O APMECT.
INIT 1 APM6.RPT.
DPL START.
        DEFINE INTEGER SUP SUPMIN TDATE.
        DEFINE TEXT 3 CROTARY.

LET CROTARY = 'SFO'.
LET TDATE = 870908.
PRINT FORMAT // 50('*') END.
CALL DOWORK.

LET CROTARY = 'NOR'.
LET TDATE = 870908.
PRINT FORMAT /// 50('*') END.
CALL DOWORK.
DPL STOP.

DOWORK: PRINT.
NEXTDATE: FI ROTARY CROTARY CDATE TDATE.
        EVALUATE SUP MAX MAXU.
        FI LAST AND MAXU SUP.
        EVALUATE NUMSUP EQ TOT 1.
        LET SUPMIN EQ MINUTE.
        PRINT CROTARY TDATE SUPMIN SUP NUMSUP FORMAT &
                A3 1X I6 1X I4 1X I6 1X I4 END.
        LET TDATE = TDATE + 1.
        IF TDATE LE 870917 THEN NEXTDATE.

FINISH: RETURN.

DPL END.
