  370010  12147      0.100 (PERSTATS)BASE4           BT TYMNET       ISIS  POWER OUT.
  370012   3312      0.100 (PERSTATS)BASE4           ATLAS VAN LINES ISIS  NTF-D&R   
  370022   7430      0.100 (PERSTATS)BASE4           INTERNATIONAL T ISIS  NTF-D&R   
  370025   3016      0.100 (PERSTATS)BASE4                                 NTF-D&R   
  370024   3521      0.100 (PERSTATS)BASE4           DAY SHIFT       ISIS  HARDWARE  
  370027   3515      2.933 (PERSTATS)BASE4           TYMNET INC.     CONST POWER OUT.
  370026   7766      5.033 (PERSTATS)BASE4           A.I.G           H-W   COMMON CAR
  370030   3605      9.967 (PERSTATS)BASE4           HOIDAY INN      ISIS  HARDWARE  
  370031   3420      0.100 (PERSTATS)BASE4           DAY SHIFT       CONST NTF-D&R   
  370032   5057      0.100 (PERSTATS)BASE4           TYMNET          ISIS  NTF-D&R   
  370042  10757      3.283 (PERSTATS)BASE4           TRAVEL RESOURCE XCOM  O.E.M.    
  370045  11775      1.567 (PERSTATS)BASE4           RREEF MANAGEMEN SDLC  SOFTWARE  
  370049  12652      1.300 (PERSTATS)BASE4           MEDTRONIC       ISIS  NTF-D&R   
  370051   5077      6.400 (PERSTATS)BASE4           CHRYSLER        PBH   COMMON CAR
  370057   3542      0.883 (PERSTATS)BASE4           DAY SHIFT       ISIS  HARDWARE  
  370074   6446      0.217 (PERSTATS)BASE4           BOC GROUP       ATC   O.E.M.    
  370072   4500      1.467 (PERSTATS)BASE4           MOTOROLA        XCOM  POWER OUT.
  370076   4052      1.000 (PERSTATS)BASE4           ETHICON         CMTI  HARDWARE  
  370083   7377      0.400 (PERSTATS)BASE4           TYMNET, INC     CONST NTF-D&R   
  370082   4152      0.317 (PERSTATS)BASE4           MDC             PBH   NTF-D&R   
  370085   2553      0.150 (PERSTATS)BASE4           Barbados Extern ISIS  NTF-D&R   
  370089  12317      0.217 (PERSTATS)BASE4           BT TYMNET, INC  ISIS  NTF-D&R   
  370100  12741      2.583 (PERSTATS)BASE4           TYMNET, INC     ISIS  POWER OUT.
  370115   6266      1.400 (PERSTATS)BASE4           WARNER CHAPPEL  ATC   NTF-D&R   
  370125   5743      0.100 (PERSTATS)BASE4           4TYMNET         ISIS  NTF-D&R   
  370124  12135      3.867 (PERSTATS)BASE4           MEDTRONIC, INC  PICO  COMMON CAR
  370128   5241      0.283 (PERSTATS)BASE4           TYMNET INC.     CONST NTF-D&R   
  370130   4530      0.633 (PERSTATS)BASE4           TYMNET          DIALU NTF-D&R   
  370131   2563      0.633 (PERSTATS)BASE4                                 NTF-D&R   
  370147   6731      0.667 (PERSTATS)BASE4           TYMNET INC      ISIS  HARDWARE  
  370148  12760      2.917 (PERSTATS)BASE4           ACME STEEL COMP ISIS  COMMON CAR
  370159  11163      2.633 (PERSTATS)BASE4           CHEMICAL BANK   ISIS  COMMON CAR
  370158  11715      4.367 (PERSTATS)BASE4           NISSAN          CMTI  NTF-D&R   
  370161   6754      0.250 (PERSTATS)BASE4           MCGRAW-HILL INC ISIS  NTF-D&R   
  370164   5354      1.583 (PERSTATS)BASE4           TYMENT INC      ISIS  DEAD ENDED
  370169   3356      0.100 (PERSTATS)BASE4           TYMNET          DIALU NTF-D&R   
  370170  11643      0.517 (PERSTATS)BASE4           SMITHSONIAN INS PICO  NTF-D&R   
  370177  10775      0.883 (PERSTATS)BASE4           GLASROCK        ATC   HARDWARE  
  370191   5075      1.183 (PERSTATS)BASE4           TEXACO PETROLEU ISIS  O.E.M.    
  370192  11122      0.100 (PERSTATS)BASE4           TYMNET          ISIS  NTF-D&R   
  370193  10570      2.050 (PERSTATS)BASE4           TYMNET          ISIS  SOFTWARE  
  370198   2635      0.100 (PERSTATS)BASE4           SWING SHIFT     ISIS  NTF-D&R   
  370199   3517      0.450 (PERSTATS)BASE4           ISC             ISIS  NTF-D&R   
  370207   7765      2.517 (PERSTATS)BASE4           TYMNET INC.     ISIS  NTF-D&R   
  370055  10301      3.367 (PERSTATS)BASE4           TYMNET/         CONST HARDWARE  
  370068   5663      4.783 (PERSTATS)BASE4           PLEXUS SOFTWARE XCOM  COMMON CAR
  370092   7203      3.700 (PERSTATS)BASE4           BOC GROUP       ATC   COMMON CAR
  370102  12712      1.200 (PERSTATS)BASE4           MEDTRONIC       SDLC  SOFTWARE  
  370111   6413      3.583 (PERSTATS)BASE4           FORD DEALER COM MSVO  SOFTWARE  
  370144   4753      5.867 (PERSTATS)BASE4           RREEF FUNDS     SDLC  O.E.M.    
  370149   5642      6.733 (PERSTATS)BASE4           TYMNET.         SWTCH POWER OUT.
  370152   3356      6.767 (PERSTATS)BASE4           TYMNET, INC     DIALU POWER OUT.
  370156   2723      6.550 (PERSTATS)BASE4           STATIONERS      PAP   O.E.M.    
  370168   3770      1.900 (PERSTATS)BASE4           HARRIS PAP      PAP   HARDWARE  
  370187   3144      0.917 (PERSTATS)BASE4           MID SHIFT       CONST NTF-D&R   
  370208   2033     10.750 (PERSTATS)BASE4           ADOBE SYSTEMS   SDLC  COMMON CAR
  370227   3516      0.100 (PERSTATS)BASE4           TYMNET DIALUP   ISIS  NTF-D&R   
  370228   3260      0.100 (PERSTATS)BASE4           MID SHIFT       ISIS  NTF-D&R   
  370229   6731      0.100 (PERSTATS)BASE4           NISSAN MOTORS   CMTI  SOFTWARE  
  370244  10213      3.833 (PERSTATS)BASE4           TYMNET,INC      CONST NTF-D&R   
  370252   4243      0.417 (PERSTATS)BASE4           FURNACE ELECTRI ISIS  NTF-D&R   
  370254   7616      0.867 (PERSTATS)BASE4           PHILADELPHIA NA ISIS  NTF-D&R   
  370259   7466      0.100 (PERSTATS)BASE4           TYMNET          BBXS  NTF-D&R   
  370264   7602      0.100 (PERSTATS)BASE4           CABLE & WIRELES CONST NTF-D&R   
  370266   7603      0.100 (PERSTATS)BASE4           CABLE AND WIREL CONST NTF-D&R   
  370269   7114      0.100 (PERSTATS)BASE4           CREDIT LYONNAIS ATC   POWER OUT.
  370271   3777      0.117 (PERSTATS)BASE4           MDC/ARMY COE    ISIS  NTF-D&R   
  370274   3016      0.683 (PERSTATS)BASE4                                 NTF-D&R   
  370280  11163      1.583 (PERSTATS)BASE4           CHEMICAL BANK   ISIS  NTF-D&R   
  370286   3313      4.150 (PERSTATS)BASE4           TELERATE        ISIS  HARDWARE  
  370282  10757      1.900 (PERSTATS)BASE4           TRAVEL RESOURCE XCOM  O.E.M.    
  370289  12745      1.783 (PERSTATS)BASE4           BTMNS           TURBO NTF-D&R   
  370297   7476      1.800 (PERSTATS)BASE4           CREDIT LYONNAIS TURBO NTF-D&R   
  370305   4613      0.100 (PERSTATS)BASE4           US-ARMY TURKEY  ATC   NTF-D&R   
  370303   2430      2.783 (PERSTATS)BASE4           TYMNET          ISIS  HARDWARE  
  370309  11661      1.400 (PERSTATS)BASE4                                 NTF-D&R   
  370310   4070      2.350 (PERSTATS)BASE4           PRUDENTIAL BACH XCOM  COMMON CAR
  370314   6066      1.400 (PERSTATS)BASE4           TYMNET INC.     SWTCH NTF-D&R   
  370318   3306      0.100 (PERSTATS)BASE4           PAC BELL        X.75  NTF-D&R   
  370317   6472      2.967 (PERSTATS)BASE4           SPEED S         DIALU UNKNOWN   
  370321   2470      0.667 (PERSTATS)BASE4           TUBE SALES      CONST NTF-D&R   
  370322  11704      0.683 (PERSTATS)BASE4           FED SYS DIV-ARM ATC   NTF-D&R   
  370324   4363      0.633 (PERSTATS)BASE4           BT TYMNET       CONST NTF-D&R   
  370325  12744      0.133 (PERSTATS)BASE4           BTMNS           TURBO HARDWARE  
  370326   6530      0.483 (PERSTATS)BASE4           TYMNET INC.     ISIS  NTF-D&R   
  370327  10775      1.517 (PERSTATS)BASE4           GLASROCK        ATC   COMMON CAR
  370330   7355      0.100 (PERSTATS)BASE4                                 NTF-D&R   
  370332   7305      0.967 (PERSTATS)BASE4           TYMNET          DIALU NTF-D&R   
  370340   6722      0.383 (PERSTATS)BASE4           TYMNET INC.     ISIS  NTF-D&R   
  370348   2766      0.417 (PERSTATS)BASE4           MDISI-PTY LTD   ISIS  NTF-D&R   
  370350   3755      0.400 (PERSTATS)BASE4           DAY SHIFT       SWTCH NTF-D&R   
  370352   5353      0.867 (PERSTATS)BASE4           TYMNET          ATC   NTF-D&R   
  370353   5415      2.700 (PERSTATS)BASE4           BT N.AMERICA    CONST COMMON CAR
  370357   2136      0.100 (PERSTATS)BASE4           PARAGON COMMUNI ISIS  NTF-D&R   
  370356  12666      1.233 (PERSTATS)BASE4           RREEF FUNDS     56KB  HARDWARE  
  370365  12723      0.367 (PERSTATS)BASE4           MCI             ISIS  NTF-D&R   
  370369   7212      1.700 (PERSTATS)BASE4           TYMNET          CONST COMMON CAR
  370372   7050      0.550 (PERSTATS)BASE4           AMERIGAS/AIRCO  ISIS  NTF-D&R   
  370389   6754      5.667 (PERSTATS)BASE4           MCGRAW-HILL INC ISIS  HARDWARE  
  370390   7013      0.667 (PERSTATS)BASE4           THE BOC GROUP   ATC   NTF-D&R   
  370392   3524      1.067 (PERSTATS)BASE4           LYONNAISE DE BA       NTF-D&R   
  370394   3305      0.833 (PERSTATS)BASE4           HONDUTEL        CONST NTF-D&R   
  370395   4204      1.100 (PERSTATS)BASE4                                 NTF-D&R   
  370397   6223      0.983 (PERSTATS)BASE4           AMERITRUST      XCOM  NTF-D&R   
  370402   3157      0.583 (PERSTATS)BASE4           EPA                   NTF-D&R   
  370403   7242      1.717 (PERSTATS)BASE4           TYMNET/ELITE BU CONST POWER OUT.
  370406   3662      5.800 (PERSTATS)BASE4           DAY SHIFT       DIALU HARDWARE  
  370407   3611      0.383 (PERSTATS)BASE4           HONEYWELL       ISIS  NTF-D&R   
  370408  12437      0.433 (PERSTATS)BASE4           TYMNET          ISIS  NTF-D&R   
  370418   5672      2.917 (PERSTATS)BASE4           TYMNET, NC      ISIS  HARDWARE  
  370423   5105      1.750 (PERSTATS)BASE4           BOC GROUP       ATC   COMMON CAR
  370435   6357      1.433 (PERSTATS)BASE4           MDC/NSCMDC ATC   NTF-D&R   
  370438   3674      0.750 (PERSTATS)BASE4           MACNET          ISIS  POWER OUT.
  370444   5122     14.083 (PERSTATS)BASE4           CREDIT LYONNAIS ISIS  COMMON CAR
  370448  11457      3.017 (PERSTATS)BASE4           BT TYMNET       ISIS  HARDWARE  
  370452   7364      0.667 (PERSTATS)BASE4           TYMNET          CONST COMMON CAR
  370455   4436      2.050 (PERSTATS)BASE4           DEPT OF ENERGY  ISIS  POWER OUT.
  370456   3674      8.117 (PERSTATS)BASE4           MOTOROLA        XCOM  O.E.M.    
  370457  10502      0.600 (PERSTATS)BASE4           TYMNET          SWTCH NTF-D&R   
  370461   4610      5.267 (PERSTATS)BASE4           TYMNET          ISIS  HARDWARE  
  370466   7677      9.550 (PERSTATS)BASE4           BT TYMNET       ISIS  COMMON CAR
  370467  11453      9.533 (PERSTATS)BASE4           TYMNET          ISIS  COMMON CAR
  370468   5077      8.150 (PERSTATS)BASE4           CHRYSLER        PBH   COMMON CAR
  370469   5672      3.600 (PERSTATS)BASE4           TYMNET, NC      ISIS  HARDWARE  
  370471   5204      6.133 (PERSTATS)BASE4           PSC/TELECHECK   ISIS  COMMON CAR
  370474   7460      5.083 (PERSTATS)BASE4           TYMNET          DIALU HARDWARE  
  370475  12437      4.433 (PERSTATS)BASE4           TYMNET          ISIS  HARDWARE  
  370478   5225      0.300 (PERSTATS)BASE4           TYMNET                NTF-D&R   
  370480   4517      0.217 (PERSTATS)BASE4           MOTOROLA        ISIS  NTF-D&R   
  370489   3026      5.583 (PERSTATS)BASE4           THE LORRAINE EX CONST HARDWARE  
  370493   2064      1.683 (PERSTATS)BASE4           HONEYWELL       ISIS  NTF-D&R   
  370496   7571      0.217 (PERSTATS)BASE4           TYMNET, INC.    DIALU SOFTWARE  
  370497  12447      2.117 (PERSTATS)BASE4                           ISIS  NTF-D&R   
  370498  12506      0.100 (PERSTATS)BASE4                                 NTF-D&R   
  370499   6546      0.100 (PERSTATS)BASE4           TYMNET          CONST NTF-D&R   
  370500   2553      0.300 (PERSTATS)BASE4           Barbados Extern ISIS  NTF-D&R   
  370503   7043      5.800 (PERSTATS)BASE4           TYMNET          DIALU HARDWARE  
  370509   2564      3.033 (PERSTATS)BASE4           TYMNET, INC     CONST SOFTWARE  
  370513  12656      0.717 (PERSTATS)BASE4           MDC             ISIS  SOFTWARE  
  370514   6526      0.250 (PERSTATS)BASE4           TYMNET          ISIS  NTF-D&R   
  370516   7620      0.250 (PERSTATS)BASE4                                 NTF-D&R   
  370517   4275      0.183 (PERSTATS)BASE4           TYMNET          ISIS  NTF-D&R   
  370519   5236      0.233 (PERSTATS)BASE4           TYMNET/MEYERS L ISIS  NTF-D&R   
  370524   2437      0.100 (PERSTATS)BASE4           MCD-PMTS        ISIS  DEAD ENDED
  370525   6166      8.017 (PERSTATS)BASE4           CAL HARDWARE    CONST COMMON CAR
  370526   4375      2.417 (PERSTATS)BASE4           SWING SHIFT     CONST POWER OUT.
  370527   4676      1.933 (PERSTATS)BASE4           MOTOROLA        XCOM  SOFTWARE  
  370529  12707      0.550 (PERSTATS)BASE4           MEDTRONIC       ISIS  NTF-D&R   
  370531   4220      3.267 (PERSTATS)BASE4           TYMNET          DIALU HARDWARE  
  370532   3716      1.517 (PERSTATS)BASE4           AMHERST ASSOCIA ISIS  POWER OUT.
  370533   3710      0.467 (PERSTATS)BASE4           AMHERST ASSOCIA ISIS  DEAD ENDED
  370544   7371      2.333 (PERSTATS)BASE4           TYMNET/         CONST NTF-D&R   
  370546  12447      2.517 (PERSTATS)BASE4           BT TYMNET/SALES ISIS  HARDWARE  
  370547  12522      3.033 (PERSTATS)BASE4           GILLETTE        PICO  NTF-D&R   
  370556  11315      6.117 (PERSTATS)BASE4           TYMNET          DIALU NTF-D&R   
  370557   2174     12.933 (PERSTATS)BASE4           CALFED          ISIS  POWER OUT.
  370558   7664      0.783 (PERSTATS)BASE4           TYMNET, INC     CONST POWER OUT.
  370560   5763      2.533 (PERSTATS)BASE4           DAY SHIFT       ISIS  SOFTWARE  
  370561  10520      2.517 (PERSTATS)BASE4           BT NORTH AMERIC DIALU SOFTWARE  
  370563  10147      4.450 (PERSTATS)BASE4           MDC-TELECHECK   XCOM  HARDWARE  
  370564   3711     11.833 (PERSTATS)BASE4           DAY SHIFT       ISIS  HARDWARE  
  370567   3732      7.267 (PERSTATS)BASE4           CITICORP        PBH   HARDWARE  
  370569  10602      0.100 (PERSTATS)BASE4           TYMNET          CONST NTF-D&R   
  370581   3732      0.100 (PERSTATS)BASE4           PMTS            ISIS  SOFTWARE  
  370589   6451      0.867 (PERSTATS)BASE4           PRODIGY         XCOM  SOFTWARE  
  370590  12730      0.100 (PERSTATS)BASE4           BT TYMNET       ISIS  NTF-D&R   
  370591  12617      0.100 (PERSTATS)BASE4           MOTOROLA        ISIS  NTF-D&R   
  370592  12103      0.317 (PERSTATS)BASE4           MOTOROLA        ISIS  NTF-D&R   
  370593  12411      0.433 (PERSTATS)BASE4           BT TYMNET       ISIS  NTF-D&R   
  370599   2537      0.100 (PERSTATS)BASE4           MOTOROLA        ISIS  NTF-D&R   
  370603  10172      3.617 (PERSTATS)BASE4           TYMNET          CONST POWER OUT.
  370605  12312      0.117 (PERSTATS)BASE4                           ISIS  NTF-D&R   
  370606   6113      0.100 (PERSTATS)BASE4           TYMNET INC.     ISIS  NTF-D&R   
  370607   2313      2.000 (PERSTATS)BASE4           DAY SHIFT       SWTCH POWER OUT.
  370610   5301      2.300 (PERSTATS)BASE4           TYMNET          CONST NTF-D&R   
  370033   2707      6.817 (PERSTATS)BASE4           MOTOROLA        XCOM  COMMON CAR
  370122   3515     14.417 (PERSTATS)BASE4           TYMNET INC.     CONST COMMON CAR
  370181   5453      0.100 (PERSTATS)BASE4           XEROX           PBH   SOFTWARE  
  370196   4504      4.650 (PERSTATS)BASE4           SWING SHIFT     CONST COMMON CAR
  370273   6645      6.817 (PERSTATS)BASE4           TYMNET          ISIS  SOFTWARE  
  370277   5745      0.333 (PERSTATS)BASE4           TYMNET          X.PC  SOFTWARE  
  370302   5756      0.133 (PERSTATS)BASE4           GO VACATIONS    ISIS  NTF-D&R   
  370319   2443      3.300 (PERSTATS)BASE4           TYMNET,INC      DIALU SOFTWARE  
  370377  10256     21.800 (PERSTATS)BASE4           TYMNET          CONST COMMON CAR
  370396   3473      0.850 (PERSTATS)BASE4           ARMY CORP OF EN ISIS  NTF-D&R   
  370422   6446      4.617 (PERSTATS)BASE4           BOC GROUP       ATC   NTF-D&R   
  370430   6461      6.467 (PERSTATS)BASE4           TYMNET          SWTCH POWER OUT.
  370451     40      0.533 (PERSTATS)BASE4           BT TYMNET       T1    COMMON CAR
  370462  12056      1.367 (PERSTATS)BASE4           BT TYMNET       ISIS  HARDWARE  
  370477   2735      3.333 (PERSTATS)BASE4           TYMNET          DIALU COMMON CAR
  370494   2740     39.917 (PERSTATS)BASE4           GRIFIN INTERNAT X25S  COMMON CAR
  370512   3462      4.450 (PERSTATS)BASE4           DAY SHIFT       ISIS  POWER OUT.
  370537  11012     11.767 (PERSTATS)BASE4           TYMNET          ISIS  HARDWARE  
  370541   4323      1.633 (PERSTATS)BASE4           CONSILIUM       ISIS  POWER OUT.
  370543   1061      1.700 (PERSTATS)BASE4           PRODIGY/TYMNET        NTF-D&R   
  370565  10061      3.983 (PERSTATS)BASE4           TYMNET          DIALU HARDWARE  
  370604  12311      5.783 (PERSTATS)BASE4           TYMNET          ISIS  HARDWARE  
  370609  11162     19.367 (PERSTATS)BASE4           TYMNET INC.     CONST POWER OUT.
  370613  12737      4.000 (PERSTATS)BASE4           US AIR FORCE    ISIS  O.E.M.    
  370618   6066     15.900 (PERSTATS)BASE4           TYMNET INC.     SWTCH HARDWARE  
  370626   2176      2.467 (PERSTATS)BASE4           CHASE ACCESS    XCOM  POWER OUT.
  370644   6175      8.833 (PERSTATS)BASE4           TAYLORIX TYMSHA ISIS  NTF-D&R   
  370662   6202      2.900 (PERSTATS)BASE4           GO VACATIONS    ISIS  POWER OUT.
  370679   7305      0.533 (PERSTATS)BASE4           TYMNET          DIALU SOFTWARE  
  370685   2677      4.033 (PERSTATS)BASE4           NATL GATEWAY    ATC   O.E.M.    
  370686   4045      1.417 (PERSTATS)BASE4           TYMNET, INC.    DIALU POWER OUT.
  370687   3701      7.017 (PERSTATS)BASE4           GLASSROCK       ATC   COMMON CAR
  370693   3421      0.267 (PERSTATS)BASE4           MCD-D           ISIS  SOFTWARE  
  370694  10077      0.567 (PERSTATS)BASE4           JACQUES SEED CO ATC   POWER OUT.
  370699   4244      0.350 (PERSTATS)BASE4           MARK VII TRANSP ISIS  HARDWARE  
  370711   3566      2.033 (PERSTATS)BASE4           TELERATE        DIALU UNKNOWN   
  370719   74   0.850 (PERSTATS)BASE4           TYMNET          DIALU SOFTWARE  
  370723  11173      5.150 (PERSTATS)BASE4           SOFTWARE PUBLIS ACOM  SOFTWARE  
  370724  10761      2.617 (PERSTATS)BASE4           AMMON & RIZOS   PAP   COMMON CAR
  370731  11163      0.100 (PERSTATS)BASE4           CHEMICAL BANK   ISIS  O.E.M.    
  370794   3401      3.800 (PERSTATS)BASE4           Tymnet/MDC-FSC  CONST HARDWARE  
  370801  11266      0.100 (PERSTATS)BASE4           TYMNET INC.     ISIS  SOFTWARE  
  370808   5550      0.567 (PERSTATS)BASE4           TYMNET          ISIS  SOFTWARE  
  370815   7415      0.100 (PERSTATS)BASE4           TYMNET          ISIS  NTF-D&R   
  370818   2024      0.100 (PERSTATS)BASE4           TYMNET          CONST NTF-D&R   
  370798  11266      0.100 (PERSTATS)BASE4           TYMNET INC.     ISIS  SOFTWARE  
  370822   7322      2.850 (PERSTATS)BASE4           TYMNET          DIALU POWER OUT.
  370828   7050      1.133 (PERSTATS)BASE4           AMERIGAS/AIRCO  ISIS  O.E.M.    
  370829   2437      0.100 (PERSTATS)BASE4           MCD-PMTS        ISIS  NTF-D&R   
  370835   2160      1.083 (PERSTATS)BASE4           TYMNET          ISIS  SOFTWARE  
  370848  10510      0.733 (PERSTATS)BASE4           TYMNET          CONST SOFTWARE  
  370852   6340      0.100 (PERSTATS)BASE4           TYMNET INC      XCOM  HARDWARE  
  370853  11032      0.433 (PERSTATS)BASE4           MDC-FCS         ISIS  NTF-D&R   
  370855   5505      0.367 (PERSTATS)BASE4           TYMNET          ISIS  NTF-D&R   
  370856   3527      2.400 (PERSTATS)BASE4           CYBERTEK/KEMPER ATC   COMMON CAR
  370861  12741      0.667 (PERSTATS)BASE4           TYMNET, INC     ISIS  NTF-D&R   
  370862   5361      0.833 (PERSTATS)BASE4           FORD            ISIS  HARDWARE  
  370878   3167      0.167 (PERSTATS)BASE4           ADP/CITGO       PAP   NTF-D&R   
  370884  10763      0.400 (PERSTATS)BASE4           GENERAL VIDEOTE DIALU COMMON CAR
  370894   3045      0.100 (PERSTATS)BASE4           TYMNET INC.     ISIS  NTF-D&R   
  370895   5057      0.100 (PERSTATS)BASE4           TYMNET          ISIS  NTF-D&R   
  370899   6264      2.133 (PERSTATS)BASE4           TYMNET/DIALNET  ISIS  NTF-D&R   
  370902   4604      2.550 (PERSTATS)BASE4           MOTOROLA        ISIS  NTF-D&R   
  370909   3706      0.467 (PERSTATS)BASE4           TYMNET          CONST NTF-D&R   
  370915   6105      0.583 (PERSTATS)BASE4           TYMNET          DIALU SOFTWARE  
  370917   5706      0.283 (PERSTATS)BASE4           TYMNET          ISIS  SOFTWARE  
  370173     12     27.433 (PERSTATS)BASE4           TYMNET          T1    COMMON CAR
  370298   4055      1.967 (PERSTATS)BASE4           UNION PUMP      SDLC  SOFTWARE  
  370373   2425      4.283 (PERSTATS)BASE4           VALLEY NATIONAL XCOM  SOFTWARE  
  370380   4504      1.133 (PERSTATS)BASE4           MINN MUTUAL     CMTI  SOFTWARE  
  370458  12757      1.417 (PERSTATS)BASE4           INFORMATION ASS ISIS  COMMON CAR
  370555   7305      7.367 (PERSTATS)BASE4           TYMNET          DIALU POWER OUT.
  370645  12366      2.167 (PERSTATS)BASE4           ER CARPENTER    PICO  SOFTWARE  
  370692   7611      8.633 (PERSTATS)BASE4           MOTOROLA        XCOM  COMMON CAR
  370718  12027      0.800 (PERSTATS)BASE4           B.T. TYMNET     SWTCH COMMON CAR
  370728   6266      4.117 (PERSTATS)BASE4           WARNER CHAPPEL  XCOM  NTF-D&R   
  370733  11725     10.017 (PERSTATS)BASE4           ON LINE BUSINES XCOM  SOFTWARE  
  370761   4330      6.733 (PERSTATS)BASE4           tymnet          CONST NTF-D&R   
  370826   5216     11.583 (PERSTATS)BASE4           MCC             SNA   SOFTWARE  
  370836   3035      8.083 (PERSTATS)BASE4           TYMNET          DIALU COMMON CAR
  370838  11150      1.267 (PERSTATS)BASE4           TYMNET          DIALU HARDWARE  
  370867   2213      6.817 (PERSTATS)BASE4           MID SHIFT       ISIS  HARDWARE  
  370877   2465      2.983 (PERSTATS)BASE4           TYMNET          DIALU O.E.M.    
  370879      0      0.100 (PERSTATS)BASE4           DST             SNA   HARDWARE  
  370888   6356      1.417 (PERSTATS)BASE4           JACQUES SEED    ATC   DEAD ENDED
  370900   7622      7.583 (PERSTATS)BASE4           TYMNET          ISIS  POWER OUT.
  370913   4042      2.283 (PERSTATS)BASE4           MOTOROLA        XCOM  COMMON CAR
  370924   3116      0.100 (PERSTATS)BASE4           MDC-ISG         ISIS  NTF-D&R   
  370925   3123      2.050 (PERSTATS)BASE4           BT NORTH AMERIC DIALU POWER OUT.
  370926   3243      1.883 (PERSTATS)BASE4           MOTOROLA        ISIS  HARDWARE  
  370928  11376      2.583 (PERSTATS)BASE4           TYMNET          ISIS  NTF-D&R   
  370929  11434      3.350 (PERSTATS)BASE4           TECHNICAL DATA  ISIS  NTF-D&R   
  370931   7726      2.617 (PERSTATS)BASE4           SUN FLOWER ANS. CONST NTF-D&R   
  370932   7222      3.800 (PERSTATS)BASE4           BT TYM,NET      ISIS  COMMON CAR
  370933   4072      0.633 (PERSTATS)BASE4           SEA-LAND CORP   XCOM  NTF-D&R   
  370939  10303      1.517 (PERSTATS)BASE4           BT-TYMNET       ATC   HARDWARE  
  370954  12705      4.983 (PERSTATS)BASE4           RIGGS           XCOM  SOFTWARE  
  370968   2051      1.617 (PERSTATS)BASE4           AEROTEK         PAP   O.E.M.    
  370981   3104      1.617 (PERSTATS)BASE4           FORD            ACOM  NTF-D&R   
  370984   3312      0.100 (PERSTATS)BASE4           ATLAS VAN LINES ISIS  NTF-D&R   
  370983  11113      2.767 (PERSTATS)BASE4           AMER POWER      XCOM  COMMON CAR
  370988   3411      5.417 (PERSTATS)BASE4           GO VACATIONS    ISIS  COMMON CAR
  370990  10770      0.100 (PERSTATS)BASE4           MCDONNEL DOUGLA ATC   NTF-D&R   
  370986  12133      0.183 (PERSTATS)BASE4           MEDTRONIC,INC.  ISIS  NTF-D&R   
  370993   3527      4.567 (PERSTATS)BASE4           CYBERTEK/KEMPER ATC   POWER OUT.
  370994   3016      0.100 (PERSTATS)BASE4                                 NTF-D&R   
  370992   6077      2.050 (PERSTATS)BASE4           RADSTONE TECH C XCOM  HARDWARE  
  370999   6107      0.500 (PERSTATS)BASE4           TYMNET          SWTCH NTF-D&R   
  371001   2133      0.400 (PERSTATS)BASE4           DAY SHIFT       CONST NTF-D&R   
  371003   3674      0.283 (PERSTATS)BASE4           MOTOROLA        ISIS  NTF-D&R   
  371007   5225      0.100 (PERSTATS)BASE4           TYMNET                NTF-D&R   
  371011  10440      0.283 (PERSTATS)BASE4           PSC/TELECHECK   PAP   NTF-D&R   
  371013   6620      2.467 (PERSTATS)BASE4           PRESTON TRUCKIN SNA   COMMON CAR
  371020   3104      1.083 (PERSTATS)BASE4           MID SHIFT       9.6   HARDWARE  
  371026   3410      0.367 (PERSTATS)BASE4           TYMNET          CONST NTF-D&R   
  371029   5122      0.233 (PERSTATS)BASE4           CREDIT LYONNAIS ISIS  NTF-D&R   
  371034  10152      0.183 (PERSTATS)BASE4                           ISIS  NTF-D&R   
  371035   3615      0.183 (PERSTATS)BASE4           MID SHIFT       ISIS  NTF-D&R   
  371037   2004      0.100 (PERSTATS)BASE4           TYMNET          SWTCH HARDWARE  
  371036   4554      0.550 (PERSTATS)BASE4           NALCO CHEM      ISIS  SOFTWARE  
  371041   2532      2.317 (PERSTATS)BASE4           CONTINUM CO     PBH   COMMON CAR
  371045   4025      0.733 (PERSTATS)BASE4           SWING SHIFT     CONST NTF-D&R   
  371055   4222      3.400 (PERSTATS)BASE4           CUSTOMER SUPPOR CONST POWER OUT.
  371056  12453      0.567 (PERSTATS)BASE4           MDC/AIS         ISIS  NTF-D&R   
  371057  12454      0.233 (PERSTATS)BASE4                                 NTF-D&R   
  371059   6525      1.783 (PERSTATS)BASE4           LLOYD'S SHIPPIN XCOM  HARDWARE  
  371064   1362      0.233 (PERSTATS)BASE4                                 NTF-D&R   
  371077   3471      0.317 (PERSTATS)BASE4           TYMNET, INC     ISIS  NTF-D&R   
  371091   6440      0.333 (PERSTATS)BASE4           BRODART INC.    ISIS  NTF-D&R   
  371092   2353      0.317 (PERSTATS)BASE4           BRODART         ISIS  NTF-D&R   
  371093  13104      4.467 (PERSTATS)BASE4           HARRIS CORP     ISCS  HARDWARE  
  371095   3724      6.233 (PERSTATS)BASE4           RAYCHEM         SNA   HARDWARE  
  371107   6675      0.250 (PERSTATS)BASE4           TYMNET          CONST NTF-D&R   
  371117   5425      0.367 (PERSTATS)BASE4           DIALCOM         CONST NTF-D&R   
  371118   2403      3.150 (PERSTATS)BASE4           MANPOWER        ISIS  SOFTWARE  
  371121   7477      0.300 (PERSTATS)BASE4                                 NTF-D&R   
  371128   2565      0.783 (PERSTATS)BASE4           DB PORTS        DIALU NTF-D&R   
  371129   6540      0.717 (PERSTATS)BASE4           WETSERN FIELD S ISIS  NTF-D&R   
  371131  10472      0.733 (PERSTATS)BASE4           TYMNET          CONST NTF-D&R   
  371133  11376      2.883 (PERSTATS)BASE4           TYMNET          ISIS  POWER OUT.
  371137   3536      0.317 (PERSTATS)BASE4           SIGNETICS       ISIS  NTF-D&R   
  371142   7577      0.483 (PERSTATS)BASE4           GLASSROCK       ATC   NTF-D&R   
  371144   1063      0.467 (PERSTATS)BASE4                                 NTF-D&R   
  371148   6357      0.283 (PERSTATS)BASE4           MDC/NSCMDC ATC   NTF-D&R   
  371149   1243      0.267 (PERSTATS)BASE4                                 NTF-D&R   
  371151   5257      0.100 (PERSTATS)BASE4           TYMNET          ISIS  DEAD ENDED
  371153  10005      0.467 (PERSTATS)BASE4           MCDONNELL DOUGL ISIS  NTF-D&R   
  371158   6675      0.100 (PERSTATS)BASE4           TYMNET          CONST SOFTWARE  
  371168   6544      3.567 (PERSTATS)BASE4           BT TYMNET       ISIS  POWER OUT.
  371170   3347      4.217 (PERSTATS)BASE4           AUS AND NZ BANK TIIG  COMMON CAR
  371175   4036      2.517 (PERSTATS)BASE4           MDC             ISIS  NTF-D&R   
  371182   2326      0.817 (PERSTATS)BASE4           TYMNET          ISIS  NTF-D&R   
  371188   5334      0.317 (PERSTATS)BASE4           TYMNET          DIALU POWER OUT.
  371191   6057      0.783 (PERSTATS)BASE4           BT/TYMNET       SWTCH POWER OUT.
  371197   5275      0.250 (PERSTATS)BASE4           TYMNET          CONST SOFTWARE  
  371199  12540      0.483 (PERSTATS)BASE4           MCDONNEL DOUGLA ISIS  NTF-D&R   
  371200   2366      0.200 (PERSTATS)BASE4           INFOQUOTE       ISIS  NTF-D&R   
  371201   6442      0.283 (PERSTATS)BASE4           ACPERS-MANNHEIM ISIS  NTF-D&R   
  371208   3471      1.350 (PERSTATS)BASE4           TYMNET, INC     ISIS  SOFTWARE  
  371211  12622      1.583 (PERSTATS)BASE4           TYMNET INC.     ISIS  SOFTWARE  
  371224  10167      0.783 (PERSTATS)BASE4           PRODIGY         ISIS  SOFTWARE  
  371225   5534      0.350 (PERSTATS)BASE4           TYMNET          SWTCH NTF-D&R   
  371229   5017      0.100 (PERSTATS)BASE4           TYMNET          9.6   NTF-D&R   
  371233   2326      0.100 (PERSTATS)BASE4           TYMNET          ISIS  SOFTWARE  
  371235  10306      0.100 (PERSTATS)BASE4           MDC-NSC         ISIS  NTF-D&R   
  371237   3751      0.100 (PERSTATS)BASE4           TYMNET          ISIS  NTF-D&R   
  371232   7150      0.100 (PERSTATS)BASE4           TYMNET          CONST SOFTWARE  
  370463   7155    100.633 (PERSTATS)BASE4           INFO INDEX      ISIS  UNKNOWN   
  370672   6765      2.483 (PERSTATS)BASE4           REHAU           XCOM  O.E.M.    
  371009   3312      1.033 (PERSTATS)BASE4           ATLAS VAN LINES CMTI  SOFTWARE  
  371022  12576     12.450 (PERSTATS)BASE4           NORTON LILLY    XCOM  COMMON CAR
  371078  10614     11.900 (PERSTATS)BASE4           INS             PBT   HARDWARE  
  371096   4264      5.667 (PERSTATS)BASE4           US COURT        XCOM  O.E.M.    
  371150   2101      3.617 (PERSTATS)BASE4           TYMNET INC      SWTCH POWER OUT.
  371157   6410      1.333 (PERSTATS)BASE4           CHARLES SCHWABB ISIS  POWER OUT.
  371183  10136      7.600 (PERSTATS)BASE4           RREEF           SDLC  HARDWARE  
  371185   4600     11.017 (PERSTATS)BASE4           TYMNET          SWTCH POWER OUT.
  371206   5650      4.317 (PERSTATS)BASE4           TYMNET          PROJ  O.E.M.    
  371213  12253     10.833 (PERSTATS)BASE4           TYMNET/TYMPRESS ISIS  POWER OUT.
  371214   5353      0.133 (PERSTATS)BASE4           TYMNET          ATC   NTF-D&R   
  371216  11663      5.450 (PERSTATS)BASE4           TYMNET          ISIS  POWER OUT.
  371226   7631      5.300 (PERSTATS)BASE4           RAND MCNALLY    CONST HARDWARE  
  371227   7122      1.783 (PERSTATS)BASE4           CONAGRA         XCOM  UNKNOWN   
  371231  12625      3.150 (PERSTATS)BASE4                           ATC   NTF-D&R   
  371239   3630      0.100 (PERSTATS)BASE4           TYMNET          CONST NTF-D&R   
  371240    306      0.100 (PERSTATS)BASE4                                 NTF-D&R   
  371241   2446      0.100 (PERSTATS)BASE4           TYMNET/AUTOPAGE CONST DEAD ENDED
  371242   7340      0.100 (PERSTATS)BASE4           TYMNET          CONST NTF-D&R   
  371243   2630      0.100 (PERSTATS)BASE4           TYMNET          ISIS  DEAD ENDED
  371245   5443      0.100 (PERSTATS)BASE4           TYMNET          ISIS  NTF-D&R   
  371250  11726      1.867 (PERSTATS)BASE4           BORLAND         XCOM  UNKNOWN   
  371251   5442      0.100 (PERSTATS)BASE4           TYMNET          ISIS  NTF-D&R   
  371255  11024      0.433 (PERSTATS)BASE4           NAMSA          PICO  HARDWARE  
  371258  11411      5.067 (PERSTATS)BASE4           EMERY           SDB   HARDWARE  
  371267   3243     10.717 (PERSTATS)BASE4           MOTOROLA        ISIS  HARDWARE  
  371268   5515      1.967 (PERSTATS)BASE4           US HOUSE OF REP XCOM  UNKNOWN   
  371269   3133      9.167 (PERSTATS)BASE4           TYMNET          CONST HARDWARE  
  371270   6202      0.267 (PERSTATS)BASE4           GO VACATIONS    ISIS  HARDWARE  
  371276   3710      1.417 (PERSTATS)BASE4           AMHERST ASSOCIA ISIS  POWER OUT.
  371277   3264      3.883 (PERSTATS)BASE4           GLASROCK        ISIS  HARDWARE  
  371291  12705      3.417 (PERSTATS)BASE4           RIGGS           XCOM  O.E.M.    
  371299   2256      0.100 (PERSTATS)BASE4           SWING SHIFT     CONST NTF-D&R   
  371301   7066      0.100 (PERSTATS)BASE4                                 NTF-D&R   
  371302  11004      0.100 (PERSTATS)BASE4           MDC US ARMY COR ISIS  NTF-D&R   
  371303   3737      0.100 (PERSTATS)BASE4           TYMNET          ISIS  NTF-D&R   
  371304   3016      0.100 (PERSTATS)BASE4                                 NTF-D&R   
  371309   4613      1.000 (PERSTATS)BASE4           US-ARMY TURKEY  ATC   NTF-D&R   
  371310   5752      0.517 (PERSTATS)BASE4           TAYLORIX        ISIS  NTF-D&R   
  371312   2311      5.267 (PERSTATS)BASE4           BT NORTH AMERIC ISIS  NTF-D&R   
  371318   7747      0.100 (PERSTATS)BASE4           TYMNET          ISIS  NTF-D&R   
  371190   6366      0.333 (PERSTATS)BASE4           STRATEGIC INFOR XCOM  POWER OUT.
  371348   6001      0.100 (PERSTATS)BASE4           JAMESBURY CORP  ISIS  HARDWARE  
  371350  11725      4.717 (PERSTATS)BASE4           ON LINE BUSINES XCOM  COMMON CAR
  371354   3524      0.100 (PERSTATS)BASE4           LYONNAISE DE BA       NTF-D&R   
  371357   4151      3.350 (PERSTATS)BASE4           CGNET           XCOM  COMMON CAR
  371367  10307      0.133 (PERSTATS)BASE4           SPEED-S CORP    CONST NTF-D&R   
  371369   1250      0.100 (PERSTATS)BASE4                                 NTF-D&R   
  371371   3456      3.600 (PERSTATS)BASE4           DAY SHIFT       DIALU POWER OUT.
  371372  12067      1.567 (PERSTATS)BASE4           BOC GROUP       ATC   COMMON CAR
  371377   4740      4.750 (PERSTATS)BASE4           KEMPER          PBH   COMMON CAR
  371385   2630      4.167 (PERSTATS)BASE4           TYMNET          ISIS  HARDWARE  
  371387   4073      0.150 (PERSTATS)BASE4           TYMNET          CONST NTF-D&R   
  371395  11035      2.333 (PERSTATS)BASE4           TYMNET, INC     ISIS  POWER OUT.
  371399   5760      0.183 (PERSTATS)BASE4           TYMNET INC.     SWTCH NTF-D&R   
  371404   6304      0.300 (PERSTATS)BASE4           GLASSROCK       CONST SOFTWARE  
  371406   7712      0.917 (PERSTATS)BASE4           TYMNET          CONST POWER OUT.
  371409  10306      3.100 (PERSTATS)BASE4           MDC-NSC         ISIS  HARDWARE  
  371415   5772      1.100 (PERSTATS)BASE4           MDC FEDERAL PRO ISIS  HARDWARE  
  371429   4443      2.017 (PERSTATS)BASE4           TYMNET          CONST NTF-D&R   
  371432  10113      0.100 (PERSTATS)BASE4           TYMNET          DIALU NTF-D&R   
  371433   5431      0.100 (PERSTATS)BASE4           TYMNET, INC     DIALU HARDWARE  
  371435   5211      0.100 (PERSTATS)BASE4           TYMNET          CONST NTF-D&R   
  371439   3405      0.100 (PERSTATS)BASE4           SWING SHIFT     CONST NTF-D&R   
  371445   7244      0.233 (PERSTATS)BASE4           FURNACE ELECTRI ISIS  NTF-D&R   
  371450   6412      0.950 (PERSTATS)BASE4           TYMNET          CONST POWER OUT.
  371458   2230      0.417 (PERSTATS)BASE4           IKO INTERNATION 56KB  NTF-D&R   
  371462   3741      0.133 (PERSTATS)BASE4           COCA COLA       ISIS  NTF-D&R   
  371460  10175      0.417 (PERSTATS)BASE4           TYMNET          SWTCH POWER OUT.
  371466    133      0.100 (PERSTATS)BASE4                                 NTF-D&R   
  371480   4323      0.117 (PERSTATS)BASE4           CONSILIUM       ISIS  NTF-D&R   
  371484   4111      0.100 (PERSTATS)BASE4           TYMNET/BIG SKY  CONST NTF-D&R   
  371485   1014      0.100 (PERSTATS)BASE4                                 NTF-D&R   
  371487    277      0.100 (PERSTATS)BASE4                           ATC   NTF-D&R   
  371494   3731      0.100 (PERSTATS)BASE4           TYMNET          CONST NTF-D&R   
  371495   3336      0.100 (PERSTATS)BASE4           TYMNET          ISIS  DEAD ENDED
  371496   4443      1.967 (PERSTATS)BASE4           TYMNET INC.     DIALU HARDWARE  
  371506   6546      0.217 (PERSTATS)BASE4           TYMNET          CONST NTF-D&R   
  371509  11031      0.100 (PERSTATS)BASE4           TYMNET INC      ISIS  NTF-D&R   
  371511   1071      0.617 (PERSTATS)BASE4           TYMNET          XCOM  NTF-D&R   
  371513  10210      0.200 (PERSTATS)BASE4           TYMNET          ISIS  NTF-D&R   
  371514  13000      0.417 (PERSTATS)BASE4           BT TYMNET       ISIS  NTF-D&R   
  371520   2674      0.183 (PERSTATS)BASE4           CNA             ISIS  NTF-D&R   
  371521   5504      0.567 (PERSTATS)BASE4           TYMNET          ISIS  NTF-D&R   
  371532   3004      0.100 (PERSTATS)BASE4           INSTITUTE NUCLE ISIS  NTF-D&R   
  371533   5541      0.100 (PERSTATS)BASE4           TYMNET INC.     ISIS  NTF-D&R   
  371541   2031      0.333 (PERSTATS)BASE4           TYMNET          SWTCH POWER OUT.
  371549   4121      0.183 (PERSTATS)BASE4           PMTS            DIALU NTF-D&R   
  370688  10530     22.000 (PERSTATS)BASE4           LTX CORP.       XCOM  HARDWARE  
  370703   5374      0.333 (PERSTATS)BASE4           FIRMENICH       XCOM  COMMON CAR
  370769   6530     18.250 (PERSTATS)BASE4           LYKES STEAM     CMTI  HARDWARE  
  370997  11362      3.200 (PERSTATS)BASE4           TYMNET INC      DIALU O.E.M.    
  371028   6476      4.000 (PERSTATS)BASE4                           56KB  COMMON CAR
  371176   6224     10.367 (PERSTATS)BASE4           JAQUES SEED COM ATC   HARDWARE  
  371178   2425     20.783 (PERSTATS)BASE4           BOURNS          PAP   SOFTWARE  
  371247  12142      7.467 (PERSTATS)BASE4           MOTOROLA        PROJ  SOFTWARE  
  371259   6105     16.500 (PERSTATS)BASE4           TYMNET          DIALU HARDWARE  
  371271   5261      3.217 (PERSTATS)BASE4           MDISI PTY       ISIS  HARDWARE  
  371274  12416      0.533 (PERSTATS)BASE4           BT TYMNET       H-W   SOFTWARE  
  371316   5516     13.517 (PERSTATS)BASE4           ARGOS SERVICE   XCOM  O.E.M.    
  371326  10514     11.950 (PERSTATS)BASE4           NEW ENGLAND TEL XCOM  COMMON CAR
  371349   7533      0.667 (PERSTATS)BASE4           TRW             ISIS  HARDWARE  
  371393   7415      4.750 (PERSTATS)BASE4           TYMNET          ISIS  SOFTWARE  
  371422   5325      3.317 (PERSTATS)BASE4           TYMNET          DIALU SOFTWARE  
  371440   5301      3.150 (PERSTATS)BASE4           CHORUS SYSTEMS  XCOM  COMMON CAR
  371444   5773      9.533 (PERSTATS)BASE4           TYMNET          ISIS  NTF-D&R   
  371454   3115      4.783 (PERSTATS)BASE4           SKYTEL          XCOM  O.E.M.    
  371467   7013      2.417 (PERSTATS)BASE4           THE BOC GROUP   ATC   NTF-D&R   
  371477   4236      4.083 (PERSTATS)BASE4           TYMNET          ISIS  SOFTWARE  
  371498   4215      0.533 (PERSTATS)BASE4           DAY SHIFT       ISIS  POWER OUT.
  371519   5045     14.967 (PERSTATS)BASE4           AIRCO           ATC   COMMON CAR
  371547  11352      0.417 (PERSTATS)BASE4           TYMNET INC.     ISIS  SOFTWARE  
  371546  12302      1.650 (PERSTATS)BASE4           MOTOROLA        XCOM  NTF-D&R   
  371551   5401      0.267 (PERSTATS)BASE4           TYMNET          ISIS  SOFTWARE  
  371554   2366      4.517 (PERSTATS)BASE4           TYMNET          DIALU O.E.M.    
  371557   4031      0.100 (PERSTATS)BASE4                           56KB  NTF-D&R   
  371560  12476      0.683 (PERSTATS)BASE4           BT              ISIS  NTF-D&R   
  371561   3437      0.917 (PERSTATS)BASE4           PRODIGY         DIALU SOFTWARE  
  371562   4275      0.100 (PERSTATS)BASE4           TYMNET          ISIS  NTF-D&R   
  371563  13425      5.283 (PERSTATS)BASE4                           19.2  HARDWARE  
  371567   5422      0.850 (PERSTATS)BASE4           TYMNET          SWTCH POWER OUT.
  370400  12464      1.433 (PERSTATS)BASE4           DELAWARE NORTH  SDLC  HARDWARE  
  371594   5536      5.750 (PERSTATS)BASE4           ASK             XCOM  COMMON CAR
  371600   6303      1.083 (PERSTATS)BASE4           INTERVAL INTL/W ISIS  HARDWARE  
  371601   4325      0.100 (PERSTATS)BASE4           TYMNET, INC.    PROJ  NTF-D&R   
  371602  12025      0.417 (PERSTATS)BASE4           EBSCO           9.6   NTF-D&R   
  371603   3124      0.100 (PERSTATS)BASE4           TYMNET                NTF-D&R   
  371604  11163      0.833 (PERSTATS)BASE4           CHEMICAL BANK   ISIS  NTF-D&R   
  371605   4613      0.100 (PERSTATS)BASE4           US-ARMY TURKEY  ATC   NTF-D&R   
  371609   4142      0.967 (PERSTATS)BASE4           TYMNET, INC.    ISIS  HARDWARE  
  371619   3703      2.017 (PERSTATS)BASE4           Tymnet          CONST POWER OUT.
  371627   2304      2.250 (PERSTATS)BASE4           tymnet          DIALU O.E.M.    
  371632   3651      1.217 (PERSTATS)BASE4           FMC             DIALU NTF-D&R   
  371641   5232      0.983 (PERSTATS)BASE4           BOC/AIRCO       ATC   HARDWARE  
  371643   7204      0.633 (PERSTATS)BASE4           THE BOC GROUP   ISIS  POWER OUT.
  371649   4325      4.300 (PERSTATS)BASE4           TYMNET          DIALU POWER OUT.
  371657   3753      5.450 (PERSTATS)BASE4           city corp retai PBH   HARDWARE  
  371662   5371      4.133 (PERSTATS)BASE4           TYMNET          ATC   POWER OUT.
  371666   3527      0.483 (PERSTATS)BASE4           CYBERTEK/KEMPER ATC   NTF-D&R   
  371672  12363      0.767 (PERSTATS)BASE4           ENSKILDA        ATC   POWER OUT.
  371683  12512      2.783 (PERSTATS)BASE4           FINANCIAL DATA  ISIS  COMMON CAR
  371704  11242      2.767 (PERSTATS)BASE4           TYMNET          ISIS  NTF-D&R   
  371705   3437      1.117 (PERSTATS)BASE4           TYMNET          DIALU NTF-D&R   
  371713   2263      0.983 (PERSTATS)BASE4           TYMNET          DIALU NTF-D&R   
  371716  12263      0.100 (PERSTATS)BASE4           MID SHIFT       ISIS  POWER OUT.
  371722   2477      0.750 (PERSTATS)BASE4           DYNAMAR         ATC   NTF-D&R   
  371723   2547      1.367 (PERSTATS)BASE4           FEDERAL HWY ADM ISIS  HARDWARE  
  371728   4246      0.367 (PERSTATS)BASE4           FURNAS ELECTRIC ISIS  NTF-D&R   
  371729   6436      0.383 (PERSTATS)BASE4           FIRST INERTIA   ISIS  NTF-D&R   
  371725   6463      0.633 (PERSTATS)BASE4           FOSTER AND WAGE PAP   UNKNOWN   
  371732   1242      0.317 (PERSTATS)BASE4                                 NTF-D&R   
  371734  12206      1.833 (PERSTATS)BASE4           TYMNET          ATC   POWER OUT.
  371744   4047      1.600 (PERSTATS)BASE4           FORD MOTOR CO   ISIS  POWER OUT.
  371757  10761      0.417 (PERSTATS)BASE4           TYMNET INC      CONST NTF-D&R   
  371761   5105      1.383 (PERSTATS)BASE4           BOC GROUP       ATC   COMMON CAR
  371765   5270      1.600 (PERSTATS)BASE4           MD-DIV/ACS      ISIS  POWER OUT.
  371767   4475      0.100 (PERSTATS)BASE4           TYMNET/CAPITOL  ISIS  NTF-D&R   
  371770   7322      0.100 (PERSTATS)BASE4           TYMNET          DIALU NTF-D&R   
  371773   4232      0.100 (PERSTATS)BASE4           MIDWEST SECURIT ISIS  NTF-D&R   
  371774  10254      2.417 (PERSTATS)BASE4           FIDILITY        ISIS  NTF-D&R   
  371775   5211      0.100 (PERSTATS)BASE4           TYMNET          CONST NTF-D&R   
  371781   3550      0.100 (PERSTATS)BASE4           MDC/KOREA       ISIS  NTF-D&R   
  371784   5102      0.100 (PERSTATS)BASE4           TYMNET INC.     SWTCH NTF-D&R   
  371785   3333      0.100 (PERSTATS)BASE4           NETCON          ISIS  NTF-D&R   
  371786  12204      0.200 (PERSTATS)BASE4           TYMNET          XCOM  NTF-D&R   
  371789   3162      0.100 (PERSTATS)BASE4           DONAL LEASING   ISIS  NTF-D&R   
  371793   2576      0.217 (PERSTATS)BASE4           INFONET         XCOM  NTF-D&R   
  371797   4326      1.067 (PERSTATS)BASE4           MOTOROLA        PROJ  SOFTWARE  
  371799    306      0.100 (PERSTATS)BASE4                                 NTF-D&R   
  371802   4405      0.100 (PERSTATS)BASE4           TYMNET INC.     ISIS  HARDWARE  
  370134  11073     96.900 (PERSTATS)BASE4           PRODIGY         ISIS  SOFTWARE  
  370338  10517      4.000 (PERSTATS)BASE4           SUNLIFE OF CANA CMTI  HARDWARE  
  370987  10362      0.983 (PERSTATS)BASE4           MINN MUTUAL     CMTI  HARDWARE  
  371529   5046      2.317 (PERSTATS)BASE4           TYMNET INC.     CONST SOFTWARE  
  371548  12302      0.733 (PERSTATS)BASE4           MOTOROLA        XCOM  COMMON CAR
  371573  12213     10.717 (PERSTATS)BASE4           SANDVIKEN       SNA   COMMON CAR
  371599  10740     10.550 (PERSTATS)BASE4           GLASSROCK       ATC   POWER OUT.
  371612   3437      1.633 (PERSTATS)BASE4           PRODIGY         DIALU SOFTWARE  
  371623  10236     11.333 (PERSTATS)BASE4           reliance electr PBH   COMMON CAR
  371680   3243      0.100 (PERSTATS)BASE4           MOTOROLA        XCOM  HARDWARE  
  371711  11360      0.267 (PERSTATS)BASE4           TYMNET          ISIS  O.E.M.    
  371735   4153      6.050 (PERSTATS)BASE4           DAY SHIFT       CONST NTF-D&R   
  371752   3173      6.383 (PERSTATS)BASE4           WEST SERVICES   56KB  COMMON CAR
  371792   3323      4.600 (PERSTATS)BASE4           HONEYWELL       ISIS  COMMON CAR
  371794  10306      7.667 (PERSTATS)BASE4           MDC-NSC         ISIS  HARDWARE  
  371800   2360      1.750 (PERSTATS)BASE4           TYMNET          SWTCH NTF-D&R   
  371801   5410      2.167 (PERSTATS)BASE4           MOTOROLA        PROJ  HARDWARE  
  371552   2256      3.400 (PERSTATS)BASE4           SWING SHIFT     CONST HARDWARE  
  371808   4453      1.000 (PERSTATS)BASE4           TYMNET, INC.    ISIS  SOFTWARE  
  371825   3323      3.567 (PERSTATS)BASE4           HONEYWELL       ISIS  COMMON CAR
  371838   7204      0.767 (PERSTATS)BASE4           BOC             ISCS  POWER OUT.
  371839   4140      1.717 (PERSTATS)BASE4           RIGGS BANK      XCOM  SOFTWARE  
  371854   7752      1.133 (PERSTATS)BASE4           FIRMENENICH     XCOM  O.E.M.    
  371855   4132      2.817 (PERSTATS)BASE4           IKO INTERNATION ISIS  DEAD ENDED
  371864   4733      0.100 (PERSTATS)BASE4           TYMNET          SWTCH NTF-D&R   
  371866  11323      0.267 (PERSTATS)BASE4           TYMNET INC      ATC   NTF-D&R   
  371867   5166      0.150 (PERSTATS)BASE4           BT NODE         ISIS  NTF-D&R   
  371879   2224      0.233 (PERSTATS)BASE4           MID SHIFT       ISIS  NTF-D&R   
  371885   3572      0.950 (PERSTATS)BASE4           TYMNET, INC.    ISIS  NTF-D&R   
  371893   7453      0.350 (PERSTATS)BASE4           FIDUCIARY TRUST CONST NTF-D&R   
  371895  11040      0.433 (PERSTATS)BASE4           AMERICAN INTERN ATC   POWER OUT.
  371896   4244      5.717 (PERSTATS)BASE4           MARK VII TRANSP ISIS  O.E.M.    
  371898   7435      0.167 (PERSTATS)BASE4                           CONST NTF-D&R   
  371906   4253      1.217 (PERSTATS)BASE4           TYMNET          DIALU HARDWARE  
  371908    306      0.100 (PERSTATS)BASE4                                 NTF-D&R   
  371911   5270      1.283 (PERSTATS)BASE4           MD-DIV/ACS      ISIS  POWER OUT.
  371926  12772      3.000 (PERSTATS)BASE4           BT TYMNET       ISIS  NTF-D&R   
   `Ra