

                      860224 DATA FROM 1900 TO 2300

                      TOP40 ORIGNODES BY CHARACTERS

 NODE CHARACTERS SESSIONS MINUTES  SID CITY          STATE COMPANY
----- ---------- -------- ------- ---- ------------- ----- ------------------

 3151   18429938     2163   18162  339 CHICAGO        IL   TYMNET INC.       
 2544   14657252     1464   13940  298 FAIRFAX        VA   TYMNET INC.       
 4316   13493482     1599   11373 6214 MINNEAPOLIS    MN   TYMNET INC.       
 5241   13248381     1481   11702 6773 VERNON         CA   TYMNET INC.       
 4515   12922572     1498   13227 6307 NEW YORK       NY   TYMNET INC.       
 2414   12508767     1652   11479  211 DENVER         CO   TYMNET/TYMSHARE   
 3763   12114003     1524   11553   53 BOSTON         MA   TYMNET INC.       
 4516   11692849     1491   14354 6307 NEW YORK       NY   TYMNET INC.       
 4764   10753991     1813   10824 6460 HAZELWOOD      MO   TYMNET/MCDONNELL D
 2721   10164355     2401   10241  315 SHAWNEE MISSI  KS   TYMNET INC.       
 3706    9984008      968    8528  207 SAN FRANCISCO  CA   TYMNET INC.       
 2434    9870767     2451   10981  182 HOUSTON        TX   TYMNET INC.       
 3271    9817952     1342   10754 1043 KANSAS CITY    MO   UNINET            
 2453    9446415     1788    9193 8063 DALLAS         TX   TYMNET/TYMSHARE   
 4200    8749137       65     354    5 CUPERTINO      CA   TYMNET/TYMSHARE   
 2364    8704116     1023    7789 8878 IRWINDALE      CA   HOME SAVINGS OF AM
 3152    8630486     1975    9910  339 CHICAGO        IL   TYMNET INC.       
 2440    8271552      989    7125  155 BROOKFIELD     WI   TYMNET/TYMSHARE   
 2545    8269962      569    7317  614 ARLINGTON      VA   TELEDYNE GEOTECH  
 5103    8139626      321    4658 6307 NEW YORK       NY   TYMNET INC.       
 2470    8088921     1592    7936  150 SANTA CLARA    CA   TYMNET/TYMSHARE   
 2503    7949536     1047    7114  308 SEATTLE        WA   TYMNET INC.       
 2631    7649550     1401    8010  321 NEWPORT BEACH  CA   TYMNET INC.       
 3035    7480308     3765   13665  207 SAN FRANCISCO  CA   TYMNET INC.       
 4530    7190869     1114    7007 6347 CLEVELAND      OH   TYMNET INC.       
 4501    7067534     1119    7839 6309 DETROIT        MI   TYMNET INC.       
 2131    6920075      552    4807  199 NEWARK         NJ   TYMNET INC.       
 2354    6827340     1644    7605  217 BALTIMORE      MD   TYMNET INC.       
 5163    6734420       54    1598 6800 CHICAGO        IL   U.S. DEPARTMENT OF
 4666    6242581     1074    7715 6404 PITTSBURGH     PA   TYMNET/TYMSHARE   
 5247    6150741      766    6734 9062 INDIANAPOLIS   IN   FINANCIAL DATA PLA
 3031    6119644     1161    5037  278 TULSA          OK   TYMNET/TYMSHARE   
 2606    6104884      715    6726  199 NEWARK         NJ   TYMNET INC.       
 2754    6004333      971    5073  225 AUSTIN         TX   TYMNET INC.       
 3707    5966300     2507    9991 7962 CHICAGO        IL   FIRST NATIONAL BAN
 7350    5904959      119    2420  153 FREMONT        CA   TYMNET/PSC        
 5101    5872122      217    2450  298 FAIRFAX        VA   TYMNET INC.       
 2336    5867916     1747    6119  922 HIALEAH        FL   TYMNET INC.       
 7512    5655776     2530   10381  207 SAN FRANCISCO  CA   TYMNET INC.       
 4740    5617369      726    5726  152 GLEN ELLYN     IL   TYMNET/TYMSHARE   


                      860224 DATA FROM 1900 TO 2300

                      TOP40 ORIGNODES BY SESSIONS

 NODE CHARACTERS SESSIONS MINUTES  SID CITY          STATE COMPANY
----- ---------- -------- ------- ---- ------------- ----- ------------------

 7512    5655776     2530   10381  207 SAN FRANCISCO  CA   TYMNET INC.       
 3707    5966300     2507    9991 7962 CHICAGO        IL   FIRST NATIONAL BAN
 2434    9870767     2451   10981  182 HOUSTON        TX   TYMNET INC.       
 2721   10164355     2401   10241  315 SHAWNEE MISSI  KS   TYMNET INC.       
 3151   18429938     2163   18162  339 CHICAGO        IL   TYMNET INC.       
 7513    4874083     2139    8168 8501 JERSEY CITY    NJ   TELERATE SYSTEMS I
 3152    8630486     1975    9910  339 CHICAGO        IL   TYMNET INC.       
 4764   10753991     1813   10824 6460 HAZELWOOD      MO   TYMNET/MCDONNELL D
 2453    9446415     1788    9193 8063 DALLAS         TX   TYMNET/TYMSHARE   
 2336    5867916     1747    6119  922 HIALEAH        FL   TYMNET INC.       
 2414   12508767     1652   11479  211 DENVER         CO   TYMNET/TYMSHARE   
 2354    6827340     1644    7605  217 BALTIMORE      MD   TYMNET INC.       
 4316   13493482     1599   11373 6214 MINNEAPOLIS    MN   TYMNET INC.       
 2470    8088921     1592    7936  150 SANTA CLARA    CA   TYMNET/TYMSHARE   
 3763   12114003     1524   11553   53 BOSTON         MA   TYMNET INC.       
 4515   12922572     1498   13227 6307 NEW YORK       NY   TYMNET INC.       
 4516   11692849     1491   14354 6307 NEW YORK       NY   TYMNET INC.       
 5241   13248381     1481   11702 6773 VERNON         CA   TYMNET INC.       
 2544   14657252     1464   13940  298 FAIRFAX        VA   TYMNET INC.       
 2631    7649550     1401    8010  321 NEWPORT BEACH  CA   TYMNET INC.       
 3271    9817952     1342   10754 1043 KANSAS CITY    MO   UNINET            
 4100    2443944     1222    2952 6129 TAMPA          FL   TYMNET INC.       
 6755    2036852     1178    3240 8024 DEARBORN       MI   FORD MOTOR CO.    
 3031    6119644     1161    5037  278 TULSA          OK   TYMNET/TYMSHARE   
 5206    4002007     1128    4599 6855 WHITE PLAINS   NY   TYMNET INC.       
 5456    1449561     1122    1456 8755 PATERSON       NJ   TYMNET INC.       
 4501    7067534     1119    7839 6309 DETROIT        MI   TYMNET INC.       
 4530    7190869     1114    7007 6347 CLEVELAND      OH   TYMNET INC.       
 4257    3801613     1094    4213 6135 MEMPHIS        TN   TYMNET/INTERIOR DE
 4666    6242581     1074    7715 6404 PITTSBURGH     PA   TYMNET/TYMSHARE   
 2503    7949536     1047    7114  308 SEATTLE        WA   TYMNET INC.       
 2364    8704116     1023    7789 8878 IRWINDALE      CA   HOME SAVINGS OF AM
 3076    2448444     1007    2525 6060 BREA           CA   SECURITY PACIFIC N
 2440    8271552      989    7125  155 BROOKFIELD     WI   TYMNET/TYMSHARE   
 2465    3404183      974    3871  152 GLEN ELLYN     IL   TYMNET/TYMSHARE   
 2754    6004333      971    5073  225 AUSTIN         TX   TYMNET INC.       
 3706    9984008      968    8528  207 SAN FRANCISCO  CA   TYMNET INC.       
 4175    4510761      958    4590 6106 OAKLAND        CA   TYMNET INC.       
 3703    4732023      949    3807  312 HEMPSTEAD      NY   TYMNET INC.       
 4360    4539414      937    5342   14 SAN DIEGO      CA   TYMNET/TYMSHARE   


                      860224 DATA FROM 1900 TO 2300

                      TOP40 ORIGNODES BY CONNECT MINUTES

 NODE CHARACTERS SESSIONS MINUTES  SID CITY          STATE COMPANY
----- ---------- -------- ------- ---- ------------- ----- ------------------

 4516   11692849     1491   14354 6307 NEW YORK       NY   TYMNET INC.       
 2544   14657252     1464   13940  298 FAIRFAX        VA   TYMNET INC.       
 3035    7480308     3765   13665  207 SAN FRANCISCO  CA   TYMNET INC.       
 4515   12922572     1498   13227 6307 NEW YORK       NY   TYMNET INC.       
 5241   13248381     1481   11702 6773 VERNON         CA   TYMNET INC.       
 3763   12114003     1524   11553   53 BOSTON         MA   TYMNET INC.       
 2414   12508767     1652   11479  211 DENVER         CO   TYMNET/TYMSHARE   
 4316   13493482     1599   11373 6214 MINNEAPOLIS    MN   TYMNET INC.       
 2434    9870767     2451   10981  182 HOUSTON        TX   TYMNET INC.       
 4764   10753991     1813   10824 6460 HAZELWOOD      MO   TYMNET/MCDONNELL D
 3271    9817952     1342   10754 1043 KANSAS CITY    MO   UNINET            
 7512    5655776     2530   10381  207 SAN FRANCISCO  CA   TYMNET INC.       
 2721   10164355     2401   10241  315 SHAWNEE MISSI  KS   TYMNET INC.       
 3707    5966300     2507    9991 7962 CHICAGO        IL   FIRST NATIONAL BAN
 3152    8630486     1975    9910  339 CHICAGO        IL   TYMNET INC.       
 2453    9446415     1788    9193 8063 DALLAS         TX   TYMNET/TYMSHARE   
 3706    9984008      968    8528  207 SAN FRANCISCO  CA   TYMNET INC.       
 7513    4874083     2139    8168 8501 JERSEY CITY    NJ   TELERATE SYSTEMS I
 2631    7649550     1401    8010  321 NEWPORT BEACH  CA   TYMNET INC.       
 2470    8088921     1592    7936  150 SANTA CLARA    CA   TYMNET/TYMSHARE   
 4501    7067534     1119    7839 6309 DETROIT        MI   TYMNET INC.       
 2364    8704116     1023    7789 8878 IRWINDALE      CA   HOME SAVINGS OF AM
 4666    6242581     1074    7715 6404 PITTSBURGH     PA   TYMNET/TYMSHARE   
 2354    6827340     1644    7605  217 BALTIMORE      MD   TYMNET INC.       
 2545    8269962      569    7317  614 ARLINGTON      VA   TELEDYNE GEOTECH  
 2440    8271552      989    7125  155 BROOKFIELD     WI   TYMNET/TYMSHARE   
 2503    7949536     1047    7114  308 SEATTLE        WA   TYMNET INC.       
 4530    7190869     1114    7007 6347 CLEVELAND      OH   TYMNET INC.       
 5247    6150741      766    6734 9062 INDIANAPOLIS   IN   FINANCIAL DATA PLA
 2606    6104884      715    6726  199 NEWARK         NJ   TYMNET INC.       
 2336    5867916     1747    6119  922 HIALEAH        FL   TYMNET INC.       
 7351    4525722      116    5772 1707 MOORESTOWN     NJ   RCA PRICE SYSTEM  
 4740    5617369      726    5726  152 GLEN ELLYN     IL   TYMNET/TYMSHARE   
 4360    4539414      937    5342   14 SAN DIEGO      CA   TYMNET/TYMSHARE   
 2357    5367182      750    5215 1335 PITTSBURGH     PA   FISHER SCIENTIFIC/
 2754    6004333      971    5073  225 AUSTIN         TX   TYMNET INC.       
 3031    6119644     1161    5037  278 TULSA          OK   TYMNET/TYMSHARE   
 3543    4400227      750    4997  303 COLUMBUS       OH   TYMNET INC.       
 4331    4067100      586    4884 6194 NASHVILLE      TN   TYMNET INC.       
 2131    6920075      552    4807  199 NEWARK         NJ   TYMNET INC.       
 