SET TAPE ON 2 NONE.
O (NETSTAT)60702A.
FI FILE ISGUUN.SVA.
INIT 2 DLOOK.DA1.
SORT KEY ORIGNODE.
REPORT START.
        SECTION INITIAL.
        PAGE ON 2 1.
        BODY ON 2 1.
        TYPAGE ON 2 1.
        SECTION GETREC.
        SECTION HEADING.
        SECTION PRINT.
        SECTION TOTALS.
                ON CHANGE ORIGNODE P ON 2 ORIGNODE TOT INPUTCHAR+OUTPUTCHAR &
                        TOT 1 TOT TOTMIN FORMAT I5 1X I12 1X I6 1X I12 &
                        END.
        SECTION FINAL.
REPORT END.
RELEASE 2.
CLEAR.
SET TAPE ON 2 NONE.
O (MSEDSEL)WARREN (NETSTAT)60702B.
FI ALL.
MAP TO 2 VIA UUN TO UUN.
SAVE ISGUUN.SVB.
FI FILE ISGUUN.SVB.
INIT 2 DLOOK.DA2.
SORT KEY ORIGNODE.
REPORT START.
        SECTION INITIAL.
        PAGE ON 2 1.
        BODY ON 2 1.
        TYPAGE ON 2 1.
        SECTION GETREC.
        SECTION HEADING.
        SECTION PRINT.
        SECTION TOTALS.
                ON CHANGE ORIGNODE P ON 2 ORIGNODE TOT INPUTCHAR+OUTPUTCHAR &
                        TOT 1 TOT TOTMIN FORMAT I5 1X I12 1X I6 1X I12 &
                        END.
        SECTION FINAL.
REPORT END.
RELEASE 2.
CLEAR.
SET TAPE ON 2 NONE.
O (MSEDSEL)WARREN (NETSTAT)60702C.
FI ALL.
MAP TO 2 VIA UUN TO UUN.
SAVE ISGUUN.SVC.
FI FILE ISGUUN.SVC.
INIT 2 DLOOK.DA3.
SORT KEY ORIGNODE.
REPORT START.
        SECTION INITIAL.
        PAGE ON 2 1.
        BODY ON 2 1.
        TYPAGE ON 2 1.
        SECTION GETREC.
        SECTION HEADING.
        SECTION PRINT.
        SECTION TOTALS.
                ON CHANGE ORIGNODE P ON 2 ORIGNODE TOT INPUTCHAR+OUTPUTCHAR &
                        TOT 1 TOT TOTMIN FORMAT I5 1X I12 1X I6 1X I12 &
                        END.
        SECTION FINAL.
REPORT END.
RELEASE 2.
CLEAR.
QUIT.
