SET TAPE ON 2 NONE.
O ISGUUN.
FI ALL.
INIT 2 DLOOK.DA5.
SORT STATE CITY.
REPORT START.
        SECTION INITIAL.
        PAGE ON 2 1.
        BODY ON 2 1.
        TYPAGE ON 2 1.
        SECTION GETREC.
        SECTION HEADING.
        SECTION PRINT.
        SECTION TOTALS.
                ON CHANGE CITY P ON 2 CITY STATE TOT CHARS &
                        TOT SESS TOT TMIN FORMAT A15 1X A2 1X I12 1X I6 1X I12 &
                        END.
        SECTION FINAL.
REPORT END.
RELEASE 2.
CLEAR.
QUIT.
