O DLOOKN.
INIT 1 DLOOKN.224.
FI ALL.
SORT CHARS DESC.
REPORT START.
        SECTION INITIAL.
                HEADING PRINT FORMAT C2 // 22X '860224 DATA FROM 1900 TO ' &
                        '2300' // 22X 'TOP40 ORIGNODES BY CHARACTERS' &
                        // ' NODE' 1X 'CHARACTERS' 1X 'SESSIONS' &
                        1X 'MINUTES' 2X 'SID' 1X 'CITY' 10X 'STATE' 1X &
                        'COMPANY' / 5('-') 1X 10('-') 1X 8('-') 1X &
                        7('-') 1X 4('-') 1X 13('-') 1X 5('-') 1X 18('-') &
                        / END.
        SECTION GETREC.
        SECTION HEADING.
        SECTION PRINT.
                IF SYSLINE GT 49 THEN NEND.
                PRINT ORIGNODE CHARS SESS TMIN SID CITY STATE COMPANY &
                FORMAT I5 1X I10 3X I6 2X I6 1X I4 1X A13 2X A2 3X A18 END.
        SECTION TOTALS.
        SECTION FINAL.
NEND: REPORT END.
CLEAR.
SORT SESS DESC.
REPORT START.
        SECTION INITIAL.
                HEADING PRINT FORMAT C2 // 22X '860224 DATA FROM 1900 TO ' &
                        '2300' // 22X 'TOP40 ORIGNODES BY SESSIONS' &
                        // ' NODE' 1X 'CHARACTERS' 1X 'SESSIONS' &
                        1X 'MINUTES' 2X 'SID' 1X 'CITY' 10X 'STATE' 1X &
                        'COMPANY' / 5('-') 1X 10('-') 1X 8('-') 1X &
                        7('-') 1X 4('-') 1X 13('-') 1X 5('-') 1X 18('-') &
                        / END.
        SECTION GETREC.
        SECTION HEADING.
        SECTION PRINT.
                IF SYSLINE GT 49 THEN NEND.
                PRINT ORIGNODE CHARS SESS TMIN SID CITY STATE COMPANY &
                FORMAT I5 1X I10 3X I6 2X I6 1X I4 1X A13 2X A2 3X A18 END.
        SECTION TOTALS.
        SECTION FINAL.
NEND: REPORT END.
CLEAR.
SORT TMIN DESC.
REPORT START.
        SECTION INITIAL.
                HEADING PRINT FORMAT C2 // 22X '860224 DATA FROM 1900 TO ' &
                        '2300' // 22X 'TOP40 ORIGNODES BY CONNECT MINUTES' &
                        // ' NODE' 1X 'CHARACTERS' 1X 'SESSIONS' &
                        1X 'MINUTES' 2X 'SID' 1X 'CITY' 10X 'STATE' 1X &
                        'COMPANY' / 5('-') 1X 10('-') 1X 8('-') 1X &
                        7('-') 1X 4('-') 1X 13('-') 1X 5('-') 1X 18('-') &
                        / END.
        SECTION GETREC.
        SECTION HEADING.
        SECTION PRINT.
                IF SYSLINE GT 49 THEN NEND.
                PRINT ORIGNODE CHARS SESS TMIN SID CITY STATE COMPANY &
                FORMAT I5 1X I10 3X I6 2X I6 1X I4 1X A13 2X A2 3X A18 END.
        SECTION TOTALS.
        SECTION FINAL.
NEND: REPORT END.
RELEASE 1.
QUIT.
