                    These are the Tymnet 2 Gateways

          Tymnet Data                    Other Network Data
Node  Site  City         St          Node  Site  Location     St          Owner
 2021   173 CUPERTINO    CA           4173   173 CUPERTINO    CA TYMNET/FIELD
 2021   173 CUPERTINO    CA           7273   269 SAN JOSE     CA TYMNET INC. 
 2576   298 FAIRFAX      VA           2162   198 BLOOMFIELD   CT TYMNET/MCDON
 2576   298 FAIRFAX      VA           5017   298 FAIRFAX      VA TYMNET INC. 
 2576   298 FAIRFAX      VA           5020   298 FAIRFAX      VA TYMNET INC. 
 2647   307 DOWNERS GROV IL           2465   152 GLEN ELLYN   IL TYMNET INC. 
 2647   307 DOWNERS GROV IL           3403   307 DOWNERS GROV IL TYMNET, INC.
 2647   307 DOWNERS GROV IL           6315   339 CHICAGO      IL TYMNET/APPLI
 3105  1385 LISBON                    3476   513 NEW YORK     NY ITT WORLD CO
 3105  1385 LISBON                    2575   848 WASHINGTON   DC TRT TELECOMM
 3105  1385 LISBON                    2135   925 PISCATAWAY   NJ RCA GLOBAL C
 3105  1385 LISBON                    2714  1082 NEW YORK     NY WESTERN UNIO
 3105  1385 LISBON                    4404  1385 LISBON          COMP PORTUGU
 3270    27 JACKSONVILLE FL           3100    27 JACKSONVILLE FL TYMNET INC. 
 3270    27 JACKSONVILLE FL           5642    27 JACKSONVILLE FL TYMNET INC. 
 3270    27 JACKSONVILLE FL           2998  6283 TALLAHASSEE  FL STATE OF FLO
 3332  1340 Hertfordshir              6377  1443 LONDON          TYMSHARE U.K
 3334  7207 HERTFORDSHIR              6167  1340 Hertfordshir    Tymnet Suppo
 3334  7207 HERTFORDSHIR              5337  7207 HERTFORDSHIR    MICRODATA HO
 3430    69 NORRISTOWN   PA           4050    69 NORRISTOWN   PA TYMNET INC. 
 3430    69 NORRISTOWN   PA           4332    69 NORRISTOWN   PA TYMNET INC. 
 3430    69 NORRISTOWN   PA           2210   152 GLEN ELLYN   IL TYMNET INC. 
 3430    69 NORRISTOWN   PA           7351  1707 MOORESTOWN   NJ RCA PRICE SY
 3513   199 NEWARK       NJ           4637   199 NEWARK       NJ TYMNET INC. 
 3513   199 NEWARK       NJ           4634   199 NEWARK       NJ TYMNET INC. 
 4003   207 SAN FRANCISC CA           4817   207 SAN FRANCISC CA TYMNET INC. 
 4003   207 SAN FRANCISC CA           4631   207 SAN FRANCISC CA TYMNET INC. 
 4003   207 SAN FRANCISC CA           6557   207 SAN FRANCISC CA TYMNET INC. 
 4204  1402 ROME                      3476   513 NEW YORK     NY ITT WORLD CO
 4204  1402 ROME                      2575   848 WASHINGTON   DC TRT TELECOMM
 4204  1402 ROME                      2134   925 PISCATAWAY   NJ RCA GLOBAL C
 4204  1402 ROME                      2714  1082 NEW YORK     NY WESTERN UNIO
 4441   444 NEW YORK     NY           2314   444 NEW YORK     NY FTC COMMUNIC
 4441   444 NEW YORK     NY           4442   444 NEW YORK     NY FTC COMMUNIC
 4441   444 NEW YORK     NY           4413  1336 SAINT-CLOUD     TNSC        
 4442   444 NEW YORK     NY           4035   444 NEW YORK     NY FTC COMMUNIC
 4442   444 NEW YORK     NY           4441   444 NEW YORK     NY FTC COMMUNIC
 4442   444 NEW YORK     NY           3667  1336 SAINT-CLOUD     TNSC        
 4673  1336 SAINT-CLOUD               4110  1336 SAINT-CLOUD     TNSC        
 5047  1346 PUTEAUX                   3464  1462 SAINT-CLOUD     CEGI/TYMSHAR
 5067  1346 PUTEAUX                   3463  1462 SAINT-CLOUD     CEGI/TYMSHAR
 5106   269 SAN JOSE     CA           3325   269 SAN JOSE     CA TYMNET INC. 
 5106   269 SAN JOSE     CA           2034   269 SAN JOSE     CA TYMNET INC. 
 5337  7207 HERTFORDSHIR              3334  7207 HERTFORDSHIR    MICRODATA HO
 5346  1451 WEMBLEY, MID              3612  1340 Hertfordshir    Tymnet Suppo
 5346  1451 WEMBLEY, MID              2746  1340 Hertfordshir    Tymnet Suppo
 5346  1451 WEMBLEY, MID              6167  1340 Hertfordshir    Tymnet Suppo
 5355  1386 LONDON                    3333  1443 LONDON          TYMSHARE U.K
 5356  1386 LONDON                    3612  1340 Hertfordshir    Tymnet Suppo
 6024     5 CUPERTINO    CA           3340     5 CUPERTINO    CA TYMNET/MCDON
 6024     5 CUPERTINO    CA           2012     5 CUPERTINO    CA TYMNET/MCDON
 6111  1490 AMSTERDAM                 6112  1490 AMSTERDAM       CEGOS TYMSHA
 6111  1490 AMSTERDAM                 3462  1490 AMSTERDAM       CEGOS TYMSHA
 6167  1340 Hertfordshir              3612  1340 Hertfordshir    Tymnet Suppo
 6167  1340 Hertfordshir              3333  1443 LONDON          TYMSHARE U.K
 6167  1340 Hertfordshir              5346  1451 WEMBLEY, MID    MDISL, 6TH F
 6167  1340 Hertfordshir              3334  7207 HERTFORDSHIR    MICRODATA HO
 6706   953 STOCKHOLM                 4402  6307 NEW YORK     NY TYMNET INC. 
 6714     5 CUPERTINO    CA           3340     5 CUPERTINO    CA TYMNET/MCDON
 6714     5 CUPERTINO    CA           2020     5 CUPERTINO    CA TYMNET/MCDON
 6714     5 CUPERTINO    CA           2051     5 CUPERTINO    CA TYMNET/MCDON
 6763  1390 AMSTERDAM                 2714  1082 NEW YORK     NY WESTERN UNIO
 7153  1336 SAINT-CLOUD               4110  1336 SAINT-CLOUD     TNSC        
 7347     5 CUPERTINO    CA           2012     5 CUPERTINO    CA TYMNET/MCDON
 7347     5 CUPERTINO    CA           3330     5 CUPERTINO    CA TYMNET/MCDON
 7351   153 FREMONT      CA           3641   153 FREMONT      CA TYMNET INC. 
 7351   153 FREMONT      CA           4207   153 FREMONT      CA TYMNET INC. 
 7354   269 SAN JOSE     CA           2300   269 SAN JOSE     CA TYMNET INC. 
 7354   269 SAN JOSE     CA           2034   269 SAN JOSE     CA TYMNET INC. 
 7354   269 SAN JOSE     CA           2717   269 SAN JOSE     CA TYMNET INC. 
 7355   173 CUPERTINO    CA           2470   150 SANTA CLARA  CA TYMNET INC. 
 7355   173 CUPERTINO    CA           3220   153 FREMONT      CA TYMNET INC. 
 7356  7321 SAN JOSE     CA           4213   153 FREMONT      CA TYMNET INC. 
 7553   308 SEATTLE      WA           4006   308 SEATTLE      WA TYMNET INC. 
 7633   298 FAIRFAX      VA           2542   298 FAIRFAX      VA TYMNET INC. 
 7633   298 FAIRFAX      VA           5110   298 FAIRFAX      VA TYMNET INC. 
 7633   298 FAIRFAX      VA           4216   298 FAIRFAX      VA TYMNET INC. 
 7633   298 FAIRFAX      VA           5015   298 FAIRFAX      VA TYMNET INC. 
 7635   199 NEWARK       NJ           4103   199 NEWARK       NJ TYMNET INC. 
 7635   199 NEWARK       NJ           2056   199 NEWARK       NJ TYMNET INC. 
 7637   207 SAN FRANCISC CA           6560   207 SAN FRANCISC CA TYMNET INC. 
 7637   207 SAN FRANCISC CA           6555   207 SAN FRANCISC CA TYMNET INC. 
 7705  9117 MIAMI        FL             71   572 BOCA RATON   FL COMMODITY SY
 7705  9117 MIAMI        FL           2999   799 MIAMI        FL STATE OF FLO
 7705  9117 MIAMI        FL           7573  9117 MIAMI        FL TYMNET INC. 
 7705  9117 MIAMI        FL           7574  9117 MIAMI        FL TYMNET INC. 
10104  3462 BASEL                     5651  8569 SCHLIEREN       MICRODATA BU
