        INTEGER PT1(100,2),PT2(100,2),TOTREC

        CALL DBSTRT(1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0)

        NXTREC=460

100     OPEN(21,'LLTA.IN',OUTPUT)
        CALL DBOPEN('(DBTARIFF)LATA')
        CALL DBFIND('ALL')
        CALL DBNREC(TOTREC)
200     DO 250 I=1,100
205     CALL DBGREC($900,NXTREC)
        CALL DBVAL('NPA',NPA,'NNX',NNX)
        IF (NNX.GT.99)GOTO 207
        NXTREC=NXTREC+10
        GOTO 205
207     DO 210 J=1,100
        CALL DBGREC(NXTREC)
        IF (NPA.NE.PT1(J,1).AND.NNX.NE.PT1(J,2)) GOTO 210
        NXTREC=NXTREC+50
        IF (NXTREC.GT.TOTREC)NXTREC=100
        GOTO 205
210     CONTINUE

        NXTREC=NXTREC+460
        IF (NXTREC.GT.TOTREC)NXTREC=100
215     PT1(I,1)=NPA
        PT1(I,2)=NNX
250     CONTINUE

300     NXTREC=TOTREC-450
310     DO 350 I=1,100
315     CALL DBGREC($900,NXTREC)
        CALL DBVAL('NPA',NPA,'NNX',NNX)
        IF (NNX.GT.99)GOTO 317
        NXTREC=NXTREC-10
        GOTO 315
317     IF (NPA.NE.PT1(I,1).AND.NNX.NE.PT1(I,2)) GOTO 325
        NXTREC=NXTREC-50
        IF (NXTREC.LT.1) NXTREC=TOTREC-100
        GOTO 315

325     NXTREC=NXTREC-450
        IF (NXTREC.LT.1) NXTREC=TOTREC-100
330     PT2(I,1)=NPA
        PT2(I,2)=NNX
350     CONTINUE

900     CALL DBCLOSE

        DO 950 I=1,100
        WRITE(21,910)PT1(I,1),PT1(I,2),PT2(I,1),PT2(I,2)
910     FORMAT(I3,1X,I3,1X,I3,1X,I3)
950     CONTINUE

        CLOSE(21)

        CALL DBEND
        END
