*       NTRBAK.FTF (PERSTATS:28)

*       DATA GATHERING PROGRAM FOR THE "NTRACK" PACKAGE.
*       EXTRACTS XRAY INFORMATION FROM NODES ABOUT NODE AND LINE
*       PERFORMANCE. THE NODES, LINES, AND COMMANDS TO BE EXECUTED ARE
*       TAKEN FROM A 1022 DATA BASE. DATA DUMPED TO FLAT FILES, ONE
*       FILE FOR EACH COMMAND. FLAT FILES ARE LATER LOADED INTO 1022
*       AND DELETED. THE PROGRAM ONLY RUNS DURING PEAK TRAFFIC TIMES.

*       JOANN JOELS JUN 83
*       DENNIS COFFEY 4TH Q 83
*       ROY ROSKILLY MAR 84

*       STORAGE DECLARATIONS

        INTEGER JOBNAM, PORT, MTRPOS, PROMPT, IDATE(2), TDATE, ERRD,
     +  STIME, SDATE, RETRY, ERRT, ERRCKT, NUMCIR, MNTMOD, MTIME,
     +  CDATE, CTIME, KERNEL, NODE, XCOM, NEIGH, ITIME, TTIME,
     +  GNAME(4),GNAMES(4),GHOSTI(4),GHOSTS(4),XNAMES(4),XNAME(4),
     +  XPASS(3),XPASSS(3),GHOST,DDT,BTIME

        

*       COMMON DATA SHARED WITH SUBROUTINE

        COMMON /AUX/ PORT
        COMMON /OUTPOS/ MTRPOS
        COMMON /GATE/GNAME,GHOST
        COMMON /XRAY/XNAME,XPASS

*       PROMPT (62) IS AN UP-ARROW SIGNALING END OF XRAY OUTPUT

        DATA PROMPT /62/

*       GET ORIGINAL JOB NAME

        CALL GETNAM (-1, JOBNAM)

*       INIT 1022

        CALL DBSTRT (1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,
     +     1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,
     +     1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,
     +     1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,
     +     1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,
     +     1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,
     +     1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,
     +     1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,
     +     1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1)
        CALL DBERR ($890, IERT, IERC)

*       RE-ESTABLISH ORIGINAL JOB NAME FOR SYSTAT

        CALL SETN (JOBNAM)

*       CONVERT CURRENT DATE TO YYMMDD FORMAT

        CALL DATE (IDATE)
        CALL DATCON (IDATE, TDATE, ERRD)
        IF (ERRD .EQ. -1) GOTO 997
        CALL TIME(ITIME)
        CALL TIMCON(ITIME,TTIME,ERRT)

*       OPEN LOG FILE FOR RECORDING CIRCUIT BUILDS, FAILURES, AND OTHER
*       ERROR CONDITIONS.

        OPEN (22, '(PERSTATS)NTRACK.LOG', RANDOUT)

*       WRITE 2 BLANK LINES TO LOG FILE.

        MTRPOS = SIZE(22) + 1
        WRITE (22#MTRPOS, 5015),TDATE,TTIME
5015    FORMAT (1X/,'PROGRAM STARTUP: ',I6,1X,I4)

*       OPEN 1022 NODE-COMMAND QUEUE FILE DATA BASE

        CALL DBOPEN ('(PERSTATS)NTRQUE')

*       GET PROGRAM STOP TIME FROM CONTROL FILE. PROGRAM NORMALLY ONLY
*       RUNS DURING PEAK TRAFFIC TIMES.

        OPEN (24, '(PERSTATS)NTRACK.CTL',INPUT)
        READ (24, 5020) BTIME,STIME
5020    FORMAT (I4,1X,I4)
        CLOSE(24)

*       GET GATEWAY AND XRAY INFORMATION
30      OPEN (21,'NGXI',INPUT,ERR=45)
        READ (21,35)NET,GNAMES,GHOSTS(1),XNAMES,XPASSS
35      FORMAT (A1,4O,O,4O,3O)
        CLOSE(21)
        IF (NET.EQ.'B') GOTO 50
40      CALL NETU(GNAMES,GNAME)
        CALL NETU(GHOSTS,GHOSTI)
        GHOST=GHOSTI(1)
        CALL NETU(XNAMES,XNAME)
        CALL NETU(XPASSS,XPASS)

        GOTO 50

45      WRITE (22#MTRPOS,47)TTIME
47      FORMAT (1X,'UNABLE TO OPEN PASSWORD FILE. TIME: ',I4)
        GOTO 999

*       SORT NODE-COMMAND QUEUE

50      CALL DBCLR
        CALL DBFIND ('ALL')
        CALL DBSORT ('XRETRY', 'CDATE', 'CTIME')

*       PULL A JOB (NODE-COMMAND, ETC. FROM QUEUE

60      CALL DBGREC ($50)

*       EXTRACT VALUES FROM 1022 QUEUE DATA BASE AND INTO FORTRAN FIELDS

65      CALL DBVAL ('NODE', NODE, 'NEIGH', NEIGH, 'KERNL', KERNEL,
     +  'COMND', XCOM, 'CDATE', CDATE, 'CTIME', CTIME, 
     +  'SDATE', SDATE, 'XRETRY', RETRY, 'MTIME', MTIME, 'DDT', DDT)

*       MAKE SOME TESTS TO SEE IF CURRENT JOB SHOULD NOT BE EXECUTED

*       GET CURRENT TIME

        CALL TIME (ITIME)

*       CONVERT TIME TO HHMM FORMAT FOR COMPARISON WITH QUEUE DATA BASE
*       TIME IN LIKE FORMAT

        CALL TIMCON (ITIME, TTIME, ERRT)

*       IF CURRENT TIME OF DAY IS PAST THE STOP TIME FROM THE CONTROL
*       FILE, THEN STOP THE PROGRAM. DONE FOR THE DAY. ONLY RUN DURING
*       PEAK TRAFFIC TIME

70      IF (TTIME.LT.BTIME .OR. TTIME.GE.STIME) GOTO 998

*       IF GETTING CLOSE TO THE HOUR, STOP PROGRAM. IT WILL BE STARTED
*       AGAIN BY A PERP JOB.

        MNTMOD=MOD (TTIME,100)
        IF (MNTMOD.GE.57) GOTO 996

*       IF CURRENT DATE IS AFTER THE STOP DATE FOR THIS QUEUE ENTRY,
*       THEN SKIP THIS QUEUE ENTRY AND GO ON TO THE NEXT ONE.

75      IF (TDATE .GT. SDATE) GOTO 60

*	IF LESS THAN MINIMUM TIME SINCE LAST SNAP GET NEXT RECORD

80      LTIME=TTIME-CTIME
        IF (CDATE.LT.TDATE) LTIME=1440
	IF (LTIME .LT. MTIME) GOTO 60

*       IF NOT IN RETRY MODE ON THIS QUEUE ENTRY, GO PROCESS IT.

85      IF (RETRY .EQ. 0) GOTO 100

*       IF THE LAST RETRY WAS NOT AT LEAST 15 MINUTES AGO, SKIP IT.

90      IF ((TDATE .EQ. CDATE) .AND. ((TTIME-CTIME) .LT. 15)) GOTO 60

*       BUILD CIRCUIT TO XRAY

100     ERRCKT = 0
        IF (NET.EQ.'B') CALL XRCIR (KERNEL,ERRCKT)
        IF (NET.EQ.'V') CALL GXRCIR (KERNEL,ERRCKT,IVERSN)
        IF (ERRCKT .NE. 0) GOTO 300

*       CIRCUIT BUILT

*       MTRPOS=SIZE(22)+1
*       WRITE (22#MTRPOS, 5025) NODE, TTIME
*5025    FORMAT ('LOGGED IN TO NODE', I5, '.  TIME =', I5)
*       MTRPOS=SIZE(22)+1

*       TEST WHICH COMMAND IS TO BE EXECUTED AND EXECUTE IT.

110     IF (XCOM .EQ. 'KS   ') CALL KS (NODE,NEIGH,TDATE,TTIME)
        IF (XCOM .EQ. 'NS   ') CALL NS (NODE,TDATE,TTIME)
*       EXIT FROM XRAY AND ZAP CIRCUIT TO GATEWAY
        CALL SOFZAP (IERR)

120     IF (DDT.NE.'Y') GOTO 200
        CALL NTRDDT(22,NODE,KERNEL,TDATE,TTIME)

*       UPDATE QUEUE DATA BASE WITH THE TIME OF THIS SUCCESSFUL XRAY
*       EXTRACTION.

200     CALL DBCHNG ('CDATE', TDATE, 'CTIME', TTIME, 'XRETRY', 0)
        GOTO 350

*       CIRCUIT BUILD FAILED. UPDATE RETRY SWITCH IN QUEUE DATA BASE.
*       DUMP MSG TO LOG FILE, TOO.

300     IF (ERRCKT.NE.0) MTRPOS=SIZE(22)+1
        IF (ERRCKT .GT. 0) WRITE (22#MTRPOS, 5035) NODE, TTIME,
     +  ERRCKT 
5035    FORMAT ('CIRCUIT BUILD FAILED. NODE: ',I4,
     +  1X,'TIME: ',I5,' ERROR: ',I3)

        IF (ERRCKT.EQ.-1) WRITE (22#MTRPOS,5040) NODE,TTIME
5040    FORMAT ('BAD RESPONSE, NODE: ',I4,' TIME: ',I4)

        IF (ERRCKT.EQ.-2) WRITE (22#MTRPOS,5042)NODE,TTIME
5042    FORMAT ('TROUBLE ESTABLISHING CONNECTION TO PRIVATE',
     +  'NETWORK. NODE: ',I4,' TIME: ',I4)


        RETRY = RETRY-1
        CALL DBCHNG ('XRETRY', RETRY)

*       GET NUMBER AUX CIRCUITS UP. THERE SHOULD BE NONE. IF MORE THAN ONE,
*       STOP PROGRAM. GARBAGE AUX CIRCUITS CAN PREVENT USERS FROM
*       LOGGING INTO THE SYSTEM DUE TO OUT OF PORTS.

350     CALL ZAP (PORT)
        CALL AUXCHK (NUMCIR)

*       IF MORE THAN ONE CIRCUIT IS UP, STOP PROGRAM

        IF (NUMCIR .LT. 2) GOTO 60

*       GOT GARBAGE CIRCUITS, RECORD ERROR IN LOG AND STOP PROGRAM

        WRITE (22#MTRPOS, 5045) NODE, TTIME
5045    FORMAT ('GARBAGE CIRCUITS, NODE-TIME = ',I,1X,I)
        GOTO 999

*       1022 ERROR - EXIT PROGRAM

890     MTRPOS = SIZE(22) + 1
        WRITE (22#MTRPOS, 5050) IERT, IERC
5050    FORMAT (/ '!!! ERROR EXIT PROGRAM:  1022 ERROR.  ',
     +  'TYPE =', I3, ', CODE =', I3, '.  !!!' /)
        GO TO 999

*       DATE CONVERSION ERROR, STOP PROGRAM

997     MTRPOS=SIZE(22)+1
        WRITE (22#MTRPOS,5110) TDATE,TTIME
5110    FORMAT ('PROGRAM EXIT, DATE CONVERSION ERROR AT: ',I6,1X,I4)
        GOTO 999

*       CURRENT TIME IS PAST PROGRAM STOP TIME IN CONTROL FILE

998     MTRPOS=SIZE(22)+1
        WRITE (22#MTRPOS,5100) TDATE,TTIME
5100    FORMAT ('CONTROL FILE EXIT, BEFORE START TIME OR PAST ',
     +  'STOP TIME: ',I6,1X,I4)
        GO TO 999

*       EXIT DUE TO GETTING CLOSE TO THE NEXT HOUR

996     MTRPOS=SIZE(22)+1
        WRITE (22#MTRPOS,5205) TDATE,TTIME
5205    FORMAT ('PROGRAM STOP AT THE HOUR, TIME: ',I6,1X,I4)
        GOTO 999
*       NORMAL EXIT

999     CLOSE(22)
        CALL DBEND
        CALL BYE

*       PROGRAM END

        END
    