O (NETSTAT)OTIO01.
INIT 1 OTIONS.DAT.
FI ALL.
SORT KEY ORIGNODE.
REPORT START.
                LET SYSREPMODE=1.
                PRINT.
                ON CHANGE ORIGNODE PRINT ORIGNODE TOT SESSIONS &
                FORMAT I5 1X I12 END.
REPORT END.
RELEASE 1.
LOAD OTIONS.
O OTIONS.
INIT 1 OTIONS.RPT.
FI ALL.
SORT SESS DESCENDING.
REPORT START.
        SECTION INITIAL.
                HEADING PRINT FORMAT // 18X 'TOP 40 ORIGNODE BY SESSIONS' &
                        // 20X 'ORIGNODE' 8X 'SESSIONS' / 20X 8('-') &
                        8X 10('-') // END.
        SECTION GETREC.
        SECTION HEADING.
        SECTION PRINT.
                PRINT ORIGNODE SESS FORMAT 21X I5 8X I12 END.
                IF SYSLINE GT 48 THEN END.
        SECTION TOTALS.
        SECTION FINAL.
END: REPORT END.
RELEASE 1.
