O (NETSTAT)OTIO01.86  (NETSTAT)CKTS SUPMAP.HST.
INIT 1 OTIOC.JAN.
DPL START.
        DEFINE INTEGER PC COUNT NSID HSID TERMH ONODE NCHRS HNODE PCC.
        DEFINE REAL TOTCHR SUBCHR TOTSES SUBSES.
        DEFINE TEXT 15 NCITY HCITY TEXT 2 NSTATE HSTATE TEXT 16 HPROD.

        LET SUBCHR=0.
        LET COUNT=0.
        DBSET 1.
        FI ALL.
        EVALUATE TOTCHR EQ TOT INPUTCHAR+OUTPUTCHAR TOTSES EQ TOT SESSIONS.
        
        PRINT FORMAT // 15X 'TOP 40 ORIGNODE-TERMHOST PAIRS BY ' &
                'CHARACTERS' END.
        PRINT TOTCHR FORMAT / 10X 'TOTAL CHARACTERS (BASED ON 10%' &
                ' SAMPLE) = ' I12 END.
        PRINT FORMAT // 68X 'CUM' / 6X 'SITE' 37X 'SITE' 19X '%' / &
                1X 'NODE' 2X 'ID' 2X 'CITY'  9X 'ST' 2X 'HOST' 1X &
                'PRODUCT' 2X 'NODE' 2X 'ID' 2X 'CITY' 9X 'ST' 1X &
                'CHR' / 5('-') 1X 4('-') 1X 12('-') 1X 2('-') 1X &
                5('-') 1X 7('-') 1X 5('-') 1X 4('-') 1X 12('-') 1X &
                2('-') 1X 3('-') // END.

        SORT INPUTCHAR+OUTPUTCHAR DESCENDING.
START:  GETREC NEND.
        IF COUNT EQ 40 GOTO NEND.
        EVALUATE NCHRS EQ INPUTCHAR+OUTPUTCHAR TERMH EQ TERMHOST &
                ONODE EQ ORIGNODE NSESS EQ SESSIONS.
        LET SUBCHR=SUBCHR+NCHRS.
        LET SUBSES=SUBSES+NSESS.
        LET PC=((SUBCHR/TOTCHR)*100.)+.5.
        LET PCC=((SUBSES/TOTSES)*100.)+.5.
        LET COUNT=COUNT+1.
        DBSET 3.
                FI HOST EQ TERMH.
                EVALUATE HNODE EQ NODE HPROD EQ PROD.
        DBSET 2.
                FI PT1 EQ ONODE.
                EVALUATE NSID EQ SITE1 NCITY EQ PLACE1 NSTATE EQ ST1.
                FI PT1 EQ HNODE.
                EVALUATE HSID EQ SITE1 HCITY EQ PLACE1 HSTATE EQ ST1.
        DBSET 1.
        PRINT ONODE NSID NCITY NSTATE TERMH HPROD HNODE HSID HCITY &
                HSTATE PC FORMAT I5 1X I4 1X A12 1X A2 1X I5 1X A7 1X &
                I5 1X I4 1X A12 1X A2 1X I3 END.
        GOTO START.

NEND:   PRINT PCC FORMAT // 2X 'THESE 40 ORIGNODE-TERMHOST PAIRS ACCOUNT' &
                ' FOR ' I3 '% OF THE TOTAL SESSIONS.' END.
DPL END.
RELEASE 1.
QUIT.
