********************
*****
*****     traffic statistics program
*****     nancy lau, network analysis
*****     11 april 1988
*****          produces 3 reports:
*****                1)  BNDW.TRF - bandwidth needed to support
*****                    current traffic (also max/ave kbps)
*****                2)  STAT.TRF - misc. traffic stats (connect
*****                    hours, simultaneous users, max in/out
*****                    cps)
*****                3)  USER.TRF - traffic (kchars, connect hours)
*****                    for each terminating host by username
*****
********************

           integer irpts, ifind, ifind2, ifile(4)
           integer ofile1(5), ofile2(5), ofile3(5)
           integer inoday, ibdate, iedate
           integer nhost1, nhost2, ihost1(1000), ihost2(1000)
           integer iterm(1000), noterm
           integer ifile1(5), ifile2(5)
           integer itraf, isort, iusr, iconhr, iscrn

           call dbstrt(1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,
     +                 1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,
     +                 1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,
     +                 1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,
     +                 1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,
     +                 1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,
     +                 1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,
     +                 1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,
     +                 1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,
     +                 1,-1,1,-1,1,-1,1,-1,1,-1,1,-1)

*  menus - get information from user
*     irpts = desired reports
*     ifind = by node/ host
*     ifind2= originating/terminating/both

          call scrtyp(iscrn)

          call intro(iscrn)

          call getall(iscrn,irpts,ibdate,iedate)

          if ((irpts .ne. 1) .and. (irpts .ne. 4))
     +         go to 100

          call scr12(1,iscrn,ifnd11,ifnd12,
     +               ihost1,nhost1,ofile1)

100       continue

          if ((irpts .ne. 2) .and. (irpts .ne. 4))
     +         go to 102

          call scr12(2,iscrn,ifnd21,ifnd22,
     +               ihost2,nhost2,ofile2)

102       continue

          if ((irpts .ne. 3) .and. (irpts .ne. 4))
     +         go to 110

          call scr3(iscrn,iusr,itraf,iconhr,isort,
     +              iterm,noterm,ofile3)

110       continue

          if ((irpts .ne. 1) .and. (irpts .ne. 4))
     +         go to 112

          ib = ibdate

          call data1(ihost1,nhost1,ib,iedate,irpts,
     +                ifnd11,ifnd12,iscrn,ofile1)

112       continue

          if ((irpts .ne. 2) .and. (irpts .ne. 4))
     +         go to 114

          ib = ibdate

          call data2(ihost2,nhost2,ib,iedate,irpts,
     +                ifnd21,ifnd22,iscrn,ofile2)

114       continue

          if ((irpts .ne. 3) .and. (irpts .ne. 4))
     +         go to 240

          ib = ibdate

          call data3(ib,iedate,iterm,noterm,
     +               iusr,itraf,iconhr,isort,iscrn,ofile3)

240       continue

999       continue
          call dbend
          return
          end

********************
*****
***** subroutine GETDT
*****         get start and end dates from user
*****
********************

          subroutine getdt(IBEG,IEND)

          integer IBEG, IEND

          type 1010
1010      format(///,
     +         10X,'***** ',
     +         'Please input dates in the format YMMDD.',
     +         ' *****',////,
     +         25X,'Beginning date:  ',$)
          read(5,1020) IBEG
1020      format(A5)
          type 1030
1030      format(/,
     +         25X,'   Ending date:  ',$)
          read(5,1020) IEND

1099      continue
          return
          end

********************
*****
***** subroutine FOPEN
*****      opens 1022 NETSTAT files for use
*****
********************

          subroutine FOPEN(IBEG, IEND, IFL,NUMFIL)

          integer IBEG, IEND
          integer IFL, NUMFIL
          integer FILEA(4), FILEB(4), FILEC(4), FILED(4)
          integer icnt, dummy, mday
          integer im1, im2, id1, id2, iy1, iy2

          IFL = 0

          call rtc(dummy,IBEG,1)
          decode(1,100,dummy)icnt
          iy1 = icnt
          call rtc(dummy,IBEG,2)
          decode(1,100,dummy) icnt
100       format(I1)
          im1 = icnt
          call rtc(dummy,IBEG,3)
          decode(1,100,dummy) icnt
          im1 = im1*10 + icnt
          call rtc(dummy,IBEG,4)
          decode(1,100,dummy) icnt
          id1 = icnt
          call rtc(dummy,IBEG,5)
          decode(1,100,dummy) icnt
          id1 = id1*10 + icnt
          
          call rtc(dummy,IEND,1)
          decode(1,100,dummy) iy2
          call rtc(dummy,IEND,2)
          decode(1,100,dummy) icnt
          im2 = icnt
          call rtc(dummy,IEND,3)
          decode(1,100,dummy) icnt
          im2 = im2*10 + icnt
          call rtc(dummy,IEND,4)
          decode(1,100,dummy) icnt
          id2 = icnt
          call rtc(dummy,IEND,5)
          decode(1,100,dummy) icnt
          id2 = id2*10 + icnt

          if (iy1 .gt. iy2) go to 186
          if (im1 .gt. im2) go to 186
          if ((id1 .gt. id2) .and. (im1 .eq. im2)) go to 186

          FILEA(1) = '(NETS'
          FILEA(2) = 'TAT)'
          FILEA(4) = '.DMS '
          FILEB(1) = '(NETS'
          FILEB(2) = 'TAT)'
          FILEB(4) = '.DMS '
          FILEC(1) = '(NETS'
          FILEC(2) = 'TAT)'
          FILEC(4) = '.DMS '
          FILED(1) = '(NETS'
          FILED(2) = 'TAT)'
          FILED(4) = '.DMS '
          call stc('A',FILEA,15)
          call stc('B',FILEB,15)
          call stc('C',FILEC,15)
          call stc('D',FILED,15)

          do 110 i = 1, 5
               call rtc(dummy,IBEG,i)
               call stc(dummy,FILEA,i+9)
               call stc(dummy,FILEB,i+9)
               call stc(dummy,FILEC,i+9)
               call stc(dummy,FILED,i+9)
110       continue

          open(24,FILED,input,err=112)
          NUMFIL = 4
          close(24)
          call dbopen(FILEA,FILEB,FILEC,FILED)
          go to 120

112       continue
          open(24,FILEC,input,err=114)
          close(24)
          NUMFIL = 3
          call dbopen(FILEA,FILEB,FILEC)
          go to 120

114       continue
          open(24,FILEB,input,err=116)
          close(24)
          NUMFIL = 2
          call dbopen(FILEA,FILEB)
          go to 120

116       continue
          open(24,FILEA,input,err=118)
          close(24)
          NUMFIL = 1
          call dbopen(FILEA)
          go to 120

118       continue
          IFL = 2

120       continue

* increment IBEG by one day

          mday = 30
          if (im1 .eq. 2) mday = 28
          if ((im1 .eq. 1) .or. (im1 .eq. 3)) mday = 31
          if ((im1 .eq. 5) .or. (im1 .eq. 7)) mday = 31
          if ((im1 .eq. 8) .or. (im1 .eq. 10)) mday = 31
          if (im1 .eq. 12) mday = 31

          id1 = id1 + 1
          if (id1 .le. mday) go to 150
          id1 = 1
          im1 = im1 + 1
          if (im1 .le. 12) go to 150
          im1 = 1
          iy1 = iy1 + 1
          
150       continue

* replace IBEG with incremented date
          ibl = ' '
          encode(1,160,dummy) iy1
160       format(I1)
          call stc(dummy,IBEG,1)
          icnt = im1 / 10
          encode(1,160,dummy) icnt
          if (eq(ibl,1,dummy,1,1)) dummy = '0'
          call stc(dummy,IBEG,2)
          icnt = im1 - (im1/10)*10
          encode(1,160,dummy) icnt
          if (eq(ibl,1,dummy,1,1)) dummy = '0'
          call stc(dummy,IBEG,3)
          icnt = id1 / 10
          encode(1,160,dummy) icnt
          if (eq(ibl,1,dummy,1,1)) dummy = '0'
          call stc(dummy,IBEG,4)
          icnt = id1 - (id1/10)*10
          encode(1,160,dummy) icnt
          if (eq(ibl,1,dummy,1,1)) dummy = '0'
          call stc(dummy,IBEG,5)

          go to 199

186       continue
          IFL = 1

199       continue
          return
          end

********************
*****
***** subroutine DATA1
*****      collects data for report 1 (BNDW.TRF)
*****      and writes reports to files
*****
********************

          subroutine data1(ihost,nohost,ibeg,iend,irpts,
     +                      ifind, ifind2,iscrn,ofile)

          integer ihour(24), ichar(24), inum(24)
          integer maxin(1000), maxout(1000), iscrn
          integer iline(10), iltype(10,2)
          integer iday, itime1, itime2, totbw(10)
          integer mcin(24,60), mcout(24,60), mctot(24,60)
          integer muser(24,60), mxin, mxout, mxtot
          integer outc2, inc2, outchr, inchr
          integer isel, istype(2), iuser(24), imin(24)
          integer ionum(1000), innum(1000)
          real ioave(1000), inave(1000)
          integer inc(1440), outc(1440), ifl, nofile
          integer ibeg, iend, ihost(1000), nohost
          real temp1, temp2, temp3, temp4, temp5
          integer ofile(5)

          call clear(iscrn)

          type 20
20        format(//////////,
     +           20x,'processing data for report 1',//)

***  2.4 kbps line, 50%
          iline(1) = 2400/2
          iltype(1,1) = '  2.'
          iltype(1,2) = '4'
          totbw(1) = 2400
***  4.8 kbps line, 50%
          iline(2) = 4800/2
          iltype(2,1) = '  4.'
          iltype(2,2) = '8'
          totbw(2) = 4800
***  9.6 kbps line, 50%
          iline(3) = 9600/2
          iltype(3,1) = '  9.'
          iltype(3,2) = '6'
          totbw(3) = 9600
***  14.4 kbps line, 60%
          iline(4) = (14400*6)/10
          iltype(4,1) = '  14'
          iltype(4,2) = '.4'
          totbw(4) = 14400
***  19.2 kbps line, 70%
          iline(5) = (19200*7)/10
          iltype(5,1) = '  19'
          iltype(5,2) = '.2'
          totbw(5) = 19200
***  2 X 19.2 kbps line (38.4), 70%
          iline(6) = (38400*7)/10
          iltype(6,1) = '2 X '
          iltype(6,2) = '19.2'
          totbw(6) = 38400
***  56 kbps line, 80%
          iline(7) = (56000*8)/10
          iltype(7,1) = '   5'
          iltype(7,2) = '6'
          totbw(7) = 56000
***  2 X 56 kbps line (112), 80%
          iline(8) = (112000*8)/10
          iltype(8,1) = ' 2 X'
          iltype(8,2) = ' 56'
          totbw(8) = 112000
***  over 56 kbps
          iline(9) = 99999999
          iltype(9,1) = 'over'
          iltype(9,2) = ' 56'

          open(20,ofile,output)

          do 140 ii = 1, NOHOST
               maxin(ii) = 0
               maxout(ii) = 0
               inave(ii) = 0.0
               ioave(ii) = 0.0
               innum(ii) = 0
               ionum(ii) = 0
140       continue

200       continue

          ikeep = ibeg
          decode(5,204,ibeg)iday
204       format(i5)
          iday = iday + 800000

          call fopen(ibeg, iend, ifl, nofile)

          if (ifl .eq. 1) go to 500
          if (ifl .eq. 0) go to 208
          type 206, ikeep
206       format(//,'***** ',a5,' files do not exist ',
     +           'in the NETSTAT directory *****',//)
          go to 200

208       continue

          inoday = inoday + 1

          do 220 kk = 1, nohost

               do 214 ii = 1, 24
                    iuser(ii) = 0
                    imin(ii) = 0
                    do 218 jj = 1, 60
                         muser(ii,jj) = 0
                         mcin(ii,jj) = 0
                         mcout(ii,jj) = 0
                         mctot(ii,jj) = 0
218                 continue
214            continue

               do 230 jj = 1, nofile
                    call dbset(jj)
                    call select(ihost(kk),ifind,ifind2)
                    call dbfind('FILE','NTERM')
240                 continue
                    call dbgrec($232)
                    call dbval('INPUTCHAR',inchr,
     +                         'OUTPUTCHAR',outchr,
     +                         'STARTTIME',istime,
     +                         'ENDTIME',ietime,
     +                         'STARTDATE',isdate,
     +                         'ENDDATE',iedate)

                    iextra = 0
                    if (isdate .lt. iday) 
     +                   iextra = (24-(istime/100))*60 -
     +                            (istime - (istime/100)*100)
                    if (isdate .lt. iday) istime = 0000
                    if (iedate .gt. iday) ietime = 2359
                    if (ietime .gt. 2359) ietime = 2359
                    ih1 = ietime / 100
                    ih2 = istime / 100
                    im1 = ietime - (ih1*100)
                    im2 = istime - (ih2*100)
                    inomin = (ih1 - ih2)*60 + (im1 - im2) + 1 + iextra
                    if (inomin .eq. 0) inomin = 1
                    inc2 = inchr / inomin
                    outc2 = outchr / inomin
                    itot = inc2 + outc2

                    do 254 nn = 1, 24
                         itime1 = (nn - 1) * 100
                         itime2 = nn * 100
                         if (istime .ge. itime2) go to 256
                         if (ietime .le. itime1) go to 256
                         iuser(nn) = iuser(nn) + 1
                         if (istime .le. itime1) ist = 1
                         if (istime .gt. itime1) 
     +                           ist = istime - itime1
                         if (ietime .ge. itime2) iet = 60
                         if (ietime .lt. itime2) 
     +                           iet = ietime - itime1
                         do 258 ll = ist, iet
                              imin(nn) = imin(nn) + 1
                              muser(nn,ll) = muser(nn,ll) + 1
                              mcin(nn,ll) = mcin(nn,ll) + inc2
                              mcout(nn,ll) = mcout(nn,ll) + outc2
                              mctot(nn,ll) = mctot(nn,ll) + itot
258                      continue
256                      continue
254                 continue
                    
                    go to 240

232                 continue

* switch orig and term values

                    call dbset(jj)
                    call dbfind('FILE','NORIG')
440                 continue
                    call dbgrec($430)
                    call dbval('INPUTCHAR',outchr,
     +                         'OUTPUTCHAR',inchr,
     +                         'STARTTIME',istime,
     +                         'ENDTIME',ietime,
     +                         'STARTDATE',isdate,
     +                         'ENDDATE',iedate)

                    iextra = 0
                    if (isdate .lt. iday) 
     +                   iextra = (24-(istime/100))*60 -
     +                            (istime - (istime/100)*100)
                    if (isdate .lt. iday) istime = 0000
                    if (iedate .gt. iday) ietime = 2359
                    if (ietime .gt. 2359) ietime = 2359
                    ih1 = ietime / 100
                    ih2 = istime / 100
                    im1 = ietime - (ih1*100)
                    im2 = istime - (ih2*100)
                    inomin = (ih1 - ih2)*60 + (im1 - im2) + iextra
                    if (inomin .eq. 0) inomin = 1
                    inc2 = inchr / inomin
                    outc2 = outchr / inomin
                    itot = inc2 + outc2

                    do 454 nn = 1, 24
                         itime1 = (nn - 1) * 100
                         itime2 = nn * 100
                         if (istime .ge. itime2) go to 456
                         if (ietime .le. itime1) go to 456
                         iuser(nn) = iuser(nn) + 1
                         if (istime .le. itime1) ist = 1
                         if (istime .gt. itime1) 
     +                           ist = istime - itime1
                         if (ietime .ge. itime2) iet = 60
                         if (ietime .lt. itime2) 
     +                           iet = ietime - itime1
                         do 458 ll = ist, iet
                              imin(nn) = imin(nn) + 1
                              muser(nn,ll) = muser(nn,ll) + 1
                              mcin(nn,ll) = mcin(nn,ll) + inc2
                              mcout(nn,ll) = mcout(nn,ll) + outc2
                              mctot(nn,ll) = mctot(nn,ll) + itot
458                      continue
456                      continue
454                 continue
                    
                    go to 440

*****  end of processing day; find max and average

430            continue

230                 continue

               do 274 ii = 1, 24
                    maxus = 0
                    mxin = 0
                    mxout = 0
                    mxtot = 0
                    do 284 jj = 1, 60
                         if (muser(ii,jj) .gt. maxus) 
     +                        maxus = muser(ii,jj)
                         if (mcin(ii,jj) .gt. mxin)
     +                        mxin = mcin(ii,jj)
                         if (mcout(ii,jj) .gt. mxout)
     +                        mxout = mcout(ii,jj)
                         if (mctot(ii,jj) .gt. mxtot)
     +                        mxtot = mctot(ii,jj)
284                 continue

                    if (maxin(kk) .lt. mxin) maxin(kk) = mxin
                    if (maxout(kk) .lt. mxout) maxout(kk) = mxout
                    if (mxin .eq. 0) go to 236
                    inave(kk) = inave(kk) + mxin
                    innum(kk) = innum(kk) + 1
236                 continue
                    if (mxout .eq. 0) go to 238
                    ioave(kk) = ioave(kk) + mxout
                    ionum(kk) = ionum(kk) + 1
238                 continue

274            continue

*****  end of processing each host
220       continue

          go to 200

****** end of processing all specified days
500       continue

          write(20,504)
504       format(13x,'line',9x,'kbps',11x,
     +           '% util bndw',5x,'% over',/,
     +           1x,'host',6x,'needed',3x,'maximum',
     +           1x,'average',5x,'total',1x,'allowed',
     +           3xakpt',/)

506       continue

          do 510 ii = 1, nohost
               if (innum(ii) .eq. 0) innum(ii) = 1
               if (ionum(ii) .eq. 0) ionum(ii) = 1
               imax = 0
               ioave(ii) = ioave(ii) / ionum(ii)
               inave(ii) = inave(ii) / innum(ii)
               imax = maxin(ii)
               if (imax .lt. maxout(ii)) imax = maxout(ii)
               temp5 = inave(ii)
               if (maxin(ii) .lt. maxout(ii))
     +              temp5 = ioave(ii)
               temp5 = (temp5 * 8.0) / (60*1000)
               temp2 = (imax * 8.0) / (60.0 * 1000.0)
               imax = (imax * 8) / 60
               jj = 0
530            continue
               jj = jj + 1
               if (imax .gt. iline(jj)) go to 530

               temp1 = (imax*100.0) / iline(jj)
               temp3 = (imax*100.0) / totbw(jj)
               ip = 0
               if (jj .gt. 1) ip = iline(jj-1)
               ip = iline(jj) - ip
               ip2 = imax
               if (jj .gt. 1) ip2 = imax - iline(jj - 1)
               temp4 = (ip2*100.0) / (ip*1.0)

               write(20,540) ihost(ii),iltype(jj,1),
     +                       iltype(jj,2),temp2,temp5,
     +                       temp3,temp1,temp4
540            format(i5,4x,2a4,4x,f6.2,2x,f6.2,4x,f6.2,
     +                       2x,f6.2,4x,f6.2)

510       continue

999       continue

          call delet('NTERM.DMV',ijunk)
          call delet('NORIG.DMV',ijunk)

          return
          end

********************
*****
***** subroutine DATA2
*****      collects data for report 2
*****      and writes reports to files
*****
********************

          subroutine data2(ihost,nohost,ibeg,iend,irpts,
     +                      ifind, ifind2,iscrn,ofile)

          integer ihour(24), ichar(24), inum(24)
          integer maxin(1000), maxout(1000), iscrn
          integer iday, itime1, itime2
          integer mcin(24,60), mcout(24,60), mctot(24,60)
          integer muser(24,60), mxin, mxout, mxtot
          integer outc2, inc2, outchr, inchr
          integer isel, istype(2), iuser(24), imin(24)
          real rsin(1000), rsout(1000), rstot(1000), rschr(1000)
          real rcin(1000), rcout(1000), rctot(1000), rcchr(1000)
          real rcmax(1000)
          integer isday(1000), ishr(1000), istusr(1000)
          integer ismusr(1000), ismax(1000)
          integer icday(1000), ichr(1000), ictusr(1000)
          integer icmusr(1000)
          integer inc(1440), outc(1440), ifl, nofile
          integer ibeg, iend, ihost(1000), nohost
          integer ofile(5)

          call clear(iscrn)

          type 20
20        format(//////////,
     +           20x,'processing data for report 2',//)

          open(22,ofile,output)

          do 142 ii = 1, nohost
               rcmax(ii) = 0.0
               ismax(ii) = 0
142       continue

          do 140 ii = 1, nohost
               maxin(ii) = 0
               maxout(ii) = 0
140       continue

200       continue

          ikeep = ibeg
          decode(5,204,ibeg)iday
204       format(i5)
          iday = iday + 800000

          call fopen(ibeg, iend, ifl, nofile)

          if (ifl .eq. 1) go to 500
          if (ifl .eq. 0) go to 208
          type 206, ikeep
206       format(//,'***** ',a5,' files do not exist ',
     +           'in the NETSTAT directory *****',//)
          go to 200

208       continue

          inoday = inoday + 1

          do 220 kk = 1, nohost

               do 214 ii = 1, 24
                    iuser(ii) = 0
                    imin(ii) = 0
                    do 218 jj = 1, 60
                         muser(ii,jj) = 0
                         mcin(ii,jj) = 0
                         mcout(ii,jj) = 0
                         mctot(ii,jj) = 0
218                 continue
214            continue

               do 230 jj = 1, nofile
                    call dbset(jj)
                    call select(ihost(kk),ifind,ifind2)
                    call dbfind('FILE','NTERM')
240                 continue
                    call dbgrec($232)
                    call dbval('INPUTCHAR',inchr,
     +                         'OUTPUTCHAR',outchr,
     +                         'STARTTIME',istime,
     +                         'ENDTIME',ietime,
     +                         'STARTDATE',isdate,
     +                         'ENDDATE',iedate)

                    iextra = 0
                    if (isdate .lt. iday) 
     +                   iextra = (24-(istime/100))*60 -
     +                            (istime - (istime/100)*100)
                    if (isdate .lt. iday) istime = 0000
                    if (iedate .gt. iday) ietime = 2359
                    if (ietime .gt. 2359) ietime = 2359
                    ih1 = ietime / 100
                    ih2 = istime / 100
                    im1 = ietime - (ih1*100)
                    im2 = istime - (ih2*100)
                    inomin = (ih1 - ih2)*60 + (im1 - im2) + 1 + iextra
                    if (inomin .eq. 0) inomin = 1
                    inc2 = inchr / inomin
                    outc2 = outchr / inomin
                    itot = inc2 + outc2

                    do 254 nn = 1, 24
                         itime1 = (nn - 1) * 100
                         itime2 = nn * 100
                         if (istime .ge. itime2) go to 256
                         if (ietime .le. itime1) go to 256
                         iuser(nn) = iuser(nn) + 1
                         if (istime .le. itime1) ist = 1
                         if (istime .gt. itime1) 
     +                           ist = istime - itime1
                         if (ietime .ge. itime2) iet = 60
                         if (ietime .lt. itime2) 
     +                           iet = ietime - itime1
                         do 258 ll = ist, iet
                              imin(nn) = imin(nn) + 1
                              muser(nn,ll) = muser(nn,ll) + 1
                              mcin(nn,ll) = mcin(nn,ll) + inc2
                              mcout(nn,ll) = mcout(nn,ll) + outc2
                              mctot(nn,ll) = mctot(nn,ll) + itot
258                      continue
256                      continue
254                 continue
                    
                    go to 240

232                 continue

* switch orig and term values

                    call dbset(jj)
                    call dbfind('FILE','NORIG')
440                 continue
                    call dbgrec($430)
                    call dbval('INPUTCHAR',outchr,
     +                         'OUTPUTCHAR',inchr,
     +                         'STARTTIME',istime,
     +                         'ENDTIME',ietime,
     +                         'STARTDATE',isdate,
     +                         'ENDDATE',iedate)

                    iextra = 0
                    if (isdate .lt. iday) 
     +                   iextra = (24-(istime/100))*60 -
     +                            (istime - (istime/100)*100)
                    if (isdate .lt. iday) istime = 0000
                    if (iedate .gt. iday) ietime = 2359
                    if (ietime .gt. 2359) ietime = 2359
                    ih1 = ietime / 100
                    ih2 = istime / 100
                    im1 = ietime - (ih1*100)
                    im2 = istime - (ih2*100)
                    inomin = (ih1 - ih2)*60 + (im1 - im2) + iextra
                    if (inomin .eq. 0) inomin = 1
                    inc2 = inchr / inomin
                    outc2 = outchr / inomin
                    itot = inc2 + outc2

                    do 454 nn = 1, 24
                         itime1 = (nn - 1) * 100
                         itime2 = nn * 100
                         if (istime .ge. itime2) go to 456
                         if (ietime .le. itime1) go to 456
                         iuser(nn) = iuser(nn) + 1
                         if (istime .le. itime1) ist = 1
                         if (istime .gt. itime1) 
     +                           ist = istime - itime1
                         if (ietime .ge. itime2) iet = 60
                         if (ietime .lt. itime2) 
     +                           iet = ietime - itime1
                         do 458 ll = ist, iet
                              imin(nn) = imin(nn) + 1
                              muser(nn,ll) = muser(nn,ll) + 1
                              mcin(nn,ll) = mcin(nn,ll) + inc2
                              mcout(nn,ll) = mcout(nn,ll) + outc2
                              mctot(nn,ll) = mctot(nn,ll) + itot
458                      continue
456                      continue
454                 continue
                    
                    go to 440

*****  end of processing day; find max and average

430            continue

230                 continue

               write(22,272) ihost(kk),
     +              iday
272            format('1',//,5x,'****** ',i5,' ******',
     +              10x 'date - ',i6,/,
     +              19x,'max',/
     +              12x,'total',2x,'sim',16x,
     +              'maximum cps',19x,'connect',/,
     +              1x,'date',2x,'hour',1x,'users',1x,'users',
     +              12x,'in',9x,'out',7x,'total',9x,'hours',//)

               do 274 ii = 1, 24
                    maxus = 0
                    mxin = 0
                    mxout = 0
                    mxtot = 0
                    do 284 jj = 1, 60
                         if (muser(ii,jj) .gt. maxus) 
     +                        maxus = muser(ii,jj)
                         if (mcin(ii,jj) .gt. mxin)
     +                        mxin = mcin(ii,jj)
                         if (mcout(ii,jj) .gt. mxout)
     +                        mxout = mcout(ii,jj)
                         if (mctot(ii,jj) .gt. mxtot)
     +                        mxtot = mctot(ii,jj)
284                 continue
                    rxin = mxin / 60.0
                    rxout = mxout/60.0
                    rxtot = mxtot / 60.0
                    rjunk = imin(ii)/60.0

                    write(22,276) iday,ii,iuser(ii), maxus, rxin,
     +                   rxout, rxtot, rjunk
276                 format(1x,i6,2x,i2,2x,i4,2x,i4,4x,f10.2,2x,
     +                   f10.2,2x,f10.2,4x,f10.2)

                    if (ismax(kk) .ge. maxus) go to 524
                    ismax(kk) = maxus
                    isday(kk) = iday
                    ishr(kk) = ii
                    istusr(kk) = iuser(ii)
                    ismusr(kk) = maxus
                    rsin(kk) = rxin
                    rsout(kk) = rxout
                    rstot(kk) = rxtot
                    rschr(kk) = rjunk

524                 continue

                    if (rcmax(kk) .ge. rjunk) go to 528
                    rcmax(kk) = rjunk
                    icday(kk) = iday
                    ichr(kk) = ii
                    ictusr(kk) = iuser(ii)
                    icmusr(kk) = maxus
                    rcin(kk) = rxin
                    rcout(kk) = rxout
                    rctot(kk) = rxtot
                    rcchr(kk) = rjunk

528                 continue

                    if (maxin(kk) .lt. mxin) maxin(kk) = mxin
                    if (maxout(kk) .lt. mxout) maxout(kk) = mxout

274            continue

*****  end of processing each host
220       continue

          go to 200

****** end of processing all specified days
500       continue

          do 600 ii = 1, nohost

               write(22,510) ihost(ii)
510            format('1',5X,'*****  ', i5, ' *****',////,
     +                5X,'maximum of maximum simultaneous ',
     +                'users',//)
           
               write(22,520) isday(ii), ishr(ii), istusr(ii),
     +                       ismusr(ii), rsin(ii), rsout(ii),
     +                       rstot(ii), rschr(ii)
520            format(5x,'date:  ',i6,//,
     +                27x,'maximum',/
     +                16x,1x,'total',2x,'simultaneous',10x,
     +                'maximum cps',11x,'connect',/,
     +                10x,'hour',2x,1x,'users',6x,'users',7x,'in',7x,
     +                'out',5x,'total',7x,'hours',///,
     +                10X,i4,2x,i7,4x,i7,4x,f7.2,2x,
     +                   f7.2,2x,f7.2,4x,f8.2,//)

               write(22,530)
530            format(//,5X,'maximum of connect hours',//)

               write(22,520) icday(ii), ichr(ii), ictusr(ii),
     +                       icmusr(ii), rcin(ii), rcout(ii),
     +                       rctot(ii), rcchr(ii)

600       continue

999       continue

          write(22,700)
700       format('1')

          close(22)

          call delet('NTERM.DMV',ijunk)
          call delet('NORIG.DMV',ijunk)

          return
          end

********************
*****
***** subroutine SELECT
*****        selects records for calculations in DATA1 and DATA2
*****
********************

          subroutine select(ival,isel1,isel2)

          integer isel1, ival, isel2

          call dbfind('ORIGNODE','EQ',-1)
          call dbsave('norig')
          call dbsave('nterm')
* node
          if (isel1 .ne. 1) go to 250
          if (isel2 .eq. 2) go to 220

* orignode
          call dbfind('ORIGNODE','EQ',ival)
          call dbsave('norig')

          if (isel2 .eq. 1) go to 299

220       continue

* termnode
          call dbfind('all')
          call dbsrch('LAST','AND','TERMNODE','EQ',ival)
          call dbsave('nterm')
          go to 299

* host
250       continue

          if (isel2 .eq. 2) go to 260

* orighost
          call dbfind('ORIGHOST','EQ',ival)
          call dbsave('norig')

          if (isel2 .eq. 1) go to 299

260       continue

* termhost
          call dbfind('TERMHOST','EQ',ival)
          call dbsave('nterm')

299       continue
          return
          end

********************
*****
***** subroutine data3
*****      collects data from NETSTAT files for report 3
*****      (USER.TRF) and writes report to file
*****
********************

          subroutine data3(ibegdt, ienddt, iterm,
     +                     noterm, iusr, itrth, ichth,
     +                     isort,iscrn,ofile)

          integer iusr, itrth, ichth, isort, iscrn
          integer ibegdt, ienddt, iterm(1000)
          integer noterm,ofile(5)
          integer NOFILE, ITRAF, ICFILE, MAXFIL
          integer IMIN, ICHAR, INODE, IHOST, TEMP
          integer KCHAR, NSESS, ICONHR
          integer TSESS, INPA,INXX, IREGN, JFILE(4)
          integer IFILE(4,4),ITFILE, DFILE(2),NOUSER
          integer IB, IE, IDATE
          integer TUSER(5), FILEA(4), FILEB(4), FILEC(4)
          integer FILED(4), KUSER(5), IBUG

          call clear(iscrn)
          type 20
20        format(//////////,
     +           20x,'processing data for report 3',//)

1         continue

          ib = ibegdt
          ie = ienddt

          JFILE(1) = 'NTMPA'
          JFILE(2) = 'NTMPB'
          JFILE(3) = 'NTMPC'
          JFILE(4) = 'NTMPD'

* loop for each set of NETSTAT files

1100      continue

          ikeep = ibegdt
          call fopen(ibegdt, ienddt, iflag, maxfil)
          if (iflag .eq. 1) go to 2010
          if (iflag .eq. 0) go to 1010
          type 1024, ikeep
1024      format(//,'***** ',a5,' files do not exist ',
     +              'in the NETSTAT directory *****',//)
          go to 1100

1010      continue

          call dbopen('NOCLOSE','TRTEMP')
          call dbset(maxfil+1)
          call dbfind('ALL')
          call dbexec('DELETE')

*  do for each term host

          do 1020 ijk = 1, noterm

               do 1050 jj = 1, MAXFIL
                    call dbset(jj)
                    call dbfind('TERMHOST','EQ',iterm(ijk))
                    ITFILE = JFILE(jj)
                    call dbsave(ITFILE)
1050           continue

* continue with processing of one day

          do 500 ICT = 1, MAXFIL

700            continue

** initialize variables for each user name

               NSESS = 0
               ICONHR = 0
               KCHAR = 0
               do 223 I = 1,5
                    TUSER(I) = '     '
223            continue
               call dbset(ICT)
               ITFILE = JFILE(ICT)
               call dbfind('FILE',ITFILE)

224            continue

               call dbgrec($500)

               call dbval('USRNAM',TUSER)
               call strip(TUSER)

               do 400 ICT2 = ICT, MAXFIL

                    call dbset(ICT2)
                    ITFILE = JFILE(ICT2)
                    call dbfind('FILE',ITFILE)
                    call dbsrch('LAST', 'AND',
     +                    'USRNAM', 'CT', TUSER)

230                 continue

                    CALL DBGREC($240)
                    call dbval('TOTMIN',IMIN,'TOTALCHARS',ICHAR)
                    NSESS = NSESS + 1
                    ICONHR = ICONHR + IMIN
                    KCHAR = KCHAR + ICHAR

                    go to 230

240                 continue

400            continue

** drop records for that user name

          do 280 I = ICT, MAXFIL

               call dbset(I)
               ITFILE = JFILE(I)
               call dbfind('FILE',ITFILE)
               call dbsrch('LAST', 'AND', 'USRNAM', 'NCT', TUSER)
               call dbsave(ITFILE)

280       continue

* update temporary database

          call dbset(maxfil + 1)
          call dbfind('USER','EQ',tuser,'AND',
     +                'HOST','EQ',iterm(ijk))
          call dbgrec($290)

* update existing record
          call dbval('NOSESS',i1,'CHARS',i2,'MINUTE',i3)
          nsess = i1 + nsess
          iconhr = iconhr + i3
          kchar = kchar + i2
          call dbchng('NOSESS',nsess,'CHARS',kchar,
     +                'MINUTE',iconhr)
          go to 390

290       continue

* add a new record
          call dbadd('HOST',iterm(ijk),
     +               'USER',tuser,'CHARS',kchar,
     +               'NOSESS',nsess,'MINUTE',iconhr)

390       continue

          go to 700

500       continue

1020      continue

          go to 1100

* print out file

2010      continue

          open(14,ofile,output)

          call prtrep(ib,ie,iterm,noterm,
     +                isort,iusr,itrth,ichth)

9999      continue

          close(14)
          close(22)
          call delet('NTMPA.DMV',ijunk)
          call delet('NTMPB.DMV',ijunk)
          call delet('NTMPC.DMV',ijunk)
          call delet('NTMPD.DMV',ijunk)

          return
          end

********************
*****
***** subroutine STRIP
*****      strips user name after the first semicolon
*****
********************

          subroutine STRIP(TUSER)

          dimension TUSER(5)

          I = 1

10        continue

          call rtc(dummy,TUSER,I)
          if ((dummy .eq. ';') .or. (I .eq. 25)) go to 100
          I = I + 1
          go to 10

100       continue

          I = I + 1

          do 110 J = I, 25
               call stc(' ',TUSER,J)
110       continue

          return
          end

********************
*****
***** subroutine PRTREP
*****      sort data and print report 3 to file
*****
********************

          subroutine prtrep(ib,ie,iterm,noterm
     +                      isort,iusr,itrth,ichth)

          integer KUSER(5), CONHR, KCHAR
          integer ichar, imin, ib, ie
          integer NSESS, NOUSER, iterm(1000), IP
          integer isort, noterm
          real rtraf, rtrper, rconhr, rchper


          call dbopen('TRTEMP')

          write(14,2500) ib, ie
2500      format(20x,'FOR PERIOD:  ',A5,' - ',A5,///,
     +           1X,'TERM',/,
     +           1x,'HOST',2X,'USERNAME',
     +           16X,'K-CHAR',8X,
     +           '%',9X,'CON-HR',8X,'%',4X,'#SESS',//)

          do 1000 ii = 1, noterm

          call dbfind('HOST','EQ',iterm(ii))

          ichar = 0
          itime = 0

2022      continue

          call dbgrec($2050)
          call dbval('CHARS',i1,'MINUTE',i2,
     +               'NOSESS',i3)
          if (i2 .eq. 0) i2 = i3
          ichar = ichar + i1
          itime = itime + i2
          go to 2022

2050      continue

          if (iusr .eq. 2) go to 2100

* correct values for threshold percentages 
          if (itrth .eq. 0) itraf = 1
          if (itrth .ne. 0) itraf = ichar * (itrth/100)

          if (ichth .eq. 0) imin = 1
          if (ichth .ne. 0) imin = itime * (ichth/100)

          if (ichar .eq. 0) ichar = 1
          if (itime .eq. 0) itime = 1

2100      continue

          call dbfind('HOST','EQ',iterm(ii))

          call dbfind('LAST','AND',
     +                'CHARS','GE',itraf,'AND',
     +                'MINUTE','GE',imin)

* sort selected records

          if (isort .eq. 1) call dbsort('USER')
          if (isort .eq. 2) call dbsort('CHARS','DESCENDING')
          if (isort .eq. 3) call dbsort('MINUTE','DESCENDING')

2300      continue
          call dbgrec($2200)
          call dbval('USER',kuser,'CHARS',i1,
     +               'MINUTE',i2, 'NOSESS',i3)
          if (i2 .lt. i3) i2 = i3
          rtraf = i1 / 1000.0
          rtrper = (i1*100.0) / ichar
          rconhr = i2 / 60.0
          rchper = (i2*100.0) / itime
         if (rchper .gt. 100.00) rchper = 100.00

          write (14,8) iterm(ii), kuser(1),kuser(2),kuser(3),
     +                 rtraf, rtrper, rconhr, rchper, i3
8         format(i5, 2x, 3a5, 2x, f13.2, 2x, 
     +           f7.2, 2x, f13.2, 2x, f7.2, 2x, i7)

          go to 2300

2200      continue

1000      continue

2999      continue

          call delet('nt.out',ijunk)

          return
          end

********************
*****
***** subroutine scrtyp
*****     gets screen type from user
*****
********************

          subroutine scrtyp(iscrn)

          integer iscrn

          type 100
100       format(//////////////////////////,
     +           20x,'terminal type (425/444/0) => ',$)

          read(5,110) iscrn
110       format(i3)

          return
          end

********************
*****
***** subroutine clear
*****      clears the screen for 444 or 425 terminal
*****
********************

          subroutine clear(itty)

          integer clea1, clea2

          if ((itty .ne. 425) .and. (itty .ne. 444))
     +         go to 200

          clea1 = "33
          if (itty .eq. 425) clea2 = "73
          if (itty .eq. 444) clea2 = "112

          call onechr(clea1)
          call onechr(clea2)

200       continue
          return
          end

********************
*****
***** subroutine intro
*****      prints the introduction of program
*****
********************

          subroutine intro(itty)

          integer itty

          call clear(itty)

          type 50
50        format(60x,'introduction')

          type 100
100       format(/,
     +           1x,25x,'traffic statistics program',//,
     +           1x,10x,'this program calculates various traffic',
     +              ' statistics, using',/,
     +           1x,20x,'the daily NETSTAT 1022 database files.')

          type 110
110       format(/,
     +           1x,10x,'the reports produced are:',//,
     +           1x,15x,'1) bandwidth report - calculates the',/,
     +           1x,15x,'      required bandwidth to support',/,
     +           1x,15x,'      existing traffic;',//,
     +           1x,15x,'2) statistics report - calculates traffic',/,
     +           1x,15x,'      statistics (kbps, connect hours,',/,
     +           1x,15x,'      number of users; and',//,
     +           1x,15x,'3) traffic broken down by username for',/,
     +           1x,15x,'      terminating host',/)

           type 150
150        format(/,15x,'***** type <ret> to continue *****')
           read(5,152) ijunk
152        format(a1)

           return
           end

********************
*****
***** subroutine getall
*****      get values needed for all reports
*****
********************

          subroutine getall(iscrn,irpts,ibdate,iedate)

          integer iscrn, ibdate, iedate, irpts

          call clear(iscrn)

          type 50
50        format(60x,'reports 1/2/3')

          call getdt(ibdate,iedate)

          call clear(iscrn)

          type 100
100       format(/,
     +           1x,10x,'*****  type of report  *****',//,
     +           1x,10x,5x,'1) bandwidth',/,
     +           1x,10x,5x,'2) statistics',/,
     +           1x,10x,5x,'3) user name',/,
     +           1x,10x,5x,'4) all of the above',//)

110       continue

          type 120
120       format(1x,10x,'=> ',$)

          read(5,130) irpts
130       format(i1)
          if ((irpts .lt. 1) .or. (irpts .gt. 4))
     +         go to 110

          return
          end

********************
*****
***** subroutine scr1
*****      get flag values for reports 1 and 2
*****
********************

          subroutine scr12(irpts,iscrn,ifind,ifind2,
     +                     ihost,nohost,ofile)

          integer iscrn, ifind, ifind2, ifile1(5)
          integer ihost(1000), nohost, ofile(5)

          call clear(iscrn)

          type 50, irpts
50        format(60x,'report ',i1)

          type 100
100       format(/,
     +           1x,10x,'***** records selected by *****',//,
     +           1x,10x,5x,'1) node',/,
     +           1x,10x,5x,'2) host',//)

110       continue
          type 120
120       format(1x,10x,'=> ',$)
          read(5,130) ifind
130       format(i1)
          if ((ifind .lt. 1) .or. (ifind .gt. 2)) go to 110

          type 150
150       format(//,
     +           1x,10x,'***** node/host type *****',//,
     +           1x,10x,5x,'1) originating',/,
     +           1x,10x,5x,'2) terminating',/,
     +           1x,10x,5x,'3) both',//)

160       continue
          type 170
170       format(1x,10x,'=> ',$)
          read(5,180) ifind2
180       format(i1)
          if ((ifind .lt. 1) .or. (ifind .gt. 3)) go to 160

          type 200
200       format(//,
     +           1x,10x,'input filename (all caps) => ',$)
          read(5,210) ifile1
210       format(5a5)

          type 212
212       format(10x,'output filename (all caps) => ',$)
          read(5,210) ofile

          ii = 1

          open(16,ifile1,input)
220       continue
          read(16,230,err=220,end=240) ihost(ii)
230       format(i5)
          ii = ii + 1
          go to 220

240       continue
          close(16)
          nohost = ii - 1

          return
          end


********************
*****
***** subroutine scr3
*****      get flags for report 3
*****
********************

          subroutine scr3(iscrn,iusr,itraf,iconhr,isort,
     +                    iterm,noterm,ofile)

          integer iscrn, iusr, itraf, iconhr
          integer isort, ifile2(5), iterm(1000)
          integer noterm, ofile(5)

          call clear(iscrn)

          type 10
10        format(60x,'report 3')

          type 50
50        format(/,
     +           1x,10x,'***** usernames selected by *****',//,
     +           1x,10x,'     1) traffic (k-chars) threshold',/,
     +           1x,10x,'     2) connect hours threshold',/,
     +           1x,10x,'     3) both',//)

60        continue
          type 70
70        format(1x,10x,'=>',$)
          read(5,80) ijunk
80        format(i1)
          if ((ijunk .lt. 1) .or. (ijunk .gt. 3)) go to 60

          call clear(iscrn)

          type 84
84        format(60x,'report 3')

          type 100
100       format(/,
     +           1x,10x,'***** threshold calculated *****',//,
     +           1x,10x,'     1) percentages of total',/,
     +           1x,10x,'     2) nominal values',//)

110       continue

          type 120
120       format(1x,10x,'=> ',$)
          read(5,130) iusr
130       format(i1)
          if ((iusr .lt. 1) .or. (iusr .gt. 2)) go to 110

          if (ijunk .eq. 2)  go to 164

          type 150
150       format(1x,10x,'traffic threshold => ',$)
          read(5,160) itraf
160       format(i10)

164       continue

          if (ijunk .eq. 1) go to 184

          type 170
170       format(1x,10x,'connect hours threshold => ',$)
          read(5,180) iconhr
180       format(i10)

184       continue

          call clear(iscrn)

          type 188
188       format(60x,'report 3')

          type 190
190       format(/,
     +           1x,10x,'***** usernames sorted *****',//,
     +           1x,10x,'     1) alphabetically',/,
     +           1x,10x,'     2) by traffic (descending)',/,
     +           1x,10x,'     3) by connect hours (descending)',//)

192       continue

          type 194
194       format(1x,10x,'=> ',$)
          read(5,196) isort
196       format(i1)
          if ((isort .lt. 1) .or. (isort .gt. 3)) go to 192

          type 200
200       format(//,1X,10x,'input filename (all caps) => ',$)
          read(5,210) ifile2
210       format(5a5)

          type 212
212       format(10x,'output filename (all caps) => ',$)
          read(5,210) ofile

          ii = 1

          open(16,ifile2,input)
220       continue
          read(16,230,err=220,end=250) iterm(ii)
230       format(i5)
          ii = ii + 1
          go to 220

250       continue
          close(16)
          noterm = ii - 1

          return
          end

********************
   y"}z