LOADING SECTION
 INPUT 11104D.DMI
 OUTPUT 11104D.DMT
          

 ATT SESSNO   INTEGER LENGTH 7 RANGE 1 9999999 ERROR NOTYPE
 ATT ORIGNODE INTEGER LENGTH 5 KEYED RANGE 1 77777 ERROR NOTYPE
 ATT ORIGPORT INTEGER LENGTH 3 RANGE 0 777 ERROR NOTYPE
 ATT TERMID   INTEGER LENGTH 2    RANGE 0 99   ERROR NOTYPE KEYED
 ATT TERMNODE INTEGER LENGTH 5   RANGE 0 77777 ERROR NOTYPE
 ATT TERMPORT INTEGER LENGTH 3  RANGE 0 777        ERROR NOTYPE
 ATT TERMHOST INTEGER LENGTH 5   RANGE 1 99999   ERROR NOTYPE KEYED
 ATT HOSTPORT INTEGER LENGTH 3    RANGE 0 777 ERROR NOTYPE
 ATT STARTDATE INTEGER LENGTH 6  RANGE 770000 990000   ERROR NOTYPE
 ATT STARTTIME INTEGER LENGTH 4 RANGE 0 2400 ERROR NOTYPE
 ATT INPUTCHAR INTEGER LENGTH 12 ERROR NOTYPE
 ATT OUTPUTCHAR INTEGER LENGTH 12 ERROR NOTYPE
 ATT TOTALCHARS INTEGER LENGTH 13 ERROR NOTYPE
 ATT ENDDATE INTEGER LENGTH 6 RANGE 770000 990000       ERROR NOTYPE
 ATT ENDTIME INTEGER LENGTH 4 RANGE 0 2400 ERROR NOTYPE
 ATT TOTMIN INTEGER LENGTH 7 RANGE 0 9999999   ERROR NOTYPE
 ATT DISCTYPE INTEGER LENGTH 2 RANGE 0 99   ERROR NOTYPE KEYED
 ATT IRC INTEGER LENGTH 2 RANGE 0 99 ERROR NOTYPE
 ATT UUN INTEGER LENGTH 6 RANGE 0 999999 ERROR NOTYPE KEYED
 ATT USRNAM TEXT LENGTH 25   ERROR NOTYPE
 ATT ORIGHOST INTEGER LENGTH 5 RANGE 0 99999 ERROR NOTYPE KEYED
 ATT ORIGPHYPORT INTEGER LENGTH 3 RANGE 0 777 ERROR NOTYPE KEYED
 ATT HIGHDTE INTEGER LENGTH 8 ERROR NOTYPE
 ATT LOWDTE INTEGER LENGTH 8 ERROR NOTYPE
 ATT PAYFLAG INTEGER LENGTH 1 RANGE 0 1 ERROR NOTYPE
 ATT ACCFLAG INTEGER LENGTH 1 RANGE 0 1 ERROR NOTYPE
 ATT DNIC INTEGER LENGTH 4 RANGE 0 9999 ERROR NOTYPE
 ATT STIMESEC INTEGER LENGTH 5 RANGE 0 99999 ERROR NOTYPE
 ATT ETIMESEC INTEGER LENGTH 5 RANGE 0 99999 ERROR NOTYPE
 ATT ERRTYP INTEGER LENGTH 1 RANGE 0 4 ERROR NOTYPE KEYED
 ATT MPVCSESS INTEGER LENGTH 5 RANGE 0 99999 ERROR NOTYPE
 ATT OUTDIAL INTEGER LENGTH 1 RANGE 0 1 ERROR NOTYPE
 ATT TOTSEC INTEGER LENGTH 8 RANGE 0 99999999 ERROR NOTYPE KEYED
 ATT MPVCMIN INTEGER LENGTH 7 RANGE 0 9999999 ERROR NOTYPE
 ATT GATESESS INTEGER LENGTH 15 ERROR NOTYPE
