

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 15:53 04-SEP-87
SYSTEM F33-P035/C DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   MONED1.CTL     OSP           10:12 05-NOV-86  15:53 04-SEP-87    2 NAZQUR
    2  1   MONED1.SAV     OSP           12:56 29-SEP-86  15:53 04-SEP-87   30 QICWIJ
    3  1   P035C .CTL     OSP           14:32 18-JUL-87  15:53 04-SEP-87    3 PILPIH
    4  1   P035C .OUT     OSP           21:38 19-JUL-87  15:53 04-SEP-87    2 HESHUX
    5  1   P035C .COM     OSP           10:27 20-JUL-87  15:53 04-SEP-87    2 CEHKEW
    6  1   P035C .FIL     OSP           18:34 31-AUG-87  15:53 04-SEP-87    2 ZIBQOT
    7  1   P035C .MEM     OSP           18:35 31-AUG-87  15:53 04-SEP-87   24 MEKFIS
   10  1   P035C .DOC     OSP           14:12 02-SEP-87  15:53 04-SEP-87    5 TOVWOB
   11  1   MONED .SAV     OSP           17:28 23-DEC-81  15:53 04-SEP-87   22 FOXCAN
   12  1   MONED .DIR     OSP           13:46 22-JUL-87  15:53 04-SEP-87    2 HELKUS
   13  1   MONED .FIL     OSP           13:48 22-JUL-87  15:53 04-SEP-87    2 PAHXOC
   14  1   MONED .XMT     OSP           13:49 22-JUL-87  15:53 04-SEP-87    6 ZEPRIH
   15  1   MONED .LOG     OSP           13:50 22-JUL-87  15:53 04-SEP-87   11 JOQQIY
   16  1   P035CF.LOG     OSP           12:14 13-AUG-87  15:53 04-SEP-87    9 TURSAF
   17  1   P035CF.SRC     OSP           14:04 13-AUG-87  15:53 04-SEP-87 1381 WUPQAD
   20  1   P035CF.XBN     OSP           14:04 13-AUG-87  15:53 04-SEP-87 4151 FOCMEY
   21  1   P035CF.ARC     OSP           14:05 13-AUG-87  15:53 04-SEP-87 4153 NEKGIC
   22  1   P035CF.CTL     OSP           14:03 13-AUG-87  15:53 04-SEP-87    3 CODQUQ
   23  1   P035CF.DIR     OSP           14:04 13-AUG-87  15:53 04-SEP-87    9 KOCVAZ
   24  1   STOPCD.MEM     OSP           18:35 31-AUG-87  15:53 04-SEP-87   24 MUXKAZ
TOTAL   20 FILES  FOR     OSP           [     3,140674]                  9843


TOTAL 20 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 16:01 04-SEP-87
SYSTEM F33-P035/C DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  1   MONED1.CTL     OSP           10:12 05-NOV-86  16:01 04-SEP-87    2 NAZQUR
   26  1   MONED1.SAV     OSP           12:56 29-SEP-86  16:01 04-SEP-87   30 QICWIJ
   27  1   P035C .CTL     OSP           14:32 18-JUL-87  16:01 04-SEP-87    3 PILPIH
   30  1   P035C .OUT     OSP           21:38 19-JUL-87  16:01 04-SEP-87    2 HESHUX
   31  1   P035C .COM     OSP           10:27 20-JUL-87  16:01 04-SEP-87    2 CEHKEW
   32  1   P035C .FIL     OSP           18:34 31-AUG-87  16:01 04-SEP-87    2 ZIBQOT
   33  1   P035C .MEM     OSP           18:35 31-AUG-87  16:01 04-SEP-87   24 MEKFIS
   34  1   P035C .DOC     OSP           14:12 02-SEP-87  16:01 04-SEP-87    5 TOVWOB
   35  1   MONED .SAV     OSP           17:28 23-DEC-81  16:01 04-SEP-87   22 FOXCAN
   36  1   MONED .DIR     OSP           13:46 22-JUL-87  16:01 04-SEP-87    2 HELKUS
   37  1   MONED .FIL     OSP           13:48 22-JUL-87  16:01 04-SEP-87    2 PAHXOC
   40  1   MONED .XMT     OSP           13:49 22-JUL-87  16:01 04-SEP-87    6 ZEPRIH
   41  1   MONED .LOG     OSP           13:50 22-JUL-87  16:01 04-SEP-87   11 JOQQIY
   42  1   P035CF.LOG     OSP           12:14 13-AUG-87  16:01 04-SEP-87    9 TURSAF
   43  1   P035CF.SRC     OSP           14:04 13-AUG-87  16:01 04-SEP-87 1381 WUPQAD
   44  1   P035CF.XBN     OSP           14:04 13-AUG-87  16:01 04-SEP-87 4151 FOCMEY
   45  1   P035CF.ARC     OSP           14:05 13-AUG-87  16:01 04-SEP-87 4153 NEKGIC
   46  1   P035CF.CTL     OSP           14:03 13-AUG-87  16:01 04-SEP-87    3 CODQUQ
   47  1   P035CF.DIR     OSP           14:04 13-AUG-87  16:01 04-SEP-87    9 KOCVAZ
   50  1   STOPCD.MEM     OSP           18:35 31-AUG-87  16:01 04-SEP-87   24 MUXKAZ
TOTAL   20 FILES  FOR     OSP           [     3,140674]                  9843


TOTAL 20 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 40 FILES PROCESSED.

