

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:48 11-FEB-88
SYSTEM F33-P035/D DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   MONED1.CTL     OSP           10:12 05-NOV-86  11:48 11-FEB-88    2 NAZQUR
    2  1   MONED1.SAV     OSP           12:56 29-SEP-86  11:48 11-FEB-88   30 QICWIJ
    3  1   CMD   .DIR     OSP           21:40 31-JAN-87  11:48 11-FEB-88    2 QUXBAC
    4  1   MONED1.LOG     OSP           13:00 11-SEP-87  11:48 11-FEB-88    2 TOZROB
    5  1   MON27 .CMD     OSP           13:56 22-APR-87  11:48 11-FEB-88    2 DAWDIZ
    6  1   MON36 .CMD     OSP           13:57 22-APR-87  11:48 11-FEB-88    2 NEJQUJ
    7  1   MON54 .CMD     OSP           08:33 12-MAR-87  11:48 11-FEB-88    2 RIRTUG
   10  1   MON72 .CMD     OSP           19:56 15-AUG-86  11:48 11-FEB-88    2 TOJWIK
   11  1   MON79 .CMD     OSP           19:57 15-AUG-86  11:48 11-FEB-88    2 ZUMXIV
   12  1   MONS2 .CMD     OSP           12:39 06-NOV-86  11:48 11-FEB-88    2 NICPEH
   13  1   MON63 .CMD     OSP           22:13 11-NOV-87  11:48 11-FEB-88    2 GOHXEN
   14  1   CONF27.MAC     OSP           21:17 05-NOV-87  11:48 11-FEB-88    2 HESQEC
   15  1   CONF36.MAC     OSP           21:17 05-NOV-87  11:48 11-FEB-88    2 KODQOJ
   16  1   CONF54.MAC     OSP           21:17 05-NOV-87  11:48 11-FEB-88    2 YIMNOF
   17  1   CONF72.MAC     OSP           21:17 05-NOV-87  11:48 11-FEB-88    2 WACPAL
   20  1   CONF79.MAC     OSP           21:17 05-NOV-87  11:48 11-FEB-88    2 ZIBVOF
   21  1   CONFS2.MAC     OSP           14:27 30-OCT-87  11:48 11-FEB-88    2 VAMXUH
   22  1   CONF18.MAC     OSP           14:00 14-JUL-87  11:48 11-FEB-88    2 JOHYUY
   23  1   CONF63.MAC     OSP           22:13 11-NOV-87  11:48 11-FEB-88    2 PINBEG
   24  1   CNFN37.MAC     OSP           17:25 12-JAN-88  11:48 11-FEB-88    2 MUGBAG
   25  1   CNFN55.MAC     OSP           17:42 12-JAN-88  11:48 11-FEB-88    2 VOSWEP
   26  1   CNFN30.MAC     OSP           17:02 12-JAN-88  11:48 11-FEB-88    2 GAYJEQ
   27  1   CNFNS3.MAC     OSP           18:50 12-JAN-88  11:48 11-FEB-88    2 TAMZUS
   30  1   CNFNRB.MAC     OSP           18:46 12-JAN-88  11:48 11-FEB-88    2 FAYDUD
   31  1   CNFNKI.MAC     OSP           18:38 12-JAN-88  11:48 11-FEB-88    2 DIVYAK
   32  1   CIOPR .MAC     OSP           16:44 17-SEP-87  11:48 11-FEB-88    6 TUTZUL
   33  1   CLOCK1.MAC     OSP           23:06 30-OCT-87  11:48 11-FEB-88   23 HUXRIK
   34  1   CORE1 .MAC     OSP           17:05 28-OCT-87  11:48 11-FEB-88   85 XAJQOC
   35  1   MAPIO .MAC     OSP           17:02 28-OCT-87  11:48 11-FEB-88   43 CEFVAD
   36  1   ONCE  .MAC     OSP           13:44 11-NOV-87  11:48 11-FEB-88   33 DOTCAG
   37  1   SCNSER.MAC     OSP           16:06 29-JAN-88  11:48 11-FEB-88  129 WOHCOL
   40  1   TMPUUO.MAC     OSP           13:57 20-SEP-87  11:48 11-FEB-88    6 PAXKIJ
   41  1   ACCESS.MSG     OSP           18:09 09-FEB-88  11:48 11-FEB-88    2 RIXXEH
   42  1   54035D.SAV     OSP           16:58 29-JAN-88  11:48 11-FEB-88  169 YISQUH
   43  1   KS035D.SAV     OSP           18:44 12-JAN-88  11:48 11-FEB-88  168 YOWFOK
   44  1   KL035D.SAV     OSP           18:42 12-JAN-88  11:48 11-FEB-88  171 PUTZIY
   45  1   63035D.SAV     OSP           18:06 12-JAN-88  11:48 11-FEB-88  167 RIPYOB
   46  1   27035D.SAV     OSP           16:58 12-JAN-88  11:48 11-FEB-88  167 RUWBOM
   47  1   SYSID .DAT     OSP           21:24 17-DEC-87  11:48 11-FEB-88    2 PIPWAS
   50  1   MON   .CMD     OSP           17:31 23-SEP-87  11:48 11-FEB-88    2 GENDEG
   51  1   MON28 .CMD     OSP           12:00 11-JUN-87  11:48 11-FEB-88    2 COGCIM
   52  1   MON30 .CMD     OSP           13:58 22-APR-87  11:48 11-FEB-88    2 DUHGIW
   53  1   MON37 .CMD     OSP           14:41 18-FEB-87  11:48 11-FEB-88    2 PUFVEZ
   54  1   MON55 .CMD     OSP           15:05 15-MAR-87  11:48 11-FEB-88    2 FURXIT
   55  1   MONRB .CMD     OSP           12:40 06-NOV-86  11:48 11-FEB-88    2 GAWHOZ
   56  1   MONS3 .CMD     OSP           22:10 13-NOV-87  11:48 11-FEB-88    2 GACRUW
   57  1   MONKI .CMD     OSP           22:48 19-NOV-87  11:48 11-FEB-88    2 POTMUB
   60  1   CONF28.MAC     OSP           21:26 05-NOV-87  11:48 11-FEB-88    2 BEMHAD
   61  1   CONF30.MAC     OSP           17:38 30-NOV-87  11:48 11-FEB-88    2 NOVPOZ
   62  1   CONF37.MAC     OSP           21:26 05-NOV-87  11:48 11-FEB-88    2 DEZDAD
   63  1   CONF55.MAC     OSP           21:26 05-NOV-87  11:48 11-FEB-88    2 HOWYAY
   64  1   CONFRB.MAC     OSP           22:10 13-NOV-87  11:48 11-FEB-88    2 DOQWAY
   65  1   CONFS3.MAC     OSP           22:10 13-NOV-87  11:48 11-FEB-88    2 PACJOZ
   66  1   CONFKI.MAC     OSP           22:31 19-NOV-87  11:48 11-FEB-88    2 MOMDES
   67  1   CNFN29.MAC     OSP           16:58 12-JAN-88  11:48 11-FEB-88    2 GOZPUG
   70  1   CNFN31.MAC     OSP           17:06 12-JAN-88  11:48 11-FEB-88    2 VUPVOX
   71  1   CNFN38.MAC     OSP           17:30 12-JAN-88  11:48 11-FEB-88    2 NOSBUY
   72  1   CNFN56.MAC     OSP           17:46 12-JAN-88  11:48 11-FEB-88    2 QISTOM
   73  1   CNFN65.MAC     OSP           18:07 12-JAN-88  11:48 11-FEB-88    2 RIVDIX
   74  1   CNFN74.MAC     OSP           18:16 12-JAN-88  11:48 11-FEB-88    2 LUHDOZ
   75  1   CNFN22.MAC     OSP           16:37 12-JAN-88  11:48 11-FEB-88    2 WOJFAF
   76  1   CNFN83.MAC     OSP           18:28 12-JAN-88  11:48 11-FEB-88    2 KEXLUV
   77  1   CNFNF3.MAC     OSP           18:32 12-JAN-88  11:48 11-FEB-88    3 ZOBRON
  100  1   DDT   .MAC     OSP           22:12 03-DEC-87  11:48 11-FEB-88   68 COWDEV
  101  1   FILFND.MAC     OSP           00:07 28-OCT-87  11:48 11-FEB-88   26 GUGWIV
  102  1   FRMSER.MAC     OSP           10:31 09-DEC-87  11:48 11-FEB-88   53 JOQDAG
  103  1   KSIORG.MAC     OSP           15:54 30-OCT-87  11:48 11-FEB-88    2 COLGAV
  104  1   PATCH .MAC     OSP           13:47 20-SEP-87  11:48 11-FEB-88    2 ZAHMUP
  105  1   REFSTR.MAC     OSP           22:56 21-NOV-87  11:48 11-FEB-88   25 JEMPUZ
  106  1   SETEKS.MAC     OSP           13:53 20-SEP-87  11:48 11-FEB-88    2 LUQQUC
  107  1   55035D.SAV     OSP           16:59 29-JAN-88  11:48 11-FEB-88  169 TENJUM
  110  1   37035D.SAV     OSP           16:55 29-JAN-88  11:48 11-FEB-88  169 VEWFAV
  111  1   30035D.SAV     OSP           16:42 29-JAN-88  11:48 11-FEB-88  169 BEMGIP
  112  1   MON29 .CMD     OSP           13:59 22-APR-87  11:48 11-FEB-88    2 WIPKIF
  113  1   MON38 .CMD     OSP           11:06 12-JUN-87  11:48 11-FEB-88    2 CEVHAD
  114  1   MON56 .CMD     OSP           13:58 22-APR-87  11:48 11-FEB-88    2 DOJJUW
  115  1   MON65 .CMD     OSP           13:58 22-APR-87  11:48 11-FEB-88    2 MOGCEC
  116  1   MON92 .CMD     OSP           12:37 06-NOV-86  11:48 11-FEB-88    2 GOKDAZ
  117  1   MONMA .CMD     OSP           12:40 06-NOV-86  11:48 11-FEB-88    2 YOXMEY
  120  1   MONS4 .CMD     OSP           12:39 06-NOV-86  11:48 11-FEB-88    2 POWWAT
  121  1   MON74 .CMD     OSP           10:28 07-DEC-87  11:48 11-FEB-88    2 FETHAW
  122  1   MON83 .CMD     OSP           14:10 13-JAN-88  11:48 11-FEB-88    2 QICSUK
  123  1   MONF3 .CMD     OSP           23:26 19-JUL-87  11:48 11-FEB-88    2 RUFSIX
  124  1   MON7I .CMD     OSP           11:42 11-SEP-87  11:48 11-FEB-88    2 TOZLEK
  125  1   MON31 .CMD     OSP           23:13 12-JAN-88  11:48 11-FEB-88    2 VEBVEQ
  126  1   MON22 .CMD     OSP           23:13 12-JAN-88  11:48 11-FEB-88    2 NAHLAZ
  127  1   CONF29.MAC     OSP           21:30 05-NOV-87  11:48 11-FEB-88    2 HISNOY
  130  1   CONF31.MAC     OSP           21:30 05-NOV-87  11:48 11-FEB-88    2 MARSUM
  131  1   CONF38.MAC     OSP           17:38 30-NOV-87  11:48 11-FEB-88    2 NILHOC
  132  1   CONF56.MAC     OSP           11:55 13-AUG-87  11:48 11-FEB-88    2 FIRBEV
  133  1   CONF65.MAC     OSP           21:30 05-NOV-87  11:48 11-FEB-88    2 GIXDAP
  134  1   CONF83.MAC     OSP           22:10 13-NOV-87  11:48 11-FEB-88    2 FIDKUZ
  135  1   CONF92.MAC     OSP           13:59 22-AUG-86  11:48 11-FEB-88    2 NELTES
  136  1   CONFMA.MAC     OSP           19:48 30-OCT-87  11:48 11-FEB-88    2 YIMYOC
  137  1   CONFS4.MAC     OSP           19:45 30-OCT-87  11:48 11-FEB-88    2 BUBRUY
  140  1   CONF22.MAC     OSP           21:37 05-NOV-87  11:48 11-FEB-88    2 DATGAB
  141  1   CONF74.MAC     OSP           14:21 07-DEC-87  11:48 11-FEB-88    2 GAFKEZ
  142  1   CONF7I.MAC     OSP           22:35 05-NOV-87  11:48 11-FEB-88    2 XUBZES
  143  1   CONFF3.MAC     OSP           12:03 22-SEP-87  11:48 11-FEB-88    2 NEDHOP
  144  1   CNFN23.MAC     OSP           16:41 12-JAN-88  11:48 11-FEB-88    2 NINKAX
  145  1   CNFN39.MAC     OSP           17:35 12-JAN-88  11:48 11-FEB-88    2 MEXRAS
  146  1   CNFNS5.MAC     OSP           16:41 15-JAN-88  11:48 11-FEB-88    2 KOJRIR
  147  1   CNFN14.MAC     OSP           16:29 12-JAN-88  11:48 11-FEB-88    2 JARDOK
  150  1   CNFNTW.MAC     OSP           22:11 13-NOV-87  11:48 11-FEB-88    2 XUQPIS
  151  1   CNFN32.MAC     OSP           17:43 25-JAN-88  11:48 11-FEB-88    2 MIYRUQ
  152  1   ACTSER.MAC     OSP           16:39 17-SEP-87  11:48 11-FEB-88   14 MAJSIP
  153  1   COMMON.MAC     OSP           22:19 07-DEC-87  11:48 11-FEB-88   67 XERZIK
  154  1   DZKON .MAC     OSP           17:11 30-OCT-87  11:48 11-FEB-88   17 MONJEK
  155  1   ERRCON.MAC     OSP           22:43 06-NOV-87  11:48 11-FEB-88   27 SILCUY
  156  1   JOBDAT.MAC     OSP           13:36 20-SEP-87  11:48 11-FEB-88    6 PAMGEC
  157  1   KISYM .MAC     OSP           13:36 20-SEP-87  11:48 11-FEB-88    4 RACWIV
  160  1   ONCDSK.MAC     OSP           17:42 04-DEC-87  11:48 11-FEB-88   33 YURNIK
  161  1   PTPSER.MAC     OSP           23:17 05-JAN-86  11:48 11-FEB-88    5 SUVCAR
  162  1   SCHED1.MAC     OSP           17:38 04-DEC-87  11:48 11-FEB-88   40 QUGXAS
  163  1   SETETY.MAC     OSP           17:39 30-NOV-87  11:48 11-FEB-88    3 ZARFOP
  164  1   XP    .MAC     OSP           17:46 02-JAN-86  11:48 11-FEB-88    2 MUKDEW
  165  1   65035D.SAV     OSP           18:47 29-JAN-88  11:48 11-FEB-88  169 RESSEZ
  166  1   74035D.SAV     OSP           17:11 29-JAN-88  11:48 11-FEB-88  169 JASPEN
  167  1   56035D.SAV     OSP           17:02 29-JAN-88  11:48 11-FEB-88  169 DIDKEK
  170  1   38035D.SAV     OSP           16:56 29-JAN-88  11:48 11-FEB-88  169 SEZPIM
  171  1   31035D.SAV     OSP           16:45 29-JAN-88  11:48 11-FEB-88  169 BIXHAL
  172  1   29035D.SAV     OSP           16:38 29-JAN-88  11:48 11-FEB-88  169 DORCAG
  173  1   22035D.SAV     OSP           16:30 29-JAN-88  11:48 11-FEB-88  169 KONJIZ
  174  1   FZ035D.SAV     OSP           18:37 12-JAN-88  11:48 11-FEB-88  170 PEHJUR
  175  1   83035D.SAV     OSP           18:31 12-JAN-88  11:48 11-FEB-88  169 PIGVOJ
  176  1   MON23 .CMD     OSP           13:56 22-APR-87  11:48 11-FEB-88    2 RAWWOD
  177  1   MON39 .CMD     OSP           13:57 22-APR-87  11:48 11-FEB-88    2 CEDROR
  200  1   MON57 .CMD     OSP           15:06 15-MAR-87  11:48 11-FEB-88    2 ZIPVIX
  201  1   MONS5 .CMD     OSP           12:40 06-NOV-86  11:48 11-FEB-88    2 MISMAX
  202  1   MONTW .CMD     OSP           12:41 06-NOV-86  11:48 11-FEB-88    2 NAPPIT
  203  1   MON32 .CMD     OSP           14:20 25-SEP-87  11:48 11-FEB-88    2 VISREQ
  204  1   MON14 .CMD     OSP           21:50 18-OCT-87  11:48 11-FEB-88    2 XIBJOD
  205  1   CONF23.MAC     OSP           21:37 05-NOV-87  11:48 11-FEB-88    2 HIZCOJ
  206  1   CONF39.MAC     OSP           21:37 05-NOV-87  11:48 11-FEB-88    2 WISLEM
  207  1   CONF57.MAC     OSP           21:37 05-NOV-87  11:48 11-FEB-88    2 MIRVIW
  210  1   CONFS5.MAC     OSP           22:10 13-NOV-87  11:48 11-FEB-88    2 BEBSIB
  211  1   CONFTW.MAC     OSP           22:10 13-NOV-87  11:48 11-FEB-88    2 HIDFEL
  212  1   CONFG3.MAC     OSP           09:07 25-OCT-80  11:48 11-FEB-88    3 JECYEQ
  213  1   CONF32.MAC     OSP           17:26 25-JAN-88  11:48 11-FEB-88    2 GEYZIK
  214  1   CONF14.MAC     OSP           15:16 02-NOV-87  11:48 11-FEB-88    2 YICZIL
  215  1   CNFN33.MAC     OSP           17:13 12-JAN-88  11:48 11-FEB-88    2 BAFVIT
  216  1   CNFN58.MAC     OSP           17:52 12-JAN-88  11:48 11-FEB-88    2 XODYOM
  217  1   CNFNKS.MAC     OSP           18:43 12-JAN-88  11:48 11-FEB-88    2 GUBFOC
  220  1   CNFNKL.MAC     OSP           18:40 12-JAN-88  11:48 11-FEB-88    2 NOMHOM
  221  1   APXKON.MAC     OSP           16:39 17-SEP-87  11:48 11-FEB-88   13 JONGUW
  222  1   CDRSER.MAC     OSP           13:33 02-JAN-86  11:48 11-FEB-88    5 VADVAG
  223  1   CLUBS .MAC     OSP           16:45 17-SEP-87  11:48 11-FEB-88   13 PIWBEF
  224  1   COMTXT.MAC     OSP           15:39 19-JAN-88  11:48 11-FEB-88    4 QEHYIK
  225  1   EDDT  .MAC     OSP           14:02 20-SEP-87  11:48 11-FEB-88    2 WOCBAS
  226  1   F3SYM .MAC     OSP           14:48 30-OCT-87  11:48 11-FEB-88    9 RUWKAJ
  227  1   KSCOMM.MAC     OSP           14:01 20-SEP-87  11:48 11-FEB-88    2 GUYRIW
  230  1   PICON .MAC     OSP           17:26 30-OCT-87  11:48 11-FEB-88   34 VOBSUJ
  231  1   RMXKON.MAC     OSP           13:49 20-SEP-87  11:48 11-FEB-88    9 LEDSEF
  232  1   P035D .DOC     OSP           23:36 03-FEB-88  11:48 11-FEB-88    3 JOVFIV
  233  1   P035D .MEM     OSP           17:15 09-FEB-88  11:48 11-FEB-88    8 HABMEV
  234  1   39035D.SAV     OSP           16:57 29-JAN-88  11:48 11-FEB-88  169 LISSAQ
  235  1   32035D.SAV     OSP           16:48 29-JAN-88  11:48 11-FEB-88  169 LOLREH
  236  1   23035D.SAV     OSP           16:33 29-JAN-88  11:48 11-FEB-88  169 FOBKOD
  237  1   14035D.SAV     OSP           16:24 29-JAN-88  11:48 11-FEB-88  168 ZODJAV
  240  1   P035D .XMT     OSP           14:00 10-FEB-88  11:48 11-FEB-88    2 DIYSED
  241  1   P035D .FIL     OSP           14:01 10-FEB-88  11:48 11-FEB-88    6 CISQIP
  242  1   P035D .CTL     OSP           14:03 10-FEB-88  11:48 11-FEB-88    3 WETXUT
  243  1   MCOPY .CTL     OSP           13:50 18-JUL-87  11:48 11-FEB-88    2 GEMHAJ
  244  1   MON24 .CMD     OSP           12:57 14-SEP-87  11:48 11-FEB-88    2 YOFZOC
  245  1   MON33 .CMD     OSP           12:55 06-MAY-87  11:48 11-FEB-88    2 QUCSAP
  246  1   MON58 .CMD     OSP           15:32 10-JUN-87  11:48 11-FEB-88    2 HIWVOH
  247  1   MON60 .CMD     OSP           12:36 06-NOV-86  11:48 11-FEB-88    2 RUFBOW
  250  1   MONKS .CMD     OSP           14:45 30-OCT-87  11:48 11-FEB-88    2 NIKQES
  251  1   MONKL .CMD     OSP           11:42 11-SEP-87  11:48 11-FEB-88    2 QOQQAC
  252  1   CONF58.MAC     OSP           17:40 30-NOV-87  11:48 11-FEB-88    2 DIKVOB
  253  1   CONF60.MAC     OSP           13:51 22-AUG-86  11:48 11-FEB-88    2 QODZAN
  254  1   CONFKL.MAC     OSP           22:40 19-NOV-87  11:48 11-FEB-88    2 KOKWEN
  255  1   CONFKS.MAC     OSP           15:15 02-NOV-87  11:48 11-FEB-88    2 DAGYAS
  256  1   CONF33.MAC     OSP           22:22 17-NOV-87  11:48 11-FEB-88    2 QODQUG
  257  1   CNFN25.MAC     OSP           16:47 12-JAN-88  11:48 11-FEB-88    2 XIGXOH
  260  1   CNFN34.MAC     OSP           17:17 12-JAN-88  11:48 11-FEB-88    2 QUQGOK
  261  1   CNFN70.MAC     OSP           18:12 12-JAN-88  11:48 11-FEB-88    2 SOCMEZ
  262  1   CNFN59.MAC     OSP           17:53 12-JAN-88  11:48 11-FEB-88    2 ZIRPOG
  263  1   BOTLOD.MAC     OSP           12:52 20-SEP-87  11:48 11-FEB-88   11 BUFZAS
  264  1   BPXKON.MAC     OSP           16:40 17-SEP-87  11:48 11-FEB-88   14 FUWPIV
  265  1   CTYSIM.MAC     OSP           13:00 20-SEP-87  11:48 11-FEB-88    9 XAKZUC
  266  1   DR11C .MAC     OSP           19:21 30-OCT-87  11:48 11-FEB-88    8 NONHUZ
  267  1   FILIO .MAC     OSP           22:34 19-NOV-87  11:48 11-FEB-88   24 YATSOH
  270  1   IOCSS .MAC     OSP           18:01 09-OCT-87  11:48 11-FEB-88   43 TUBLIM
  271  1   PTRSER.MAC     OSP           16:52 02-JAN-86  11:48 11-FEB-88    3 VILSOB
  272  1   SIMIO .MAC     OSP           18:31 09-OCT-87  11:48 11-FEB-88   22 TOLPUC
  273  1   SWAMP .MAC     OSP           17:35 09-OCT-87  11:48 11-FEB-88   20 TIZTOG
  274  1   UUOCON.MAC     OSP           17:44 04-DEC-87  11:48 11-FEB-88   57 FAYDAB
  275  1   58035D.SAV     OSP           17:06 29-JAN-88  11:48 11-FEB-88  169 QIZGAF
  276  1   33035D.SAV     OSP           16:51 29-JAN-88  11:48 11-FEB-88  170 XOMGUL
  277  1   RB035D.SAV     OSP           18:49 12-JAN-88  11:48 11-FEB-88  170 JUYGUP
  300  1   KI035D.SAV     OSP           18:40 12-JAN-88  11:48 11-FEB-88  169 GUBMOK
  301  1   24035D.SAV     OSP           16:47 12-JAN-88  11:48 11-FEB-88  167 QOCZEX
  302  1   MONED .SAV     OSP           17:28 23-DEC-81  11:48 11-FEB-88   22 FOXCAN
  303  1   RELOAD.CTL     OSP           14:22 18-JUL-87  11:48 11-FEB-88    2 DEMTAQ
  304  1   MON25 .CMD     OSP           15:04 15-MAR-87  11:48 11-FEB-88    2 CAJBIP
  305  1   MON34 .CMD     OSP           11:39 11-MAY-87  11:48 11-FEB-88    2 HUHWES
  306  1   MON59 .CMD     OSP           12:35 06-NOV-86  11:48 11-FEB-88    2 MIKKIX
  307  1   MON70 .CMD     OSP           19:54 02-OCT-86  11:48 11-FEB-88    2 TIKSUH
  310  1   MON7L .CMD     OSP           15:14 25-SEP-87  11:48 11-FEB-88    2 KACFUZ
  311  1   MON95 .CMD     OSP           15:39 15-DEC-87  11:48 11-FEB-88    2 NIPLOX
  312  1   CONF25.MAC     OSP           21:41 05-NOV-87  11:48 11-FEB-88    2 MOKFAD
  313  1   CONF34.MAC     OSP           21:41 05-NOV-87  11:48 11-FEB-88    2 ZEMMOW
  314  1   CONF59.MAC     OSP           22:10 13-NOV-87  11:48 11-FEB-88    2 CAHLOM
  315  1   CONF70.MAC     OSP           15:35 24-NOV-87  11:48 11-FEB-88    2 BIFMUF
  316  1   CONF7L.MAC     OSP           22:35 05-NOV-87  11:48 11-FEB-88    2 LETLED
  317  1   CNFN26.MAC     OSP           16:50 12-JAN-88  11:48 11-FEB-88    2 ZURHEQ
  320  1   CNFN35.MAC     OSP           17:21 12-JAN-88  11:48 11-FEB-88    2 TEVWEC
  321  1   CNFN62.MAC     OSP           17:58 12-JAN-88  11:48 11-FEB-88    2 YISQEZ
  322  1   CNFNFZ.MAC     OSP           18:34 12-JAN-88  11:48 11-FEB-88    2 QOTGAZ
  323  1   CNFN17.MAC     OSP           16:32 12-JAN-88  11:48 11-FEB-88    3 MUHSUS
  324  1   CPXKON    OSP           12:59 20-SEP-87  11:48 11-FEB-88   22 TUXSUV
  325  1   F3TSER.MAC     OSP           17:46 30-NOV-87  11:48 11-FEB-88   19 ZAJWUB
  326  1   FTASER.MAC     OSP           15:10 29-JAN-88  11:48 11-FEB-88   43 QIPNUD
  327  1   KLSYM .MAC     OSP           13:37 20-SEP-87  11:48 11-FEB-88    9 QAZJEG
  330  1   KMCDDT.MAC     OSP           18:10 20-SEP-87  11:48 11-FEB-88   10 NAGPIH
  331  1   KMCSER.MAC     OSP           16:59 30-OCT-87  11:48 11-FEB-88    6 QEGYIH
  332  1   KSSYM .MAC     OSP           13:38 20-SEP-87  11:48 11-FEB-88    8 ZUYZOK
  333  1   LPTSER.MAC     OSP           13:41 20-SEP-87  11:48 11-FEB-88    5 DUNLIL
  334  1   MONBTS.MAC     OSP           13:43 20-SEP-87  11:48 11-FEB-88   10 CISBEL
  335  1   PCBIO .MAC     OSP           13:48 20-SEP-87  11:48 11-FEB-88   25 TIDXUQ
  336  1   S     .MAC     OSP           17:40 12-JAN-88  11:48 11-FEB-88   22 DESTAB
  337  1   34035D.SAV     OSP           16:53 29-JAN-88  11:48 11-FEB-88  169 FIXWIR
  340  1   25035D.SAV     OSP           16:34 29-JAN-88  11:48 11-FEB-88  169 MUTPEY
  341  1   F3035D.SAV     OSP           18:33 12-JAN-88  11:48 11-FEB-88  159 FAQREF
  342  1   70035D.SAV     OSP           18:16 12-JAN-88  11:48 11-FEB-88  167 ZEWGET
  343  1   59035D.SAV     OSP           17:57 12-JAN-88  11:48 11-FEB-88  170 HOWKOB
  344  1   DSKCLF.37      OSP           16:39 10-FEB-88  11:48 11-FEB-88   49 NAVTIX
  345  1   DIRIT .INI     OSP           18:48 22-JAN-86  11:48 11-FEB-88    2 ZAKKIH
  346  1   STOPCD.MEM     OSP           15:32 01-FEB-88  11:48 11-FEB-88   24 FINDAF
  347  1   MON26 .CMD     OSP           20:19 02-OCT-86  11:48 11-FEB-88    2 GITNUZ
  350  1   MON35 .CMD     OSP           13:57 22-APR-87  11:48 11-FEB-88    2 NIKNEP
  351  1   MON62 .CMD     OSP           17:34 04-NOV-86  11:48 11-FEB-88    2 FOKQED
  352  1   MONFZ .CMD     OSP           12:41 06-NOV-86  11:48 11-FEB-88    2 CEKPOV
  353  1   MONS1 .CMD     OSP           12:38 06-NOV-86  11:48 11-FEB-88    2 VUQQOX
  354  1   MON17 .CMD     OSP           21:41 18-OCT-87  11:48 11-FEB-88    2 FORYUG
  355  1   CONF26.MAC     OSP           21:41 05-NOV-87  11:48 11-FEB-88    2 ZUSVOM
  356  1   CONF35.MAC     OSP           21:41 05-NOV-87  11:48 11-FEB-88    2 XIWCAD
  357  1   CONFFZ.MAC     OSP           22:10 13-NOV-87  11:48 11-FEB-88    2 XAFFAM
  360  1   CONFS1.MAC     OSP           19:44 30-OCT-87  11:48 11-FEB-88    2 GUHZES
  361  1   CONF62.MAC     OSP           18:16 18-JUL-87  11:48 11-FEB-88    2 SOHYIY
  362  1   CONF17.MAC     OSP           15:16 02-NOV-87  11:48 11-FEB-88    2 FAKKOD
  363  1   CNFN27.MAC     OSP           16:54 12-JAN-88  11:48 11-FEB-88    2 TOXGAK
  364  1   CNFN54.MAC     OSP           17:39 12-JAN-88  11:48 11-FEB-88    2 RANNOX
  365  1   COMCON.MAC     OSP           03:07 06-NOV-87  11:48 11-FEB-88   50 NOKSOP
  366  1   COMMOD.MAC     OSP           22:44 21-NOV-87  11:48 11-FEB-88   40 JUSDEF
  367  1   DEBUG .MAC     OSP           13:01 20-SEP-87  11:48 11-FEB-88    4 BEMMUD
  370  1   FILRIB.MAC     OSP           22:43 19-NOV-87  11:48 11-FEB-88   21 YIFPUK
  371  1   FILUUO.MAC     OSP           00:15 09-DEC-87  11:48 11-FEB-88   51 LOGLEW
  372  1   MAGSER.MAC     OSP           17:55 30-NOV-87  11:48 11-FEB-88   17 GEMSOK
  373  1   SEGCON.MAC     OSP           00:02 28-OCT-87  11:48 11-FEB-88   35 ZEZNET
  374  1   35035D.SAV     OSP           16:54 29-JAN-88  11:48 11-FEB-88  169 DELZAK
  375  1   26035D.SAV     OSP           16:36 29-JAN-88  11:48 11-FEB-88  169 QAPRUX
  376  1   17035D.SAV     OSP           16:26 29-JAN-88  11:48 11-FEB-88  170 VUPVOB
  377  1   62035D.SAV     OSP           18:02 12-JAN-88  11:48 11-FEB-88  159 QAFVUG
  400  1   S5035D.SAV     OSP           14:24 13-JAN-88  11:48 11-FEB-88  170 VUVDAM
TOTAL  256 FILES  FOR     OSP           [     3,140674]                  7930


TOTAL 256 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 256 FILES PROCESSED.

    @=: