


THE ARCHIVER 'S MANUAL A GUIDE FOR THE CO-OP STUDENT WRITTEN
BY  CATHY  ULIANA  REWRITTEN  BY  MITCHELL E STUART MAY 1978
REWRITTEN BY JENNIFFER HAMILTON MAY 1980 UPDATED  BY  JANICE
SUTHERLAND  MAY  1981  UPDATED BY SCOTT EMMONS MAY 1982 THIS
MANUAL  IS  ON-LINE  UNDER  THE  NAME  OF  "ARCHIV.DOC"   ON
QASYS:38.   ALL  LOWERCASE IN THIS MANUAL MAY BE INTERPRETED
AS    THE    USER    REPONSES.     TABLE     OF     CONTENTS
%%%%%%%%%%%%%%%%%%%%%%%%%   A  :   TRANSMITTALS  1.1  PDP-10
TRANSMITTALS.............................    3    1.2    940
TRANSMITTALS................................    7   1.3  370
TRANSMITTALS................................10 B :  SOFTWARE
SEARCHES      AND      TRABAS     UPDATES     2.1     TRABAS
UPDATE...................................13    2.2    TRABAS
SOFTWARE SEARCH..........................14 2.3 940 SOFTWARE
SEARCH.............................15  2.4  PDP-10  SOFTWARE
SEARCH..........................17    2.5    BATCH   REQUEST
EXAMPLE...........................18   2.6   370    SOFTWARE
SEARCH.............................19   2.7   370   SOFTWARE
TAPES..............................20 C :  BUILDING THE DATA
BASES   (DUMPING   QALIBSYM)   3.1  BUILDING  THE  940  DATA
BASE......................21 3.2 BUILDING  THE  PDP-10  DATA
BASE...................24  D  :   MONITOR  TRANSMITTALS  4.1
PDP-10 MONITOR TRANSMITTALS.....................27  4.2  940
MONITOR     TRANSMITTALS........................31    E    :
MISCELLANEOUS      5.1      INFORMATION      ABOUT       940
TRANSMITTALS..............37   5.2   BUILDING  DEC  SOFTWARE
TAPES.....................40       5.3       DEC        TAPE
LOOKUPS................................41  F  :   SUPPLEMENT
ARCHIVING:  A DEFINITION ARCHIVING IS THE  SOLUTION  TO  THE
TWO  PROBLEMS  OF  MAINTAINING  SUFFICIENT MEMORY SPACE ON A
COMPUTER SYSTEM  AND  KEEPING  PERMANENT  BACKUP  COPIES  OF
IMPORTANT  FILES.   ARCHIVING  IS ACCOMPLISHED BY SAVING THE
FILES OUT ON A TAPE AND THEN DELET- ING THE FILES  FROM  THE
SYSTEM.   ALL ARCHIVE TAPES HAVE BACKUPS WITH ONE COPY BEING
PLACED IN THE TAPE LIBRARY AT OPERATIONS AND ONE COPY  BEING
PLACED  IN  ONE  OF  THE ARCHIVER'S TAPE CABINETS LOCATED IN
BLDG.  C (10231  BUBB  ROAD,  CUPERTINO).   A  SECOND  LEVEL
PROBLEM  OF  HOW TO FIND AND RETRIEVE ARCHIVED FILES QUICKLY
IS SOLVED BY THE CREATION OF DATA BASES.  A DATA BASE  HOLDS
INFORMATION  ABOUT  THE  FILES ON TAPE IN A FORM THAT ALLOWS
FACTS SUCH AS LOCATION, SIZE, OR DATE STORED TO BE FOUND  BY
KEYING  IN  ON  KNOWN  FACTS SUCH AS THE FILENAME OR THE THE
PROGRAMMER.  DATA BASES ARE CREATED DIRECTLY FROM  THE  TAPE
DIREC-  TORIES.   THERE  IS ALSO A MASTER DATA BASE (TRABAS)
THAT IS UPDATED AT THE TIME THAT THE FILES ARE PLACED  IN  A
COMMON  USERNAME  BEFORE  BEING  WRITTEN  OUT  TO TAPE.  THE
ARCHIVER'S DUTIES FALL INTO THREE CATEGORIES :   1)  PLACING
THE  FILES  TO BE WRITTEN TO TAPE IN A COMMON USERNAME AFTER
TESTING THE FILES TO SEE IF THEY ARE, BEYOND  A  DOUBT,  THE
FILES  MEANT  TO  BE  ARCHIVED.  2) CREATING OR UPDATING THE
DATA BASES THAT HOLD  THE  INFORMATION  ABOUT  THE  ARCHIVED
FILES.   3)  RETRIEVING  THE  FILES OFF OF TAPE (IF THEY ARE
STILL NOT ON LINE) AFTER LEARNING WHICH  TAPE  THE  FILE  IS
FOUND  ON  BY SEARCHING THE DATA BASES.  PDP-10 TRANSMITTALS
******************** (1) LOG ON TO SYSTEM 38 AND DO A LOOKUP
                                                      Page 2


IN  TRABAS  FOR THE SOFTWARE YOU ARE TRANSMITTING.  NOTE THE
FDM NAME SO THAT YOU CAN NAME THE SOFT- WARE USING THE  SAME
CONVENTIONS.   LOG  INTO  THE CORRECT SYSTEM AS INDICATED ON
THE TRANSMITTAL.  (2) SET STATUS TO READ  FILES  FROM  OTHER
DIRECTORIES :  -o rf wf sy calstate -password (3) NOTE FILES
TO BE ARCHIVED BY CHECKING THE TRANSMITTAL AND BRING THEM TO
YOUR  USERNAME.   DO NOT COPY ANY FILES WITH THE EXTENSIONS:
.SAV, .LOW, .HGH, .SHR, .REL,  OR  ANY  FILES  FROM  ANOTHER
USERNAME  OTHER  THAN  THOSE  ON THE TRANSMITTAL.  THERE ARE
THREE POSSIBLITES :  A :  A FDM FILE (use only upper case in
FDM)  -copy  (username)fdmfilename.ext,same  -r (qasys)fdm :
open fdmfilename.ext OLD FILE.  OK?  y  MASTER  FILE   SIZE:
XXXXX   :  write ALL?  y :  quit        ***NOTE     :     TO
UNCRUNCH JUST ONE OR A FEW FILES :      :  files        (
NOTE THE POSITION NUMBER OF THE FILE(S) )               :
   write        ( WHERE    IS THE POSTION NUMBER )
CHANGE FILENAME?  no ( FILENAME WILL NOT CHANGE )       yes
( YOU WILL BE PROMPTED FOR NEW NAME )                   :
quit            NOW  USE  THE EDITOR TO CREATE A LIST OF THE
FILES JUST UNCRUNCHED.  CALL THIS  FILE  "CHECKT.FMT".   THE
LIST  OF  FILES  SHOULD HAVE ONE FILENAME PER LINE.  B :  IF
ONLY ONE FILE IS TO BE ARCHIVED DO A DIRECT  COPY  :   -COPY
(username)filename.ext,same C :  IF MORE THAN ONE FILE IS TO
BE ARCHIVED USE COPY3 :   -go  copy3  COPY  FROM  USERNAME=>
username  (AS  INDICATED ON THE TRANSMITTAL) FILENAMES INPUT
FROM THE TERMINAL?  (y OR  n)  y  -MEANS  YOU  TYPE  IN  THE
FILENAMES  ONE  AT A TIME :  INPUT FILENAMES:  filename1.ext
filename2.ext ....  filenameN.ext <CR><CR> n -MEANS YOU MUST
CREATE  A  FILE  IN YOUR USERNAME THAT CONTAINS THE NAMES OF
ALL THE FILES TO BE ARCHIVED (ONE PER LINE).  THE PROGRAMMER
MAY SOMETIMES PROVIDE THIS FILE AND YOU MUST COPY IT TO YOUR
USERNAME FIRST.  COPY3 WILL COPY ALL  THESE  FILES  FOR  YOU
FROM   THE   LIST   OF   FILENAMES.   FILENAMES  FROM  FILE:
filename.ext (THE NAME OF THE LIST OF FILES YOU  CREATED  OR
THE  PROGRAMMER PROVIDED) COPY3 CREATES IN BOTH CASES A FILE
CALLED "CHECKT.FMT" WHICH CONTAINS THE FILENAMES OF ALL  THE
FILES  TO  BE  ARCHIVED.   (4)  PROVE  THAT YOU HAVE ALL THE
CORRECT     FILES     BY     BUILDING     THE      SOFTWARE.
**************************   START   SAVING  THE  PRINT  OUT
************************* A :  IF A BUILD FILE IS  INDICATED
ON  THE  TRANSMITTAL THEN LOAD THE SOFTWARE USING IT.  -type
filename.cmd (WHERE filename.cmd IS  THE  BUILD  FILE  NAME)
-load   @filename.cmd   (EXECUTE   THE  BUILD  FILE)  OR  -r
(username)cmdfileproc;cmdfilename (WHERE username  IS  WHERE
THE  COMMAND FILE PROCESSOR IS TO BE RUN FROM,cmdfileproc IS
THE COMMAND FILE  PROCESSOR(com,com1,pcom),  cmdfilename  IS
THE  FILE WITH THE FILENAMES NECESSARY TO BUILD THE PRODUCT)
IF THE BUILD FILE DOES NOT SAVE THE SOFTWARE :   -save  name
(THE   FIRST  SIX  LETTERS  OF  THE  SOFTWARE  NAME  IF  THE
TRANSMITTAL SHOWS A .SAV FILE) OR -ssave name (IF IT SHOWS :
.LOW,  .SHR,  .HGH)  B :  IF THERE IS NOT A BUILD FILE, THEN
LOAD AND SAVE THE SOFTWARE DIRECTLY:  -load  name  (MOST  OF
THE  SOFTWARE  NAME IF SOFTWARE NAME OR MAC FILE) -save name
(SOFTWARE NAME IF TRANSMITTAL SHOWS A '.SAV') OR -ssave name
(  SEE ABOVE) C :  CHECKSUM THE FILES JUST CREATED TO VERIFY
                                                      Page 3


THEIR CORRECTNESS.   COMPARE  THE  CHECKSUMS  AGAINST  THOSE
FOUND  ON  THE  TRANSMITTAL.  IF THE CHECKSUMS DO NOT AGREE,
CONTACT THE PROGRAMMER AND HAVE SHE OR HE CORRECT THE SOURCE
FILES.   -r cksum INPUT:filename.ext (WHERE .ext = .sav .low
.shr .hgh ) INPUT:<CR> ************************* STOP SAVING
THE  PRINTOUT  ***************************** (5) COMBINE ALL
THE FILES INTO ONE FILE = THE FDM FILE.   -r  (qasys)fdm  1:
open  nameF.ver  (WHERE  nameF IS THE FIRST 5 LETTERS OF THE
SOFTWARE NAME PLUS THE  LETTER  'F'  FOR  FDM,  ver  IS  THE
VERSION NUMBER) NEW FILE.  OK?  y 2 :  read @checkt.fmt OR 2
:  read filename.ext (IF ONLY ONE FILE IS TO BE ARCHIVED)  3
:     quit    (6)    START    THE   DOCUMENTATION   PROCESS.
**************************   START   SAVING   THE   PRINTOUT
**************************  A  :   GET  THE  SYSTEM  NUMBER,
CHECKSUMS,  READ  OUT  THE  FDM  FILE.   -sysno   -r   cksum
INPUT:@checkt.fmt    (IF    MORE    THAN    ONE   FILE)   OR
INPUT:filename.ext (IF JUST A SINGLE  FILE)  INPUT:nameF.ver
(THE FDM FILE ) INPUT:<CR> -r (qasys)fdm 1 :  open nameF.ver
(THE FDM FILE - LIST OUT THE FILES IT  CONTAINS)  OLD  FILE.
OK?   y  2  :  files 3 :  quit B :  RUN THE ARCHIVE TRANSFER
PROGRAM.  THIS MOVES THE FDM FILE FROM  YOUR  USERNAME  INTO
QALIBSYM  (A  COMMON  USERNAME  WHICH CONTAINS ONLY ARCHIVED
FILES) -r (qasys)archive *transfer >run PROGRAM :   software
name (FROM TRANSMITTAL) VERSION :  software version number "
"  TRANS  NO.   :   transmittal  number  "  "   COMMENTS   :
cksum=XXXXXX  (WHERE  XXXXX  IS THE FDM CKSUM) SOURCE FILE :
nameF.ver (THE FDM FILE) TRANSFER COMPLETE MORE?  n >q  C  :
VERIFY   THAT   THE   FDM   FILE   IS   IN   QALIBSYM   -dir
(qalibsym)nameF.ver (THE FDM FILE) D :  OBTAIN  THE  CURRENT
DATE  AND TIME -date *************************** STOP SAVING
THE PRINTOUT ************************** (7) DELETE THE FILES
FROM YOUR USERNAME (ONLY).  -del @checkt.fmt -del checkt.fmt
-del filename.* (USE THE FIRST SIX LETTERS OF  THE  SOFTWARE
NAME  TO  DELETE  THE  .SAV  .LOW  .HGH .SHR FILES) OR - del
filename.ext (IF A SINGLE FILE) (8)  ENTER  THE  TRANSMITTAL
INFORMATION  ON  SYSTEM:38  (SEE PAGE 13) (9) MAKE COPIES OF
THE TRANSMITTAL AND THE PRINTOUTS.  (10) KEEP THE  DUPLICATE
FOR  YOUR  RECORD  AND  GIVE  THE  ORIGINAL  TRANSMITTAL AND
PRINTOUTS TO  THE  SOFTWARE  INSTALLER.   (11)  CONTACT  THE
PROGRAMMER  IF  INDICATED  ON  THE  TRANSMITTAL.   XEROX 940
TRANSMITTALS %%%%%%%%%%%%%%%%%%%%%%% (1) LOG ON TO SYSTEM 38
AND  DO  A  LOOKUP  IN  TRABAS  FOR  THE  SOFTWARE  YOU  ARE
TRANSMITTING.  NOTE THE FDM NAME SO THAT YOU  CAN  NAME  THE
SOFT-  WARE  USING  THE  SAME CONVENTIONS.  (2) LOG INTO THE
CORRECT SYSTEM AS INDICATED ON THE TRANSMITTAL.  SET  STATUS
TO  READ  FILES  FROM  OTHER  DIRECTORIES  :   -ds  calstate
-password (ENTER  THE  PASSWORD)  OR  -SETE  3,17  -password
(ENTER  THE  PASSWORD)  (3)  NOTE  FILES  TO  BE ARCHIVED BY
CHECKING THE TRANSMITTAL AND BRING THEM  TO  YOUR  USERNAME.
DO  NOT  COPY  ANY  FILES  EXCEPT  FOR  THOSE  DESIGNATED AS
SYMBOLIC FILES.  DO NOT COPY 'GO', 'BIN', 'DUM',  OR  'BAD',
FILES.   THERE  ARE THREE POSSIBLE CATAGORIES TO COPY :  A :
A FDM FILE -copy (username)fdmfilename,fdmfilename NEW  FILE
<CR>  -fdm  :   r  fdmfilename  (UNCRUNCH  THE  FDM  FILE) :
uncrunch all OK?  y :  quit NOW USE THE  EDITOR  TO  MAKE  A
                                                      Page 4


FILE  CALLED "FILES".  THIS FILE SHOULD CONTAIN THE NAMES OF
ALL THE FILES TO BE ARCHIVED, ONE PER LINE.  B :   ONLY  ONE
FILE  IS TO BE ARCHIVED :  -copy (username)filename,filename
NEW FILE <cr> C :  IF MORE THAN ONE FILE IS TO  BE  ARCHIVED
USE   THE  COPY  PROGRAM  :   -go  copy  INPUT  (COPY  FROM)
USERNAME:username (WHERE username IS THE ONE LISTED  ON  THE
TRANSMITTAL)  INPUT  FILENAMES:filename1 filename2 filename3
...  filenameN <CR><CR> (THE COPY PROGRAM  HAS  FORMATTED  A
LIST  OF  COPY  COMMANDS IN THE FILE "COPYIT".  THIS COMMAND
COPIES THOSE FILES.  "FILES" IS CREATED AND CONTAINS A  LIST
OF  ALL THE FILES TO BE COPIED.) (4) PROVE THAT YOU HAVE ALL
THE   CORRECT   FILES   BY   BUILDING   THE    SOFTWARE    :
****************************   START   SAVING  THE  PRINTOUT
**********************    -type     buildfilename     (WHERE
buildfilename  IS  THE  BUILD FILE ON THE TRANSMITTAL.) -com
buildfilename  (THIS  EXECUTES  THE   BUILDFILE)   -checksum
(CHECKSUM  THE  FILES  JUST  CREATED  TO  MAKE SURE THEY ARE
CORRECT.    SEE   THE   PROGRAMMER   IF   THEY   ARE   NOT.)
INPUT:filename  (SOFTWARE  NAME  OR  GO FILE NAME) INPUT:  .
<CR> **************************  STOP  SAVING  THE  PRINTOUT
***************************  (5)  COMBINE ALL THE FILES INTO
ONE FILE - THE FDM FILE.  -fdm :  cru Files (WHERE files  IS
THE  "FILES"  CREATED  EARLIER.  OR :  cru filename (IF ONLY
ONE FILE) TO :  nameFDMversion (THE SOFTWARE NAME  PLUS  THE
LETTERS  "FDM"  NEW  FILE <cr> PLUS THE VERSION NUMBER MINUS
THE DECIMAL :   quit  POINT)  (6)  START  THE  DOCUMENTATION
PROCESS.    *************************   START   SAVING   THE
PRINTOUT *************************** -sysno (GET THE  SYSTEM
NUMBER)   -com   checkit   (CHECKSUMS  THE  ARCHIVED  FILES)
-checksum INPUT :nameFDMversion (THE FDM FILE)  INPUT  :   .
<CR>  -fdm (GET A LIST OF ALL THE FILES WITHIN THE FDM FILE)
:r   nameFDMversion   (THE   FDM   FILE)   :file   :q    -go
(qalibsym)archive  (RUN THE ARCHIVE TRANSFER PROGRAM TO MOVE
THE FDM FILE TO QALIBSYM (A COMMON USERNAME WHICH HOLDS  THE
ARCHIVED   FILES)   >run  PROGRAM  :   software  name  (FROM
TRANSMITTAL) VERSION :  software version number " " TRANS NO
:   transmittal number " " COMMENTS :  ck=XXXXXXX (XXXXXX IS
THE FDM CKSUM) SOURCE FILE :  nameFDMversion (THE FDM  FILE)
SOURCE FILE :  <CR> >q **NOTE** IF AN ENTRY IS INCORRECT-HIT
THE ESC KEY AND  START  OVER  -dir  (qalibsym)nameFDMversion
(THE  FDM  FILE) -date ************************* STOP SAVING
THE PRINTOUT  ****************************  (7)  DELETE  THE
FILES  FROM YOUR USERNAME.  -dirit (USE DIRIT'S !DATE OPTION
CAREFULLY) OR -list  (GET  A  LIST  OF  THE  FILES  IN  YOUR
USERNAME)  -edi  r files (READ THE FILES INTO THE EDITOR) *A
(APPEND TO "FILES" THOSE  FILES  CREATED  BY  THE  filename1
BUILD  PROCESS)  filename2  ....  filenameN 'D (CONTROL D TO
TERMINATE THE APPEND) *w files  OLD  FILE  <CR>  *quit  -com
delcom  (BUILDS  A  COMMAND  FILE  TO  DELETE  THE  FILES IN
"FILES".) -com deleter (EXECUTES THE ABOVE COMMAND FILE) (8)
ENTER THE TRANSMITTAL INFORMATION ON SYSTEM:38 (SEE PAGE 13)
(9) MAKE  COPIES  OF  THE  TRANSMITTAL  AND  THE  TWO  SAVED
PRINTOUTS.   (10)  KEEP  THE DUPLICATES FOR YOUR RECORDS AND
GIVE THE ORIGINAL TRANSMITTAL AND PRINTOUTS TO THE  SOFTWARE
INSTALLER.   IBM  370  TRANSMITTALS %%%%%%%%%%%%%%%%%%%% IBM
                                                      Page 5


370 TRANSMITTAL ARCHIVING DIFFERS GREATLY FROM THE  10'S  OR
THE  940'S.  HOWEVER, THE PROCESS FOR ARCHIVING ON THE 370'S
IS LESS COMPLEX.  IN A NUT- SHELL:  ARCHIVING ON  THE  370'S
CONSISTS  OF  COPYING  A NUMBER OF FILES FROM A PROGRAMMER'S
TAPE DIRECTLY ONTO TWO CURRENT ARCHIVE TAPES.  MOST  OF  THE
PROCEDURE  IS DONE BY A PROGRAM NAMED 'STORE'.  (1) LOG INTO
SYSTEM:38 AND DO A LOOKUP IN TRABAS FOR THE SOFTWARE YOU ARE
TRANSMITTING.   NOTE THE VERSION NUMBER SO THAT YOU CAN NAME
THE SOFTWARE USING THE SAME CONVENTION.  (2)  LOG  INTO  THE
USERNAME 'CALSTATE' ON SYSTEM:40.  SEND A MESSAGE TO THE 370
OPERATOR  TO  MOUNT  THE  PROGRAMMER'S  SOFTWARE  TAPE,   AS
INDICATED   ON   THE   TRANSMITTAL.    i.e.   S      IS  THE
PROGRAMMERS TAPE.  IF THE PROGRAMMER  DID  NOT  SPECIFY  THE
DENSITY  USE  1600  OR  6250.   C>m  op  please  mount  tape
<<S    >> as 181 without ring at  6250,thanks....   (3)  THE
OPERATOR  WILL  SEND  A  MESSAGE  ONCE  THE TAPE IS MOUNTED.
WHILE WAITING RESERVE A NUMBER OF  TEMP  DISK  CYLINDERS  TO
STORE THE PROGRAMMER'S FILES ON, BEFORE YOU TRANSFER THEM TO
YOUR TAPES.  C>tempdisk cyl    (WHERE    IS  THE  NUMBER  OF
TEMP  CYLINDERS  LISTED ON THE TRANSMITTAL) C>sleep (GO INTO
SLEEP MODE.  THIS WILL ENABLE THE  OP-  .......   ERATOR  TO
SEND  YOU  MESSAGES.   OTHERWISE  THE .......  MESSAGE WOULD
ONLY BE PRINTED AFTER A <CR>.  ONCE  THE  MESSAGE  HAS  BEEN
RECEIVED  ESCAPE  FROM  <ESC>  THE SLEEP MODE <ESC>.  (4) TO
VERIFY THAT THE TAPE IS MOUNTED, REWIND  IT  C>rew  181  (5)
ADVANCE  TAPE TO THE FILE TO BE ARCHIVED.  IF THE FILE TO BE
ARCHIVED IS FILE NUMBER 1, SKIP THIS STEP..  C>tape fsf    (
WHERE  {     = FILE NUMBER - 1 } ) (6) LOAD THE FILES OFF OF
TAPE ONTO  THE  TEMP  DISK.   THIS  DISK  WAS  AUTOMATICALLY
ASSIGNED TO DEVICE 192, THE 'D' DISK.  C>tape load * * d (7)
ONCE ALL THE FILES HAVE BEEN LOADED, VERIFY  THAT  THEY  ARE
THE  SAME  AS  THOSE INDICATED ON THE TRANSMITTAL BY RUNNING
CHECKSUMS.  ALL THE CHECKSUMS SHOULD MATCH, ELSE CONTACT THE
PROGRAMMER.   **************************  START  SAVING  THE
PRINTOUT  **************************  C>checksum   *   *   d
**************************    STOP   SAVING   THE   PRINTOUT
*************************** (8) NOW TRANSFER THE FILES  FROM
THE  'D' DISK ONTO YOUR TWO ARCHIVE TAPES.  ASK THE OPERATOR
TO MOUNT ONE OF THE ARCHIVE TAPES.  C>m op please mount tape
<<S    >>  as  181  with  ring at 6250,thanks...  C>tape run
(TAPE REWINDS AND UNLOADS)  C>sleep  (WAIT  FOR  TAPE  READY
MESSAGE)      ***CURRENT      ARCHIVE      TAPE      LIST***
.....................................  FIRST TAPE :   SECOND
TAPE  :  .........................................  IF A NEW
TAPE IS NEEDED (THE OLD TAPES ARE FULL), ASK THE OPERATOR TO
ISSUE  YOU TWO NEW TAPES AND PROVIDE YOU WITH THEIR NUMBERS.
(9) TO APPEND TO THE ARCHIVE TAPE, AND TO UPDATE A  FILE  OF
INFORMATION  ON  EACH  OF THE TAPES, A PROGRAM WILL COPY THE
FILES BEING WRITTEN EXECUTING THIS  PROGRAM  WILL  COPY  THE
FILES  FROM THE TEMPORARY DISK ONTO THE ARCHIVE TAPE.  C>rew
181     (CONFIRM     THAT     THE     TAPE     IS     THERE)
**************************   START   SAVING   THE   PRINTOUT
**************************  C>store  THE  PROGRAM  WILL  ASK
SEVERAL  QUESTIONS  :  STORE EXEC AND STORE XXXXX FILES MUST
BE ON THE 'A' DISK.  ALL FILES  ON  THE  'D'  DISK  WILL  BE
                                                      Page 6


STORED.   OK  TO  CONTINUE  (Y OR N) ?  >y ENTER THE ARCHIVE
TAPE NUMBER ( EX.  S0519  ):   >S      (WHERE        IS  THE
NUMBER  OF THE MOUNTED ARCHIVE TAPE) TAPE HAS    TAPE FILES.
IF SECOND TAPE, NUMBER OF  TAPE  FILES  SHOULD  MATCH  FIRST
TAPE.   SKIP    TAPE FILES ( Y OR N ) ?  >y ALL FILES ON 'D'
DISK WILL BE STORED ( Y OR N ) ?  >y ENTER SOFTWARE NAME  AS
CALLED  ON SYSTEM?:  >software (ENTER THE SOFTWARE NAME FROM
THE TRANSMITTAL) ENTER VERSION NUMBER ( 8 CHAR MAX NO SPACES
)  ?:   >version  number (FROM TRANSMITTAL, FOR EXAMPLE:  IF
VERSION NUMBER READS REL 8 PTF 0 MOD  0  TYM  1  THEN  ENTER
8.0.0.1) ENTER TRANSMITTAL NUMBER :  >transmittal number ARE
ALL INPUTS CORRECT ( Y OR N ) ?  >n -(ALLOWS YOU TO RE-ENTER
THE DATA) OR >y -(CONTINUES) WILL WRITE FILES ON TAPE BEFORE
ADD TO 'STORE S    ' FILE.  OK TO CONTINUE ( Y OR N ) ?   >y
FINISHED  WRITING RECORD ON 'STORE S    '.  RUN 'STORE EXEC'
AGAIN IF THIS IS THE FIRST TAPE.  *** NOTE ***  IF  THIS  IS
THE FIRST ARCHIVE TAEN LOOP BACK TO STEP (8) AND REPEAT
THE PROCESS FOR THE SECOND TAPE.  ELSE  IF  SECOND  TAPE  IS
FINISHED,      THEN      PROCEED     WITH     NEXT     STEP.
****************************  STOP   SAVING   THE   PRINTOUT
*************************  **NOTE**  BEFORE YOU REWIND , ASK
OPER TO CHECK FULLNESS OF TAPE.  (10)  NOTIFY  THE  OPERATOR
THAT  YOU  ARE  FINISHED  AND LOG OFF.  C>m op finished with
drive and tapes.....thank you C>tape  run  C>det  181  C>log
(11)  CHANGE  THE  NUMBER  OF FILES AND DATE ON THE BOARD IN
YOUR OFFICE.  (12)  ENTER  THE  TRANSMITTAL  INFORMATION  ON
SYSTEM:38  (SEE PAGE 13) (13) MAKE COPIES OF THE TRANSMITTAL
AND THE SAVED PRINTOUTS.  (14) KEEP THE DUPLICATES FOR  YOUR
RECORDS  AND GIVE THE ORIGINAL TRANSMITTAL AND THE PRINTOUTS
TO THE INSTALLER.  UPDATING THE MASTER DATA  BASE  WHICH  IS
DONE       BY       A       PROGRAM       CALLED      TRABAS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  (1)  LOG  INTO
SYSTEM  38  UNDER CALSTATE (2) SET STATUS TO WRITE THE FILES
INTO OTHER DIRECTORIES -o rf wf sy calstate -password (ENTER
THE  PASSWORD TO SET STATUS) (3) RUN THE TRABAS PROGRAM FROM
QASYS -r (qasys)trabas *insert  >run  SYSTEM  NUMBER  :     
(SYSTEM  ON  WHICH ARCHIVED, SOME SYSTEMS ARE INVALID TO THE
TRABAS  PROGRAM-  GO  TO  THE  NEXT  HIGHER  SYSTEM  NUMBER)
SOFTWARE   NAME   :    softwarename  (AS  INDICATED  ON  THE
TRANSMITTAL) VERSION NUMBER :  XXXX ( " " ) TRANSMITTAL  NO.
:  XXXXX ( " " ) DATE :  <CR> (IF TODAY, OTHERWISE MM-DD-YY)
PROGRAMMER :  lastname  FDM  NAME  :   fdmfilename  ARE  ALL
INPUTS   CORRECT   (YES   OR  NO)?   y  INSERT  COMPLETE  >q
                                                             
                   SOFTWARE   SEARCH   OR   TRABAS   LOOKUPS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   TRABAS   IS   THE
MASTER  DATA  BASE FOR ALL SYSTEMS AND ALL LOOKUPS FOR FILES
SHOULD START BY CHECKING TRABAS.  (1) LOG INTO SYSTEM 38 AND
SET STATUS TO READ -o rf wf sy calstate -password (ENTER THE
PASSWORD TO SET  STATUS)  (2)  RUN  THE  TRABAS  PROGRAM  -r
(qasys)trabas  *lookup  >run  COMPUTER  TYPE (940, 10, 370):
(ENTER WHATEVER INFORMATION SOFTWARE NAME:  IS  KNOWN  ABOUT
THE  SOFTWARE  TRANS.   NO:  AS IT IS ASKED FOR.  USE A <CR>
DATE STORED:  WHEN UNKNOWN) PROGRAMMER:   FDM  NAME:   >quit
(3)  THE  PROGRAM  WILL TYPE OUT ANY INFORMATION FOUND ABOUT
                                                      Page 7


THE SOFTWARE WITHIN THE LIMITS SET BY YOUR  ANSWERS  AT  THE
PROMPTS.   THE  INFORMATION GIVEN BY THE PROGRAM WILL ENABLE
YOU TO CHECK THE INDIVIDUAL DATA  BASES  ON  THE  RESPECTIVE
SYSTEMS  FOR  FURTHER  INFORMATION  ABOUT THE SOFTWARE BEING
SOUGHT.   ********  NOTE  -  TRABAS  WAS  CREATED  IN  1975.
THEREFORE,  ANY  TRANSMITTAL  BEFORE  THIS DATE MIGHT NOT BE
FOUND IN THE DATA  BASE.ALSO,  TRABAS  THINKS  THAT  SYSTEMS
22-26  ARE 940s(THEY USED TO BE).  IF YOU THINK THE SOFTWARE
MAY HAVE BEEN ARCHIVED ON ONE OF THOSE  SYSTEMS  THEN  ENTER
940  AT  THE 'COMPUTER TYPE' PROMPT INSTEAD OF 10.  940 DATA
BASE LOOKUPS  %%%%%%%%%%%%%%%%%%%%%%%%%%  ALL  OF  THE  DATA
BASES  ON  THE 940'S ARE ACCESSED BY IML COMMANDS.  READ THE
IML MANUAL SO  THAT  YOU  WILL  KNOW  THE  POSSIBLE  OPTIONS
AVAILABLE  TO  YOU.   USE  THE  IML  COMMANDS  TO KEY OFF OF
SOMETHING OTHER THAN THE FILE NAME.  (1) LOG INTO  SYSTEM  2
AND SET STATUS :  -sete 3,17 password (ENTER THE PASSWORD TO
SET STATUS) (2) MOST LOOKUPS WILL JUST INVOLVE THE FILENAME.
IF SO DO THE FOLLOWING :  -go combas DATABASE:    (WHERE   =
1,2,3,4,5 OR Q TO QUIT.  THESE REPRESENT  1  :   /940ARCBAS/
(MOST  CURRENT) 2 :  /OLD940BAS301-320/ 3 :  /OLD940321-340/
4 :  /OLD940BAS341-360/  5  :   /UPLARCBAS/  ENTER  NAME  TO
SEARCH  FOR:   filename  (FDM  OR  SOFTWARE  FILE  NAME) OK.
...........  ...........  X  RECORDS  SELECTED  FROM  XXXXXX
DATABASE:      (ENTER  THE  LETTER  Q  OR  ANOTHER NUMBER TO
CONTINUE THE SEARCH) IF YOU FOUND THE FILE YOU WERE  LOOKING
FOR  IN  DATABASE 5 THERE ARE TWO POSSIBLE FILE TYPES :  A :
IF THE NAME MATCHES THE 1ST 7 CHARACTERS OF  THE  FILE  NAME
THEN  THE FILE NAME IS THE FDM NAME, I.E.  IT IS THE NAME OF
THE FILE ON THE TAPE.  THESE MAY  OR  MAY  NOT  NEED  TO  BE
UNCRUNCHED,  AS  SOME  COULD  NOT  BE CRUNCHED.  B :  IF THE
PROGRAM  NAME  IS  UPL1FDM,  UPL2FDM,  OR  UPL3FDM  DO   THE
FOLLOWING  :   1.   SEND  IN A BATCH REQUEST HAVING THE FILE
"UPLXFDM" (WHERE X IS 1,2, OR 3 RESTORED FROM THE TAPE.   2.
ONCE  THE  FILE  IS  RESTORED RUN THE FDM PROGRAM TO GET THE
ACTUAL FILE YOU WANT :  -fdm :  r uplXfdm :  search filename
(WHERE  filename  IS  THE  ACTUAL  PROGRAM)  YOU WANT) .....
(SYSTEM RETURNS FILE NUMBER, FILENAME) :  restore   (WHERE  
IS  THE  FILE  NUMBER  FROM ABOVE) :  q (3) IF YOU FOUND THE
FILE YOU WERE LOOKING FOR SEND IN A BATCH REQUEST TO RESTORE
IT  OFF  THE  TAPE.   (SEE  PAGE 18) (4) IF THE FILE WAS NOT
LISTED IT IS PROBALY STILL ON LINE.  LOG ON  TO  WHICH  EVER
SYSTEM  IT WAS ARCHIVED ON AND COPY IT FROM QALIBSYM.  -sete
3,17 (SET  STATUS)  -password  (ENTER  THE  PASSWORD)  -copy
(qalibsym)fdmfilename,fdmfilename  (FDM  FILE OR THE NAME IT
WAS ARCHIVED UNDER) (5) COPY THE FILE TO WHERE  IT'S  WANTED
AND UNCRUNCH IT THERE (IF NECCESSARY).  **** THE LAST RESORT
**** (6) IF YOU STILL DID NOT  FIND  THE  FILE,  SEARCH  THE
HARDCOPY  TAPE  DIREC-  TORIES  IN THE FILE CABINET.  PDP-10
DATA BASE LOOKUPS %%%%%%%%%%%%%%%%%%%%%%%%%%%%% (1) LOG INTO
SYSTEM  38  AND  SET  STATUS  TO  READ  -o rf wf sy calstate
-password (ENTER THE PASSWORD) (2) RUN THE ARCHIVE  PROGRAM.
THE   PROGRAM   WILL  RESPOND  BY  TYPING  OUT  THE  ARCHIVE
INFORMATION OR IT WILL STATE THAT THE FILE  WAS  NOT  FOUND.
-r  (qasys)archive  *lookup  >prog  filename  (SOFTWARE FILE
NAME) OR > file nameF.ver (FDM FILE NAME) OR > date mm-dd-yy
                                                      Page 8


thru  mm-dd-yy  (KEYS  OFF  THE  DATE)  OR >transmittal     
(WHERE      IS THE  TRANSMITTAL  NUMBER)  SHORT  REPORT?   y
...........   ...........   >quit (4) IF THE FILE WAS FOUND,
SEND IN A BATCH REQUEST TO GET THE FILE OFF OF THE TAPE (SEE
PAGE  18).   THE TAPE NUMBER WILL BE PROVIDED BY THE ARCHIVE
PROGRAM.  (5) IF THE FILE WAS NOT FOUND, IT MIGHT  STILL  BE
ON-LINE  IN QALIBSYM, LOG INTO THE SYSTEM YOU THINK THE FILE
IS ON :  -o rf wf sy calstate -password (ENTER THE PASSWORD)
-copy  (qalibsym)fdmfilename,same  (6)  NOW COPY THE FILE TO
THE  REQUESTOR'S  USERNAME  AND   UNCRUNCH   IT   THERE   IF
NECCESSARY.   (SEE  PAGE 3 PART A) **** LAST RESORT **** (7)
IF THE FILE IS NOT FOUND ANY WHERE LOOK IN THE HARDCOPY TAPE
DIREC-  TORIES IN THE FILE CABINET.  SENDING A BATCH REQUEST
TO  RESTORE  A  FILE  FROM  THE  940'S   OR   THE   PDP-10'S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  RETRIEVING
FILES OFF OF TAPE AFTER LEARNING  WHICH  TAPE  THE  FILE  IS
FOUND ON BY SEARCHING THE DATA BASES.  THE GENERAL FORM OF A
BATCH REQUEST ON THE 940'S OR THE 10'S IS  :   NOTE  :   LOG
INTO  A COMPUTER IN THE CUPERTINO CENTER.  -r batch (FOR THE
PDP-10'S)  OR  -batch  (FOR  THE  940'S)  :RUN  FOR  PRINTER
LISTING,  PLEASE  USE  SPOOL.   DO  YOU WISH TO CONTINUE?  y
INHOUSE?  Y OR N y BATCH  PROCESSING  REQUEST  COMPUTER  NO.
DATE  AND  TIME PROCESSING REQUEST NO.  ENTERED BY REQUESTED
BY name (ENTER YOUR NAME) PROJECT CODE .  (ENTER A PERIOD IF
ON  940s)  AREA-PHONE-EXT  extension  (ENTER  THE EXTENSION)
DESCRIBE WORK TO BE PERFORMED.  Please restore the following
file:   Filename  :   fdmfilename  XXX  (WHERE  XXX  IS  THE
POSITION NO.  IF AVAILABLE) Restore from :   <<  tape  label
and  number >> (i.e.  FOR THE 940'S << 940 ARCHIVE TAPE X018
>>) Restore to :  (username:sysno) (EITHER (CALSTATE) OR THE
REQUESTERS  USERNAME) 'D (CONTROL D TO FINISH) TYPE DELIVERY
INSTRUCTIONS.   Please  send  mail  to  calstate:sysno  when
finished....Thank  you  'D (CONTROL D TO TERMINATE THE BATCH
REQUEST) IBM DATA BASE LOOKUPS  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
IN  THE  BEGINNING,  ALL 370 ARCHIVING WAS DONE ON SYSTEM 40
(WHICH WAS ONCE DEFUNCT).  IN 1979 ARCHIVING WAS SWITCHED TO
SYSTEM  46.   ALL  THE TAPES THAT BELONGED TO SYSTEM 40 WERE
RE-NUMBERED AND TRANSFERED TO SYSTEM 46.   IN  OCTOBER  1979
ARCHIVING BEGAN ON SYSTEM 47 WHERE IT IS NOW NO LONGER DONE.
IN THE FALL OF 1981 ALL 370 ARCHIVING WAS  MOVED  TO  SYSTEM
40, AGAIN.  UNFORTUNATELY THE TRABAS PROGRAM DOES NOT ACCEPT
SYSTEMS 46 AND 47 AS VALID SYSTEMS.....SO WHEN YOU LOOK UP A
PROGRAM  THE  SYSTEM NUMBER IS PROBABLY WRONG.  AND THE TAPE
NUMBER MIGHT BE THE TAPE NUMBER FOR ANOTHER  SYSTEM.   CHECK
THE  TABLE ON PAGE 20, FOR THE RIGHT TAPE NUMBER (IF THERE).
DO A SOFTWARE LOOKUP IN TRABAS.  AFTER DECIDING YOU HAVE THE
CORRECT  TAPE NUMBER, LOG IN TO THE CORRECT SYSTEM AND :  C>
type store r     (WHERE R     IS THE TAPE NUMBER) THIS  WILL
LIST  ALL  THE  FILES  STORED  ON  THAT TAPE.  NOTE THE FILE
POSITION.  USING THE INFORMATION THUS OBTAINED, YOU ARE  NOW
ABLE  TO  REQUEST THE OPERATOR TO PERFORM A RESTORE FROM THE
TAPE.  C> m op please mount tape <<r    >>  as  181  without
ring   at   6250.....    C>tempdisk  cyl      (ALLOCATE  THE
APPROPRIATE CYLINDERS) C>sleep  (WAIT  FOR  THE  TAPE  READY
REPLY)  <ESC>  (USE THE ESCAPE TO GET OUT OF THE SLEEP MODE)
                                                      Page 9


C>rew 181 C>tape fsf   (WHERE     =  {THE  POSITION   -  1})
C>tape  load  *  *  d  (THIS LOADS THE FILE YOU WANT OFF THE
TAPE) C>tape run C>det 181 C>m op  finished  with  tape  and
drive  .....thank  you  (3)  NOW  SPOOL  THE  FILES  TO  THE
REQUESTOR'S DISK.       C> list * * d (exec     (  PUT   THE
TEMPDISK FILES INTO CMS EXEC FILE)              C>  type cms
exec    ( CHECK THE CMS EXEC FILE )     C>   sp    pun    to
username class a ( WHERE username IS THE REQUESTOR'S )  C>
cms disk dump   ( DUMP THE FILES TO THE  REQUESTOR'S  RDR  )
370 TAPE NUMBER CONVERSIONS :  40 46 47 40 ***** ***** *****
***** R0096 - R1730 S0660 R0215 - R1731 S0511 R0414 -  R0424
-  R1735  S0509  R0486 - RO644 - R0647 - R0886 - R1733 S0506
R0948 - RO949 - R1022 - R1O23 - R1195  -  R1196  -  R1481  -
R1734  S0510 R1528 - R1725 S0505 R1864 - R1732 S0507 R1865 -
R1728 S0508 R2037 - R1579 S0176 R2039 - R1578 S0177 R2608  -
R1551  S0175 R2609 - R1561 S0182 R2621 - R1560 S0180 R2622 -
R1558 S0178 R2702 - R1577 S0664 R2717 - R1576 S0667 R2784  -
R1575  S0668 R2786 - R1564 S0724 R2819 - R1574 S0181 R2847 -
R1573 S0666 R2882 - R1572 S0179 R3132 - R1570 S0661 R3307  -
R1568  S0665 R3308 - R1567 S0663 R3557 - R1566 S0662 R3558 -
R1565 S0512 R1341 S0716 R1569 S0719 R1727 S0720 R1553  S0726
R0118  -  S0519  R0575  -  S0521 R0640 - S0520 R0648 - S0523
R1181 - S0522 R5119 - S0024 R5120 - S0518 BUILDING  THE  940
DATA  BASE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% (1) WHEN ENOUGH
FILES HAVE BEEN ACCUMULATED IN QALIBSYM (APPROX 3K PAGES) ON
THE 940'S TO WARRANT STORING ALL THE FILES TO TAPE, LOG INTO
SYS- TEM 2 AND SEND A BATCH REQUEST.  ALL 940 SYSTEMS MAY BE
DUMPED  AT ONCE OR JUST A SELECT FEW.  TWO TAPES ARE MADE IN
ORDER TO HAVE A BACKUP.  ONE IS TO BE SENT TO YOU (TO  STORE
IN  THE CABINET), THE OTHER TO BE KEPT THERE IN THE LIBRARY.
ASK THAT THE TAPES BE LABELED IN THE MANNER THAT  THE  OTHER
TAPES  ARE LABELED.  HAVE THEM SEND YOU A HARDCOPY DIRECTORY
AND PUT THE SOFTWARE DIRECTORY IN  CALSTATE:2.   HERE  IS  A
BATCH  REQUEST  EXAMPLE :  -batch :run FOR PRINTER LISTINGS,
PLEASE USE SPOOL.  DO YOU WISH TO CONTINUE?  y  INHOUSE?   Y
OR  N  y  BATCH PROCESSING REQUEST COMPUTER NO.  C2 DATE AND
TIME PROCESSING REQUEST NO.  ENTERED BY  CALSTATE  REQUESTED
BY   your   name   (ENTER   YOUR   NAME)   PROJECT   CODE  .
AREA-PHONE-EXT ext (ENTER YOUR EXTENSION) DESCRIBE  WORK  TO
BE  PERFORMED.   Please  create  two idenitical tapes in the
following manner:  From systems:   1,  2,  5,...   dump  the
entire  contents  of qalibsym twice to each tape.  Label the
first tape as:  << 940 archive tape X    >> (ENTER THE  TAPE
LABEL) and file it in the library.  Label the other tape as:
<< 940 archive tape Y    >> (ENTER THE TAPE LABEL) send this
tape  to  me  along  with  a hardcopy directory of the tape.
Please  place  a  softcopy  directory   of   the   tape   in
(calstate:2)  under the name of dirX   .  (USE THE SAME TAPE
NUMBER AS LABELED ABOVE) Thank you........  'D  (CONTROL  D)
TYPE DELIVERY INSTRUCTIONS.  Please send the tape labeled <<
940 archive tape Y    >> and its hardcopy directory to me at
corporate    headquarters    via    inter-office    courier.
Also.....please leave mail in  (calstate:2)  when  finished.
Thanks........   'D  (CONTROL  D  TO  END THE BATCH REQUEST)
THANK YOU END OF JOB (2) WHEN THE  BATCH  REQUEST  HAS  BEEN
                                                     Page 10


COMPLETED,  USE  THE SOFTCOPY DIRECTORY THAT HAS BEEN PLACED
IN CALSTATE ON 2 TO CREATE AN  INFORMATION  ENTRY  INTO  THE
DATA  BASE  ABOUT  THE  FILES  THAT HAVE JUST BEEN STORED TO
TAPE.  A :  FIRST  READ  THE  SOFTCOPY  DIRECTORY  INTO  THE
EDITOR AND DELETE THE DUPLICATE SECOND HALF THAT WAS CREATED
DUE TO THE DUMPING OF THE FILES TWICE TO EACH TAPE.  ALSO AT
THIS  TIME NOTE HOW MANY LINES OF THE DIRECTORY ARE EXPECTED
TO BE CONVERTED.  B  :   CONVERT  THE  FORMAT  OF  THE  TAPE
DIRECTORY TO A FORMAT THAT IS COMPATIBLE TO THE STRUCTURE OF
THE DATA BASE.  -go convert TYPE THE NAME OF TAPE  DIRECTORY
FILE  (EX.   352TAPEDIR):   XXXXXXXXXX (WHERE XXXXXXX IS THE
NAME OF THE SOFTCOPY TAPE DIRECTORY) TYPE THE NAME OF  TAPE:
X      (WHERE X     IS THE EXACT NUMBER OF THE TAPE GIVEN ON
THE LABEL) **WORKING** (PRINTED FOR EACH  50  LINES  OF  THE
DIRECTORY  CONVERTED) THE RESULTANT CONVERTED DIRECTORY WILL
BE WRITTEN TO A FILE CALLED /DB/.  C :  READ /DB/  INTO  THE
EDITOR  AND CHECK TO SEE IF ALL THE LINES WERE CONVERTED AND
THE INFORMATION REPRESENTED IN /DB/ IS THE SAME AS  THAT  IN
THE  DIRECTORY.  IF THERE IS A DISCREPANCY, PRE-EDIT- ING OF
THE TAPE DIRECTORY SHOULD CORRECT THE  PROBLEM.   CHECK  THE
FILE  /ERRORS/.   D  :  ONCE /DB/ HAS BEEN CHECKED THROUGHLY
AND HAS BEEN VERIFIED TO BE  TOTALLY  CORRECT,  THEN  APPEND
/DB/  TO  THE  940  DATA  BASE.  -append /db/ to /940arcbas/
940ARCBAS..  OLD FILE?  <CR> E :  NOW SELECT  A  FEW  FIELDS
FROM  THE  DATA BASE TO SEE IF IT HAS BUILT CORRECTLY.  ONCE
YOU ARE SATISFIED THAT ALL IS IN ORDER, COPY THE  DATA  BASE
TO  A  BACKUP  COPY RESIDING IN QABUILDM33.  -sete 3,17 (SET
STATUS)    password    (ENTER    THE     PASSWORD)     -copy
/940arcbas/,(qabuildm33)/940arcbas/ OLD FILE <CR> -go combas
(USE COMBAS TO SEARCH FOR FILES JUST  COPIED)  DATABASE:   1
(DATABASE  1  SHOULD  HOLD THOSE FILES) ENTER NAME TO SEARCH
FOR:  XXXXXXX (WHERE XXXXXX IS THE NAME OF ONE OF THE  FILES
FROM  THE  SOFTCOPY  DIRECTORY)  OK.  ........  DATABASE:  1
(START THE PROCESS OVER, SEARCHING FOR  ANOTHER  FILE)  F  :
DELETE  THE  SOFTCOPY  DIRECTORY.   G :  DELETE THE FILES IN
QALIBSYM FROM EACH SYSTEM THAT  WAS  DUMPED  TO  TAPE.   USE
DIRIT  IF  NECCESSARY.   H  :  PLACE THE TAPE IN THE CABINET
WITH THE OTHERS.  I :  PLACE THE HARDCOPY DIRECTORY  IN  THE
BINDER  WITH  THE  OTHERS.   BUILDING  THE  PDP-10 DATA BASE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% *****NOTE*****  AS  HAS
HAPPENED  IN  THE PAST SOME OF THE VITAL COMMANDS FILES, FOR
THE  BUILD  PROCESS,  HAVE  BEEN  ACCIDENTLY  DELETED.    TO
SAFEGAURD  AGAINST  FURTHER PROBLEMS A TAPE WAS CREATED FROM
THE CONTENTS OF QASYS AND CALSTATE.  THIS TAPE CAN BE  FOUND
IN  THE  FREMONT  COMPUTER  CENTER  WITH  THE TAPE ID NUMBER
79429.  IF ANY  PROBLEMS  ARISE  DURING  THE  BUILD  PROCESS
DETERMINE  WHAT  FILE(S) ARE MISSING AND RESTORE THE FILE(S)
FROM TAPE.  (1) WHEN ENOUGH FILES HAVE  BEEN  ACCUMLATED  IN
QALIBSYM  ON  THE  10'S  TO WARRANT STORING ALL THE FILES TO
TAPE, LOG INTO SYSTEM 39 AND SEND A BATCH REQUEST.  -o rf wf
sy  calstate password (ENTER THE PASSWORD) -r batch :run THE
BATCH REQUEST SHOULD ASK THAT 2  NEW  TAPES  BE  CREATED  BY
DUMP-  ING THE ENTIRE CONTENTS OF QALIBSYM ON THE 10'S TWICE
TO EACH TAPE.  ALL THE 10 SYSTEMS MAY BE DUMPED AT  ONCE  OR
JUST  A  SELECT  FEW.   ASK THAT THE TAPES BE LABELED IN THE
                                                     Page 11


MANNER THAT THE OTHER PDP-10 TAPES  ARE  LABELED  (SEE  YOUR
TAPE CABINET).  HARDCOPY DIRECTORIES SHOULD BE MADE FOR EACH
TAPE.  ONE TAPE SHOULD REMAIN AT OPERATIONS WHILE THE  OTHER
TAPE SHOULD BE SENT TO YOU TO KEEP IN YOUR TAPE CABINET AS A
BACKUP.  ALSO REQUEST THAT A SOFTCOPY DIREC- TORY OF ONE  OF
THE  TAPES  BE  PLACED IN CALSTATE ON 39.  A :  TELECOPY THE
SOFTCOPY DIRECTORY TO SYSTEM :38 .  (2) WHEN THE REQUEST HAS
BEEN  COMPLETED,  USE  THE  SOFTCOPY DIRECTORY THAT HAS BEEN
PLACED IN CALSTATE ON 38 TO CREATE AN INFORMATION ENTRY INTO
THE  DATA BASE ABOUT THE FILES THAT HAVE JUST BEEN STORED TO
TAPE.  A :  READ THE SOFTCOPY DIRECTORY INTO THE EDITOR  AND
SPLIT  OUT  THE INDIVIDUAL SECTIONS BELONGING TO EACH SYSTEM
THAT WAS DUMPED.  MODIFY EACH SECTION BY DELETING THE SECOND
SAVE  SET  AND WRITING IT OUT TO A FILE CALLED "SYS  .DIR" -
WHERE    IS THE SYSTEM  NUMBER  THE  SAVE  SET  BELONGS  TO.
(KEEP  THE  HEADINGS  AND FOOTINGS) THIS IS NECESSARY AS THE
DATA BASE PROGRAM WILL ONLY WORK FOR ONE SYSTEM AT A TIME TO
BE  APPENDED.   DO THE FOLLOWING ONCE FOR EACH SYSTEM DUMPED
TO TAPE DO THIS ONCE FOR EACH SYSTEM (3) COPY  THE  QA  .CMD        _______________________      __________________________
FILE  FROM  THE DUMPED SYSTEM YOU ARE WORKING ON TO CALSTATE
ON          38.            -r           telecopy           :
(qalibsym:  )qa  .cmd,(calstate:38)qa  .cmd (WHERE    IS THE
SYS- TEM NUMBER YOU ARE WORKING WITH) :q -ren sys  .dir,a0XX
(WHERE      IS THE SYTEM NUMBER, AND XX IS THE TAPE NUMBER -
THIS RENAMES ONE OF THE DI- RECTORY  SECTIONS  AS  THE  TAPE
NAME)  -r  (qasys)dirmod (MOD THE DIRECTORY FROM ITS CURRENT
TITO FOR- MAT TO AN OLDER FORMAT CALLED TEX.  TAPE DIRECTORY
TO   PROCESS:    a0XX   (ENTER  THE  NAME  AS  ABOVE)  -copy
a0XX.tex,(qasys)a0XX  (COPY  THE  MODIFED   TAPE   DIRECTORY
A0XX.TEX  THAT  WAS  CREATED BY THE ABOVE ABOVE INSTRUCTION)
-copy  qa  .cmd,(qasys)qa  .cmd  (WHERE      IS  THE  SYSTEM
NUMBER  CURRENTLY WORKING ON) B :  RUN A SET OF CHECKSUMS ON
THE CURRENT DATA BASE.   BOTH  THE  '.PNT'  AND  THE  '.HLD'
CHECKSUM  MUST  MATCH.   -r  cksum INPUT:  @POINT.SAF INPUT:
<CR> C :  COPY A PASSWORD TO ALLOW  THE  PROGRAM  ACCESS  TO
FILES.   -copy  pass.bup,passwd D :  RUN THE ARCHIVE PROGRAM
TO BUILD AND APPEND THE DATA BASE.  -r (qasys)archive *build
>a0XX  (NUMBER  OF THE TAPE JUST CUT) D.1 :  DO SOME LOOKUPS
IN THE ARCHIVE DATABASE TO ASSURE  THAT  THE  BUILD  PROCESS
WORKED  CORRECTLY  .   E  :   COPY  THE NEWLY CREATED FILES.
-copy @(qasys)point.saf NOW  COMPARE  THE  CHECKSUMS  AGAIN,
MAKING  SURE  THE  PAIRS MATCH.  **** NOTE **** * IF THEY DO
NOT, THEN COPY THE BACKUP COPY OF THE DATA BASE TO  QASYS  :
*  *  -r  com;rev.cap <CR><CR> * -copy @(qasys)point.saf * *
NOW GO BACK TO THE BEGINNING AND TRY AGAIN (STEP  3).   F  :
IF  THE CHECKSUMS MATCH, THEN COPY THE MODIFIED DATA BASE TO
THE BACKUP COPY.  -r com;archiv.cop <CR><CR> * IF  SOMETHING
GOES   WRONG  HERE  YOU  NEED  A  CLEAN  SLATE  :   *  *  -r
com;redo.all <CR><CR> *  -r  com;rev.cap  <CR><CR>  *  -copy
@(qasys)point.sav  * * START COMPLETELY OVER AT (STEP 3).  G
:   DELETE  FROM  QASYS  THE  QA  .CMD  FILE  AND  THE  TAPE
DIRECTORY A0   .  DO THE NEXT SYSTEM DUMPED TO TAPE (4) WHEN                  ______________________            ______________________
ALL SYSTEMS ARE DONE :  -r com;final.bku <CR><CR> (5) DELETE
THE  FILES  FROM QALIBSYM THAT WERE CUT TO TAPE.  (6) DELETE
THE QA  .CMD FILES, SYS  .DIR  FILES,  AND  A0XX.TEX  FILES.
                                                     Page 12


(7)  PLACE  THE  TAPE  IN  THE CABINET WITH THE OTHERS.  (8)
PLACE THE HARDCOPY DIRECTORY IN THE BINDER WITH THE  OTHERS.
PDP-10  **  MONITOR  TRANSMITTALS  **  (  A  SPECIAL  PDP-10
TRANSMITTAL ) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% (1)  LOG
INTO  SYSTEM  930  (2)  OBTAIN  STATUS  -o rf wf sy calstate
-password (ENTER THE PASSWORD TO SET  STATUS)  (3)  GO  INTO
USERNAME AREA OF QABUILDOSC -gfd qabuildosc COPY FILES TO BE
ARCHIVED TO YOUR USERNAME.  USE  COPY3  AND  GIVE  THE  COPY
FILENAME  AS  CKSUM.CMD  (SEE  PAGE  3-4 FOR COPY3 INFO) (4)
TELECOPY MONITOR INFORMATION FILE FROM SYSTEM 33 -r telecopy
:   (sstrans:33)dXXXXX.INF,(qabuildosc:930)  (WHERE XXXXX IS
THE TRANSMITTAL NUMBER) (DAVE  MAKES  THE  dXXXXX.INF  FILE)
:quit  (5)  ENTER  THE EDITOR TO EDIT CERTAIN FILES *** NOTE
*** IF THIS IS A MONITOR FOR A NEW SYSTEM, (OTHER THAN  TYPE
IX  OR X OR 370) SEE PAGE 30.  -edit *r dXXXXX.INF     CHARS
*1i (INSERT BEFORE LINE 1) this is p0XX/XX  of  dec  version
monitor  (WHERE  XX/XX  IS  THE  MONITOR  VERSION NUMBER) 'D
(CONTROL D TO TERMINATE THE INSERT) *w mnXXXXX.INF i.e.  FOR
P033/HA  USE  MN33HA.INF) NEW FILE <CR> XXX CHARS *cl (CLEAR
THE AREA IN THE EDITOR) ALL?  y  *r  cksum.cmd  (THE  MASTER
LIST OF FILES TO BE ARCHIVED FOR ALL MONITORS)     CHARS *1i
mnXXXX.INF 'D *w list NEW FILE <CR>     CHARS *quit (6)  GET
CHECKSUMS  OF  ALL  FILES  TO  BE  ARCHIVED.   IF ANY OF THE
CHECKSUMS DO NOT AGREE, SEE THE PROGRAMMER.  -r cksum INPUT:
@list  (LIST SHOULD CONTAIN THE NAMES OF ALL THE FILES .....
TO BE ARCHIVED, ADD ANY THAT ARE MISSING, AND CHECKSUM THEM)
INPUT:  <CR> (7) IF ALL THE CHECKSUMS MATCH, BEGIN THE BUILD
PROCESS -del *.rel (DELETE ALL THE RELOCATABLE FILES)  NOTE:
SINCE  THE  BUILDING  OF THE MONITOR IS A LONG PROCESS IT IS
RECCOMENDED THAT THE MODEL 350 PRINTERS BE  USED  TO  RECORD
THE  OUTPUT.   **************************  START  SAVING THE
PRINTOUT ************************* -r  (qasys)com;monsav.cmd
<cr><cr>  (LOAD/SAVE  SYS  22-37)  -r  (qasys)com;monsav.cm1
<cr><cr> (LOAD/SAVE  SYS  38-RB0)  -r  (qasys)com;monsav.cm2
<cr><cr>  (LOAD/SAVE  SYS TW-END) **************************
STOP SAVING THE PRINTOUT  ***************************  CHECK
THE  SAVE FILE CHECKSUMS JUST CREATED.  IF ANY ARE INCORRECT
SEE THE PROGRAMMER.  (8) COMBINE ALL THE FILES INTO ONE FILE
-  THE FDM FILE -r (qasys)fdm 1:  open monif1.XXX (WHERE XXX
IS THE VERSION NUMBER) OR 1:  open monif2.XXX  (WHERE  2.XXX
IS  FOR  VERSION  WITH  TWO  LETTERS  i.e.  P033/BA WOULD BE
MONIF2.33B) NEW FILE, OK?  y 2:  read  @list  3:   quit  (9)
START  THE  DOCUMENTATION PROCESS **************************
START SAVING THE PRINTOUT **************************  -sysno
(GET THE SYSTEM NUMBER) -r cksum INPUT:  @list (CHECKSUM ALL
THE FILES) INPUT:  monif1.XXX (THE FDM FILE) INPUT:  <CR> -r
(qasys)fdm  (GET A LIST OF THE FILES WITHIN THE FDM FILE) 1:
open monif1.XXX (THE FDM FILE) OLD FILE, OK?  y 2:  files 3:
quit -r (qasys)archive (RUN THE ARCHIVE TRANSFER PROGRAM, TO
MOVE THE FDM FILE TO  QALIBSYM)  *transfer  >run  PROGRAM  :
monitor VERSION :  p0XX/XX (THE VERSION NUMBER) TRANS NO.  :
       (THE  TRANSMITTAL  NUMBER)  COMMENTS  :   cksum=XXXXX
(WHERE  XXXXX IS THE FDM CHECKSUM) SOURCE FILE :  monif1.XXX
(THE  FDM  FILE)  TRANSFER  COMPLETED  MORE?   n   >q   -dir
(qalibsym)monif1.XXX  (VERIFY  THE  FDM FILE IS IN QALIBSYM)
                                                     Page 13


-date    (OBTAIN    THE    CURRENT    DATE     AND     TIME)
*************************    STOP    SAVING   THE   PRINTOUT
****************************  (10)  DELETE  THE  FILES  -per
clean.up -del @clean -ren archiv.lok,archiv (RENAME THE LOCK
FILE) -gfd calstate (11) ENTER THE  TRANSMITTAL  INFORMATION
ON  SYSTEM  38  (SEE  PAGE  13)  (12)  MAKE  COPIES  OF  THE
TRANSMITTAL AND THE SAVED PRINTOUTS (13) KEEP THE  DUPLICATE
FOR  YOUR  RECORDS AND GIVE THE ORIGINAL TRANSMITTAL AND THE
PRINTOUTS TO THE  SOFTWARE  INSTALLER.   ****  NOTE  ****  A
MONITOR  FOR A NEW SYSTEM MUST HAVE THE FOLLOWING FILES, ADD
THEM IF NECCESSARY.   1.   MON  .CMD  (WHERE      IS  SYSTEM
NUMBER)  2.   CKSUM.CMD  3.    .CMD (WHERE    IS NEXT IN THE
ROW) FIND A SYSTEM WITH THE SAME CONFIGURATION  AS  THE  NEW
SYSTEM  AND  USE  THOSE FILES.  SEE WHO EVER IS IN CHARGE IF
NECCESSARY.  TO CREATE MON  .CMD USE THE EDITOR AND READ  IN
THE  OLD  MONITOR  FILE.   -edit  *r  mon33.cmd (READ IN THE
MON.CMD FILE WITH  THE  SAME  CONFIGURATION,  IN  THIS  CASE
SYS:33)        CHARS  *s  "  " FOR "33" (WHERE    IS THE NEW
SYSTEM NUMBER) WAIT?  n *w mon  .cmd *q TRANSMITTAL OF 940'S
MONITOR   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  **NOTE**  THIS
PROCESS IS QUITE LONG AND IS EASIER TO HANDLE AND COPY IF  A
MODEL  350  TERMINAL/PRINTER IS USED.  (1) LOG INTO SYSTEM 1
AND SET STATUS.  -sete 3,17 password  (ENTER  THE  PASSWORD)
(2)   NOTE   THE  FILES  TO  BE  ARCHIVED  BY  CHECKING  THE
TRANSMITTAL AND BRING THEM TO YOUR USERNAME.   IF  THEY  ARE
NOT ON THE TRANSMITTAL DO THE FOLLOWING :  -cfd ssnemon -dir
.....  .....  LOOK FOR THE FDM MONITOR FILE WITH THE LARGEST
NUMBER,  HOPEFULLY  THIS  IS  THE NEW VERSION.  -cfd ssnewex
-dir LOOK FOR THE FDM EXEC MONITOR  FILE  WITH  THE  LARGEST
NUMBER,  HOPEFULLY  THE  NEW  VERSION.   -cfd calstate -copy
(ssnemon)fdmmonfilename,fdmmonfilename (COPY THE FDM MONITOR
FILE) -copy (ssnewex)fdmexecmonfile,fdmexecmonfile (COPY THE
FDM EXEC MONITOR FILE) (3) UNCRUNCH THE  FDM  MONITOR  FILES
JUST COPIED.  -fdm :  r fdmmonfilename (READ THE FDM MONITOR
FILE) :  uncrunch all :  quit -fdm :   r  fdmexecmonfilename
(READ  THE FDM EXEC FILE) :  uncrunch all :  quit (4) CREATE
A FILE CALLED "FILES" WHICH CONTAINS A LIST OF ALL THE FILES
JUST  UNCRUNCHED.   -edit *ap filename1 filename2 ....  ....
filenameN 'D *w files (WRITE THE LIST OF THE FILE  NAMES  TO
FILES) NEW FILE?  <CR> *q (5) START THE BUILDING PROCESS.  A
:  PART 1 - ASSEMBLING THE MDSI MONITOR -edit *r m (READ THE
"M" FILE INTO THE EDITOR)      CHARS *'mdsi'e (FIND THE MDSI
SWITCH) MDSI EQU 0 (1 TO ASSEMBLE MDSI MONITOR) (CHANGE  THE
SWITCH  TO MDSI EQU 1 (1 TO ASSEMBLE MDSI MONITOR) WHAT EVER
IS NEC- CESSARY TO ASSEMBLE THE MDSI MONITOR, IN THIS CASE A
1)  *w  m  (WRITE THE FILE BACK TO M) OLD FILE      CHARS *q
-edit *r kx (READ THE "KX" FILE INTO THE EDITOR)       CHARS
*'mdsi'e  (FIND  THE  MDSI SWITCH) MDSI EQU 1 (1 TO ASSEMBLE
MDSI MONITOR) (CHANGE  THE  SWITCH  TO  MDSI  EQU  1  (1  TO
ASSEMBLE  MDSI  MONITOR)  WHAT EVER YOU SET IT TO IN THE "M"
FILE ABOVE) *w kx (WRITE THE FILE BACK  TO  "KX")  OLD  FILE
      CHARS  *q  -com narp ......  ......  ......  -log (LOG
OUT) PLEASE LOG IN:  calstate:1;  -com  asm  ......   ......
......   -ren  m1,m1/SXXXXX-6M-EYYYYY/  XXXXX = MONITOR VER.
NUM., 6M = MDSI VER.NUM., YYYYY = EXEC VER.  NUM.  THE  MDSI
                                                     Page 14


VERSION  NUM.   SHOULD  COME FROM A COMMENT IN THE "M" FILE)
-res -pla m2 -pla e -sav 0 to 37777 on  m2/SXXXXX-6M-EYYYYY/
(SAME  NAMING  AS ABOVE) -ren g1xray,1xray/SXXXXX-6M-EYYYYY/
(RENAME     THE     REST     OF     THE     FILES)      -ren
monst,1monst/SXXXXX-6M-EYYYYY/  -ren  es,execst/  " " / -ren
efs,execd1/ " " / -ren ni,execd2/ "  "  /  -checksum  INPUT:
m1/SXXXXX-6M-EYYYYY/  (CHECKSUM  THE  FILES  INPUT:   ......
JUST RENAMED) ......  ......  INPUT:  .  -log (LOG OUT) B  :
PART  2  -  ASSEMBLING  THE  NON-MDSI MONITOR PLEASE LOG IN:
calstate:1;  -edit *r m (READ THE "M" FILE INTO THE  EDITOR)
      CHARS *'mdsi'e (FIND THE MDSI SWITCH) MDSI EQU 1 (1 TO
ASSEMBLE MDSI MONITOR) (CHANGE THE SWITCH TO MDSI EQU  0  (1
TO  ASSEMBLE  MDSI  MONITOR)  THE  OPPOSITE  OF  WHAT IT WAS
CHANGED TO IN PART 1) *w m (WRITE BACK THE FILE TO "M")  OLD
FILE        CHAR *q -edit *r kx (READ IN THE "KX" FILE)     
CHARS *'mdsi'e (FIND THE MDSI  SWITCH)  MDSI  EQU  1  (1  TO
ASSEMBLE  MDSI EXEC) (CHANGE THE SWITCH TO THE MDSI EQU 0 (1
TO ASSEMBLE MDSI EXEC) OPPOSITE OF WHAT IT WAS CHANGED TO IN
PART  1)  *w  kx  OLD  FILE        CHARS *q -com narp ......
......  ......  -log PLEASE LOG IN:  calstate:1;   -com  asm
......   ......  ......  -ren m1,m1/SXXXXX-6-EYYYYY/ (**NOTE
THE MDSI VERSION NUMBER SHOULD NOT HAVE THE  LETTER  M  THIS
TIME)   -res   -pla   m2   -pla   e   -sav  0  to  37777  on
m2/SXXXXX-6-EYYYYY/  (SEE  NOTE   ABOVE)   NEW   FILE   -ren
g1xray,1xray/SXXXXX-6-EYYYYY/    (SEE   NOTE   ABOVE)   -ren
monst,1monst/ " " / -ren es,1execst/ " " / -ren  efs,execd1/
"   "   /   -ren   ni,execd2/   "   "   /  -checksum  INPUT:
m1/SXXXXX-6-EYYYYY/ (CHECKSUM THE FILES JUST INPUT:   ......
RENAMED)  ......   ......   INPUT:   .   (6) COMBINE ALL THE
FILES INTO ONE FILE - THE FDM FILE.  -fdm :  cru  Files  TO:
monitorfdm        (WHERE        IS THE MONITOR VERSION NUM.)
NEW FILE <CR> :  quit (7) START THE  DOCUMENTATION  PROCESS.
                             START   SAVING   THE   PRINTOUT
                            -sysno  -com  checkit  -checksum
INPUT:  monitorfdm       (WHERE MONITORFDM       IS THE NAME
GIVEN IT ABOVE) INPUT:  .  <CR> -fdm  :   r  monitorfdm     
(READ  IN  THE  FDM  MONITOR  FILE)  :   fi :  q (8) RUN THE
ARCHIVE TRANSFER PROGRAM .  THIS MOVES  THE  FDM  FILE  FROM
YOUR  USERNAME  INTO  QALIBSYM.   -go (qalibsym)archive >run
PROGRAM :  monitor VERSION :          (WHERE         IS  THE
MONITOR  VERSION  NUMBER)  TRANS NO :        (WHERE       IS
THE TRANSMITTAL NO.) COMMENTS :  ck=XXXXXX (WHERE XXXXXX  IS
THE  CKSUM  OF  THE FDM FILE) SOURCE FILE :  monitorfdm     
(THE   FDM   FILE)   SOURCE   FILE   :    <CR>    >q    -dir
(qalibsym)monitorfdm        (VERIFY  THE FDM IS IN QALIBSYM)
-date (GET  THE  CURRENT  DATE)  %%%%%%%%%%%%%%%%%%%%%%%%%%%
STOP  SAVING  THE  PRINTOUT  %%%%%%%%%%%%%%%%%%%%%%%%%%  (9)
DELETE  THE  MONITOR  FILES.   (10)  ENTER  THE  TRANSMITTAL
INFORMATION ON SYSTEM 38 (SEE PAGE 13).  (11) MAKE COPIES OF
THE TRANSMITTAL AND THE  SAVED  PRINTOUTS.   (12)  KEEP  THE
DUPLICATES   FOR   YOUR   RECORDS   AND  GIVE  THE  ORIGINAL
TRANSMITTAL AND PRINTOUTS TO THE INSTALLER.  I.  INFORMATION
ABOUT    WHAT'S    INVOLVED    IN    A    940    TRANSMITTAL
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   ARC   TEST
INFORMATION  :   THE  FOLLOWING  FILES  ARE REQUIRED FOR THE
                                                     Page 15


PROPER EXECUTION OF ARCTEST :  COPY - THE BATCH  FORTRAN  IV
GO  FILE  FOR  THE  PROGRAM ARCTEST (SYMBOLICS) EXECUTION OF
COPY RESULTS IN THE FORMATION OF  TWO  FILES.   ARCDATA  AND
FILES.   A  :   USER  INPUTS  1.  COPY FROM USERNAME 2.  THE
FILES TO BE COPIED B :  PROGRAM CHARACTERISTICS 1.  ON INPUT
OF  FILENAMES,  SIX CONSECUTIVE LEADING BLANKS SIGNIFIES THE
END OF INPUT OF FILENAMES.  2.  ON INPUT OF  BOTH  FILENAMES
AND  USERNAME,  LEADING BLANKS (MAXIMUM OF 5) ARE TRUNCATED.
3.  COPY OPENS THE FOLLOWING FILES:  A.  ARCDATA:   CONTAINS
THE   COPY  STATEMENTS  FORMATTED  BY  COPY.   B.   FILES  :
CONTAINS A DIRECTORY OF THE INPUT FILES.  C :  THE CONTROL A
(DELETE   CHARACTER)  DOESN'T  WORK  IN  BATCH  FORTRAN  IV.
THEREFORE, IF AN ERROR IS MADE ON INPUT, A CONTROL Q CAN  BE
USED  TO DELETE THE LINE CONTAINING THE ERROR.  D :  CALLING
SEQUENCE:  FROM THE EXECUTIVE 1.  -GO COPY ARCDATA - DEFINED
ABOVE,  CAN  BE  USED  ALONE  AS A COMMANDS FILE TO COPY THE
FILES INPUT IN COPY.   A  :   CALLING  SEQUENCE:   FROM  THE
EXECUTIVE  1.   -COM  ARCDATA FILES - DEFINED ABOVE - CAN BE
USED IN CREATING THE FDM FILE IN CONJUNCTION  WITH  THE  CRU
STATMENT.   A  :  CALLING SEQUENCE:  FROM THE FDM PROGRAM 1.
:  CRU FILES COPYIT - THE COMMANDS FILE THAT INITIATES  FILE
COPY  TO THE ARCHIVER'S DIRECTORY AND GIVES CHECKSUMS OF THE
COPIED FILES.  A :  FILES INVOLVED 1.  ARCDATA 2.  COPYFILE:
FILE  CREATED  BY  940COM  THAT  CONTAINS THE FORMATTED COPY
STATEMENT  AND  THE  FORMATTED  CHECKSUMS  COMMANDS.   B   :
CALLING  SEQUENCE:   FROM  THE  EXECUTIVE  1.   -COM  COPYIT
COPYFILE - DEFINED ABOVED - ONCE COPYIT HAS  BEEN  INITIALLY
RUN,  THE  ARCHIVER,  IN  ORDER  TO RE-COPY NEEDED FILES AND
CHECKSUM THEM, NEED ONLY TO RUN THE COMMANDS FILE  COPYFILE.
A :  CALLING SEQUENCE:  FROM THE EXECUTIVE 1.  -COM COPYFILE
CHECKIT - A COMMAND FILE THAT GIVES CHECKSUMS OF THE  COPIED
FILES.   A  :  FILES INVOLVED 1.  FILES 2.  CHKCOM :  A FILE
CREATED  BY  RUNNING  CHECKIT.   THIS  IS  A  COMMAND   FILE
CONTAINING THE FORMATTED CHECKSUMS STATEMENTS.  ONCE CHECKIT
HAS BEEN INITIALLY RUN, THE ARCHIVER NEED ONLY RUN CHKCOM IN
ORDER  TO  CHECKSUM  THE  NECESSARY  FILES.   B  :   CALLING
SEQUENCE:  FROM THE  EXECUTIVE  1.   -COM  CHKCOM  ARCINF  -
INFORMATION  FILE.  IN SUMMARY, THE FILES INVOLVED ARE :  A.
COPY :  GO FILE FOR ARCTEST B.  ARCDATA :  COMMANDS  FILE  -
FORMATTED  FILE  COPY STATEMENTS.  C.  FILES :  DIRECTORY OF
COPIED FILES.  D.  COPYIT :   COMMANDS  FILE  -  BUILDS  AND
EXECUTES  COPYFILE.   E.  COPYFILE :  COMMANDS FILE - COPIES
AND CHECKSUMS FILES.  F.  CHECKIT :  COMMANDS FILE -  BUILDS
AND   EXECUTES  CHKCOM.   G.   CHKCOM  :   COMMANDS  FILE  -
CHECKSUMS FILES.   H.   ARCCOM  :   BUILDFILE  FOR  ARCTEST;
EXECUTES  COPY I.  ARCINF :  INFORMATION FILE.  BUILDING DEC
SOFTWARE             TAPES             DATA             BASE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%         TYMSHARE
RECIEVES  SOFTWARE  TAPES  FROM  THE  DEC  CORPORATION  THAT
CONTAINS  NEW  OR  UPDATED PRODUCTS FROM DEC.  WE MAINTAIN A
DATA  BASE  OF  THESE  TAPES  FOR  THE  CONVENIENCE  OF  OUR
PROGRAMMERS..   1.  SEND THE SOFTWARE TAPE TO OPERATIONS AND
HAVE THEM COPY IT  IN  TITO  FORMAT  AND  PLACE  A  SOFTCOPY
DIRECTORY  OF  THE TAPE IN CALSTATE ON 38 UNDER THE FILENAME
OF DEC  .DIR (WHERE     IS  THE  NEXT  DEC  TAPE  NUMBER  IN
                                                     Page 16


SEQUENCE,  SEE  YOUR TAPE CABINET).  HAVE THE TITO COPY SENT
TO YOU TO PLACE IN ONE OF YOUR CABINETS AND ASSIGN  THE  DEC
TAPE  TO SCRATCH.  2.  ONCE YOU HAVE THE SOFTCOPY DIRECTORY,
LOG INTO SYSTEM 38 AND  SET  STATUS  TO  WRITE.   -o  wf  sy
calstate  -password 3.  RUN THE WORBAS PROGRAM TO UPDATE THE
DEC DATA BASE.  -r (qasys)worbas *build ENTER THE  PASSWORD:
barbara   TAPE   DIRECTORY:   dec  .dir  TYPE  OF  DIRECTORY
(TEX,TITO,FAILSAFE):  tito ENTER THE KEY  TAPE  NUMBER:     
BUILDING  THE SCRATCH FILE XXX FILES TO ADD, KEYED NUMBER   
CONTINUE?  CONFIRM BY TYPING YOUR NAME:  your name DATA BASE
BUILT  EXIT 4.  DELETE THE TAPE DIRECTORY.  DEC TAPE LOOKUPS
%%%%%%%%%%%%%%%%%%%%%%% 1.   LOG  INTO  SYSTEM  38  AND  SET
STATUS  TO  READ  -o  rf  sy  calstate -password 2.  RUN THE
WORBAS PROGRAM FROM QASYS  -r  (qasys)worbas  *lookup  FILE:
ENTER  ANY INFORMATION KNOWN ABOUT THE SOFT- TAPE NO :  WARE
FOR FILE YOU MAY ENTER WILD CHARACTERS, CREATION DATE:  i.e.
BA    .*  WILL GIVE ALL FILENAMES WITH THE FIRST TWO LETTERS
BEING 'BA' AND ANY EXTENSION.  THE PROGRAM WILL LIST OUT ALL
FILENAMES  THAT  MEET  THE SPECIFICATIONS ENTERED.  YOU WILL
HAVE TO SEND THE DEC TAPE TO OPERATIONS TO  HAVE  ANY  FILES
RESTORED  FROM  IT.   ONCE  THEY  GET  IT, HAVE THEM RESTORE
filename TO WHERE INDICATED IN THE BATCH REQUEST  TELL  THEM
YOU  ARE  SENDING  THEM A TAPE WITH THE TITO INFORMATION.  A
SUPPLEMENT TO THE ARCHIVER'S  MANUAL  by  JANICE  SUTHERLAND
Page  2  QOS MAIL %%%%%%%%%%%%%% A.  LOG ON SYSTEM 2 B.  GET
QOSMAIL SYSTEM -qosmail  :debug  ENTER  PASSWORD:   password
********************************        SAVE        PRINTOUT
*****************************  :list  ENTER   STARTING   QOS
SEQUENCE  NUMBER  TO  BE  DISPLAYED:   (listed on QOS sheet)
ENTER LAST  QOS  SEQUENCE  NUMBER  TO  BE  DISPLAYED:   <cr>
---------  --------- MESSAGES ARE LISTED --------- ---------
NO FURTHER ENTRIES TO REPORT :quit C.  MAKE ONE COPY 1.  Put
it  copy  in Ron Saltgaver's mail box.  3.  Note the highest
QOS number on the printout, add one and enter that number on
the mail sheet.  (New no.  on the mail sheet = highest QOS +
1) Page 3 RUNOFF HINTS %%%%%%%%%%%%%%%%%% A.  TO FORMAT  THE
RUNOFF  TEXT  -go  (UPL)runoff  *  (username)filename  or  *
filename <if the file is in your directory> <esc> AFTER  THE
REPORT  IS FORMATED IT WILL BE IN YOUR DIRECTORY AS EITHER A
.MEM OR .DOC FILE B.  TO VIEW AT A CRT -type filename.mem or
filename.doc  C.  TO PRINT ON TTY PAPER -r (BPUTNEY)trmini (
sys 29, 33, or 25  )  TERM  TYP  ti  (entering  a  ?   gives
examples)  [820;15;25;37;81;83c BIG, TTY, OR SMALL FORMS TTY
tty SET CARRIAGE AT TOP OF FORM - ESC  (OR  C)  TO  CONTINUE
COMPRESSED  TYPE?   (Y  OR N) DOUBLE SPACE?  (Y OR N) END IN
LINE 1230 -type filename.doc or filename.mem Page 4 370 TAPE
ACCESS   PROBLEMS   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  IF  THE
OPERATOR TELLS YOU YOU DON'T HAVE ACCESS TO THE TAPE ASK THE
OPERATOR TO SEND A NEW TAPE LIST :  C>m op please send a new
tape list....thanks......  C>sleep MSG FROM OPER370 :  A NEW
TAPE  INDEX  HAS BEEN SPOOLED TO YOU MSG FROM OPER370 :  USE
THE READ * COMMAND TO PUT IT ON YOUR DISK MSG FROM OPER370 :
AND  EXECUTE THE INDEX BY TYPING:  TAPELIST TO LOOK FOR/AT A
SPECIFIC TAPE C> e tapelist exec E> /6998 (tape  number  you
requested)  IF YOU HAVE ACCESS, THE LINE WILL BE LISTED.  IF
                                                     Page 17


NOT, TALK TO THE PROGRAMMER AND HAVE HIM GIVE YOU ACCESS.
?On?On