

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 15:54 02-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   1,25105.UFD     UFD           11:42 02-SEP-94  15:54 02-SEP-94    1 
TOTAL    1 FILES  FOR     UFD           [     1,     1]                     1


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   JQUEUE.SYS     SYS           00:45 02-SEP-94  15:54 02-SEP-94   24 YASYUM
    3  1   TAKEIT.LOG     SYS           11:08 02-SEP-94  15:54 02-SEP-94   12 DUYJIF
    4  1   DUL   .SYS     SYS           09:23 19-MAY-94  15:54 02-SEP-94   27 POQTIQ
    5  1   XOBLAM.        SYS           15:43 02-SEP-94  15:54 02-SEP-94   62 ZUNTIR
    6  1   LUD   .SYS     SYS           15:43 02-SEP-94  15:54 02-SEP-94  224 FIHHOR
    7  1   090194.DAT     SYS           23:58 01-SEP-94  15:54 02-SEP-94   41 LOBHUM
   10  1   CRON  .LOG     SYS           15:00 02-SEP-94  15:54 02-SEP-94   11 GINXUT
   11  1   090294.DAT     SYS           15:50 02-SEP-94  15:54 02-SEP-94   48 JUTTET
   12  1   SEP94 .MSG     SYS           22:45 31-AUG-94  15:54 02-SEP-94    6 QERCIQ
   13  1   SEP94 .CTY     SYS           22:45 31-AUG-94  15:54 02-SEP-94    4 GUTCUC
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   459


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   PPRBAK.AUG     *1BATCH       15:24 02-SEP-94  15:54 02-SEP-94    3 ZANPIM
   15  1   PPRBAK.DAT     *1BATCH       15:24 02-SEP-94  15:54 02-SEP-94    2 PUHKOL
   16  1   PPRTMP.DAT     *1BATCH       15:43 02-SEP-94  15:54 02-SEP-94    2 BUSCEH
   17  1   REQNUM.DAT     *1BATCH       15:24 02-SEP-94  15:54 02-SEP-94    2 PIXSIN
   20  1   PARCHG.DAT     *1BATCH       15:24 02-SEP-94  15:54 02-SEP-94   33 BUKQUS
TOTAL    5 FILES  FOR     *1BATCH       [     1,     2]                    42


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   RTA012.SEP     ACTRTY        07:45 02-SEP-94  15:54 02-SEP-94    6 WOJLEN
   22  1   RTA013.SEP     ACTRTY        07:40 02-SEP-94  15:54 02-SEP-94    2 HIFTOD
   23  1   RTA014.SEP     ACTRTY        10:08 02-SEP-94  15:54 02-SEP-94    2 XEVYET
   24  1   RTA015.SEP     ACTRTY        06:32 02-SEP-94  15:54 02-SEP-94    2 HOXVEK
   25  1   MGA012.SEP     ACTRTY        09:04 02-SEP-94  15:54 02-SEP-94    2 VIVQIH
   26  1   RTA007.SEP     ACTRTY        14:05 02-SEP-94  15:54 02-SEP-94    2 HOQNUR
   27  1   RTA009.SEP     ACTRTY        10:38 02-SEP-94  15:54 02-SEP-94    2 JEJNOQ
TOTAL    7 FILES  FOR     ACTRTY        [     4,134612]                    18


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   PATGAT.        CTSFORD       06:32 02-SEP-94  15:54 02-SEP-94    2 LOYPEL
   31  1   GATNEW.        CTSFORD       16:48 01-SEP-94  15:54 02-SEP-94 3927 SEMNUK
TOTAL    2 FILES  FOR     CTSFORD       [ 44054,762674]                  3929


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   SCNACT.DMC     DDREW         07:45 02-SEP-94  15:54 02-SEP-94    2 FENZED
TOTAL    1 FILES  FOR     DDREW         [ 11020,165226]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   33  1   SCNACT.DMC     JCLMIN        04:33 02-SEP-94  15:54 02-SEP-94    2 QANSOK
TOTAL    1 FILES  FOR     JCLMIN        [ 11447,271412]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   34  1   SZRPT .LST     JMS           00:45 02-SEP-94  15:54 02-SEP-94    2 VENFEW
   35  1   SZRPT .FRI     JMS           00:48 02-SEP-94  15:54 02-SEP-94    3 NAQSUX
   36  1   SZRPT .LOG     JMS           00:45 02-SEP-94  15:54 02-SEP-94    4 VINPUK
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   37  1   LOG   .        MAIL          15:00 02-SEP-94  15:54 02-SEP-94  270 PEJKEZ
   40  1   MAILER.SAV     MAIL          02:05 24-JUN-92  15:54 02-SEP-94   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   299


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   41  1   10089D.AUG     NCSALES       10:27 02-SEP-94  15:54 02-SEP-94    6 CUXFAF
   42  1   1348D .AUG     NCSALES       10:35 02-SEP-94  15:54 02-SEP-94    6 DOCYUK
   43  1   10688D.AUG     NCSALES       10:38 02-SEP-94  15:54 02-SEP-94    6 CENZEY
TOTAL    3 FILES  FOR     NCSALES       [ 10056,113412]                    18


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   44  1   40830F.DMS     NETSTAT       07:19 01-SEP-94  15:54 02-SEP-9415648 DUVMUB
   45  1   NETSTA.BAT     NETSTAT       15:24 02-SEP-94  15:54 02-SEP-94    2 VIMVOB
   46  1   40830A.DMS     NETSTAT       20:14 31-AUG-94  15:54 02-SEP-9417618 HADMUF
   47  1   OTIOS .CTL     NETSTAT       15:03 04-DEC-92  15:54 02-SEP-94    2 WIBZEN
   50  1   OTIOS .DMD     NETSTAT       11:46 20-SEP-90  15:54 02-SEP-94    2 YILFUZ
   51  1   40830C.DMS     NETSTAT       01:03 01-SEP-94  15:54 02-SEP-9417685 PAYJEX
   52  1   40830D.DMS     NETSTAT       03:07 01-SEP-94  15:54 02-SEP-9417667 
FILE (NETSTAT)40830D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 28072.  PARTIAL CKSUM: 421566,,124455


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:00 02-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 28072 OF FILE (NETSTAT)40830D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40830D.DMS     NETSTAT       03:07 01-SEP-94  17:00 02-SEP-9417667 DESXUX
    2  2   OTIO08.CRU     NETSTAT       09:31 02-SEP-94  17:00 02-SEP-94 2804 QUJMUP
    3  2   40830E.DMS     NETSTAT       05:15 01-SEP-94  17:00 02-SEP-9417666 DUJKIW
    4  2   OTIO08.DMS     NETSTAT       10:09 02-SEP-94  17:00 02-SEP-94 1767 ZEZHUT
    5  2   40831G.DMS     NETSTAT       13:32 02-SEP-94  17:00 02-SEP-94  724 ROGTES
    6  2   SIZE08.30      NETSTAT       14:32 01-SEP-94  17:00 02-SEP-94    3 KAHWID
    7  2   40831D.DMS     NETSTAT       06:34 02-SEP-94  17:00 02-SEP-9417673 WILVOL
   10  2   SIZE08.31      NETSTAT       14:08 02-SEP-94  17:00 02-SEP-94    3 YIYKIT
   11  2   40831C.DMS     NETSTAT       03:23 02-SEP-94  17:00 02-SEP-94 9733 HEWREY
   12  2   40830B.DMS     NETSTAT       22:53 31-AUG-94  17:00 02-SEP-9417677 
FILE (NETSTAT)40830B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 7741.  PARTIAL CKSUM: 714427,,236730


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 17:39 02-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 7741 OF FILE (NETSTAT)40830B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40830B.DMS     NETSTAT       22:53 31-AUG-94  17:39 02-SEP-9417677 BAHFOV
    2  3   40831A.DMS     NETSTAT       15:02 01-SEP-94  17:39 02-SEP-9417639 MEVJAF
TOTAL   17 FILES  FOR     NETSTAT       [ 21477,205635]                154313


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  3   38BU09.01      OPER          18:47 01-SEP-94  17:39 02-SEP-94    1 VAVVAV
    4  3   MAIL  .        OPER          17:44 02-SEP-94  17:39 02-SEP-94  114 BORWEN
    5  3   HEADER.        OPER          19:28 01-SEP-94  17:39 02-SEP-94    2 REXVIB
    6  3   34BU09.01      OPER          18:47 01-SEP-94  17:39 02-SEP-94    7 FUTDUS
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   124


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  3   LTCURT.DAT     PJ            17:16 02-SEP-94  17:39 02-SEP-94    2 CIWVON
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  3   APPLE .2A      RFISHER       13:54 02-SEP-94  17:39 02-SEP-94    5 DEFSOF
   11  3   APPLE .2B      RFISHER       14:05 02-SEP-94  17:39 02-SEP-94    5 LEMJAB
TOTAL    2 FILES  FOR     RFISHER       [ 44047,633343]                    10


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  3   CLASS .DOC     SRA           11:50 02-SEP-94  17:39 02-SEP-94   12 NEQNAX
   13  3   DUSAGE.DAT     SRA           11:52 02-SEP-94  17:39 02-SEP-94    5 FUFDOR
   14  3   DUSAGE.RPT     SRA           11:52 02-SEP-94  17:39 02-SEP-94   26 RIMGIF
   15  3   DUSAGE.TXT     SRA           11:52 02-SEP-94  17:39 02-SEP-94    5 NOFWEW
   16  3   MAIL  .        SRA           11:09 02-SEP-94  17:39 02-SEP-94    1 VAVVAV
   17  3   SYSTAT.DOC     SRA           11:46 02-SEP-94  17:39 02-SEP-94   10 HIVKIW
TOTAL    6 FILES  FOR     SRA           [     1,215254]                    59


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  3   940903.JQL     SUBMIT        17:00 02-SEP-94  17:39 02-SEP-94    2 BEWHER
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  3   090294.SAT     UN1           17:03 02-SEP-94  17:39 02-SEP-94  123 WOBTUG
   22  3   090394.SAT     UN1           17:53 02-SEP-94  17:39 02-SEP-94    6 JUBMEP
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   129


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  3   ND3YSW.MA0     UTIL          09:03 31-AUG-94  17:39 02-SEP-94    7 YIXDIC
TOTAL    1 FILES  FOR     UTIL          [     1,    36]                     7


TOTAL 69 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 69 FILES PROCESSED.

    