 6622 BALTIMORE            10412 BALTIMORE            2 2    
A     9.6                  
 2217 BALTIMORE             6055 BALTIMORE            2 2    
A     9.6                  
 6207 BALTIMORE             6307 BALTIMORE            2 2    
A     9.6                  
 6207 BALTIMORE             6617 BALTIMORE            2 2    
A     9.6                  
 6210 BALTIMORE             6617 BALTIMORE            2 2    
A     9.6                  
 6207 BALTIMORE             6616 BALTIMORE            2 2    
A     9.6                  
 6210 BALTIMORE             6307 BALTIMORE            2 2    
A     9.6                  
 6210 BALTIMORE             6616 BALTIMORE            2 2    
A     9.6                  
 3343 BALTIMORE             6267 FAIRFAX              2 1    
P     56                   
 3343 BALTIMORE             4505 NEW YORK             2 1    
A     19.2                 
 5556 BALTIMORE             6061 NEWARK               2 1    
A     56                   
 2031 BIRMINGHAM            4260 DALLAS               2 1    
A     56                   
 4614 BIRMINGHAM           10002 DORAVILLE            2 1    
P     19.2                 
 5051 BIRMINGHAM            6274 FAIRFAX              2 1    
A     56                   
 4614 BIRMINGHAM           11127 HOUSTON              2 2    
P     19.2                 
 4024 BOSTON                5475 BOSTON               2 2    
A     9.6                  
10517 BOSTON               10522 BOSTON               2 2    
A     9.6                  
 4053 BOSTON               10512 BOSTON               2 2    
A     9.6                  
10517 BOSTON               10536 BOSTON               2 2    
A     9.6                  
 7614 BOSTON               10530 BOSTON               2 2    
P     14.4                 
10504 BOSTON               10725 BOSTON               2 2    
P     19.2                 
 2656 BOSTON                5015 FAIRFAX              2 1    
P     56                   
 4473 CHICAGO              10476 BOSTON               1 2    
A     56                   
11563 CHICAGO              11564 CHICAGO              1 1    
A     19.2                 
11567 CHICAGO              11577 CHICAGO              1 1    
A     19.2                 
11546 CHICAGO              11565 CHICAGO              1 1    
A     19.2                 
11552 CHICAGO              11570 CHICAGO              1 1    
A     19.2                 
 6116 CHICAGO               6117 CHICAGO              1 1    
A     19.2                 
 6116 CHICAGO              11576 CHICAGO              1 1    
A     19.2                 
11561 CHICAGO              11575 CHICAGO              1 1    
A     19.2                 
 6117 CHICAGO              11577 CHICAGO              1 1    
A     19.2                 
11544 CHICAGO              11563 CHICAGO              1 1    
A     19.2                 
11546 CHICAGO              11564 CHICAGO              1 1    
A     19.2                 
11542 CHICAGO              11543 CHICAGO              1 1    
A     19.2                 
11550 CHICAGO              11551 CHICAGO              1 1    
A     19.2                 
11551 CHICAGO              11567 CHICAGO              1 1    
A     19.2                 
11545 CHICAGO              11564 CHICAGO              1 1    
A     19.2                 
11552 CHICAGO              11553 CHICAGO              1 1    
A     19.2                 
11553 CHICAGO              11570 CHICAGO              1 1    
A     19.2                 
11543 CHICAGO              11562 CHICAGO              1 1    
A     19.2                 
11547 CHICAGO              11565 CHICAGO              1 1    
A     19.2                 
11564 CHICAGO              11565 CHICAGO              1 1    
A     19.2                 
11566 CHICAGO              11567 CHICAGO              1 1    
A     19.2                 
11560 CHICAGO              11574 CHICAGO              1 1    
A     19.2                 
11542 CHICAGO              11562 CHICAGO              1 1    
A     19.2                 
 4174 CHICAGO               6116 CHICAGO              1 1    
A     19.2                 
11540 CHICAGO              11541 CHICAGO              1 1    
A     19.2                 
11541 CHICAGO              11561 CHICAGO              1 1    
A     19.2                 
11561 CHICAGO              11562 CHICAGO              1 1    
A     19.2                 
 6117 CHICAGO              11576 CHICAGO              1 1    
A     19.2                 
11550 CHICAGO              11566 CHICAGO              1 1    
A     19.2                 
11560 CHICAGO              11561 CHICAGO              1 1    
A     19.2                 
11564 CHICAGO              11575 CHICAGO              1 1    
A     19.2                 
11552 CHICAGO              11567 CHICAGO              1 1    
A     19.2                 
11570 CHICAGO              11577 CHICAGO              1 1    
A     19.2                 
11571 CHICAGO              11572 CHICAGO              1 1    
A     19.2                 
11573 CHICAGO              11576 CHICAGO              1 1    
A     19.2                 
 4730 CHICAGO              10104 CHICAGO              1 1    
A     19.2                 
11554 CHICAGO              11571 CHICAGO              1 1    
A     19.2                 
11567 CHICAGO              11570 CHICAGO              1 1    
A     19.2                 
 4174 CHICAGO              11557 CHICAGO              1 1    
A     19.2                 
11545 CHICAGO              11563 CHICAGO              1 1    
A     19.2                 
11542 CHICAGO              11561 CHICAGO              1 1    
A     19.2                 
11555 CHICAGO              11572 CHICAGO              1 1    
A     19.2                 
11560 CHICAGO              11575 CHICAGO              1 1    
A     19.2                 
11571 CHICAGO              11577 CHICAGO              1 1    
A     19.2                 
 6117 CHICAGO              11557 CHICAGO              1 1    
A     19.2                 
11551 CHICAGO              11577 CHICAGO              1 1    
A     19.2                 
11554 CHICAGO              11555 CHICAGO              1 1    
A     19.2                 
11563 CHICAGO              11574 CHICAGO              1 1    
A     19.2                 
11567 CHICAGO              11576 CHICAGO              1 1    
A     19.2                 
11555 CHICAGO              11573 CHICAGO              1 1    
A     19.2                 
11562 CHICAGO              11574 CHICAGO              1 1    
A     19.2                 
11556 CHICAGO              11572 CHICAGO              1 1    
A     19.2                 
11566 CHICAGO              11577 CHICAGO              1 1    
A     19.2                 
11572 CHICAGO              11576 CHICAGO              1 1    
A     19.2                 
11571 CHICAGO              11576 CHICAGO              1 1    
A     19.2                 
11572 CHICAGO              11573 CHICAGO              1 1    
A     19.2                 
11562 CHICAGO              11575 CHICAGO              1 1    
A     19.2                 
11541 CHICAGO              11560 CHICAGO              1 1    
A     19.2                 
11540 CHICAGO              11560 CHICAGO              1 1    
A     19.2                 
11564 CHICAGO              11574 CHICAGO              1 1    
A     19.2                 
11556 CHICAGO              11573 CHICAGO              1 1    
A     19.2                 
11565 CHICAGO              11574 CHICAGO              1 1    
A     19.2                 
 1005 CHICAGO               3133 CHICAGO              1 1    
A     56                   
 1005 CHICAGO               3132 CHICAGO              1 1    
A     56                   
 1005 CHICAGO               3134 CHICAGO              1 1    
A     56                   
 1005 CHICAGO               3134 CHICAGO              1 1    
A     56                   
 1005 CHICAGO               3134 CHICAGO              1 1    
A     56                   
 1005 CHICAGO               3131 CHICAGO              1 1    
A     56                   
 1005 CHICAGO               3132 CHICAGO              1 1    
A     56                   
 1005 CHICAGO               3134 CHICAGO              1 1    
A     56                   
 6333 CHICAGO              10360 CHICAGO              1 1    
A     9.6                  
 6311 CHICAGO               6335 CHICAGO              1 1    
A     9.6                  
 2750 CHICAGO               4726 CHICAGO              1 1    
A     9.6                  
 3447 CHICAGO               6320 CHICAGO              1 1    
A     9.6                  
 6340 CHICAGO              10465 CHICAGO              1 1    
A     9.6                  
11563 CHICAGO              11565 CHICAGO              1 1    
A     9.6                  
11570 CHICAGO              11576 CHICAGO              1 1    
A     9.6                  
 6116 CHICAGO              11577 CHICAGO              1 1    
A     9.6                  
 6311 CHICAGO               6340 CHICAGO              1 1    
A     9.6                  
 6311 CHICAGO               6334 CHICAGO              1 1    
A     9.6                  
11544 CHICAGO              11545 CHICAGO              1 1    
A     9.6                  
 6312 CHICAGO               6335 CHICAGO              1 1    
A     9.6                  
 4203 CHICAGO               4462 CHICAGO              1 1    
A     9.6                  
11573 CHICAGO              11577 CHICAGO              1 1    
A     9.6                  
11561 CHICAGO              11574 CHICAGO              1 1    
A     9.6                  
11565 CHICAGO              11575 CHICAGO              1 1    
A     9.6                  
 6311 CHICAGO               6336 CHICAGO              1 1    
A     9.6                  
11546 CHICAGO              11547 CHICAGO              1 1    
A     9.6                  
 6312 CHICAGO               6334 CHICAGO              1 1    
A     9.6                  
 6312 CHICAGO               6336 CHICAGO              1 1    
A     9.6                  
 6312 CHICAGO               6340 CHICAGO              1 1    
A     9.6                  
11563 CHICAGO              11575 CHICAGO              1 1    
A     9.6                  
11560 CHICAGO              11562 CHICAGO              1 1    
A     9.6                  
11566 CHICAGO              11570 CHICAGO              1 1    
A     9.6                  
11572 CHICAGO              11577 CHICAGO              1 1    
A     9.6                  
11566 CHICAGO              11576 CHICAGO              1 1    
A     9.6                  
11571 CHICAGO              11573 CHICAGO              1 1    
A     9.6                  
11547 CHICAGO              12240 CHICAGO              1 1    
P     19.2                 
11562 CHICAGO              12237 CHICAGO              1 1    
P     19.2                 
11556 CHICAGO              12241 CHICAGO              1 1    
P     19.2                 
11570 CHICAGO              11575 CHICAGO              1 1    
P     19.2                 
11561 CHICAGO              11577 CHICAGO              1 1    
P     19.2                 
11565 CHICAGO              11577 CHICAGO              1 1    
P     19.2                 
11566 CHICAGO              11574 CHICAGO              1 1    
P     19.2                 
11573 CHICAGO              12242 CHICAGO              1 1    
P     19.2                 
11565 CHICAGO              11576 CHICAGO              1 1    
P     19.2                 
11543 CHICAGO              12237 CHICAGO              1 1    
P     19.2                 
11574 CHICAGO              12240 CHICAGO              1 1    
P     19.2                 
11572 CHICAGO              11575 CHICAGO              1 1    
P     19.2                 
 6116 CHICAGO              11574 CHICAGO              1 1    
P     19.2                 
11573 CHICAGO              11575 CHICAGO              1 1    
P     19.2                 
11576 CHICAGO              12237 CHICAGO              1 1    
P     19.2                 
11551 CHICAGO              11576 CHICAGO              1 1    
P     19.2                 
11563 CHICAGO              11577 CHICAGO              1 1    
P     19.2                 
11575 CHICAGO              12240 CHICAGO              1 1    
P     19.2                 
11577 CHICAGO              12237 CHICAGO              1 1    
P     19.2                 
11571 CHICAGO              11572 CHICAGO              1 1    
P     19.2                 
11561 CHICAGO              11576 CHICAGO              1 1    
P     19.2                 
11563 CHICAGO              12240 CHICAGO              1 1    
P     19.2                 
11563 CHICAGO              11576 CHICAGO              1 1    
P     19.2                 
12241 CHICAGO              12242 CHICAGO              1 1    
P     19.2                 
11574 CHICAGO              12242 CHICAGO              1 1    
P     19.2                 
11544 CHICAGO              11547 CHICAGO              1 1    
P     19.2                 
11545 CHICAGO              11546 CHICAGO              1 1    
P     19.2                 
11572 CHICAGO              11574 CHICAGO              1 1    
P     19.2                 
11570 CHICAGO              11574 CHICAGO              1 1    
P     19.2                 
 6116 CHICAGO              11575 CHICAGO              1 1    
P     19.2                 
11566 CHICAGO              11575 CHICAGO              1 1    
P     19.2                 
11575 CHICAGO              12242 CHICAGO              1 1    
P     19.2                 
 1005 CHICAGO               3133 CHICAGO              1 1    
P     56                   
 1005 CHICAGO               3131 CHICAGO              1 1    
P     56                   
 1005 CHICAGO               3132 CHICAGO              1 1    
P     56                   
 1005 CHICAGO               4473 CHICAGO              1 1    
P     56                   
 1005 CHICAGO               3133 CHICAGO              1 1    
P     56                   
 4201 CHICAGO               4461 CHICAGO              1 1    
P     9.6                  
 3133 CHICAGO               3670 COLUMBUS             1 2    
A     56                   
 3131 CHICAGO               5377 DALLAS               1 1    
A     56                   
 3134 CHICAGO               5610 DALLAS               1 1    
A     56                   
 4473 CHICAGO               5572 DENVER               1 2    
P     56                   
 3134 CHICAGO               5016 FAIRFAX              1 1    
P     56                   
 3132 CHICAGO               4763 HAZELWOOD            1 1    
A     56                   
 3133 CHICAGO              11127 HOUSTON              1 2    
A     56                   
 3133 CHICAGO               3571 MINNEAPOLIS          1 2    
A     56                   
 3133 CHICAGO               4506 NEW YORK             1 1    
A     56                   
 1005 CHICAGO               4532 PLYMOUTH             1 2    
P     56                   
 4473 CHICAGO              11250 PLYMOUTH             1 2    
P     56                   
 3132 CHICAGO               6555 SAN FRANCISCO        1 1    
A     56                   
 3134 CHICAGO               3364 SAN JOSE             1 1    
A     56                   
 3133 CHICAGO               5423 SEATTLE              1 2    
A     56                   
 3132 CHICAGO               6734 VERNON               1 1    
A     56                   
 5010 COLUMBUS              5267 COLUMBUS             2 2    
A     9.6                  
 2716 COLUMBUS              5010 COLUMBUS             2 2    
A     9.6                  
 2716 COLUMBUS              4452 COLUMBUS             2 2    
A     9.6                  
 4452 COLUMBUS              5267 COLUMBUS             2 2    
A     9.6                  
 3670 COLUMBUS              6274 FAIRFAX              2 1    
A     56                   
 1004 DALLAS               10755 DALLAS               1 1    
A     56                   
 1004 DALLAS                5610 DALLAS               1 1    
A     56                   
 1004 DALLAS                5377 DALLAS               1 1    
A     56                   
 1004 DALLAS                5400 DALLAS               1 1    
A     56                   
 1004 DALLAS               10755 DALLAS               1 1    
A     56                   
 1004 DALLAS                5377 DALLAS               1 1    
A     56                   
 1004 DALLAS                5400 DALLAS               1 1    
A     56                   
 1004 DALLAS                5610 DALLAS               1 1    
A     56                   
 1004 DALLAS               10755 DALLAS               1 1    
A     56                   
 1004 DALLAS                5610 DALLAS               1 1    
A     56                   
 1004 DALLAS                5377 DALLAS               1 1    
A     56                   
 1004 DALLAS                5377 DALLAS               1 1    
A     56                   
 1004 DALLAS                5610 DALLAS               1 1    
A     56                   
 4333 DALLAS                5407 DALLAS               1 1    
A     9.6                  
 2401 DALLAS                4333 DALLAS               1 1    
A     9.6                  
 2401 DALLAS                4714 DALLAS               1 1    
A     9.6                  
 2152 DALLAS                4714 DALLAS               1 1    
A     9.6                  
 5612 DALLAS                7067 DALLAS               1 1    
A     9.6                  
 2215 DALLAS                5327 DALLAS               1 1    
A     9.6                  
 5330 DALLAS                7532 DALLAS               1 1    
A     9.6                  
 5330 DALLAS                7071 DALLAS               1 1    
A     9.6                  
 2215 DALLAS                5331 DALLAS               1 1    
A     9.6                  
 5612 DALLAS                7072 DALLAS               1 1      9.6                  
 5612 DALLAS                7071 DALLAS               1 1    
A     9.6                  
 5612 DALLAS                7532 DALLAS               1 1    
A     9.6                  
 5330 DALLAS                7530 DALLAS               1 1    
A     9.6                  
 5612 DALLAS                7531 DALLAS               1 1    
A     9.6                  
 2676 DALLAS                5331 DALLAS               1 1    
A     9.6                  
 5612 DALLAS                7530 DALLAS               1 1    
A     9.6                  
 5330 DALLAS                7067 DALLAS               1 1    
A     9.6                  
 5330 DALLAS                7531 DALLAS               1 1    
A     9.6                  
 5330 DALLAS                7070 DALLAS               1 1    
A     9.6                  
 5330 DALLAS                7072 DALLAS               1 1    
A     9.6                  
 3272 DALLAS                7531 DALLAS               1 1    
A     9.6                  
 2215 DALLAS                2676 DALLAS               1 1    
A     9.6                  
 5617 DALLAS                6275 DALLAS               1 1    
A     9.6                  
 5612 DALLAS               10344 DALLAS               1 1    
A     9.6                  
10126 DALLAS               11662 DALLAS               1 1    
A     9.6                  
 2531 DALLAS                5331 DALLAS               1 1    
A     9.6                  
 5612 DALLAS                7070 DALLAS               1 1    
A     9.6                  
 5327 DALLAS               10126 DALLAS               1 1    
A     9.6                  
10126 DALLAS               10557 DALLAS               1 1    
A     9.6                  
 2676 DALLAS                5327 DALLAS               1 1    
A     9.6                  
 5330 DALLAS               10344 DALLAS               1 1    
A     9.6                  
 7530 DALLAS               10760 DALLAS               1 1    
A     9.6                  
 5331 DALLAS               10557 DALLAS               1 1    
A     9.6                  
 1004 DALLAS                5400 DALLAS               1 1    
P     56                   
 4270 DALLAS                5620 DALLAS               1 1    
P     9600                 
 2042 DALLAS                2572 DORAVILLE            1 1    
A     56                   
 5406 DALLAS                6246 HOUSTON              1 2    
A     56                   
 1004 DALLAS               11127 HOUSTON              1 2    
P     56                   
 2042 DALLAS                7572 MIAMI                1 2    
P     56                   
 2042 DALLAS                2370 MINNEAPOLIS          1 2    
P     56                   
 4260 DALLAS                6061 NEWARK               1 1    
A     56                   
 5377 DALLAS                6064 NEWARK               1 1    
A     56                   
 5377 DALLAS                6553 SAN FRANCISCO        1 1    
A     56                   
 5377 DALLAS                6741 VERNON               1 1    
A     56                   
 5573 DENVER                5610 DALLAS               2 1    
A     56                   
 1003 DENVER                5573 DENVER               2 2    
A     56                   
 2415 DENVER               10422 DENVER               2 2    
A     9.6                  
 3622 DENVER                5262 DENVER               2 2    
A     9.6                  
 4432 DENVER               10423 DENVER               2 2    
A     9.6                  
 1003 DENVER                5572 DENVER               2 2    
P     19.2                 
 1003 DENVER                5572 DENVER               2 2    
P     56                   
 5572 DENVER                5640 SALT LAKE CITY       2 2    
P     56                   
 5573 DENVER                7074 SAN FRANCISCO        2 1    
P     19.2                 
 1003 DENVER                5423 SEATTLE              2 2    
A     56                   
 3470 DORAVILLE             3767 DORAVILLE            1 1    
A     9.6                  
 7111 DORAVILLE             7744 DORAVILLE            1 1    
P     9.6                  
 2517 DORAVILLE             7744 DORAVILLE            1 1    
P     9.6                  
 5015 FAIRFAX               5400 DALLAS               1 1    
A     56                   
 6274 FAIRFAX              10002 DORAVILLE            1 1    
A     56                   
 4124 FAIRFAX               6630 FAIRFAX              1 1    
A     19.2                 
 5110 FAIRFAX               6630 FAIRFAX              1 1    
A     19.2                 
 1006 FAIRFAX               2542 FAIRFAX              1 1    
A     56                   
 1006 FAIRFAX               5015 FAIRFAX              1 1    
A     56                   
 1006 FAIRFAX               5015 FAIRFAX              1 1    
A     56                   
 1006 FAIRFAX               4622 FAIRFAX              1 1    
A     56                   
 2543 FAIRFAX               4776 FAIRFAX              1 1    
A     9.6                  
 5076 FAIRFAX              10407 FAIRFAX              1 1    
A     9.6                  
 2543 FAIRFAX               4675 FAIRFAX              1 1    
A     9.6                  
 2543 FAIRFAX               4744 FAIRFAX              1 1    
A     9.6                  
 4744 FAIRFAX               5360 FAIRFAX              1 1    
A     9.6                  
 2541 FAIRFAX              10407 FAIRFAX              1 1    
A     9.6                  
 5360 FAIRFAX               5424 FAIRFAX              1 1    
A     9.6                  
 4124 FAIRFAX              10407 FAIRFAX              1 1    
A     9.6                  
 2543 FAIRFAX               4037 FAIRFAX              1 1    
A     9.6                  
 2543 FAIRFAX               5424 FAIRFAX              1 1    
A     9.6                  
 4776 FAIRFAX               5360 FAIRFAX              1 1    
A     9.6                  
 4037 FAIRFAX               5360 FAIRFAX              1 1    
A     9.6                  
 2543 FAIRFAX               4716 FAIRFAX              1 1    
A     9.6                  
 4716 FAIRFAX               5360 FAIRFAX              1 1    
A     9.6                  
 4675 FAIRFAX               5360 FAIRFAX              1 1    
A     9.6                  
 1006 FAIRFAX               2542 FAIRFAX              1 1    
P     56                   
 1006 FAIRFAX               5016 FAIRFAX              1 1    
P     56                   
 2542 FAIRFAX               7572 MIAMI                1 2    
A     19.2                 
 5016 FAIRFAX               7575 MIAMI                1 2    
A     19.2                 
 2542 FAIRFAX               4505 NEW YORK             1 1    
A     56                   
 4123 FAIRFAX              10263 PITTSBURGH           1 2    
P     56                   
 2542 FAIRFAX               6555 SAN FRANCISCO        1 1    
A     56                   
 4760 HAZELWOOD             5406 DALLAS               1 1    
A     56                   
 5711 HAZELWOOD            10102 DORAVILLE            1 1    
P     19.2                 
 5714 HAZELWOOD             7777 DORAVILLE            1 1    
P     19.2                 
 5713 HAZELWOOD             6274 FAIRFAX              1 1    
A     56                   
 4761 HAZELWOOD             7251 HAZELWOOD            1 1    
A     19.2                 
 4761 HAZELWOOD             7252 HAZELWOOD            1 1    
A     19.2                 
 5713 HAZELWOOD             7252 HAZELWOOD            1 1    
A     19.2                 
 5711 HAZELWOOD             7251 HAZELWOOD            1 1    
A     19.2                 
 4177 HAZELWOOD            10161 HAZELWOOD            1 1    
A     9.6                  
 5711 HAZELWOOD            10163 HAZELWOOD            1 1    
A     9.6                  
10161 HAZELWOOD            10163 HAZELWOOD            1 1    
A     9.6                  
 5713 HAZELWOOD            10164 HAZELWOOD            1 1    
A     9.6                  
 4761 HAZELWOOD            10162 HAZELWOOD            1 1    
A     9.6                  
 7761 HAZELWOOD            10163 HAZELWOOD            1 1    
A     9.6                  
 7345 HAZELWOOD            10161 HAZELWOOD            1 1    
A     9.6                  
 5711 HAZELWOOD             6114 HAZELWOOD            1 1    
A     9.6                  
 7761 HAZELWOOD            10162 HAZELWOOD            1 1    
A     9.6                  
10162 HAZELWOOD            10164 HAZELWOOD            1 1    
A     9.6                  
10162 HAZELWOOD            10163 HAZELWOOD            1 1    
A     9.6                  
10161 HAZELWOOD            10164 HAZELWOOD            1 1    
A     9.6                  
 3053 HAZELWOOD             4760 HAZELWOOD            1 1    
A     9.6                  
 4765 HAZELWOOD            10144 HAZELWOOD            1 1    
A     9.6                  
10163 HAZELWOOD            10164 HAZELWOOD            1 1    
A     9.6                  
 4177 HAZELWOOD            10164 HAZELWOOD            1 1    
A     9.6                  
 3060 HAZELWOOD             5711 HAZELWOOD            1 1    
A     9.6                  
 3053 HAZELWOOD             4763 HAZELWOOD            1 1    
A     9.6                  
10163 HAZELWOOD            10413 HAZELWOOD            1 1    
A     9.6                  
 7345 HAZELWOOD            10163 HAZELWOOD            1 1    
A     9.6                  
 5713 HAZELWOOD            10143 HAZELWOOD            1 1    
A     9.6                  
 5714 HAZELWOOD            10143 HAZELWOOD            1 1    
A     9.6                  
10162 HAZELWOOD            10413 HAZELWOOD            1 1    
A     9.6                  
 3060 HAZELWOOD             5714 HAZELWOOD            1 1    
A     9.6                  
 5713 HAZELWOOD             6114 HAZELWOOD            1 1    
A     9.6                  
10161 HAZELWOOD            10162 HAZELWOOD            1 1    
A     9.6                  
 5713 HAZELWOOD            10144 HAZELWOOD            1 1    
A     9.6                  
 5711 HAZELWOOD            10161 HAZELWOOD            1 1    
A     9.6                  
 5714 HAZELWOOD            10144 HAZELWOOD            1 1    
A     9.6                  
10141 HAZELWOOD            10143 HAZELWOOD            1 1    
P     9.6                  
 4765 HAZELWOOD            10144 HAZELWOOD            1 1    
P     9.6                  
 5723 HAZELWOOD            10141 HAZELWOOD            1 1    
P     9.6                  
 6231 HOUSTON              11130 HOUSTON              2 2    
A     9.6                  
 6231 HOUSTON              11130 HOUSTON              2 2    
P     9.6                  
 7575 MIAMI                10002 DORAVILLE            2 1    
A     19.2                 
 7365 MIAMI                10566 MIAMI                2 2    
A     19.2                 
 5751 MIAMI                 6441 MIAMI                2 2    
A     19.2                 
 7573 MIAMI                 7734 MIAMI                2 2    
A     9.6                  
 7574 MIAMI                 7727 MIAMI                2 2    
A     9.6                  
 7573 MIAMI                 7727 MIAMI                2 2    
A     9.6                  
 7574 MIAMI                 7734 MIAMI                2 2    
A     9.6                  
 7573 MIAMI                 7710 MIAMI                2 2    
A     9.6                  
 7574 MIAMI                 7732 MIAMI                2 2    
A     9.6                  
 7264 MIAMI                 7710 MIAMI                2 2    
A     9.6                  
 7573 MIAMI                 7732 MIAMI                2 2    
A     9.6                  
 7573 MIAMI                 7705 MIAMI                2 2    
A     9.6                  
 7573 MIAMI                 7715 MIAMI                2 2    
A     9.6                  
 7365 MIAMI                10566 MIAMI                2 2    
A     9.6                  
 7574 MIAMI                 7715 MIAMI                2 2    
A     9.6                  
 7567 MIAMI                10566 MIAMI                2 2    
A     9.6                  
 7574 MIAMI                 7710 MIAMI                2 2    
A     9.6                  
 7574 MIAMI                 7705 MIAMI                2 2    
A     9.6                  
 7264 MIAMI                 7705 MIAMI                2 2    
P     9.6                  
 5152 MINNEAPOLIS           6413 MINNEAPOLIS          2 2    
A     9.6                  
 5153 MINNEAPOLIS           6413 MINNEAPOLIS          2 2    
A     9.6                  
 2730 MISSION               3132 CHICAGO              2 1    
A     19.2                 
 2757 MISSION               3134 CHICAGO              2 1    
A     19.2                 
 2757 MISSION              12246 CHICAGO              2 1    
P     56                   
 2730 MISSION              10754 DALLAS               2 1    
P     56                   
 2757 MISSION               5714 HAZELWOOD            2 1    
P     19.2                 
 4041 MISSION               4054 MISSION              2 2    
A     9.6                  
 4507 NEW YORK             10477 BOSTON               1 2    
A     56                   
 4507 NEW YORK              5610 DALLAS               1 1    
A     56                   
 3236 NEW YORK              4514 NEW YORK             1 1    
A     19.2                 
10067 NEW YORK             10332 NEW YORK             1 1    
A     19.2                 
 1007 NEW YORK              4510 NEW YORK             1 1    
A     56                   
 1007 NEW YORK              4506 NEW YORK             1 1    
A     56                   
 1007 NEW YORK              4505 NEW YORK             1 1    
A     56                   
 1007 NEW YORK              4505 NEW YORK             1 1    
A     56                   
 1007 NEW YORK              4507 NEW YORK             1 1    
A     56                   
 7326 NEW YORK              7376 NEW YORK             1 1    
A     9.6                  
 6125 NEW YORK              6411 NEW YORK             1 1    
A     9.6                  
 3742 NEW YORK              6125 NEW YORK             1 1    
A     9.6                  
 6142 NEW YORK              6146 NEW YORK             1 1    
A     9.6                  
11411 NEW YORK             11416 NEW YORK             1 1    
A     9.6                  
 6123 NEW YORK              6411 NEW YORK             1 1    
A     9.6                  
 4001 NEW YORK              4511 NEW YORK             1 1    
A     9.6                  
 4001 NEW YORK              6125 NEW YORK             1 1    
A     9.6                  
 3732 NEW YORK              6123 NEW YORK             1 1    
A     9.6                  
10070 NEW YORK             11415 NEW YORK             1 1    
A     9.6                  
 3347 NEW YORK              4511 NEW YORK             1 1    
A     9.6                  
 3753 NEW YORK              4511 NEW YORK             1 1    
A     9.6                  
10070 NEW YORK             11414 NEW YORK             1 1    
A     9.6                  
 3732 NEW YORK              6143 NEW YORK             1 1    
A     9.6                  
 7326 NEW YORK              7376 NEW YORK             1 1    
A     9.6                  
 3347 NEW YORK              6123 NEW YORK             1 1    
A     9.6                  
 3732 NEW YORK              4511 NEW YORK             1 1    
A     9.6                  
 4514 NEW YORK             10400 NEW YORK             1 1    
A     9.6                  
 3313 NEW YORK              3565 NEW YORK             1 1    
A     9.6                  
 3742 NEW YORK              6123 NEW YORK             1 1    
A     9.6                  
 4011 NEW YORK              6125 NEW YORK             1 1    
A     9.6                  
 3753 NEW YORK              6125 NEW YORK             1 1    
A     9.6                  
 4010 NEW YORK              6123 NEW YORK             1 1    
A     9.6                  
 4010 NEW YORK              6125 NEW YORK             1 1    
A     9.6                  
 4011 NEW YORK              6123 NEW YORK             1 1    
A     9.6                  
 4011 NEW YORK              4517 NEW YORK             1 1    
A     9.6                  
 4010 NEW YORK             11134 NEW YORK             1 1    
A     9.6                  
 1007 NEW YORK              4507 NEW YORK             1 1    
P     56                   
 4011 NEW YORK              4521 NEW YORK             1 1    
P     9.6                  
 6126 NEW YORK             10375 NEW YORK             1 1    
P     9.6                  
 4010 NEW YORK             11134 NEW YORK             1 1    
P     9.6                  
10070 NEW YORK             11414 NEW YORK             1 1    
P     9.6                  
 4011 NEW YORK              5376 NEW YORK             1 1    
P     9.6                  
 3753 NEW YORK             11411 NEW YORK             1 1    
P     9.6                  
 1007 NEW YORK              6064 NEWARK               1 1    
A     56                   
 1007 NEW YORK              6064 NEWARK               1 1    
A     56                   
 1007 NEW YORK              2055 NEWARK               1 1    
P     56                   
 1007 NEW YORK              2053 NEWARK               1 1    
P     56                   
 1007 NEW YORK              2054 NEWARK               1 1    
P     56                   
 4510 NEW YORK              6061 NEWARK               1 1    
P     56                   
 1007 NEW YORK              2015 NORRISTOWN           1 1    
A     56                   
 1007 NEW YORK              2013 NORRISTOWN           1 1    
P     56                   
 1007 NEW YORK              2047 NORRISTOWN           1 1    
P     56                   
 4510 NEW YORK              6555 SAN FRANCISCO        1 1    
A     56                   
 4505 NEW YORK              6734 VERNON               1 1    
A     56                   
 2055 NEWARK               10476 BOSTON               1 2    
P     56                   
 2055 NEWARK                4473 CHICAGO              1 1    
P     56                   
 2053 NEWARK                3132 CHICAGO              1 1    
P     56                   
 2053 NEWARK                6212 COLUMBUS             1 2    
A     56                   
 2053 NEWARK                5016 FAIRFAX              1 1    
A     56                   
 3262 NEWARK               10406 NEWARK               1 1    
A     9.6                  
 3435 NEWARK                7757 NEWARK               1 1    
A     9.6                  
 2257 NEWARK                7753 NEWARK               1 1    
A     9.6                  
 5632 NEWARK                7751 NEWARK               1 1    
A     9.6                  
 4052 NEWARK                7750 NEWARK               1 1    
A     9.6                  
 5632 NEWARK                7757 NEWARK               1 1    
A     9.6                  
 4102 NEWARK                7750 NEWARK               1 1    
A     9.6                  
 2125 NEWARK                4644 NEWARK               1 1    
A     9.6                  
 4102 NEWARK                7755 NEWARK               1 1    
A     9.6                  
 4102 NEWARK                7757 NEWARK               1 1    
A     9.6                  
 3124 NEWARK                5632 NEWARK               1 1    
A     9.6                  
 4102 NEWARK                7753 NEWARK               1 1    
A     9.6                  
 3155 NEWARK                5632 NEWARK               1 1    
A     9.6                  
 4102 NEWARK                7751 NEWARK               1 1    
A     9.6                  
 4102 NEWARK                7756 NEWARK               1 1    
A     9.6                  
 4104 NEWARK                4607 NEWARK               1 1    
A     9.6                  
 5216 NEWARK                5234 NEWARK               1 1    
A     9.6                  
 3155 NEWARK                4102 NEWARK               1 1    
A     9.6                  
 5627 NEWARK                7753 NEWARK               1 1    
A     9.6                  
 5632 NEWARK                7753 NEWARK               1 1    
A     9.6                  
 5632 NEWARK                7755 NEWARK               1 1    
A     9.6                  
 3124 NEWARK                4102 NEWARK               1 1    
A     9.6                  
 5632 NEWARK                7756 NEWARK               1 1    
A     9.6                  
 5632 NEWARK                7750 NEWARK               1 1    
A     9.6                  
 4644 NEWARK                5630 NEWARK               1 1    
A     9.6                  
 6064 NEWARK                6074 NEWARK               1 1    
A     9.6                  
 6062 NEWARK                6073 NEWARK               1 1    
A     9.6                  
 6062 NEWARK                6074 NEWARK               1 1    
A     9.6                  
 6064 NEWARK                6076 NEWARK               1 1    
A     9.6                  
 6062 NEWARK                6075 NEWARK               1 1    
A     9.6                  
 6063 NEWARK                7754 NEWARK               1 1    
A     9.6                  
 4367 NEWARK                6063 NEWARK               1 1    
A     9.6                  
 6064 NEWARK                6075 NEWARK               1 1    
A     9.6                  
 6064 NEWARK                7754 NEWARK               1 1    
A     9.6                  
 6064 NEWARK                6073 NEWARK               1 1    
A     9.6                  
 6062 NEWARK                6076 NEWARK               1 1    
A     9.6                  
 6075 NEWARK                7772 NEWARK               1 1    
A     9.6                  
 6073 NEWARK               11473 NEWARK               1 1    
A     9.6                  
 7754 NEWARK               11475 NEWARK               1 1    
A     9.6                  
 3373 NEWARK                4367 NEWARK               1 1    
A     9.6                  
 4700 NEWARK                6076 NEWARK               1 1    
A     9.6                  
 6073 NEWARK                7773 NEWARK               1 1    
A     9.6                  
 2257 NEWARK                7753 NEWARK               1 1    
P     9.6                  
 3262 NEWARK                7635 NEWARK               1 1    
P     9.6                  
 5421 NEWARK                7755 NEWARK               1 1    
P     9.6                  
 4052 NEWARK                7750 NEWARK               1 1    
P     9.6                  
 2125 NEWARK                4644 NEWARK               1 1    
P     9.6                  
 6073 NEWARK               11473 NEWARK               1 1    
P     9.6                  
 6061 NEWARK               10263 PITTSBURGH           1 2    
A     19.2                 
 2054 NEWARK               11250 PLYMOUTH             1 2    
A     19.2                 
 2055 NEWARK                4532 PLYMOUTH             1 2    
A     19.2                 
 2054 NEWARK                6553 SAN FRANCISCO        1 1    
A     56                   
 2623 NEWPORT BEACH         3131 CHICAGO              1 1    
P     56                   
 2621 NEWPORT BEACH         5610 DALLAS               1 1    
A     56                   
 2622 NEWPORT BEACH         4622 FAIRFAX              1 1    
A     56                   
 2623 NEWPORT BEACH         6064 NEWARK               1 1    
A     56                   
 1002 NEWPORT BEACH         2622 NEWPORT BEACH        1 1    
A     56                   
 1002 NEWPORT BEACH         2621 NEWPORT BEACH        1 1    
A     56                   
 1002 NEWPORT BEACH         2623 NEWPORT BEACH        1 1    
A     56                   
 4236 NEWPORT BEACH         5460 NEWPORT BEACH        1 1    
A     9.6                  
 5132 NEWPORT BEACH         5747 NEWPORT BEACH        1 1    
A     9.6                  
 4561 NEWPORT BEACH         5743 NEWPORT BEACH        1 1    
A     9.6                  
 4626 NEWPORT BEACH         7044 NEWPORT BEACH        1 1    
A     9.6                  
 5462 NEWPORT BEACH         6457 NEWPORT BEACH        1 1    
A     9.6                  
 6457 NEWPORT BEACH         6460 NEWPORT BEACH        1 1    
A     9.6                  
 4626 NEWPORT BEACH         7044 NEWPORT BEACH        1 1    
A     9.6                  
 1002 NEWPORT BEACH         2621 NEWPORT BEACH        1 1    
P     56                   
 1002 NEWPORT BEACH         2623 NEWPORT BEACH        1 1    
P     56                   
 1002 NEWPORT BEACH         2623 NEWPORT BEACH        1 1    
P     56                   
 2632 NEWPORT BEACH        10675 NEWPORT BEACH        1 1    
P     9.6                  
 4236 NEWPORT BEACH         5460 NEWPORT BEACH        1 1    
P     9.6                  
 4017 NEWPORT BEACH         5750 NEWPORT BEACH        1 1    
P     9.6                  
 2621 NEWPORT BEACH         6555 SAN FRANCISCO        1 1    
A     56                   
 1002 NEWPORT BEACH         6741 VERNON               1 1    
A     19.2                 
 1002 NEWPORT BEACH         6734 VERNON               1 1    
A     56                   
 1002 NEWPORT BEACH         6734 VERNON               1 1    
A     56                   
 1002 NEWPORT BEACH         6741 VERNON               1 1    
A     56                   
 2622 NEWPORT BEACH         6751 VERNON               1 1    
A     56                   
 2634 NEWPORT BEACH         6772 VERNON               1 1    
P     9.6                  
 2047 NORRISTOWN           10477 BOSTON               1 2    
P     56                   
 2047 NORRISTOWN            5400 DALLAS               1 1    
A     56                   
 2015 NORRISTOWN            5016 FAIRFAX              1 1    
P     56                   
 2047 NORRISTOWN            7572 MIAMI                1 2    
A     19.2                 
 2015 NORRISTOWN            2370 MINNEAPOLIS          1 2    
A     19.2                 
 2013 NORRISTOWN            3571 MINNEAPOLIS          1 2    
A     19.2                 
 2013 NORRISTOWN            4507 NEW YORK             1 1    
P     56                   
 2015 NORRISTOWN            2054 NEWARK               1 1    
A     56                   
 2027 NORRISTOWN            2055 NEWARK               1 1    
P     19200                
 5343 NORRISTOWN            6345 NORRISTOWN           1 1    
A     9.6                  
 2144 NORRISTOWN            6757 NORRISTOWN           1 1    
A     9.6                  
 3150 NORRISTOWN            4347 NORRISTOWN           1 1    
A     9.6                  
 2060 NORRISTOWN            3613 NORRISTOWN           1 1    
A     9.6                  
 3526 NORRISTOWN            6434 NORRISTOWN           1 1    
A     9.6                  
 3252 NORRISTOWN            4332 NORRISTOWN           1 1    
A     9.6                  
 5445 NORRISTOWN            6352 NORRISTOWN           1 1    
A     9.6                  
 3150 NORRISTOWN            5677 NORRISTOWN           1 1    
A     9.6                  
 2060 NORRISTOWN            3613 NORRISTOWN           1 1    
A     9.6                  
 6102 NORRISTOWN            6103 NORRISTOWN           1 1    
A     9.6                  
 3430 NORRISTOWN            4332 NORRISTOWN           1 1    
A     9.6                  
 3252 NORRISTOWN            4050 NORRISTOWN           1 1    
A     9.6                  
 4332 NORRISTOWN            6701 NORRISTOWN           1 1    
A     9.6                  
 6103 NORRISTOWN            7003 NORRISTOWN           1 1    
A     9.6                  
 4332 NORRISTOWN            5533 NORRISTOWN           1 1    
A     9.6                  
 3430 NORRISTOWN            4050 NORRISTOWN           1 1    
A     9.6                  
 6102 NORRISTOWN            6353 NORRISTOWN           1 1    
A     9.6                  
 4050 NORRISTOWN            5533 NORRISTOWN           1 1    
A     9.6                  
 6353 NORRISTOWN            7003 NORRISTOWN           1 1    
A     9.6                  
 4050 NORRISTOWN            6701 NORRISTOWN           1 1    
A     9.6                  
 3430 NORRISTOWN            5447 NORRISTOWN           1 1    
P     9.6                  
 3526 NORRISTOWN            6434 NORRISTOWN           1 1    
P     9.6                  
 6177 NORRISTOWN            6352 NORRISTOWN           1 1    
P     9.6                  
 2013 NORRISTOWN           11247 PLYMOUTH             1 2    
A     19.2                 
 2013 NORRISTOWN            3633 SAN JOSE             1 1    
P     56                   
 2363 PHOENIX               5406 DALLAS               2 1    
P     56                   
 2363 PHOENIX               2622 NEWPORT BEACH        2 1    
P     56                   
 2363 PHOENIX              11715 PHOENIX              2 2    
A     9.6                  
 3660 PHOENIX              11715 PHOENIX              2 2    
A     9.6                  
 5762 PHOENIX              10427 PHOENIX              2 2    
A     9.6                  
 7415 PHOENIX              11715 PHOENIX              2 2    
A     9.6                  
 2627 PITTSBURGH            6267 FAIRFAX              2 1    
P     56                   
 2274 PITTSBURGH           10265 PITTSBURGH           2 2    
A     9.6                  
 2627 PITTSBURGH            7672 PITTSBURGH           2 2    
A     9.6                  
 7505 PITTSBURGH           10265 PITTSBURGH           2 2    
A     9.6                  
 3261 PITTSBURGH           10265 PITTSBURGH           2 2    
A     9.6                  
 4532 PLYMOUTH             10755 DALLAS               2 1    
A     56                   
 4531 PLYMOUTH              4622 FAIRFAX              2 1    
A     56                   
11504 PLYMOUTH             11523 PLYMOUTH             2 2    
A     19.2                 
11432 PLYMOUTH             11534 PLYMOUTH             2 2    
A     19.2                 
11533 PLYMOUTH             11536 PLYMOUTH             2 2    
A     19.2                 
11516 PLYMOUTH             11532 PLYMOUTH             2 2    
A     19.2                 
11432 PLYMOUTH             11505 PLYMOUTH             2 2    
A     19.2                 
11536 PLYMOUTH             12367 PLYMOUTH             2 2    
A     19.2                 
11527 PLYMOUTH             11535 PLYMOUTH             2 2    
A     19.2                 
11505 PLYMOUTH             11524 PLYMOUTH             2 2    
A     19.2                 
11513 PLYMOUTH             11514 PLYMOUTH             2 2    
A     19.2                 
11507 PLYMOUTH             11526 PLYMOUTH             2 2    
A     19.2                 
 2726 PLYMOUTH              3233 PLYMOUTH             2 2    
A     19.2                 
11432 PLYMOUTH             11535 PLYMOUTH             2 2    
A     19.2                 
11526 PLYMOUTH             12367 PLYMOUTH             2 2    
A     19.2                 
11513 PLYMOUTH             11531 PLYMOUTH             2 2    
A     19.2                 
11523 PLYMOUTH             11524 PLYMOUTH             2 2    
A     19.2                 
11501 PLYMOUTH             11521 PLYMOUTH             2 2    
A     19.2                 
11525 PLYMOUTH             11536 PLYMOUTH             2 2    
A     19.2                 
11533 PLYMOUTH             11535 PLYMOUTH             2 2    
A     19.2                 
 2726 PLYMOUTH             11373 PLYMOUTH             2 2    
A     19.2                 
 2726 PLYMOUTH             11537 PLYMOUTH             2 2    
A     19.2                 
11432 PLYMOUTH             11525 PLYMOUTH             2 2    
A     19.2                 
11506 PLYMOUTH             11524 PLYMOUTH             2 2    
A     19.2                 
11537 PLYMOUTH             12367 PLYMOUTH             2 2    
A     19.2                 
 2726 PLYMOUTH             11536 PLYMOUTH             2 2    
A     19.2                 
11531 PLYMOUTH             11535 PLYMOUTH             2 2    
A     19.2                 
11524 PLYMOUTH             11525 PLYMOUTH             2 2    
A     19.2                 
11530 PLYMOUTH             11536 PLYMOUTH             2 2    
A     19.2                 
11510 PLYMOUTH             12367 PLYMOUTH             2 2    
A     19.2                 
11524 PLYMOUTH             11534 PLYMOUTH             2 2    
A     19.2                 
11531 PLYMOUTH             11537 PLYMOUTH             2 2    
A     19.2                 
11521 PLYMOUTH             11522 PLYMOUTH             2 2    
A     19.2                 
11524 PLYMOUTH             11536 PLYMOUTH             2 2    
A     19.2                 
11520 PLYMOUTH             11535 PLYMOUTH             2 2    
A     19.2                 
 3233 PLYMOUTH             11536 PLYMOUTH             2 2    
A     19.2                 
11526 PLYMOUTH             11534 PLYMOUTH             2 2    
A     19.2                 
11502 PLYMOUTH             11522 PLYMOUTH             2 2    
A     19.2                 
11522 PLYMOUTH             11535 PLYMOUTH             2 2    
A     19.2                 
11526 PLYMOUTH             11535 PLYMOUTH             2 2    
A     19.2                 
 2327 PLYMOUTH              3233 PLYMOUTH             2 2    
A     19.2                 
11512 PLYMOUTH             11537 PLYMOUTH             2 2    
A     19.2                 
11523 PLYMOUTH             11534 PLYMOUTH             2 2    
A     19.2                 
11505 PLYMOUTH             11506 PLYMOUTH             2 2    
A     19.2                 
11527 PLYMOUTH             11534 PLYMOUTH             2 2    
A     19.2                 
11502 PLYMOUTH             11521 PLYMOUTH             2 2    
A     19.2                 
11507 PLYMOUTH             11525 PLYMOUTH             2 2    
A     19.2                 
11530 PLYMOUTH             11537 PLYMOUTH             2 2    
A     19.2                 
11511 PLYMOUTH             11512 PLYMOUTH             2 2    
A     19.2                 
11515 PLYMOUTH             11533 PLYMOUTH             2 2    
A     19.2                 
11527 PLYMOUTH             11537 PLYMOUTH             2 2    
A     19.2                 
11507 PLYMOUTH             11510 PLYMOUTH             2 2    
A     19.2                 
11522 PLYMOUTH             11536 PLYMOUTH             2 2    
A     19.2                 
 3233 PLYMOUTH             11535 PLYMOUTH             2 2    
A     19.2                 
11525 PLYMOUTH             11534 PLYMOUTH             2 2    
A     19.2                 
11524 PLYMOUTH             11537 PLYMOUTH             2 2    
A     19.2                 
11533 PLYMOUTH             11534 PLYMOUTH             2 2    
A     19.2                 
11532 PLYMOUTH             11536 PLYMOUTH             2 2    
A     19.2                 
11512 PLYMOUTH             11534 PLYMOUTH             2 2    
A     19.2                 
11517 PLYMOUTH             11536 PLYMOUTH             2 2    
A     19.2                 
11527 PLYMOUTH             11530 PLYMOUTH             2 2    
A     19.2                 
11503 PLYMOUTH             11523 PLYMOUTH             2 2    
A     19.2                 
11510 PLYMOUTH             11526 PLYMOUTH             2 2    
A     19.2                 
11522 PLYMOUTH             11537 PLYMOUTH             2 2    
A     19.2                 
11511 PLYMOUTH             11527 PLYMOUTH             2 2    
A     19.2                 
11503 PLYMOUTH             11522 PLYMOUTH             2 2    
A     19.2                 
11525 PLYMOUTH             11537 PLYMOUTH             2 2    
A     19.2                 
11512 PLYMOUTH             11530 PLYMOUTH             2 2    
A     19.2                 
11525 PLYMOUTH             11526 PLYMOUTH             2 2    
A     19.2                 
11513 PLYMOUTH             11530 PLYMOUTH             2 2    
A     19.2                 
11504 PLYMOUTH             11524 PLYMOUTH             2 2    
A     19.2                 
11522 PLYMOUTH             11523 PLYMOUTH             2 2    
A     19.2                 
11514 PLYMOUTH             11531 PLYMOUTH             2 2    
A     19.2                 
11530 PLYMOUTH             11531 PLYMOUTH             2 2    
A     19.2                 
11531 PLYMOUTH             11534 PLYMOUTH             2 2    
A     19.2                 
11521 PLYMOUTH             11535 PLYMOUTH             2 2    
A     19.2                 
11515 PLYMOUTH             11532 PLYMOUTH             2 2    
A     19.2                 
11506 PLYMOUTH             11525 PLYMOUTH             2 2    
A     19.2                 
 3233 PLYMOUTH             11534 PLYMOUTH             2 2    
A     19.2                 
11516 PLYMOUTH             11533 PLYMOUTH             2 2    
A     19.2                 
11520 PLYMOUTH             11536 PLYMOUTH             2 2    
A     19.2                 
11522 PLYMOUTH             11534 PLYMOUTH             2 2    
A     9.6                  
 4371 PLYMOUTH             11247 PLYMOUTH             2 2    
A     9.6                  
11524 PLYMOUTH             11526 PLYMOUTH             2 2    
A     9.6                  
11527 PLYMOUTH             11536 PLYMOUTH             2 2    
A     9.6                  
11524 PLYMOUTH             11535 PLYMOUTH             2 2    
A     9.6                  
 3233 PLYMOUTH             11537 PLYMOUTH             2 2    
A     9.6                  
 4536 PLYMOUTH              5066 PLYMOUTH             2 2    
A     9.6                  
11527 PLYMOUTH             11531 PLYMOUTH             2 2    
A     9.6                  
11525 PLYMOUTH             11535 PLYMOUTH             2 2    
A     9.6                  
11520 PLYMOUTH             11537 PLYMOUTH             2 2    
A     9.6                  
 4535 PLYMOUTH              5065 PLYMOUTH             2 2    
A     9.6                  
 5066 PLYMOUTH              5471 PLYMOUTH             2 2    
A     9.6                  
11531 PLYMOUTH             11536 PLYMOUTH             2 2    
A     9.6                  
 4371 PLYMOUTH              4532 PLYMOUTH             2 2    
A     9.6                  
 4536 PLYMOUTH              5065 PLYMOUTH             2 2    
A     9.6                  
11521 PLYMOUTH             11523 PLYMOUTH             2 2    
A     9.6                  
 4536 PLYMOUTH              5471 PLYMOUTH             2 2    
A     9.6                  
11533 PLYMOUTH             11537 PLYMOUTH             2 2    
A     9.6                  
 4535 PLYMOUTH              5066 PLYMOUTH             2 2    
A     9.6                  
 4535 PLYMOUTH              5471 PLYMOUTH             2 2    
A     9.6                  
11515 PLYMOUTH             11516 PLYMOUTH             2 2    
P     19.2                 
11530 PLYMOUTH             11535 PLYMOUTH             2 2    
P     19.2                 
11530 PLYMOUTH             11531 PLYMOUTH             2 2    
P     19.2                 
 2327 PLYMOUTH             11373 PLYMOUTH             2 2    
P     19.2                 
11536 PLYMOUTH             12367 PLYMOUTH             2 2    
P     19.2                 
11531 PLYMOUTH             11535 PLYMOUTH             2 2    
P     19.2                 
11515 PLYMOUTH             11516 PLYMOUTH             2 2    
P     19.2                 
11510 PLYMOUTH             12367 PLYMOUTH             2 2    
P     19.2                 
11502 PLYMOUTH             11522 PLYMOUTH             2 2    
P     19.2                 
11526 PLYMOUTH             12367 PLYMOUTH             2 2    
P     19.2                 
11537 PLYMOUTH             12367 PLYMOUTH             2 2    
P     19.2                 
 1001 SAN FRANCISCO         6555 SAN FRANCISCO        1 1    
A     56                   
 1001 SAN FRANCISCO         6555 SAN FRANCISCO        1 1    
A     56                   
 1001 SAN FRANCISCO         6555 SAN FRANCISCO        1 1    
A     56                   
 1001 SAN FRANCISCO         6553 SAN FRANCISCO        1 1    
A     56                   
 1001 SAN FRANCISCO         6555 SAN FRANCISCO        1 1    
A     56                   
 1001 SAN FRANCISCO         6553 SAN FRANCISCO        1 1    
A     56                   
 4632 SAN FRANCISCO         7400 SAN FRANCISCO        1 1    
A     9.6                  
 3762 SAN FRANCISCO         7462 SAN FRANCISCO        1 1    
A     9.6                  
 1001 SAN FRANCISCO         6555 SAN FRANCISCO        1 1    
P     19.2                 
 4314 SAN FRANCISCO        10421 SAN FRANCISCO        1 1    
P     9.6                  
 2201 SAN FRANCISCO        10224 SAN FRANCISCO        1 1    
P     9.6                  
 3762 SAN FRANCISCO         7462 SAN FRANCISCO        1 1    
P     9.6                  
 1001 SAN FRANCISCO         3364 SAN JOSE             1 1    
A     56                   
 1001 SAN FRANCISCO         3364 SAN JOSE             1 1    
A     56                   
 2032 SAN FRANCISCO         5102 SAN JOSE             1 1    
A     56                   
 1001 SAN FRANCISCO         5102 SAN JOSE             1 1    
P     19.2                 
 1001 SAN FRANCISCO         3633 SAN JOSE             1 1    
P     56                   
 2032 SAN FRANCISCO         5423 SEATTLE              1 2    
P     56                   
 6555 SAN FRANCISCO         6741 VERNON               1 1    
A     19.2                 
 3364 SAN JOSE             10755 DALLAS               1 1    
A     56                   
 5102 SAN JOSE              5572 DENVER               1 2    
P     19.2                 
 3364 SAN JOSE              5762 PHOENIX              1 2    
P     56                   
 3633 SAN JOSE             12270 SALT LAKE CITY       1 2    
P     56                   
11725 SAN JOSE             11726 SAN JOSE             1 1    
A     14.4                 
 2734 SAN JOSE             11725 SAN JOSE             1 1    
A     19.2                 
 2734 SAN JOSE             11726 SAN JOSE             1 1    
A     4.8                  
 2467 SAN JOSE              5420 SAN JOSE             1 1    
A     4.8                  
 5103 SAN JOSE             11725 SAN JOSE             1 1    
A     56                   
 5103 SAN JOSE             11726 SAN JOSE             1 1    
A     56                   
 5737 SAN JOSE             11726 SAN JOSE             1 1    
A     56                   
 5737 SAN JOSE             11725 SAN JOSE             1 1    
A     56                   
 4036 SAN JOSE              5561 SAN JOSE             1 1    
A     9.6                  
 4036 SAN JOSE              6514 SAN JOSE             1 1    
A     9.6                  
 5416 SAN JOSE              6657 SAN JOSE             1 1    
A     9.6                  
10137 SAN JOSE             10315 SAN JOSE             1 1    
A     9.6                  
 5561 SAN JOSE              6760 SAN JOSE             1 1    
A     9.6                  
 5416 SAN JOSE              6252 SAN JOSE             1 1    
A     9.6                  
 5561 SAN JOSE             10424 SAN JOSE             1 1    
A     9.6                  
 5416 SAN JOSE              6760 SAN JOSE             1 1    
A     9.6                  
 2005 SAN JOSE              5561 SAN JOSE             1 1    
A     9.6                  
 5561 SAN JOSE              6252 SAN JOSE             1 1    
P     9.6                  
 3364 SAN JOSE              5667 SEATTLE              1 2    
A     19.2                 
 6157 SEATTLE               7553 SEATTLE              2 2    
A     9.6                  
 2652 SEATTLE               6157 SEATTLE              2 2    
A     9.6                  
 5423 SEATTLE              10430 SEATTLE              2 2    
A     9.6                  
 2652 SEATTLE              10430 SEATTLE              2 2    
A     9.6                  
 6741 VERNON               10754 DALLAS               1 1    
A     56                   
 6735 VERNON               10434 VERNON               1 1    
A     9.6                  
 2264 VERNON                6573 VERNON               1 1    
A     9.6                  
 6731 VERNON               10325 VERNON               1 1    
A     9.6                  
 6730 VERNON                6740 VERNON               1 1    
A     9.6                  
 6741 VERNON                6772 VERNON               1 1    
A     9.6                  
 6730 VERNON                6751 VERNON               1 1    
A     9.6                  
 6746 VERNON                6772 VERNON               1 1    
A     9.6                  
 6730 VERNON                6731 VERNON               1 1    
A     9.6                  
 6731 VERNON                6746 VERNON               1 1    
A     9.6                  
 6731 VERNON                6734 VERNON               1 1    
A     9.6                  
 2175 VERNON                2264 VERNON               1 1    
A     9.6                  
  -@j?