
100 ! PROGRAM TO EXTRACT NUI AND HOST NUMBER FROM NETSTAT BILLING DATA
110 ! QUICK AND DIRTY FASHION.  OUTPUT PUT ON FILE(S)
120 SP$=" "
130 LOL 1000
140 PRINT "INPUT FROM WHERE?: ";
150 INPUT IN FORM "R":INFILE$
160 ON FILE(1) GOTO 140
170 ON ENDFILE(1) GOTO 410
180 OPEN INFILE$, INPUT, 1
190 PRINT "OUTPUT TO?: ";
200 INPUT IN FORM "R":OUTFILE$
210 ON FILE(2) GOTO 390
220 OPEN OUTFILE$+".HPR", OUTPUT, 2
230 !OPEN OUTFILE$+".MEX", OUTPUT, 3
240 !OPEN OUTFILE$+".ALK", OUTPUT, 4
250 !
260 FOR Z = 1 TO 1000000
270  INPUT FROM 1 IN FORM "R":R$
280 ! USERNAME$= SUBSTR(R$,91,30)
290 ! USERNAME$= SUBSTR(USERNAME$,1,(INDEX(USERNAME$,";")-1))
320 ! HOST$=SUBSTR(R$,117,4)
355 ! OFILE=2
360 ! PRINT ON OFILE IN FORM "R":USERNAME$
370 NEXT Z
380 GOTO 410
390 PRINT "ERROR OF SOME SORT!"
400 STOP "ABNORMAL TERMINATION"
410  CLOSE 1
420 CLOSE 2
430 CLOSE 3
440 CLOSE 4
450 PRINT "TOTAL NUMBER OF SESSIONS": Z
460 STOP "NORMAL TERNINATION"
