         1 ! SESSNO                    LARANG:                        
         1 ! ORIGPORT                  LARANG:944                     
         1 ! STARTDATE                 LARANG:  200                   
         1 ! ENDDATE                   LARANG:     2                  
         1 ! ENDTIME                   LARANG:3492                    
         1 ! HIGHDTE                   LAINVI: 4032  0                
         1 ! ERRTYP                    LARANG:6                       
         1 ! TOTSEC                    LAINVI:23    01                
         2 ! SESSNO                    LARANG:                        
         2 ! ORIGPORT                  LARANG:851                     
         2 ! STARTDATE                 LARANG:  200                   
         2 ! ENDDATE                   LARANG:     2                  
         2 ! ENDTIME                   LARANG:3492                    
         2 ! HIGHDTE                   LAINVI: 4032  0                
         2 ! ERRTYP                    LARANG:6                       
         2 ! TOTSEC                    LAINVI:03    01                
         3 ! SESSNO                    LARANG:                        
         3 ! STARTDATE                 LARANG:  200                   
         3 ! INPUTCHAR                 LAINVI:0820 214                
         3 ! ENDDATE                   LARANG:     2                  
         3 ! ENDTIME                   LARANG:3492                    
         3 ! TOTMIN                    LAINVI:0820 23                 
         3 ! HIGHDTE                   LAINVI: 4032  0                
         3 ! ETIMESEC                  LAINVI:  0 8                   
         3 ! MPVCSESS                  LAINVI:27 94                   
         3 ! TOTSEC                    LAINVI:93    01                
         4 ! SESSNO                    LARANG:                        
         4 ! STARTDATE                 LARANG:  200                   
         4 ! INPUTCHAR                 LAINVI:0820 721                
         4 ! ENDDATE                   LARANG:     2                  
         4 ! ENDTIME                   LARANG:3492                    
         4 ! HIGHDTE                   LAINVI: 4032  0                
         4 ! TOTSEC                    LAINVI:63    01                
         5 ! SESSNO                    LARANG:                        
         5 ! STARTDATE                 LARANG: 9856                   
         5 ! ENDDATE                   LARANG:     2                  
         5 ! ENDTIME                   LARANG:4892                    
         5 ! HIGHDTE                   LAINVI: 4032  0                
         5 ! ERRTYP                    LARANG:9                       
         5 ! TOTSEC                    LAINVI:33    01                
         6 ! SESSNO                    LARANG:                        
         6 ! STARTDATE                 LARANG: 9856                   
         6 ! INPUTCHAR                 LAINVI:0820   7                
         6 ! ENDDATE                   LARANG:     2                  
         6 ! ENDTIME                   LARANG:4892                    
         6 ! TOTMIN                    LAINVI:0820 33                 
         6 ! HIGHDTE                   LAINVI: 4032  0                
         6 ! TOTSEC                    LAINVI:23    01                
         7 ! SESSNO                    LARANG:                        
         7 ! STARTDATE                 LARANG: 9856                   
         7 ! INPUTCHAR                 LAINVI:0820 340                
         7 ! ENDDATE                   LARANG:     2                  
         7 ! ENDTIME                   LARANG:4792                    
         7 ! TOTMIN                    LAINVI:0820 83                 
         7 ! HIGHDTE                   LAINVI: 4032  0                
         7 ! TOTSEC                    LAINVI:13    01                
         8 ! SESSNO                    LARANG:                        
         8 ! STARTDATE                 LARANG: 9856                   
         8 ! INPUTCHAR                 LAINVI:0820 851                
         8 ! ENDDATE                   LARANG:     2                  
         8 ! ENDTIME                   LARANG:4792                    
         8 ! HIGHDTE                   LAINVI: 4032  0                
         8 ! ERRTYP                    LARANG:8                       
         8 ! TOTSEC                    LAINVI:33    01                
         9 ! SESSNO                    LARANG:                        
         9 ! STARTDATE                 LARANG: 2937                   
         9 ! ENDDATE                   LARANG:                        
         9 ! HIGHDTE                   LAINVI: 4032  0                
         9 ! TOTSEC                    LAINVI:93    01                
        10 ! SESSNO                    LARANG:                        
        10 ! STARTDATE                 LARANG: 2937                   
        10 ! ENDDATE                   LARANG:     2                  
        10 ! ENDTIME                   LARANG:3992                    
        10 ! TOTMIN                    LAINVI:0820 10                 
        10 ! HIGHDTE                   LAINVI: 4032  0                
        10 ! ERRTYP                    LARANG:6                       
        10 ! MPVCSESS                  LAINVI:35 38                   
        10 ! TOTSEC                    LAINVI:13    01                
        11 ! SESSNO                    LARANG:                        
        11 ! STARTDATE                 LARANG: 2937                   
        11 ! INPUTCHAR                 LAINVI:0820 451                
        11 ! ENDDATE                   LARANG:                        
        11 ! TOTMIN                    LAINVI:0820 45                 
        11 ! HIGHDTE                   LAINVI: 4032  0                
        11 ! TOTSEC                    LAINVI:03    01                
        12 ! SESSNO                    LARANG:                        
        12 ! ORIGPORT                  LARANG:864                     
        12 ! STARTDATE                 LARANG: 2937                   
        12 ! INPUTCHAR                 LAINVI:0820 455                
        12 ! ENDDATE                   LARANG:     2                  
        12 ! ENDTIME                   LARANG:3992                    
        12 ! HIGHDTE                   LAINVI: 4032  0                
        12 ! ERRTYP                    LARANG:7                       
        12 ! TOTSEC                    LAINVI:83    01                
        13 ! SESSNO                    LARANG:                        
        13 ! STARTDATE                 LARANG: 6019                   
        13 ! STARTTIME                 LARANG:4592                    
        13 ! ENDDATE                   LARANG:                        
        13 ! HIGHDTE                   LAINVI: 4032  0                
        13 ! ERRTYP                    LARANG:5                       
        13 ! TOTSEC                    LAINVI:93    01                
        14 ! SESSNO                    LARANG:                        
        14 ! STARTDATE                 LARANG: 6019                   
        14 ! STARTTIME                 LARANG:4592                    
        14 ! ENDDATE                   LARANG:                        
        14 ! HIGHDTE                   LAINVI: 4032  0                
        14 ! ERRTYP                    LARANG:8                       
        14 ! TOTSEC                    LAINVI:93    01                
        15 ! SESSNO                    LARANG:                        
        15 ! ORIGPORT                  LARANG:898                     
        15 ! STARTDATE                 LARANG: 6019                   
        15 ! STARTTIME                 LARANG:4592                    
        15 ! ENDDATE                   LARANG:                        
        15 ! HIGHDTE                   LAINVI: 4032  0                
        15 ! ERRTYP                    LARANG:9                       
        15 ! TOTSEC                    LAINVI:13    01                
        16 ! SESSNO                    LARANG:                        
        16 ! STARTDATE                 LARANG: 6019                   
        16 ! STARTTIME                 LARANG:4592                    
        16 ! ENDDATE                   LARANG:    21                  
        16 ! ENDTIME                   LARANG:5992                    
        16 ! HIGHDTE                   LAINVI:10409  0                
        16 ! PAYFLAG                   LARANG:6                       
        16 ! ERRTYP                    LARANG:5                       
        16 ! TOTSEC                    LAINVI:93    01                
        17 ! SESSNO                    LARANG:                        
        17 ! STARTDATE                 LARANG: 6019                   
        17 ! STARTTIME                 LARANG:4592                    
        17 ! INPUTCHAR                 LAINVI:0820 406                
        17 ! ENDDATE                   LARANG:                        
        17 ! TOTMIN                    LAINVI:0820 40                 
        17 ! HIGHDTE                   LAINVI: 4032  0                
        17 ! ERRTYP                    LARANG:7                       
        17 ! TOTSEC                    LAINVI:03    01                
        18 ! SESSNO                    LARANG:                        
        18 ! STARTDATE                 LARANG: 6019                   
        18 ! STARTTIME                 LARANG:4592                    
        18 ! INPUTCHAR                 LAINVI:0820 410                
        18 ! ENDDATE                   LARANG:                        
        18 ! TOTMIN                    LAINVI:0820 41                 
        18 ! HIGHDTE                   LAINVI: 4032  0                
        18 ! TOTSEC                    LAINVI:73    01                
        19 ! SESSNO                    LARANG:                        
        19 ! STARTDATE                 LARANG: 6019                   
        19 ! INPUTCHAR                 LAINVI:0820 412                
        19 ! ENDDATE                   LARANG:                        
        19 ! TOTMIN                    LAINVI:0820 41                 
        19 ! HIGHDTE                   LAINVI: 4032  0                
        19 ! TOTSEC                    LAINVI:33    00                
        20 ! SESSNO                    LARANG:                        
        20 ! ORIGPORT                  LARANG:973                     
        20 ! STARTDATE                 LARANG: 9907                   
        20 ! ENDDATE                   LARANG:                        
        20 ! HIGHDTE                   LAINVI: 4032  0                
        20 ! ERRTYP                    LARANG:9                       
        20 ! TOTSEC                    LAINVI:33    01                
        21 ! SESSNO                    LARANG:                        
        21 ! STARTDATE                 LARANG: 9907                   
        21 ! ENDDATE                   LARANG:                        
        21 ! HIGHDTE                   LAINVI: 4032  0                
        21 ! TOTSEC                    LAINVI:43    01                
        22 ! SESSNO                    LARANG:                        
        22 ! STARTDATE                 LARANG: 9907                   
        22 ! ENDDATE                   LARANG:                        
        22 ! HIGHDTE                   LAINVI: 4032  0                
        22 ! TOTSEC                    LAINVI:13    01                
        23 ! SESSNO                    LARANG:                        
        23 ! STARTDATE                 LARANG: 9907                   
        23 ! ENDDATE                   LARANG:     2                  
        23 ! ENDTIME                   LARANG:4292                    
        23 ! TOTMIN                    LAINVI:0820 43                 
        23 ! HIGHDTE                   LAINVI: 4032  0                
        23 ! TOTSEC                    LAINVI:93    01                
        24 ! SESSNO                    LARANG:                        
        24 ! STARTDATE                 LARANG: 9907                   
        24 ! INPUTCHAR                 LAINVI:0820 445                
        24 ! ENDDATE                   LARANG:                        
        24 ! TOTMIN                    LAINVI:0820 44                 
        24 ! HIGHDTE                   LAINVI: 4032  0                
        24 ! TOTSEC                    LAINVI:13    01                
        25 ! SESSNO                    LARANG:                        
        25 ! STARTDATE                 LARANG: 9907                   
        25 ! INPUTCHAR                 LAINVI:0820 446                
        25 ! ENDDATE                   LARANG:                        
        25 ! TOTMIN                    LAINVI:0820 44                 
        25 ! HIGHDTE                   LAINVI: 4032  0                
        25 ! TOTSEC                    LAINVI:93    01                
        26 ! SESSNO                    LARANG:                        
        26 ! ORIGPORT                  LARANG:826                     
        26 ! STARTDATE                 LARANG: 9907                   
        26 ! INPUTCHAR                 LAINVI:0820 447                
        26 ! ENDDATE                   LARANG:                        
        26 ! TOTMIN                    LAINVI:0820 44                 
        26 ! HIGHDTE                   LAINVI: 4032  0                
        26 ! TOTSEC                    LAINVI:63    01                
        27 ! SESSNO                    LARANG:                        
        27 ! STARTDATE                 LARANG: 9907                   
        27 ! INPUTCHAR                 LAINVI:0820 448                
        27 ! ENDDATE                   LARANG:     2                  
        27 ! ENDTIME                   LARANG:4292                    
        27 ! HIGHDTE                   LAINVI: 4032  0                
        27 ! TOTSEC                    LAINVI:53    01                
        28 ! SESSNO                    LARANG:                        
        28 ! ORIGPORT                  LARANG:798                     
        28 ! STARTDATE                 LARANG:  200                   
        28 ! ENDDATE                   LARANG:     2                  
        28 ! ENDTIME                   LARANG:3492                    
        28 ! HIGHDTE                   LAINVI: 4032  0                
        28 ! ERRTYP                    LARANG:6                       
        28 ! TOTSEC                    LAINVI:33    01                
        29 ! SESSNO                    LARANG:                        
        29 ! STARTDATE                 LARANG: 9856                   
        29 ! INPUTCHAR                 LAINVI:0820 858                
        29 ! ENDDATE                   LARANG:                        
        29 ! ENDTIME                   LARANG:7892                    
        29 ! TOTMIN                    LAINVI:0820 85                 
        29 ! UUN                       LAINVI:   0 3                  
        29 ! HIGHDTE                   LAINVI: 1728  0                
        29 ! TOTSEC                    LAINVI:10    00                
        30 ! SESSNO                    LARANG:                        
        30 ! STARTDATE                 LARANG: 2937                   
        30 ! STARTTIME                 LARANG:5692                    
        30 ! INPUTCHAR                 LAINVI:0820 959                
        30 ! ENDDATE                   LARANG:     2                  
        30 ! ENDTIME                   LARANG:3892                    
        30 ! TOTMIN                    LAINVI:0820 96                 
        30 ! UUN                       LAINVI:   0 3                  
        30 ! HIGHDTE                   LAINVI: 4032  0                
        30 ! ERRTYP                    LARANG:9                       
        30 ! TOTSEC                    LAINVI:20    01                
        31 ! SESSNO                    LARANG:                        
        31 ! STARTDATE                 LARANG: 2937                   
        31 ! STARTTIME                 LARANG:5692                    
        31 ! ENDDATE                   LARANG:     2                  
        31 ! ENDTIME                   LARANG:3992                    
        31 ! UUN                       LAINVI:   0 3                  
        31 ! HIGHDTE                   LAINVI: 4032  0                
        31 ! TOTSEC                    LAINVI:20    01                
        32 ! SESSNO                    LARANG:                        
        32 ! STARTDATE                 LARANG: 6019                   
        32 ! STARTTIME                 LARANG:4592                    
        32 ! INPUTCHAR                 LAINVI:0820 915                
        32 ! ENDDATE                   LARANG:                        
        32 ! TOTMIN                    LAINVI:0820 91                 
        32 ! HIGHDTE                   LAINVI: 4032  0                
        32 ! TOTSEC                    LAINVI:53    01                
        33 ! SESSNO                    LARANG:                        
        33 ! STARTDATE                 LARANG: 6019                   
        33 ! STARTTIME                 LARANG:4592                    
        33 ! INPUTCHAR                 LAINVI:0820 919                
        33 ! ENDDATE                   LARANG:                        
        33 ! TOTMIN                    LAINVI:0820 92                 
        33 ! HIGHDTE                   LAINVI: 4032  0                
        33 ! ERRTYP                    LARANG:5                       
        33 ! TOTSEC                    LAINVI:13    01                
        34SSNO                    LARANG:                        
        34 ! STARTDATE                 LARANG: 6019                   
        34 ! STARTTIME                 LARANG:4592                    
        34 ! INPUTCHAR                 LAINVI:0820 921                
        34 ! ENDDATE                   LARANG:                        
        34 ! TOTMIN                    LAINVI:0820 92                 
        34 ! HIGHDTE                   LAINVI: 4032  0                
        34 ! ERRTYP                    LARANG:6                       
        34 ! TOTSEC                    LAINVI:93    01                
        35 ! SESSNO                    LARANG:                        
        35 ! ORIGPORT                  LARANG:826                     
        35 ! STARTDATE                 LARANG: 6019                   
        35 ! STARTTIME                 LARANG:4592                    
        35 ! ENDDATE                   LARANG:                        
        35 ! HIGHDTE                   LAINVI: 4032  0                
        35 ! ERRTYP                    LARANG:6                       
        35 ! TOTSEC                    LAINVI:93    01                
        36 ! SESSNO                    LARANG:                        
        36 ! STARTDATE                 LARANG: 9907                   
        36 ! INPUTCHAR                 LAINVI:0820 954                
        36 ! ENDDATE                   LARANG:                        
        36 ! TOTMIN                    LAINVI:0820 95                 
        36 ! HIGHDTE                   LAINVI: 4032  0                
        36 ! ERRTYP                    LARANG:6                       
        36 ! TOTSEC                    LAINVI:03    01                
        37 ! SESSNO                    LARANG:                        
        37 ! STARTDATE                 LARANG: 9907                   
        37 ! STARTTIME                 LARANG:5692                    
        37 ! INPUTCHAR                 LAINVI:0820 955                
        37 ! ENDDATE                   LARANG:     2                  
        37 ! ENDTIME                   LARANG:4492                    
        37 ! TOTMIN                    LAINVI:0820 95                 
        37 ! UUN                       LAINVI:   1 3                  
        37 ! HIGHDTE                   LAINVI: 4032  0                
        37 ! ERRTYP                    LARANG:6                       
        37 ! TOTSEC                    LAINVI:20    01                
        38 ! SESSNO                    LARANG:                        
        38 ! STARTDATE                 LARANG: 9907                   
        38 ! STARTTIME                 LARANG:5692                    
        38 ! INPUTCHAR                 LAINVI:0820 956                
        38 ! ENDDATE                   LARANG:     2                  
        38 ! ENDTIME                   LARANG:4392                    
        38 ! TOTMIN                    LAINVI:0820 95                 
        38 ! UUN                       LAINVI:   1 3                  
        38 ! HIGHDTE                   LAINVI: 4032  0                
        38 ! ERRTYP                    LARANG:7                       
        38 ! TOTSEC                    LAINVI:90    01                
        39 ! SESSNO                    LARANG:                        
        39 ! ORIGPORT                  LARANG:844                     
        39 ! STARTDATE                 LARANG: 9907                   
        39 ! INPUTCHAR                 LAINVI:0820 957                
        39 ! ENDDATE                   LARANG:     2                  
        39 ! ENDTIME                   LARANG:4292                    
        39 ! HIGHDTE                   LAINVI: 4032  0                
        39 ! ERRTYP                    LARANG:8                       
        39 ! TOTSEC                    LAINVI:23    01                
        40 ! SESSNO                    LARANG:                        
        40 ! ORIGPORT                  LARANG:958                     
        40 ! STARTDATE                 LARANG: 2937                   
        40 ! ENDDATE                   LARANG:                        
        40 ! HIGHDTE                   LAINVI: 4032  0                
        40 ! TOTSEC                    LAINVI:23    01                
        41 ! SESSNO                    LARANG:                        
        41 ! STARTDATE                 LARANG: 2937                   
        41 ! ENDDATE                   LARANG:     2                  
        41 ! ENDTIME                   LARANG:4192                    
        41 ! HIGHDTE                   LAINVI: 4032  0                
        41 ! ERRTYP                    LARANG:6                       
        41 ! TOTSEC                    LAINVI:43    01                
        42 ! SESSNO                    LARANG:                        
        42 ! STARTDATE                 LARANG: 6019                   
        42 ! STARTTIME                 LARANG:4592                    
        42 ! ENDDATE                   LARANG:                        
        42 ! HIGHDTE                   LAINVI: 4032  0                
        42 ! ERRTYP                    LARANG:9                       
        42 ! TOTSEC                    LAINVI:93    01                
        43 ! SESSNO                    LARANG:                        
        43 ! ORIGPORT                  LARANG:987                     
        43 ! STARTDATE                 LARANG: 6019                   
        43 ! STARTTIME                 LARANG:4592                    
        43 ! ENDDATE                   LARANG:                        
        43 ! HIGHDTE                   LAINVI: 4032  0                
        43 ! TOTSEC                    LAINVI:83    01                
        44 ! SESSNO                    LARANG:                        
        44 ! ORIGPORT                  LARANG:880                     
        44 ! STARTDATE                 LARANG: 9907                   
        44 ! ENDDATE                   LARANG:                        
        44 ! HIGHDTE                   LAINVI: 4032  0                
        44 ! TOTSEC                    LAINVI:33    01                
        45 ! SESSNO                    LARANG:                        
        45 ! STARTDATE                 LARANG: 9907                   
        45 ! ENDDATE                   LARANG:                        
        45 ! HIGHDTE                   LAINVI: 4032  0                
        45 ! TOTSEC                    LAINVI:13    01                
        46 ! SESSNO                    LARANG:                        
        46 ! STARTDATE                 LARANG: 9907                   
        46 ! ENDDATE                   LARANG:                        
        46 ! HIGHDTE                   LAINVI: 4032  0                
        46 ! TOTSEC                    LAINVI:83    01                
        47 ! SESSNO                    LARANG:                        
        47 ! ORIGPORT                  LARANG:918                     
        47 ! STARTDATE                 LARANG: 9907                   
        47 ! ENDDATE                   LARANG:     1                  
        47 ! ENDTIME                   LARANG:5692                    
        47 ! UUN                       LAINVI:   1 2                  
        47 ! HIGHDTE                   LAINVI: 4032  0                
        47 ! ERRTYP                    LARANG:6                       
        47 ! TOTSEC                    LAINVI:40    01                
        48 ! SESSNO                    LARANG:                        
        48 ! STARTDATE                 LARANG: 2937                   
        48 ! ENDDATE                   LARANG:     2                  
        48 ! ENDTIME                   LARANG:4092                    
        48 ! HIGHDTE                   LAINVI: 4032  0                
        48 ! ERRTYP                    LARANG:7                       
        48 ! TOTSEC                    LAINVI:83    01                
        49 ! SESSNO                    LARANG:                        
        49 ! STARTDATE                 LARANG: 9907                   
        49 ! ENDDATE                   LARANG:     2                  
        49 ! ENDTIME                   LARANG:4392                    
        49 ! HIGHDTE                   LAINVI: 4032  0                
        49 ! TOTSEC                    LAINVI:63    01                
   P;0®