          
LOADING SECTION
INPUT MCS.DMI
OUTPUT MCS.DMS

 ATT SESSNO   INTEGER LEN 7 RANGE 1 9999999 ERROR NOTYPE
 ATT ORIGNODE INTEGER LEN 5 KEYED RANGE 1 77777 ERROR NOTYPE
 ATT ORIGPORT INTEGER LEN 3 KEYED RANGE 0 777 ERROR NOTYPE
 ATT TERMID   INTEGER LEN 2  RANGE 0 99   ERROR NOTYPE KEYED
 ATT TERMNODE INTEGER LEN 5   RANGE 0 77777 ERROR NOTYPE
 ATT TERMPORT INTEGER LEN 3  RANGE 0 777        ERROR NOTYPE
 ATT TERMHOST INTEGER LEN 5   RANGE 1 99999   ERROR NOTYPE KEYED
 ATT HOSTPORT INTEGER LEN 3    RANGE 0 777 ERROR NOTYPE
 ATT STARTDATE INTEGER LEN 6  RANGE 770000 990000   ERROR NOTYPE
 ATT STARTTIME INTEGER LEN 4 RANGE 0 2400 ERROR NOTYPE
 ATT INPUTCHAR INTEGER LEN 7 RANGE 0 9999999 ERROR NOTYPE
 ATT OUTPUTCHAR INTEGER LEN 7 RANGE 0 9999999 ERROR NOTYPE
 ATT TOTALCHARS INTEGER LEN 8 RANGE 0 99999999 ERROR NOTYPE
 ATT ENDDATE INTEGER LEN 6 RANGE 770000 990000       ERROR NOTYPE
 ATT ENDTIME INTEGER LEN 4 RANGE 0 2400 ERROR NOTYPE
 ATT TOTMIN INTEGER LEN 5 RANGE 0 99999   ERROR NOTYPE
 ATT DISCTYPE INTEGER LEN 2 RANGE 0 99   ERROR NOTYPE KEYED
 ATT IRC INTEGER LEN 2 RANGE 0 99 ERROR NOTYPE
 ATT UUN INTEGER LEN 6 RANGE 0 999999 ERROR NOTYPE KEYED
 ATT USRNAM TEXT LEN 25   ERROR NOTYPE
 ATT ORIGHOST INTEGER LEN 5 RANGE 0 99999 ERROR NOTYPE KEYED
 ATT ORIGPHYPORT INTEGER LEN 3 RANGE 0 777 ERROR NOTYPE KEYED
 ATT HIGHDTE INTEGER LEN 8 ERROR NOTYPE
 ATT LOWDTE INTEGER LEN 8 ERROR NOTYPE
 ATT PAYFLAG INTEGER LEN 1 RANGE 0 1 ERROR NOTYPE
 ATT ACCFLAG INTEGER LEN 1 RANGE 0 1 ERROR NOTYPE
 ATT DNIC INTEGER LEN 4 RANGE 0 9999 ERROR NOTYPE
 ATT STIMESEC INTEGER LEN 5 RANGE 0 99999 ERROR NOTYPE
 ATT ETIMESEC INTEGER LEN 5 RANGE 0 99999 ERROR NOTYPE
 ATT ERRTYP INTEGER LEN 1 RANGE 0 4 ERROR NOTYPE KEYED
