100 ! PROGRAM TO DELETE DUPLICATE LINES FROM SORTED ALPHA FILE
110 ! QUICK AND DIRTY FASHION
120 SP$=" "
130 LOL 1000
140 PRINT "INPUT FROM WHERE?: ";
150 INPUT IN FORM "R":INFILE$
160 ON FILE(1) GOTO 140
170 ON ENDFILE(1) GOTO 340
180 OPEN INFILE$, INPUT, 1
190 PRINT "OUTPUT TO?: ";
200 INPUT IN FORM "R":OUTFILE$
210 ON FILE(2) GOTO 330
220 OPEN OUTFILE$, OUTPUT, 2
230 !
240 INPUT FROM 1 IN FORM "R":L1$
250 PRINT ON 2 IN FORM "R":L1$
260 FOR Z = 1 TO 1000000
270  INPUT FROM 1 IN FORM "R":L2$
280  IF L1$=L2$ THEN GOTO 310
290  L1$=L2$
300  PRINT ON 2 IN FORM "R":L1$
310 NEXT Z
320 GOTO 340
330 PRINT "ERROR OF SOME SORT!"
340  CLOSE 1
350 CLOSE 2
360 STOP "NORMAL TERMINATION"


