
ADDITIONAL OPERATOR RESPONSIBILTIES

 
DIALCOM COMMISSIONS          1 HOUR  (MONTHLY)

CCMI                        12 HOURS (MONTHLY)

ENTERING NETSTAT TAPES       1 HOUR  (3 TIMES PER MONTH)
IN TAPE LIBRARY

MASTERS/ST LOUIS EXTRACT    30 MINS (MONTHLY)

CHANGING PASSWORDS           1 HOUR  (MONTHLY)
AND UPDATING PASSWORD LIST 

DELETE *.SAT FILES          20 MINS  (MONTHLY)

DEL ACTRTY FILES ON F26     10 MINS  (MONTHLY)

ADD NODES TO ROYALTY FILES   1 HOUR  (ON REQUEST)

RELEASE RAM TAPES           10 MINS  (3 TIMES PER DAY)

