

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 13:23 02-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   40221E.DMS     NETSTAT       06:59 02-MAR-94  13:23 02-MAR-94 6624 GEVSAS
    2  1   40221A.DMS     NETSTAT       07:43 22-FEB-94  13:23 02-MAR-9417595 HUDMUV
    3  1   40221B.DMS     NETSTAT       11:28 22-FEB-94  13:23 02-MAR-9417648 BIPPOJ
    4  1   40221C.DMS     NETSTAT       14:16 22-FEB-94  13:23 02-MAR-9417650 YUPWAS
    5  1   40221D.DMS     NETSTAT       23:29 01-MAR-94  13:23 02-MAR-9417645 
FILE (NETSTAT)40221D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 13408.  PARTIAL CKSUM: 773127,,132475


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:12 02-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 13408 OF FILE (NETSTAT)40221D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40221D.DMS     NETSTAT       23:29 01-MAR-94  14:12 02-MAR-9417645 XOCSEF
TOTAL    5 FILES  FOR     NETSTAT       [ 21477,205635]                 77162


TOTAL 5 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:52 02-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40222D.DMS     NETSTAT       18:50 23-FEB-94  14:52 02-MAR-9417688 WAXCUL
    3  1   40222E.DMS     NETSTAT       20:54 23-FEB-94  14:52 02-MAR-9417684 SAGBIF
    4  1   40222F.DMS     NETSTAT       22:59 23-FEB-94  14:52 02-MAR-94 2734 QAXMUL
    5  1   40222A.DMS     NETSTAT       10:48 23-FEB-94  14:52 02-MAR-9417687 
FILE (NETSTAT)40222A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 38296.  PARTIAL CKSUM: 403043,,701131


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:55 02-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 38296 OF FILE (NETSTAT)40222A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40222A.DMS     NETSTAT       10:48 23-FEB-94  15:55 02-MAR-9417687 NEWYAK
    2  2   40222B.DMS     NETSTAT       14:18 23-FEB-94  15:55 02-MAR-9417628 PUSZON
    3  2   40222C.DMS     NETSTAT       16:42 23-FEB-94  15:55 02-MAR-9417642 FIFPEP
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 91063


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 17:07 02-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40223D.DMS     NETSTAT       17:11 25-FEB-94  17:07 02-MAR-9417624 ZUYBED
    5  1   40223E.DMS     NETSTAT       20:33 25-FEB-94  17:07 02-MAR-9417637 
FILE (NETSTAT)40223E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 7390.  PARTIAL CKSUM: 725610,,73001


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 07:07 03-MAR-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:41 02-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40223E.DMS     NETSTAT       20:33 25-FEB-94  17:41 02-MAR-9417637 
FILE (NETSTAT)40223E.DMS HAD TOO LITTLE DATA ON TAPE.
    2  2   40223F.DMS     NETSTAT       00:05 26-FEB-94  17:41 02-MAR-94 8386 PUFFET
    3  2   40223A.DMS     NETSTAT       06:49 25-FEB-94  17:41 02-MAR-9417692 BOSTAG
    4  2   40223B.DMS     NETSTAT       10:10 25-FEB-94  17:41 02-MAR-9417682 TEWKAS
    5  2   40223C.DMS     NETSTAT       12:54 25-FEB-94  17:41 02-MAR-9417661 
FILE (NETSTAT)40223C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 5930.  PARTIAL CKSUM: 670621,,247760


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 18:27 02-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 5930 OF FILE (NETSTAT)40223C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40223C.DMS     NETSTAT       12:54 25-FEB-94  18:27 02-MAR-9417661 QIPGEF
TOTAL    5 FILES  FOR     NETSTAT       [ 21477,205635]                 79058


TOTAL 5 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 18:47 02-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40224C.DMS     NETSTAT       08:21 26-FEB-94  18:47 02-MAR-9417697 GUMDAF
    3  1   40224D.DMS     NETSTAT       11:09 26-FEB-94  18:47 02-MAR-9417685 MABQID
    4  1   40224E.DMS     NETSTAT       15:12 26-FEB-94  18:47 02-MAR-9417668 
FILE (NETSTAT)40224E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 44488.  PARTIAL CKSUM: 446051,,725115


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 20:22 02-MAR-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 44488 OF FILE (NETSTAT)40224E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40224E.DMS     NETSTAT       15:12 26-FEB-94  20:22 02-MAR-9417668 
FILE (NETSTAT)40224E.DMS HAD TOO LITTLE DATA ON TAPE.
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 53050


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 20:23 02-MAR-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40224F.DMS     NETSTAT       18:07 26-FEB-94  20:23 02-MAR-94 2814 DEDRES
    3  1   40224A.DMS     NETSTAT       01:52 26-FEB-94  20:23 02-MAR-9417638 TUKLAC
    4  1   40224B.DMS     NETSTAT       05:25 26-FEB-94  20:23 02-MAR-9417668 QATZEB
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 38120


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 22:04 02-MAR-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40225B.DMS     NETSTAT       05:24 27-FEB-94  22:04 02-MAR-9417690 YETWUD
    6  1   40225C.DMS     NETSTAT       08:33 27-FEB-94  22:04 02-MAR-9417676 
FILE (NETSTAT)40225C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 28831.  PARTIAL CKSUM: 535414,,350754


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 22:48 02-MAR-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 28831 OF FILE (NETSTAT)40225C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40225C.DMS     NETSTAT       08:33 27-FEB-94  22:48 02-MAR-9417676 PESSAW
    2  2   40225D.DMS     NETSTAT       11:08 27-FEB-94  22:48 02-MAR-9417653 KAXWUT
    3  2   40225E.DMS     NETSTAT       14:13 27-FEB-94  22:48 02-MAR-9417630 COBPES
    4  2   40225F.DMS     NETSTAT       16:19 27-FEB-94  22:48 02-MAR-94 3448 NUXKUV
    5  2   40225A.DMS     NETSTAT       23:52 26-FEB-94  22:48 02-MAR-9417668 
FILE (NETSTAT)40225A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 55910.  PARTIAL CKSUM: 422250,,77301


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 23:36 02-MAR-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 55910 OF FILE (NETSTAT)40225A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40225A.DMS     NETSTAT       23:52 26-FEB-94  23:36 02-MAR-9417668 QETBIK
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 91765


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 23:57 02-MAR-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40226A.DMS     NETSTAT       02:41 28-FEB-94  23:57 02-MAR-9417587 BAZPEV
    3  1   40226B.DMS     NETSTAT       06:26 28-FEB-94  23:57 02-MAR-9417540 LEYHEP
    4  1   40226C.DMS     NETSTAT       09:15 28-FEB-94  23:57 02-MAR-9417614 HAFHOZ
    5  1   40226D.DMS     NETSTAT       11:21 28-FEB-94  23:57 02-MAR-94 2444 FIZTUK
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 55185


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 00:53 03-MAR-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  1   40227A.DMS     NETSTAT       12:06 28-FEB-94  00:53 03-MAR-9417499 
FILE (NETSTAT)40227A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 16592.  PARTIAL CKSUM: 307557,,737400


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 01:00 03-MAR-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 16592 OF FILE (NETSTAT)40227A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40227A.DMS     NETSTAT       12:06 28-FEB-94  01:00 03-MAR-9417499 YAMPAS
    2  2   40227B.DMS     NETSTAT       14:39 28-FEB-94  01:00 03-MAR-9417594 MIGSAD
    3  2   40227C.DMS     NETSTAT       17:31 28-FEB-94  01:00 03-MAR-9414184 NORLIF
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 49277


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 06:03 03-MAR-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40228E.DMS     NETSTAT       18:02 02-MAR-94  06:03 03-MAR-9417684 XIXTIK
    5  1   40228F.DMS     NETSTAT       20:08 02-MAR-94  06:03 03-MAR-94 9522 
FILE (NETSTAT)40228F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 1052.  PARTIAL CKSUM: 743552,,166325


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 06:19 03-MAR-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 1052 OF FILE (NETSTAT)40228F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40228F.DMS     NETSTAT       20:08 02-MAR-94  06:19 03-MAR-94 9522 MUSDIL
    2  2   40228A.DMS     NETSTAT       09:00 02-MAR-94  06:19 03-MAR-9417680 NIXSOP
    3  2   40228B.DMS     NETSTAT       11:28 02-MAR-94  06:19 03-MAR-9417647 TOMBES
    4  2   40228C.DMS     NETSTAT       13:52 02-MAR-94  06:19 03-MAR-9417571 
FILE (NETSTAT)40228C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 67711.  PARTIAL CKSUM: 373751,,311264


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 07:07 03-MAR-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 67711 OF FILE (NETSTAT)40228C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40228C.DMS     NETSTAT       13:52 02-MAR-94  07:07 03-MAR-9417571 QAGJIL
    2  3   40228D.DMS     NETSTAT       15:56 02-MAR-94  07:07 03-MAR-9417660 REVCOK
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 97764


TOTAL 6 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 30 FILES PROCESSED.

    