LOADING SECTION
 INPUT SES01.DMI
 OUTPUT SES01.DMS
STRUCTURE SECTION
 ATT SESSNO   INTEGER COL 1  7 RANGE 1 9999999 ERROR NOTYPE
 ATT ORIGNODE INTEGER COL 8 11 KEYED RANGE 1 7777 ERROR NOTYPE
 ATT ORIGPORT INTEGER COL 12 14 KEYED RANGE 0 777 ERROR NOTYPE
 ATT TERMID   INTEGER COL 15 16    RANGE 0 99   ERROR NOTYPE KEYED
 ATT TERMNODE INTEGER COLUMN 17 20   RANGE 0 7777 ERROR NOTYPE
 ATT TERMPORT INTEGER COLUMN 21 23  RANGE 0 777        ERROR NOTYPE
 ATT TERMHOST INTEGER COLUMN 24 27   RANGE 1 9999   ERROR NOTYPE KEYED
 ATT HOSTPORT INTEGER COLUMN 28 30    RANGE 0 777 ERROR NOTYPE
 ATT STARTDATE INTEGER COLUMN 31 36  RANGE 770000 990000   ERROR NOTYPE
 ATT STARTTIME INTEGER COLUMN 37 40 RANGE 0 2400 ERROR NOTYPE
 ATT INPUTCHAR INTEGER COLUMN 41 47 RANGE 0 9999999 ERROR NOTYPE
 ATT OUTPUTCHAR INTEGER COLUMN 48 54 RANGE 0 9999999 ERROR NOTYPE
 ATT TOTALCHARS INTEGER COLUMN 55 62 RANGE 0 99999999 ERROR NOTYPE
 ATT ENDDATE INTEGER COLUMN 63 68 RANGE 770000 990000       ERROR NOTYPE
 ATT ENDTIME INTEGER COLUMN 69 72 RANGE 0 2400 ERROR NOTYPE
 ATT TOTMIN INTEGER COLUMN 73 77 RANGE 0 99999   ERROR NOTYPE
 ATT DISCTYPE INTEGER COLUMN 78 79 RANGE 0 99   ERROR NOTYPE KEYED
 ATT IRC INTEGER COLUMN 80 81 RANGE 0 99 ERROR NOTYPE
 ATT UUN INTEGER COLUMN 82 87 RANGE 0 999999 ERROR NOTYPE
 ATT USRNAM TEXT COLUMN 88 112   ERROR NOTYPE
 ATT ORIGHOST INTEGER COLUMN 113 117 RANGE 0 99999 ERROR NOTYPE KEYED
 ATT ORIGPHYPORT INTEGER COLUMN 118 120 RANGE 0 777 ERROR NOTYPE KEYED
 ATT HIGHDTE INTEGER COLUMN 121 128 ERROR NOTYPE
 ATT LOWDTE INTEGER COLUMN 129 136 ERROR NOTYPE
 ATT PAYFLAG INTEGER COLUMN 137 137 RANGE 0 1 ERROR NOTYPE
 ATT ACCFLAG INTEGER COLUMN 138 138 RANGE 0 1 ERROR NOTYPE
 ATT DNIC INTEGER COLUMN 139 142 RANGE 0 9999 ERROR NOTYPE
 ATT STIMESEC INTEGER COLUMN 143 147 RANGE 0 99999 ERROR NOTYPE
 ATT ETIMESEC INTEGER COLUMN 148 152 RANGE 0 99999 ERROR NOTYPE
 ATT ERRTYP INTEGER COLUMN 153 153 RANGE 0 4 ERROR NOTYPE KEYED
