

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 09:19 25-DEC-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  09:19 25-DEC-94 5258 NURXUW
    2  1   41211B.DMS     NETSTAT       11:24 13-DEC-94  09:19 25-DEC-9417575 HEHXAJ
    3  1   41211D.DMS     NETSTAT       16:39 13-DEC-94  09:19 25-DEC-94 2875 MOWTID
    4  1   41211C.DMS     NETSTAT       14:02 13-DEC-94  09:19 25-DEC-9417585 DAYLAQ
    5  1   41211A.DMS     NETSTAT       08:59 13-DEC-94  09:19 25-DEC-9417491 WOWQIW
TOTAL    5 FILES  FOR     NETSTAT       [ 21477,205635]                 60784


TOTAL 5 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:31 25-DEC-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  1   41212D.DMS     NETSTAT       18:05 14-DEC-94  10:31 25-DEC-9417633 
FILE (NETSTAT)41212D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 7829.  PARTIAL CKSUM: 546771,,740367


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 10:57 25-DEC-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 7829 OF FILE (NETSTAT)41212D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41212D.DMS     NETSTAT       18:05 14-DEC-94  10:57 25-DEC-9417633 WACHAJ
    2  2   41212F.DMS     NETSTAT       22:58 14-DEC-94  10:57 25-DEC-9410656 MUDLAV
    3  2   41212A.DMS     NETSTAT       09:53 14-DEC-94  10:57 25-DEC-9417702 ZOLPUD
    4  2   41212C.DMS     NETSTAT       15:31 14-DEC-94  10:57 25-DEC-9417674 PEXZOL
    5  2   41212E.DMS     NETSTAT       20:13 14-DEC-94  10:57 25-DEC-9417578 
FILE (NETSTAT)41212E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 5083.  PARTIAL CKSUM: 146146,,354200


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 11:36 25-DEC-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 5083 OF FILE (NETSTAT)41212E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   41212E.DMS     NETSTAT       20:13 14-DEC-94  11:36 25-DEC-9417578 KIWLIC
    2  3   41212B.DMS     NETSTAT       12:48 14-DEC-94  11:36 25-DEC-9417687 GUWCUH
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 98930


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 12:42 25-DEC-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   41213C.DMS     NETSTAT       11:59 15-DEC-94  12:42 25-DEC-9417676 XOMBER
    4  1   41213A.DMS     NETSTAT       06:58 15-DEC-94  12:42 25-DEC-9417670 
FILE (NETSTAT)41213A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 44196.  PARTIAL CKSUM: 527034,,234212


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:01 25-DEC-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 44196 OF FILE (NETSTAT)41213A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41213A.DMS     NETSTAT       06:58 15-DEC-94  13:01 25-DEC-9417670 GOJGEN
    2  2   41213E.DMS     NETSTAT       23:51 15-DEC-94  13:01 25-DEC-9417640 QAFNIT
    3  2   41213B.DMS     NETSTAT       09:03 15-DEC-94  13:01 25-DEC-9417685 QEMRUM
    4  2   41213D.DMS     NETSTAT       15:16 15-DEC-94  13:01 25-DEC-9417646 KOPYOG
    5  2   41213F.DMS     NETSTAT       04:22 16-DEC-94  13:01 25-DEC-9414160 
FILE (NETSTAT)41213F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 13203.  PARTIAL CKSUM: 11364,,172623


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 13:38 25-DEC-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 13203 OF FILE (NETSTAT)41213F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   41213F.DMS     NETSTAT       04:22 16-DEC-94  13:38 25-DEC-9414160 FULSUM
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                102477


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:50 25-DEC-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   41214F.DMS     NETSTAT       21:55 16-DEC-94  13:50 25-DEC-9414581 NENNIX
    3  1   41214B.DMS     NETSTAT       11:33 16-DEC-94  13:50 25-DEC-9417668 GEQTUN
    4  1   41214D.DMS     NETSTAT       17:07 16-DEC-94  13:50 25-DEC-9417682 HUXKIZ
    5  1   41214A.DMS     NETSTAT       09:00 16-DEC-94  13:50 25-DEC-9417644 
FILE (NETSTAT)41214A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 9201.  PARTIAL CKSUM: 140161,,704240


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:30 25-DEC-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 9201 OF FILE (NETSTAT)41214A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41214A.DMS     NETSTAT       09:00 16-DEC-94  14:30 25-DEC-9417644 JADROG
    2  2   41214C.DMS     NETSTAT       14:24 16-DEC-94  14:30 25-DEC-9417695 FOKNOZ
    3  2   41214E.DMS     NETSTAT       19:25 16-DEC-94  14:30 25-DEC-9417676 HISDAS
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                102946


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:03 25-DEC-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   41215B.DMS     NETSTAT       11:55 17-DEC-94  15:03 25-DEC-9417696 
FILE (NETSTAT)41215B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 49366.  PARTIAL CKSUM: 772023,,221454


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:29 25-DEC-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 49366 OF FILE (NETSTAT)41215B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41215B.DMS     NETSTAT       11:55 17-DEC-94  15:29 25-DEC-9417696 WUFMUB
    2  2   41215C.DMS     NETSTAT       14:46 17-DEC-94  15:29 25-DEC-9417604 LOSHOK
    3  2   41215D.DMS     NETSTAT       18:12 17-DEC-94  15:29 25-DEC-9417691 SOXXIC
    4  2   41215E.DMS     NETSTAT       21:04 17-DEC-94  15:29 25-DEC-9417678 PUPQAK
    5  2   41215F.DMS     NETSTAT       00:25 18-DEC-94  15:29 25-DEC-9415701 
FILE (NETSTAT)41215F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 8442.  PARTIAL CKSUM: 774715,,61113


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 16:05 25-DEC-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 8442 OF FILE (NETSTAT)41215F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   41215F.DMS     NETSTAT       00:25 18-DEC-94  16:05 25-DEC-9415701 VEZKAJ
    2  3   41215A.DMS     NETSTAT       09:11 17-DEC-94  16:05 25-DEC-9417637 JIPMAV
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                104007


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 17:12 25-DEC-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   41216B.DMS     NETSTAT       00:47 19-DEC-94  17:12 25-DEC-9417568 PAJQUB
    4  1   41216C.DMS     NETSTAT       03:00 19-DEC-94  17:12 25-DEC-9417682 
FILE (NETSTAT)41216C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 56436.  PARTIAL CKSUM: 652150,,466021


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:54 25-DEC-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 56436 OF FILE (NETSTAT)41216C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41216C.DMS     NETSTAT       03:00 19-DEC-94  17:54 25-DEC-9417682 SOFLIM
    2  2   41216D.DMS     NETSTAT       05:19 19-DEC-94  17:54 25-DEC-9417682 FELKAW
    3  2   41216F.DMS     NETSTAT       10:03 19-DEC-94  17:54 25-DEC-9416563 MIKCUQ
    4  2   41216A.DMS     NETSTAT       21:29 18-DEC-94  17:54 25-DEC-9417660 DUDRAD
    5  2   41216E.DMS     NETSTAT       07:24 19-DEC-94  17:54 25-DEC-9417687 
FILE (NETSTAT)41216E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 30321.  PARTIAL CKSUM: 444140,,500434


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 18:43 25-DEC-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 30321 OF FILE (NETSTAT)41216E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   41216E.DMS     NETSTAT       07:24 19-DEC-94  18:43 25-DEC-9417687 VEYQUR
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                104842


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 18:57 25-DEC-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   41217A.DMS     NETSTAT       08:59 20-DEC-94  18:57 25-DEC-9417622 WOPQEX
    3  1   41217B.DMS     NETSTAT       11:07 20-DEC-94  18:57 25-DEC-9417548 FOYLAY
    4  1   41217C.DMS     NETSTAT       13:50 20-DEC-94  18:57 25-DEC-9417627 JEQFEP
    5  1   41217D.DMS     NETSTAT       00:23 21-DEC-94  18:57 25-DEC-9411780 
FILE (NETSTAT)41217D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 321.  PARTIAL CKSUM: 523675,,707100


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 20:11 25-DEC-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 321 OF FILE (NETSTAT)41217D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41217D.DMS     NETSTAT       00:23 21-DEC-94  20:11 25-DEC-9411780 QEFFUY
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 64577


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 20:28 25-DEC-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   41218A.DMS     NETSTAT       05:23 21-DEC-94  20:28 25-DEC-9417604 SAXTIV
    3  1   41218B.DMS     NETSTAT       07:45 21-DEC-94  20:28 25-DEC-9417510 YENDUN
    4  1   41218C.DMS     NETSTAT       10:07 21-DEC-94  20:28 25-DEC-9417591 
FILE (NETSTAT)41218C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 63943.  PARTIAL CKSUM: 33246,,312510


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 20:57 25-DEC-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 63943 OF FILE (NETSTAT)41218C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41218C.DMS     NETSTAT       10:07 21-DEC-94  20:57 25-DEC-9417591 TINVEL
    2  2   41218D.DMS     NETSTAT       13:40 21-DEC-94  20:57 25-DEC-94 4539 WIVMES
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 57244


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 21:15 25-DEC-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   41219D.DMS     NETSTAT       01:14 22-DEC-94  21:15 25-DEC-9417687 BEHYAR
    4  1   41219F.DMS     NETSTAT       05:44 22-DEC-94  21:15 25-DEC-9417647 ZAZBIT
    5  1   41219G.DMS     NETSTAT       07:48 22-DEC-94  21:15 25-DEC-94   78 CIHQUG
    6  1   41219A.DMS     NETSTAT       16:18 21-DEC-94  21:15 25-DEC-9417609 VEJLON
    7  1   41219B.DMS     NETSTAT       19:36 21-DEC-94  21:15 25-DEC-9417664 
FILE (NETSTAT)41219B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 15307.  PARTIAL CKSUM: 720720,,370366


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 21:49 25-DEC-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 15307 OF FILE (NETSTAT)41219B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41219B.DMS     NETSTAT       19:36 21-DEC-94  21:49 25-DEC-9417664 TEVTAS
    2  2   41219C.DMS     NETSTAT       23:08 21-DEC-94  21:49 25-DEC-9417686 FUZROH
    3  2   41219E.DMS     NETSTAT       03:36 22-DEC-94  21:49 25-DEC-9417689 TIWGIZ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                106060


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 22:19 25-DEC-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   41220E.DMS     NETSTAT       15:15 23-DEC-94  22:19 25-DEC-9417661 
FILE (NETSTAT)41220E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 55355.  PARTIAL CKSUM: 225401,,140430


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 22:33 25-DEC-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 55355 OF FILE (NETSTAT)41220E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41220E.DMS     NETSTAT       15:15 23-DEC-94  22:33 25-DEC-9417661 JOZWEX
    2  2   41220B.DMS     NETSTAT       06:22 23-DEC-94  22:33 25-DEC-9417695 ROKKEK
    3  2   41220D.DMS     NETSTAT       11:13 23-DEC-94  22:33 25-DEC-9417681 VOFRIN
    4  2   41220F.DMS     NETSTAT       17:35 23-DEC-94  22:33 25-DEC-9414127 RIYZAZ
    5  2   41220C.DMS     NETSTAT       08:32 23-DEC-94  22:33 25-DEC-9417690 
FILE (NETSTAT)41220C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 38734.  PARTIAL CKSUM: 270344,,437735


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 23:14 25-DEC-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 38734 OF FILE (NETSTAT)41220C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   41220C.DMS     NETSTAT       08:32 23-DEC-94  23:14 25-DEC-9417690 FUQNUM
    2  3   41220A.DMS     NETSTAT       04:18 23-DEC-94  23:14 25-DEC-9417643 ZECWIY
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                102497


TOTAL 6 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 56 FILES PROCESSED.

