

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 14:22 14-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  14:22 14-MAR-94 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:27 14-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   PORTS .DMS     NEWPRT        02:59 01-JUL-92  14:27 14-MAR-94 2780 BECZUZ
TOTAL    1 FILES  FOR     NEWPRT        [ 21477,533624]                  2780


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 14:30 14-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40301F.DMS     NETSTAT       03:41 04-MAR-94  14:30 14-MAR-9417192 YEZBEB
    4  1   40301A.DMS     NETSTAT       05:42 03-MAR-94  14:30 14-MAR-9417618 LAFKAL
    5  1   40301B.DMS     NETSTAT       09:23 03-MAR-94  14:30 14-MAR-9417687 BUQYOQ
    6  1   40301C.DMS     NETSTAT       12:20 03-MAR-94  14:30 14-MAR-9417693 
FILE (NETSTAT)40301C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 9727.  PARTIAL CKSUM: 264510,,14113


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:20 14-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 9727 OF FILE (NETSTAT)40301C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40301C.DMS     NETSTAT       12:20 03-MAR-94  15:20 14-MAR-9417693 ZUTYEK
    2  2   40301D.DMS     NETSTAT       22:40 03-MAR-94  15:20 14-MAR-9417682 GOYKAB
    3  2   40301E.DMS     NETSTAT       00:44 04-MAR-94  15:20 14-MAR-9417664 TELKAD
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                105536


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 16:01 14-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40302E.DMS     NETSTAT       20:14 04-MAR-94  16:01 14-MAR-9417628 
FILE (NETSTAT)40302E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 48811.  PARTIAL CKSUM: 171724,,35475


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 19:42 14-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 48811 OF FILE (NETSTAT)40302E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40302E.DMS     NETSTAT       20:14 04-MAR-94  19:42 14-MAR-9417628 ZIRPOR
    2  2   40302F.DMS     NETSTAT       22:19 04-MAR-94  19:42 14-MAR-94 9647 DULQUD
    3  2   40302A.DMS     NETSTAT       09:04 04-MAR-94  19:42 14-MAR-9417652 FUTGAR
    4  2   40302B.DMS     NETSTAT       12:51 04-MAR-94  19:42 14-MAR-9417684 WEFKEX
    5  2   40302C.DMS     NETSTAT       15:29 04-MAR-94  19:42 14-MAR-9417684 
FILE (NETSTAT)40302C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 49775.  PARTIAL CKSUM: 331037,,35443


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 21:16 14-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 49775 OF FILE (NETSTAT)40302C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40302C.DMS     NETSTAT       15:29 04-MAR-94  21:16 14-MAR-9417684 MAZNIJ
    2  3   40302D.DMS     NETSTAT       17:53 04-MAR-94  21:16 14-MAR-9417673 HELDEB
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 97968


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 23:13 14-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40303E.DMS     NETSTAT       21:59 05-MAR-94  23:13 14-MAR-9417670 JUGYUX
    4  1   40303F.DMS     NETSTAT       00:27 06-MAR-94  23:13 14-MAR-94 7639 LOWBUK
    5  1   40303A.DMS     NETSTAT       11:42 05-MAR-94  23:13 14-MAR-9417615 
FILE (NETSTAT)40303A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 59152.  PARTIAL CKSUM: 333562,,477001


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 23:45 14-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 59152 OF FILE (NETSTAT)40303A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40303A.DMS     NETSTAT       11:42 05-MAR-94  23:45 14-MAR-9417615 TIRHAM
    2  2   40303B.DMS     NETSTAT       15:13 05-MAR-94  23:45 14-MAR-9417645 JAGCUN
    3  2   40303C.DMS     NETSTAT       17:48 05-MAR-94  23:45 14-MAR-9417691 WEZYIY
    4  2   40303D.DMS     NETSTAT       19:53 05-MAR-94  23:45 14-MAR-9417682 BIFKAG
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 95942


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 00:23 15-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40304C.DMS     NETSTAT       10:13 06-MAR-94  00:23 15-MAR-9417657 
FILE (NETSTAT)40304C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 27195.  PARTIAL CKSUM: 65127,,715672


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 00:34 15-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 27195 OF FILE (NETSTAT)40304C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40304C.DMS     NETSTAT       10:13 06-MAR-94  00:34 15-MAR-9417657 WIZYIZ
    2  2   40304D.DMS     NETSTAT       14:36 06-MAR-94  00:34 15-MAR-9417697 NUMPOC
    3  2   40304E.DMS     NETSTAT       17:35 06-MAR-94  00:34 15-MAR-9417688 VOQXIT
    4  2   40304F.DMS     NETSTAT       19:42 06-MAR-94  00:34 15-MAR-94 2431 GOYTOD
    5  2   40304A.DMS     NETSTAT       03:19 06-MAR-94  00:34 15-MAR-9417689 
FILE (NETSTAT)40304A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 56231.  PARTIAL CKSUM: 532162,,433325


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 01:13 15-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 56231 OF FILE (NETSTAT)40304A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40304A.DMS     NETSTAT       03:19 06-MAR-94  01:13 15-MAR-9417689 HEXNAT
    2  3   40304B.DMS     NETSTAT       07:46 06-MAR-94  01:13 15-MAR-9417617 LAZPEN
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 90779


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 01:28 15-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40305B.DMS     NETSTAT       03:00 07-MAR-94  01:28 15-MAR-9417604 MOVVIK
    4  1   40305C.DMS     NETSTAT       06:03 07-MAR-94  01:28 15-MAR-9413914 TODGEL
    5  1   40305A.DMS     NETSTAT       23:48 06-MAR-94  01:28 15-MAR-9417639 
FILE (NETSTAT)40305A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 40311.  PARTIAL CKSUM: 750074,,715222


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 02:27 15-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 40311 OF FILE (NETSTAT)40305A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40305A.DMS     NETSTAT       23:48 06-MAR-94  02:27 15-MAR-9417639 NIPWUJ
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 49157


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:36 15-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40306B.DMS     NETSTAT       11:47 07-MAR-94  02:36 15-MAR-9417609 HOXTIF
    3  1   40306C.DMS     NETSTAT       14:58 07-MAR-94  02:36 15-MAR-94 9838 CIKNUL
    4  1   40306A.DMS     NETSTAT       09:34 07-MAR-94  02:36 15-MAR-9417528 BOYFAT
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 44975


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 03:15 15-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40307A.DMS     NETSTAT       10:52 08-MAR-94  03:15 15-MAR-9417682 
FILE (NETSTAT)40307A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 41217.  PARTIAL CKSUM: 700775,,637764


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:40 15-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 41217 OF FILE (NETSTAT)40307A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40307A.DMS     NETSTAT       10:52 08-MAR-94  03:40 15-MAR-9417682 RAVGUK
    2  2   40307B.DMS     NETSTAT       14:37 08-MAR-94  03:40 15-MAR-9417657 NOGXOD
    3  2   40307C.DMS     NETSTAT       17:45 08-MAR-94  03:40 15-MAR-9417609 WUQPAJ
    4  2   40307D.DMS     NETSTAT       19:50 08-MAR-94  03:40 15-MAR-9417681 SIKZEN
    5  2   40307E.DMS     NETSTAT       21:54 08-MAR-94  03:40 15-MAR-9417692 
FILE (NETSTAT)40307E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 10165.  PARTIAL CKSUM: 246150,,35754
    

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 10 RECORDED 11:11 15-MAR-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1 10   40307E.DMS     NETSTAT       21:54 08-MAR-94  11:11 15-MAR-9417692 
FILE (NETSTAT)40307E.DMS HAD TOO LITTLE DATA ON TAPE.
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                 17692


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:30 15-MAR-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40307F.DMS     NETSTAT       23:58 08-MAR-94  11:30 15-MAR-94 4152 GEYHUR
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  4152


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 12:35 15-MAR-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40308A.DMS     NETSTAT       09:22 09-MAR-94  12:35 15-MAR-9417623 TEYNAZ
    4  1   40308B.DMS     NETSTAT       13:29 09-MAR-94  12:35 15-MAR-9417617 WOYNOK
    5  1   40308C.DMS     NETSTAT       17:30 09-MAR-94  12:35 15-MAR-9417685 
FILE (NETSTAT)40308C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 33476.  PARTIAL CKSUM: 523617,,101650


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:20 15-MAR-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 33476 OF FILE (NETSTAT)40308C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40308C.DMS     NETSTAT       17:30 09-MAR-94  13:20 15-MAR-9417685 VIVGAR
    2  2   40308D.DMS     NETSTAT       19:55 09-MAR-94  13:20 15-MAR-9417687 PAMMEL
    3  2   40308E.DMS     NETSTAT       22:00 09-MAR-94  13:20 15-MAR-9417686 ZAXYOK
    4  2   40308F.DMS     NETSTAT       00:05 10-MAR-94  13:20 15-MAR-94 9364 SUTNOZ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 97662


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:21 15-MAR-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40309F.DMS     NETSTAT       09:41 11-MAR-94  14:21 15-MAR-94 6320 TIFZUB
    6  1   40309A.DMS     NETSTAT       09:46 10-MAR-94  14:21 15-MAR-9417683 
FILE (NETSTAT)40309A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 9815.  PARTIAL CKSUM: 326553,,424056


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:30 15-MAR-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 9815 OF FILE (NETSTAT)40309A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40309A.DMS     NETSTAT       09:46 10-MAR-94  14:30 15-MAR-9417683 FEZQUG
    2  2   40309B.DMS     NETSTAT       13:49 10-MAR-94  14:30 15-MAR-9417632 MUXJEL
    3  2   40309C.DMS     NETSTAT       00:25 11-MAR-94  14:30 15-MAR-9417629 FAFHEC
    4  2   40309D.DMS     NETSTAT       03:08 11-MAR-94  14:30 15-MAR-9417688 
FILE (NETSTAT)40309D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 50214.  PARTIAL CKSUM: 540514,,301053


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 15:29 15-MAR-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 50214 OF FILE (NETSTAT)40309D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40309D.DMS     NETSTAT       03:08 11-MAR-94  15:29 15-MAR-9417688 DOWPEP
    2  3   40309E.DMS     NETSTAT       06:38 11-MAR-94  15:29 15-MAR-9417685 LOLREZ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 94637


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:48 15-MAR-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40310A.DMS     NETSTAT       06:31 12-MAR-94  15:48 15-MAR-9417654 MUTSUH
    4  1   40310B.DMS     NETSTAT       17:25 11-MAR-94  15:48 15-MAR-9417664 HICFOF
    5  1   40310C.DMS     NETSTAT       19:30 11-MAR-94  15:48 15-MAR-9417668 
FILE (NETSTAT)40310C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 19192.  PARTIAL CKSUM: 534321,,724252


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 16:40 15-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 19192 OF FILE (NETSTAT)40310C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40310C.DMS     NETSTAT       19:30 11-MAR-94  16:40 15-MAR-9417668 YIKNUW
    2  2   40310D.DMS     NETSTAT       21:33 11-MAR-94  16:40 15-MAR-9417686 YECFER
    3  2   40310E.DMS     NETSTAT       23:38 11-MAR-94  16:40 15-MAR-9417679 JAQPUD
    4  2   40310F.DMS     NETSTAT       02:29 12-MAR-94  16:40 15-MAR-94 9253 HIVXIR
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 97604


TOTAL 6 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 20 FILES PROCESSED.

 