

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 23:02 22-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  23:02 22-AUG-94 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 23:10 22-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40811A.DMS     NETSTAT       00:21 16-AUG-94  23:10 22-AUG-9417630 DUNCUZ
    3  1   40811B.DMS     NETSTAT       02:59 16-AUG-94  23:10 22-AUG-9417684 YOHTEG
    4  1   40811C.DMS     NETSTAT       05:39 16-AUG-94  23:10 22-AUG-9417679 ROXCAB
    5  1   40811D.DMS     NETSTAT       08:20 16-AUG-94  23:10 22-AUG-9417650 
FILE (NETSTAT)40811D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 17439.  PARTIAL CKSUM: 316661,,346430


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 00:09 23-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 17439 OF FILE (NETSTAT)40811D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40811D.DMS     NETSTAT       08:20 16-AUG-94  00:09 23-AUG-9417650 TAVHUC
    2  2   40811E.DMS     NETSTAT       10:47 16-AUG-94  00:09 23-AUG-9417664 YICYOF
    3  2   40811F.DMS     NETSTAT       13:50 16-AUG-94  00:09 23-AUG-9410284 QUMTAK
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 98591


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 00:54 23-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40812F.DMS     NETSTAT       23:43 16-AUG-94  00:54 23-AUG-94 3743 LUKZAK
    5  1   40812A.DMS     NETSTAT       10:11 16-AUG-94  00:54 23-AUG-9417648 
FILE (NETSTAT)40812A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 69873.  PARTIAL CKSUM: 453511,,271471


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 01:44 23-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 69873 OF FILE (NETSTAT)40812A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40812A.DMS     NETSTAT       10:11 16-AUG-94  01:44 23-AUG-9417648 DALWUQ
    2  2   40812B.DMS     NETSTAT       13:04 16-AUG-94  01:44 23-AUG-9417697 FOYYAJ
    3  2   40812C.DMS     NETSTAT       15:43 16-AUG-94  01:44 23-AUG-9417671 POJMAD
    4  2   40812D.DMS     NETSTAT       18:02 16-AUG-94  01:44 23-AUG-9417674 FALKUC
    5  2   40812E.DMS     NETSTAT       20:10 16-AUG-94  01:44 23-AUG-9417661 
FILE (NETSTAT)40812E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 37039.  PARTIAL CKSUM: 13005,,465506


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 02:41 23-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 37039 OF FILE (NETSTAT)40812E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40812E.DMS     NETSTAT       20:10 16-AUG-94  02:41 23-AUG-9417661 CUFBOK
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 92094


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:53 23-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40813A.DMS     NETSTAT       04:27 17-AUG-94  02:53 23-AUG-9417547 MECRUD
    3  1   40813B.DMS     NETSTAT       06:47 17-AUG-94  02:53 23-AUG-9417621 PUWMEB
    4  1   40813C.DMS     NETSTAT       09:02 17-AUG-94  02:53 23-AUG-9417583 FATQUC
    5  1   40813D.DMS     NETSTAT       12:55 17-AUG-94  02:53 23-AUG-94 1328 WIGLUH
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 54079


TOTAL 4 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 17 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 03:51 23-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   40814A.DMS     NETSTAT       15:37 17-AUG-94  03:51 23-AUG-9417495 XIWYAZ
    2  1   40814B.DMS     NETSTAT       18:03 17-AUG-94  03:51 23-AUG-9417558 DONHER
    3  1   40814C.DMS     NETSTAT       20:18 17-AUG-94  03:51 23-AUG-9416199 WIKYIH
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 51252


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 04:41 23-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40815C.DMS     NETSTAT       11:21 18-AUG-94  04:41 23-AUG-9417683 
FILE (NETSTAT)40815C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 44517.  PARTIAL CKSUM: 756314,,414706


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 05:07 23-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 44517 OF FILE (NETSTAT)40815C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40815C.DMS     NETSTAT       11:21 18-AUG-94  05:07 23-AUG-9417683 KULDOF
    2  2   40815D.DMS     NETSTAT       21:06 22-AUG-94  05:07 23-AUG-9417682 JUXXET
    3  2   40815E.DMS     NETSTAT       10:31 19-AUG-94  05:07 23-AUG-9417666 BAPYEN
    4  2   40815F.DMS     NETSTAT       13:45 19-AUG-94  05:07 23-AUG-94 6955 GIZQOX
    5  2   40815A.DMS     NETSTAT       04:16 18-AUG-94  05:07 23-AUG-9417583 
FILE (NETSTAT)40815A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 55063.  PARTIAL CKSUM: 477253,,112067


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 06:11 23-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 55063 OF FILE (NETSTAT)40815A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40815A.DMS     NETSTAT       04:16 18-AUG-94  06:11 23-AUG-9417583 VETTIW
    2  3   40815B.DMS     NETSTAT       07:34 18-AUG-94  06:11 23-AUG-9417640 CASKIB
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 95209


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 06:52 23-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40816B.DMS     NETSTAT       18:14 19-AUG-94  06:52 23-AUG-9417661 SICZUF
    4  1   40816C.DMS     NETSTAT       20:27 19-AUG-94  06:52 23-AUG-9417630 RIWWIF
    5  1   40816F.DMS     NETSTAT       02:48 20-AUG-94  06:52 23-AUG-9411782 
FILE (NETSTAT)40816F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 23077.  PARTIAL CKSUM: 717655,,253606


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 07:30 23-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 23077 OF FILE (NETSTAT)40816F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40816F.DMS     NETSTAT       02:48 20-AUG-94  07:30 23-AUG-9411782 XAQKES
    2  2   40816A.DMS     NETSTAT       15:55 19-AUG-94  07:30 23-AUG-9417632 VUXGUZ
    3  2   40816D.DMS     NETSTAT       22:35 19-AUG-94  07:30 23-AUG-9417678 DISFIM
    4  2   40816E.DMS     NETSTAT       00:41 20-AUG-94  07:30 23-AUG-9417683 DITWOD
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                100066


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 09:42 23-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40817A.DMS     NETSTAT       03:57 20-AUG-94  09:42 23-AUG-9417633 
FILE (NETSTAT)40817A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 14021.  PARTIAL CKSUM: 712374,,322070


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 09:51 23-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 14021 OF FILE (NETSTAT)40817A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40817A.DMS     NETSTAT       03:57 20-AUG-94  09:51 23-AUG-9417633 QUQHOY
    2  2   40817B.DMS     NETSTAT       06:41 20-AUG-94  09:51 23-AUG-9417685 NUFWOC
    3  2   40817C.DMS     NETSTAT       10:23 20-AUG-94  09:51 23-AUG-9417677 HUWFIP
    4  2   40817D.DMS     NETSTAT       14:03 20-AUG-94  09:51 23-AUG-9417657 
FILE (NETSTAT)40817D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 52171.  PARTIAL CKSUM: 732102,,331254


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 11:17 23-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 52171 OF FILE (NETSTAT)40817D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40817D.DMS     NETSTAT       14:03 20-AUG-94  11:17 23-AUG-9417657 YUWVID
    2  3   40817E.DMS     NETSTAT       16:39 20-AUG-94  11:17 23-AUG-9417637 PULQEF
    3  3   40817F.DMS     NETSTAT       19:16 20-AUG-94  11:17 23-AUG-94 7964 ZIZCEG
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 96253


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 12:39 23-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40818A.DMS     NETSTAT       15:07 20-AUG-94  12:39 23-AUG-9417633 NABBIC
    5  1   40818D.DMS     NETSTAT       21:52 20-AUG-94  12:39 23-AUG-9417627 
FILE (NETSTAT)40818D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 58656.  PARTIAL CKSUM: 771425,,443736


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:27 23-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 58656 OF FILE (NETSTAT)40818D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40818D.DMS     NETSTAT       21:52 20-AUG-94  13:27 23-AUG-9417627 GAKNAX
    2  2   40818F.DMS     NETSTAT       04:10 21-AUG-94  13:27 23-AUG-94 8005 HEBFUL
    3  2   40818B.DMS     NETSTAT       17:29 20-AUG-94  13:27 23-AUG-9417680 CEBBUH
    4  2   40818E.DMS     NETSTAT       00:48 21-AUG-94  13:27 23-AUG-9417695 TASCEN
    5  2   40818C.DMS     NETSTAT       19:48 20-AUG-94  13:27 23-AUG-9417653 
FILE (NETSTAT)40818C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 64673.  PARTIAL CKSUM: 345627,,737570


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:39 23-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 64673 OF FILE (NETSTAT)40818C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40818C.DMS     NETSTAT       19:48 20-AUG-94  14:39 23-AUG-9417653 XOLREJ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 96293


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:42 23-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40819F.DMS     NETSTAT       00:34 22-AUG-94  14:42 23-AUG-94 3484 HUJSEH
    3  1   40819C.DMS     NETSTAT       17:19 21-AUG-94  14:42 23-AUG-9417619 NIDFEJ
    4  1   40819E.DMS     NETSTAT       22:21 21-AUG-94  14:42 23-AUG-9417681 GIBZAJ
    5  1   40819A.DMS     NETSTAT       09:58 21-AUG-94  14:42 23-AUG-9417665 FAZFUK
    6  1   40819D.DMS     NETSTAT       19:56 21-AUG-94  14:42 23-AUG-9417688 
FILE (NETSTAT)40819D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 18140.  PARTIAL CKSUM: 12620,,600075


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:45 23-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 18140 OF FILE (NETSTAT)40819D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40819D.DMS     NETSTAT       19:56 21-AUG-94  15:45 23-AUG-9417688 WUNGEB
    2  2   40819B.DMS     NETSTAT       13:43 21-AUG-94  15:45 23-AUG-9417642 TAFSAN
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 91779


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 16:19 23-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40820A.DMS     NETSTAT       01:29 22-AUG-94  16:19 23-AUG-9417607 DEDMOH
    4  1   40820D.DMS     NETSTAT       10:11 22-AUG-94  16:19 23-AUG-94 3353 PUGMIG
    5  1   40820B.DMS     NETSTAT       03:59 22-AUG-94  16:19 23-AUG-9417513 
FILE (NETSTAT)40820B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 42852.  PARTIAL CKSUM: 446467,,432244


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:00 23-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 42852 OF FILE (NETSTAT)40820B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40820B.DMS     NETSTAT       03:59 22-AUG-94  17:00 23-AUG-9417513 GODZOT
    2  2   40820C.DMS     NETSTAT       06:47 22-AUG-94  17:00 23-AUG-9417595 ZIYPOT
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 56068


TOTAL 4 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 37 FILES PROCESSED.

 