

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 13:35 21-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  13:35 21-MAR-94 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:42 21-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   PORTS .DMS     NEWPRT        02:59 01-JUL-92  13:42 21-MAR-94 2780 BECZUZ
TOTAL    1 FILES  FOR     NEWPRT        [ 21477,533624]                  2780


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 13:44 21-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40311F.DMS     NETSTAT       04:36 13-MAR-94  13:44 21-MAR-94 4658 ZIJTAV
    4  1   40311A.DMS     NETSTAT       12:12 12-MAR-94  13:44 21-MAR-9417692 WASPAZ
    5  1   40311B.DMS     NETSTAT       18:05 12-MAR-94  13:44 21-MAR-9417676 BIKLEL
    6  1   40311C.DMS     NETSTAT       21:01 12-MAR-94  13:44 21-MAR-9417652 
FILE (NETSTAT)40311C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 59035.  PARTIAL CKSUM: 336407,,743505


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:58 21-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 59035 OF FILE (NETSTAT)40311C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40311C.DMS     NETSTAT       21:01 12-MAR-94  14:58 21-MAR-9417652 QEVRUJ
    2  2   40311D.DMS     NETSTAT       23:10 12-MAR-94  14:58 21-MAR-9417616 DASBUS
    3  2   40311E.DMS     NETSTAT       01:49 13-MAR-94  14:58 21-MAR-9417677 CUGNEX
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 92971


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:31 21-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40312D.DMS     NETSTAT       11:34 14-MAR-94  15:31 21-MAR-94  198 NOWNOL
    5  1   40312A.DMS     NETSTAT       02:53 14-MAR-94  15:31 21-MAR-9417624 MAJLEK
    6  1   40312B.DMS     NETSTAT       05:43 14-MAR-94  15:31 21-MAR-9417556 
FILE (NETSTAT)40312B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 28159.  PARTIAL CKSUM: 15512,,2102


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:53 21-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 28159 OF FILE (NETSTAT)40312B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40312B.DMS     NETSTAT       05:43 14-MAR-94  15:53 21-MAR-9417556 ZURZEJ
    2  2   40312C.DMS     NETSTAT       08:16 14-MAR-94  15:53 21-MAR-9417607 HIRFIW
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 52985


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 16:12 21-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40313A.DMS     NETSTAT       11:47 14-MAR-94  16:12 21-MAR-9417600 ZECDUC
    4  1   40313B.DMS     NETSTAT       14:33 14-MAR-94  16:12 21-MAR-9417498 
FILE (NETSTAT)40313B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 69084.  PARTIAL CKSUM: 722731,,533656


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 16:37 21-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 69084 OF FILE (NETSTAT)40313B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40313B.DMS     NETSTAT       14:33 14-MAR-94  16:37 21-MAR-9417498 FUPQOV
    2  2   40313C.DMS     NETSTAT       17:22 14-MAR-94  16:37 21-MAR-9415427 VIKKAG
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 50525


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 17:12 21-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40314B.DMS     NETSTAT       15:25 16-MAR-94  17:12 21-MAR-9417682 VOKSOK
    4  1   40314C.DMS     NETSTAT       17:30 16-MAR-94  17:12 21-MAR-9417670 SOJXOC
    5  1   40314D.DMS     NETSTAT       19:37 16-MAR-94  17:12 21-MAR-9417661 
FILE (NETSTAT)40314D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 47964.  PARTIAL CKSUM: 241541,,610575


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:46 21-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 47964 OF FILE (NETSTAT)40314D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40314D.DMS     NETSTAT       19:37 16-MAR-94  17:46 21-MAR-9417661 SOPLIJ
    2  2   40314E.DMS     NETSTAT       21:41 16-MAR-94  17:46 21-MAR-9417587 GAZCUD
    3  2   40314F.DMS     NETSTAT       23:46 16-MAR-94  17:46 21-MAR-94 9164 NANLUD
    4  2   40314A.DMS     NETSTAT       11:29 16-MAR-94  17:46 21-MAR-9417704 RAPZUN
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 97468


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 18:19 21-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40315A.DMS     NETSTAT       00:27 18-MAR-94  18:19 21-MAR-9417613 
FILE (NETSTAT)40315A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 47964.  PARTIAL CKSUM: 313467,,716357


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:47 21-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 47964 OF FILE (NETSTAT)40315A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40315A.DMS     NETSTAT       00:27 18-MAR-94  18:47 21-MAR-9417613 CEXREX
    2  2   40315B.DMS     NETSTAT       05:11 18-MAR-94  18:47 21-MAR-9417687 NEHLUX
    3  2   40315C.DMS     NETSTAT       07:52 18-MAR-94  18:47 21-MAR-9417685 RUZZUR
    4  2   40315D.DMS     NETSTAT       09:58 18-MAR-94  18:47 21-MAR-9417677 RABRON
    5  2   40315E.DMS     NETSTAT       12:21 18-MAR-94  18:47 21-MAR-9417657 
FILE (NETSTAT)40315E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 17410.  PARTIAL CKSUM: 3155,,605311


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 19:29 21-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 17410 OF FILE (NETSTAT)40315E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40315E.DMS     NETSTAT       12:21 18-MAR-94  19:29 21-MAR-9417657 VESLIN
    2  3   40315F.DMS     NETSTAT       15:16 18-MAR-94  19:29 21-MAR-9414883 DEPZEW
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                103202


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 20:23 21-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40316A.DMS     NETSTAT       08:02 19-MAR-94  20:23 21-MAR-9417695 HUVSEB
    4  1   40316B.DMS     NETSTAT       11:58 19-MAR-94  20:23 21-MAR-9417670 
FILE (NETSTAT)40316B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 64030.  PARTIAL CKSUM: 550735,,717270


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 20:45 21-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 64030 OF FILE (NETSTAT)40316B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40316B.DMS     NETSTAT       11:58 19-MAR-94  20:45 21-MAR-9417670 RAJGUC
    2  2   40316C.DMS     NETSTAT       15:26 19-MAR-94  20:45 21-MAR-9417640 FUQXOG
    3  2   40316D.DMS     NETSTAT       19:03 19-MAR-94  20:45 21-MAR-9417600 XOZKEG
    4  2   40316E.DMS     NETSTAT       22:24 19-MAR-94  20:45 21-MAR-9417645 REMZIZ
    5  2   40316F.DMS     NETSTAT       01:35 20-MAR-94  20:45 21-MAR-9413802 
FILE (NETSTAT)40316F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 33914.  PARTIAL CKSUM: 674630,,536107


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 22:51 21-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 33914 OF FILE (NETSTAT)40316F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40316F.DMS     NETSTAT       01:35 20-MAR-94  22:51 21-MAR-9413802 KAQPAV
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                102052


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 23:08 21-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40317F.DMS     NETSTAT       01:01 21-MAR-94  23:08 21-MAR-9411891 TOYWEN
    3  1   40317A.DMS     NETSTAT       04:28 20-MAR-94  23:08 21-MAR-9417628 ZATKOQ
    4  1   40317B.DMS     NETSTAT       08:14 20-MAR-94  23:08 21-MAR-9417662 SILBEB
    5  1   40317C.DMS     NETSTAT       12:26 20-MAR-94  23:08 21-MAR-9417624 
FILE (NETSTAT)40317C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 41713.  PARTIAL CKSUM: 350654,,150674


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 23:51 21-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 41713 OF FILE (NETSTAT)40317C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40317C.DMS     NETSTAT       12:26 20-MAR-94  23:51 21-MAR-9417624 KEVZAC
    2  2   40317D.DMS     NETSTAT       16:08 20-MAR-94  23:51 21-MAR-9417672 DIVZIB
    3  2   40317E.DMS     NETSTAT       18:38 20-MAR-94  23:51 21-MAR-9417684 NUBSAZ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                100161


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:53 22-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40318E.DMS     NETSTAT       15:55 21-MAR-94  02:53 22-MAR-9417659 RAYPES
    5  1   40318F.DMS     NETSTAT       18:24 21-MAR-94  02:53 22-MAR-9412358 
FILE (NETSTAT)40318F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 10224.  PARTIAL CKSUM: 67403,,656372


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:25 22-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 10224 OF FILE (NETSTAT)40318F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40318F.DMS     NETSTAT       18:24 21-MAR-94  03:25 22-MAR-9412358 NOXSEL
    2  2   40318A.DMS     NETSTAT       05:09 21-MAR-94  03:25 22-MAR-9417605 NIMPAK
    3  2   40318B.DMS     NETSTAT       08:11 21-MAR-94  03:25 22-MAR-9417692 VAVWIF
    4  2   40318C.DMS     NETSTAT       10:28 21-MAR-94  03:25 22-MAR-9417591 REGLEC
    5  2   40318D.DMS     NETSTAT       12:55 21-MAR-94  03:25 22-MAR-9417680 
FILE (NETSTAT)40318D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 1519.  PARTIAL CKSUM: 256052,,453313


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 05:10 22-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 1519 OF FILE (NETSTAT)40318D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40318D.DMS     NETSTAT       12:55 21-MAR-94  05:10 22-MAR-9417680 HURQOV
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                100585


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 09:06 22-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40319D.DMS     NETSTAT       04:14 22-MAR-94  09:06 22-MAR-94 4721 QOFFUC
    3  1   40319A.DMS     NETSTAT       20:33 21-MAR-94  09:06 22-MAR-9417586 XELLER
    4  1   40319B.DMS     NETSTAT       23:03 21-MAR-94  09:06 22-MAR-9417630 ROSMEK
    5  1   40319C.DMS     NETSTAT       01:33 22-MAR-94  09:06 22-MAR-9417566 
FILE (NETSTAT)40319C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 22492.  PARTIAL CKSUM: 170347,,677132


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 10:57 22-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 22492 OF FILE (NETSTAT)40319C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40319C.DMS     NETSTAT       01:33 22-MAR-94  10:57 22-MAR-9417566 WOKJIH
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 57503


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 17:13 22-MAR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40320A.DMS     NETSTAT       07:30 22-MAR-94  17:13 22-MAR-9417593 DIZJAX
    3  1   40320B.DMS     NETSTAT       10:05 22-MAR-94  17:13 22-MAR-9417514 XUDPIV
    4  1   40320C.DMS     NETSTAT       12:18 22-MAR-94  17:13 22-MAR-9413138 YACHEK
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 48245


TOTAL 3 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 52 FILES PROCESSED.

    