

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:01 03-DEC-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   41121E.DMS     NETSTAT       05:28 24-NOV-94  07:01 03-DEC-9417679 VAHTUC
    2  1   41121F.DMS     NETSTAT       07:38 24-NOV-94  07:01 03-DEC-9415427 ZAJLAF
    3  1   41121D.DMS     NETSTAT       11:31 24-NOV-94  07:01 03-DEC-9417687 WALCUC
    4  1   41121B.DMS     NETSTAT       22:37 22-NOV-94  07:01 03-DEC-9417601 
FILE (NETSTAT)41121B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 48782.  PARTIAL CKSUM: 562511,,167756


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 07:56 03-DEC-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 48782 OF FILE (NETSTAT)41121B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41121B.DMS     NETSTAT       22:37 22-NOV-94  07:56 03-DEC-9417601 FUQSOW
    2  2   41121C.DMS     NETSTAT       00:43 23-NOV-94  07:56 03-DEC-9417701 NUFNUD
    3  2   41121A.DMS     NETSTAT       20:32 22-NOV-94  07:56 03-DEC-9417597 NEHGOR
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                103692


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 08:53 03-DEC-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   41122E.DMS     NETSTAT       17:42 25-NOV-94  08:53 03-DEC-9417661 ZECGOB
    5  1   41122F.DMS     NETSTAT       19:49 25-NOV-94  08:53 03-DEC-9417633 
FILE (NETSTAT)41122F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 18052.  PARTIAL CKSUM: 435642,,470740


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 09:10 03-DEC-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 18052 OF FILE (NETSTAT)41122F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41122F.DMS     NETSTAT       19:49 25-NOV-94  09:10 03-DEC-9417633 QOBBUW
    2  2   41122G.DMS     NETSTAT       21:54 25-NOV-94  09:10 03-DEC-94 2154 RIRCOF
    3  2   41122A.DMS     NETSTAT       13:05 25-NOV-94  09:10 03-DEC-9417621 PONPEN
    4  2   41122B.DMS     NETSTAT       01:42 25-NOV-94  09:10 03-DEC-9417690 TIZTUB
    5  2   41122D.DMS     NETSTAT       09:17 25-NOV-94  09:10 03-DEC-9417680 
FILE (NETSTAT)41122D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 49220.  PARTIAL CKSUM: 507004,,443150


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 11:01 03-DEC-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 49220 OF FILE (NETSTAT)41122D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   41122D.DMS     NETSTAT       09:17 25-NOV-94  11:01 03-DEC-9417680 NEBFIP
    2  3   41122C.DMS     NETSTAT       05:51 25-NOV-94  11:01 03-DEC-9417694 YADQUH
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                108133


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:20 03-DEC-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   41123D.DMS     NETSTAT       07:19 26-NOV-94  11:20 03-DEC-9417683 DEMWEK
    4  1   41123E.DMS     NETSTAT       10:18 26-NOV-94  11:20 03-DEC-9417682 JAYRIH
    5  1   41123F.DMS     NETSTAT       13:07 26-NOV-94  11:20 03-DEC-9417160 
FILE (NETSTAT)41123F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 17760.  PARTIAL CKSUM: 113266,,420360


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:52 03-DEC-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 17760 OF FILE (NETSTAT)41123F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41123F.DMS     NETSTAT       13:07 26-NOV-94  11:52 03-DEC-9417160 BASSUN
    2  2   41123A.DMS     NETSTAT       23:10 25-NOV-94  11:52 03-DEC-9417592 KUNVIY
    3  2   41123C.DMS     NETSTAT       03:46 26-NOV-94  11:52 03-DEC-9417607 DUSXIP
    4  2   41123B.DMS     NETSTAT       01:16 26-NOV-94  11:52 03-DEC-9417691 
FILE (NETSTAT)41123B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 59298.  PARTIAL CKSUM: 464037,,131245


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 12:30 03-DEC-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 59298 OF FILE (NETSTAT)41123B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   41123B.DMS     NETSTAT       01:16 26-NOV-94  12:30 03-DEC-9417691 
1 TAPE ERRORS READING FILE (NETSTAT)41123B.DMS

1 TAPE ERRORS READING FILE (NETSTAT)41123B.DMS

FILE (NETSTAT)41123B.DMS HAD TOO LITTLE DATA ON TAPE.
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                105415


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:20 03-DEC-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   41124C.DMS     NETSTAT       02:09 27-NOV-94  14:20 03-DEC-9417563 PERPUP
    3  1   41124D.DMS     NETSTAT       04:34 27-NOV-94  14:20 03-DEC-9410257 ROMSUJ
    4  1   41124A.DMS     NETSTAT       21:25 26-NOV-94  14:20 03-DEC-9417576 CILPAB
    5  1   41124B.DMS     NETSTAT       00:02 27-NOV-94  14:20 03-DEC-9417598 
FILE (NETSTAT)41124B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 58130.  PARTIAL CKSUM: 30123,,527320


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:04 03-DEC-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 58130 OF FILE (NETSTAT)41124B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41124B.DMS     NETSTAT       00:02 27-NOV-94  15:04 03-DEC-9417598 QEQZUD
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 62994


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:06 03-DEC-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   41125D.DMS     NETSTAT       19:34 27-NOV-94  15:06 03-DEC-9417623 QONWIC
    3  1   41125E.DMS     NETSTAT       21:42 27-NOV-94  15:06 03-DEC-94 6701 REGXIX
    4  1   41125C.DMS     NETSTAT       16:25 27-NOV-94  15:06 03-DEC-9417651 YUZROP
    5  1   41125B.DMS     NETSTAT       13:36 27-NOV-94  15:06 03-DEC-9417626 QIPNAB
    6  1   41125A.DMS     NETSTAT       11:04 27-NOV-94  15:06 03-DEC-9417601 
FILE (NETSTAT)41125A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 467.  PARTIAL CKSUM: 227115,,740101


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 16:14 03-DEC-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 467 OF FILE (NETSTAT)41125A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41125A.DMS     NETSTAT       11:04 27-NOV-94  16:14 03-DEC-9417601 GOYLET
TOTAL    5 FILES  FOR     NETSTAT       [ 21477,205635]                 77202


TOTAL 5 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 17:57 03-DEC-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   41126C.DMS     NETSTAT       08:22 28-NOV-94  17:57 03-DEC-9417594 XIHLAS
    3  1   41126D.DMS     NETSTAT       10:42 28-NOV-94  17:57 03-DEC-94 4823 BOMGUY
    4  1   41126B.DMS     NETSTAT       05:33 28-NOV-94  17:57 03-DEC-9417528 BUKFON
    5  1   41126A.DMS     NETSTAT       01:00 28-NOV-94  17:57 03-DEC-9417608 
FILE (NETSTAT)41126A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 21499.  PARTIAL CKSUM: 651155,,22371


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:52 03-DEC-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 21499 OF FILE (NETSTAT)41126A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41126A.DMS     NETSTAT       01:00 28-NOV-94  18:52 03-DEC-9417608 KOHFOQ
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 57553


TOTAL 4 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 32 FILES PROCESSED.



THIS IS TAPE NO. 1 RECORDED 19:34 03-DEC-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   41127C.DMS     NETSTAT       18:31 28-NOV-94  19:34 03-DEC-9417543 KUNVUZ
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                 17543


TOTAL 1 FILES PROCESSED.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 0 FILES PROCESSED.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 0 FILES PROCESSED.



THIS IS TAPE NO. 1 RECORDED 19:34 03-DEC-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   41127A.DMS     NETSTAT       12:58 28-NOV-94  19:34 03-DEC-9417581 LECVOQ
    4  1   41127D.DMS     NETSTAT       20:42 28-NOV-94  19:34 03-DEC-94 6851 SEWKAQ
    5  1   41127B.DMS     NETSTAT       16:02 28-NOV-94  19:34 03-DEC-9417497 
FILE (NETSTAT)41127B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 20185.  PARTIAL CKSUM: 21335,,240374


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 21:19 03-DEC-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 20185 OF FILE (NETSTAT)41127B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41127B.DMS     NETSTAT       16:02 28-NOV-94  21:19 03-DEC-9417497 BUNFUZ
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 41929


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 22:00 03-DEC-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   41128E.DMS     NETSTAT       11:10 30-NOV-94  22:00 03-DEC-9417680 SUQHAS
    3  1   41128F.DMS     NETSTAT       15:04 30-NOV-94  22:00 03-DEC-9417652 FEYYIK
    4  1   41128G.DMS     NETSTAT       17:24 30-NOV-94  22:00 03-DEC-94  308 CEKNOQ
    5  1   41128B.DMS     NETSTAT       03:31 30-NOV-94  22:00 03-DEC-9417617 
FILE (NETSTAT)41128B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 58393.  PARTIAL CKSUM: 77222,,243766


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 23:11 03-DEC-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 58393 OF FILE (NETSTAT)41128B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41128B.DMS     NETSTAT       03:31 30-NOV-94  23:11 03-DEC-9417617 NIGHAC
    2  2   41128C.DMS     NETSTAT       06:19 30-NOV-94  23:11 03-DEC-9417697 WAQGIN
    3  2   41128D.DMS     NETSTAT       08:25 30-NOV-94  23:11 03-DEC-9417684 QASZIW
    4  2   41128A.DMS     NETSTAT       23:49 29-NOV-94  23:11 03-DEC-9417586 JILPAV
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                106224


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 23:49 03-DEC-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   41129D.DMS     NETSTAT       06:11 01-DEC-94  23:49 03-DEC-9417680 
FILE (NETSTAT)41129D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 27079.  PARTIAL CKSUM: 733777,,42340


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 00:14 04-DEC-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 27079 OF FILE (NETSTAT)41129D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41129D.DMS     NETSTAT       06:11 01-DEC-94  00:14 04-DEC-9417680 WEXZAR
    2  2   41129E.DMS     NETSTAT       08:32 01-DEC-94  00:14 04-DEC-9417644 RIQQAR
    3  2   41129F.DMS     NETSTAT       10:59 01-DEC-94  00:14 04-DEC-9417632 QESLAV
    4  2   41129G.DMS     NETSTAT       14:50 01-DEC-94  00:14 04-DEC-94 7615 JIKBES
    5  2   41129A.DMS     NETSTAT       21:10 30-NOV-94  00:14 04-DEC-9417606 
FILE (NETSTAT)41129A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 36280.  PARTIAL CKSUM: 374737,,233115


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 00:49 04-DEC-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 36280 OF FILE (NETSTAT)41129A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   41129A.DMS     NETSTAT       21:10 30-NOV-94  00:49 04-DEC-9417606 YUMVUM
    2  3   41129B.DMS     NETSTAT       01:09 01-DEC-94  00:49 04-DEC-9417681 LOHHIT
    3  3   41129C.DMS     NETSTAT       04:03 01-DEC-94  00:49 04-DEC-9417681 GARKEK
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                113539


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 01:13 04-DEC-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   41130A.DMS     NETSTAT       07:31 02-DEC-94  01:13 04-DEC-9417703 NOTZUK
    5  1   41130B.DMS     NETSTAT       09:37 02-DEC-94  01:13 04-DEC-9417677 
FILE (NETSTAT)41130B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 4440.  PARTIAL CKSUM: 752060,,354405


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 01:25 04-DEC-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 4440 OF FILE (NETSTAT)41130B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41130B.DMS     NETSTAT       09:37 02-DEC-94  01:25 04-DEC-9417677 KATFOQ
    2  2   41130G.DMS     NETSTAT       21:45 02-DEC-94  01:25 04-DEC-94 3751 QAYGOF
    3  2   41130D.DMS     NETSTAT       14:26 02-DEC-94  01:25 04-DEC-9417642 SICVEL
    4  2   41130F.DMS     NETSTAT       19:41 02-DEC-94  01:25 04-DEC-9417648 DADREL
    5  2   41130C.DMS     NETSTAT       11:47 02-DEC-94  01:25 04-DEC-9417664 
FILE (NETSTAT)41130C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 29240.  PARTIAL CKSUM: 407172,,103205


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 02:05 04-DEC-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 29240 OF FILE (NETSTAT)41130C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   41130C.DMS     NETSTAT       11:47 02-DEC-94  02:05 04-DEC-9417664 XOSCUP
    2  3   41130E.DMS     NETSTAT       17:06 02-DEC-94  02:05 04-DEC-9417590 NILVAK
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                109675


TOTAL 7 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 24 FILES PROCESSED.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:44 05-DEC-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  10:44 05-DEC-94 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 10:11 06-DEC-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   41123B.DMS     NETSTAT       01:16 26-NOV-94  10:11 06-DEC-9417691 PUDLOD
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                 17691


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 4 (D),
TAPE NO. 1 RECORDED 11:02 06-DEC-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   41127C.DMS     NETSTAT       18:31 28-NOV-94  11:02 06-DEC-9417543 
FILE (NETSTAT)41127C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 47877.  PARTIAL CKSUM: 725425,,122454


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:41 06-DEC-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 47877 OF FILE (NETSTAT)41127C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41127C.DMS     NETSTAT       18:31 28-NOV-94  11:41 06-DEC-9417543 KUNVUZ
    2  2   41127A.DMS     NETSTAT       12:58 28-NOV-94  11:41 06-DEC-9417581 LECVOQ
    3  2   41127D.DMS     NETSTAT       20:42 28-NOV-94  11:41 06-DEC-94 6851 SEWKAQ
    4  2   41127B.DMS     NETSTAT       16:02 28-NOV-94  11:41 06-DEC-9417497 BUNFUZ
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 59472


TOTAL 4 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 6 FILES PROCESSED.

   