

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 16:19 22-JAN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  16:19 22-JAN-94 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 16:28 22-JAN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   PORTS .DMS     NEWPRT        02:59 01-JUL-92  16:28 22-JAN-94 2780 BECZUZ
TOTAL    1 FILES  FOR     NEWPRT        [ 21477,533624]                  2780


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 16:31 22-JAN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40111A.DMS     NETSTAT       10:15 13-JAN-94  16:31 22-JAN-9417685 LIBVOV
    4  1   40111E.DMS     NETSTAT       06:11 14-JAN-94  16:31 22-JAN-9417516 ZOJXIC
    5  1   40111F.DMS     NETSTAT       08:19 14-JAN-94  16:31 22-JAN-94 5164 WUSHUS
    6  1   40111B.DMS     NETSTAT       09:01 14-JAN-94  16:31 22-JAN-9417669 
FILE (NETSTAT)40111B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 57399.  PARTIAL CKSUM: 556674,,41004


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:25 22-JAN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 57399 OF FILE (NETSTAT)40111B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40111B.DMS     NETSTAT       09:01 14-JAN-94  17:25 22-JAN-9417669 WIKNEC
    2  2   40111D.DMS     NETSTAT       03:35 14-JAN-94  17:25 22-JAN-9417689 WAQWAB
    3  2   40111C.DMS     NETSTAT       23:51 13-JAN-94  17:25 22-JAN-9417681 NUBHAY
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 93404


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 18:10 22-JAN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40112F.DMS     NETSTAT       02:39 15-JAN-94  18:10 22-JAN-94 2270 CAJQAM
    5  1   40112D.DMS     NETSTAT       20:28 14-JAN-94  18:10 22-JAN-9417670 NARBAK
    6  1   40112E.DMS     NETSTAT       23:11 14-JAN-94  18:10 22-JAN-9417652 
FILE (NETSTAT)40112E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 16767.  PARTIAL CKSUM: 556614,,141057


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 19:08 22-JAN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 16767 OF FILE (NETSTAT)40112E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40112E.DMS     NETSTAT       23:11 14-JAN-94  19:08 22-JAN-9417652 BENLEB
    2  2   40112A.DMS     NETSTAT       11:40 14-JAN-94  19:08 22-JAN-9417627 PACWAQ
    3  2   40112C.DMS     NETSTAT       03:26 15-JAN-94  19:08 22-JAN-9417697 PIJCEP
    4  2   40112B.DMS     NETSTAT       14:54 14-JAN-94  19:08 22-JAN-9417672 
FILE (NETSTAT)40112B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 55793.  PARTIAL CKSUM: 527300,,727140


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 20:31 22-JAN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 55793 OF FILE (NETSTAT)40112B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40112B.DMS     NETSTAT       14:54 14-JAN-94  20:31 22-JAN-9417672 JIGLIL
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 90588


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 20:39 22-JAN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40113E.DMS     NETSTAT       01:36 16-JAN-94  20:39 22-JAN-9417617 QIQNEY
    3  1   40113F.DMS     NETSTAT       06:02 16-JAN-94  20:39 22-JAN-94 4985 HEMFOV
    4  1   40113A.DMS     NETSTAT       14:22 15-JAN-94  20:39 22-JAN-9417658 ZUHGOR
    5  1   40113B.DMS     NETSTAT       17:47 15-JAN-94  20:39 22-JAN-9417678 MIDSOX
    6  1   40113C.DMS     NETSTAT       20:06 15-JAN-94  20:39 22-JAN-9417682 
FILE (NETSTAT)40113C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 3973.  PARTIAL CKSUM: 771412,,536111


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 21:51 22-JAN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 3973 OF FILE (NETSTAT)40113C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40113C.DMS     NETSTAT       20:06 15-JAN-94  21:51 22-JAN-9417682 YOGVUR
    2  2   40113D.DMS     NETSTAT       22:15 15-JAN-94  21:51 22-JAN-9417666 YUKPEG
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 93286


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:37 23-JAN-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40114E.DMS     NETSTAT       21:01 16-JAN-94  02:37 23-JAN-9417617 JAQSAN
    4  1   40114F.DMS     NETSTAT       23:05 16-JAN-94  02:37 23-JAN-94 2485 JUCLAP
    5  1   40114B.DMS     NETSTAT       14:33 16-JAN-94  02:37 23-JAN-9417704 
FILE (NETSTAT)40114B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 34323.  PARTIAL CKSUM: 36237,,447532


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:05 23-JAN-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 34323 OF FILE (NETSTAT)40114B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40114B.DMS     NETSTAT       14:33 16-JAN-94  03:05 23-JAN-9417704 WIYGUW
    2  2   40114D.DMS     NETSTAT       18:57 16-JAN-94  03:05 23-JAN-9417668 PAFBEY
    3  2   40114A.DMS     NETSTAT       11:19 16-JAN-94  03:05 23-JAN-9417660 NUNFIZ
    4  2   40114C.DMS     NETSTAT       16:40 16-JAN-94  03:05 23-JAN-9417676 
FILE (NETSTAT)40114C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 65958.  PARTIAL CKSUM: 204025,,1310


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 04:41 23-JAN-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 65958 OF FILE (NETSTAT)40114C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40114C.DMS     NETSTAT       16:40 16-JAN-94  04:41 23-JAN-9417676 YELQIW
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 90810


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 04:49 23-JAN-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40115B.DMS     NETSTAT       07:23 17-JAN-94  04:49 23-JAN-9417614 HOLGIR
    3  1   40115C.DMS     NETSTAT       09:29 17-JAN-94  04:49 23-JAN-9412372 VEFQEP
    4  1   40115A.DMS     NETSTAT       05:18 17-JAN-94  04:49 23-JAN-9417595 HEMZUC
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 47581


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 05:38 23-JAN-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40116B.DMS     NETSTAT       09:03 18-JAN-94  05:38 23-JAN-9417559 
FILE (NETSTAT)40116B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 28948.  PARTIAL CKSUM: 561111,,263177

  

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 8 RECORDED 23:18 23-JAN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  8   40116B.DMS     NETSTAT       09:03 18-JAN-94  23:18 23-JAN-9417559 
FILE (NETSTAT)40116B.DMS HAD TOO LITTLE DATA ON TAPE.
    2  8   40116C.DMS     NETSTAT       11:11 18-JAN-94  23:18 23-JAN-94 7994 WIQZIN
    3  8   40116A.DMS     NETSTAT       06:52 18-JAN-94  23:18 23-JAN-9417596 POYHEN
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 43149


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 23:43 23-JAN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40117A.DMS     NETSTAT       14:21 18-JAN-94  23:43 23-JAN-9417605 MERKIN
    5  1   40117B.DMS     NETSTAT       18:02 18-JAN-94  23:43 23-JAN-9417658 
FILE (NETSTAT)40117B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 38003.  PARTIAL CKSUM: 652236,,427532


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 00:09 24-JAN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 38003 OF FILE (NETSTAT)40117B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40117B.DMS     NETSTAT       18:02 18-JAN-94  00:09 24-JAN-9417658 JUJPID
    2  2   40117C.DMS     NETSTAT       20:06 18-JAN-94  00:09 24-JAN-9417658 XIZVUR
    3  2   40117D.DMS     NETSTAT       22:11 18-JAN-94  00:09 24-JAN-9417653 VESGOS
    4  2   40117E.DMS     NETSTAT       00:19 19-JAN-94  00:09 24-JAN-94 9438 FUFZUG
TOTAL    5 FILES  FOR     NETSTAT       [ 21477,205635]                 80012


TOTAL 5 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 00:45 24-JAN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40118A.DMS     NETSTAT       15:28 19-JAN-94  00:45 24-JAN-9417456 
FILE (NETSTAT)40118A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 39756.  PARTIAL CKSUM: 132537,,536762


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 01:03 24-JAN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 39756 OF FILE (NETSTAT)40118A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40118A.DMS     NETSTAT       15:28 19-JAN-94  01:03 24-JAN-9417456 PEZPOP
    2  2   40118B.DMS     NETSTAT       18:38 19-JAN-94  01:03 24-JAN-9417588 PODYES
    3  2   40118C.DMS     NETSTAT       20:42 19-JAN-94  01:03 24-JAN-9417683 GIWNOP
    4  2   40118E.DMS     NETSTAT       01:14 20-JAN-94  01:03 24-JAN-9417671 MUQGAQ
    5  2   40118F.DMS     NETSTAT       04:13 20-JAN-94  01:03 24-JAN-9410186 
FILE (NETSTAT)40118F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 11305.  PARTIAL CKSUM: 255511,,115037


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 01:53 24-JAN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 11305 OF FILE (NETSTAT)40118F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40118F.DMS     NETSTAT       04:13 20-JAN-94  01:53 24-JAN-9410186 WUDVUJ
    2  3   40118D.DMS     NETSTAT       22:46 19-JAN-94  01:53 24-JAN-9417678 BUJPIR
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 98262


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 03:17 24-JAN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40119A.DMS     NETSTAT       09:54 20-JAN-94  03:17 24-JAN-9417649 KEGLEV
    4  1   40119B.DMS     NETSTAT       13:36 20-JAN-94  03:17 24-JAN-9417574 HAZMAT
    5  1   40119D.DMS     NETSTAT       23:56 20-JAN-94  03:17 24-JAN-9417682 
FILE (NETSTAT)40119D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 11363.  PARTIAL CKSUM: 573531,,650722


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:52 24-JAN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 11363 OF FILE (NETSTAT)40119D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40119D.DMS     NETSTAT       23:56 20-JAN-94  03:52 24-JAN-9417682 GAFKAF
    2  2   40119E.DMS     NETSTAT       02:50 21-JAN-94  03:52 24-JAN-94 4953 VIFDAQ
    3  2   40119C.DMS     NETSTAT       09:35 21-JAN-94  03:52 24-JAN-9417659 KAXBUV
TOTAL    5 FILES  FOR     NETSTAT       [ 21477,205635]                 75517


TOTAL 5 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 05:29 24-JAN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40120G.DMS     NETSTAT       06:28 22-JAN-94  05:29 24-JAN-94 2887 BERFUZ
    5  1   40120A.DMS     NETSTAT       15:29 21-JAN-94  05:29 24-JAN-9417596 NEQMOK
    6  1   40120B.DMS     NETSTAT       19:09 21-JAN-94  05:29 24-JAN-9417657 
FILE (NETSTAT)40120B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 20798.  PARTIAL CKSUM: 371111,,703616


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 05:54 24-JAN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 20798 OF FILE (NETSTAT)40120B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40120B.DMS     NETSTAT       19:09 21-JAN-94  05:54 24-JAN-9417657 BELQIT
    2  2   40120C.DMS     NETSTAT       21:13 21-JAN-94  05:54 24-JAN-9417682 NUJDUY
    3  2   40120F.DMS     NETSTAT       04:23 22-JAN-94  05:54 24-JAN-9417694 TIMVEW
    4  2   40120D.DMS     NETSTAT       23:17 21-JAN-94  05:54 24-JAN-9417674 
FILE (NETSTAT)40120D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 61664.  PARTIAL CKSUM: 76132,,13227


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 07:14 24-JAN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 61664 OF FILE (NETSTAT)40120D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40120D.DMS     NETSTAT       23:17 21-JAN-94  07:14 24-JAN-9417674 JIQGOL
    2  3   40120E.DMS     NETSTAT       01:54 22-JAN-94  07:14 24-JAN-9417687 FIZXAM
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                108877


TOTAL 7 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 26 FILES PROCESSED.

  