

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 14:53 03-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   41221A.DMS     NETSTAT       03:01 24-DEC-94  14:53 03-JAN-9517680 QUZFET
    2  1   41221D.DMS     NETSTAT       09:19 24-DEC-94  14:53 03-JAN-9517651 TODJIT
    3  1   41221F.DMS     NETSTAT       15:11 24-DEC-94  14:53 03-JAN-9515083 CACQIK
    4  1   41221C.DMS     NETSTAT       07:12 24-DEC-94  14:53 03-JAN-9517634 
FILE (NETSTAT)41221C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 48636.  PARTIAL CKSUM: 215467,,771604


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:33 03-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 48636 OF FILE (NETSTAT)41221C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41221C.DMS     NETSTAT       07:12 24-DEC-94  15:33 03-JAN-9517634 POQKAX
    2  2   41221E.DMS     NETSTAT       11:44 24-DEC-94  15:33 03-JAN-9517694 XABTAF
    3  2   41221B.DMS     NETSTAT       05:08 24-DEC-94  15:33 03-JAN-9517664 COXRUB
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                103406


TOTAL 6 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 6 FILES PROCESSED.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 0 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 16:12 03-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   41222F.DMS     NETSTAT       10:33 25-DEC-94  16:12 03-JAN-9512333 TIQROV
    2  1   41222C.DMS     NETSTAT       04:14 25-DEC-94  16:12 03-JAN-9517689 NOTFAR
    3  1   41222E.DMS     NETSTAT       08:28 25-DEC-94  16:12 03-JAN-9517695 ZUFRAG
    4  1   41222B.DMS     NETSTAT       01:56 25-DEC-94  16:12 03-JAN-9517628 
FILE (NETSTAT)41222B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 58539.  PARTIAL CKSUM: 514105,,474215


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 16:50 03-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 58539 OF FILE (NETSTAT)41222B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41222B.DMS     NETSTAT       01:56 25-DEC-94  16:50 03-JAN-9517628 JUSLAP
    2  2   41222D.DMS     NETSTAT       06:24 25-DEC-94  16:50 03-JAN-9517691 VUMYEX
    3  2   41222A.DMS     NETSTAT       23:51 24-DEC-94  16:50 03-JAN-9517643 WILBEW
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                100679


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 17:22 03-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   41223B.DMS     NETSTAT       14:26 26-DEC-94  17:22 03-JAN-9517679 XUVYEP
    5  1   41223D.DMS     NETSTAT       19:05 27-DEC-94  17:22 03-JAN-9517658 
FILE (NETSTAT)41223D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 25852.  PARTIAL CKSUM: 577707,,15416


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:08 03-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 25852 OF FILE (NETSTAT)41223D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41223D.DMS     NETSTAT       19:05 27-DEC-94  18:08 03-JAN-9517658 PIGHUV
    2  2   41223A.DMS     NETSTAT       09:56 26-DEC-94  18:08 03-JAN-9517631 KEWQET
    3  2   41223C.DMS     NETSTAT       16:10 27-DEC-94  18:08 03-JAN-9517657 ZOMFOX
    4  2   41223E.DMS     NETSTAT       21:09 27-DEC-94  18:08 03-JAN-9514640 CEFPID
TOTAL    5 FILES  FOR     NETSTAT       [ 21477,205635]                 85265


TOTAL 5 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 19:02 03-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   41224A.DMS     NETSTAT       23:14 27-DEC-94  19:02 03-JAN-9517612 
FILE (NETSTAT)41224A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 5784.  PARTIAL CKSUM: 307630,,727327


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 19:06 03-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 5784 OF FILE (NETSTAT)41224A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41224A.DMS     NETSTAT       23:14 27-DEC-94  19:06 03-JAN-9517612 ZENMOB
    2  2   41224C.DMS     NETSTAT       04:16 28-DEC-94  19:06 03-JAN-9517233 SENHEB
    3  2   41224B.DMS     NETSTAT       01:38 28-DEC-94  19:06 03-JAN-9517550 CEWJOZ
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 52395


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 19:43 03-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   41225B.DMS     NETSTAT       10:46 28-DEC-94  19:43 03-JAN-9517514 
FILE (NETSTAT)41225B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 45920.  PARTIAL CKSUM: 542346,,423311


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 20:00 03-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 45920 OF FILE (NETSTAT)41225B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41225B.DMS     NETSTAT       10:46 28-DEC-94  20:00 03-JAN-9517514 DAXSUF
    2  2   41225A.DMS     NETSTAT       08:26 28-DEC-94  20:00 03-JAN-9517574 HOBMUX
    3  2   41225C.DMS     NETSTAT       13:42 28-DEC-94  20:00 03-JAN-95 9665 NETVOQ
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 44753


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 21:13 03-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   41226C.DMS     NETSTAT       02:06 29-DEC-94  21:13 03-JAN-9517589 GAYWIX
    5  1   41226D.DMS     NETSTAT       04:33 29-DEC-94  21:13 03-JAN-95 2384 SACPUS
    6  1   41226A.DMS     NETSTAT       21:34 28-DEC-94  21:13 03-JAN-9517554 
FILE (NETSTAT)41226A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 36631.  PARTIAL CKSUM: 571422,,300620


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 21:47 03-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 36631 OF FILE (NETSTAT)41226A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41226A.DMS     NETSTAT       21:34 28-DEC-94  21:47 03-JAN-9517554 LIRREW
    2  2   41226B.DMS     NETSTAT       23:51 28-DEC-94  21:47 03-JAN-9517614 RISPIY
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 55141


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 22:16 03-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   41227A.DMS     NETSTAT       22:11 29-DEC-94  22:16 03-JAN-9517603 CEZXUV
    4  1   41227B.DMS     NETSTAT       02:12 30-DEC-94  22:16 03-JAN-9517623 SUGHUL
    5  1   41227C.DMS     NETSTAT       07:02 30-DEC-94  22:16 03-JAN-9517681 
FILE (NETSTAT)41227C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 5170.  PARTIAL CKSUM: 437417,,755562


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 23:15 03-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 5170 OF FILE (NETSTAT)41227C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41227C.DMS     NETSTAT       07:02 30-DEC-94  23:15 03-JAN-9517681 QUTYEV
    2  2   41227D.DMS     NETSTAT       09:18 30-DEC-94  23:15 03-JAN-9517669 DAVMOB
    3  2   41227E.DMS     NETSTAT       11:29 30-DEC-94  23:15 03-JAN-9517657 QOBJUQ
    4  2   41227F.DMS     NETSTAT       13:58 30-DEC-94  23:15 03-JAN-95 3152 CEWVAK
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 91385


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 23:46 03-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   41228F.DMS     NETSTAT       08:09 31-DEC-94  23:46 03-JAN-95 7612 
FILE (NETSTAT)41228F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 29795.  PARTIAL CKSUM: 45607,,246255


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 00:02 04-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 29795 OF FILE (NETSTAT)41228F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41228F.DMS     NETSTAT       08:09 31-DEC-94  00:02 04-JAN-95 7612 ZIHPUC
    2  2   41228A.DMS     NETSTAT       16:00 30-DEC-94  00:02 04-JAN-9517599 PUHBAN
    3  2   41228C.DMS     NETSTAT       21:32 30-DEC-94  00:02 04-JAN-9517684 NATMER
    4  2   41228D.DMS     NETSTAT       00:21 31-DEC-94  00:02 04-JAN-9517664 FUCVAJ
    5  2   41228E.DMS     NETSTAT       03:58 31-DEC-94  00:02 04-JAN-9517674 
FILE (NETSTAT)41228E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 38149.  PARTIAL CKSUM: 501113,,57725


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 00:42 04-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 38149 OF FILE (NETSTAT)41228E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   41228E.DMS     NETSTAT       03:58 31-DEC-94  00:42 04-JAN-9517674 QIZLOH
    2  3   41228B.DMS     NETSTAT       18:32 30-DEC-94  00:42 04-JAN-9517679 CIJCAR
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 95912


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 01:02 04-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   41229E.DMS     NETSTAT       22:01 31-DEC-94  01:02 04-JAN-9517687 JOHJAB
    4  1   41229F.DMS     NETSTAT       00:52 01-JAN-95  01:02 04-JAN-95 9674 WUWJEY
    5  1   41229C.DMS     NETSTAT       16:12 31-DEC-94  01:02 04-JAN-9517622 
FILE (NETSTAT)41229C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 37127.  PARTIAL CKSUM: 121750,,241343


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 01:25 04-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 37127 OF FILE (NETSTAT)41229C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41229C.DMS     NETSTAT       16:12 31-DEC-94  01:25 04-JAN-9517622 DULBEV
    2  2   41229B.DMS     NETSTAT       13:21 31-DEC-94  01:25 04-JAN-9517662 GOCLUM
    3  2   41229D.DMS     NETSTAT       18:52 31-DEC-94  01:25 04-JAN-9517604 MAJTUV
    4  2   41229A.DMS     NETSTAT       09:52 31-DEC-94  01:25 04-JAN-9517679 QUSYUR
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 97928


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 01:59 04-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   41230F.DMS     NETSTAT       00:34 02-JAN-95  01:59 04-JAN-95 2586 
FILE (NETSTAT)41230F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 4703.  PARTIAL CKSUM: 752545,,717060


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 01:25 04-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 02:18 04-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41230F.DMS     NETSTAT       00:34 02-JAN-95  02:18 04-JAN-95 2586 
FILE (NETSTAT)41230F.DMS HAD TOO LITTLE DATA ON TAPE.
    2  2   41230A.DMS     NETSTAT       11:07 01-JAN-95  02:18 04-JAN-9517633 DEXNAN
    3  2   41230D.DMS     NETSTAT       20:26 01-JAN-95  02:18 04-JAN-9517671 YIJPUW
    4  2   41230C.DMS     NETSTAT       18:21 01-JAN-95  02:18 04-JAN-9517681 VEJJIL
    5  2   41230E.DMS     NETSTAT       22:30 01-JAN-95  02:18 04-JAN-9517654 
FILE (NETSTAT)41230E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 32278.  PARTIAL CKSUM: 762642,,707426


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 03:06 04-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 32278 OF FILE (NETSTAT)41230E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   41230E.DMS     NETSTAT       22:30 01-JAN-95  03:06 04-JAN-9517654 ZAWPIZ
    2  3   41230B.DMS     NETSTAT       15:12 01-JAN-95  03:06 04-JAN-9517601 QIKFAW
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 90826


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 03:34 04-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   41231C.DMS     NETSTAT       20:27 02-JAN-95  03:34 04-JAN-9517618 WUNMUZ
    4  1   41231A.DMS     NETSTAT       15:18 02-JAN-95  03:34 04-JAN-9517559 KAYPES
    5  1   41231B.DMS     NETSTAT       18:20 02-JAN-95  03:34 04-JAN-9517595 
FILE (NETSTAT)41231B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 876.  PARTIAL CKSUM: 614765,,71324


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 04:08 04-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 876 OF FILE (NETSTAT)41231B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41231B.DMS     NETSTAT       18:20 02-JAN-95  04:08 04-JAN-9517595 DOFZON
    2  2   41231D.DMS     NETSTAT       22:31 02-JAN-95  04:08 04-JAN-95 6004 BEFTUY
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 58776


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 04:31 04-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  04:31 04-JAN-95 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 11 FILES PROCESSED.

 