

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:59 10-JAN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   40101C.DMS     NETSTAT       12:42 02-JAN-94  11:59 10-JAN-94 1541 TOKWOC
    2  1   40101A.DMS     NETSTAT       08:02 02-JAN-94  11:59 10-JAN-9417528 REZLIX
    3  1   40101B.DMS     NETSTAT       10:37 02-JAN-94  11:59 10-JAN-9417560 DEKCOQ
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 36629


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 12:36 10-JAN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40102B.DMS     NETSTAT       13:42 03-JAN-94  12:36 10-JAN-9417560 DABQOZ
    5  1   40102C.DMS     NETSTAT       16:04 03-JAN-94  12:36 10-JAN-94 2178 PUHQOK
    6  1   40102A.DMS     NETSTAT       10:58 03-JAN-94  12:36 10-JAN-9417566 
FILE (NETSTAT)40102A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 26115.  PARTIAL CKSUM: 524546,,703436


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:59 10-JAN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 26115 OF FILE (NETSTAT)40102A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40102A.DMS     NETSTAT       10:58 03-JAN-94  12:59 10-JAN-9417566 JIJVEY
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 37304


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:30 10-JAN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40103A.DMS     NETSTAT       11:56 04-JAN-94  13:30 10-JAN-9417615 SENYIC
    3  1   40103B.DMS     NETSTAT       15:50 04-JAN-94  13:30 10-JAN-9417683 QIRJUH
    4  1   40103C.DMS     NETSTAT       21:23 04-JAN-94  13:30 10-JAN-9417693 
FILE (NETSTAT)40103C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 65988.  PARTIAL CKSUM: 304205,,162665


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:47 10-JAN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 65988 OF FILE (NETSTAT)40103C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40103C.DMS     NETSTAT       21:23 04-JAN-94  14:47 10-JAN-9417693 QEPDOY
    2  2   40103D.DMS     NETSTAT       23:29 04-JAN-94  14:47 10-JAN-9417688 FAXCID
    3  2   40103E.DMS     NETSTAT       02:14 05-JAN-94  14:47 10-JAN-9412262 YURLUZ
TOTAL    5 FILES  FOR     NETSTAT       [ 21477,205635]                 82941


TOTAL 5 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 09:28 11-JAN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40104A.DMS     NETSTAT       06:27 05-JAN-94  09:28 11-JAN-9417632 JAQQOT
    5  1   40104D.DMS     NETSTAT       15:56 05-JAN-94  09:28 11-JAN-9417683 
FILE (NETSTAT)40104D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 56406.  PARTIAL CKSUM: 120206,,55146


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 10:09 11-JAN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 56406 OF FILE (NETSTAT)40104D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40104D.DMS     NETSTAT       15:56 05-JAN-94  10:09 11-JAN-9417683 KUKCUY
    2  2   40104E.DMS     NETSTAT       18:29 05-JAN-94  10:09 11-JAN-9417660 FIYCUW
    3  2   40104B.DMS     NETSTAT       09:47 05-JAN-94  10:09 11-JAN-9417678 SIXSUN
    4  2   40104F.DMS     NETSTAT       21:23 05-JAN-94  10:09 11-JAN-94  204 JIPQOT
    5  2   40104C.DMS     NETSTAT       13:02 05-JAN-94  10:09 11-JAN-9417693 VOHKAJ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 88550


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:34 11-JAN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  1   40105D.DMS     NETSTAT       03:24 07-JAN-94  11:34 11-JAN-9417680 
FILE (NETSTAT)40105D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 24216.  PARTIAL CKSUM: 472401,,142716


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:50 11-JAN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 24216 OF FILE (NETSTAT)40105D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40105D.DMS     NETSTAT       03:24 07-JAN-94  11:50 11-JAN-9417680 POSYOD
    2  2   40105F.DMS     NETSTAT       02:33 07-JAN-94  11:50 11-JAN-94 1494 FIGNAT
    3  2   40105B.DMS     NETSTAT       11:03 06-JAN-94  11:50 11-JAN-9417690 BEYWAS
    4  2   40105C.DMS     NETSTAT       13:50 06-JAN-94  11:50 11-JAN-9417690 TICCEX
    5  2   40105A.DMS     NETSTAT       07:09 06-JAN-94  11:50 11-JAN-9417676 
FILE (NETSTAT)40105A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 57487.  PARTIAL CKSUM: 25547,,401330


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 13:03 11-JAN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 57487 OF FILE (NETSTAT)40105A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40105A.DMS     NETSTAT       07:09 06-JAN-94  13:03 11-JAN-9417676 JAKBUG
    2  3   40105E.DMS     NETSTAT       23:43 06-JAN-94  13:03 11-JAN-9417580 COBJOR
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 89810


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:48 11-JAN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40106C.DMS     NETSTAT       15:46 07-JAN-94  13:48 11-JAN-9417656 MOVXED
    4  1   40106E.DMS     NETSTAT       20:21 07-JAN-94  13:48 11-JAN-9415953 QEVKIK
    5  1   40106B.DMS     NETSTAT       13:06 07-JAN-94  13:48 11-JAN-9417626 
FILE (NETSTAT)40106B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 34089.  PARTIAL CKSUM: 227243,,764373


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:00 11-JAN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 34089 OF FILE (NETSTAT)40106B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40106B.DMS     NETSTAT       13:06 07-JAN-94  15:00 11-JAN-9417626 WIWNES
    2  2   40106D.DMS     NETSTAT       18:16 07-JAN-94  15:00 11-JAN-9417689 VANMEF
    3  2   40106A.DMS     NETSTAT       09:44 07-JAN-94  15:00 11-JAN-9417684 JOFKOQ
TOTAL    5 FILES  FOR     NETSTAT       [ 21477,205635]                 86608


TOTAL 5 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 08:36 12-JAN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40107B.DMS     NETSTAT       18:55 08-JAN-94  08:36 12-JAN-9417671 FIZWEJ
    5  1   40107D.DMS     NETSTAT       23:36 08-JAN-94  08:36 12-JAN-9417665 
FILE (NETSTAT)40107D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 3213.  PARTIAL CKSUM: 254767,,370422


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 08:52 12-JAN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 3213 OF FILE (NETSTAT)40107D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40107D.DMS     NETSTAT       23:36 08-JAN-94  08:52 12-JAN-9417665 NIGDAH
    2  2   40107E.DMS     NETSTAT       02:23 09-JAN-94  08:52 12-JAN-9416083 YUJREN
    3  2   40107A.DMS     NETSTAT       15:31 08-JAN-94  08:52 12-JAN-9417612 VUJHOV
    4  2   40107C.DMS     NETSTAT       21:22 08-JAN-94  08:52 12-JAN-9417694 
FILE (NETSTAT)40107C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 49308.  PARTIAL CKSUM: 241377,,44260


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 09:45 12-JAN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 49308 OF FILE (NETSTAT)40107C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40107C.DMS     NETSTAT       21:22 08-JAN-94  09:45 12-JAN-9417694 XOXFAP
TOTAL    5 FILES  FOR     NETSTAT       [ 21477,205635]                 86725


TOTAL 5 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:16 12-JAN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40108A.DMS     NETSTAT       11:33 09-JAN-94  10:16 12-JAN-9417597 ZIYBIL
    3  1   40108C.DMS     NETSTAT       16:36 09-JAN-94  10:16 12-JAN-9413415 VADHUX
    4  1   40108B.DMS     NETSTAT       14:19 09-JAN-94  10:16 12-JAN-9417598 VUHZUX
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 48610


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 11:21 12-JAN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40109B.DMS     NETSTAT       12:00 10-JAN-94  11:21 12-JAN-9417572 
FILE (NETSTAT)40109B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 36076.  PARTIAL CKSUM: 760406,,112005


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:34 12-JAN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 36076 OF FILE (NETSTAT)40109B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40109B.DMS     NETSTAT       12:00 10-JAN-94  12:34 12-JAN-9417572 MUWBUM
    2  2   40109C.DMS     NETSTAT       14:44 10-JAN-94  12:34 12-JAN-94 4440 XAKCOW
    3  2   40109A.DMS     NETSTAT       09:33 10-JAN-94  12:34 12-JAN-9417591 TUQRAC
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 39603


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:12 13-JAN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40110A.DMS     NETSTAT       03:55 12-JAN-94  10:12 13-JAN-9417620 MESREW
    5  1   40110D.DMS     NETSTAT       15:36 12-JAN-94  10:12 13-JAN-9417684 
FILE (NETSTAT)40110D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 58772.  PARTIAL CKSUM: 123677,,143553


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 10:50 13-JAN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 58772 OF FILE (NETSTAT)40110D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40110D.DMS     NETSTAT       15:36 12-JAN-94  10:50 13-JAN-9417684 PAWVIV
    2  2   40110E.DMS     NETSTAT       23:33 12-JAN-94  10:50 13-JAN-9415681 GIMROL
    3  2   40110C.DMS     NETSTAT       11:47 12-JAN-94  10:50 13-JAN-9417689 HENSAW
    4  2   40110B.DMS     NETSTAT       08:24 12-JAN-94  10:50 13-JAN-9417693 PEJTED
TOTAL    5 FILES  FOR     NETSTAT       [ 21477,205635]                 86367


TOTAL 5 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:20 13-JAN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  11:20 13-JAN-94 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 11:24 13-JAN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  1   PORTS .DMS     NEWPRT        02:59 01-JUL-92  11:24 13-JAN-94 2780 BECZUZ
TOTAL    1 FILES  FOR     NEWPRT        [ 21477,533624]                  2780


TOTAL 1 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 46 FILES PROCESSED.

 