

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 18:23 13-DEC-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  18:23 13-DEC-94 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 18:29 13-DEC-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   41201F.DMS     NETSTAT       00:19 05-DEC-94  18:29 13-DEC-9417667 JODFEH
    3  1   41201C.DMS     NETSTAT       16:44 04-DEC-94  18:29 13-DEC-9417694 YIRQAP
    4  1   41201A.DMS     NETSTAT       11:25 04-DEC-94  18:29 13-DEC-9417581 LORWOM
    5  1   41201E.DMS     NETSTAT       20:56 04-DEC-94  18:29 13-DEC-9417653 
FILE (NETSTAT)41201E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 17030.  PARTIAL CKSUM: 243704,,511464


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 19:29 13-DEC-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 17030 OF FILE (NETSTAT)41201E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41201E.DMS     NETSTAT       20:56 04-DEC-94  19:29 13-DEC-9417653 WOSJUZ
    2  2   41201G.DMS     NETSTAT       03:55 05-DEC-94  19:29 13-DEC-94 3473 FEWZEX
    3  2   41201D.DMS     NETSTAT       18:52 04-DEC-94  19:29 13-DEC-9417697 TAJBAX
    4  2   41201B.DMS     NETSTAT       14:07 04-DEC-94  19:29 13-DEC-9417700 GURJUJ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                109465


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 20:05 13-DEC-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   41202E.DMS     NETSTAT       18:57 05-DEC-94  20:05 13-DEC-9417696 
FILE (NETSTAT)41202E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 40574.  PARTIAL CKSUM: 272623,,456564


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 20:40 13-DEC-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 40574 OF FILE (NETSTAT)41202E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41202E.DMS     NETSTAT       18:57 05-DEC-94  20:40 13-DEC-9417696 VORXOT
    2  2   41202F.DMS     NETSTAT       21:45 05-DEC-94  20:40 13-DEC-9415195 RAZHET
    3  2   41202B.DMS     NETSTAT       10:01 05-DEC-94  20:40 13-DEC-9417702 JUYLIX
    4  2   41202D.DMS     NETSTAT       16:01 05-DEC-94  20:40 13-DEC-9417677 TETBIF
    5  2   41202C.DMS     NETSTAT       13:28 05-DEC-94  20:40 13-DEC-9417687 
FILE (NETSTAT)41202C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 17936.  PARTIAL CKSUM: 603647,,647613


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 21:49 13-DEC-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 17936 OF FILE (NETSTAT)41202C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   41202C.DMS     NETSTAT       13:28 05-DEC-94  21:49 13-DEC-9417687 MARFAB
    2  3   41202A.DMS     NETSTAT       06:00 05-DEC-94  21:49 13-DEC-9417627 BASNOM
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                103584


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 22:17 13-DEC-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   41203A.DMS     NETSTAT       02:19 06-DEC-94  22:17 13-DEC-9417632 VEZKIB
    4  1   41203B.DMS     NETSTAT       06:06 06-DEC-94  22:17 13-DEC-9417511 
FILE (NETSTAT)41203B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 55501.  PARTIAL CKSUM: 557447,,26662


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 22:46 13-DEC-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 55501 OF FILE (NETSTAT)41203B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41203B.DMS     NETSTAT       06:06 06-DEC-94  22:46 13-DEC-9417511 NUYHIM
    2  2   41203D.DMS     NETSTAT       10:55 06-DEC-94  22:46 13-DEC-94 9381 XAVFIT
    3  2   41203C.DMS     NETSTAT       08:51 06-DEC-94  22:46 13-DEC-9417601 BOGNEZ
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 62125


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 23:12 13-DEC-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   41204D.DMS     NETSTAT       23:47 06-DEC-94  23:12 13-DEC-94 3392 PAHKUY
    5  1   41204C.DMS     NETSTAT       21:05 06-DEC-94  23:12 13-DEC-9417566 ROXFOR
    6  1   41204B.DMS     NETSTAT       17:44 06-DEC-94  23:12 13-DEC-9417494 
FILE (NETSTAT)41204B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 43904.  PARTIAL CKSUM: 101176,,101654


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 23:49 13-DEC-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 43904 OF FILE (NETSTAT)41204B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41204B.DMS     NETSTAT       17:44 06-DEC-94  23:49 13-DEC-9417494 ZARVAT
    2  2   41204A.DMS     NETSTAT       14:25 06-DEC-94  23:49 13-DEC-9417595 VIKYEM
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 56047


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 00:33 14-DEC-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   41205C.DMS     NETSTAT       07:04 07-DEC-94  00:33 14-DEC-9417698 LOYBIK
    4  1   41205D.DMS     NETSTAT       09:11 07-DEC-94  00:33 14-DEC-9417694 NIDLAD
    5  1   41205E.DMS     NETSTAT       11:17 07-DEC-94  00:33 14-DEC-9417690 
FILE (NETSTAT)41205E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 12035.  PARTIAL CKSUM: 11032,,144312


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 01:10 14-DEC-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 12035 OF FILE (NETSTAT)41205E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41205E.DMS     NETSTAT       11:17 07-DEC-94  01:10 14-DEC-9417690 JAXCIJ
    2  2   41205F.DMS     NETSTAT       13:56 07-DEC-94  01:10 14-DEC-9414183 QEBQOC
    3  2   41205B.DMS     NETSTAT       04:59 07-DEC-94  01:10 14-DEC-9417582 NABJIQ
    4  2   41205A.DMS     NETSTAT       02:30 07-DEC-94  01:10 14-DEC-9417596 
FILE (NETSTAT)41205A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 64293.  PARTIAL CKSUM: 744704,,630160


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 02:00 14-DEC-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 64293 OF FILE (NETSTAT)41205A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   41205A.DMS     NETSTAT       02:30 07-DEC-94  02:00 14-DEC-9417596 JATVEK
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                102443


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:04 14-DEC-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   41206B.DMS     NETSTAT       09:59 09-DEC-94  02:04 14-DEC-9417650 PINZIC
    3  1   41206C.DMS     NETSTAT       12:20 09-DEC-94  02:04 14-DEC-9417605 YATTOQ
    4  1   41206D.DMS     NETSTAT       17:08 09-DEC-94  02:04 14-DEC-9417676 YEPWUT
    5  1   41206E.DMS     NETSTAT       20:22 09-DEC-94  02:04 14-DEC-9417700 
FILE (NETSTAT)41206E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 32512.  PARTIAL CKSUM: 677706,,235245


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 02:44 14-DEC-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 32512 OF FILE (NETSTAT)41206E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41206E.DMS     NETSTAT       20:22 09-DEC-94  02:44 14-DEC-9417700 MIDGAB
    2  2   41206F.DMS     NETSTAT       23:21 09-DEC-94  02:44 14-DEC-9417682 HIPFEN
    3  2   41206A.DMS     NETSTAT       07:55 09-DEC-94  02:44 14-DEC-9417679 QEZMAQ
    4  2   41206G.DMS     NETSTAT       02:00 10-DEC-94  02:44 14-DEC-94 2116 XAMMIP
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                108108


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 03:12 14-DEC-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   41207G.DMS     NETSTAT       18:50 10-DEC-94  03:12 14-DEC-94 1356 NAQJEK
    6  1   41207A.DMS     NETSTAT       04:08 10-DEC-94  03:12 14-DEC-9417684 
FILE (NETSTAT)41207A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 56436.  PARTIAL CKSUM: 526744,,716127


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:25 14-DEC-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 56436 OF FILE (NETSTAT)41207A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41207A.DMS     NETSTAT       04:08 10-DEC-94  03:25 14-DEC-9417684 BAZREN
    2  2   41207B.DMS     NETSTAT       06:45 10-DEC-94  03:25 14-DEC-9417672 QUQKUB
    3  2   41207C.DMS     NETSTAT       08:49 10-DEC-94  03:25 14-DEC-9417658 DUVTEH
    4  2   41207D.DMS     NETSTAT       10:53 10-DEC-94  03:25 14-DEC-9417608 FIQPEN
    5  2   41207F.DMS     NETSTAT       16:03 10-DEC-94  03:25 14-DEC-9417698 
FILE (NETSTAT)41207F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 24128.  PARTIAL CKSUM: 607426,,367142


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 04:01 14-DEC-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 24128 OF FILE (NETSTAT)41207F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   41207F.DMS     NETSTAT       16:03 10-DEC-94  04:01 14-DEC-9417698 CABWIS
    2  3   41207E.DMS     NETSTAT       13:35 10-DEC-94  04:01 14-DEC-9417640 ZIZNAM
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                107316


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 04:31 14-DEC-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   41208F.DMS     NETSTAT       19:10 11-DEC-94  04:31 14-DEC-9417055 RUJQUP
    4  1   41208A.DMS     NETSTAT       07:12 11-DEC-94  04:31 14-DEC-9417631 
FILE (NETSTAT)41208A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 64322.  PARTIAL CKSUM: 725553,,352121


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 05:12 14-DEC-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 64322 OF FILE (NETSTAT)41208A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41208A.DMS     NETSTAT       07:12 11-DEC-94  05:12 14-DEC-9417631 SARCOG
    2  2   41208B.DMS     NETSTAT       09:16 11-DEC-94  05:12 14-DEC-9417568 SUKWIG
    3  2   41208C.DMS     NETSTAT       11:32 11-DEC-94  05:12 14-DEC-9417660 XAYVAP
    4  2   41208D.DMS     NETSTAT       14:19 11-DEC-94  05:12 14-DEC-9417691 RAYQOH
    5  2   41208E.DMS     NETSTAT       17:00 11-DEC-94  05:12 14-DEC-9417691 
FILE (NETSTAT)41208E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 32483.  PARTIAL CKSUM: 735561,,374000


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 06:37 14-DEC-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 32483 OF FILE (NETSTAT)41208E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   41208E.DMS     NETSTAT       17:00 11-DEC-94  06:37 14-DEC-9417691 RIXJOR
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                105296


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 07:14 14-DEC-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   41209F.DMS     NETSTAT       18:43 12-DEC-94  07:14 14-DEC-9410955 BOJPUM
    3  1   41209A.DMS     NETSTAT       01:22 12-DEC-94  07:14 14-DEC-9417705 FEKVIC
    4  1   41209B.DMS     NETSTAT       05:47 12-DEC-94  07:14 14-DEC-9417682 BEQCIT
    5  1   41209C.DMS     NETSTAT       09:30 12-DEC-94  07:14 14-DEC-9417671 
FILE (NETSTAT)41209C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 26261.  PARTIAL CKSUM: 675707,,137554


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 08:17 14-DEC-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 26261 OF FILE (NETSTAT)41209C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41209C.DMS     NETSTAT       09:30 12-DEC-94  08:17 14-DEC-9417671 DEZCAP
    2  2   41209E.DMS     NETSTAT       14:50 12-DEC-94  08:17 14-DEC-9417632 JAXYET
    3  2   41209D.DMS     NETSTAT       11:52 12-DEC-94  08:17 14-DEC-9417659 LUQKID
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 99304


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 08:58 14-DEC-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   41210B.DMS     NETSTAT       01:43 13-DEC-94  08:58 14-DEC-9417516 
FILE (NETSTAT)41210B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 64030.  PARTIAL CKSUM: 416000,,463446


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 09:14 14-DEC-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 64030 OF FILE (NETSTAT)41210B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41210B.DMS     NETSTAT       01:43 13-DEC-94  09:14 14-DEC-9417516 YEFZUD
    2  2   41210C.DMS     NETSTAT       04:36 13-DEC-94  09:14 14-DEC-9417605 BEZKOY
    3  2   41210A.DMS     NETSTAT       21:49 12-DEC-94  09:14 14-DEC-9417640 HOBHOZ
    4  2   41210D.DMS     NETSTAT       06:46 13-DEC-94  09:14 14-DEC-94 8032 ROZGIQ
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 60793


TOTAL 4 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 58 FILES PROCESSED.

    