

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 02:36 12-JUL-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   40701B.DMS     NETSTAT       06:00 03-JUL-94  02:36 12-JUL-9417697 ZOZGIK
    2  1   40701C.DMS     NETSTAT       08:05 03-JUL-94  02:36 12-JUL-9417689 VUKQAG
    3  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  02:36 12-JUL-94 5258 NURXUW
    4  1   40701D.DMS     NETSTAT       11:17 03-JUL-94  02:36 12-JUL-9417647 HAWTOW
    5  1   40701E.DMS     NETSTAT       15:17 03-JUL-94  02:36 12-JUL-9417666 
FILE (NETSTAT)40701E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 19776.  PARTIAL CKSUM: 474316,,224165


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:27 12-JUL-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 19776 OF FILE (NETSTAT)40701E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40701E.DMS     NETSTAT       15:17 03-JUL-94  03:27 12-JUL-9417666 COWCEJ
    2  2   40701F.DMS     NETSTAT       17:46 03-JUL-94  03:27 12-JUL-94 4858 TOLYIV
    3  2   40701A.DMS     NETSTAT       02:57 03-JUL-94  03:27 12-JUL-9417629 NOWDIM
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                 98444


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 04:07 12-JUL-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40702A.DMS     NETSTAT       23:33 03-JUL-94  04:07 12-JUL-9417603 ZUTRUQ
    5  1   40702B.DMS     NETSTAT       01:59 04-JUL-94  04:07 12-JUL-9417514 
FILE (NETSTAT)40702B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 40808.  PARTIAL CKSUM: 501177,,260545


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 04:57 12-JUL-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 40808 OF FILE (NETSTAT)40702B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40702B.DMS     NETSTAT       01:59 04-JUL-94  04:57 12-JUL-9417514 BINXEY
    2  2   40702C.DMS     NETSTAT       05:52 04-JUL-94  04:57 12-JUL-9415961 BUKFAM
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 51078


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 06:09 12-JUL-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40703B.DMS     NETSTAT       12:24 04-JUL-94  06:09 12-JUL-9417535 VEVBUK
    4  1   40703A.DMS     NETSTAT       09:51 04-JUL-94  06:09 12-JUL-9417491 CUQDEB
    5  1   40703C.DMS     NETSTAT       15:25 04-JUL-94  06:09 12-JUL-9412478 
FILE (NETSTAT)40703C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 19834.  PARTIAL CKSUM: 166637,,461050


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 07:15 12-JUL-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 19834 OF FILE (NETSTAT)40703C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40703C.DMS     NETSTAT       15:25 04-JUL-94  07:15 12-JUL-9412478 CORZUM
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 47504


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 07:29 12-JUL-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40704A.DMS     NETSTAT       06:21 05-JUL-94  07:29 12-JUL-9417570 MUWVED
    3  1   40704C.DMS     NETSTAT       10:33 05-JUL-94  07:29 12-JUL-9417492 CUQRUX
    4  1   40704D.DMS     NETSTAT       13:25 05-JUL-94  07:29 12-JUL-94 2613 QACLOP
    5  1   40704B.DMS     NETSTAT       08:26 05-JUL-94  07:29 12-JUL-9417572 NEJBIJ
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 55247


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 08:04 12-JUL-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  1   40705E.DMS     NETSTAT       21:07 06-JUL-94  08:04 12-JUL-9417681 
FILE (NETSTAT)40705E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 935.  PARTIAL CKSUM: 551603,,624111


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 08:07 12-JUL-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 935 OF FILE (NETSTAT)40705E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40705E.DMS     NETSTAT       21:07 06-JUL-94  08:07 12-JUL-9417681 HOVHUQ
    2  2   40705F.DMS     NETSTAT       23:12 06-JUL-94  08:07 12-JUL-94 3770 NUWJUB
    3  2   40705A.DMS     NETSTAT       11:01 06-JUL-94  08:07 12-JUL-9417614 WOCHUL
    4  2   40705B.DMS     NETSTAT       14:19 06-JUL-94  08:07 12-JUL-9417660 JAQSAH
    5  2   40705C.DMS     NETSTAT       16:54 06-JUL-94  08:07 12-JUL-9417630 
1 TAPE ERRORS READING FILE (NETSTAT)40705C.DMS

1 TAPE ERRORS READING FILE (NETSTAT)40705C.DMS

1 TAPE ERRORS READING FILE (NETSTAT)40705C.DMS

FILE (NETSTAT)40705C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 27166.  PARTIAL CKSUM: 345060,,316142


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 09:43 12-JUL-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 27166 OF FILE (NETSTAT)40705C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40705C.DMS     NETSTAT       16:54 06-JUL-94  09:43 12-JUL-9417630 
FILE (NETSTAT)40705C.DMS HAD TOO LITTLE DATA ON TAPE.
    2  3   40705D.DMS     NETSTAT       19:01 06-JUL-94  09:43 12-JUL-9417686 PARQIC
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 92041


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:16 12-JUL-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40706D.DMS     NETSTAT       16:15 08-JUL-94  10:16 12-JUL-9417696 MUKMUK
    4  1   40706E.DMS     NETSTAT       19:52 08-JUL-94  10:16 12-JUL-9417673 
FILE (NETSTAT)40706E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 66017.  PARTIAL CKSUM: 433755,,17735


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 7 RECORDED 11:12 12-JUL-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 66017 OF FILE (NETSTAT)40706E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  7   40706E.DMS     NETSTAT       19:52 08-JUL-94  11:12 12-JUL-9417673 RORJOZ
TOTAL    2 FILES  FOR     NETSTAT       [ 21477,205635]                 35369


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:14 12-JUL-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40706A.DMS     NETSTAT       05:45 08-JUL-94  11:14 12-JUL-9417624 QUGMIN
    3  1   40706B.DMS     NETSTAT       09:07 08-JUL-94  11:14 12-JUL-9417635 TUWGEY
    4  1   40706C.DMS     NETSTAT       12:08 08-JUL-94  11:14 12-JUL-9417694 HEHYAZ
    5  1   40706F.DMS     NETSTAT       22:04 08-JUL-94  11:14 12-JUL-94 7992 YUCNOM
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 60945


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 11:59 12-JUL-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  1   40707C.DMS     NETSTAT       07:45 09-JUL-94  11:59 12-JUL-9417582 
FILE (NETSTAT)40707C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 5200.  PARTIAL CKSUM: 134140,,507773


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:03 12-JUL-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 5200 OF FILE (NETSTAT)40707C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40707C.DMS     NETSTAT       07:45 09-JUL-94  12:03 12-JUL-9417582 SUNJIH
    2  2   40707D.DMS     NETSTAT       09:49 09-JUL-94  12:03 12-JUL-9417604 WUMCOH
    3  2   40707F.DMS     NETSTAT       15:00 09-JUL-94  12:03 12-JUL-9412664 XIDGAX
    4  2   40707A.DMS     NETSTAT       03:07 09-JUL-94  12:03 12-JUL-9417682 
FILE (NETSTAT)40707A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 66864.  PARTIAL CKSUM: 302205,,232003


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 13:08 12-JUL-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 66864 OF FILE (NETSTAT)40707A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40707A.DMS     NETSTAT       03:07 09-JUL-94  13:08 12-JUL-9417682 LOZJAN
    2  3   40707B.DMS     NETSTAT       05:41 09-JUL-94  13:08 12-JUL-9417650 CUSXAK
    3  3   40707E.DMS     NETSTAT       12:12 09-JUL-94  13:08 12-JUL-9417687 TOVMAD
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                100869


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:36 12-JUL-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40708B.DMS     NETSTAT       06:41 10-JUL-94  13:36 12-JUL-9417680 HOYZUK
    5  1   40708C.DMS     NETSTAT       08:45 10-JUL-94  13:36 12-JUL-9417671 
FILE (NETSTAT)40708C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 35579.  PARTIAL CKSUM: 601347,,300574


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:08 12-JUL-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 35579 OF FILE (NETSTAT)40708C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40708C.DMS     NETSTAT       08:45 10-JUL-94  14:08 12-JUL-9417671 QOHRAB
    2  2   40708F.DMS     NETSTAT       18:16 10-JUL-94  14:08 12-JUL-94 5764 BISWIG
    3  2   40708A.DMS     NETSTAT       04:24 10-JUL-94  14:08 12-JUL-9417672 MUXZEY
    4  2   40708D.DMS     NETSTAT       11:29 10-JUL-94  14:08 12-JUL-9417648 MAZZAB
    5  2   40708E.DMS     NETSTAT       14:22 10-JUL-94  14:08 12-JUL-9417612 
FILE (NETSTAT)40708E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 51499.  PARTIAL CKSUM: 101666,,425247


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:51 12-JUL-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 51499 OF FILE (NETSTAT)40708E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40708E.DMS     NETSTAT       14:22 10-JUL-94  14:51 12-JUL-9417612 NIFFAL
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 94047


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:25 12-JUL-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40709A.DMS     NETSTAT       21:47 10-JUL-94  15:25 12-JUL-9417568 XARZED
    3  1   40709C.DMS     NETSTAT       02:22 11-JUL-94  15:25 12-JUL-9417555 RIRVUR
    4  1   40709B.DMS     NETSTAT       00:16 11-JUL-94  15:25 12-JUL-9417445 SADLEC
    5  1   40709D.DMS     NETSTAT       04:30 11-JUL-94  15:25 12-JUL-94 5901 
FILE (NETSTAT)40709D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 21733.  PARTIAL CKSUM: 567644,,62571


THIS IS TAPE NO. 2 RECORDED 17:46 12-JUL-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
STARTING WITH BLOCK 21733 OF FILE (NETSTAT)40709D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40709D.DMS     NETSTAT       04:30 11-JUL-94  17:46 12-JUL-94 5901 CEPXIL
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 58469


TOTAL 4 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 18:38 12-JUL-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40710B.DMS     NETSTAT       11:19 11-JUL-94  18:38 12-JUL-9417444 TEFZAV
    3  1   40710C.DMS     NETSTAT       14:12 11-JUL-94  18:38 12-JUL-9417541 LANMAF
    4  1   40710A.DMS     NETSTAT       09:07 11-JUL-94  18:38 12-JUL-9417480 BOJVOV
    5  1   40710D.DMS     NETSTAT       16:48 11-JUL-94  18:38 12-JUL-94 2480 HESTEN
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 54945


TOTAL 4 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 49 FILES PROCESSED.

