

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:19 03-AUG-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  12:19 03-AUG-94 5258 NURXUW
    2  1   40721C.DMS     NETSTAT       19:51 22-JUL-94  12:19 03-AUG-9417676 RANCEG
    3  1   40721D.DMS     NETSTAT       22:16 22-JUL-94  12:19 03-AUG-9417656 MOKJIF
    4  1   40721E.DMS     NETSTAT       00:22 23-JUL-94  12:19 03-AUG-9417612 ZIYMUZ
    5  1   40721F.DMS     NETSTAT       02:31 23-JUL-94  12:19 03-AUG-94 9460 
FILE (NETSTAT)40721F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 18578.  PARTIAL CKSUM: 215101,,41703


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:14 03-AUG-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 18578 OF FILE (NETSTAT)40721F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40721F.DMS     NETSTAT       02:31 23-JUL-94  13:14 03-AUG-94 9460 HOHHAT
    2  2   40721B.DMS     NETSTAT       16:13 22-JUL-94  13:14 03-AUG-9417681 FOXKET
    3  2   40721A.DMS     NETSTAT       13:01 22-JUL-94  13:14 03-AUG-9417705 PUQSAP
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                103048


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:55 03-AUG-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40722F.DMS     NETSTAT       04:05 24-JUL-94  13:55 03-AUG-94 6930 FUZYOL
    5  1   40722A.DMS     NETSTAT       13:40 23-JUL-94  13:55 03-AUG-9417621 
FILE (NETSTAT)40722A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 63446.  PARTIAL CKSUM: 464145,,45405


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:25 03-AUG-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 63446 OF FILE (NETSTAT)40722A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40722A.DMS     NETSTAT       13:40 23-JUL-94  14:25 03-AUG-9417621 XIZSAT
    2  2   40722B.DMS     NETSTAT       17:06 23-JUL-94  14:25 03-AUG-9417688 CUPTEQ
    3  2   40722C.DMS     NETSTAT       08:19 24-JUL-94  14:25 03-AUG-9417672 WAWCEQ
    4  2   40722D.DMS     NETSTAT       23:47 23-JUL-94  14:25 03-AUG-9417685 PUWZID
    5  2   40722E.DMS     NETSTAT       01:54 24-JUL-94  14:25 03-AUG-9417641 
FILE (NETSTAT)40722E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 32220.  PARTIAL CKSUM: 652443,,242277


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 15:07 03-AUG-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 32220 OF FILE (NETSTAT)40722E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40722E.DMS     NETSTAT       01:54 24-JUL-94  15:07 03-AUG-9417641 JUYXOF
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 95237


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:18 03-AUG-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40723A.DMS     NETSTAT       23:39 24-JUL-94  15:18 03-AUG-9417552 QEMLAR
    3  1   40723B.DMS     NETSTAT       02:17 25-JUL-94  15:18 03-AUG-9417465 LOXDOS
    4  1   40723C.DMS     NETSTAT       05:07 25-JUL-94  15:18 03-AUG-9417546 VOTRIN
    5  1   40723D.DMS     NETSTAT       07:51 25-JUL-94  15:18 03-AUG-94 8961 
FILE (NETSTAT)40723D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 2629.  PARTIAL CKSUM: 373332,,471766


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:50 03-AUG-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 2629 OF FILE (NETSTAT)40723D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40723D.DMS     NETSTAT       07:51 25-JUL-94  15:50 03-AUG-94 8961 TADZOC
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 61524


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:57 03-AUG-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40724D.DMS     NETSTAT       18:44 25-JUL-94  15:57 03-AUG-94  303 PAPXAB
    3  1   40724A.DMS     NETSTAT       12:10 25-JUL-94  15:57 03-AUG-9417559 XUTTUB
    4  1   40724B.DMS     NETSTAT       14:35 25-JUL-94  15:57 03-AUG-9417517 HAFBAH
    5  1   40724C.DMS     NETSTAT       16:40 25-JUL-94  15:57 03-AUG-9417527 DURXAP
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 52906


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 17:43 03-AUG-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  1   40725C.DMS     NETSTAT       20:50 26-JUL-94  17:43 03-AUG-9417670 
FILE (NETSTAT)40725C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 5404.  PARTIAL CKSUM: 417220,,246073


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:49 03-AUG-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 5404 OF FILE (NETSTAT)40725C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40725C.DMS     NETSTAT       20:50 26-JUL-94  17:49 03-AUG-9417670 PENYAX
    2  2   40725D.DMS     NETSTAT       22:54 26-JUL-94  17:49 03-AUG-9417624 HOSFED
    3  2   40725E.DMS     NETSTAT       01:01 27-JUL-94  17:49 03-AUG-9417484 BUXSIQ
    4  2   40725B.DMS     NETSTAT       17:53 26-JUL-94  17:49 03-AUG-9417671 
FILE (NETSTAT)40725B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 45452.  PARTIAL CKSUM: 134630,,27471


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 19:22 03-AUG-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 45452 OF FILE (NETSTAT)40725B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40725B.DMS     NETSTAT       17:53 26-JUL-94  19:22 03-AUG-9417671 YUBPUF
    2  3   40725A.DMS     NETSTAT       14:24 26-JUL-94  19:22 03-AUG-9417689 QOBWUT
    3  3   40725F.DMS     NETSTAT       03:06 27-JUL-94  19:22 03-AUG-9414477 RUNSAZ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                102615


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 19:44 03-AUG-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40726B.DMS     NETSTAT       14:02 27-JUL-94  19:44 03-AUG-9417653 DIHCIJ
    5  1   40726C.DMS     NETSTAT       17:27 27-JUL-94  19:44 03-AUG-9417692 
FILE (NETSTAT)40726C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 26786.  PARTIAL CKSUM: 462551,,202024


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 21:40 03-AUG-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 26786 OF FILE (NETSTAT)40726C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40726C.DMS     NETSTAT       17:27 27-JUL-94  21:40 03-AUG-9417692 ZOVLEK
    2  2   40726D.DMS     NETSTAT       19:31 27-JUL-94  21:40 03-AUG-9417684 VOJPIF
    3  2   40726E.DMS     NETSTAT       21:39 27-JUL-94  21:40 03-AUG-9417677 NITWUS
    4  2   40726F.DMS     NETSTAT       23:43 27-JUL-94  21:40 03-AUG-9410990 QAZLEM
    5  2   40726A.DMS     NETSTAT       10:53 27-JUL-94  21:40 03-AUG-9417640 
FILE (NETSTAT)40726A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 21120.  PARTIAL CKSUM: 56067,,452561


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 00:32 04-AUG-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 21120 OF FILE (NETSTAT)40726A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40726A.DMS     NETSTAT       10:53 27-JUL-94  00:32 04-AUG-9417640 BALROW
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 99336


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 00:48 04-AUG-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40727A.DMS     NETSTAT       08:34 28-JUL-94  00:48 04-AUG-9417696 LIVSIV
    3  1   40727B.DMS     NETSTAT       11:54 28-JUL-94  00:48 04-AUG-9417668 YIYQUM
    4  1   40727C.DMS     NETSTAT       14:37 28-JUL-94  00:48 04-AUG-9417647 
FILE (NETSTAT)40727C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 59912.  PARTIAL CKSUM: 466754,,577750


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 01:23 04-AUG-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 59912 OF FILE (NETSTAT)40727C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40727C.DMS     NETSTAT       14:37 28-JUL-94  01:23 04-AUG-9417647 QUJPUW
    2  2   40727E.DMS     NETSTAT       00:49 29-JUL-94  01:23 04-AUG-9417689 XOYDAX
    3  2   40727F.DMS     NETSTAT       03:45 29-JUL-94  01:23 04-AUG-94 8534 NIPVAQ
    4  2   40727D.DMS     NETSTAT       22:29 28-JUL-94  01:23 04-AUG-9417618 FANYIN
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 96852


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:42 07-AUG-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40728A.DMS     NETSTAT       11:00 05-AUG-94  10:42 07-AUG-9417638 
FILE (NETSTAT)40728A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 65579.  PARTIAL CKSUM: 524730,,326677


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:09 07-AUG-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 65579 OF FILE (NETSTAT)40728A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40728A.DMS     NETSTAT       11:00 05-AUG-94  11:09 07-AUG-9417638 XOTDON
    2  2   40728D.DMS     NETSTAT       10:42 06-AUG-94  11:09 07-AUG-9417612 KAYGUV
    3  2   40728F.DMS     NETSTAT       07:53 06-AUG-94  11:09 07-AUG-9413267 CAFGAN
    4  2   40728B.DMS     NETSTAT       13:05 05-AUG-94  11:09 07-AUG-9417695 RIQMOJ
    5  2   40728E.DMS     NETSTAT       04:12 06-AUG-94  11:09 07-AUG-9417659 
FILE (NETSTAT)40728E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 52550.  PARTIAL CKSUM: 606714,,614013


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 12:30 07-AUG-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 52550 OF FILE (NETSTAT)40728E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40728E.DMS     NETSTAT       04:12 06-AUG-94  12:30 07-AUG-9417659 SEGVAH
    2  3   40728C.DMS     NETSTAT       15:28 05-AUG-94  12:30 07-AUG-9417689 YASVOB
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                101560


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:33 07-AUG-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40729F.DMS     NETSTAT       22:02 06-AUG-94  13:33 07-AUG-9416068 BIBDIW
    4  1   40729A.DMS     NETSTAT       03:25 06-AUG-94  13:33 07-AUG-9417665 HIVQOF
    5  1   40729B.DMS     NETSTAT       06:27 06-AUG-94  13:33 07-AUG-9417563 
FILE (NETSTAT)40729B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 28189.  PARTIAL CKSUM: 20751,,542171


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:49 07-AUG-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 28189 OF FILE (NETSTAT)40729B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40729B.DMS     NETSTAT       06:27 06-AUG-94  17:49 07-AUG-9417563 DAHRIP
    2  2   40729C.DMS     NETSTAT       11:14 06-AUG-94  17:49 07-AUG-9417507 VIMLUX
    3  2   40729D.DMS     NETSTAT       15:28 06-AUG-94  17:49 07-AUG-9417685 VIMDUG
    4  2   40729E.DMS     NETSTAT       19:06 06-AUG-94  17:49 07-AUG-9417664 
FILE (NETSTAT)40729E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 68996.  PARTIAL CKSUM: 515660,,105627


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 19:08 07-AUG-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 68996 OF FILE (NETSTAT)40729E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40729E.DMS     NETSTAT       19:06 06-AUG-94  19:08 07-AUG-9417664 XESNAQ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                104152


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 19:09 07-AUG-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40730A.DMS     NETSTAT       12:08 02-AUG-94  19:09 07-AUG-9417568 ZICYOC
    3  1   40730B.DMS     NETSTAT       16:32 02-AUG-94  19:09 07-AUG-9417418 HOGVOS
    4  1   40730C.DMS     NETSTAT       22:10 02-AUG-94  19:09 07-AUG-9417559 YOJLEM
    5  1   40730D.DMS     NETSTAT       01:30 03-AUG-94  19:09 07-AUG-9412548 
FILE (NETSTAT)40730D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 39990.  PARTIAL CKSUM: 403765,,762043


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 20:58 07-AUG-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 39990 OF FILE (NETSTAT)40730D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40730D.DMS     NETSTAT       01:30 03-AUG-94  20:58 07-AUG-9412548 MODMOK
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 65093


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 21:44 07-AUG-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40731B.DMS     NETSTAT       18:04 03-AUG-94  21:44 07-AUG-9417527 GANDEB
    3  1   40731C.DMS     NETSTAT       05:11 04-AUG-94  21:44 07-AUG-9417523 KESPAV
    4  1   40731D.DMS     NETSTAT       07:20 04-AUG-94  21:44 07-AUG-94 6846 RIVPAX
    5  1   40731A.DMS     NETSTAT       16:01 03-AUG-94  21:44 07-AUG-9417438 SAKJUY
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 59334


TOTAL 4 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 59 FILES PROCESSED.

