

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 15:34 02-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  15:34 02-NOV-94 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:41 02-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   41021F.DMS     NETSTAT       00:14 24-OCT-94  15:41 02-NOV-94 6249 VEDGAR
    3  1   41021A.DMS     NETSTAT       08:13 23-OCT-94  15:41 02-NOV-9417677 FOVQEW
    4  1   41021B.DMS     NETSTAT       12:09 23-OCT-94  15:41 02-NOV-9417681 FATYIN
    5  1   41021C.DMS     NETSTAT       14:58 23-OCT-94  15:41 02-NOV-9417661 
FILE (NETSTAT)41021C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 63797.  PARTIAL CKSUM: 227230,,376356


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:21 02-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 63797 OF FILE (NETSTAT)41021C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41021C.DMS     NETSTAT       14:58 23-OCT-94  17:21 02-NOV-9417661 BOZGUV
    2  2   41021E.DMS     NETSTAT       19:40 23-OCT-94  17:21 02-NOV-9417679 JOXMIJ
    3  2   41021D.DMS     NETSTAT       17:18 23-OCT-94  17:21 02-NOV-9417605 DOSCOX
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 94552


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 17:49 02-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   41022B.DMS     NETSTAT       06:24 24-OCT-94  17:49 02-NOV-9417556 LEQMUG
    5  1   41022C.DMS     NETSTAT       09:53 24-OCT-94  17:49 02-NOV-9417606 
FILE (NETSTAT)41022C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 33242.  PARTIAL CKSUM: 745236,,577126


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:33 02-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 33242 OF FILE (NETSTAT)41022C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41022C.DMS     NETSTAT       09:53 24-OCT-94  18:33 02-NOV-9417606 WIMRUN
    2  2   41022D.DMS     NETSTAT       12:05 24-OCT-94  18:33 02-NOV-94 2515 QIQHUT
    3  2   41022A.DMS     NETSTAT       02:57 24-OCT-94  18:33 02-NOV-9417600 HEDFEV
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 55277


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 20:18 02-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   41023A.DMS     NETSTAT       14:51 24-OCT-94  20:18 02-NOV-9417528 WALZUN
    5  1   41023C.DMS     NETSTAT       19:31 24-OCT-94  20:18 02-NOV-9414679 SAQMEK
    6  1   41023B.DMS     NETSTAT       17:27 24-OCT-94  20:18 02-NOV-9417582 
FILE (NETSTAT)41023B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 4878.  PARTIAL CKSUM: 775651,,155557


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 20:52 02-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 4878 OF FILE (NETSTAT)41023B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41023B.DMS     NETSTAT       17:27 24-OCT-94  20:52 02-NOV-9417582 TIHMAT
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 49789


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 21:18 02-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   41024C.DMS     NETSTAT       02:48 26-OCT-94  21:18 02-NOV-9417702 TAMQEG
    3  1   41024D.DMS     NETSTAT       05:08 26-OCT-94  21:18 02-NOV-9417682 QIPNED
    4  1   41024F.DMS     NETSTAT       09:17 26-OCT-94  21:18 02-NOV-9410506 WAXKUB
    5  1   41024A.DMS     NETSTAT       21:30 25-OCT-94  21:18 02-NOV-9417590 
FILE (NETSTAT)41024A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 2337.  PARTIAL CKSUM: 732655,,27373


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 22:37 02-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 2337 OF FILE (NETSTAT)41024A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41024A.DMS     NETSTAT       21:30 25-OCT-94  22:37 02-NOV-9417590 PUVWUP
    2  2   41024B.DMS     NETSTAT       00:36 26-OCT-94  22:37 02-NOV-9417638 WEMZUN
    3  2   41024E.DMS     NETSTAT       07:13 26-OCT-94  22:37 02-NOV-9417673 NUYQOC
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 98791


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 23:17 02-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   41025B.DMS     NETSTAT       09:53 27-OCT-94  23:17 02-NOV-9417640 
FILE (NETSTAT)41025B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 41772.  PARTIAL CKSUM: 16037,,737360


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 23:49 02-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 41772 OF FILE (NETSTAT)41025B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41025B.DMS     NETSTAT       09:53 27-OCT-94  23:49 02-NOV-9417640 PUNDEQ
    2  2   41025C.DMS     NETSTAT       12:01 27-OCT-94  23:49 02-NOV-9417594 NEXBUR
    3  2   41025F.DMS     NETSTAT       01:25 28-OCT-94  23:49 02-NOV-9416275 YIYYAD
    4  2   41025D.DMS     NETSTAT       14:50 27-OCT-94  23:49 02-NOV-9417677 JEVSUW
    5  2   41025A.DMS     NETSTAT       07:47 27-OCT-94  23:49 02-NOV-9417669 
FILE (NETSTAT)41025A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 16796.  PARTIAL CKSUM: 354547,,622757


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 00:42 03-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 16796 OF FILE (NETSTAT)41025A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   41025A.DMS     NETSTAT       07:47 27-OCT-94  00:42 03-NOV-9417669 DIMBUF
    2  3   41025E.DMS     NETSTAT       21:32 27-OCT-94  00:42 03-NOV-9417689 HEWZAD
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                104544


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 00:59 03-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   41026A.DMS     NETSTAT       06:41 28-OCT-94  00:59 03-NOV-9417616 LUKTIB
    4  1   41026B.DMS     NETSTAT       09:11 28-OCT-94  00:59 03-NOV-9417651 
FILE (NETSTAT)41026B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 56173.  PARTIAL CKSUM: 346657,,721140


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 01:21 03-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 56173 OF FILE (NETSTAT)41026B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41026B.DMS     NETSTAT       09:11 28-OCT-94  01:21 03-NOV-9417651 VUJNOY
    2  2   41026E.DMS     NETSTAT       16:33 28-OCT-94  01:21 03-NOV-9417691 SOXVOP
    3  2   41026C.DMS     NETSTAT       11:15 28-OCT-94  01:21 03-NOV-9417592 MENBEV
    4  2   41026F.DMS     NETSTAT       19:07 28-OCT-94  01:21 03-NOV-9416450 RESPAG
    5  2   41026D.DMS     NETSTAT       13:58 28-OCT-94  01:21 03-NOV-9417671 
FILE (NETSTAT)41026D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 29445.  PARTIAL CKSUM: 334712,,503456


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 02:01 03-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 29445 OF FILE (NETSTAT)41026D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   41026D.DMS     NETSTAT       13:58 28-OCT-94  02:01 03-NOV-9417671 QUKWIZ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                104671


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:34 03-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   41027G.DMS     NETSTAT       22:40 29-OCT-94  02:34 03-NOV-94 1262 VIHWIS
    3  1   41027A.DMS     NETSTAT       08:06 29-OCT-94  02:34 03-NOV-9417601 QIYQIS
    4  1   41027D.DMS     NETSTAT       15:42 29-OCT-94  02:34 03-NOV-9417681 HARVAK
    5  1   41027B.DMS     NETSTAT       10:38 29-OCT-94  02:34 03-NOV-9417651 
FILE (NETSTAT)41027B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 63738.  PARTIAL CKSUM: 737116,,464163


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:19 03-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 63738 OF FILE (NETSTAT)41027B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41027B.DMS     NETSTAT       10:38 29-OCT-94  03:19 03-NOV-9417651 RIKVIL
    2  2   41027F.DMS     NETSTAT       20:36 29-OCT-94  03:19 03-NOV-9417673 ROTJEY
    3  2   41027E.DMS     NETSTAT       18:19 29-OCT-94  03:19 03-NOV-9417676 SUHMEL
    4  2   41027C.DMS     NETSTAT       12:51 29-OCT-94  03:19 03-NOV-9417592 QIFCUD
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                107136


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 04:04 03-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   41028F.DMS     NETSTAT       05:40 01-NOV-94  04:04 03-NOV-94 9516 
FILE (NETSTAT)41028F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 32804.  PARTIAL CKSUM: 76670,,520345


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 04:15 03-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 32804 OF FILE (NETSTAT)41028F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41028F.DMS     NETSTAT       05:40 01-NOV-94  04:15 03-NOV-94 9516 JUNHAW
    2  2   41028A.DMS     NETSTAT       14:38 31-OCT-94  04:15 03-NOV-9417626 JOWMIN
    3  2   41028B.DMS     NETSTAT       17:50 31-OCT-94  04:15 03-NOV-9417689 JOYHOZ
    4  2   41028C.DMS     NETSTAT       20:58 31-OCT-94  04:15 03-NOV-9417677 QEHPIY
    5  2   41028D.DMS     NETSTAT       23:17 31-OCT-94  04:15 03-NOV-9417649 
FILE (NETSTAT)41028D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 33972.  PARTIAL CKSUM: 131717,,601236


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 05:11 03-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 33972 OF FILE (NETSTAT)41028D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   41028D.DMS     NETSTAT       23:17 31-OCT-94  05:11 03-NOV-9417649 XEHDEJ
    2  3   41028E.DMS     NETSTAT       02:29 01-NOV-94  05:11 03-NOV-9417663 FASNEX
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 97820


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 05:42 03-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   41029A.DMS     NETSTAT       08:19 01-NOV-94  05:42 03-NOV-9417617 CULMUX
    4  1   41029B.DMS     NETSTAT       12:15 01-NOV-94  05:42 03-NOV-9417581 HUZTAF
    5  1   41029D.DMS     NETSTAT       17:42 01-NOV-94  05:42 03-NOV-94 1816 
FILE (NETSTAT)41029D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 2775.  PARTIAL CKSUM: 162161,,673424


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 06:19 03-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 2775 OF FILE (NETSTAT)41029D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41029D.DMS     NETSTAT       17:42 01-NOV-94  06:19 03-NOV-94 1816 BOWRIK
    2  2   41029C.DMS     NETSTAT       15:04 01-NOV-94  06:19 03-NOV-9417608 SUBHIR
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 54622


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 06:39 03-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   41030A.DMS     NETSTAT       21:32 01-NOV-94  06:39 03-NOV-9417509 FIJWEB
    4  1   41030B.DMS     NETSTAT       23:46 01-NOV-94  06:39 03-NOV-9417580 JACXUL
    5  1   41030C.DMS     NETSTAT       03:59 02-NOV-94  06:39 03-NOV-9417607 
FILE (NETSTAT)41030C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 34878.  PARTIAL CKSUM: 214441,,560136


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 07:48 03-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 34878 OF FILE (NETSTAT)41030C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41030C.DMS     NETSTAT       03:59 02-NOV-94  07:48 03-NOV-9417607 MAJWEL
    2  2   41030D.DMS     NETSTAT       07:50 02-NOV-94  07:48 03-NOV-94  932 KEQKEJ
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 53628


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 08:06 03-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   41031E.DMS     NETSTAT       19:29 02-NOV-94  08:06 03-NOV-9417681 BEHSAB
    4  1   41031F.DMS     NETSTAT       21:34 02-NOV-94  08:06 03-NOV-9410395 FIDJOV
    5  1   41031A.DMS     NETSTAT       09:20 02-NOV-94  08:06 03-NOV-9417597 BELDUB
    6  1   41031B.DMS     NETSTAT       11:29 02-NOV-94  08:06 03-NOV-9417610 
FILE (NETSTAT)41031B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 29036.  PARTIAL CKSUM: 316637,,14426

1 TAPE ERRORS

1 TAPE ERRORS

1 TAPE ERRORS
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 63283


TOTAL 3 FILES FOR SAVE SET.


1 TAPE ERRORS

1 TAPE ERRORS
[0,0] WILL BE CONTINUED ON NEXT TAPE.


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 09:32 03-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 29036 OF FILE (NETSTAT)41031B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41031B.DMS     NETSTAT       11:29 02-NOV-94  09:32 03-NOV-9417610 HENDOR
    2  2   41031D.DMS     NETSTAT       17:04 02-NOV-94  09:32 03-NOV-9417691 ZAPZAD
    3  2   41031C.DMS     NETSTAT       14:11 02-NOV-94  09:32 03-NOV-9417692 BIZYAT
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 35383


TOTAL 3 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 59 FILES PROCESSED.

 