

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 23:34 22-NOV-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  23:34 22-NOV-94 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 23:39 22-NOV-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   41111B.DMS     NETSTAT       01:48 15-NOV-94  23:39 22-NOV-9417664 LECTIL
    3  1   41111C.DMS     NETSTAT       05:50 15-NOV-94  23:39 22-NOV-9417639 RODVOW
    4  1   41111F.DMS     NETSTAT       14:04 15-NOV-94  23:39 22-NOV-94 6831 BEKWER
    5  1   41111A.DMS     NETSTAT       22:06 14-NOV-94  23:39 22-NOV-9417633 
FILE (NETSTAT)41111A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 60116.  PARTIAL CKSUM: 307270,,741251


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 00:16 23-NOV-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 60116 OF FILE (NETSTAT)41111A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41111A.DMS     NETSTAT       22:06 14-NOV-94  00:16 23-NOV-9417633 YIMXUJ
    2  2   41111E.DMS     NETSTAT       10:42 15-NOV-94  00:16 23-NOV-9417667 JIWWEF
    3  2   41111D.DMS     NETSTAT       08:35 15-NOV-94  00:16 23-NOV-9417673 MUPNIB
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 95107


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 00:43 23-NOV-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   41112B.DMS     NETSTAT       19:00 15-NOV-94  00:43 23-NOV-9417550 WEYJIP
    5  1   41112D.DMS     NETSTAT       23:08 15-NOV-94  00:43 23-NOV-94 7397 
FILE (NETSTAT)41112D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 27429.  PARTIAL CKSUM: 200374,,761145


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 01:09 23-NOV-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 27429 OF FILE (NETSTAT)41112D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41112D.DMS     NETSTAT       23:08 15-NOV-94  01:09 23-NOV-94 7397 MAWBOP
    2  2   41112C.DMS     NETSTAT       21:05 15-NOV-94  01:09 23-NOV-9417617 QAMXEP
    3  2   41112A.DMS     NETSTAT       16:18 15-NOV-94  01:09 23-NOV-9417642 PUSYER
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 60206


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 01:32 23-NOV-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   41113A.DMS     NETSTAT       21:29 15-NOV-94  01:32 23-NOV-9417559 ZACSUN
    5  1   41113D.DMS     NETSTAT       09:16 16-NOV-94  01:32 23-NOV-94 8856 YATVEK
(NETSTAT) WILL BE CONTINUED ON NEXT TAPE.


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 01:54 23-NOV-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41113C.DMS     NETSTAT       03:31 16-NOV-94  01:54 23-NOV-9417592 MUVHAL
    2  2   41113B.DMS     NETSTAT       00:09 16-NOV-94  01:54 23-NOV-9417510 LARCER
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 61517


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:32 23-NOV-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   41114C.DMS     NETSTAT       17:19 16-NOV-94  02:32 23-NOV-9417585 LAGTAR
    4  1   41114D.DMS     NETSTAT       20:53 16-NOV-94  02:32 23-NOV-9417578 
FILE (NETSTAT)41114D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 39084.  PARTIAL CKSUM: 175724,,570042


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 02:49 23-NOV-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 39084 OF FILE (NETSTAT)41114D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41114D.DMS     NETSTAT       20:53 16-NOV-94  02:49 23-NOV-9417578 PETXUS
    2  2   41114E.DMS     NETSTAT       00:24 17-NOV-94  02:49 23-NOV-9417695 CATVEW
    3  2   41114F.DMS     NETSTAT       03:57 17-NOV-94  02:49 23-NOV-9417686 QUQRAP
    4  2   41114G.DMS     NETSTAT       06:13 17-NOV-94  02:49 23-NOV-94 1184 ROZRES
    5  2   41114A.DMS     NETSTAT       11:58 16-NOV-94  02:49 23-NOV-9417701 TETWUC
    6  2   41114B.DMS     NETSTAT       14:45 16-NOV-94  02:49 23-NOV-9417668 
FILE (NETSTAT)41114B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 555.  PARTIAL CKSUM: 266413,,500252


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 04:04 23-NOV-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 555 OF FILE (NETSTAT)41114B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   41114B.DMS     NETSTAT       14:45 16-NOV-94  04:04 23-NOV-9417668 CENKIY
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                107097


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 04:17 23-NOV-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   41115C.DMS     NETSTAT       11:31 17-NOV-94  04:17 23-NOV-9417623 PITGAZ
    3  1   41115D.DMS     NETSTAT       13:53 17-NOV-94  04:17 23-NOV-9417685 LUHLAV
    4  1   41115F.DMS     NETSTAT       03:59 18-NOV-94  04:17 23-NOV-9416359 
FILE (NETSTAT)41115F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 38325.  PARTIAL CKSUM: 113125,,726512


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 04:59 23-NOV-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 38325 OF FILE (NETSTAT)41115F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41115F.DMS     NETSTAT       03:59 18-NOV-94  04:59 23-NOV-9416359 DOSZOT
    2  2   41115B.DMS     NETSTAT       09:23 17-NOV-94  04:59 23-NOV-9417709 CENZIP
    3  2   41115A.DMS     NETSTAT       06:53 17-NOV-94  04:59 23-NOV-9417630 JEZLUB
    4  2   41115E.DMS     NETSTAT       08:11 18-NOV-94  04:59 23-NOV-9417677 WABGID
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                104683


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 05:43 23-NOV-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   41116A.DMS     NETSTAT       15:16 18-NOV-94  05:43 23-NOV-9417623 
FILE (NETSTAT)41116A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 10311.  PARTIAL CKSUM: 510600,,533511


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 06:01 23-NOV-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 10311 OF FILE (NETSTAT)41116A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41116A.DMS     NETSTAT       15:16 18-NOV-94  06:01 23-NOV-9417623 WEKRUQ
    2  2   41116B.DMS     NETSTAT       18:49 18-NOV-94  06:01 23-NOV-9417697 QULCIV
    3  2   41116C.DMS     NETSTAT       22:39 18-NOV-94  06:01 23-NOV-9417686 XESREN
    4  2   41116E.DMS     NETSTAT       03:07 19-NOV-94  06:01 23-NOV-9417679 
FILE (NETSTAT)41116E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 48198.  PARTIAL CKSUM: 501672,,507031


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 06:53 23-NOV-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 48198 OF FILE (NETSTAT)41116E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   41116E.DMS     NETSTAT       03:07 19-NOV-94  06:53 23-NOV-9417679 VOMDAQ
    2  3   41116F.DMS     NETSTAT       06:49 19-NOV-94  06:53 23-NOV-9414223 JIKJUR
    3  3   41116D.DMS     NETSTAT       01:01 19-NOV-94  06:53 23-NOV-9417650 VICPIT
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                102558


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 07:35 23-NOV-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   41117A.DMS     NETSTAT       11:45 19-NOV-94  07:35 23-NOV-9417678 SOCJIC
    5  1   41117D.DMS     NETSTAT       20:24 19-NOV-94  07:35 23-NOV-9417687 
FILE (NETSTAT)41117D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 29269.  PARTIAL CKSUM: 26600,,122001


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 07:57 23-NOV-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 29269 OF FILE (NETSTAT)41117D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41117D.DMS     NETSTAT       20:24 19-NOV-94  07:57 23-NOV-9417687 CUMDON
    2  2   41117F.DMS     NETSTAT       01:57 20-NOV-94  07:57 23-NOV-9414523 GUYPUB
    3  2   41117B.DMS     NETSTAT       14:44 19-NOV-94  07:57 23-NOV-9417636 MIHGUR
    4  2   41117E.DMS     NETSTAT       22:36 19-NOV-94  07:57 23-NOV-9417688 SOXYAD
    5  2   41117C.DMS     NETSTAT       18:06 19-NOV-94  07:57 23-NOV-9417608 
FILE (NETSTAT)41117C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 9231.  PARTIAL CKSUM: 3050,,167543


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 09:11 23-NOV-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 9231 OF FILE (NETSTAT)41117C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   41117C.DMS     NETSTAT       18:06 19-NOV-94  09:11 23-NOV-9417608 GEXFOQ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                102820


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 09:34 23-NOV-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   41118F.DMS     NETSTAT       04:54 21-NOV-94  09:34 23-NOV-9412245 TOHVAP
    3  1   41118A.DMS     NETSTAT       15:47 20-NOV-94  09:34 23-NOV-9417636 LIJXAC
    4  1   41118B.DMS     NETSTAT       17:58 20-NOV-94  09:34 23-NOV-9417676 
FILE (NETSTAT)41118B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 69025.  PARTIAL CKSUM: 600002,,233243


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 10:15 23-NOV-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 69025 OF FILE (NETSTAT)41118B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41118B.DMS     NETSTAT       17:58 20-NOV-94  10:15 23-NOV-9417676 LAJTIZ
    2  2   41118C.DMS     NETSTAT       20:40 20-NOV-94  10:15 23-NOV-9417686 SESYIK
    3  2   41118D.DMS     NETSTAT       23:40 20-NOV-94  10:15 23-NOV-9417687 JITHIM
    4  2   41118E.DMS     NETSTAT       02:32 21-NOV-94  10:15 23-NOV-9417677 SUZQOF
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                100607


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:09 23-NOV-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   41119A.DMS     NETSTAT       06:55 21-NOV-94  11:09 23-NOV-9417559 
FILE (NETSTAT)41119A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 35608.  PARTIAL CKSUM: 302344,,274271


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:49 23-NOV-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 35608 OF FILE (NETSTAT)41119A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41119A.DMS     NETSTAT       06:55 21-NOV-94  11:49 23-NOV-9417559 WEWVAH
    2  2   41119B.DMS     NETSTAT       09:29 21-NOV-94  11:49 23-NOV-9417616 LIWMOY
    3  2   41119D.DMS     NETSTAT       14:17 21-NOV-94  11:49 23-NOV-94 8257 GEZYOK
    4  2   41119C.DMS     NETSTAT       11:37 21-NOV-94  11:49 23-NOV-9417634 JOMWEC
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 61066


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 12:20 23-NOV-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   41120A.DMS     NETSTAT       04:24 22-NOV-94  12:20 23-NOV-9417532 
FILE (NETSTAT)41120A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 40749.  PARTIAL CKSUM: 463764,,206362


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:29 23-NOV-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 40749 OF FILE (NETSTAT)41120A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41120A.DMS     NETSTAT       04:24 22-NOV-94  12:29 23-NOV-9417532 BOHXAV
    2  2   41120C.DMS     NETSTAT       08:39 22-NOV-94  12:29 23-NOV-9417588 LILGOG
    3  2   41120D.DMS     NETSTAT       10:44 22-NOV-94  12:29 23-NOV-94  256 TAQJUS
    4  2   41120B.DMS     NETSTAT       06:33 22-NOV-94  12:29 23-NOV-9417590 PAQRAZ
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 52966


TOTAL 4 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 54 FILES PROCESSED.

   