

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:48 12-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  08:48 12-MAY-94 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 09:02 12-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40501A.DMS     NETSTAT       06:30 02-MAY-94  09:02 12-MAY-9417585 RUMRAT
    3  1   40501B.DMS     NETSTAT       09:06 02-MAY-94  09:02 12-MAY-9417527 RADHOZ
    4  1   40501C.DMS     NETSTAT       12:00 02-MAY-94  09:02 12-MAY-9415436 QOTLEP
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 50548


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 10:09 12-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40502C.DMS     NETSTAT       18:09 03-MAY-94  10:09 12-MAY-9417698 
FILE (NETSTAT)40502C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 27341.  PARTIAL CKSUM: 234230,,722515


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 10:18 12-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 27341 OF FILE (NETSTAT)40502C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40502C.DMS     NETSTAT       18:09 03-MAY-94  10:18 12-MAY-9417698 MOHVEH
    2  2   40502D.DMS     NETSTAT       20:15 03-MAY-94  10:18 12-MAY-9417706 QAPMUZ
    3  2   40502E.DMS     NETSTAT       22:19 03-MAY-94  10:18 12-MAY-9417668 BOVDAT
    4  2   40502F.DMS     NETSTAT       00:24 04-MAY-94  10:18 12-MAY-94 9852 MUHXOR
    5  2   40502A.DMS     NETSTAT       11:20 03-MAY-94  10:18 12-MAY-9417617 
FILE (NETSTAT)40502A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 27254.  PARTIAL CKSUM: 722400,,765562


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 11:01 12-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 27254 OF FILE (NETSTAT)40502A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40502A.DMS     NETSTAT       11:20 03-MAY-94  11:01 12-MAY-9417617 YUCLOD
    2  3   40502B.DMS     NETSTAT       14:58 03-MAY-94  11:01 12-MAY-9417656 PIFJUQ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 98197


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:30 12-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40503B.DMS     NETSTAT       14:28 04-MAY-94  11:30 12-MAY-9417661 WEZVIB
    4  1   40503D.DMS     NETSTAT       20:04 04-MAY-94  11:30 12-MAY-9417601 
FILE (NETSTAT)40503D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 65432.  PARTIAL CKSUM: 276243,,730622


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:58 12-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 65432 OF FILE (NETSTAT)40503D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40503D.DMS     NETSTAT       20:04 04-MAY-94  11:58 12-MAY-9417601 
FILE (NETSTAT)40503D.DMS HAD TOO LITTLE DATA ON TAPE.
    2  2   40503E.DMS     NETSTAT       22:10 04-MAY-94  11:58 12-MAY-9417696 FUBPEN
    3  2   40503F.DMS     NETSTAT       00:14 05-MAY-94  11:58 12-MAY-9414695 BUKJUL
    4  2   40503A.DMS     NETSTAT       10:26 04-MAY-94  11:58 12-MAY-9417709 COYRUL
    5  2   40503C.DMS     NETSTAT       17:45 04-MAY-94  11:58 12-MAY-9417643 
FILE (NETSTAT)40503C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 46358.  PARTIAL CKSUM: 545062,,612474


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 12:51 12-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 46358 OF FILE (NETSTAT)40503C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40503C.DMS     NETSTAT       17:45 04-MAY-94  12:51 12-MAY-9417643 QOXPIV
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                103005


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 12:54 12-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40504A.DMS     NETSTAT       12:42 05-MAY-94  12:54 12-MAY-9417671 SIQBOX
    3  1   40504B.DMS     NETSTAT       11:47 06-MAY-94  12:54 12-MAY-9417620 CUNFAZ
    4  1   40504C.DMS     NETSTAT       01:00 06-MAY-94  12:54 12-MAY-9417633 MUWQAP
    5  1   40504D.DMS     NETSTAT       03:52 06-MAY-94  12:54 12-MAY-9417696 
FILE (NETSTAT)40504D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 15511.  PARTIAL CKSUM: 634126,,60237


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:50 12-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 15511 OF FILE (NETSTAT)40504D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40504D.DMS     NETSTAT       03:52 06-MAY-94  13:50 12-MAY-9417696 ZUTREJ
    2  2   40504E.DMS     NETSTAT       06:43 06-MAY-94  13:50 12-MAY-9417686 HIKSAN
    3  2   40504F.DMS     NETSTAT       09:03 06-MAY-94  13:50 12-MAY-9412218 YEZKEH
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                100524


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:44 12-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40505B.DMS     NETSTAT       21:39 06-MAY-94  14:44 12-MAY-9417620 TEHWET
    5  1   40505C.DMS     NETSTAT       23:46 06-MAY-94  14:44 12-MAY-9417717 
FILE (NETSTAT)40505C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 4791.  PARTIAL CKSUM: 73262,,516311


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:22 12-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 4791 OF FILE (NETSTAT)40505C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40505C.DMS     NETSTAT       23:46 06-MAY-94  15:22 12-MAY-9417717 HIWSEH
    2  2   40505D.DMS     NETSTAT       01:54 07-MAY-94  15:22 12-MAY-9417696 HOLLUT
    3  2   40505E.DMS     NETSTAT       04:57 07-MAY-94  15:22 12-MAY-9417683 HIGXAJ
    4  2   40505F.DMS     NETSTAT       07:50 07-MAY-94  15:22 12-MAY-9413065 
FILE (NETSTAT)40505F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 43554.  PARTIAL CKSUM: 131616,,506336


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 16:43 12-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 43554 OF FILE (NETSTAT)40505F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40505F.DMS     NETSTAT       07:50 07-MAY-94  16:43 12-MAY-9413065 MAFKUN
    2  3   40505A.DMS     NETSTAT       19:19 06-MAY-94  16:43 12-MAY-9417626 HINTIQ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                101407


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 16:59 12-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40506F.DMS     NETSTAT       05:35 08-MAY-94  16:59 12-MAY-94 7882 LUYHIL
    4  1   40506A.DMS     NETSTAT       13:17 07-MAY-94  16:59 12-MAY-9417701 YUZROL
    5  1   40506B.DMS     NETSTAT       16:53 07-MAY-94  16:59 12-MAY-9417683 
FILE (NETSTAT)40506B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 69347.  PARTIAL CKSUM: 127572,,233204


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:32 12-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 69347 OF FILE (NETSTAT)40506B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40506B.DMS     NETSTAT       16:53 07-MAY-94  17:32 12-MAY-9417683 KUNYUN
    2  2   40506C.DMS     NETSTAT       20:43 07-MAY-94  17:32 12-MAY-9417669 NULBOR
    3  2   40506D.DMS     NETSTAT       23:50 07-MAY-94  17:32 12-MAY-9417647 NUTWIF
    4  2   40506E.DMS     NETSTAT       02:28 08-MAY-94  17:32 12-MAY-9417610 NUZCOD
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 96192


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 22:57 12-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40507A.DMS     NETSTAT       09:52 08-MAY-94  22:57 12-MAY-9417543 
FILE (NETSTAT)40507A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 36777.  PARTIAL CKSUM: 676702,,257266


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 23:23 12-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 36777 OF FILE (NETSTAT)40507A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40507A.DMS     NETSTAT       09:52 08-MAY-94  23:23 12-MAY-9417543 CEQRID
    2  2   40507B.DMS     NETSTAT       13:35 08-MAY-94  23:23 12-MAY-9417532 TEYZUC
    3  2   40507C.DMS     NETSTAT       16:34 08-MAY-94  23:23 12-MAY-9417546 ZAYCOX
    4  2   40507D.DMS     NETSTAT       19:06 08-MAY-94  23:23 12-MAY-94 9521 LOJJAK
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 62142


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 00:10 13-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40508A.DMS     NETSTAT       07:34 09-MAY-94  00:10 13-MAY-9417524 
FILE (NETSTAT)40508A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 40019.  PARTIAL CKSUM: 473632,,314502


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 00:46 13-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 40019 OF FILE (NETSTAT)40508A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40508A.DMS     NETSTAT       07:34 09-MAY-94  00:46 13-MAY-9417524 KONHUG
    2  2   40508B.DMS     NETSTAT       10:22 09-MAY-94  00:46 13-MAY-9417591 TUDREP
    3  2   40508C.DMS     NETSTAT       13:05 09-MAY-94  00:46 13-MAY-9413880 GOLSAN
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 48995


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 01:21 13-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40509C.DMS     NETSTAT       18:55 10-MAY-94  01:21 13-MAY-9417627 QUSZED
    5  1   40509D.DMS     NETSTAT       20:59 10-MAY-94  01:21 13-MAY-9417602 
FILE (NETSTAT)40509D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 24596.  PARTIAL CKSUM: 617176,,232025


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 01:42 13-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 24596 OF FILE (NETSTAT)40509D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40509D.DMS     NETSTAT       20:59 10-MAY-94  01:42 13-MAY-9417602 JAFCEC
    2  2   40509E.DMS     NETSTAT       23:03 10-MAY-94  01:42 13-MAY-9417690 YIMLIX
    3  2   40509F.DMS     NETSTAT       01:09 11-MAY-94  01:42 13-MAY-9410394 FAXPAV
    4  2   40509A.DMS     NETSTAT       12:00 10-MAY-94  01:42 13-MAY-9417705 MAXZOP
    5  2   40509B.DMS     NETSTAT       16:23 10-MAY-94  01:42 13-MAY-9417678 
FILE (NETSTAT)40509B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 22025.  PARTIAL CKSUM: 207500,,520557


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 02:46 13-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 22025 OF FILE (NETSTAT)40509B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40509B.DMS     NETSTAT       16:23 10-MAY-94  02:46 13-MAY-9417678 HEGJUN
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 98696


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 03:00 13-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40510D.DMS     NETSTAT       20:31 11-MAY-94  03:00 13-MAY-9417687 LEFVIC
    3  1   40510E.DMS     NETSTAT       22:36 11-MAY-94  03:00 13-MAY-9417682 TEXBER
    4  1   40510A.DMS     NETSTAT       11:12 11-MAY-94  03:00 13-MAY-9417624 
FILE (NETSTAT)40510A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 60905.  PARTIAL CKSUM: 351775,,331247


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:52 13-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 60905 OF FILE (NETSTAT)40510A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40510A.DMS     NETSTAT       11:12 11-MAY-94  03:52 13-MAY-9417624 FERJED
    2  2   40510B.DMS     NETSTAT       14:33 11-MAY-94  03:52 13-MAY-9417697 CAZKOY
    3  2   40510C.DMS     NETSTAT       17:56 11-MAY-94  03:52 13-MAY-9417670 SEFPEH
    4  2   40510F.DMS     NETSTAT       00:40 12-MAY-94  03:52 13-MAY-9410464 GUMHAK
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 98824


TOTAL 6 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 53 FILES PROCESSED.

    