

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:10 15-SEP-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   40901A.DMS     NETSTAT       01:38 05-SEP-94  11:10 15-SEP-9417595 FONVIP
    2  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  11:10 15-SEP-94 5258 NURXUW
    3  1   40901B.DMS     NETSTAT       05:33 05-SEP-94  11:10 15-SEP-9417680 YIVBUD
    4  1   40901C.DMS     NETSTAT       09:32 05-SEP-94  11:10 15-SEP-9417666 JAWYEF
    5  1   40901D.DMS     NETSTAT       11:55 05-SEP-94  11:10 15-SEP-9417684 
1 TAPE ERRORS READING FILE (NETSTAT)40901D.DMS

2 TAPE ERRORS READING FILE (NETSTAT)40901D.DMS

1 TAPE ERRORS READING FILE (NETSTAT)40901D.DMS

1 TAPE ERRORS READING FILE (NETSTAT)40901D.DMS

FILE (NETSTAT)40901D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 17848.  PARTIAL CKSUM: 521432,,432627


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 23:43 16-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 17848 OF FILE (NETSTAT)40901D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40901D.DMS     NETSTAT       11:55 05-SEP-94  23:43 16-SEP-9417684 
FILE (NETSTAT)40901D.DMS HAD TOO LITTLE DATA ON TAPE.
    2  2   40901E.DMS     NETSTAT       14:43 05-SEP-94  23:43 16-SEP-9417677 SEYHOQ
    3  2   40901F.DMS     NETSTAT       17:47 05-SEP-94  23:43 16-SEP-9416251 PENDET
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                109811


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 00:17 17-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40902C.DMS     NETSTAT       06:13 06-SEP-94  00:17 17-SEP-9417690 
FILE (NETSTAT)40902C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 60934.  PARTIAL CKSUM: 257430,,34026


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 00:28 17-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 60934 OF FILE (NETSTAT)40902C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40902C.DMS     NETSTAT       06:13 06-SEP-94  00:28 17-SEP-9417690 MOLWES
    2  2   40902D.DMS     NETSTAT       09:43 06-SEP-94  00:28 17-SEP-9417671 WUCDET
    3  2   40902E.DMS     NETSTAT       12:51 06-SEP-94  00:28 17-SEP-9417665 WIRLIT
    4  2   40902F.DMS     NETSTAT       15:11 06-SEP-94  00:28 17-SEP-94 6719 COKRAY
    5  2   40902A.DMS     NETSTAT       00:04 06-SEP-94  00:28 17-SEP-9417605 DOXTOR
    6  2   40902B.DMS     NETSTAT       04:08 06-SEP-94  00:28 17-SEP-9417689 
FILE (NETSTAT)40902B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 701.  PARTIAL CKSUM: 742654,,142737


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:02 17-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 01:35 17-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40902B.DMS     NETSTAT       04:08 06-SEP-94  01:35 17-SEP-9417689 
FILE (NETSTAT)40902B.DMS HAD TOO LITTLE DATA ON TAPE.
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                 17689


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:09 17-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40903B.DMS     NETSTAT       00:31 06-SEP-94  02:09 17-SEP-9417593 XIYQIL
    3  1   40903C.DMS     NETSTAT       02:45 06-SEP-94  02:09 17-SEP-9417550 JIGLOS
    4  1   40903A.DMS     NETSTAT       22:25 05-SEP-94  02:09 17-SEP-9417595 
FILE (NETSTAT)40903A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 38558.  PARTIAL CKSUM: 504721,,623106


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:02 17-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 38558 OF FILE (NETSTAT)40903A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40903A.DMS     NETSTAT       22:25 05-SEP-94  03:02 17-SEP-9417595 RELYIM
    2  2   40903D.DMS     NETSTAT       07:25 06-SEP-94  03:02 17-SEP-94 1539 XARSIS
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 54277


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 03:17 17-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40904A.DMS     NETSTAT       17:54 06-SEP-94  03:17 17-SEP-9417558 PAYKIS
    4  1   40904C.DMS     NETSTAT       23:04 06-SEP-94  03:17 17-SEP-9412658 BAWNIT
    5  1   40904B.DMS     NETSTAT       20:34 06-SEP-94  03:17 17-SEP-9417490 WOGFIX
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 47706


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 04:04 17-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  1   40905D.DMS     NETSTAT       10:30 07-SEP-94  04:04 17-SEP-94 7487 
FILE (NETSTAT)40905D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 19396.  PARTIAL CKSUM: 455422,,705607


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 04:10 17-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 19396 OF FILE (NETSTAT)40905D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40905D.DMS     NETSTAT       10:30 07-SEP-94  04:10 17-SEP-94 7487 WEKTAB
    2  2   40905A.DMS     NETSTAT       03:45 07-SEP-94  04:10 17-SEP-9417560 JESJEK
    3  2   40905B.DMS     NETSTAT       06:02 07-SEP-94  04:10 17-SEP-9417534 XOYRUL
    4  2   40905C.DMS     NETSTAT       08:16 07-SEP-94  04:10 17-SEP-9417556 BIBNUW
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 60137


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 05:21 17-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40906C.DMS     NETSTAT       21:36 07-SEP-94  05:21 17-SEP-9417658 
FILE (NETSTAT)40906C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 27838.  PARTIAL CKSUM: 311152,,225512


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 05:33 17-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 27838 OF FILE (NETSTAT)40906C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40906C.DMS     NETSTAT       21:36 07-SEP-94  05:33 17-SEP-9417658 MEFVUJ
    2  2   40906D.DMS     NETSTAT       23:41 07-SEP-94  05:33 17-SEP-9417644 LUFFAL
    3  2   40906E.DMS     NETSTAT       01:47 08-SEP-94  05:33 17-SEP-9417666 NAVMOV
    4  2   40906F.DMS     NETSTAT       03:57 08-SEP-94  05:33 17-SEP-9414394 QAQRUJ
    5  2   40906A.DMS     NETSTAT       15:18 07-SEP-94  05:33 17-SEP-9417528 
FILE (NETSTAT)40906A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 7011.  PARTIAL CKSUM: 360551,,436343


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 06:48 17-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 7011 OF FILE (NETSTAT)40906A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40906A.DMS     NETSTAT       15:18 07-SEP-94  06:48 17-SEP-9417528 CUQLAP
    2  3   40906B.DMS     NETSTAT       18:56 07-SEP-94  06:48 17-SEP-9417679 XUQJAF
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                102569


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 07:15 17-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40907A.DMS     NETSTAT       08:22 09-SEP-94  07:15 17-SEP-9417552 ZUTKIT
    4  1   40907B.DMS     NETSTAT       10:53 09-SEP-94  07:15 17-SEP-9417678 
FILE (NETSTAT)40907B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 45102.  PARTIAL CKSUM: 320117,,616206


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 07:41 17-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 45102 OF FILE (NETSTAT)40907B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40907B.DMS     NETSTAT       10:53 09-SEP-94  07:41 17-SEP-9417678 VODCEZ
    2  2   40907C.DMS     NETSTAT       13:16 09-SEP-94  07:41 17-SEP-9417677 CELRUP
    3  2   40907D.DMS     NETSTAT       16:44 09-SEP-94  07:41 17-SEP-9417671 XIRFOP
    4  2   40907E.DMS     NETSTAT       20:18 09-SEP-94  07:41 17-SEP-9417658 BADPIY
    5  2   40907F.DMS     NETSTAT       22:23 09-SEP-94  07:41 17-SEP-9417602 
FILE (NETSTAT)40907F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 11421.  PARTIAL CKSUM: 576165,,271117


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 08:25 17-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 11421 OF FILE (NETSTAT)40907F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40907F.DMS     NETSTAT       22:23 09-SEP-94  08:25 17-SEP-9417602 XUKKED
    2  3   40907G.DMS     NETSTAT       00:29 10-SEP-94  08:25 17-SEP-94 1845 ZUQQAS
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                107683


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 08:36 17-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40908A.DMS     NETSTAT       12:02 10-SEP-94  08:36 17-SEP-9417597 XICPUV
    4  1   40908B.DMS     NETSTAT       14:36 10-SEP-94  08:36 17-SEP-9417686 VOSLIS
    5  1   40908C.DMS     NETSTAT       17:04 10-SEP-94  08:36 17-SEP-9417673 
FILE (NETSTAT)40908C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 41713.  PARTIAL CKSUM: 565516,,377141


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 10:01 17-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 41713 OF FILE (NETSTAT)40908C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40908C.DMS     NETSTAT       17:04 10-SEP-94  10:01 17-SEP-9417673 MUSNOY
    2  2   40908D.DMS     NETSTAT       19:42 10-SEP-94  10:01 17-SEP-9417649 JUCWUX
    3  2   40908F.DMS     NETSTAT       23:56 10-SEP-94  10:01 17-SEP-9415931 JARJEC
    4  2   40908E.DMS     NETSTAT       21:51 10-SEP-94  10:01 17-SEP-9417667 RUNRAK
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                104203


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:09 17-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40909A.DMS     NETSTAT       14:22 11-SEP-94  11:09 17-SEP-9417696 
FILE (NETSTAT)40909A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 15219.  PARTIAL CKSUM: 631323,,44446


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:29 17-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 15219 OF FILE (NETSTAT)40909A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40909A.DMS     NETSTAT       14:22 11-SEP-94  11:29 17-SEP-9417696 QUYSUY
    2  2   40909B.DMS     NETSTAT       17:49 11-SEP-94  11:29 17-SEP-9417678 PEYQIK
    3  2   40909C.DMS     NETSTAT       21:11 11-SEP-94  11:29 17-SEP-9417653 NUTSOH
    4  2   40909D.DMS     NETSTAT       23:43 11-SEP-94  11:29 17-SEP-9417624 
FILE (NETSTAT)40909D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 51820.  PARTIAL CKSUM: 66152,,224710


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 13:23 17-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 51820 OF FILE (NETSTAT)40909D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40909D.DMS     NETSTAT       23:43 11-SEP-94  13:23 17-SEP-9417624 BAYDOX
    2  3   40909E.DMS     NETSTAT       02:38 12-SEP-94  13:23 17-SEP-9417587 DITCEM
    3  3   40909F.DMS     NETSTAT       06:29 12-SEP-94  13:23 17-SEP-9410683 ZIDHUR
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 98921


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:03 17-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40910A.DMS     NETSTAT       09:25 12-SEP-94  14:03 17-SEP-9417605 RIQQEJ
    5  1   40910C.DMS     NETSTAT       17:11 12-SEP-94  14:03 17-SEP-9417584 
FILE (NETSTAT)40910C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 45365.  PARTIAL CKSUM: 776575,,52271


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:54 17-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 45365 OF FILE (NETSTAT)40910C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40910C.DMS     NETSTAT       17:11 12-SEP-94  14:54 17-SEP-9417584 FOLKIT
    2  2   40910D.DMS     NETSTAT       19:38 12-SEP-94  14:54 17-SEP-94 9514 QECZEQ
    3  2   40910B.DMS     NETSTAT       13:39 12-SEP-94  14:54 17-SEP-9417523 RAYKEV
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 62226


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 22:56 17-SEP-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40901D.DMS     NETSTAT       11:55 05-SEP-94  22:56 17-SEP-9417684 MUYRAN
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                 17684


TOTAL 1 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 42 FILES PROCESSED.

