

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 15:23 12-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  15:23 12-APR-94 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:32 12-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   PORTS .DMS     NEWPRT        02:59 01-JUL-92  15:32 12-APR-94 2780 BECZUZ
TOTAL    1 FILES  FOR     NEWPRT        [ 21477,533624]                  2780


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 15:34 12-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40401E.DMS     NETSTAT       10:49 04-APR-94  15:34 12-APR-9410598 JIYHIY
    4  1   40401A.DMS     NETSTAT       22:16 03-APR-94  15:34 12-APR-9417633 CEDPEH
    5  1   40401B.DMS     NETSTAT       01:59 04-APR-94  15:34 12-APR-9417639 
FILE (NETSTAT)40401B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 62132.  PARTIAL CKSUM: 257520,,270073


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 20:21 12-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 62132 OF FILE (NETSTAT)40401B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40401B.DMS     NETSTAT       01:59 04-APR-94  20:21 12-APR-9417639 QIPXUX
    2  2   40401C.DMS     NETSTAT       05:45 04-APR-94  20:21 12-APR-9417643 NOTDEN
    3  2   40401D.DMS     NETSTAT       07:50 04-APR-94  20:21 12-APR-9417662 KEVPID
TOTAL    5 FILES  FOR     NETSTAT       [ 21477,205635]                 81175


TOTAL 5 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 21:03 12-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40402A.DMS     NETSTAT       17:04 04-APR-94  21:03 12-APR-9417616 CEZPUY
    5  1   40402B.DMS     NETSTAT       19:38 04-APR-94  21:03 12-APR-9417524 
FILE (NETSTAT)40402B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 32512.  PARTIAL CKSUM: 255511,,317125


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 21:45 12-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 32512 OF FILE (NETSTAT)40402B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40402B.DMS     NETSTAT       19:38 04-APR-94  21:45 12-APR-9417524 BIKLAJ
    2  2   40402C.DMS     NETSTAT       21:57 04-APR-94  21:45 12-APR-9417542 LAHHOP
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 52682


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 22:45 12-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40403C.DMS     NETSTAT       05:36 05-APR-94  22:45 12-APR-9413519 MOQXAH
    4  1   40403A.DMS     NETSTAT       00:15 05-APR-94  22:45 12-APR-9417548 LUJWIS
    5  1   40403B.DMS     NETSTAT       03:25 05-APR-94  22:45 12-APR-9417512 
FILE (NETSTAT)40403B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 23018.  PARTIAL CKSUM: 272115,,2316


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 23:14 12-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 23018 OF FILE (NETSTAT)40403B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40403B.DMS     NETSTAT       03:25 05-APR-94  23:14 12-APR-9417512 ZOHWUH
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 48579


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 23:33 12-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40404B.DMS     NETSTAT       07:09 06-APR-94  23:33 12-APR-9417662 XIKVOG
    3  1   40404C.DMS     NETSTAT       09:46 06-APR-94  23:33 12-APR-9417626 LANPOJ
    4  1   40404D.DMS     NETSTAT       11:57 06-APR-94  23:33 12-APR-9417572 
FILE (NETSTAT)40404D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 58568.  PARTIAL CKSUM: 140014,,31226


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 00:19 13-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 58568 OF FILE (NETSTAT)40404D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40404D.DMS     NETSTAT       11:57 06-APR-94  00:19 13-APR-9417572 KEGSAG
    2  2   40404E.DMS     NETSTAT       14:37 06-APR-94  00:19 13-APR-9417670 DIBDOK
    3  2   40404F.DMS     NETSTAT       17:27 06-APR-94  00:19 13-APR-94 4048 ZAHLOM
    4  2   40404A.DMS     NETSTAT       03:33 06-APR-94  00:19 13-APR-9417674 NOZVAT
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 92252


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 00:42 13-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40405A.DMS     NETSTAT       08:42 08-APR-94  00:42 13-APR-9417621 FAYGOT
    6  1   40405B.DMS     NETSTAT       12:52 08-APR-94  00:42 13-APR-9417638 
FILE (NETSTAT)40405B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 11421.  PARTIAL CKSUM: 666134,,554364


THIS IS TAPE NO. 2 RECORDED 01:02 13-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
STARTING WITH BLOCK 11421 OF FILE (NETSTAT)40405B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40405B.DMS     NETSTAT       12:52 08-APR-94  01:02 13-APR-9417638 XOFFOP
    2  2   40405C.DMS     NETSTAT       16:05 08-APR-94  01:02 13-APR-9417699 VOSGAC
    3  2   40405D.DMS     NETSTAT       18:25 08-APR-94  01:02 13-APR-9417681 TEKTUK
    4  2   40405E.DMS     NETSTAT       20:31 08-APR-94  01:02 13-APR-9417670 
FILE (NETSTAT)40405E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 35199.  PARTIAL CKSUM: 564530,,203020


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 02:10 13-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 35199 OF FILE (NETSTAT)40405E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40405E.DMS     NETSTAT       20:31 08-APR-94  02:10 13-APR-9417670 EXPECTED CHECKSUM DIFTIX
    2  3   40405F.DMS     NETSTAT       22:37 08-APR-94  02:10 13-APR-9412242 BUJDIG
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                100551


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:50 13-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40406A.DMS     NETSTAT       23:26 09-APR-94  02:50 13-APR-9417655 KAVJAB
    4  1   40406B.DMS     NETSTAT       03:22 10-APR-94  02:50 13-APR-9417612 GAVBAD
    5  1   40406C.DMS     NETSTAT       05:26 10-APR-94  02:50 13-APR-9417663 
FILE (NETSTAT)40406C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 1256.  PARTIAL CKSUM: 751365,,513663


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:24 13-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 1256 OF FILE (NETSTAT)40406C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40406C.DMS     NETSTAT       05:26 10-APR-94  03:24 13-APR-9417663 DIPXEJ
    2  2   40406D.DMS     NETSTAT       08:39 10-APR-94  03:24 13-APR-9417690 JITWER
    3  2   40406E.DMS     NETSTAT       12:15 10-APR-94  03:24 13-APR-9417679 PIPYES
    4  2   40406F.DMS     NETSTAT       15:30 10-APR-94  03:24 13-APR-9410835 
FILE (NETSTAT)40406F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 42502.  PARTIAL CKSUM: 724675,,563207


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 04:22 13-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 42502 OF FILE (NETSTAT)40406F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40406F.DMS     NETSTAT       15:30 10-APR-94  04:22 13-APR-9410835 SOHQAK
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 99134


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 04:23 13-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40407F.DMS     NETSTAT       10:43 11-APR-94  04:23 13-APR-9410545 DIRQUS
    3  1   40407A.DMS     NETSTAT       18:18 10-APR-94  04:23 13-APR-9417622 VUSLAL
    4  1   40407B.DMS     NETSTAT       21:32 10-APR-94  04:23 13-APR-9417621 JIWBER
    5  1   40407C.DMS     NETSTAT       00:48 11-APR-94  04:23 13-APR-9417679 
FILE (NETSTAT)40407C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 21791.  PARTIAL CKSUM: 77412,,571117


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 05:34 13-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 21791 OF FILE (NETSTAT)40407C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40407C.DMS     NETSTAT       00:48 11-APR-94  05:34 13-APR-9417679 PETWAF
    2  2   40407D.DMS     NETSTAT       05:08 11-APR-94  05:34 13-APR-9417684 DAQJOQ
    3  2   40407E.DMS     NETSTAT       08:08 11-APR-94  05:34 13-APR-9417677 CINDEF
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 98828


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 06:27 13-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40408E.DMS     NETSTAT       04:10 12-APR-94  06:27 13-APR-9417677 
FILE (NETSTAT)40408E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 61898.  PARTIAL CKSUM: 564062,,666404


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 06:46 13-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 61898 OF FILE (NETSTAT)40408E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40408E.DMS     NETSTAT       04:10 12-APR-94  06:46 13-APR-9417677 KEFYEZ
    2  2   40408F.DMS     NETSTAT       06:24 12-APR-94  06:46 13-APR-94 6504 DIRMID
    3  2   40408A.DMS     NETSTAT       13:40 11-APR-94  06:46 13-APR-9417617 QITPIZ
    4  2   40408B.DMS     NETSTAT       17:17 11-APR-94  06:46 13-APR-9417625 RIFFIK
    5  2   40408C.DMS     NETSTAT       19:26 11-APR-94  06:46 13-APR-9417671 
FILE (NETSTAT)40408C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 67156.  PARTIAL CKSUM: 601024,,702165


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 12 RECORDED 22:15 13-APR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 67156 OF FILE (NETSTAT)40408C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1 12   40408C.DMS     NETSTAT       19:26 11-APR-94  22:15 13-APR-9417671 DALHAV
    2 12   40408D.DMS     NETSTAT       21:30 11-APR-94  22:15 13-APR-9417669 RIKHAR
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 94763


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 22:28 13-APR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40409D.DMS     NETSTAT       15:21 12-APR-94  22:28 13-APR-94 1749 QIYLUM
    4  1   40409A.DMS     NETSTAT       07:16 12-APR-94  22:28 13-APR-9417613 WEWHIZ
    5  1   40409B.DMS     NETSTAT       09:48 12-APR-94  22:28 13-APR-9417550 YEFFUY
    6  1   40409C.DMS     NETSTAT       12:10 12-APR-94  22:28 13-APR-9417600 
FILE (NETSTAT)40409C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 30029.  PARTIAL CKSUM: 162117,,724374


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 22:54 13-APR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 30029 OF FILE (NETSTAT)40409C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40409C.DMS     NETSTAT       12:10 12-APR-94  22:54 13-APR-9417600 GEZGUW
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 54512


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 23:05 13-APR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40410A.DMS     NETSTAT       15:57 12-APR-94  23:05 13-APR-9417504 KEVJAY
    3  1   40410B.DMS     NETSTAT       18:32 12-APR-94  23:05 13-APR-9417562 NUNMOK
    4  1   40410C.DMS     NETSTAT       20:51 12-APR-94  23:05 13-APR-9415692 WOJSIW
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 50758


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 23:40 13-APR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40405E.DMS     NETSTAT       20:31 08-APR-94  23:40 13-APR-9417670 
FILE (NETSTAT)40405E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 9260.  PARTIAL CKSUM: 353627,,450377


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 23:46 13-APR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 9260 OF FILE (NETSTAT)40405E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40405E.DMS     NETSTAT       20:31 08-APR-94  23:46 13-APR-9417670 WOBFEW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                 17670


TOTAL 1 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 51 FILES PROCESSED.

 