

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 16:01 12-OCT-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  16:01 12-OCT-94 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 16:04 12-OCT-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   41001B.DMS     NETSTAT       00:38 04-OCT-94  16:04 12-OCT-9417614 BOBKEG
    3  1   41001D.DMS     NETSTAT       05:38 04-OCT-94  16:04 12-OCT-94 7186 KOVREY
    4  1   41001A.DMS     NETSTAT       22:11 03-OCT-94  16:04 12-OCT-9417589 YIQDUH
    5  1   41001C.DMS     NETSTAT       03:07 04-OCT-94  16:04 12-OCT-9417595 
FILE (NETSTAT)41001C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 59327.  PARTIAL CKSUM: 267374,,627750


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 16:45 12-OCT-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 59327 OF FILE (NETSTAT)41001C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41001C.DMS     NETSTAT       03:07 04-OCT-94  16:45 12-OCT-9417595 FIHPUN
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 59984


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 16:55 12-OCT-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   41002D.DMS     NETSTAT       15:03 04-OCT-94  16:55 12-OCT-94  733 LOWNET
    3  1   41002B.DMS     NETSTAT       09:45 04-OCT-94  16:55 12-OCT-9417518 JIQFUN
    4  1   41002A.DMS     NETSTAT       07:34 04-OCT-94  16:55 12-OCT-9417582 YOTXID
    5  1   41002C.DMS     NETSTAT       12:14 04-OCT-94  16:55 12-OCT-9417571 QIBGIX
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 53404


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 17:42 12-OCT-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  1   41003F.DMS     NETSTAT       18:25 05-OCT-94  17:42 12-OCT-9413795 
FILE (NETSTAT)41003F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 24303.  PARTIAL CKSUM: 341506,,46425


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:28 12-OCT-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 24303 OF FILE (NETSTAT)41003F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41003F.DMS     NETSTAT       18:25 05-OCT-94  18:28 12-OCT-9413795 
FILE (NETSTAT)41003F.DMS HAD TOO LITTLE DATA ON TAPE.
    2  2   41003C.DMS     NETSTAT       10:42 05-OCT-94  18:28 12-OCT-9417674 WUNFOP
    3  2   41003D.DMS     NETSTAT       13:09 05-OCT-94  18:28 12-OCT-9417657 RAXRER
    4  2   41003E.DMS     NETSTAT       15:39 05-OCT-94  18:28 12-OCT-9417576 TUSLUM
    5  2   41003A.DMS     NETSTAT       04:35 05-OCT-94  18:28 12-OCT-9417696 
FILE (NETSTAT)41003A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 7186.  PARTIAL CKSUM: 150532,,350036


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 20:13 12-OCT-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 7186 OF FILE (NETSTAT)41003A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   41003A.DMS     NETSTAT       04:35 05-OCT-94  20:13 12-OCT-9417696 HIZTOH
    2  3   41003B.DMS     NETSTAT       07:30 05-OCT-94  20:13 12-OCT-9417687 SAXDED
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                102085


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 20:31 12-OCT-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   41004E.DMS     NETSTAT       00:31 07-OCT-94  20:31 12-OCT-9417673 VUDHIQ
    4  1   41004F.DMS     NETSTAT       05:18 07-OCT-94  20:31 12-OCT-9417190 
FILE (NETSTAT)41004F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 43904.  PARTIAL CKSUM: 715465,,456527


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 20:58 12-OCT-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 43904 OF FILE (NETSTAT)41004F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41004F.DMS     NETSTAT       05:18 07-OCT-94  20:58 12-OCT-9417190 HAGPUH
    2  2   41004A.DMS     NETSTAT       07:12 06-OCT-94  20:58 12-OCT-9417622 TIXGEG
    3  2   41004B.DMS     NETSTAT       09:49 06-OCT-94  20:58 12-OCT-9417623 SURWAG
    4  2   41004C.DMS     NETSTAT       11:57 06-OCT-94  20:58 12-OCT-9417686 QASXUR
    5  2   41004D.DMS     NETSTAT       14:51 06-OCT-94  20:58 12-OCT-9417687 
FILE (NETSTAT)41004D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 13408.  PARTIAL CKSUM: 444473,,715213


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 21:40 12-OCT-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 13408 OF FILE (NETSTAT)41004D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   41004D.DMS     NETSTAT       14:51 06-OCT-94  21:40 12-OCT-9417687 ZOJTUK
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                105481


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 21:46 12-OCT-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   41005D.DMS     NETSTAT       07:09 08-OCT-94  21:46 12-OCT-9417685 ZOZVIC
    3  1   41005E.DMS     NETSTAT       10:06 08-OCT-94  21:46 12-OCT-9417677 VEPGUZ
    4  1   41005F.DMS     NETSTAT       12:56 08-OCT-94  21:46 12-OCT-9416619 
FILE (NETSTAT)41005F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 50944.  PARTIAL CKSUM: 111561,,26033


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 22:16 12-OCT-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 50944 OF FILE (NETSTAT)41005F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41005F.DMS     NETSTAT       12:56 08-OCT-94  22:16 12-OCT-9416619 HACHEG
    2  2   41005A.DMS     NETSTAT       23:50 07-OCT-94  22:16 12-OCT-9417606 CAQWAS
    3  2   41005B.DMS     NETSTAT       01:58 08-OCT-94  22:16 12-OCT-9417597 WEKQOM
    4  2   41005C.DMS     NETSTAT       04:08 08-OCT-94  22:16 12-OCT-9417714 NOHNUX
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                104898


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 22:51 12-OCT-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   41006C.DMS     NETSTAT       22:58 08-OCT-94  22:51 12-OCT-9417693 
FILE (NETSTAT)41006C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 22376.  PARTIAL CKSUM: 643225,,114233


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 23:22 12-OCT-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 22376 OF FILE (NETSTAT)41006C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41006C.DMS     NETSTAT       22:58 08-OCT-94  23:22 12-OCT-9417693 CESGIL
    2  2   41006D.DMS     NETSTAT       01:06 09-OCT-94  23:22 12-OCT-9417689 SUWDAB
    3  2   41006E.DMS     NETSTAT       03:42 09-OCT-94  23:22 12-OCT-9417679 HUQRON
    4  2   41006F.DMS     NETSTAT       07:48 09-OCT-94  23:22 12-OCT-9417657 
FILE (NETSTAT)41006F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 60204.  PARTIAL CKSUM: 206351,,33124


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 00:04 13-OCT-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 60204 OF FILE (NETSTAT)41006F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   41006F.DMS     NETSTAT       07:48 09-OCT-94  00:04 13-OCT-9417657 NUWKIH
    2  3   41006G.DMS     NETSTAT       11:37 09-OCT-94  00:04 13-OCT-94 3241 NARWAN
    3  3   41006B.DMS     NETSTAT       20:37 08-OCT-94  00:04 13-OCT-9417589 POKBOW
    4  3   41006A.DMS     NETSTAT       17:33 08-OCT-94  00:04 13-OCT-9417505 YUMQER
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                109053


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 00:38 13-OCT-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   41007B.DMS     NETSTAT       16:45 09-OCT-94  00:38 13-OCT-9417689 MUJHUQ
    6  1   41007D.DMS     NETSTAT       21:46 09-OCT-94  00:38 13-OCT-9417659 
FILE (NETSTAT)41007D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 15628.  PARTIAL CKSUM: 61614,,427566


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 00:53 13-OCT-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 15628 OF FILE (NETSTAT)41007D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41007D.DMS     NETSTAT       21:46 09-OCT-94  00:53 13-OCT-9417659 MALQUH
    2  2   41007E.DMS     NETSTAT       01:33 10-OCT-94  00:53 13-OCT-9417606 XAVTUL
    3  2   41007F.DMS     NETSTAT       05:11 10-OCT-94  00:53 13-OCT-9413220 SISQAC
    4  2   41007A.DMS     NETSTAT       14:08 09-OCT-94  00:53 13-OCT-9417647 HONYED
    5  2   41007C.DMS     NETSTAT       19:25 09-OCT-94  00:53 13-OCT-9417679 
FILE (NETSTAT)41007C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 935.  PARTIAL CKSUM: 340261,,305351


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 01:27 13-OCT-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 935 OF FILE (NETSTAT)41007C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   41007C.DMS     NETSTAT       19:25 09-OCT-94  01:27 13-OCT-9417679 RAXSUJ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                101500


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 01:39 13-OCT-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   41008A.DMS     NETSTAT       09:06 10-OCT-94  01:39 13-OCT-9417605 ZIYSIV
    3  1   41008B.DMS     NETSTAT       11:41 10-OCT-94  01:39 13-OCT-9417536 LUWWUQ
    4  1   41008C.DMS     NETSTAT       14:34 10-OCT-94  01:39 13-OCT-9417600 
FILE (NETSTAT)41008C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 39756.  PARTIAL CKSUM: 67222,,604640


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 02:13 13-OCT-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 39756 OF FILE (NETSTAT)41008C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41008C.DMS     NETSTAT       14:34 10-OCT-94  02:13 13-OCT-9417600 JOPTEL
    2  2   41008D.DMS     NETSTAT       17:07 10-OCT-94  02:13 13-OCT-94 7089 HUBJIW
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 59830


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:24 13-OCT-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   41009B.DMS     NETSTAT       14:33 11-OCT-94  02:24 13-OCT-9417317 YACHEW
    4  1   41009C.DMS     NETSTAT       16:49 11-OCT-94  02:24 13-OCT-9417376 SIXTIS
    5  1   41009D.DMS     NETSTAT       18:57 11-OCT-94  02:24 13-OCT-9415745 
FILE (NETSTAT)41009D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 52054.  PARTIAL CKSUM: 535252,,272637


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 02:53 13-OCT-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 52054 OF FILE (NETSTAT)41009D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41009D.DMS     NETSTAT       18:57 11-OCT-94  02:53 13-OCT-9415745 CIZJAB
    2  2   41009A.DMS     NETSTAT       11:41 11-OCT-94  02:53 13-OCT-9417465 RUKQOP
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 67903


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:31 13-OCT-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   41010A.DMS     NETSTAT       10:49 12-OCT-94  11:31 13-OCT-9417461 RONHAB
    4  1   41010B.DMS     NETSTAT       15:07 12-OCT-94  11:31 13-OCT-9417622 WAWWAH
    5  1   41010E.DMS     NETSTAT       22:31 12-OCT-94  11:31 13-OCT-9417646 
FILE (NETSTAT)41010E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 29211.  PARTIAL CKSUM: 26017,,726464


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:05 13-OCT-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 29211 OF FILE (NETSTAT)41010E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41010E.DMS     NETSTAT       22:31 12-OCT-94  12:05 13-OCT-9417646 DUBCAH
    2  2   41010F.DMS     NETSTAT       01:24 13-OCT-94  12:05 13-OCT-9411316 GESSOQ
    3  2   41010C.DMS     NETSTAT       18:05 12-OCT-94  12:05 13-OCT-9417669 TOQMOW
    4  2   41010D.DMS     NETSTAT       20:27 12-OCT-94  12:05 13-OCT-9417666 RUJGEZ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 99380


TOTAL 6 FILES FOR SAVE SET.


TOTAL 54 FILES PROCESSED.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 09:07 14-OCT-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   41003F.DMS     NETSTAT       18:25 05-OCT-94  09:07 14-OCT-9413795 
FILE (NETSTAT)41003F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 21528.  PARTIAL CKSUM: 452654,,112616


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 09:15 14-OCT-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 21528 OF FILE (NETSTAT)41003F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41003F.DMS     NETSTAT       18:25 05-OCT-94  09:15 14-OCT-9413795 YEFYOF
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                 13795


TOTAL 1 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 1 FILES PROCESSED.

  