

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 09:20 02-FEB-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   40121F.DMS     NETSTAT       02:29 23-JAN-94  09:20 02-FEB-94   46 KERWOT
    2  1   40121A.DMS     NETSTAT       12:29 22-JAN-94  09:20 02-FEB-9417613 NURZEZ
    3  1   40121B.DMS     NETSTAT       17:14 22-JAN-94  09:20 02-FEB-9417651 MIWLUD
    4  1   40121E.DMS     NETSTAT       23:38 22-JAN-94  09:20 02-FEB-9417674 SUWZUM
    5  1   40121C.DMS     NETSTAT       19:28 22-JAN-94  09:20 02-FEB-9417693 
FILE (NETSTAT)40121C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 39230.  PARTIAL CKSUM: 705336,,555651


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 10:30 02-FEB-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 39230 OF FILE (NETSTAT)40121C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40121C.DMS     NETSTAT       19:28 22-JAN-94  10:30 02-FEB-9417693 DOJJUZ
    2  2   40121D.DMS     NETSTAT       21:33 22-JAN-94  10:30 02-FEB-9417682 YALHUB
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 88359


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:46 02-FEB-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40122B.DMS     NETSTAT       02:40 24-JAN-94  10:46 02-FEB-9417581 LUVCUF
    4  1   40122C.DMS     NETSTAT       05:28 24-JAN-94  10:46 02-FEB-9412939 COTZUB
    5  1   40122A.DMS     NETSTAT       00:22 24-JAN-94  10:46 02-FEB-9417632 
FILE (NETSTAT)40122A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 25005.  PARTIAL CKSUM: 65110,,741331


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:14 02-FEB-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 25005 OF FILE (NETSTAT)40122A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40122A.DMS     NETSTAT       00:22 24-JAN-94  11:14 02-FEB-9417632 GAWSUV
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 48152


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:21 02-FEB-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40123C.DMS     NETSTAT       18:31 24-JAN-94  11:21 02-FEB-94 8587 GEYQED
    3  1   40123A.DMS     NETSTAT       11:14 24-JAN-94  11:21 02-FEB-9417550 QUHGED
    4  1   40123B.DMS     NETSTAT       15:13 24-JAN-94  11:21 02-FEB-9417592 CUMSEK
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 43729


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 11:56 02-FEB-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40124C.DMS     NETSTAT       18:42 26-JAN-94  11:56 02-FEB-9417647 
FILE (NETSTAT)40124C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 30584.  PARTIAL CKSUM: 231611,,222531


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:02 02-FEB-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 30584 OF FILE (NETSTAT)40124C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40124C.DMS     NETSTAT       18:42 26-JAN-94  12:02 02-FEB-9417647 NIFTUC
    2  2   40124D.DMS     NETSTAT       20:49 26-JAN-94  12:02 02-FEB-9417596 BUFXEH
    3  2   40124E.DMS     NETSTAT       22:53 26-JAN-94  12:02 02-FEB-9417676 YENDUW
    4  2   40124F.DMS     NETSTAT       01:06 27-JAN-94  12:02 02-FEB-94 5346 LAVNOM
    5  2   40124A.DMS     NETSTAT       13:15 26-JAN-94  12:02 02-FEB-9417680 
FILE (NETSTAT)40124A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 48198.  PARTIAL CKSUM: 64475,,1364


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 12:50 02-FEB-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 48198 OF FILE (NETSTAT)40124A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40124A.DMS     NETSTAT       13:15 26-JAN-94  12:50 02-FEB-9417680 KIHHIV
    2  3   40124B.DMS     NETSTAT       16:39 26-JAN-94  12:50 02-FEB-9417679 HIFHUD
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 93624


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:38 02-FEB-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40125B.DMS     NETSTAT       14:19 28-JAN-94  13:38 02-FEB-9417614 WACWUH
    4  1   40125C.DMS     NETSTAT       21:00 28-JAN-94  13:38 02-FEB-9417678 MABYIB
    5  1   40125D.DMS     NETSTAT       23:18 28-JAN-94  13:38 02-FEB-9417687 
FILE (NETSTAT)40125D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 17351.  PARTIAL CKSUM: 720224,,454220


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:42 02-FEB-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 17351 OF FILE (NETSTAT)40125D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40125D.DMS     NETSTAT       23:18 28-JAN-94  14:42 02-FEB-9417687 DONFOQ
    2  2   40125E.DMS     NETSTAT       03:03 29-JAN-94  14:42 02-FEB-9417671 FECRIC
    3  2   40125F.DMS     NETSTAT       05:55 29-JAN-94  14:42 02-FEB-9413278 WUVHUF
    4  2   40125A.DMS     NETSTAT       11:38 28-JAN-94  14:42 02-FEB-9417549 ZITHUH
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                101477


TOTAL 6 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 24 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 10:16 04-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40126A.DMS     NETSTAT       05:45 29-JAN-94  10:16 04-FEB-9417667 
1 TAPE ERRORS READING FILE (NETSTAT)40126A.DMS

2 TAPE ERRORS READING FILE (NETSTAT)40126A.DMS

FILE (NETSTAT)40126A.DMS HAD TOO LITTLE DATA ON TAPE.
    6  1   40126B.DMS     NETSTAT       07:50 29-JAN-94  10:16 04-FEB-9417690 TUSCED
    7  1   40126E.DMS     NETSTAT       15:18 29-JAN-94  10:16 04-FEB-9417674 TOZQIX
   10  1   40126F.DMS     NETSTAT       18:20 29-JAN-94  10:16 04-FEB-94 7559 GUDZUR
   11  1   40126C.DMS     NETSTAT       09:54 29-JAN-94  10:16 04-FEB-9417612 
FILE (NETSTAT)40126C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 8179.  PARTIAL CKSUM: 725212,,234402


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:01 04-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 8179 OF FILE (NETSTAT)40126C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40126C.DMS     NETSTAT       09:54 29-JAN-94  11:01 04-FEB-9417612 PUCZAM
    2  2   40126D.DMS     NETSTAT       12:19 29-JAN-94  11:01 04-FEB-9417657 WAWSIW
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 95859


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:24 04-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40127A.DMS     NETSTAT       17:06 30-JAN-94  11:24 04-FEB-9417687 XIPLOL
    4  1   40127B.DMS     NETSTAT       19:49 30-JAN-94  11:24 04-FEB-9417691 
FILE (NETSTAT)40127B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 48636.  PARTIAL CKSUM: 417277,,717526


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:57 04-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 48636 OF FILE (NETSTAT)40127B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40127B.DMS     NETSTAT       19:49 30-JAN-94  11:57 04-FEB-9417691 BIGFOW
    2  2   40127E.DMS     NETSTAT       06:03 31-JAN-94  11:57 04-FEB-9417610 RUWSIL
    3  2   40127F.DMS     NETSTAT       08:45 31-JAN-94  11:57 04-FEB-94 6357 MIZYIH
    4  2   40127D.DMS     NETSTAT       03:38 31-JAN-94  11:57 04-FEB-9417655 KUKRAB
    5  2   40127C.DMS     NETSTAT       09:40 31-JAN-94  11:57 04-FEB-9417681 
FILE (NETSTAT)40127C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 63008.  PARTIAL CKSUM: 432073,,133640


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 12:54 04-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 63008 OF FILE (NETSTAT)40127C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40127C.DMS     NETSTAT       09:40 31-JAN-94  12:54 04-FEB-9417681 JEYMEQ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 94681


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:01 04-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40128F.DMS     NETSTAT       07:24 01-FEB-94  13:01 04-FEB-94 1424 MOVPOP
    3  1   40128E.DMS     NETSTAT       05:21 01-FEB-94  13:01 04-FEB-9417666 FULXEL
    4  1   40128A.DMS     NETSTAT       13:17 31-JAN-94  13:01 04-FEB-9417624 KOCNOD
    5  1   40128C.DMS     NETSTAT       00:16 01-FEB-94  13:01 04-FEB-9417698 QUJCEF
    6  1   40128D.DMS     NETSTAT       02:33 01-FEB-94  13:01 04-FEB-9417685 
FILE (NETSTAT)40128D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 27049.  PARTIAL CKSUM: 635274,,251460


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:52 04-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 27049 OF FILE (NETSTAT)40128D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40128D.DMS     NETSTAT       02:33 01-FEB-94  13:52 04-FEB-9417685 QIYRAY
    2  2   40128B.DMS     NETSTAT       08:46 01-FEB-94  13:52 04-FEB-9417666 TEBJAH
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 89763


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:20 04-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40129C.DMS     NETSTAT       20:15 01-FEB-94  14:20 04-FEB-9413704 XIDSEX
    4  1   40129B.DMS     NETSTAT       17:52 01-FEB-94  14:20 04-FEB-9417615 XESYIB
    5  1   40129A.DMS     NETSTAT       11:40 01-FEB-94  14:20 04-FEB-9417579 
FILE (NETSTAT)40129A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 13349.  PARTIAL CKSUM: 550272,,222105


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:50 04-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 13349 OF FILE (NETSTAT)40129A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40129A.DMS     NETSTAT       11:40 01-FEB-94  14:50 04-FEB-9417579 FUXYUH
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 48898


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:10 04-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40130A.DMS     NETSTAT       22:43 01-FEB-94  15:10 04-FEB-9417578 SOMKIR
    3  1   40130C.DMS     NETSTAT       05:14 02-FEB-94  15:10 04-FEB-94 8248 PABCUG
    4  1   40130B.DMS     NETSTAT       01:10 02-FEB-94  15:10 04-FEB-9417576 BUQCEY
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 43402


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 15:46 04-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40131E.DMS     NETSTAT       05:56 03-FEB-94  15:46 04-FEB-9417662 
FILE (NETSTAT)40131E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 20740.  PARTIAL CKSUM: 52165,,256115


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 16:01 04-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 20740 OF FILE (NETSTAT)40131E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40131E.DMS     NETSTAT       05:56 03-FEB-94  16:01 04-FEB-9417662 WUYYIM
    2  2   40131F.DMS     NETSTAT       08:18 03-FEB-94  16:01 04-FEB-94 1026 CEDDIM
    3  2   40131A.DMS     NETSTAT       06:54 02-FEB-94  16:01 04-FEB-9417614 FINXIC
    4  2   40131C.DMS     NETSTAT       14:29 02-FEB-94  16:01 04-FEB-9417693 TAXHOV
    5  2   40131D.DMS     NETSTAT       18:06 02-FEB-94  16:01 04-FEB-9417695 
FILE (NETSTAT)40131D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 57662.  PARTIAL CKSUM: 466355,,614636


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 17:30 04-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 57662 OF FILE (NETSTAT)40131D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40131D.DMS     NETSTAT       18:06 02-FEB-94  17:30 04-FEB-9417695 NUTMID
    2  3   40131B.DMS     NETSTAT       11:35 02-FEB-94  17:30 04-FEB-9417674 WAJMEG
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 89364


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:27 05-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40126A.DMS     NETSTAT       05:45 29-JAN-94  13:27 05-FEB-9417667 DICSON
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                 17667


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 13:42 05-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  13:42 05-FEB-94 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 4 (D),
TAPE NO. 1 RECORDED 13:47 05-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   PORTS .DMS     NEWPRT        02:59 01-JUL-92  13:47 05-FEB-94 2780 BECZUZ
TOTAL    1 FILES  FOR     NEWPRT        [ 21477,533624]                  2780


TOTAL 1 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 33 FILES PROCESSED.

 