

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:57 18-APR-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   40411D.DMS     NETSTAT       05:41 15-APR-94  08:57 18-APR-9417690 HOGHIW
    2  1   40411E.DMS     NETSTAT       07:47 15-APR-94  08:57 18-APR-9417683 SAVDEM
    3  1   40411F.DMS     NETSTAT       09:52 15-APR-94  08:57 18-APR-94 9495 RIKLOQ
    4  1   40411A.DMS     NETSTAT       11:16 15-APR-94  08:57 18-APR-9417672 JINMIT
    5  1   40411B.DMS     NETSTAT       01:26 15-APR-94  08:57 18-APR-9417607 
FILE (NETSTAT)40411B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 2337.  PARTIAL CKSUM: 630035,,103444


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 09:40 18-APR-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 2337 OF FILE (NETSTAT)40411B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40411B.DMS     NETSTAT       01:26 15-APR-94  09:40 18-APR-9417607 VEKCUM
    2  2   40411C.DMS     NETSTAT       03:32 15-APR-94  09:40 18-APR-9417620 XAVSAW
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 97767


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:02 18-APR-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40412C.DMS     NETSTAT       16:35 16-APR-94  10:02 18-APR-9417690 ZUGBOQ
    4  1   40412E.DMS     NETSTAT       22:58 16-APR-94  10:02 18-APR-9417676 
FILE (NETSTAT)40412E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 42560.  PARTIAL CKSUM: 547053,,647562


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 10:48 18-APR-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 42560 OF FILE (NETSTAT)40412E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40412E.DMS     NETSTAT       22:58 16-APR-94  10:48 18-APR-9417676 HUGJEM
    2  2   40412F.DMS     NETSTAT       01:54 17-APR-94  10:48 18-APR-9410898 YOHCUY
    3  2   40412A.DMS     NETSTAT       08:42 16-APR-94  10:48 18-APR-9417624 BAQWAN
    4  2   40412B.DMS     NETSTAT       12:50 16-APR-94  10:48 18-APR-9417646 QELRAV
    5  2   40412D.DMS     NETSTAT       20:01 16-APR-94  10:48 18-APR-9417682 
FILE (NETSTAT)40412D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 39610.  PARTIAL CKSUM: 245746,,430053


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 11:44 18-APR-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 39610 OF FILE (NETSTAT)40412D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40412D.DMS     NETSTAT       20:01 16-APR-94  11:44 18-APR-9417682 XIXTIV
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 99216


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 12:21 18-APR-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40413B.DMS     NETSTAT       08:27 17-APR-94  12:21 18-APR-9417654 GUBKAH
    3  1   40413D.DMS     NETSTAT       15:35 17-APR-94  12:21 18-APR-9417691 CEJVUK
    4  1   40413E.DMS     NETSTAT       18:22 17-APR-94  12:21 18-APR-9417672 KAYTUF
    5  1   40413F.DMS     NETSTAT       22:28 17-APR-94  12:21 18-APR-9410536 
FILE (NETSTAT)40413F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 8968.  PARTIAL CKSUM: 64210,,570457


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:16 18-APR-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 8968 OF FILE (NETSTAT)40413F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40413F.DMS     NETSTAT       22:28 17-APR-94  13:16 18-APR-9410536 HEGQEV
    2  2   40413A.DMS     NETSTAT       03:52 17-APR-94  13:16 18-APR-9417611 GEHVEL
    3  2   40413C.DMS     NETSTAT       12:37 17-APR-94  13:16 18-APR-9417693 CUMPAY
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 98857


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:30 19-APR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40414A.DMS     NETSTAT       00:09 18-APR-94  13:30 19-APR-9417635 LUTRUW
    5  1   40414D.DMS     NETSTAT       11:01 18-APR-94  13:30 19-APR-9417678 
FILE (NETSTAT)40414D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 7624.  PARTIAL CKSUM: 170236,,110534


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:02 19-APR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 7624 OF FILE (NETSTAT)40414D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40414D.DMS     NETSTAT       11:01 18-APR-94  14:02 19-APR-9417678 TAZHIT
    2  2   40414E.DMS     NETSTAT       14:10 18-APR-94  14:02 19-APR-9417668 PIPTID
    3  2   40414F.DMS     NETSTAT       16:48 18-APR-94  14:02 19-APR-94 8245 WOWMAL
    4  2   40414C.DMS     NETSTAT       22:58 18-APR-94  14:02 19-APR-9417626 SUWTOZ
    5  2   40414B.DMS     NETSTAT       05:16 18-APR-94  14:02 19-APR-9417689 
FILE (NETSTAT)40414B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 14635.  PARTIAL CKSUM: 166140,,775265


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:56 19-APR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 14635 OF FILE (NETSTAT)40414B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40414B.DMS     NETSTAT       05:16 18-APR-94  14:56 19-APR-9417689 DULTAR
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 96541


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 09:55 21-APR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40415A.DMS     NETSTAT       19:02 18-APR-94  09:55 21-APR-9417631 YIKJET
    3  1   40415B.DMS     NETSTAT       22:01 18-APR-94  09:55 21-APR-9417693 YADPEK
    4  1   40415C.DMS     NETSTAT       02:48 19-APR-94  09:55 21-APR-9417670 
FILE (NETSTAT)40415C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 55413.  PARTIAL CKSUM: 346470,,205471


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 10:40 21-APR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 55413 OF FILE (NETSTAT)40415C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40415C.DMS     NETSTAT       02:48 19-APR-94  10:40 21-APR-9417670 CUPPUX
    2  2   40415D.DMS     NETSTAT       06:02 19-APR-94  10:40 21-APR-9417672 MAJGUS
    3  2   40415E.DMS     NETSTAT       09:46 19-APR-94  10:40 21-APR-9417625 DUCQAM
    4  2   40415F.DMS     NETSTAT       13:24 19-APR-94  10:40 21-APR-94 6472 SADLAP
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 94763


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:09 21-APR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40416B.DMS     NETSTAT       18:00 19-APR-94  11:09 21-APR-9417519 QEWZIC
    6  1   40416C.DMS     NETSTAT       20:07 19-APR-94  11:09 21-APR-9417509 
FILE (NETSTAT)40416C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 730.  PARTIAL CKSUM: 601663,,373665


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:22 21-APR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 730 OF FILE (NETSTAT)40416C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40416C.DMS     NETSTAT       20:07 19-APR-94  11:22 21-APR-9417509 TAQCUT
    2  2   40416D.DMS     NETSTAT       22:29 19-APR-94  11:22 21-APR-9410131 JAPGUL
    3  2   40416A.DMS     NETSTAT       14:48 19-APR-94  11:22 21-APR-9417598 VAJCOT
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 62757


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:46 21-APR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40417A.DMS     NETSTAT       13:16 19-APR-94  11:46 21-APR-9417549 CUFFER
    5  1   40417B.DMS     NETSTAT       16:04 19-APR-94  11:46 21-APR-9417522 
FILE (NETSTAT)40417B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 1869.  PARTIAL CKSUM: 70741,,347013


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:24 21-APR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 1869 OF FILE (NETSTAT)40417B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40417B.DMS     NETSTAT       16:04 19-APR-94  12:24 21-APR-9417522 
FILE (NETSTAT)40417B.DMS HAD TOO LITTLE DATA ON TAPE.
    2  2   40417C.DMS     NETSTAT       19:37 19-APR-94  12:24 21-APR-9417422 TAVWUG
    3  2   40417D.DMS     NETSTAT       22:01 19-APR-94  12:24 21-APR-94 6180 FIJMOL
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 58673


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 12:56 21-APR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40418D.DMS     NETSTAT       13:46 20-APR-94  12:56 21-APR-9417691 YUYYAG
    5  1   40418E.DMS     NETSTAT       16:31 20-APR-94  12:56 21-APR-9417670 
FILE (NETSTAT)40418E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 19454.  PARTIAL CKSUM: 73333,,406553


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:19 21-APR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 19454 OF FILE (NETSTAT)40418E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40418E.DMS     NETSTAT       16:31 20-APR-94  13:19 21-APR-9417670 TIZWEZ
    2  2   40418F.DMS     NETSTAT       18:59 20-APR-94  13:19 21-APR-9410400 TISZUY
    3  2   40418A.DMS     NETSTAT       04:20 20-APR-94  13:19 21-APR-9417590 WUSNAC
    4  2   40418B.DMS     NETSTAT       07:55 20-APR-94  13:19 21-APR-9417625 SOKVAH
    5  2   40418C.DMS     NETSTAT       11:05 20-APR-94  13:19 21-APR-9417689 
FILE (NETSTAT)40418C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 19279.  PARTIAL CKSUM: 16034,,301104


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 13:56 21-APR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 19279 OF FILE (NETSTAT)40418C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40418C.DMS     NETSTAT       11:05 20-APR-94  13:56 21-APR-9417689 CAKJET
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 98665


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:01 22-APR-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40419C.DMS     NETSTAT       09:17 21-APR-94  11:01 22-APR-9417660 PUFKUV
    3  1   40419D.DMS     NETSTAT       11:49 21-APR-94  11:01 22-APR-9417644 NAFLIN
    4  1   40419E.DMS     NETSTAT       14:29 21-APR-94  11:01 22-APR-9417619 
FILE (NETSTAT)40419E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 58860.  PARTIAL CKSUM: 47727,,751527


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:53 22-APR-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 58860 OF FILE (NETSTAT)40419E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40419E.DMS     NETSTAT       14:29 21-APR-94  11:53 22-APR-9417619 DAVMEZ
    2  2   40419F.DMS     NETSTAT       22:12 21-APR-94  11:53 22-APR-9413351 HOQRUR
    3  2   40419A.DMS     NETSTAT       02:37 21-APR-94  11:53 22-APR-9417689 FAGJER
    4  2   40419B.DMS     NETSTAT       07:12 21-APR-94  11:53 22-APR-9417680 FOKSAQ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                101643


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:11 23-APR-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40420D.DMS     NETSTAT       14:28 22-APR-94  10:11 23-APR-9417676 
FILE (NETSTAT)40420D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 44576.  PARTIAL CKSUM: 651744,,153734


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 10:23 23-APR-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 44576 OF FILE (NETSTAT)40420D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40420D.DMS     NETSTAT       14:28 22-APR-94  10:23 23-APR-9417676 YUZFEJ
    2  2   40420E.DMS     NETSTAT       17:14 22-APR-94  10:23 23-APR-9417642 MIYWOJ
    3  2   40420A.DMS     NETSTAT       05:27 22-APR-94  10:23 23-APR-9417624 LABQEX
    4  2   40420B.DMS     NETSTAT       09:10 22-APR-94  10:23 23-APR-9417685 TEPQOL
    5  2   40420C.DMS     NETSTAT       11:45 22-APR-94  10:23 23-APR-9417694 
FILE (NETSTAT)40420C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 14898.  PARTIAL CKSUM: 262111,,132642


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 11:11 23-APR-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 14898 OF FILE (NETSTAT)40420C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40420C.DMS     NETSTAT       11:45 22-APR-94  11:11 23-APR-9417694 PAZPOG
    2  3   40420F.DMS     NETSTAT       19:22 22-APR-94  11:11 23-APR-9412632 PANRUJ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                100953


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:55 23-APR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  11:55 23-APR-94 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 14:33 23-APR-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40417B.DMS     NETSTAT       16:04 19-APR-94  14:33 23-APR-9417522 ROGFAP
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                 17522


TOTAL 1 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 58 FILES PROCESSED.

    