

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 10:02 22-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  10:02 22-FEB-94 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:12 22-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   PORTS .DMS     NEWPRT        02:59 01-JUL-92  10:12 22-FEB-94 2780 BECZUZ
TOTAL    1 FILES  FOR     NEWPRT        [ 21477,533624]                  2780


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 10:15 22-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40211A.DMS     NETSTAT       04:04 13-FEB-94  10:15 22-FEB-9417619 JIKTEY
    4  1   40211B.DMS     NETSTAT       06:56 13-FEB-94  10:15 22-FEB-9417678 ZEXTID
    5  1   40211C.DMS     NETSTAT       09:00 13-FEB-94  10:15 22-FEB-9417688 KIHROR
    6  1   40211D.DMS     NETSTAT       11:50 13-FEB-94  10:15 22-FEB-9417670 
FILE (NETSTAT)40211D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 8646.  PARTIAL CKSUM: 72175,,431571


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:20 22-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 8646 OF FILE (NETSTAT)40211D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40211D.DMS     NETSTAT       11:50 13-FEB-94  11:20 22-FEB-9417670 VANNEF
    2  2   40211E.DMS     NETSTAT       14:37 13-FEB-94  11:20 22-FEB-9411323 QIDROJ
TOTAL    5 FILES  FOR     NETSTAT       [ 21477,205635]                 81978


TOTAL 5 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:40 22-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40212A.DMS     NETSTAT       07:58 14-FEB-94  11:40 22-FEB-9417580 QOWHOK
    4  1   40212B.DMS     NETSTAT       11:16 14-FEB-94  11:40 22-FEB-9417609 SURVUN
    5  1   40212C.DMS     NETSTAT       14:26 14-FEB-94  11:40 22-FEB-9411571 
FILE (NETSTAT)40212C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 4090.  PARTIAL CKSUM: 277622,,232303


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:18 22-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 4090 OF FILE (NETSTAT)40212C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40212C.DMS     NETSTAT       14:26 14-FEB-94  12:18 22-FEB-9411571 LUJXOV
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 46760


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 12:42 22-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40213A.DMS     NETSTAT       16:50 14-FEB-94  12:42 22-FEB-9417585 DIXRAK
    3  1   40213B.DMS     NETSTAT       19:26 14-FEB-94  12:42 22-FEB-9417547 NIXCEY
    4  1   40213C.DMS     NETSTAT       21:31 14-FEB-94  12:42 22-FEB-94 7735 MULRIK
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 42867


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 13:37 22-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40214C.DMS     NETSTAT       12:22 16-FEB-94  13:37 22-FEB-9417680 
FILE (NETSTAT)40214C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 38792.  PARTIAL CKSUM: 243504,,472752


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:48 22-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 38792 OF FILE (NETSTAT)40214C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40214C.DMS     NETSTAT       12:22 16-FEB-94  13:48 22-FEB-9417680 HOBJIC
    2  2   40214D.DMS     NETSTAT       15:37 16-FEB-94  13:48 22-FEB-9417693 CIFXAV
    3  2   40214E.DMS     NETSTAT       19:20 16-FEB-94  13:48 22-FEB-9417662 MUVVIC
    4  2   40214F.DMS     NETSTAT       22:10 16-FEB-94  13:48 22-FEB-94  289 JUHKAL
    5  2   40214A.DMS     NETSTAT       05:24 16-FEB-94  13:48 22-FEB-9417602 YUDDIH
    6  2   40214B.DMS     NETSTAT       09:24 16-FEB-94  13:48 22-FEB-9417669 
FILE (NETSTAT)40214B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 8705.  PARTIAL CKSUM: 672353,,122532


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:49 22-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 8705 OF FILE (NETSTAT)40214B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40214B.DMS     NETSTAT       09:24 16-FEB-94  14:49 22-FEB-9417669 WUVDIC
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 88595


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:05 22-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40215B.DMS     NETSTAT       01:37 17-FEB-94  15:05 22-FEB-9417699 WAMJET
    3  1   40215C.DMS     NETSTAT       04:24 17-FEB-94  15:05 22-FEB-9417681 WAZMIR
    4  1   40215D.DMS     NETSTAT       06:28 17-FEB-94  15:05 22-FEB-9417662 
FILE (NETSTAT)40215D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 48432.  PARTIAL CKSUM: 632640,,410430


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:55 22-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 48432 OF FILE (NETSTAT)40215D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40215D.DMS     NETSTAT       06:28 17-FEB-94  15:55 22-FEB-9417662 LACFOW
    2  2   40215E.DMS     NETSTAT       09:11 17-FEB-94  15:55 22-FEB-9417618 KIQWUL
    3  2   40215F.DMS     NETSTAT       12:17 17-FEB-94  15:55 22-FEB-94 2547 JOHGOM
    4  2   40215A.DMS     NETSTAT       22:54 16-FEB-94  15:55 22-FEB-9417663 XIMQUP
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 90870


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 16:40 22-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40216A.DMS     NETSTAT       22:30 17-FEB-94  16:40 22-FEB-9417668 JUTVAM
    6  1   40216B.DMS     NETSTAT       01:24 18-FEB-94  16:40 22-FEB-9417644 
FILE (NETSTAT)40216B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 7945.  PARTIAL CKSUM: 127560,,713750


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:11 22-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 7945 OF FILE (NETSTAT)40216B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40216B.DMS     NETSTAT       01:24 18-FEB-94  17:11 22-FEB-9417644 SUXFUY
    2  2   40216C.DMS     NETSTAT       04:15 18-FEB-94  17:11 22-FEB-9417686 FOKBIM
    3  2   40216D.DMS     NETSTAT       06:20 18-FEB-94  17:11 22-FEB-9417683 PUWMOP
    4  2   40216E.DMS     NETSTAT       08:24 18-FEB-94  17:11 22-FEB-9417665 
FILE (NETSTAT)40216E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 48403.  PARTIAL CKSUM: 37071,,510217


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 18:14 22-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 48403 OF FILE (NETSTAT)40216E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40216E.DMS     NETSTAT       08:24 18-FEB-94  18:14 22-FEB-9417665 DIJPUW
    2  3   40216F.DMS     NETSTAT       10:31 18-FEB-94  18:14 22-FEB-94 3765 HIYVEF
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 92111


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 18:39 22-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40217A.DMS     NETSTAT       10:23 19-FEB-94  18:39 22-FEB-9417673 FIBCEJ
    4  1   40217B.DMS     NETSTAT       14:57 19-FEB-94  18:39 22-FEB-9417647 YIHPUL
    5  1   40217C.DMS     NETSTAT       18:40 19-FEB-94  18:39 22-FEB-9417685 JIRXUX
    6  1   40217D.DMS     NETSTAT       22:04 19-FEB-94  18:39 22-FEB-9417688 
FILE (NETSTAT)40217D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 3009.  PARTIAL CKSUM: 214240,,164605


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 19:26 22-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 3009 OF FILE (NETSTAT)40217D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40217D.DMS     NETSTAT       22:04 19-FEB-94  19:26 22-FEB-9417688 RIZYEW
    2  2   40217E.DMS     NETSTAT       01:09 20-FEB-94  19:26 22-FEB-9417642 HEJDIN
    3  2   40217F.DMS     NETSTAT       03:54 20-FEB-94  19:26 22-FEB-94 4946 YETDUX
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 93281


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 19:53 22-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40218F.DMS     NETSTAT       18:12 20-FEB-94  19:53 22-FEB-94  780 TEMSOP
    5  1   40218A.DMS     NETSTAT       05:55 20-FEB-94  19:53 22-FEB-9417627 DOHQAL
    6  1   40218B.DMS     NETSTAT       08:20 20-FEB-94  19:53 22-FEB-9417683 
FILE (NETSTAT)40218B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 19659.  PARTIAL CKSUM: 357572,,463267


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 20:26 22-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 19659 OF FILE (NETSTAT)40218B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40218B.DMS     NETSTAT       08:20 20-FEB-94  20:26 22-FEB-9417683 XOBKOD
    2  2   40218C.DMS     NETSTAT       10:46 20-FEB-94  20:26 22-FEB-9417669 VAFKEW
    3  2   40218D.DMS     NETSTAT       13:36 20-FEB-94  20:26 22-FEB-9417670 XOCGUP
    4  2   40218E.DMS     NETSTAT       16:08 20-FEB-94  20:26 22-FEB-9417690 
FILE (NETSTAT)40218E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 59999.  PARTIAL CKSUM: 560621,,646405


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 21:19 22-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 59999 OF FILE (NETSTAT)40218E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40218E.DMS     NETSTAT       16:08 20-FEB-94  21:19 22-FEB-9417690 LUYCEN
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 89119


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 21:23 22-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40219A.DMS     NETSTAT       02:23 21-FEB-94  21:23 22-FEB-9417624 VIKCOQ
    3  1   40219B.DMS     NETSTAT       05:48 21-FEB-94  21:23 22-FEB-9417589 DIHHEH
    4  1   40219C.DMS     NETSTAT       08:20 21-FEB-94  21:23 22-FEB-9412039 ZAVTOD
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 47252


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 22:00 22-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40220A.DMS     NETSTAT       15:13 21-FEB-94  22:00 22-FEB-9417535 
FILE (NETSTAT)40220A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 52346.  PARTIAL CKSUM: 146772,,235202


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 22:32 22-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 52346 OF FILE (NETSTAT)40220A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40220A.DMS     NETSTAT       15:13 21-FEB-94  22:32 22-FEB-9417535 MUPCEX
    2  2   40220B.DMS     NETSTAT       17:18 21-FEB-94  22:32 22-FEB-9417600 FEVREB
    3  2   40220C.DMS     NETSTAT       19:23 21-FEB-94  22:32 22-FEB-94 7567 PIHBED
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 42702


TOTAL 3 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 49 FILES PROCESSED.

   