

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 05:02 03-OCT-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  05:02 03-OCT-94 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 05:41 03-OCT-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40921F.DMS     NETSTAT       18:00 23-SEP-94  05:41 03-OCT-9417674 DEZSEL
    3  1   40921A.DMS     NETSTAT       04:28 23-SEP-94  05:41 03-OCT-9417654 RIGDET
    4  1   40921B.DMS     NETSTAT       07:20 23-SEP-94  05:41 03-OCT-9417600 GENLAT
    5  1   40921C.DMS     NETSTAT       09:25 23-SEP-94  05:41 03-OCT-9417596 
FILE (NETSTAT)40921C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 17293.  PARTIAL CKSUM: 267432,,460452


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 06:25 03-OCT-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 17293 OF FILE (NETSTAT)40921C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40921C.DMS     NETSTAT       09:25 23-SEP-94  06:25 03-OCT-9417596 POJGAS
    2  2   40921D.DMS     NETSTAT       11:34 23-SEP-94  06:25 03-OCT-9417690 TIBXIF
    3  2   40921E.DMS     NETSTAT       14:49 23-SEP-94  06:25 03-OCT-9417683 KAQYUX
    4  2   40921G.DMS     NETSTAT       09:28 27-SEP-94  06:25 03-OCT-94 1399 JITZEB
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                107296


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 07:47 03-OCT-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40922E.DMS     NETSTAT       13:26 24-SEP-94  07:47 03-OCT-9417699 
FILE (NETSTAT)40922E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 48841.  PARTIAL CKSUM: 505677,,22724


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 08:10 03-OCT-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 48841 OF FILE (NETSTAT)40922E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40922E.DMS     NETSTAT       13:26 24-SEP-94  08:10 03-OCT-9417699 GUSDIL
    2  2   40922F.DMS     NETSTAT       16:26 24-SEP-94  08:10 03-OCT-9417654 CUXNAG
    3  2   40922G.DMS     NETSTAT       19:49 24-SEP-94  08:10 03-OCT-94 1508 LECFAX
    4  2   40922A.DMS     NETSTAT       23:21 23-SEP-94  08:10 03-OCT-9417620 PISNUN
    5  2   40922B.DMS     NETSTAT       04:11 24-SEP-94  08:10 03-OCT-9417599 XANKUC
    6  2   40922C.DMS     NETSTAT       07:32 24-SEP-94  08:10 03-OCT-9417691 
FILE (NETSTAT)40922C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 10136.  PARTIAL CKSUM: 672074,,174577


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 09:11 03-OCT-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 10136 OF FILE (NETSTAT)40922C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40922C.DMS     NETSTAT       07:32 24-SEP-94  09:11 03-OCT-9417691 LOKJEF
    2  3   40922D.DMS     NETSTAT       10:17 24-SEP-94  09:11 03-OCT-9417693 ROPWIV
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                107464


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 09:57 03-OCT-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40923F.DMS     NETSTAT       21:42 26-SEP-94  09:57 03-OCT-9414695 JIDKIY
    4  1   40923B.DMS     NETSTAT       11:52 26-SEP-94  09:57 03-OCT-9417664 
FILE (NETSTAT)40923B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 54186.  PARTIAL CKSUM: 744621,,576665


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 10:38 03-OCT-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 54186 OF FILE (NETSTAT)40923B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40923B.DMS     NETSTAT       11:52 26-SEP-94  10:38 03-OCT-9417664 HOSHOQ
    2  2   40923C.DMS     NETSTAT       14:42 26-SEP-94  10:38 03-OCT-9417611 QUBGUJ
    3  2   40923E.DMS     NETSTAT       19:33 26-SEP-94  10:38 03-OCT-9417691 NERWOT
    4  2   40923D.DMS     NETSTAT       17:15 26-SEP-94  10:38 03-OCT-9417633 TENQOY
    5  2   40923A.DMS     NETSTAT       09:42 26-SEP-94  10:38 03-OCT-9417681 
FILE (NETSTAT)40923A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 21616.  PARTIAL CKSUM: 64436,,713675


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 11:40 03-OCT-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 21616 OF FILE (NETSTAT)40923A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40923A.DMS     NETSTAT       09:42 26-SEP-94  11:40 03-OCT-9417681 LEPZUY
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                102975


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:57 03-OCT-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40924C.DMS     NETSTAT       16:35 27-SEP-94  11:57 03-OCT-9417621 WUTNIQ
    3  1   40924D.DMS     NETSTAT       20:07 27-SEP-94  11:57 03-OCT-94 7075 MEYZEY
    4  1   40924A.DMS     NETSTAT       09:40 27-SEP-94  11:57 03-OCT-9417603 KEDLIH
    5  1   40924B.DMS     NETSTAT       11:58 27-SEP-94  11:57 03-OCT-9417530 
FILE (NETSTAT)40924B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 31022.  PARTIAL CKSUM: 511465,,724644


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:11 03-OCT-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 31022 OF FILE (NETSTAT)40924B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40924B.DMS     NETSTAT       11:58 27-SEP-94  13:11 03-OCT-9417530 BUQVEG
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                 17530


TOTAL 1 FILES FOR SAVE SET.





THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:24 03-OCT-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40925D.DMS     NETSTAT       13:28 28-SEP-94  13:24 03-OCT-94 2296 VEXRUK
    3  1   40925A.DMS     NETSTAT       22:47 27-SEP-94  13:24 03-OCT-9417512 VENPOY
    4  1   40925C.DMS     NETSTAT       14:26 28-SEP-94  13:24 03-OCT-9417587 JORJOR
    5  1   40925B.DMS     NETSTAT       02:31 28-SEP-94  13:24 03-OCT-9417577 
FILE (NETSTAT)40925B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 60554.  PARTIAL CKSUM: 52716,,535741


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:12 03-OCT-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 60554 OF FILE (NETSTAT)40925B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40925B.DMS     NETSTAT       02:31 28-SEP-94  14:12 03-OCT-9417577 CACXAS
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 54972


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:21 03-OCT-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40926A.DMS     NETSTAT       22:12 28-SEP-94  14:21 03-OCT-9417624 SEQGED
    3  1   40926B.DMS     NETSTAT       00:22 29-SEP-94  14:21 03-OCT-9417700 ZUZCAF
    4  1   40926C.DMS     NETSTAT       02:44 29-SEP-94  14:21 03-OCT-9417696 JISCUL
    5  1   40926D.DMS     NETSTAT       06:15 29-SEP-94  14:21 03-OCT-9417670 
FILE (NETSTAT)40926D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 27809.  PARTIAL CKSUM: 242077,,773361


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:00 03-OCT-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 27809 OF FILE (NETSTAT)40926D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40926D.DMS     NETSTAT       06:15 29-SEP-94  15:00 03-OCT-9417670 FALLIS
    2  2   40926E.DMS     NETSTAT       10:23 29-SEP-94  15:00 03-OCT-9417640 
1 TAPE ERRORS READING FILE (NETSTAT)40926E.DMS

FILE (NETSTAT)40926E.DMS HAD TOO LITTLE DATA ON TAPE.
    3  2   40926F.DMS     NETSTAT       13:51 29-SEP-94  15:00 03-OCT-9413478 WITNUZ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                101808


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:26 03-OCT-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40927A.DMS     NETSTAT       01:06 30-SEP-94  15:26 03-OCT-9417693 RUYCOZ
    5  1   40927B.DMS     NETSTAT       05:53 30-SEP-94  15:26 03-OCT-9417679 
FILE (NETSTAT)40927B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 11071.  PARTIAL CKSUM: 163055,,774301


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:43 03-OCT-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 11071 OF FILE (NETSTAT)40927B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40927B.DMS     NETSTAT       05:53 30-SEP-94  15:43 03-OCT-9417679 JAVPOL
    2  2   40927C.DMS     NETSTAT       09:22 30-SEP-94  15:43 03-OCT-9417666 DEZCUN
    3  2   40927D.DMS     NETSTAT       11:57 30-SEP-94  15:43 03-OCT-9417611 RUTNUG
    4  2   40927E.DMS     NETSTAT       14:42 30-SEP-94  15:43 03-OCT-9417620 
FILE (NETSTAT)40927E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 46504.  PARTIAL CKSUM: 142065,,227767


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 16:20 03-OCT-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 46504 OF FILE (NETSTAT)40927E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40927E.DMS     NETSTAT       14:42 30-SEP-94  16:20 03-OCT-9417620 PUTVES
    2  3   40927F.DMS     NETSTAT       17:19 30-SEP-94  16:20 03-OCT-9416301 KEVYEX
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                104570


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 16:33 03-OCT-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40928F.DMS     NETSTAT       16:34 01-OCT-94  16:33 03-OCT-9416700 XUJXAP
    4  1   40928B.DMS     NETSTAT       02:39 01-OCT-94  16:33 03-OCT-9417678 ZEBPOG
    5  1   40928D.DMS     NETSTAT       09:53 01-OCT-94  16:33 03-OCT-9417625 
FILE (NETSTAT)40928D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 20009.  PARTIAL CKSUM: 470774,,673000


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 16:58 03-OCT-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 20009 OF FILE (NETSTAT)40928D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40928D.DMS     NETSTAT       09:53 01-OCT-94  16:58 03-OCT-9417625 MIRBIF
    2  2   40928E.DMS     NETSTAT       13:40 01-OCT-94  16:58 03-OCT-9417677 YOMDEQ
    3  2   40928C.DMS     NETSTAT       06:08 01-OCT-94  16:58 03-OCT-9417667 VITPIB
    4  2   40928A.DMS     NETSTAT       23:40 30-SEP-94  16:58 03-OCT-9417627 
FILE (NETSTAT)40928A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 57779.  PARTIAL CKSUM: 503354,,621371


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 17:39 03-OCT-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 57779 OF FILE (NETSTAT)40928A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40928A.DMS     NETSTAT       23:40 30-SEP-94  17:39 03-OCT-9417627 JUVLOP
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                104974


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 18:07 03-OCT-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40929E.DMS     NETSTAT       10:17 02-OCT-94  18:07 03-OCT-9417687 LAPBUP
    3  1   40929A.DMS     NETSTAT       21:15 01-OCT-94  18:07 03-OCT-9417606 YOGXUS
    4  1   40929C.DMS     NETSTAT       03:52 02-OCT-94  18:07 03-OCT-9417651 GIPNEW
    5  1   40929F.DMS     NETSTAT       13:11 02-OCT-94  18:07 03-OCT-9417688 
FILE (NETSTAT)40929F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 25034.  PARTIAL CKSUM: 235673,,466316


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 10:01 04-OCT-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:46 03-OCT-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40929F.DMS     NETSTAT       13:11 02-OCT-94  18:46 03-OCT-9417688 
    2  2   40929B.DMS     NETSTAT       23:56 01-OCT-94  18:46 03-OCT-9417677 DITFIV
    3  2   40929G.DMS     NETSTAT       15:43 02-OCT-94  18:46 03-OCT-94 1426 PIYSEH
    4  2   40929D.DMS     NETSTAT       07:45 02-OCT-94  18:46 03-OCT-9417599 YUVGEZ
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 54390


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 09:22 04-OCT-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40930F.DMS     NETSTAT       16:54 03-OCT-94  09:22 04-OCT-9412627 PUGDUG
    6  1   40930B.DMS     NETSTAT       03:31 03-OCT-94  09:22 04-OCT-9417573 
FILE (NETSTAT)40930B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 6689.  PARTIAL CKSUM: 662460,,615155


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 10:01 04-OCT-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 6689 OF FILE (NETSTAT)40930B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40930B.DMS     NETSTAT       03:31 03-OCT-94  10:01 04-OCT-9417573 KUGZOF
    2  2   40930D.DMS     NETSTAT       10:36 03-OCT-94  10:01 04-OCT-9417686 SOYDEX
    3  2   40930E.DMS     NETSTAT       14:06 03-OCT-94  10:01 04-OCT-9417678 GAJBAR
    4  2   40930C.DMS     NETSTAT       06:55 03-OCT-94  10:01 04-OCT-9417704 
FILE (NETSTAT)40930C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 44693.  PARTIAL CKSUM: 424510,,742365


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 10:52 04-OCT-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 44693 OF FILE (NETSTAT)40930C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40930C.DMS     NETSTAT       06:55 03-OCT-94  10:52 04-OCT-9417704 JEJYIZ
    2  3   40930A.DMS     NETSTAT       00:04 03-OCT-94  10:52 04-OCT-9417623 FEJFID
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                100891


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 17:11 04-OCT-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40926E.DMS     NETSTAT       10:23 29-SEP-94  17:11 04-OCT-9417640 CIFQOH
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                 17640


TOTAL 1 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 11 FILES PROCESSED.

 