

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:33 03-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  08:33 03-SEP-94 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 08:38 03-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40820A.DMS     NETSTAT       01:29 22-AUG-94  08:38 03-SEP-9417607 DEDMOH
    3  1   40820D.DMS     NETSTAT       10:11 22-AUG-94  08:38 03-SEP-94 3353 PUGMIG
    4  1   40820B.DMS     NETSTAT       03:59 22-AUG-94  08:38 03-SEP-9417513 GODZOT
    5  1   40820C.DMS     NETSTAT       06:47 22-AUG-94  08:38 03-SEP-9417595 ZIYPOT
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 56068


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 09:23 03-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  1   40821C.DMS     NETSTAT       06:16 23-AUG-94  09:23 03-SEP-9417560 
FILE (NETSTAT)40821C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 6456.  PARTIAL CKSUM: 30157,,737151


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 10:11 03-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 6456 OF FILE (NETSTAT)40821C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40821C.DMS     NETSTAT       06:16 23-AUG-94  10:11 03-SEP-9417560 TELQAR
    2  2   40821A.DMS     NETSTAT       02:06 23-AUG-94  10:11 03-SEP-9417455 WADSOW
    3  2   40821D.DMS     NETSTAT       08:20 23-AUG-94  10:11 03-SEP-94 1161 QOWQAM
    4  2   40821B.DMS     NETSTAT       04:13 23-AUG-94  10:11 03-SEP-9417536 BAJTAK
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 53712


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:07 03-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40822E.DMS     NETSTAT       09:20 24-AUG-94  11:07 03-SEP-9417677 
FILE (NETSTAT)40822E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 42502.  PARTIAL CKSUM: 655627,,375346


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:56 03-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 42502 OF FILE (NETSTAT)40822E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40822E.DMS     NETSTAT       09:20 24-AUG-94  11:56 03-SEP-9417677 WOSNOK
    2  2   40822F.DMS     NETSTAT       11:24 24-AUG-94  11:56 03-SEP-9410800 JIWYOH
    3  2   40822A.DMS     NETSTAT       22:03 23-AUG-94  11:56 03-SEP-9417635 ROQTUG
    4  2   40822B.DMS     NETSTAT       00:38 24-AUG-94  11:56 03-SEP-9417561 BUVVUW
    5  2   40822C.DMS     NETSTAT       04:00 24-AUG-94  11:56 03-SEP-9417649 
FILE (NETSTAT)40822C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 39961.  PARTIAL CKSUM: 604067,,103644


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 17:59 03-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 39961 OF FILE (NETSTAT)40822C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40822C.DMS     NETSTAT       04:00 24-AUG-94  17:59 03-SEP-9417649 DOKYAT
    2  3   40822D.DMS     NETSTAT       07:15 24-AUG-94  17:59 03-SEP-9417690 YOCQET
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 99012


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 18:21 03-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40823D.DMS     NETSTAT       06:09 25-AUG-94  18:21 03-SEP-9417677 FUMKOL
    4  1   40823E.DMS     NETSTAT       08:52 25-AUG-94  18:21 03-SEP-9417669 HAFRAP
    5  1   40823F.DMS     NETSTAT       11:46 25-AUG-94  18:21 03-SEP-9413034 
FILE (NETSTAT)40823F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 9114.  PARTIAL CKSUM: 563045,,343672


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 19:11 03-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 9114 OF FILE (NETSTAT)40823F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40823F.DMS     NETSTAT       11:46 25-AUG-94  19:11 03-SEP-9413034 FEXPIW
    2  2   40823A.DMS     NETSTAT       22:11 24-AUG-94  19:11 03-SEP-9417616 TUVBEK
    3  2   40823B.DMS     NETSTAT       01:57 25-AUG-94  19:11 03-SEP-9417613 YURPIB
    4  2   40823C.DMS     NETSTAT       04:05 25-AUG-94  19:11 03-SEP-9417704 
FILE (NETSTAT)40823C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 67799.  PARTIAL CKSUM: 364420,,7015


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 20:44 03-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 67799 OF FILE (NETSTAT)40823C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40823C.DMS     NETSTAT       04:05 25-AUG-94  20:44 03-SEP-9417704 YODGOS
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                101313


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 20:46 03-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40824D.DMS     NETSTAT       09:34 26-AUG-94  20:46 03-SEP-9417678 RESDUX
    3  1   40824E.DMS     NETSTAT       11:48 26-AUG-94  20:46 03-SEP-9417674 WIFFOR
    4  1   40824F.DMS     NETSTAT       14:31 26-AUG-94  20:46 03-SEP-9414509 HAYWEG
    5  1   40824A.DMS     NETSTAT       02:15 26-AUG-94  20:46 03-SEP-9417587 
FILE (NETSTAT)40824A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 49279.  PARTIAL CKSUM: 113745,,523722


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 21:40 03-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 49279 OF FILE (NETSTAT)40824A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40824A.DMS     NETSTAT       02:15 26-AUG-94  21:40 03-SEP-9417587 DARBAK
    2  2   40824B.DMS     NETSTAT       05:14 26-AUG-94  21:40 03-SEP-9417647 XELYOX
    3  2   40824C.DMS     NETSTAT       07:30 26-AUG-94  21:40 03-SEP-9417684 WERNEB
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                102779


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 22:09 03-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40825B.DMS     NETSTAT       11:05 27-AUG-94  22:09 03-SEP-9417635 KAFGAV
    5  1   40825C.DMS     NETSTAT       14:32 27-AUG-94  22:09 03-SEP-9417603 
FILE (NETSTAT)40825C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 18637.  PARTIAL CKSUM: 570746,,524137


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 22:29 03-SEP-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 18637 OF FILE (NETSTAT)40825C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40825C.DMS     NETSTAT       14:32 27-AUG-94  22:29 03-SEP-9417603 QIPDUW
    2  2   40825D.DMS     NETSTAT       17:29 27-AUG-94  22:29 03-SEP-9417683 HOCYEC
    3  2   40825E.DMS     NETSTAT       20:16 27-AUG-94  22:29 03-SEP-9417685 TOLQIX
    4  2   40825F.DMS     NETSTAT       22:58 27-AUG-94  22:29 03-SEP-9413956 MODGEV
    5  2   40825A.DMS     NETSTAT       07:26 27-AUG-94  22:29 03-SEP-9417669 
FILE (NETSTAT)40825A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 3155.  PARTIAL CKSUM: 751431,,426012


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 23:08 03-SEP-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 3155 OF FILE (NETSTAT)40825A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40825A.DMS     NETSTAT       07:26 27-AUG-94  23:08 03-SEP-9417669 PEXJUB
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                102231


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 23:22 03-SEP-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40826B.DMS     NETSTAT       12:28 28-AUG-94  23:22 03-SEP-9417623 HALPAP
    3  1   40826C.DMS     NETSTAT       15:34 28-AUG-94  23:22 03-SEP-9417692 WEZSIN
    4  1   40826D.DMS     NETSTAT       18:52 28-AUG-94  23:22 03-SEP-9417694 
FILE (NETSTAT)40826D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 43787.  PARTIAL CKSUM: 541604,,573373


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 23:54 03-SEP-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 43787 OF FILE (NETSTAT)40826D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40826D.DMS     NETSTAT       18:52 28-AUG-94  23:54 03-SEP-9417694 WIWTUH
    2  2   40826E.DMS     NETSTAT       21:40 28-AUG-94  23:54 03-SEP-9417668 
1 TAPE ERRORS READING FILE (NETSTAT)40826E.DMS

FILE (NETSTAT)40826E.DMS HAD TOO LITTLE DATA ON TAPE.
    3  2   40826F.DMS     NETSTAT       01:01 29-AUG-94  23:54 03-SEP-94 7338 LEQTIR
    4  2   40826A.DMS     NETSTAT       09:15 28-AUG-94  23:54 03-SEP-9417629 QIDVUN
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 95644


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 00:38 04-SEP-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40827C.DMS     NETSTAT       07:59 29-AUG-94  00:38 04-SEP-9417547 
FILE (NETSTAT)40827C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 54975.  PARTIAL CKSUM: 756252,,413176


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 01:01 04-SEP-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 54975 OF FILE (NETSTAT)40827C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40827C.DMS     NETSTAT       07:59 29-AUG-94  01:01 04-SEP-9417547 SORNOV
    2  2   40827D.DMS     NETSTAT       11:06 29-AUG-94  01:01 04-SEP-94 3769 QAGRAF
    3  2   40827B.DMS     NETSTAT       05:55 29-AUG-94  01:01 04-SEP-9417605 NEFDUR
    4  2   40827A.DMS     NETSTAT       03:20 29-AUG-94  01:01 04-SEP-9417588 
FILE (NETSTAT)40827A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 42268.  PARTIAL CKSUM: 207531,,304501


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 01:29 04-SEP-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 42268 OF FILE (NETSTAT)40827A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40827A.DMS     NETSTAT       03:20 29-AUG-94  01:29 04-SEP-9417588 ZUDQUV
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 56509


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 01:49 04-SEP-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40828B.DMS     NETSTAT       23:45 29-AUG-94  01:49 04-SEP-9417521 REPRIP
    3  1   40828C.DMS     NETSTAT       01:51 30-AUG-94  01:49 04-SEP-9417573 
FILE (NETSTAT)40828C.DMS HAD TOO LITTLE DATA ON TAPE.
TOTAL    2 FILES  FOR     NETSTAT       [ 21477,205635]                 35094

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 45 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 02:23 04-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   40828B.DMS     NETSTAT       23:45 29-AUG-94  02:23 04-SEP-9417521 REPRIP
    2  1   40828C.DMS     NETSTAT       01:51 30-AUG-94  02:23 04-SEP-9417573 HUPDES
    3  1   40828D.DMS     NETSTAT       03:58 30-AUG-94  02:23 04-SEP-94  188 LENLOR
    4  1   40828A.DMS     NETSTAT       15:24 29-AUG-94  02:23 04-SEP-9417558 QAKMUR
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 52840


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:59 04-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40829E.DMS     NETSTAT       07:55 31-AUG-94  02:59 04-SEP-9417665 
FILE (NETSTAT)40829E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 39668.  PARTIAL CKSUM: 475757,,75174


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:12 04-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 39668 OF FILE (NETSTAT)40829E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40829E.DMS     NETSTAT       07:55 31-AUG-94  03:12 04-SEP-9417665 NAQTUK
    2  2   40829F.DMS     NETSTAT       09:59 31-AUG-94  03:12 04-SEP-94 9203 XIBRIK
    3  2   40829B.DMS     NETSTAT       20:26 30-AUG-94  03:12 04-SEP-9417626 NODKIG
    4  2   40829C.DMS     NETSTAT       11:45 31-AUG-94  03:12 04-SEP-9417692 KUYFEH
    5  2   40829D.DMS     NETSTAT       05:30 31-AUG-94  03:12 04-SEP-9417676 
FILE (NETSTAT)40829D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 42122.  PARTIAL CKSUM: 433730,,163375


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 03:56 04-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 42122 OF FILE (NETSTAT)40829D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40829D.DMS     NETSTAT       05:30 31-AUG-94  03:56 04-SEP-9417676 FESXUX
    2  3   40829A.DMS     NETSTAT       17:37 30-AUG-94  03:56 04-SEP-9417596 VUBTOL
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 97458


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 04:19 04-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40830F.DMS     NETSTAT       07:19 01-SEP-94  04:19 04-SEP-9415648 DUVMUB
    4  1   40830A.DMS     NETSTAT       20:14 31-AUG-94  04:19 04-SEP-9417618 HADMUF
    5  1   40830C.DMS     NETSTAT       01:03 01-SEP-94  04:19 04-SEP-9417685 
FILE (NETSTAT)40830C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 19075.  PARTIAL CKSUM: 566116,,545543


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 04:56 04-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 19075 OF FILE (NETSTAT)40830C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40830C.DMS     NETSTAT       01:03 01-SEP-94  04:56 04-SEP-9417685 PAYJEX
    2  2   40830D.DMS     NETSTAT       03:07 01-SEP-94  04:56 04-SEP-9417667 DESXUX
    3  2   40830E.DMS     NETSTAT       05:15 01-SEP-94  04:56 04-SEP-9417666 DUJKIW
    4  2   40830B.DMS     NETSTAT       22:53 31-AUG-94  04:56 04-SEP-9417677 
FILE (NETSTAT)40830B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 58071.  PARTIAL CKSUM: 760261,,301666


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 05:43 04-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 58071 OF FILE (NETSTAT)40830B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40830B.DMS     NETSTAT       22:53 31-AUG-94  05:43 04-SEP-9417677 BAHFOV
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                103961


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 06:16 04-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40831E.DMS     NETSTAT       09:00 02-SEP-94  06:16 04-SEP-9417672 GISCEX
    3  1   40831F.DMS     NETSTAT       11:10 02-SEP-94  06:16 04-SEP-9417601 SEZKOP
    4  1   40831B.DMS     NETSTAT       00:05 02-SEP-94  06:16 04-SEP-9417640 BIGFIV
    5  1   40831G.DMS     NETSTAT       13:32 02-SEP-94  06:16 04-SEP-94  724 ROGTES
    6  1   40831D.DMS     NETSTAT       06:34 02-SEP-94  06:16 04-SEP-9417673 
FILE (NETSTAT)40831D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 24041.  PARTIAL CKSUM: 164651,,705454


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 06:56 04-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 24041 OF FILE (NETSTAT)40831D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40831D.DMS     NETSTAT       06:34 02-SEP-94  06:56 04-SEP-9417673 WILVOL
    2  2   40831C.DMS     NETSTAT       03:23 02-SEP-94  06:56 04-SEP-9417689 BUPDAY
    3  2   40831A.DMS     NETSTAT       15:02 01-SEP-94  06:56 04-SEP-9417639 MEVJAF
TOTAL    7 FILES  F  NETSTAT       [ 21477,205635]                106638


TOTAL 7 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 23 FILES PROCESSED.

    

THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:32 04-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40826E.DMS     NETSTAT       21:40 28-AUG-94  14:32 04-SEP-9417668 
FILE (NETSTAT)40826E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 63592.  PARTIAL CKSUM: 123600,,403213


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:52 04-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 63592 OF FILE (NETSTAT)40826E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40826E.DMS     NETSTAT       21:40 28-AUG-94  14:52 04-SEP-9417668 WUJFOW
    2  2   40828C.DMS     NETSTAT       01:51 30-AUG-94  14:52 04-SEP-9417573 HUPDES
TOTAL    2 FILES  FOR     NETSTAT       [ 21477,205635]                 35241


TOTAL 2 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 2 FILES PROCESSED.

7 O