

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:22 23-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   40511C.DMS     NETSTAT       08:37 13-MAY-94  08:22 23-MAY-9417690 FOZZES
    2  1   40511D.DMS     NETSTAT       10:58 13-MAY-94  08:22 23-MAY-9417676 LAXBAL
    3  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  08:22 23-MAY-94 5258 NURXUW
    4  1   40511F.DMS     NETSTAT       17:49 13-MAY-94  08:22 23-MAY-94 9316 KIJQUG
    5  1   40511A.DMS     NETSTAT       03:04 13-MAY-94  08:22 23-MAY-9417653 
FILE (NETSTAT)40511A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 51849.  PARTIAL CKSUM: 612314,,547600


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 09:34 23-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 51849 OF FILE (NETSTAT)40511A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40511A.DMS     NETSTAT       03:04 13-MAY-94  09:34 23-MAY-9417653 PAMVAV
    2  2   40511B.DMS     NETSTAT       06:31 13-MAY-94  09:34 23-MAY-9417701 XIKHUD
    3  2   40511E.DMS     NETSTAT       14:23 13-MAY-94  09:34 23-MAY-9417643 QISRUN
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                102937


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:28 23-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40512B.DMS     NETSTAT       23:21 13-MAY-94  10:28 23-MAY-9417686 QIYJUF
    5  1   40512F.DMS     NETSTAT       10:38 14-MAY-94  10:28 23-MAY-94 6685 
FILE (NETSTAT)40512F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 20652.  PARTIAL CKSUM: 314537,,565626


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:21 23-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 20652 OF FILE (NETSTAT)40512F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40512F.DMS     NETSTAT       10:38 14-MAY-94  11:21 23-MAY-94 6685 FAJSIK
    2  2   40512A.DMS     NETSTAT       20:24 13-MAY-94  11:21 23-MAY-9417694 XAHJIR
    3  2   40512D.DMS     NETSTAT       03:36 14-MAY-94  11:21 23-MAY-9417657 WORGOW
    4  2   40512C.DMS     NETSTAT       01:27 14-MAY-94  11:21 23-MAY-9417676 WEWGUJ
    5  2   40512E.DMS     NETSTAT       06:35 14-MAY-94  11:21 23-MAY-9417617 
FILE (NETSTAT)40512E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 32892.  PARTIAL CKSUM: 421741,,745655


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 13:05 23-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 32892 OF FILE (NETSTAT)40512E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40512E.DMS     NETSTAT       06:35 14-MAY-94  13:05 23-MAY-9417617 GEZHAT
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 95015


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:16 23-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40513A.DMS     NETSTAT       12:46 14-MAY-94  13:16 23-MAY-9417640 BONFIV
    3  1   40513E.DMS     NETSTAT       22:52 14-MAY-94  13:16 23-MAY-9417668 ZAQBOZ
    4  1   40513F.DMS     NETSTAT       00:58 15-MAY-94  13:16 23-MAY-94 3965 LATPEZ
    5  1   40513C.DMS     NETSTAT       18:39 14-MAY-94  13:16 23-MAY-9417692 
FILE (NETSTAT)40513C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 56085.  PARTIAL CKSUM: 245332,,56460


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:25 23-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 56085 OF FILE (NETSTAT)40513C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40513C.DMS     NETSTAT       18:39 14-MAY-94  14:25 23-MAY-9417692 LEKKEH
    2  2   40513B.DMS     NETSTAT       15:56 14-MAY-94  14:25 23-MAY-9417647 NOJSEM
    3  2   40513D.DMS     NETSTAT       20:47 14-MAY-94  14:25 23-MAY-9417680 LOWBIW
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 92292


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:10 23-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40514A.DMS     NETSTAT       14:47 15-MAY-94  15:10 23-MAY-9417544 SEDWER
    5  1   40514B.DMS     NETSTAT       17:31 15-MAY-94  15:10 23-MAY-9417603 
FILE (NETSTAT)40514B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 23895.  PARTIAL CKSUM: 415373,,20464


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:49 23-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 23895 OF FILE (NETSTAT)40514B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40514B.DMS     NETSTAT       17:31 15-MAY-94  15:49 23-MAY-9417603 GIBVIQ
    2  2   40514C.DMS     NETSTAT       19:40 15-MAY-94  15:49 23-MAY-9416790 DISKOM
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 51937


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 16:18 23-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40515A.DMS     NETSTAT       02:53 16-MAY-94  16:18 23-MAY-9417492 ZOCSAY
    4  1   40515B.DMS     NETSTAT       05:35 16-MAY-94  16:18 23-MAY-9417562 
FILE (NETSTAT)40515B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 68091.  PARTIAL CKSUM: 444523,,422304


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:07 23-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 68091 OF FILE (NETSTAT)40515B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40515B.DMS     NETSTAT       05:35 16-MAY-94  17:07 23-MAY-9417562 MATQEL
    2  2   40515C.DMS     NETSTAT       07:40 16-MAY-94  17:07 23-MAY-9414638 MICVAP
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 49692


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 17:25 23-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40516E.DMS     NETSTAT       20:33 17-MAY-94  17:25 23-MAY-9417668 HUZMIH
    4  1   40516B.DMS     NETSTAT       13:00 17-MAY-94  17:25 23-MAY-9417659 DUCDUZ
    5  1   40516C.DMS     NETSTAT       16:16 17-MAY-94  17:25 23-MAY-9417696 
FILE (NETSTAT)40516C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 48928.  PARTIAL CKSUM: 644676,,232314


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:20 23-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 48928 OF FILE (NETSTAT)40516C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40516C.DMS     NETSTAT       16:16 17-MAY-94  18:20 23-MAY-9417696 WOFPAS
    2  2   40516D.DMS     NETSTAT       18:21 17-MAY-94  18:20 23-MAY-9417686 YUBCUF
    3  2   40516F.DMS     NETSTAT       22:37 17-MAY-94  18:20 23-MAY-94 6912 YOWWEP
    4  2   40516A.DMS     NETSTAT       09:22 17-MAY-94  18:20 23-MAY-9417618 XONPEH
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 95239


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 00:14 24-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40517D.DMS     NETSTAT       05:51 19-MAY-94  00:14 24-MAY-9417691 
FILE (NETSTAT)40517D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 60525.  PARTIAL CKSUM: 337064,,364516


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 00:25 24-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 60525 OF FILE (NETSTAT)40517D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40517D.DMS     NETSTAT       05:51 19-MAY-94  00:25 24-MAY-9417691 HEGVAQ
    2  2   40517E.DMS     NETSTAT       07:54 19-MAY-94  00:25 24-MAY-9417691 FILJIS
    3  2   40517F.DMS     NETSTAT       10:00 19-MAY-94  00:25 24-MAY-9410801 QOGVEQ
    4  2   40517A.DMS     NETSTAT       09:57 18-MAY-94  00:25 24-MAY-9417671 XATCIZ
    5  2   40517B.DMS     NETSTAT       11:34 19-MAY-94  00:25 24-MAY-9417646 
FILE (NETSTAT)40517B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 57049.  PARTIAL CKSUM: 344245,,47514


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 01:11 24-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 57049 OF FILE (NETSTAT)40517B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40517B.DMS     NETSTAT       11:34 19-MAY-94  01:11 24-MAY-9417646 MUDVAQ
    2  3   40517C.DMS     NETSTAT       03:46 19-MAY-94  01:11 24-MAY-9417630 GUCTEP
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 99130


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 01:37 24-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40518C.DMS     NETSTAT       04:48 20-MAY-94  01:37 24-MAY-9417678 FEPDIT
    4  1   40518E.DMS     NETSTAT       09:16 20-MAY-94  01:37 24-MAY-9417614 WOZNEL
    5  1   40518F.DMS     NETSTAT       11:25 20-MAY-94  01:37 24-MAY-94 8922 
FILE (NETSTAT)40518F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 26231.  PARTIAL CKSUM: 626326,,517420


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 02:07 24-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 26231 OF FILE (NETSTAT)40518F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40518F.DMS     NETSTAT       11:25 20-MAY-94  02:07 24-MAY-94 8922 RENVOP
    2  2   40518A.DMS     NETSTAT       22:14 19-MAY-94  02:07 24-MAY-9417692 WIHKIT
    3  2   40518B.DMS     NETSTAT       02:13 20-MAY-94  02:07 24-MAY-9417687 YIHLAR
    4  2   40518D.DMS     NETSTAT       07:12 20-MAY-94  02:07 24-MAY-9417657 BOLDUG
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 97250


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:50 24-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40519B.DMS     NETSTAT       18:03 21-MAY-94  02:50 24-MAY-9417688 
FILE (NETSTAT)40519B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 30788.  PARTIAL CKSUM: 575621,,75370


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 02:58 24-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 30788 OF FILE (NETSTAT)40519B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40519B.DMS     NETSTAT       18:03 21-MAY-94  02:58 24-MAY-9417688 DIQKIF
    2  2   40519D.DMS     NETSTAT       00:27 22-MAY-94  02:58 24-MAY-9417678 LIPQUN
    3  2   40519E.DMS     NETSTAT       04:16 22-MAY-94  02:58 24-MAY-9417652 SOKFET
    4  2   40519F.DMS     NETSTAT       06:42 22-MAY-94  02:58 24-MAY-94 6924 MONTOG
    5  2   40519A.DMS     NETSTAT       14:35 21-MAY-94  02:58 24-MAY-9417633 
FILE (NETSTAT)40519A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 42794.  PARTIAL CKSUM: 665426,,141711


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 04:23 24-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 42794 OF FILE (NETSTAT)40519A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40519A.DMS     NETSTAT       14:35 21-MAY-94  04:23 24-MAY-9417633 FEVQOB
    2  3   40519C.DMS     NETSTAT       21:03 21-MAY-94  04:23 24-MAY-9417691 GOXWAM
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 95266


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 05:59 24-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40520C.DMS     NETSTAT       12:46 22-MAY-94  05:59 24-MAY-9417699 RAFSEC
    4  1   40520D.DMS     NETSTAT       15:34 22-MAY-94  05:59 24-MAY-9417684 YUFSEH
    5  1   40520E.DMS     NETSTAT       19:58 22-MAY-94  05:59 24-MAY-9417665 
FILE (NETSTAT)40520E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 11801.  PARTIAL CKSUM: 737422,,34515


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 06:42 24-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 11801 OF FILE (NETSTAT)40520E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40520E.DMS     NETSTAT       19:58 22-MAY-94  06:42 24-MAY-9417665 XAVDOC
    2  2   40520F.DMS     NETSTAT       22:06 22-MAY-94  06:42 24-MAY-94 2559 ZIPXAH
    3  2   40520A.DMS     NETSTAT       07:39 22-MAY-94  06:42 24-MAY-9417644 GOYHIW
    4  2   40520B.DMS     NETSTAT       10:07 22-MAY-94  06:42 24-MAY-9417642 PAGLIL
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 90893


TOTAL 6 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 55 FILES PROCESSED.

   