

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 14:31 30-MAY-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  14:31 30-MAY-94 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:42 30-MAY-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40521B.DMS     NETSTAT       02:31 23-MAY-94  14:42 30-MAY-9417519 TAYQUR
    3  1   40521A.DMS     NETSTAT       00:01 23-MAY-94  14:42 30-MAY-9417542 JIWBIS
    4  1   40521D.DMS     NETSTAT       06:44 23-MAY-94  14:42 30-MAY-94 1232 RUNZUT
    5  1   40521C.DMS     NETSTAT       04:40 23-MAY-94  14:42 30-MAY-9417565 TIVROB
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 53858


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 15:27 30-MAY-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  1   40522A.DMS     NETSTAT       11:19 23-MAY-94  15:27 30-MAY-9417583 
FILE (NETSTAT)40522A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 438.  PARTIAL CKSUM: 541024,,116073


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 16:06 30-MAY-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 438 OF FILE (NETSTAT)40522A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40522A.DMS     NETSTAT       11:19 23-MAY-94  16:06 30-MAY-9417583 BOSWUS
    2  2   40522B.DMS     NETSTAT       14:13 23-MAY-94  16:06 30-MAY-9417528 ZEDXOF
    3  2   40522C.DMS     NETSTAT       16:23 23-MAY-94  16:06 30-MAY-94 9913 
FILE (NETSTAT)40522C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 14138.  PARTIAL CKSUM: 650365,,627203


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 16:06 30-MAY-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 23:45 30-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40522C.DMS     NETSTAT       16:23 23-MAY-94  23:45 30-MAY-94 9913 
FILE (NETSTAT)40522C.DMS HAD TOO LITTLE DATA ON TAPE.
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  9913


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 23:55 30-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40522B.DMS     NETSTAT       14:13 23-MAY-94  23:55 30-MAY-9417528 ZEDXOF
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                 17528


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 00:20 31-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40523A.DMS     NETSTAT       10:20 24-MAY-94  00:20 31-MAY-9417686 XALJIJ
    4  1   40523B.DMS     NETSTAT       14:16 24-MAY-94  00:20 31-MAY-9417680 PEHKOJ
    5  1   40523C.DMS     NETSTAT       16:48 24-MAY-94  00:20 31-MAY-9417674 
FILE (NETSTAT)40523C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 13992.  PARTIAL CKSUM: 767522,,66641


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 00:54 31-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 13992 OF FILE (NETSTAT)40523C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40523C.DMS     NETSTAT       16:48 24-MAY-94  00:54 31-MAY-9417674 VURXEV
    2  2   40523D.DMS     NETSTAT       20:37 24-MAY-94  00:54 31-MAY-9417641 POHMOT
    3  2   40523E.DMS     NETSTAT       23:49 24-MAY-94  00:54 31-MAY-9417567 YOLYUL
    4  2   40523F.DMS     NETSTAT       04:36 25-MAY-94  00:54 31-MAY-94 3775 SOMTID
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 92023


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 01:24 31-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40524F.DMS     NETSTAT       06:28 27-MAY-94  01:24 31-MAY-94 7752 ZIBBIP
    6  1   40524A.DMS     NETSTAT       13:42 25-MAY-94  01:24 31-MAY-9417678 
FILE (NETSTAT)40524A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 7420.  PARTIAL CKSUM: 107766,,761215


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 01:33 31-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 7420 OF FILE (NETSTAT)40524A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40524A.DMS     NETSTAT       13:42 25-MAY-94  01:33 31-MAY-9417678 FUMWIZ
    2  2   40524B.DMS     NETSTAT       03:19 27-MAY-94  01:33 31-MAY-9417660 YAKVAJ
    3  2   40524C.DMS     NETSTAT       07:35 26-MAY-94  01:33 31-MAY-9417624 YUSJEF
    4  2   40524D.DMS     NETSTAT       11:04 26-MAY-94  01:33 31-MAY-9417681 
FILE (NETSTAT)40524D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 46533.  PARTIAL CKSUM: 527453,,233576


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 02:18 31-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 46533 OF FILE (NETSTAT)40524D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40524D.DMS     NETSTAT       11:04 26-MAY-94  02:18 31-MAY-9417681 DAKKUF
    2  3   40524E.DMS     NETSTAT       14:46 26-MAY-94  02:18 31-MAY-9417682 VUDDOG
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 96077


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 03:05 31-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40525E.DMS     NETSTAT       20:42 27-MAY-94  03:05 31-MAY-9417667 FEQNOM
    4  1   40525F.DMS     NETSTAT       23:27 27-MAY-94  03:05 31-MAY-94 6412 DODKIH
    5  1   40525A.DMS     NETSTAT       07:54 27-MAY-94  03:05 31-MAY-9417635 
FILE (NETSTAT)40525A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 59882.  PARTIAL CKSUM: 225702,,615665


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:28 31-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 59882 OF FILE (NETSTAT)40525A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40525A.DMS     NETSTAT       07:54 27-MAY-94  03:28 31-MAY-9417635 COCJIB
    2  2   40525B.DMS     NETSTAT       10:24 27-MAY-94  03:28 31-MAY-9417650 YUGFIC
    3  2   40525C.DMS     NETSTAT       14:07 27-MAY-94  03:28 31-MAY-9417694 KECWIC
    4  2   40525D.DMS     NETSTAT       18:10 27-MAY-94  03:28 31-MAY-9417691 WIJVON
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 94749


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 04:05 31-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40526D.DMS     NETSTAT       14:24 28-MAY-94  04:05 31-MAY-9417631 
FILE (NETSTAT)40526D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 29240.  PARTIAL CKSUM: 352771,,520655


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 04:13 31-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 29240 OF FILE (NETSTAT)40526D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40526D.DMS     NETSTAT       14:24 28-MAY-94  04:13 31-MAY-9417631 HOCZEY
    2  2   40526E.DMS     NETSTAT       17:00 28-MAY-94  04:13 31-MAY-9417691 WIRMAM
    3  2   40526F.DMS     NETSTAT       19:28 28-MAY-94  04:13 31-MAY-94 6128 FAFGES
    4  2   40526A.DMS     NETSTAT       02:39 28-MAY-94  04:13 31-MAY-9417688 HUKBUK
    5  2   40526B.DMS     NETSTAT       05:22 28-MAY-94  04:13 31-MAY-9417660 
FILE (NETSTAT)40526B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 44109.  PARTIAL CKSUM: 154025,,37130


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 05:33 31-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 44109 OF FILE (NETSTAT)40526B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40526B.DMS     NETSTAT       05:22 28-MAY-94  05:33 31-MAY-9417660 KITFAJ
    2  3   40526C.DMS     NETSTAT       09:57 28-MAY-94  05:33 31-MAY-9417637 COTFAZ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 94435


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 05:57 31-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40527C.DMS     NETSTAT       06:55 29-MAY-94  05:57 31-MAY-9417688 YICREB
    4  1   40527D.DMS     NETSTAT       10:31 29-MAY-94  05:57 31-MAY-9417658 QENZIG
    5  1   40527E.DMS     NETSTAT       13:02 29-MAY-94  05:57 31-MAY-9417631 
FILE (NETSTAT)40527E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 13992.  PARTIAL CKSUM: 164364,,562273


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 06:42 31-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 13992 OF FILE (NETSTAT)40527E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40527E.DMS     NETSTAT       13:02 29-MAY-94  06:42 31-MAY-9417631 HAXNID
    2  2   40527F.DMS     NETSTAT       15:55 29-MAY-94  06:42 31-MAY-94 5792 KOBPOM
    3  2   40527A.DMS     NETSTAT       00:41 29-MAY-94  06:42 31-MAY-9417635 JURRON
    4  2   40527B.DMS     NETSTAT       04:36 29-MAY-94  06:42 31-MAY-9417499 BENSER
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 93903


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 07:38 31-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40528B.DMS     NETSTAT       19:24 29-MAY-94  07:38 31-MAY-9417598 
FILE (NETSTAT)40528B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 31285.  PARTIAL CKSUM: 72514,,11741


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 07:52 31-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 31285 OF FILE (NETSTAT)40528B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40528B.DMS     NETSTAT       19:24 29-MAY-94  07:52 31-MAY-9417598 QONVAW
    2  2   40528A.DMS     NETSTAT       16:53 29-MAY-94  07:52 31-MAY-9417571 VEBMUP
    3  2   40528C.DMS     NETSTAT       21:33 29-MAY-94  07:52 31-MAY-9412976 KANYOP
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 48145


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 09:11 31-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40529A.DMS     NETSTAT       06:04 30-MAY-94  09:11 31-MAY-9417550 MANVUM
    5  1   40529B.DMS     NETSTAT       08:22 30-MAY-94  09:11 31-MAY-9417531 
FILE (NETSTAT)40529B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 20009.  PARTIAL CKSUM: 302077,,601421
 

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:36 31-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40529B.DMS     NETSTAT       08:22 30-MAY-94  11:36 31-MAY-9417531 
FILE (NETSTAT)40529B.DMS HAD TOO LITTLE DATA ON TAPE.
    2  2   40529C.DMS     NETSTAT       12:56 30-MAY-94  11:36 31-MAY-94 6553 QOTNAM
TOTAL    2 FILES  FOR     NETSTAT       [ 21477,205635]                 24084


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:59 31-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40530B.DMS     NETSTAT       06:19 31-MAY-94  14:59 31-MAY-9417572 PAGVIV
    4  1   40530C.DMS     NETSTAT       08:24 31-MAY-94  14:59 31-MAY-9416627 WALVOT
    5  1   40530A.DMS     NETSTAT       03:34 31-MAY-94  14:59 31-MAY-9417607 
FILE (NETSTAT)40530A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 37653.  PARTIAL CKSUM: 561021,,500217


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:52 31-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 37653 OF FILE (NETSTAT)40530A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40530A.DMS     NETSTAT       03:34 31-MAY-94  15:52 31-MAY-9417607 QIJGOT
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 51806


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 04:02 02-JUN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40531A.DMS     NETSTAT       12:42 01-JUN-94  04:02 02-JUN-9417611 NIPJOZ
    3  1   40531B.DMS     NETSTAT       16:05 01-JUN-94  04:02 02-JUN-9417659 HAJJUV
TOTAL    2 FILES  FOR     NETSTAT       [ 21477,205635]                 35270


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 06:34 02-JUN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40531A.DMS     NETSTAT       12:42 01-JUN-94  06:34 02-JUN-9417611 NIPJOZ
    5  1   40531B.DMS     NETSTAT       16:05 01-JUN-94  06:34 02-JUN-9417659 
FILE (NETSTAT)40531B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 6426.  PARTIAL CKSUM: 374036,,321251


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 06:48 02-JUN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 6426 OF FILE (NETSTAT)40531B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40531B.DMS     NETSTAT       16:05 01-JUN-94  06:48 02-JUN-9417659 HAJJUV
    2  2   40531C.DMS     NETSTAT       19:13 01-JUN-94  06:48 02-JUN-9417701 YADSAN
    3  2   40531E.DMS     NETSTAT       23:22 01-JUN-94  06:48 02-JUN-9417663 TAMQUS
    4  2   40531F.DMS     NETSTAT       01:28 02-JUN-94  06:48 02-JUN-94 4957 LOCJIC
    5  2   40531D.DMS     NETSTAT       21:17 01-JUN-94  06:48 02-JUN-9417680 
FILE (NETSTAT)40531D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 26056.  PARTIAL CKSUM: 116246,,102503


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 07:36 02-JUN-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 26056 OF FILE (NETSTAT)40531D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40531D.DMS     NETSTAT       21:17 01-JUN-94  07:36 02-JUN-9417680 BEQGOF
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 93271


TOTAL 6 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 13 FILES PROCESSED.

  