

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:43 15-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  08:43 15-NOV-94 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 09:06 15-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   41101A.DMS     NETSTAT       07:40 03-NOV-94  09:06 15-NOV-9417623 ZUGXOD
    3  1   41101B.DMS     NETSTAT       10:24 03-NOV-94  09:06 15-NOV-9417625 DIXWUV
    4  1   41101C.DMS     NETSTAT       12:43 03-NOV-94  09:06 15-NOV-9417705 XOMDAK
    5  1   41101D.DMS     NETSTAT       00:35 04-NOV-94  09:06 15-NOV-9417688 
FILE (NETSTAT)41101D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 18607.  PARTIAL CKSUM: 641241,,773


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 09:56 15-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 18607 OF FILE (NETSTAT)41101D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41101D.DMS     NETSTAT       00:35 04-NOV-94  09:56 15-NOV-9417688 WEHHAD
    2  2   41101F.DMS     NETSTAT       07:28 04-NOV-94  09:56 15-NOV-9413014 YEXDID
    3  2   41101E.DMS     NETSTAT       04:14 04-NOV-94  09:56 15-NOV-9417681 KELKUL
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                101336


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:44 15-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   41102A.DMS     NETSTAT       09:43 04-NOV-94  10:44 15-NOV-9417629 FIHJOH
    5  1   41102C.DMS     NETSTAT       15:01 04-NOV-94  10:44 15-NOV-9417686 
FILE (NETSTAT)41102C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 5901.  PARTIAL CKSUM: 153501,,315771


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:08 15-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 5901 OF FILE (NETSTAT)41102C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41102C.DMS     NETSTAT       15:01 04-NOV-94  11:08 15-NOV-9417686 MIYKAX
    2  2   41102F.DMS     NETSTAT       21:55 04-NOV-94  11:08 15-NOV-9412373 ZELLAB
    3  2   41102E.DMS     NETSTAT       19:38 04-NOV-94  11:08 15-NOV-9417658 LAVSAV
    4  2   41102D.DMS     NETSTAT       17:26 04-NOV-94  11:08 15-NOV-9417686 
FILE (NETSTAT)41102D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 66513.  PARTIAL CKSUM: 500001,,660737


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:37 15-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 11:49 15-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   41102D.DMS     NETSTAT       17:26 04-NOV-94  11:49 15-NOV-9417686 
FILE (NETSTAT)41102D.DMS HAD TOO LITTLE DATA ON TAPE.
    2  3   41102B.DMS     NETSTAT       11:53 04-NOV-94  11:49 15-NOV-9417695 VASLOG
TOTAL    2 FILES  FOR     NETSTAT       [ 21477,205635]                 35381


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 12:57 15-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   41103E.DMS     NETSTAT       23:30 05-NOV-94  12:57 15-NOV-9417681 TOLSUC
    4  1   41103F.DMS     NETSTAT       02:13 06-NOV-94  12:57 15-NOV-9411882 FADZER
    5  1   41103B.DMS     NETSTAT       16:12 05-NOV-94  12:57 15-NOV-9417700 
FILE (NETSTAT)41103B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 58393.  PARTIAL CKSUM: 155161,,370301


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:19 15-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 58393 OF FILE (NETSTAT)41103B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41103B.DMS     NETSTAT       16:12 05-NOV-94  14:19 15-NOV-9417700 BUJHEP
    2  2   41103C.DMS     NETSTAT       18:24 05-NOV-94  14:19 15-NOV-9417637 VIXHOB
    3  2   41103D.DMS     NETSTAT       20:47 05-NOV-94  14:19 15-NOV-9417686 TIZZIZ
    4  2   41103A.DMS     NETSTAT       12:57 05-NOV-94  14:19 15-NOV-9417635 SULSUT
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                100221


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:15 15-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   41104D.DMS     NETSTAT       22:32 06-NOV-94  15:15 15-NOV-9417674 
FILE (NETSTAT)41104D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 27137.  PARTIAL CKSUM: 521151,,145570


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:37 15-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 27137 OF FILE (NETSTAT)41104D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41104D.DMS     NETSTAT       22:32 06-NOV-94  15:37 15-NOV-9417674 JOQKOT
    2  2   41104A.DMS     NETSTAT       15:22 06-NOV-94  15:37 15-NOV-9417650 JOQLUV
    3  2   41104B.DMS     NETSTAT       18:14 06-NOV-94  15:37 15-NOV-9417689 HOPWOM
    4  2   41104F.DMS     NETSTAT       04:42 07-NOV-94  15:37 15-NOV-94 9852 HAGKOJ
    5  2   41104C.DMS     NETSTAT       20:24 06-NOV-94  15:37 15-NOV-9417641 
FILE (NETSTAT)41104C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 27137.  PARTIAL CKSUM: 340562,,570344


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 18:16 15-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 27137 OF FILE (NETSTAT)41104C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   41104C.DMS     NETSTAT       20:24 06-NOV-94  18:16 15-NOV-9417641 KIRCUY
TOTAL    5 FILES  FOR     NETSTAT       [ 21477,205635]                 80506


TOTAL 5 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 18:25 15-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   41104E.DMS     NETSTAT       02:13 07-NOV-94  18:25 15-NOV-9417678 KUFWAG
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                 17678


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 18:39 15-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   41105C.DMS     NETSTAT       10:50 07-NOV-94  18:39 15-NOV-94 9796 HOPMEB
    4  1   41105B.DMS     NETSTAT       08:47 07-NOV-94  18:39 15-NOV-9417555 ZATSOH
    5  1   41105A.DMS     NETSTAT       06:13 07-NOV-94  18:39 15-NOV-9417648 
FILE (NETSTAT)41105A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 27867.  PARTIAL CKSUM: 45404,,755173


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 20:30 15-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 27867 OF FILE (NETSTAT)41105A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41105A.DMS     NETSTAT       06:13 07-NOV-94  20:30 15-NOV-9417648 FOMGEB
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 44999


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 21:15 15-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   41106B.DMS     NETSTAT       08:22 07-NOV-94  21:15 15-NOV-9417565 RUDXEZ
    3  1   41106C.DMS     NETSTAT       11:04 07-NOV-94  21:15 15-NOV-9417526 DIBSIJ
    4  1   41106D.DMS     NETSTAT       13:37 07-NOV-94  21:15 15-NOV-94 4044 HIRLEC
    5  1   41106A.DMS     NETSTAT       06:03 07-NOV-94  21:15 15-NOV-9417596 
FILE (NETSTAT)41106A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 51995.  PARTIAL CKSUM: 734044,,153502


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 22:01 15-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 51995 OF FILE (NETSTAT)41106A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41106A.DMS     NETSTAT       06:03 07-NOV-94  22:01 15-NOV-9417596 QUKGUR
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 56731


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 22:14 15-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   41107A.DMS     NETSTAT       13:09 09-NOV-94  22:14 15-NOV-9417591 YECQES
    3  1   41107B.DMS     NETSTAT       17:02 09-NOV-94  22:14 15-NOV-9417609 KIGMUX
    4  1   41107D.DMS     NETSTAT       21:58 09-NOV-94  22:14 15-NOV-9417689 PEKSOG
    5  1   41107E.DMS     NETSTAT       00:04 10-NOV-94  22:14 15-NOV-9417679 
FILE (NETSTAT)41107E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 21879.  PARTIAL CKSUM: 714401,,442474


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 23:25 15-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 21879 OF FILE (NETSTAT)41107E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41107E.DMS     NETSTAT       00:04 10-NOV-94  23:25 15-NOV-9417679 QAVVUC
    2  2   41107C.DMS     NETSTAT       19:51 09-NOV-94  23:25 15-NOV-9417699 LUKPIW
    3  2   41107G.DMS     NETSTAT       04:45 10-NOV-94  23:25 15-NOV-9410980 CICXES
    4  2   41107F.DMS     NETSTAT       02:11 10-NOV-94  23:25 15-NOV-9417688 LOYPIZ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                116935


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 00:17 16-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   41108A.DMS     NETSTAT       23:43 10-NOV-94  00:17 16-NOV-9417642 
FILE (NETSTAT)41108A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 17527.  PARTIAL CKSUM: 643625,,507722


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 00:26 16-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 17527 OF FILE (NETSTAT)41108A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41108A.DMS     NETSTAT       23:43 10-NOV-94  00:26 16-NOV-9417642 CERZUP
    2  2   41108B.DMS     NETSTAT       03:18 11-NOV-94  00:26 16-NOV-9417604 YEMWOX
    3  2   41108C.DMS     NETSTAT       06:19 11-NOV-94  00:26 16-NOV-9417692 RIVSIT
    4  2   41108D.DMS     NETSTAT       08:24 11-NOV-94  00:26 16-NOV-9417687 
FILE (NETSTAT)41108D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 57808.  PARTIAL CKSUM: 540073,,726423


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 01:20 16-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 57808 OF FILE (NETSTAT)41108D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   41108D.DMS     NETSTAT       08:24 11-NOV-94  01:20 16-NOV-9417687 DUGFEV
    2  3   41108E.DMS     NETSTAT       10:28 11-NOV-94  01:20 16-NOV-9417679 GAWBUW
    3  3   41108F.DMS     NETSTAT       12:41 11-NOV-94  01:20 16-NOV-9416624 CIJJOS
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                104928


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:02 16-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   41109A.DMS     NETSTAT       08:35 12-NOV-94  02:02 16-NOV-9417662 FOTYID
    5  1   41109B.DMS     NETSTAT       11:43 12-NOV-94  02:02 16-NOV-9417626 
FILE (NETSTAT)41109B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 30613.  PARTIAL CKSUM: 21163,,213767


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 02:35 16-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 30613 OF FILE (NETSTAT)41109B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41109B.DMS     NETSTAT       11:43 12-NOV-94  02:35 16-NOV-9417626 WECHOT
    2  2   41109C.DMS     NETSTAT       15:26 12-NOV-94  02:35 16-NOV-9417628 VEZHOR
    3  2   41109D.DMS     NETSTAT       19:45 12-NOV-94  02:35 16-NOV-9417691 KUGPAG
    4  2   41109F.DMS     NETSTAT       01:55 13-NOV-94  02:35 16-NOV-9412115 JEZJIK
    5  2   41109E.DMS     NETSTAT       23:04 12-NOV-94  02:35 16-NOV-9417683 
FILE (NETSTAT)41109E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 22025.  PARTIAL CKSUM: 270312,,635146


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 03:43 16-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 22025 OF FILE (NETSTAT)41109E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   41109E.DMS     NETSTAT       23:04 12-NOV-94  03:43 16-NOV-9417683 GUTLIV
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                100405


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 04:09 16-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   41110C.DMS     NETSTAT       02:17 14-NOV-94  04:09 16-NOV-9417633 WEPGUJ
    3  1   41110D.DMS     NETSTAT       04:50 14-NOV-94  04:09 16-NOV-9417693 ZULDOL
    4  1   41110B.DMS     NETSTAT       00:12 14-NOV-94  04:09 16-NOV-9417669 
FILE (NETSTAT)41110B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 61693.  PARTIAL CKSUM: 153462,,566335


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 04:59 16-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 61693 OF FILE (NETSTAT)41110B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41110B.DMS     NETSTAT       00:12 14-NOV-94  04:59 16-NOV-9417669 
FILE (NETSTAT)41110B.DMS HAD TOO LITTLE DATA ON TAPE.
    2  2   41110F.DMS     NETSTAT       19:19 14-NOV-94  04:59 16-NOV-9417199 FACCAF
    3  2   41110A.DMS     NETSTAT       21:58 13-NOV-94  04:59 16-NOV-9417632 LEHKAB
    4  2   41110E.DMS     NETSTAT       07:04 14-NOV-94  04:59 16-NOV-9417684 TUMXOR
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                105510


TOTAL 6 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 46 FILES PROCESSED.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:32 18-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   41109C.DMS     NETSTAT       15:26 12-NOV-94  11:32 18-NOV-9417635 
FILE (NETSTAT)41109C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 32307.  PARTIAL CKSUM: 424760,,537474


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:08 18-NOV-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 32307 OF FILE (NETSTAT)41109C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   41109C.DMS     NETSTAT       15:26 12-NOV-94  12:08 18-NOV-9417635 FEBZUB
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                 17635


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:53 08-DEC-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   41110B.DMS     NETSTAT       00:12 14-NOV-94  10:53 08-DEC-9417669 ZEKDIW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                 17669


TOTAL 1 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 2 FILES PROCESSED.

  