

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:50 03-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  11:50 03-APR-94 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 12:40 03-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   PORTS .DMS     NEWPRT        02:59 01-JUL-92  12:40 03-APR-94 2780 BECZUZ
TOTAL    1 FILES  FOR     NEWPRT        [ 21477,533624]                  2780


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 12:45 03-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40321D.DMS     NETSTAT       13:07 24-MAR-94  12:45 03-APR-9417679 KAGXIH
    4  1   40321E.DMS     NETSTAT       16:20 24-MAR-94  12:45 03-APR-9417665 YEQYAV
    5  1   40321F.DMS     NETSTAT       18:56 24-MAR-94  12:45 03-APR-94 6166 PEMWAC
    6  1   40321A.DMS     NETSTAT       01:47 24-MAR-94  12:45 03-APR-9417601 
FILE (NETSTAT)40321A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 54391.  PARTIAL CKSUM: 140351,,722217


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:31 03-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 54391 OF FILE (NETSTAT)40321A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40321A.DMS     NETSTAT       01:47 24-MAR-94  13:31 03-APR-9417601 RAZYAK
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 59111


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:55 03-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40321B.DMS     NETSTAT       06:28 24-MAR-94  13:55 03-APR-9417681 NONJIZ
    3  1   40321C.DMS     NETSTAT       10:03 24-MAR-94  13:55 03-APR-9417686 QEGZEC
TOTAL    2 FILES  FOR     NETSTAT       [ 21477,205635]                 35367


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 14:22 03-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40322C.DMS     NETSTAT       05:50 25-MAR-94  14:22 03-APR-9417690 
FILE (NETSTAT)40322C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 36163.  PARTIAL CKSUM: 434310,,266327


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:49 03-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 36163 OF FILE (NETSTAT)40322C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40322C.DMS     NETSTAT       05:50 25-MAR-94  14:49 03-APR-9417690 FERYOR
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                 17690


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:56 03-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40322D.DMS     NETSTAT       08:03 25-MAR-94  14:56 03-APR-9417684 FITQUW
    3  1   40322E.DMS     NETSTAT       10:08 25-MAR-94  14:56 03-APR-9417678 KITKUM
    4  1   40322F.DMS     NETSTAT       12:26 25-MAR-94  14:56 03-APR-94 9988 QAFMIX
    5  1   40322A.DMS     NETSTAT       23:20 24-MAR-94  14:56 03-APR-9417651 
FILE (NETSTAT)40322A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 29912.  PARTIAL CKSUM: 461052,,101150


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:32 03-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 29912 OF FILE (NETSTAT)40322A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40322A.DMS     NETSTAT       23:20 24-MAR-94  15:32 03-APR-9417651 JEQWOK
    2  2   40322B.DMS     NETSTAT       02:41 25-MAR-94  15:32 03-APR-9417637 NEFBUN
TOTAL    5 FILES  FOR     NETSTAT       [ 21477,205635]                 80638


TOTAL 5 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:53 03-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40323B.DMS     NETSTAT       10:25 26-MAR-94  15:53 03-APR-9417678 VAGGOX
    4  1   40323C.DMS     NETSTAT       14:27 26-MAR-94  15:53 03-APR-9417695 LOLHIN
    5  1   40323D.DMS     NETSTAT       19:55 26-MAR-94  15:53 03-APR-9417683 
FILE (NETSTAT)40323D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 3096.  PARTIAL CKSUM: 721132,,745501


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 21:24 03-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 3096 OF FILE (NETSTAT)40323D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40323D.DMS     NETSTAT       19:55 26-MAR-94  21:24 03-APR-9417683 PUZFAL
    2  2   40323E.DMS     NETSTAT       23:26 26-MAR-94  21:24 03-APR-9417672 BAGREM
    3  2   40323F.DMS     NETSTAT       02:45 27-MAR-94  21:24 03-APR-94 7193 WAXZES
    4  2   40323A.DMS     NETSTAT       05:43 26-MAR-94  21:24 03-APR-9417634 HIDGIB
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 95555


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 22:07 03-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40324B.DMS     NETSTAT       07:25 27-MAR-94  22:07 03-APR-9417699 
FILE (NETSTAT)40324B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 16154.  PARTIAL CKSUM: 554214,,751714


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 23:00 03-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 16154 OF FILE (NETSTAT)40324B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40324B.DMS     NETSTAT       07:25 27-MAR-94  23:00 03-APR-9417699 QUXJAK
    2  2   40324C.DMS     NETSTAT       11:13 27-MAR-94  23:00 03-APR-9417635 NOQTEY
    3  2   40324D.DMS     NETSTAT       15:24 27-MAR-94  23:00 03-APR-9417685 ZUSGIX
    4  2   40324E.DMS     NETSTAT       18:28 27-MAR-94  23:00 03-APR-9417673 
FILE (NETSTAT)40324E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 56319.  PARTIAL CKSUM: 71352,,606642


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 00:23 04-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 56319 OF FILE (NETSTAT)40324E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40324E.DMS     NETSTAT       18:28 27-MAR-94  00:23 04-APR-9417673 BAHXAR
    2  3   40324F.DMS     NETSTAT       20:49 27-MAR-94  00:23 04-APR-94 8643 LIDPES
    3  3   40324A.DMS     NETSTAT       04:12 27-MAR-94  00:23 04-APR-9417650 FOBHEP
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 96985


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 01:26 04-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40325A.DMS     NETSTAT       23:55 27-MAR-94  01:26 04-APR-9417686 SEMLIT
    5  1   40325B.DMS     NETSTAT       05:02 28-MAR-94  01:26 04-APR-9417670 
FILE (NETSTAT)40325B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 62132.  PARTIAL CKSUM: 37427,,436023


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 01:53 04-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 62132 OF FILE (NETSTAT)40325B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40325B.DMS     NETSTAT       05:02 28-MAR-94  01:53 04-APR-9417670 NIDSAF
    2  2   40325C.DMS     NETSTAT       07:53 28-MAR-94  01:53 04-APR-9417655 QIZGEQ
    3  2   40325D.DMS     NETSTAT       11:39 28-MAR-94  01:53 04-APR-9417691 HOMDEJ
    4  2   40325E.DMS     NETSTAT       14:38 28-MAR-94  01:53 04-APR-9417653 RUSHIR
    5  2   40325F.DMS     NETSTAT       23:27 28-MAR-94  01:53 04-APR-94 6011 CEZMIM
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 94366


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:39 04-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  1   40326A.DMS     NETSTAT       15:16 28-MAR-94  02:39 04-APR-9417582 
FILE (NETSTAT)40326A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 9026.  PARTIAL CKSUM: 501755,,405011


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 02:51 04-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 9026 OF FILE (NETSTAT)40326A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40326A.DMS     NETSTAT       15:16 28-MAR-94  02:51 04-APR-9417582 JEPSEY
    2  2   40326B.DMS     NETSTAT       22:48 28-MAR-94  02:51 04-APR-9417548 SOCKAD
    3  2   40326C.DMS     NETSTAT       10:32 29-MAR-94  02:51 04-APR-9417626 WUHMIL
    4  2   40326D.DMS     NETSTAT       16:21 29-MAR-94  02:51 04-APR-94 7120 MIXHEB
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 59876


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 03:36 04-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40327A.DMS     NETSTAT       02:00 29-MAR-94  03:36 04-APR-9417502 
FILE (NETSTAT)40327A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 11655.  PARTIAL CKSUM: 300574,,763234


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:44 04-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 11655 OF FILE (NETSTAT)40327A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40327A.DMS     NETSTAT       02:00 29-MAR-94  03:44 04-APR-9417502 JOHGIM
    2  2   40327B.DMS     NETSTAT       05:10 29-MAR-94  03:44 04-APR-9417582 SOXYUW
    3  2   40327C.DMS     NETSTAT       07:19 29-MAR-94  03:44 04-APR-9415998 YUBSUG
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 51082


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 05:27 04-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40328D.DMS     NETSTAT       08:52 31-MAR-94  05:27 04-APR-9417660 
FILE (NETSTAT)40328D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 59415.  PARTIAL CKSUM: 746156,,247606


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 05:54 04-APR-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 59415 OF FILE (NETSTAT)40328D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40328D.DMS     NETSTAT       08:52 31-MAR-94  05:54 04-APR-9417660 KAJRAZ
    2  2   40328F.DMS     NETSTAT       13:40 31-MAR-94  05:54 04-APR-94 8960 PECKUG
    3  2   40328A.DMS     NETSTAT       23:37 30-MAR-94  05:54 04-APR-9417672 SICYIC
    4  2   40328B.DMS     NETSTAT       03:54 31-MAR-94  05:54 04-APR-9417688 XOHRAN
    5  2   40328C.DMS     NETSTAT       06:48 31-MAR-94  05:54 04-APR-9417676 
FILE (NETSTAT)40328C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 60058.  PARTIAL CKSUM: 505207,,221650
   

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 22:26 04-APR-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40328C.DMS     NETSTAT       06:48 31-MAR-94  22:26 04-APR-9417676 
FILE (NETSTAT)40328C.DMS HAD TOO LITTLE DATA ON TAPE.
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                 17676


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 22:28 04-APR-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40328E.DMS     NETSTAT       11:01 31-MAR-94  22:28 04-APR-9417608 MIWFUZ
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                 17608


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 22:58 04-APR-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40329C.DMS     NETSTAT       10:50 01-APR-94  22:58 04-APR-9417645 BULBOL
    4  1   40329E.DMS     NETSTAT       19:29 01-APR-94  22:58 04-APR-9417670 CEPLAW
    5  1   40329F.DMS     NETSTAT       21:41 01-APR-94  22:58 04-APR-9413246 
FILE (NETSTAT)40329F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 28568.  PARTIAL CKSUM: 761512,,274565


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 23:45 04-APR-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 28568 OF FILE (NETSTAT)40329F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40329F.DMS     NETSTAT       21:41 01-APR-94  23:45 04-APR-9413246 FOSYAM
    2  2   40329A.DMS     NETSTAT       02:13 01-APR-94  23:45 04-APR-9417678 VITBIF
    3  2   40329B.DMS     NETSTAT       06:08 01-APR-94  23:45 04-APR-9417668 HUYCEF
    4  2   40329D.DMS     NETSTAT       16:07 01-APR-94  23:45 04-APR-9417674 FIMVAM
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                101581


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 00:35 05-APR-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40330D.DMS     NETSTAT       16:58 02-APR-94  00:35 05-APR-9417650 
FILE (NETSTAT)40330D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 15949.  PARTIAL CKSUM: 121562,,730237


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 00:44 05-APR-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 15949 OF FILE (NETSTAT)40330D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40330D.DMS     NETSTAT       16:58 02-APR-94  00:44 05-APR-9417650 HIWYUD
    2  2   40330F.DMS     NETSTAT       21:44 02-APR-94  00:44 05-APR-9412297 CICNEH
    3  2   40330A.DMS     NETSTAT       06:52 02-APR-94  00:44 05-APR-9417633 QEWNOV
    4  2   40330B.DMS     NETSTAT       10:37 02-APR-94  00:44 05-APR-9417671 FOMBEY
    5  2   40330C.DMS     NETSTAT       14:15 02-APR-94  00:44 05-APR-9417674 
FILE (NETSTAT)40330C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 7303.  PARTIAL CKSUM: 764507,,574132


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 03:10 05-APR-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 7303 OF FILE (NETSTAT)40330C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40330C.DMS     NETSTAT       14:15 02-APR-94  03:10 05-APR-9417674 EXPECTED CHECKSUM GUQHIB
    2  3   40330E.DMS     NETSTAT       19:31 02-APR-94  03:10 05-APR-9417667 GOXBIJ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                100592


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 03:31 05-APR-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40331C.DMS     NETSTAT       07:54 03-APR-94  03:31 05-APR-9417658 SIFHOX
    4  1   40331E.DMS     NETSTAT       14:57 03-APR-94  03:31 05-APR-9417682 
FILE (NETSTAT)40331E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 47409.  PARTIAL CKSUM: 676046,,231652


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:56 05-APR-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 47409 OF FILE (NETSTAT)40331E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40331E.DMS     NETSTAT       14:57 03-APR-94  03:56 05-APR-9417682 PUTPAW
    2  2   40331F.DMS     NETSTAT       17:33 03-APR-94  03:56 05-APR-9410429 XAWSEW
    3  2   40331A.DMS     NETSTAT       00:21 03-APR-94  03:56 05-APR-9417636 VONTIT
    4  2   40331B.DMS     NETSTAT       04:43 03-APR-94  03:56 05-APR-9417668 HANBEJ
    5  2   40331D.DMS     NETSTAT       11:55 03-APR-94  03:56 05-APR-9417629 
FILE (NETSTAT)40331D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 45744.  PARTIAL CKSUM: 434070,,243726


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 05:41 05-APR-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 45744 OF FILE (NETSTAT)40331D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40331D.DMS     NETSTAT       11:55 03-APR-94  005-APR-9417629 HAVVIK
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 98702


TOTAL 6 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 20 FILES PROCESSED.

  F@8Ô