

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 10:35 24-SEP-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  10:35 24-SEP-94 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:57 24-SEP-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40911A.DMS     NETSTAT       23:47 12-SEP-94  10:57 24-SEP-9417514 FIJHUJ
    3  1   40911B.DMS     NETSTAT       01:52 13-SEP-94  10:57 24-SEP-9417550 REQQOS
    4  1   40911C.DMS     NETSTAT       04:10 13-SEP-94  10:57 24-SEP-9417549 MIWXOR
    5  1   40911D.DMS     NETSTAT       06:23 13-SEP-94  10:57 24-SEP-94 6357 
FILE (NETSTAT)40911D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 18695.  PARTIAL CKSUM: 51052,,557010


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:47 24-SEP-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 18695 OF FILE (NETSTAT)40911D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40911D.DMS     NETSTAT       06:23 13-SEP-94  11:47 24-SEP-94 6357 QIHYAF
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 58970


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:38 24-SEP-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40912F.DMS     NETSTAT       14:43 15-SEP-94  13:38 24-SEP-9415340 DUXHEG
    3  1   40912A.DMS     NETSTAT       23:05 14-SEP-94  13:38 24-SEP-9417587 LIXGUK
    4  1   40912B.DMS     NETSTAT       03:05 15-SEP-94  13:38 24-SEP-9417599 CAVJOT
    5  1   40912C.DMS     NETSTAT       06:18 15-SEP-94  13:38 24-SEP-9417693 
FILE (NETSTAT)40912C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 41363.  PARTIAL CKSUM: 103457,,450705


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:18 24-SEP-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 41363 OF FILE (NETSTAT)40912C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40912C.DMS     NETSTAT       06:18 15-SEP-94  14:18 24-SEP-9417693 FOKNAW
    2  2   40912D.DMS     NETSTAT       08:33 15-SEP-94  14:18 24-SEP-9417680 TUGSAK
    3  2   40912E.DMS     NETSTAT       10:48 15-SEP-94  14:18 24-SEP-9417671 KEXFAN
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                103570


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:50 24-SEP-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40913E.DMS     NETSTAT       22:11 17-SEP-94  15:50 24-SEP-9417608 HISMAS
    5  1   40913F.DMS     NETSTAT       00:58 18-SEP-94  15:50 24-SEP-9417655 
FILE (NETSTAT)40913F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 8354.  PARTIAL CKSUM: 206443,,52232


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 16:26 24-SEP-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 8354 OF FILE (NETSTAT)40913F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40913F.DMS     NETSTAT       00:58 18-SEP-94  16:26 24-SEP-9417655 YEQQUH
    2  2   40913G.DMS     NETSTAT       06:29 18-SEP-94  16:26 24-SEP-94 4370 MORJOZ
    3  2   40913A.DMS     NETSTAT       11:22 17-SEP-94  16:26 24-SEP-9417604 JAXSIB
    4  2   40913B.DMS     NETSTAT       13:47 17-SEP-94  16:26 24-SEP-9417678 SIPBER
    5  2   40913C.DMS     NETSTAT       16:19 17-SEP-94  16:26 24-SEP-9417665 
FILE (NETSTAT)40913C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 29153.  PARTIAL CKSUM: 435735,,467451


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 17:12 24-SEP-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 29153 OF FILE (NETSTAT)40913C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40913C.DMS     NETSTAT       16:19 17-SEP-94  17:12 24-SEP-9417665 BOWLUQ
    2  3   40913D.DMS     NETSTAT       19:21 17-SEP-94  17:12 24-SEP-9417646 GENNOV
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                110226


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 09:47 25-SEP-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40914D.DMS     NETSTAT       20:37 24-SEP-94  09:47 25-SEP-9417622 ZEHLUY
    4  1   40914E.DMS     NETSTAT       23:46 18-SEP-94  09:47 25-SEP-9417467 
FILE (NETSTAT)40914E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 67419.  PARTIAL CKSUM: 652743,,210557


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 10:29 25-SEP-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 67419 OF FILE (NETSTAT)40914E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40914E.DMS     NETSTAT       23:46 18-SEP-94  10:29 25-SEP-9417467 DITMEJ
    2  2   40914F.DMS     NETSTAT       03:22 19-SEP-94  10:29 25-SEP-9417676 YUXPIC
    3  2   40914G.DMS     NETSTAT       08:07 19-SEP-94  10:29 25-SEP-94 5943 LAYJIV
    4  2   40914A.DMS     NETSTAT       14:37 18-SEP-94  10:29 25-SEP-9417683 VOPFAK
    5  2   40914B.DMS     NETSTAT       16:42 18-SEP-94  10:29 25-SEP-9417671 MAZROZ
    6  2   40914C.DMS     NETSTAT       18:54 18-SEP-94  10:29 25-SEP-9417641 
FILE (NETSTAT)40914C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 11655.  PARTIAL CKSUM: 421073,,752171


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 11:22 25-SEP-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 11655 OF FILE (NETSTAT)40914C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40914C.DMS     NETSTAT       18:54 18-SEP-94  11:22 25-SEP-9417641 FENZEY
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                111703


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 12:03 25-SEP-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40915C.DMS     NETSTAT       20:01 19-SEP-94  12:03 25-SEP-9417683 XALVEP
    3  1   40915D.DMS     NETSTAT       05:42 20-SEP-94  12:03 25-SEP-9417670 CEGMAV
    4  1   40915E.DMS     NETSTAT       09:16 20-SEP-94  12:03 25-SEP-9417653 
FILE (NETSTAT)40915E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 49220.  PARTIAL CKSUM: 14533,,315210


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:48 25-SEP-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 49220 OF FILE (NETSTAT)40915E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40915E.DMS     NETSTAT       09:16 20-SEP-94  12:48 25-SEP-9417653 BEVJIN
    2  2   40915F.DMS     NETSTAT       12:40 20-SEP-94  12:48 25-SEP-9416775 GUNXOB
    3  2   40915A.DMS     NETSTAT       15:17 19-SEP-94  12:48 25-SEP-9417601 HIVKIV
    4  2   40915B.DMS     NETSTAT       17:58 19-SEP-94  12:48 25-SEP-9417679 TUFGOH
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                105061


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:27 25-SEP-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40915C.DMS     NETSTAT       20:01 19-SEP-94  14:27 25-SEP-9417683 
FILE (NETSTAT)40915C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 15949.  PARTIAL CKSUM: 556134,,544442


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:45 25-SEP-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 15949 OF FILE (NETSTAT)40915C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40915C.DMS     NETSTAT       20:01 19-SEP-94  14:45 25-SEP-9417683 XALVEP
    2  2   40915D.DMS     NETSTAT       05:42 20-SEP-94  14:45 25-SEP-9417670 CEGMAV
    3  2   40915E.DMS     NETSTAT       09:16 20-SEP-94  14:45 25-SEP-9417653 BEVJIN
    4  2   40915F.DMS     NETSTAT       12:40 20-SEP-94  14:45 25-SEP-9416775 
FILE (NETSTAT)40915F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 54099.  PARTIAL CKSUM: 133601,,426325


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 15:40 25-SEP-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 54099 OF FILE (NETSTAT)40915F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40915F.DMS     NETSTAT       12:40 20-SEP-94  15:40 25-SEP-9416775 GUNXOB
    2  3   40915A.DMS     NETSTAT       15:17 19-SEP-94  15:40 25-SEP-9417601 HIVKIV
    3  3   40915B.DMS     NETSTAT       17:58 19-SEP-94  15:40 25-SEP-9417679 TUFGOH
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                105061


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 16:10 25-SEP-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40916B.DMS     NETSTAT       10:18 20-SEP-94  16:10 25-SEP-9417684 FENBUG
    5  1   40916E.DMS     NETSTAT       02:07 21-SEP-94  16:10 25-SEP-9417631 
FILE (NETSTAT)40916E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 26202.  PARTIAL CKSUM: 722335,,723125


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 11 RECORDED 01:27 27-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 26202 OF FILE (NETSTAT)40916E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1 11   40916E.DMS     NETSTAT       02:07 21-SEP-94  01:27 27-SEP-9417631 XELLET
    2 11   40916F.DMS     NETSTAT       04:11 21-SEP-94  01:27 27-SEP-9416392 NUZTAM
    3 11   40916A.DMS     NETSTAT       06:39 20-SEP-94  01:27 27-SEP-9417670 REPVIH
    4 11   40916C.DMS     NETSTAT       09:51 21-SEP-94  01:27 27-SEP-9417669 
FILE (NETSTAT)40916C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 68996.  PARTIAL CKSUM: 552401,,711663


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 12 RECORDED 02:04 27-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 68996 OF FILE (NETSTAT)40916C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1 12   40916C.DMS     NETSTAT       09:51 21-SEP-94  02:04 27-SEP-9417669 NIVHOY
    2 12   40916D.DMS     NETSTAT       00:00 21-SEP-94  02:04 27-SEP-9417646 NAKGOX
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                104692


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:32 27-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40917A.DMS     NETSTAT       12:33 21-SEP-94  02:32 27-SEP-9417589 YOXKIH
    4  1   40917D.DMS     NETSTAT       20:26 21-SEP-94  02:32 27-SEP-9410939 
1 TAPE ERRORS READING FILE (NETSTAT)40917D.DMS

FILE (NETSTAT)40917D.DMS HAD TOO LITTLE DATA ON TAPE.
    5  1   40917B.DMS     NETSTAT       15:39 21-SEP-94  02:32 27-SEP-9417493 
FILE (NETSTAT)40917B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 62599.  PARTIAL CKSUM: 36435,,420355


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:06 27-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 62599 OF FILE (NETSTAT)40917B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40917B.DMS     NETSTAT       15:39 21-SEP-94  03:06 27-SEP-9417493 
FILE (NETSTAT)40917B.DMS HAD TOO LITTLE DATA ON TAPE.
    2  2   40917C.DMS     NETSTAT       18:18 21-SEP-94  03:06 27-SEP-9417595 WORMIH
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 63616


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 03:21 27-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40918C.DMS     NETSTAT       08:11 21-SEP-94  03:21 27-SEP-9417558 
FILE (NETSTAT)40918C.DMS HAD TOO LITTLE DATA ON TAPE.
    4  1   40918A.DMS     NETSTAT       02:17 21-SEP-94  03:21 27-SEP-9417535 
1 TAPE ERRORS READING FILE (NETSTAT)40918A.DMS

1 TAPE ERRORS READING FILE (NETSTAT)40918A.DMS

2 TAPE ERRORS READING FILE (NETSTAT)40918A.DMS

1 TAPE ERRORS READING FILE (NETSTAT)40918A.DMS

1 TAPE ERRORS READING FILE (NETSTAT)40918A.DMS

FILE (NETSTAT)40918A.DMS HAD TOO LITTLE DATA ON TAPE.
    5  1   40918D.DMS     NETSTAT       12:50 21-SEP-94  03:21 27-SEP-94 1679 
1 TAPE ERRORS READING FILE (NETSTAT)40918D.DMS

FILE (NETSTAT)40918D.DMS HAD TOO LITTLE DATA ON TAPE.
    6  1   40918B.DMS     NETSTAT       05:14 21-SEP-94  03:21 27-SEP-9417573 
FILE (NETSTAT)40918B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 23340.  PARTIAL CKSUM: 574271,,526642


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 04:14 27-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 23340 OF FILE (NETSTAT)40918B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40918B.DMS     NETSTAT       05:14 21-SEP-94  04:14 27-SEP-9417573 FUKWAY
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 54345


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 04:58 27-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40919F.DMS     NETSTAT       22:57 25-SEP-94  04:58 27-SEP-9416496 JIRMAH
    3  1   40919B.DMS     NETSTAT       13:04 25-SEP-94  04:58 27-SEP-9417580 QISPIZ
    4  1   40919D.DMS     NETSTAT       17:54 25-SEP-94  04:58 27-SEP-9417699 
FILE (NETSTAT)40919D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 66221.  PARTIAL CKSUM: 354427,,214757


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 05:47 27-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 66221 OF FILE (NETSTAT)40919D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40919D.DMS     NETSTAT       17:54 25-SEP-94  05:47 27-SEP-9417699 TUMJOS
    2  2   40919E.DMS     NETSTAT       20:34 25-SEP-94  05:47 27-SEP-9417681 MEDVUF
    3  2   40919C.DMS     NETSTAT       15:30 25-SEP-94  05:47 27-SEP-9417613 CANKUT
    4  2   40919A.DMS     NETSTAT       10:26 25-SEP-94  05:47 27-SEP-9417653 FEJFOY
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                104722


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 06:34 27-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40920A.DMS     NETSTAT       05:39 22-SEP-94  06:34 27-SEP-9417629 
FILE (NETSTAT)40920A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 32220.  PARTIAL CKSUM: 516374,,323041


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 07:09 27-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 32220 OF FILE (NETSTAT)40920A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40920A.DMS     NETSTAT       05:39 22-SEP-94  07:09 27-SEP-9417629 TESXIF
    2  2   40920C.DMS     NETSTAT       11:47 22-SEP-94  07:09 27-SEP-9417614 REJFAG
    3  2   40920D.DMS     NETSTAT       16:06 22-SEP-94  07:09 27-SEP-9417684 SUFTAN
    4  2   40920E.DMS     NETSTAT       18:45 22-SEP-94  07:09 27-SEP-9417689 
FILE (NETSTAT)40920E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 68996.  PARTIAL CKSUM: 717302,,401017


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 08:56 27-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 68996 OF FILE (NETSTAT)40920E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40920E.DMS     NETSTAT       18:45 22-SEP-94  08:56 27-SEP-9417689 PATMUH
    2  3   40920F.DMS     NETSTAT       22:50 22-SEP-94  08:56 27-SEP-9417676 DAMRON
    3  3   40920G.DMS     NETSTAT       01:35 23-SEP-94  08:56 27-SEP-94 2076 SUDJAR
    4  3   40920B.DMS     NETSTAT       09:22 22-SEP-94  08:56 27-SEP-9417650 KUMROR
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                108018


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:10 27-SEP-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40912F.DMS     NETSTAT       01:11 27-SEP-94  10:10 27-SEP-9417001 YIPLUP
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                 17001


TOTAL 1 FILES FOR SAVE SET.




THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 15:24 27-4
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  1   40917B.DMS     NETSTAT       15:39 21-SEP-94  15:24 27-SEP-9417493 
FILE (NETSTAT)40917B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 29445.  PARTIAL CKSUM: 511326,,345435


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:32 27-SEP-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 29445 OF FILE (NETSTAT)40917B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40917B.DMS     NETSTAT       15:39 21-SEP-94  15:32 27-SEP-9417493 VINBAQ
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                 17493


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:51 27-SEP-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40918C.DMS     NETSTAT       08:11 21-SEP-94  15:51 27-SEP-9417558 FEQHEC
    3  1   40918A.DMS     NETSTAT       02:17 21-SEP-94  15:51 27-SEP-9417535 MIGVIH
    4  1   40918D.DMS     NETSTAT       12:50 21-SEP-94  15:51 27-SEP-94 1679 TENGEC
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 36772


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 08:30 01-OCT-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40917D.DMS     NETSTAT       20:26 21-SEP-94  08:30 01-OCT-9410939 FEZYAS
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                 10939


TOTAL 1 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 1 FILES PROCESSED.

  HBYV