

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 09:07 01-MAY-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   40421C.DMS     NETSTAT       14:19 23-APR-94  09:07 01-MAY-9417674 SAWLON
    2  1   40421E.DMS     NETSTAT       20:09 23-APR-94  09:07 01-MAY-9417629 ZITZIT
    3  1   40421F.DMS     NETSTAT       22:18 23-APR-94  09:07 01-MAY-9414354 QABZOS
    4  1   40421A.DMS     NETSTAT       05:31 23-APR-94  09:07 01-MAY-9417679 
FILE (NETSTAT)40421A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 55851.  PARTIAL CKSUM: 703117,,126267


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 10:09 01-MAY-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 55851 OF FILE (NETSTAT)40421A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40421A.DMS     NETSTAT       05:31 23-APR-94  10:09 01-MAY-9417679 NECYEX
    2  2   40421B.DMS     NETSTAT       10:18 23-APR-94  10:09 01-MAY-9417689 FUMMAP
    3  2   40421D.DMS     NETSTAT       17:30 23-APR-94  10:09 01-MAY-9417652 ROKGIR
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                102677


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:49 01-MAY-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40422B.DMS     NETSTAT       08:34 24-APR-94  10:49 01-MAY-9417691 RUFYUK
    5  1   40422C.DMS     NETSTAT       10:54 24-APR-94  10:49 01-MAY-9417680 
FILE (NETSTAT)40422C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 10983.  PARTIAL CKSUM: 554103,,710033


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 11:43 01-MAY-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 10983 OF FILE (NETSTAT)40422C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40422C.DMS     NETSTAT       10:54 24-APR-94  11:43 01-MAY-9417680 DADHOF
TOTAL    2 FILES  FOR     NETSTAT       [ 21477,205635]                 35371


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 12:33 01-MAY-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40422A.DMS     NETSTAT       03:26 24-APR-94  12:33 01-MAY-9417631 HAPRIG
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                 17631


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 12:54 01-MAY-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40422D.DMS     NETSTAT       13:37 24-APR-94  12:54 01-MAY-9417619 YURBIR
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                 17619


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 4 (D),
TAPE NO. 1 RECORDED 13:21 01-MAY-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40422E.DMS     NETSTAT       16:11 24-APR-94  13:21 01-MAY-9417687 
FILE (NETSTAT)40422E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 16621.  PARTIAL CKSUM: 573243,,362426


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 13:37 01-MAY-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 16621 OF FILE (NETSTAT)40422E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   40422E.DMS     NETSTAT       16:11 24-APR-94  13:37 01-MAY-9417687 YOFSEK
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                 17687


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:52 01-MAY-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40422F.DMS     NETSTAT       18:26 24-APR-94  13:52 01-MAY-94 8629 HIKKOR
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  8629


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 14:02 01-MAY-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40423A.DMS     NETSTAT       02:15 25-APR-94  14:02 01-MAY-9417622 NODYEX
    4  1   40423C.DMS     NETSTAT       08:32 25-APR-94  14:02 01-MAY-9417590 
FILE (NETSTAT)40423C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 584.  PARTIAL CKSUM: 44112,,65157


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 14:30 01-MAY-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 584 OF FILE (NETSTAT)40423C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   40423C.DMS     NETSTAT       08:32 25-APR-94  14:30 01-MAY-9417590 ZEXYEN
TOTAL    2 FILES  FOR     NETSTAT       [ 21477,205635]                 35212


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:42 01-MAY-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40423D.DMS     NETSTAT       12:38 25-APR-94  14:42 01-MAY-94 3741 KIHKER
    3  1   40423B.DMS     NETSTAT       05:40 25-APR-94  14:42 01-MAY-9417550 BULZUV
TOTAL    2 FILES  FOR     NETSTAT       [ 21477,205635]                 21291


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 15:43 01-MAY-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40424B.DMS     NETSTAT       16:03 25-APR-94  15:43 01-MAY-9417496 DAVYAX
    5  1   40424C.DMS     NETSTAT       18:08 25-APR-94  15:43 01-MAY-9416032 
FILE (NETSTAT)40424C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 25822.  PARTIAL CKSUM: 734507,,236625


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 16:16 01-MAY-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 25822 OF FILE (NETSTAT)40424C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40424C.DMS     NETSTAT       18:08 25-APR-94  16:16 01-MAY-9416032 VOMBUD
    2  2   40424A.DMS     NETSTAT       13:45 25-APR-94  16:16 01-MAY-9417599 YURPAS
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 51127


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 16:57 01-MAY-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40425F.DMS     NETSTAT       00:19 27-APR-94  16:57 01-MAY-94 9657 PAYCIV
    4  1   40425A.DMS     NETSTAT       08:59 26-APR-94  16:57 01-MAY-9417639 NOQXOC
    5  1   40425B.DMS     NETSTAT       13:11 26-APR-94  16:57 01-MAY-9417692 
FILE (NETSTAT)40425B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 34907.  PARTIAL CKSUM: 220621,,415075


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:14 01-MAY-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 34907 OF FILE (NETSTAT)40425B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40425B.DMS     NETSTAT       13:11 26-APR-94  18:14 01-MAY-9417692 LUPXUD
    2  2   40425C.DMS     NETSTAT       16:26 26-APR-94  18:14 01-MAY-9417679 RAYPUQ
    3  2   40425D.DMS     NETSTAT       20:11 26-APR-94  18:14 01-MAY-9417669 DIWBOC
    4  2   40425E.DMS     NETSTAT       22:15 26-APR-94  18:14 01-MAY-9417631 GIKGOC
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 97967


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 19:04 01-MAY-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40426E.DMS     NETSTAT       21:35 27-APR-94  19:04 01-MAY-9417664 
FILE (NETSTAT)40426E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 4820.  PARTIAL CKSUM: 360641,,265121


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 19:16 01-MAY-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 4820 OF FILE (NETSTAT)40426E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40426E.DMS     NETSTAT       21:35 27-APR-94  19:16 01-MAY-9417664 GETHUD
    2  2   40426A.DMS     NETSTAT       10:34 27-APR-94  19:16 01-MAY-9417694 JESZOW
    3  2   40426B.DMS     NETSTAT       15:08 27-APR-94  19:16 01-MAY-9417680 FOFVIY
    4  2   40426C.DMS     NETSTAT       17:21 27-APR-94  19:16 01-MAY-9417667 
1 TAPE ERRORS READING FILE (NETSTAT)40426C.DMS

FILE (NETSTAT)40426C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 45072.  PARTIAL CKSUM: 767170,,122213


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 20:06 01-MAY-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 45072 OF FILE (NETSTAT)40426C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40426C.DMS     NETSTAT       17:21 27-APR-94  20:06 01-MAY-9417667 
FILE (NETSTAT)40426C.DMS HAD TOO LITTLE DATA ON TAPE.
    2  3   40426D.DMS     NETSTAT       19:32 27-APR-94  20:06 01-MAY-9417636 JOCPOD
    3  3   40426F.DMS     NETSTAT       23:40 27-APR-94  20:06 01-MAY-9412877 VIYBAZ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                101218


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 20:57 01-MAY-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40427D.DMS     NETSTAT       06:03 29-APR-94  20:57 01-MAY-9417661 FUYMIY
    5  1   40427E.DMS     NETSTAT       08:46 29-APR-94  20:57 01-MAY-9417684 
FILE (NETSTAT)40427E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 34381.  PARTIAL CKSUM: 144075,,322322


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 22:28 01-MAY-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 34381 OF FILE (NETSTAT)40427E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40427E.DMS     NETSTAT       08:46 29-APR-94  22:28 01-MAY-9417684 NOXSIQ
    2  2   40427A.DMS     NETSTAT       23:41 28-APR-94  22:28 01-MAY-9417446 HEYGIK
    3  2   40427B.DMS     NETSTAT       01:52 29-APR-94  22:28 01-MAY-9417655 QEBMUD
    4  2   40427C.DMS     NETSTAT       03:58 29-APR-94  22:28 01-MAY-9417624 TAGBUD
    5  2   40427F.DMS     NETSTAT       12:21 29-APR-94  22:28 01-MAY-9411778 
FILE (NETSTAT)40427F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 5959.  PARTIAL CKSUM: 436073,,266344


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 23:16 01-MAY-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 5959 OF FILE (NETSTAT)40427F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40427F.DMS     NETSTAT       12:21 29-APR-94  23:16 01-MAY-9411778 FAJGUV
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 99848


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 23:47 01-MAY-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40428C.DMS     NETSTAT       21:08 29-APR-94  23:47 01-MAY-9417687 NOJKUL
    3  1   40428F.DMS     NETSTAT       03:48 30-APR-94  23:47 01-MAY-94 8263 ZIRKAS
    4  1   40428A.DMS     NETSTAT       15:49 29-APR-94  23:47 01-MAY-9417620 HACYOJ
    5  1   40428B.DMS     NETSTAT       18:11 29-APR-94  23:47 01-MAY-9417632 
FILE (NETSTAT)40428B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 36076.  PARTIAL CKSUM: 614046,,706334


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 00:18 02-MAY-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 36076 OF FILE (NETSTAT)40428B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40428B.DMS     NETSTAT       18:11 29-APR-94  00:18 02-MAY-9417632 METJIJ
    2  2   40428E.DMS     NETSTAT       01:22 30-APR-94  00:18 02-MAY-9417663 GIKNOR
    3  2   40428D.DMS     NETSTAT       23:14 29-APR-94  00:18 02-MAY-9417686 HAWLAJ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 96551


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 01:57 02-MAY-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40429B.DMS     NETSTAT       14:24 30-APR-94  01:57 02-MAY-9417700 TIGHUB
    5  1   40429E.DMS     NETSTAT       22:22 30-APR-94  01:57 02-MAY-9417634 
FILE (NETSTAT)40429E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 6164.  PARTIAL CKSUM: 170703,,74046


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 02:13 02-MAY-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 6164 OF FILE (NETSTAT)40429E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40429E.DMS     NETSTAT       22:22 30-APR-94  02:13 02-MAY-9417634 YOWTET
    2  2   40429F.DMS     NETSTAT       00:29 01-MAY-94  02:13 02-MAY-94 5048 TOSJUR
    3  2   40429A.DMS     NETSTAT       10:01 30-APR-94  02:13 02-MAY-9417627 XOPGEK
    4  2   40429D.DMS     NETSTAT       19:35 30-APR-94  02:13 02-MAY-9417671 CIQYAS
    5  2   40429C.DMS     NETSTAT       17:18 30-APR-94  02:13 02-MAY-9417677 
FILE (NETSTAT)40429C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 27195.  PARTIAL CKSUM: 301455,,150612


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 03:05 02-MAY-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 27195 OF FILE (NETSTAT)40429C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40429C.DMS     NETSTAT       17:18 30-APR-94  03:05 02-MAY-9417677 KOWYEN
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 93357


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 03:46 02-MAY-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40430C.DMS     NETSTAT       15:36 01-MAY-94  03:46 02-MAY-9417526 HIFPAY
    3  1   40430D.DMS     NETSTAT       17:41 01-MAY-94  03:46 02-MAY-94 4446 POBZUQ
    4  1   40430A.DMS     NETSTAT       11:14 01-MAY-94  03:46 02-MAY-9417604 COPWUX
    5  1   40430B.DMS     NETSTAT       13:32 01-MAY-94  03:46 02-MAY-9417617 
FILE (NETSTAT)40430B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 48987.  PARTIAL CKSUM: 132135,,223607


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 05:24 02-MAY-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 48987 OF FILE (NETSTAT)40430B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40430B.DMS     NETSTAT       13:32 01-MAY-94  05:24 02-MAY-9417617 RUJPAB
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 57193


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 08:15 02-MAY-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  08:15 02-MAY-94 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 54 FILES PROCESSED.

