

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 23:57 15-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  23:57 15-AUG-94 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 00:02 16-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40801A.DMS     NETSTAT       00:05 05-AUG-94  00:02 16-AUG-9417589 BIGQAW
    3  1   40801B.DMS     NETSTAT       02:10 05-AUG-94  00:02 16-AUG-9417574 XUZBOY
    4  1   40801E.DMS     NETSTAT       11:29 05-AUG-94  00:02 16-AUG-9417669 DEJMIF
    5  1   40801F.DMS     NETSTAT       15:16 05-AUG-94  00:02 16-AUG-9415243 
FILE (NETSTAT)40801F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 18228.  PARTIAL CKSUM: 254022,,676334


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 00:46 16-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 18228 OF FILE (NETSTAT)40801F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40801F.DMS     NETSTAT       15:16 05-AUG-94  00:46 16-AUG-9415243 MADWAC
    2  2   40801C.DMS     NETSTAT       04:18 05-AUG-94  00:46 16-AUG-9417685 JUNXUL
    3  2   40801D.DMS     NETSTAT       07:38 05-AUG-94  00:46 16-AUG-9417673 YESYEK
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                103433


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 01:31 16-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40802G.DMS     NETSTAT       20:25 12-AUG-94  01:31 16-AUG-94 6690 TUHFER
    5  1   40802A.DMS     NETSTAT       05:42 12-AUG-94  01:31 16-AUG-9417601 
FILE (NETSTAT)40802A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 39084.  PARTIAL CKSUM: 410352,,10373


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 02:05 16-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 39084 OF FILE (NETSTAT)40802A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40802A.DMS     NETSTAT       05:42 12-AUG-94  02:05 16-AUG-9417601 DUHFOT
    2  2   40802C.DMS     NETSTAT       10:34 12-AUG-94  02:05 16-AUG-9417638 RUKTAN
    3  2   40802D.DMS     NETSTAT       13:08 12-AUG-94  02:05 16-AUG-9417535 BEBPEZ
    4  2   40802E.DMS     NETSTAT       15:50 12-AUG-94  02:05 16-AUG-9417688 LIPVIC
    5  2   40802F.DMS     NETSTAT       18:16 12-AUG-94  02:05 16-AUG-9417677 
FILE (NETSTAT)40802F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 7653.  PARTIAL CKSUM: 534365,,565555


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 03:04 16-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 7653 OF FILE (NETSTAT)40802F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40802F.DMS     NETSTAT       18:16 12-AUG-94  03:04 16-AUG-9417677 LESZOR
    2  3   40802B.DMS     NETSTAT       08:29 12-AUG-94  03:04 16-AUG-9417657 YORLIF
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                112486


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 03:31 16-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40803F.DMS     NETSTAT       12:40 08-AUG-94  03:31 16-AUG-9417694 ZIBWAP
    4  1   40803G.DMS     NETSTAT       18:59 08-AUG-94  03:31 16-AUG-94 3443 XOZCUV
    5  1   40803A.DMS     NETSTAT       06:38 07-AUG-94  03:31 16-AUG-9417663 
FILE (NETSTAT)40803A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 31489.  PARTIAL CKSUM: 554103,,35731


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 04:06 16-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 31489 OF FILE (NETSTAT)40803A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40803A.DMS     NETSTAT       06:38 07-AUG-94  04:06 16-AUG-9417663 LEVTOJ
    2  2   40803B.DMS     NETSTAT       18:50 07-AUG-94  04:06 16-AUG-9417638 PEXLUN
    3  2   40803C.DMS     NETSTAT       21:07 07-AUG-94  04:06 16-AUG-9417619 MEPCIJ
    4  2   40803D.DMS     NETSTAT       23:13 07-AUG-94  04:06 16-AUG-9417565 
FILE (NETSTAT)40803D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 69814.  PARTIAL CKSUM: 76765,,45227


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 05:03 16-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 69814 OF FILE (NETSTAT)40803D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40803D.DMS     NETSTAT       23:13 07-AUG-94  05:03 16-AUG-9417565 DIYWUH
    2  3   40803E.DMS     NETSTAT       05:12 08-AUG-94  05:03 16-AUG-9417650 YIVCOG
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                109272


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 05:29 16-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40804E.DMS     NETSTAT       00:58 10-AUG-94  05:29 16-AUG-9417593 MOSSAN
    4  1   40804F.DMS     NETSTAT       03:02 10-AUG-94  05:29 16-AUG-9415319 MUFHOM
    5  1   40804A.DMS     NETSTAT       23:07 08-AUG-94  05:29 16-AUG-9417681 
FILE (NETSTAT)40804A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 46767.  PARTIAL CKSUM: 161646,,142116


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 06:20 16-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 46767 OF FILE (NETSTAT)40804A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40804A.DMS     NETSTAT       23:07 08-AUG-94  06:20 16-AUG-9417681 DOPCOJ
    2  2   40804B.DMS     NETSTAT       06:22 09-AUG-94  06:20 16-AUG-9417662 LOFSON
    3  2   40804C.DMS     NETSTAT       20:04 09-AUG-94  06:20 16-AUG-9417663 LUWDUW
    4  2   40804D.DMS     NETSTAT       22:52 09-AUG-94  06:20 16-AUG-9417615 SIGFIH
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                103533


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 07:25 16-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40805E.DMS     NETSTAT       06:57 10-AUG-94  07:25 16-AUG-9417648 
FILE (NETSTAT)40805E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 14430.  PARTIAL CKSUM: 256430,,62566


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 07:33 16-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 14430 OF FILE (NETSTAT)40805E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40805E.DMS     NETSTAT       06:57 10-AUG-94  07:33 16-AUG-9417648 MIFGUP
    2  2   40805F.DMS     NETSTAT       09:01 10-AUG-94  07:33 16-AUG-94 8153 MEDKAV
    3  2   40805A.DMS     NETSTAT       22:22 09-AUG-94  07:33 16-AUG-9417627 BOSDAR
    4  2   40805C.DMS     NETSTAT       02:45 10-AUG-94  07:33 16-AUG-9417690 KIKKUX
    5  2   40805D.DMS     NETSTAT       04:50 10-AUG-94  07:33 16-AUG-9417661 
FILE (NETSTAT)40805D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 21032.  PARTIAL CKSUM: 3341,,24555


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 09:01 16-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 21032 OF FILE (NETSTAT)40805D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40805D.DMS     NETSTAT       04:50 10-AUG-94  09:01 16-AUG-9417661 YEDBIH
    2  3   40805B.DMS     NETSTAT       00:41 10-AUG-94  09:01 16-AUG-9417644 XOXBUS
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 96423


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 09:39 16-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40806D.DMS     NETSTAT       03:14 11-AUG-94  09:39 16-AUG-94 2888 QABYUT
    4  1   40806B.DMS     NETSTAT       22:23 10-AUG-94  09:39 16-AUG-9417592 CEKYIQ
    5  1   40806C.DMS     NETSTAT       00:47 11-AUG-94  09:39 16-AUG-9417607 
FILE (NETSTAT)40806C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 47964.  PARTIAL CKSUM: 374043,,165417


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 10:18 16-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 47964 OF FILE (NETSTAT)40806C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40806C.DMS     NETSTAT       00:47 11-AUG-94  10:18 16-AUG-9417607 TUKLEZ
    2  2   40806A.DMS     NETSTAT       18:47 10-AUG-94  10:18 16-AUG-9417524 FAMQAP
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 55611


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:50 16-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40807A.DMS     NETSTAT       04:52 11-AUG-94  10:50 16-AUG-9417558 PUQSAS
    4  1   40807B.DMS     NETSTAT       11:39 11-AUG-94  10:50 16-AUG-9417503 QEDKIB
    5  1   40807C.DMS     NETSTAT       21:17 11-AUG-94  10:50 16-AUG-9416491 
FILE (NETSTAT)40807C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 14197.  PARTIAL CKSUM: 125711,,726205


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:23 16-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 14197 OF FILE (NETSTAT)40807C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40807C.DMS     NETSTAT       21:17 11-AUG-94  11:23 16-AUG-9416491 QOQJAT
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 51552


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:45 16-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40808A.DMS     NETSTAT       05:00 11-AUG-94  11:45 16-AUG-9417640 ZEMXUQ
    3  1   40808B.DMS     NETSTAT       07:17 11-AUG-94  11:45 16-AUG-9417597 RUPXEC
    4  1   40808C.DMS     NETSTAT       09:22 11-AUG-94  11:45 16-AUG-9417671 
FILE (NETSTAT)40808C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 57283.  PARTIAL CKSUM: 456626,,2530


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:37 16-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 57283 OF FILE (NETSTAT)40808C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40808C.DMS     NETSTAT       09:22 11-AUG-94  12:37 16-AUG-9417671 FUTNIF
    2  2   40808E.DMS     NETSTAT       23:30 11-AUG-94  12:37 16-AUG-9417678 WACGEB
    3  2   40808F.DMS     NETSTAT       04:06 12-AUG-94  12:37 16-AUG-94 7954 MEKQEP
    4  2   40808D.DMS     NETSTAT       12:57 11-AUG-94  12:37 16-AUG-9417687 MIVLOH
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 96227


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:00 16-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40809D.DMS     NETSTAT       17:07 13-AUG-94  14:00 16-AUG-9417676 
FILE (NETSTAT)40809D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 63066.  PARTIAL CKSUM: 76373,,303145


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:25 16-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 63066 OF FILE (NETSTAT)40809D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40809D.DMS     NETSTAT       17:07 13-AUG-94  14:25 16-AUG-9417676 JEFZAX
    2  2   40809F.DMS     NETSTAT       21:32 13-AUG-94  14:25 16-AUG-94 7736 MIYSUD
    3  2   40809B.DMS     NETSTAT       11:57 13-AUG-94  14:25 16-AUG-9417649 BILLAR
    4  2   40809A.DMS     NETSTAT       08:55 13-AUG-94  14:25 16-AUG-9417617 YUXLOD
    5  2   40809E.DMS     NETSTAT       19:27 13-AUG-94  14:25 16-AUG-9417677 
FILE (NETSTAT)40809E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 70544.  PARTIAL CKSUM: 465247,,204050


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 16:07 16-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 70544 OF FILE (NETSTAT)40809E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40809E.DMS     NETSTAT       19:27 13-AUG-94  16:07 16-AUG-9417677 TIBGIY
    2  3   40809C.DMS     NETSTAT       14:28 13-AUG-94  16:07 16-AUG-9417687 BUHJAN
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 96042


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 18:20 16-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40810A.DMS     NETSTAT       06:39 15-AUG-94  18:20 16-AUG-9417637 XEZXIJ
    4  1   40810B.DMS     NETSTAT       09:31 15-AUG-94  18:20 16-AUG-9417633 TOTQIW
    5  1   40810E.DMS     NETSTAT       20:48 15-AUG-94  18:20 16-AUG-9417680 
FILE (NETSTAT)40810E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 37419.  PARTIAL CKSUM: 160710,,321353


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:59 16-AUG-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 37419 OF FILE (NETSTAT)40810E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40810E.DMS     NETSTAT       20:48 15-AUG-94  18:59 16-AUG-9417680 TUFYUL
    2  2   40810C.DMS     NETSTAT       14:06 15-AUG-94  18:59 16-AUG-9417695 RENBUC
    3  2   40810F.DMS     NETSTAT       23:39 15-AUG-94  18:59 16-AUG-94 8967 MESFUY
    4  2   40810D.DMS     NETSTAT       17:50 15-AUG-94  18:59 16-AUG-9417686 GUNSOC
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 97298


TOTAL 6 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 58 FILES PROCESSED.

