

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 18:08 14-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  18:08 14-FEB-94 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 18:12 14-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   PORTS .DMS     NEWPRT        02:59 01-JUL-92  18:12 14-FEB-94 2780 BECZUZ
TOTAL    1 FILES  FOR     NEWPRT        [ 21477,533624]                  2780


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 18:15 14-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   40201A.DMS     NETSTAT       10:43 03-FEB-94  18:15 14-FEB-9417709 BOCCEB
    4  1   40201B.DMS     NETSTAT       15:53 03-FEB-94  18:15 14-FEB-9417683 VADPOV
    5  1   40201C.DMS     NETSTAT       20:34 03-FEB-94  18:15 14-FEB-9417667 VIGFEN
    6  1   40201F.DMS     NETSTAT       07:20 04-FEB-94  18:15 14-FEB-94 9331 
FILE (NETSTAT)40201F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 8091.  PARTIAL CKSUM: 357570,,351135


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:53 14-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 8091 OF FILE (NETSTAT)40201F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40201F.DMS     NETSTAT       07:20 04-FEB-94  18:53 14-FEB-94 9331 RIKXIY
    2  2   40201D.DMS     NETSTAT       23:20 03-FEB-94  18:53 14-FEB-9417598 YEXMEP
    3  2   40201E.DMS     NETSTAT       03:19 04-FEB-94  18:53 14-FEB-9417622 XERNAL
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 97610


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 19:22 14-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40202F.DMS     NETSTAT       22:30 04-FEB-94  19:22 14-FEB-94 8715 COHXAX
    5  1   40202A.DMS     NETSTAT       09:42 04-FEB-94  19:22 14-FEB-9417617 
FILE (NETSTAT)40202A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 47409.  PARTIAL CKSUM: 467571,,667203


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 19:45 14-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 47409 OF FILE (NETSTAT)40202A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40202A.DMS     NETSTAT       09:42 04-FEB-94  19:45 14-FEB-9417617 JUVXOH
    2  2   40202D.DMS     NETSTAT       18:17 04-FEB-94  19:45 14-FEB-9417683 PIYVUV
    3  2   40202C.DMS     NETSTAT       16:13 04-FEB-94  19:45 14-FEB-9417684 TUWWUY
    4  2   40202E.DMS     NETSTAT       20:25 04-FEB-94  19:45 14-FEB-9417672 CAVREL
    5  2   40202B.DMS     NETSTAT       12:42 04-FEB-94  19:45 14-FEB-9417651 
FILE (NETSTAT)40202B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 16709.  PARTIAL CKSUM: 453222,,116572


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 20:51 14-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 16709 OF FILE (NETSTAT)40202B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40202B.DMS     NETSTAT       12:42 04-FEB-94  20:51 14-FEB-9417651 TOYZIQ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 97022


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 21:02 14-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40203E.DMS     NETSTAT       21:46 05-FEB-94  21:02 14-FEB-9417667 TUCDAK
    3  1   40203F.DMS     NETSTAT       00:17 06-FEB-94  21:02 14-FEB-94 6253 WUHJUN
    4  1   40203A.DMS     NETSTAT       07:29 05-FEB-94  21:02 14-FEB-9417671 WOBYUK
    5  1   40203B.DMS     NETSTAT       10:26 05-FEB-94  21:02 14-FEB-9417620 
FILE (NETSTAT)40203B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 32278.  PARTIAL CKSUM: 267131,,253313


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 22:23 14-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 32278 OF FILE (NETSTAT)40203B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40203B.DMS     NETSTAT       10:26 05-FEB-94  22:23 14-FEB-9417620 WEWTAZ
    2  2   40203C.DMS     NETSTAT       14:21 05-FEB-94  22:23 14-FEB-9417695 QOLGEZ
    3  2   40203D.DMS     NETSTAT       17:42 05-FEB-94  22:23 14-FEB-9417677 FUSZEQ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 94583


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 22:52 14-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40204D.DMS     NETSTAT       09:02 06-FEB-94  22:52 14-FEB-9417612 JAPDAC
    5  1   40204E.DMS     NETSTAT       00:32 07-FEB-94  22:52 14-FEB-9417666 
FILE (NETSTAT)40204E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 2132.  PARTIAL CKSUM: 727027,,31603


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 23:51 14-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 2132 OF FILE (NETSTAT)40204E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40204E.DMS     NETSTAT       00:32 07-FEB-94  23:51 14-FEB-9417666 PARCEX
    2  2   40204F.DMS     NETSTAT       08:04 07-FEB-94  23:51 14-FEB-94 2292 QURREW
    3  2   40204A.DMS     NETSTAT       02:12 06-FEB-94  23:51 14-FEB-9417694 YUDRIK
    4  2   40204B.DMS     NETSTAT       04:53 06-FEB-94  23:51 14-FEB-9417679 RACQUJ
    5  2   40204C.DMS     NETSTAT       06:57 06-FEB-94  23:51 14-FEB-9417672 
FILE (NETSTAT)40204C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 32424.  PARTIAL CKSUM: 140504,,572006


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 00:39 15-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 32424 OF FILE (NETSTAT)40204C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40204C.DMS     NETSTAT       06:57 06-FEB-94  00:39 15-FEB-9417672 TAVHIS
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 90615


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 00:50 15-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40205C.DMS     NETSTAT       14:11 07-FEB-94  00:50 15-FEB-9412394 CEGSUF
    3  1   40205A.DMS     NETSTAT       08:56 07-FEB-94  00:50 15-FEB-9417616 WOZLIT
    4  1   40205B.DMS     NETSTAT       11:03 07-FEB-94  00:50 15-FEB-9417594 HEHXOY
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 47604


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 01:24 15-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   40206B.DMS     NETSTAT       00:41 08-FEB-94  01:24 15-FEB-9417561 
FILE (NETSTAT)40206B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 23340.  PARTIAL CKSUM: 400172,,501572


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 01:29 15-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 23340 OF FILE (NETSTAT)40206B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40206B.DMS     NETSTAT       00:41 08-FEB-94  01:29 15-FEB-9417561 GOGYEQ
    2  2   40206C.DMS     NETSTAT       03:37 08-FEB-94  01:29 15-FEB-94 7327 VAJXEG
    3  2   40206A.DMS     NETSTAT       22:21 07-FEB-94  01:29 15-FEB-9417616 ZOQYOT
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 42504


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 01:54 15-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40207B.DMS     NETSTAT       14:40 08-FEB-94  01:54 15-FEB-9417672 NIKFOB
    5  1   40207C.DMS     NETSTAT       17:34 08-FEB-94  01:54 15-FEB-9417640 
FILE (NETSTAT)40207C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 35667.  PARTIAL CKSUM: 63612,,761164


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 02:12 15-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 35667 OF FILE (NETSTAT)40207C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40207C.DMS     NETSTAT       17:34 08-FEB-94  02:12 15-FEB-9417640 LIJXIC
    2  2   40207D.DMS     NETSTAT       19:45 08-FEB-94  02:12 15-FEB-9417611 XOBDIH
    3  2   40207E.DMS     NETSTAT       21:49 08-FEB-94  02:12 15-FEB-9417668 WAYPEW
    4  2   40207F.DMS     NETSTAT       23:52 08-FEB-94  02:12 15-FEB-94 4950 NUMRID
    5  2   40207A.DMS     NETSTAT       10:28 08-FEB-94  02:12 15-FEB-9417692 
FILE (NETSTAT)40207A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 57166.  PARTIAL CKSUM: 512671,,272577


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 02:50 15-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 57166 OF FILE (NETSTAT)40207A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40207A.DMS     NETSTAT       10:28 08-FEB-94  02:50 15-FEB-9417692 XOMZAM
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 93233


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:53 15-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40208A.DMS     NETSTAT       12:59 09-FEB-94  02:53 15-FEB-9417607 VOXXIT
    3  1   40208B.DMS     NETSTAT       17:16 09-FEB-94  02:53 15-FEB-9417642 GEDMEH
    4  1   40208C.DMS     NETSTAT       19:47 09-FEB-94  02:53 15-FEB-9417687 PARYUM
    5  1   40208D.DMS     NETSTAT       21:50 09-FEB-94  02:53 15-FEB-9417680 
FILE (NETSTAT)40208D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 27429.  PARTIAL CKSUM: 174022,,465364


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:51 15-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 27429 OF FILE (NETSTAT)40208D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40208D.DMS     NETSTAT       21:50 09-FEB-94  03:51 15-FEB-9417680 QEXQUG
    2  2   40208E.DMS     NETSTAT       23:54 09-FEB-94  03:51 15-FEB-9417676 NAVDAF
    3  2   40208F.DMS     NETSTAT       02:23 10-FEB-94  03:51 15-FEB-94 9134 LEXHEP
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 97426


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 04:17 15-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   40209F.DMS     NETSTAT       20:31 11-FEB-94  04:17 15-FEB-94 8956 COJDAM
    5  1   40209A.DMS     NETSTAT       08:07 11-FEB-94  04:17 15-FEB-9417654 
FILE (NETSTAT)40209A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 66163.  PARTIAL CKSUM: 456072,,513004


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 05:04 15-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 66163 OF FILE (NETSTAT)40209A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40209A.DMS     NETSTAT       08:07 11-FEB-94  05:04 15-FEB-9417654 COQPIB
    2  2   40209B.DMS     NETSTAT       11:09 11-FEB-94  05:04 15-FEB-9417694 NEBYAV
    3  2   40209C.DMS     NETSTAT       13:44 11-FEB-94  05:04 15-FEB-9417680 PAMHIG
    4  2   40209D.DMS     NETSTAT       16:20 11-FEB-94  05:04 15-FEB-9417664 YEDTUS
    5  2   40209E.DMS     NETSTAT       18:24 11-FEB-94  05:04 15-FEB-9417572 
FILE (NETSTAT)40209E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 35667.  PARTIAL CKSUM: 762430,,223615


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 06:14 15-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 35667 OF FILE (NETSTAT)40209E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   40209E.DMS     NETSTAT       18:24 11-FEB-94  06:14 15-FEB-9417572 FUGBOR
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 97220


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 06:31 15-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   40210A.DMS     NETSTAT       04:38 12-FEB-94  06:31 15-FEB-9417699 VORMOL
    3  1   40210B.DMS     NETSTAT       09:19 12-FEB-94  06:31 15-FEB-9417662 XEHGAR
    4  1   40210C.DMS     NETSTAT       12:59 12-FEB-94  06:31 15-FEB-9417590 HOTFAG
    5  1   40210D.DMS     NETSTAT       17:46 12-FEB-94  06:31 15-FEB-9417616 
FILE (NETSTAT)40210D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 5901.  PARTIAL CKSUM: 36547,,244443


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 07:20 15-FEB-94
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 5901 OF FILE (NETSTAT)40210D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   40210D.DMS     NETSTAT       17:46 12-FEB-94  07:20 15-FEB-9417616 CAZFIJ
    2  2   40210E.DMS     NETSTAT       22:08 12-FEB-94  07:20 15-FEB-9417686 POGWUJ
    3  2   40210F.DMS     NETSTAT       01:50 13-FEB-94  07:20 15-FEB-94 4825 TIMCAV
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 93078


TOTAL 6 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 56 FILES PROCESSED.

    