

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:14 13-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  11:14 13-OCT-95 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:22 13-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   51001A.DMS     NETSTAT       07:22 03-OCT-95  11:22 13-OCT-9517561 XIPSEN
    3  1   51001B.DMS     NETSTAT       09:48 03-OCT-95  11:22 13-OCT-9517578 MIKLIK
    4  1   51001C.DMS     NETSTAT       12:05 03-OCT-95  11:22 13-OCT-9517573 YIPCEH
    5  1   51001D.DMS     NETSTAT       14:59 03-OCT-95  11:22 13-OCT-95 6649 
FILE (NETSTAT)51001D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 19221.  PARTIAL CKSUM: 746302,,726000


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:59 13-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 19221 OF FILE (NETSTAT)51001D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51001D.DMS     NETSTAT       14:59 03-OCT-95  11:59 13-OCT-95 6649 TIQXOC
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 59361


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:23 13-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   51002F.DMS     NETSTAT       19:21 04-OCT-95  13:23 13-OCT-9517651 MICRIL
    3  1   51002G.DMS     NETSTAT       21:27 04-OCT-95  13:23 13-OCT-95 4820 HUZMUH
    4  1   51002A.DMS     NETSTAT       07:03 04-OCT-95  13:23 13-OCT-9517549 DIFMAK
    5  1   51002E.DMS     NETSTAT       17:00 04-OCT-95  13:23 13-OCT-9517678 JEWHOJ
    6  1   51002D.DMS     NETSTAT       14:08 04-OCT-95  13:23 13-OCT-9517691 
FILE (NETSTAT)51002D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 13875.  PARTIAL CKSUM: 273705,,253572


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:25 13-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 13875 OF FILE (NETSTAT)51002D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51002D.DMS     NETSTAT       14:08 04-OCT-95  14:25 13-OCT-9517691 REBNUL
    2  2   51002B.DMS     NETSTAT       09:08 04-OCT-95  14:25 13-OCT-9517593 GOJBON
    3  2   51002C.DMS     NETSTAT       11:19 04-OCT-95  14:25 13-OCT-9517707 CELKEX
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                110689


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:08 13-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   51003E.DMS     NETSTAT       03:15 06-OCT-95  15:08 13-OCT-9517673 
FILE (NETSTAT)51003E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 53602.  PARTIAL CKSUM: 562461,,614525


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:23 13-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 53602 OF FILE (NETSTAT)51003E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51003E.DMS     NETSTAT       03:15 06-OCT-95  15:23 13-OCT-9517673 XOYBAX
    2  2   51003F.DMS     NETSTAT       06:25 06-OCT-95  15:23 13-OCT-9517679 QIPTUM
    3  2   51003G.DMS     NETSTAT       08:47 06-OCT-95  15:23 13-OCT-9517648 VOZCOB
    4  2   51003D.DMS     NETSTAT       00:17 06-OCT-95  15:23 13-OCT-9517693 TIKWOS
    5  2   51003C.DMS     NETSTAT       12:37 05-OCT-95  15:23 13-OCT-9517462 
FILE (NETSTAT)51003C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 22376.  PARTIAL CKSUM: 315711,,565201


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 17:03 13-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 22376 OF FILE (NETSTAT)51003C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51003C.DMS     NETSTAT       12:37 05-OCT-95  17:03 13-OCT-9517462 JOJBUL
    2  3   51003A.DMS     NETSTAT       08:04 05-OCT-95  17:03 13-OCT-9517459 KURQED
    3  3   51003H.DMS     NETSTAT       11:11 06-OCT-95  17:03 13-OCT-95 9107 DAJLAW
    4  3   51003B.DMS     NETSTAT       10:10 05-OCT-95  17:03 13-OCT-9517389 MODYID
TOTAL    8 FILES  FOR     NETSTAT       [ 21477,205635]                132110


TOTAL 8 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 12:44 14-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   51004D.DMS     NETSTAT       14:43 06-OCT-95  12:44 14-OCT-9517647 
FILE (NETSTAT)51004D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 28510.  PARTIAL CKSUM: 152305,,710553


THIS IS TAPE NO. 2 RECORDED 13:31 14-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
STARTING WITH BLOCK 28510 OF FILE (NETSTAT)51004D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51004D.DMS     NETSTAT       14:43 06-OCT-95  13:31 14-OCT-9517647 PEFPIP
    2  2   51004E.DMS     NETSTAT       17:34 06-OCT-95  13:31 14-OCT-9517515 RUWFUN
    3  2   51004B.DMS     NETSTAT       10:33 06-OCT-95  13:31 14-OCT-9517678 KUNKUQ
    4  2   51004C.DMS     NETSTAT       12:38 06-OCT-95  13:31 14-OCT-9517671 
FILE (NETSTAT)51004C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 69259.  PARTIAL CKSUM: 646137,,40430


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:36 14-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 69259 OF FILE (NETSTAT)51004C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51004C.DMS     NETSTAT       12:38 06-OCT-95  14:36 14-OCT-9517671 VABQOW
    2  3   51004F.DMS     NETSTAT       04:37 07-OCT-95  14:36 14-OCT-9517588 WUMMEW
    3  3   51004G.DMS     NETSTAT       06:41 07-OCT-95  14:36 14-OCT-95 9987 VIPTET
    4  3   51004A.DMS     NETSTAT       08:26 06-OCT-95  14:36 14-OCT-9517697 XUGPEC
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                115783


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 16:14 14-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   51005C.DMS     NETSTAT       21:24 07-OCT-95  16:14 14-OCT-9517695 
FILE (NETSTAT)51005C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 69025.  PARTIAL CKSUM: 245171,,204361


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 16:27 14-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 69025 OF FILE (NETSTAT)51005C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51005C.DMS     NETSTAT       21:24 07-OCT-95  16:27 14-OCT-9517695 FILMAR
    2  2   51005D.DMS     NETSTAT       23:30 07-OCT-95  16:27 14-OCT-9517667 XIHVUY
    3  2   51005E.DMS     NETSTAT       01:38 08-OCT-95  16:27 14-OCT-9517646 PUMHEV
    4  2   51005A.DMS     NETSTAT       16:01 07-OCT-95  16:27 14-OCT-9517602 COBXIJ
    5  2   51005B.DMS     NETSTAT       18:41 07-OCT-95  16:27 14-OCT-9517690 
FILE (NETSTAT)51005B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 38734.  PARTIAL CKSUM: 152524,,632277


THIS IS TAPE NO. 3 RECORDED 17:19 14-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
STARTING WITH BLOCK 38734 OF FILE (NETSTAT)51005B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51005B.DMS     NETSTAT       18:41 07-OCT-95  17:19 14-OCT-9517690 LOPQAX
    2  3   51005F.DMS     NETSTAT       03:46 08-OCT-95  17:19 14-OCT-9517585 HAWTOW
    3  3   51005G.DMS     NETSTAT       06:25 08-OCT-95  17:19 14-OCT-95 6914 BOBVIY
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                112799


TOTAL 7 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 17:42 14-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   51006B.DMS     NETSTAT       20:04 08-OCT-95  17:42 14-OCT-9517689 TUYHOJ
    5  1   51006C.DMS     NETSTAT       22:08 08-OCT-95  17:42 14-OCT-9517678 
FILE (NETSTAT)51006C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 51995.  PARTIAL CKSUM: 415563,,111300


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:13 14-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 51995 OF FILE (NETSTAT)51006C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51006C.DMS     NETSTAT       22:08 08-OCT-95  18:13 14-OCT-9517678 GIQBIY
    2  2   51006D.DMS     NETSTAT       00:13 09-OCT-95  18:13 14-OCT-9517648 BOHZIM
    3  2   51006G.DMS     NETSTAT       06:49 09-OCT-95  18:13 14-OCT-95 1427 LIZWIJ
    4  2   51006A.DMS     NETSTAT       17:03 08-OCT-95  18:13 14-OCT-9517690 DEXVIT
    5  2   51006E.DMS     NETSTAT       02:18 09-OCT-95  18:13 14-OCT-9517569 GILTEV
    6  2   51006F.DMS     NETSTAT       04:44 09-OCT-95  18:13 14-OCT-9517597 
FILE (NETSTAT)51006F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 16183.  PARTIAL CKSUM: 303013,,311175


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 19:02 14-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 16183 OF FILE (NETSTAT)51006F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51006F.DMS     NETSTAT       04:44 09-OCT-95  19:02 14-OCT-9517597 VAYJAJ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                107298


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 19:13 14-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   51007A.DMS     NETSTAT       18:13 09-OCT-95  19:13 14-OCT-9517618 BUSBEM
    3  1   51007B.DMS     NETSTAT       21:35 09-OCT-95  19:13 14-OCT-9517547 SEPDEG
    4  1   51007C.DMS     NETSTAT       06:54 10-OCT-95  19:13 14-OCT-9517589 
FILE (NETSTAT)51007C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 56377.  PARTIAL CKSUM: 426071,,232777


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 19:59 14-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 56377 OF FILE (NETSTAT)51007C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51007C.DMS     NETSTAT       06:54 10-OCT-95  19:59 14-OCT-9517589 VARGAX
    2  2   51007D.DMS     NETSTAT       04:35 10-OCT-95  19:59 14-OCT-95 9289 TIWNOR
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 62043


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 20:10 14-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   51008A.DMS     NETSTAT       11:51 10-OCT-95  20:10 14-OCT-9517560 NIVWOX
    4  1   51008B.DMS     NETSTAT       14:43 10-OCT-95  20:10 14-OCT-9517529 MUFFUN
    5  1   51008D.DMS     NETSTAT       23:04 10-OCT-95  20:10 14-OCT-95 4221 CIQPIP
    6  1   51008C.DMS     NETSTAT       19:03 10-OCT-95  20:10 14-OCT-9517556 
FILE (NETSTAT)51008C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 43816.  PARTIAL CKSUM: 271274,,313514


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 23:35 14-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 43816 OF FILE (NETSTAT)51008C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51008C.DMS     NETSTAT       19:03 10-OCT-95  23:35 14-OCT-9517556 FAPMUS
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 56866


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 01:19 15-OCT-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   51009G.DMS     NETSTAT       15:54 11-OCT-95  01:19 15-OCT-95 2080 DIRCIJ
    3  1   51009A.DMS     NETSTAT       02:21 11-OCT-95  01:19 15-OCT-9517566 HIMWUW
    4  1   51009C.DMS     NETSTAT       06:41 11-OCT-95  01:19 15-OCT-9517676 SOLSOT
    5  1   51009D.DMS     NETSTAT       08:45 11-OCT-95  01:19 15-OCT-9517669 
FILE (NETSTAT)51009D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 70223.  PARTIAL CKSUM: 356656,,333640


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 02:07 15-OCT-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 70223 OF FILE (NETSTAT)51009D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51009D.DMS     NETSTAT       08:45 11-OCT-95  02:07 15-OCT-9517669 JUGKOS
    2  2   51009E.DMS     NETSTAT       10:50 11-OCT-95  02:07 15-OCT-9517670 XAKKIN
    3  2   51009F.DMS     NETSTAT       13:14 11-OCT-95  02:07 15-OCT-9517626 MEGXOL
    4  2   51009B.DMS     NETSTAT       04:38 11-OCT-95  02:07 15-OCT-9517607 JALPAJ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                107894


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:47 15-OCT-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   51010A.DMS     NETSTAT       06:18 12-OCT-95  02:47 15-OCT-9517686 
FILE (NETSTAT)51010A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 37799.  PARTIAL CKSUM: 407166,,663014


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:16 15-OCT-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 37799 OF FILE (NETSTAT)51010A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51010A.DMS     NETSTAT       06:18 12-OCT-95  03:16 15-OCT-9517686 BOFDOT
    2  2   51010B.DMS     NETSTAT       08:23 12-OCT-95  03:16 15-OCT-9517652 YAXGAR
    3  2   51010F.DMS     NETSTAT       00:02 13-OCT-95  03:16 15-OCT-9517695 XIMJES
    4  2   51010G.DMS     NETSTAT       02:07 13-OCT-95  03:16 15-OCT-9512594 DOKQAC
    5  2   51010E.DMS     NETSTAT       21:57 12-OCT-95  03:16 15-OCT-9517629 
FILE (NETSTAT)51010E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 27108.  PARTIAL CKSUM: 142447,,22567


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 04:36 15-OCT-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 27108 OF FILE (NETSTAT)51010E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51010E.DMS     NETSTAT       21:57 12-OCT-95  04:36 15-OCT-9517629 BITMEW
    2  3   51010C.DMS     NETSTAT       10:27 12-OCT-95  04:36 15-OCT-9517622 COVMIK
    3  3   51010D.DMS     NETSTAT       13:11 12-OCT-95  04:36 15-OCT-9517538 YULREH
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                118416


TOTAL 7 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 63 FILES PROCESSED.

    