

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 15:22 23-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  15:22 23-MAY-95 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:37 23-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50511C.DMS     NETSTAT       20:55 13-MAY-95  15:37 23-MAY-9517679 ZOSYUZ
    3  1   50511F.DMS     NETSTAT       03:42 14-MAY-95  15:37 23-MAY-9517572 BUYLUS
    4  1   50511D.DMS     NETSTAT       22:59 13-MAY-95  15:37 23-MAY-9517667 JECXOB
    5  1   50511A.DMS     NETSTAT       15:08 13-MAY-95  15:37 23-MAY-9517610 
FILE (NETSTAT)50511A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 16709.  PARTIAL CKSUM: 505474,,545430


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 16:28 23-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 16709 OF FILE (NETSTAT)50511A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50511A.DMS     NETSTAT       15:08 13-MAY-95  16:28 23-MAY-9517610 QOYDUN
    2  2   50511G.DMS     NETSTAT       08:26 14-MAY-95  16:28 23-MAY-95 4663 YOLJUD
    3  2   50511E.DMS     NETSTAT       01:05 14-MAY-95  16:28 23-MAY-9517657 QAZPER
    4  2   50511B.DMS     NETSTAT       18:32 13-MAY-95  16:28 23-MAY-9517685 DUTQAM
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                110533


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 17:15 23-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50512A.DMS     NETSTAT       17:55 14-MAY-95  17:15 23-MAY-9517605 
FILE (NETSTAT)50512A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 36952.  PARTIAL CKSUM: 770632,,670237


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:44 23-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 36952 OF FILE (NETSTAT)50512A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50512A.DMS     NETSTAT       17:55 14-MAY-95  17:44 23-MAY-9517605 KOZRAK
    2  2   50512B.DMS     NETSTAT       20:54 14-MAY-95  17:44 23-MAY-9517611 TIVYUV
    3  2   50512C.DMS     NETSTAT       22:58 14-MAY-95  17:44 23-MAY-9517687 VEKQUM
    4  2   50512E.DMS     NETSTAT       04:53 15-MAY-95  17:44 23-MAY-9517669 GULLAY
    5  2   50512F.DMS     NETSTAT       08:04 15-MAY-95  17:44 23-MAY-9515502 
FILE (NETSTAT)50512F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 3681.  PARTIAL CKSUM: 376165,,337336


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 23:04 23-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 3681 OF FILE (NETSTAT)50512F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50512F.DMS     NETSTAT       08:04 15-MAY-95  23:04 23-MAY-9515502 LEWDIL
    2  3   50512D.DMS     NETSTAT       01:13 15-MAY-95  23:04 23-MAY-9517695 JIHLEP
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                103769


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 23:22 23-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50513A.DMS     NETSTAT       11:56 15-MAY-95  23:22 23-MAY-9517608 HENLAV
    4  1   50513B.DMS     NETSTAT       15:30 15-MAY-95  23:22 23-MAY-9517625 
FILE (NETSTAT)50513B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 51674.  PARTIAL CKSUM: 520212,,341233


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 00:16 24-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 51674 OF FILE (NETSTAT)50513B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50513B.DMS     NETSTAT       15:30 15-MAY-95  00:16 24-MAY-9517625 MIXHIW
    2  2   50513D.DMS     NETSTAT       20:44 15-MAY-95  00:16 24-MAY-95 8105 BAKRUK
    3  2   50513C.DMS     NETSTAT       18:40 15-MAY-95  00:16 24-MAY-9517593 LEWBEG
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 60931


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 00:42 24-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50514A.DMS     NETSTAT       04:43 16-MAY-95  00:42 24-MAY-9517567 JOVCUL
    5  1   50514C.DMS     NETSTAT       08:51 16-MAY-95  00:42 24-MAY-9517554 
FILE (NETSTAT)50514C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 59473.  PARTIAL CKSUM: 301537,,161751


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 01:07 24-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 59473 OF FILE (NETSTAT)50514C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50514C.DMS     NETSTAT       08:51 16-MAY-95  01:07 24-MAY-9517554 MUCFIL
    2  2   50514D.DMS     NETSTAT       10:57 16-MAY-95  01:07 24-MAY-95 2862 PIQSOH
    3  2   50514B.DMS     NETSTAT       06:47 16-MAY-95  01:07 24-MAY-9517497 HADDUL
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 55480


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 01:24 24-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50515E.DMS     NETSTAT       17:39 17-MAY-95  01:24 24-MAY-9517690 JOQKEG
    5  1   50515F.DMS     NETSTAT       19:48 17-MAY-95  01:24 24-MAY-9515173 SABMIL
    6  1   50515B.DMS     NETSTAT       09:51 17-MAY-95  01:24 24-MAY-9517652 
FILE (NETSTAT)50515B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 27780.  PARTIAL CKSUM: 211521,,15272


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 02:12 24-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 27780 OF FILE (NETSTAT)50515B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50515B.DMS     NETSTAT       09:51 17-MAY-95  02:12 24-MAY-9517652 JEKGEJ
    2  2   50515D.DMS     NETSTAT       15:09 17-MAY-95  02:12 24-MAY-9517614 XIMXAB
    3  2   50515C.DMS     NETSTAT       12:18 17-MAY-95  02:12 24-MAY-9517571 FICWIV
    4  2   50515A.DMS     NETSTAT       07:41 17-MAY-95  02:12 24-MAY-9517677 
FILE (NETSTAT)50515A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 68295.  PARTIAL CKSUM: 674413,,47213


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 03:47 24-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 68295 OF FILE (NETSTAT)50515A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50515A.DMS     NETSTAT       07:41 17-MAY-95  03:47 24-MAY-9517677 WEHFIW
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                103377


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 03:47 24-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50516E.DMS     NETSTAT       05:07 19-MAY-95  03:47 24-MAY-9517621 BOQLOG
    3  1   50516F.DMS     NETSTAT       00:39 19-MAY-95  03:47 24-MAY-9517639 REYQAX
    4  1   50516A.DMS     NETSTAT       06:42 18-MAY-95  03:47 24-MAY-9517635 JEKMAW
    5  1   50516C.DMS     NETSTAT       11:23 18-MAY-95  03:47 24-MAY-9517679 
FILE (NETSTAT)50516C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 37770.  PARTIAL CKSUM: 206114,,374312


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 06:00 24-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 37770 OF FILE (NETSTAT)50516C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50516C.DMS     NETSTAT       11:23 18-MAY-95  06:00 24-MAY-9517679 HIMGEV
    2  2   50516B.DMS     NETSTAT       08:49 18-MAY-95  06:00 24-MAY-9517688 BAMPUQ
    3  2   50516G.DMS     NETSTAT       04:06 19-MAY-95  06:00 24-MAY-95 2959 LOYRUM
    4  2   50516D.DMS     NETSTAT       14:10 18-MAY-95  06:00 24-MAY-9517667 LEVNOV
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                108888


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 06:42 24-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50517D.DMS     NETSTAT       22:35 19-MAY-95  06:42 24-MAY-9517583 
FILE (NETSTAT)50517D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 65637.  PARTIAL CKSUM: 502562,,107674


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 07:08 24-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 65637 OF FILE (NETSTAT)50517D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50517D.DMS     NETSTAT       22:35 19-MAY-95  07:08 24-MAY-9517583 KIKYEK
    2  2   50517E.DMS     NETSTAT       00:42 20-MAY-95  07:08 24-MAY-9517601 ZAJMOD
    3  2   50517G.DMS     NETSTAT       07:15 20-MAY-95  07:08 24-MAY-95 5586 XUNZOR
    4  2   50517B.DMS     NETSTAT       16:23 19-MAY-95  07:08 24-MAY-9517665 JECXUK
    5  2   50517A.DMS     NETSTAT       12:32 19-MAY-95  07:08 24-MAY-9517693 VUFWIS
    6  2   50517F.DMS     NETSTAT       04:26 20-MAY-95  07:08 24-MAY-9517681 
FILE (NETSTAT)50517F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 13262.  PARTIAL CKSUM: 511033,,731710


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 07:51 24-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 13262 OF FILE (NETSTAT)50517F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50517F.DMS     NETSTAT       04:26 20-MAY-95  07:51 24-MAY-9517681 CEGGIG
    2  3   50517C.DMS     NETSTAT       20:28 19-MAY-95  07:51 24-MAY-9517644 LIYMIQ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                111453


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 08:10 24-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50518C.DMS     NETSTAT       23:18 20-MAY-95  08:10 24-MAY-9517687 MOKPAC
    4  1   50518F.DMS     NETSTAT       06:13 21-MAY-95  08:10 24-MAY-9517659 
FILE (NETSTAT)50518F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 53018.  PARTIAL CKSUM: 155240,,1021


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 08:47 24-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 53018 OF FILE (NETSTAT)50518F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50518F.DMS     NETSTAT       06:13 21-MAY-95  08:47 24-MAY-9517659 RORXUC
    2  2   50518D.DMS     NETSTAT       01:25 21-MAY-95  08:47 24-MAY-9517638 XEHMIG
    3  2   50518A.DMS     NETSTAT       15:33 20-MAY-95  08:47 24-MAY-9517605 CUQWAV
    4  2   50518G.DMS     NETSTAT       09:24 21-MAY-95  08:47 24-MAY-95 8269 VIFPET
    5  2   50518E.DMS     NETSTAT       04:08 21-MAY-95  08:47 24-MAY-9517660 
FILE (NETSTAT)50518E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 59766.  PARTIAL CKSUM: 472237,,413461


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 09:30 24-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 59766 OF FILE (NETSTAT)50518E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50518E.DMS     NETSTAT       04:08 21-MAY-95  09:30 24-MAY-9517660 LOFRUT
    2  3   50518B.DMS     NETSTAT       20:21 20-MAY-95  09:30 24-MAY-9517692 CUFCIM
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                114210


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:07 24-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50519B.DMS     NETSTAT       00:08 22-MAY-95  10:07 24-MAY-9517663 QARJIL
    4  1   50519C.DMS     NETSTAT       02:13 22-MAY-95  10:07 24-MAY-9517666 MURSIK
    5  1   50519E.DMS     NETSTAT       09:00 22-MAY-95  10:07 24-MAY-9517625 
FILE (NETSTAT)50519E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 28568.  PARTIAL CKSUM: 120163,,203133


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:00 24-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 28568 OF FILE (NETSTAT)50519E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50519E.DMS     NETSTAT       09:00 22-MAY-95  11:00 24-MAY-9517625 COWCER
    2  2   50519G.DMS     NETSTAT       17:12 22-MAY-95  11:00 24-MAY-95 2167 FITQIG
    3  2   50519F.DMS     NETSTAT       12:56 22-MAY-95  11:00 24-MAY-9517691 QOCGAG
    4  2   50519D.DMS     NETSTAT       05:23 22-MAY-95  11:00 24-MAY-9517601 JUNXOB
    5  2   50519A.DMS     NETSTAT       22:04 21-MAY-95  11:00 24-MAY-9517678 
FILE (NETSTAT)50519A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 60437.  PARTIAL CKSUM: 272771,,715644


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 12:40 24-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 60437 OF FILE (NETSTAT)50519A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50519A.DMS     NETSTAT       22:04 21-MAY-95  12:40 24-MAY-9517678 PITLAC
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                108091


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 12:42 24-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50520B.DMS     NETSTAT       22:49 22-MAY-95  12:42 24-MAY-9517555 LUKGIY
    3  1   50520C.DMS     NETSTAT       00:54 23-MAY-95  12:42 24-MAY-9517581 VAWGAZ
    4  1   50520A.DMS     NETSTAT       20:45 22-MAY-95  12:42 24-MAY-9517593 COJPUY
    5  1   50520D.DMS     NETSTAT       03:04 23-MAY-95  12:42 24-MAY-9510350 
FILE (NETSTAT)50520D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 30876.  PARTIAL CKSUM: 262767,,33314


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:21 24-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 30876 OF FILE (NETSTAT)50520D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50520D.DMS     NETSTAT       03:04 23-MAY-95  14:21 24-MAY-9510350 YETLIM
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 63079


TOTAL 4 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 60 FILES PROCESSED.

