

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 02:45 24-DEC-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  02:45 24-DEC-95 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:51 24-DEC-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   51211E.DMS     NETSTAT       10:52 13-DEC-95  02:51 24-DEC-9517641 JIXSUS
    3  1   51211F.DMS     NETSTAT       00:23 14-DEC-95  02:51 24-DEC-9517694 SIYQIX
    4  1   51211C.DMS     NETSTAT       05:25 13-DEC-95  02:51 24-DEC-9517649 QANZUW
    5  1   51211B.DMS     NETSTAT       03:08 13-DEC-95  02:51 24-DEC-9517673 
FILE (NETSTAT)51211B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 15511.  PARTIAL CKSUM: 316166,,420401


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:29 24-DEC-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 15511 OF FILE (NETSTAT)51211B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51211B.DMS     NETSTAT       03:08 13-DEC-95  03:29 24-DEC-9517673 HAGMUK
    2  2   51211G.DMS     NETSTAT       02:42 14-DEC-95  03:29 24-DEC-95 2220 QEFFES
    3  2   51211D.DMS     NETSTAT       07:29 13-DEC-95  03:29 24-DEC-9517593 COLJOH
    4  2   51211A.DMS     NETSTAT       00:54 13-DEC-95  03:29 24-DEC-9517679 CODLAR
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                108149


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 03:59 24-DEC-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   51212D.DMS     NETSTAT       13:01 14-DEC-95  03:59 24-DEC-9517700 
FILE (NETSTAT)51212D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 43349.  PARTIAL CKSUM: 405472,,273143


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 04:10 24-DEC-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 43349 OF FILE (NETSTAT)51212D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51212D.DMS     NETSTAT       13:01 14-DEC-95  04:10 24-DEC-9517700 DAHZUD
    2  2   51212E.DMS     NETSTAT       17:29 14-DEC-95  04:10 24-DEC-9517680 XEDWUZ
    3  2   51212B.DMS     NETSTAT       05:55 14-DEC-95  04:10 24-DEC-9517600 NOWFAR
    4  2   51212C.DMS     NETSTAT       09:06 14-DEC-95  04:10 24-DEC-9517666 CAYPAZ
    5  2   51212A.DMS     NETSTAT       03:18 14-DEC-95  04:10 24-DEC-9517619 
FILE (NETSTAT)51212A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 9756.  PARTIAL CKSUM: 101152,,632610


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 04:44 24-DEC-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 9756 OF FILE (NETSTAT)51212A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51212A.DMS     NETSTAT       03:18 14-DEC-95  04:44 24-DEC-9517619 HEFHIC
    2  3   51212F.DMS     NETSTAT       20:14 14-DEC-95  04:44 24-DEC-9517660 KEMKUL
    3  3   51212G.DMS     NETSTAT       22:18 14-DEC-95  04:44 24-DEC-95 4790 YOVBEX
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                110715


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 05:04 24-DEC-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   51213B.DMS     NETSTAT       03:22 15-DEC-95  05:04 24-DEC-9517620 PUJHUZ
    5  1   51213C.DMS     NETSTAT       06:04 15-DEC-95  05:04 24-DEC-9517658 
FILE (NETSTAT)51213C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 27896.  PARTIAL CKSUM: 523210,,224656


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 05:19 24-DEC-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 27896 OF FILE (NETSTAT)51213C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51213C.DMS     NETSTAT       06:04 15-DEC-95  05:19 24-DEC-9517658 MOFQAR
    2  2   51213D.DMS     NETSTAT       08:57 15-DEC-95  05:19 24-DEC-9517692 KOZTEK
    3  2   51213A.DMS     NETSTAT       00:22 15-DEC-95  05:19 24-DEC-9517589 XUHWUM
    4  2   51213G.DMS     NETSTAT       16:54 15-DEC-95  05:19 24-DEC-95 5003 KOKPEX
    5  2   51213E.DMS     NETSTAT       11:45 15-DEC-95  05:19 24-DEC-9517678 
FILE (NETSTAT)51213E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 44985.  PARTIAL CKSUM: 312507,,73755


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 05:54 24-DEC-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 44985 OF FILE (NETSTAT)51213E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51213E.DMS     NETSTAT       11:45 15-DEC-95  05:54 24-DEC-9517678 WEMDEG
    2  3   51213F.DMS     NETSTAT       14:28 15-DEC-95  05:54 24-DEC-9517655 FENCIJ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                110895


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 06:10 24-DEC-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   51214A.DMS     NETSTAT       05:27 16-DEC-95  06:10 24-DEC-9517599 GORWEZ
    4  1   51214B.DMS     NETSTAT       08:28 16-DEC-95  06:10 24-DEC-9517598 DUBLUL
    5  1   51214C.DMS     NETSTAT       11:10 16-DEC-95  06:10 24-DEC-9517649 
FILE (NETSTAT)51214C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 11801.  PARTIAL CKSUM: 237714,,455605


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 06:33 24-DEC-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 11801 OF FILE (NETSTAT)51214C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51214C.DMS     NETSTAT       11:10 16-DEC-95  06:33 24-DEC-9517649 YIHBIZ
    2  2   51214E.DMS     NETSTAT       17:31 16-DEC-95  06:33 24-DEC-9517676 HISHOP
    3  2   51214F.DMS     NETSTAT       21:07 16-DEC-95  06:33 24-DEC-9517654 ZOCHUM
    4  2   51214G.DMS     NETSTAT       01:02 17-DEC-95  06:33 24-DEC-95 4072 ZEYZOH
    5  2   51214D.DMS     NETSTAT       14:08 16-DEC-95  06:33 24-DEC-9517715 
FILE (NETSTAT)51214D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 32395.  PARTIAL CKSUM: 303102,,164202


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 07:08 24-DEC-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 32395 OF FILE (NETSTAT)51214D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51214D.DMS     NETSTAT       14:08 16-DEC-95  07:08 24-DEC-9517715 ROXHAT
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                109963


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 07:13 24-DEC-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   51215A.DMS     NETSTAT       04:47 17-DEC-95  07:13 24-DEC-9517623 DURDOD
    3  1   51215B.DMS     NETSTAT       08:20 17-DEC-95  07:13 24-DEC-9517691 HOLYIS
    4  1   51215E.DMS     NETSTAT       17:06 17-DEC-95  07:13 24-DEC-9517646 
FILE (NETSTAT)51215E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 69142.  PARTIAL CKSUM: 660306,,331240


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 07:42 24-DEC-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 69142 OF FILE (NETSTAT)51215E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51215E.DMS     NETSTAT       17:06 17-DEC-95  07:42 24-DEC-9517646 ZOKXUH
    2  2   51215C.DMS     NETSTAT       11:56 17-DEC-95  07:42 24-DEC-9517678 XEYLIF
    3  2   51215D.DMS     NETSTAT       14:29 17-DEC-95  07:42 24-DEC-9517667 SUWWAT
    4  2   51215F.DMS     NETSTAT       20:04 17-DEC-95  07:42 24-DEC-9514689 DUTNIX
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                102994


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 08:14 24-DEC-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   51216A.DMS     NETSTAT       22:35 17-DEC-95  08:14 24-DEC-9517589 
FILE (NETSTAT)51216A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 47146.  PARTIAL CKSUM: 365142,,520443


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 08:25 24-DEC-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 47146 OF FILE (NETSTAT)51216A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51216A.DMS     NETSTAT       22:35 17-DEC-95  08:25 24-DEC-9517589 SILLUK
    2  2   51216D.DMS     NETSTAT       05:54 18-DEC-95  08:25 24-DEC-95 8866 FOZPIJ
    3  2   51216B.DMS     NETSTAT       01:06 18-DEC-95  08:25 24-DEC-9517555 ZABLIS
    4  2   51216C.DMS     NETSTAT       03:11 18-DEC-95  08:25 24-DEC-9517590 FIRCEY
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 61600


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 08:53 24-DEC-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   51217B.DMS     NETSTAT       15:36 18-DEC-95  08:53 24-DEC-9517535 
FILE (NETSTAT)51217B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 49834.  PARTIAL CKSUM: 17564,,213614


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 09:03 24-DEC-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 49834 OF FILE (NETSTAT)51217B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51217B.DMS     NETSTAT       15:36 18-DEC-95  09:03 24-DEC-9517535 CEKRAD
    2  2   51217D.DMS     NETSTAT       19:59 18-DEC-95  09:03 24-DEC-95 1835 LOYBUP
    3  2   51217C.DMS     NETSTAT       17:46 18-DEC-95  09:03 24-DEC-9517562 BEVMOS
    4  2   51217A.DMS     NETSTAT       19:35 18-DEC-95  09:03 24-DEC-9517567 HIKHUT
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 54499


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 09:26 24-DEC-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   51218E.DMS     NETSTAT       02:08 20-DEC-95  09:26 24-DEC-9517653 SENWUS
    6  1   51218F.DMS     NETSTAT       04:18 20-DEC-95  09:26 24-DEC-9514868 
FILE (NETSTAT)51218F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 10165.  PARTIAL CKSUM: 674674,,735651


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 09:39 24-DEC-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 10165 OF FILE (NETSTAT)51218F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51218F.DMS     NETSTAT       04:18 20-DEC-95  09:39 24-DEC-9514868 QOHSIG
    2  2   51218B.DMS     NETSTAT       19:53 19-DEC-95  09:39 24-DEC-9517691 TUJGUN
    3  2   51218C.DMS     NETSTAT       21:57 19-DEC-95  09:39 24-DEC-9517690 TEXWUR
    4  2   51218D.DMS     NETSTAT       00:01 20-DEC-95  09:39 24-DEC-9517672 
FILE (NETSTAT)51218D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 58363.  PARTIAL CKSUM: 430652,,450535


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 10:14 24-DEC-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 58363 OF FILE (NETSTAT)51218D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51218D.DMS     NETSTAT       00:01 20-DEC-95  10:14 24-DEC-9517672 RIMVUD
    2  3   51218A.DMS     NETSTAT       17:49 19-DEC-95  10:14 24-DEC-9517600 RORXUV
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                103174


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:28 24-DEC-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   51219D.DMS     NETSTAT       22:18 20-DEC-95  10:28 24-DEC-9517633 QANDOJ
    4  1   51219E.DMS     NETSTAT       00:23 21-DEC-95  10:28 24-DEC-9517582 CORBOT
    5  1   51219A.DMS     NETSTAT       15:18 20-DEC-95  10:28 24-DEC-9517703 
FILE (NETSTAT)51219A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 24888.  PARTIAL CKSUM: 675767,,466536


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 10:52 24-DEC-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 24888 OF FILE (NETSTAT)51219A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51219A.DMS     NETSTAT       15:18 20-DEC-95  10:52 24-DEC-9517703 NERQUT
    2  2   51219B.DMS     NETSTAT       17:56 20-DEC-95  10:52 24-DEC-9517681 BIFZUJ
    3  2   51219F.DMS     NETSTAT       02:28 21-DEC-95  10:52 24-DEC-9517636 MESVIV
    4  2   51219C.DMS     NETSTAT       20:15 20-DEC-95  10:52 24-DEC-9517664 
FILE (NETSTAT)51219C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 61752.  PARTIAL CKSUM: 352122,,573113


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 11:37 24-DEC-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 61752 OF FILE (NETSTAT)51219C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51219C.DMS     NETSTAT       20:15 20-DEC-95  11:37 24-DEC-9517664 XAWSOY
    2  3   51219G.DMS     NETSTAT       04:33 21-DEC-95  11:37 24-DEC-95  752 DUTTOK
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                106651


TOTAL 7 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 56 FILES PROCESSED.



THIS IS TAPE NO. 3 RECORDED 11:37 24-DEC-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51219C.DMS     NETSTAT       20:15 20-DEC-95  11:37 24-DEC-9517664 
FILE (NETSTAT)51219C.DMS HAD TOO LITTLE DATA ON TAPE.
    2  3   51219G.DMS     NETSTAT       04:33 21-DEC-95  11:37 24-DEC-95  752 DUTTOK
TOTAL    2 FILES  FOR     NETSTAT       [ 21477,205635]                 18416


TOTAL 2 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 2 FILES PROCESSED.



THIS IS TAPE NO. 3 RECORDED 11:37 24-DEC-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  3   51219G.DMS     NETSTAT       04:33 21-DEC-95  11:37 24-DEC-95  752 DUTTOK
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                   752


TOTAL 1 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 1 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:53 24-DEC-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   51220E.DMS     NETSTAT       20:04 22-DEC-95  11:53 24-DEC-9517652 GEBQEL
    4  1   51220F.DMS     NETSTAT       22:08 22-DEC-95  11:53 24-DEC-9511887 RAKDEF
    5  1   51220B.DMS     NETSTAT       10:05 22-DEC-95  11:53 24-DEC-9517676 WOBYIZ
    6  1   51220C.DMS     NETSTAT       14:11 22-DEC-95  11:53 24-DEC-9517689 
FILE (NETSTAT)51220C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 60233.  PARTIAL CKSUM: 17752,,711220


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:10 24-DEC-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 60233 OF FILE (NETSTAT)51220C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51220C.DMS     NETSTAT       14:11 22-DEC-95  13:10 24-DEC-9517689 BUPWIR
    2  2   51220D.DMS     NETSTAT       17:36 22-DEC-95  13:10 24-DEC-9517677 MEFBOK
    3  2   51220A.DMS     NETSTAT       06:36 22-DEC-95  13:10 24-DEC-9517638 POVMOH
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                100219


TOTAL 6 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 6 FILES PROCESSED.

    