

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 09:29 24-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   50711A.DMS     NETSTAT       02:52 13-JUL-95  09:29 24-JUL-9517608 PEPLAX
    2  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  09:29 24-JUL-95 5258 NURXUW
    3  1   50711B.DMS     NETSTAT       05:05 13-JUL-95  09:29 24-JUL-9517591 COJDUQ
    4  1   50711E.DMS     NETSTAT       11:56 13-JUL-95  09:29 24-JUL-9517674 JIRPUT
    5  1   50711F.DMS     NETSTAT       14:50 13-JUL-95  09:29 24-JUL-9517668 
FILE (NETSTAT)50711F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 19513.  PARTIAL CKSUM: 377523,,470137


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 10:09 24-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 19513 OF FILE (NETSTAT)50711F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50711F.DMS     NETSTAT       14:50 13-JUL-95  10:09 24-JUL-9517668 CUCWOR
    2  2   50711C.DMS     NETSTAT       07:11 13-JUL-95  10:09 24-JUL-9517649 GASFOW
    3  2   50711G.DMS     NETSTAT       22:43 13-JUL-95  10:09 24-JUL-95 9357 XIRHOK
    4  2   50711D.DMS     NETSTAT       09:16 13-JUL-95  10:09 24-JUL-9517687 HOZVIL
TOTAL    8 FILES  FOR     NETSTAT       [ 21477,205635]                120492


TOTAL 8 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:51 24-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50712F.DMS     NETSTAT       23:35 14-JUL-95  10:51 24-JUL-9517660 
FILE (NETSTAT)50712F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 22083.  PARTIAL CKSUM: 660153,,713712


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:04 24-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 22083 OF FILE (NETSTAT)50712F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50712F.DMS     NETSTAT       23:35 14-JUL-95  11:04 24-JUL-9517660 XUDQOS
    2  2   50712G.DMS     NETSTAT       01:43 15-JUL-95  11:04 24-JUL-95 9083 DOKXIJ
    3  2   50712A.DMS     NETSTAT       09:33 14-JUL-95  11:04 24-JUL-9517589 ZITXEQ
    4  2   50712C.DMS     NETSTAT       14:16 14-JUL-95  11:04 24-JUL-9517685 DEWCOK
    5  2   50712D.DMS     NETSTAT       17:55 14-JUL-95  11:04 24-JUL-9517558 
FILE (NETSTAT)50712D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 25852.  PARTIAL CKSUM: 3332,,571705


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 12:16 24-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 25852 OF FILE (NETSTAT)50712D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50712D.DMS     NETSTAT       17:55 14-JUL-95  12:16 24-JUL-9517558 FOXGOW
    2  3   50712E.DMS     NETSTAT       21:23 14-JUL-95  12:16 24-JUL-9517660 QEHWIG
    3  3   50712B.DMS     NETSTAT       11:36 14-JUL-95  12:16 24-JUL-9517685 XORTOS
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                114920


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 12:55 24-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50713E.DMS     NETSTAT       02:00 16-JUL-95  12:55 24-JUL-9517517 
FILE (NETSTAT)50713E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 66455.  PARTIAL CKSUM: 121167,,355452


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:48 24-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 66455 OF FILE (NETSTAT)50713E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50713E.DMS     NETSTAT       02:00 16-JUL-95  13:48 24-JUL-9517517 JAFPAV
    2  2   50713F.DMS     NETSTAT       05:21 16-JUL-95  13:48 24-JUL-9517587 XUVNOX
    3  2   50713G.DMS     NETSTAT       08:28 16-JUL-95  13:48 24-JUL-9517690 XACKOS
    4  2   50713C.DMS     NETSTAT       21:44 15-JUL-95  13:48 24-JUL-9517640 JEMBEH
    5  2   50713D.DMS     NETSTAT       23:50 15-JUL-95  13:48 24-JUL-9517415 
FILE (NETSTAT)50713D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 36893.  PARTIAL CKSUM: 43151,,176534


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:24 24-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 36893 OF FILE (NETSTAT)50713D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50713D.DMS     NETSTAT       23:50 15-JUL-95  14:24 24-JUL-9517415 KIXWOF
    2  3   50713A.DMS     NETSTAT       15:44 15-JUL-95  14:24 24-JUL-9517679 XAVTOH
    3  3   50713H.DMS     NETSTAT       11:09 16-JUL-95  14:24 24-JUL-95 2791 MITSES
    4  3   50713B.DMS     NETSTAT       19:02 15-JUL-95  14:24 24-JUL-9517665 SOFKUM
TOTAL    8 FILES  FOR     NETSTAT       [ 21477,205635]                125984


TOTAL 8 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:58 24-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50714E.DMS     NETSTAT       10:50 17-JUL-95  14:58 24-JUL-9517649 
FILE (NETSTAT)50714E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 66659.  PARTIAL CKSUM: 33607,,365330


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:38 24-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 66659 OF FILE (NETSTAT)50714E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50714E.DMS     NETSTAT       10:50 17-JUL-95  15:38 24-JUL-9517649 LEFTIZ
    2  2   50714F.DMS     NETSTAT       13:40 17-JUL-95  15:38 24-JUL-9517590 PINZEP
    3  2   50714B.DMS     NETSTAT       04:35 17-JUL-95  15:38 24-JUL-9517615 LEJRAV
    4  2   50714C.DMS     NETSTAT       06:39 17-JUL-95  15:38 24-JUL-9517688 LUFJON
    5  2   50714G.DMS     NETSTAT       18:07 17-JUL-95  15:38 24-JUL-95 8387 WUCSEG
    6  2   50714D.DMS     NETSTAT       08:44 17-JUL-95  15:38 24-JUL-9517667 
FILE (NETSTAT)50714D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 2980.  PARTIAL CKSUM: 2054,,446752


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 16:20 24-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 2980 OF FILE (NETSTAT)50714D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50714D.DMS     NETSTAT       08:44 17-JUL-95  16:20 24-JUL-9517667 QUJQOR
    2  3   50714A.DMS     NETSTAT       02:21 17-JUL-95  16:20 24-JUL-9517587 KIZWIS
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                114183


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 18:31 24-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50715D.DMS     NETSTAT       06:08 18-JUL-95  18:31 24-JUL-95 8579 PANQOS
    4  1   50715A.DMS     NETSTAT       22:25 17-JUL-95  18:31 24-JUL-9517588 FOZNES
    5  1   50715B.DMS     NETSTAT       01:42 18-JUL-95  18:31 24-JUL-9517536 
FILE (NETSTAT)50715B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 9815.  PARTIAL CKSUM: 763247,,17722


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 19:03 24-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 9815 OF FILE (NETSTAT)50715B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50715B.DMS     NETSTAT       01:42 18-JUL-95  19:03 24-JUL-9517536 QECMOX
    2  2   50715C.DMS     NETSTAT       04:04 18-JUL-95  19:03 24-JUL-9517589 VURGUM
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 61292


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 19:31 24-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50716C.DMS     NETSTAT       12:06 18-JUL-95  19:31 24-JUL-9517573 MABQEV
    4  1   50716D.DMS     NETSTAT       15:05 18-JUL-95  19:31 24-JUL-95 3337 ZOXSIL
    5  1   50716A.DMS     NETSTAT       07:34 18-JUL-95  19:31 24-JUL-9517520 
FILE (NETSTAT)50716A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 37916.  PARTIAL CKSUM: 712313,,615336


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 20:15 24-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 37916 OF FILE (NETSTAT)50716A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50716A.DMS     NETSTAT       07:34 18-JUL-95  20:15 24-JUL-9517520 LEHNUB
    2  2   50716B.DMS     NETSTAT       09:55 18-JUL-95  20:15 24-JUL-9517556 MURZIW
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 55986


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 20:38 24-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50717B.DMS     NETSTAT       02:54 19-JUL-95  20:38 24-JUL-9517572 QAJBUS
    4  1   50717C.DMS     NETSTAT       05:15 19-JUL-95  20:38 24-JUL-9517683 XUQLIR
    5  1   50717D.DMS     NETSTAT       07:45 19-JUL-95  20:38 24-JUL-95 9378 
FILE (NETSTAT)50717D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 8851.  PARTIAL CKSUM: 142017,,402427


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 21:08 24-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 8851 OF FILE (NETSTAT)50717D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50717D.DMS     NETSTAT       07:45 19-JUL-95  21:08 24-JUL-95 9378 KAHHUQ
    2  2   50717A.DMS     NETSTAT       00:29 19-JUL-95  21:08 24-JUL-9517636 JAWLAJ
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 62269


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 21:36 24-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50718G.DMS     NETSTAT       04:09 21-JUL-95  21:36 24-JUL-9517634 RUYNUX
    4  1   50718A.DMS     NETSTAT       07:02 20-JUL-95  21:36 24-JUL-9517554 PEBHEX
    5  1   50718H.DMS     NETSTAT       10:58 21-JUL-95  21:36 24-JUL-95 1914 QUXHEC
    6  1   50718B.DMS     NETSTAT       09:06 20-JUL-95  21:36 24-JUL-9517588 
FILE (NETSTAT)50718B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 4820.  PARTIAL CKSUM: 712746,,231717


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 22:10 24-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 4820 OF FILE (NETSTAT)50718B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50718B.DMS     NETSTAT       09:06 20-JUL-95  22:10 24-JUL-9517588 VIHCIQ
    2  2   50718D.DMS     NETSTAT       14:07 20-JUL-95  22:10 24-JUL-9517670 GOKYED
    3  2   50718E.DMS     NETSTAT       06:52 21-JUL-95  22:10 24-JUL-9517658 SATTOD
    4  2   50718F.DMS     NETSTAT       01:05 21-JUL-95  22:10 24-JUL-9517667 
FILE (NETSTAT)50718F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 45657.  PARTIAL CKSUM: 271037,,114072


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 23:30 24-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 45657 OF FILE (NETSTAT)50718F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50718F.DMS     NETSTAT       01:05 21-JUL-95  23:30 24-JUL-9517667 WIKHIM
    2  3   50718C.DMS     NETSTAT       11:16 20-JUL-95  23:30 24-JUL-9517682 QIZFAP
TOTAL    8 FILES  FOR     NETSTAT       [ 21477,205635]                125367


TOTAL 8 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 23:55 24-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50719G.DMS     NETSTAT       20:06 22-JUL-95  23:55 24-JUL-95 8890 VADWOF
    4  1   50719A.DMS     NETSTAT       00:39 22-JUL-95  23:55 24-JUL-9517643 FOQBAN
    5  1   50719C.DMS     NETSTAT       06:28 22-JUL-95  23:55 24-JUL-9517601 
FILE (NETSTAT)50719C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 50623.  PARTIAL CKSUM: 510712,,304067


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 00:20 25-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 50623 OF FILE (NETSTAT)50719C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50719C.DMS     NETSTAT       06:28 22-JUL-95  00:20 25-JUL-9517601 GASPEL
    2  2   50719E.DMS     NETSTAT       14:07 22-JUL-95  00:20 25-JUL-9517682 HUGGUP
    3  2   50719D.DMS     NETSTAT       09:51 22-JUL-95  00:20 25-JUL-9517681 YOGMUW
    4  2   50719B.DMS     NETSTAT       03:03 22-JUL-95  00:20 25-JUL-9517601 FUQBEX
    5  2   50719F.DMS     NETSTAT       17:05 22-JUL-95  00:20 25-JUL-9517668 
FILE (NETSTAT)50719F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 21295.  PARTIAL CKSUM: 166203,,215070


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 00:59 25-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 21295 OF FILE (NETSTAT)50719F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50719F.DMS     NETSTAT       17:05 22-JUL-95  00:59 25-JUL-9517668 XUKYUC
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                114766


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 01:29 25-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50720A.DMS     NETSTAT       01:49 23-JUL-95  01:29 25-JUL-9517601 BIKRER
    3  1   50720B.DMS     NETSTAT       04:19 23-JUL-95  01:29 25-JUL-9517590 QOKSUM
    4  1   50720E.DMS     NETSTAT       11:21 23-JUL-95  01:29 25-JUL-9517672 
FILE (NETSTAT)50720E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 61956.  PARTIAL CKSUM: 463263,,305200


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 01:57 25-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 61956 OF FILE (NETSTAT)50720E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50720E.DMS     NETSTAT       11:21 23-JUL-95  01:57 25-JUL-9517672 YIFBUC
    2  2   50720F.DMS     NETSTAT       15:22 23-JUL-95  01:57 25-JUL-9517704 CULSEW
    3  2   50720C.DMS     NETSTAT       06:48 23-JUL-95  01:57 25-JUL-9517669 MUFZIK
    4  2   50720G.DMS     NETSTAT       19:26 23-JUL-95  01:57 25-JUL-9511196 DIHVEQ
    5  2   50720D.DMS     NETSTAT       08:52 23-JUL-95  01:57 25-JUL-9517687 
FILE (NETSTAT)50720D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 57867.  PARTIAL CKSUM: 754772,,117751


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 02:48 25-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 57867 OF FILE (NETSTAT)50720D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50720D.DMS     NETSTAT       08:52 23-JUL-95  02:48 25-JUL-9517687 YOQMUJ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                117119


TOTAL 7 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 64 FILES PROCESSED.

   