

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 02:49 14-MAY-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  02:49 14-MAY-95 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:53 14-MAY-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50501C.DMS     NETSTAT       09:25 03-MAY-95  02:53 14-MAY-9517552 JEDWOZ
    3  1   50501D.DMS     NETSTAT       11:33 03-MAY-95  02:53 14-MAY-9517646 CICBIN
    4  1   50501E.DMS     NETSTAT       14:11 03-MAY-95  02:53 14-MAY-9517682 LAJXUW
    5  1   50501F.DMS     NETSTAT       16:55 03-MAY-95  02:53 14-MAY-9517067 
FILE (NETSTAT)50501F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 16387.  PARTIAL CKSUM: 235630,,173760


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:25 14-MAY-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 16387 OF FILE (NETSTAT)50501F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50501F.DMS     NETSTAT       16:55 03-MAY-95  03:25 14-MAY-9517067 ZOGVEC
    2  2   50501A.DMS     NETSTAT       05:15 03-MAY-95  03:25 14-MAY-9517666 XUFMEY
    3  2   50501B.DMS     NETSTAT       07:19 03-MAY-95  03:25 14-MAY-9517632 CIWSEB
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                105245


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 04:04 14-MAY-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50502B.DMS     NETSTAT       09:15 05-MAY-95  04:04 14-MAY-9517588 
FILE (NETSTAT)50502B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 56143.  PARTIAL CKSUM: 51555,,177345


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 04:14 14-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 56143 OF FILE (NETSTAT)50502B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50502B.DMS     NETSTAT       09:15 05-MAY-95  04:14 14-MAY-9517588 MIQNIV
    2  2   50502C.DMS     NETSTAT       11:35 05-MAY-95  04:14 14-MAY-9517673 PUWKUC
    3  2   50502D.DMS     NETSTAT       15:32 05-MAY-95  04:14 14-MAY-9517693 GEDSAR
    4  2   50502F.DMS     NETSTAT       00:27 06-MAY-95  04:14 14-MAY-9517667 XONLIL
    5  2   50502G.DMS     NETSTAT       03:23 06-MAY-95  04:14 14-MAY-9510214 
FILE (NETSTAT)50502G.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 24975.  PARTIAL CKSUM: 125016,,416620


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 04:57 14-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 24975 OF FILE (NETSTAT)50502G.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50502G.DMS     NETSTAT       03:23 06-MAY-95  04:57 14-MAY-9510214 JIBQEJ
    2  3   50502A.DMS     NETSTAT       07:04 05-MAY-95  04:57 14-MAY-9517523 TAYVAP
    3  3   50502E.DMS     NETSTAT       05:06 06-MAY-95  04:57 14-MAY-9517677 BERBAS
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                116035


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 05:38 14-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50503A.DMS     NETSTAT       11:22 06-MAY-95  05:38 14-MAY-9517574 SIXWUH
    5  1   50503B.DMS     NETSTAT       15:14 06-MAY-95  05:38 14-MAY-9517674 
FILE (NETSTAT)50503B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 20944.  PARTIAL CKSUM: 634633,,553540


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 05:56 14-MAY-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 20944 OF FILE (NETSTAT)50503B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50503B.DMS     NETSTAT       15:14 06-MAY-95  05:56 14-MAY-9517674 SOPMAQ
    2  2   50503C.DMS     NETSTAT       18:07 06-MAY-95  05:56 14-MAY-9517648 QOPQOB
    3  2   50503E.DMS     NETSTAT       00:20 07-MAY-95  05:56 14-MAY-9517637 VELCAY
    4  2   50503G.DMS     NETSTAT       05:49 07-MAY-95  05:56 14-MAY-95 6130 KIDZAH
    5  2   50503F.DMS     NETSTAT       02:46 07-MAY-95  05:56 14-MAY-9517688 
FILE (NETSTAT)50503F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 33622.  PARTIAL CKSUM: 516406,,546653


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 06:54 14-MAY-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 33622 OF FILE (NETSTAT)50503F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50503F.DMS     NETSTAT       02:46 07-MAY-95  06:54 14-MAY-9517688 RULPIW
    2  3   50503D.DMS     NETSTAT       21:11 06-MAY-95  06:54 14-MAY-9517641 YEZZAS
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                111992


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 07:08 14-MAY-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50504A.DMS     NETSTAT       12:40 07-MAY-95  07:08 14-MAY-9517588 HEYCEQ
    4  1   50504B.DMS     NETSTAT       16:16 07-MAY-95  07:08 14-MAY-9517603 ZUTSIV
    5  1   50504D.DMS     NETSTAT       22:43 07-MAY-95  07:08 14-MAY-9517705 
FILE (NETSTAT)50504D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 3155.  PARTIAL CKSUM: 266763,,151033


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 07:30 14-MAY-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 3155 OF FILE (NETSTAT)50504D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50504D.DMS     NETSTAT       22:43 07-MAY-95  07:30 14-MAY-9517705 TULPEH
    2  2   50504F.DMS     NETSTAT       03:50 08-MAY-95  07:30 14-MAY-9517658 CUXJET
    3  2   50504E.DMS     NETSTAT       01:04 08-MAY-95  07:30 14-MAY-9517678 KEWXEY
    4  2   50504C.DMS     NETSTAT       20:13 07-MAY-95  07:30 14-MAY-9517680 
FILE (NETSTAT)50504C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 42443.  PARTIAL CKSUM: 224451,,265502


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 08:15 14-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 42443 OF FILE (NETSTAT)50504C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50504C.DMS     NETSTAT       20:13 07-MAY-95  08:15 14-MAY-9517680 WAYGUR
    2  3   50504G.DMS     NETSTAT       06:34 08-MAY-95  08:15 14-MAY-95 6147 CESHAR
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                112059


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 09:05 14-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50505A.DMS     NETSTAT       08:08 08-MAY-95  09:05 14-MAY-9517641 MADREJ
    4  1   50505C.DMS     NETSTAT       14:29 08-MAY-95  09:05 14-MAY-9517684 WOGVUY
    5  1   50505E.DMS     NETSTAT       20:42 08-MAY-95  09:05 14-MAY-9517653 
FILE (NETSTAT)50505E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 38003.  PARTIAL CKSUM: 731127,,724254


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 10:12 14-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 38003 OF FILE (NETSTAT)50505E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50505E.DMS     NETSTAT       20:42 08-MAY-95  10:12 14-MAY-9517653 GIQJEQ
    2  2   50505D.DMS     NETSTAT       17:07 08-MAY-95  10:12 14-MAY-9517677 ZUCDAG
    3  2   50505B.DMS     NETSTAT       11:38 08-MAY-95  10:12 14-MAY-9517698 DAHGIR
    4  2   50505F.DMS     NETSTAT       23:29 08-MAY-95  10:12 14-MAY-9513282 PEMCUS
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                101635


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:51 14-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50506B.DMS     NETSTAT       04:47 09-MAY-95  10:51 14-MAY-9517553 
FILE (NETSTAT)50506B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 6719.  PARTIAL CKSUM: 655662,,340733


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:04 14-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 6719 OF FILE (NETSTAT)50506B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50506B.DMS     NETSTAT       04:47 09-MAY-95  11:04 14-MAY-9517553 KIJKOC
    2  2   50506D.DMS     NETSTAT       09:00 09-MAY-95  11:04 14-MAY-95 5975 GIKDUF
    3  2   50506C.DMS     NETSTAT       06:51 09-MAY-95  11:04 14-MAY-9517594 JARXIX
    4  2   50506A.DMS     NETSTAT       02:03 09-MAY-95  11:04 14-MAY-9517599 ZOVRUS
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 58721


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 12:06 14-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50507A.DMS     NETSTAT       12:52 09-MAY-95  12:06 14-MAY-9517516 
FILE (NETSTAT)50507A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 18695.  PARTIAL CKSUM: 34003,,7347


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:12 14-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 18695 OF FILE (NETSTAT)50507A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50507A.DMS     NETSTAT       12:52 09-MAY-95  12:12 14-MAY-9517516 WOXTUT
    2  2   50507C.DMS     NETSTAT       18:07 09-MAY-95  12:12 14-MAY-9517584 YAPLIL
    3  2   50507B.DMS     NETSTAT       15:39 09-MAY-95  12:12 14-MAY-9517563 LESGIB
    4  2   50507D.DMS     NETSTAT       20:20 09-MAY-95  12:12 14-MAY-95 1574 KUHHAC
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 54237


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:14 14-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50508D.DMS     NETSTAT       09:29 10-MAY-95  13:14 14-MAY-9517690 
FILE (NETSTAT)50508D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 53281.  PARTIAL CKSUM: 401507,,4066


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:25 14-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 53281 OF FILE (NETSTAT)50508D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50508D.DMS     NETSTAT       09:29 10-MAY-95  13:25 14-MAY-9517690 HEFRER
    2  2   50508E.DMS     NETSTAT       11:38 10-MAY-95  13:25 14-MAY-9517673 REJRUG
    3  2   50508B.DMS     NETSTAT       05:19 10-MAY-95  13:25 14-MAY-9517592 LIPFIX
    4  2   50508A.DMS     NETSTAT       02:53 10-MAY-95  13:25 14-MAY-9517638 FOBXAM
    5  2   50508F.DMS     NETSTAT       14:22 10-MAY-95  13:25 14-MAY-9513448 
FILE (NETSTAT)50508F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 23252.  PARTIAL CKSUM: 174211,,757107


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:00 14-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 23252 OF FILE (NETSTAT)50508F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50508F.DMS     NETSTAT       14:22 10-MAY-95  14:00 14-MAY-9513448 YOYKIV
    2  3   50508C.DMS     NETSTAT       07:24 10-MAY-95  14:00 14-MAY-9517660 CIYHAQ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                101701


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:16 14-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50509C.DMS     NETSTAT       11:21 11-MAY-95  14:16 14-MAY-9517650 TOSXUV
    4  1   50509D.DMS     NETSTAT       01:01 12-MAY-95  14:16 14-MAY-9517689 HASNIP
    5  1   50509F.DMS     NETSTAT       07:37 12-MAY-95  14:16 14-MAY-9517664 
FILE (NETSTAT)50509F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 9494.  PARTIAL CKSUM: 153011,,410714


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:40 14-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 9494 OF FILE (NETSTAT)50509F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50509F.DMS     NETSTAT       07:37 12-MAY-95  14:40 14-MAY-9517664 WIQCAM
    2  2   50509A.DMS     NETSTAT       06:51 11-MAY-95  14:40 14-MAY-9517581 QUKHOV
    3  2   50509G.DMS     NETSTAT       10:47 12-MAY-95  14:40 14-MAY-95 5073 YIPLAC
    4  2   50509E.DMS     NETSTAT       04:02 12-MAY-95  14:40 14-MAY-9517676 BIRJUX
    5  2   50509B.DMS     NETSTAT       09:07 11-MAY-95  14:40 14-MAY-9517618 
FILE (NETSTAT)50509B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 29123.  PARTIAL CKSUM: 53032,,55354


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 16:06 14-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 29123 OF FILE (NETSTAT)50509B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50509B.DMS     NETSTAT       09:07 11-MAY-95  16:06 14-MAY-9517618 PECCAG
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                110951


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 16:25 14-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50510C.DMS     NETSTAT       21:13 12-MAY-95  16:25 14-MAY-9517685 ZOGDEX
    3  1   50510D.DMS     NETSTAT       23:18 12-MAY-95  16:25 14-MAY-9517676 WECHUW
    4  1   50510E.DMS     NETSTAT       01:24 13-MAY-95  16:25 14-MAY-9517666 
FILE (NETSTAT)50510E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 69084.  PARTIAL CKSUM: 53664,,4015


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:02 14-MAY-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 69084 OF FILE (NETSTAT)50510E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50510E.DMS     NETSTAT       01:24 13-MAY-95  17:02 14-MAY-9517666 BEDBIW
    2  2   50510G.DMS     NETSTAT       09:09 13-MAY-95  17:02 14-MAY-95 5761 GUXWUK
    3  2   50510B.DMS     NETSTAT       19:09 12-MAY-95  17:02 14-MAY-9517617 ZOSXIY
    4  2   50510A.DMS     NETSTAT       16:13 12-MAY-95  17:02 14-MAY-9517584 QEBCOG
    5  2   50510F.DMS     NETSTAT       05:34 13-MAY-95  17:02 14-MAY-9517647 RAXYOJ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                111636


TOTAL 7 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 62 FILES PROCESSED.

   