

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 02:56 26-JUN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  02:56 26-JUN-95 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 03:00 26-JUN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50611B.DMS     NETSTAT       17:20 14-JUN-95  03:00 26-JUN-9517548 DEBRIR
    3  1   50611C.DMS     NETSTAT       19:32 14-JUN-95  03:00 26-JUN-9517581 LEXSAD
    4  1   50611D.DMS     NETSTAT       21:36 14-JUN-95  03:00 26-JUN-95 5956 XUDFUC
    5  1   50611A.DMS     NETSTAT       14:54 14-JUN-95  03:00 26-JUN-9517537 
FILE (NETSTAT)50611A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 66309.  PARTIAL CKSUM: 413063,,265476


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:41 26-JUN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 66309 OF FILE (NETSTAT)50611A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50611A.DMS     NETSTAT       14:54 14-JUN-95  03:41 26-JUN-9517537 YAMYUY
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 58622


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 03:42 26-JUN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50612A.DMS     NETSTAT       00:17 15-JUN-95  03:42 26-JUN-9517577 COKMAG
    3  1   50612B.DMS     NETSTAT       04:07 15-JUN-95  03:42 26-JUN-9517597 DOCKUX
    4  1   50612F.DMS     NETSTAT       14:45 15-JUN-95  03:42 26-JUN-9517644 BURYIS
    5  1   50612E.DMS     NETSTAT       12:08 15-JUN-95  03:42 26-JUN-9517670 
FILE (NETSTAT)50612E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 36251.  PARTIAL CKSUM: 436641,,451502


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 04:21 26-JUN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 36251 OF FILE (NETSTAT)50612E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50612E.DMS     NETSTAT       12:08 15-JUN-95  04:21 26-JUN-9517670 ZOHKEL
    2  2   50612C.DMS     NETSTAT       07:15 15-JUN-95  04:21 26-JUN-9517695 PEPQUW
    3  2   50612G.DMS     NETSTAT       17:46 15-JUN-95  04:21 26-JUN-95 3141 DOTHON
    4  2   50612D.DMS     NETSTAT       09:25 15-JUN-95  04:21 26-JUN-9517673 FALLIJ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                108997


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 04:54 26-JUN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50613F.DMS     NETSTAT       06:19 16-JUN-95  04:54 26-JUN-9517689 
FILE (NETSTAT)50613F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 62950.  PARTIAL CKSUM: 140757,,754472


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 05:07 26-JUN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 62950 OF FILE (NETSTAT)50613F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50613F.DMS     NETSTAT       06:19 16-JUN-95  05:07 26-JUN-9517689 HADPOS
    2  2   50613G.DMS     NETSTAT       10:00 16-JUN-95  05:07 26-JUN-9515449 KENSIP
    3  2   50613A.DMS     NETSTAT       07:43 15-JUN-95  05:07 26-JUN-9517678 GOGMED
    4  2   50613C.DMS     NETSTAT       13:41 15-JUN-95  05:07 26-JUN-9517566 XANQEJ
    5  2   50613E.DMS     NETSTAT       02:50 16-JUN-95  05:07 26-JUN-9517625 
FILE (NETSTAT)50613E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 39318.  PARTIAL CKSUM: 270440,,652377


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 05:55 26-JUN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 39318 OF FILE (NETSTAT)50613E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50613E.DMS     NETSTAT       02:50 16-JUN-95  05:55 26-JUN-9517625 GUHKAP
    2  3   50613D.DMS     NETSTAT       16:33 16-JUN-95  05:55 26-JUN-9517589 ZEYPEB
    3  3   50613B.DMS     NETSTAT       10:49 15-JUN-95  05:55 26-JUN-9517651 VIBCUW
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                121247


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 06:36 26-JUN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50614F.DMS     NETSTAT       09:49 17-JUN-95  06:36 26-JUN-9517669 
FILE (NETSTAT)50614F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 41217.  PARTIAL CKSUM: 454717,,721630


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 06:52 26-JUN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 41217 OF FILE (NETSTAT)50614F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50614F.DMS     NETSTAT       09:49 17-JUN-95  06:52 26-JUN-9517669 YACREP
    2  2   50614G.DMS     NETSTAT       12:39 17-JUN-95  06:52 26-JUN-95 8677 HUGXIX
    3  2   50614C.DMS     NETSTAT       01:10 17-JUN-95  06:52 26-JUN-9517666 LUKMOH
    4  2   50614D.DMS     NETSTAT       04:07 17-JUN-95  06:52 26-JUN-9517691 JOBXEP
    5  2   50614A.DMS     NETSTAT       20:59 16-JUN-95  06:52 26-JUN-9517614 
FILE (NETSTAT)50614A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 46007.  PARTIAL CKSUM: 205271,,333762


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 07:35 26-JUN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 46007 OF FILE (NETSTAT)50614A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50614A.DMS     NETSTAT       20:59 16-JUN-95  07:35 26-JUN-9517614 PUSCUY
    2  3   50614E.DMS     NETSTAT       06:39 17-JUN-95  07:35 26-JUN-9517680 SETYIJ
    3  3   50614B.DMS     NETSTAT       23:04 16-JUN-95  07:35 26-JUN-9517607 MEDJIF
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                114604


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 07:59 26-JUN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50615E.DMS     NETSTAT       13:30 18-JUN-95  07:59 26-JUN-9517689 ZICJUP
    5  1   50615B.DMS     NETSTAT       06:41 18-JUN-95  07:59 26-JUN-9517676 
FILE (NETSTAT)50615B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 15715.  PARTIAL CKSUM: 734602,,760352


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 08:15 26-JUN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 15715 OF FILE (NETSTAT)50615B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50615B.DMS     NETSTAT       06:41 18-JUN-95  08:15 26-JUN-9517676 SABDAY
    2  2   50615F.DMS     NETSTAT       15:34 18-JUN-95  08:15 26-JUN-9517680 DEBFAK
    3  2   50615C.DMS     NETSTAT       09:23 18-JUN-95  08:15 26-JUN-9517666 GOLDAF
    4  2   50615G.DMS     NETSTAT       18:06 18-JUN-95  08:15 26-JUN-95 6204 VIQMEM
    5  2   50615D.DMS     NETSTAT       11:27 18-JUN-95  08:15 26-JUN-9517629 
FILE (NETSTAT)50615D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 30438.  PARTIAL CKSUM: 645536,,615771


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 10:10 26-JUN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 30438 OF FILE (NETSTAT)50615D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50615D.DMS     NETSTAT       11:27 18-JUN-95  10:10 26-JUN-9517629 XIHGAL
    2  3   50615A.DMS     NETSTAT       03:48 18-JUN-95  10:10 26-JUN-9517616 GEPMUF
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                112160


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:36 26-JUN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50617B.DMS     NETSTAT       23:53 19-JUN-95  10:36 26-JUN-9517610 JUJLEM
    4  1   50617C.DMS     NETSTAT       01:59 20-JUN-95  10:36 26-JUN-9517558 RAYDIJ
    5  1   50617D.DMS     NETSTAT       04:22 20-JUN-95  10:36 26-JUN-95 5176 
FILE (NETSTAT)50617D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 351.  PARTIAL CKSUM: 503166,,221714


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:35 26-JUN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 351 OF FILE (NETSTAT)50617D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50617D.DMS     NETSTAT       04:22 20-JUN-95  11:35 26-JUN-95 5176 NIJREY
    2  2   50617A.DMS     NETSTAT       21:29 19-JUN-95  11:35 26-JUN-9517612 HIFHAD
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 57956


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 12:24 26-JUN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50618B.DMS     NETSTAT       07:43 20-JUN-95  12:24 26-JUN-9517558 WAWRUJ
    4  1   50618C.DMS     NETSTAT       09:47 20-JUN-95  12:24 26-JUN-9517556 GIRCAK
    5  1   50618A.DMS     NETSTAT       05:23 20-JUN-95  12:24 26-JUN-9517559 
FILE (NETSTAT)50618A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 19834.  PARTIAL CKSUM: 410047,,301322


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:52 26-JUN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 19834 OF FILE (NETSTAT)50618A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50618A.DMS     NETSTAT       05:23 20-JUN-95  12:52 26-JUN-9517559 NAZFAD
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 52673


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:13 26-JUN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50619A.DMS     NETSTAT       13:41 21-JUN-95  13:13 26-JUN-9517692 XAJFES
    3  1   50619B.DMS     NETSTAT       16:28 21-JUN-95  13:13 26-JUN-9517683 BICJIN
    4  1   50619F.DMS     NETSTAT       01:39 22-JUN-95  13:13 26-JUN-9517674 
FILE (NETSTAT)50619F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 59561.  PARTIAL CKSUM: 363030,,272054


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:43 26-JUN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 59561 OF FILE (NETSTAT)50619F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50619F.DMS     NETSTAT       01:39 22-JUN-95  14:43 26-JUN-9517674 CUWYIB
    2  2   50619E.DMS     NETSTAT       23:33 21-JUN-95  14:43 26-JUN-9517584 WODYAV
    3  2   50619C.DMS     NETSTAT       18:55 21-JUN-95  14:43 26-JUN-9517681 DESWIF
    4  2   50619G.DMS     NETSTAT       05:15 22-JUN-95  14:43 26-JUN-95  845 KONSIT
    5  2   50619D.DMS     NETSTAT       21:06 21-JUN-95  14:43 26-JUN-9517627 BEPREP
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                106786


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:30 26-JUN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  1   50620B.DMS     NETSTAT       05:14 23-JUN-95  15:30 26-JUN-9517260 
FILE (NETSTAT)50620B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 26085.  PARTIAL CKSUM: 671105,,423644


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:48 26-JUN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 26085 OF FILE (NETSTAT)50620B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50620B.DMS     NETSTAT       05:14 23-JUN-95  15:48 26-JUN-9517260 GUMGEQ
    2  2   50620C.DMS     NETSTAT       07:19 23-JUN-95  15:48 26-JUN-9517570 QASQEX
    3  2   50620G.DMS     NETSTAT       18:04 23-JUN-95  15:48 26-JUN-9517668 CADNEY
    4  2   50620F.DMS     NETSTAT       14:06 23-JUN-95  15:48 26-JUN-9517677 
FILE (NETSTAT)50620F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 66659.  PARTIAL CKSUM: 614551,,635146


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 16:42 26-JUN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 66659 OF FILE (NETSTAT)50620F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50620F.DMS     NETSTAT       14:06 23-JUN-95  16:42 26-JUN-9517677 BAKZOQ
    2  3   50620D.DMS     NETSTAT       09:25 23-JUN-95  16:42 26-JUN-9517597 DIMLOT
    3  3   50620A.DMS     NETSTAT       03:00 23-JUN-95  16:42 26-JUN-9517525 NONSAR
    4  3   50620H.DMS     NETSTAT       21:52 23-JUN-95  16:42 26-JUN-9512188 TALQED
    5  3   50620E.DMS     NETSTAT       11:33 23-JUN-95  16:42 26-JUN-9517621 
FILE (NETSTAT)50620E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 59065.  PARTIAL CKSUM: 316575,,300674


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 15 RECORDED 17:39 26-JUN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 59065 OF FILE (NETSTAT)50620E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1 15   50620E.DMS     NETSTAT       11:33 23-JUN-95  17:39 26-JUN-9517621 
FILE (NETSTAT)50620E.DMS HAD TOO LITTLE DATA ON TAPE.
TOTAL    8 FILES  FOR     NETSTAT       [ 21477,205635]                135106


TOTAL 8 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 55 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 16 RECORDED 17:45 26-JUN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1 16   50620E.DMS     NETSTAT       11:33 23-JUN-95  17:45 26-JUN-9517621 
FILE (NETSTAT)50620E.DMS HAD TOO LITTLE DATA ON TAPE.
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                 17621


THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:10 27-JUN-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50616C.DMS     NETSTAT       06:59 19-JUN-95  10:10 27-JUN-9517684 BUMMAS
    3  1   50616D.DMS     NETSTAT       09:06 19-JUN-95  10:10 27-JUN-9517693 TIBBET
    4  1   50616E.DMS     NETSTAT       13:15 19-JUN-95  10:10 27-JUN-9517676 GEFROY
    5  1   50616B.DMS     NETSTAT       04:04 19-JUN-95  10:10 27-JUN-9517620 
FILE (NETSTAT)50616B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 25998.  PARTIAL CKSUM: 722562,,725263


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 10:55 27-JUN-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 25998 OF FILE (NETSTAT)50616B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50616B.DMS     NETSTAT       04:04 19-JUN-95  10:55 27-JUN-9517620 DIMPEK
    2  2   50616A.DMS     NETSTAT       00:22 19-JUN-95  10:55 27-JUN-9517607 DUCBIS
    3  2   50616F.DMS     NETSTAT       16:01 19-JUN-95  10:55 27-JUN-9517642 BAPYUM
    4  2   50616G.DMS     NETSTAT       19:10 19-JUN-95  10:55 27-JUN-95  405 MIMROS
    5  2   50620E.DMS     NETSTAT       11:33 23-JUN-95  10:55 27-JUN-9517621 
FILE (NETSTAT)50620E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 62190.  PARTIAL CKSUM: 741273,,542117


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 11:31 27-JUN-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 62190 OF FILE (NETSTAT)50620E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50620E.DMS     NETSTAT       11:33 23-JUN-95  11:31 27-JUN-9517621 TIJTAM
TOTAL    8 FILES  FOR     NETSTAT       [ 21477,205635]                123948


TOTAL 8 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 8 FILES PROCESSED.

   