

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 09:45 25-NOV-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  09:45 25-NOV-95 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:14 25-NOV-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   51111D.DMS     NETSTAT       22:46 14-NOV-95  10:14 25-NOV-9512088 ZUPXON
    3  1   51111C.DMS     NETSTAT       20:12 14-NOV-95  10:14 25-NOV-9517631 HUTMUZ
    4  1   51111A.DMS     NETSTAT       14:59 14-NOV-95  10:14 25-NOV-9517554 KACSEP
    5  1   51111B.DMS     NETSTAT       17:26 14-NOV-95  10:14 25-NOV-9517601 
FILE (NETSTAT)51111B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 40837.  PARTIAL CKSUM: 61113,,340455


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:19 25-NOV-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 40837 OF FILE (NETSTAT)51111B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51111B.DMS     NETSTAT       17:26 14-NOV-95  11:19 25-NOV-9517601 TOHSEZ
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 64874


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:38 25-NOV-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   51112D.DMS     NETSTAT       13:10 15-NOV-95  11:38 25-NOV-95 8739 MOMGIV
    3  1   51112C.DMS     NETSTAT       10:36 15-NOV-95  11:38 25-NOV-9517572 DEKQUW
    4  1   51112B.DMS     NETSTAT       07:20 15-NOV-95  11:38 25-NOV-9517510 FEKVED
    5  1   51112A.DMS     NETSTAT       03:11 15-NOV-95  11:38 25-NOV-9517573 
FILE (NETSTAT)51112A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 45744.  PARTIAL CKSUM: 116320,,426044


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:52 25-NOV-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 45744 OF FILE (NETSTAT)51112A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51112A.DMS     NETSTAT       03:11 15-NOV-95  12:52 25-NOV-9517573 XAVMAV
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 61394


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:14 25-NOV-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   51113C.DMS     NETSTAT       23:27 15-NOV-95  13:14 25-NOV-9517634 PEBVIK
    3  1   51113D.DMS     NETSTAT       03:27 16-NOV-95  13:14 25-NOV-9517697 TIVSOX
    4  1   51113E.DMS     NETSTAT       07:34 16-NOV-95  13:14 25-NOV-9517687 VUKZUX
    5  1   51113B.DMS     NETSTAT       20:27 15-NOV-95  13:14 25-NOV-9517555 
FILE (NETSTAT)51113B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 14226.  PARTIAL CKSUM: 727103,,1524


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:15 25-NOV-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 14226 OF FILE (NETSTAT)51113B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51113B.DMS     NETSTAT       20:27 15-NOV-95  14:15 25-NOV-9517555 VIJBEH
    2  2   51113A.DMS     NETSTAT       18:07 15-NOV-95  14:15 25-NOV-9517661 BAJWED
    3  2   51113F.DMS     NETSTAT       11:12 16-NOV-95  14:15 25-NOV-9517676 GIZZOW
    4  2   51113G.DMS     NETSTAT       13:58 16-NOV-95  14:15 25-NOV-95 3688 QITHAP
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                109598


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:32 25-NOV-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   51114C.DMS     NETSTAT       03:34 17-NOV-95  15:32 25-NOV-9517618 
FILE (NETSTAT)51114C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 39084.  PARTIAL CKSUM: 14220,,375261


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:44 25-NOV-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 39084 OF FILE (NETSTAT)51114C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51114C.DMS     NETSTAT       03:34 17-NOV-95  15:44 25-NOV-9517618 XIFQUG
    2  2   51114D.DMS     NETSTAT       07:00 17-NOV-95  15:44 25-NOV-9517684 ZEHCAP
    3  2   51114A.DMS     NETSTAT       23:05 16-NOV-95  15:44 25-NOV-9517586 WEDGIV
    4  2   51114B.DMS     NETSTAT       01:10 17-NOV-95  15:44 25-NOV-9517551 HALWIN
    5  2   51114G.DMS     NETSTAT       19:01 18-NOV-95  15:44 25-NOV-9514454 
FILE (NETSTAT)51114G.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 8763.  PARTIAL CKSUM: 640654,,554772


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 16:21 25-NOV-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 8763 OF FILE (NETSTAT)51114G.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51114G.DMS     NETSTAT       19:01 18-NOV-95  16:21 25-NOV-9514454 XIVLUM
    2  3   51114E.DMS     NETSTAT       12:05 18-NOV-95  16:21 25-NOV-9517689 VIYFOR
    3  3   51114F.DMS     NETSTAT       15:32 18-NOV-95  16:21 25-NOV-9517680 QUBMIB
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                120262


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 17:01 25-NOV-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   51115B.DMS     NETSTAT       15:47 17-NOV-95  17:01 25-NOV-9517686 
FILE (NETSTAT)51115B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 60759.  PARTIAL CKSUM: 611130,,453125


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:08 25-NOV-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 60759 OF FILE (NETSTAT)51115B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51115B.DMS     NETSTAT       15:47 17-NOV-95  18:08 25-NOV-9517686 KAQTOV
    2  2   51115C.DMS     NETSTAT       02:08 18-NOV-95  18:08 25-NOV-9517677 PARZIC
    3  2   51115G.DMS     NETSTAT       10:25 18-NOV-95  18:08 25-NOV-95 8330 MUZHAK
    4  2   51115A.DMS     NETSTAT       12:44 17-NOV-95  18:08 25-NOV-9517691 WAZPEW
    5  2   51115F.DMS     NETSTAT       08:21 18-NOV-95  18:08 25-NOV-9517570 
FILE (NETSTAT)51115F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 66455.  PARTIAL CKSUM: 316230,,320230


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 19:04 25-NOV-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 66455 OF FILE (NETSTAT)51115F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51115F.DMS     NETSTAT       08:21 18-NOV-95  19:04 25-NOV-9517570 VERSES
    2  3   51115D.DMS     NETSTAT       04:13 18-NOV-95  19:04 25-NOV-9517652 TUZXEK
    3  3   51115E.DMS     NETSTAT       06:17 18-NOV-95  19:04 25-NOV-9517542 DEFWUT
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                114148


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 19:54 25-NOV-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   51116A.DMS     NETSTAT       01:37 19-NOV-95  19:54 25-NOV-9517614 TAGJOX
    5  1   51116B.DMS     NETSTAT       04:43 19-NOV-95  19:54 25-NOV-9517682 
FILE (NETSTAT)51116B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 35959.  PARTIAL CKSUM: 772010,,451562


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 20:18 25-NOV-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 35959 OF FILE (NETSTAT)51116B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51116B.DMS     NETSTAT       04:43 19-NOV-95  20:18 25-NOV-9517682 REKZOL
    2  2   51116G.DMS     NETSTAT       17:24 20-NOV-95  20:18 25-NOV-9511767 REJHEB
    3  2   51116F.DMS     NETSTAT       17:48 19-NOV-95  20:18 25-NOV-9517669 HEKFOD
    4  2   51116E.DMS     NETSTAT       15:01 19-NOV-95  20:18 25-NOV-9517681 SAWTOM
    5  2   51116C.DMS     NETSTAT       08:23 19-NOV-95  20:18 25-NOV-9517548 
FILE (NETSTAT)51116C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 27984.  PARTIAL CKSUM: 274141,,376251


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 21:57 25-NOV-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 27984 OF FILE (NETSTAT)51116C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51116C.DMS     NETSTAT       08:23 19-NOV-95  21:57 25-NOV-9517548 FUWBAX
    2  3   51116D.DMS     NETSTAT       11:48 19-NOV-95  21:57 25-NOV-9517628 CAVZOS
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                117589


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 22:28 25-NOV-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   51117F.DMS     NETSTAT       12:40 21-NOV-95  22:28 25-NOV-9517657 YIDBAQ
    4  1   51117G.DMS     NETSTAT       15:16 21-NOV-95  22:28 25-NOV-95 5537 FUKFAM
    5  1   51117A.DMS     NETSTAT       00:37 21-NOV-95  22:28 25-NOV-9517591 
FILE (NETSTAT)51117A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 45774.  PARTIAL CKSUM: 237527,,443066


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 23:05 25-NOV-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 45774 OF FILE (NETSTAT)51117A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51117A.DMS     NETSTAT       00:37 21-NOV-95  23:05 25-NOV-9517591 DAJNEK
    2  2   51117C.DMS     NETSTAT       05:55 21-NOV-95  23:05 25-NOV-9517673 QERPAV
    3  2   51117D.DMS     NETSTAT       08:00 21-NOV-95  23:05 25-NOV-9517645 CALGOK
    4  2   51117E.DMS     NETSTAT       10:04 21-NOV-95  23:05 25-NOV-9517679 VAMHAC
    5  2   51117B.DMS     NETSTAT       03:28 21-NOV-95  23:05 25-NOV-9517667 
FILE (NETSTAT)51117B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 15219.  PARTIAL CKSUM: 503667,,242405


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 00:02 26-NOV-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 15219 OF FILE (NETSTAT)51117B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51117B.DMS     NETSTAT       03:28 21-NOV-95  00:02 26-NOV-9517667 WAKYUG
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                111449


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 00:14 26-NOV-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   51118C.DMS     NETSTAT       23:40 21-NOV-95  00:14 26-NOV-9517600 LEXZEV
    3  1   51118D.DMS     NETSTAT       03:05 22-NOV-95  00:14 26-NOV-9512263 YOMTOW
    4  1   51118A.DMS     NETSTAT       17:04 21-NOV-95  00:14 26-NOV-9517568 XEHPUP
    5  1   51118B.DMS     NETSTAT       19:59 21-NOV-95  00:14 26-NOV-9517595 
FILE (NETSTAT)51118B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 6368.  PARTIAL CKSUM: 207367,,506145


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 00:54 26-NOV-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 6368 OF FILE (NETSTAT)51118B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51118B.DMS     NETSTAT       19:59 21-NOV-95  00:54 26-NOV-9517595 VEKZOT
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 65026


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 03:28 26-NOV-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   51119B.DMS     NETSTAT       10:10 22-NOV-95  03:28 26-NOV-9517477 VEKNIN
    3  1   51119D.DMS     NETSTAT       15:16 22-NOV-95  03:28 26-NOV-9513083 WASKIM
    4  1   51119C.DMS     NETSTAT       12:33 22-NOV-95  03:28 26-NOV-9517561 
FILE (NETSTAT)51119C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 64644.  PARTIAL CKSUM: 164214,,156510


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 04:13 26-NOV-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 64644 OF FILE (NETSTAT)51119C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51119C.DMS     NETSTAT       12:33 22-NOV-95  04:13 26-NOV-9517561 LITXIR
    2  2   51119A.DMS     NETSTAT       07:37 22-NOV-95  04:13 26-NOV-9517553 SIGNUT
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 65674


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 04:28 26-NOV-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   51120F.DMS     NETSTAT       02:37 24-NOV-95  04:28 26-NOV-9517664 HETNIS
    4  1   51120G.DMS     NETSTAT       05:52 24-NOV-95  04:28 26-NOV-95 6901 RIDSAW
    5  1   51120D.DMS     NETSTAT       07:33 24-NOV-95  04:28 26-NOV-9517680 YIVQID
    6  1   51120E.DMS     NETSTAT       00:32 24-NOV-95  04:28 26-NOV-9517618 
FILE (NETSTAT)51120E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 6719.  PARTIAL CKSUM: 567500,,445352


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 05:18 26-NOV-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 6719 OF FILE (NETSTAT)51120E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51120E.DMS     NETSTAT       00:32 24-NOV-95  05:18 26-NOV-9517618 DIMHET
    2  2   51120C.DMS     NETSTAT       12:09 23-NOV-95  05:18 26-NOV-9517694 NOBNIB
    3  2   51120A.DMS     NETSTAT       04:50 23-NOV-95  05:18 26-NOV-9517591 KOJTAZ
    4  2   51120B.DMS     NETSTAT       08:24 23-NOV-95  05:18 26-NOV-9517654 
FILE (NETSTAT)51120B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 46591.  PARTIAL CKSUM: 337672,,305030


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 06:09 26-NOV-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 46591 OF FILE (NETSTAT)51120B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51120B.DMS     NETSTAT       08:24 23-NOV-95  06:09 26-NOV-9517654 RODWOW
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                112802


TOTAL 7 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 59 FILES PROCESSED.

    