

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 09:07 15-JUN-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  09:07 15-JUN-95 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 09:15 15-JUN-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50601C.DMS     NETSTAT       23:35 03-JUN-95  09:15 15-JUN-9517653 SARNOH
    3  1   50601F.DMS     NETSTAT       09:31 04-JUN-95  09:15 15-JUN-9517670 XIWMAD
    4  1   50601D.DMS     NETSTAT       02:39 04-JUN-95  09:15 15-JUN-9517692 HEKJOF
    5  1   50601A.DMS     NETSTAT       15:43 03-JUN-95  09:15 15-JUN-9517537 
FILE (NETSTAT)50601A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 15774.  PARTIAL CKSUM: 764677,,355353


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 10:13 15-JUN-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 15774 OF FILE (NETSTAT)50601A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50601A.DMS     NETSTAT       15:43 03-JUN-95  10:13 15-JUN-9517537 TUNDAQ
    2  2   50601G.DMS     NETSTAT       12:29 04-JUN-95  10:13 15-JUN-9514476 GIYFIP
    3  2   50601E.DMS     NETSTAT       06:45 04-JUN-95  10:13 15-JUN-9517681 KILZOG
    4  2   50601B.DMS     NETSTAT       18:35 03-JUN-95  10:13 15-JUN-9517585 
FILE (NETSTAT)50601B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 65783.  PARTIAL CKSUM: 205362,,23760


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 11:08 15-JUN-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 65783 OF FILE (NETSTAT)50601B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50601B.DMS     NETSTAT       18:35 03-JUN-95  11:08 15-JUN-9517585 ZAQNIW
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                120294


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:18 15-JUN-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50602A.DMS     NETSTAT       00:12 05-JUN-95  11:18 15-JUN-9517681 HUBTUX
    3  1   50602B.DMS     NETSTAT       02:25 05-JUN-95  11:18 15-JUN-9517659 WEZZIW
    4  1   50602C.DMS     NETSTAT       04:53 05-JUN-95  11:18 15-JUN-9517593 POGTEQ
    5  1   50602E.DMS     NETSTAT       10:25 05-JUN-95  11:18 15-JUN-9517647 
FILE (NETSTAT)50602E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 32424.  PARTIAL CKSUM: 324105,,267721


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:29 15-JUN-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 32424 OF FILE (NETSTAT)50602E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50602E.DMS     NETSTAT       10:25 05-JUN-95  12:29 15-JUN-9517647 GODJUW
    2  2   50602G.DMS     NETSTAT       16:12 05-JUN-95  12:29 15-JUN-95 7321 CUKYAQ
    3  2   50602F.DMS     NETSTAT       13:21 05-JUN-95  12:29 15-JUN-9517693 RUMTUQ
    4  2   50602D.DMS     NETSTAT       07:37 05-JUN-95  12:29 15-JUN-9517587 BUFYAZ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                113181


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:14 15-JUN-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50603A.DMS     NETSTAT       21:47 05-JUN-95  13:14 15-JUN-9517580 
FILE (NETSTAT)50603A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 42969.  PARTIAL CKSUM: 513725,,725221


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:40 15-JUN-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 42969 OF FILE (NETSTAT)50603A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50603A.DMS     NETSTAT       21:47 05-JUN-95  13:40 15-JUN-9517580 SUGTAV
    2  2   50603B.DMS     NETSTAT       23:59 05-JUN-95  13:40 15-JUN-9517549 TETGOV
    3  2   50603D.DMS     NETSTAT       05:04 06-JUN-95  13:40 15-JUN-9514403 TIVGIX
    4  2   50603C.DMS     NETSTAT       02:03 06-JUN-95  13:40 15-JUN-9517593 WICXAX
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 67125


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:29 15-JUN-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50604A.DMS     NETSTAT       10:10 06-JUN-95  14:29 15-JUN-9517576 
FILE (NETSTAT)50604A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 23427.  PARTIAL CKSUM: 622430,,440626


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:39 15-JUN-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 23427 OF FILE (NETSTAT)50604A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50604A.DMS     NETSTAT       10:10 06-JUN-95  14:39 15-JUN-9517576 HAWMOS
    2  2   50604D.DMS     NETSTAT       18:08 06-JUN-95  14:39 15-JUN-95 3951 BETHEF
    3  2   50604B.DMS     NETSTAT       12:38 06-JUN-95  14:39 15-JUN-9517553 LODJOC
    4  2   50604C.DMS     NETSTAT       15:44 06-JUN-95  14:39 15-JUN-9517563 MAZQON
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 56643


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:27 15-JUN-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50605E.DMS     NETSTAT       16:13 07-JUN-95  15:27 15-JUN-9517592 
FILE (NETSTAT)50605E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 48899.  PARTIAL CKSUM: 64201,,510525


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:44 15-JUN-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 48899 OF FILE (NETSTAT)50605E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50605E.DMS     NETSTAT       16:13 07-JUN-95  15:44 15-JUN-9517592 CAWCIL
    2  2   50605F.DMS     NETSTAT       18:38 07-JUN-95  15:44 15-JUN-9517373 FICBIY
    3  2   50605C.DMS     NETSTAT       10:56 07-JUN-95  15:44 15-JUN-9517671 GIRFUC
    4  2   50605G.DMS     NETSTAT       20:50 07-JUN-95  15:44 15-JUN-95 5996 DEDNEX
    5  2   50605D.DMS     NETSTAT       13:25 07-JUN-95  15:44 15-JUN-9517648 
FILE (NETSTAT)50605D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 66309.  PARTIAL CKSUM: 115500,,45774


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 16:41 15-JUN-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 66309 OF FILE (NETSTAT)50605D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50605D.DMS     NETSTAT       13:25 07-JUN-95  16:41 15-JUN-9517648 DAJKIC
    2  3   50605A.DMS     NETSTAT       06:40 07-JUN-95  16:41 15-JUN-9517683 SUDYUY
    3  3   50605B.DMS     NETSTAT       08:51 07-JUN-95  16:41 15-JUN-9517678 GAKNOZ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                111641


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 17:13 15-JUN-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50606D.DMS     NETSTAT       03:58 09-JUN-95  17:13 15-JUN-9517573 XABHOZ
    5  1   50606E.DMS     NETSTAT       06:02 09-JUN-95  17:13 15-JUN-9517678 
FILE (NETSTAT)50606E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 35024.  PARTIAL CKSUM: 662354,,706536


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:00 15-JUN-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 35024 OF FILE (NETSTAT)50606E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50606E.DMS     NETSTAT       06:02 09-JUN-95  18:00 15-JUN-9517678 MUFDOB
    2  2   50606F.DMS     NETSTAT       08:08 09-JUN-95  18:00 15-JUN-9517663 MEYTOV
    3  2   50606A.DMS     NETSTAT       09:51 08-JUN-95  18:00 15-JUN-9517616 TAJCAN
    4  2   50606C.DMS     NETSTAT       01:25 09-JUN-95  18:00 15-JUN-9517687 NUGSAR
    5  2   50606B.DMS     NETSTAT       12:46 08-JUN-95  18:00 15-JUN-9517685 
FILE (NETSTAT)50606B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 4206.  PARTIAL CKSUM: 216326,,56361


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 18:51 15-JUN-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 4206 OF FILE (NETSTAT)50606B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50606B.DMS     NETSTAT       12:46 08-JUN-95  18:51 15-JUN-9517685 KOPPES
    2  3   50606G.DMS     NETSTAT       10:13 09-JUN-95  18:51 15-JUN-95 8702 MAVRAN
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                114604


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 19:07 15-JUN-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50607D.DMS     NETSTAT       04:04 10-JUN-95  19:07 15-JUN-9517654 WOPJUY
    4  1   50607E.DMS     NETSTAT       07:54 10-JUN-95  19:07 15-JUN-9517612 MEYZUG
    5  1   50607B.DMS     NETSTAT       23:03 09-JUN-95  19:07 15-JUN-9517680 
FILE (NETSTAT)50607B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 9172.  PARTIAL CKSUM: 621402,,204013


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 19:35 15-JUN-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 9172 OF FILE (NETSTAT)50607B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50607B.DMS     NETSTAT       23:03 09-JUN-95  19:35 15-JUN-9517680 PEHBUJ
    2  2   50607A.DMS     NETSTAT       20:57 09-JUN-95  19:35 15-JUN-9517688 ZATDUF
    3  2   50607F.DMS     NETSTAT       12:15 10-JUN-95  19:35 15-JUN-9517605 YAVYUZ
    4  2   50607C.DMS     NETSTAT       01:12 10-JUN-95  19:35 15-JUN-9517671 
FILE (NETSTAT)50607C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 48899.  PARTIAL CKSUM: 620066,,221050


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 20:12 15-JUN-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 48899 OF FILE (NETSTAT)50607C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50607C.DMS     NETSTAT       01:12 10-JUN-95  20:12 15-JUN-9517671 QUHRAT
    2  3   50607G.DMS     NETSTAT       14:57 10-JUN-95  20:12 15-JUN-95 6400 QIBRUT
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                112310


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 20:55 15-JUN-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50608C.DMS     NETSTAT       01:36 13-JUN-95  20:55 15-JUN-9517611 KUVSOP
    4  1   50608D.DMS     NETSTAT       08:38 13-JUN-95  20:55 15-JUN-9517592 WUMQIF
    5  1   50608A.DMS     NETSTAT       21:26 12-JUN-95  20:55 15-JUN-9517680 
FILE (NETSTAT)50608A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 63066.  PARTIAL CKSUM: 614321,,616557


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 21:47 15-JUN-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 63066 OF FILE (NETSTAT)50608A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50608A.DMS     NETSTAT       21:26 12-JUN-95  21:47 15-JUN-9517680 LUHWUQ
    2  2   50608G.DMS     NETSTAT       15:55 13-JUN-95  21:47 15-JUN-95 2385 MAFKIX
    3  2   50608E.DMS     NETSTAT       10:43 13-JUN-95  21:47 15-JUN-9517670 VOWPEQ
    4  2   50608B.DMS     NETSTAT       23:31 12-JUN-95  21:47 15-JUN-9517662 SIHSIV
    5  2   50608F.DMS     NETSTAT       13:51 13-JUN-95  21:47 15-JUN-9517687 LOZNAM
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                108287


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 22:34 15-JUN-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  1   50609B.DMS     NETSTAT       10:01 13-JUN-95  22:34 15-JUN-9517629 
FILE (NETSTAT)50609B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 22317.  PARTIAL CKSUM: 655734,,512151


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 22:42 15-JUN-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 22317 OF FILE (NETSTAT)50609B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50609B.DMS     NETSTAT       10:01 13-JUN-95  22:42 15-JUN-9517629 TOKGIX
    2  2   50609E.DMS     NETSTAT       20:58 13-JUN-95  22:42 15-JUN-9517672 XETLOZ
    3  2   50609C.DMS     NETSTAT       14:16 13-JUN-95  22:42 15-JUN-9517628 GUCGUN
    4  2   50609G.DMS     NETSTAT       01:20 14-JUN-95  22:42 15-JUN-95 1122 ZEYDUC
    5  2   50609F.DMS     NETSTAT       23:15 13-JUN-95  22:42 15-JUN-9517660 
FILE (NETSTAT)50609F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 56202.  PARTIAL CKSUM: 402172,,731407


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 23:24 15-JUN-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 56202 OF FILE (NETSTAT)50609F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50609F.DMS     NETSTAT       23:15 13-JUN-95  23:24 15-JUN-9517660 YIJXIW
    2  3   50609D.DMS     NETSTAT       18:08 13-JUN-95  23:24 15-JUN-9517690 KIMBIF
    3  3   50609A.DMS     NETSTAT       07:38 13-JUN-95  23:24 15-JUN-9517603 CACQAZ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                107004


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 23:52 15-JUN-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50610B.DMS     NETSTAT       05:13 14-JUN-95  23:52 15-JUN-9517526 GEPPOB
    5  1   50610C.DMS     NETSTAT       09:01 14-JUN-95  23:52 15-JUN-9517584 
FILE (NETSTAT)50610C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 26173.  PARTIAL CKSUM: 204127,,375564


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 00:08 16-JUN-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 26173 OF FILE (NETSTAT)50610C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50610C.DMS     NETSTAT       09:01 14-JUN-95  00:08 16-JUN-9517584 JOJBAX
    2  2   50610A.DMS     NETSTAT       01:49 14-JUN-95  00:08 16-JUN-9517597 SAYTUD
    3  2   50610D.DMS     NETSTAT       12:29 14-JUN-95  00:08 16-JUN-95 9406 CILPEC
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 62113


TOTAL 4 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 62 FILES PROCESSED.

    