

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 13:23 14-APR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  13:23 14-APR-95 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:28 14-APR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50401A.DMS     NETSTAT       00:09 04-APR-95  13:28 14-APR-9517530 SOHXEF
    3  1   50401B.DMS     NETSTAT       02:42 04-APR-95  13:28 14-APR-9517586 JEHNOS
    4  1   50401D.DMS     NETSTAT       07:11 04-APR-95  13:28 14-APR-9514984 TEHGIB
    5  1   50401C.DMS     NETSTAT       05:07 04-APR-95  13:28 14-APR-9517606 
FILE (NETSTAT)50401C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 29708.  PARTIAL CKSUM: 14252,,443557


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:20 14-APR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 29708 OF FILE (NETSTAT)50401C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50401C.DMS     NETSTAT       05:07 04-APR-95  14:20 14-APR-9517606 TAKNAD
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 67706


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:32 14-APR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50402D.DMS     NETSTAT       08:39 05-APR-95  14:32 14-APR-9510882 RULZIB
    3  1   50402C.DMS     NETSTAT       05:15 05-APR-95  14:32 14-APR-9517542 SESMIW
    4  1   50402B.DMS     NETSTAT       01:49 05-APR-95  14:32 14-APR-9517494 GAVNEY
    5  1   50402A.DMS     NETSTAT       22:02 04-APR-95  14:32 14-APR-9517556 
FILE (NETSTAT)50402A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 26991.  PARTIAL CKSUM: 251117,,411605


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:04 14-APR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 26991 OF FILE (NETSTAT)50402A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50402A.DMS     NETSTAT       22:02 04-APR-95  15:04 14-APR-9517556 KESVOR
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 63474


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:34 14-APR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50403D.DMS     NETSTAT       22:21 05-APR-95  15:34 14-APR-9517564 DAHREY
    3  1   50403E.DMS     NETSTAT       01:24 06-APR-95  15:34 14-APR-9517630 MOJDUD
    4  1   50403F.DMS     NETSTAT       05:09 06-APR-95  15:34 14-APR-9517645 
FILE (NETSTAT)50403F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 67360.  PARTIAL CKSUM: 775226,,506


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 16:19 14-APR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 67360 OF FILE (NETSTAT)50403F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50403F.DMS     NETSTAT       05:09 06-APR-95  16:19 14-APR-9517645 CACNOR
    2  2   50403B.DMS     NETSTAT       17:04 05-APR-95  16:19 14-APR-9517683 WOYJEC
    3  2   50403A.DMS     NETSTAT       14:37 05-APR-95  16:19 14-APR-9517661 CEHHEM
    4  2   50403C.DMS     NETSTAT       19:14 05-APR-95  16:19 14-APR-9517688 MUKZIC
    5  2   50403G.DMS     NETSTAT       08:00 06-APR-95  16:19 14-APR-95 3697 VUZJIW
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                109568


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 17:06 14-APR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  1   50404C.DMS     NETSTAT       01:52 07-APR-95  17:06 14-APR-9517660 
FILE (NETSTAT)50404C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 20915.  PARTIAL CKSUM: 565453,,710065


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:17 14-APR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 20915 OF FILE (NETSTAT)50404C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50404C.DMS     NETSTAT       01:52 07-APR-95  17:17 14-APR-9517660 ZORZOB
    2  2   50404D.DMS     NETSTAT       05:47 07-APR-95  17:17 14-APR-9517651 VOTYUM
    3  2   50404E.DMS     NETSTAT       09:52 07-APR-95  17:17 14-APR-9517669 XOMVUK
    4  2   50404A.DMS     NETSTAT       14:39 06-APR-95  17:17 14-APR-9517629 
FILE (NETSTAT)50404A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 60204.  PARTIAL CKSUM: 664452,,635345


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 18:02 14-APR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 60204 OF FILE (NETSTAT)50404A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50404A.DMS     NETSTAT       14:39 06-APR-95  18:02 14-APR-9517629 ZOLSAR
    2  3   50404G.DMS     NETSTAT       16:42 07-APR-95  18:02 14-APR-95 4796 RONYUX
    3  3   50404B.DMS     NETSTAT       20:02 07-APR-95  18:02 14-APR-9517685 DINQAY
    4  3   50404F.DMS     NETSTAT       13:08 07-APR-95  18:02 14-APR-9517650 DIVWUQ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                110740


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 18:32 14-APR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50405G.DMS     NETSTAT       01:29 09-APR-95  18:32 14-APR-9511327 ROYNIP
    6  1   50405B.DMS     NETSTAT       08:42 08-APR-95  18:32 14-APR-9517630 
FILE (NETSTAT)50405B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 35082.  PARTIAL CKSUM: 345352,,273356


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:48 14-APR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 35082 OF FILE (NETSTAT)50405B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50405B.DMS     NETSTAT       08:42 08-APR-95  18:48 14-APR-9517630 QEKBAT
    2  2   50405C.DMS     NETSTAT       13:00 08-APR-95  18:48 14-APR-9517645 DUJGAB
    3  2   50405D.DMS     NETSTAT       15:38 08-APR-95  18:48 14-APR-9517691 KISLUR
    4  2   50405F.DMS     NETSTAT       23:19 08-APR-95  18:48 14-APR-9517664 HAPQOS
    5  2   50405A.DMS     NETSTAT       04:32 08-APR-95  18:48 14-APR-9517601 
FILE (NETSTAT)50405A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 4411.  PARTIAL CKSUM: 720410,,756420


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 19:48 14-APR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 4411 OF FILE (NETSTAT)50405A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50405A.DMS     NETSTAT       04:32 08-APR-95  19:48 14-APR-9517601 HEGROD
    2  3   50405E.DMS     NETSTAT       19:00 08-APR-95  19:48 14-APR-9517670 GEZPIT
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                117228


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 01:45 15-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50406A.DMS     NETSTAT       06:30 09-APR-95  01:45 15-APR-9517592 RIXBOL
    4  1   50406B.DMS     NETSTAT       09:05 09-APR-95  01:45 15-APR-9517685 
FILE (NETSTAT)50406B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 43437.  PARTIAL CKSUM: 354236,,723314


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 02:12 15-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 43437 OF FILE (NETSTAT)50406B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50406B.DMS     NETSTAT       09:05 09-APR-95  02:12 15-APR-9517685 BAKMAY
    2  2   50406C.DMS     NETSTAT       11:50 09-APR-95  02:12 15-APR-9517681 KEJZIS
    3  2   50406F.DMS     NETSTAT       23:42 09-APR-95  02:12 15-APR-9517646 SEMMUD
    4  2   50406E.DMS     NETSTAT       20:07 09-APR-95  02:12 15-APR-9517606 PAFXOG
    5  2   50406G.DMS     NETSTAT       01:59 10-APR-95  02:12 15-APR-9510740 
FILE (NETSTAT)50406G.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 9494.  PARTIAL CKSUM: 167211,,164574


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 02:57 15-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 9494 OF FILE (NETSTAT)50406G.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50406G.DMS     NETSTAT       01:59 10-APR-95  02:57 15-APR-9510740 QOJDEJ
    2  3   50406D.DMS     NETSTAT       15:32 09-APR-95  02:57 15-APR-9517672 LOSZAB
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                116622


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 03:13 15-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50407G.DMS     NETSTAT       04:05 11-APR-95  03:13 15-APR-95 3006 HOLLUL
    4  1   50407A.DMS     NETSTAT       05:14 10-APR-95  03:13 15-APR-9517698 YICTER
    5  1   50407B.DMS     NETSTAT       09:11 10-APR-95  03:13 15-APR-9517677 
FILE (NETSTAT)50407B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 61401.  PARTIAL CKSUM: 216057,,63074


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:46 15-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 61401 OF FILE (NETSTAT)50407B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50407B.DMS     NETSTAT       09:11 10-APR-95  03:46 15-APR-9517677 XEGTIL
    2  2   50407E.DMS     NETSTAT       07:03 11-APR-95  03:46 15-APR-9517598 KUYKAC
    3  2   50407D.DMS     NETSTAT       17:05 10-APR-95  03:46 15-APR-9517644 WEPMEQ
    4  2   50407F.DMS     NETSTAT       01:13 11-APR-95  03:46 15-APR-9517601 HASQIS
    5  2   50407C.DMS     NETSTAT       13:28 10-APR-95  03:46 15-APR-9517664 
FILE (NETSTAT)50407C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 28247.  PARTIAL CKSUM: 751117,,644727


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 05:16 15-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 28247 OF FILE (NETSTAT)50407C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50407C.DMS     NETSTAT       13:28 10-APR-95  05:16 15-APR-9517664 GIBSED
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                108888


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 05:23 15-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50408A.DMS     NETSTAT       12:59 11-APR-95  05:23 15-APR-9517605 SASQUG
    3  1   50408B.DMS     NETSTAT       15:57 11-APR-95  05:23 15-APR-9517528 MAVXOZ
    4  1   50408D.DMS     NETSTAT       20:16 11-APR-95  05:23 15-APR-9515633 KONDIS
    5  1   50408C.DMS     NETSTAT       18:02 11-APR-95  05:23 15-APR-9517598 
FILE (NETSTAT)50408C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 3301.  PARTIAL CKSUM: 337604,,137275


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 06:11 15-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 3301 OF FILE (NETSTAT)50408C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50408C.DMS     NETSTAT       18:02 11-APR-95  06:11 15-APR-9517598 NAVPAT
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 68364


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 06:43 15-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50409A.DMS     NETSTAT       23:58 11-APR-95  06:43 15-APR-9517518 JILQIB
    3  1   50409C.DMS     NETSTAT       05:10 12-APR-95  06:43 15-APR-9517551 ZEWMOQ
    4  1   50409B.DMS     NETSTAT       02:04 12-APR-95  06:43 15-APR-9517522 
FILE (NETSTAT)50409B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 41363.  PARTIAL CKSUM: 161345,,700474


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 07:20 15-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 41363 OF FILE (NETSTAT)50409B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50409B.DMS     NETSTAT       02:04 12-APR-95  07:20 15-APR-9517522 CAGTEL
    2  2   50409D.DMS     NETSTAT       08:27 12-APR-95  07:20 15-APR-9516168 HOYREP
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 68759


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 07:40 15-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50410F.DMS     NETSTAT       01:47 14-APR-95  07:40 15-APR-9517673 DAFCUS
    4  1   50410G.DMS     NETSTAT       04:21 14-APR-95  07:40 15-APR-95 9694 SOXHEK
    5  1   50410A.DMS     NETSTAT       14:55 12-APR-95  07:40 15-APR-9517660 
FILE (NETSTAT)50410A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 45219.  PARTIAL CKSUM: 477122,,555175


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 08:09 15-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 45219 OF FILE (NETSTAT)50410A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50410A.DMS     NETSTAT       14:55 12-APR-95  08:09 15-APR-9517660 RUYFET
    2  2   50410B.DMS     NETSTAT       18:13 12-APR-95  08:09 15-APR-9517579 TOFJAB
    3  2   50410D.DMS     NETSTAT       00:59 13-APR-95  08:09 15-APR-9517689 VALHEH
    4  2   50410C.DMS     NETSTAT       20:38 12-APR-95  08:09 15-APR-9517571 SUCVAM
    5  2   50410E.DMS     NETSTAT       22:55 13-APR-95  08:09 15-APR-9517673 
FILE (NETSTAT)50410E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 11889.  PARTIAL CKSUM: 475446,,654436


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 08:53 15-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 11889 OF FILE (NETSTAT)50410E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50410E.DMS     NETSTAT       22:55 13-APR-95  08:53 15-APR-9517673 JUPMIX
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                115539


TOTAL 7 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 59 FILES PROCESSED.

