

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 09:22 13-JUL-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   50701A.DMS     NETSTAT       14:21 03-JUL-95  09:22 13-JUL-9517610 BAJNAB
    2  1   50701B.DMS     NETSTAT       13:34 04-JUL-95  09:22 13-JUL-9517578 XAZPIH
    3  1   50701C.DMS     NETSTAT       21:07 03-JUL-95  09:22 13-JUL-9517605 
FILE (NETSTAT)50701C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 63008.  PARTIAL CKSUM: 170023,,737177


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 10:07 13-JUL-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 63008 OF FILE (NETSTAT)50701C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50701C.DMS     NETSTAT       21:07 03-JUL-95  10:07 13-JUL-9517605 BEBFUY
    2  2   50701D.DMS     NETSTAT       23:48 03-JUL-95  10:07 13-JUL-95 5142 NOYCAF
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 57935


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:16 13-JUL-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50702A.DMS     NETSTAT       16:52 04-JUL-95  10:16 13-JUL-9517544 KOCDEX
    4  1   50702B.DMS     NETSTAT       18:57 04-JUL-95  10:16 13-JUL-9517583 
FILE (NETSTAT)50702B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 52959.  PARTIAL CKSUM: 51400,,260045


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 10:48 13-JUL-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 52959 OF FILE (NETSTAT)50702B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50702B.DMS     NETSTAT       18:57 04-JUL-95  10:48 13-JUL-9517583 WASXAH
    2  2   50702C.DMS     NETSTAT       21:02 04-JUL-95  10:48 13-JUL-9513557 VUNGIF
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 48684


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:09 13-JUL-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50703F.DMS     NETSTAT       01:50 07-JUL-95  11:09 13-JUL-95  393 ROYPEC
    4  1   50703E.DMS     NETSTAT       23:31 06-JUL-95  11:09 13-JUL-9517662 KUTCOD
    5  1   50703A.DMS     NETSTAT       06:55 06-JUL-95  11:09 13-JUL-9517650 
FILE (NETSTAT)50703A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 63271.  PARTIAL CKSUM: 270467,,116530


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:31 13-JUL-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 63271 OF FILE (NETSTAT)50703A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50703A.DMS     NETSTAT       06:55 06-JUL-95  11:31 13-JUL-9517650 SALFEQ
    2  2   50703D.DMS     NETSTAT       14:13 06-JUL-95  11:31 13-JUL-9517670 YECZAQ
    3  2   50703B.DMS     NETSTAT       09:04 06-JUL-95  11:31 13-JUL-9517607 JAJKOX
    4  2   50703C.DMS     NETSTAT       11:33 06-JUL-95  11:31 13-JUL-9517598 
FILE (NETSTAT)50703C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 32921.  PARTIAL CKSUM: 525220,,72552


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 12:05 13-JUL-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 32921 OF FILE (NETSTAT)50703C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50703C.DMS     NETSTAT       11:33 06-JUL-95  12:05 13-JUL-9517598 JIZQEM
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 88580


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:06 13-JUL-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50704B.DMS     NETSTAT       12:26 07-JUL-95  13:06 13-JUL-9517586 VINSIF
    3  1   50704C.DMS     NETSTAT       15:14 07-JUL-95  13:06 13-JUL-9517586 
FILE (NETSTAT)50704C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 9172.  PARTIAL CKSUM: 160060,,346517


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:54 13-JUL-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 9172 OF FILE (NETSTAT)50704C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50704C.DMS     NETSTAT       15:14 07-JUL-95  13:54 13-JUL-9517586 KANBUV
    2  2   50704D.DMS     NETSTAT       17:52 07-JUL-95  13:54 13-JUL-9511994 REWMIJ
    3  2   50704A.DMS     NETSTAT       10:06 07-JUL-95  13:54 13-JUL-9517585 
FILE (NETSTAT)50704A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 5170.  PARTIAL CKSUM: 735317,,465633


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:29 13-JUL-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 5170 OF FILE (NETSTAT)50704A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50704A.DMS     NETSTAT       10:06 07-JUL-95  14:29 13-JUL-9517585 KEBCAP
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 64751


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:41 13-JUL-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50705E.DMS     NETSTAT       13:22 08-JUL-95  14:41 13-JUL-9517646 
FILE (NETSTAT)50705E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 48870.  PARTIAL CKSUM: 624603,,230434


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:58 13-JUL-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 48870 OF FILE (NETSTAT)50705E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50705E.DMS     NETSTAT       13:22 08-JUL-95  14:58 13-JUL-9517646 KIHVIF
    2  2   50705F.DMS     NETSTAT       16:11 08-JUL-95  14:58 13-JUL-9513750 ZOFZIM
    3  2   50705A.DMS     NETSTAT       23:44 07-JUL-95  14:58 13-JUL-9517623 
FILE (NETSTAT)50705A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 37536.  PARTIAL CKSUM: 126600,,233123


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 15:24 13-JUL-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 37536 OF FILE (NETSTAT)50705A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50705A.DMS     NETSTAT       23:44 07-JUL-95  15:24 13-JUL-9517623 VOLFOH
    2  3   50705B.DMS     NETSTAT       02:27 08-JUL-95  15:24 13-JUL-9517686 WERFEG
    3  3   50705C.DMS     NETSTAT       05:51 08-JUL-95  15:24 13-JUL-9517671 
FILE (NETSTAT)50705C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 13437.  PARTIAL CKSUM: 465060,,125040


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 15:55 13-JUL-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 13437 OF FILE (NETSTAT)50705C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   50705C.DMS     NETSTAT       05:51 08-JUL-95  15:55 13-JUL-9517671 ZIBJUL
    2  4   50705D.DMS     NETSTAT       09:33 08-JUL-95  15:55 13-JUL-9517666 
FILE (NETSTAT)50705D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 59035.  PARTIAL CKSUM: 136432,,425612


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 16:35 13-JUL-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 59035 OF FILE (NETSTAT)50705D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   50705D.DMS     NETSTAT       09:33 08-JUL-95  16:35 13-JUL-9517666 TISJUS
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                102042


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 16:40 13-JUL-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50706D.DMS     NETSTAT       03:51 09-JUL-95  16:40 13-JUL-9517674 RAHMAS
    3  1   50706E.DMS     NETSTAT       05:59 09-JUL-95  16:40 13-JUL-9517645 
FILE (NETSTAT)50706E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 32307.  PARTIAL CKSUM: 674650,,567203


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:01 13-JUL-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 32307 OF FILE (NETSTAT)50706E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50706E.DMS     NETSTAT       05:59 09-JUL-95  17:01 13-JUL-9517645 JOSVEK
    2  2   50706G.DMS     NETSTAT       10:08 09-JUL-95  17:01 13-JUL-95 5251 VACXEV
    3  2   50706A.DMS     NETSTAT       20:32 08-JUL-95  17:01 13-JUL-9517606 
FILE (NETSTAT)50706A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 55472.  PARTIAL CKSUM: 626117,,617771


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 17:31 13-JUL-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 55472 OF FILE (NETSTAT)50706A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50706A.DMS     NETSTAT       20:32 08-JUL-95  17:31 13-JUL-9517606 ZETXEW
    2  3   50706B.DMS     NETSTAT       22:51 08-JUL-95  17:31 13-JUL-9517689 POZHUT
    3  3   50706F.DMS     NETSTAT       08:03 09-JUL-95  17:31 13-JUL-9517582 
FILE (NETSTAT)50706F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 29123.  PARTIAL CKSUM: 107326,,715244


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 17:55 13-JUL-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 29123 OF FILE (NETSTAT)50706F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   50706F.DMS     NETSTAT       08:03 09-JUL-95  17:55 13-JUL-9517582 CONFON
    2  4   50706C.DMS     NETSTAT       01:15 09-JUL-95  17:55 13-JUL-9517682 LUDNOJ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                111129


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 18:23 13-JUL-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50707B.DMS     NETSTAT       09:44 11-JUL-95  18:23 13-JUL-9517611 
FILE (NETSTAT)50707B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 4002.  PARTIAL CKSUM: 312647,,621502


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:26 13-JUL-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 4002 OF FILE (NETSTAT)50707B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50707B.DMS     NETSTAT       09:44 11-JUL-95  18:26 13-JUL-9517611 HOJHUV
    2  2   50707C.DMS     NETSTAT       00:21 11-JUL-95  18:26 13-JUL-9517696 
FILE (NETSTAT)50707C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 61635.  PARTIAL CKSUM: 257667,,563300


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 19:06 13-JUL-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 61635 OF FILE (NETSTAT)50707C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50707C.DMS     NETSTAT       00:21 11-JUL-95  19:06 13-JUL-9517696 FUNBID
    2  3   50707D.DMS     NETSTAT       02:30 11-JUL-95  19:06 13-JUL-9517680 QEWFOS
    3  3   50707G.DMS     NETSTAT       09:12 11-JUL-95  19:06 13-JUL-95 3302 HIQJOF
    4  3   50707A.DMS     NETSTAT       08:11 10-JUL-95  19:06 13-JUL-9517557 
FILE (NETSTAT)50707A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 22113.  PARTIAL CKSUM: 173140,,156776


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 19:56 13-JUL-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 22113 OF FILE (NETSTAT)50707A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   50707A.DMS     NETSTAT       08:11 10-JUL-95  19:56 13-JUL-9517557 KOVXOT
    2  4   50707E.DMS     NETSTAT       05:00 11-JUL-95  19:56 13-JUL-9517669 
FILE (NETSTAT)50707E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 66659.  PARTIAL CKSUM: 317746,,227355


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 20:25 13-JUL-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 66659 OF FILE (NETSTAT)50707E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   50707E.DMS     NETSTAT       05:00 11-JUL-95  20:25 13-JUL-9517669 NAPHAD
    2  5   50707F.DMS     NETSTAT       07:06 11-JUL-95  20:25 13-JUL-9517643 BEWFIM
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                109158


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 20:50 13-JUL-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50708B.DMS     NETSTAT       16:16 11-JUL-95  20:50 13-JUL-9517586 
FILE (NETSTAT)50708B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 40019.  PARTIAL CKSUM: 605133,,754762


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 21:08 13-JUL-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 40019 OF FILE (NETSTAT)50708B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50708B.DMS     NETSTAT       16:16 11-JUL-95  21:08 13-JUL-9517586 TOFNON
    2  2   50708C.DMS     NETSTAT       18:33 11-JUL-95  21:08 13-JUL-9517591 MERFOP
    3  2   50708D.DMS     NETSTAT       20:56 11-JUL-95  21:08 13-JUL-9510708 
FILE (NETSTAT)50708D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 21090.  PARTIAL CKSUM: 350206,,340357


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 21:42 13-JUL-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 21090 OF FILE (NETSTAT)50708D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50708D.DMS     NETSTAT       20:56 11-JUL-95  21:42 13-JUL-9510708 SANVET
    2  3   50708A.DMS     NETSTAT       12:47 11-JUL-95  21:42 13-JUL-9517513 VUFHUT
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 63398


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 06:46 14-JUL-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50709A.DMS     NETSTAT       05:03 12-JUL-95  06:46 14-JUL-9517576 
FILE (NETSTAT)50709A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 32074.  PARTIAL CKSUM: 52403,,506317


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 07:00 14-JUL-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 32074 OF FILE (NETSTAT)50709A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50709A.DMS     NETSTAT       05:03 12-JUL-95  07:00 14-JUL-9517576 CEBJIX
    2  2   50709B.DMS     NETSTAT       07:27 12-JUL-95  07:00 14-JUL-9517516 BOSNOB
    3  2   50709C.DMS     NETSTAT       09:49 12-JUL-95  07:00 14-JUL-9517556 
FILE (NETSTAT)50709C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 53894.  PARTIAL CKSUM: 352647,,740725


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 07:35 14-JUL-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 53894 OF FILE (NETSTAT)50709C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50709C.DMS     NETSTAT       09:49 12-JUL-95  07:35 14-JUL-9517556 GOMPUZ
    2  3   50709D.DMS     NETSTAT       12:11 12-JUL-95  07:35 14-JUL-95 3468 GIYSON
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 56116


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 07:43 14-JUL-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50710B.DMS     NETSTAT       07:21 12-JUL-95  07:43 14-JUL-9517640 COHZAV
    4  1   50710F.DMS     NETSTAT       23:05 12-JUL-95  07:43 14-JUL-9517633 
FILE (NETSTAT)50710F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 18637.  PARTIAL CKSUM: 204033,,414274


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 08:19 14-JUL-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 18637 OF FILE (NETSTAT)50710F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50710F.DMS     NETSTAT       23:05 12-JUL-95  08:19 14-JUL-9517633 GUZRER
    2  2   50710C.DMS     NETSTAT       11:39 12-JUL-95  08:19 14-JUL-9517687 EXPECTED CHECKSUM FOKTEN
    3  2   50710G.DMS     NETSTAT       01:52 13-JUL-95  08:19 14-JUL-95 6668 HESBIV
    4  2   50710D.DMS     NETSTAT       16:28 12-JUL-95  08:19 14-JUL-9517674 
FILE (NETSTAT)50710D.DMS WILL BE CONT ON NEXT TAPE
STARTING WITH BLOCK 37565.  PARTIAL CKSUM: 325357,,473673


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 08:59 14-JUL-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 37565 OF FILE (NETSTAT)50710D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50710D.DMS     NETSTAT       16:28 12-JUL-95  08:59 14-JUL-9517674 WECDEY
    2  3   50710A.DMS     NETSTAT       05:03 12-JUL-95  08:59 14-JUL-9517584 CIJQAP
    3  3   50710E.DMS     NETSTAT       20:28 12-JUL-95  08:59 14-JUL-9517663 
FILE (NETSTAT)50710E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 48023.  PARTIAL CKSUM: 704140,,301441


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 09:38 14-JUL-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 48023 OF FILE (NETSTAT)50710E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   50710E.DMS     NETSTAT       20:28 12-JUL-95  09:38 14-JUL-9517663 QUXROL
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                112549


TOTAL 7 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 52 FILES PROCESSED.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:47 15-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  02:47 15-JUL-95 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 11:24 15-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50710C.DMS     NETSTAT       11:39 12-JUL-95  11:24 15-JUL-9517687 FOKTEN
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                 17687


TOTAL 1 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 2 FILES PROCESSED.

 &bBLt