

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 06:50 03-JUN-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  06:50 03-JUN-95 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 06:55 03-JUN-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50521A.DMS     NETSTAT       06:57 23-MAY-95  06:55 03-JUN-9517558 FIFMAV
    3  1   50521B.DMS     NETSTAT       09:16 23-MAY-95  06:55 03-JUN-9517484 JAZQUC
    4  1   50521C.DMS     NETSTAT       11:20 23-MAY-95  06:55 03-JUN-9517518 VERGAM
    5  1   50521D.DMS     NETSTAT       14:06 23-MAY-95  06:55 03-JUN-95 5867 
FILE (NETSTAT)50521D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 21120.  PARTIAL CKSUM: 502613,,661454


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 07:28 03-JUN-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 21120 OF FILE (NETSTAT)50521D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50521D.DMS     NETSTAT       14:06 23-MAY-95  07:28 03-JUN-95 5867 FEWSIQ
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 58427


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 07:30 03-JUN-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50522A.DMS     NETSTAT       08:29 24-MAY-95  07:30 03-JUN-9517562 FOZXUZ
    3  1   50522B.DMS     NETSTAT       10:34 24-MAY-95  07:30 03-JUN-9517580 KECXIK
    4  1   50522D.DMS     NETSTAT       16:30 24-MAY-95  07:30 03-JUN-9517688 FEVFUJ
    5  1   50522F.DMS     NETSTAT       23:21 24-MAY-95  07:30 03-JUN-9517636 
FILE (NETSTAT)50522F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 38851.  PARTIAL CKSUM: 557110,,567720


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 08:10 03-JUN-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 38851 OF FILE (NETSTAT)50522F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50522F.DMS     NETSTAT       23:21 24-MAY-95  08:10 03-JUN-9517636 SIXQEB
    2  2   50522E.DMS     NETSTAT       19:31 24-MAY-95  08:10 03-JUN-9517669 MUGBUH
    3  2   50522C.DMS     NETSTAT       13:13 24-MAY-95  08:10 03-JUN-9517688 LOPGEG
    4  2   50522G.DMS     NETSTAT       03:22 25-MAY-95  08:10 03-JUN-95 1706 KOBWAW
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                107529


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 08:55 03-JUN-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50523F.DMS     NETSTAT       03:25 26-MAY-95  08:55 03-JUN-9517669 MESDEP
    6  1   50523G.DMS     NETSTAT       00:25 26-MAY-95  08:55 03-JUN-9510865 
FILE (NETSTAT)50523G.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 2074.  PARTIAL CKSUM: 116351,,310107


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 09:17 03-JUN-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 2074 OF FILE (NETSTAT)50523G.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50523G.DMS     NETSTAT       00:25 26-MAY-95  09:17 03-JUN-9510865 QEZNIJ
    2  2   50523C.DMS     NETSTAT       08:36 25-MAY-95  09:17 03-JUN-9517568 XUGJOD
    3  2   50523D.DMS     NETSTAT       10:43 25-MAY-95  09:17 03-JUN-9517628 LEMYEZ
    4  2   50523A.DMS     NETSTAT       04:02 25-MAY-95  09:17 03-JUN-9517656 SABMAW
(NETSTAT) WILL BE CONTINUED ON NEXT TAPE.


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 10:06 03-JUN-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50523E.DMS     NETSTAT       13:26 25-MAY-95  10:06 03-JUN-9517687 HESJUX
    2  3   50523B.DMS     NETSTAT       06:31 25-MAY-95  10:06 03-JUN-9517617 GIQDIT
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                116690


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:47 03-JUN-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50524F.DMS     NETSTAT       23:19 26-MAY-95  10:47 03-JUN-9517578 PISDEP
    4  1   50524G.DMS     NETSTAT       01:27 27-MAY-95  10:47 03-JUN-95 8877 VUGFUP
    5  1   50524B.DMS     NETSTAT       10:24 26-MAY-95  10:47 03-JUN-9517677 
FILE (NETSTAT)50524B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 5608.  PARTIAL CKSUM: 660577,,457644


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:08 03-JUN-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 5608 OF FILE (NETSTAT)50524B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50524B.DMS     NETSTAT       10:24 26-MAY-95  11:08 03-JUN-9517677 
FILE (NETSTAT)50524B.DMS HAD TOO LITTLE DATA ON TAPE.
    2  2   50524C.DMS     NETSTAT       12:57 26-MAY-95  11:08 03-JUN-9517673 JORQIQ
    3  2   50524D.DMS     NETSTAT       15:44 26-MAY-95  11:08 03-JUN-9517649 RAKQOC
    4  2   50524A.DMS     NETSTAT       07:50 26-MAY-95  11:08 03-JUN-9517692 
FILE (NETSTAT)50524A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 46445.  PARTIAL CKSUM: 404442,,152510


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 11:44 03-JUN-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 46445 OF FILE (NETSTAT)50524A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50524A.DMS     NETSTAT       07:50 26-MAY-95  11:44 03-JUN-9517692 TOXCUY
    2  3   50524E.DMS     NETSTAT       20:35 26-MAY-95  11:44 03-JUN-9517577 TAHMIW
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                114723


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:57 03-JUN-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50525D.DMS     NETSTAT       13:30 27-MAY-95  11:57 03-JUN-9517665 RAGGAV
    4  1   50525E.DMS     NETSTAT       16:12 27-MAY-95  11:57 03-JUN-9517606 BEKZOS
    5  1   50525F.DMS     NETSTAT       18:51 27-MAY-95  11:57 03-JUN-9517580 
FILE (NETSTAT)50525F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 17147.  PARTIAL CKSUM: 465066,,243606


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:36 03-JUN-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 17147 OF FILE (NETSTAT)50525F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50525F.DMS     NETSTAT       18:51 27-MAY-95  12:36 03-JUN-9517580 ZAXHUN
    2  2   50525A.DMS     NETSTAT       06:18 27-MAY-95  12:36 03-JUN-9517677 PAHRUH
    3  2   50525C.DMS     NETSTAT       10:57 27-MAY-95  12:36 03-JUN-9517678 CEDGIT
    4  2   50525B.DMS     NETSTAT       08:48 27-MAY-95  12:36 03-JUN-9517689 
FILE (NETSTAT)50525B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 58130.  PARTIAL CKSUM: 550140,,404502


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:21 03-JUN-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 58130 OF FILE (NETSTAT)50525B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50525B.DMS     NETSTAT       08:48 27-MAY-95  14:21 03-JUN-9517689 VEPVIX
    2  3   50525G.DMS     NETSTAT       21:18 27-MAY-95  14:21 03-JUN-95 1102 RUXHIR
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                106997


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:24 03-JUN-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50526D.DMS     NETSTAT       20:11 29-MAY-95  14:24 03-JUN-9517687 PUTYEM
    4  1   50526E.DMS     NETSTAT       22:15 29-MAY-95  14:24 03-JUN-9517671 FELWUR
    5  1   50526B.DMS     NETSTAT       14:54 29-MAY-95  14:24 03-JUN-9517674 TODKEL
    6  1   50526A.DMS     NETSTAT       12:01 29-MAY-95  14:24 03-JUN-9517617 
FILE (NETSTAT)50526A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 23573.  PARTIAL CKSUM: 631505,,273561


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:58 03-JUN-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 23573 OF FILE (NETSTAT)50526A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50526A.DMS     NETSTAT       12:01 29-MAY-95  14:58 03-JUN-9517617 GASVEZ
    2  2   50526F.DMS     NETSTAT       00:20 30-MAY-95  14:58 03-JUN-9514175 YOPRUM
    3  2   50526C.DMS     NETSTAT       18:03 29-MAY-95  14:58 03-JUN-9517652 BAHSIJ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                102476


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:22 03-JUN-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50527C.DMS     NETSTAT       10:13 30-MAY-95  15:22 03-JUN-9517601 VULLOS
    5  1   50527D.DMS     NETSTAT       12:41 30-MAY-95  15:22 03-JUN-95 3760 
FILE (NETSTAT)50527D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 8091.  PARTIAL CKSUM: 650003,,476377


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:35 03-JUN-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 8091 OF FILE (NETSTAT)50527D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50527D.DMS     NETSTAT       12:41 30-MAY-95  15:35 03-JUN-95 3760 FAWGEY
    2  2   50527A.DMS     NETSTAT       03:06 30-MAY-95  15:35 03-JUN-9517556 CACSOB
    3  2   50527B.DMS     NETSTAT       07:00 30-MAY-95  15:35 03-JUN-9517582 ZADLIK
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 56499


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:57 03-JUN-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50528B.DMS     NETSTAT       16:36 30-MAY-95  15:57 03-JUN-9517581 GIVJUY
    5  1   50528C.DMS     NETSTAT       23:16 30-MAY-95  15:57 03-JUN-9514194 
FILE (NETSTAT)50528C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 34790.  PARTIAL CKSUM: 345105,,63034


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:05 03-JUN-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 34790 OF FILE (NETSTAT)50528C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50528C.DMS     NETSTAT       23:16 30-MAY-95  17:05 03-JUN-9514194 CAFNOJ
    2  2   50528A.DMS     NETSTAT       13:29 30-MAY-95  17:05 03-JUN-9517551 YEZYOB
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 49326


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 17:54 03-JUN-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50529A.DMS     NETSTAT       02:27 31-MAY-95  17:54 03-JUN-9517577 HIFSOK
    4  1   50529D.DMS     NETSTAT       09:21 31-MAY-95  17:54 03-JUN-9512217 VIYHAT
    5  1   50529B.DMS     NETSTAT       05:06 31-MAY-95  17:54 03-JUN-9517567 
FILE (NETSTAT)50529B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 41363.  PARTIAL CKSUM: 507453,,432705


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:23 03-JUN-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 41363 OF FILE (NETSTAT)50529B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50529B.DMS     NETSTAT       05:06 31-MAY-95  18:23 03-JUN-9517567 WADFUN
    2  2   50529C.DMS     NETSTAT       07:12 31-MAY-95  18:23 03-JUN-9517588 MEJJAQ
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 64949


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 18:50 03-JUN-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50530B.DMS     NETSTAT       19:42 31-MAY-95  18:50 03-JUN-9517644 JIVFUN
    4  1   50530C.DMS     NETSTAT       21:45 31-MAY-95  18:50 03-JUN-9517585 LAJVAM
    5  1   50530E.DMS     NETSTAT       02:12 01-JUN-95  18:50 03-JUN-9517677 
FILE (NETSTAT)50530E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 12590.  PARTIAL CKSUM: 763055,,155456


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 19:18 03-JUN-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 12590 OF FILE (NETSTAT)50530E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50530E.DMS     NETSTAT       02:12 01-JUN-95  19:18 03-JUN-9517677 WILGOR
    2  2   50530G.DMS     NETSTAT       07:02 01-JUN-95  19:18 03-JUN-95 6369 SIXXOQ
    3  2   50530F.DMS     NETSTAT       04:58 01-JUN-95  19:18 03-JUN-9517687 QEFDAS
    4  2   50530D.DMS     NETSTAT       00:07 01-JUN-95  19:18 03-JUN-9517559 TIXFOZ
    5  2   50530A.DMS     NETSTAT       16:12 31-MAY-95  19:18 03-JUN-9517678 
FILE (NETSTAT)50530A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 28481.  PARTIAL CKSUM: 126521,,153472


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 19:55 03-JUN-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 28481 OF FILE (NETSTAT)50530A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50530A.DMS     NETSTAT       16:12 31-MAY-95  19:55 03-JUN-9517678 RUZBIC
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                112199


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 20:03 03-JUN-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50531G.DMS     NETSTAT       21:40 02-JUN-95  20:03 03-JUN-9513777 KEMKIK
    3  1   50531A.DMS     NETSTAT       06:36 02-JUN-95  20:03 03-JUN-9517565 VADCUH
    4  1   50531D.DMS     NETSTAT       13:13 02-JUN-95  20:03 03-JUN-9517635 JOZGUP
    5  1   50531F.DMS     NETSTAT       19:11 02-JUN-95  20:03 03-JUN-9517697 
FILE (NETSTAT)50531F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 14430.  PARTIAL CKSUM: 370576,,46133


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 20:33 03-JUN-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 14430 OF FILE (NETSTAT)50531F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50531F.DMS     NETSTAT       19:11 02-JUN-95  20:33 03-JUN-9517697 TIFBUN
    2  2   50531B.DMS     NETSTAT       08:42 02-JUN-95  20:33 03-JUN-9517640 HILKIW
    3  2   50531E.DMS     NETSTAT       15:57 02-JUN-95  20:33 03-JUN-9517612 MAMLAC
    4  2   50531C.DMS     NETSTAT       10:47 02-JUN-95  20:33 03-JUN-9517668 
FILE (NETSTAT)50531C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 55413.  PARTIAL CKSUM: 517504,,36531


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 21:34 03-JUN-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 55413 OF FILE (NETSTAT)50531C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50531C.DMS     NETSTAT       10:47 02-JUN-95  21:34 03-JUN-9517668 DIZZAN
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                119594


TOTAL 7 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 64 FILES PROCESSED.

  

THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 12:49 06-JUN-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50524B.DMS     NETSTAT       10:24 26-MAY-95  12:49 06-JUN-9517677 GASSOS
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                 17677


TOTAL 1 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 1 FILES PROCESSED.

   