

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 20:09 04-MAR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  20:09 04-MAR-95 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 20:13 04-MAR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50221D.DMS     NETSTAT       07:46 23-FEB-95  20:13 04-MAR-9517691 VEGRES
    3  1   50221E.DMS     NETSTAT       09:53 23-FEB-95  20:13 04-MAR-9517691 QOHCOQ
    4  1   50221F.DMS     NETSTAT       12:08 23-FEB-95  20:13 04-MAR-9517660 WELBON
    5  1   50221G.DMS     NETSTAT       15:00 23-FEB-95  20:13 04-MAR-95  703 KAPLIZ
    6  1   50221A.DMS     NETSTAT       01:06 23-FEB-95  20:13 04-MAR-9517620 
FILE (NETSTAT)50221A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 7478.  PARTIAL CKSUM: 252707,,465704


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 20:52 04-MAR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 7478 OF FILE (NETSTAT)50221A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50221A.DMS     NETSTAT       01:06 23-FEB-95  20:52 04-MAR-9517620 BUFHAT
    2  2   50221C.DMS     NETSTAT       05:41 23-FEB-95  20:52 04-MAR-9517686 YECDEL
    3  2   50221B.DMS     NETSTAT       03:18 23-FEB-95  20:52 04-MAR-9517601 LAPJUQ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                106652


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 21:27 04-MAR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50222C.DMS     NETSTAT       11:41 24-FEB-95  21:27 04-MAR-9517685 
FILE (NETSTAT)50222C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 43466.  PARTIAL CKSUM: 324502,,116012


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 21:37 04-MAR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 43466 OF FILE (NETSTAT)50222C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50222C.DMS     NETSTAT       11:41 24-FEB-95  21:37 04-MAR-9517685 BESVOS
    2  2   50222D.DMS     NETSTAT       14:19 24-FEB-95  21:37 04-MAR-9517671 RIJDIQ
    3  2   50222E.DMS     NETSTAT       17:19 24-FEB-95  21:37 04-MAR-9517661 HEWYEL
    4  2   50222F.DMS     NETSTAT       19:52 24-FEB-95  21:37 04-MAR-9517576 
FILE (NETSTAT)50222F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 65725.  PARTIAL CKSUM: 665550,,570536


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 22:14 04-MAR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 65725 OF FILE (NETSTAT)50222F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50222F.DMS     NETSTAT       19:52 24-FEB-95  22:14 04-MAR-9517576 RETWIJ
    2  3   50222G.DMS     NETSTAT       21:57 24-FEB-95  22:14 04-MAR-95 8305 CERZEM
    3  3   50222B.DMS     NETSTAT       09:33 24-FEB-95  22:14 04-MAR-9517697 TERQOR
    4  3   50222A.DMS     NETSTAT       07:23 24-FEB-95  22:14 04-MAR-9517612 FAXLIV
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                114207


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 22:45 04-MAR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50223C.DMS     NETSTAT       22:09 25-FEB-95  22:45 04-MAR-9517702 
FILE (NETSTAT)50223C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 59590.  PARTIAL CKSUM: 377531,,347316


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 22:58 04-MAR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 59590 OF FILE (NETSTAT)50223C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50223C.DMS     NETSTAT       22:09 25-FEB-95  22:58 04-MAR-9517702 ZEFNIN
    2  2   50223D.DMS     NETSTAT       00:22 26-FEB-95  22:58 04-MAR-9517603 RIBWOW
    3  2   50223E.DMS     NETSTAT       02:47 26-FEB-95  22:58 04-MAR-9517692 RUYWIY
    4  2   50223F.DMS     NETSTAT       07:21 26-FEB-95  22:58 04-MAR-9517681 VORCUM
    5  2   50223G.DMS     NETSTAT       10:17 26-FEB-95  22:58 04-MAR-9516815 
FILE (NETSTAT)50223G.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 25297.  PARTIAL CKSUM: 26366,,466374


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 23:33 04-MAR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 25297 OF FILE (NETSTAT)50223G.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50223G.DMS     NETSTAT       10:17 26-FEB-95  23:33 04-MAR-9516815 SAHDUL
    2  3   50223B.DMS     NETSTAT       19:24 25-FEB-95  23:33 04-MAR-9517598 MIFPUT
    3  3   50223A.DMS     NETSTAT       15:45 25-FEB-95  23:33 04-MAR-9517470 CULZOH
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                122561


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 00:10 05-MAR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50224B.DMS     NETSTAT       21:45 26-FEB-95  00:10 05-MAR-9517707 
FILE (NETSTAT)50224B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 69580.  PARTIAL CKSUM: 467233,,730747


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 00:22 05-MAR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 69580 OF FILE (NETSTAT)50224B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50224B.DMS     NETSTAT       21:45 26-FEB-95  00:22 05-MAR-9517707 GASDIQ
    2  2   50224C.DMS     NETSTAT       01:05 27-FEB-95  00:22 05-MAR-9517679 KAYHAM
    3  2   50224D.DMS     NETSTAT       04:43 27-FEB-95  00:22 05-MAR-9517665 GIVSEY
    4  2   50224E.DMS     NETSTAT       06:48 27-FEB-95  00:22 05-MAR-9517599 
FILE (NETSTAT)50224E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 28101.  PARTIAL CKSUM: 20330,,207437


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 00:58 05-MAR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 28101 OF FILE (NETSTAT)50224E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50224E.DMS     NETSTAT       06:48 27-FEB-95  00:58 05-MAR-9517599 RAZCEZ
    2  3   50224A.DMS     NETSTAT       19:28 26-FEB-95  00:58 05-MAR-9517682 ZOZGAX
    3  3   50224G.DMS     NETSTAT       11:04 27-FEB-95  00:58 05-MAR-95 3920 KUXKAY
    4  3   50224F.DMS     NETSTAT       08:56 27-FEB-95  00:58 05-MAR-9517622 FIQSUT
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                109874


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 01:25 05-MAR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50225A.DMS     NETSTAT       15:55 27-FEB-95  01:25 05-MAR-9517563 
FILE (NETSTAT)50225A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 46737.  PARTIAL CKSUM: 613456,,406617


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 01:37 05-MAR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 46737 OF FILE (NETSTAT)50225A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50225A.DMS     NETSTAT       15:55 27-FEB-95  01:37 05-MAR-9517563 
FILE (NETSTAT)50225A.DMS HAD TOO LITTLE DATA ON TAPE.
    2  2   50225B.DMS     NETSTAT       20:02 27-FEB-95  01:37 05-MAR-9517630 NINYOW
    3  2   50225C.DMS     NETSTAT       22:09 27-FEB-95  01:37 05-MAR-9517620 RUPREK
    4  2   50225D.DMS     NETSTAT       00:14 28-FEB-95  01:37 05-MAR-9513636 ZENFON
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 66449


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:08 05-MAR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50226A.DMS     NETSTAT       07:20 28-FEB-95  02:08 05-MAR-9517556 
FILE (NETSTAT)50226A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 31110.  PARTIAL CKSUM: 677274,,527703


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 02:15 05-MAR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 31110 OF FILE (NETSTAT)50226A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50226A.DMS     NETSTAT       07:20 28-FEB-95  02:15 05-MAR-9517556 MOTZIW
    2  2   50226B.DMS     NETSTAT       09:43 28-FEB-95  02:15 05-MAR-9517591 FIYRAH
    3  2   50226C.DMS     NETSTAT       12:11 28-FEB-95  02:15 05-MAR-9517592 HAYBIV
    4  2   50226D.DMS     NETSTAT       14:41 28-FEB-95  02:15 05-MAR-95 8743 FIXWAR
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 61482


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:58 05-MAR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50227F.DMS     NETSTAT       11:33 02-MAR-95  02:58 05-MAR-9517674 
FILE (NETSTAT)50227F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 7653.  PARTIAL CKSUM: 70757,,126423


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:03 05-MAR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 7653 OF FILE (NETSTAT)50227F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50227F.DMS     NETSTAT       11:33 02-MAR-95  03:03 05-MAR-9517674 YEGJAJ
    2  2   50227G.DMS     NETSTAT       15:26 02-MAR-95  03:03 05-MAR-95 2941 NAPZES
    3  2   50227A.DMS     NETSTAT       18:48 01-MAR-95  03:03 05-MAR-9517661 BOTQUS
    4  2   50227B.DMS     NETSTAT       20:53 01-MAR-95  03:03 05-MAR-9517589 SUVFAD
    5  2   50227C.DMS     NETSTAT       00:00 02-MAR-95  03:03 05-MAR-9517619 
FILE (NETSTAT)50227C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 36397.  PARTIAL CKSUM: 613705,,673321


THIS IS TAPE NO. 3 RECORDED 03:50 05-MAR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
STARTING WITH BLOCK 36397 OF FILE (NETSTAT)50227C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50227C.DMS     NETSTAT       00:00 02-MAR-95  03:50 05-MAR-9517619 NIRVEP
    2  3   50227E.DMS     NETSTAT       07:53 02-MAR-95  03:50 05-MAR-9517685 YUMGIW
    3  3   50227D.DMS     NETSTAT       04:05 02-MAR-95  03:50 05-MAR-9517696 VOVREV
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                108865


TOTAL 7 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 04:21 05-MAR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50228E.DMS     NETSTAT       13:15 03-MAR-95  04:21 05-MAR-9517632 ZOTZAJ
    5  1   50228F.DMS     NETSTAT       15:43 03-MAR-95  04:21 05-MAR-9517602 
FILE (NETSTAT)50228F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 1168.  PARTIAL CKSUM: 546576,,446272


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 04:40 05-MAR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 1168 OF FILE (NETSTAT)50228F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50228F.DMS     NETSTAT       15:43 03-MAR-95  04:40 05-MAR-9517602 QONTIF
    2  2   50228G.DMS     NETSTAT       18:44 03-MAR-95  04:40 05-MAR-9515810 SEXKOY
    3  2   50228A.DMS     NETSTAT       23:19 02-MAR-95  04:40 05-MAR-9517631 SEYGEQ
    4  2   50228D.DMS     NETSTAT       10:26 03-MAR-95  04:40 05-MAR-9517655 
FILE (NETSTAT)50228D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 41421.  PARTIAL CKSUM: 214452,,574652


THIS IS TAPE NO. 3 RECORDED 05:46 05-MAR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
STARTING WITH BLOCK 41421 OF FILE (NETSTAT)50228D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50228D.DMS     NETSTAT       10:26 03-MAR-95  05:46 05-MAR-9517655 XUHRIR
    2  3   50228C.DMS     NETSTAT       07:05 03-MAR-95  05:46 05-MAR-9517664 PORCOT
    3  3   50228B.DMS     NETSTAT       03:47 03-MAR-95  05:46 05-MAR-9517679 POSNAM
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                121673


TOTAL 7 FILES FOR SAVE SET.


TOTAL 51 FILES PROCESSED.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 09:20 07-MAR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50225A.DMS     NETSTAT       15:55 27-FEB-95  09:20 07-MAR-9517563 FUWDUG
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                 17563


TOTAL 1 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 1 FILES PROCESSED.

   