

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 06:18 24-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  06:18 24-AUG-95 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 06:23 24-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50811G.DMS     NETSTAT       09:42 14-AUG-95  06:23 24-AUG-95 3551 HUHWOK
    3  1   50811A.DMS     NETSTAT       16:32 13-AUG-95  06:23 24-AUG-9517615 CIYQEY
    4  1   50811D.DMS     NETSTAT       23:56 13-AUG-95  06:23 24-AUG-9517693 SIZTIM
    5  1   50811E.DMS     NETSTAT       02:46 14-AUG-95  06:23 24-AUG-9517669 POJDAX
    6  1   50811F.DMS     NETSTAT       11:19 14-AUG-95  06:23 24-AUG-9517639 
FILE (NETSTAT)50811F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 5842.  PARTIAL CKSUM: 667507,,503342


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 07:04 24-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 5842 OF FILE (NETSTAT)50811F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50811F.DMS     NETSTAT       11:19 14-AUG-95  07:04 24-AUG-9517639 FUJHAJ
    2  2   50811B.DMS     NETSTAT       19:24 13-AUG-95  07:04 24-AUG-9517619 WUWBIL
    3  2   50811C.DMS     NETSTAT       21:51 13-AUG-95  07:04 24-AUG-9517632 COCRUM
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                109418


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 07:34 24-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50812D.DMS     NETSTAT       01:32 14-AUG-95  07:34 24-AUG-9511157 QERZIL
    5  1   50812C.DMS     NETSTAT       23:27 13-AUG-95  07:34 24-AUG-9517584 
FILE (NETSTAT)50812C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 2804.  PARTIAL CKSUM: 231067,,434516


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 07:44 24-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 2804 OF FILE (NETSTAT)50812C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50812C.DMS     NETSTAT       23:27 13-AUG-95  07:44 24-AUG-9517584 ROMMEM
    2  2   50812A.DMS     NETSTAT       17:55 13-AUG-95  07:44 24-AUG-9517523 JABTOL
    3  2   50812B.DMS     NETSTAT       20:53 13-AUG-95  07:44 24-AUG-9517570 NAHDOL
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 63834


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 08:26 24-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50813D.DMS     NETSTAT       11:51 15-AUG-95  08:26 24-AUG-95 5020 FABXIW
    5  1   50813C.DMS     NETSTAT       09:38 15-AUG-95  08:26 24-AUG-9517546 
FILE (NETSTAT)50813C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 25618.  PARTIAL CKSUM: 167146,,722345


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 08:37 24-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 25618 OF FILE (NETSTAT)50813C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50813C.DMS     NETSTAT       09:38 15-AUG-95  08:37 24-AUG-9517546 GUGWAB
    2  2   50813B.DMS     NETSTAT       01:23 15-AUG-95  08:37 24-AUG-9517471 QOTXUS
    3  2   50813A.DMS     NETSTAT       23:17 14-AUG-95  08:37 24-AUG-9517575 HONWOQ
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 57612


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 09:11 24-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50814D.DMS     NETSTAT       04:31 16-AUG-95  09:11 24-AUG-9517538 
FILE (NETSTAT)50814D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 68529.  PARTIAL CKSUM: 404115,,620202


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 09:30 24-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 68529 OF FILE (NETSTAT)50814D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50814D.DMS     NETSTAT       04:31 16-AUG-95  09:30 24-AUG-9517538 TAYJOC
    2  2   50814E.DMS     NETSTAT       06:35 16-AUG-95  09:30 24-AUG-9517629 ZOCTAP
    3  2   50814A.DMS     NETSTAT       20:25 15-AUG-95  09:30 24-AUG-9517679 WEZNUM
    4  2   50814B.DMS     NETSTAT       23:42 15-AUG-95  09:30 24-AUG-9517656 FITCIT
    5  2   50814C.DMS     NETSTAT       01:57 16-AUG-95  09:30 24-AUG-9517616 
FILE (NETSTAT)50814C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 39873.  PARTIAL CKSUM: 604672,,676504


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 10:13 24-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 39873 OF FILE (NETSTAT)50814C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50814C.DMS     NETSTAT       01:57 16-AUG-95  10:13 24-AUG-9517616 QATPUP
    2  3   50814F.DMS     NETSTAT       08:40 16-AUG-95  10:13 24-AUG-9517689 HAVWOS
    3  3   50814G.DMS     NETSTAT       10:44 16-AUG-95  10:13 24-AUG-95 3772 NUZKEJ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                109579


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:36 24-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50815B.DMS     NETSTAT       00:01 17-AUG-95  10:36 24-AUG-9517652 PEZKUD
    5  1   50815C.DMS     NETSTAT       02:08 17-AUG-95  10:36 24-AUG-9517516 
FILE (NETSTAT)50815C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 66221.  PARTIAL CKSUM: 170470,,317074


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:09 24-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 66221 OF FILE (NETSTAT)50815C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50815C.DMS     NETSTAT       02:08 17-AUG-95  11:09 24-AUG-9517516 TOHFAD
    2  2   50815D.DMS     NETSTAT       04:14 17-AUG-95  11:09 24-AUG-9517570 QUTJID
    3  2   50815G.DMS     NETSTAT       11:25 17-AUG-95  11:09 24-AUG-95 8430 QOKLEM
    4  2   50815A.DMS     NETSTAT       20:28 16-AUG-95  11:09 24-AUG-9517666 YOWTED
    5  2   50815E.DMS     NETSTAT       06:55 17-AUG-95  11:09 24-AUG-9517689 NOVQUR
    6  2   50815F.DMS     NETSTAT       09:00 17-AUG-95  11:09 24-AUG-9517682 
FILE (NETSTAT)50815F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 4615.  PARTIAL CKSUM: 565773,,625655


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 11:51 24-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 4615 OF FILE (NETSTAT)50815F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50815F.DMS     NETSTAT       09:00 17-AUG-95  11:51 24-AUG-9517682 HASDOP
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                114205


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 12:00 24-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50816A.DMS     NETSTAT       00:40 19-AUG-95  12:00 24-AUG-9517580 JOJCEC
    3  1   50816B.DMS     NETSTAT       03:59 19-AUG-95  12:00 24-AUG-9517600 PAZTEJ
    4  1   50816C.DMS     NETSTAT       06:55 19-AUG-95  12:00 24-AUG-9517671 
FILE (NETSTAT)50816C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 46241.  PARTIAL CKSUM: 642100,,452574


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:30 24-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 46241 OF FILE (NETSTAT)50816C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50816C.DMS     NETSTAT       06:55 19-AUG-95  12:30 24-AUG-9517671 YOVSES
    2  2   50816G.DMS     NETSTAT       01:02 20-AUG-95  12:30 24-AUG-95 5740 MIZSIP
    3  2   50816F.DMS     NETSTAT       22:55 19-AUG-95  12:30 24-AUG-9517656 MUSYUS
    4  2   50816D.DMS     NETSTAT       10:42 19-AUG-95  12:30 24-AUG-9517689 ZEGYIM
    5  2   50816E.DMS     NETSTAT       20:38 19-AUG-95  12:30 24-AUG-9517676 
FILE (NETSTAT)50816E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 64352.  PARTIAL CKSUM: 730520,,454336


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 13:21 24-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 64352 OF FILE (NETSTAT)50816E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50816E.DMS     NETSTAT       20:38 19-AUG-95  13:21 24-AUG-9517676 RENGAP
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                111612


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:44 24-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50817G.DMS     NETSTAT       01:10 21-AUG-95  13:44 24-AUG-95 9422 GOTRAD
    3  1   50817A.DMS     NETSTAT       04:13 20-AUG-95  13:44 24-AUG-9517573 LILCUL
    4  1   50817B.DMS     NETSTAT       07:46 20-AUG-95  13:44 24-AUG-9517631 SAFTAB
    5  1   50817E.DMS     NETSTAT       19:24 20-AUG-95  13:44 24-AUG-9517689 
FILE (NETSTAT)50817E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 66572.  PARTIAL CKSUM: 720530,,621645


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:54 24-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 66572 OF FILE (NETSTAT)50817E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50817E.DMS     NETSTAT       19:24 20-AUG-95  14:54 24-AUG-9517689 NIFCUR
    2  2   50817F.DMS     NETSTAT       21:53 20-AUG-95  14:54 24-AUG-9517672 ZULGOX
    3  2   50817C.DMS     NETSTAT       10:56 20-AUG-95  14:54 24-AUG-9517553 HEKYAG
    4  2   50817D.DMS     NETSTAT       14:55 20-AUG-95  14:54 24-AUG-9517628 TALMAY
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                115168


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:44 24-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50818F.DMS     NETSTAT       20:28 21-AUG-95  15:44 24-AUG-9517650 
FILE (NETSTAT)50818F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 37448.  PARTIAL CKSUM: 436765,,16736


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 16:00 24-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 37448 OF FILE (NETSTAT)50818F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50818F.DMS     NETSTAT       20:28 21-AUG-95  16:00 24-AUG-9517650 VOFREJ
    2  2   50818G.DMS     NETSTAT       23:44 21-AUG-95  16:00 24-AUG-9510106 KEPCEC
    3  2   50818A.DMS     NETSTAT       03:27 21-AUG-95  16:00 24-AUG-9517607 CENQUX
    4  2   50818C.DMS     NETSTAT       08:05 21-AUG-95  16:00 24-AUG-9517519 NEMMAK
    5  2   50818D.DMS     NETSTAT       10:48 21-AUG-95  16:00 24-AUG-9517690 
FILE (NETSTAT)50818D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 39201.  PARTIAL CKSUM: 370466,,573207


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 16:48 24-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 39201 OF FILE (NETSTAT)50818D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50818D.DMS     NETSTAT       10:48 21-AUG-95  16:48 24-AUG-9517690 COKDAY
    2  3   50818E.DMS     NETSTAT       13:53 21-AUG-95  16:48 24-AUG-9517677 TOZJAR
    3  3   50818B.DMS     NETSTAT       06:01 21-AUG-95  16:48 24-AUG-9517639 ZISGAF
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                115888


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 17:50 24-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50819B.DMS     NETSTAT       05:22 22-AUG-95  17:50 24-AUG-9517577 NAMVEC
    5  1   50819D.DMS     NETSTAT       11:43 22-AUG-95  17:50 24-AUG-9511118 
FILE (NETSTAT)50819D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 10078.  PARTIAL CKSUM: 767303,,173202


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:07 24-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 10078 OF FILE (NETSTAT)50819D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50819D.DMS     NETSTAT       11:43 22-AUG-95  18:07 24-AUG-9511118 BASNOY
    2  2   50819C.DMS     NETSTAT       09:24 22-AUG-95  18:07 24-AUG-9517592 YABGOC
    3  2   50819A.DMS     NETSTAT       01:59 22-AUG-95  18:07 24-AUG-9517541 RETGAJ
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 63828


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 18:37 24-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50820A.DMS     NETSTAT       15:26 22-AUG-95  18:37 24-AUG-9517566 FAWLIX
    5  1   50820D.DMS     NETSTAT       22:08 22-AUG-95  18:37 24-AUG-95 4381 
FILE (NETSTAT)50820D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 8121.  PARTIAL CKSUM: 622152,,232121


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:52 24-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 8121 OF FILE (NETSTAT)50820D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50820D.DMS     NETSTAT       22:08 22-AUG-95  18:52 24-AUG-95 4381 JAMVEC
    2  2   50820B.DMS     NETSTAT       17:50 22-AUG-95  18:52 24-AUG-9517516 FUXTAB
    3  2   50820C.DMS     NETSTAT       20:05 22-AUG-95  18:52 24-AUG-9517561 YAZKED
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 57024


TOTAL 4 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 59 FILES PROCESSED.

