

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 01:08 02-JAN-96
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  01:08 02-JAN-96 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 01:15 02-JAN-96
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   51221D.DMS     NETSTAT       10:22 23-DEC-95  01:15 02-JAN-9617669 XUNGIL
    3  1   51221E.DMS     NETSTAT       12:52 23-DEC-95  01:15 02-JAN-9617647 TUZYIP
    4  1   51221B.DMS     NETSTAT       03:04 23-DEC-95  01:15 02-JAN-9617686 TAKJAY
    5  1   51221A.DMS     NETSTAT       00:32 23-DEC-95  01:15 02-JAN-9617692 
FILE (NETSTAT)51221A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 18403.  PARTIAL CKSUM: 4513,,204173


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 01:58 02-JAN-96
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 18403 OF FILE (NETSTAT)51221A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51221A.DMS     NETSTAT       00:32 23-DEC-95  01:58 02-JAN-9617692 QEXSUS
    2  2   51221F.DMS     NETSTAT       15:20 23-DEC-95  01:58 02-JAN-9610499 NUVQAW
    3  2   51221C.DMS     NETSTAT       06:39 23-DEC-95  01:58 02-JAN-9617677 PAGCOL
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 98870


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:28 02-JAN-96
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   51222C.DMS     NETSTAT       23:39 23-DEC-95  02:28 02-JAN-9617670 MEDYUJ
    5  1   51222D.DMS     NETSTAT       04:56 24-DEC-95  02:28 02-JAN-9617688 
FILE (NETSTAT)51222D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 15920.  PARTIAL CKSUM: 531421,,65031


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:03 02-JAN-96
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 15920 OF FILE (NETSTAT)51222D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51222D.DMS     NETSTAT       04:56 24-DEC-95  03:03 02-JAN-9617688 WIHXUT
    2  2   51222A.DMS     NETSTAT       19:02 23-DEC-95  03:03 02-JAN-9617671 LIYTAP
    3  2   51222B.DMS     NETSTAT       21:29 23-DEC-95  03:03 02-JAN-9617617 YIJGEX
    4  2   51222E.DMS     NETSTAT       08:12 24-DEC-95  03:03 02-JAN-9617667 
FILE (NETSTAT)51222E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 55647.  PARTIAL CKSUM: 71337,,56260


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 03:45 02-JAN-96
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 55647 OF FILE (NETSTAT)51222E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51222E.DMS     NETSTAT       08:12 24-DEC-95  03:45 02-JAN-9617667 DUWMAH
    2  3   51222F.DMS     NETSTAT       10:17 24-DEC-95  03:45 02-JAN-96 2737 WOVSUQ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 91050


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 04:19 02-JAN-96
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   51223A.DMS     NETSTAT       04:29 25-DEC-95  04:19 02-JAN-9617629 GICJAT
    4  1   51223B.DMS     NETSTAT       06:33 25-DEC-95  04:19 02-JAN-9617583 RIVLAR
    5  1   51223C.DMS     NETSTAT       10:00 25-DEC-95  04:19 02-JAN-9616843 HITBOJ
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 52055


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 05:00 02-JAN-96
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  1   51224B.DMS     NETSTAT       16:55 25-DEC-95  05:00 02-JAN-9617559 
FILE (NETSTAT)51224B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 17176.  PARTIAL CKSUM: 505037,,623637


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 06:35 03-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 17176 OF FILE (NETSTAT)51224B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51224B.DMS     NETSTAT       16:55 25-DEC-95  06:35 03-JAN-9617559 GOCNAW
    2  2   51224C.DMS     NETSTAT       18:58 25-DEC-95  06:35 03-JAN-9610189 RESLIR
    3  2   51224A.DMS     NETSTAT       14:38 25-DEC-95  06:35 03-JAN-9617630 FACPOW
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 45378


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 07:01 03-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   51225A.DMS     NETSTAT       15:18 26-DEC-95  07:01 03-JAN-9617605 MURWIP
    5  1   51225B.DMS     NETSTAT       17:23 26-DEC-95  07:01 03-JAN-9617548 
FILE (NETSTAT)51225B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 14050.  PARTIAL CKSUM: 732620,,674231


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 07:14 03-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 14050 OF FILE (NETSTAT)51225B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51225B.DMS     NETSTAT       17:23 26-DEC-95  07:14 03-JAN-9617548 HILKUL
    2  2   51225C.DMS     NETSTAT       19:27 26-DEC-95  07:14 03-JAN-96 5615 YIJBIX
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 40768


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 07:34 03-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   51226E.DMS     NETSTAT       16:22 27-DEC-95  07:34 03-JAN-96 4357 GUTFUB
    4  1   51226B.DMS     NETSTAT       09:47 27-DEC-95  07:34 03-JAN-9617673 RUKVON
    5  1   51226C.DMS     NETSTAT       11:52 27-DEC-95  07:34 03-JAN-9617658 VUWHOP
    6  1   51226D.DMS     NETSTAT       13:56 27-DEC-95  07:34 03-JAN-9617619 
FILE (NETSTAT)51226D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 11772.  PARTIAL CKSUM: 65223,,662766


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 08:04 03-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 11772 OF FILE (NETSTAT)51226D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51226D.DMS     NETSTAT       13:56 27-DEC-95  08:04 03-JAN-9617619 PAFWOZ
    2  2   51226A.DMS     NETSTAT       06:13 27-DEC-95  08:04 03-JAN-9617630 HAYGAP
TOTAL    5 FILES  FOR     NETSTAT       [ 21477,205635]                 74937


TOTAL 5 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 08:50 03-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   51227E.DMS     NETSTAT       23:40 28-DEC-95  08:50 03-JAN-9617654 KESHEH
    4  1   51227F.DMS     NETSTAT       02:14 29-DEC-95  08:50 03-JAN-96 2028 XOYKUF
    5  1   51227C.DMS     NETSTAT       12:03 28-DEC-95  08:50 03-JAN-9617689 
FILE (NETSTAT)51227C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 40983.  PARTIAL CKSUM: 171577,,472546


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 09:08 03-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 40983 OF FILE (NETSTAT)51227C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51227C.DMS     NETSTAT       12:03 28-DEC-95  09:08 03-JAN-9617689 BINNIT
    2  2   51227B.DMS     NETSTAT       09:59 28-DEC-95  09:08 03-JAN-9617640 CAQDOH
    3  2   51227D.DMS     NETSTAT       14:40 28-DEC-95  09:08 03-JAN-9617690 GEJRAL
    4  2   51227A.DMS     NETSTAT       07:53 28-DEC-95  09:08 03-JAN-9617602 KIRVUB
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 90303


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 12:16 03-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   51228D.DMS     NETSTAT       21:05 29-DEC-95  12:16 03-JAN-9617600 
FILE (NETSTAT)51228D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 7332.  PARTIAL CKSUM: 716031,,316322


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:34 03-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 7332 OF FILE (NETSTAT)51228D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51228D.DMS     NETSTAT       21:05 29-DEC-95  12:34 03-JAN-9617600 TEJTAL
    2  2   51228A.DMS     NETSTAT       13:29 29-DEC-95  12:34 03-JAN-9617687 JANYIZ
    3  2   51228B.DMS     NETSTAT       15:48 29-DEC-95  12:34 03-JAN-9617669 CUXLUN
    4  2   51228C.DMS     NETSTAT       18:30 29-DEC-95  12:34 03-JAN-9617640 
FILE (NETSTAT)51228C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 45043.  PARTIAL CKSUM: 550105,,553036


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 13:16 03-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 45043 OF FILE (NETSTAT)51228C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51228C.DMS     NETSTAT       18:30 29-DEC-95  13:16 03-JAN-9617640 JODNOJ
    2  3   51228E.DMS     NETSTAT       00:03 30-DEC-95  13:16 03-JAN-9617663 SAJLIB
    3  3   51228F.DMS     NETSTAT       03:16 30-DEC-95  13:16 03-JAN-96 4083 WIBMIK
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 92342


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:55 03-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   51229D.DMS     NETSTAT       19:12 30-DEC-95  13:55 03-JAN-9617658 KIRCOP
    5  1   51229F.DMS     NETSTAT       23:23 30-DEC-95  13:55 03-JAN-96   34 XALBUH
    6  1   51229A.DMS     NETSTAT       11:34 30-DEC-95  13:55 03-JAN-9617616 
FILE (NETSTAT)51229A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 65988.  PARTIAL CKSUM: 776116,,335500


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:49 03-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 65988 OF FILE (NETSTAT)51229A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51229A.DMS     NETSTAT       11:34 30-DEC-95  14:49 03-JAN-9617616 XIMMEY
    2  2   51229E.DMS     NETSTAT       21:18 30-DEC-95  14:49 03-JAN-9617630 KUNNEF
    3  2   51229B.DMS     NETSTAT       14:12 30-DEC-95  14:49 03-JAN-9617676 WIBMIW
    4  2   51229C.DMS     NETSTAT       16:46 30-DEC-95  14:49 03-JAN-9617676 DOSFEB
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 88290


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:22 03-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   51230B.DMS     NETSTAT       09:56 31-DEC-95  15:22 03-JAN-9617597 
FILE (NETSTAT)51230B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 32804.  PARTIAL CKSUM: 51753,,134314


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:48 03-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 32804 OF FILE (NETSTAT)51230B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51230B.DMS     NETSTAT       09:56 31-DEC-95  17:48 03-JAN-9617597 MIYRED
    2  2   51230A.DMS     NETSTAT       07:51 31-DEC-95  17:48 03-JAN-9617580 FUFZEW
    3  2   51230C.DMS     NETSTAT       11:59 31-DEC-95  17:48 03-JAN-9617611 JOSDIX
    4  2   51230D.DMS     NETSTAT       14:32 31-DEC-95  17:48 03-JAN-96 2053 QENKOX
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 54841


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 18:28 03-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   51231A.DMS     NETSTAT       05:23 01-JAN-96  18:28 03-JAN-9617584 
FILE (NETSTAT)51231A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 62716.  PARTIAL CKSUM: 14522,,332746


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:41 03-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 62716 OF FILE (NETSTAT)51231A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51231A.DMS     NETSTAT       05:23 01-JAN-96  18:41 03-JAN-9617584 SEQCIY
    2  2   51231B.DMS     NETSTAT       07:28 01-JAN-96  18:41 03-JAN-9617568 PUHBOB
    3  2   51231C.DMS     NETSTAT       09:33 01-JAN-96  18:41 03-JAN-9613432 DOTDOH
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 48584


TOTAL 3 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 52 FILES PROCESSED.

 