

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 09:19 13-JAN-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  09:19 13-JAN-95 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 09:29 13-JAN-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50101A.DMS     NETSTAT       18:00 03-JAN-95  09:29 13-JAN-9517492 RITGIT
    3  1   50101B.DMS     NETSTAT       20:04 03-JAN-95  09:29 13-JAN-9517555 SODGUF
    4  1   50101C.DMS     NETSTAT       22:08 03-JAN-95  09:29 13-JAN-9513007 HUBPOL
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 48054


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 10:58 13-JAN-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50102A.DMS     NETSTAT       07:19 04-JAN-95  10:58 13-JAN-9517569 
FILE (NETSTAT)50102A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 38325.  PARTIAL CKSUM: 223134,,524701


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:17 13-JAN-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 38325 OF FILE (NETSTAT)50102A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50102A.DMS     NETSTAT       07:19 04-JAN-95  11:17 13-JAN-9517569 WIXBUV
    2  2   50102B.DMS     NETSTAT       09:28 04-JAN-95  11:17 13-JAN-9517575 BANBIR
    3  2   50102C.DMS     NETSTAT       12:03 04-JAN-95  11:17 13-JAN-9517618 TIXPAZ
    4  2   50102D.DMS     NETSTAT       14:51 04-JAN-95  11:17 13-JAN-95 8613 DIPHOQ
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 61375


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 12:07 13-JAN-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50103E.DMS     NETSTAT       08:39 05-JAN-95  12:07 13-JAN-9517593 
FILE (NETSTAT)50103E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 44956.  PARTIAL CKSUM: 257547,,510055


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:18 13-JAN-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 44956 OF FILE (NETSTAT)50103E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50103E.DMS     NETSTAT       08:39 05-JAN-95  12:18 13-JAN-9517593 KUJSUZ
    2  2   50103F.DMS     NETSTAT       10:52 05-JAN-95  12:18 13-JAN-9513189 CIZPOH
    3  2   50103A.DMS     NETSTAT       21:34 04-JAN-95  12:18 13-JAN-9517695 QEHVIB
    4  2   50103B.DMS     NETSTAT       00:53 05-JAN-95  12:18 13-JAN-9517678 TINKIH
    5  2   50103D.DMS     NETSTAT       06:33 05-JAN-95  12:18 13-JAN-9517617 
FILE (NETSTAT)50103D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 32570.  PARTIAL CKSUM: 504543,,655432


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 13:22 13-JAN-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 32570 OF FILE (NETSTAT)50103D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50103D.DMS     NETSTAT       06:33 05-JAN-95  13:22 13-JAN-9517617 KEVZEP
    2  3   50103C.DMS     NETSTAT       04:28 05-JAN-95  13:22 13-JAN-9517663 XEXZUX
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                101435


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:18 13-JAN-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50104D.DMS     NETSTAT       13:24 06-JAN-95  15:18 13-JAN-9517693 XAWQET
    4  1   50104E.DMS     NETSTAT       16:09 06-JAN-95  15:18 13-JAN-9517687 XUTGIQ
    5  1   50104F.DMS     NETSTAT       18:42 06-JAN-95  15:18 13-JAN-9517663 
FILE (NETSTAT)50104F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 2045.  PARTIAL CKSUM: 716742,,771453


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 16:05 13-JAN-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 2045 OF FILE (NETSTAT)50104F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50104F.DMS     NETSTAT       18:42 06-JAN-95  16:05 13-JAN-9517663 NIZFAM
    2  2   50104G.DMS     NETSTAT       21:00 06-JAN-95  16:05 13-JAN-95   88 DIJNOL
    3  2   50104A.DMS     NETSTAT       06:40 06-JAN-95  16:05 13-JAN-9517636 JEJWUS
    4  2   50104C.DMS     NETSTAT       10:55 06-JAN-95  16:05 13-JAN-9517693 COPMEC
    5  2   50104B.DMS     NETSTAT       08:46 06-JAN-95  16:05 13-JAN-9517628 
FILE (NETSTAT)50104B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 42064.  PARTIAL CKSUM: 646333,,624111


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 17:00 13-JAN-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 42064 OF FILE (NETSTAT)50104B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50104B.DMS     NETSTAT       08:46 06-JAN-95  17:00 13-JAN-9517628 LABKIF
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                106088


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 17:40 13-JAN-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50105C.DMS     NETSTAT       16:38 07-JAN-95  17:40 13-JAN-9517684 WABMOF
    3  1   50105D.DMS     NETSTAT       19:15 07-JAN-95  17:40 13-JAN-9517650 MANFIJ
    4  1   50105E.DMS     NETSTAT       21:20 07-JAN-95  17:40 13-JAN-9517619 BIDFOM
    5  1   50105F.DMS     NETSTAT       23:48 07-JAN-95  17:40 13-JAN-9517679 
FILE (NETSTAT)50105F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 11860.  PARTIAL CKSUM: 333540,,67124


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:18 13-JAN-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 11860 OF FILE (NETSTAT)50105F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50105F.DMS     NETSTAT       23:48 07-JAN-95  18:18 13-JAN-9517679 HAFMIX
    2  2   50105G.DMS     NETSTAT       03:24 08-JAN-95  18:18 13-JAN-95 1522 JAHYOG
    3  2   50105B.DMS     NETSTAT       13:52 07-JAN-95  18:18 13-JAN-9517685 XAWMOJ
    4  2   50105A.DMS     NETSTAT       10:56 07-JAN-95  18:18 13-JAN-9517694 MUZDUJ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                107533


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 18:49 13-JAN-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50106B.DMS     NETSTAT       09:03 08-JAN-95  18:49 13-JAN-9517638 
FILE (NETSTAT)50106B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 45219.  PARTIAL CKSUM: 667502,,37360


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:59 13-JAN-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 45219 OF FILE (NETSTAT)50106B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50106B.DMS     NETSTAT       09:03 08-JAN-95  18:59 13-JAN-9517638 RAXBAB
    2  2   50106C.DMS     NETSTAT       11:08 08-JAN-95  18:59 13-JAN-9517646 WIQZAY
    3  2   50106D.DMS     NETSTAT       14:35 08-JAN-95  18:59 13-JAN-9517696 NINTIW
    4  2   50106E.DMS     NETSTAT       19:02 08-JAN-95  18:59 13-JAN-9517683 SIYQOF
    5  2   50106F.DMS     NETSTAT       21:33 08-JAN-95  18:59 13-JAN-9510092 
FILE (NETSTAT)50106F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 13700.  PARTIAL CKSUM: 515206,,262607


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 19:45 13-JAN-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 13700 OF FILE (NETSTAT)50106F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50106F.DMS     NETSTAT       21:33 08-JAN-95  19:45 13-JAN-9510092 BERJIZ
    2  3   50106A.DMS     NETSTAT       06:59 08-JAN-95  19:45 13-JAN-9517661 DIJNOF
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 98416


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 03:30 14-JAN-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50107A.DMS     NETSTAT       08:44 09-JAN-95  03:30 14-JAN-9517636 VAGQEC
    4  1   50107B.DMS     NETSTAT       11:29 09-JAN-95  03:30 14-JAN-9517567 TUJMEG
    5  1   50107C.DMS     NETSTAT       15:13 09-JAN-95  03:30 14-JAN-9517629 
FILE (NETSTAT)50107C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 12824.  PARTIAL CKSUM: 156743,,573707


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 04:00 14-JAN-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 12824 OF FILE (NETSTAT)50107C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50107C.DMS     NETSTAT       15:13 09-JAN-95  04:00 14-JAN-9517629 MIMWIY
    2  2   50107D.DMS     NETSTAT       18:27 09-JAN-95  04:00 14-JAN-95 8169 VAHYEM
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 61001


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 04:43 14-JAN-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50108A.DMS     NETSTAT       01:16 10-JAN-95  04:43 14-JAN-9517455 LARSIG
    4  1   50108B.DMS     NETSTAT       04:17 10-JAN-95  04:43 14-JAN-9517563 WAJLIZ
    5  1   50108C.DMS     NETSTAT       06:21 10-JAN-95  04:43 14-JAN-9517591 
FILE (NETSTAT)50108C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 21090.  PARTIAL CKSUM: 133652,,470404


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 05:31 14-JAN-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 21090 OF FILE (NETSTAT)50108C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50108C.DMS     NETSTAT       06:21 10-JAN-95  05:31 14-JAN-9517591 GULFIR
    2  2   50108D.DMS     NETSTAT       08:34 10-JAN-95  05:31 14-JAN-95 5540 YOHSUG
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 58149


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 05:46 14-JAN-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50109F.DMS     NETSTAT       14:56 11-JAN-95  05:46 14-JAN-9514211 RUBNUW
    4  1   50109A.DMS     NETSTAT       03:43 11-JAN-95  05:46 14-JAN-9517672 ZONXOF
    5  1   50109B.DMS     NETSTAT       05:46 11-JAN-95  05:46 14-JAN-9517633 
FILE (NETSTAT)50109B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 51995.  PARTIAL CKSUM: 611005,,752137


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 06:18 14-JAN-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 51995 OF FILE (NETSTAT)50109B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50109B.DMS     NETSTAT       05:46 11-JAN-95  06:18 14-JAN-9517633 PEJBEQ
    2  2   50109C.DMS     NETSTAT       07:51 11-JAN-95  06:18 14-JAN-9517645 SISMUF
    3  2   50109D.DMS     NETSTAT       09:57 11-JAN-95  06:18 14-JAN-9517698 GOCKUL
    4  2   50109E.DMS     NETSTAT       12:08 11-JAN-95  06:18 14-JAN-9517682 XICRAK
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                102541


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 07:12 14-JAN-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50110A.DMS     NETSTAT       23:01 11-JAN-95  07:12 14-JAN-9517642 
FILE (NETSTAT)50110A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 20798.  PARTIAL CKSUM: 651627,,676240


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 07:21 14-JAN-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 20798 OF FILE (NETSTAT)50110A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50110A.DMS     NETSTAT       23:01 11-JAN-95  07:21 14-JAN-9517642 ZERBIJ
    2  2   50110B.DMS     NETSTAT       03:24 12-JAN-95  07:21 14-JAN-9517663 DADJAF
    3  2   50110C.DMS     NETSTAT       05:43 12-JAN-95  07:21 14-JAN-9517702 XECWIN
    4  2   50110D.DMS     NETSTAT       07:47 12-JAN-95  07:21 14-JAN-9517687 
FILE (NETSTAT)50110D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 60730.  PARTIAL CKSUM: 516056,,105656


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 08:04 14-JAN-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 60730 OF FILE (NETSTAT)50110D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50110D.DMS     NETSTAT       07:47 12-JAN-95  08:04 14-JAN-9517687 JOYFUD
    2  3   50110E.DMS     NETSTAT       09:52 12-JAN-95  08:04 14-JAN-9517677 YAHQEF
    3  3   50110F.DMS     NETSTAT       12:18 12-JAN-95  08:04 14-JAN-9516857 RURKAV
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                105228


TOTAL 6 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 54 FILES PROCESSED.

  