

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 15:38 04-DEC-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  15:38 04-DEC-95 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:50 04-DEC-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   51121E.DMS     NETSTAT       04:45 25-NOV-95  15:50 04-DEC-9517645 NUYXUJ
    3  1   51121C.DMS     NETSTAT       21:59 24-NOV-95  15:50 04-DEC-9517686 DUCLAX
    4  1   51121F.DMS     NETSTAT       08:33 25-NOV-95  15:50 04-DEC-9517611 FASLAT
    5  1   51121B.DMS     NETSTAT       19:43 24-NOV-95  15:50 04-DEC-9517699 
FILE (NETSTAT)51121B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 18169.  PARTIAL CKSUM: 201754,,701565


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 16:27 04-DEC-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 18169 OF FILE (NETSTAT)51121B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51121B.DMS     NETSTAT       19:43 24-NOV-95  16:27 04-DEC-9517699 HEDNAV
    2  2   51121G.DMS     NETSTAT       11:43 25-NOV-95  16:27 04-DEC-95 8077 QEGGIK
    3  2   51121D.DMS     NETSTAT       00:09 25-NOV-95  16:27 04-DEC-9517677 VUBMAB
    4  2   51121A.DMS     NETSTAT       16:55 24-NOV-95  16:27 04-DEC-9517642 RAZHUX
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                114037


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 17:12 04-DEC-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   51122D.DMS     NETSTAT       01:59 26-NOV-95  17:12 04-DEC-9517691 
FILE (NETSTAT)51122D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 24479.  PARTIAL CKSUM: 450531,,667602


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:24 04-DEC-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 24479 OF FILE (NETSTAT)51122D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51122D.DMS     NETSTAT       01:59 26-NOV-95  17:24 04-DEC-9517691 RUWWAT
    2  2   51122E.DMS     NETSTAT       04:18 26-NOV-95  17:24 04-DEC-9517674 ZAQQEH
    3  2   51122G.DMS     NETSTAT       10:00 26-NOV-95  17:24 04-DEC-95 1652 BUNZON
    4  2   51122A.DMS     NETSTAT       16:26 25-NOV-95  17:24 04-DEC-9517659 NEZKOY
    5  2   51122B.DMS     NETSTAT       19:48 25-NOV-95  17:24 04-DEC-9517632 
FILE (NETSTAT)51122B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 57020.  PARTIAL CKSUM: 372574,,655421


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 18:17 04-DEC-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 57020 OF FILE (NETSTAT)51122B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51122B.DMS     NETSTAT       19:48 25-NOV-95  18:17 04-DEC-9517632 DOZVEZ
    2  3   51122F.DMS     NETSTAT       07:07 26-NOV-95  18:17 04-DEC-9517580 XOJWUK
    3  3   51122C.DMS     NETSTAT       23:26 25-NOV-95  18:17 04-DEC-9517684 WUJNEJ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                107572


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 18:55 04-DEC-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   51123B.DMS     NETSTAT       18:48 25-NOV-95  18:55 04-DEC-9517590 FAGFEV
    5  1   51123C.DMS     NETSTAT       20:52 25-NOV-95  18:55 04-DEC-9517608 
FILE (NETSTAT)51123C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 26319.  PARTIAL CKSUM: 305715,,15276


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 19:17 04-DEC-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 26319 OF FILE (NETSTAT)51123C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51123C.DMS     NETSTAT       20:52 25-NOV-95  19:17 04-DEC-9517608 LEXBEX
    2  2   51123D.DMS     NETSTAT       22:55 25-NOV-95  19:17 04-DEC-9511888 SOFHIR
    3  2   51123A.DMS     NETSTAT       16:45 25-NOV-95  19:17 04-DEC-9517606 TETJIS
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 64692


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 19:55 04-DEC-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   51124A.DMS     NETSTAT       13:04 27-NOV-95  19:55 04-DEC-9517602 QOZXAY
    5  1   51124B.DMS     NETSTAT       17:32 27-NOV-95  19:55 04-DEC-9517613 
FILE (NETSTAT)51124B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 19192.  PARTIAL CKSUM: 467272,,151677


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 20:18 04-DEC-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 19192 OF FILE (NETSTAT)51124B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51124B.DMS     NETSTAT       17:32 27-NOV-95  20:18 04-DEC-9517613 DEYSAS
    2  2   51124C.DMS     NETSTAT       19:45 27-NOV-95  20:18 04-DEC-9517667 VINLEX
    3  2   51124D.DMS     NETSTAT       22:03 27-NOV-95  20:18 04-DEC-9517642 HIPQAH
    4  2   51124E.DMS     NETSTAT       00:31 28-NOV-95  20:18 04-DEC-95 7080 CIDCOB
TOTAL    5 FILES  FOR     NETSTAT       [ 21477,205635]                 77604


TOTAL 5 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 21:23 04-DEC-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   51125A.DMS     NETSTAT       02:13 28-NOV-95  21:23 04-DEC-9517609 
FILE (NETSTAT)51125A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 31139.  PARTIAL CKSUM: 122132,,2073


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 21:43 04-DEC-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 31139 OF FILE (NETSTAT)51125A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51125A.DMS     NETSTAT       02:13 28-NOV-95  21:43 04-DEC-9517609 SODKUL
    2  2   51125B.DMS     NETSTAT       06:22 28-NOV-95  21:43 04-DEC-9517604 QUMJEJ
    3  2   51125D.DMS     NETSTAT       11:17 28-NOV-95  21:43 04-DEC-95 4096 SULBOH
    4  2   51125C.DMS     NETSTAT       09:12 28-NOV-95  21:43 04-DEC-9517567 HEXCEM
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 56876


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 22:23 04-DEC-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   51126A.DMS     NETSTAT       19:58 28-NOV-95  22:23 04-DEC-9517587 
FILE (NETSTAT)51126A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 54741.  PARTIAL CKSUM: 264005,,732361


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 22:36 04-DEC-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 54741 OF FILE (NETSTAT)51126A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51126A.DMS     NETSTAT       19:58 28-NOV-95  22:36 04-DEC-9517587 CASHIM
    2  2   51126D.DMS     NETSTAT       06:32 29-NOV-95  22:36 04-DEC-95 4368 SILROH
    3  2   51126B.DMS     NETSTAT       22:23 28-NOV-95  22:36 04-DEC-9517531 JUGXEM
    4  2   51126C.DMS     NETSTAT       02:21 29-NOV-95  22:36 04-DEC-9517560 SEBLOG
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 57046


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 23:12 04-DEC-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   51127F.DMS     NETSTAT       20:31 29-NOV-95  23:12 04-DEC-9517573 XUVTAB
    6  1   51127G.DMS     NETSTAT       23:59 29-NOV-95  23:12 04-DEC-95 7202 
FILE (NETSTAT)51127G.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 7595.  PARTIAL CKSUM: 134650,,305541


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 23:32 04-DEC-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 7595 OF FILE (NETSTAT)51127G.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51127G.DMS     NETSTAT       23:59 29-NOV-95  23:32 04-DEC-95 7202 LEDNEM
    2  2   51127C.DMS     NETSTAT       12:15 29-NOV-95  23:32 04-DEC-9517690 VIQBOK
    3  2   51127D.DMS     NETSTAT       15:05 29-NOV-95  23:32 04-DEC-9517680 MOHQIB
    4  2   51127E.DMS     NETSTAT       17:56 29-NOV-95  23:32 04-DEC-9517651 LEKXOC
    5  2   51127A.DMS     NETSTAT       07:46 29-NOV-95  23:32 04-DEC-9517596 
FILE (NETSTAT)51127A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 18315.  PARTIAL CKSUM: 557327,,534627


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 00:28 05-DEC-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 18315 OF FILE (NETSTAT)51127A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51127A.DMS     NETSTAT       07:46 29-NOV-95  00:28 05-DEC-9517596 LAWQAQ
    2  3   51127B.DMS     NETSTAT       10:05 29-NOV-95  00:28 05-DEC-9517706 HATXUD
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                113098


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 00:48 05-DEC-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   51128E.DMS     NETSTAT       00:22 01-DEC-95  00:48 05-DEC-9517684 LACSIZ
    4  1   51128F.DMS     NETSTAT       04:58 01-DEC-95  00:48 05-DEC-9517649 
FILE (NETSTAT)51128F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 57808.  PARTIAL CKSUM: 270111,,427214


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 01:07 05-DEC-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 57808 OF FILE (NETSTAT)51128F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51128F.DMS     NETSTAT       04:58 01-DEC-95  01:07 05-DEC-9517649 HAWJUJ
    2  2   51128B.DMS     NETSTAT       09:15 30-NOV-95  01:07 05-DEC-9517637 QORSEW
    3  2   51128C.DMS     NETSTAT       11:28 30-NOV-95  01:07 05-DEC-9517695 YARHIX
    4  2   51128G.DMS     NETSTAT       09:30 01-DEC-95  01:07 05-DEC-9512334 LEHSID
    5  2   51128D.DMS     NETSTAT       14:25 30-NOV-95  01:07 05-DEC-9517687 
FILE (NETSTAT)51128D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 48140.  PARTIAL CKSUM: 347013,,163231


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 02:39 05-DEC-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 48140 OF FILE (NETSTAT)51128D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51128D.DMS     NETSTAT       14:25 30-NOV-95  02:39 05-DEC-9517687 NIXZAM
    2  3   51128A.DMS     NETSTAT       07:10 30-NOV-95  02:39 05-DEC-9517533 HOBKOT
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                118219


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:59 05-DEC-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   51129D.DMS     NETSTAT       16:40 02-DEC-95  02:59 05-DEC-9517672 BEJREF
    4  1   51129E.DMS     NETSTAT       19:31 02-DEC-95  02:59 05-DEC-9517519 HOPCEM
    5  1   51129B.DMS     NETSTAT       08:33 02-DEC-95  02:59 05-DEC-9517691 
FILE (NETSTAT)51129B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 17848.  PARTIAL CKSUM: 613211,,735611


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:33 05-DEC-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 17848 OF FILE (NETSTAT)51129B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51129B.DMS     NETSTAT       08:33 02-DEC-95  03:33 05-DEC-9517691 YITYOW
    2  2   51129A.DMS     NETSTAT       03:33 02-DEC-95  03:33 05-DEC-9517604 CAMSUF
    3  2   51129F.DMS     NETSTAT       21:55 02-DEC-95  03:33 05-DEC-9517667 KUMFEH
    4  2   51129C.DMS     NETSTAT       13:17 02-DEC-95  03:33 05-DEC-9517694 
FILE (NETSTAT)51129C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 57516.  PARTIAL CKSUM: 614617,,321317

14564 TAPE ERRORS


THIS IS TAPE NO. 3 RECORDED 04:10 05-DEC-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
STARTING WITH BLOCK 57516 OF FILE (NETSTAT)51129C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51129C.DMS     NETSTAT       13:17 02-DEC-95  04:10 05-DEC-9517694 VERNAP
    2  3   51129G.DMS     NETSTAT       00:20 03-DEC-95  04:10 05-DEC-9516540 PADLAB
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                122387


TOTAL 7 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 04:41 05-DEC-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   51130E.DMS     NETSTAT       19:03 03-DEC-95  04:41 05-DEC-9517601 BISROB
    4  1   51130F.DMS     NETSTAT       21:52 03-DEC-95  04:41 05-DEC-9517533 LUVXOL
    5  1   51130C.DMS     NETSTAT       13:01 03-DEC-95  04:41 05-DEC-9517680 
FILE (NETSTAT)51130C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 31635.  PARTIAL CKSUM: 140105,,651723


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 05:14 05-DEC-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 31635 OF FILE (NETSTAT)51130C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51130C.DMS     NETSTAT       13:01 03-DEC-95  05:14 05-DEC-9517680 VUKTIT
    2  2   51130B.DMS     NETSTAT       10:04 03-DEC-95  05:14 05-DEC-9517677 SECLUH
    3  2   51130G.DMS     NETSTAT       00:20 04-DEC-95  05:14 05-DEC-9514100 PIZGEW
    4  2   51130D.DMS     NETSTAT       15:48 03-DEC-95  05:14 05-DEC-9517664 PAXWAY
    5  2   51130A.DMS     NETSTAT       06:55 03-DEC-95  05:14 05-DEC-9517716 
FILE (NETSTAT)51130A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 14605.  PARTIAL CKSUM: 11772,,111235


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 06:21 05-DEC-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 14605 OF FILE (NETSTAT)51130A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51130A.DMS     NETSTAT       06:55 03-DEC-95  06:21 05-DEC-9517716 SAWFAJ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                119971


TOTAL 7 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 60 FILES PROCESSED.

  