

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 09:46 03-MAY-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  09:46 03-MAY-95 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:18 03-MAY-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50421B.DMS     NETSTAT       09:36 24-APR-95  10:18 03-MAY-9517692 RENCID
    3  1   50421C.DMS     NETSTAT       15:52 24-APR-95  10:18 03-MAY-9517678 QOMQIS
    4  1   50421D.DMS     NETSTAT       18:59 24-APR-95  10:18 03-MAY-9517658 ZAVQUC
    5  1   50421E.DMS     NETSTAT       21:09 24-APR-95  10:18 03-MAY-9517591 
FILE (NETSTAT)50421E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 18520.  PARTIAL CKSUM: 511334,,776007


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:11 03-MAY-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 18520 OF FILE (NETSTAT)50421E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50421E.DMS     NETSTAT       21:09 24-APR-95  11:11 03-MAY-9517591 FOXLOL
    2  2   50421F.DMS     NETSTAT       23:27 24-APR-95  11:11 03-MAY-9517649 RERHEM
    3  2   50421G.DMS     NETSTAT       01:33 25-APR-95  11:11 03-MAY-95 2850 XIBDAD
    4  2   50421A.DMS     NETSTAT       06:18 24-APR-95  11:11 03-MAY-9517606 VOMJUM
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                108724


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:52 03-MAY-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50422A.DMS     NETSTAT       03:30 25-APR-95  11:52 03-MAY-9517598 
FILE (NETSTAT)50422A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 47789.  PARTIAL CKSUM: 573101,,654433


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:36 03-MAY-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 47789 OF FILE (NETSTAT)50422A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50422A.DMS     NETSTAT       03:30 25-APR-95  12:36 03-MAY-9517598 SARNUG
    2  2   50422B.DMS     NETSTAT       06:03 25-APR-95  12:36 03-MAY-9517595 NARJUR
    3  2   50422C.DMS     NETSTAT       08:08 25-APR-95  12:36 03-MAY-9517549 FIHRIT
    4  2   50422D.DMS     NETSTAT       13:17 25-APR-95  12:36 03-MAY-9514385 ZILTEW
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 67127


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:13 03-MAY-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50423A.DMS     NETSTAT       17:33 25-APR-95  14:13 03-MAY-9517537 
FILE (NETSTAT)50423A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 30847.  PARTIAL CKSUM: 570461,,447755


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:29 03-MAY-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 30847 OF FILE (NETSTAT)50423A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50423A.DMS     NETSTAT       17:33 25-APR-95  14:29 03-MAY-9517537 DENGEM
    2  2   50423B.DMS     NETSTAT       21:04 25-APR-95  14:29 03-MAY-9517558 MITGOG
    3  2   50423C.DMS     NETSTAT       00:24 26-APR-95  14:29 03-MAY-9517573 SUDMUC
    4  2   50423D.DMS     NETSTAT       04:22 26-APR-95  14:29 03-MAY-95 8268 BUXMEZ
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 60936


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:19 03-MAY-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50424G.DMS     NETSTAT       02:57 27-APR-95  15:19 03-MAY-95 1288 VOYGED
    6  1   50424C.DMS     NETSTAT       14:01 26-APR-95  15:19 03-MAY-9517723 
FILE (NETSTAT)50424C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 33563.  PARTIAL CKSUM: 772217,,530034


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:38 03-MAY-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 33563 OF FILE (NETSTAT)50424C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50424C.DMS     NETSTAT       14:01 26-APR-95  15:38 03-MAY-9517723 QOMYEK
    2  2   50424A.DMS     NETSTAT       09:15 26-APR-95  15:38 03-MAY-9517565 HORRON
    3  2   50424E.DMS     NETSTAT       20:35 26-APR-95  15:38 03-MAY-9517671 QUNQOG
    4  2   50424D.DMS     NETSTAT       16:52 26-APR-95  15:38 03-MAY-9517682 VENNUN
    5  2   50424B.DMS     NETSTAT       11:24 26-APR-95  15:38 03-MAY-9517585 
FILE (NETSTAT)50424B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 3388.  PARTIAL CKSUM: 214032,,627177


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 16:30 03-MAY-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 3388 OF FILE (NETSTAT)50424B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50424B.DMS     NETSTAT       11:24 26-APR-95  16:30 03-MAY-9517585 XEGSIG
    2  3   50424F.DMS     NETSTAT       23:08 26-APR-95  16:30 03-MAY-9517638 LONHIC
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                107152


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 17:07 03-MAY-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50425F.DMS     NETSTAT       00:33 28-APR-95  17:07 03-MAY-9517668 RERNAY
    4  1   50425B.DMS     NETSTAT       07:31 27-APR-95  17:07 03-MAY-9517632 
FILE (NETSTAT)50425B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 43349.  PARTIAL CKSUM: 767206,,662506


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:03 03-MAY-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 43349 OF FILE (NETSTAT)50425B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50425B.DMS     NETSTAT       07:31 27-APR-95  18:03 03-MAY-9517632 WIPTOK
    2  2   50425G.DMS     NETSTAT       04:17 28-APR-95  18:03 03-MAY-9512129 KENJOW
    3  2   50425D.DMS     NETSTAT       11:54 27-APR-95  18:03 03-MAY-9517683 YIFYUN
    4  2   50425C.DMS     NETSTAT       09:38 27-APR-95  18:03 03-MAY-9517627 
FILE (NETSTAT)50425C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 17614.  PARTIAL CKSUM: 20164,,716607


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 19:04 03-MAY-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 17614 OF FILE (NETSTAT)50425C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50425C.DMS     NETSTAT       09:38 27-APR-95  19:04 03-MAY-9517627 FERJIL
    2  3   50425A.DMS     NETSTAT       05:27 27-APR-95  19:04 03-MAY-9517489 MOCXUF
    3  3   50425E.DMS     NETSTAT       14:32 27-APR-95  19:04 03-MAY-9517679 GILSOF
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                117907


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 20:10 03-MAY-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50426E.DMS     NETSTAT       22:16 28-APR-95  20:10 03-MAY-9517686 
FILE (NETSTAT)50426E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 46679.  PARTIAL CKSUM: 276122,,141720


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 20:31 03-MAY-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 46679 OF FILE (NETSTAT)50426E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50426E.DMS     NETSTAT       22:16 28-APR-95  20:31 03-MAY-9517686 GOKSUY
    2  2   50426A.DMS     NETSTAT       12:15 28-APR-95  20:31 03-MAY-9517660 GINGIT
    3  2   50426F.DMS     NETSTAT       01:40 29-APR-95  20:31 03-MAY-9517676 SOCSED
    4  2   50426C.DMS     NETSTAT       17:30 28-APR-95  20:31 03-MAY-9517592 
FILE (NETSTAT)50426C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 59532.  PARTIAL CKSUM: 6701,,473264


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 21:52 03-MAY-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 59532 OF FILE (NETSTAT)50426C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50426C.DMS     NETSTAT       17:30 28-APR-95  21:52 03-MAY-9517592 JUDPOK
    2  3   50426B.DMS     NETSTAT       15:02 28-APR-95  21:52 03-MAY-9517551 XIMNUW
    3  3   50426G.DMS     NETSTAT       04:50 29-APR-95  21:52 03-MAY-95 8275 WEGVIF
    4  3   50426D.DMS     NETSTAT       20:12 28-APR-95  21:52 03-MAY-9517668 HOMWIX
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                114108


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 23:18 03-MAY-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50427D.DMS     NETSTAT       23:14 29-APR-95  23:18 03-MAY-9517691 
FILE (NETSTAT)50427D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 61810.  PARTIAL CKSUM: 750167,,571464


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 23:47 03-MAY-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 61810 OF FILE (NETSTAT)50427D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50427D.DMS     NETSTAT       23:14 29-APR-95  23:47 03-MAY-9517691 GITYAQ
    2  2   50427G.DMS     NETSTAT       05:54 30-APR-95  23:47 03-MAY-9517611 FOTGUF
    3  2   50427E.DMS     NETSTAT       01:38 30-APR-95  23:47 03-MAY-9517701 WAYVAR
    4  2   50427B.DMS     NETSTAT       18:44 29-APR-95  23:47 03-MAY-9517530 
FILE (NETSTAT)50427B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 20477.  PARTIAL CKSUM: 531126,,740356


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 00:28 04-MAY-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 20477 OF FILE (NETSTAT)50427B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50427B.DMS     NETSTAT       18:44 29-APR-95  00:28 04-MAY-9517530 BUQMEY
    2  3   50427A.DMS     NETSTAT       16:20 29-APR-95  00:28 04-MAY-9517570 PEKBUT
    3  3   50427H.DMS     NETSTAT       08:12 30-APR-95  00:28 04-MAY-95 2386 SEMHUS
    4  3   50427F.DMS     NETSTAT       03:49 30-APR-95  00:28 04-MAY-9517673 PIPTAD
    5  3   50427C.DMS     NETSTAT       21:11 29-APR-95  00:28 04-MAY-9517572 
FILE (NETSTAT)50427C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 47643.  PARTIAL CKSUM: 572745,,406437


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 01:09 04-MAY-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 47643 OF FILE (NETSTAT)50427C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   50427C.DMS     NETSTAT       21:11 29-APR-95  01:09 04-MAY-9517572 POLNIX
TOTAL    8 FILES  FOR     NETSTAT       [ 21477,205635]                125734


TOTAL 8 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 01:17 04-MAY-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50428C.DMS     NETSTAT       11:20 01-MAY-95  01:17 04-MAY-9517641 HEDXOG
    3  1   50428F.DMS     NETSTAT       02:19 02-MAY-95  01:17 04-MAY-9516594 RAWLUZ
    4  1   50428D.DMS     NETSTAT       14:30 01-MAY-95  01:17 04-MAY-9517692 XOPMAT
    5  1   50428A.DMS     NETSTAT       04:38 01-MAY-95  01:17 04-MAY-9517691 
FILE (NETSTAT)50428A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 11129.  PARTIAL CKSUM: 162555,,717522


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 01:56 04-MAY-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 11129 OF FILE (NETSTAT)50428A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50428A.DMS     NETSTAT       04:38 01-MAY-95  01:56 04-MAY-9517691 BIHVEK
    2  2   50428E.DMS     NETSTAT       23:05 01-MAY-95  01:56 04-MAY-9517684 DUMDAX
    3  2   50428B.DMS     NETSTAT       08:02 01-MAY-95  01:56 04-MAY-9517646 GEPMEP
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                104948


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:41 04-MAY-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50429B.DMS     NETSTAT       08:16 02-MAY-95  02:41 04-MAY-9517578 
FILE (NETSTAT)50429B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 40370.  PARTIAL CKSUM: 535466,,123630


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 02:49 04-MAY-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 40370 OF FILE (NETSTAT)50429B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50429B.DMS     NETSTAT       08:16 02-MAY-95  02:49 04-MAY-9517578 NOQQOM
    2  2   50429C.DMS     NETSTAT       10:22 02-MAY-95  02:49 04-MAY-9517628 NORWIW
    3  2   50429D.DMS     NETSTAT       13:38 02-MAY-95  02:49 04-MAY-95 6650 VUJCUD
    4  2   50429A.DMS     NETSTAT       05:44 02-MAY-95  02:49 04-MAY-9517608 
FILE (NETSTAT)50429A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 43992.  PARTIAL CKSUM: 564365,,410367


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 03:25 04-MAY-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 43992 OF FILE (NETSTAT)50429A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50429A.DMS     NETSTAT       05:44 02-MAY-95  03:25 04-MAY-9517608 WUZXEM
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 59464


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 03:31 04-MAY-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50430B.DMS     NETSTAT       20:01 02-MAY-95  03:31 04-MAY-9517550 WERSIB
    3  1   50430C.DMS     NETSTAT       23:24 02-MAY-95  03:31 04-MAY-9517595 TACWEG
    4  1   50430A.DMS     NETSTAT       16:17 02-MAY-95  03:31 04-MAY-9517495 FOJYAX
    5  1   50430D.DMS     NETSTAT       01:46 03-MAY-95  03:31 04-MAY-95 4863 
FILE (NETSTAT)50430D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 6923.  PARTIAL CKSUM: 210714,,772434


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 04:09 04-MAY-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 6923 OF FILE (NETSTAT)50430D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50430D.DMS     NETSTAT       01:46 03-MAY-95  04:09 04-MAY-95 4863 QAXFOJ
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 57503


TOTAL 4 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 59 FILES PROCESSED.

    