

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 02:11 15-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  02:11 15-NOV-95 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:21 15-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   51101G.DMS     NETSTAT       22:24 04-NOV-95  02:21 15-NOV-95  251 LOHQOQ
    3  1   51101A.DMS     NETSTAT       05:33 04-NOV-95  02:21 15-NOV-9517612 HOKLUH
    4  1   51101F.DMS     NETSTAT       18:50 04-NOV-95  02:21 15-NOV-9517684 COKCOM
    5  1   51101E.DMS     NETSTAT       15:48 04-NOV-95  02:21 15-NOV-9517678 GURKAG
    6  1   51101D.DMS     NETSTAT       13:43 04-NOV-95  02:21 15-NOV-9517685 
FILE (NETSTAT)51101D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 18666.  PARTIAL CKSUM: 665173,,653356


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 02:58 15-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 18666 OF FILE (NETSTAT)51101D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51101D.DMS     NETSTAT       13:43 04-NOV-95  02:58 15-NOV-9517685 CUSYOF
    2  2   51101B.DMS     NETSTAT       08:55 04-NOV-95  02:58 15-NOV-9517609 DACVOH
    3  2   51101C.DMS     NETSTAT       11:19 04-NOV-95  02:58 15-NOV-9517692 ZUBBIQ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                106211


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 03:30 15-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   51102E.DMS     NETSTAT       17:13 05-NOV-95  03:30 15-NOV-9517679 
FILE (NETSTAT)51102E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 57984.  PARTIAL CKSUM: 201640,,164053


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:40 15-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 57984 OF FILE (NETSTAT)51102E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51102E.DMS     NETSTAT       17:13 05-NOV-95  03:40 15-NOV-9517679 QENHEK
    2  2   51102F.DMS     NETSTAT       19:56 05-NOV-95  03:40 15-NOV-9517666 DIWSEY
    3  2   51102G.DMS     NETSTAT       22:00 05-NOV-95  03:40 15-NOV-95 7035 ZOQQEP
    4  2   51102D.DMS     NETSTAT       14:32 05-NOV-95  03:40 15-NOV-9517496 MOKGUH
    5  2   51102C.DMS     NETSTAT       11:44 05-NOV-95  03:40 15-NOV-9517678 YENHIM
    6  2   51102A.DMS     NETSTAT       06:42 05-NOV-95  03:40 15-NOV-9517633 
FILE (NETSTAT)51102A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 263.  PARTIAL CKSUM: 210206,,330374


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 04:28 15-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 263 OF FILE (NETSTAT)51102A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51102A.DMS     NETSTAT       06:42 05-NOV-95  04:28 15-NOV-9517633 CAGXED
    2  3   51102B.DMS     NETSTAT       09:35 05-NOV-95  04:28 15-NOV-9517690 WIPTIY
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                112877


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 04:59 15-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   51103E.DMS     NETSTAT       18:23 08-NOV-95  04:59 15-NOV-9517667 VIMDID
    4  1   51103D.DMS     NETSTAT       15:43 08-NOV-95  04:59 15-NOV-9517677 
FILE (NETSTAT)51103D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 40370.  PARTIAL CKSUM: 615642,,155272


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 05:28 15-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 40370 OF FILE (NETSTAT)51103D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51103D.DMS     NETSTAT       15:43 08-NOV-95  05:28 15-NOV-9517677 RAKHAF
    2  2   51103F.DMS     NETSTAT       20:32 08-NOV-95  05:28 15-NOV-9517504 KOVGAJ
    3  2   51103C.DMS     NETSTAT       13:13 08-NOV-95  05:28 15-NOV-9517692 LITQOC
    4  2   51103B.DMS     NETSTAT       09:59 08-NOV-95  05:28 15-NOV-9517646 YOSDAB
    5  2   51103G.DMS     NETSTAT       22:36 08-NOV-95  05:28 15-NOV-95 3438 
FILE (NETSTAT)51103G.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 10866.  PARTIAL CKSUM: 437226,,725737


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 06:12 15-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 10866 OF FILE (NETSTAT)51103G.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51103G.DMS     NETSTAT       22:36 08-NOV-95  06:12 15-NOV-95 3438 ZOHJAS
    2  3   51103A.DMS     NETSTAT       06:38 08-NOV-95  06:12 15-NOV-9517671 RILBAV
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                109295


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 06:25 15-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   51104D.DMS     NETSTAT       06:42 09-NOV-95  06:25 15-NOV-95 8574 NUTQUX
    4  1   51104B.DMS     NETSTAT       01:46 09-NOV-95  06:25 15-NOV-9517595 FUTBEP
    5  1   51104C.DMS     NETSTAT       04:18 09-NOV-95  06:25 15-NOV-9517606 MIJNOV
    6  1   51104A.DMS     NETSTAT       23:41 08-NOV-95  06:25 15-NOV-9517571 
FILE (NETSTAT)51104A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 2804.  PARTIAL CKSUM: 331367,,355342


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 06:59 15-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 2804 OF FILE (NETSTAT)51104A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51104A.DMS     NETSTAT       23:41 08-NOV-95  06:59 15-NOV-9517571 FAYZUN
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 61346


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 07:17 15-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   51105C.DMS     NETSTAT       17:31 08-NOV-95  07:17 15-NOV-9517564 NANYID
    3  1   51105D.DMS     NETSTAT       20:06 08-NOV-95  07:17 15-NOV-95 4438 REYBOW
    4  1   51105A.DMS     NETSTAT       13:09 08-NOV-95  07:17 15-NOV-9517570 ZODFUS
    5  1   51105B.DMS     NETSTAT       15:13 08-NOV-95  07:17 15-NOV-9517543 
FILE (NETSTAT)51105B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 26407.  PARTIAL CKSUM: 644231,,275605


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 08:07 15-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 26407 OF FILE (NETSTAT)51105B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51105B.DMS     NETSTAT       15:13 08-NOV-95  08:07 15-NOV-9517543 FIYKIB
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 57115


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 08:24 15-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   51106B.DMS     NETSTAT       02:49 10-NOV-95  08:24 15-NOV-9517701 YIYPOS
    3  1   51106C.DMS     NETSTAT       05:29 10-NOV-95  08:24 15-NOV-9517688 LOWNOG
    4  1   51106A.DMS     NETSTAT       00:45 10-NOV-95  08:24 15-NOV-9517676 
FILE (NETSTAT)51106A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 67039.  PARTIAL CKSUM: 472437,,42541


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 10:02 15-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 67039 OF FILE (NETSTAT)51106A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51106A.DMS     NETSTAT       00:45 10-NOV-95  10:02 15-NOV-9517676 MUDTUW
    2  2   51106G.DMS     NETSTAT       15:02 10-NOV-95  10:02 15-NOV-95 3047 XAGCUN
    3  2   51106F.DMS     NETSTAT       12:56 10-NOV-95  10:02 15-NOV-9517617 BATJUY
    4  2   51106D.DMS     NETSTAT       08:33 10-NOV-95  10:02 15-NOV-9517676 XUSBIJ
    5  2   51106E.DMS     NETSTAT       10:53 10-NOV-95  10:02 15-NOV-9517621 XUPLAN
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                109026


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:03 15-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  1   51107G.DMS     NETSTAT       14:42 11-NOV-95  11:03 15-NOV-9510262 
FILE (NETSTAT)51107G.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 24800.  PARTIAL CKSUM: 533552,,435324


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:17 15-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 24800 OF FILE (NETSTAT)51107G.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51107G.DMS     NETSTAT       14:42 11-NOV-95  11:17 15-NOV-9510262 HOBXUH
    2  2   51107A.DMS     NETSTAT       19:06 10-NOV-95  11:17 15-NOV-9517628 SUZZUG
    3  2   51107B.DMS     NETSTAT       21:30 10-NOV-95  11:17 15-NOV-9517693 NUWHED
    4  2   51107D.DMS     NETSTAT       05:04 11-NOV-95  11:17 15-NOV-9517676 XORLEL
    5  2   51107E.DMS     NETSTAT       08:34 11-NOV-95  11:17 15-NOV-9517653 
FILE (NETSTAT)51107E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 23456.  PARTIAL CKSUM: 645753,,345621


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 12:28 15-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 23456 OF FILE (NETSTAT)51107E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51107E.DMS     NETSTAT       08:34 11-NOV-95  12:28 15-NOV-9517653 NOTDUT
    2  3   51107F.DMS     NETSTAT       11:55 11-NOV-95  12:28 15-NOV-9517562 YUWGAS
    3  3   51107C.DMS     NETSTAT       00:53 11-NOV-95  12:28 15-NOV-9517709 NIKNID
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                116183


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:38 15-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   51108G.DMS     NETSTAT       11:50 12-NOV-95  13:38 15-NOV-9511392 TONFUN
    5  1   51108D.DMS     NETSTAT       01:38 12-NOV-95  13:38 15-NOV-9517518 
FILE (NETSTAT)51108D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 18228.  PARTIAL CKSUM: 233457,,403263


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:47 15-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 18228 OF FILE (NETSTAT)51108D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51108D.DMS     NETSTAT       01:38 12-NOV-95  14:47 15-NOV-9517518 MEVSUT
    2  2   51108F.DMS     NETSTAT       09:16 12-NOV-95  14:47 15-NOV-9517694 NIFPOZ
    3  2   51108A.DMS     NETSTAT       18:49 11-NOV-95  14:47 15-NOV-9517663 LIJPAN
    4  2   51108E.DMS     NETSTAT       05:04 12-NOV-95  14:47 15-NOV-9517619 
FILE (NETSTAT)51108E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 58159.  PARTIAL CKSUM: 61253,,226423


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 15:39 15-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 58159 OF FILE (NETSTAT)51108E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51108E.DMS     NETSTAT       05:04 12-NOV-95  15:39 15-NOV-9517619 YUGREM
    2  3   51108B.DMS     NETSTAT       20:58 11-NOV-95  15:39 15-NOV-9517663 MUKFIG
    3  3   51108C.DMS     NETSTAT       23:18 11-NOV-95  15:39 15-NOV-9517654 KOXTEM
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                117203


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 16:42 15-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   51109E.DMS     NETSTAT       02:40 13-NOV-95  16:42 15-NOV-9517643 FUSHUT
    5  1   51109F.DMS     NETSTAT       06:02 13-NOV-95  16:42 15-NOV-9517650 
FILE (NETSTAT)51109F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 27750.  PARTIAL CKSUM: 613222,,375736


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:21 15-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 27750 OF FILE (NETSTAT)51109F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51109F.DMS     NETSTAT       06:02 13-NOV-95  17:21 15-NOV-9517650 VAYDOJ
    2  2   51109G.DMS     NETSTAT       09:09 13-NOV-95  17:21 15-NOV-95 9368 LUNDAV
    3  2   51109C.DMS     NETSTAT       20:53 12-NOV-95  17:21 15-NOV-9517679 QESMOF
    4  2   51109D.DMS     NETSTAT       22:57 12-NOV-95  17:21 15-NOV-9517669 SEDXAM
    5  2   51109A.DMS     NETSTAT       15:10 12-NOV-95  17:21 15-NOV-9517594 
FILE (NETSTAT)51109A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 30409.  PARTIAL CKSUM: 674330,,257212


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 18:00 15-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 30409 OF FILE (NETSTAT)51109A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51109A.DMS     NETSTAT       15:10 12-NOV-95  18:00 15-NOV-9517594 BABJAV
    2  3   51109B.DMS     NETSTAT       18:03 12-NOV-95  18:00 15-NOV-9517590 TOWBUS
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                115193


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 18:37 15-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   51110G.DMS     NETSTAT       05:42 14-NOV-95  18:37 15-NOV-95  233 YUFHUW
    4  1   51110A.DMS     NETSTAT       12:24 13-NOV-95  18:37 15-NOV-9517620 DURYEB
    5  1   51110C.DMS     NETSTAT       17:52 13-NOV-95  18:37 15-NOV-9517672 
FILE (NETSTAT)51110C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 70135.  PARTIAL CKSUM: 747062,,625106


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 19:02 15-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 70135 OF FILE (NETSTAT)51110C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51110C.DMS     NETSTAT       17:52 13-NOV-95  19:02 15-NOV-9517672 GEBJOR
    2  2   51110D.DMS     NETSTAT       20:31 13-NOV-95  19:02 15-NOV-9517655 MARGUY
    3  2   51110E.DMS     NETSTAT       23:25 13-NOV-95  19:02 15-NOV-9517634 TEPXEF
    4  2   51110F.DMS     NETSTAT       02:20 14-NOV-95  19:02 15-NOV-9517693 WOCVUB
    5  2   51110B.DMS     NETSTAT       15:07 13-NOV-95  19:02 15-NOV-9517679 
FILE (NETSTAT)51110B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 39376.  PARTIAL CKSUM: 53715,,244077


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 20:15 15-NOV-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 39376 OF FILE (NETSTAT)51110B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51110B.DMS     NETSTAT       15:07 13-NOV-95  20:15 15-NOV-9517679 BULJAN
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                106186


TOTAL 7 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 65 FILES PROCESSED.

