

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 14:58 15-FEB-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  14:58 15-FEB-95 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:04 15-FEB-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50201F.DMS     NETSTAT       17:51 05-FEB-95  15:04 15-FEB-9517672 VEXRAB
    3  1   50201G.DMS     NETSTAT       21:11 05-FEB-95  15:04 15-FEB-95 7207 WESNOD
    4  1   50201A.DMS     NETSTAT       01:15 05-FEB-95  15:04 15-FEB-9517606 JAVBAT
    5  1   50201B.DMS     NETSTAT       03:21 05-FEB-95  15:04 15-FEB-9517693 
FILE (NETSTAT)50201B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 61022.  PARTIAL CKSUM: 700527,,360443


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:57 15-FEB-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 61022 OF FILE (NETSTAT)50201B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50201B.DMS     NETSTAT       03:21 05-FEB-95  15:57 15-FEB-9517693 HULSOY
    2  2   50201C.DMS     NETSTAT       06:09 05-FEB-95  15:57 15-FEB-9517640 KOGTAW
    3  2   50201D.DMS     NETSTAT       09:16 05-FEB-95  15:57 15-FEB-9517665 HUDXON
    4  2   50201E.DMS     NETSTAT       13:11 05-FEB-95  15:57 15-FEB-9517684 GIGQIW
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                113167


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 16:50 15-FEB-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50202E.DMS     NETSTAT       12:46 06-FEB-95  16:50 15-FEB-9517680 
FILE (NETSTAT)50202E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 30263.  PARTIAL CKSUM: 537714,,227150


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:02 15-FEB-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 30263 OF FILE (NETSTAT)50202E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50202E.DMS     NETSTAT       12:46 06-FEB-95  17:02 15-FEB-9517680 MUVZUB
    2  2   50202F.DMS     NETSTAT       16:41 06-FEB-95  17:02 15-FEB-9517666 VOPQOS
    3  2   50202G.DMS     NETSTAT       20:37 06-FEB-95  17:02 15-FEB-95 9421 TUXXEB
    4  2   50202A.DMS     NETSTAT       01:54 06-FEB-95  17:02 15-FEB-9517597 TIZFEM
    5  2   50202B.DMS     NETSTAT       04:15 06-FEB-95  17:02 15-FEB-9517699 
FILE (NETSTAT)50202B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 32804.  PARTIAL CKSUM: 627140,,507477


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 18:03 15-FEB-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 32804 OF FILE (NETSTAT)50202B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50202B.DMS     NETSTAT       04:15 06-FEB-95  18:03 15-FEB-9517699 WILYUV
    2  3   50202D.DMS     NETSTAT       09:02 06-FEB-95  18:03 15-FEB-9517694 DATWEB
    3  3   50202C.DMS     NETSTAT       06:19 06-FEB-95  18:03 15-FEB-9517591 BAKTUD
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                115348


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 18:48 15-FEB-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50203D.DMS     NETSTAT       07:50 07-FEB-95  18:48 15-FEB-9517688 XUSPOG
    5  1   50203E.DMS     NETSTAT       10:27 07-FEB-95  18:48 15-FEB-9517667 
FILE (NETSTAT)50203E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 1110.  PARTIAL CKSUM: 32224,,453104


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 19:32 15-FEB-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 1110 OF FILE (NETSTAT)50203E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50203E.DMS     NETSTAT       10:27 07-FEB-95  19:32 15-FEB-9517667 PITLIW
    2  2   50203F.DMS     NETSTAT       12:53 07-FEB-95  19:32 15-FEB-9517660 KECMOS
    3  2   50203G.DMS     NETSTAT       15:32 07-FEB-95  19:32 15-FEB-95  710 SEZHER
    4  2   50203A.DMS     NETSTAT       23:02 06-FEB-95  19:32 15-FEB-9517614 FANPEZ
    5  2   50203B.DMS     NETSTAT       02:55 07-FEB-95  19:32 15-FEB-9517664 
FILE (NETSTAT)50203B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 38179.  PARTIAL CKSUM: 131342,,174532


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 20:43 15-FEB-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 38179 OF FILE (NETSTAT)50203B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50203B.DMS     NETSTAT       02:55 07-FEB-95  20:43 15-FEB-9517664 ZIRYUJ
    2  3   50203C.DMS     NETSTAT       05:45 07-FEB-95  20:43 15-FEB-9517694 KIDGIQ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                106697


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 21:04 15-FEB-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50204C.DMS     NETSTAT       10:02 08-FEB-95  21:04 15-FEB-9517537 TIVCAW
    4  1   50204D.DMS     NETSTAT       12:32 08-FEB-95  21:04 15-FEB-95 9797 ZEKNAB
    5  1   50204B.DMS     NETSTAT       07:06 08-FEB-95  21:04 15-FEB-9517625 
FILE (NETSTAT)50204B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 38997.  PARTIAL CKSUM: 355275,,561047


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 21:42 15-FEB-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 38997 OF FILE (NETSTAT)50204B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50204B.DMS     NETSTAT       07:06 08-FEB-95  21:42 15-FEB-9517625 PUVZAB
    2  2   50204A.DMS     NETSTAT       03:55 08-FEB-95  21:42 15-FEB-9517603 FEDKIX
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 62562


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 22:28 15-FEB-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50205B.DMS     NETSTAT       18:11 08-FEB-95  22:28 15-FEB-9517577 JUCTOQ
    4  1   50205C.DMS     NETSTAT       20:37 08-FEB-95  22:28 15-FEB-9517528 GUDHUX
    5  1   50205D.DMS     NETSTAT       23:17 08-FEB-95  22:28 15-FEB-95 4887 
FILE (NETSTAT)50205D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 9318.  PARTIAL CKSUM: 532647,,511240


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 23:42 15-FEB-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 9318 OF FILE (NETSTAT)50205D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50205D.DMS     NETSTAT       23:17 08-FEB-95  23:42 15-FEB-95 4887 DOPHIZ
    2  2   50205A.DMS     NETSTAT       15:25 08-FEB-95  23:42 15-FEB-9517592 REHYEP
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 57584


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 00:01 16-FEB-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50206A.DMS     NETSTAT       02:05 09-FEB-95  00:01 16-FEB-9517604 GESPUS
    4  1   50206B.DMS     NETSTAT       07:01 09-FEB-95  00:01 16-FEB-9517584 ZUWCIP
    5  1   50206C.DMS     NETSTAT       10:23 09-FEB-95  00:01 16-FEB-9517706 
FILE (NETSTAT)50206C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 30409.  PARTIAL CKSUM: 467036,,521507


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 00:32 16-FEB-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 30409 OF FILE (NETSTAT)50206C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50206C.DMS     NETSTAT       10:23 09-FEB-95  00:32 16-FEB-9517706 FOWLIW
    2  2   50206D.DMS     NETSTAT       12:51 09-FEB-95  00:32 16-FEB-9517692 TUNXAK
    3  2   50206E.DMS     NETSTAT       14:55 09-FEB-95  00:32 16-FEB-9517684 NEYPIG
    4  2   50206F.DMS     NETSTAT       18:41 09-FEB-95  00:32 16-FEB-9516123 FUMDUK
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                104393


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 01:17 16-FEB-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50207A.DMS     NETSTAT       04:23 09-FEB-95  01:17 16-FEB-9517697 
FILE (NETSTAT)50207A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 5696.  PARTIAL CKSUM: 524744,,757567


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 01:20 16-FEB-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 5696 OF FILE (NETSTAT)50207A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50207A.DMS     NETSTAT       04:23 09-FEB-95  01:20 16-FEB-9517697 LULQOR
    2  2   50207B.DMS     NETSTAT       07:22 09-FEB-95  01:20 16-FEB-9517685 MIVCED
    3  2   50207C.DMS     NETSTAT       09:28 09-FEB-95  01:20 16-FEB-9517576 HEVZUK
    4  2   50207D.DMS     NETSTAT       11:38 09-FEB-95  01:20 16-FEB-9517568 
FILE (NETSTAT)50207D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 45832.  PARTIAL CKSUM: 635736,,150402


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 01:59 16-FEB-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 45832 OF FILE (NETSTAT)50207D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50207D.DMS     NETSTAT       11:38 09-FEB-95  01:59 16-FEB-9517568 JEJDIH
    2  3   50207F.DMS     NETSTAT       12:08 15-FEB-95  01:59 16-FEB-9511810 CUFPAZ
    3  3   50207E.DMS     NETSTAT       14:25 09-FEB-95  01:59 16-FEB-9517688 WOPDOG
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                100024


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:18 16-FEB-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50208F.DMS     NETSTAT       20:59 13-FEB-95  02:18 16-FEB-9517683 XEMKUB
    5  1   50208G.DMS     NETSTAT       00:00 14-FEB-95  02:18 16-FEB-9517673 
FILE (NETSTAT)50208G.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 37887.  PARTIAL CKSUM: 577465,,761317


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 02:38 16-FEB-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 37887 OF FILE (NETSTAT)50208G.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50208G.DMS     NETSTAT       00:00 14-FEB-95  02:38 16-FEB-9517673 RUHKOF
    2  2   50208A.DMS     NETSTAT       01:08 13-FEB-95  02:38 16-FEB-9517698 LITXUW
    3  2   50208H.DMS     NETSTAT       09:18 14-FEB-95  02:38 16-FEB-95 4644 LOTXUH
    4  2   50208B.DMS     NETSTAT       04:41 13-FEB-95  02:38 16-FEB-9517625 WEKFIM
    5  2   50208C.DMS     NETSTAT       08:23 13-FEB-95  02:38 16-FEB-9517691 
FILE (NETSTAT)50208C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 59503.  PARTIAL CKSUM: 247445,,200367


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 03:26 16-FEB-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 59503 OF FILE (NETSTAT)50208C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50208C.DMS     NETSTAT       08:23 13-FEB-95  03:26 16-FEB-9517691 XULDIZ
    2  3   50208D.DMS     NETSTAT       12:07 13-FEB-95  03:26 16-FEB-9517548 XUTDUC
    3  3   50208E.DMS     NETSTAT       16:55 13-FEB-95  03:26 16-FEB-9517707 ZOVKAG
TOTAL    8 FILES  FOR     NETSTAT       [ 21477,205635]                128269


TOTAL 8 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 03:53 16-FEB-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50209E.DMS     NETSTAT       22:36 14-FEB-95  03:53 16-FEB-9517657 NEJBUF
    5  1   50209F.DMS     NETSTAT       00:59 15-FEB-95  03:53 16-FEB-9517578 
FILE (NETSTAT)50209F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 28481.  PARTIAL CKSUM: 206121,,304157


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 04:16 16-FEB-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 28481 OF FILE (NETSTAT)50209F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50209F.DMS     NETSTAT       00:59 15-FEB-95  04:16 16-FEB-9517578 DALNAX
    2  2   50209A.DMS     NETSTAT       11:54 14-FEB-95  04:16 16-FEB-9517603 DOCXUZ
    3  2   50209B.DMS     NETSTAT       15:46 14-FEB-95  04:16 16-FEB-9517680 QAGBOB
    4  2   50209D.DMS     NETSTAT       20:27 14-FEB-95  04:16 16-FEB-9517681 
FILE (NETSTAT)50209D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 68675.  PARTIAL CKSUM: 362677,,747454


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 05:32 16-FEB-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 68675 OF FILE (NETSTAT)50209D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50209D.DMS     NETSTAT       20:27 14-FEB-95  05:32 16-FEB-9517681 QABFED
    2  3   50209C.DMS     NETSTAT       18:24 14-FEB-95  05:32 16-FEB-9517696 TEVTEP
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                105895


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 06:03 16-FEB-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50210F.DMS     NETSTAT       17:07 15-FEB-95  06:03 16-FEB-9517670 YORJUW
    4  1   50210G.DMS     NETSTAT       19:29 15-FEB-95  06:03 16-FEB-95 6396 RAWPIT
    5  1   50210A.DMS     NETSTAT       03:31 15-FEB-95  06:03 16-FEB-9517619 GUPLEF
    6  1   50210B.DMS     NETSTAT       06:09 15-FEB-95  06:03 16-FEB-9517693 
FILE (NETSTAT)50210B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 12298.  PARTIAL CKSUM: 223351,,11464


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 06:45 16-FEB-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 12298 OF FILE (NETSTAT)50210B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50210B.DMS     NETSTAT       06:09 15-FEB-95  06:45 16-FEB-9517693 ZAFVIN
    2  2   50210C.DMS     NETSTAT       08:13 15-FEB-95  06:45 16-FEB-9517679 DUXBOB
    3  2   50210E.DMS     NETSTAT       13:45 15-FEB-95  06:45 16-FEB-9517682 CIYBOB
    4  2   50210D.DMS     NETSTAT       10:17 15-FEB-95  06:45 16-FEB-9517643 
FILE (NETSTAT)50210D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 51908.  PARTIAL CKSUM: 261564,,165024


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 07:56 16-FEB-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 51908 OF FILE (NETSTAT)50210D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50210D.DMS     NETSTAT       10:17 15-FEB-95  07:56 16-FEB-9517643 ZUPTOD
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                112382


TOTAL 7 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 63 FILES PROCESSED.

 