

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 01:54 04-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  01:54 04-OCT-95 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:02 04-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50921D.DMS     NETSTAT       14:03 23-SEP-95  02:02 04-OCT-9517679 YEWDAL
    3  1   50921E.DMS     NETSTAT       16:38 23-SEP-95  02:02 04-OCT-9517655 BITVOW
    4  1   50921F.DMS     NETSTAT       19:00 23-SEP-95  02:02 04-OCT-9517625 HUSYUT
    5  1   50921C.DMS     NETSTAT       11:07 23-SEP-95  02:02 04-OCT-9517690 
FILE (NETSTAT)50921C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 18228.  PARTIAL CKSUM: 226727,,501677


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 02:35 04-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 18228 OF FILE (NETSTAT)50921C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50921C.DMS     NETSTAT       11:07 23-SEP-95  02:35 04-OCT-9517690 SIVXIB
    2  2   50921B.DMS     NETSTAT       08:55 23-SEP-95  02:35 04-OCT-9517726 WIJDIP
    3  2   50921G.DMS     NETSTAT       22:23 23-SEP-95  02:35 04-OCT-9510167 KUSJED
    4  2   50921A.DMS     NETSTAT       06:47 23-SEP-95  02:35 04-OCT-9517608 HAFFOW
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                116150


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 03:05 04-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50922D.DMS     NETSTAT       14:05 24-SEP-95  03:05 04-OCT-9517682 
FILE (NETSTAT)50922D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 17293.  PARTIAL CKSUM: 77000,,175333


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:10 04-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 17293 OF FILE (NETSTAT)50922D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50922D.DMS     NETSTAT       14:05 24-SEP-95  03:10 04-OCT-9517682 JOLVEW
    2  2   50922E.DMS     NETSTAT       16:39 24-SEP-95  03:10 04-OCT-9517684 RUCSAK
    3  2   50922B.DMS     NETSTAT       09:20 24-SEP-95  03:10 04-OCT-9517646 TOJXUZ
    4  2   50922A.DMS     NETSTAT       07:15 24-SEP-95  03:10 04-OCT-9517588 
FILE (NETSTAT)50922A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 57253.  PARTIAL CKSUM: 662272,,244171


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 03:49 04-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 57253 OF FILE (NETSTAT)50922A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50922A.DMS     NETSTAT       07:15 24-SEP-95  03:49 04-OCT-9517588 KECHAK
    2  3   50922F.DMS     NETSTAT       19:29 24-SEP-95  03:49 04-OCT-9517651 WIHKIS
    3  3   50922C.DMS     NETSTAT       11:29 24-SEP-95  03:49 04-OCT-9517695 VOLQAH
    4  3   50922G.DMS     NETSTAT       21:44 24-SEP-95  03:49 04-OCT-95 6283 LAXGUQ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                112229


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 04:27 04-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50923C.DMS     NETSTAT       07:19 25-SEP-95  04:27 04-OCT-9517576 KIBGEY
    6  1   50923B.DMS     NETSTAT       05:14 25-SEP-95  04:27 04-OCT-9517568 
FILE (NETSTAT)50923B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 1577.  PARTIAL CKSUM: 325333,,126650


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 04:50 04-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 1577 OF FILE (NETSTAT)50923B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50923B.DMS     NETSTAT       05:14 25-SEP-95  04:50 04-OCT-9517568 REGWAX
    2  2   50923D.DMS     NETSTAT       09:26 25-SEP-95  04:50 04-OCT-9511479 LOZWOP
    3  2   50923A.DMS     NETSTAT       02:44 25-SEP-95  04:50 04-OCT-9517624 NATFAZ
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 64247


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 05:21 04-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50924B.DMS     NETSTAT       00:46 26-SEP-95  05:21 04-OCT-9517525 
FILE (NETSTAT)50924B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 66659.  PARTIAL CKSUM: 357747,,244075


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 05:42 04-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 66659 OF FILE (NETSTAT)50924B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50924B.DMS     NETSTAT       00:46 26-SEP-95  05:42 04-OCT-9517525 TETGUY
    2  2   50924C.DMS     NETSTAT       02:51 26-SEP-95  05:42 04-OCT-9517574 GAMNIJ
    3  2   50924D.DMS     NETSTAT       05:37 26-SEP-95  05:42 04-OCT-95 6615 LACVEW
    4  2   50924A.DMS     NETSTAT       22:40 25-SEP-95  05:42 04-OCT-9517594 YUDJEJ
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 59308


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 06:10 04-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50925G.DMS     NETSTAT       14:12 27-SEP-95  06:10 04-OCT-95 6654 LAPDEX
    6  1   50925A.DMS     NETSTAT       00:31 27-SEP-95  06:10 04-OCT-9517591 
FILE (NETSTAT)50925A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 53923.  PARTIAL CKSUM: 223553,,313225


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 06:29 04-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 53923 OF FILE (NETSTAT)50925A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50925A.DMS     NETSTAT       00:31 27-SEP-95  06:29 04-OCT-9517591 MUQXAB
    2  2   50925B.DMS     NETSTAT       02:46 27-SEP-95  06:29 04-OCT-9517598 VUFGOL
    3  2   50925E.DMS     NETSTAT       09:23 27-SEP-95  06:29 04-OCT-9517690 GEXBIY
    4  2   50925F.DMS     NETSTAT       11:32 27-SEP-95  06:29 04-OCT-9517645 TOKNOG
    5  2   50925C.DMS     NETSTAT       05:08 27-SEP-95  06:29 04-OCT-9517695 
FILE (NETSTAT)50925C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 23515.  PARTIAL CKSUM: 403655,,223511


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 07:12 04-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 23515 OF FILE (NETSTAT)50925C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50925C.DMS     NETSTAT       05:08 27-SEP-95  07:12 04-OCT-9517695 MOJROQ
    2  3   50925D.DMS     NETSTAT       07:14 27-SEP-95  07:12 04-OCT-9517689 RESPAH
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                112562


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 07:37 04-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50926G.DMS     NETSTAT       05:43 29-SEP-95  07:37 04-OCT-9511994 WIBDIH
    4  1   50926A.DMS     NETSTAT       06:47 28-SEP-95  07:37 04-OCT-9517607 XEJFAG
    5  1   50926D.DMS     NETSTAT       13:47 28-SEP-95  07:37 04-OCT-9517691 
FILE (NETSTAT)50926D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 15511.  PARTIAL CKSUM: 351503,,462627


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 07:57 04-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 15511 OF FILE (NETSTAT)50926D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50926D.DMS     NETSTAT       13:47 28-SEP-95  07:57 04-OCT-9517691 DEPHUC
    2  2   50926E.DMS     NETSTAT       23:05 28-SEP-95  07:57 04-OCT-9517654 BOQJIP
    3  2   50926B.DMS     NETSTAT       08:54 28-SEP-95  07:57 04-OCT-9517689 WUCYUZ
    4  2   50926F.DMS     NETSTAT       01:36 29-SEP-95  07:57 04-OCT-9517621 
FILE (NETSTAT)50926F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 54800.  PARTIAL CKSUM: 635251,,435747


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 08:34 04-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 54800 OF FILE (NETSTAT)50926F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50926F.DMS     NETSTAT       01:36 29-SEP-95  08:34 04-OCT-9517621 MUCPUP
    2  3   50926C.DMS     NETSTAT       11:08 28-SEP-95  08:34 04-OCT-9517690 WAJNOL
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                117946


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 09:04 04-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50927F.DMS     NETSTAT       03:18 30-SEP-95  09:04 04-OCT-9517660 VUHROM
    4  1   50927G.DMS     NETSTAT       05:34 30-SEP-95  09:04 04-OCT-95 8649 CASCAJ
    5  1   50927C.DMS     NETSTAT       20:46 29-SEP-95  09:04 04-OCT-9517692 
FILE (NETSTAT)50927C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 59678.  PARTIAL CKSUM: 546545,,706135


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 09:43 04-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 59678 OF FILE (NETSTAT)50927C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50927C.DMS     NETSTAT       20:46 29-SEP-95  09:43 04-OCT-9517692 YIGJEY
    2  2   50927D.DMS     NETSTAT       22:51 29-SEP-95  09:43 04-OCT-9517546 VAFFUP
    3  2   50927A.DMS     NETSTAT       15:51 29-SEP-95  09:43 04-OCT-9517621 RISYAB
    4  2   50927E.DMS     NETSTAT       00:57 30-SEP-95  09:43 04-OCT-9517680 YOPXAS
    5  2   50927B.DMS     NETSTAT       18:41 29-SEP-95  09:43 04-OCT-9517693 
FILE (NETSTAT)50927B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 29591.  PARTIAL CKSUM: 435726,,753622


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 10:19 04-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 29591 OF FILE (NETSTAT)50927B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50927B.DMS     NETSTAT       18:41 29-SEP-95  10:19 04-OCT-9517693 NAMZOT
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                114541


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:01 04-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50928E.DMS     NETSTAT       09:48 01-OCT-95  11:01 04-OCT-9517582 QOPLIR
    3  1   50928F.DMS     NETSTAT       12:50 01-OCT-95  11:01 04-OCT-9517592 QOGQOM
    4  1   50928A.DMS     NETSTAT       22:47 30-SEP-95  11:01 04-OCT-9517678 
FILE (NETSTAT)50928A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 69843.  PARTIAL CKSUM: 765217,,341363


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:49 04-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 69843 OF FILE (NETSTAT)50928A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50928A.DMS     NETSTAT       22:47 30-SEP-95  11:49 04-OCT-9517678 VIZNON
    2  2   50928D.DMS     NETSTAT       06:08 01-OCT-95  11:49 04-OCT-9517661 NUTJOY
    3  2   50928C.DMS     NETSTAT       03:03 01-OCT-95  11:49 04-OCT-9517680 CIDNEQ
    4  2   50928B.DMS     NETSTAT       00:56 01-OCT-95  11:49 04-OCT-9517690 FOYSOQ
    5  2   50928G.DMS     NETSTAT       16:45 01-OCT-95  11:49 04-OCT-9510827 
FILE (NETSTAT)50928G.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 39113.  PARTIAL CKSUM: 134464,,645352


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 12:50 04-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 39113 OF FILE (NETSTAT)50928G.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50928G.DMS     NETSTAT       16:45 01-OCT-95  12:50 04-OCT-9510827 COMSOD
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                116710


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:07 04-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50929D.DMS     NETSTAT       06:10 02-OCT-95  13:07 04-OCT-9517600 ROKHUF
    3  1   50929E.DMS     NETSTAT       09:46 02-OCT-95  13:07 04-OCT-9517626 ZOXFAL
    4  1   50929G.DMS     NETSTAT       14:51 02-OCT-95  13:07 04-OCT-95 8159 PINFAJ
    5  1   50929A.DMS     NETSTAT       22:01 01-OCT-95  13:07 04-OCT-9517706 FEFDEZ
    6  1   50929C.DMS     NETSTAT       02:54 02-OCT-95  13:07 04-OCT-9517597 
FILE (NETSTAT)50929C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 3301.  PARTIAL CKSUM: 654175,,536625


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:03 04-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 3301 OF FILE (NETSTAT)50929C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50929C.DMS     NETSTAT       02:54 02-OCT-95  14:03 04-OCT-9517597 GEJZEB
    2  2   50929B.DMS     NETSTAT       00:49 02-OCT-95  14:03 04-OCT-9517652 XITYEP
    3  2   50929F.DMS     NETSTAT       12:28 02-OCT-95  14:03 04-OCT-9517690 ZIRBIB
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                114030


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:01 04-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50930D.DMS     NETSTAT       03:40 03-OCT-95  15:01 04-OCT-9517125 
FILE (NETSTAT)50930D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 42706.  PARTIAL CKSUM: 421351,,625346


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:23 04-OCT-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 42706 OF FILE (NETSTAT)50930D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50930D.DMS     NETSTAT       03:40 03-OCT-95  15:23 04-OCT-9517125 NEKHUV
    2  2   50930C.DMS     NETSTAT       00:11 03-OCT-95  15:23 04-OCT-9517590 QOHZOX
    3  2   50930B.DMS     NETSTAT       19:42 02-OCT-95  15:23 04-OCT-9517555 KEVDIN
    4  2   50930A.DMS     NETSTAT       16:40 02-OCT-95  15:23 04-OCT-9517544 FIXQUC
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 69814


TOTAL 4 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 62 FILES PROCESSED.

 