

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 09:37 23-FEB-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  09:37 23-FEB-95 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 09:42 23-FEB-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50211A.DMS     NETSTAT       21:30 15-FEB-95  09:42 23-FEB-9517584 XIBJEV
    3  1   50211B.DMS     NETSTAT       23:34 15-FEB-95  09:42 23-FEB-9517611 RINBIR
    4  1   50211D.DMS     NETSTAT       04:35 16-FEB-95  09:42 23-FEB-9515928 KARZER
    5  1   50211C.DMS     NETSTAT       02:07 16-FEB-95  09:42 23-FEB-9517637 
FILE (NETSTAT)50211C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 24712.  PARTIAL CKSUM: 204413,,616001


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 10:47 23-FEB-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 24712 OF FILE (NETSTAT)50211C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50211C.DMS     NETSTAT       02:07 16-FEB-95  10:47 23-FEB-9517637 SEMJAM
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 68760


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:26 23-FEB-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50212D.DMS     NETSTAT       16:02 16-FEB-95  11:26 23-FEB-95 9541 TUGYUW
    3  1   50212A.DMS     NETSTAT       08:18 16-FEB-95  11:26 23-FEB-9517609 ZEGPOV
    4  1   50212C.DMS     NETSTAT       13:56 16-FEB-95  11:26 23-FEB-9517565 JEGKOT
    5  1   50212B.DMS     NETSTAT       11:23 16-FEB-95  11:26 23-FEB-9517502 
FILE (NETSTAT)50212B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 25560.  PARTIAL CKSUM: 733256,,45555


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:57 23-FEB-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 25560 OF FILE (NETSTAT)50212B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50212B.DMS     NETSTAT       11:23 16-FEB-95  11:57 23-FEB-9517502 XEGSOG
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 62217


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 12:47 23-FEB-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50213D.DMS     NETSTAT       07:33 17-FEB-95  12:47 23-FEB-9517672 BAHRUN
    3  1   50213E.DMS     NETSTAT       11:29 17-FEB-95  12:47 23-FEB-9517692 LITBOY
    4  1   50213F.DMS     NETSTAT       14:47 17-FEB-95  12:47 23-FEB-9517680 
FILE (NETSTAT)50213F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 64264.  PARTIAL CKSUM: 320736,,317522


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:19 23-FEB-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 64264 OF FILE (NETSTAT)50213F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50213F.DMS     NETSTAT       14:47 17-FEB-95  13:19 23-FEB-9517680 FACJEQ
    2  2   50213G.DMS     NETSTAT       17:44 17-FEB-95  13:19 23-FEB-95  368 WUTZIP
    3  2   50213A.DMS     NETSTAT       23:02 16-FEB-95  13:19 23-FEB-9517671 ROHYOW
    4  2   50213C.DMS     NETSTAT       03:47 17-FEB-95  13:19 23-FEB-9517585 ZATTOL
    5  2   50213B.DMS     NETSTAT       01:07 17-FEB-95  13:19 23-FEB-9517632 CATXIS
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                106300


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:00 23-FEB-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  1   50214B.DMS     NETSTAT       21:36 17-FEB-95  14:00 23-FEB-9517680 
FILE (NETSTAT)50214B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 30905.  PARTIAL CKSUM: 656426,,575216


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:27 23-FEB-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 30905 OF FILE (NETSTAT)50214B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50214B.DMS     NETSTAT       21:36 17-FEB-95  14:27 23-FEB-9517680 ZOLMEV
    2  2   50214C.DMS     NETSTAT       23:43 17-FEB-95  14:27 23-FEB-9517670 GUZNAX
    3  2   50214D.DMS     NETSTAT       01:50 18-FEB-95  14:27 23-FEB-9517646 TODLOQ
    4  2   50214E.DMS     NETSTAT       04:39 18-FEB-95  14:27 23-FEB-9517584 
FILE (NETSTAT)50214E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 69434.  PARTIAL CKSUM: 101337,,233620


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 15:20 23-FEB-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 69434 OF FILE (NETSTAT)50214E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50214E.DMS     NETSTAT       04:39 18-FEB-95  15:20 23-FEB-9517584 MODRET
    2  3   50214F.DMS     NETSTAT       08:15 18-FEB-95  15:20 23-FEB-9517610 YIXDAP
    3  3   50214G.DMS     NETSTAT       11:12 18-FEB-95  15:20 23-FEB-95 7128 QEGCUM
    4  3   50214A.DMS     NETSTAT       19:02 17-FEB-95  15:20 23-FEB-9517695 CIVHEV
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                113013


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:50 23-FEB-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50215B.DMS     NETSTAT       17:02 18-FEB-95  15:50 23-FEB-9517615 DANVAW
    6  1   50215C.DMS     NETSTAT       19:31 18-FEB-95  15:50 23-FEB-9517688 
FILE (NETSTAT)50215C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 9114.  PARTIAL CKSUM: 346364,,65402


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 16:26 23-FEB-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 9114 OF FILE (NETSTAT)50215C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50215C.DMS     NETSTAT       19:31 18-FEB-95  16:26 23-FEB-9517688 RIYGIQ
    2  2   50215D.DMS     NETSTAT       21:35 18-FEB-95  16:26 23-FEB-9517688 WARHIC
    3  2   50215E.DMS     NETSTAT       23:39 18-FEB-95  16:26 23-FEB-9517673 WAXBIR
    4  2   50215A.DMS     NETSTAT       14:47 18-FEB-95  16:26 23-FEB-9517651 
FILE (NETSTAT)50215A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 47293.  PARTIAL CKSUM: 433572,,156120


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 17:09 23-FEB-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 47293 OF FILE (NETSTAT)50215A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50215A.DMS     NETSTAT       14:47 18-FEB-95  17:09 23-FEB-9517651 HEBSEV
    2  3   50215G.DMS     NETSTAT       04:13 19-FEB-95  17:09 23-FEB-95 2413 NIDNIL
    3  3   50215F.DMS     NETSTAT       01:46 19-FEB-95  17:09 23-FEB-9517658 SITKOR
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                108386


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 17:30 23-FEB-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50216G.DMS     NETSTAT       10:44 20-FEB-95  17:30 23-FEB-95 5227 RAZRIN
    5  1   50216A.DMS     NETSTAT       15:27 19-FEB-95  17:30 23-FEB-9517535 LUGNUK
    6  1   50216B.DMS     NETSTAT       18:30 19-FEB-95  17:30 23-FEB-9517619 
FILE (NETSTAT)50216B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 54829.  PARTIAL CKSUM: 732052,,105571


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:58 23-FEB-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 54829 OF FILE (NETSTAT)50216B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50216B.DMS     NETSTAT       18:30 19-FEB-95  17:58 23-FEB-9517619 LUPDOS
    2  2   50216C.DMS     NETSTAT       22:28 19-FEB-95  17:58 23-FEB-9517684 TOLNOF
    3  2   50216D.DMS     NETSTAT       02:36 20-FEB-95  17:58 23-FEB-9517697 TAQFEX
    4  2   50216E.DMS     NETSTAT       05:16 20-FEB-95  17:58 23-FEB-9517679 DIKFUC
    5  2   50216F.DMS     NETSTAT       07:20 20-FEB-95  17:58 23-FEB-9517668 
FILE (NETSTAT)50216F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 22492.  PARTIAL CKSUM: 425000,,745241


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 18:40 23-FEB-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 22492 OF FILE (NETSTAT)50216F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50216F.DMS     NETSTAT       07:20 20-FEB-95  18:40 23-FEB-9517668 NUBQAV
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                111109


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 18:49 23-FEB-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50217A.DMS     NETSTAT       12:29 20-FEB-95  18:49 23-FEB-9517627 YIQLEX
    3  1   50217B.DMS     NETSTAT       16:34 20-FEB-95  18:49 23-FEB-9517695 ZOCBID
    4  1   50217C.DMS     NETSTAT       19:30 20-FEB-95  18:49 23-FEB-9517677 
FILE (NETSTAT)50217C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 60700.  PARTIAL CKSUM: 517526,,511536


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 19:39 23-FEB-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 60700 OF FILE (NETSTAT)50217C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50217C.DMS     NETSTAT       19:30 20-FEB-95  19:39 23-FEB-9517677 HILXOB
    2  2   50217F.DMS     NETSTAT       02:15 21-FEB-95  19:39 23-FEB-95 8369 PEFPOV
    3  2   50217E.DMS     NETSTAT       00:09 21-FEB-95  19:39 23-FEB-9517667 JOSVAJ
    4  2   50217D.DMS     NETSTAT       22:05 20-FEB-95  19:39 23-FEB-9517706 TUZWAM
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 96741


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 20:42 23-FEB-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50218A.DMS     NETSTAT       06:47 21-FEB-95  20:42 23-FEB-9517670 
FILE (NETSTAT)50218A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 64731.  PARTIAL CKSUM: 415257,,52615


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 21:00 23-FEB-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 64731 OF FILE (NETSTAT)50218A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50218A.DMS     NETSTAT       06:47 21-FEB-95  21:00 23-FEB-9517670 JATQOV
    2  2   50218B.DMS     NETSTAT       09:07 21-FEB-95  21:00 23-FEB-9517631 HEZDOQ
    3  2   50218D.DMS     NETSTAT       13:58 21-FEB-95  21:00 23-FEB-9517215 VAWSEJ
    4  2   50218C.DMS     NETSTAT       11:16 21-FEB-95  21:00 23-FEB-9517605 VAYVAY
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 70121


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 21:40 23-FEB-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50219A.DMS     NETSTAT       21:52 20-FEB-95  21:40 23-FEB-9517593 
FILE (NETSTAT)50219A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 34527.  PARTIAL CKSUM: 541375,,401677


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 21:50 23-FEB-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 34527 OF FILE (NETSTAT)50219A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50219A.DMS     NETSTAT       21:52 20-FEB-95  21:50 23-FEB-9517593 XOGVAD
    2  2   50219B.DMS     NETSTAT       23:56 20-FEB-95  21:50 23-FEB-9517516 LACPAH
    3  2   50219D.DMS     NETSTAT       04:08 21-FEB-95  21:50 23-FEB-95 3878 JIYLAK
    4  2   50219C.DMS     NETSTAT       02:01 21-FEB-95  21:50 23-FEB-9517576 SEGNAB
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 56563


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 22:18 23-FEB-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50220E.DMS     NETSTAT       09:35 22-FEB-95  22:18 23-FEB-9517658 
FILE (NETSTAT)50220E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 58393.  PARTIAL CKSUM: 406464,,414416


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 22:51 23-FEB-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 58393 OF FILE (NETSTAT)50220E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50220E.DMS     NETSTAT       09:35 22-FEB-95  22:51 23-FEB-9517658 XIDXOB
    2  2   50220F.DMS     NETSTAT       11:45 22-FEB-95  22:51 23-FEB-95 4590 HOYFUS
    3  2   50220A.DMS     NETSTAT       00:51 22-FEB-95  22:51 23-FEB-9517653 RUXYEV
    4  2   50220B.DMS     NETSTAT       03:11 22-FEB-95  22:51 23-FEB-9517590 DORJUH
    5  2   50220D.DMS     NETSTAT       07:31 22-FEB-95  22:51 23-FEB-9517662 NUNFUY
    6  2   50220C.DMS     NETSTAT       05:25 22-FEB-95  22:51 23-FEB-9517637 
FILE (NETSTAT)50220C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 8384.  PARTIAL CKSUM: 457703,,171606


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 23:29 23-FEB-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 8384 OF FILE (NETSTAT)50220C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50220C.DMS     NETSTAT       05:25 22-FEB-95  23:29 23-FEB-9517637 GODBUS
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 92790


TOTAL 6 FILES FOR SAVE SET.


TOTAL 57 FILES PROCESSED.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 08:51 24-FEB-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50220B.DMS     NETSTAT       03:11 22-FEB-95  08:51 24-FEB-9517597 ZIMJOP
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                 17597


TOTAL 1 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 1 FILES PROCESSED.

   