

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 03:47 05-FEB-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  03:47 05-FEB-95 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 03:52 05-FEB-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50121A.DMS     NETSTAT       05:17 23-JAN-95  03:52 05-FEB-9517571 WETBOM
    3  1   50121B.DMS     NETSTAT       07:32 23-JAN-95  03:52 05-FEB-9517553 NUNWAP
    4  1   50121C.DMS     NETSTAT       09:36 23-JAN-95  03:52 05-FEB-9517602 DIXBOS
    5  1   50121D.DMS     NETSTAT       11:44 23-JAN-95  03:52 05-FEB-9514860 
FILE (NETSTAT)50121D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 20915.  PARTIAL CKSUM: 410417,,337050


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 04:53 05-FEB-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 20915 OF FILE (NETSTAT)50121D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50121D.DMS     NETSTAT       11:44 23-JAN-95  04:53 05-FEB-9514860 PIJBAK
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 67586


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 05:14 05-FEB-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50122D.DMS     NETSTAT       09:58 24-JAN-95  05:14 05-FEB-9511283 DEYKIG
    3  1   50122A.DMS     NETSTAT       03:40 24-JAN-95  05:14 05-FEB-9517592 DETYOV
    4  1   50122C.DMS     NETSTAT       07:53 24-JAN-95  05:14 05-FEB-9517500 HEKJIN
    5  1   50122B.DMS     NETSTAT       05:49 24-JAN-95  05:14 05-FEB-9517538 
FILE (NETSTAT)50122B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 28539.  PARTIAL CKSUM: 227776,,761615


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 05:50 05-FEB-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 28539 OF FILE (NETSTAT)50122B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50122B.DMS     NETSTAT       05:49 24-JAN-95  05:50 05-FEB-9517538 SEVQOP
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 63913


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 06:09 05-FEB-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50123C.DMS     NETSTAT       22:11 24-JAN-95  06:09 05-FEB-9517687 ROQZAR
    3  1   50123D.DMS     NETSTAT       00:17 25-JAN-95  06:09 05-FEB-9517694 NIDHIR
    4  1   50123E.DMS     NETSTAT       02:25 25-JAN-95  06:09 05-FEB-9517678 
FILE (NETSTAT)50123E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 69493.  PARTIAL CKSUM: 420422,,425035


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 06:56 05-FEB-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 69493 OF FILE (NETSTAT)50123E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50123E.DMS     NETSTAT       02:25 25-JAN-95  06:56 05-FEB-9517678 POLPIW
    2  2   50123F.DMS     NETSTAT       04:53 25-JAN-95  06:56 05-FEB-9517662 LAQJAJ
    3  2   50123G.DMS     NETSTAT       07:15 25-JAN-95  06:56 05-FEB-95 1896 RODXUM
    4  2   50123A.DMS     NETSTAT       15:37 24-JAN-95  06:56 05-FEB-9517578 GOTKID
    5  2   50123B.DMS     NETSTAT       19:17 24-JAN-95  06:56 05-FEB-9517578 YEZCEB
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                107773


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 07:26 05-FEB-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  1   50124B.DMS     NETSTAT       09:50 26-JAN-95  07:26 05-FEB-9517680 
FILE (NETSTAT)50124B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 32541.  PARTIAL CKSUM: 624322,,314133


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 07:42 05-FEB-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 32541 OF FILE (NETSTAT)50124B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50124B.DMS     NETSTAT       09:50 26-JAN-95  07:42 05-FEB-9517680 MUSZOD
    2  2   50124C.DMS     NETSTAT       12:18 26-JAN-95  07:42 05-FEB-9517670 PODYEX
    3  2   50124D.DMS     NETSTAT       15:10 26-JAN-95  07:42 05-FEB-9517657 KOXFUK
    4  2   50124E.DMS     NETSTAT       22:39 26-JAN-95  07:42 05-FEB-9517525 WOJSEP
    5  2   50124F.DMS     NETSTAT       01:28 27-JAN-95  07:42 05-FEB-9517583 
FILE (NETSTAT)50124F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 3301.  PARTIAL CKSUM: 617243,,261517


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 08:18 05-FEB-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 3301 OF FILE (NETSTAT)50124F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50124F.DMS     NETSTAT       01:28 27-JAN-95  08:18 05-FEB-9517583 NOLPIN
    2  3   50124A.DMS     NETSTAT       07:32 26-JAN-95  08:18 05-FEB-9517708 REZMEP
    3  3   50124G.DMS     NETSTAT       04:51 27-JAN-95  08:18 05-FEB-9511242 YOFBID
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                117065


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 08:43 05-FEB-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50125A.DMS     NETSTAT       03:56 28-JAN-95  08:43 05-FEB-9517672 
FILE (NETSTAT)50125A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 69697.  PARTIAL CKSUM: 370627,,346443


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 09:03 05-FEB-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 69697 OF FILE (NETSTAT)50125A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50125A.DMS     NETSTAT       03:56 28-JAN-95  09:03 05-FEB-9517672 ZUYYOH
    2  2   50125B.DMS     NETSTAT       06:55 28-JAN-95  09:03 05-FEB-9517602 LOMSON
    3  2   50125C.DMS     NETSTAT       09:54 28-JAN-95  09:03 05-FEB-9517687 ZOGHAT
    4  2   50125D.DMS     NETSTAT       12:36 28-JAN-95  09:03 05-FEB-9517689 LOTGIF
    5  2   50125E.DMS     NETSTAT       14:58 28-JAN-95  09:03 05-FEB-9517676 
FILE (NETSTAT)50125E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 40077.  PARTIAL CKSUM: 411662,,431630


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 8 RECORDED 12:36 06-FEB-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 40077 OF FILE (NETSTAT)50125E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  8   50125E.DMS     NETSTAT       14:58 28-JAN-95  12:36 06-FEB-9517676 GODDUT
TOTAL    5 FILES  FOR     NETSTAT       [ 21477,205635]                 88326


TOTAL 5 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:21 06-FEB-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50126G.DMS     NETSTAT       01:26 30-JAN-95  13:21 06-FEB-95 9868 BONBES
    3  1   50126A.DMS     NETSTAT       06:36 29-JAN-95  13:21 06-FEB-9517596 CAVXOP
    4  1   50126B.DMS     NETSTAT       08:41 29-JAN-95  13:21 06-FEB-9517639 XOTLOQ
    5  1   50126C.DMS     NETSTAT       11:28 29-JAN-95  13:21 06-FEB-9517653 
FILE (NETSTAT)50126C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 41538.  PARTIAL CKSUM: 551024,,154327


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 9 RECORDED 15:02 06-FEB-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 41538 OF FILE (NETSTAT)50126C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  9   50126C.DMS     NETSTAT       11:28 29-JAN-95  15:02 06-FEB-9517653 PERLEX
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 62756


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:10 06-FEB-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50127G.DMS     NETSTAT       14:19 31-JAN-95  15:10 06-FEB-95  766 KAJROL
    3  1   50127A.DMS     NETSTAT       03:04 30-JAN-95  15:10 06-FEB-9517620 TESRIP
    4  1   50127B.DMS     NETSTAT       05:45 30-JAN-95  15:10 06-FEB-9517591 KEZROF
    5  1   50127C.DMS     NETSTAT       08:22 30-JAN-95  15:10 06-FEB-9517673 PUQXAX
    6  1   50127E.DMS     NETSTAT       15:05 30-JAN-95  15:10 06-FEB-9517682 
FILE (NETSTAT)50127E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 10458.  PARTIAL CKSUM: 426746,,101271


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 16:03 06-FEB-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 10458 OF FILE (NETSTAT)50127E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50127E.DMS     NETSTAT       15:05 30-JAN-95  16:03 06-FEB-9517682 JUFTEK
    2  2   50127D.DMS     NETSTAT       11:47 30-JAN-95  16:03 06-FEB-9517694 HUTHIQ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 89026


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 16:20 06-FEB-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50128A.DMS     NETSTAT       14:46 31-JAN-95  16:20 06-FEB-9517628 BEYGOB
    4  1   50128B.DMS     NETSTAT       17:34 31-JAN-95  16:20 06-FEB-9517533 
FILE (NETSTAT)50128B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 51703.  PARTIAL CKSUM: 147653,,325417


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 16:52 06-FEB-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 51703 OF FILE (NETSTAT)50128B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50128B.DMS     NETSTAT       17:34 31-JAN-95  16:52 06-FEB-9517533 BAXVAM
    2  2   50128D.DMS     NETSTAT       21:41 31-JAN-95  16:52 06-FEB-9512241 JAJTUC
    3  2   50128C.DMS     NETSTAT       19:37 31-JAN-95  16:52 06-FEB-9517606 BUSVOL
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 65008


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 17:28 06-FEB-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50129D.DMS     NETSTAT       09:22 01-FEB-95  17:28 06-FEB-95 8641 VUCSIX
    5  1   50129A.DMS     NETSTAT       02:27 01-FEB-95  17:28 06-FEB-9517586 FUCMEL
    6  1   50129C.DMS     NETSTAT       07:17 01-FEB-95  17:28 06-FEB-9517567 
FILE (NETSTAT)50129C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 9844.  PARTIAL CKSUM: 455443,,617222


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:45 06-FEB-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 9844 OF FILE (NETSTAT)50129C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50129C.DMS     NETSTAT       07:17 01-FEB-95  17:45 06-FEB-9517567 NOWLOP
    2  2   50129B.DMS     NETSTAT       05:14 01-FEB-95  17:45 06-FEB-9517516 TIGPET
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 61310


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 23:08 06-FEB-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50130E.DMS     NETSTAT       10:01 02-FEB-95  23:08 06-FEB-9517683 FIFMOW
    4  1   50130F.DMS     NETSTAT       12:09 02-FEB-95  23:08 06-FEB-9517612 
FILE (NETSTAT)50130F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 51674.  PARTIAL CKSUM: 224471,,525265


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 23:33 06-FEB-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 51674 OF FILE (NETSTAT)50130F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50130F.DMS     NETSTAT       12:09 02-FEB-95  23:33 06-FEB-9517612 WATFOR
    2  2   50130G.DMS     NETSTAT       14:13 02-FEB-95  23:33 06-FEB-95 4116 HUTQUY
    3  2   50130A.DMS     NETSTAT       01:07 02-FEB-95  23:33 06-FEB-9517598 XAWSID
    4  2   50130B.DMS     NETSTAT       03:36 02-FEB-95  23:33 06-FEB-9517647 RIXWIV
    5  2   50130C.DMS     NETSTAT       05:49 02-FEB-95  23:33 06-FEB-9517694 NETDEG
    6  2   50130D.DMS     NETSTAT       07:55 02-FEB-95  23:33 06-FEB-9517682 
FILE (NETSTAT)50130D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 4966.  PARTIAL CKSUM: 555402,,50766


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 00:27 07-FEB-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 4966 OF FILE (NETSTAT)50130D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50130D.DMS     NETSTAT       07:55 02-FEB-95  00:27 07-FEB-9517682 VEBKED
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                110032


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:49 07-FEB-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50131D.DMS     NETSTAT       23:35 03-FEB-95  14:49 07-FEB-9517690 BIVQIV
    3  1   50131E.DMS     NETSTAT       01:43 04-FEB-95  14:49 07-FEB-9517670 SIFDAK
    4  1   50131F.DMS     NETSTAT       04:43 04-FEB-95  14:49 07-FEB-9517588 
FILE (NETSTAT)50131F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 43962.  PARTIAL CKSUM: 257521,,442657


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:37 07-FEB-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 43962 OF FILE (NETSTAT)50131F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50131F.DMS     NETSTAT       04:43 04-FEB-95  15:37 07-FEB-9517588 RIZLOB
    2  2   50131G.DMS     NETSTAT       08:42 04-FEB-95  15:37 07-FEB-95 6842 RELLAV
    3  2   50131A.DMS     NETSTAT       14:28 03-FEB-95  15:37 07-FEB-9517598 POHDEC
    4  2   50131C.DMS     NETSTAT       21:28 03-FEB-95  15:37 07-FEB-9517688 XAZLUD
    5  2   50131B.DMS     NETSTAT       17:54 03-FEB-95  15:37 07-FEB-9517699 
FILE (NETSTAT)50131B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 56991.  PARTIAL CKSUM: 20630,,101012


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 17:03 07-FEB-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 56991 OF FILE (NETSTAT)50131B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50131B.DMS     NETSTAT       17:54 03-FEB-95  17:03 07-FEB-9517699 DONTAR
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                112775


TOTAL 7 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 60 FILES PROCESSED.




THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 03:43 08-FEB-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50126D.DMS     NETSTAT       15:54 29-JAN-95  03:43 08-FEB-9517607 BOHWOL
    3  1   50125F.DMS     NETSTAT       17:32 28-JAN-95  03:43 08-FEB-9517598 MEKBIX
    4  1   50126F.DMS     NETSTAT       23:20 29-JAN-95  03:43 08-FEB-9517685 YUFDIF
    5  1   50125G.DMS     NETSTAT       22:38 28-JAN-95  03:43 08-FEB-95 9936 
FILE (NETSTAT)50125G.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 26436.  PARTIAL CKSUM: 650155,,100716


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 05:07 08-FEB-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 26436 OF FILE (NETSTAT)50125G.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50125G.DMS     NETSTAT       22:38 28-JAN-95  05:07 08-FEB-95 9936 GEXWUX
    2  2   50126E.DMS     NETSTAT       20:24 29-JAN-95  05:07 08-FEB-9517654 ROCYAT
TOTAL    5 FILES  FOR     NETSTAT       [ 21477,205635]                 80480


TOTAL 5 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 6 FILES PROCESSED.

