

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 09:34 04-APR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  09:34 04-APR-95 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 09:38 04-APR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50321C.DMS     NETSTAT       06:38 23-MAR-95  09:38 04-APR-9517661 SECGEV
    3  1   50321E.DMS     NETSTAT       10:47 23-MAR-95  09:38 04-APR-9517621 ZOJZEL
    4  1   50321F.DMS     NETSTAT       13:40 23-MAR-95  09:38 04-APR-9517657 VUPBAS
    5  1   50321G.DMS     NETSTAT       21:58 23-MAR-95  09:38 04-APR-9511844 
FILE (NETSTAT)50321G.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 19162.  PARTIAL CKSUM: 350741,,117162


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 10:20 04-APR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 19162 OF FILE (NETSTAT)50321G.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50321G.DMS     NETSTAT       21:58 23-MAR-95  10:20 04-APR-9511844 XADZIW
    2  2   50321B.DMS     NETSTAT       04:33 23-MAR-95  10:20 04-APR-9517649 PEKDUC
    3  2   50321D.DMS     NETSTAT       08:42 23-MAR-95  10:20 04-APR-9517657 ZEWXOK
    4  2   50321A.DMS     NETSTAT       01:56 23-MAR-95  10:20 04-APR-9517580 CAQKUT
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                117669


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:53 04-APR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50322C.DMS     NETSTAT       10:47 24-MAR-95  10:53 04-APR-9517612 
FILE (NETSTAT)50322C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 12123.  PARTIAL CKSUM: 60155,,627601


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 10:59 04-APR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 12123 OF FILE (NETSTAT)50322C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50322C.DMS     NETSTAT       10:47 24-MAR-95  10:59 04-APR-9517612 NEVPIT
    2  2   50322D.DMS     NETSTAT       14:01 24-MAR-95  10:59 04-APR-9517683 FAZWUS
    3  2   50322E.DMS     NETSTAT       20:06 24-MAR-95  10:59 04-APR-9517667 XINYER
    4  2   50322F.DMS     NETSTAT       22:13 24-MAR-95  10:59 04-APR-9517647 
FILE (NETSTAT)50322F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 52200.  PARTIAL CKSUM: 510646,,302501


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 11:40 04-APR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 52200 OF FILE (NETSTAT)50322F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50322F.DMS     NETSTAT       22:13 24-MAR-95  11:40 04-APR-9517647 BELGOZ
    2  3   50322B.DMS     NETSTAT       08:04 24-MAR-95  11:40 04-APR-9517583 HOZKUP
    3  3   50322A.DMS     NETSTAT       05:35 24-MAR-95  11:40 04-APR-9517690 QEVDEV
    4  3   50322G.DMS     NETSTAT       00:19 25-MAR-95  11:40 04-APR-95 2002 TIHGUC
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                107884


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:01 04-APR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50323C.DMS     NETSTAT       11:32 25-MAR-95  13:01 04-APR-9517663 VISCUF
    6  1   50323D.DMS     NETSTAT       14:30 25-MAR-95  13:01 04-APR-9517641 
FILE (NETSTAT)50323D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 13729.  PARTIAL CKSUM: 662141,,166151


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:17 04-APR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 13729 OF FILE (NETSTAT)50323D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50323D.DMS     NETSTAT       14:30 25-MAR-95  13:17 04-APR-9517641 FUFTAP
    2  2   50323E.DMS     NETSTAT       17:14 25-MAR-95  13:17 04-APR-9517590 QEJQID
    3  2   50323F.DMS     NETSTAT       20:13 25-MAR-95  13:17 04-APR-9517629 FELGAZ
    4  2   50323A.DMS     NETSTAT       06:26 25-MAR-95  13:17 04-APR-9517700 
FILE (NETSTAT)50323A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 54157.  PARTIAL CKSUM: 467767,,136141


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 13:57 04-APR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 54157 OF FILE (NETSTAT)50323A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50323A.DMS     NETSTAT       06:26 25-MAR-95  13:57 04-APR-9517700 KEJGAV
    2  3   50323G.DMS     NETSTAT       22:49 25-MAR-95  13:57 04-APR-95 2427 DANXAZ
    3  3   50323B.DMS     NETSTAT       09:19 25-MAR-95  13:57 04-APR-9517672 FAXVOF
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                108322


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:29 04-APR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50324B.DMS     NETSTAT       18:37 26-MAR-95  14:29 04-APR-9517613 PAMCOT
    5  1   50324C.DMS     NETSTAT       20:42 26-MAR-95  14:29 04-APR-9517658 XEYXED
    6  1   50324D.DMS     NETSTAT       22:46 26-MAR-95  14:29 04-APR-9517684 
FILE (NETSTAT)50324D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 13788.  PARTIAL CKSUM: 442644,,507155


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:02 04-APR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 13788 OF FILE (NETSTAT)50324D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50324D.DMS     NETSTAT       22:46 26-MAR-95  15:02 04-APR-9517684 ZENPEZ
    2  2   50324F.DMS     NETSTAT       04:24 27-MAR-95  15:02 04-APR-9517429 DUWPAY
    3  2   50324A.DMS     NETSTAT       16:10 26-MAR-95  15:02 04-APR-9517695 CEMPEL
    4  2   50324E.DMS     NETSTAT       00:51 27-MAR-95  15:02 04-APR-9517670 
FILE (NETSTAT)50324E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 54420.  PARTIAL CKSUM: 237666,,400314


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 15:54 04-APR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 54420 OF FILE (NETSTAT)50324E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50324E.DMS     NETSTAT       00:51 27-MAR-95  15:54 04-APR-9517670 BODXEC
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                105749


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:59 04-APR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50325A.DMS     NETSTAT       08:58 27-MAR-95  15:59 04-APR-9517618 CUQFAQ
    3  1   50325B.DMS     NETSTAT       11:37 27-MAR-95  15:59 04-APR-9517526 YUFNAZ
    4  1   50325C.DMS     NETSTAT       15:49 27-MAR-95  15:59 04-APR-9517578 CUZCOX
    5  1   50325E.DMS     NETSTAT       22:14 27-MAR-95  15:59 04-APR-95 1274 CEFDUL
    6  1   50325D.DMS     NETSTAT       19:53 27-MAR-95  15:59 04-APR-9517632 
FILE (NETSTAT)50325D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 19659.  PARTIAL CKSUM: 632751,,16550


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 16:46 04-APR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 19659 OF FILE (NETSTAT)50325D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50325D.DMS     NETSTAT       19:53 27-MAR-95  16:46 04-APR-9517632 NURWEC
TOTAL    5 FILES  FOR     NETSTAT       [ 21477,205635]                 71628


TOTAL 5 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 17:12 04-APR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50326A.DMS     NETSTAT       00:34 28-MAR-95  17:12 04-APR-9517487 SAFGUK
    3  1   50326B.DMS     NETSTAT       02:51 28-MAR-95  17:12 04-APR-9517549 WINJUB
    4  1   50326D.DMS     NETSTAT       07:11 28-MAR-95  17:12 04-APR-9515401 
FILE (NETSTAT)50326D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 60671.  PARTIAL CKSUM: 553221,,162472


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:14 04-APR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 60671 OF FILE (NETSTAT)50326D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50326D.DMS     NETSTAT       07:11 28-MAR-95  18:14 04-APR-9515401 MIDNOH
    2  2   50326C.DMS     NETSTAT       05:06 28-MAR-95  18:14 04-APR-9517576 LUSKUD
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 68013


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 18:47 04-APR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50327D.DMS     NETSTAT       23:29 28-MAR-95  18:47 04-APR-9517686 WUPMIF
    4  1   50327F.DMS     NETSTAT       05:10 29-MAR-95  18:47 04-APR-9517664 ZAZROC
    5  1   50327G.DMS     NETSTAT       07:14 29-MAR-95  18:47 04-APR-95 5635 MELZIS
    6  1   50327A.DMS     NETSTAT       15:11 28-MAR-95  18:47 04-APR-9517616 
FILE (NETSTAT)50327A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 16417.  PARTIAL CKSUM: 135757,,440155


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 20:03 04-APR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 16417 OF FILE (NETSTAT)50327A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50327A.DMS     NETSTAT       15:11 28-MAR-95  20:03 04-APR-9517616 KAWRIM
    2  2   50327C.DMS     NETSTAT       21:13 28-MAR-95  20:03 04-APR-9517641 YAMNOG
    3  2   50327E.DMS     NETSTAT       01:36 29-MAR-95  20:03 04-APR-9517673 ZACNUL
    4  2   50327B.DMS     NETSTAT       18:28 28-MAR-95  20:03 04-APR-9517563 
FILE (NETSTAT)50327B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 56523.  PARTIAL CKSUM: 501341,,756340


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 21:49 04-APR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 56523 OF FILE (NETSTAT)50327B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50327B.DMS     NETSTAT       18:28 28-MAR-95  21:49 04-APR-9517563 ROLVOM
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                111478


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 21:53 04-APR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50328E.DMS     NETSTAT       08:22 30-MAR-95  21:53 04-APR-9517605 SINKUV
    3  1   50328F.DMS     NETSTAT       10:31 30-MAR-95  21:53 04-APR-9517684 MESJEG
    4  1   50328G.DMS     NETSTAT       13:17 30-MAR-95  21:53 04-APR-95 6257 VOFNIN
    5  1   50328A.DMS     NETSTAT       21:44 29-MAR-95  21:53 04-APR-9517610 MUTZED
    6  1   50328C.DMS     NETSTAT       04:12 30-MAR-95  21:53 04-APR-9517663 
FILE (NETSTAT)50328C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 672.  PARTIAL CKSUM: 527760,,150403

1 TAPE ERRORS


THIS IS TAPE NO. 2 RECORDED 22:35 04-APR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
STARTING WITH BLOCK 672 OF FILE (NETSTAT)50328C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50328C.DMS     NETSTAT       04:12 30-MAR-95  22:35 04-APR-9517663 GINLOW
    2  2   50328B.DMS     NETSTAT       01:06 30-MAR-95  22:35 04-APR-9517666 JAXMIW
    3  2   50328D.DMS     NETSTAT       06:16 30-MAR-95  22:35 04-APR-9517687 HUBRIP
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                112172


TOTAL 7 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 23:08 04-APR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50329D.DMS     NETSTAT       12:50 31-MAR-95  23:08 04-APR-9517685 
FILE (NETSTAT)50329D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 39668.  PARTIAL CKSUM: 701613,,61405


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 23:26 04-APR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 39668 OF FILE (NETSTAT)50329D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50329D.DMS     NETSTAT       12:50 31-MAR-95  23:26 04-APR-9517685 KUZVIJ
    2  2   50329E.DMS     NETSTAT       22:21 31-MAR-95  23:26 04-APR-9517672 WIKHIH
    3  2   50329F.DMS     NETSTAT       00:28 01-APR-95  23:26 04-APR-9517662 MEKFAK
    4  2   50329G.DMS     NETSTAT       02:50 01-APR-95  23:26 04-APR-9510645 LUSTIR
    5  2   50329B.DMS     NETSTAT       07:51 31-MAR-95  23:26 04-APR-9517593 
FILE (NETSTAT)50329B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 36222.  PARTIAL CKSUM: 417140,,347325


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 00:09 05-APR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 36222 OF FILE (NETSTAT)50329B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50329B.DMS     NETSTAT       07:51 31-MAR-95  00:09 05-APR-9517593 RIFYIW
    2  3   50329A.DMS     NETSTAT       05:26 31-MAR-95  00:09 05-APR-9517617 WEQKEM
    3  3   50329C.DMS     NETSTAT       10:15 31-MAR-95  00:09 05-APR-9517656 MATVOQ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                116530


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 00:37 05-APR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50330E.DMS     NETSTAT       21:22 01-APR-95  00:37 05-APR-9517674 XAYKIS
    5  1   50330F.DMS     NETSTAT       23:26 01-APR-95  00:37 05-APR-9517680 
FILE (NETSTAT)50330F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 6310.  PARTIAL CKSUM: 345666,,734037


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 00:52 05-APR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 6310 OF FILE (NETSTAT)50330F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50330F.DMS     NETSTAT       23:26 01-APR-95  00:52 05-APR-9517680 JULVOV
    2  2   50330G.DMS     NETSTAT       01:33 02-APR-95  00:52 05-APR-9513256 CAGVOM
    3  2   50330A.DMS     NETSTAT       11:22 01-APR-95  00:52 05-APR-9517617 SINBEJ
    4  2   50330C.DMS     NETSTAT       17:08 01-APR-95  00:52 05-APR-9517651 
FILE (NETSTAT)50330C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 63388.  PARTIAL CKSUM: 472551,,436500


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 01:29 05-APR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 63388 OF FILE (NETSTAT)50330C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50330C.DMS     NETSTAT       17:08 01-APR-95  01:29 05-APR-9517651 DIPKAZ
    2  3   50330B.DMS     NETSTAT       14:12 01-APR-95  01:29 05-APR-9517530 GAFDOG
    3  3   50330D.DMS     NETSTAT       19:19 01-APR-95  01:29 05-APR-9517621 DOYYUD
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                119029


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 01:56 05-APR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50331B.DMS     NETSTAT       02:36 03-APR-95  01:56 05-APR-9517680 PIFGIY
    5  1   50331D.DMS     NETSTAT       09:34 03-APR-95  01:56 05-APR-9517567 
FILE (NETSTAT)50331D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 32745.  PARTIAL CKSUM: 306402,,42460


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 02:19 05-APR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 32745 OF FILE (NETSTAT)50331D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50331D.DMS     NETSTAT       09:34 03-APR-95  02:19 05-APR-9517567 YUHMOS
    2  2   50331E.DMS     NETSTAT       12:17 03-APR-95  02:19 05-APR-9517667 VOPWAV
    3  2   50331F.DMS     NETSTAT       16:16 03-APR-95  02:19 05-APR-9517659 ZOTGEG
    4  2   50331A.DMS     NETSTAT       00:25 03-APR-95  02:19 05-APR-9517590 BIXPAF
    5  2   50331C.DMS     NETSTAT       06:18 03-APR-95  02:19 05-APR-9517699 
FILE (NETSTAT)50331C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 1548.  PARTIAL CKSUM: 123317,,175635


THIS IS SAVE SET NO. 1 (D),
TAPE NRECORDED 03:00 05-APR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 1548 OF FILE (NETSTAT)50331C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50331C.DMS     NETSTAT       06:18 03-APR-95  03:00 05-APR-9517699 SARCUR
    2  3   50331G.DMS     NETSTAT       19:37 03-APR-95  03:00 05-APR-9511552 VUZNAL
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                117414


TOTAL 7 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 72 FILES PROCESSED.

   4P.