

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 04:28 15-MAR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  04:28 15-MAR-95 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 04:40 15-MAR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50301F.DMS     NETSTAT       13:26 04-MAR-95  04:40 15-MAR-9517664 DUHREG
    3  1   50301G.DMS     NETSTAT       16:55 04-MAR-95  04:40 15-MAR-9512355 QUFHIK
    4  1   50301A.DMS     NETSTAT       23:27 03-MAR-95  04:40 15-MAR-9517564 GUTWAK
    5  1   50301B.DMS     NETSTAT       01:49 04-MAR-95  04:40 15-MAR-9517680 
FILE (NETSTAT)50301B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 38588.  PARTIAL CKSUM: 306317,,733707


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 05:20 15-MAR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 38588 OF FILE (NETSTAT)50301B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50301B.DMS     NETSTAT       01:49 04-MAR-95  05:20 15-MAR-9517680 DAHMOD
    2  2   50301C.DMS     NETSTAT       04:15 04-MAR-95  05:20 15-MAR-9517680 LUTLOT
    3  2   50301E.DMS     NETSTAT       09:39 04-MAR-95  05:20 15-MAR-9517610 LUVLUP
    4  2   50301D.DMS     NETSTAT       06:19 04-MAR-95  05:20 15-MAR-9517623 KIDGIF
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                118176


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 06:14 15-MAR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50302D.DMS     NETSTAT       15:50 05-MAR-95  06:14 15-MAR-9517692 
FILE (NETSTAT)50302D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 6485.  PARTIAL CKSUM: 776127,,233240


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 06:22 15-MAR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 6485 OF FILE (NETSTAT)50302D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50302D.DMS     NETSTAT       15:50 05-MAR-95  06:22 15-MAR-9517692 MIMSUM
    2  2   50302E.DMS     NETSTAT       18:56 05-MAR-95  06:22 15-MAR-9517573 BEWDEH
    3  2   50302F.DMS     NETSTAT       00:40 06-MAR-95  06:22 15-MAR-9517656 LARNOG
    4  2   50302G.DMS     NETSTAT       02:51 06-MAR-95  06:22 15-MAR-95 9780 XUQXOM
    5  2   50302A.DMS     NETSTAT       04:47 05-MAR-95  06:22 15-MAR-9517572 
FILE (NETSTAT)50302A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 6485.  PARTIAL CKSUM: 572521,,771470


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 07:06 15-MAR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 6485 OF FILE (NETSTAT)50302A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50302A.DMS     NETSTAT       04:47 05-MAR-95  07:06 15-MAR-9517572 CENSEB
    2  3   50302C.DMS     NETSTAT       11:51 05-MAR-95  07:06 15-MAR-9517680 FEPCOZ
    3  3   50302B.DMS     NETSTAT       08:07 05-MAR-95  07:06 15-MAR-9517684 FISLER
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                115637


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 08:15 15-MAR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50303C.DMS     NETSTAT       12:16 06-MAR-95  08:15 15-MAR-9517588 
FILE (NETSTAT)50303C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 44722.  PARTIAL CKSUM: 65661,,744023


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 08:35 15-MAR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 44722 OF FILE (NETSTAT)50303C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50303C.DMS     NETSTAT       12:16 06-MAR-95  08:35 15-MAR-9517588 FUYSEP
    2  2   50303D.DMS     NETSTAT       16:23 06-MAR-95  08:35 15-MAR-9517681 COZYUR
    3  2   50303E.DMS     NETSTAT       19:52 06-MAR-95  08:35 15-MAR-9517669 DEPGAR
    4  2   50303F.DMS     NETSTAT       22:13 06-MAR-95  08:35 15-MAR-9517653 RIVLUM
    5  2   50303G.DMS     NETSTAT       00:20 07-MAR-95  08:35 15-MAR-95  442 PUGYIZ
    6  2   50303B.DMS     NETSTAT       09:59 06-MAR-95  08:35 15-MAR-9517686 
FILE (NETSTAT)50303B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 11392.  PARTIAL CKSUM: 726052,,505076


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 09:35 15-MAR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 11392 OF FILE (NETSTAT)50303B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50303B.DMS     NETSTAT       09:59 06-MAR-95  09:35 15-MAR-9517686 YAHWAH
    2  3   50303A.DMS     NETSTAT       06:42 06-MAR-95  09:35 15-MAR-9517651 ZEBHEC
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                106370


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:18 15-MAR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50304B.DMS     NETSTAT       04:13 07-MAR-95  10:18 15-MAR-9517611 GIVMOF
    4  1   50304C.DMS     NETSTAT       06:21 07-MAR-95  10:18 15-MAR-9517622 
FILE (NETSTAT)50304C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 49104.  PARTIAL CKSUM: 72600,,626111


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:55 15-MAR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 49104 OF FILE (NETSTAT)50304C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50304C.DMS     NETSTAT       06:21 07-MAR-95  11:55 15-MAR-9517622 QIMBIZ
    2  2   50304D.DMS     NETSTAT       08:27 07-MAR-95  11:55 15-MAR-95 9924 BUJJUJ
    3  2   50304A.DMS     NETSTAT       01:21 07-MAR-95  11:55 15-MAR-9517573 TIFQEH
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 62730


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:06 15-MAR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50305B.DMS     NETSTAT       17:38 07-MAR-95  13:06 15-MAR-9517530 HEKQIX
    5  1   50305C.DMS     NETSTAT       19:57 07-MAR-95  13:06 15-MAR-9517561 
FILE (NETSTAT)50305C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 48724.  PARTIAL CKSUM: 234771,,664322


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:17 15-MAR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 48724 OF FILE (NETSTAT)50305C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50305C.DMS     NETSTAT       19:57 07-MAR-95  14:17 15-MAR-9517561 YEWYUR
    2  2   50305D.DMS     NETSTAT       22:01 07-MAR-95  14:17 15-MAR-95 6454 MUCWIN
    3  2   50305A.DMS     NETSTAT       14:46 07-MAR-95  14:17 15-MAR-9517591 SOYJIZ
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 59136


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:09 15-MAR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50306A.DMS     NETSTAT       11:00 08-MAR-95  15:09 15-MAR-9517573 JICGIR
    5  1   50306B.DMS     NETSTAT       13:37 08-MAR-95  15:09 15-MAR-9517588 
FILE (NETSTAT)50306B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 62278.  PARTIAL CKSUM: 462720,,7324


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:59 15-MAR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 62278 OF FILE (NETSTAT)50306B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50306B.DMS     NETSTAT       13:37 08-MAR-95  15:59 15-MAR-9517588 MADLOD
    2  2   50306C.DMS     NETSTAT       16:15 08-MAR-95  15:59 15-MAR-9517683 KURTUB
    3  2   50306D.DMS     NETSTAT       18:50 08-MAR-95  15:59 15-MAR-9517684 QIFTOD
    4  2   50306E.DMS     NETSTAT       21:40 08-MAR-95  15:59 15-MAR-9517668 GOMLIY
    5  2   50306G.DMS     NETSTAT       04:04 09-MAR-95  15:59 15-MAR-95  100 BAPSEW
    6  2   50306F.DMS     NETSTAT       00:26 09-MAR-95  15:59 15-MAR-9517653 
FILE (NETSTAT)50306F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 30058.  PARTIAL CKSUM: 674526,,442267


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 17:14 15-MAR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 30058 OF FILE (NETSTAT)50306F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50306F.DMS     NETSTAT       00:26 09-MAR-95  17:14 15-MAR-9517653 SEKVUN
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                105949


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 17:26 15-MAR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50307G.DMS     NETSTAT       20:01 10-MAR-95  17:26 15-MAR-95 6992 FEPWIV
    3  1   50307A.DMS     NETSTAT       10:18 09-MAR-95  17:26 15-MAR-9517684 FURXOM
    4  1   50307B.DMS     NETSTAT       13:00 09-MAR-95  17:26 15-MAR-9517664 KORROX
    5  1   50307C.DMS     NETSTAT       08:35 10-MAR-95  17:26 15-MAR-9517652 
FILE (NETSTAT)50307C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 40778.  PARTIAL CKSUM: 470444,,340372


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:31 15-MAR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 40778 OF FILE (NETSTAT)50307C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50307C.DMS     NETSTAT       08:35 10-MAR-95  18:31 15-MAR-9517652 JOCLEP
    2  2   50307F.DMS     NETSTAT       17:58 10-MAR-95  18:31 15-MAR-9517622 CETPAY
    3  2   50307E.DMS     NETSTAT       14:51 10-MAR-95  18:31 15-MAR-9517585 ROHJEG
    4  2   50307D.DMS     NETSTAT       12:05 10-MAR-95  18:31 15-MAR-9517625 ZENTEW
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                112824


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 19:45 15-MAR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50308F.DMS     NETSTAT       16:54 11-MAR-95  19:45 15-MAR-9517526 
FILE (NETSTAT)50308F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 9172.  PARTIAL CKSUM: 554506,,656212


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 19:48 15-MAR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 9172 OF FILE (NETSTAT)50308F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50308F.DMS     NETSTAT       16:54 11-MAR-95  19:48 15-MAR-9517526 DERPUX
    2  2   50308G.DMS     NETSTAT       20:03 11-MAR-95  19:48 15-MAR-9514005 CIZSUD
    3  2   50308A.DMS     NETSTAT       03:21 11-MAR-95  19:48 15-MAR-9517615 ZIZYEL
    4  2   50308B.DMS     NETSTAT       05:25 11-MAR-95  19:48 15-MAR-9517685 
FILE (NETSTAT)50308B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 62102.  PARTIAL CKSUM: 206551,,651676


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 21:17 15-MAR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 62102 OF FILE (NETSTAT)50308B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50308B.DMS     NETSTAT       05:25 11-MAR-95  21:17 15-MAR-9517685 BEVJUX
    2  3   50308C.DMS     NETSTAT       07:33 11-MAR-95  21:17 15-MAR-9517672 XUJKIC
    3  3   50308E.DMS     NETSTAT       13:27 11-MAR-95  21:17 15-MAR-9517579 KULCID
    4  3   50308D.DMS     NETSTAT       10:14 11-MAR-95  21:17 15-MAR-9517664 XUKHEX
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                119746


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 22:01 15-MAR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50309E.DMS     NETSTAT       08:11 13-MAR-95  22:01 15-MAR-9517632 
FILE (NETSTAT)50309E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 30146.  PARTIAL CKSUM: 231647,,417056


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 22:10 15-MAR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 30146 OF FILE (NETSTAT)50309E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50309E.DMS     NETSTAT       08:11 13-MAR-95  22:10 15-MAR-9517632 KIFZEY
    2  2   50309F.DMS     NETSTAT       10:43 13-MAR-95  22:10 15-MAR-9517691 MIPJAV
    3  2   50309G.DMS     NETSTAT       14:54 13-MAR-95  22:10 15-MAR-95 4471 WIKSAX
    4  2   50309A.DMS     NETSTAT       15:54 12-MAR-95  22:10 15-MAR-9517669 FOQKOC
    5  2   50309B.DMS     NETSTAT       21:26 12-MAR-95  22:10 15-MAR-9517664 
FILE (NETSTAT)50309B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 50389.  PARTIAL CKSUM: 127411,,53123


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 23:36 15-MAR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 50389 OF FILE (NETSTAT)50309B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50309B.DMS     NETSTAT       21:26 12-MAR-95  23:36 15-MAR-9517664 QOTNEZ
    2  3   50309D.DMS     NETSTAT       05:21 13-MAR-95  23:36 15-MAR-9517635 ZADYIK
    3  3   50309C.DMS     NETSTAT       02:15 13-MAR-95  23:36 15-MAR-9517612 WOFKAC
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                110374


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 00:06 16-MAR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50310F.DMS     NETSTAT       08:17 14-MAR-95  00:06 16-MAR-9517677 COWMUB
    5  1   50310G.DMS     NETSTAT       10:47 14-MAR-95  00:06 16-MAR-95 1438 DAMHAJ
    6  1   50310A.DMS     NETSTAT       19:01 13-MAR-95  00:06 16-MAR-9517586 
FILE (NETSTAT)50310A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 12824.  PARTIAL CKSUM: 713540,,455562


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 00:30 16-MAR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 12824 OF FILE (NETSTAT)50310A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50310A.DMS     NETSTAT       19:01 13-MAR-95  00:30 16-MAR-9517586 MECHAT
    2  2   50310B.DMS     NETSTAT       21:26 13-MAR-95  00:30 16-MAR-9517614 WECCET
    3  2   50310E.DMS     NETSTAT       06:12 14-MAR-95  00:30 16-MAR-9517685 NAGQEN
    4  2   50310D.DMS     NETSTAT       03:42 14-MAR-95  00:30 16-MAR-9517628 
FILE (NETSTAT)50310D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 50885.  PARTIAL CKSUM: 213613,,106517


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 01:08 16-MAR-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 50885 OF FILE (NETSTAT)50310D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50310D.DMS     NETSTAT       03:42 14-MAR-95  01:08 16-MAR-9517628 LUCFOW
    2  3   50310C.DMS     NETSTAT       23:54 13-MAR-95  01:08 16-MAR-9517683 GUJCID
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                107311


TOTAL 7 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 65 FILES PROCESSED.

  