

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 06:30 14-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  06:30 14-AUG-95 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 06:38 14-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50801A.DMS     NETSTAT       07:25 04-AUG-95  06:38 14-AUG-9517581 VEVFAZ
    3  1   50801B.DMS     NETSTAT       09:48 04-AUG-95  06:38 14-AUG-9517684 LUZKED
    4  1   50801E.DMS     NETSTAT       17:30 04-AUG-95  06:38 14-AUG-9517650 FOQLAZ
    5  1   50801F.DMS     NETSTAT       19:51 04-AUG-95  06:38 14-AUG-9517641 
FILE (NETSTAT)50801F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 20711.  PARTIAL CKSUM: 406174,,745576


THIS IS TAPE NO. 2 RECORDED 07:31 14-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
STARTING WITH BLOCK 20711 OF FILE (NETSTAT)50801F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50801F.DMS     NETSTAT       19:51 04-AUG-95  07:31 14-AUG-9517641 GOYDEC
    2  2   50801G.DMS     NETSTAT       21:58 04-AUG-95  07:31 14-AUG-9512879 ZIGYIZ
    3  2   50801C.DMS     NETSTAT       11:59 04-AUG-95  07:31 14-AUG-9517674 QIPYIN
    4  2   50801D.DMS     NETSTAT       14:37 04-AUG-95  07:31 14-AUG-9517673 KODSAH
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                118782


TOTAL 7 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 08:25 14-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50802F.DMS     NETSTAT       00:13 06-AUG-95  08:25 14-AUG-9517644 
FILE (NETSTAT)50802F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 11217.  PARTIAL CKSUM: 116732,,277372


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 09:18 14-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 11217 OF FILE (NETSTAT)50802F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50802F.DMS     NETSTAT       00:13 06-AUG-95  09:18 14-AUG-9517644 QAHSOT
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                 17644


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 09:35 14-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50803E.DMS     NETSTAT       09:15 07-AUG-95  09:35 14-AUG-9517666 WEQPAV
    3  1   50803F.DMS     NETSTAT       09:29 08-AUG-95  09:35 14-AUG-9517660 ZEMWER
    4  1   50803G.DMS     NETSTAT       11:42 08-AUG-95  09:35 14-AUG-95  949 JOXZIK
    5  1   50803C.DMS     NETSTAT       00:52 07-AUG-95  09:35 14-AUG-9517602 
FILE (NETSTAT)50803C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 48607.  PARTIAL CKSUM: 612434,,135313


THIS IS TAPE NO. 2 RECORDED 10:16 14-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
STARTING WITH BLOCK 48607 OF FILE (NETSTAT)50803C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50803C.DMS     NETSTAT       00:52 07-AUG-95  10:16 14-AUG-9517602 TEWYET
    2  2   50803D.DMS     NETSTAT       04:49 07-AUG-95  10:16 14-AUG-9517601 QUKSUL
    3  2   50803A.DMS     NETSTAT       13:36 06-AUG-95  10:16 14-AUG-9517455 LAMHOH
    4  2   50803B.DMS     NETSTAT       18:21 06-AUG-95  10:16 14-AUG-9517423 ZUNZEX
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                106356


TOTAL 7 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 11:20 14-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50804D.DMS     NETSTAT       19:40 08-AUG-95  11:20 14-AUG-9517658 
FILE (NETSTAT)50804D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 21616.  PARTIAL CKSUM: 655154,,55514


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:37 14-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 21616 OF FILE (NETSTAT)50804D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50804D.DMS     NETSTAT       19:40 08-AUG-95  11:37 14-AUG-9517658 VIHXAP
    2  2   50804E.DMS     NETSTAT       21:44 08-AUG-95  11:37 14-AUG-9517615 FEYKOC
    3  2   50804F.DMS     NETSTAT       23:48 08-AUG-95  11:37 14-AUG-9517703 REJZIK
    4  2   50804B.DMS     NETSTAT       15:03 08-AUG-95  11:37 14-AUG-9517655 
FILE (NETSTAT)50804B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 63709.  PARTIAL CKSUM: 23460,,656714


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 12:38 14-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 63709 OF FILE (NETSTAT)50804B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50804B.DMS     NETSTAT       15:03 08-AUG-95  12:38 14-AUG-9517655 LINGUW
    2  3   50804C.DMS     NETSTAT       17:34 08-AUG-95  12:38 14-AUG-9517671 KELJAF
    3  3   50804G.DMS     NETSTAT       01:52 09-AUG-95  12:38 14-AUG-9517567 ZIBBAQ
    4  3   50804A.DMS     NETSTAT       12:27 08-AUG-95  12:38 14-AUG-9517572 WAVFIP
    5  3   50804H.DMS     NETSTAT       09:27 09-AUG-95  12:38 14-AUG-9517432 
FILE (NETSTAT)50804H.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 35316.  PARTIAL CKSUM: 617036,,637304


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 13:39 14-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 35316 OF FILE (NETSTAT)50804H.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   50804H.DMS     NETSTAT       09:27 09-AUG-95  13:39 14-AUG-9517432 FOPCUP
TOTAL    8 FILES  FOR     NETSTAT       [ 21477,205635]                140873


TOTAL 8 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:49 14-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50805C.DMS     NETSTAT       22:01 09-AUG-95  13:49 14-AUG-9517553 NUGQOG
    3  1   50805D.DMS     NETSTAT       00:05 10-AUG-95  13:49 14-AUG-9514303 XIVMIB
    4  1   50805A.DMS     NETSTAT       16:17 09-AUG-95  13:49 14-AUG-9517586 BITSUB
    5  1   50805B.DMS     NETSTAT       19:53 09-AUG-95  13:49 14-AUG-9517476 
FILE (NETSTAT)50805B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 22054.  PARTIAL CKSUM: 704222,,206072


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:39 14-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 22054 OF FILE (NETSTAT)50805B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50805B.DMS     NETSTAT       19:53 09-AUG-95  14:39 14-AUG-9517476 HINSAR
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 66918


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:51 14-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50806B.DMS     NETSTAT       11:02 09-AUG-95  14:51 14-AUG-9517513 VOZKIY
    3  1   50806C.DMS     NETSTAT       13:06 09-AUG-95  14:51 14-AUG-9517558 LAVROJ
    4  1   50806D.DMS     NETSTAT       15:10 09-AUG-95  14:51 14-AUG-95 9821 HACFIJ
    5  1   50806A.DMS     NETSTAT       03:21 09-AUG-95  14:51 14-AUG-9517447 
FILE (NETSTAT)50806A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 26231.  PARTIAL CKSUM: 323110,,71143


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 16:02 14-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 26231 OF FILE (NETSTAT)50806A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50806A.DMS     NETSTAT       03:21 09-AUG-95  16:02 14-AUG-9517447 FEYPUC
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 62339


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 16:19 14-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50807B.DMS     NETSTAT       05:03 10-AUG-95  16:19 14-AUG-9517638 QAHTEG
    3  1   50807C.DMS     NETSTAT       07:07 10-AUG-95  16:19 14-AUG-9517632 DUTGAH
    4  1   50807E.DMS     NETSTAT       11:16 10-AUG-95  16:19 14-AUG-9517635 
FILE (NETSTAT)50807E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 68792.  PARTIAL CKSUM: 715410,,74622


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:15 14-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 68792 OF FILE (NETSTAT)50807E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50807E.DMS     NETSTAT       11:16 10-AUG-95  17:15 14-AUG-9517635 BIGQUM
    2  2   50807F.DMS     NETSTAT       13:52 10-AUG-95  17:15 14-AUG-9517680 QUWLIY
    3  2   50807A.DMS     NETSTAT       02:17 10-AUG-95  17:15 14-AUG-9517663 QAVLOC
    4  2   50807G.DMS     NETSTAT       16:23 10-AUG-95  17:15 14-AUG-95 6510 LUFQUV
    5  2   50807D.DMS     NETSTAT       09:11 10-AUG-95  17:15 14-AUG-9517528 PADSIJ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                112286


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 03:47 15-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  1   50808H.DMS     NETSTAT       01:58 12-AUG-95  03:47 15-AUG-95  180 FOCQES
    7  1   50808A.DMS     NETSTAT       01:05 11-AUG-95  03:47 15-AUG-9517539 
FILE (NETSTAT)50808A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 13875.  PARTIAL CKSUM: 561360,,756327


THIS IS TAPE NO. 2 RECORDED 03:52 15-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
STARTING WITH BLOCK 13875 OF FILE (NETSTAT)50808A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50808A.DMS     NETSTAT       01:05 11-AUG-95  03:52 15-AUG-9517539 WURKUN
    2  2   50808B.DMS     NETSTAT       04:25 11-AUG-95  03:52 15-AUG-9517563 SOWBOY
    3  2   50808D.DMS     NETSTAT       15:06 11-AUG-95  03:52 15-AUG-9517632 ZAYMOX
    4  2   50808F.DMS     NETSTAT       20:52 11-AUG-95  03:52 15-AUG-9517670 
FILE (NETSTAT)50808F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 56757.  PARTIAL CKSUM: 653154,,306204


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 06:06 15-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 56757 OF FILE (NETSTAT)50808F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50808F.DMS     NETSTAT       20:52 11-AUG-95  06:06 15-AUG-9517670 MOHWOL
    2  3   50808G.DMS     NETSTAT       22:59 11-AUG-95  06:06 15-AUG-9517684 WEZSED
    3  3   50808E.DMS     NETSTAT       17:59 11-AUG-95  06:06 15-AUG-9517685 SUCFOQ
    4  3   50808C.DMS     NETSTAT       12:28 11-AUG-95  06:06 15-AUG-9517570 BAZWEH
TOTAL    8 FILES  FOR     NETSTAT       [ 21477,205635]                123523


TOTAL 8 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 07:04 15-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50809G.DMS     NETSTAT       01:33 13-AUG-95  07:04 15-AUG-9513542 
FILE (NETSTAT)50809G.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 27780.  PARTIAL CKSUM: 462465,,510343


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 07:34 15-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 27780 OF FILE (NETSTAT)50809G.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50809G.DMS     NETSTAT       01:33 13-AUG-95  07:34 15-AUG-9513542 FEMXUY
    2  2   50809A.DMS     NETSTAT       11:30 12-AUG-95  07:34 15-AUG-9517560 VEQDAX
    3  2   50809F.DMS     NETSTAT       23:27 12-AUG-95  07:34 15-AUG-9517661 TOJMEP
    4  2   50809E.DMS     NETSTAT       21:20 12-AUG-95  07:34 15-AUG-9517668 YAHKAP
    5  2   50809D.DMS     NETSTAT       18:36 12-AUG-95  07:34 15-AUG-9517639 
FILE (NETSTAT)50809D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 15920.  PARTIAL CKSUM: 13655,,431544


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 08:21 15-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 15920 OF FILE (NETSTAT)50809D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50809D.DMS     NETSTAT       18:36 12-AUG-95  08:21 15-AUG-9517639 HUCDUF
    2  3   50809B.DMS     NETSTAT       13:43 12-AUG-95  08:21 15-AUG-9517670 KUQQAR
    3  3   50809C.DMS     NETSTAT       15:47 12-AUG-95  08:21 15-AUG-9517605 ZOHZUJ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                119345


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 09:05 15-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50810G.DMS     NETSTAT       09:29 13-AUG-95  09:05 15-AUG-9510494 MIDPUN
    5  1   50810A.DMS     NETSTAT       18:32 12-AUG-95  09:05 15-AUG-9517683 
FILE (NETSTAT)50810A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 16008.  PARTIAL CKSUM: 20443,,536476


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 09:20 15-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 16008 OF FILE (NETSTAT)50810A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50810A.DMS     NETSTAT       18:32 12-AUG-95  09:20 15-AUG-9517683 MERDUY
    2  2   50810B.DMS     NETSTAT       20:38 12-AUG-95  09:20 15-AUG-9517665 HEZQID
    3  2   50810F.DMS     NETSTAT       07:25 13-AUG-95  09:20 15-AUG-9517668 FEMCAZ
    4  2   50810E.DMS     NETSTAT       04:10 13-AUG-95  09:20 15-AUG-9517557 
FILE (NETSTAT)50810E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 57487.  PARTIAL CKSUM: 401204,,261454


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 10:16 15-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 57487 OF FILE (NETSTAT)50810E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50810E.DMS     NETSTAT       04:10 13-AUG-95  10:16 15-AUG-9517557 NUDXIG
    2  3   50810C.DMS     NETSTAT       23:09 12-AUG-95  10:16 15-AUG-9517656 SELDAW
    3  3   50810D.DMS     NETSTAT       01:17 13-AUG-95  10:16 15-AUG-9517569 JAKWEY
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                116292


TOTAL 7 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 61 FILES PROCESSED.

    

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 10:16 15-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50810E.DMS     NETSTAT       04:10 13-AUG-95  10:16 15-AUG-9517557 
FILE (NETSTAT)50810E.DMS HAD TOO LITTLE DATA ON TAPE.
    2  3   50810C.DMS     NETSTAT       23:09 12-AUG-95  10:16 15-AUG-9517656 SELDAW
    3  3   50810D.DMS     NETSTAT       01:17 13-AUG-95  10:16 15-AUG-9517569 JAKWEY
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 52782


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 20:39 23-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50802G.DMS     NETSTAT       02:44 06-AUG-95  20:39 23-AUG-9517632 XEVTAC
    5  1   50802H.DMS     NETSTAT       05:42 06-AUG-95  20:39 23-AUG-95 4965 MIWWUT
    6  1   50802A.DMS     NETSTAT       12:33 05-AUG-95  20:39 23-AUG-9517570 
FILE (NETSTAT)50802A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 9552.  PARTIAL CKSUM: 331455,,516535


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 22:34 23-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 9552 OF FILE (NETSTAT)50802A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50802A.DMS     NETSTAT       12:33 05-AUG-95  22:34 23-AUG-9517570 RAMJAS
    2  2   50802E.DMS     NETSTAT       22:07 05-AUG-95  22:34 23-AUG-9517420 CEMJOX
    3  2   50802D.DMS     NETSTAT       20:03 05-AUG-95  22:34 23-AUG-9517654 PELPIX
    4  2   50802B.DMS     NETSTAT       15:04 05-AUG-95  22:34 23-AUG-9517670 
FILE (NETSTAT)50802B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 52609.  PARTIAL CKSUM: 474124,,771607


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 23:22 23-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 52609 OF FILE (NETSTAT)50802B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKS   1  3   50802B.DMS     NETSTAT       15:04 05-AUG-95  23:22 23-AUG-9517670 HANPET
    2  3   50802C.DMS     NETSTAT       17:58 05-AUG-95  23:22 23-AUG-9517674 NINQOZ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                110585


TOTAL 7 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 10 FILES PROCESSED.

    $ z>