

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 13:58 13-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  13:58 13-SEP-95 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:06 13-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50901F.DMS     NETSTAT       05:46 05-SEP-95  14:06 13-SEP-9517639 ZIVVEJ
    3  1   50901G.DMS     NETSTAT       08:13 05-SEP-95  14:06 13-SEP-95 2441 XEWKAH
    4  1   50901A.DMS     NETSTAT       15:22 04-SEP-95  14:06 13-SEP-9517575 
FILE (NETSTAT)50901A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 13203.  PARTIAL CKSUM: 12762,,676731


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:57 13-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 13203 OF FILE (NETSTAT)50901A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50901A.DMS     NETSTAT       15:22 04-SEP-95  14:57 13-SEP-9517575 BAPDOB
    2  2   50901E.DMS     NETSTAT       02:45 05-SEP-95  14:57 13-SEP-9517670 
FILE (NETSTAT)50901E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 57633.  PARTIAL CKSUM: 263212,,350142


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 15:46 13-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 57633 OF FILE (NETSTAT)50901E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50901E.DMS     NETSTAT       02:45 05-SEP-95  15:46 13-SEP-9517670 ZAHBID
    2  3   50901D.DMS     NETSTAT       00:19 05-SEP-95  15:46 13-SEP-9517707 XEGKAV
    3  3   50901B.DMS     NETSTAT       18:04 04-SEP-95  15:46 13-SEP-9517610 SIXWED
    4  3   50901C.DMS     NETSTAT       21:14 04-SEP-95  15:46 13-SEP-9517676 RUTFIM
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                108318


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 16:23 13-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50902D.DMS     NETSTAT       09:51 06-SEP-95  16:23 13-SEP-95 5794 DOLFOS
    6  1   50902C.DMS     NETSTAT       06:08 06-SEP-95  16:23 13-SEP-9517562 
FILE (NETSTAT)50902C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 4907.  PARTIAL CKSUM: 663213,,737477


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 16:58 13-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 4907 OF FILE (NETSTAT)50902C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50902C.DMS     NETSTAT       06:08 06-SEP-95  16:58 13-SEP-9517562 QULNAM
    2  2   50902A.DMS     NETSTAT       22:13 05-SEP-95  16:58 13-SEP-9517579 CIDRUN
    3  2   50902B.DMS     NETSTAT       01:58 06-SEP-95  16:58 13-SEP-9517618 GEMXUV
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 58553


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 17:27 13-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50903C.DMS     NETSTAT       17:05 06-SEP-95  17:27 13-SEP-9515770 
FILE (NETSTAT)50903C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 46387.  PARTIAL CKSUM: 70400,,120632


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:29 13-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 46387 OF FILE (NETSTAT)50903C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50903C.DMS     NETSTAT       17:05 06-SEP-95  18:29 13-SEP-9515770 DAWVUZ
    2  2   50903B.DMS     NETSTAT       14:26 06-SEP-95  18:29 13-SEP-9517562 WESYOG
    3  2   50903A.DMS     NETSTAT       11:33 06-SEP-95  18:29 13-SEP-9517595 XIPVUM
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 50927


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 18:50 13-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50904D.DMS     NETSTAT       07:36 07-SEP-95  18:50 13-SEP-9513661 BEKTAW
    5  1   50904C.DMS     NETSTAT       04:31 07-SEP-95  18:50 13-SEP-9517619 
FILE (NETSTAT)50904C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 41187.  PARTIAL CKSUM: 672431,,244673


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 19:57 13-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 41187 OF FILE (NETSTAT)50904C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50904C.DMS     NETSTAT       04:31 07-SEP-95  19:57 13-SEP-9517619 CETLUV
    2  2   50904B.DMS     NETSTAT       23:46 06-SEP-95  19:57 13-SEP-9517576 VAXRUP
    3  2   50904A.DMS     NETSTAT       20:47 06-SEP-95  19:57 13-SEP-9517600 LOVNOX
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 66456


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 20:32 13-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50905B.DMS     NETSTAT       12:59 07-SEP-95  20:32 13-SEP-9517691 QIXGUZ
    5  1   50905C.DMS     NETSTAT       23:12 07-SEP-95  20:32 13-SEP-9517703 
FILE (NETSTAT)50905C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 11042.  PARTIAL CKSUM: 1075,,126305


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 20:50 13-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 11042 OF FILE (NETSTAT)50905C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50905C.DMS     NETSTAT       23:12 07-SEP-95  20:50 13-SEP-9517703 MITWOJ
    2  2   50905D.DMS     NETSTAT       02:17 08-SEP-95  20:50 13-SEP-9517672 SEKDIW
    3  2   50905G.DMS     NETSTAT       11:27 08-SEP-95  20:50 13-SEP-95  645 YEYGOM
    4  2   50905A.DMS     NETSTAT       10:17 07-SEP-95  20:50 13-SEP-9517607 LUMDOY
    5  2   50905E.DMS     NETSTAT       07:15 08-SEP-95  20:50 13-SEP-9517639 
FILE (NETSTAT)50905E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 49775.  PARTIAL CKSUM: 111525,,104325


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 21:56 13-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 49775 OF FILE (NETSTAT)50905E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50905E.DMS     NETSTAT       07:15 08-SEP-95  21:56 13-SEP-9517639 LAKXEQ
    2  3   50905F.DMS     NETSTAT       09:23 08-SEP-95  21:56 13-SEP-9517599 RUVJOK
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                106556


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 22:09 13-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50906B.DMS     NETSTAT       15:01 08-SEP-95  22:09 13-SEP-9517695 WORPUZ
    4  1   50906C.DMS     NETSTAT       17:28 08-SEP-95  22:09 13-SEP-9517676 XISJIH
    5  1   50906A.DMS     NETSTAT       11:54 08-SEP-95  22:09 13-SEP-9517614 
FILE (NETSTAT)50906A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 19396.  PARTIAL CKSUM: 664264,,242041


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 22:46 13-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 19396 OF FILE (NETSTAT)50906A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50906A.DMS     NETSTAT       11:54 08-SEP-95  22:46 13-SEP-9517614 JIPSEX
    2  2   50906G.DMS     NETSTAT       09:50 09-SEP-95  22:46 13-SEP-9516054 JIZKEN
    3  2   50906F.DMS     NETSTAT       07:45 09-SEP-95  22:46 13-SEP-9517674 PENHOL
    4  2   50906D.DMS     NETSTAT       01:47 09-SEP-95  22:46 13-SEP-9517391 
FILE (NETSTAT)50906D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 66572.  PARTIAL CKSUM: 102060,,674744


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 23:21 13-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 66572 OF FILE (NETSTAT)50906D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50906D.DMS     NETSTAT       01:47 09-SEP-95  23:21 13-SEP-9517391 XIDBEX
    2  3   50906E.DMS     NETSTAT       04:45 09-SEP-95  23:21 13-SEP-9517682 YOVCUZ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                121786


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 23:31 13-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50907G.DMS     NETSTAT       23:53 09-SEP-95  23:31 13-SEP-9512907 JISMAP
    4  1   50907A.DMS     NETSTAT       07:11 09-SEP-95  23:31 13-SEP-9517436 ZIWLIS
    5  1   50907B.DMS     NETSTAT       09:54 09-SEP-95  23:31 13-SEP-9517688 
FILE (NETSTAT)50907B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 57253.  PARTIAL CKSUM: 527255,,360104


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 00:02 14-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 57253 OF FILE (NETSTAT)50907B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50907B.DMS     NETSTAT       09:54 09-SEP-95  00:02 14-SEP-9517688 PITCIS
    2  2   50907D.DMS     NETSTAT       17:00 09-SEP-95  00:02 14-SEP-9517697 SUVKIM
    3  2   50907E.DMS     NETSTAT       19:43 09-SEP-95  00:02 14-SEP-9517682 MUYRIH
    4  2   50907F.DMS     NETSTAT       21:47 09-SEP-95  00:02 14-SEP-9517662 SILWOZ
    5  2   50907C.DMS     NETSTAT       13:07 09-SEP-95  00:02 14-SEP-9517548 
FILE (NETSTAT)50907C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 28101.  PARTIAL CKSUM: 234102,,510733


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 00:39 14-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 28101 OF FILE (NETSTAT)50907C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50907C.DMS     NETSTAT       13:07 09-SEP-95  00:39 14-SEP-9517548 DAMZAZ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                118620


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 00:54 14-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50908G.DMS     NETSTAT       02:23 11-SEP-95  00:54 14-SEP-95 9105 NIVZIL
    3  1   50908A.DMS     NETSTAT       09:04 10-SEP-95  00:54 14-SEP-9517562 VOMXOW
    4  1   50908D.DMS     NETSTAT       16:17 10-SEP-95  00:54 14-SEP-9517651 YEGPEG
    5  1   50908F.DMS     NETSTAT       00:17 11-SEP-95  00:54 14-SEP-9517594 
FILE (NETSTAT)50908F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 32716.  PARTIAL CKSUM: 646115,,13245


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 01:26 14-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 32716 OF FILE (NETSTAT)50908F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50908F.DMS     NETSTAT       00:17 11-SEP-95  01:26 14-SEP-9517594 LAFTAR
    2  2   50908E.DMS     NETSTAT       19:43 10-SEP-95  01:26 14-SEP-9517625 DICFEB
    3  2   50908B.DMS     NETSTAT       11:15 10-SEP-95  01:26 14-SEP-9517687 FILWUZ
    4  2   50908C.DMS     NETSTAT       13:45 10-SEP-95  01:26 14-SEP-9517674 KOCWOV
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                114898


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 01:59 14-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50909B.DMS     NETSTAT       07:47 11-SEP-95  01:59 14-SEP-9517574 
FILE (NETSTAT)50909B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 2687.  PARTIAL CKSUM: 417455,,555051


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 02:01 14-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 2687 OF FILE (NETSTAT)50909B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50909B.DMS     NETSTAT       07:47 11-SEP-95  02:01 14-SEP-9517574 ZUPQIS
    2  2   50909C.DMS     NETSTAT       09:51 11-SEP-95  02:01 14-SEP-9517604 KIJDIF
    3  2   50909D.DMS     NETSTAT       12:11 11-SEP-95  02:01 14-SEP-9511600 NICDER
    4  2   50909A.DMS     NETSTAT       05:13 11-SEP-95  02:01 14-SEP-9517621 
FILE (NETSTAT)50909A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 68324.  PARTIAL CKSUM: 276420,,775376


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 02:37 14-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 68324 OF FILE (NETSTAT)50909A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50909A.DMS     NETSTAT       05:13 11-SEP-95  02:37 14-SEP-9517621 SEHFOS
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 64399


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:37 14-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50910A.DMS     NETSTAT       01:24 12-SEP-95  02:37 14-SEP-9517543 HEBKAK
    3  1   50910D.DMS     NETSTAT       08:09 12-SEP-95  02:37 14-SEP-95 3923 WARRIR
    4  1   50910B.DMS     NETSTAT       04:00 12-SEP-95  02:37 14-SEP-9517555 JUKVIX
    5  1   50910C.DMS     NETSTAT       06:05 12-SEP-95  02:37 14-SEP-9517592 TIKHAD
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 56613


TOTAL 4 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 55 FILES PROCESSED.

    