

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:09 03-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  12:09 03-AUG-95 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:06 03-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50721F.DMS     NETSTAT       14:22 24-JUL-95  13:06 03-AUG-9517655 WILNEK
    3  1   50721G.DMS     NETSTAT       18:08 24-JUL-95  13:06 03-AUG-95 5863 DARBUG
    4  1   50721A.DMS     NETSTAT       00:57 24-JUL-95  13:06 03-AUG-9517631 VUWVAN
    5  1   50721D.DMS     NETSTAT       08:01 24-JUL-95  13:06 03-AUG-9517654 
FILE (NETSTAT)50721D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 68354.  PARTIAL CKSUM: 653350,,126600


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:52 03-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 68354 OF FILE (NETSTAT)50721D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50721D.DMS     NETSTAT       08:01 24-JUL-95  13:52 03-AUG-9517654 ZAPYEL
    2  2   50721E.DMS     NETSTAT       10:15 24-JUL-95  13:52 03-AUG-9517670 LEFGUB
    3  2   50721B.DMS     NETSTAT       03:51 24-JUL-95  13:52 03-AUG-9517678 DUHQON
    4  2   50721C.DMS     NETSTAT       05:56 24-JUL-95  13:52 03-AUG-9517631 WOKQEH
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                111782


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:33 03-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50722C.DMS     NETSTAT       06:23 25-JUL-95  14:33 03-AUG-9517581 
FILE (NETSTAT)50722C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 39055.  PARTIAL CKSUM: 154726,,443010


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 16:31 03-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 39055 OF FILE (NETSTAT)50722C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50722C.DMS     NETSTAT       06:23 25-JUL-95  16:31 03-AUG-9517581 MADQUR
    2  2   50722D.DMS     NETSTAT       08:36 25-JUL-95  16:31 03-AUG-9512775 WIGYUW
    3  2   50722A.DMS     NETSTAT       01:51 25-JUL-95  16:31 03-AUG-9517551 DALQAG
    4  2   50722B.DMS     NETSTAT       04:19 25-JUL-95  16:31 03-AUG-9517574 GERYUK
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 65481


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 17:10 03-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50723D.DMS     NETSTAT       08:44 26-JUL-95  17:10 03-AUG-95 2249 YOMHAJ
    6  1   50723B.DMS     NETSTAT       01:50 26-JUL-95  17:10 03-AUG-9517527 
FILE (NETSTAT)50723B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 21908.  PARTIAL CKSUM: 133664,,235560


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:20 03-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 21908 OF FILE (NETSTAT)50723B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50723B.DMS     NETSTAT       01:50 26-JUL-95  17:20 03-AUG-9517527 QABDUT
    2  2   50723C.DMS     NETSTAT       05:03 26-JUL-95  17:20 03-AUG-9517513 MISYEG
    3  2   50723A.DMS     NETSTAT       23:02 25-JUL-95  17:20 03-AUG-9517496 GOPMUH
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 54785


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 17:51 03-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50724C.DMS     NETSTAT       17:03 26-JUL-95  17:51 03-AUG-9517689 
FILE (NETSTAT)50724C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 65725.  PARTIAL CKSUM: 544721,,347302


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:05 03-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 65725 OF FILE (NETSTAT)50724C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50724C.DMS     NETSTAT       17:03 26-JUL-95  18:05 03-AUG-9517689 BEBSOJ
    2  2   50724D.DMS     NETSTAT       20:14 26-JUL-95  18:05 03-AUG-9517679 SIWZIS
    3  2   50724E.DMS     NETSTAT       23:22 26-JUL-95  18:05 03-AUG-9517668 GERNIJ
    4  2   50724A.DMS     NETSTAT       09:32 26-JUL-95  18:05 03-AUG-9517569 KUCJAR
    5  2   50724B.DMS     NETSTAT       13:56 26-JUL-95  18:05 03-AUG-9517562 
FILE (NETSTAT)50724B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 37887.  PARTIAL CKSUM: 303550,,114630


THIS IS TAPE NO. 3 RECORDED 18:52 03-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
STARTING WITH BLOCK 37887 OF FILE (NETSTAT)50724B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50724B.DMS     NETSTAT       13:56 26-JUL-95  18:52 03-AUG-9517562 XICKOV
    2  3   50724F.DMS     NETSTAT       03:07 27-JUL-95  18:52 03-AUG-9517652 MANJIY
    3  3   50724G.DMS     NETSTAT       06:42 27-JUL-95  18:52 03-AUG-95 5335 WAMWUP
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                111154


TOTAL 7 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 19:17 03-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50725C.DMS     NETSTAT       05:58 28-JUL-95  19:17 03-AUG-9517617 VEZGAX
    5  1   50725D.DMS     NETSTAT       09:25 28-JUL-95  19:17 03-AUG-9517711 
FILE (NETSTAT)50725D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 59707.  PARTIAL CKSUM: 100561,,644344


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 19:57 03-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 59707 OF FILE (NETSTAT)50725D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50725D.DMS     NETSTAT       09:25 28-JUL-95  19:57 03-AUG-9517711 YEHQOD
    2  2   50725A.DMS     NETSTAT       23:43 27-JUL-95  19:57 03-AUG-9517512 JORGAP
    3  2   50725G.DMS     NETSTAT       18:29 28-JUL-95  19:57 03-AUG-9517284 HONCIF
    4  2   50725E.DMS     NETSTAT       13:04 28-JUL-95  19:57 03-AUG-9517671 YITGUT
    5  2   50725B.DMS     NETSTAT       02:29 28-JUL-95  19:57 03-AUG-9517549 
FILE (NETSTAT)50725B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 33505.  PARTIAL CKSUM: 264357,,563214


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 21:07 03-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 33505 OF FILE (NETSTAT)50725B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50725B.DMS     NETSTAT       02:29 28-JUL-95  21:07 03-AUG-9517549 CULFOD
    2  3   50725F.DMS     NETSTAT       15:44 28-JUL-95  21:07 03-AUG-9517664 SUNKIN
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                123008


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 23:28 03-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50726B.DMS     NETSTAT       02:14 29-JUL-95  23:28 03-AUG-9517633 YUCXOT
    4  1   50726C.DMS     NETSTAT       05:49 29-JUL-95  23:28 03-AUG-9517588 QORXAW
    5  1   50726F.DMS     NETSTAT       17:04 29-JUL-95  23:28 03-AUG-9517665 
FILE (NETSTAT)50726F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 6222.  PARTIAL CKSUM: 112110,,662655


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 23:56 03-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 6222 OF FILE (NETSTAT)50726F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50726F.DMS     NETSTAT       17:04 29-JUL-95  23:56 03-AUG-9517665 JEPYUN
    2  2   50726G.DMS     NETSTAT       22:02 29-JUL-95  23:56 03-AUG-9513604 KEVGAT
    3  2   50726D.DMS     NETSTAT       10:41 29-JUL-95  23:56 03-AUG-9517677 HOFHAJ
    4  2   50726A.DMS     NETSTAT       23:28 28-JUL-95  23:56 03-AUG-9517584 
FILE (NETSTAT)50726A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 64615.  PARTIAL CKSUM: 313071,,503122


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 01:37 04-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 64615 OF FILE (NETSTAT)50726A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50726A.DMS     NETSTAT       23:28 28-JUL-95  01:37 04-AUG-9517584 WOWQUX
    2  3   50726E.DMS     NETSTAT       13:53 29-JUL-95  01:37 04-AUG-9517676 DUSMUR
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                119427


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:03 04-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50727G.DMS     NETSTAT       23:41 30-JUL-95  02:03 04-AUG-9516553 RABGUD
    4  1   50727A.DMS     NETSTAT       02:06 30-JUL-95  02:03 04-AUG-9517570 REQXAQ
    5  1   50727B.DMS     NETSTAT       05:17 30-JUL-95  02:03 04-AUG-9517680 
FILE (NETSTAT)50727B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 41071.  PARTIAL CKSUM: 112441,,564645


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 02:39 04-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 41071 OF FILE (NETSTAT)50727B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50727B.DMS     NETSTAT       05:17 30-JUL-95  02:39 04-AUG-9517680 
2 TAPE ERRORS READING FILE (NETSTAT)50727B.DMS

FILE (NETSTAT)50727B.DMS HAD TOO LITTLE DATA ON TAPE.
    2  2   50727D.DMS     NETSTAT       11:01 30-JUL-95  02:39 04-AUG-9517509 LOJHAV
    3  2   50727E.DMS     NETSTAT       14:58 30-JUL-95  02:39 04-AUG-9517676 TEHNEV
    4  2   50727F.DMS     NETSTAT       20:29 30-JUL-95  02:39 04-AUG-9517664 ZATLIJ
    5  2   50727C.DMS     NETSTAT       08:14 30-JUL-95  02:39 04-AUG-9517636 
FILE (NETSTAT)50727C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 13320.  PARTIAL CKSUM: 662263,,433674


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 03:18 04-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 13320 OF FILE (NETSTAT)50727C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50727C.DMS     NETSTAT       08:14 30-JUL-95  03:18 04-AUG-9517636 NIZLIW
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                122288


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 03:32 04-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50728F.DMS     NETSTAT       21:54 31-JUL-95  03:32 04-AUG-9517656 GECQIM
    3  1   50728G.DMS     NETSTAT       01:07 01-AUG-95  03:32 04-AUG-9510481 CAZLOP
    4  1   50728A.DMS     NETSTAT       05:50 31-JUL-95  03:32 04-AUG-9517598 ZUMRES
    5  1   50728C.DMS     NETSTAT       11:29 31-JUL-95  03:32 04-AUG-9517681 
FILE (NETSTAT)50728C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 13437.  PARTIAL CKSUM: 723452,,41614


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 04:02 04-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 13437 OF FILE (NETSTAT)50728C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50728C.DMS     NETSTAT       11:29 31-JUL-95  04:02 04-AUG-9517681 YOBLAZ
    2  2   50728E.DMS     NETSTAT       19:00 31-JUL-95  04:02 04-AUG-9517520 NAQKEL
    3  2   50728D.DMS     NETSTAT       14:40 31-JUL-95  04:02 04-AUG-9517674 XUZWEB
    4  2   50728B.DMS     NETSTAT       08:29 31-JUL-95  04:02 04-AUG-9517642 
FILE (NETSTAT)50728B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 55734.  PARTIAL CKSUM: 255537,,435624


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 04:52 04-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 55734 OF FILE (NETSTAT)50728B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50728B.DMS     NETSTAT       08:29 31-JUL-95  04:52 04-AUG-9517642 MURJON
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                116252


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 05:02 04-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50729D.DMS     NETSTAT       10:26 01-AUG-95  05:02 04-AUG-9516085 XUNGIP
    3  1   50729C.DMS     NETSTAT       08:02 01-AUG-95  05:02 04-AUG-9517517 NOXGAX
    4  1   50729A.DMS     NETSTAT       03:15 01-AUG-95  05:02 04-AUG-9517559 CIVHOR
    5  1   50729B.DMS     NETSTAT       05:56 01-AUG-95  05:02 04-AUG-9517568 
FILE (NETSTAT)50729B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 34206.  PARTIAL CKSUM: 370641,,631314


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 05:45 04-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 34206 OF FILE (NETSTAT)50729B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50729B.DMS     NETSTAT       05:56 01-AUG-95  05:45 04-AUG-9517568 LAWGAB
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 68729


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 06:01 04-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50730A.DMS     NETSTAT       14:39 01-AUG-95  06:01 04-AUG-9517568 TASDOH
    3  1   50730D.DMS     NETSTAT       22:16 01-AUG-95  06:01 04-AUG-9511991 PARQOJ
    4  1   50730B.DMS     NETSTAT       16:56 01-AUG-95  06:01 04-AUG-9517552 GODNUK
    5  1   50730C.DMS     NETSTAT       19:23 01-AUG-95  06:01 04-AUG-9517463 
1 TAPE ERRORS READING FILE (NETSTAT)50730C.DMS

FILE (NETSTAT)50730C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 29445.  PARTIAL CKSUM: 444547,,214504


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 06:46 04-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 29445 OF FILE (NETSTAT)50730C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50730C.DMS     NETSTAT       19:23 01-AUG-95  06:46 04-AUG-9517463 
FILE (NETSTAT)50730C.DMS HAD TOO LITTLE DATA ON TAPE.
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 64574


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 06:52 04-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50731E.DMS     NETSTAT       19:19 02-AUG-95  06:52 04-AUG-9517668 GOWCIC
    3  1   50731F.DMS     NETSTAT       21:24 02-AUG-95  06:52 04-AUG-9517659 LEBXEK
    4  1   50731G.DMS     NETSTAT       23:29 02-AUG-95  06:52 04-AUG-9510538 JEZLED
    5  1   50731D.DMS     NETSTAT       16:39 02-AUG-95  06:52 04-AUG-9517700 
FILE (NETSTAT)50731D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 30350.  PARTIAL CKSUM: 300646,,71330


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 07:25 04-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 30350 OF FILE (NETSTAT)50731D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50731D.DMS     NETSTAT       16:39 02-AUG-95  07:25 04-AUG-9517700 ZOYSAZ
    2  2   50731C.DMS     NETSTAT       13:50 02-AUG-95  07:25 04-AUG-9517669 QASLEP
    3  2   50731A.DMS     NETSTAT       08:58 02-AUG-95  07:25 04-AUG-9517585 ZUXZEC
    4  2   50731B.DMS     NETSTAT       11:09 02-AUG-95  07:25 04-AUG-9517542 KUKZET
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                116361


TOTAL 7 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 66 FILES PROCESSED.

    

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:40 05-AUG-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   50727B.DMS     NETSTAT       05:17 30-JUL-95  12:40 05-AUG-9517680 GUGNER
    2  1   50730C.DMS     NETSTAT       19:23 01-AUG-95  12:40 05-AUG-9517463 KAVQIN
TOTAL    2 FILES  FOR     NETSTAT       [ 21477,205635]                 35143


TOTAL 2 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 2 FILES PROCESSED.

  