

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 02:27 13-DEC-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  02:27 13-DEC-95 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:35 13-DEC-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   51201F.DMS     NETSTAT       12:32 04-DEC-95  02:35 13-DEC-9517576 KOYGOW
    3  1   51201G.DMS     NETSTAT       15:07 04-DEC-95  02:35 13-DEC-95  556 SISGAK
    4  1   51201D.DMS     NETSTAT       06:36 04-DEC-95  02:35 13-DEC-9517664 LEDCEC
    5  1   51201E.DMS     NETSTAT       09:42 04-DEC-95  02:35 13-DEC-9517636 DUMLUC
    6  1   51201C.DMS     NETSTAT       03:37 04-DEC-95  02:35 13-DEC-9517679 
FILE (NETSTAT)51201C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 17468.  PARTIAL CKSUM: 713434,,722460


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:09 13-DEC-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 17468 OF FILE (NETSTAT)51201C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51201C.DMS     NETSTAT       03:37 04-DEC-95  03:09 13-DEC-9517679 QURPAT
    2  2   51201A.DMS     NETSTAT       23:27 03-DEC-95  03:09 13-DEC-9517692 VABJIG
    3  2   51201B.DMS     NETSTAT       01:32 04-DEC-95  03:09 13-DEC-9517690 HALLUN
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                106493


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 03:45 13-DEC-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   51202A.DMS     NETSTAT       19:22 04-DEC-95  03:45 13-DEC-9517626 
FILE (NETSTAT)51202A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 56465.  PARTIAL CKSUM: 342344,,227265


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:58 13-DEC-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 56465 OF FILE (NETSTAT)51202A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51202A.DMS     NETSTAT       19:22 04-DEC-95  03:58 13-DEC-9517626 ROVBIC
    2  2   51202C.DMS     NETSTAT       01:34 05-DEC-95  03:58 13-DEC-9517605 NASCOZ
    3  2   51202B.DMS     NETSTAT       22:28 04-DEC-95  03:58 13-DEC-9517572 KAPKOW
    4  2   51202D.DMS     NETSTAT       04:07 05-DEC-95  03:58 13-DEC-9511509 PEKCEB
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 64312


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 04:41 13-DEC-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   51203D.DMS     NETSTAT       13:38 05-DEC-95  04:41 13-DEC-95 2850 DEHDIY
    6  1   51203A.DMS     NETSTAT       06:34 05-DEC-95  04:41 13-DEC-9517533 
FILE (NETSTAT)51203A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 39143.  PARTIAL CKSUM: 211407,,200571


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 04:55 13-DEC-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 39143 OF FILE (NETSTAT)51203A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51203A.DMS     NETSTAT       06:34 05-DEC-95  04:55 13-DEC-9517533 DUFHET
    2  2   51203B.DMS     NETSTAT       08:55 05-DEC-95  04:55 13-DEC-9517537 PALZES
    3  2   51203C.DMS     NETSTAT       11:03 05-DEC-95  04:55 13-DEC-9517577 WUYGEF
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 55497


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 05:25 13-DEC-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   51204B.DMS     NETSTAT       04:45 06-DEC-95  05:25 13-DEC-9517692 TABXOG
    5  1   51204C.DMS     NETSTAT       07:26 06-DEC-95  05:25 13-DEC-9517710 
FILE (NETSTAT)51204C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 10195.  PARTIAL CKSUM: 155373,,117603


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 05:41 13-DEC-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 10195 OF FILE (NETSTAT)51204C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51204C.DMS     NETSTAT       07:26 06-DEC-95  05:41 13-DEC-9517710 BEKNUV
    2  2   51204D.DMS     NETSTAT       11:13 06-DEC-95  05:41 13-DEC-9517579 KAQTIG
    3  2   51204A.DMS     NETSTAT       02:25 06-DEC-95  05:41 13-DEC-9517631 HIZKAL
    4  2   51204G.DMS     NETSTAT       20:08 06-DEC-95  05:41 13-DEC-95 4721 NISFIK
    5  2   51204E.DMS     NETSTAT       14:25 06-DEC-95  05:41 13-DEC-9517685 
FILE (NETSTAT)51204E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 32190.  PARTIAL CKSUM: 430124,,360606


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 06:28 13-DEC-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 32190 OF FILE (NETSTAT)51204E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51204E.DMS     NETSTAT       14:25 06-DEC-95  06:28 13-DEC-9517685 SILCUR
    2  3   51204F.DMS     NETSTAT       16:51 06-DEC-95  06:28 13-DEC-9517662 SICVED
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                110680


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 06:43 13-DEC-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   51205A.DMS     NETSTAT       23:40 06-DEC-95  06:43 13-DEC-9517702 FAYZIM
    4  1   51205B.DMS     NETSTAT       02:07 07-DEC-95  06:43 13-DEC-9517683 ROGVED
    5  1   51205C.DMS     NETSTAT       05:00 07-DEC-95  06:43 13-DEC-9517670 
FILE (NETSTAT)51205C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 1168.  PARTIAL CKSUM: 512233,,723465


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 07:05 13-DEC-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 1168 OF FILE (NETSTAT)51205C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51205C.DMS     NETSTAT       05:00 07-DEC-95  07:05 13-DEC-9517670 VOBYOC
    2  2   51205G.DMS     NETSTAT       14:09 07-DEC-95  07:05 13-DEC-95 9618 ZILRUS
    3  2   51205F.DMS     NETSTAT       11:18 07-DEC-95  07:05 13-DEC-9517615 LOHSIK
    4  2   51205D.DMS     NETSTAT       07:04 07-DEC-95  07:05 13-DEC-9517651 ZOXLOM
    5  2   51205E.DMS     NETSTAT       09:08 07-DEC-95  07:05 13-DEC-9517570 
FILE (NETSTAT)51205E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 2541.  PARTIAL CKSUM: 645166,,37677


THIS IS TAPE NO. 3 RECORDED 07:41 13-DEC-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
STARTING WITH BLOCK 2541 OF FILE (NETSTAT)51205E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51205E.DMS     NETSTAT       09:08 07-DEC-95  07:41 13-DEC-9517570 VIGKUZ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                115509


TOTAL 7 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 08:01 13-DEC-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   51206A.DMS     NETSTAT       11:01 08-DEC-95  08:01 13-DEC-9517643 LOVZAL
    3  1   51206B.DMS     NETSTAT       13:21 08-DEC-95  08:01 13-DEC-9517612 FUHNOG
    4  1   51206D.DMS     NETSTAT       18:36 08-DEC-95  08:01 13-DEC-9517695 
FILE (NETSTAT)51206D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 42502.  PARTIAL CKSUM: 455555,,150120


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 09:06 13-DEC-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 42502 OF FILE (NETSTAT)51206D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51206D.DMS     NETSTAT       18:36 08-DEC-95  09:06 13-DEC-9517695 BILQOH
    2  2   51206E.DMS     NETSTAT       21:04 08-DEC-95  09:06 13-DEC-9517687 TUNPOH
    3  2   51206F.DMS     NETSTAT       23:10 08-DEC-95  09:06 13-DEC-9517681 REFJOF
    4  2   51206G.DMS     NETSTAT       01:19 09-DEC-95  09:06 13-DEC-95 8239 FEHTUQ
    5  2   51206C.DMS     NETSTAT       15:51 08-DEC-95  09:06 13-DEC-9517583 
FILE (NETSTAT)51206C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 49279.  PARTIAL CKSUM: 236142,,762031


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 09:53 13-DEC-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 49279 OF FILE (NETSTAT)51206C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51206C.DMS     NETSTAT       15:51 08-DEC-95  09:53 13-DEC-9517583 JIMNIG
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                114140


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:06 13-DEC-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   51207G.DMS     NETSTAT       05:09 10-DEC-95  10:06 13-DEC-95 2818 QAPKUK
    3  1   51207A.DMS     NETSTAT       10:44 09-DEC-95  10:06 13-DEC-9517663 WIHRAV
    4  1   51207D.DMS     NETSTAT       20:04 09-DEC-95  10:06 13-DEC-9517662 KAWWAX
    5  1   51207E.DMS     NETSTAT       22:43 09-DEC-95  10:06 13-DEC-9517625 JEQMEZ
    6  1   51207B.DMS     NETSTAT       14:32 09-DEC-95  10:06 13-DEC-9517693 
FILE (NETSTAT)51207B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 7799.  PARTIAL CKSUM: 73363,,761231


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:21 13-DEC-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 7799 OF FILE (NETSTAT)51207B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51207B.DMS     NETSTAT       14:32 09-DEC-95  11:21 13-DEC-9517693 RANLAR
    2  2   51207F.DMS     NETSTAT       01:00 10-DEC-95  11:21 13-DEC-9517612 XEPGAW
    3  2   51207C.DMS     NETSTAT       17:08 09-DEC-95  11:21 13-DEC-9517680 KEBFUZ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                108753


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:03 13-DEC-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   51208F.DMS     NETSTAT       05:18 11-DEC-95  13:03 13-DEC-9517671 
FILE (NETSTAT)51208F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 47263.  PARTIAL CKSUM: 210027,,722126


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:18 13-DEC-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 47263 OF FILE (NETSTAT)51208F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51208F.DMS     NETSTAT       05:18 11-DEC-95  13:18 13-DEC-9517671 NEFNIH
    2  2   51208G.DMS     NETSTAT       07:22 11-DEC-95  13:18 13-DEC-95  182 KIPPIB
    3  2   51208C.DMS     NETSTAT       20:44 10-DEC-95  13:18 13-DEC-9517594 JANROJ
    4  2   51208D.DMS     NETSTAT       23:49 10-DEC-95  13:18 13-DEC-9517625 GERNIR
    5  2   51208A.DMS     NETSTAT       15:02 10-DEC-95  13:18 13-DEC-9517666 LUCSOY
    6  2   51208E.DMS     NETSTAT       02:54 11-DEC-95  13:18 13-DEC-9517688 
FILE (NETSTAT)51208E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 15920.  PARTIAL CKSUM: 47450,,217012


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:16 13-DEC-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 15920 OF FILE (NETSTAT)51208E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51208E.DMS     NETSTAT       02:54 11-DEC-95  14:16 13-DEC-9517688 POXDUK
    2  3   51208B.DMS     NETSTAT       17:52 10-DEC-95  14:16 13-DEC-9517607 VIMBIP
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                106033


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:39 13-DEC-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   51209C.DMS     NETSTAT       13:00 11-DEC-95  14:39 13-DEC-9517579 TERXUD
    4  1   51209B.DMS     NETSTAT       10:34 11-DEC-95  14:39 13-DEC-9517549 
FILE (NETSTAT)51209B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 55676.  PARTIAL CKSUM: 306736,,216312


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:20 13-DEC-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 55676 OF FILE (NETSTAT)51209B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51209B.DMS     NETSTAT       10:34 11-DEC-95  15:20 13-DEC-9517549 MUWHOT
    2  2   51209D.DMS     NETSTAT       15:39 11-DEC-95  15:20 13-DEC-9510678 YIVWAF
    3  2   51209A.DMS     NETSTAT       08:05 11-DEC-95  15:20 13-DEC-9517588 YOLPIX
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 63394


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:57 13-DEC-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   51210D.DMS     NETSTAT       08:27 12-DEC-95  15:57 13-DEC-95 6649 CUCBEY
    5  1   51210C.DMS     NETSTAT       05:54 12-DEC-95  15:57 13-DEC-9517586 FIFROM
    6  1   51210A.DMS     NETSTAT       01:25 12-DEC-95  15:57 13-DEC-9517459 
FILE (NETSTAT)51210A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 26962.  PARTIAL CKSUM: 160225,,611202


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:17 13-DEC-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 26962 OF FILE (NETSTAT)51210A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51210A.DMS     NETSTAT       01:25 12-DEC-95  17:17 13-DEC-9517459 LEDVEG
    2  2   51210B.DMS     NETSTAT       03:50 12-DEC-95  17:17 13-DEC-9517548 MITNEC
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 59242


TOTAL 4 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 59 FILES PROCESSED.

    