

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 06:40 06-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  06:40 06-JUL-95 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 06:48 06-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50621G.DMS     NETSTAT       21:26 24-JUN-95  06:48 06-JUL-95 6623 KIVHEY
    3  1   50621A.DMS     NETSTAT       01:24 24-JUN-95  06:48 06-JUL-9517603 ZICGAZ
    4  1   50621F.DMS     NETSTAT       18:58 24-JUN-95  06:48 06-JUL-9517659 JONMOF
    5  1   50621B.DMS     NETSTAT       04:57 24-JUN-95  06:48 06-JUL-9517682 
FILE (NETSTAT)50621B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 62920.  PARTIAL CKSUM: 42452,,130376


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 07:37 06-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 62920 OF FILE (NETSTAT)50621B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50621B.DMS     NETSTAT       04:57 24-JUN-95  07:37 06-JUL-9517682 DOCBAB
    2  2   50621E.DMS     NETSTAT       16:07 24-JUN-95  07:37 06-JUL-9517670 FUKNOD
    3  2   50621C.DMS     NETSTAT       08:44 24-JUN-95  07:37 06-JUL-9517660 SOTQAP
    4  2   50621D.DMS     NETSTAT       12:33 24-JUN-95  07:37 06-JUL-9517691 GELJAL
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                112588


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 08:14 06-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50622G.DMS     NETSTAT       22:31 25-JUN-95  08:14 06-JUL-9517661 
FILE (NETSTAT)50622G.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 32453.  PARTIAL CKSUM: 47236,,173266


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 08:24 06-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 32453 OF FILE (NETSTAT)50622G.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50622G.DMS     NETSTAT       22:31 25-JUN-95  08:24 06-JUL-9517661 MASQIT
    2  2   50622A.DMS     NETSTAT       04:26 25-JUN-95  08:24 06-JUL-9517461 QEPNUZ
    3  2   50622H.DMS     NETSTAT       01:35 26-JUN-95  08:24 06-JUL-9512125 NIWKOD
    4  2   50622E.DMS     NETSTAT       17:03 25-JUN-95  08:24 06-JUL-9517348 ZAVPAG
    5  2   50622D.DMS     NETSTAT       12:57 25-JUN-95  08:24 06-JUL-9517674 
FILE (NETSTAT)50622D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 26932.  PARTIAL CKSUM: 454147,,242076


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 09:05 06-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 26932 OF FILE (NETSTAT)50622D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50622D.DMS     NETSTAT       12:57 25-JUN-95  09:05 06-JUL-9517674 JUFHIY
    2  3   50622B.DMS     NETSTAT       07:23 25-JUN-95  09:05 06-JUL-9517674 WUDXEZ
    3  3   50622F.DMS     NETSTAT       19:59 25-JUN-95  09:05 06-JUL-9517576 WAPZOG
    4  3   50622C.DMS     NETSTAT       10:15 25-JUN-95  09:05 06-JUL-9517689 
FILE (NETSTAT)50622C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 68032.  PARTIAL CKSUM: 765114,,632562


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 11:58 06-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 68032 OF FILE (NETSTAT)50622C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   50622C.DMS     NETSTAT       10:15 25-JUN-95  11:58 06-JUL-9517689 HEZXIH
TOTAL    8 FILES  FOR     NETSTAT       [ 21477,205635]                135208


TOTAL 8 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 12:01 06-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50623E.DMS     NETSTAT       02:42 27-JUN-95  12:01 06-JUL-9517671 ZUWLAD
    3  1   50623F.DMS     NETSTAT       05:09 27-JUN-95  12:01 06-JUL-9517661 ZOLPAJ
    4  1   50623G.DMS     NETSTAT       07:52 27-JUN-95  12:01 06-JUL-95 7679 HOXQUB
    5  1   50623D.DMS     NETSTAT       00:35 27-JUN-95  12:01 06-JUL-9517656 BIFDEP
    6  1   50623C.DMS     NETSTAT       22:26 26-JUN-95  12:01 06-JUL-9517568 
FILE (NETSTAT)50623C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 6748.  PARTIAL CKSUM: 664447,,444314


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:00 06-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 6748 OF FILE (NETSTAT)50623C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50623C.DMS     NETSTAT       22:26 26-JUN-95  13:00 06-JUL-9517568 GUGZIS
    2  2   50623A.DMS     NETSTAT       14:56 26-JUN-95  13:00 06-JUL-9517586 JEHKUS
    3  2   50623B.DMS     NETSTAT       19:21 26-JUN-95  13:00 06-JUL-9517685 VAWQAQ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                113506


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:02 06-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50624B.DMS     NETSTAT       23:02 27-JUN-95  14:02 06-JUL-9517582 
FILE (NETSTAT)50624B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 47935.  PARTIAL CKSUM: 671571,,10004


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:31 06-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 47935 OF FILE (NETSTAT)50624B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50624B.DMS     NETSTAT       23:02 27-JUN-95  14:31 06-JUL-9517582 SIHQIN
    2  2   50624C.DMS     NETSTAT       01:25 28-JUN-95  14:31 06-JUL-9517606 GEJVOG
    3  2   50624D.DMS     NETSTAT       03:51 28-JUN-95  14:31 06-JUL-95 8024 TISJIM
    4  2   50624A.DMS     NETSTAT       12:01 27-JUN-95  14:31 06-JUL-9517552 XEFNAD
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 60764


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:30 06-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50625D.DMS     NETSTAT       14:18 28-JUN-95  15:30 06-JUL-95 8377 ZUFTEH
    6  1   50625A.DMS     NETSTAT       07:07 28-JUN-95  15:30 06-JUL-9517607 
FILE (NETSTAT)50625A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 23456.  PARTIAL CKSUM: 416572,,722440


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:59 06-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 23456 OF FILE (NETSTAT)50625A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50625A.DMS     NETSTAT       07:07 28-JUN-95  15:59 06-JUL-9517607 LIHXUM
    2  2   50625B.DMS     NETSTAT       09:26 28-JUN-95  15:59 06-JUL-9517519 WARLAG
    3  2   50625C.DMS     NETSTAT       11:51 28-JUN-95  15:59 06-JUL-9517505 COCQIZ
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 61008


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 16:50 06-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50626C.DMS     NETSTAT       13:17 28-JUN-95  16:50 06-JUL-9517685 
FILE (NETSTAT)50626C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 65929.  PARTIAL CKSUM: 654673,,27551


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:09 06-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 65929 OF FILE (NETSTAT)50626C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50626C.DMS     NETSTAT       13:17 28-JUN-95  17:09 06-JUL-9517685 QUZNIN
    2  2   50626D.DMS     NETSTAT       15:21 28-JUN-95  17:09 06-JUL-9517672 WUWVON
    3  2   50626A.DMS     NETSTAT       07:57 28-JUN-95  17:09 06-JUL-9517590 PULLIM
    4  2   50626G.DMS     NETSTAT       23:37 28-JUN-95  17:09 06-JUL-95   12 TOWCUJ
    5  2   50626E.DMS     NETSTAT       17:41 28-JUN-95  17:09 06-JUL-9517664 HOWDAK
    6  2   50626B.DMS     NETSTAT       10:54 28-JUN-95  17:09 06-JUL-9517653 
FILE (NETSTAT)50626B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 36718.  PARTIAL CKSUM: 32130,,275046


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 18:16 06-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 36718 OF FILE (NETSTAT)50626B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50626B.DMS     NETSTAT       10:54 28-JUN-95  18:16 06-JUL-9517653 RAPBIY
    2  3   50626F.DMS     NETSTAT       20:13 28-JUN-95  18:16 06-JUL-9517637 VOLSEZ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                105913


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 21:59 06-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50627A.DMS     NETSTAT       09:24 29-JUN-95  21:59 06-JUL-9517693 QEKFIH
    4  1   50627B.DMS     NETSTAT       12:01 29-JUN-95  21:59 06-JUL-9517679 BICFAJ
    5  1   50627C.DMS     NETSTAT       14:54 29-JUN-95  21:59 06-JUL-9517668 
FILE (NETSTAT)50627C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 7244.  PARTIAL CKSUM: 556556,,301605


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 22:25 06-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 7244 OF FILE (NETSTAT)50627C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50627C.DMS     NETSTAT       14:54 29-JUN-95  22:25 06-JUL-9517668 MEKLIJ
    2  2   50627G.DMS     NETSTAT       08:16 30-JUN-95  22:25 06-JUL-9515783 LENQIW
    3  2   50627F.DMS     NETSTAT       05:23 30-JUN-95  22:25 06-JUL-9517502 MEWVUB
    4  2   50627D.DMS     NETSTAT       23:02 29-JUN-95  22:25 06-JUL-9517650 
FILE (NETSTAT)50627D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 56523.  PARTIAL CKSUM: 21342,,762222


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 23:10 06-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 56523 OF FILE (NETSTAT)50627D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50627D.DMS     NETSTAT       23:02 29-JUN-95  23:10 06-JUL-9517650 KEVWAJ
    2  3   50627E.DMS     NETSTAT       02:01 30-JUN-95  23:10 06-JUL-9517559 JAMVIX
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                121534


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 23:25 06-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50628A.DMS     NETSTAT       07:11 30-JUN-95  23:25 06-JUL-9517619 YERMAY
    4  1   50628B.DMS     NETSTAT       09:15 30-JUN-95  23:25 06-JUL-9517683 XIJWAB
    5  1   50628E.DMS     NETSTAT       16:03 30-JUN-95  23:25 06-JUL-95 9521 
FILE (NETSTAT)50628E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 26932.  PARTIAL CKSUM: 167321,,451466


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 23:58 06-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 26932 OF FILE (NETSTAT)50628E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50628E.DMS     NETSTAT       16:03 30-JUN-95  23:58 06-JUL-95 9521 DOMNAB
    2  2   50628C.DMS     NETSTAT       11:22 30-JUN-95  23:58 06-JUL-9517627 ROSKIX
    3  2   50628D.DMS     NETSTAT       13:28 30-JUN-95  23:58 06-JUL-9517641 ZUKKOB
TOTAL    5 FILES  FOR     NETSTAT       [ 21477,205635]                 80091


TOTAL 5 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 00:26 07-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50629G.DMS     NETSTAT       02:08 02-JUL-95  00:26 07-JUL-9517691 NORXEQ
    5  1   50629A.DMS     NETSTAT       08:22 01-JUL-95  00:26 07-JUL-9517679 
FILE (NETSTAT)50629A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 29854.  PARTIAL CKSUM: 750757,,554326


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 00:48 07-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 29854 OF FILE (NETSTAT)50629A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50629A.DMS     NETSTAT       08:22 01-JUL-95  00:48 07-JUL-9517679 DEFHEP
    2  2   50629H.DMS     NETSTAT       05:19 02-JUL-95  00:48 07-JUL-9517678 MOLJUN
    3  2   50629E.DMS     NETSTAT       20:49 01-JUL-95  00:48 07-JUL-9517624 RECYUX
    4  2   50629D.DMS     NETSTAT       18:20 01-JUL-95  00:48 07-JUL-9517664 XIWLEP
    5  2   50629B.DMS     NETSTAT       12:01 01-JUL-95  00:48 07-JUL-9517602 
FILE (NETSTAT)50629B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 263.  PARTIAL CKSUM: 347234,,415135


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 01:35 07-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 263 OF FILE (NETSTAT)50629B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50629B.DMS     NETSTAT       12:01 01-JUL-95  01:35 07-JUL-9517602 PEPWAJ
    2  3   50629I.DMS     NETSTAT       11:20 02-JUL-95  01:35 07-JUL-95 9687 VUCJAX
    3  3   50629F.DMS     NETSTAT       00:03 02-JUL-95  01:35 07-JUL-9517630 XORDAG
    4  3   50629C.DMS     NETSTAT       15:28 01-JUL-95  01:35 07-JUL-9517672 JAWCAN
TOTAL    9 FILES  FOR     NETSTAT       [ 21477,205635]                150927


TOTAL 9 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:22 07-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50630A.DMS     NETSTAT       00:06 03-JUL-95  02:22 07-JUL-9517690 
FILE (NETSTAT)50630A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 3476.  PARTIAL CKSUM: 154136,,574240


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 02:32 07-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 3476 OF FILE (NETSTAT)50630A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50630A.DMS     NETSTAT       00:06 03-JUL-95  02:32 07-JUL-9517690 PUNDIR
    2  2   50630B.DMS     NETSTAT       02:31 03-JUL-95  02:32 07-JUL-9517679 VORQUS
    3  2   50630F.DMS     NETSTAT       11:40 03-JUL-95  02:32 07-JUL-9517615 CIVCIQ
    4  2   50630E.DMS     NETSTAT       09:30 03-JUL-95  02:32 07-JUL-9517516 
FILE (NETSTAT)50630E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 45481.  PARTIAL CKSUM: 514254,,174061


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 03:11 07-JUL-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 45481 OF FILE (NETSTAT)50630E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50630E.DMS     NETSTAT       09:30 03-JUL-95  03:11 07-JUL-9517516 LUKJIY
    2  3   50630C.DMS     NETSTAT       05:22 03-JUL-95  03:11 07-JUL-9517666 QAZNUK
    3  3   50630G.DMS     NETSTAT       14:11 03-JUL-95  03:11 07-JUL-95 5476 WORWET
    4  3   50630D.DMS     NETSTAT       07:26 03-JUL-95  03:11 07-JUL-9517647 XECKIY
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                111289


TOTAL 7 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 66 FILES PROCESSED.

 