

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:13 24-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   50411C.DMS     NETSTAT       11:04 14-APR-95  12:13 24-APR-9517635 KUQLIX
    2  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  12:13 24-APR-95 5258 NURXUW
    3  1   50411E.DMS     NETSTAT       17:34 14-APR-95  12:13 24-APR-9517679 ZUPJAN
    4  1   50411F.DMS     NETSTAT       19:52 14-APR-95  12:13 24-APR-9517667 ROBWEM
    5  1   50411G.DMS     NETSTAT       21:56 14-APR-95  12:13 24-APR-9510299 
FILE (NETSTAT)50411G.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 16270.  PARTIAL CKSUM: 616245,,512713


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:02 24-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 16270 OF FILE (NETSTAT)50411G.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50411G.DMS     NETSTAT       21:56 14-APR-95  13:02 24-APR-9510299 WIYGEM
    2  2   50411B.DMS     NETSTAT       08:38 14-APR-95  13:02 24-APR-9517606 XAYLUD
    3  2   50411D.DMS     NETSTAT       14:57 14-APR-95  13:02 24-APR-9517685 FEJMIG
    4  2   50411A.DMS     NETSTAT       06:03 14-APR-95  13:02 24-APR-9517611 TURXAG
TOTAL    8 FILES  FOR     NETSTAT       [ 21477,205635]                121440


TOTAL 8 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:12 24-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50412D.DMS     NETSTAT       12:16 15-APR-95  14:12 24-APR-9517653 
FILE (NETSTAT)50412D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 12415.  PARTIAL CKSUM: 55146,,755162


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:23 24-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 12415 OF FILE (NETSTAT)50412D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50412D.DMS     NETSTAT       12:16 15-APR-95  14:23 24-APR-9517653 QACWEF
    2  2   50412E.DMS     NETSTAT       15:04 15-APR-95  14:23 24-APR-9517621 NUPNED
    3  2   50412F.DMS     NETSTAT       18:05 15-APR-95  14:23 24-APR-9517674 HAQNUW
    4  2   50412G.DMS     NETSTAT       20:49 15-APR-95  14:23 24-APR-95 4048 JUHGAN
    5  2   50412B.DMS     NETSTAT       04:31 15-APR-95  14:23 24-APR-9517682 
FILE (NETSTAT)50412B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 33593.  PARTIAL CKSUM: 330262,,34166


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 15:14 24-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 33593 OF FILE (NETSTAT)50412B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50412B.DMS     NETSTAT       04:31 15-APR-95  15:14 24-APR-9517682 SANDIL
    2  3   50412A.DMS     NETSTAT       01:02 15-APR-95  15:14 24-APR-9517594 YIPQAF
    3  3   50412C.DMS     NETSTAT       08:29 15-APR-95  15:14 24-APR-9517669 KEZVUP
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                109941


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:53 24-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50413A.DMS     NETSTAT       06:08 16-APR-95  15:53 24-APR-9517591 CISZEL
    5  1   50413B.DMS     NETSTAT       10:54 16-APR-95  15:53 24-APR-9517683 
FILE (NETSTAT)50413B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 818.  PARTIAL CKSUM: 112764,,31716


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 16:18 24-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 818 OF FILE (NETSTAT)50413B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50413B.DMS     NETSTAT       10:54 16-APR-95  16:18 24-APR-9517683 COQWEG
    2  2   50413C.DMS     NETSTAT       14:44 16-APR-95  16:18 24-APR-9517665 PIBVUG
    3  2   50413D.DMS     NETSTAT       18:03 16-APR-95  16:18 24-APR-9517665 LOTZAT
    4  2   50413E.DMS     NETSTAT       21:47 16-APR-95  16:18 24-APR-9517671 
FILE (NETSTAT)50413E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 38033.  PARTIAL CKSUM: 17254,,453241


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 16:59 24-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 38033 OF FILE (NETSTAT)50413E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50413E.DMS     NETSTAT       21:47 16-APR-95  16:59 24-APR-9517671 QUBHOJ
    2  3   50413G.DMS     NETSTAT       02:32 17-APR-95  16:59 24-APR-95 4570 HASJIG
    3  3   50413F.DMS     NETSTAT       00:11 17-APR-95  16:59 24-APR-9517632 PUWNIF
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                110477


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 17:20 24-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50414C.DMS     NETSTAT       08:41 17-APR-95  17:20 24-APR-9517642 SAYFIF
    5  1   50414D.DMS     NETSTAT       10:45 17-APR-95  17:20 24-APR-9517656 
FILE (NETSTAT)50414D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 56348.  PARTIAL CKSUM: 60034,,462524


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:44 24-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 56348 OF FILE (NETSTAT)50414D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50414D.DMS     NETSTAT       10:45 17-APR-95  17:44 24-APR-9517656 MAQJOX
    2  2   50414B.DMS     NETSTAT       06:32 17-APR-95  17:44 24-APR-9517555 YENHOL
    3  2   50414F.DMS     NETSTAT       16:29 17-APR-95  17:44 24-APR-95 3097 YODFUR
    4  2   50414A.DMS     NETSTAT       03:59 17-APR-95  17:44 24-APR-9517618 JAKJIG
    5  2   50414E.DMS     NETSTAT       13:21 17-APR-95  17:44 24-APR-9517638 GASNIX
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 91206


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 18:32 24-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  1   50415B.DMS     NETSTAT       02:18 18-APR-95  18:32 24-APR-9517451 
FILE (NETSTAT)50415B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 10866.  PARTIAL CKSUM: 607441,,7053


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:37 24-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 10866 OF FILE (NETSTAT)50415B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50415B.DMS     NETSTAT       02:18 18-APR-95  18:37 24-APR-9517451 BOYDIB
    2  2   50415C.DMS     NETSTAT       21:59 18-APR-95  18:37 24-APR-9517564 DAFVUR
    3  2   50415A.DMS     NETSTAT       00:08 18-APR-95  18:37 24-APR-9517558 WEKLUL
    4  2   50415D.DMS     NETSTAT       01:10 19-APR-95  18:37 24-APR-9514359 
FILE (NETSTAT)50415D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 49191.  PARTIAL CKSUM: 57376,,543106


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 20:02 24-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 49191 OF FILE (NETSTAT)50415D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50415D.DMS     NETSTAT       01:10 19-APR-95  20:02 24-APR-9514359 LEXHOL
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 66932


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 20:07 24-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50416A.DMS     NETSTAT       06:28 19-APR-95  20:07 24-APR-9517574 RACSAS
    3  1   50416B.DMS     NETSTAT       08:38 19-APR-95  20:07 24-APR-9517452 ZIHXAJ
    4  1   50416D.DMS     NETSTAT       13:29 19-APR-95  20:07 24-APR-95 7255 SOWQOZ
    5  1   50416C.DMS     NETSTAT       10:42 19-APR-95  20:07 24-APR-9517559 GUKYOM
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 59840


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 20:59 24-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  1   50417G.DMS     NETSTAT       09:17 20-APR-95  20:59 24-APR-95  327 KAJYET
(NETSTAT) WILL BE CONTINUED ON NEXT TAPE.


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 21:02 24-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50417A.DMS     NETSTAT       15:03 19-APR-95  21:02 24-APR-9517540 WOPQIB
    2  2   50417D.DMS     NETSTAT       22:52 19-APR-95  21:02 24-APR-9517710 TUZJAJ
    3  2   50417F.DMS     NETSTAT       06:12 20-APR-95  21:02 24-APR-9517557 RECHAW
    4  2   50417C.DMS     NETSTAT       20:09 19-APR-95  21:02 24-APR-9517668 
FILE (NETSTAT)50417C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 37974.  PARTIAL CKSUM: 620172,,636733


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 21:57 24-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 37974 OF FILE (NETSTAT)50417C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50417C.DMS     NETSTAT       20:09 19-APR-95  21:57 24-APR-9517668 BADPAM
    2  3   50417E.DMS     NETSTAT       02:21 20-APR-95  21:57 24-APR-9517636 MUKXEC
    3  3   50417B.DMS     NETSTAT       17:59 19-APR-95  21:57 24-APR-9517674 SUFLEF
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                106112


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 22:35 24-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50418F.DMS     NETSTAT       15:25 21-APR-95  22:35 24-APR-9517668 BOFNUL
    5  1   50418G.DMS     NETSTAT       18:08 21-APR-95  22:35 24-APR-9512373 
FILE (NETSTAT)50418G.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 4440.  PARTIAL CKSUM: 562166,,25701


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 22:56 24-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 4440 OF FILE (NETSTAT)50418G.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50418G.DMS     NETSTAT       18:08 21-APR-95  22:56 24-APR-9512373 DEHLEV
    2  2   50418A.DMS     NETSTAT       22:38 20-APR-95  22:56 24-APR-9517641 PIDGIX
    3  2   50418C.DMS     NETSTAT       07:11 21-APR-95  22:56 24-APR-9517496 YUTFEH
    4  2   50418E.DMS     NETSTAT       12:39 21-APR-95  22:56 24-APR-9517677 
FILE (NETSTAT)50418E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 63271.  PARTIAL CKSUM: 213546,,706041


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 23:56 24-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 63271 OF FILE (NETSTAT)50418E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50418E.DMS     NETSTAT       12:39 21-APR-95  23:56 24-APR-9517677 VAQVUK
    2  3   50418B.DMS     NETSTAT       02:12 21-APR-95  23:56 24-APR-9517690 LAJVOG
    3  3   50418D.DMS     NETSTAT       10:17 21-APR-95  23:56 24-APR-9517680 MENRAC
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                118225


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 00:39 25-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50419E.DMS     NETSTAT       19:21 22-APR-95  00:39 25-APR-9517601 KEBLIS
    5  1   50419F.DMS     NETSTAT       22:05 22-APR-95  00:39 25-APR-9517672 
FILE (NETSTAT)50419F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 29153.  PARTIAL CKSUM: 352663,,360027


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 01:20 25-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 29153 OF FILE (NETSTAT)50419F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50419F.DMS     NETSTAT       22:05 22-APR-95  01:20 25-APR-9517672 JOBBIM
    2  2   50419G.DMS     NETSTAT       01:07 23-APR-95  01:20 25-APR-95 8315 KOFFIJ
    3  2   50419B.DMS     NETSTAT       06:50 22-APR-95  01:20 25-APR-9517673 BIKDAX
    4  2   50419D.DMS     NETSTAT       14:53 22-APR-95  01:20 25-APR-9517616 QURQUZ
    5  2   50419A.DMS     NETSTAT       04:02 22-APR-95  01:20 25-APR-9517691 
FILE (NETSTAT)50419A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 32541.  PARTIAL CKSUM: 661526,,761037


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 02:34 25-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 32541 OF FILE (NETSTAT)50419A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50419A.DMS     NETSTAT       04:02 22-APR-95  02:34 25-APR-9517691 LAZMAT
    2  3   50419C.DMS     NETSTAT       10:20 22-APR-95  02:34 25-APR-9517667 SIPZON
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                114235


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 03:11 25-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50420F.DMS     NETSTAT       20:41 23-APR-95  03:11 25-APR-9517688 NUGKET
    4  1   50420G.DMS     NETSTAT       00:44 24-APR-95  03:11 25-APR-95 8120 HEZZOF
    5  1   50420A.DMS     NETSTAT       03:27 23-APR-95  03:11 25-APR-9517671 
FILE (NETSTAT)50420A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 36601.  PARTIAL CKSUM: 376521,,467570


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:55 25-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 36601 OF FILE (NETSTAT)50420A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50420A.DMS     NETSTAT       03:27 23-APR-95  03:55 25-APR-9517671 TOLCAX
    2  2   50420C.DMS     NETSTAT       10:46 23-APR-95  03:55 25-APR-9517641 FUTRAK
    3  2   50420E.DMS     NETSTAT       18:01 23-APR-95  03:55 25-APR-9517612 PIPTAL
    4  2   50420B.DMS     NETSTAT       06:51 23-APR-95  03:55 25-APR-9517673 NOJKEZ
    5  2   50420D.DMS     NETSTAT       15:10 23-APR-95  03:55 25-APR-9517551 
FILE (NETSTAT)50420D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 3535.  PARTIAL CKSUM: 722072,,406211


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 06:11 25-APR-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 3535 OF FILE (NETSTAT)50420D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50420D.DMS     NETSTAT       15:10 23-APR-95  06:11 25-APR-9517551 PEHKEH
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                113956


TOTAL 7 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 64 FILES PROCESSED.

 