

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:15 24-SEP-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  07:15 24-SEP-95 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 07:19 24-SEP-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50911E.DMS     NETSTAT       03:57 14-SEP-95  07:19 24-SEP-9517677 NERREQ
    3  1   50911F.DMS     NETSTAT       07:46 14-SEP-95  07:19 24-SEP-9517656 QIJBOR
    4  1   50911G.DMS     NETSTAT       10:48 14-SEP-95  07:19 24-SEP-95 2997 KAWVAT
    5  1   50911D.DMS     NETSTAT       23:51 13-SEP-95  07:19 24-SEP-9517689 GUJSIF
    6  1   50911C.DMS     NETSTAT       21:45 13-SEP-95  07:19 24-SEP-9517708 
FILE (NETSTAT)50911C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 8091.  PARTIAL CKSUM: 60355,,456737


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 08:13 24-SEP-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 8091 OF FILE (NETSTAT)50911C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50911C.DMS     NETSTAT       21:45 13-SEP-95  08:13 24-SEP-9517708 NIJBUS
    2  2   50911A.DMS     NETSTAT       17:32 13-SEP-95  08:13 24-SEP-9517591 FUFDUK
    3  2   50911B.DMS     NETSTAT       19:40 13-SEP-95  08:13 24-SEP-9517600 YEVGOV
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                108918


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 08:54 24-SEP-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50912D.DMS     NETSTAT       10:15 15-SEP-95  08:54 24-SEP-9517688 
FILE (NETSTAT)50912D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 50184.  PARTIAL CKSUM: 100536,,726147


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 09:07 24-SEP-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 50184 OF FILE (NETSTAT)50912D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50912D.DMS     NETSTAT       10:15 15-SEP-95  09:07 24-SEP-9517688 MERNES
    2  2   50912E.DMS     NETSTAT       13:03 15-SEP-95  09:07 24-SEP-9517674 LARREH
    3  2   50912F.DMS     NETSTAT       16:23 15-SEP-95  09:07 24-SEP-9517682 XOFRAN
    4  2   50912C.DMS     NETSTAT       06:21 15-SEP-95  09:07 24-SEP-9517670 KUTQAT
    5  2   50912B.DMS     NETSTAT       02:57 15-SEP-95  09:07 24-SEP-9517588 
FILE (NETSTAT)50912B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 21324.  PARTIAL CKSUM: 336143,,254371


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 20:15 24-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 21324 OF FILE (NETSTAT)50912B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   50912B.DMS     NETSTAT       02:57 15-SEP-95  20:15 24-SEP-9517588 NUGCOS
TOTAL    5 FILES  FOR     NETSTAT       [ 21477,205635]                 88302


TOTAL 5 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 20:23 24-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50912G.DMS     NETSTAT       19:23 15-SEP-95  20:23 24-SEP-95 9703 JEDPEK
    3  1   50912A.DMS     NETSTAT       00:03 15-SEP-95  20:23 24-SEP-9517572 ZAMROZ
TOTAL    2 FILES  FOR     NETSTAT       [ 21477,205635]                 27275


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 20:37 24-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50913D.DMS     NETSTAT       11:02 16-SEP-95  20:37 24-SEP-9517601 WEKHIF
    5  1   50913E.DMS     NETSTAT       14:06 16-SEP-95  20:37 24-SEP-9517631 
FILE (NETSTAT)50913E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 23223.  PARTIAL CKSUM: 731322,,305506


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 21:58 24-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 23223 OF FILE (NETSTAT)50913E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50913E.DMS     NETSTAT       14:06 16-SEP-95  21:58 24-SEP-9517631 FIDSIN
    2  2   50913C.DMS     NETSTAT       08:04 16-SEP-95  21:58 24-SEP-9517684 XOHSAZ
    3  2   50913B.DMS     NETSTAT       05:54 16-SEP-95  21:58 24-SEP-9517692 NAYFUP
    4  2   50913A.DMS     NETSTAT       03:35 16-SEP-95  21:58 24-SEP-9517625 
FILE (NETSTAT)50913A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 62687.  PARTIAL CKSUM: 405361,,544167


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 22:33 24-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 62687 OF FILE (NETSTAT)50913A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50913A.DMS     NETSTAT       03:35 16-SEP-95  22:33 24-SEP-9517625 MUFPIH
    2  3   50913F.DMS     NETSTAT       16:42 16-SEP-95  22:33 24-SEP-9517664 JENCEH
    3  3   50913G.DMS     NETSTAT       18:56 16-SEP-95  22:33 24-SEP-95 9133 MUWJIB
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                115030


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 22:56 24-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50914C.DMS     NETSTAT       13:16 17-SEP-95  22:56 24-SEP-9517676 NEHXIJ
    5  1   50914D.DMS     NETSTAT       17:56 17-SEP-95  22:56 24-SEP-9517667 
FILE (NETSTAT)50914D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 66075.  PARTIAL CKSUM: 407447,,216144


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 23:22 24-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 66075 OF FILE (NETSTAT)50914D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50914D.DMS     NETSTAT       17:56 17-SEP-95  23:22 24-SEP-9517667 ZIRJUR
    2  2   50914B.DMS     NETSTAT       09:59 17-SEP-95  23:22 24-SEP-9517688 YUZXUP
    3  2   50914A.DMS     NETSTAT       06:47 17-SEP-95  23:22 24-SEP-9517701 DUWPEK
    4  2   50914G.DMS     NETSTAT       02:00 18-SEP-95  23:22 24-SEP-9516037 SIVTAF
    5  2   50914E.DMS     NETSTAT       20:34 17-SEP-95  23:22 24-SEP-9517564 
FILE (NETSTAT)50914E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 41217.  PARTIAL CKSUM: 260347,,732773


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 00:11 25-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 41217 OF FILE (NETSTAT)50914E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50914E.DMS     NETSTAT       20:34 17-SEP-95  00:11 25-SEP-9517564 CUBMAL
    2  3   50914F.DMS     NETSTAT       23:18 17-SEP-95  00:11 25-SEP-9517557 FOYYAV
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                121890


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 00:28 25-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50915A.DMS     NETSTAT       05:10 18-SEP-95  00:28 25-SEP-9517637 MOBNIG
    4  1   50915B.DMS     NETSTAT       07:33 18-SEP-95  00:28 25-SEP-9517693 HIHMUV
    5  1   50915C.DMS     NETSTAT       11:35 18-SEP-95  00:28 25-SEP-9517696 
FILE (NETSTAT)50915C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 11421.  PARTIAL CKSUM: 563657,,624602


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 00:50 25-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 11421 OF FILE (NETSTAT)50915C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50915C.DMS     NETSTAT       11:35 18-SEP-95  00:50 25-SEP-9517696 SEVSUB
    2  2   50915F.DMS     NETSTAT       22:18 18-SEP-95  00:50 25-SEP-9517508 SIPQIT
    3  2   50915G.DMS     NETSTAT       02:06 19-SEP-95  00:50 25-SEP-95 5690 RUNFAN
    4  2   50915D.DMS     NETSTAT       15:34 18-SEP-95  00:50 25-SEP-9517673 DEVLEB
    5  2   50915E.DMS     NETSTAT       18:54 18-SEP-95  00:50 25-SEP-9517644 
FILE (NETSTAT)50915E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 29065.  PARTIAL CKSUM: 471616,,55624


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 01:27 25-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 29065 OF FILE (NETSTAT)50915E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50915E.DMS     NETSTAT       18:54 18-SEP-95  01:27 25-SEP-9517644 FENJOQ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                111541


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 01:33 25-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50916A.DMS     NETSTAT       06:08 19-SEP-95  01:33 25-SEP-9517602 MOBQIV
    3  1   50916B.DMS     NETSTAT       08:43 19-SEP-95  01:33 25-SEP-9517602 XACNEY
    4  1   50916C.DMS     NETSTAT       10:50 19-SEP-95  01:33 25-SEP-9517556 
FILE (NETSTAT)50916C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 68792.  PARTIAL CKSUM: 614561,,563522


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 02:03 25-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 68792 OF FILE (NETSTAT)50916C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50916C.DMS     NETSTAT       10:50 19-SEP-95  02:03 25-SEP-9517556 HORSUJ
    2  2   50916D.DMS     NETSTAT       13:16 19-SEP-95  02:03 25-SEP-9510056 SIWSAN
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 62816


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:09 25-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50917A.DMS     NETSTAT       17:49 19-SEP-95  02:09 25-SEP-9517569 SAJQUH
    4  1   50917D.DMS     NETSTAT       03:49 20-SEP-95  02:09 25-SEP-9517492 QOBNUY
    5  1   50917E.DMS     NETSTAT       06:34 20-SEP-95  02:09 25-SEP-95  428 XEFZEW
    6  1   50917B.DMS     NETSTAT       20:15 19-SEP-95  02:09 25-SEP-9517528 
FILE (NETSTAT)50917B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 68149.  PARTIAL CKSUM: 604515,,364010


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 02:39 25-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 68149 OF FILE (NETSTAT)50917B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50917B.DMS     NETSTAT       20:15 19-SEP-95  02:39 25-SEP-9517528 JIZVOC
    2  2   50917C.DMS     NETSTAT       23:54 19-SEP-95  02:39 25-SEP-9517521 WORGOT
TOTAL    5 FILES  FOR     NETSTAT       [ 21477,205635]                 70538


TOTAL 5 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:52 25-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50918E.DMS     NETSTAT       17:45 20-SEP-95  02:52 25-SEP-9517678 LUTMUD
    4  1   50918F.DMS     NETSTAT       20:16 20-SEP-95  02:52 25-SEP-9517653 JOPXIB
    5  1   50918G.DMS     NETSTAT       23:14 20-SEP-95  02:52 25-SEP-95 3062 QEGBAL
    6  1   50918B.DMS     NETSTAT       09:55 20-SEP-95  02:52 25-SEP-9517596 
FILE (NETSTAT)50918B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 26494.  PARTIAL CKSUM: 330175,,764176


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:18 25-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 26494 OF FILE (NETSTAT)50918B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50918B.DMS     NETSTAT       09:55 20-SEP-95  03:18 25-SEP-9517596 VOFNEW
    2  2   50918C.DMS     NETSTAT       12:07 20-SEP-95  03:18 25-SEP-9517697 BEJSEN
    3  2   50918D.DMS     NETSTAT       14:47 20-SEP-95  03:18 25-SEP-9517701 DAZMOG
    4  2   50918A.DMS     NETSTAT       07:32 20-SEP-95  03:18 25-SEP-9517594 
FILE (NETSTAT)50918A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 66455.  PARTIAL CKSUM: 106255,,365370


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 03:52 25-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 66455 OF FILE (NETSTAT)50918A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50918A.DMS     NETSTAT       07:32 20-SEP-95  03:52 25-SEP-9517594 RUPLOY
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                108981


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 03:57 25-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50919E.DMS     NETSTAT       00:01 22-SEP-95  03:57 25-SEP-9517630 FICNEV
    3  1   50919F.DMS     NETSTAT       03:15 22-SEP-95  03:57 25-SEP-9517578 FEDCOS
    4  1   50919A.DMS     NETSTAT       07:03 21-SEP-95  03:57 25-SEP-9517691 CISFEW
    5  1   50919B.DMS     NETSTAT       09:09 21-SEP-95  03:57 25-SEP-9517691 
FILE (NETSTAT)50919B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 36309.  PARTIAL CKSUM: 721766,,703766


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 04:39 25-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 36309 OF FILE (NETSTAT)50919B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50919B.DMS     NETSTAT       09:09 21-SEP-95  04:39 25-SEP-9517691 GAHSES
    2  2   50919D.DMS     NETSTAT       14:13 21-SEP-95  04:39 25-SEP-9517665 TOYZUV
    3  2   50919C.DMS     NETSTAT       11:18 21-SEP-95  04:39 25-SEP-9517683 GETCIP
    4  2   50919G.DMS     NETSTAT       06:19 22-SEP-95  04:39 25-SEP-95 8591 SUXHIV
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                114529


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 05:15 25-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50920F.DMS     NETSTAT       12:54 23-SEP-95  05:15 25-SEP-9517599 
FILE (NETSTAT)50920F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 41859.  PARTIAL CKSUM: 525545,,564137


THIS IS TAPE NO. 2 RECORDED 05:23 25-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
STARTING WITH BLOCK 41859 OF FILE (NETSTAT)50920F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50920F.DMS     NETSTAT       12:54 23-SEP-95  05:23 25-SEP-9517599 POBNUM
    2  2   50920E.DMS     NETSTAT       10:49 23-SEP-95  05:23 25-SEP-9517570 CUJQIM
    3  2   50920G.DMS     NETSTAT       14:57 23-SEP-95  05:23 25-SEP-95 9944 NEDZUV
    4  2   50920D.DMS     NETSTAT       08:46 23-SEP-95  05:23 25-SEP-9517632 HAHNIM
    5  2   50920C.DMS     NETSTAT       06:41 23-SEP-95  05:23 25-SEP-9517671 
FILE (NETSTAT)50920C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 42268.  PARTIAL CKSUM: 316530,,101371


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 05:58 25-SEP-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 42268 OF FILE (NETSTAT)50920C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50920C.DMS     NETSTAT       06:41 23-SEP-95  05:58 25-SEP-9517671 GEGLUD
    2  3   50920A.DMS     NETSTAT       02:32 23-SEP-95  05:58 25-SEP-9517727 ZUQMOB
    3  3   50920B.DMS     NETSTAT       04:35 23-SEP-95  05:58 25-SEP-9517683 PEJCEV
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                115826


TOTAL 7 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 66 FILES PROCESSED.

 