

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 03:13 05-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  03:13 05-SEP-95 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 03:17 05-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50821E.DMS     NETSTAT       01:58 24-AUG-95  03:17 05-SEP-9517684 YOMKUW
    3  1   50821F.DMS     NETSTAT       12:21 24-AUG-95  03:17 05-SEP-9517665 BAQXIB
    4  1   50821C.DMS     NETSTAT       21:42 23-AUG-95  03:17 05-SEP-9517618 PUCYOD
    5  1   50821D.DMS     NETSTAT       23:48 23-AUG-95  03:17 05-SEP-9517688 
FILE (NETSTAT)50821D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 19425.  PARTIAL CKSUM: 14536,,331331


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:59 05-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 19425 OF FILE (NETSTAT)50821D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50821D.DMS     NETSTAT       23:48 23-AUG-95  03:59 05-SEP-9517688 FOVCUH
    2  2   50821G.DMS     NETSTAT       10:36 24-AUG-95  03:59 05-SEP-95 6084 NEZGOF
    3  2   50821A.DMS     NETSTAT       17:16 23-AUG-95  03:59 05-SEP-9517645 WEDQIF
    4  2   50821B.DMS     NETSTAT       19:38 23-AUG-95  03:59 05-SEP-9517578 FANTUZ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                111962


TOTAL 7 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 8 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 04:33 05-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   50822D.DMS     NETSTAT       08:49 25-AUG-95  04:33 05-SEP-9517689 PAPCAC
    2  1   50822E.DMS     NETSTAT       10:55 25-AUG-95  04:33 05-SEP-9517687 SOFVIK
    3  1   50822F.DMS     NETSTAT       13:45 25-AUG-95  04:33 05-SEP-9517667 CEPPEY
    4  1   50822C.DMS     NETSTAT       06:45 25-AUG-95  04:33 05-SEP-9517655 
FILE (NETSTAT)50822C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 41275.  PARTIAL CKSUM: 62335,,772770


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 05:14 05-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 41275 OF FILE (NETSTAT)50822C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50822C.DMS     NETSTAT       06:45 25-AUG-95  05:14 05-SEP-9517655 WITMUD
    2  2   50822B.DMS     NETSTAT       03:59 25-AUG-95  05:14 05-SEP-9517587 WABMOW
    3  2   50822G.DMS     NETSTAT       17:12 25-AUG-95  05:14 05-SEP-9511573 VADCIM
    4  2   50822A.DMS     NETSTAT       23:45 24-AUG-95  05:14 05-SEP-9517592 MICNET
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                117450


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 06:07 05-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50823D.DMS     NETSTAT       13:36 26-AUG-95  06:07 05-SEP-9517687 
FILE (NETSTAT)50823D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 37010.  PARTIAL CKSUM: 741325,,476014


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 06:42 05-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 37010 OF FILE (NETSTAT)50823D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50823D.DMS     NETSTAT       13:36 26-AUG-95  06:42 05-SEP-9517687 TEZLOJ
    2  2   50823E.DMS     NETSTAT       16:12 26-AUG-95  06:42 05-SEP-9517669 LANTUB
    3  2   50823C.DMS     NETSTAT       11:11 26-AUG-95  06:42 05-SEP-9517512 WUHKOY
    4  2   50823B.DMS     NETSTAT       08:48 26-AUG-95  06:42 05-SEP-9517683 TERDON
    5  2   50823A.DMS     NETSTAT       05:32 26-AUG-95  06:42 05-SEP-9517609 
FILE (NETSTAT)50823A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 8384.  PARTIAL CKSUM: 122745,,300210


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 07:16 05-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 8384 OF FILE (NETSTAT)50823A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50823A.DMS     NETSTAT       05:32 26-AUG-95  07:16 05-SEP-9517609 HOKCOM
    2  3   50823F.DMS     NETSTAT       19:17 26-AUG-95  07:16 05-SEP-9517667 VOLNES
    3  3   50823G.DMS     NETSTAT       22:16 26-AUG-95  07:16 05-SEP-9511942 ZEWGEZ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                117769


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 07:54 05-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50824C.DMS     NETSTAT       00:25 28-AUG-95  07:54 05-SEP-9517437 LAWWEW
    5  1   50824D.DMS     NETSTAT       02:30 28-AUG-95  07:54 05-SEP-9517666 
FILE (NETSTAT)50824D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 3330.  PARTIAL CKSUM: 643572,,41372


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 08:25 05-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 3330 OF FILE (NETSTAT)50824D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50824D.DMS     NETSTAT       02:30 28-AUG-95  08:25 05-SEP-9517666 LALCUX
    2  2   50824A.DMS     NETSTAT       15:07 27-AUG-95  08:25 05-SEP-9517639 ZIGBON
    3  2   50824B.DMS     NETSTAT       17:29 27-AUG-95  08:25 05-SEP-9517561 LEQXOG
    4  2   50824G.DMS     NETSTAT       09:42 28-AUG-95  08:25 05-SEP-9517427 
FILE (NETSTAT)50824G.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 45890.  PARTIAL CKSUM: 156705,,610700


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 10:57 05-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 45890 OF FILE (NETSTAT)50824G.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50824G.DMS     NETSTAT       09:42 28-AUG-95  10:57 05-SEP-9517427 LAGTIK
    2  3   50824E.DMS     NETSTAT       04:50 28-AUG-95  10:57 05-SEP-9517684 JETBIK
    3  3   50824F.DMS     NETSTAT       07:38 28-AUG-95  10:57 05-SEP-9517672 TAMBUG
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                123086


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:58 05-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50825A.DMS     NETSTAT       01:59 28-AUG-95  11:58 05-SEP-9517575 GAPGAC
    5  1   50825B.DMS     NETSTAT       04:29 28-AUG-95  11:58 05-SEP-9517600 
FILE (NETSTAT)50825B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 18052.  PARTIAL CKSUM: 636403,,552621


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:10 05-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 18052 OF FILE (NETSTAT)50825B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50825B.DMS     NETSTAT       04:29 28-AUG-95  14:10 05-SEP-9517600 TUCPEZ
    2  2   50825C.DMS     NETSTAT       07:53 28-AUG-95  14:10 05-SEP-9517662 BUQVUW
    3  2   50825F.DMS     NETSTAT       16:23 28-AUG-95  14:10 05-SEP-9517651 XUVFUP
    4  2   50825G.DMS     NETSTAT       19:17 28-AUG-95  14:10 05-SEP-95 5528 XUNDUT
    5  2   50825D.DMS     NETSTAT       10:49 28-AUG-95  14:10 05-SEP-9517699 
FILE (NETSTAT)50825D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 38588.  PARTIAL CKSUM: 761274,,1331


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 10 RECORDED 17:05 05-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 38588 OF FILE (NETSTAT)50825D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1 10   50825D.DMS     NETSTAT       10:49 28-AUG-95  17:05 05-SEP-9517699 FUNQUX
    2 10   50825E.DMS     NETSTAT       13:41 28-AUG-95  17:05 05-SEP-9517672 TOZDEP
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                111387


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 17:29 05-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50826A.DMS     NETSTAT       21:42 28-AUG-95  17:29 05-SEP-9517566 ZURRIS
    4  1   50826B.DMS     NETSTAT       00:16 29-AUG-95  17:29 05-SEP-9517587 BUBGUC
    5  1   50826C.DMS     NETSTAT       02:23 29-AUG-95  17:29 05-SEP-9517589 
FILE (NETSTAT)50826C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 8939.  PARTIAL CKSUM: 345654,,347452


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:56 05-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 8939 OF FILE (NETSTAT)50826C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50826C.DMS     NETSTAT       02:23 29-AUG-95  17:56 05-SEP-9517589 XADVEX
    2  2   50826D.DMS     NETSTAT       05:26 29-AUG-95  17:56 05-SEP-95 4011 BATJEK
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 56753


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 18:12 05-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50827A.DMS     NETSTAT       15:42 29-AUG-95  18:12 05-SEP-9517559 JULQEV
    4  1   50827D.DMS     NETSTAT       01:28 30-AUG-95  18:12 05-SEP-95 6069 YASCUL
    5  1   50827B.DMS     NETSTAT       18:10 29-AUG-95  18:12 05-SEP-9517517 DONVEK
    6  1   50827C.DMS     NETSTAT       21:32 29-AUG-95  18:12 05-SEP-9517560 
FILE (NETSTAT)50827C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 10428.  PARTIAL CKSUM: 314560,,772000


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:54 05-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 10428 OF FILE (NETSTAT)50827C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50827C.DMS     NETSTAT       21:32 29-AUG-95  18:54 05-SEP-9517560 MOXGUV
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 58705


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 19:06 05-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50828E.DMS     NETSTAT       21:10 30-AUG-95  19:06 05-SEP-9517674 VUPZAD
    3  1   50828F.DMS     NETSTAT       23:14 30-AUG-95  19:06 05-SEP-9517660 SUMFAT
    4  1   50828G.DMS     NETSTAT       01:20 31-AUG-95  19:06 05-SEP-95 4443 YEPKEB
    5  1   50828B.DMS     NETSTAT       13:33 30-AUG-95  19:06 05-SEP-9517572 
FILE (NETSTAT)50828B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 32687.  PARTIAL CKSUM: 53662,,70117


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:54 05-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 19:45 05-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50828B.DMS     NETSTAT       13:33 30-AUG-95  19:45 05-SEP-9517572 
FILE (NETSTAT)50828B.DMS HAD TOO LITTLE DATA ON TAPE.
    2  2   50828C.DMS     NETSTAT       16:12 30-AUG-95  19:45 05-SEP-9517692 JIVNAF
    3  2   50828D.DMS     NETSTAT       18:52 30-AUG-95  19:45 05-SEP-9517692 TUVVUB
    4  2   50828A.DMS     NETSTAT       10:58 30-AUG-95  19:45 05-SEP-9517597 HUWJIW
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 70553


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 20:26 05-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50829D.DMS     NETSTAT       18:38 01-SEP-95  20:26 05-SEP-9517689 
FILE (NETSTAT)50829D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 2775.  PARTIAL CKSUM: 407647,,641116


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 20:36 05-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 2775 OF FILE (NETSTAT)50829D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50829D.DMS     NETSTAT       18:38 01-SEP-95  20:36 05-SEP-9517689 XESTET
    2  2   50829E.DMS     NETSTAT       22:25 01-SEP-95  20:36 05-SEP-9517693 CAVDIP
    3  2   50829F.DMS     NETSTAT       00:35 02-SEP-95  20:36 05-SEP-9517667 CIHQUN
    4  2   50829A.DMS     NETSTAT       11:05 01-SEP-95  20:36 05-SEP-9517578 
FILE (NETSTAT)50829A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 43086.  PARTIAL CKSUM: 277301,,244134


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 15 RECORDED 21:51 05-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 43086 OF FILE (NETSTAT)50829A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1 15   50829A.DMS     NETSTAT       11:05 01-SEP-95  21:51 05-SEP-9517578 ZIKHAG
    2 15   50829B.DMS     NETSTAT       13:21 01-SEP-95  21:51 05-SEP-9517579 WIVVEK
    3 15   50829C.DMS     NETSTAT       15:55 01-SEP-95  21:51 05-SEP-9517642 QIJDUB
    4 15   50829G.DMS     NETSTAT       03:01 02-SEP-95  21:51 05-SEP-9513538 LOTSEK
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                119386


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 22:28 05-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50830E.DMS     NETSTAT       20:46 02-SEP-95  22:28 05-SEP-9517652 
FILE (NETSTAT)50830E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 28627.  PARTIAL CKSUM: 76626,,250073


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 16 RECORDED 22:45 05-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 28627 OF FILE (NETSTAT)50830E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1 16   50830E.DMS     NETSTAT       20:46 02-SEP-95  22:45 05-SEP-9517652 JIKGUX
    2 16   50830F.DMS     NETSTAT       23:16 02-SEP-95  22:45 05-SEP-9517613 PIHWIP
    3 16   50830G.DMS     NETSTAT       01:24 03-SEP-95  22:45 05-SEP-9516850 FEPCIC
    4 16   50830D.DMS     NETSTAT       18:01 02-SEP-95  22:45 05-SEP-9517669 TOXNOS
    5 16   50830C.DMS     NETSTAT       15:34 02-SEP-95  22:45 05-SEP-9517686 
FILE (NETSTAT)50830C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 1519.  PARTIAL CKSUM: 175061,,70420


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 17 RECORDED 23:38 05-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 1519 OF FILE (NETSTAT)50830C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1 17   50830C.DMS     NETSTAT       15:34 02-SEP-95  23:38 05-SEP-9517686 GIRPOZ
    2 17   50830A.DMS     NETSTAT       10:12 02-SEP-95  23:38 05-SEP-9517410 JIKTAJ
    3 17   50830B.DMS     NETSTAT       12:50 02-SEP-95  23:38 05-SEP-9517695 ZOXRUC
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                122575


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 07:08 06-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50831D.DMS     NETSTAT       01:08 04-SEP-95  07:08 06-SEP-9517691 
FILE (NETSTAT)50831D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 42706.  PARTIAL CKSUM: 352206,,327465


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 07:22 06-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 42706 OF FILE (NETSTAT)50831D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50831D.DMS     NETSTAT       01:08 04-SEP-95  07:22 06-SEP-9517691 JOTCIN
    2  2   50831E.DMS     NETSTAT       04:57 04-SEP-95  07:22 06-SEP-9517676 SILSOJ
    3  2   50831F.DMS     NETSTAT       08:38 04-SEP-95  07:22 06-SEP-9517665 SEHSIR
    4  2   50831B.DMS     NETSTAT       18:52 03-SEP-95  07:22 06-SEP-9517607 LEHZES
    5  2   50831C.DMS     NETSTAT       21:47 03-SEP-95  07:22 06-SEP-9517652 
FILE (NETSTAT)50831C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 13934.  PARTIAL CKSUM: 160122,,500001


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 08:29 06-SEP-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 13934 OF FILE (NETSTAT)50831C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50831C.DMS     NETSTAT       21:47 03-SEP08:29 06-SEP-9517652 DODQUD
    2  3   50831G.DMS     NETSTAT       11:33 04-SEP-95  08:29 06-SEP-95 8530 VELKEJ
    3  3   50831A.DMS     NETSTAT       15:29 03-SEP-95  08:29 06-SEP-9517537 ZODNET
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                114358


TOTAL 7 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 25 FILES PROCESSED.

    t q@