

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 16:18 23-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  16:18 23-JAN-95 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 16:22 23-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50111F.DMS     NETSTAT       21:27 13-JAN-95  16:22 23-JAN-9517660 NOMMOK
    3  1   50111G.DMS     NETSTAT       23:33 13-JAN-95  16:22 23-JAN-95  174 PUZBIY
    4  1   50111A.DMS     NETSTAT       09:36 13-JAN-95  16:22 23-JAN-9517651 POMSOL
    5  1   50111B.DMS     NETSTAT       11:45 13-JAN-95  16:22 23-JAN-9517612 QOSVIQ
    6  1   50111C.DMS     NETSTAT       14:23 13-JAN-95  16:22 23-JAN-9517687 
FILE (NETSTAT)50111C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 17234.  PARTIAL CKSUM: 476426,,43217


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:00 23-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 17234 OF FILE (NETSTAT)50111C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50111C.DMS     NETSTAT       14:23 13-JAN-95  17:00 23-JAN-9517687 MOTTIS
    2  2   50111D.DMS     NETSTAT       16:58 13-JAN-95  17:00 23-JAN-9517694 LIXPOG
    3  2   50111E.DMS     NETSTAT       19:24 13-JAN-95  17:00 23-JAN-9517680 ZAFZEW
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                106158


TOTAL 7 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 8 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 17:45 23-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   50112E.DMS     NETSTAT       04:34 15-JAN-95  17:45 23-JAN-9517690 XUQYUT
    2  1   50112F.DMS     NETSTAT       07:57 15-JAN-95  17:45 23-JAN-9517579 SUVPUM
    3  1   50112A.DMS     NETSTAT       16:09 14-JAN-95  17:45 23-JAN-9517666 CEMQIH
    4  1   50112B.DMS     NETSTAT       20:22 14-JAN-95  17:45 23-JAN-9517619 
FILE (NETSTAT)50112B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 38383.  PARTIAL CKSUM: 601144,,651672


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:29 23-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 38383 OF FILE (NETSTAT)50112B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50112B.DMS     NETSTAT       20:22 14-JAN-95  18:29 23-JAN-9517619 BOZLAC
    2  2   50112D.DMS     NETSTAT       01:58 15-JAN-95  18:29 23-JAN-9517681 QENVAG
    3  2   50112C.DMS     NETSTAT       23:34 14-JAN-95  18:29 23-JAN-9517597 BEXROZ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                105832


TOTAL 6 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 6 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 19:02 23-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   50113D.DMS     NETSTAT       22:46 15-JAN-95  19:02 23-JAN-9517643 XIGGIS
    2  1   50113E.DMS     NETSTAT       00:50 16-JAN-95  19:02 23-JAN-9517697 POCWAD
    3  1   50113F.DMS     NETSTAT       04:16 16-JAN-95  19:02 23-JAN-9517669 YEYROX
    4  1   50113G.DMS     NETSTAT       06:21 16-JAN-95  19:02 23-JAN-95  599 QALFAS
    5  1   50113A.DMS     NETSTAT       14:51 15-JAN-95  19:02 23-JAN-9517640 
FILE (NETSTAT)50113A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 35842.  PARTIAL CKSUM: 167460,,740647


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 19:57 23-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 35842 OF FILE (NETSTAT)50113A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50113A.DMS     NETSTAT       14:51 15-JAN-95  19:57 23-JAN-9517640 RUYDIL
    2  2   50113C.DMS     NETSTAT       20:43 15-JAN-95  19:57 23-JAN-9517696 TAFVED
    3  2   50113B.DMS     NETSTAT       18:36 15-JAN-95  19:57 23-JAN-9517655 VAJVIG
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                106599


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 20:52 23-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50114C.DMS     NETSTAT       17:52 16-JAN-95  20:52 23-JAN-9517626 PACCEK
    5  1   50114D.DMS     NETSTAT       20:45 16-JAN-95  20:52 23-JAN-95 9181 
FILE (NETSTAT)50114D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 3651.  PARTIAL CKSUM: 561176,,202770


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 21:12 23-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 3651 OF FILE (NETSTAT)50114D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50114D.DMS     NETSTAT       20:45 16-JAN-95  21:12 23-JAN-95 9181 ZUWNEH
    2  2   50114A.DMS     NETSTAT       09:41 16-JAN-95  21:12 23-JAN-9517619 MENNOP
    3  2   50114B.DMS     NETSTAT       13:54 16-JAN-95  21:12 23-JAN-9517543 JENNAB
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 61969


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 21:41 23-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50115B.DMS     NETSTAT       13:56 17-JAN-95  21:41 23-JAN-9517592 HEJHEX
    5  1   50115C.DMS     NETSTAT       03:43 18-JAN-95  21:41 23-JAN-9517587 
FILE (NETSTAT)50115C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 5784.  PARTIAL CKSUM: 253130,,734252


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 21:54 23-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 5784 OF FILE (NETSTAT)50115C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50115C.DMS     NETSTAT       03:43 18-JAN-95  21:54 23-JAN-9517587 GODGAG
    2  2   50115D.DMS     NETSTAT       05:48 18-JAN-95  21:54 23-JAN-95 2746 QADBEB
    3  2   50115A.DMS     NETSTAT       09:37 17-JAN-95  21:54 23-JAN-9517517 XILZAG
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 55442


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 22:16 23-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50116A.DMS     NETSTAT       06:22 18-JAN-95  22:16 23-JAN-9517661 ZOFWOF
    5  1   50116B.DMS     NETSTAT       08:42 18-JAN-95  22:16 23-JAN-9517646 
FILE (NETSTAT)50116B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 34148.  PARTIAL CKSUM: 600010,,535706


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 22:48 23-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 34148 OF FILE (NETSTAT)50116B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50116B.DMS     NETSTAT       08:42 18-JAN-95  22:48 23-JAN-9517646 GIFWOT
    2  2   50116C.DMS     NETSTAT       10:53 18-JAN-95  22:48 23-JAN-9517589 HUBQOF
    3  2   50116D.DMS     NETSTAT       13:31 18-JAN-95  22:48 23-JAN-9517637 PONZAL
    4  2   50116E.DMS     NETSTAT       17:20 18-JAN-95  22:48 23-JAN-9517681 HURXOG
    5  2   50116F.DMS     NETSTAT       21:24 18-JAN-95  22:48 23-JAN-9510111 
FILE (NETSTAT)50116F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 2220.  PARTIAL CKSUM: 374144,,621732


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 21:47 24-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 2220 OF FILE (NETSTAT)50116F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   50116F.DMS     NETSTAT       21:24 18-JAN-95  21:47 24-JAN-9510111 HAFMAJ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 98325


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 21:52 24-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50117G.DMS     NETSTAT       16:03 19-JAN-95  21:52 24-JAN-95  399 PAQLAJ
    3  1   50117A.DMS     NETSTAT       01:52 19-JAN-95  21:52 24-JAN-9517623 HIDSES
    4  1   50117B.DMS     NETSTAT       04:30 19-JAN-95  21:52 24-JAN-9517661 MAGPIH
    5  1   50117C.DMS     NETSTAT       06:34 19-JAN-95  21:52 24-JAN-9517693 
FILE (NETSTAT)50117C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 69230.  PARTIAL CKSUM: 735046,,356105


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 22:48 24-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 69230 OF FILE (NETSTAT)50117C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50117C.DMS     NETSTAT       06:34 19-JAN-95  22:48 24-JAN-9517693 TAQMOT
    2  2   50117D.DMS     NETSTAT       08:38 19-JAN-95  22:48 24-JAN-9517685 WUHSEF
    3  2   50117F.DMS     NETSTAT       13:26 19-JAN-95  22:48 24-JAN-9517660 YARVUZ
    4  2   50117E.DMS     NETSTAT       10:44 19-JAN-95  22:48 24-JAN-9517667 MASNAJ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                106388


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 23:25 24-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50118F.DMS     NETSTAT       22:33 20-JAN-95  23:25 24-JAN-9517602 
FILE (NETSTAT)50118F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 36835.  PARTIAL CKSUM: 361427,,175464


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 23:47 24-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 36835 OF FILE (NETSTAT)50118F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50118F.DMS     NETSTAT       22:33 20-JAN-95  23:47 24-JAN-9517602 GAZGUW
    2  2   50118G.DMS     NETSTAT       01:36 21-JAN-95  23:47 24-JAN-95 4878 WUXTON
    3  2   50118A.DMS     NETSTAT       07:29 20-JAN-95  23:47 24-JAN-9517611 ZIHGIR
    4  2   50118B.DMS     NETSTAT       09:34 20-JAN-95  23:47 24-JAN-9517704 LAZJIN
    5  2   50118C.DMS     NETSTAT       11:43 20-JAN-95  23:47 24-JAN-9517686 
FILE (NETSTAT)50118C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 56056.  PARTIAL CKSUM: 367772,,31160


THIS IS TAPE NO. 3 RECORDED 00:46 25-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
STARTING WITH BLOCK 56056 OF FILE (NETSTAT)50118C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50118C.DMS     NETSTAT       11:43 20-JAN-95  00:46 25-JAN-9517686 QANLAV
    2  3   50118E.DMS     NETSTAT       18:37 20-JAN-95  00:46 25-JAN-9517680 DIDVUP
    3  3   50118D.DMS     NETSTAT       14:27 20-JAN-95  00:46 25-JAN-9517674 FOMLAR
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                110835


TOTAL 7 FILES FOR SAVE SET.



THIS IS TAPE NO. 1 RECORDED 01:14 25-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50119E.DMS     NETSTAT       13:32 21-JAN-95  01:14 25-JAN-9517592 GOHVUZ
    5  1   50119F.DMS     NETSTAT       16:20 21-JAN-95  01:14 25-JAN-9517692 
FILE (NETSTAT)50119F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 23836.  PARTIAL CKSUM: 40710,,574733


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 01:35 25-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 23836 OF FILE (NETSTAT)50119F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50119F.DMS     NETSTAT       16:20 21-JAN-95  01:35 25-JAN-9517692 FAJLAZ
    2  2   50119G.DMS     NETSTAT       19:15 21-JAN-95  01:35 25-JAN-95 6117 XAWHUD
    3  2   50119A.DMS     NETSTAT       04:01 21-JAN-95  01:35 25-JAN-9517658 TOHFIH
    4  2   50119B.DMS     NETSTAT       06:05 21-JAN-95  01:35 25-JAN-9517676 YACJOQ
    5  2   50119C.DMS     NETSTAT       08:40 21-JAN-95  01:35 25-JAN-9517658 
FILE (NETSTAT)50119C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 36777.  PARTIAL CKSUM: 752311,,667364


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 02:12 25-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 36777 OF FILE (NETSTAT)50119C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50119C.DMS     NETSTAT       08:40 21-JAN-95  02:12 25-JAN-9517658 BIFGOB
    2  3   50119D.DMS     NETSTAT       11:09 21-JAN-95  02:12 25-JAN-9517631 TIZLUX
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                112024


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:32 25-JAN-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50120F.DMS     NETSTAT       00:40 23-JAN-95  02:32 25-JAN-9517665 NICYAZ
    4  1   50120G.DMS     NETSTAT       02:49 23-JAN-95  02:32 25-JAN-95 3671 PEWSIX
    5  1   50120A.DMS     NETSTAT       09:45 22-JAN-95  02:32 25-JAN-9517626 
FILE (NETSTAT)50120A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 60175.  PARTIAL CKSUM: 462610,,576435


THIS IS SAVE SET NO. 2 (D),
TAPE NO. 2 RECORDED 03:19 25-JAN-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 60175 OF FILE (NETSTAT)50120A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50120A.DMS     NETSTAT       09:45 22-JAN-95  03:19 25-JAN-9517626 BIFQOQ
    2  2   50120B.DMS     NETSTAT       13:02 22-JAN-95  03:19 25-JAN-9517599 XOQCOF
    3  2   50120C.DMS     NETSTAT       17:25 22-JAN-95  03:19 25-JAN-9517660 GEBTIX
    4  2   50120E.DMS     NETSTAT       22:36 22-JAN-95  03:19 25-JAN-9517678 XEYTAK
    5  2   50120D.DMS     NETSTAT       20:31 22-JAN-95  03:19 25-JAN-9517692 
FILE (NETSTAT)50120D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 16475.  PARTIAL CKSUM: 537200,,117773


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 03:55 25-JAN-95
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 16475 OF FILE (NETSTAT)50120D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50120D.DMS     NETSTAT       20:31 22-JAN-95  03:55 25-JAN-9517692 ZULCUW
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                109591


TOTAL 7 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 49 FILES PROCESSED.

