

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 02:17 23-MAR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  02:17 23-MAR-95 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:24 23-MAR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50311D.DMS     NETSTAT       19:35 14-MAR-95  02:24 23-MAR-9511837 LAPLIK
    3  1   50311A.DMS     NETSTAT       11:16 14-MAR-95  02:24 23-MAR-9517579 ZASPER
    4  1   50311C.DMS     NETSTAT       16:58 14-MAR-95  02:24 23-MAR-9517603 JOFTEV
    5  1   50311B.DMS     NETSTAT       14:12 14-MAR-95  02:24 23-MAR-9517545 
FILE (NETSTAT)50311B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 42151.  PARTIAL CKSUM: 161300,,323605


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 02:57 23-MAR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 42151 OF FILE (NETSTAT)50311B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50311B.DMS     NETSTAT       14:12 14-MAR-95  02:57 23-MAR-9517545 SOKDEF
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 64564


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 03:03 23-MAR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50312D.DMS     NETSTAT       21:01 14-MAR-95  03:03 23-MAR-95 5523 ZAMWOZ
    3  1   50312C.DMS     NETSTAT       18:17 14-MAR-95  03:03 23-MAR-9517531 LOXYUY
    4  1   50312B.DMS     NETSTAT       15:03 14-MAR-95  03:03 23-MAR-9517583 YEGJUV
    5  1   50312A.DMS     NETSTAT       12:33 14-MAR-95  03:03 23-MAR-9517585 
FILE (NETSTAT)50312A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 61109.  PARTIAL CKSUM: 40343,,565360


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:34 23-MAR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 61109 OF FILE (NETSTAT)50312A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50312A.DMS     NETSTAT       12:33 14-MAR-95  03:34 23-MAR-9517585 RUVJIX
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 58222


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 03:36 23-MAR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50313B.DMS     NETSTAT       15:55 15-MAR-95  03:36 23-MAR-9517576 JUQCOD
    3  1   50313C.DMS     NETSTAT       18:43 15-MAR-95  03:36 23-MAR-9517705 NIGHIL
    4  1   50313D.DMS     NETSTAT       21:08 15-MAR-95  03:36 23-MAR-9517684 ZEYPUX
    5  1   50313E.DMS     NETSTAT       00:41 16-MAR-95  03:36 23-MAR-9517673 
FILE (NETSTAT)50313E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 30993.  PARTIAL CKSUM: 322220,,120232


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 04:15 23-MAR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 30993 OF FILE (NETSTAT)50313E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50313E.DMS     NETSTAT       00:41 16-MAR-95  04:15 23-MAR-9517673 GEXTIW
    2  2   50313F.DMS     NETSTAT       04:58 16-MAR-95  04:15 23-MAR-9517656 REJGUS
    3  2   50313G.DMS     NETSTAT       08:27 16-MAR-95  04:15 23-MAR-95 2512 SUWFAG
    4  2   50313A.DMS     NETSTAT       13:22 15-MAR-95  04:15 23-MAR-9517598 LONRIB
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                108404


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 05:03 23-MAR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50314B.DMS     NETSTAT       04:38 17-MAR-95  05:03 23-MAR-9517671 
FILE (NETSTAT)50314B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 60876.  PARTIAL CKSUM: 405312,,375422


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 05:21 23-MAR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 60876 OF FILE (NETSTAT)50314B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50314B.DMS     NETSTAT       04:38 17-MAR-95  05:21 23-MAR-9517671 JAVXEC
    2  2   50314C.DMS     NETSTAT       08:01 17-MAR-95  05:21 23-MAR-9517653 WAJROB
    3  2   50314D.DMS     NETSTAT       11:23 17-MAR-95  05:21 23-MAR-9517645 KASJAK
    4  2   50314E.DMS     NETSTAT       14:09 17-MAR-95  05:21 23-MAR-9517645 SUYRAM
    5  2   50314A.DMS     NETSTAT       00:54 17-MAR-95  05:21 23-MAR-9517537 
FILE (NETSTAT)50314A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 30233.  PARTIAL CKSUM: 253765,,316406


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 06:17 23-MAR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 30233 OF FILE (NETSTAT)50314A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50314A.DMS     NETSTAT       00:54 17-MAR-95  06:17 23-MAR-9517537 FOZGIN
    2  3   50314G.DMS     NETSTAT       19:32 17-MAR-95  06:17 23-MAR-9511290 HAQJAK
    3  3   50314F.DMS     NETSTAT       16:42 17-MAR-95  06:17 23-MAR-9517685 YIBKAP
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                117126


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 06:58 23-MAR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   50315G.DMS     NETSTAT       16:18 18-MAR-95  06:58 23-MAR-95 9406 NARCEF
    5  1   50315A.DMS     NETSTAT       22:28 17-MAR-95  06:58 23-MAR-9517611 
FILE (NETSTAT)50315A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 58247.  PARTIAL CKSUM: 647727,,241107


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 07:27 23-MAR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 58247 OF FILE (NETSTAT)50315A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50315A.DMS     NETSTAT       22:28 17-MAR-95  07:27 23-MAR-9517611 DIGRAN
    2  2   50315B.DMS     NETSTAT       00:41 18-MAR-95  07:27 23-MAR-9517553 NULFOS
    3  2   50315C.DMS     NETSTAT       03:29 18-MAR-95  07:27 23-MAR-9517636 KEXMAB
    4  2   50315D.DMS     NETSTAT       05:45 18-MAR-95  07:27 23-MAR-9517688 QUMSEY
    5  2   50315F.DMS     NETSTAT       12:28 18-MAR-95  07:27 23-MAR-9517662 
FILE (NETSTAT)50315F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 28130.  PARTIAL CKSUM: 210316,,443244


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 08:28 23-MAR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 28130 OF FILE (NETSTAT)50315F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50315F.DMS     NETSTAT       12:28 18-MAR-95  08:28 23-MAR-9517662 DOVMUP
    2  3   50315E.DMS     NETSTAT       09:09 18-MAR-95  08:28 23-MAR-9517671 ZEPYUH
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                115227


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 09:49 23-MAR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   50316G.DMS     NETSTAT       13:34 19-MAR-95  09:49 23-MAR-95 5554 SASZOX
    4  1   50316A.DMS     NETSTAT       21:26 18-MAR-95  09:49 23-MAR-9517596 PASPAD
    5  1   50316B.DMS     NETSTAT       23:55 18-MAR-95  09:49 23-MAR-9517605 
FILE (NETSTAT)50316B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 45774.  PARTIAL CKSUM: 332712,,410341


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 10:45 23-MAR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 45774 OF FILE (NETSTAT)50316B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50316B.DMS     NETSTAT       23:55 18-MAR-95  10:45 23-MAR-9517605 NUKXAB
    2  2   50316C.DMS     NETSTAT       02:45 19-MAR-95  10:45 23-MAR-9517666 DAKGOB
    3  2   50316F.DMS     NETSTAT       09:40 19-MAR-95  10:45 23-MAR-9517657 ZIHTIN
    4  2   50316E.DMS     NETSTAT       06:57 19-MAR-95  10:45 23-MAR-9517670 DUWFUP
    5  2   50316D.DMS     NETSTAT       04:49 19-MAR-95  10:45 23-MAR-9517687 
FILE (NETSTAT)50316D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 15307.  PARTIAL CKSUM: 65154,,140462


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 11:25 23-MAR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 15307 OF FILE (NETSTAT)50316D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50316D.DMS     NETSTAT       04:49 19-MAR-95  11:25 23-MAR-9517687 VONVUT
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                111435


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:50 23-MAR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   50317F.DMS     NETSTAT       07:44 20-MAR-95  11:50 23-MAR-9517683 WEFFUK
    3  1   50317G.DMS     NETSTAT       10:57 20-MAR-95  11:50 23-MAR-95 1409 FUNQEZ
    4  1   50317A.DMS     NETSTAT       18:13 19-MAR-95  11:50 23-MAR-9517631 DAVHEL
    5  1   50317B.DMS     NETSTAT       20:50 19-MAR-95  11:50 23-MAR-9517658 
FILE (NETSTAT)50317B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 49104.  PARTIAL CKSUM: 767665,,246414


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:03 23-MAR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 49104 OF FILE (NETSTAT)50317B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50317B.DMS     NETSTAT       20:50 19-MAR-95  13:03 23-MAR-9517658 VOPWIK
    2  2   50317C.DMS     NETSTAT       22:58 19-MAR-95  13:03 23-MAR-9517663 CESPAQ
    3  2   50317E.DMS     NETSTAT       04:06 20-MAR-95  13:03 23-MAR-9517642 NIKLIG
    4  2   50317D.DMS     NETSTAT       01:03 20-MAR-95  13:03 23-MAR-9517663 ZIYTEY
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                107349


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 13:33 23-MAR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50318A.DMS     NETSTAT       11:50 20-MAR-95  13:33 23-MAR-9517611 
FILE (NETSTAT)50318A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 17994.  PARTIAL CKSUM: 245371,,426245


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:38 23-MAR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 17994 OF FILE (NETSTAT)50318A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50318A.DMS     NETSTAT       11:50 20-MAR-95  13:38 23-MAR-9517611 XOJBAP
    2  2   50318D.DMS     NETSTAT       21:26 20-MAR-95  13:38 23-MAR-9513510 KIQDEF
    3  2   50318C.DMS     NETSTAT       18:49 20-MAR-95  13:38 23-MAR-9517602 WEKMIV
    4  2   50318B.DMS     NETSTAT       16:07 20-MAR-95  13:38 23-MAR-9517528 YUTYEW
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 66251


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:15 23-MAR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50319A.DMS     NETSTAT       01:57 21-MAR-95  14:15 23-MAR-9517502 
FILE (NETSTAT)50319A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 4820.  PARTIAL CKSUM: 243665,,416254


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:26 23-MAR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 4820 OF FILE (NETSTAT)50319A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50319A.DMS     NETSTAT       01:57 21-MAR-95  14:26 23-MAR-9517502 JEDKEX
    2  2   50319C.DMS     NETSTAT       06:47 21-MAR-95  14:26 23-MAR-9517619 JOVWIK
    3  2   50319B.DMS     NETSTAT       04:43 21-MAR-95  14:26 23-MAR-9517565 PIPREV
    4  2   50319D.DMS     NETSTAT       08:52 21-MAR-95  14:26 23-MAR-95 6896 WECKEP
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 59582


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:10 23-MAR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   50320F.DMS     NETSTAT       11:27 22-MAR-95  15:10 23-MAR-9517679 
FILE (NETSTAT)50320F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 17877.  PARTIAL CKSUM: 51740,,30477


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:18 23-MAR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 17877 OF FILE (NETSTAT)50320F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   50320F.DMS     NETSTAT       11:27 22-MAR-95  15:18 23-MAR-9517679 YOGMUK
    2  2   50320G.DMS     NETSTAT       14:10 22-MAR-95  15:18 23-MAR-95 2916 FINLOJ
    3  2   50320A.DMS     NETSTAT       00:21 22-MAR-95  15:18 23-MAR-9517667 DEJPIR
    4  2   50320B.DMS     NETSTAT       02:27 22-MAR-95  15:18 23-MAR-9517663 DUNGUF
    5  2   50320D.DMS     NETSTAT       07:15 22-MAR-95  15:18 23-MAR-9517573 
FILE (NETSTAT)50320D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 45452.  PARTIAL CKSUM: 25307,,152277


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 15:57 23-MAR-95
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 45452 OF FILE (NETSTAT)50320D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   50320D.DMS     NETSTAT       07:15 22-MAR-95  15:57 23-MAR-9517573 BEWHOT
    2  3   50320C.DMS     NETSTAT       04:47 22-MAR-95  15:57 23-MAR-9517577 DINCIP
    3  3   50320E.DMS     NETSTAT       09:24 22-MAR-95  15:57 23-MAR-9517684 KOBWIZ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                108759


TOTAL 7 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 59 FILES PROCESSED.

   