

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 19:44 24-OCT-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   51011G.DMS     NETSTAT       07:39 14-OCT-95  19:44 24-OCT-9514158 PARMAD
    2  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  19:44 24-OCT-95 5258 NURXUW
    3  1   51011F.DMS     NETSTAT       05:34 14-OCT-95  19:44 24-OCT-9517558 ZUZNUD
    4  1   51011A.DMS     NETSTAT       17:23 13-OCT-95  19:44 24-OCT-9517635 VIFWES
    5  1   51011E.DMS     NETSTAT       02:40 14-OCT-95  19:44 24-OCT-9517572 
FILE (NETSTAT)51011E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 34118.  PARTIAL CKSUM: 107323,,417575


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 21:38 24-OCT-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 34118 OF FILE (NETSTAT)51011E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51011E.DMS     NETSTAT       02:40 14-OCT-95  21:38 24-OCT-9517572 HUQSIS
    2  2   51011D.DMS     NETSTAT       00:14 14-OCT-95  21:38 24-OCT-9517672 MIRBOX
    3  2   51011B.DMS     NETSTAT       20:03 13-OCT-95  21:38 24-OCT-9517691 ZUYYIC
    4  2   51011C.DMS     NETSTAT       22:08 13-OCT-95  21:38 24-OCT-9517684 YIVHED
TOTAL    8 FILES  FOR     NETSTAT       [ 21477,205635]                125228


TOTAL 8 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 22:48 24-OCT-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   51012E.DMS     NETSTAT       14:31 15-OCT-95  22:48 24-OCT-9517536 
FILE (NETSTAT)51012E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 4031.  PARTIAL CKSUM: 110256,,51157


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 22:52 24-OCT-95
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 4031 OF FILE (NETSTAT)51012E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51012E.DMS     NETSTAT       14:31 15-OCT-95  22:52 24-OCT-9517536 PORHOD
    2  2   51012F.DMS     NETSTAT       18:16 15-OCT-95  22:52 24-OCT-9517591 MAQFEX
    3  2   51012G.DMS     NETSTAT       22:09 15-OCT-95  22:52 24-OCT-95 8720 SACXAX
    4  2   51012D.DMS     NETSTAT       11:59 15-OCT-95  22:52 24-OCT-9517647 POLYAJ
    5  2   51012C.DMS     NETSTAT       08:20 15-OCT-95  22:52 24-OCT-9517668 
FILE (NETSTAT)51012C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 9552.  PARTIAL CKSUM: 344473,,203733


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 00:19 25-OCT-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 9552 OF FILE (NETSTAT)51012C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51012C.DMS     NETSTAT       08:20 15-OCT-95  00:19 25-OCT-9517668 JUKTEC
    2  3   51012A.DMS     NETSTAT       01:40 15-OCT-95  00:19 25-OCT-9517705 BOMVOH
    3  3   51012B.DMS     NETSTAT       04:16 15-OCT-95  00:19 25-OCT-9517683 WOFXEW
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                114550


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 01:14 25-OCT-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   51013E.DMS     NETSTAT       11:40 16-OCT-95  01:14 25-OCT-9517681 
FILE (NETSTAT)51013E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 51236.  PARTIAL CKSUM: 655716,,676222


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 01:29 25-OCT-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 51236 OF FILE (NETSTAT)51013E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51013E.DMS     NETSTAT       11:40 16-OCT-95  01:29 25-OCT-9517681 TILNOD
    2  2   51013F.DMS     NETSTAT       16:19 16-OCT-95  01:29 25-OCT-9517663 ZOFBEM
    3  2   51013C.DMS     NETSTAT       07:24 16-OCT-95  01:29 25-OCT-9517638 ZENPUH
    4  2   51013D.DMS     NETSTAT       09:28 16-OCT-95  01:29 25-OCT-9517694 QIFROB
    5  2   51013B.DMS     NETSTAT       05:01 16-OCT-95  01:29 25-OCT-9517587 
FILE (NETSTAT)51013B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 22492.  PARTIAL CKSUM: 43611,,716455


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 02:19 25-OCT-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 22492 OF FILE (NETSTAT)51013B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51013B.DMS     NETSTAT       05:01 16-OCT-95  02:19 25-OCT-9517587 VODVIP
    2  3   51013G.DMS     NETSTAT       19:19 16-OCT-95  02:19 25-OCT-95   70 XEJCOR
    3  3   51013A.DMS     NETSTAT       01:28 16-OCT-95  02:19 25-OCT-9517641 SEMCIC
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                105974


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:40 25-OCT-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   51014C.DMS     NETSTAT       01:44 17-OCT-95  02:40 25-OCT-9517589 FUSDUT
    5  1   51014D.DMS     NETSTAT       04:10 17-OCT-95  02:40 25-OCT-95 8057 NUTLEG
    6  1   51014B.DMS     NETSTAT       23:37 16-OCT-95  02:40 25-OCT-9517578 
FILE (NETSTAT)51014B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 32483.  PARTIAL CKSUM: 227266,,414232


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:04 25-OCT-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 32483 OF FILE (NETSTAT)51014B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51014B.DMS     NETSTAT       23:37 16-OCT-95  03:04 25-OCT-9517578 FEKJIT
    2  2   51014A.DMS     NETSTAT       21:16 16-OCT-95  03:04 25-OCT-9517625 LEFSIL
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 60849


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 03:20 25-OCT-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   51015B.DMS     NETSTAT       09:48 17-OCT-95  03:20 25-OCT-9517403 ZEPXUG
    4  1   51015C.DMS     NETSTAT       12:01 17-OCT-95  03:20 25-OCT-9517560 PEZCOF
    5  1   51015D.DMS     NETSTAT       14:55 17-OCT-95  03:20 25-OCT-9510084 
FILE (NETSTAT)51015D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 5550.  PARTIAL CKSUM: 72155,,767553


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 04:03 25-OCT-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 5550 OF FILE (NETSTAT)51015D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51015D.DMS     NETSTAT       14:55 17-OCT-95  04:03 25-OCT-9510084 WAJJEX
    2  2   51015A.DMS     NETSTAT       07:26 17-OCT-95  04:03 25-OCT-9517567 VAYROS
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 62614


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 04:25 25-OCT-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   51016A.DMS     NETSTAT       05:00 18-OCT-95  04:25 25-OCT-9517623 LIXTED
    4  1   51016B.DMS     NETSTAT       20:55 18-OCT-95  04:25 25-OCT-9517694 WILRAL
    5  1   51016C.DMS     NETSTAT       00:17 19-OCT-95  04:25 25-OCT-9517689 
FILE (NETSTAT)51016C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 7390.  PARTIAL CKSUM: 534167,,442413


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 04:52 25-OCT-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 7390 OF FILE (NETSTAT)51016C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51016C.DMS     NETSTAT       00:17 19-OCT-95  04:52 25-OCT-9517689 CATWAL
    2  2   51016F.DMS     NETSTAT       06:55 19-OCT-95  04:52 25-OCT-9517647 DIWFUP
    3  2   51016G.DMS     NETSTAT       09:04 19-OCT-95  04:52 25-OCT-95 5095 BIMJEF
    4  2   51016D.DMS     NETSTAT       02:23 19-OCT-95  04:52 25-OCT-9517693 WUZKIY
    5  2   51016E.DMS     NETSTAT       04:50 19-OCT-95  04:52 25-OCT-9517583 
FILE (NETSTAT)51016E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 29269.  PARTIAL CKSUM: 725443,,666506


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 05:41 25-OCT-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 29269 OF FILE (NETSTAT)51016E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51016E.DMS     NETSTAT       04:50 19-OCT-95  05:41 25-OCT-9517583 PUVCEL
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                111024


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 06:16 25-OCT-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   51017G.DMS     NETSTAT       03:33 20-OCT-95  06:16 25-OCT-9511557 JAVRIW
    3  1   51017A.DMS     NETSTAT       07:47 19-OCT-95  06:16 25-OCT-9517690 DIDTAX
    4  1   51017B.DMS     NETSTAT       09:52 19-OCT-95  06:16 25-OCT-9517651 FIMPUN
    5  1   51017E.DMS     NETSTAT       20:30 19-OCT-95  06:16 25-OCT-9517632 
FILE (NETSTAT)51017E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 25238.  PARTIAL CKSUM: 153746,,362525


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 06:54 25-OCT-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 25238 OF FILE (NETSTAT)51017E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51017E.DMS     NETSTAT       20:30 19-OCT-95  06:54 25-OCT-9517632 WAVDEH
    2  2   51017F.DMS     NETSTAT       00:36 20-OCT-95  06:54 25-OCT-9517691 DETMUV
    3  2   51017C.DMS     NETSTAT       12:12 19-OCT-95  06:54 25-OCT-9517604 KUHCOW
    4  2   51017D.DMS     NETSTAT       15:50 19-OCT-95  06:54 25-OCT-9517560 
FILE (NETSTAT)51017D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 67360.  PARTIAL CKSUM: 434473,,736762


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 07:29 25-OCT-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 67360 OF FILE (NETSTAT)51017D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51017D.DMS     NETSTAT       15:50 19-OCT-95  07:29 25-OCT-9517560 YAHJIT
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                117385


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 07:30 25-OCT-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   51018F.DMS     NETSTAT       17:28 21-OCT-95  07:30 25-OCT-9517676 TECWIR
    3  1   51018G.DMS     NETSTAT       20:22 21-OCT-95  07:30 25-OCT-9510954 TIMGAX
    4  1   51018A.DMS     NETSTAT       02:22 21-OCT-95  07:30 25-OCT-9517626 WANGAB
    5  1   51018C.DMS     NETSTAT       07:49 21-OCT-95  07:30 25-OCT-9517618 
FILE (NETSTAT)51018C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 66280.  PARTIAL CKSUM: 456303,,410471


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 08:32 25-OCT-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 66280 OF FILE (NETSTAT)51018C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51018C.DMS     NETSTAT       07:49 21-OCT-95  08:32 25-OCT-9517618 TOKZIF
    2  2   51018D.DMS     NETSTAT       11:12 21-OCT-95  08:32 25-OCT-9517693 PILCUP
    3  2   51018E.DMS     NETSTAT       13:56 21-OCT-95  08:32 25-OCT-9517685 GIXPIX
    4  2   51018B.DMS     NETSTAT       04:26 21-OCT-95  08:32 25-OCT-9517496 JECFAZ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                116748


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 09:46 25-OCT-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   51019F.DMS     NETSTAT       11:02 22-OCT-95  09:46 25-OCT-9517637 
FILE (NETSTAT)51019F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 38704.  PARTIAL CKSUM: 24552,,223433


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 09:58 25-OCT-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 38704 OF FILE (NETSTAT)51019F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51019F.DMS     NETSTAT       11:02 22-OCT-95  09:58 25-OCT-9517637 LEQGAS
    2  2   51019G.DMS     NETSTAT       13:05 22-OCT-95  09:58 25-OCT-9510280 YOZQIK
    3  2   51019B.DMS     NETSTAT       02:45 22-OCT-95  09:58 25-OCT-9517633 JOHNUP
    4  2   51019C.DMS     NETSTAT       04:49 22-OCT-95  09:58 25-OCT-9517687 NETPUS
    5  2   51019E.DMS     NETSTAT       08:59 22-OCT-95  09:58 25-OCT-9517646 
FILE (NETSTAT)51019E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 40019.  PARTIAL CKSUM: 664427,,341022


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 10:55 25-OCT-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 40019 OF FILE (NETSTAT)51019E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51019E.DMS     NETSTAT       08:59 22-OCT-95  10:55 25-OCT-9517646 CITBEG
    2  3   51019D.DMS     NETSTAT       06:54 22-OCT-95  10:55 25-OCT-9517674 DAKGUD
    3  3   51019A.DMS     NETSTAT       00:41 22-OCT-95  10:55 25-OCT-9517533 LEBTIG
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                116090


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:38 25-OCT-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   51020G.DMS     NETSTAT       10:15 23-OCT-95  11:38 25-OCT-95 1241 VURCAW
    5  1   51020A.DMS     NETSTAT       21:16 22-OCT-95  11:38 25-OCT-9517634 KOJQUC
    6  1   51020E.DMS     NETSTAT       06:04 23-OCT-95  11:38 25-OCT-9517676 
FILE (NETSTAT)51020E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 6923.  PARTIAL CKSUM: 560041,,440155


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:24 25-OCT-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 6923 OF FILE (NETSTAT)51020E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51020E.DMS     NETSTAT       06:04 23-OCT-95  12:24 25-OCT-9517676 XEBWOX
    2  2   51020F.DMS     NETSTAT       08:10 23-OCT-95  12:24 25-OCT-9517676 QOJRUT
    3  2   51020D.DMS     NETSTAT       04:00 23-OCT-95  12:24 25-OCT-9517691 FUJKUF
    4  2   51020B.DMS     NETSTAT       23:21 22-OCT-95  12:24 25-OCT-9517573 
FILE (NETSTAT)51020B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 48958.  PARTIAL CKSUM: 664451,,560205


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 13:33 25-OCT-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 48958 OF FILE (NETSTAT)51020B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51020B.DMS     NETSTAT       23:21 22-OCT-95  13:33 25-OCT-9517573 DONDUM
    2  3   51020C.DMS     NETSTAT       01:26 23-OCT-95  13:33 25-OCT-9517646 NUMFIK
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                107137


TOTAL 7 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 65 FILES PROCESSED.

 