

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 01:03 23-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   60111E.DMS     NETSTAT       00:18 14-JAN-96  01:03 23-JAN-9617644 WECGUS
    2  1   60111F.DMS     NETSTAT       03:36 14-JAN-96  01:03 23-JAN-9617695 TAKNIX
    3  1   60111G.DMS     NETSTAT       04:59 15-JAN-96  01:03 23-JAN-9617679 JOCSAP
    4  1   60111A.DMS     NETSTAT       11:43 13-JAN-96  01:03 23-JAN-9617601 
FILE (NETSTAT)60111A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 36631.  PARTIAL CKSUM: 31632,,551244


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 01:52 23-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 36631 OF FILE (NETSTAT)60111A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60111A.DMS     NETSTAT       11:43 13-JAN-96  01:52 23-JAN-9617601 WOWFUY
    2  2   60111D.DMS     NETSTAT       20:17 13-JAN-96  01:52 23-JAN-9617709 LEBSEF
    3  2   60111C.DMS     NETSTAT       17:02 13-JAN-96  01:52 23-JAN-9617646 ROCTUK
    4  2   60111H.DMS     NETSTAT       22:08 14-JAN-96  01:52 23-JAN-9612815 JEFBUN
    5  2   60111B.DMS     NETSTAT       13:49 13-JAN-96  01:52 23-JAN-9617651 
FILE (NETSTAT)60111B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 22580.  PARTIAL CKSUM: 710242,,663720


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 02:33 23-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 22580 OF FILE (NETSTAT)60111B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60111B.DMS     NETSTAT       13:49 13-JAN-96  02:33 23-JAN-9617651 GEVYUR
TOTAL    8 FILES  FOR     NETSTAT       [ 21477,205635]                136440


TOTAL 8 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:59 23-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   60112D.DMS     NETSTAT       17:34 15-JAN-96  02:59 23-JAN-9617703 LABPUL
    3  1   60112E.DMS     NETSTAT       19:49 15-JAN-96  02:59 23-JAN-9617677 SECWOH
    4  1   60112F.DMS     NETSTAT       21:53 15-JAN-96  02:59 23-JAN-9617652 
FILE (NETSTAT)60112F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 58948.  PARTIAL CKSUM: 741266,,30746


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:41 23-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 58948 OF FILE (NETSTAT)60112F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60112F.DMS     NETSTAT       21:53 15-JAN-96  03:41 23-JAN-9617652 ZUTWOL
    2  2   60112B.DMS     NETSTAT       12:42 15-JAN-96  03:41 23-JAN-9617606 LAXYAC
    3  2   60112C.DMS     NETSTAT       14:47 15-JAN-96  03:41 23-JAN-9617663 MEDNEH
    4  2   60112G.DMS     NETSTAT       23:58 15-JAN-96  03:41 23-JAN-96 1981 XOFLIW
    5  2   60112A.DMS     NETSTAT       10:00 15-JAN-96  03:41 23-JAN-9617605 RAQHEX
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                107887


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 04:28 23-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  1   60113C.DMS     NETSTAT       06:06 16-JAN-96  04:28 23-JAN-9617626 
FILE (NETSTAT)60113C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 17556.  PARTIAL CKSUM: 677107,,50321


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 04:38 23-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 17556 OF FILE (NETSTAT)60113C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60113C.DMS     NETSTAT       06:06 16-JAN-96  04:38 23-JAN-9617626 HAZJOC
    2  2   60113D.DMS     NETSTAT       09:29 16-JAN-96  04:38 23-JAN-96 8393 DACMOC
    3  2   60113A.DMS     NETSTAT       00:54 16-JAN-96  04:38 23-JAN-9617617 JACXOJ
    4  2   60113B.DMS     NETSTAT       03:24 16-JAN-96  04:38 23-JAN-9617608 WOYBUJ
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 61244


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 05:37 23-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   60114B.DMS     NETSTAT       21:02 16-JAN-96  05:37 23-JAN-9617557 
FILE (NETSTAT)60114B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 21324.  PARTIAL CKSUM: 213356,,512267


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 06:07 23-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 21324 OF FILE (NETSTAT)60114B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60114B.DMS     NETSTAT       21:02 16-JAN-96  06:07 23-JAN-9617557 KENCUY
    2  2   60114C.DMS     NETSTAT       23:06 16-JAN-96  06:07 23-JAN-9617571 NELSED
    3  2   60114D.DMS     NETSTAT       01:13 17-JAN-96  06:07 23-JAN-96  759 LAYPUL
    4  2   60114A.DMS     NETSTAT       18:28 16-JAN-96  06:07 23-JAN-9617618 DIWPAP
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 53505


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 06:41 23-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   60115A.DMS     NETSTAT       02:05 17-JAN-96  06:41 23-JAN-9617583 
FILE (NETSTAT)60115A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 55910.  PARTIAL CKSUM: 246157,,260607


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 06:53 23-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 55910 OF FILE (NETSTAT)60115A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60115A.DMS     NETSTAT       02:05 17-JAN-96  06:53 23-JAN-9617583 VORNIN
    2  2   60115B.DMS     NETSTAT       04:10 17-JAN-96  06:53 23-JAN-9617647 YEBLOP
    3  2   60115C.DMS     NETSTAT       07:24 17-JAN-96  06:53 23-JAN-9617683 MAYJIS
    4  2   60115D.DMS     NETSTAT       10:13 17-JAN-96  06:53 23-JAN-9617680 XEVCOF
    5  2   60115F.DMS     NETSTAT       17:15 17-JAN-96  06:53 23-JAN-96 9455 
FILE (NETSTAT)60115F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 22726.  PARTIAL CKSUM: 117214,,374735


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 07:44 23-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 22726 OF FILE (NETSTAT)60115F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60115F.DMS     NETSTAT       17:15 17-JAN-96  07:44 23-JAN-96 9455 XEPDUK
    2  3   60115E.DMS     NETSTAT       12:59 17-JAN-96  07:44 23-JAN-9617654 GOYPOK
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 97702


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 08:11 23-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   60116G.DMS     NETSTAT       17:35 18-JAN-96  08:11 23-JAN-96 2938 BORCAK
    4  1   60116A.DMS     NETSTAT       00:28 18-JAN-96  08:11 23-JAN-9617603 JOLLAZ
    5  1   60116B.DMS     NETSTAT       02:53 18-JAN-96  08:11 23-JAN-9617654 DIJJAM
    6  1   60116F.DMS     NETSTAT       14:47 18-JAN-96  08:11 23-JAN-9617647 
FILE (NETSTAT)60116F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 10195.  PARTIAL CKSUM: 356402,,60627


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 09:22 23-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 10195 OF FILE (NETSTAT)60116F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60116F.DMS     NETSTAT       14:47 18-JAN-96  09:22 23-JAN-9617647 QEQGUJ
    2  2   60116E.DMS     NETSTAT       11:11 18-JAN-96  09:22 23-JAN-9617667 POTTEN
    3  2   60116C.DMS     NETSTAT       04:56 18-JAN-96  09:22 23-JAN-9617692 RERSEZ
    4  2   60116D.DMS     NETSTAT       08:23 18-JAN-96  09:22 23-JAN-9617680 
FILE (NETSTAT)60116D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 47263.  PARTIAL CKSUM: 635541,,532106


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 10:19 23-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 47263 OF FILE (NETSTAT)60116D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60116D.DMS     NETSTAT       08:23 18-JAN-96  10:19 23-JAN-9617680 NINGAQ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                108881


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:13 23-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   60117F.DMS     NETSTAT       15:32 19-JAN-96  11:13 23-JAN-9617602 TUKXUC
    3  1   60117G.DMS     NETSTAT       18:09 19-JAN-96  11:13 23-JAN-9610979 YOPXAY
    4  1   60117A.DMS     NETSTAT       04:36 19-JAN-96  11:13 23-JAN-9617487 PECZOZ
    5  1   60117E.DMS     NETSTAT       12:52 19-JAN-96  11:13 23-JAN-9617661 
FILE (NETSTAT)60117E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 40603.  PARTIAL CKSUM: 447513,,51405


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:56 23-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 40603 OF FILE (NETSTAT)60117E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60117E.DMS     NETSTAT       12:52 19-JAN-96  11:56 23-JAN-9617661 KUWSEZ
    2  2   60117D.DMS     NETSTAT       10:48 19-JAN-96  11:56 23-JAN-9617678 JAPDET
    3  2   60117B.DMS     NETSTAT       06:40 19-JAN-96  11:56 23-JAN-9617686 BOJMUM
    4  2   60117C.DMS     NETSTAT       08:44 19-JAN-96  11:56 23-JAN-9617703 FIBVUD
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                116796


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 12:49 23-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   60118E.DMS     NETSTAT       17:01 20-JAN-96  12:49 23-JAN-9617556 
FILE (NETSTAT)60118E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 6631.  PARTIAL CKSUM: 552031,,731350


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:56 23-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 6631 OF FILE (NETSTAT)60118E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60118E.DMS     NETSTAT       17:01 20-JAN-96  12:56 23-JAN-9617556 LUPHAC
    2  2   60118F.DMS     NETSTAT       19:48 20-JAN-96  12:56 23-JAN-9617665 SEDXEP
    3  2   60118G.DMS     NETSTAT       21:52 20-JAN-96  12:56 23-JAN-96 6634 PATQUQ
    4  2   60118A.DMS     NETSTAT       08:00 20-JAN-96  12:56 23-JAN-9617602 LICWIY
    5  2   60118D.DMS     NETSTAT       14:28 20-JAN-96  12:56 23-JAN-9617672 
FILE (NETSTAT)60118D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 17497.  PARTIAL CKSUM: 433026,,274036


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:17 23-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 17497 OF FILE (NETSTAT)60118D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60118D.DMS     NETSTAT       14:28 20-JAN-96  14:17 23-JAN-9617672 ZITYEL
    2  3   60118C.DMS     NETSTAT       12:09 20-JAN-96  14:17 23-JAN-9617686 YOWQIQ
    3  3   60118B.DMS     NETSTAT       10:04 20-JAN-96  14:17 23-JAN-9617681 PUXNED
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                112496


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:59 23-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   60119D.DMS     NETSTAT       23:05 21-JAN-96  14:59 23-JAN-9617607 
FILE (NETSTAT)60119D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 53865.  PARTIAL CKSUM: 50073,,716274


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:23 23-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 53865 OF FILE (NETSTAT)60119D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60119D.DMS     NETSTAT       23:05 21-JAN-96  15:23 23-JAN-9617607 REWJUF
    2  2   60119E.DMS     NETSTAT       01:11 22-JAN-96  15:23 23-JAN-9617693 CABRIX
    3  2   60119F.DMS     NETSTAT       04:52 22-JAN-96  15:23 23-JAN-9617683 JEDTUL
    4  2   60119G.DMS     NETSTAT       07:50 22-JAN-96  15:23 23-JAN-96 3903 FUNBEC
    5  2   60119B.DMS     NETSTAT       17:03 21-JAN-96  15:23 23-JAN-9617649 BUWTUB
    6  2   60119C.DMS     NETSTAT       20:21 21-JAN-96  15:23 23-JAN-9617566 
FILE (NETSTAT)60119C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 4791.  PARTIAL CKSUM: 311262,,615704


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 16:25 23-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 4791 OF FILE (NETSTAT)60119C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60119C.DMS     NETSTAT       20:21 21-JAN-96  16:25 23-JAN-9617566 SAFRON
    2  3   60119A.DMS     NETSTAT       13:20 21-JAN-96  16:25 23-JAN-9617680 VAWGAN
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                109781


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 16:47 23-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   60120A.DMS     NETSTAT       08:53 22-JAN-96  16:47 23-JAN-9617599 QACHEW
    4  1   60120D.DMS     NETSTAT       16:15 22-JAN-96  16:47 23-JAN-9616864 
FILE (NETSTAT)60120D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 41859.  PARTIAL CKSUM: 166066,,322243


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:12 23-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 41859 OF FILE (NETSTAT)60120D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60120D.DMS     NETSTAT       16:15 22-JAN-96  17:12 23-JAN-9616864 YELHEJ
    2  2   60120C.DMS     NETSTAT       13:43 22-JAN-96  17:12 23-JAN-9617550 NONQEQ
    3  2   60120B.DMS     NETSTAT       11:24 22-JAN-96  17:12 23-JAN-9617617 WOMKAN
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 69630


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 17:47 23-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  17:47 23-JAN-96 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 62 FILES PROCESSED.

 