

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 01:37 03-FEB-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  01:37 03-FEB-96 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 01:42 03-FEB-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   60121D.DMS     NETSTAT       03:12 23-JAN-96  01:42 03-FEB-9611447 PIRJUF
    3  1   60121A.DMS     NETSTAT       20:39 22-JAN-96  01:42 03-FEB-9617595 TULTUK
    4  1   60121C.DMS     NETSTAT       01:08 23-JAN-96  01:42 03-FEB-9617564 NEVFUM
    5  1   60121B.DMS     NETSTAT       23:02 22-JAN-96  01:42 03-FEB-9617525 
FILE (NETSTAT)60121B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 41859.  PARTIAL CKSUM: 220676,,674773


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 02:15 03-FEB-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 41859 OF FILE (NETSTAT)60121B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60121B.DMS     NETSTAT       23:02 22-JAN-96  02:15 03-FEB-9617525 TABYOY
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 64131


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:20 03-FEB-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   60122C.DMS     NETSTAT       00:43 24-JAN-96  02:20 03-FEB-9617688 MAHGUS
    3  1   60122D.DMS     NETSTAT       02:49 24-JAN-96  02:20 03-FEB-9617698 WUQDOP
    4  1   60122E.DMS     NETSTAT       04:55 24-JAN-96  02:20 03-FEB-9617661 XEYPAK
    5  1   60122F.DMS     NETSTAT       07:01 24-JAN-96  02:20 03-FEB-9617600 
FILE (NETSTAT)60122F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 8442.  PARTIAL CKSUM: 241011,,734513


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 02:56 03-FEB-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 8442 OF FILE (NETSTAT)60122F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60122F.DMS     NETSTAT       07:01 24-JAN-96  02:56 03-FEB-9617600 YEYVOV
    2  2   60122B.DMS     NETSTAT       22:38 23-JAN-96  02:56 03-FEB-9617696 XOKWOC
    3  2   60122A.DMS     NETSTAT       20:33 23-JAN-96  02:56 03-FEB-9617590 POGQUZ
    4  2   60122G.DMS     NETSTAT       09:06 24-JAN-96  02:56 03-FEB-96 8084 QEVWEP
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                114017


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 04:01 03-FEB-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   60123B.DMS     NETSTAT       08:18 25-JAN-96  04:01 03-FEB-9617684 
FILE (NETSTAT)60123B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 13758.  PARTIAL CKSUM: 625444,,456431


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 04:14 03-FEB-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 13758 OF FILE (NETSTAT)60123B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60123B.DMS     NETSTAT       08:18 25-JAN-96  04:14 03-FEB-9617684 RAJXEL
    2  2   60123C.DMS     NETSTAT       10:23 25-JAN-96  04:14 03-FEB-9617673 TONSER
    3  2   60123D.DMS     NETSTAT       12:45 25-JAN-96  04:14 03-FEB-9617654 JIBFUD
    4  2   60123G.DMS     NETSTAT       04:03 26-JAN-96  04:14 03-FEB-96 9684 MIYZUT
    5  2   60123A.DMS     NETSTAT       06:12 25-JAN-96  04:14 03-FEB-9617700 
FILE (NETSTAT)60123A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 11801.  PARTIAL CKSUM: 331105,,473075


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 05:01 03-FEB-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 11801 OF FILE (NETSTAT)60123A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60123A.DMS     NETSTAT       06:12 25-JAN-96  05:01 03-FEB-9617700 ZIHSEG
    2  3   60123E.DMS     NETSTAT       15:23 25-JAN-96  05:01 03-FEB-9617577 DOSMAF
    3  3   60123F.DMS     NETSTAT       00:03 26-JAN-96  05:01 03-FEB-9617586 HUJDIQ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                115558


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 05:31 03-FEB-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   60124A.DMS     NETSTAT       22:58 26-JAN-96  05:31 03-FEB-9617619 
FILE (NETSTAT)60124A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 49074.  PARTIAL CKSUM: 60316,,501515


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 06:01 03-FEB-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 49074 OF FILE (NETSTAT)60124A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60124A.DMS     NETSTAT       22:58 26-JAN-96  06:01 03-FEB-9617619 JISMIJ
    2  2   60124B.DMS     NETSTAT       01:06 27-JAN-96  06:01 03-FEB-9617668 HUYPEY
    3  2   60124C.DMS     NETSTAT       03:46 27-JAN-96  06:01 03-FEB-9617498 WAWREG
    4  2   60124D.DMS     NETSTAT       06:41 27-JAN-96  06:01 03-FEB-9617690 GIXPIN
    5  2   60124F.DMS     NETSTAT       12:20 27-JAN-96  06:01 03-FEB-9617668 
FILE (NETSTAT)60124F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 16329.  PARTIAL CKSUM: 674202,,407476


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 06:45 03-FEB-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 16329 OF FILE (NETSTAT)60124F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60124F.DMS     NETSTAT       12:20 27-JAN-96  06:45 03-FEB-9617668 SOKJOR
    2  3   60124G.DMS     NETSTAT       15:05 27-JAN-96  06:45 03-FEB-9611045 SERCAP
    3  3   60124E.DMS     NETSTAT       09:22 27-JAN-96  06:45 03-FEB-9617679 BIZWIH
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                116867


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 07:13 03-FEB-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   60125G.DMS     NETSTAT       09:44 29-JAN-96  07:13 03-FEB-96 9427 SACVID
    5  1   60125A.DMS     NETSTAT       09:50 28-JAN-96  07:13 03-FEB-9617583 
FILE (NETSTAT)60125A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 42093.  PARTIAL CKSUM: 701602,,267463


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 07:26 03-FEB-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 42093 OF FILE (NETSTAT)60125A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60125A.DMS     NETSTAT       09:50 28-JAN-96  07:26 03-FEB-9617583 NOKVOP
    2  2   60125B.DMS     NETSTAT       13:38 28-JAN-96  07:26 03-FEB-9617673 NUYPEJ
    3  2   60125F.DMS     NETSTAT       05:28 29-JAN-96  07:26 03-FEB-9615910 RIXGUC
    4  2   60125E.DMS     NETSTAT       01:34 29-JAN-96  07:26 03-FEB-9617624 TIQHOD
    5  2   60125C.DMS     NETSTAT       17:37 28-JAN-96  07:26 03-FEB-9617645 
FILE (NETSTAT)60125C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 16008.  PARTIAL CKSUM: 746413,,707516


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 08:01 03-FEB-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 16008 OF FILE (NETSTAT)60125C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60125C.DMS     NETSTAT       17:37 28-JAN-96  08:01 03-FEB-9617645 GINVEF
    2  3   60125D.DMS     NETSTAT       23:06 28-JAN-96  08:01 03-FEB-9617619 XAGGOZ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                113481


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 08:21 03-FEB-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   60126F.DMS     NETSTAT       00:18 30-JAN-96  08:21 03-FEB-9617632 HOCTAD
    4  1   60126G.DMS     NETSTAT       03:37 30-JAN-96  08:21 03-FEB-96 1217 GOBVUH
    5  1   60126A.DMS     NETSTAT       12:15 29-JAN-96  08:21 03-FEB-9617690 
FILE (NETSTAT)60126A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 48432.  PARTIAL CKSUM: 103440,,45316


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 08:54 03-FEB-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 48432 OF FILE (NETSTAT)60126A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60126A.DMS     NETSTAT       12:15 29-JAN-96  08:54 03-FEB-9617690 DUWZEW
    2  2   60126E.DMS     NETSTAT       22:14 29-JAN-96  08:54 03-FEB-9617584 ZIVXOD
    3  2   60126D.DMS     NETSTAT       20:10 29-JAN-96  08:54 03-FEB-9617639 MAWBOD
    4  2   60126B.DMS     NETSTAT       14:39 29-JAN-96  08:54 03-FEB-9617681 JANZIC
    5  2   60126C.DMS     NETSTAT       17:43 29-JAN-96  08:54 03-FEB-9617663 
FILE (NETSTAT)60126C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 15044.  PARTIAL CKSUM: 230426,,400764


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 10:06 03-FEB-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 15044 OF FILE (NETSTAT)60126C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60126C.DMS     NETSTAT       17:43 29-JAN-96  10:06 03-FEB-9617663 FEMDUJ
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                107106


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:14 03-FEB-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   60127A.DMS     NETSTAT       04:21 30-JAN-96  10:14 03-FEB-9617603 XEFXIT
    3  1   60127D.DMS     NETSTAT       13:12 30-JAN-96  10:14 03-FEB-9613319 KUYREZ
    4  1   60127C.DMS     NETSTAT       10:53 30-JAN-96  10:14 03-FEB-9617592 
FILE (NETSTAT)60127C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 69814.  PARTIAL CKSUM: 702673,,100756


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:22 03-FEB-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 69814 OF FILE (NETSTAT)60127C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60127C.DMS     NETSTAT       10:53 30-JAN-96  11:22 03-FEB-9617592 WUGQIV
    2  2   60127B.DMS     NETSTAT       07:35 30-JAN-96  11:22 03-FEB-9617574 NAZDOW
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 66088


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 12:00 03-FEB-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   60128D.DMS     NETSTAT       01:58 31-JAN-96  12:00 03-FEB-96 5125 TARNAY
    4  1   60128B.DMS     NETSTAT       18:39 30-JAN-96  12:00 03-FEB-9617519 VERZEC
    5  1   60128C.DMS     NETSTAT       22:00 30-JAN-96  12:00 03-FEB-9617577 BITJOW
    6  1   60128A.DMS     NETSTAT       15:56 30-JAN-96  12:00 03-FEB-9617577 
FILE (NETSTAT)60128A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 16942.  PARTIAL CKSUM: 621131,,122545


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 13:09 03-FEB-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 16942 OF FILE (NETSTAT)60128A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60128A.DMS     NETSTAT       15:56 30-JAN-96  13:09 03-FEB-9617577 MEQSAR
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 57798


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:33 03-FEB-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   60129C.DMS     NETSTAT       07:13 31-JAN-96  14:33 03-FEB-9617638 FIJYUL
    3  1   60129D.DMS     NETSTAT       09:56 31-JAN-96  14:33 03-FEB-9617691 QOTROX
    4  1   60129E.DMS     NETSTAT       11:59 31-JAN-96  14:33 03-FEB-9617683 
FILE (NETSTAT)60129E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 53836.  PARTIAL CKSUM: 612607,,701514


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:05 03-FEB-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 53836 OF FILE (NETSTAT)60129E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60129E.DMS     NETSTAT       11:59 31-JAN-96  15:05 03-FEB-9617683 FEFBAG
    2  2   60129F.DMS     NETSTAT       14:28 31-JAN-96  15:05 03-FEB-9616003 HUWXES
    3  2   60129B.DMS     NETSTAT       05:09 31-JAN-96  15:05 03-FEB-9617616 DAWPEP
    4  2   60129A.DMS     NETSTAT       02:54 31-JAN-96  15:05 03-FEB-9617646 VARRER
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                104277


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:36 03-FEB-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   60130D.DMS     NETSTAT       13:05 01-FEB-96  15:36 03-FEB-9617561 
FILE (NETSTAT)60130D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 27137.  PARTIAL CKSUM: 654074,,302444


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:56 03-FEB-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 27137 OF FILE (NETSTAT)60130D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60130D.DMS     NETSTAT       13:05 01-FEB-96  15:56 03-FEB-9617561 VEFPUY
    2  2   60130E.DMS     NETSTAT       18:40 01-FEB-96  15:56 03-FEB-9617629 XAFLOZ
    3  2   60130F.DMS     NETSTAT       21:16 01-FEB-96  15:56 03-FEB-9617693 TIVJAV
    4  2   60130G.DMS     NETSTAT       23:55 01-FEB-96  15:56 03-FEB-96 9767 RINPAK
    5  2   60130C.DMS     NETSTAT       09:33 01-FEB-96  15:56 03-FEB-9617659 
FILE (NETSTAT)60130C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 25267.  PARTIAL CKSUM: 203667,,734214


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 16:55 03-FEB-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 25267 OF FILE (NETSTAT)60130C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60130C.DMS     NETSTAT       09:33 01-FEB-96  16:55 03-FEB-9617659 LAWKEJ
    2  3   60130B.DMS     NETSTAT       05:55 01-FEB-96  16:55 03-FEB-9617664 LIPNUP
    3  3   60130A.DMS     NETSTAT       03:50 01-FEB-96  16:55 03-FEB-9617684 DAZJUG
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                115657


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 17:28 03-FEB-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   60131C.DMS     NETSTAT       06:40 02-FEB-96  17:28 03-FEB-9617703 
FILE (NETSTAT)60131C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 62073.  PARTIAL CKSUM: 401230,,520753


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 18:08 03-FEB-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 62073 OF FILE (NETSTAT)60131C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60131C.DMS     NETSTAT       06:40 02-FEB-96  18:08 03-FEB-9617703 JOKMOB
    2  2   60131D.DMS     NETSTAT       08:43 02-FEB-96  18:08 03-FEB-9617686 GEBNIJ
    3  2   60131E.DMS     NETSTAT       10:46 02-FEB-96  18:08 03-FEB-9617678 WANGEB
    4  2   60131B.DMS     NETSTAT       04:36 02-FEB-96  18:08 03-FEB-9617627 VOHVEB
    5  2   60131A.DMS     NETSTAT       02:02 02-FEB-96  18:08 03-FEB-9617616 
FILE (NETSTAT)60131A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 28656.  PARTIAL CKSUM: 244605,,271457


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 18:52 03-FEB-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 28656 OF FILE (NETSTAT)60131A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60131A.DMS     NETSTAT       02:02 02-FEB-96  18:52 03-FEB-9617616 DACZAW
    2  3   60131F.DMS     NETSTAT       12:49 02-FEB-96  18:52 03-FEB-9617658 FIKDEY
    3  3   60131G.DMS     NETSTAT       14:53 02-FEB-96  18:52 03-FEB-96 7838 ZOTSOR
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                113806


TOTAL 7 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 68 FILES PROCESSED.

    