

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 02:08 13-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CKTS  .DMS     NETSTAT       08:02 02-JUL-92  02:08 13-JAN-96 5258 NURXUW
TOTAL    1 FILES  FOR     NETSTAT       [ 21477,205635]                  5258


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 02:12 13-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   60101A.DMS     NETSTAT       05:45 02-JAN-96  02:12 13-JAN-9617570 PAFMAK
    3  1   60101B.DMS     NETSTAT       07:52 02-JAN-96  02:12 13-JAN-9617560 TUVGOL
    4  1   60101C.DMS     NETSTAT       09:56 02-JAN-96  02:12 13-JAN-9611666 LUBXAC
TOTAL    3 FILES  FOR     NETSTAT       [ 21477,205635]                 46796


TOTAL 3 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 02:42 13-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   60102F.DMS     NETSTAT       10:21 04-JAN-96  02:42 13-JAN-9610794 
FILE (NETSTAT)60102F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 39610.  PARTIAL CKSUM: 563063,,357224


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 02:51 13-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 39610 OF FILE (NETSTAT)60102F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60102F.DMS     NETSTAT       10:21 04-JAN-96  02:51 13-JAN-9610794 JEJKAH
    2  2   60102C.DMS     NETSTAT       04:03 04-JAN-96  02:51 13-JAN-9617694 CEMPOF
    3  2   60102D.DMS     NETSTAT       06:09 04-JAN-96  02:51 13-JAN-9617681 CIJDAT
    4  2   60102A.DMS     NETSTAT       23:53 03-JAN-96  02:51 13-JAN-9617582 SAKHEC
    5  2   60102E.DMS     NETSTAT       08:15 04-JAN-96  02:51 13-JAN-9617672 
FILE (NETSTAT)60102E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 33447.  PARTIAL CKSUM: 221165,,442777


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 03:43 13-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 33447 OF FILE (NETSTAT)60102E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60102E.DMS     NETSTAT       08:15 04-JAN-96  03:43 13-JAN-9617672 WOXFIH
    2  3   60102B.DMS     NETSTAT       01:59 04-JAN-96  03:43 13-JAN-9617640 DUMWIY
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 99063


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 04:01 13-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   60103E.DMS     NETSTAT       20:01 05-JAN-96  04:01 13-JAN-9617687 VUQJAJ
    4  1   60103F.DMS     NETSTAT       22:48 05-JAN-96  04:01 13-JAN-9617679 
FILE (NETSTAT)60103F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 69960.  PARTIAL CKSUM: 565414,,164673


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 04:22 13-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 69960 OF FILE (NETSTAT)60103F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60103F.DMS     NETSTAT       22:48 05-JAN-96  04:22 13-JAN-9617679 BURSUN
    2  2   60103B.DMS     NETSTAT       09:12 05-JAN-96  04:22 13-JAN-9617638 SIBLAS
    3  2   60103C.DMS     NETSTAT       12:06 05-JAN-96  04:22 13-JAN-9617628 YIGJEG
    4  2   60103G.DMS     NETSTAT       00:59 06-JAN-96  04:22 13-JAN-96 4685 MIWVOT
    5  2   60103D.DMS     NETSTAT       15:59 05-JAN-96  04:22 13-JAN-9617685 XEFKEH
    6  2   60103A.DMS     NETSTAT       06:27 05-JAN-96  04:22 13-JAN-9617597 
FILE (NETSTAT)60103A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 17673.  PARTIAL CKSUM: 701561,,431764


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 05:01 13-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 17673 OF FILE (NETSTAT)60103A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60103A.DMS     NETSTAT       06:27 05-JAN-96  05:01 13-JAN-9617597 MUBFUK
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                110599


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 05:29 13-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   60104C.DMS     NETSTAT       07:36 06-JAN-96  05:29 13-JAN-9617658 HOTZIC
    3  1   60104D.DMS     NETSTAT       17:59 06-JAN-96  05:29 13-JAN-9617593 QATMOK
    4  1   60104E.DMS     NETSTAT       20:06 06-JAN-96  05:29 13-JAN-9617588 
FILE (NETSTAT)60104E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 54741.  PARTIAL CKSUM: 504762,,357564


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 06:01 13-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 54741 OF FILE (NETSTAT)60104E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60104E.DMS     NETSTAT       20:06 06-JAN-96  06:01 13-JAN-9617588 REZYEF
    2  2   60104B.DMS     NETSTAT       04:12 06-JAN-96  06:01 13-JAN-9617679 TOFGIN
    3  2   60104A.DMS     NETSTAT       01:43 06-JAN-96  06:01 13-JAN-9617690 FOFFIR
    4  2   60104F.DMS     NETSTAT       22:11 06-JAN-96  06:01 13-JAN-9617663 TIWGIC
    5  2   60104G.DMS     NETSTAT       00:15 07-JAN-96  06:01 13-JAN-96 4178 QIKXOS
TOTAL    7 FILES  FOR     NETSTAT       [ 21477,205635]                110049


TOTAL 7 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 06:36 13-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  1   60105B.DMS     NETSTAT       04:01 07-JAN-96  06:36 13-JAN-9617612 
FILE (NETSTAT)60105B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 4352.  PARTIAL CKSUM: 664600,,127575


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 06:39 13-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 4352 OF FILE (NETSTAT)60105B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60105B.DMS     NETSTAT       04:01 07-JAN-96  06:39 13-JAN-9617612 MOVTET
    2  2   60105C.DMS     NETSTAT       07:31 07-JAN-96  06:39 13-JAN-9617693 QENLEL
    3  2   60105D.DMS     NETSTAT       10:23 07-JAN-96  06:39 13-JAN-9617684 BUSYOD
    4  2   60105E.DMS     NETSTAT       12:30 07-JAN-96  06:39 13-JAN-9617676 
FILE (NETSTAT)60105E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 41129.  PARTIAL CKSUM: 246770,,24711


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 07:11 13-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 41129 OF FILE (NETSTAT)60105E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60105E.DMS     NETSTAT       12:30 07-JAN-96  07:11 13-JAN-9617676 SUXKIF
    2  3   60105A.DMS     NETSTAT       00:49 07-JAN-96  07:11 13-JAN-9617617 BUMPIY
    3  3   60105F.DMS     NETSTAT       15:14 07-JAN-96  07:11 13-JAN-9615656 DUNCOX
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                103938


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 08:27 13-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   60106A.DMS     NETSTAT       18:07 07-JAN-96  08:27 13-JAN-9617576 GIGWUL
    5  1   60106B.DMS     NETSTAT       20:35 07-JAN-96  08:27 13-JAN-9617598 
FILE (NETSTAT)60106B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 16066.  PARTIAL CKSUM: 262051,,447164


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 09:23 13-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 16066 OF FILE (NETSTAT)60106B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60106B.DMS     NETSTAT       20:35 07-JAN-96  09:23 13-JAN-9617598 JONXEH
    2  2   60106C.DMS     NETSTAT       22:39 07-JAN-96  09:23 13-JAN-9617606 LEHCAD
    3  2   60106D.DMS     NETSTAT       00:43 08-JAN-96  09:23 13-JAN-96 8389 VEMLON
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 61169


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:22 13-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   60107A.DMS     NETSTAT       06:28 08-JAN-96  10:22 13-JAN-9617602 MAQZOS
    5  1   60107B.DMS     NETSTAT       08:34 08-JAN-96  10:22 13-JAN-9617535 
FILE (NETSTAT)60107B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 19776.  PARTIAL CKSUM: 416673,,401412


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 11:06 13-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 19776 OF FILE (NETSTAT)60107B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60107B.DMS     NETSTAT       08:34 08-JAN-96  11:06 13-JAN-9617535 WENBEG
    2  2   60107C.DMS     NETSTAT       10:40 08-JAN-96  11:06 13-JAN-9617563 WECXAR
    3  2   60107D.DMS     NETSTAT       13:11 08-JAN-96  11:06 13-JAN-96 5847 MOJYAW
TOTAL    4 FILES  FOR     NETSTAT       [ 21477,205635]                 58547


TOTAL 4 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:43 13-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   60108F.DMS     NETSTAT       01:05 10-JAN-96  11:43 13-JAN-96 8814 REMTIP
    5  1   60108A.DMS     NETSTAT       14:25 09-JAN-96  11:43 13-JAN-9617646 
FILE (NETSTAT)60108A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 69201.  PARTIAL CKSUM: 176161,,240364


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 12:39 13-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 69201 OF FILE (NETSTAT)60108A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60108A.DMS     NETSTAT       14:25 09-JAN-96  12:39 13-JAN-9617646 JUGYIL
    2  2   60108B.DMS     NETSTAT       16:44 09-JAN-96  12:39 13-JAN-9617679 COLXUR
    3  2   60108D.DMS     NETSTAT       20:54 09-JAN-96  12:39 13-JAN-9617665 KUXVOB
    4  2   60108E.DMS     NETSTAT       23:00 09-JAN-96  12:39 13-JAN-9617626 HIVTUC
    5  2   60108C.DMS     NETSTAT       18:49 09-JAN-96  12:39 13-JAN-9617683 
FILE (NETSTAT)60108C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 35813.  PARTIAL CKSUM: 316121,,142666


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 14:35 13-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 35813 OF FILE (NETSTAT)60108C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60108C.DMS     NETSTAT       18:49 09-JAN-96  14:35 13-JAN-9617683 NUZYUZ
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 97113


TOTAL 6 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 44 FILES PROCESSED.


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 14:48 13-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   60109F.DMS     NETSTAT       11:01 11-JAN-96  14:48 13-JAN-9617597 PIDNUW
    3  1   60109G.DMS     NETSTAT       14:08 11-JAN-96  14:48 13-JAN-96 8545 XECXOC
    4  1   60109D.DMS     NETSTAT       05:06 11-JAN-96  14:48 13-JAN-9617676 NEJZOL
    5  1   60109C.DMS     NETSTAT       03:02 11-JAN-96  14:48 13-JAN-9617687 YAMRAQ
    6  1   60109A.DMS     NETSTAT       22:50 10-JAN-96  14:48 13-JAN-9617592 
FILE (NETSTAT)60109A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 2950.  PARTIAL CKSUM: 76700,,770520


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:47 13-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 2950 OF FILE (NETSTAT)60109A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60109A.DMS     NETSTAT       22:50 10-JAN-96  15:47 13-JAN-9617592 GAVBEK
    2  2   60109B.DMS     NETSTAT       00:57 11-JAN-96  15:47 13-JAN-9617623 ZIWNAW
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 96720


TOTAL 6 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 16:05 13-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   60110F.DMS     NETSTAT       06:00 12-JAN-96  16:05 13-JAN-96 1015 PORWOQ
    4  1   60110A.DMS     NETSTAT       18:54 11-JAN-96  16:05 13-JAN-9617622 MOWJIR
    5  1   60110C.DMS     NETSTAT       23:46 11-JAN-96  16:05 13-JAN-9617687 
FILE (NETSTAT)60110C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 36163.  PARTIAL CKSUM: 354560,,105670


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 16:22 13-JAN-96
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 36163 OF FILE (NETSTAT)60110C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60110C.DMS     NETSTAT       23:46 11-JAN-96  16:22 13-JAN-9617687 NUVJUQ
    2  2   60110E.DMS     NETSTAT       03:56 12-JAN-96  16:22 13-JAN-9617531 ZUQLUZ
    3  2   60110D.DMS     NETSTAT       01:51 12-JAN-96  16:22 13-JAN-9617673 MAQKAF
    4  2   60110B.DMS     NETSTAT       21:41 11-JAN-96  16:22 13-JAN-9617621 RIFXIF
TOTAL    6 FILES  FOR     NETSTAT       [ 21477,205635]                 89149


TOTAL 6 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 12 FILES PROCESSED.

   