-GO (spl)find

Target 1: REPORT

Target 2: 

search in: *.*

SES01.DMD	
KT38IJ.MD0	*Binary
KT38IJ.MS0	*Binary
ZDIIW9.ME0	
{Page 1}...
The purpose of this procedure is to accumulate and report~ monthly network
...
    REPORT~.NAME                        AS '13C',
...
%    REPORT~ DECLARATIONS         %
...
REPORT~ CURR.RPT TO REPORT~.NAME
...
  REPORT~.FOOTING
...
LET REPORT~.NAME = ('SZ' + (RPT.DATE AS '7C') + '-ANY')
...
FOR EACH TEMP.HOLD WRITE REPORT~ CURR.RPT
  BEGIN %Report~%
...
TYPE @CR, 'THE REPORT~ ', REPORT~.NAME, ' IS READY!', @CR

ZDIIW9.MP0	*Binary
KT38IJ.MX0	*Binary
KT38IJ.MA0	*Binary
SORT.	
DONOT.DEL	
ACCESS.LIS	*Binary
SZ8705.	
CKTEST.DMD	
NETFMT.DMD	
CLASS.PLT	
SZ8804.	
BARB.	
BRECS.DMV	*Binary
TYMUSA.HST	
SHORTS.DMD	
NUMSWI.DMD	
SZ8903.	
MDC.	*Null
TD2400.	
RAJA.RPT	
KEYVAN.DMD	
PART1.JHO	
90216C.	*Null
NORG2.DMV	*Binary
TH7961.DMD	
MM01.HST	
MNP3.ASC	
PS1.DMV	*Binary
HACK.BTI	
VICKI.	
FR.	*Null
11045.A	
SZ8912.	
SIZE02.02	
SIZE02.06	
SIZE02.07	
SIZE02.08	
SIZE02.09	
SIZE02.10	
SIZE02.11	
SIZE02.12	
SIZE02.13	
TAP02A.DIR	
SIZE02.14	
SIZE02.15	
SIZE02.16	
SIZE02.17	
SIZE02.18	
SIZE02.19	
SIZE02.20	
SIZE02.21	
SIZE02.22	
SIZE02.23	
SIZE02.24	
SIZE02.25	
SIZE02.26	
SIZE02.27	
SZ9031.	
SZ9004.BAK	
SZ9004.	
TAP9DB.DIR	
TYMUSA.NAM	
TYMUSA.SRT	
TYMUSA.NDP	
PD2.DMC	
{Page 1}...
REPORT~ START.
...
REPORT~ END.

BOC.03I	*Null
BILLTP.	
B20000.	
B3.BAK	
B3.DEB	
FAIRFX.DAT	
FIL001.001	
TAP07C.DIR	
BASH.VCX	
AUG10.IN	
TAP08B.DIR	
SIZE09.01	
SIZE09.02	
SIZE09.03	
SIZE09.05	
SIZE09.06	
TAP09A.DIR	
SIZE09.12	
SIZE09.13	
SIZE09.14	
SIZE09.16	
SIZE09.19	
SIZE09.26	
OTIO09.OLD	*Binary
SIZE09.22	
SIZE11.02	
TAP11A.DIR	
SIZE11.13	
SIZE11.16	
SIZE11.17	
SIZE11.28	
SZ9103.	
N4367.10	
NETSTA.BAT	
MIKE.COM	
NETSTA.TRP	
MCS.DMD	
MCS.BAK	
{Page 1}...
REPORT~ START.
...
REPORT~ END.

SZ8706.	
MCS.CMD	
MCS.RPT	
AHS.HST	
AHS.002	
SZ8805.	
INS.	*Null
CRECS.DMV	*Binary
MCLC.	
PCIC.	
MIKE.DMD	
MIKE.PCO	
MCS.M	*Null
SZ8904.	
56KB.CKT	
INIT.SAV	*Binary
WRS1.DMV	*Binary
28TH.	
PB.21	
PB.20	
BB.BAK	
BB.HST	
MAIN22.VUE	*Binary
MIKE.OUT	
SIZE12.01	
SIZE12.02	
SIZE12.03	
SIZE12.05	
SIZE12.06	
SIZE12.04	
SIZE12.07	
SIZE12.08	
SIZE12.09	
SIZE12.10	
SIZE12.11	
SIZE12.12	
SIZE12.13	
SIZE12.14	
SIZE12.15	
SIZE12.16	
SIZE12.17	
SIZE12.18	
LAND.TST	
SIZE12.19	
SIZE12.20	
SIZE12.21	
SIZE12.22	
SIZE12.23	
SIZE12.24	
SIZE12.25	
SIZE12.26	
SIZE12.27	
SIZE12.28	
SIZE12.29	
SIZE12.30	
TAP9DC.DIR	
MIKE.RPT	
020TEL.COM	
020TEL.OUT	
TAP01C.90	
045TEL.COM	
045TEL.OUT	
SIZE03.01	
SIZE03.02	
SIZE03.03	
SIZE03.04	
SIZE03.05	
SIZE03.06	
SIZE03.07	
SIZE03.08	
TELMEX.DMD	
SIZE03.09	
SIZE03.10	
SIZE03.16	
SIZE03.18	
SIZE03.22	
SIZE03.27	
MCS.DMS	*Binary
SZ9005.BAK	
SZ9005.	
BBX.IN	
BILLIN.BAK	
JULY10.PDG	
AUG11.IN	
NRDNS.FTF	
INCDAT.FTF	
INCDAT.REL	*Binary
TAP10C.DIR	
079TEL.COM	
079TEL.OUT	
TAP11B.DIR	
TAP02B.DIR	
OTIO03.91	*Binary
10416C.DMS	*Binary
10424D.DMS	*Binary
10501A.DMS	*Binary
MCS.DMI	
GATHER.3F	*Binary
GATHER.DOC	
GATHER.DMD	
CKTS.DMD	
SZ8707.	
BRW.HST	
MM0105.	
MM0114.	
GATHER.DME	
NCS.HST	
NCS.DSC	
NCS.TST	
SZ8806.	
NODUP.TBA	
NODUP.REL	*Binary
NODUP.SHR	*Binary
MCLD.	
PCID.	
TT.MSG	
EPA.	*Null
DRECS.DMV	*Binary
DTEQ.	
SITE.DMD	
TD9600.	
NORIG.DMV	*Binary
NTERM.DMV	*Binary
WUI311.	
MCSOLD.DMD	
GATHER.4F	*Binary
GATHER.FTF	*Binary
GATHER.REL	*Null
TAP99A.DIR	
RVMPVC.DMV	*Binary
5514.A	
DON1.DMD	
AUSGDN.	
AUSGDN.OUT	
AUSGDN.SRT	
AUSGDN.NDP	
GATHER.SAV	*Binary
TAP9NA.DIR	
POWER.BAK	
POWER.OUT	
TAP03B.DIR	
SIZE04.01	
SIZE04.02	
SIZE04.03	
SIZE04.04	
SIZE04.05	
SIZE04.06	
SIZE04.07	
SIZE04.08	
SIZE04.09	
SIZE04.10	
SIZE04.11	
TAP04A.DIR	
SIZE04.12	
SIZE04.13	
SIZE04.14	
SIZE04.15	
SIZE04.16	
SIZE04.17	
SIZE04.18	
SIZE04.19	
SIZE04.20	
SIZE04.21	
SIZE04.22	
SIZE04.23	
SIZE04.24	
SIZE04.25	
SIZE04.26	
SIZE04.27	
SIZE04.28	
SIZE04.29	
GIBSON.DOC	
FRAN.	*Null
CP.	*Null
PROD.OUT	
064TEL.COM	
064TEL.OUT	
FOO.	
028TEL.COM	
028TEL.OUT	
CKTS.	*Null
SZ9006.	
00706.CTL	
AUG12.IN	
019TEL.DIR	*Null
TAP09C.DIR	
030TEL.COM	
CKTS.DMS	*Binary
TAP02C.DIR	
OTIO04.004	
OTIO04.010	
N3140.10	
10421A.DMS	*Binary
10419A.DMS	*Binary
10425D.DMS	*Binary
10416D.DMS	*Binary
10427B.DMS	*Binary
10430A.DMS	*Binary
OTIO04.DMS	*Binary
SZ8708.	
SZ8710.	
OUTS.	
TCNC.	
ELAINE.GTR	*Null
ELAINE.	*Null
GWYHST.LST	
GWYHST.	
SZ8906.	
KAY.PAP	
COVIA.	
TAP98C.DIR	
TAP99B.DIR	
JOAN.	
TAP9OA.DIR	
6827.AA	
6827.BB	
6827.CC	
C.BAK	
C.HST	
CATHY.	*Null
TAP9NB.DIR	
031TEL.COM	
031TEL.OUT	
TELUSR.DMD	
BEW.BEW	*Null
TAP03C.DIR	
KAY.	
TAP04B.DIR	
SCNACT.DMC	
SIZE05.01	
SIZE05.02	
SIZE05.03	
SIZE05.04	
SIZE05.05	
SIZE05.06	
SIZE05.07	
SIZE05.08	
SIZE05.09	
SIZE05.10	
TAP05A.DIR	
SIZE05.11	
SIZE05.12	
SIZE05.13	
SIZE05.14	
SIZE05.15	
SIZE05.16	
SIZE05.17	
SIZE05.18	
SIZE05.19	
SIZE05.20	
SIZE05.22	
PD.DMC	
{Page 1}...
REPORT~ START.
...
REPORT~ END.

PD.DMD	
SIZE05.23	
SIZE05.24	
PD.RPT	
SIZE05.25	
SIZE05.27	
SIZE05.26	
SIZE05.28	
SIZE05.29	
SIZE05.30	
SIZE05.21	
083TEL.COM	
083TEL.OUT	
ROY.DMC	
CLASS1.DAT	
SZ9007.	
AUG13.IN	
ELAINE.REL	*Binary
CANTON.RPT	
CANTON.B	
CANTON.C	
ELAINE.BAK	
ELAINE.DMC	
OTIOS.CTL	
OTIOS.SAV	*Binary
OTIOS.DMC	
{Page 1}...
REPORT~ START.
...
REPORT~ END.

OTIOS.DMD	
OTIOS.FTF	
OTIOS.REL	*Binary
TOOLS2.SAV	*Binary
56K31.OUT	
START.E	
START.A	
040TEL.COM	
040TEL.OUT	
OTIOS.MIK	
TAP12C.DIR	
KAY.GEN	*Null
SPNBBN.128	
BWS.	
N3373.10	
10413A.DMS	*Binary
10416E.DMS	*Binary
10422A.DMS	*Binary
10417D.DMS	*Binary
10425E.DMS	*Binary
N3373.20	
10430B.DMS	*Binary
10501C.DMS	*Binary
SZ8709.	
MCS1.BAK	
{Page 1}...
REPORT~ START.
...
REPORT~ END.

SZ8711.	
SZ8801.	
ROGERS.	*Null
SLOT1.	
SZ8808.	
TCND.	
TNRC.	
INS1.	*Null
SZ8810.	
DISC11.DMD	
RC.	
MPVCRC.	
SWITCH.DMD	
REJECT.	
REST.COM	
VICKI2.	*Null
NTRM2.DMV	*Binary
SZ8907.	
PS.DMV	*Binary
2.	
9.OUT	
TAP99C.DIR	
4607.AB	
4607.AA	
4607.14	
4607.BB	
4607.CC	
4607.DD	
4607.EE	
4607.FF	
4607.GG	
4607.HH	
8925.A	
4607.911	
TAP9OB.DIR	
RSLAND.HST	
TAP9NC.DIR	
RSLAND.DAT	
RSLAND.121	
SZ9001.	
MCS1.DMC	
{Page 1}...
REPORT~ START.
...
REPORT~ END.

TAP04C.DIR	
Y.	*Null
TAP05B.DIR	
SIZE06.01	
SIZE06.02	
SIZE06.03	
SIZE06.04	
SIZE06.05	
SIZE06.06	
SHARON.DMD	
SIZE06.07	
SIZE06.08	
SIZE06.09	
SIZE06.10	
TAP06A.DIR	
SIZE06.11	
SIZE06.12	
SIZE06.13	
SIZE06.14	
SIZE06.15	
SIZE06.16	
SIZE06.17	
023TEL.COM	
023TEL.OUT	
SIZE06.18	
SIZE06.19	
SIZE06.20	
SIZE06.21	
SIZE06.22	
SIZE06.23	
SIZE06.24	
SIZE06.25	
SIZE06.26	
SIZE06.27	
DEBI.DMD	
SIZE06.28	
SIZE06.29	
JULY13.PDG	
00701.CTL	
JDC.	*Null
READNS.FTF	
56K32.OUT	
10975.IN	
FILES.ROY	
KAYR.	*Null
OTIOLD.SAV	*Binary
OTIOLD.FTF	
MCSDMI.	*Null
N4607.10	
N10446.10	
10414A.DMS	*Binary
10419C.DMS	*Binary
10418D.DMS	*Binary
10422B.DMS	*Binary
10423A.DMS	*Binary
TAP14B.DIR	
10426E.DMS	*Binary
N4607.20	
N10446.20	
MCS2.BAK	
{Page 1}...
REPORT~ START.
...
REPORT~ END.

SZ8712.	
3M0120.	
PROG.REL	*Binary
MM0126.	
SSA.	*Null
SZ8802.	
ASTRO.	
TNRD.	
SZ8809.	
PROG.TBA	
SZ8811.	
MIDATA.	*Null
SZ8901.	
PRAVI.1	
XNAMES.REL	*Binary
0425.	
JUNK.TBA	
MERCM.HST	
ALOG.	*Null
WRS.BAK	
SZ8908.	
MAGNUM.DIR	*Binary
JOR1.	
274.HST	
9448.A	
XNAMES.BAK	
XNAMES.SHR	*Binary
XNAMES.TBA	
TAP9OC.DIR	
SZ8910.	
CSX.DAT	
SZ9002.	
AEBAH5.	
{Page 1}...
MSREPORT~     021477   201 0

9072.X25	
5479.X25	
9072.BAN	
9072.OUT	
9072.NEX	
5479.BAN	
5479.DOC	
5479.NEX	
9072.NT	
5479.NT	
TLAI.	*Null
TAP05C.DIR	
BBX2.IN	
067TEL.COM	
067TEL.OUT	
JUNE20.OUT	
TAP06B.DIR	
DEB.DMD	
SIZE07.01	
SIZE07.02	
SIZE07.03	
SIZE07.04	
SIZE07.05	
SIZE07.06	
SIZE07.07	
SIZE07.08	
CLAS12.DAT	
SIZE07.09	
SIZE07.10	
TAP07A.DIR	
SIZE07.11	
SIZE07.13	
SIZE07.14	
SIZE07.15	
SIZE07.16	
SIZE07.17	
SIZE07.18	
SIZE07.19	
SIZE07.20	
SIZE07.21	
SIZE07.22	
SIZE07.23	
SIZE07.24	
SIZE07.25	
SIZE07.26	
SIZE07.27	
SIZE07.29	
DEB.FJB	*Null
DEB.TWE	*Null
DEB.27A	*Null
DEB.901	*Null
DEB.9CA	*Null
DEB.919	
{Page 1}...
1112674 76551551211412  0 1765  09009202057           0           0            09009202057      084 0362340REPORT~S                   9623 56143106001765000011   075434754363    00       2

DEB.AEE	*Null
SZ9009.	
DEB.DFF	*Null
DEB.DFI	*Null
DEB.HAA	*Null
DLYNEW.REL	*Binary
TERNOD.EA	*Null
SZ9011.	
GATHEN.SAV	*Binary
SZ9101.	
YEAR.40	
10415A.DMS	*Binary
10422C.DMS	*Binary
10423B.DMS	*Binary
10501E.DMS	*Binary
ROSE.DMD	
SZ8704.	
TAP78A.2	
LSEATT.USE	
CTC.CMD	
BOBBY.DMD	
BOBBY.DME	
ARECS.DMV	*Binary
871229.PLO	*Null
KDD.COM	
SZ8812.	
C24.REL	*Binary
C24.SHR	*Binary
SZ8902.	
TDLIST.02	
TDLIST.03	
TDLIST.01	
SZ8803.	
UP.	
BAHTST.	
BAHTST.SRT	
DIRIT.INI	
PRTC.DMD	
STRIPP.FTF	
890831.	*Null
SZ8909.	
SZ8911.	
TAP9DA.DIR	
SIZE01.01	
SIZE01.06	
SIZE01.07	
SIZE01.09	
SIZE01.14	
SIZE01.16	
SIZE01.20	
SIZE01.24	
MARY.ASC	
TYMINJ.	
PD1.DMC	
{Page 1}...
REPORT~ START.
...
REPORT~ END.

MNF.	
PNC.RPT	
JUNE21.OUT	
JUNE19.OUT	
B10000.	
TAP06C.DIR	
CLAS13.DAT	
TAP07B.DIR	
SIZE08.01	
SIZE08.02	
SIZE08.03	
SIZE08.04	
SIZE08.05	
SIZE08.06	
SIZE08.07	
SIZE08.08	
SIZE08.09	
YYMMDD.DMD	*Binary
SIZE08.10	
SIZE08.11	
TAP08A.DIR	
SIZE08.12	
AUG9.IN	
SIZE08.13	
SIZE08.14	
SIZE08.15	
SIZE08.16	
SIZE08.17	
SIZE08.18	
SIZE08.19	
SIZE08.20	
SIZE08.21	
SIZE08.22	
SIZE08.23	
SIZE08.24	
SIZE08.25	
SIZE08.26	
SIZE08.27	
SIZE08.28	
SIZE08.29	
SIZE08.30	
DE.	*Null
1146.	
SIZE10.06	
SIZE10.07	
SIZE10.14	
SIZE10.15	
SIZE10.16	
SIZE10.21	
SIZE10.23	
OTIO10.90	*Binary
T.	*Null
SZ9012.	
SZ9102.	
10414C.DMS	*Binary
10419E.DMS	*Binary
10416A.DMS	*Binary
10415B.DMS	*Binary
10422D.DMS	*Binary
10423C.DMS	*Binary
10424B.DMS	*Binary
10425A.DMS	*Binary
10429D.DMS	*Binary
RCM.	
TAP01B.90	
026TEL.COM	
026TEL.OUT	
SIZE02.01	
SIZE02.03	
SIZE02.04	
SIZE02.05	
SIZE09.04	
CKIN.FTF	
NXRNS.FTF	
{Page 1}...
972     FORMAT(/,20X,'XRAY NODE STATISTICS REPORT~',10X,'PAGE ',I5,/,

CKIN.REL	*Binary
SIZE09.07	
SIZE09.08	
SIZE09.09	
SIZE09.10	
SIZE09.11	
SIZE09.15	
SIZE09.17	
SIZE09.18	
SIZE09.20	
SIZE09.21	
SIZE09.23	
SIZE09.24	
SIZE09.25	
SIZE09.27	
SIZE09.28	
SIZE09.29	
56K3.IN	
SIZE11.01	
SIZE11.03	
SIZE11.04	
SIZE11.05	
SIZE11.06	
SIZE11.07	
SIZE11.08	
SIZE11.09	
SIZE11.10	
SIZE11.11	
SIZE11.12	
SIZE11.14	
SIZE11.15	
069TEL.COM	
069TEL.OUT	
OTIOSN.FTF	
SIZE11.19	
SIZE11.20	
SIZE11.21	
SIZE11.22	
SIZE11.23	
SIZE11.24	
SIZE11.25	
SIZE11.26	
SIZE11.27	
SIZE11.29	
OTIO11.90	*Binary
OTIOSN.REL	*Binary
OTIOSN.SAV	*Binary
TAP01B.DIR	
SPNB.H1	
OTIO02.CRU	
OTIO02.91	*Binary
BWS2.	
RANDY4.	
BAMTRC.RPT	
{Page 1}...
REPORT~ START
HEADING PRINT SYSDATE FMT 30T "BAMTRAC CALL REJECTS REPORT~" / 34X D1 // END
...
REPORT~ END

10416B.DMS	*Binary
10415C.DMS	*Binary
10422E.DMS	*Binary
10417A.DMS	*Binary
10423D.DMS	*Binary
10424C.DMS	*Binary
10425B.DMS	*Binary
10426A.DMS	*Binary
N4367.20	
10429E.DMS	*Binary
N4367.30	
AAE016.TMP	*Binary
AAL016.TMP	*Binary
AAS016.TMP	*Binary
AAZ016.TMP	*Binary
ABD016.TMP	*Binary
ABK016.TMP	*Binary
ABR016.TMP	*Binary
ABY016.TMP	*Binary
ACC016.TMP	*Binary
ACJ016.TMP	*Binary
ACQ016.TMP	*Binary
ACX016.TMP	*Binary
ADB016.TMP	*Binary
ADI016.TMP	*Binary
ADP016.TMP	*Binary
BILL2.	
022PEA.001	*Binary
TONY.OUT	
TONY.TEM	
TONY.BAK	
SAMPLE.FTF	
CKOUT.FTF	
CKOUT.REL	*Binary
SAMPLE.REL	*Binary
030TEL.OUT	
TAP11C.DIR	
TAP12B.DIR	
TRIAD2.IN	
OTIO04.CRU	
N7512.10	
10420B.DMS	*Binary
10418B.DMS	*Binary
MM.IN	
10415E.DMS	*Binary
OTIO04.022	
10417C.DMS	*Binary
OTIO04.017	
10424E.DMS	*Binary
10426C.DMS	*Binary
N3140.20	
N7512.20	
10428A.DMS	*Binary
SIZE04.30	
N3140.30	
N7512.30	
10501B.DMS	*Binary
10502A.DMS	*Binary
KFHPRU.OUT	
AAG016.TMP	*Binary
AAN016.TMP	*Binary
AAU016.TMP	*Binary
ABF016.TMP	*Binary
ABM016.TMP	*Binary
ABT016.TMP	*Binary
ACE016.TMP	*Binary
ACL016.TMP	*Binary
ACS016.TMP	*Binary
ACZ016.TMP	*Binary
ADD016.TMP	*Binary
ADK016.TMP	*Binary
ADR016.TMP	*Binary
SZ9008.	
10975.2	
SZ9010.	
10413B.DMS	*Binary
10417E.DMS	*Binary
10428C.DMS	*Binary
10429B.DMS	*Binary
10430C.DMS	*Binary
N4607.30	
N10446.30	
EXIT

-SEND HEMECKER
    