INTERPUB
INTERPUB
DIALCOM
ITEQ
SGIHOLLAND
TERAPBR
ITEQ
TDIFC
TDIFC
DIALCOM
DIALCOM
3AMIGOS
3AMIGOS
LBTMS
CP00007
CP00007
ROBIN03
INTLCHV1
DIALCOM
DIALCOM
INTLCHV1
DIALCOM
90601004
CCAP
FECLECOM
FECLECOM
ADD-VANCE
CCAP
FED0104
DIALCOM
DIALCOM
FECLECOM
BCDDC02
DIALCOM
BARNETT
DIALCOM
BCDDC02
FECLECOM
AUSMELDC
THORNUK
ESITE06
DSWITCH07
TERAPRM
TDIFC
TERAPRM
DIALCOM
TDIFC
TDIFC
TDIFC
THORNUK
THORNUK
TDIFC
TDIFC
TDIFC
TDIFC
ESITE06
NUERNBERG
NUERNBERG
ESITE06
TDIFC
TDIFC
TDIFC
LBTMS
INTERPUB
DIALCOM
LBTMS
LBTMS
NUERNBERG
LBTMS
SLTMS
MWK5391
SLTMS
MITRE
SLTMS
LBTMS
STELLARKK00
SLTMS
LBNET
LBTMS
SLTMS
AIRTYMUSA
LBTMS
LBTMS
MWK5391
TWIN.MKDK
LAS
MITRE
TWIN.MKDK
LAS
TWIN.MKDK
NUERNBERG
MITRE
THORNUK
LAS
LBTMS
TWIN.MKDK
TWIN.MKDK
TWIN.MKDK
LAS
SLTMS
TWIN.MKDK
DIALCOM
LBTMS
LAS
001DBA030FSA
TWIN.MKDK
LAS
LAS
SLTMS
ESITE06
MITRE
STELLARKK00
DIALCOM
INTERIT01
DIALCOM
TERAHM1
LBTMS
WHQTWM1
WIN.MK-DK
DIALCOM
HARDEN01
MITRE
WHQTWM1
MITRE
SOCGEN
DUISD359
SOCGEN
LBTMS
NAMSRT
SOCGEN
SOCGEN
AIRTYMUSA
INTERIT01
AIRTYMUSA
AIRTYMUSA
LBNET
LBNET
DPRGLOBAL
TERAJAV
SLTMS
SLTMS
LBTMS
NUERNBERG
LBTMS
807A15275S01
807A15275S01
LBTMS
A02TYM
EPRIEMF069
AIRTYMUSA
SCPARIS
001DBA030FRN
C63TYM
WENGERR
LBNET
GER
GER
GER
TDIFC
TDIFC
TERAPS1
DUISD359
GER
DPRGLOBAL
DPRGLOBAL
GER
LBTMS
DPRGLOBAL
DPRGLOBAL
MWK5391
FTIGENEVA
ABCLONDON
GER
GER
FTIGENEVA
TWIN.MKDK
NAMSRT
SLTMS
GER
MWK5391
SLTMS
GER
001DBA030FSZ
GER
LBTMS
GER
GER
NAMSRT
GER
GER
GER
GER
BARNETT
LBTMS
GER
MITRE
TERAJAV
LAS
GER
GER
GER
GER
GER
LAS
MITRE
LBTMS
BANCA
BANCA
BANCA
BBLIEBOLD
LEGALS27
LEGALS27
DIALCOM
DIALCOM
ELSIELEE
ALFREDLI
ATSANG
AKWOK
C78TYM
LFLAI
ANGELLEUNG
TORYTOR
ABCMAN
TYU
C78TYM
TORYTOR
TORYTOR
90601004
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
MAX2
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
TORYTOR
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
EMSTRANS
GDATHENS
GDATHENS
90601004
GDATHENS
GDATHENS
GDATHENS
WISE03
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
ELSIELEE
GDATHENS
PNB.XPC
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
ABCMAN
RICH01
90601004
SCLARK
ABCMAN
BBLIEBOLD
ALFREDLI
BBLIEBOLD
GDATHENS
GDATHENS
RICH03
GDATHENS
GDATHENS
BBLIEBOLD
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
BBLIEBOLD
GDATHENS
GDATHENS
GDATHENS
BBLIEBOLD
GDATHENS
GDATHENS
GDATHENS
BBLIEBOLD
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
ALFREDLI
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
ATSANG
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
PNB.XPC
GDATHENS
GDATHENS
GDATHENS
AKWOK
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
INTLCHV1
TORYTOR
LFLAI
GDATHENS
GDATHENS
GDATHENS
GDATHENS
DIALCOM
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
BBLIEBOLD
BBLIEBOLD
FECLECOM
INTLTECH
DECEHQBENDOY
INTLTECH
INTLTECH
807A08411S01
807A08411S01
GD001291
GD001291
GD001291
GD001291
GD001291
FPSDTTY
GD001291
FPSDTTY
FPSDTTY
FPSDTTY
MID2FORC
FPSDTTY
FPSDTTY
807A08411S01
FPSDTTY
GD001291
MID2FORC
ROBIN03
ROBIN01
EMSTRANS
ROBIN03
ROBIN01
DIALCOM
DIALCOM
DIALCOM
MITRE
GER
WHQTWM1
GER
LAS
GER
GER
GER
001DBA030FSZ
LAS
LAS
V418VTEC
LAS
INTERPUB
GER
GER
GER
GER
LBTMS
A02TYM
NETB
GER
V418VTEC
GER
TERAHM1
GER
FTIGENEVA
GER
GER
DIALCOM
TWIN.MKDK
GER
FTIGENEVA
DIALCOM
GER
DIALCOM
GER
DIALCOM
GER
CHEMLINKLOND
TWIN.MKDK
DIALCOM
807A00684S01
GER
CHEMLINKLOND
CHEMLINKLOND
DIALCOM
DPRGLOBAL
DIALCOM
CHEMLINKLOND
DPRGLOBAL
DUISD359
DIALCOM
CHEMLINKLOND
INTERIT01
GER
DPRGLOBAL
CP00006
HARDEN03
NETB
NUERNBERG
DUISD359
GAONET
LBTMS
CBDRERAN
TDIFC
CBDRERAN
TDIFC
TDIFC
DIALCOM
GER
GER
TDIFC
GER
DPRGLOBAL
TDIFC
TDIFC
TDIFC
TDIFC
TDIFC
TDIFC
TDIFC
TDIFC
TDIFC
TDIFC
GER
TDIFC
GER
TDIFC
807A19991S01
TDIFC
TDIFC
TDIFC
GER
TDIFC
GER
TDIFC
DIALCOM
TDIFC
STELLARKK00
TDIFC
GER
DIALCOM
TDIFC
INTERPUB
LBTMS
GER
MWK5391
B02TYM
GER
NUERNBERG
B02TYM
DIALCOM
GER
GER
INTERPUB
TCC9902
TCC9902
GER
GER
001DBA030FSA
GER
TDIFC
NUERNBERG
001DBA030FSA
DIALCOM
STELLARKK00
BBLIEBOLD
CP00007
ROBIN03
90601004
ROBIN03
HONGKONG
AEB08
DIALCOM
HONGKONGRM
CP00007
AEB08
ROBIN03
CP00007
NOTEPAD
NOTEPAD
MIS0045
MIS0045
AEB08
AEB08
BBLIEBOLD
MID2FORC
TPCINDFDS
MID2FORC
CCAP
FECLECOM
FPSDTTY
FECLECOM
FED0104
SOCGEN
FECLECOM
DIALCOM
DIALCOM
HOCK03
EMSTRANS
ROBIN03
CCAP
001DBA030CMC
DIALCOM
LBTMS
MITRE
001DBA030FSA
001DBA030FSA
001DBA030FSA
TDIFC
STELLARKK00
SPEEDS
DIALCOM
NAMSRT
T.CHINDEMO
DIALCOM
SPEEDS
001DBA030FSA
001DBA030FSA
INTERPUB
INTERPUB
INTERPUB
INTERPUB
INTERPUB
NUERNBERG
ESITE06
HONGKONG
HONGKONG
HONGKONG
AEB08
HONGKONG
MIS0045
CP00007
90601004
CP00007
AEB08
LEGALS27
BARNETT
LBNET
CCAP
FECLECOM
FECLECOM
BCDDC02
DIALCOM
NUERNBERG
NUERNBERG
FCEDIT
FCEDIT
MPSMSAU
NUERNBERG
NUERNBERG
SCBRAAF
DIALCOM
DIALCOM
DIALCOM
NUERNBERG
MPSMSA2
NUERNBERG
TDIFC
TDIFC
INTERPUB
SLTMS
LBTMS
LBTMS
SLTMS
MPSMSAU
ICTAAI
ICTAAI
NUERNBERG
LBTMS
LBTMS
SLTMS
SLTMS
MITRE
LBTMS
SLTMS
LBTMS
LBTMS
LBTMS
LBTMS
DIALCOM
LBTMS
SPEEDS
SLTMS
NUERNBERG
NUERNBERG
TWIN.MKDK
SLTMS
LBTMS
MITRE
SLTMS
AIRTYMUSA
DUISD359
001DBA030FSA
SLTMS
LBTMS
THORNUK
001DBA030FRN
SLTMS
LBTMS
STELLARKK00
WHQTWM1
LBTMS
MPSMSAU
WIN.MK-DK
AIRTYMUSA
AIRTYMUSA
SLTMS
AUSMELDC
STELLARKK00
LBNET
CP00006
DIALCOM
TERAPRR
DIALCOM
MITRE
LBTMS
AIRTYMUSA
DIALCOM
TERAHM1
AIRTYMUSA
LBNET
AIRTYMUSA
TERAJAV
EPRIEMF069
DUISD359
AIRTYMUSA
AIRTYMUSA
THORNUK
HARDEN01
THORNUK
TERABXM
INTERPUB
LBTMS
THORNUK
AIRTYMUSA
WHQTWM1
TWIN.MKDK
AIRTYMUSA
TWIN.MKDK
AIRTYMUSA
INTERPUB
LBTMS
LBTMS
LBTMS
NETB
LBTMS
LBTMS
DIALCOM
T.CHINDEMO
ICSSHAR
SLTMS
SIBRC
SLTMS
TERAPS1
SLTMS
C76TYM
SGIHOLLAND
807A15275S01
INTERIT01
MHARLIN
THORNUK
TERABXM
DIALCOM
DTC3
A1TURTONI
B02TYM
807A19991S01
TDIFC
TDIFC
LBNET
AIRTYMUSA
SPEEDS
LBTMS
SYNPHARM:.59
DIALCOM
COC5710
GER
GER
TERABXM
THORNUK
DIALCOM
INTERPUB
LAS
GER
T1GBROMSCD
LAS
TDIFC
GER
THORNUK
T1GBROMSCD
NETB
SYNPHARM:.59
GER
LBTMS
LAS
LEGALS26
T1ENGMNBBUC
LAS
DIALCOM
GER
DIALCOM
LBTMS
DIALCOM
T1GBROMSCD
T1GBROMSCD
T1GBROMSCD
T1GBROMSCD
ZOOMIT0001
TERABXM
GER
TERAPS1
TCC9902
GER
807A15275S01
LEGALS26
GER
ZOOMIT0001
GER
V418VTEC
TERABXM
TERABXM
GER
GER
GER
SLTMS
GER
DPRGLOBAL
GER
BBLIEBOLD
DIALCOM
DIALCOM
C78TYM
90601004
LFLAI
90601004
ATSANG
ELSIELEE
AKWOK
ALFREDLI
PROD.85
11TEST
PROD.85
PROD.85
ABCMAN
ANGELLEUNG
PROD.85
PROD.85
TYU
PROD.85
PROD.85
ALFREDLI
C78TYM
TORYTOR
TORYTOR
ABCMAN
PROD.85
ABCMAN
ABCMAN
DIALCOM
TORYTOR
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
PROD.85
PNB.XPC
GDATHENS
90601004
90601004
GDATHENS
PAUSAO
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
PAUSAO
GDATHENS
GDATHENS
WISE03
90601004
MAX2
90601004
MAX2
MAX2
90601004
PAUSAO
USHKG0A
PAUSAO
GDATHENS
HONGKONG
GDATHENS
USHKG0A
PAUSAO
GDATHENS
GDATHENS
PNB.XPC
GDATHENS
RICH03
SCLARK
MAX2
ELSIELEE
AKWOK
ATSANG
MAX2
GDATHENS
GDATHENS
PAUSAO
PAUSAO
AKWOK
GDATHENS
GDATHENS
GDATHENS
INTLCHV1
GDATHENS
GDATHENS
CP00007
GDATHENS
RICH01
ROBIN03
RICH01
RICH01
90601004
INTLTECH
INTLTECH
BCDDC02
DIALCOM
CMTTRANE4
INTLTECH
INTLTECH
FPSDTTY
DIALCOM
BHR2STAR
FPSDTTY
FPSDTTY
CMTTRANE4
FPSDTTY
807A08411S01
FPSDTTY
INTLTECH
LBNET
MID2FORC
FPSDTTY
TPCINDFDS
EMSTRANS
EMSTRANS
ROBIN03
ROBIN01
EMSTRANS
DIALCOM
DIALCOM
TRANE03
SLTMS
GER
SLTMS
GER
GER
AICORPINC
STELLARKK00
LBTMS
GER
GER
MHARLIN
GER
GER
GER
COMMODITY
GER
V418VTEC
GER
807A19991S01
GER
T1GBROMSCD
THORNUK
DIALCOM
INTERPUB
GER
LBTMS
GER
DIALCOM
GER
DIALCOM
GER
ABCLONDON
GER
GER
GER
AIRTYMUSA
GER
GER
GER
EPRIEMF069
GER
ICSNAS
MITRE
GER
MITRE
MITRE
GER
GER
DIALCOM
DIALCOM
CHEMLINKLOND
DUISD359
DIALCOM
GER
GER
TDIFC
GER
CHEMLINKLOND
BARNETT
NUERNBERG
TDIFC
DPRGLOBAL
GER
TDIFC
T1GBROMSCD
DPRGLOBAL
DTC3
T1GBROMSCD
INTERIT01
SLTMS
C166TYM
WHQTWM1
SLTMS
BARNETT
T1GBROMSCD
DTC3
DPRGLOBAL
GER
GER
GER
GER
GER
BOBN:.59
T1GBROMSCD
C63TYM
GER
GER
GER
AIRTYMUSA
DPRGLOBAL
TWIN.MKDK
GER
GER
LBNET
T1GBROMSCD
T1GBROMSCD
GER
AIRTYMUSA
GER
GER
GER
TERABXM
GER
AIRTYMUSA
GER
INTERPUB
INTERIT01
GER
STELLARKK00
DPRGLOBAL
T1GBROMSCD
GER
DIALCOM
INTERPUB
GER
C76TYM
DIALCOM
DIALCOM
CBDRERAN
GER
INTERPUB
CBDRERAN
B02TYM
NUERNBERG
GER
CBDRERAN
C76TYM
GER
TERAPS1
T1GBROMSCD
TDIFC
GER
GER
T1GBROMSCD
AEB29
LBTMS
AEB29
TDIFC
THORNUK
TERABXM
TERAPRM
STELLARKK00
TDIFC
C76TYM
CLEON04
LBTMS
CLEON04
TERAHM1
COMMODITY
CSIUSA
HONGKONGRM
AEB08
AEB08
ATSANG
CSIUSA
NOTEPAD
AEB08
ROBIN03
DIALCOM
HOCK03
90601004
CSIUSA
CSIUSA
MAX2
INTLCHV1
EHSCDE5D
SOCGEN
FED0104
FECLECOM
INTLTECH
FECLECOM
FECLECOM
FECLECOM
FPSDTTY
INTLTECH
FPSDTTY
FECLECOM
ADD-VANCE
ADD-VANCE
FECLECOM
ROBIN03
CCAP
807A19991S01
T1GBROMSCD
T1GBROMSCD
DIALCOM
T1GBROMSCD
INTERPUB
CLEON04
HARDEN03
HARDEN03
IVA0400
HARDEN03
THORNUK
IVA0400
TERAPBR
IVA0403
STELLARKK00
TERAPS1
TERAPS1
ROBIN03
ROBIN03
AEB08
CSIUSA
DIALCOM
90601004
ROBIN03
BCDDC02
CCAP
BARNETT
CCAP
FECLECOM
CCAP
DIALCOM
BCDDC02
LBNET
CCAP
ADD-VANCE
ADD-VANCE
BCDDC02
ADD-VANCE
FECLECOM
FED0104
FECLECOM
EMSTRANS
EMSTRANS
EMSTRANS
ABDTSR
SPEEDS
TDIFC
DIALCOM
IVA0400
IVA0403
AUSMELDC
LBTMS
ABDTSR
ESITE06
LBTMS
THORNUK
DIALCOM
DSWITCH07
ESITE06
TDIFC
TDIFC
TDIFC
DIALCOM
TDIFC
HOCK03
HOCK03
BANCA
BANCA
BANCA
ROBIN03
90601004
LEGALS27
DIALCOM
FECLECOM
BCDDC02
FECLECOM
FECLECOM
FECLECOM
DIALCOM
INTLTECH
SLTMS
SLTMS
LBTMS
MWK5391
SLTMS
MITRE
SLTMS
MWK5391
LBTMS
SLTMS
LBTMS
TDIFC
MWK5391
TDIFC
AIRTYMUSA
TDIFC
MITRE
MPSMSAU
STELLARKK00
TDIFC
MITRE
NUERNBERG
LBTMS
LBTMS
LBTMS
AIRTYMUSA
MWK5391
DUISD359
AIRTYMUSA
MWK5391
AIRTYMUSA
LAS
TERAPBR
AIRTYMUSA
DIALCOM
AIRTYMUSA
AIRTYMUSA
LBTMS
WHQTWM1
LAS
A1TURTONI
AIRTYMUSA
LAS
LBNET
AIRTYMUSA
001DBA030FSA
MITRE
NUERNBERG
001DBA030FSA
TCC9946
DTC3
LBTMS
LBNET
STELLARKK00
DTC3
EPRIEMF069
HARDEN01
MITRE
NUERNBERG
DTC3
LBTMS
DTC3
THORNUK
TOUAVS30
SOCGEN
TERABXM
TERAPS1
CP00006
SPEEDS
LBTMS
DTC3
STELLARKK00
TWIN.MKDK
TWIN.MKDK
TERAJAV
TWIN.MKDK
C63TYM
TWIN.MKDK
INTERPUB
TERABXM
TWIN.MKDK
TWIN.MKDK
THORNUK
GER
C169TYM
TWIN.MKDK
AIRTYMUSA
LAS
DTC3
DTC3
TERAHM1
LAS
LBTMS
WIN.MK-DK
LAS
TOUAVS30
TOUAVS30
LBTMS
TCC9946
NETB
TERAJPK1
807A15275S01
DTC3
AIRTYMUSA
807A15275S01
NUERNBERG
LBTMS
TOUAVS30
AIRTYMUSA
TCC9902
CP00006
TERAJPK1
GER
TCC9902
GER
INTERIT01
SCPARIS
GER
GER
TDIFC
GER
LAS
GER
TDIFC
LAS
GER
AIRTYMUSA
GER
LBTMS
SGIFRANCE
AIRTYMUSA
GER
GER
LAS
TERAJPK1
GER
T1ENGMNBBUC
GER
GER
GER
001DBA030FSA
GER
INTERIT01
GER
CP00006
GER
001DBA030FSA
GER
TCC9946
GER
GER
ABCLONDON
GER
GER
GER
GER
GER
LBTMS
C76TYM
GER
GER
BOBN:.59
GER
BARNETT
GER
C169TYM
ABCLONDON
SCPARIS
GER
A1TURTONI
GER
COC5710
GER
A1TURTONI
LBTMS
807A00684S01
GER
GER
AICORPINC
TERAPS1
T1ENGMNBBUC
807A00684S01
T1ENGMNBBUC
MITRE
TCC9946
T1ENGMNBBUC
GER
AIRTYMUSA
MITRE
T1GBROMSCD
GER
BOBN:.59
TOUAVS30
TERAJPK1
GER
LBTMS
GER
GER
GER
THORNUK
LBTMS
GER
LBTMS
GER
A1TURTONI
GER
DPRGLOBAL
LBTMS
GER
AIRTYMUSA
GER
C76TYM
GER
V418VTEC
SYNPHARM:.59
LBTMS
C76TYM
GER
GER
TCC9946
GER
GER
SCPARIS
GER
TCC9946
DIALCOM
GER
TERAJPK1
LBTMS
SLTMS
DIALCOM
GER
GER
GER
DIALCOM
SCPARIS
AIRTYMUSA
TERABXM
DIALCOM
GER
SCPARIS
DIALCOM
001DBA030FSZ
SLTMS
DIALCOM
INTERPUB
MWK5391
GER
GER
TDIFC
TDIFC
TDIFC
GER
CHEMLINKLOND
GER
AIRTYMUSA
GER
CHEMLINKLOND
SLTMS
GER
001DBA030FRN
TOUAVS30
AIRTYMUSA
AIRTYMUSA
THORNUK
GER
CHEMLINKLOND
MWK5391
CHEMLINKLOND
DUISD359
TCC9946
GER
TERAPRM
DIALCOM
LBNET
TCC9902
TERAJPK1
SCPARIS
LBNET
ATSANG
GDATHENS
PAUSAO
PAUSAO
TORYTOR
TORYTOR
MAX2
MAX2
GDATHENS
ELSIELEE
GDATHENS
MAX2
MAX2
ANGELLEUNG
GDATHENS
WISE03
GDATHENS
PNB.XPC
GDATHENS
GDATHENS
ATSANG
GDATHENS
ANGELLEUNG
LFLAI
TYU
DIALCOM
ALFREDLI
NOTEPAD
ALFREDLI
DIALCOM
NOTEPAD
DIALCOM
AKWOK
NOTEPAD
ELSIELEE
NOTEPAD
NOTEPAD
PNB.XPC
PNB.XPC
AKWOK
ELSIELEE
PNB.XPC
NOTEPAD
ALFREDLI
ATSANG
NOTEPAD
SCLARK
SCLARK
NOTEPAD
PNB.XPC
PAUSAO
GDATHENS
ROBIN03
RICH03
SCLARK
SCLARK
SCLARK
NOTEPAD
GDATHENS
GDATHENS
GDATHENS
INTLCHV1
WISE03
HONGKONG
GDATHENS
90601004
MAX2
LBTMS
AEB08
CP00007
90601004
DIALCOM
DIALCOM
GD001291
GD001291
PNB.XPC
GD001291
GD001291
PNB.XPC
GD001291
PNB.XPC
PNB.XPC
PNB.XPC
PNB.XPC
807A08411S01
DIALCOM
FPSDTTY
FPSDTTY
DIALCOM
TPCINDFDS
A11TYM
FED0104
SOCGEN
FECLECOM
FECLECOM
DIALCOM
HOCK03
EMSTRANS
EMSTRANS
CCAP
CCAP
INTERIT01
GER
SCPARIS
LBNET
GER
INTERIT01
SCPARIS
THORNUK
GER
SCPARIS
C76TYM
INTERPUB
DIALCOM
TERAPS1
SCPARIS
SCPARIS
SCPARIS
INTERPUB
TCC9902
T1GBROMSCD
WHQTWM1
DPRGLOBAL
LBTMS
THORNUK
TDIFC
TDIFC
LBTMS
C63TYM
807A19991S01
A1TURTONI
TERABXM
807A19991S01
MWK5391
TDIFC
LBTMS
MHARLIN
LBTMS
STELLARKK00
TERABXM
MWK5391
THORNUK
NUERNBERG
DIALCOM
DIALCOM
DIALCOM
THORNUK
DIALCOM
STELLARKK00
RICH01
AEB08
AEB08
DIALCOM
DIALCOM
LBNET
LBNET
LBNET
BARNETT
BARNETT
FECLECOM
FECLECOM
FECLECOM
CCAP
FECLECOM
CCAP
CCAP
TDIFC
ICTAAI
SCPARIS
SCPARIS
SCPARIS
SCPARIS
LBTMS
LBTMS
LBTMS
LBTMS
AUSMELDC
ESITE06
ESITE06
DSWITCH07
LBTMS
TERAPRM
SCBRAAF
90601004
DIALCOM
MWKKISL
CCAP
FECLECOM
CCAP
FECLECOM
CCAP
FED0104
FECLECOM
CCAP
FECLECOM
BCDDC02
FECLECOM
FECLECOM
FECLECOM
DIALCOM
EMSTRANS
EMSTRANS
ESITE06
DIALCOM
TDIFC
SCBRAAF
TDIFC
TDIFC
TDIFC
TDIFC
TDIFC
NUERNBERG
NUERNBERG
NUERNBERG
MPSMSAU
SSYAJC1
NUERNBERG
TDIFC
DIALCOM
TDIFC
TDIFC
TDIFC
TDIFC
TDIFC
MPSMSAU
NUERNBERG
TDIFC
TDIFC
TDIFC
AUSMELDC
NUERNBERG
NUERNBERG
INTERPUB
TDIFC
LBTMS
SLTMS
90601004
C78TYM
DIALCOM
PAUSAO
T1PHICD
T1PHICD
T1PHICD
90601004
PAUSAO
T1PHICD
PAUSAO
MAXTYMC
PAUSAO
PAUSAO
PNB.XPC
PAUSAO
C78TYM
RICH03
RICH01
ABCMAN
ATSANG
ALFREDLI
GDATHENS
GDATHENS
90601004
FECLECOM
DIALCOM
FECLECOM
INTLTECH
INTLTECH
INTLTECH
A11TYM
CMTTRANE4
INTLTECH
DIALCOM
INTLTECH
GD001291
FPSDTTY
ROBIN03
EMSTRANS
EMSTRANS
DIALCOM
NUERNBERG
NUERNBERG
NUERNBERG
NUERNBERG
SSYAJC1
SSYAJC1
3AMIGOS
ESITE06
3AMIGOS
3AMIGOS
NUERNBERG
THORNUK
LBTMS
LBNET
LBTMS
ZOOMIT0001
NUERNBERG
SLTMS
SLTMS
MWK5391
INTERPUB
NUERNBERG
SLTMS
SLTMS
LBTMS
SLTMS
SLTMS
MWK5391
MHARLIN
DIALCOM
MWK5391
MWK5391
SLTMS
LBTMS
DPRGLOBAL
THORNUK
LBNET
GER
CLEON04
THORNUK
TDIFC
GER
DPRGLOBAL
GER
DIALCOM
LBTMS
GER
DPRGLOBAL
GER
NUERNBERG
LBNET
001DBA030FSZ
GER
THORNUK
SGIFRANCE
GER
DPRGLOBAL
GER
GER
GER
DPRGLOBAL
T1GBROMSCD
GER
DIALCOM
TERAJPK1
SCPARIS
GER
THORNUK
TCC9902
INTERPUB
GER
GER
C76TYM
AIRTYMUSA
TDIFC
GER
TDIFC
807A19991S01
T1GBROMSCD
LBTMS
LBNET
INVEST9
INVEST9
C78TYM
ALFREDLI
ATSANG
AKWOK
PAUSAO
LFLAI
ELSIELEE
PAUSAO
ELSIELEE
TYU
MAXTYMC
PAUSAO
ANGELLEUNG
USHKG0A
PAUSAO
USHKG0A
90601004
C78TYM
DIALCOM
MAXTYMC
MAXTYMC
C78TYM
TORYTOR
TORYTOR
USHKG0A
SCLARK
USHKG0A
90601004
USHKG0A
USHKG0A
RICH01
90601004
USHKG0A
USHKG0A
USHKG0A
GDATHENS
90601004
GDATHENS
GDATHENS
GDATHENS
GDATHENS
GDATHENS
ABCWASH
TORYTOR
GDATHENS
GDATHENS
CLIPS03
CLIPS03
CLIPS03
CLIPS03
INTLCHV1
INTLCHV1
CMTTRANE4
A11TYM
CMTTRANE4
CMTTRANE4
INTLTECH
CMTTRANE4
DIALCOM
DIALCOM
A11TYM
807A08411S01
INTLTECH
GD001291
FPSDTTY
FECLECOM
FPSDTTY
EMSTRANS
EMSTRANS
EMSTRANS
EMSTRANS
ROBIN03
DIALCOM
DIALCOM
DIALCOM
DIALCOM
DIALCOM
TRANE03
DIALCOM
THORNUK
TERAJAV
INTERPUB
SYNPHARM:.59
LBTMS
NUERNBERG
MJUCMT10
DTC3
LBTMS
NUERNBERG
DIALCOM
STELLARKK00
FTIGENEVA
TDIFC
FTIGENEVA
DIALCOM
FTIGENEVA
SCPARIS
COC5710
TERAJPK1
TDIFC
SCPARIS
DIALCOM
TDIFC
SCPARIS
DIALCOM
SCPARIS
MWK5391
THORNUK
DIALCOM
TDIFC
THORNUK
EPA1
EPA1
EPA1
CLIPS03
CP00007
WISE03
INTLCHV1
AEB08
90601004
DIALCOM
HOCK03
EHSCDE5D
CCAP
FECLECOM
CCAP
KORDEPOT
90601001
FECLECOM
90601010
ROBIN03
ROBIN03
TDIFC
DIALCOM
EPA1
EPA1
DIALCOM
DIALCOM
EPA1
TERAPS1
TDIFC
TDIFC
HARDEN03
TDIFC
DIALCOM
MPSMSAU
SCPARIS
AUSMELDC
LBTMS
TERAPRM
LBTMS
TDIFC
TDIFC
TDIFC
TDIFC
DSWITCH07
DSWITCH07
DSWITCH07
INTERPUB
DSWITCH07
90601004
PROD.85
FECLECOM
FECLECOM
BCDDC02
CCAP
FECLECOM
MWKKISL
FECLECOM
FECLECOM
FED0104
FED0104
MWKKISL
CCAP
EMSACS
FECLECOM
FECLECOM
FECLECOM
FECLECOM
EMSACS
FECLECOM
FECLECOM
BCDDC02
FECLECOM
LBNET
ROBIN03
ROBIN03
SLTMS
LBTMS
AIRTYMUSA
LBTMS
LBTMS
LBTMS
AIRTYMUSA
LBTMS
NUERNBERG
MITRE
MWK5391
AIRTYMUSA
TWIN.MKDK
TWIN.MKDK
001DBA030FSA
FCEDIT
TDIFC
A1TURTONI
WHQTWM1
TERAHM1
MWK5391
TCC9946
CP00006
SOCGEN
CP00006
SLTMS
LBTMS
SOCGEN
LBTMS
LBTMS
LBTMS
SOCGEN
INTERIT01
S3169466291
TOUAVS30
TCC9902
S316946
SGIFRANCE
SCPARIS
SGIFRANCE
NUERNBERG
LBNET
EPRIEMF069
ESITE06
ESITE06
S3169466291
TERAPS1
LBNET
SCPARIS
ICSSHAR
TOUAVS30
TERAJPK1
LBTMS
TERABXM
INTERPUB
THORNUK
INTERPUB
MWK5391
TWIN.MKDK
INTERPUB
SCPARIS
SCPARIS
INTERPUB
DIALCOM
SCPARIS
MHARLIN
SCPARIS
SYNPHARM:.59
LBTMS
TERAJAV
DPRGLOBAL
DPRGLOBAL
THORNUK
WIN.MK-DK
DPRGLOBAL
LBNET
MITRE
ICTAAI
ICTAAI
C63TYM
NUERNBERG
LBNET
THORNUK
C76TYM
LBNET
LBTMS
TERABXM
INTERPUB
SCPARIS
MITRE
AIRTYMUSA
AIRTYMUSA
LBNET
INTERPUB
ABCLONDON
LBTMS
SCPARIS
NETB
807A15275S01
TCC9946
SLTMS
C63TYM
LBTMS
TDIFC
TDIFC
SCPARIS
GER
SCPARIS
INTERPUB
GER
807A00684S01
THORNUK
T1GBROMSCD
GER
NUERNBERG
LBTMS
C63TYM
MWK5391
AIRTYMUSA
GER
AICORPINC
T1GBROMSCD
001DBA030FSZ
TERAJPK1
TERABXM
C63TYM
LEGALS26
TERABXM
C76TYM
INTERPUB
NUERNBERG
SYNPHARM:.59
ZOOMIT0001
TERABXM
GER
001DBA030FRN
A1TURTONI
GER
GER
SLTMS
GER
AEB30
001DBA030FRN
GER
GER
TCC9946
GER
LBTMS
SPEEDS
A1TURTONI
GER
GER
GER
STELLARKK00
LBTMS
GER
SLTMS
GER
SCPARIS
AIRTYMUSA
SLTMS
GER
SLTMS
WEATHER
GER
TERAPRM
DIALCOM
AEB30
DIALCOM
GER
SYNPHARM:.59
GER
NUERNBERG
GER
NUERNBERG
V418VTEC
T1ENGMNBBUC
LBTMS
V418VTEC
GER
GER
CHEMLINKLOND
LBTMS
T1ENGMNBBUC
TERAJAV
SCPARIS
GER
DIALCOM
T1ENGMNBBUC
DPRGLOBAL
MHARLIN
DIALCOM
GER
DIALCOM
FTIGENEVA
C63TYM
DIALCOM
FTIGENEVA
DIALCOM
DIALCOM
DPRGLOBAL
DIALCOM
DIALCOM
CHEMLINKLOND
DIALCOM
MITRE
DIALCOM
MITRE
FTIGENEVA
GER
CHEMLINKLOND
GER
DIALCOM
DIALCOM
GER
GER
GER
DIALCOM
TDIFC
SLTMS
TERABXM
GER
TDIFC
CBDRERAN
DPRGLOBAL
DIALCOM
TDIFC
CBDRERAN
LBTMS
DIALCOM
TCC9946
CBDRERAN
GER
GER
CBDRERAN
GER
LBTMS
GER
GER
LBTMS
TDIFC
DIALCOM
PROD.85
RICH01
MAX2
PNB.XPC
ELSIELEE
ALFREDLI
ELSIELEE
ANGELLEUNG
HONGKONG
TORYTOR
ABCMAN
MAX2
GDATHENS
GDATHENS
WISE03
LFLAI
WISE03
HONGKONG
GDATHENS
AKWOK
RICH03
ABCMAN
HONGKONG
AKWOK
PAUSAO
TORYTOR
90601004
RICH03
PAUSAO
PNB.XPC
ATSANG
GDATHENS
GDATHENS
HONGKONG
INTLCHV1
LBTMS
ROBIN03
90601004
AEB08
INTLTECH
807A08411S01
VIS
DIALCOM
DIALCOM
DIALCOM
DIALCOM
DIALCOM
DIALCOM
TPCINDFDS
LBNET
CCAP
FECLECOM
A11TYM
DIALCOM
SOCGEN
FECLECOM
INTLTECH
INTLTECH
FED0104
BARNETT
FED0104
BARNETT
EMSTRANS
EMSTRANS
CCAP
    $ 4¶