

BIT ERROR RATE FOR TRUNK CARD N10C3                             11/15/90  12:25
                                                                Page   1

Start: 11/01/90 00:00                                       End: 11/14/90 23:59
+-----------------------------------------------------------------------------+
|        interval         |   bit error    |  number  |   number   |  number  |
|    date    |    time    |      rate      |  errors  |    bits    |  seconds |
+------------+------------+----------------+----------+------------+----------+
|  11/13/89  |  08:16:14  |   2.19  E-  7  |       11 |  50026176  |     1800 |
|  11/13/89  |  08:46:15  |   9.97  E-  8  |        5 |  50155920  |     1800 |
|  11/13/89  |  09:16:17  |   2.19  E-  7  |       11 |  50131560  |     1800 |
+-----------------------------------------------------------------------------+
