 4351  609/345-4050  CNCRD  ATLANTIC C  NJ     85.7
 7216  215/779-9580  CNCRD  MOUNT PENN  PA     85.4
10072  707/426-5900  CNCRD  FAIRFIELD   CA     84.1
10221  813/434-8080  CNCRD  NAPLES      FL     79.5
10474  408/375-2644  CNCRD  MONTEREY    CA     63.6
 4263  714/860-0057  CNCRD  DIAMOND BA  CA     55.2
10632  808/528-5300  CNCRD  HONOLULU    HI     54.1
 3405  813/337-0006  CNCRD  FT. MYERS   FL     50.8
 5211  908/758-0337  CNCRD  RED BANK    NJ     46.4
 4443  404/327-0597  CNCRD  COLUMBUS    GA     38.3
 6346  407/337-1992  CNCRD  PORT ST. L  FL     36.3
10071  717/852-8186  CNCRD  YORK        PA     28.7
 5350  510/754-8222  CNCRD  ANTIOCH     CA     27.8
 2614  805/945-4962  CNCRD  LANCASTER   CA     27.6
 7024  903/236-7475  CNCRD  LONGVIEW    TX     26.1
 5350  415/754-8222  CNCRD  ANTIOCH     CA     24.2
 2252  609/691-6446  CNCRD  VINELAND    NJ     23.8
 3673  702/885-8411  CNCRD  CARSON CIT  NV     23.3
 7571  410/860-0480  CNCRD  SALISBURY   MD     22.9
 7305  414/553-9044  CNCRD  KENOSHA     WI     22.3
 5537  215/383-0440  CNCRD  COATESVILL  PA     21.7
 3774  206/452-6800  CNCRD  PORT ANGEL  WA     20.6
 6022  805/922-3308  CNCRD  SANTA MARI  CA     19.9
 7374  508/824-6692  CNCRD  TAUNTON     MA     18.6
 6342  315/797-7001  CNCRD  UTICA       NY     18.4
 3516  616/388-2130  CNCRD  KALAMAZOO   MI     17.9
 7571  301/860-0480  CNCRD  SALISBURY   MD     17.2
10617  618/874-5702  CNCRD  EAST SAINT  IL     16.9
11063  301/777-9320  CNCRD  CUMBERLAND  MD     16.0
 7632  707/257-6810  CNCRD  NAPA        CA     15.8
 3120  707/644-1192  CNCRD  VALLEJO     CA     15.1
10510  318/234-8255  CNCRD  LAFAYETTE   LA     14.4
12720  205/942-7898  CNCRD  BIRMINGHAM  AL     13.9
 4027  617/585-7616  CNCRD  KINGSTON    MA     13.8
 5603  602/343-9000  CNCRD  YUMA        AZ     13.6
10213  904/732-3707  CNCRD  OCALA       FL     13.5
 7333  216/392-2542  CNCRD  WARREN      OH     13.3
10256  804/727-0572  CNCRD  HAMPTON     VA     13.2
11241  205/460-2515  CNCRD  MOBILE      AL     12.8
 2720  608/784-9099  CNCRD  LA CROSSE   WI     12.8
 7735  508/226-6441  CNCRD  ATTLEBORO   MA     12.6
11052  707/445-3021  CNCRD  EUREKA      CA     12.0
 6551  206/671-5990  CNCRD  BELLINGHAM  WA     11.9
11006  205/880-8912  CNCRD  HUNTSVILLE  AL     11.7
10027  704/932-4131  CNCRD  KANNAPOLIS  NC     11.7
11306  413/785-1762  CNCRD  SPRINGFIEL  MA     10.7
 7610  617/593-4051  VADIC  LYNN        MA     10.3
 5443  316/681-2719  CNCRD  WICHITA     KS     10.1
10615  215/543-3045  CNCRD  SECANE      PA      9.9
 5276  318/494-1991  CNCRD  LAKE CHARL  LA      9.7
 6675  814/234-3853  CNCRD  STATE COLL  PA      9.3
 5503  512/631-6101  CNCRD  MCALLEN     TX      9.2
 7455  317/423-4616  CNCRD  LAFAYETTE   IN      9.2
 2771  304/233-7676  CNCRD  WHEELING    WV      8.9
 2376  419/228-6343  CNCRD  LIMA        OH      8.3
 7677  508/537-6451  CNCRD  LEOMINSTER  MA      8.2
 7646  318/388-8810  CNCRD  MONROE      LA      8.1
 7714  601/482-4335  CNCRD  MERIDIAN    MS      8.0
 3603  719/590-1003  CNCRD  COLORADO S  CO      7.8
 4327  503/370-4314  CNCRD  SALEM       OR      7.6
11015  817/526-8118  CNCRD  KILLEEN     TX      7.3
 3515  904/477-3344  CNCRD  PENSACOLA   FL      7.2
 7332  413/499-0971  CNCRD  PITTSFIELD  MA      6.9
 3461  515/277-9684  CNCRD  WEST DES M  IA      6.3
13177  919/392-7913  CNCRD  WILMINGTON  NC      6.3
 5253  615/645-8877  CNCRD  CLARKSVILL  TN      6.2
 4542  313/451-2400  CNCRD  PLYMOUTH    MI      6.2
 2446  903/792-4521  CNCRD  TEXARKANA   TX      6.0
 4722  916/241-4820  CNCRD  REDDING     CA      6.0
 7607  704/867-2203  CNCRD  GASTONIA    NC      5.8
 7371  304/523-8432  CNCRD  HUNTINGTON  WV      5.6
 5514  206/423-9072  CNCRD  LONGVIEW    WA      5.6
13172  601/864-9441  CNCRD  GULFPORT    MS      5.4
 3254  402/393-1305  CNCRD  OMAHA       NE      5.3
11360  702/294-0602  CNCRD  BOULDER CI  NV      5.1
 5550  206/377-2792  CNCRD  BREMERTON   WA      5.1
 6673  410/273-0872  CNCRD  ABERDEEN    MD      5.1
 7043  813/952-9000  CNCRD  SARASOTA    FL      5.1
 4467  517/695-6751  CNCRD  FREELAND    MI      4.9
 3144  816/232-1455  CNCRD  ST. JOSEPH  MO      4.9
10171  716/488-0794  CNCRD  JAMESTOWN   NY      4.9
 3302  508/999-4521  CNCRD  NEW BEDFOR  MA      4.9
 3607  912/232-6751  CNCRD  SAVANNAH    GA      4.9
 6771  501/782-2486  CNCRD  FT. SMITH   AR      4.8
10601  207/622-3083  CNCRD  AUGUSTA     ME      4.8
 7031  912/888-9282  CNCRD  ALBANY      GA      4.8
 2301  715/833-0121  CNCRD  EAU CLAIRE  WI      4.7
 5017  406/443-0112  CNCRD  HELENA      MT      4.5
 5013  605/341-4007  CNCRD  RAPID CITY  SD      4.5
 4073  501/535-2629  CNCRD  PINE BLUFF  AR      4.5
 2432  615/265-1020  CNCRD  CHATTANOOG  TN      4.3
 7725  904/769-0709  CNCRD  PANAMA CIT  FL      4.3
 7214  401/849-1660  CNCRD  MIDDLETOWN  RI      4.2
 4161  219/293-8860  CNCRD  ELKHART     IN      4.1
 2557  903/581-8652  CNCRD  TYLER       TX      4.0
 2124  509/248-1462  CNCRD  YAKIMA      WA      3.9
 6412  404/548-7006  CNCRD  ATHENS      GA      3.9
 7650  317/453-7818  CNCRD  KOKOMO      IN      3.8
 3114  216/456-0840  CNCRD  CANTON      OH      3.7
 2402  601/582-0286  CNCRD  HATTIESBUR  MS      3.7
11323  502/685-0959  CNCRD  OWENSBORO   KY      3.7
 4111  406/721-8960  CNCRD  MISSOULA    MT      3.6
 2163  307/638-0403  CNCRD  CHEYENNE    WY      3.6
11356  704/253-8945  CNCRD  ASHEVILLE   NC      3.6
 4255  805/549-0770  CNCRD  SAN LUIS O  CA      3.6
 2745  504/291-0967  CNCRD  BATON ROUG  LA      3.5
 2674  601/841-0090  CNCRD  TUPELO      MS      3.4
 4114  319/236-9020  CNCRD  WATERLOO    IA      3.3
 7243  304/485-9470  CNCRD  PARKERSBUR  WV      3.3
 3123  503/772-0831  CNCRD  MEDFORD     OR      3.2
 5264  919/937-4828  CNCRD  ROCKY MOUN  NC      3.2
 3775  614/345-8953  CNCRD  NEWARK      OH      3.2
 3112  304/292-3092  CNCRD  MORGANTOWN  WV      3.1
 7467  313/982-0301  CNCRD  PORT HURON  MI      3.1
 3720  919/765-1221  CNCRD  WINSTON-SA  NC      3.1
11307  815/633-2080  CNCRD  LOVES PARK  IL      3.1
10100  503/757-6341  CNCRD  CORVALLIS   OR      3.1
11741  218/722-0655  CNCRD  DULUTH      MN      3.1
 3677  417/781-8718  CNCRD  JOPLIN      MO      3.0
 7730  913/825-4845  CNCRD  SALINA      KS      3.0
 7736  401/765-5994  CNCRD  WOONSOCKET  RI      3.0
11026  504/646-2900  CNCRD  SLIDELL     LA      3.0
 7652  714/737-5510  CNCRD  CORONA      CA      2.9
 4225  616/925-3134  CNCRD  BENTON HAR  MI      2.9
 7522  915/658-4590  CNCRD  SAN ANGELO  TX      2.9
11273  714/240-9424  CNCRD  SAN CLEMEN  CA      2.9
 7636  505/471-0606  CNCRD  SANTA FE    NM      2.8
11301  717/975-9881  CNCRD  LEMOYNE     PA      2.8
11120  915/533-1453  CNCRD  EL PASO     TX      2.8
11274  219/234-6410  CNCRD  SOUTH BEND  IN      2.8
 7717  713/420-3389  CNCRD  BAYTOWN     TX      2.7
 5763  602/258-0554  CNCRD  PHOENIX     AZ      2.7
13314  301/293-9504  CNCRD  MYERSVILLE  MD      2.6
 3125  717/826-8991  CNCRD  WILKES-BAR  PA      2.6
10301  915/676-0091  CNCRD  ABILENE     TX      2.6
10261  414/457-6128  CNCRD  SHEBOYGAN   WI      2.6
 2323  612/251-4942  CNCRD  ST. CLOUD   MN      2.6
10604  803/664-0550  CNCRD  FLORENCE    SC      2.5
 6147  209/625-4891  CNCRD  VISALIA     CA      2.5
 5437  309/827-2748  CNCRD  BLOOMINGTO  IL      2.5
 3344  313/743-8350  CNCRD  BURTON      MI      2.5
 7664  608/221-0891  CNCRD  MADISON     WI      2.5
 6673  301/273-0872  CNCRD  ABERDEEN    MD      2.5
 6407  319/363-7514  CNCRD  CEDAR RAPI  IA      2.4
 2155  812/332-0544  CNCRD  BLOOMINGTO  IN      2.4
 4464  717/348-0765  CNCRD  SCRANTON    PA      2.4
 6564  206/258-1018  CNCRD  EVERETT     WA      2.3
 7375  603/643-4011  CNCRD  HANOVER     NH      2.3
13156  318/445-1800  CNCRD  ALEXANDRIA  LA      2.3
 5307  309/637-5961  CNCRD  PEORIA      IL      2.3
 7175  803/448-1619  CNCRD  MYRTLE BEA  SC      2.2
 7456  319/582-3599  CNCRD  DUBUQUE     IA      2.2
10603  216/324-7156  CNCRD  EAST ELYRI  OH      2.2
 7651  414/730-8029  CNCRD  APPLETON    WI      2.2
 6130  912/923-7590  CNCRD  WARNER ROB  GA      2.1
 3726  406/252-4880  CNCRD  BILLINGS    MT      2.1
 2326  904/673-0034  CNCRD  ORMOND BEA  FL      2.1
13026  509/747-3011  CNCRD  SPOKANE     WA      2.1
 3653  219/422-2581  CNCRD  FT. WAYNE   IN      2.0
 5325  714/422-0222  CNCRD  COLTON      CA      2.0
 7466  616/739-3453  CNCRD  MUSKEGON    MI      1.9
 3154  502/223-0724  CNCRD  FRANKFORT   KY      1.9
 5151  208/734-0221  CNCRD  TWIN FALLS  ID      1.9
 2443  818/841-4795  CNCRD  BURBANK     CA      1.8
 4222  216/759-8892  CNCRD  YOUNGSTOWN  OH      1.8
 7042  603/882-0435  CNCRD  NASHUA      NH      1.8
 2566  605/224-7700  CNCRD  PIERRE      SD      1.8
 7721  815/232-7111  CNCRD  FREEPORT    IL      1.7
11207  618/632-3993  CNCRD  O'FALLON    IL      1.7
 6350  409/721-3400  CNCRD  PORT ARTHU  TX      1.7
10470  817/332-9397  CNCRD  FT. WORTH   TX      1.6
 7241  919/758-0102  CNCRD  GREENVILLE  NC      1.6
 3224  603/964-7779  CNCRD  NORTH HAMP  NH      1.6
12263  813/858-6970  CNCRD  LAKELAND    FL      1.6
 6660  607/737-9065  CNCRD  ELMIRA      NY      1.6
11013  503/343-0044  CNCRD  EUGENE      OR      1.6
 7340  701/746-0344  CNCRD  GRAND FORK  ND      1.5
10506  615/928-9544  CNCRD  JOHNSON CI  TN      1.5
 7747  717/323-0386  CNCRD  WILLIAMSPO  PA      1.5
 2517  615/889-5790  CNCRD  NASHVILLE   TN      1.5
 6762  906/228-3780  CNCRD  MARQUETTE   MI      1.5
 7210  508/676-3087  CNCRD  SOMERSET    MA      1.5
 7306  309/788-3713  CNCRD  ROCK ISLAN  IL      1.4
 4406  607/257-6601  CNCRD  ITHACA      NY      1.3
 7706  317/284-7821  CNCRD  MUNCIE      IN      1.2
 5626  409/762-8053  CNCRD  GALVESTON   TX      1.2
 4305  217/425-8864  CNCRD  DECATUR     IL      1.2
 2711  615/378-5746  CNCRD  KINGSPORT   TN      1.2
11671  507/282-0830  CNCRD  ROCHESTER   MN      1.2
 4252  513/325-0511  CNCRD  SPRINGFIEL  OH      1.2
 5366  313/338-8384  CNCRD  PONTIAC     MI      1.2
 3545  205/265-4570  CNCRD  MONTGOMERY  AL      1.1
 5504  208/765-1465  CNC    COEUR D'AL  ID      1.1
 4363  913/843-4870  CNCRD  LAWRENCE    KS      1.1
 7472  419/529-3303  CNCRD  MANSFIELD   OH      1.1
 5256  603/868-1502  CNCRD  DURHAM      NH      1.1
 5021  712/255-3834  CNCRD  SIOUX CITY  IA      1.1
    