ABERDEEN              30       63
ABILENE              -32        6
AKRON                  2       21
ALBANY/GA            -31        7
ALBUQUERQUE           96      233
ALEXANDRIA/LA        -33        4
ALTOONA              -31        7
AMARILLO             -37       -1
AMES                  -7       53
ANNISTON             -45      -14
ANTIOCH              561      689
APPLETON               0       65
ARDMORE              -33        5
ASHEVILLE            123      264
ATHENS               144      202
ATLANTIC CITY        175      247
AUGUSTA/ME          6488    10262
AUSTIN                45      124
BAKERSFIELD          -41       -8
BANGOR               -29       11
BATON ROUGE           42      139
BATTLE CREEK         -10       48
BAYTOWN               84      133
BELLINGHAM           335      453
BELOIT                -1       67
BENTON HARBOR/M       30       86
BILLINGS             -36        0
BIRMINGHAM            -8       54
BISMARK              -30        9
BLOOMINGTON           37       76
BLOOMINGTON/IL        -3       44
BOISE                -36        0
BOULDER CITY         -67       40
BOWLING GREEN        -37       -1
BOZEMAN              -42      -10
BRADLEY             1125     1455
BROWNSVILLE          -39       -4
BRYAN                200      401
BUTTE                -42       -9
CADILLAC             -30       10
CANTON                 2       21
CAPE GIRARDEAU        29      103
CARSON CITY          -36        7
CASPER               -42       -9
CEDAR RAPIDS           7       79
CHARLESTON/SC        -10       51
CHARLESTON/WV       2673     4367
CHARLOTTE             16       81
CHARLOTTESVILLE      -44      -13
CHATTANOOGA           65      167
CHEYENNE             -38       -2
CHICO                -34        3
CLARKESVILLE          -8       51
COCOA                 13       41
COLORADO SPRING      -35        9
COLUMBIA/MO          -32        6
COLUMBIA/SC            4       76
COLUMBUS/GA          -15       32
CORNING              -36        0
CORPUS CHRISTI       -38       -3
CORVALLIS            -39        0
CUMBERLAND            48       83
DANVILLE             110      240
DAYTONA               13       41
DECATUR              110      242
DENTON               564      709
DES MOINES            -7       54
DOTHAN               -31        7
DUBUQUE                6       79
DULUTH               -34        2
DURHAM/NC             61      147
EAST ST. LOUIS       -15        6
EAU CLAIRE           -33        5
EL PASO                3       67
ELKHART               28       83
ELMIRA               -36        0
ELYRIA                 2       22
ENID                 -10       48
ERIE                 -38       -2
EUGENE               -39        1
EUREKA               -40       -5
EVANSVILLE/IN        -24       19
FAIRFIELD             97      146
FARGO                -48      -19
FAYETTEVILLE          -9       50
FAYETTEVILLE/AR      -34        2
FLAGSTAFF            -39       -5
FLINT                 92      220
FLORENCE              42      134
FLORENCE/SC          -37       -2
FORT PIERCE          150      216
FRANKFORT             36      124
FREELAND              92      220
FREEPORT            1207     2017
FRESNO              3901     6567
FT. MYERS            -37       -2
FT. SMITH/AR         -34        2
FT. WAYNE              0       59
GADSDEN               -9       53
GAINESVILLE          -40       -5
GARY                1126     1456
GASTONIA              16       80
GRAND ISLAND          31      114
GRAND JUNCTION       -38       -3
GRAND RAPIDS         -11       47
GREAT FALLS          -36        0
GREELEY              196      270
GREEN BAY              0       65
GREENSBORO            -9       49
GREENSBURG           305      498
GREENVILLE/NC         29      109
GREENVILLE/SC        123      264
GULFPORT             -44      -13
HARRISBURG           483      839
HARRISONBURG         -46      -15
HATTIESBURG          -30        8
HELENA               -44      -12
HIGH POINT            -9       49
HOT SPRINGS           52      151
HUNTINGTON          2673     4368
HUNTSVILLE            42      133
IDAHO FALLS          -38       -3
IOWA CITY              0       68
JACKSON/MI           -15       42
JACKSON/MS            32      122
JACKSON/TN           -34        2
JACKSONVILLE         -13       44
JEFFERSON CITY       -32        6
JOHNSON CITY/TN      -29       11
JOHNSTOWN/PA         -31        7
JONESBORO            -28       13
JOPLIN               -29       10
KALAMAZOO            -11       47
KANNAPOLIS            29      101
KILLEEN              199      399
KINGSPORT/TN         -29       11
KNOXVILLE             16       91
KOKOMO                37       76
LA CROSSE            -32        5
LAFAYETTE/IN         -44      -12
LAFAYETTE/LA         -30        8
LAKE CHARLES         -39       -4
LANCASTER            484      840
LANSING              -15       42
LARAMIE              196      271
LAREDO               -43      -11
LAS CRUCES            34      119
LAWRENCE             152      223
LAWTON               -37        0
LEWISTON/AUBURN      187      352
LEXINGTON            -71      124
LIMA                 -40       -7
LINCOLN               32      115
LITTLE ROCK           52      151
LONGVIEW               0       30
LONGVIEW/TX          -38       -3
LOUISVILLE           -15       42
LUBBOCK              -37       -1
LYNCHBURG            151      295
MADISON                0       67
MANHATTAN            -36        0
MANKATO              -37       -1
MANSFIELD              2       22
MARION                37       76
MARQUETTE            -33        4
MARSHALLTOWN          -7       54
MCKINNEY             565      710
MEDFORD              -31        7
MEMPHIS              -14       43
MERCED              3938     6629
MERIDIAN             -36        0
MINOT                -30        9
MISSOULA             -33        4
MOBILE                71      181
MONROE/LA             29      103
MONTEREY              17       96
MONTGOMERY           -34        3
MORGANTOWN/WV        308      503
MUNCIE                37       76
MUSKEGON             -11       47
MYERSVILLE           -10       11
MYRTLE BEACH         -38       -2
McALLEN              -41       -7
NAPA                 161      211
NAPLES               -37       -2
NASHVILLE             -8       50
NEW CASTLE           307      501
NEW ORLEANS          -60      -33
NEWPORT NEWS         -10       53
NORFOLK              -10       53
OAK RIDGE             16       90
OCALA                 13       40
OFALLON              -15        6
OKLAHOMA CITY        -10       48
OMAHA                 -1       64
OPELIKA              -15       32
OSHKOSH                0       65
OWENSBORO/KY         -32        5
PALM SPRINGS         194      363
PANAMA CITY          -37       -1
PARKERSBURG          -40       -6
PASCAGOULA           -44      -13
PENSACOLA             71      181
PEORIA                -3       44
PETERSBURG            -8       54
PIERRE               -27       13
PINE BLUFF            52      150
PITTSBURGH           307      501
POCATELLO            -38       -4
PORT ANGELES         337      456
PORT ARTHUR          -40       -5
PORT HURON           334      441
PORT ST. LUCIE       149      215
PORTLAND/ME          185      349
PUEBLO               -34        9
RAPID CITY           -34        3
READING              174      246
REDDING              -34        3
RICHLAND             -39       -4
RICHMOND              -8       54
ROANOKE              151      295
ROCHESTER/MN        1666     2264
ROCK ISLAND           52      142
ROCKFORD            1199     2003
ROCKY MOUNT           -9       49
ROLLA                -16        5
ROME                 144      202
SALEM                  0       30
SALINA                21       95
SALINAS               17       96
SALISBURY             29      104
SAN ANGELO           -40       -6
SAN ANTONIO          -16       39
SAN LUIS OBISPO       49       85
SANTA CRUZ            17       96
SANTA FE              95      232
SANTA ROSA           161      212
SARASOTA             -30        9
SAVANNAH             -34        2
SCRANTON             -38       -3
SEVIERVILLE           14       89
SHERMAN              565      710
SHREVEPORT            40      131
SIOUX CITY           -32       10
SIOUX FALLS/SD       -27       13
SLIDELL              -60      -33
SOUTH BEND            28       83
SPARTANBURG          124      264
SPOKANE               23       95
SPRINGFIELD/IL       111      242
SPRINGFIELD/MA        19       89
ST. CLOUD            104      154
ST. JOSEPH           -39       -4
STATE COLLEGE        -31        7
STEUBENVILLE           0       57
SPRINGFIELD/MO       -27       14
TALLAHASSEE          -32        6
TERMINAL             -39       -5
TERRE HAUTE          -29       11
TEXARKANA             39      130
TOLEDO                13       85
TOPEKA               -36        0
TRAVERSE CITY        -29       10
TUCSON               -37        4
TULSA                -16       31
TUPELO               -32        6
TUSCALOOSA           -45      -14
TWIN FALLS           -34        3
TYLER                -38       -3
URBANA               111      242
UTICA                -36        0
VALLEJO               97      146
VANCOUVER/WA           0       30
VERO BEACH           149      215
VICKSBURG             31      121
VICTORIA/TX            6       67
VINELAND             175      247
VISALIA             3895     6557
WACO                 501      901
WARNER ROBBINS       -38       -3
WARREN                31       91
WATERLOO               7       79
WAUSAU               -38       -3
WHEELING               0       57
WICHITA               21       95
WICHITA FALLS/T      -37       -1
WILKES-BARRE         -38       -3
WILLIAMSBURG         -10       51
WILLIAMSPORT         -38       -3
WILMINGTON           -32        6
WINSTON SALEM         -9       49
YAKIMA               -39       -4
YORK                 486      843
YOUNGSTOWN/OH         31       91
YUMA                 -40       -5
