


                                                      PGRADE MONTHLY REPORT
                                                       SORTED ON MODEM.TYPE 
                                                        03/01/89 - 03/25/89

                                                     MODEM   PORT      PORTS       AVG CONNECT HRS               PEAK
   NODE CITY    STATE NODE  PILOT PHONE  PORT CODE    TYPE   CITY  AVAIL  UNUSED  PER DAY  PER PORT SESSIONS  HOUR  PERCENT PGRADE
MELVILLE          NY   4232 516/420-4579  4 LOCAL ACC  CNC    MELVIL   16    3       44.       2.7      189    16     12.5     0. 
NORRISTOWN        PA   2346 #NO/222-0555  3 800 SRVC   CNCRD  NORRIS  174   31      597.9      3.4    11542    16     10.5     0. 
SAN FRANCISCO     CA   3035 #SF/222-0555  3 800 SRVC   CNCRD  SAN FR   38    0      137.7      3.6     3074    16      9.1     0. 
CHICAGO           IL  11150 #CH/222-0555  3 800 SRVC   CNCRD  CHICAG  155    2      666.2      4.3    13113    16      9.3     0. 
TACOMA            WA   4020 206/572-2026  4 LOCAL ACC  CNCRD  TACOMA   24    5       80.9      3.4      730    10     10.7     0. 
SAN RAFAEL        CA  11270 415/453-2087  4 LOCAL ACC  CNCRD  SAN RA   17    9       62.1      3.7      460     5      9.9     0. 
OAKLAND           CA   5341 415/633-1896  4 LOCAL ACC  CNCRD  OAKLAN   28   10      111.       4.       798    15     10.3     0. 
WICHITA           KS   5443 316/681-2719  4 LOCAL ACC  CNCRD  WICHIT   15   10       17.2      1.1      137    18     16.5     0. 
UNION CITY        NJ  11305 201/864-0995  4 LOCAL ACC  CNCRD  UNION     8    5        3.2      0.4       38    17     25.9     0. 
MINNEAPOLIS       MN   4321 612/332-4024  4 LOCAL ACC  CNCRD  MINNEA   56   15      261.3      4.7     1321    16     11.6     0. 
BRIDGEPORT        CT  11275 203/332-7256  4 LOCAL ACC  CNCRD  BRIDGE    8    5        7.1      0.9       63    13     18.7     0. 
TOLEDO            OH  11300 419/255-7705  4 LOCAL ACC  CNCRD  TOLEDO    8    7        1.5      0.2        5    10     66.1     0. 
BOULDER CITY      NV  11360 702/294-0602  4 LOCAL ACC  CNCRD  BOULDE    8    8        0.3      0.        14     7     25.9     0. 
PULLMAN           WA   6046 509/332-3760  4 LOCAL ACC  CNCRD  PULLMA   10   10        0.       0.         0     0      0.      0. 
NORTH HAVEN       CT   6624 203/787-4674  4 LOCAL ACC  CNCRD  NORTH    23   13       62.7      2.7      289    16     11.7     0. 
CHICAGO           IL   6321 312/922-6571  4 LOCAL ACC  CNCRD  CHICAG   61    3      311.2      5.1     1989    16     11.7     0. 
CLEARWATER        FL  11035 813/441-1621  4 LOCAL ACC  CNCRD  CLEARW   12    9       11.2      0.9      148    15     17.      0. 
NASHVILLE         TN   4334 615/889-5790  4 LOCAL ACC  CNCRD  NASHVI   21    7       65.1      3.1      318    15     13.      0. 
SOUTHFIELD        MI  11010 313/557-0900  4 LOCAL ACC  CNCRD  SOUTHF   11    7       11.2      1.       106    11     15.4     0. 
MOBILE            AL  11241 205/460-2515  4 LOCAL ACC  CNCRD  MOBILE    8    4        6.2      0.8       60    17     24.2     0. 
GRAND RAPIDS      MI  11144 616/458-3775  4 LOCAL ACC  CNCRD  GRAND    14    6       23.       1.6      102    17     14.      0. 
TAMPA             FL   4064 813/933-6210  4 LOCAL ACC  CNCRD  TAMPA    23    9       68.5      3.       297    17     12.6     0. 
DETROIT           MI   3530 313/963-3460  4 LOCAL ACC  CNCRD  DETROI   34    7      157.7      4.6      799    16     11.9     0. 
HUNTSVILLE        AL  11006 205/880-8912  4 LOCAL ACC  CNCRD  HUNTSV    8    5        5.9      0.7       61    15     21.2     0. 
CINCINNATI        OH   6151 513/530-9021  4 LOCAL ACC  CNCRD  CINCIN   29   20       79.6      2.7      489    16     13.1     0. 
MARTINEZ          GA   3121 404/855-0442  4 LOCAL ACC  CNCRD  MARTIN   19    0       55.9      2.9      464    16     11.8     0. 
BIRMINGHAM        AL   4415 205/942-7898  4 LOCAL ACC  CNCRD  BIRMIN   27   14       50.6      1.9      281    18     11.9     0. 
DAYTON            OH   7223 513/898-0696  4 LOCAL ACC  CNCRD  DAYTON   20    1       46.       2.3      299    17     13.3     0. 
BREMERTON         WA   5550 206/377-2792  4 LOCAL ACC  CNCRD  BREMER    9    9        0.7      0.1        0     5     24.8     0. 
KINGSTON          MA   4027 617/585-7616  4 LOCAL ACC  CNCRD  KINGST    6    4        3.3      0.5       35    13     31.3     0. 
NEWPORT BEACH     CA   4236 714/852-8141  4 LOCAL ACC  CNCRD  NEWPOR   47    5      257.6      5.5     1412    16     10.4     0. 
VANCOUVER         WA  11252 206/574-0427  4 LOCAL ACC  CNCRD  VANCOU   16    6       57.5      3.6      339    16      9.9     0. 
DENTON            TX  11251 817/565-0552  4 LOCAL ACC  CNCRD  DENTON   17   11       28.6      1.7      216    20     12.1     0. 
HEMPSTEAD         NY   4325 516/481-0150  4 LOCAL ACC  CNCRD  HEMPST   15    0       43.5      2.9      225    15     11.      0. 
LAS CRUCES        NM   2071 505/525-3401  4 LOCAL ACC  CNCRD  LAS CR   23   15       40.1      1.7      230    18     11.8     0. 
CATHEDRAL CITY    CA  11271 619/324-0920  4 LOCAL ACC  CNCRD  CATHED   16    4       61.5      3.8     1122     7      9.2     0. 
GROTON            MA  11453 508/448-9361  4 LOCAL ACC  CNCRD  GROTON    8    7        0.4      0.         4     5     61.1     0. 
MARLBOROUGH       MA  11405 508/481-0026  4 LOCAL ACC  CNCRD  MARLBO   24   12       58.7      2.4      458    17     11.3     0. 
BOISE             ID   4253 208/345-5951  4 LOCAL ACC  CNCRD  BOISE     8    5        2.4      0.3       28    16     35.      0. 
KITCHENER         ON   4174 519/579-3220  4 LOCAL ACC  CNCRD  KITCHE   13    7       13.5      1.        75    10     13.8     0. 
TWIN FALLS        ID   5151 208/734-0221  4 LOCAL ACC  CNCRD  TWIN F   10    9        0.3      0.         2    11     59.8     0. 
COLUMBUS          OH   4444 614/221-1612  4 LOCAL ACC  CNCRD  COLUMB   30   13       77.8      2.6      373    16     12.8     0. 
YAKIMA            WA   2124 509/248-1462  4 LOCAL ACC  CNCRD  YAKIMA   16   10       42.9      2.7      202    16     10.4     0. 
HONOLULU          HI  10632 808/528-5300  4 LOCAL ACC  CNCRD  HONOLU   23    8       73.2      3.2      487    11     13.2     0. 
LEMOYNE           PA  11301 717/975-9881  4 LOCAL ACC  CNCRD  LEMOYN    8    6        7.2      0.9       37    12     19.8     0. 
SOUTH BEND        IN  11274 219/234-6410  4 LOCAL ACC  CNCRD  SOUTH     8    8        0.1      0.         1     2     13.9     0. 
SPOKANE           WA  11016 509/747-3011  4 LOCAL ACC  CNCRD  SPOKAN    8    7        0.7      0.1        3    14     58.9     0. 
TUCSON            AZ   2115 602/575-8850  4 LOCAL ACC  CNCRD  TUCSON   16    9       20.7      1.3      172    17     14.3     0. 
FLAGSTAFF         AZ   3471 602/774-3857  4 LOCAL ACC  CNCRD  FLAGST   10   10        0.       0.         0     0      0.      0. 
VERNON            CA   6575 213/587-7514  4 LOCAL ACC  CNCRD  VERNON   64   11      296.4      4.6     1653    15     11.3     0. 
OMAHA             NE   7121 402/393-1305  4 LOCAL ACC  CNCRD  OMAHA    15   10       25.       1.7      176    17     12.5     0. 
CALGARY           AB   7540 403/232-6653  4 LOCAL ACC  CNCRD  CALGAR   22   11       64.5      2.9      427    17     11.1     0. 
CORPUS CHRISTI    TX   4423 512/887-9621  4 LOCAL ACC  CNCRD  CORPUS    8    7        2.1      0.3       27    18     25.9     0. 
MISSION           KS   3230 913/384-5012  4 LOCAL ACC  CNCRD  MISSIO   38   16      124.2      3.3      849    19     11.2     0. 
ANN ARBOR         MI  10103 313/973-3095  4 LOCAL ACC  CNCRD  ANN AR   14    9       29.5      2.1       70    15     12.4     0. 
FORT COLLINS      CO  11266 303/224-9819  4 LOCAL ACC  CNCRD  FORT C   16    9       29.9      1.9      211    14     10.8     0. 
BROOKFIELD        WI   4703 414/785-0630  4 LOCAL ACC  CNCRD  BROOKF   25    6       95.4      3.8      619    17     12.1     0. 
DENVER            CO   5500 303/832-3447  4 LOCAL ACC  CNCRD  DENVER   41    4      185.       4.5      887    17     11.4     0. 
RICHMOND          VA  10115 804/330-2673  4 LOCAL ACC  CNCRD  RICHMO   22    7       61.4      2.8      308    17     12.2     0. 
NEW ORLEANS       LA   6525 504/525-2014  4 LOCAL ACC  CNCRD  NEW OR   32    9      113.1      3.5      432    16     13.3     0. 
SYRACUSE          NY  11276 315/433-1593  4 LOCAL ACC  CNCRD  SYRACU    9    6       11.6      1.3       87    16     17.6     0. 
LAKE GROVE        NY   5650 516/471-6080  4 LOCAL ACC  CNCRD  LAKE G   22   11       67.6      3.1      751     3     11.3     0. 
EL PASO           TX  11120 915/533-1453  4 LOCAL ACC  CNCRD  EL PAS   27    5      117.1      4.3      816    17     10.7     0. 
LANSING           MI  11236 517/484-5344  4 LOCAL ACC  CNCRD  LANSIN   13    7        6.4      0.5       70    18     21.8     0. 
PENNSAUKEN        NJ  10105 609/665-5902  4 LOCAL ACC  CNCRD  PENNSA   15    4       34.6      2.3      186    17     13.5     0. 
BUFFALO           NY  11123 716/893-1014  4 LOCAL ACC  CNCRD  BUFFAL   17    2       49.2      2.9      395    17     12.6     0. 
LOWELL            MA   7625 508/452-5112  4 LOCAL ACC  CNCRD  LOWELL   24    8       87.7      3.7      433    17      9.7     0. 
QUEBEC CITY       PQ  10464 418/647-1116  4 LOCAL ACC  CNCRD  QUEBEC   11    8       12.2      1.1       39    15     17.6     0. 
WINDSOR           ON   4757 519/977-7256  4 LOCAL ACC  CNCRD  WINDSO    9    4        8.6      1.        78    12     15.      0. 
AMARILLO          TX  11267 806/355-7088  4 LOCAL ACC  CNCRD  AMARIL   16    4       50.2      3.1      335    18      9.4     0. 
SPRINGFIELD       IL   4475 217/544-0312  4 LOCAL ACC  CNCRD  SPRING    8    8        0.       0.         0     3     27.2     0. 
WILMINGTON        DE  11304 302/652-2036  4 LOCAL ACC  CNCRD  WILMIN    8    7        1.7      0.2        9    14     50.5     0. 
PROVO             UT  11053 801/373-2192  4 LOCAL ACC  CNCRD  PROVO    12    4       32.4      2.7      302    10     11.7     0. 
BOSTON            MA  10515 617/439-3531  4 LOCAL ACC  CNCRD  BOSTON   63   12      399.8      6.3     1584    17     10.1     0. 
KILLEEN           TX  11015 817/526-8118  4 LOCAL ACC  CNCRD  KILLEE   17   10       42.5      2.5      293    10     10.2     0. 
EL PASO           TX  11121 915/532-6295  4 LOCAL ACC  CNCRD  EL PAS    8    6        4.2      0.5       57    15     23.6     0. 
EUGENE            OR  11013 503/343-0044  4 LOCAL ACC  CNCRD  EUGENE   19    9       43.8      2.3      341    12     10.9     0. 
HOUSTON           TX  10021 713/496-1332  4 LOCAL ACC  CNCRD  HOUSTO   55    8      274.9      5.      1335    17     11.4     0. 
PITTSFORD         NY   6464 716/385-5710  4 LOCAL ACC  CNCRD  PITTSF   25   10       83.6      3.3      263    17     12.1     0. 
SAN CLEMENTE      CA  11273 714/240-9424  4 LOCAL ACC  CNCRD  SAN CL   17    8       56.9      3.3      462     5      9.      0. 
LOVES PARK        IL  11307 815/633-2080  4 LOCAL ACC  CNCRD  LOVES    13   12        8.5      0.7       52    17     21.5     0. 
HAZELWOOD         MO   4765 314/731-8283  4 LOCAL ACC  CNCRD  HAZELW   41    9      171.5      4.2      955    18     10.7     0. 
WEST DES MOINES   IA   3461 515/277-9684  4 LOCAL ACC  CNCRD  WEST D   11    7        7.8      0.7       62    15     19.6     0. 
LINCOLN           NE  11012 402/464-6235  4 LOCAL ACC  CNCRD  LINCOL   17    5       54.3      3.2      283    18     11.2     0. 
MOORPARK          CA  11272 805/523-0203  4 LOCAL ACC  CNCRD  MOORPA   18    4       70.4      3.9      611    12      9.8     0. 
SOUTH BRUNSWICK   NJ  10622 609/452-9529  4 LOCAL ACC  CNCRD  SOUTH    13    4       34.8      2.7      210    18     11.2     0. 
WALNUT CREEK      CA   5362 415/935-1507  4 LOCAL ACC  CNCRD  WALNUT   30   10      120.5      4.       904    15     10.5     0. 
LAKE BLUFF        IL   5551 312/295-7075  4 LOCAL ACC  CNCRD  LAKE B   22    5       75.6      3.4      639    12      9.6     0. 
LANCASTER         CA   2614 805/945-4962  4 LOCAL ACC  CNCRD  LANCAS   17    9       45.6      2.7      346     4     11.5     0. 
SANTA BARBARA     CA  11372 805/965-1612  4 LOCAL ACC  CNCRD  SANTA     8    5        7.3      0.9       50    17     20.9     0. 
SPRINGFIELD       MA  11306 413/785-1762  4 LOCAL ACC  CNCRD  SPRING    8    4       12.6      1.6      115    13     14.9     0. 
YUMA              AZ   5603 602/343-9000  4 LOCAL ACC  CNCRD  YUMA     10   10        0.       0.         0     0      0.      0. 
COLUMBIA          SC  11237 803/252-7375  4 LOCAL ACC  CNCRD  COLUMB    8    5        4.5      0.6       71    17     22.6     0. 
NAPLES            FL  10221 813/434-8080  4 LOCAL ACC  CNCRD  NAPLES    8    4       10.4      1.3       46     7     12.4     0. 
WACO              TX  11014 817/776-0880  4 LOCAL ACC  CNCRD  WACO     20   13       51.9      2.6      312    19     10.2     0. 
ALBANY            NY   2045 518/458-9724  4 LOCAL ACC  CNCRD  ALBANY   17    6       37.7      2.2      247    17     14.      0. 
WINSTON-SALEM     NC   3720 919/765-1221  4 LOCAL ACC  CNCRD  WINSTO   32   11      110.3      3.4      739    15     11.5     0. 
PORT ST. LUCIE    FL   6346 407/337-1992  4 LOCAL ACC  CNCRD  PORT S    8    6        4.9      0.6       25     3     22.1     0. 
   