C	PROGRAM:	COUNTR.FTF
C	AUTHOR:		EDSEL GARCIAMENDEZ BUDAR
C	DATE:		MAY 1, 1985.
C	PURPOSE:	To create the input file for the set of programs
C			that take into account the number of POS terminals 
C			to be increased	in each area code. This program
C			has as input the file that PMTS uses to run the
C			DDD program. All what I do with this program is
C			to convert that input file into a file that contains
C			for each area code/prefix the number of POS terminals.


	DIMENSION INFILE(4), OUTFIL(4)

	INFILE(1) = '     '
	INFILE(2) = '     '
	INFILE(3) = '     '
	INFILE(4) = '     '
	OUTFIL(1) = '     '
	OUTFIL(2) = '     '
	OUTFIL(3) = '     '
	OUTFIL(4) = '     '


10	TYPE 20
20	FORMAT (///, 3X,'WELCOME TO THE PROGRAM COUNTR.FTF THAT',
     1		' COUNTS',/,3X,'THE NUMBER OF POS TERMINALS ',
     2		'PER AREA CODE/PREFIX.',/,3X,'MAKE SURE YOU HAVE ',
     3		'SORTED (USING ISORT) THE INPUT FILE',//,5X,'PLEASE',
     4		' TYPE THE INPUT FILE NAME:',$)
	READ (5,30,ERR=10)INFILE
30	FORMAT (4A5)
40	TYPE 50
50	FORMAT (//,5X,'PLEASE TYPE THE OUTPUT FILE NAME:'$)
	READ (5,60,ERR=40)OUTFIL
60	FORMAT (4A5)

	OPEN (10, INFILE, INPUT)
	OPEN (20, OUTFIL, OUTPUT)


70	READ (10,80,ERR=70,END=1000)NXX,NPA
80	FORMAT (1X,I3,1X,I3)

	J= 1

85	I = 1
	NAREA = NXX
	NPRE = NPA

90	READ (10,80,ERR=90,END=1000)NXX,NPA
	I = I+1
	J = J+1
	IF (NAREA.EQ.NXX.AND.NPRE.EQ.NPA) GO TO 90
	WRITE (20,100)NAREA,NPRE,I
100	FORMAT (I3,',',I3,',',I4)
	GO TO 85

1000	TYPE 1010,J
1010	FORMAT (///,10X,'THERE ARE ',I4,' DIFERENT NXX/NPAs')

	STOP
	END
