O (PGRADE)HISTRY.DMS.
INIT 1 HSTRY1.CNT.

FIND AREA 671/ PREF "477-" NUMB "2222".
DELETE.
FIND AREA 806/ PREF "358-" NUMB "9890".
DELETE.
FIND AREA 704/ PREF "253-" NUMB "9290".
DELETE.
FIND AREA 508/ PREF "226-" NUMB "0000".
DELETE.
FIND AREA 619/ PREF "321-" NUMB "5002".
DELETE.
FIND AREA 303/ PREF "968-" CITY CT "COPPER MOUNT".
DELETE.
FIND AREA 817/ PREF "387-" NUMB "8945".
DELETE.
FIND AREA 503/ PREF "344-" NUMB "1809".
DELETE.
FIND AREA 904/ PREF "335-" NUMB "0544".
CHANGE X3 0.0.
FIND AREA "    " PREF "    " CITY CT "FAIRFAX".
DELETE.
FIND AREA 303/ PREF "498-" NUMB "0967".
DELETE.
FIND AREA 817/ PREF "526-" NUMB "4465".
DELETE.
FIND AREA 708/ PREF "790-" NUMB "4955".
CHANGE X7 0.0.
FIND AREA 312/ PREF "615-" NUMB "9034".
DELETE.
FIND AREA 516/ PREF "471-" NUMB "2060".
DELETE.
FIND AREA 617/ PREF "585-" NUMB "4114".
DELETE.
FIND AREA 805/ PREF "723-" NUMB "0666".
DELETE.
FIND AREA 505/ PREF "527-" NUMB "1975".
DELETE.
FIND AREA 508/ PREF "459-" NUMB "9658".
DELETE.
FIND AREA 508/ PREF "481-" NUMB "0657".
DELETE.
FIND AREA 404/ PREF "855-" NUMB "7874".
DELETE.
FIND AREA 800/ PREF "222-".
DELETE.
FIND AREA "305/" PREF "594-" NUMB "0000".
DELETE.
FIND AREA 805/ PREF "523-" NUMB "8900".
DELETE.
FIND AREA 914/ PREF "699-" NUMB "2830".
DELETE.
FIND AREA FTC/ PREF "PAC-" NUMB "LINK".
DELETE.
FIND AREA "212/" PREF "269-" NUMB "0000".
DELETE.
FIND AREA 205/ PREF "349-" NUMB "5670".
DELETE.
FIND AREA 516/ PREF "369-" NUMB "0490".
DELETE.
FIND AREA 407/ PREF "337-" NUMB "3786".
DELETE.
FIND AREA 301/ PREF "869-" NUMB "4554".
DELETE.
FIND AREA 670/ PREF "234-" CITY CT "SAIPAN".
DELETE.
FIND AREA 714/ PREF "496-" NUMB "3666".
DELETE.
FIND AREA 415/ PREF "453-" NUMB "2992".
DELETE.
FIND AREA 914/ PREF "356-" NUMB "5700".
DELETE.
FIND AREA 206/ PREF "383-" NUMB "1922".
DELETE.
FIND AREA 206/ PREF "574-" NUMB "5144".
DELETE.
FIND AREA 407/ PREF "569-" NUMB "0000".
CHANGE X1 0.0.
FIND AREA 817/ PREF "776-" NUMB "9314".
DELETE.
FIND AREA 509/ PREF "457-" NUMB "1386".
DELETE.
FI AREA 708/ PREF "844-" NUMB "0000".
CHANGE X8 0.0.
FI AREA 708/ PREF "790-" NUMB "0001".
CHANGE X8 0.0.

FIND ALL.
FIND MODEM CT "   ".
CHANGE MODEM "1200 ".
FIND MODEM CT "VADIC".
CHANGE MODEM "1200 ".
FIND MODEM CT "CNC".
CHANGE MODEM "2400 ".
FIND ALL.
SORT CITY AREA MODEM PREF NUMB.

PRINT ON 1 AREA PREF NUMB NODE DENSI MODEM CITY STATE X1 X2 X3 X4 X5 X6 X7&
           X8 X9 X10 X11 X12 X13 X14 X15 X16 X17 X18 X19 X20 X21 X22 &
           X23 X24 X25 X26 X27 X28 X29 X30 X31 X32 X33 X34 X35 X36 FORMAT &
	   3(A4) 1X I5 1X A3 1X A5 2X A13 A3 36(F4.1 1X) END.
RELEASE 1.
CLOSE.
