FIND ALL.
FIND HOST 7633.
PRINT ON 2 TOT HOURS FORMAT "7633;Boston;" F4.2 END.
FIND HOST 4686.
PRINT ON 2 TOT HOURS FORMAT "4686;Chicago;" F4.2 END.
FIND HOST 4210.
PRINT ON 2 TOT HOURS FORMAT "4210;Dallas;" F4.2 END.
FIND HOST 5017.
PRINT ON 2 TOT HOURS FORMAT "5017;Denver;" F4.2 END.
FIND HOST 8702.
PRINT ON 2 TOT HOURS FORMAT "8702;Detroit;" F4.2 END.
FIND HOST 9791.
PRINT ON 2 TOT HOURS FORMAT "9791;Doraville;" F4.2 END.
FIND HOST 4844.
PRINT ON 2 TOT HOURS FORMAT "4844;Fairfax;" F4.2 END.
FIND HOST 8114.
PRINT ON 2 TOT HOURS FORMAT "8114;Hazelwood;" F4.2 END.
FIND HOST 6646.
PRINT ON 2 TOT HOURS FORMAT "6646;Houston;" F4.2 END.
FIND HOST 9792.
PRINT ON 2 TOT HOURS FORMAT "9792;Miami;" F4.2 END.
FIND HOST 4871.
PRINT ON 2 TOT HOURS FORMAT "4871;Minneapolis;" F4.2 END.
FIND HOST 4840.
PRINT ON 2 TOT HOURS FORMAT "4840;New York;" F4.2 END.
FIND HOST 6232.
PRINT ON 2 TOT HOURS FORMAT "6232;Newport Beach;" F4.2 END.
FIND HOST 8579.
PRINT ON 2 TOT HOURS FORMAT "8579;Phoenix;" F4.2 END.
FIND HOST 2315.
PRINT ON 2 TOT HOURS FORMAT "2315;San Francisco;" F4.2 END.
FIND HOST 6233.
PRINT ON 2 TOT HOURS FORMAT "6233;San Jose;" F4.2 END.
FIND HOST 6231.
PRINT ON 2 TOT HOURS FORMAT "6231;Seattle;" F4.2 END.
FIND HOST 6448.
PRINT ON 2 TOT HOURS FORMAT "6448;Vernon;" F4.2 END.
RELEASE 2.
CLOSE.
QUIT.
