init 1 (neteng)h8579.C24.
let hostid 8579, d1 911224.
o 11224a.
f orighost eq hostid or termhost eq hostid.
sea last enddate eq d1.
print on 1&
 startdate starttime stimesec enddate endtime etimesec totsec outdial.
o 11224b.
f orighost eq hostid or termhost eq hostid.
sea last enddate eq d1.
print on 1&
 startdate starttime stimesec enddate endtime etimesec totsec outdial.
o 11224c.
f orighost eq hostid or termhost eq hostid.
sea last enddate eq d1.
print on 1&
 startdate starttime stimesec enddate endtime etimesec totsec outdial.
o 11224d.
f orighost eq hostid or termhost eq hostid.
sea last enddate eq d1.
print on 1&
 startdate starttime stimesec enddate endtime etimesec totsec outdial.
