


         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         |         M c D O N N E L L   D O U G L A S         |
         |   N E T W O R K   S Y S T E M S   C O M P A N Y   |
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            N E T W O R K   P L A N N I N G   S E C T I O N
            -------------   ---------------   -------------
                          NETWORK ENGINEERING



DATE>     

TO>       

COPIES>   
          
FROM>     


SUBJECT>  

-------------------------------------------------------------------------------
