~03324~ANNISTON             ~AL~DALLAS              ~3~19.2~56~56~~~04260~8434~205/236-3342
 ~13602~BIRMINGHAM          ~AL~DALLAS              ~2~56~56~~~~04260~3381~205/942-7898
 ~07723~DOTHAN              ~AL~DALLAS              ~2~19.2~56~~~~04260~8770~205/794-7954
 ~05221~FLORENCE            ~AL~FAIRFAX             ~2~19.2~56~~~~06274~9176~205/760-0030
 ~10305~GADSDEN             ~AL~DALLAS              ~2~19.2~56~~~~04260~7480~205/543-3550
~13655~HUNTSVILLE          ~AL~NEW YORK             ~3~56~9.6~56~~~06124~37199~205/882-1519
 ~13620~MOBILE              ~AL~DALLAS              ~2~56~56~~~~02046~41412~205/460-2515
 ~03545~MONTGOMERY          ~AL~DALLAS              ~3~9.6~19.2~56~~~04260~27715~205/265-4570
 ~11321~NORTHPORT           ~AL~FAIRFAX             ~2~56~56~~~~06274~14724~205/758-1116
 ~05431~OPELIKA             ~AL~FAIRFAX             ~3~19.2~56~56~~~06274~9508~205/742-9040
 ~13524~FAYETTEVILLE        ~AR~DALLAS              ~2~56~56~~~~05406~14604~501/442-0234
 ~06771~FT. SMITH           ~AR~DALLAS              ~1~19.2~~~~~02042~20899~501/782-2486
 ~07463~HOT SPRINGS         ~AR~DALLAS              ~2~9.6~56~~~~05610~7345~501/623-3576
 ~07464~JONESBORO           ~AR~DALLAS              ~2~9.6~56~~~~05400~8458~501/935-7957
 ~11257~LITTLE ROCK         ~AR~DALLAS              ~1~56~~~~~05610~43876~501/666-6886
~04354~PINE BLUFF          ~AR~DALLAS              ~1~19.2~~~~~05327~8005~501/535-2629
 ~03471~FLAGSTAFF           ~AZ~NEWPORT BEACH       ~2~19.2~56~~~~02622~8178~602/774-3857
 ~06471~PHOENIX             ~AZ~NEWPORT BEACH       ~2~56~56~~~~02622~2680~602/258-0554
 ~10274~TUCSON              ~AZ~NEWPORT BEACH       ~3~56~56~56~~~02622~3924~602/297-2239
 ~05603~YUMA                ~AZ~NEWPORT BEACH       ~3~19.2~56~56~~~02622~8171~602/343-9000
 ~03407~ALHAMBRA            ~CA~NEWPORT BEACH       ~1~56~~~~~02621~6946~818/308-1800
~07601~ANTIOCH              ~CA~SAN FRANCISCO       ~1~19.2~~~~~06555~20274~510/754-8222
 ~03657~BAKERSFIELD         ~CA~NEWPORT BEACH       ~2~56~56~~~~02622~27675~805/325-0371
 ~02443~BURBANK             ~CA~NEWPORT BEACH       ~2~9.6~19.2~~~~02623~2468~818/841-4795
 ~12542~CATHEDRAL CITY      ~CA~NEWPORT BEACH       ~1~19.2~~~~~02623~29439~619/324-0920
 ~13354~CHICO               ~CA~SAN FRANCISCO       ~1~19.2~~~~~06555~20869~916/343-4401
 ~05325~COLTON              ~CA~NEWPORT BEACH       ~1~19.2~~~~~02622~1499~714/422-0222
 ~07652~CORONA              ~CA~NEWPORT BEACH       ~1~19.2~~~~~02621~20868~714/737-5510
 ~07434~DAVIS               ~CA~SAN FRANCISCO       ~1~19.2~~~~~06555~ 760~916/758-3551
 ~05674~DIAMOND BAR         ~CA~NEWPORT BEACH       ~1~56~~~~~02622~42583~714/860-0057
~10363~EL SEGUNDO           ~CA~NEWPORT BEACH       ~1~19.2~~~~~02622~1652~310/643-4228
 ~11052~EUREKA              ~CA~SAN FRANCISCO       ~1~19.2~~~~~07074~18161~707/445-3021
~12456~FAIRFIELD            ~CA~SAN FRANCISCO       ~1~56~~~~~06553~28278~707/421-0106
~07117~FREMONT              ~CA~CHICAGO             ~2~56~56~~~~03133~ 608~510/490-7366
 ~04107~FRESNO              ~CA~SAN FRANCISCO       ~2~56~56~~~~02032~2763~209/442-4328
 ~02614~LANCASTER           ~CA~SAN FRANCISCO       ~2~56~19.2~~~~06555~35331~805/945-4962
~13614~LONG BEACH           ~CA~NEWPORT BEACH       ~2~56~19.2~~~~02621~3534~310/436-6033
+~12624~MARYSVILLE          ~CA~SAN FRANCISCO       ~1~19.2~~~~~06553~1277~916/749-8015
*~04376~MERCED              ~CA~DENVER              ~2~19.2~19.2~~~~05572~12236~209/383-7593
 ~11402~MODESTO             ~CA~NEWPORT BEACH       ~2~14.4 ~56~~~~02623~ 513~209/527-0150
 ~11224~MONTEREY            ~CA~SAN FRANCISCO       ~3~56~56~56~~~02032~26104~408/375-2644
 ~11272~MOORPARK            ~CA~SAN FRANCISCO       ~2~19.2~19.2~~~~06555~1032~805/523-0203
 ~10052~NAPA                ~CA~SAN FRANCISCO       ~1~56~~~~~06553~18699~707/257-6810
 ~13252~NEWPORT BEACH       ~CA~NEWPORT BEACH       ~1~56~~~~~02621~4737~714/852-8141
~11314~OAKLAND             ~CA~SAN FRANCISCO       ~2~56~56~~~~13250~ 871~510/633-1896
~04014~PLEASANTON          ~CA~CHICAGO             ~2~9.6~56~~~~03134~98~510/462-2101
 ~04154~PORT HUENEME        ~CA~NEWPORT BEACH       ~1~19.2~~~~~02621~ 992~805/985-7843
 ~07653~POWAY               ~CA~NEWPORT BEACH       ~1~19.2~~~~~02621~ 312~619/679-0200
 ~04722~REDDING             ~CA~SAN FRANCISCO       ~1~19.2~~~~~06553~20897~916/241-4820
 ~05535~REDWOOD CITY        ~CA~SAN FRANCISCO       ~2~56~19.2~~~~07074~1099~415/361-8701
 ~10131~SACRAMENTO          ~CA~SAN FRANCISCO       ~2~56~19.2~~~~07074~ 760~916/447-7434
 ~03412~SALINAS             ~CA~NEW YORK            ~3~19.2~56~56~~~05654~20875~408/754-2206
 ~11273~SAN CLEMENTE        ~CA~NEWPORT BEACH       ~1~19.2~~~~~02622~29510~714/240-9424
 ~05646~SAN DIEGO           ~CA~NEWPORT BEACH       ~2~56~56~~~~02623~1567~619/296-8747
 ~07346~SAN FRANCISCO       ~CA~SAN FRANCISCO       ~1~56~~~~~02032~ 680~415/543-0691
 ~07100~SAN JOSE            ~CA~CHICAGO             ~2~56~56~~~~03134~1923~408/432-8618
 ~04255~SAN LUIS OBISPO     ~CA~NEWPORT BEACH       ~2~19.2~56~~~~02622~23455~805/549-0770
 ~11270~SAN RAFAEL          ~CA~SAN FRANCISCO       ~1~19.2~~~~~07074~ 262~415/453-2087
 ~11372~SANTA BARBARA       ~CA~NEWPORT BEACH       ~1~19.2~~~~~02621~ 533~805/965-1612
 ~06317~SANTA CRUZ          ~CA~DENVER              ~2~19.2~19.2~~~~05572~22408~408/475-0981
 ~06022~SANTA MARIA         ~CA~NEWPORT BEACH       ~1~19.2~~~~~02622~14548~805/922-3308
 ~04153~SANTA ROSA          ~CA~SAN FRANCISCO       ~1~56~~~~~02032~38667~707/527-6180
 ~04353~SHERMAN OAKS        ~CA~NEWPORT BEACH       ~2~56~56~~~~02622~1030~818/789-9557
 ~04504~SOUTH SAN FRANCISCO ~CA~SAN FRANCISCO       ~1~19.2~~~~~02032~ 372~415/588-3043
 ~03522~STOCKTON            ~CA~NEW YORK            ~3~19.2~56~56~~~05654~89~209/467-0601
 ~13171~UPLAND              ~CA~CHICAGO             ~2~19.2~56~~~~03132~1775~714/985-1153
 ~03120~VALLEJO             ~CA~SAN FRANCISCO       ~1~19.2~~~~~02032~10846~707/644-1192
*~10430~VERNON              ~CA~SAN FRANCISCO       ~2~56~19.2~~~~06555~1287~213/587-7514
+~12460~VICTORVILLE         ~CA~NEWPORT BEACH       ~1~19.2~~~~~02621~ 639~619/955-7050
 ~06147~VISALIA             ~CA~CHICAGO             ~2~19.2~56~~~~03134~20873~209/625-4891
 ~04262~VISTA               ~CA~NEWPORT BEACH       ~1~9.6~~~~~02623~ 808~619/941-6700
~10436~WALNUT CREEK        ~CA~SAN FRANCISCO       ~1~56~~~~~07074~ 610~510/935-1507
 ~10467~COLORADO SPRINGS    ~CO~DENVER              ~1~56~~~~~05573~3049~719/590-1003
 ~12361~DENVER              ~CO~DENVER              ~1~56~~~~~05572~2419~303/832-3447
 ~11266~FT. COLLINS         ~CO~DENVER              ~1~19.2~~~~~05573~ 169~303/224-9819
 ~02347~GRAND JUNCTION      ~CO~DENVER              ~1~19.2~~~~~05573~11082~303/241-1643
 ~07322~GREELEY             ~CO~DENVER              ~2~9.6~19.2~~~~05573~10422~303/352-0960
 ~13244~PUEBLO              ~CO~DENVER              ~1~19.2~~~~~05573~11064~719/543-9712
 ~04304~BLOOMFIELD          ~CT~NEW YORK            ~2~56~56~~~~05654~ 752~203/242-1986
 ~11275~BRIDGEPORT          ~CT~FAIRFAX             ~2~19.2~19.2~~~~06274~ 304~203/332-7256
~04044~DANBURY             ~CT~FAIRFAX             ~2~19.2~56~~~~05016~ 200~203/797-9539
~12600~MERIDEN             ~CT~FAIRFAX             ~2~19.2~19.2~~~~06274~ 727~203/634-9249
 ~04040~NEW LONDON          ~CT~NEW YORK            ~2~19.2~56~~~~05654~ 507~203/444-7030
 ~06624~NEW HAVEN         ~CT~FAIRFAX		    ~2~19.2~19.2~~~~06274~389~203/865-5770
 ~10172~SOMERS              ~CT~FAIRFAX             ~2~9.6~19.2~~~~06274~3671~203/763-3521
 ~11362~STAMFORD            ~CT~NEW YORK            ~1~56~~~~~04506~ 548~203/327-2974
 ~03356~WATERBURY           ~CT~NEW YORK            ~2~19.2~56~~~~05654~91~203/755-5994
 ~10113~WESTPORT            ~CT~FAIRFAX             ~2~19.2~19.2~~~~06274~ 291~203/454-2129
 ~12622~DOVER               ~DE~NEW YORK            ~2~19.2~56~~~~05654~12563~302/678-3569
*~11702~GEORGETOWN          ~DE~NEW YORK            ~2~19.2~19.2~~~~04506~18807~302/856-1788
 ~11304~WILMINGTON          ~DE~DALLAS              ~2~19.2~56~~~~05400~ 797~302/652-2036
 ~11035~CLEARWATER          ~FL~FAIRFAX             ~2~56~19.2~~~~02542~ 441~813/441-1621
 ~04135~COCOA               ~FL~FAIRFAX             ~2~19.2~19.2~~~~02542~3324~407/639-3022
 ~07150~DELRAY BEACH        ~FL~FAIRFAX             ~2~19.2~19.2~~~~05016~ 220~407/272-7900
 ~11346~FT. LAUDERDALE      ~FL~FAIRFAX             ~2~56~19.2~~~~02542~ 367~305/467-1870
 ~06323~FT. MYERS           ~FL~DALLAS              ~2~9.6~56~~~~02042~2330~813/337-0006
 ~05304~FT. PIERCE          ~FL~DALLAS              ~2~19.2~56~~~~02042~8896~407/466-5661
 ~05255~FT. WALTON BEACH    ~FL~FAIRFAX             ~2~19.2~56~~~~06274~14482~904/243-1644
 ~05733~GAINESVILLE         ~FL~FAIRFAX             ~2~56~19.2~~~~02542~25065~904/335-0544
 ~12514~JACKSONVILLE        ~FL~FAIRFAX             ~2~56~56~~~~05015~3985~904/721-8559
+~06273~KEY WEST            ~FL~FAIRFAX             ~2~19.2~19.2~~~~02542~ 639~305/294-1573
 ~06376~KISSIMMEE           ~FL~DALLAS              ~2~19.2~56~~~~02042~9854~407/933-8425
 ~12263~LAKELAND            ~FL~DALLAS              ~2~9.6~56~~~~02042~33902~813/858-6970
 ~11100~NAPLES              ~FL~FAIRFAX             ~2~56~19.2~~~~05016~28684~813/434-8080
 ~10213~OCALA               ~FL~FAIRFAX             ~2~19.2~19.2~~~~05016~21288~904/732-3707
~13253~ORLANDO             ~FL~DALLAS              ~2~56~56~~~~02152~ 220~407/841-0217
 ~07206~ORMOND BEACH        ~FL~FAIRFAX             ~2~19.2~19.2~~~~05016~27983~904/673-0034
 ~12365~PARRAMATTA          ~FL~SAN FRANCISCO       ~2~19.2~56~~~~02201~316~407/841-0217
*~07725~PANAMA CITY         ~FL~DALLAS              ~2~19.2~56~~~~04260~17254~904/769-0709
 ~03515~PENSACOLA           ~FL~FAIRFAX             ~2~56~56~~~~06274~34844~904/477-3344
 ~06346~PORT ST. LUCIE      ~FL~DALLAS              ~2~19.2~56~~~~02042~1208~407/337-1992
 ~13103~SARASOTA            ~FL~DALLAS              ~2~19.2~56~~~~02042~3454~813/952-9000
 ~12513~TALLAHASSEE         ~FL~FAIRFAX             ~3~56~56~56~~~06274~36817~904/422-0149
 ~05761~TAMPA               ~FL~DALLAS              ~2~56~56~~~~02042~ 220~813/933-6210
 ~07712~VERO BEACH          ~FL~DALLAS              ~2~19.2~56~~~~02042~13533~407/569-8207
~03606~WEST PALM BEACH     ~FL~FAIRFAX             ~2~19.2~19.2~~~~05016~ 147~407/471-9310
 ~07031~ALBANY              ~GA~DALLAS              ~3~19.2~56~56~~~02042~9766~912/888-9282
~05163~ATHENS              ~GA~DALLAS              ~2~19.2~56~~~~02042~13609~404/369-0165
 ~03311~COLUMBUS            ~GA~FAIRFAX             ~3~56~56~56~~~06274~19743~404/327-0597
 ~10217~DORAVILLE           ~GA~FAIRFAX             ~2~56~56~~~~06274~7054~404/451-3362
 ~11322~MARTINEZ            ~GA~FAIRFAX             ~2~56~56~~~~06274~27627~404/855-0442
 ~07301~ROME                ~GA~DALLAS              ~2~19.2~56~~~~02042~7194~404/234-0102
 ~03607~SAVANNAH            ~GA~FAIRFAX             ~3~19.2~56~56~~~06274~20314~912/232-6751
 ~06130~WARNER ROBINS       ~GA~FAIRFAX             ~2~19.2~56~~~~06274~22432~912/923-7590
 ~10574~HILO                ~HI~CHICAGO             ~3~19.2~9.6~56~~~03134~7849~808/935-5717
 ~13535~HONOLULU            ~HI~SAN FRANCISCO       ~2~56~56~~~~06553~4054~808/528-5300
 ~12534~LAHAINA             ~HI~SAN FRANCISCO       ~2~19.2~56~~~~06553~8411~808/661-7688
 ~05671~AMES                ~IA~CHICAGO             ~2~9.6~56~~~~12247~8429~515/232-0157
 ~06407~CEDAR RAPIDS        ~IA~CHICAGO             ~1~19.2~~~~~12252~14519~319/363-7514
 ~07456~DUBUQUE             ~IA~CHICAGO             ~1~19.2~~~~~12250~8412~319/582-3599
 ~10320~IOWA CITY           ~IA~CHICAGO             ~1~19.2~~~~~12250~10685~319/354-3633
 ~02026~MARSHALLTOWN        ~IA~CHICAGO             ~2~19.2~56~~~~03133~3331~515/753-0670
+~03712~OTTUMWA             ~IA~DALLAS              ~2~19.2~56~~~~10754~ 639~515/682-0857
 ~13164~SIOUX CITY          ~IA~CHICAGO             ~3~19.2~56~14.4 ~~~04730~8425~712/255-3834
 ~04114~WATERLOO            ~IA~CHICAGO             ~2~19.2~56~~~~03133~9873~319/236-9020
 ~03461~WEST DES MOINES     ~IA~CHICAGO             ~2~56~56~~~~12247~38793~515/277-9684
 ~04253~BOISE               ~ID~SAN FRANCISCO       ~1~56~~~~~02032~34199~208/345-5951
 ~05504~COEUR D'ALENE       ~ID~SAN FRANCISCO       ~3~19.2~56~56~~~02032~11366~208/765-1465
 ~03630~IDAHO FALLS         ~ID~DENVER              ~2~19.2~56~~~~05572~11938~208/522-3624
 ~03521~POCATELLO           ~ID~DENVER              ~3~19.2~56~56~~~05572~8435~208/233-2501
 ~05151~TWIN FALLS          ~ID~DENVER              ~2~19.2~56~~~~05572~8444~208/734-0221
 ~05437~BLOOMINGTON         ~IL~CHICAGO             ~1~19.2~~~~~12250~11203~309/827-2748
 ~04747~CHICAGO             ~IL~CHICAGO             ~1~56~~~~~03133~9467~312/922-6571
+~03152~CHICAGO             ~IL~CHICAGO             ~1~56~~~~~03131~ 289~312/922-4601
 ~07303~DANVILLE            ~IL~CHICAGO             ~1~19.2~~~~~12250~8428~217/442-1452
 ~04305~DECATUR             ~IL~CHICAGO             ~2~9.6~56~~~~12071~10553~217/425-8864
 ~10617~EAST SAINT LOUIS   ~IL~DALLAS               ~2~19.2~56~~~~05406~7651~617/585-7617
 ~02256~ELGIN               ~IL~CHICAGO             ~1~19.2~~~~~12247~ 309~708/888-8113
 ~07721~FREEPORT            ~IL~CHICAGO             ~1~19.2~~~~~12247~8448~815/232-7111
 ~13273~GLEN ELLYN          ~IL~CHICAGO             ~2~56~56~~~~03131~1921~708/790-4955
~10471~JOILET               ~IL~CHICAGO             ~1~19.2~~~~~03131~126~815/727-2169
 ~13346~KANKAKEE            ~IL~CHICAGO             ~1~19.2~~~~~12252~8418~815/935-2352
 ~05551~LAKE BLUFF          ~IL~CHICAGO             ~1~19.2~~~~~03132~ 519~708/295-7075
 ~06211~LANSING             ~IL~CHICAGO             ~1~19.2~~~~~12252~ 284~708/474-1422
 ~11307~LOVES PARK          ~IL~CHICAGO             ~1~19.2~~~~~12071~27458~815/633-2080
 ~11743~NORTHFIELD          ~IL~CHICAGO             ~1~19.2~~~~~12250~ 525~708/501-4536
 ~12101~O'FALLON            ~IL~CHICAGO             ~2~19.2~56~~~~03132~29759~618/632-3993
 ~11242~PALATINE            ~IL~CHICAGO             ~1~19.2~~~~~12071~1287~708/991-7171
 ~05307~PEORIA              ~IL~CHICAGO             ~1~56~~~~~12252~20998~309/637-5961
+~05250~QUINCY              ~IL~FAIRFAX             ~2~9.6~56~~~~06274~ 639~217/223-9531
 ~07306~ROCK ISLAND         ~IL~CHICAGO             ~1~56~~~~~12252~23878~309/788-3713
 ~04475~SPRINGFIELD         ~IL~CHICAGO             ~2~56~56~~~~12071~17733~217/544-0312
 ~02367~URBANA              ~IL~CHICAGO             ~1~56~~~~~12247~23228~217/344-3400
 ~02155~BLOOMINGTON         ~IN~CHICAGO             ~1~19.2~~~~~12250~20890~812/332-0544
 ~04161~ELKHART             ~IN~CHICAGO             ~1~19.2~~~~~12247~16961~219/293-8860
 ~03656~EVANSVILLE          ~IN~CHICAGO             ~2~19.2~56~~~~03132~23577~812/464-8181
 ~03653~FT. WAYNE           ~IN~CHICAGO             ~2~19.2~56~~~~04473~36001~219/422-2581
~12150~GARY                ~IN~CHICAGO             ~1~56~~~~~12071~33371~219/884-7450
 ~13214~INDIANAPOLIS        ~IN~CHICAGO             ~2~56~19.2~~~~03131~ 434~317/632-6408
 ~07650~KOKOMO              ~IN~CHICAGO             ~1~19.2~~~~~12252~12707~317/453-7818
 ~07455~LAFAYETTE           ~IN~CHICAGO             ~1~19.2~~~~~12250~18138~317/423-4616
 ~07733~MARION              ~IN~CHICAGO             ~1~19.2~~~~~12247~8421~317/662-1928
~10560~MUNCIE               ~IN~CHICAGO             ~2~19.2~56~~~~03133~21356~317/281-9021
 ~11274~SOUTH BEND          ~IN~CHICAGO             ~1~19.2~~~~~12071~25701~219/234-6410
 ~07454~TERRE HAUTE         ~IN~CHICAGO             ~1~19.2~~~~~12250~10838~812/232-0112
~13173~LAWRENCE            ~KS~DALLAS              ~2~19.2~56~~~~10754~9565~913/843-4870
~07726~LEAVENWORTH         ~KS~DALLAS              ~2~19.2~56~~~~10754~7386~913/651-8094
~05716~MANHATTAN           ~KS~DALLAS              ~2~19.2~56~~~~10754~8066~913/776-9803
~13212~MISSION             ~KS~DALLAS              ~2~56~56~~~~10754~1114~913/384-5012
 ~07730~SALINA              ~KS~CHICAGO             ~2~19.2~56~~~~12246~7189~913/825-4845
~06774~TOPEKA              ~KS~DALLAS              ~2~19.2~56~~~~10754~18067~913/234-3070
 ~13566~WICHITA             ~KS~DALLAS              ~2~56~56~~~~05406~45819~316/681-2719
 ~07600~BOWLING GREEN       ~KY~FAIRFAX             ~2~19.2~56~~~~06274~8445~502/781-5711
 ~03154~FRANKFORT           ~KY~CHICAGO             ~3~19.2~56~56~~~03133~7400~502/223-0724
 ~05774~LEXINGTON           ~KY~CHICAGO             ~1~56~~~~~12252~40887~606/266-7063
 ~13604~LOUISVILLE          ~KY~CHICAGO             ~2~56~56~~~~06311~3169~502/499-9825
 ~11323~OWENSBORO           ~KY~CHICAGO             ~2~19.2~56~~~~03133~7715~502/685-0959
+~12621~PADUCAH             ~KY~DALLAS              ~2~9.6~56~~~~05406~ 639~502/443-1086
 ~13156~ALEXANDRIA          ~LA~CHICAGO             ~2~19.2~56~~~~03133~8858~318/445-1800
 ~13247~BATON ROUGE         ~LA~DALLAS              ~1~56~~~~~04260~2634~504/291-0967
 ~03635~LAFAYETTE           ~LA~DALLAS              ~1~56~~~~~05400~24098~318/234-8255
~03227~LAKE CHARLES        ~LA~DALLAS              ~2~19.2~56~~~~05406~17542~318/477-0105
 ~07646~MONROE              ~LA~DALLAS              ~1~19.2~~~~~05377~18138~318/388-8810
 ~13301~NEW ORLEANS         ~LA~DALLAS              ~2~56~56~~~~02042~3771~504/525-2014
 ~03731~SHREVEPORT          ~LA~DALLAS              ~1~56~~~~~05406~30351~318/688-5840
 ~11026~SLIDELL             ~LA~DALLAS              ~2~19.2~56~~~~05406~18638~504/646-2900
 ~07735~ATTLEBORO           ~MA~NEW YORK            ~2~19.2~56~~~~04507~ 499~508/226-6441
 ~11717~BOSTON              ~MA~FAIRFAX             ~2~56~56~~~~05015~4371~617/439-3531
 ~11453~GROTON              ~MA~FAIRFAX             ~2~9.6~56~~~~05015~82~508/448-9361
~04027~KINGSTON             ~MA~FAIRFAX             ~3~19.2~56~56~~~05015~456~617/582-1200
~06421~LAWRENCE            ~MA~NEW YORK            ~2~19.2~56~~~~04507~ 202~508/683-2680
 ~07677~LEOMINSTER          ~MA~FAIRFAX             ~2~19.2~56~~~~05015~ 332~508/537-6451
 ~07625~LOWELL              ~MA~CHICAGO             ~2~9.6~56~~~~04473~ 277~508/452-5112
~07344~LYNN                ~MA~NEW YORK       ~2~56~56~~~~04507~ 499~617/592-0207
 ~02616~MANCHESTER          ~MA~CHICAGO             ~2~19.2~56~~~~04473~8425~508/526-1506
 ~11405~MARLBOROUGH         ~MA~CHICAGO             ~2~19.2~56~~~~04473~ 411~508/481-0026
 ~03302~NEW BEDFORD         ~MA~CHICAGO             ~2~19.2~56~~~~04473~12537~508/999-4521
 ~07332~PITTSFIELD          ~MA~NEW YORK            ~3~19.2~56~56~~~04507~10391~413/499-0971
 ~05464~RANDOLPH            ~MA~FAIRFAX             ~2~19.2~56~~~~05015~ 351~617/986-0500
 ~07210~SOMERSET            ~MA~CHICAGO             ~2~19.2~56~~~~04473~ 302~508/676-3087
~11306~SPRINGFIELD         ~MA~FAIRFAX             ~2~19.2~19.2~~~~05015~43223~413/787-0048
 ~03675~WORCESTER           ~MA~NEW YORK            ~2~9.6~56~~~~05654~ 626~508/791-9000
~06673~ABERDEEN            ~MD~FAIRFAX             ~3~19.2~56~56~~~06267~20896~410/273-0872
~11663~ANNAPOLIS           ~MD~NEW YORK            ~2~19.2~19.2~~~~06124~ 400~410/224-0520
~05554~BALTIMORE           ~MD~NEW YORK            ~2~56~19.2~~~~06124~2334~410/528-9296
 ~11063~CUMBERLAND          ~MD~FAIRFAX             ~2~19.2~56~~~~04123~8723~301/777-9320
 ~13314~MYERSVILLE          ~MD~NEW YORK            ~2~19.2~19.2~~~~06124~12560~301/293-9504
~10402~ROCKVILLE           ~MD~FAIRFAX             ~1~19.2~~~~~04301~2418~301/294-4522
~07571~SALISBURY           ~MD~NEW YORK            ~2~19.2~19.2~~~~06124~20882~410/860-0480
 ~11067~AUBURN              ~ME~FAIRFAX             ~2~19.2~56~~~~05015~9125~207/795-6013
 ~10601~AUGUSTA             ~ME~FAIRFAX             ~2~19.2~56~~~~05015~11430~207/622-3083
 ~11003~BANGOR              ~ME~CHICAGO             ~2~19.2~56~~~~04473~11898~207/990-0529
 ~04220~PORTLAND            ~ME~NEW YORK            ~3~56~19.2~56~~~05654~20900~207/775-5971
+~12031~PRESQUE ISLE        ~ME~CHICAGO             ~2~19.2~56~~~~04473~ 639~207/764-4167
 ~10103~ANN ARBOR           ~MI~CHICAGO             ~2~19.2~56~~~~04473~11644~313/973-7935
*~11451~BATTLE CREEK        ~MI~CHICAGO             ~1~56~~~~~12071~10563~616/964-9303
 ~04225~BENTON HARBOR       ~MI~CHICAGO             ~1~19.2~~~~~12252~12673~616/925-3134
*~03344~BURTON              ~MI~CHICAGO             ~2~56~56~~~~04473~37110~313/743-8350
 ~07465~CADILLAC            ~MI~DALLAS              ~2~19.2~56~~~~10755~2959~616/775-9242
 ~04455~DETROIT             ~MI~CHICAGO             ~2~56~56~~~~03131~1625~313/963-3460
 ~12314~FREELAND            ~MI~NEW YORK            ~3~56~19.2~56~~~05654~27905~517/695-6751
 ~11144~GRAND RAPIDS        ~MI~FAIRFAX             ~2~56~56~~~~04622~47759~616/459-2304
 ~02666~JACKSON             ~MI~FAIRFAX             ~2~19.2~56~~~~04622~13912~517/788-9191
*~06044~KALAMAZOO           ~MI~CHICAGO             ~2~56~56~~~~03132~26974~616/388-2130
 ~11236~LANSING             ~MI~FAIRFAX             ~3~56~56~56~~~04622~41602~517/484-5344
 ~06762~MARQUETTE           ~MI~CHICAGO             ~2~19.2~56~~~~03133~10270~906/228-3780
 ~07466~MUSKEGON            ~MI~NEW YORK            ~3~19.2~19.2~56~~~05654~12726~616/739-3453
 ~04542~PLYMOUTH            ~MI~FAIRFAX             ~2~56~56~~~~04622~4179~313/451-2400
 ~05366~PONTIAC             ~MI~DALLAS              ~2~19.2~56~~~~10755~ 660~313/338-8384
 ~07467~PORT HURON          ~MI~FAIRFAX             ~2~9.6~56~~~~04622~9423~313/982-0301
 ~06014~ROSEVILLE           ~MI~FAIRFAX             ~2~19.2~56~~~~04622~ 873~313/774-1000
 ~05063~TRAVERSE CITY       ~MI~DALLAS              ~3~19.2~56~56~~~10755~12536~616/947-0050
 ~11741~DULUTH              ~MN~CHICAGO             ~2~19.2~56~~~~03133~13972~218/722-0655
+~05215~HIBBING             ~MN~DALLAS              ~2~19.2~56~~~~02042~ 639~218/262-3824
 ~03614~MANKATO             ~MN~DALLAS              ~2~19.2~56~~~~02042~8417~507/387-7313
 ~04620~MINNEAPOLIS         ~MN~DALLAS              ~2~56~56~~~~02042~1283~612/332-4024
 ~11671~ROCHESTER           ~MN~CHICAGO             ~3~56~56~14.4 ~~~04730~30900~507/282-0830
~11753~ST. CLOUD           ~MN~DALLAS              ~2~19.2~56~~~~02042~11646~612/656-1280
 ~10602~CAPE GIRARDEAU      ~MO~CHICAGO             ~2~19.2~56~~~~03132~10594~314/335-1518
~12026~COLUMBIA            ~MO~CHICAGO             ~2~19.2~56~~~~03132~19675~314/875-5570
 ~12063~HAZELWOOD           ~MO~DALLAS              ~2~56~56~~~~05406~4709~314/731-8283
 ~05502~JEFFERSON CITY      ~MO~DALLAS              ~3~19.2~56~56~~~05406~9072~314/634-8296
~03677~JOPLIN              ~MO~DALLAS              ~2~19.2~56~~~~10754~8289~417/781-8718
 ~07126~ROLLA               ~MO~DALLAS              ~2~19.2~56~~~~05406~4451~314/364-2084
 ~10673~SPRINGFIELD         ~MO~CHICAGO             ~2~19.2~56~~~~12246~25405~417/881-6225
 ~03144~ST. JOSEPH          ~MO~CHICAGO             ~2~19.2~56~~~~12246~9352~816/232-1455
~13172~GULFPORT            ~MS~DALLAS              ~2~56~56~~~~05407~20782~601/864-9441
 ~02402~HATTIESBURG         ~MS~DALLAS              ~2~19.2~56~~~~04260~14775~601/582-0286
 ~04454~JACKSON             ~MS~DALLAS              ~2~56~56~~~~05407~26275~601/355-9741
 ~07714~MERIDIAN            ~MS~DALLAS              ~3~19.2~56~56~~~04260~7864~601/482-4335
 ~13365~PASCAGOULA          ~MS~DALLAS              ~3~19.2~56~56~~~02042~10248~601/769-0121
 ~02674~TUPELO              ~MS~FAIRFAX             ~2~19.2~56~~~~06274~8426~601/841-0090
 ~06567~VICKSBURG           ~MS~DALLAS              ~3~19.2~56~56~~~04260~8451~601/638-1551
 ~10570~BOZEMAN             ~MT~DENVER              ~2~19.2~56~~~~05572~10662~406/585-9719
 ~07447~BUTTE               ~MT~DENVER              ~2~19.2~56~~~~05572~8441~406/494-6682
 ~12626~GREAT FALLS         ~MT~DENVER              ~2~19.2~56~~~~05572~8424~406/727-9510
 ~05017~HELENA              ~MT~DENVER              ~3~19.2~56~56~~~05572~7284~406/443-0112
~13364~MISSOULA            ~MT~DENVER              ~2~19.2~56~~~~05572~8639~406/542-0472
 ~11356~ASHEVILLE           ~NC~FAIRFAX             ~2~19.2~56~~~~06274~19953~704/253-8945
 ~10567~DURHAM              ~NC~FAIRFAX             ~2~56~56~~~~04301~5745~919/549-9025
 ~12054~FAYETTEVILLE        ~NC~FAIRFAX             ~1~19.2~~~~~04123~20635~919/424-9610
 ~07607~GASTONIA            ~NC~FAIRFAX             ~2~9.6~56~~~~06267~12619~704/867-2203
 ~13225~GREENSBORO          ~NC~FAIRFAX             ~2~56~56~~~~04301~30052~919/273-0332
 ~07241~GREENVILLE          ~NC~FAIRFAX             ~1~19.2~~~~~06274~11458~919/758-0102
 ~07242~HIGH POINT          ~NC~FAIRFAX             ~1~19.2~~~~~04301~10178~919/883-6121
 ~10027~KANNAPOLIS          ~NC~FAIRFAX             ~3~19.2~56~56~~~06274~14727~704/932-4131
 ~03624~RALEIGH             ~NC~FAIRFAX             ~1~19.2~~~~~04301~18290~919/829-0536
 ~05264~ROCKY MOUNT         ~NC~FAIRFAX             ~1~19.2~~~~~04301~10557~919/937-4828
 ~13177~WILMINGTON          ~NC~FAIRFAX             ~1~56~~~~~05015~20886~919/392-7913
 ~11161~WINSTON-SALEM       ~NC~FAIRFAX             ~1~56~~~~~04622~36302~919/765-1221
~12755~BISMARCK            ~ND~DALLAS              ~2~19.2~56~~~~02042~7568~701/223-5165
 ~04751~FARGO               ~ND~DALLAS              ~2~19.2~56~~~~02042~20880~701/280-0210
 ~07340~GRAND FORKS         ~ND~CHICAGO             ~3~19.2~56~56~~~03133~8415~701/746-0344
 ~13430~MINOT               ~ND~CHICAGO             ~3~19.2~56~56~~~03133~8452~701/838-2140
 ~10730~GRAND ISLAND        ~NE~CHICAGO             ~2~19.2~56~~~~12246~8439~308/382-3176
 ~13606~LINCOLN             ~NE~CHICAGO             ~2~9.6~56~~~~03132~23434~402/464-6235
 ~13607~OMAHA               ~NE~CHICAGO             ~2~56~56~~~~03132~46377~402/393-1305
 ~04375~CONCORD             ~NH~CHICAGO             ~2~19.2~56~~~~04473~ 158~603/228-4732
~05256~DURHAM              ~NH~FAIRFAX             ~2~19.2~56~~~~05015~7493~603/868-1502
 ~07375~HANOVER             ~NH~FAIRFAX             ~3~19.2~56~56~~~05015~8442~603/643-4011
 ~04122~MANCHESTER          ~NH~NEW YORK            ~2~19.2~56~~~~04507~ 328~603/623-0409
 ~07042~NASHUA              ~NH~CHICAGO             ~3~56~19.2~56~~~04473~ 628~603/882-0435
+~03224~NORTH HAMPTON       ~NH~FAIRFAX             ~2~9.6~56~~~~05015~ 377~603/964-7779
 ~02640~PETERBOROUGH        ~NH~FAIRFAX             ~2~19.2~56~~~~05015~8461~603/924-7090
 ~04351~ATLANTIC CITY       ~NJ~NEW YORK            ~3~19.2~56~19.2~~~04506~1626~609/345-4050
~06037~ENGLEWOOD           ~NJ~FAIRFAX             ~2~56~56~~~~05016~1614~201/567-8951
 ~13242~MORRISTOWN          ~NJ~SAN FRANCISCO       ~2~19.2~56~~~~06553~ 184~201/539-1222
~05456~PATERSON            ~NJ~FAIRFAX             ~2~19.2~56~~~~05016~1617~201/742-0752
 ~10105~PENNSAUKEN          ~NJ~NEWPORT BEACH       ~3~56~19.2~56~~~02623~1248~609/665-5902
 ~06544~PISCATAWAY          ~NJ~SAN FRANCISCO       ~2~19.2~56~~~~06553~1010~908/562-8550
 ~13446~RED BANK            ~NJ~NEW YORK            ~1~9.6~~~~~04510~39609~908/758-0337
 ~10622~SOUTH BRUNSWICK     ~NJ~NEW YORK            ~1~56~~~~~06124~ 285~609/452-9529
 ~03652~TRENTON             ~NJ~DALLAS              ~2~9.6~56~~~~05400~ 377~609/394-1900
~13216~VINELAND            ~NJ~NEW YORK            ~2~19.2~56~~~~05654~18435~609/692-8943
 ~13444~ALBUQUERQUE         ~NM~DENVER              ~1~56~~~~~05572~2518~505/242-8931
 ~02071~LAS CRUCES          ~NM~NEWPORT BEACH       ~3~19.2~56~56~~~02622~10490~505/525-3401
+~07157~ROSWELL             ~NM~DENVER              ~1~19.2~~~~~05573~ 639~505/623-3591
 ~07636~SANTA FE            ~NM~DENVER              ~1~19.2~~~~~05573~12717~505/471-0606
 ~11360~BOULDER CITY        ~NV~NEWPORT BEACH       ~1~19.2~~~~~02622~54027~702/294-0602
 ~04310~CARSON CITY         ~NV~SAN FRANCISCO       ~2~56~56~~~~06553~2303~702/885-8411
 ~02045~ALBANY              ~NY~SAN FRANCISCO       ~2~19.2~56~~~~06553~ 585~518/458-9724
 ~03533~BINGHAMTON          ~NY~NEW YORK            ~1~19.2~~~~~04505~1591~607/724-4351
 ~11123~BUFFALO             ~NY~CHICAGO             ~2~56~19.2~~~~03134~ 301~716/893-1014
 ~07364~CORNING             ~NY~NEW YORK            ~1~19.2~~~~~05654~8456~607/962-4481
 ~11276~EAST SYRACUSE       ~NY~NEW YORK            ~2~56~19.2~~~~04506~2177~315/433-1593
 ~13450~ELMIRA              ~NY~NEW YORK            ~2~19.2~19.2~~~~04506~9223~607/737-9065
~13231~HEMPSTEAD            ~NY~NEW YORK            ~1~56~~~~~05654~258~516/485-7422
~03564~ITHACA              ~NY~CHICAGO             ~2~19.2~56~~~~04473~10270~607/277-7080
 ~10171~JAMESTOWN           ~NY~FAIRFAX             ~2~19.2~56~~~~04123~8438~716/488-0794
 ~10605~KINGSTON            ~NY~NEW YORK            ~1~56~~~~~04510~3879~914/336-2790
 ~05650~LAKE GROVE          ~NY~NEW YORK            ~1~19.2~~~~~04507~1863~516/471-6080
 ~06347~NEW CITY            ~NY~SAN FRANCISCO       ~2~19.2~56~~~~06553~1090~914/634-0388
 ~13236~NEW YORK            ~NY~NEW YORK            ~1~56~~~~~04505~3769~212/809-9660
 ~03704~NIAGARA FALLS       ~NY~FAIRFAX             ~2~19.2~56~~~~06267~9630~716/285-2561
 ~06464~PITTSFORD           ~NY~DALLAS              ~3~56~19.2~56~~~05400~ 617~716/385-5710
 ~03377~POUGHKEEPSIE        ~NY~NEW YORK            ~1~19.2~~~~~05654~1154~914/473-0401
 ~06342~UTICA               ~NY~NEW YORK            ~1~19.2~~~~~04506~24938~315/797-7001
+~12516~WATERTOWN           ~NY~NEW YORK            ~1~19.2~~~~~05654~ 639~315/788-1816
 ~07236~WHITE PLAINS        ~NY~NEW YORK            ~1~56~~~~~04507~ 996~914/761-9590
 ~13623~AKRON               ~OH~CHICAGO             ~3~56~56~56~~~03133~52009~216/376-8330
 ~03114~CANTON              ~OH~CHICAGO             ~2~56~56~~~~03133~37325~216/456-0840
 ~06151~CINCINNATI          ~OH~CHICAGO             ~2~56~56~~~~04473~1294~513/530-9021
 ~10233~CLEVELAND           ~OH~FAIRFAX             ~3~56~56~56~~~04124~1080~216/861-6709
 ~13232~COLUMBUS            ~OH~CHICAGO             ~3~56~56~56~~~03133~ 968~614/221-1612
 ~07223~DAYTON              ~OH~CHICAGO             ~2~56~19.2~~~~03131~ 736~513/898-0696
 ~10603~EAST ELYRIA         ~OH~DALLAS              ~2~19.2~56~~~~10755~20892~216/324-7156
+~03047~FINDLAY             ~OH~FAIRFAX             ~3~9.6~56~56~~~05016~ 639~419/427-1600
 ~10036~LIMA                ~OH~CHICAGO             ~3~19.2~56~56~~~03133~7221~419/228-6343
 ~07472~MANSFIELD           ~OH~CHICAGO             ~2~19.2~56~~~~03133~9321~419/529-3303
 ~03775~NEWARK              ~OH~CHICAGO             ~2~19.2~56~~~~03133~8414~614/345-8953
+~13345~SPRINGFIELD         ~OH~CHICAGO             ~2~19.2~56~~~~03133~9633~513/322-8855
~10750~STEUBENVILLE        ~OH~FAIRFAX             ~1~19.2~~~~~02542~9096~614/284-0020
 ~11300~TOLEDO              ~OH~CHICAGO             ~2~56~56~~~~04473~42076~419/255-7705
~07414~WARREN              ~OH~FAIRFAX             ~2~19.2~56~~~~06267~20894~216/392-2555
 ~04222~YOUNGSTOWN          ~OH~FAIRFAX             ~2~19.2~56~~~~04123~22369~216/759-8892
+~12742~ZANESVILLE          ~OH~FAIRFAX             ~3~9.6~56~56~~~05016~ 639~614/454-2893
 ~07336~ARDMORE             ~OK~DALLAS              ~1~9.6~~~~~05400~3263~405/226-1260
 ~03547~ENID                ~OK~DALLAS              ~1~19.2~~~~~10755~8436~405/242-0113
 ~10727~LAWTON              ~OK~DALLAS              ~1~19.2~~~~~05610~11593~405/353-6987
 ~06507~OKLAHOMA CITY       ~OK~DALLAS              ~2~56~56~~~~05377~3865~405/495-9201
 ~10666~TULSA               ~OK~DALLAS              ~2~56~56~~~~10755~3681~918/585-2706
+~10033~BEND                ~OR~SAN FRANCISCO       ~2~19.2~56~~~~02032~ 639~503/389-0146
 ~10100~CORVALLIS           ~OR~SAN FRANCISCO       ~2~19.2~56~~~~02032~12873~503/757-6341
 ~11013~EUGENE              ~OR~SAN FRANCISCO       ~3~56~56~56~~~02032~30240~503/343-0044
 ~03123~MEDFORD             ~OR~SAN FRANCISCO       ~1~19.2~~~~~02032~13670~503/772-0831
 ~13274~PORTLAND            ~OR~SAN FRANCISCO       ~2~56~56~~~~07074~1157~503/222-2151
 ~10552~SALEM               ~OR~SAN FRANCISCO       ~2~9.6~56~~~~07074~20622~503/370-4314
~05526~ALTOONA             ~PA~FAIRFAX             ~2~9.6~56~~~~04123~8419~814/943-5848
 ~03662~BETHLEHEM           ~PA~DALLAS              ~2~19.2~56~~~~05400~ 647~215/865-6978
 ~03204~BUTLER              ~PA~FAIRFAX             ~2~19.2~56~~~~06267~8432~412/283-2286
*~06755~COATESVILLE         ~PA~NEW YORK            ~2~19.2~19.2~~~~04506~20877~215/383-0440
 ~03623~ERIE                ~PA~FAIRFAX             ~1~19.2~~~~~06274~20893~814/456-8501
 ~11716~GREENSBURG          ~PA~FAIRFAX             ~2~19.2~56~~~~06267~11695~412/838-1920
 ~10170~JOHNSTOWN           ~PA~FAIRFAX             ~2~19.2~56~~~~04123~8233~814/539-5059
 ~13625~LANCASTER           ~PA~NEW YORK            ~2~9.6~19.2~~~~06124~26292~717/569-1081
 ~11301~LEMOYNE             ~PA~DALLAS              ~2~56~56~~~~05400~43933~717/975-9881
 ~02760~NEW CASTLE          ~PA~FAIRFAX             ~2~19.2~56~~~~06267~7254~412/658-5056
 ~13245~NORRISTOWN          ~PA~NEW YORK            ~2~56~56~~~~05654~1245~215/666-9190
 ~05277~PHILADELPHIA        ~PA~NEW YORK            ~2~56~19.2~~~~04506~1439~215/592-8750
 ~13037~PITTSBURGH          ~PA~FAIRFAX             ~2~56~56~~~~06267~3986~412/642-2015
+~06667~READING             ~PA~NEW YORK            ~2~19.2~19.2~~~~04506~1413~215/796-9000
 ~04464~SCRANTON            ~PA~NEW YORK            ~2~19.2~19.2~~~~04506~20870~717/348-0765
 ~10615~SECANE              ~PA~NEW YORK            ~2~19.2~56~~~~05654~20887~215/543-3045
 ~06675~STATE COLLEGE       ~PA~FAIRFAX             ~2~19.2~56~~~~04123~13174~814/234-3853
 ~03125~WILKES-BARRE        ~PA~NEW YORK            ~2~56~19.2~~~~04506~17922~717/826-8991
 ~07747~WILLIAMSPORT        ~PA~NEW YORK            ~3~19.2~56~56~~~05654~8585~717/323-0386
 ~10071~YORK                ~PA~FAIRFAX             ~3~19.2~56~56~~~06267~21696~717/852-8186
 ~07214~MIDDLETOWN          ~RI~NEW YORK            ~2~19.2~56~~~~04507~11538~401/849-1660
 ~06522~PROVIDENCE          ~RI~NEW YORK            ~2~19.2~56~~~~05654~48556~401/273-0200
~07736~WOONSOCKET           ~RI~FAIRFAX             ~3~19.2~56~56~~~05015~6162~401/765-5994
+~12601~AIKEN               ~SC~FAIRFAX             ~2~9.6~56~~~~06274~ 639~803/648-0237
~03266~COLUMBIA            ~SC~FAIRFAX             ~1~56~~~~~02542~36494~803/254-7563
 ~10604~FLORENCE            ~SC~DALLAS              ~2~19.2~56~~~~02042~9541~803/664-0550
 ~05201~GREENVILLE          ~SC~FAIRFAX             ~1~56~~~~~05016~35649~803/271-9213
 ~07175~MYRTLE BEACH        ~SC~FAIRFAX             ~2~19.2~56~~~~06274~14546~803/448-1619
*~13630~NORTH CHARLESTON    ~SC~FAIRFAX             ~2~9.6~56~~~~06267~40582~803/553-0860
~07370~SPARTANBURG         ~SC~FAIRFAX             ~2~9.6~56~~~~05016~12389~803/579-7088
 ~02566~PIERRE              ~SD~DALLAS              ~3~19.2~56~56~~~02042~2085~605/224-7700
 ~05013~RAPID CITY          ~SD~DENVER              ~1~19.2~~~~~05572~11292~605/341-4007
 ~05710~SIOUX FALLS         ~SD~DALLAS              ~2~19.2~56~~~~02042~13627~605/334-0085
+~10075~BLOUNTVILLE         ~TN~FAIRFAX             ~1~19.2~~~~~04123~ 639~615/323-1962
 ~03016~CHATTANOOGA         ~TN~FAIRFAX             ~1~56~~~~~05016~41809~615/265-1020
 ~05253~CLARKSVILLE         ~TN~DALLAS              ~2~19.2~56~~~~02042~10947~615/645-8877
 ~04471~JACKSON             ~TN~DALLAS              ~3~19.2~56~56~~~04260~3427~901/423-1244
 ~10506~JOHNSON CITY        ~TN~FAIRFAX             ~2~9.6~56~~~~04123~11065~615/928-9544
 ~02711~KINGSPORT           ~TN~FAIRFAX             ~3~19.2~56~56~~~06274~9244~615/378-5746
~13123~KNOXVILLE           ~TN~DALLAS              ~2~19.2~56~~~~02042~38428~615/694-0156
 ~13626~MEMPHIS             ~TN~DALLAS              ~2~56~56~~~~05400~3960~901/527-8122
 ~12477~NASHVILLE           ~TN~NEW YORK            ~2~56~56~~~~06124~4337~615/889-5790
 ~11315~OAK RIDGE           ~TN~FAIRFAX             ~2~9.6~56~~~~04123~10835~615/482-1466
 ~02057~SEVIERVILLE         ~TN~FAIRFAX             ~2~9.6~56~~~~04123~8446~615/453-0401
 ~10301~ABILENE             ~TX~DALLAS              ~1~19.2~~~~~10755~10960~915/676-0091
 ~11267~AMARILLO            ~TX~DALLAS              ~1~19.2~~~~~05610~20551~806/355-7088
 ~13573~AUSTIN              ~TX~DALLAS              ~2~56~56~~~~05406~5632~512/448-1096
 ~07717~BAYTOWN             ~TX~DALLAS              ~2~19.2~56~~~~05406~11465~713/420-3389
 ~04340~BROWNSVILLE         ~TX~DALLAS              ~2~19.2~56~~~~05406~8459~512/548-1331
 ~13357~BRYAN               ~TX~CHICAGO             ~2~56~56~~~~03133~20784~409/823-1090
 ~07617~CORPUS CHRISTI      ~TX~CHICAGO             ~2~56~56~~~~03133~24260~512/289-7305
 ~13120~DALLAS              ~TX~DALLAS              ~1~56~~~~~05326~4920~214/630-5516
 ~11251~DENTON              ~TX~DALLAS              ~1~19.2~~~~~05331~12536~817/565-0552
 ~11121~EL PASO             ~TX~NEWPORT BEACH       ~3~56~56~56~~~02622~38579~915/533-1453
 ~10470~FT. WORTH           ~TX~DALLAS              ~1~56~~~~~04260~2624~817/332-9397
 ~05626~GALVESTON           ~TX~CHICAGO             ~2~19.2~56~~~~03133~11318~409/762-8053
+~05167~HARLINGEN           ~TX~DALLAS              ~2~19.2~56~~~~05406~ 639~512/423-0051
 ~13010~HOUSTON             ~TX~DALLAS              ~2~56~56~~~~05406~ 530~713/496-1332
 ~11015~KILLEEN             ~TX~DALLAS              ~1~19.2~~~~~10755~20889~817/526-8118
 ~10255~LAREDO              ~TX~DALLAS              ~2~9.6~56~~~~05610~4104~512/727-8308
 ~07024~LONGVIEW            ~TX~DALLAS              ~1~19.2~~~~~05327~15587~903/236-7475
 ~04330~LUBBOCK             ~TX~DALLAS              ~1~19.2~~~~~10754~22923~806/797-0765
 ~05503~MCALLEN             ~TX~DALLAS              ~2~19.2~56~~~~05406~7029~512/631-6101
 ~10542~MCKINNEY            ~TX~DALLAS              ~1~19.2~~~~~05327~20385~214/542-2641
 ~12732~MIDLAND             ~TX~DALLAS              ~1~56~~~~~10754~23359~915/561-8401
 ~06350~PORT ARTHUR         ~TX~DALLAS              ~2~56~56~~~~05406~21958~409/721-3400
 ~07522~SAN ANGELO          ~TX~DALLAS              ~1~19.2~~~~~05377~11688~915/658-4590
 ~07247~SAN ANTONIO         ~TX~DALLAS              ~2~56~56~~~~05610~4723~512/222-9877
 ~02630~SHERMAN             ~TX~DALLAS              ~1~19.2~~~~~10754~9636~903/868-0089
~13256~TEMPLE              ~TX~DALLAS              ~1~19.2~~~~~10755~8422~817/773-2545
 ~02446~TEXARKANA           ~TX~DALLAS              ~1~19.2~~~~~10754~9352~903/792-4521
 ~02557~TYLER               ~TX~DALLAS              ~1~19.2~~~~~10754~17029~903/581-8652
 ~11754~VICTORIA            ~TX~DALLAS              ~2~19.2~56~~~~05406~8449~512/576-9200
 ~11014~WACO                ~TX~DALLAS              ~1~19.2~~~~~10754~20885~817/776-0880
 ~05415~WICHITA FALLS       ~TX~DALLAS              ~1~19.2~~~~~05331~11678~817/723-2386
 ~07226~OGDEN               ~UT~DENVER              ~2~19.2~56~~~~05572~73~801/393-5280
 ~11053~PROVO               ~UT~DENVER              ~2~14.4 ~56~~~~05572~73~801/373-2192
 ~11500~SALT LAKE CITY      ~UT~DENVER              ~2~56~56~~~~05572~ 367~801/533-8152
 ~10516~CHARLOTTESVILLE     ~VA~FAIRFAX             ~1~19.2~~~~~04123~20872~804/977-5661
 ~13133~FAIRFAX             ~VA~FAIRFAX             ~1~56~~~~~02542~8360~703/352-3136
 ~10256~HAMPTON             ~VA~FAIRFAX             ~1~19.2~~~~~04123~20876~804/727-0572
 ~11452~HARRISONBURG        ~VA~FAIRFAX             ~1~19.2~~~~~04123~8337~703/433-6333
 ~07737~LYNCHBURG           ~VA~FAIRFAX             ~1~19.2~~~~~04301~13873~804/846-0213
 ~07676~NEWPORT NEWS        ~VA~FAIRFAX             ~1~19.2~~~~~04301~23853~804/596-0898
 ~11764~NORFOLK             ~VA~FAIRFAX             ~2~56~56~~~~04301~3820~804/857-0148
 ~13215~PETERSBURG          ~VA~FAIRFAX             ~1~19.2~~~~~04123~10514~804/861-1788
 ~11331~RICHMOND            ~VA~FAIRFAX             ~2~56~56~~~~04123~3750~804/330-2673
 ~04121~ROANOKE             ~VA~FAIRFAX             ~1~56~~~~~04124~30765~703/344-2762
 ~02435~WILLIAMSBURG        ~VA~FAIRFAX             ~1~19.2~~~~~06267~10827~804/229-6786
 ~02261~BURLINGTON          ~VT~FAIRFAX             ~2~19.2~56~~~~05015~ 377~802/862-1000
 ~07107~MONTPELIER          ~VT~NEW YORK            ~2~19.2~56~~~~04507~8453~802/229-4508
 ~07631~AUBURN              ~WA~SAN FRANCISCO       ~3~19.2~56~56~~~02032~1293~206/735-3975
~13344~BELLINGHAM          ~WA~SAN FRANCISCO       ~2~19.2~56~~~~02032~20879~206/671-7750
 ~05550~BREMERTON           ~WA~SAN FRANCISCO       ~3~19.2~56~56~~~02032~1148~206/377-2792
 ~06564~EVERETT             ~WA~SAN FRANCISCO       ~3~19.2~56~56~~~02032~1356~206/258-1018
 ~05514~LONGVIEW            ~WA~SAN FRANCISCO       ~3~19.2~56~56~~~02032~8375~206/423-9072
 ~06563~OLYMPIA             ~WA~SAN FRANCISCO       ~3~19.2~56~56~~~02032~1041~206/943-9050
 ~03774~PORT ANGELES        ~WA~SAN FRANCISCO       ~3~19.2~56~56~~~02032~14548~206/452-6800
 ~06046~PULLMAN             ~WA~SAN FRANCISCO       ~2~19.2~56~~~~02032~8624~509/332-3760
 ~02635~RICHLAND            ~WA~SAN FRANCISCO       ~3~56~56~56~~~02032~20866~509/375-3367
 ~11447~SEATTLE             ~WA~SAN FRANCISCO       ~2~56~56~~~~02032~8110~206/281-7141
 ~13026~SPOKANE             ~WA~SAN FRANCISCO       ~2~56~56~~~~02032~36894~509/747-3011
 ~04020~TACOMA              ~WA~SAN FRANCISCO       ~2~19.2~56~~~~02032~2380~206/572-2026
 ~02233~VANCOUVER           ~WA~SAN FRANCISCO       ~2~9.6~56~~~~02032~27991~206/574-0427
 ~02124~YAKIMA              ~WA~SAN FRANCISCO       ~2~19.2~56~~~~02032~10693~509/248-1462
 ~07651~APPLETON            ~WI~CHICAGO             ~1~19.2~~~~~12250~20883~414/730-8029
 ~07460~BELOIT              ~WI~CHICAGO             ~1~19.2~~~~~12247~8011~608/362-4655
 ~13154~BROOKFIELD          ~WI~CHICAGO             ~2~56~19.2~~~~12071~4684~414/785-0630
 ~02301~EAU CLAIRE          ~WI~CHICAGO             ~3~19.2~56~56~~~03133~11769~715/833-0121
 ~12773~GREEN BAY           ~WI~CHICAGO             ~1~19.2~~~~~03134~13174~414/432-3064
 ~10317~KENOSHA             ~WI~CHICAGO             ~1~19.2~~~~~12252~18704~414/553-9044
 ~02720~LA CROSSE           ~WI~DALLAS              ~2~19.2~56~~~~02042~16625~608/784-9099
~07025~MADISON             ~WI~CHICAGO             ~1~56~~~~~12071~39419~608/242-0227
 ~04770~OSHKOSH             ~WI~CHICAGO             ~1~19.2~~~~~12247~8431~414/235-7473
 ~10261~SHEBOYGAN           ~WI~CHICAGO             ~1~19.2~~~~~12252~7158~414/457-6128
 ~05365~WAUSAU              ~WI~CHICAGO             ~2~19.2~56~~~~03133~10713~715/848-6171
 ~11752~WEST BEND           ~WI~CHICAGO             ~1~19.2~~~~~12252~8455~414/334-1755
 ~03661~CHARLESTON          ~WV~FAIRFAX             ~1~19.2~~~~~06267~22317~304/345-9575
~11471~CLARKSBURG          ~WV~FAIRFAX             ~2~19.2~56~~~~04123~ 639~304/624-1451
+~10243~HUNTINGTON          ~WV~FAIRFAX             ~3~19.2~56~56~~~05016~12347~304/529-2091
 ~03112~MORGANTOWN          ~WV~FAIRFAX             ~2~19.2~56~~~~06267~12970~304/292-3092
 ~07243~PARKERSBURG         ~WV~CHICAGO             ~2~19.2~56~~~~03133~6231~304/485-9470
 ~02771~WHEELING            ~WV~FAIRFAX             ~2~19.2~56~~~~04123~11755~304/233-7676
 ~02050~CASPER              ~WY~DENVER              ~1~19.2~~~~~05573~7341~307/234-4211
 ~02163~CHEYENNE            ~WY~DENVER              ~1~19.2~~~~~05572~11339~307/638-0403
 ~06221~LARAMIE             ~WY~DENVER              ~1~19.2~~~~~05573~4505~307/742-9441
 
 ì