CALGARY   , AB,CNCRD, 22,   8057,   1630.31
EDMONTON  , AB,CNCRD, 16,   1600,    368.87
ANNISTON  , AL,CNCRD, 16,   8098,   2184.40
BIRMINGHAM, AL,CNCRD,110,  66951,  18667.52
BIRMINGHAM, AL,VADIC, 34,  36155,   2491.01
DOTHAN    , AL,CNCRD, 16,  13217,   2671.22
FLORENCE  , AL,CNCRD, 16,  10565,   2643.17
GADSDEN   , AL,CNCRD, 16,   9150,   2723.46
HUNTSVILLE, AL,CNCRD, 71,  41081,  10187.90
MOBILE    , AL,VADIC, 21,  12614,   1222.36
MOBILE    , AL,CNCRD, 60,  36181,  11065.49
MONTGOMERY, AL,CNCRD, 43,     57,       .31
MONTGOMERY, AL,CNCRD, 43,  33249,   7177.55
NORTHPORT , AL,CNCRD, 32,  16320,   3628.25
OPELIKA   , AL,CNCRD, 24,  10426,   3088.82
FAYETTEVIL, AR,CNCRD, 30,  26296,   4254.19
FT. SMITH , AR,CNCRD, 22,  17149,   3873.77
HOT SPRING, AR,CNCRD, 16,   9137,   1898.03
JONESBORO , AR,CNCRD, 16,   7252,   1341.56
LITTLE ROC, AR,CNCRD, 63,  53409,  14544.51
PINE BLUFF, AR,CNCRD, 16,   7485,   1710.25
FLAGSTAFF , AZ,CNCRD, 18,   9695,   2532.20
PHOENIX   , AZ,CNCRD, 66,  39059,   8687.96
PHOENIX   , AZ,VADIC, 70,  76504,   4498.42
TUCSON    , AZ,CNCRD, 83,  53387,  10665.67
YUMA      , AZ,CNCRD, 19,   7348,   2058.00
VANCOUVER , BC,CNCRD, 21,  23191,   2650.68
ALHAMBRA  , CA,CNCRD, 76,  58836,   7604.02
ANTIOCH   , CA,CNCRD, 16,  16635,   5063.83
BAKERSFIEL, CA,CNCRD, 43,  29630,   7709.11
BURBANK   , CA,CNCRD, 22,  20716,   2727.45
CATHEDRAL , CA,CNCRD, 80,  37794,   7410.93
CHICO     , CA,CNCRD, 32,  23861,   5058.99
COLTON    , CA,CNCRD, 21,  19037,   3189.39
COLTON    , CA,VADIC, 32,  24483,   2639.23
CORONA    , CA,CNCRD, 16,  14082,   4308.23
DAVIS     , CA,CNCRD, 16,  10468,   1257.37
DIAMOND BA, CA,CNCRD, 39,  57352,  13421.47
EL CENTRO , CA,CNCRD,  9,    183,     13.20
EL SEGUNDO, CA,VADIC, 30,  28781,   3409.50
EL SEGUNDO, CA,CNCRD, 54,  31938,   5900.72
EUREKA    , CA,CNCRD, 31,  16185,   5025.75
FAIRFIELD , CA,CNCRD, 65,  31456,   8781.88
FREMONT   , CA,CNCRD, 27,  18227,   3065.09
FRESNO    , CA,CNCRD, 69,  66294,  16030.41
LANCASTER , CA,CNCRD, 52,  32509,   8742.38
LONG BEACH, CA,CNCRD, 36,  33999,   5776.39
LONG BEACH, CA,VADIC, 30,  28594,   2771.36
LOS GATOS , CA,CNCRD, 10,    286,     83.74
MARYSVILLE, CA,CNCRD, 10,    396,     78.26
MERCED    , CA,CNCRD, 27,  13383,   3185.39
MODESTO   , CA,CNCRD, 24,  19158,   2126.89
MONTEREY  , CA,CNCRD, 76,  31525,   8047.44
MOORPARK  , CA,CNCRD, 18,  15135,   2472.57
NAPA      , CA,CNCRD, 41,  21605,   5197.95
NEWPORT BE, CA,VADIC, 56,  61928,   5770.57
NEWPORT BE, CA,CNCRD, 74,   2404,    424.28
OAKLAND   , CA,VADIC, 40,  38313,   3651.90
OAKLAND   , CA,CNCRD, 46,  38148,   6481.62
PLEASANTON, CA,CNCRD, 18,  14098,   2223.19
PORT HUENE, CA,CNCRD, 23,  18711,   2628.98
POWAY     , CA,CNCRD, 16,   7846,   1877.90
REDDING   , CA,CNCRD, 29,  24140,   4431.67
REDWOOD CI, CA,CNCRD, 38,  34904,   6210.85
REDWOOD CI, CA,VADIC, 30,  19106,   1839.13
SACRAMENTO, CA,VADIC, 43,  49536,   3654.93
SACRAMENTO, CA,CNCRD, 43,  19314,   3354.38
SALINAS   , CA,CNCRD, 31,  15583,   4206.31
SAN CLEMEN, CA,CNCRD, 29,  26459,   7170.77
SAN DIEGO , CA,CNCRD, 56,  65141,   8404.33
SAN DIEGO , CA,VADIC, 65,  46198,   4601.33
SAN FRANCI, CA,VADIC, 94,  46747,   4922.71
SAN FRANCI, CA,CNCRD, 96, 145729,   7342.60
SAN FRANCI, CA,CNCRD, 90,  64561,  10581.71
SAN JOSE  , CA,CNCRD, 61,  62852,   9796.30
SAN JOSE  , CA,VADIC, 46,  51875,   4356.39
SAN LUIS O, CA,CNCRD, 34,  32173,   6311.95
SAN RAFAEL, CA,CNCRD, 20,  19210,   2614.49
SANTA BARB, CA,VADIC, 24,   8529,   1425.80
SANTA BARB, CA,CNCRD, 16,   5983,    934.79
SANTA CRUZ, CA,CNCRD, 69,  28204,   7375.03
SANTA MARI, CA,CNCRD, 24,  11901,   3389.03
SANTA ROSA, CA,CNCRD, 60,  46458,  10940.50
SHERMAN OA, CA,CNCRD, 43,  43211,   6875.97
SHERMAN OA, CA,VADIC, 45,  43702,   4256.32
SOUTH LAKE, CA,CNCRD, 11,     32,       .23
SOUTH SAN , CA,CNCRD, 23,  19073,   2959.36
STOCKTON  , CA,CNCRD, 22,  15373,   1607.18
UPLAND    , CA,CNCRD, 20,  14752,   3432.39
VALLEJO   , CA,CNCRD, 39,   3664,   1140.74
VALLEJO   , CA,CNCRD, 16,  17286,   4666.48
VERNON    , CA,VADIC,125,  76951,   6759.80
VERNON    , CA,CNCRD, 94,  62744,  10582.98
VICTORVILL, CA,CNCRD, 14,   3127,    977.14
VISALIA   , CA,CNCRD, 31,  20216,   4134.69
VISTA     , CA,CNCRD, 20,  22869,   3207.26
WALNUT CRE, CA,CNCRD, 60,  52714,   8837.57
COLORADO S, CO,CNCRD, 68,  55471,  14592.09
DENVER    , CO,VADIC, 54,  55866,   4891.88
DENVER    , CO,CNCRD, 75,  59884,  14004.32
FT. COLLIN, CO,CNCRD, 16,   4915,   1257.52
GRAND JUNC, CO,CNCRD, 27,   9646,   2631.37
GREELEY   , CO,CNCRD, 16,   9717,   3044.97
PUEBLO    , CO,CNCRD, 22,   9809,   2490.39
BLOOMFIELD, CT,VADIC, 41,  33287,   3654.63
BLOOMFIELD, CT,CNCRD, 37,  26380,   4526.46
BRIDGEPORT, CT,CNCRD, 18,   8467,   1477.06
BRIDGEPORT, CT,VADIC, 18,  14539,   1712.94
DANBURY   , CT,CNCRD, 23,  11514,   1887.14
MERIDEN   , CT,CNCRD, 16,    649,     87.16
MERIDEN   , CT,CNCRD, 15,   3007,    561.85
NEW HAVEN , CT,CNCRD, 44,  24470,   4019.91
NEW LONDON, CT,CNCRD, 23,  14956,   2977.07
SOMERS    , CT,CNCRD, 12,   6475,   1413.12
STAMFORD  , CT,VADIC, 37,  15279,   1665.79
STAMFORD  , CT,CNCRD, 27,  14731,   2471.74
WATERBURY , CT,CNCRD, 16,   8683,   1033.55
WESTPORT  , CT,CNCRD, 26,  12822,   1931.24
DOVER     , DE,CNCRD, 25,  13359,   3575.18
GEORGETOWN, DE,CNCRD, 31,  16439,   4267.15
WILMINGTON, DE,VADIC, 38,  25826,   2263.26
WILMINGTON, DE,CNCRD, 24,  14217,   3117.13
CLEARWATER, FL,VADIC, 34,  27395,   2544.64
CLEARWATER, FL,CNCRD, 35,  21000,   4748.99
COCOA     , FL,CNCRD, 86,  68030,  18689.92
DELRAY BEA, FL,CNCRD, 25,  17532,   2518.78
FT. LAUDER, FL,VADIC, 40,  30746,   2950.64
FT. LAUDER, FL,CNCRD, 33,  23721,   4247.60
FT. MYERS , FL,CNCRD, 53,  43692,  11460.65
FT. PIERCE, FL,CNCRD, 16,  14960,   2457.44
FT. WALTON, FL,CNCRD, 25,  10282,   3188.21
GAINESVILL, FL,CNCRD, 44,  26653,   6440.44
JACKSONVIL, FL,CNCRD, 84,  24377,   3353.44
JACKSONVIL, FL,VADIC, 39,  40464,   2576.58
KEY WEST  , FL,CNCRD, 10,    144,     14.29
KISSIMMEE , FL,CNCRD, 32,  11449,   3740.47
LAKELAND  , FL,CNCRD, 43,  38963,   9745.68
LEESBURG  , FL,CNCRD, 10,      0,       .00
MIAMI     , FL,CNCRD, 88,  75970,  11567.66
NAPLES    , FL,CNCRD, 45,  21842,   6669.63
OCALA     , FL,CNCRD, 32,  20088,   5636.75
ORLANDO   , FL,CNCRD, 34,  24467,   5075.25
ORLANDO   , FL,VADIC, 40,  42375,   2603.30
ORMOND BEA, FL,CNCRD, 39,  33789,   8246.58
PANAMA CIT, FL,CNCRD, 32,  16900,   4768.03
PENSACOLA , FL,CNCRD, 47,  37132,  10087.31
PORT ST. L, FL,CNCRD, 32,  23612,   6173.29
SARASOTA  , FL,CNCRD, 91,  67384,  17495.89
TALLAHASSE, FL,CNCRD, 43,  33962,   9522.90
TAMPA     , FL,VADIC, 40,  29993,   2629.65
TAMPA     , FL,CNCRD, 34,  20016,   4169.29
VERO BEACH, FL,CNCRD, 27,  14864,   3646.42
WEST PALM , FL,CNCRD, 29,  37113,   4107.34
ALBANY    , GA,CNCRD, 21,  11098,   2497.69
ATHENS    , GA,CNCRD, 29,  18087,   3797.69
COLUMBUS  , GA,CNCRD, 35,  21899,   5478.03
DORAVILLE , GA,VADIC, 82,  77809,   6459.59
DORAVILLE , GA,CNCRD,103,  70409,  13323.62
MARTINEZ  , GA,CNCRD, 44,  28291,   7927.14
ROME      , GA,CNCRD, 16,   6985,   1896.11
SAVANNAH  , GA,CNCRD, 33,  26027,   6459.82
WARNER ROB, GA,CNCRD, 40,  30604,   6572.16
HILO      , HI,CNCRD, 14,  10557,   2837.98
HONOLULU  , HI,VADIC, 38,  21764,   2630.53
HONOLULU  , HI,CNCRD,115,  64241,  22728.64
LAHAINA   , HI,CNCRD, 16,   8931,   2321.57
AMES      , IA,CNCRD, 16,   5596,   1488.87
CEDAR RAPI, IA,CNCRD, 30,  17200,   4479.21
DUBUQUE   , IA,CNCRD, 16,   8447,   2190.09
IOWA CITY , IA,CNCRD, 18,  11205,   2829.37
MARSHALLTO, IA,CNCRD, 16,   3725,    879.61
OTTUMWA   , IA,CNCRD,  9,     26,      4.96
SIOUX CITY, IA,CNCRD, 19,  12805,   2826.78
WATERLOO  , IA,CNCRD, 16,   9629,   2549.17
WEST DES M, IA,VADIC, 35,  17113,   1937.53
WEST DES M, IA,CNCRD, 47,  31360,   8860.92
BOISE     , ID,CNCRD, 56,  25465,   7108.95
BOISE     , ID,VADIC, 26,  16192,   2090.31
COEUR D'AL, ID,CNCRD, 16,   9060,   2545.43
IDAHO FALL, ID,CNCRD, 29,  15564,   3983.26
POCATELLO , ID,CNCRD, 17,   6697,   1841.54
TWIN FALLS, ID,CNCRD, 18,   6648,   1604.25
AURORA    , IL,CNCRD, 16,   8259,   1555.75
BLOOMINGTO, IL,CNCRD, 16,  12250,   2829.29
CARBONDALE, IL,CNCRD,  7,    429,     21.59
CHICAGO   , IL,CNCRD, 90,  64876,  14861.47
CHICAGO   , IL,CNCRD,144, 212414,  20941.33
CHICAGO   , IL,VADIC, 94, 105391,   9427.50
DANVILLE  , IL,CNCRD, 16,   9858,   1852.71
DECATUR   , IL,CNCRD, 21,  10664,   2584.19
ELGIN     , IL,CNCRD, 22,   8429,   1725.56
FREEPORT  , IL,CNCRD, 16,   5637,   1392.78
GLEN ELLYN, IL,CNCRD, 73,  34660,   7501.33
GLEN ELLYN, IL,VADIC, 35,  42419,   3554.57
JOLIET    , IL,CNCRD, 18,   4552,    818.44
KANKAKEE  , IL,CNCRD, 24,   9504,   2307.58
LAKE BLUFF, IL,CNCRD, 37,  25993,   3832.66
LANSING   , IL,CNCRD, 24,  16492,   2199.49
LOVES PARK, IL,VADIC, 18,  13757,   1309.69
LOVES PARK, IL,CNCRD, 42,  20520,   5895.09
MAYWOOD   , IL,CNCRD, 21,  37215,   3397.48
NORTHFIELD, IL,CNCRD, 19,  12518,   2152.29
O'FALLON  , IL,CNCRD, 81,  41685,   9668.85
PALATINE  , IL,CNCRD, 52,  28825,   4291.84
PEORIA    , IL,CNCRD, 28,  27337,   6435.10
QUINCY    , IL,CNCRD,  7,    287,     10.89
ROCK ISLAN, IL,CNCRD, 36,  33530,   7016.59
ROSEMONT  , IL,CNCRD, 14,    303,     17.68
SPRINGFIEL, IL,CNCRD, 31,  14449,   4683.29
SPRINGFIEL, IL,VADIC, 20,  20719,   1183.05
URBANA    , IL,CNCRD, 32,  26207,   5935.96
BLOOMINGTO, IN,CNCRD, 27,  23020,   4836.54
ELKHART   , IN,CNCRD, 24,  20689,   4070.86
EVANSVILLE, IN,CNCRD, 34,  28558,   5319.29
FT. WAYNE , IN,CNCRD, 58,  43960,   9256.47
GARY      , IN,CNCRD, 61,  28552,   7653.19
INDIANAPOL, IN,VADIC, 36,  42179,   3210.77
INDIANAPOL, IN,CNCRD, 43,  27744,   5256.58
KOKOMO    , IN,CNCRD, 16,  11936,   3040.46
LAFAYETTE , IN,CNCRD, 27,  16494,   4024.31
MARION    , IN,CNCRD, 16,   8422,   2044.99
MUNCIE    , IN,CNCRD, 31,  14733,   4293.75
SOUTH BEND, IN,VADIC, 19,  11870,   1235.86
SOUTH BEND, IN,CNCRD, 34,  20335,   5784.96
TERRE HAUT, IN,CNCRD, 16,   8613,   2166.68
HUTCHINSON, KS,CNCRD,  9,      1,       .00
LAWRENCE  , KS,CNCRD, 21,   8948,   2696.93
LEAVENWORT, KS,CNCRD, 16,   5909,   1837.14
MANHATTAN , KS,CNCRD, 20,   9327,   2676.66
MISSION   , KS,VADIC, 60,  73664,   4274.60
MISSION   , KS,CNCRD, 54,  33573,   7209.68
SALINA    , KS,CNCRD, 16,   9128,   2090.11
TOPEKA    , KS,CNCRD, 32,  21522,   5990.53
WICHITA   , KS,VADIC, 20,  19613,   1481.57
WICHITA   , KS,CNCRD, 67,  38945,  10749.94
BOWLING GR, KY,CNCRD, 16,  10998,   1836.67
FRANKFORT , KY,CNCRD, 25,   6222,   1871.90
LEXINGTON , KY,CNCRD, 57,  32444,  10283.52
LEXINGTON , KY,VADIC, 23,  23285,   1435.57
LOUISVILLE, KY,VADIC, 43,  59426,   2341.61
LOUISVILLE, KY,CNCRD, 90,  60540,  17271.53
OWENSBORO , KY,CNCRD, 16,   9742,   2458.77
PADUCAH   , KY,CNCRD,  7,    470,     46.34
ALEXANDRIA, LA,CNCRD, 17,  11250,   2639.32
BATON ROUG, LA,CNCRD, 87,  43225,  13065.88
BATON ROUG, LA,VADIC, 22,  14101,   1452.00
LAFAYETTE , LA,CNCRD, 44,  26609,   6139.78
LAKE CHARL, LA,CNCRD, 16,      0,       .00
LAKE CHARL, LA,CNCRD, 30,  15487,   4090.70
MONROE    , LA,CNCRD, 16,  14949,   3825.26
NEW ORLEAN, LA,CNCRD, 97,  77132,  23127.19
NEW ORLEAN, LA,VADIC, 37,  42298,   3226.77
SHREVEPORT, LA,CNCRD, 49,  34665,   9022.58
SLIDELL   , LA,CNCRD, 32,  16872,   4512.18
ATTLEBORO , MA,CNCRD, 26,  11156,   2375.51
BEDFORD   , MA,CNCRD, 29,  26406,   4090.15
BOSTON    , MA,CNCRD, 95,  91528,  20147.90
BOSTON    , MA,VADIC, 88,  69997,   7899.66
GROTON    , MA,CNCRD, 16,   3995,   1454.83
KINGSTON  , MA,CNCRD, 32,   6953,   1736.14
KINGSTON  , MA,CNCRD, 16,     86,     26.88
LAWRENCE  , MA,CNCRD, 21,  10804,   2284.09
LEOMINSTER, MA,CNCRD, 32,  12622,   4099.98
LOWELL    , MA,CNCRD, 27,  18721,   2643.11
LYNN      , MA,CNCRD, 32,  43988,   3671.32
MANCHESTER, MA,CNCRD, 16,   6884,   1719.12
MARLBOROUG, MA,CNCRD, 24,  14541,   3255.34
NEW BEDFOR, MA,CNCRD, 32,     85,       .24
NEW BEDFOR, MA,CNCRD, 16,  14337,   3336.46
PITTSFIELD, MA,CNCRD, 17,  12458,   2934.88
RANDOLPH  , MA,CNCRD, 18,  11733,   2171.15
SOMERSET  , MA,CNCRD, 16,   9390,   1909.44
SPRINGFIEL, MA,CNCRD, 89,  52917,  12729.84
TAUNTON   , MA,CNCRD, 16,      0,       .00
TAUNTON   , MA,CNCRD, 32,  10876,   2614.09
WORCESTER , MA,CNCRD, 30,  19529,   4460.00
WINNIPEG  , MB,CNCRD,  8,    545,    112.89
ABERDEEN  , MD,CNCRD, 22,  15683,   4080.41
ANNAPOLIS , MD,CNCRD, 26,  21159,   2354.76
BALTIMORE , MD,CNCRD, 50,  33202,   6209.78
BALTIMORE , MD,VADIC, 48,  37257,   3360.46
CUMBERLAND, MD,CNCRD, 16,   8026,   2220.22
MYERSVILLE, MD,CNCRD, 27,  20436,   5381.59
ROCKVILLE , MD,CNCRD, 38,  34478,   7086.93
SALISBURY , MD,CNCRD, 16,  16912,   4857.20
AUBURN    , ME,CNCRD, 16,  10296,   2375.36
AUGUSTA   , ME,CNCRD, 16,  10582,   2095.76
BANGOR    , ME,CNCRD, 32,  21017,   3823.75
PORTLAND  , ME,CNCRD, 42,  32349,   5768.18
PRESQUE IS, ME,CNCRD,  9,      3,       .09
ANN ARBOR , MI,CNCRD, 32,  21510,   4492.56
BATTLE CRE, MI,CNCRD, 24,  11436,   3808.49
BENTON HAR, MI,CNCRD, 20,  15261,   4213.63
BURTON    , MI,CNCRD, 59,  29993,   8941.60
CADILLAC  , MI,CNCRD, 16,   3607,    842.06
DETROIT   , MI,VADIC, 51,  35939,   3389.82
DETROIT   , MI,CNCRD, 49,  29941,   5745.62
FREELAND  , MI,CNCRD, 42,  37166,   7436.47
GRAND RAPI, MI,CNCRD, 62,  51163,  13529.13
JACKSON   , MI,CNCRD, 28,  16391,   3564.67
KALAMAZOO , MI,CNCRD, 48,  26936,   7495.20
LANSING   , MI,VADIC, 24,  17077,   1669.64
LANSING   , MI,CNCRD, 50,  35255,  10421.84
MARQUETTE , MI,CNCRD, 20,  11929,   2952.66
MUSKEGON  , MI,CNCRD, 20,  11820,   2858.04
PLYMOUTH  , MI,CNCRD, 23,  27389,   2634.33
PONTIAC   , MI,CNCRD, 16,  21107,   3043.46
PORT HURON, MI,CNCRD, 18,   8636,   2444.42
ROSEVILLE , MI,CNCRD, 22,  16899,   2605.88
SOUTHFIELD, MI,CNCRD, 47,  39210,   5592.06
TRAVERSE C, MI,CNCRD, 20,  13154,   3194.50
DULUTH    , MN,CNCRD, 27,  16304,   3977.00
HIBBING   , MN,CNCRD,  8,     10,       .18
MANKATO   , MN,CNCRD, 16,   8045,   1774.16
MINNEAPOLI, MN,VADIC, 68,  72927,   5491.65
MINNEAPOLI, MN,CNCRD, 67,  67466,  14766.60
ROCHESTER , MN,CNCRD, 73,  23921,   7112.71
ST. CLOUD , MN,CNCRD, 18,  10080,   2373.51
CAPE GIRAR, MO,CNCRD, 16,   9449,   1778.74
COLUMBIA  , MO,CNCRD, 32,  18761,   5156.58
HAZELWOOD , MO,VADIC, 53,  61654,   4902.00
HAZELWOOD , MO,CNCRD, 59,  44091,   8996.33
JEFFERSON , MO,CNCRD, 17,   9193,   2492.00
JOPLIN    , MO,CNCRD, 32,  13322,   2819.77
ROLLA     , MO,CNCRD, 16,   4504,   1029.61
SPRINGFIEL, MO,CNCRD, 36,  29278,   6285.32
ST. JOSEPH, MO,CNCRD, 16,   9281,   1828.07
GULFPORT  , MS,CNCRD, 29,  17661,   4471.93
HATTIESBUR, MS,CNCRD, 32,  11503,   3078.66
JACKSON   , MS,CNCRD, 57,  41422,   9297.23
MERIDIAN  , MS,CNCRD, 15,   7584,   1438.62
PASCAGOULA, MS,CNCRD, 27,  11796,   3172.23
TUPELO    , MS,CNCRD, 17,   6890,   1460.71
VICKSBURG , MS,CNCRD, 14,   6353,   1388.64
BILLINGS  , MT,CNCRD, 30,  17883,   3998.88
BOZEMAN   , MT,CNCRD, 18,   9327,   2252.99
BUTTE     , MT,CNCRD, 11,   4459,   1175.16
GREAT FALL, MT,CNCRD, 18,   8386,   2221.65
HELENA    , MT,CNCRD, 16,   6866,   1917.68
MISSOULA  , MT,CNCRD, 19,   9134,   2054.62
ASHEVILLE , NC,CNCRD, 32,  23809,   5729.91
CHARLOTTE , NC,CNCRD,131,  42492,   5406.18
DURHAM    , NC,VADIC, 29,  16672,   1650.91
DURHAM    , NC,CNCRD, 95,  29329,   4781.50
FAYETTEVIL, NC,CNCRD, 32,  23739,   6465.13
GASTONIA  , NC,CNCRD, 16,  14614,   3730.84
GREENSBORO, NC,CNCRD, 43,  38574,   8457.14
GREENVILLE, NC,CNCRD, 24,  17790,   3456.46
HIGH POINT, NC,CNCRD, 16,  12214,   2298.62
KANNAPOLIS, NC,CNCRD, 16,  11288,   3217.46
RALEIGH   , NC,CNCRD, 33,  39602,   9065.54
ROCKY MOUN, NC,CNCRD, 21,  12559,   2618.91
WILMINGTON, NC,CNCRD, 37,  15288,   3781.76
WINSTON-SA, NC,CNCRD, 45,  46463,  10088.87
BISMARCK  , ND,CNCRD, 18,   9627,   2376.02
FARGO     , ND,CNCRD, 29,  18610,   3877.12
GRAND FORK, ND,CNCRD, 16,   9278,   1976.74
MINOT     , ND,CNCRD, 17,   5675,   1389.82
GRAND ISLA, NE,CNCRD, 16,   7822,   1694.01
LINCOLN   , NE,CNCRD, 39,  24542,   6385.27
OMAHA     , NE,VADIC, 31,  25426,   2720.12
OMAHA     , NE,CNCRD, 65,  42746,  11588.97
CONCORD   , NH,CNCRD, 16,   5656,    827.06
DURHAM    , NH,CNCRD, 18,   9615,   2790.44
HANOVER   , NH,CNCRD, 12,   9987,   1789.53
MANCHESTER, NH,CNCRD, 27,  12355,   2595.55
NASHUA    , NH,CNCRD, 22,  17977,   2684.06
NORTH HAMP, NH,CNCRD, 14,   7026,    719.99
PETERBOROU, NH,CNCRD, 16,   7393,   1784.72
ATLANTIC C, NJ,CNCRD, 16,  23330,   7094.65
ENGLEWOOD , NJ,VADIC, 24,  20470,   1764.26
ENGLEWOOD , NJ,CNCRD, 24,  19700,   3582.43
MORRISTOWN, NJ,CNCRD, 35,  27200,   3716.14
NEWARK    , NJ,VADIC, 62,  43139,   4817.84
NEWARK    , NJ,CNCRD, 64,  54463,   8238.51
PATERSON  , NJ,CNCRD, 32,  28640,   4219.98
PENNSAUKEN, NJ,CNCRD, 31,  21366,   4797.24
PENNSAUKEN, NJ,VADIC, 35,  21924,   2541.73
PISCATAWAY, NJ,VADIC, 23,  18000,   2168.61
PISCATAWAY, NJ,CNCRD, 39,  36590,   3993.93
RAHWAY    , NJ,CNCRD, 17,  18269,   1467.86
RED BANK  , NJ,CNCRD, 74,  60295,  13792.29
SOUTH BRUN, NJ,VADIC, 31,  17740,   2035.51
SOUTH BRUN, NJ,CNCRD, 24,  18503,   3273.18
TRENTON   , NJ,CNCRD, 17,  19352,   1990.88
UNION CITY, NJ,CNCRD, 27,  18678,   1742.67
VINELAND  , NJ,CNCRD, 32,  20916,   5407.07
ALBUQUERQU, NM,VADIC, 31,  25105,   2052.92
ALBUQUERQU, NM,CNCRD, 84,  45302,  13188.08
LAS CRUCES, NM,CNCRD, 23,  12757,   3111.09
ROSWELL   , NM,CNCRD,  9,     68,      4.12
SANTA FE  , NM,CNCRD, 25,  16845,   4547.11
HALIFAX   , NS,CNCRD,  8,   1305,    120.73
BOULDER CI, NV,VADIC, 28,  15213,    887.49
BOULDER CI, NV,CNCRD, 56,  22121,   6579.08
CARSON CIT, NV,CNCRD, 61,  52687,  11252.15
LAS VEGAS , NV,CNCRD, 74,  19594,   4328.81
ALBANY    , NY,VADIC, 43,  40517,   2376.62
ALBANY    , NY,CNCRD, 32,  16461,   2836.24
BINGHAMTON, NY,CNCRD, 16,  20506,   2291.87
BUFFALO   , NY,CNCRD, 38,  14448,   3060.73
BUFFALO   , NY,VADIC, 38,  54120,   2731.23
CORNING   , NY,CNCRD, 16,   7337,   1796.45
EAST SYRAC, NY,CNCRD, 32,  16858,   3687.62
EAST SYRAC, NY,VADIC, 31,  42451,   2205.68
ELMIRA    , NY,CNCRD, 19,  17284,   2523.87
HEMPSTEAD , NY,CNCRD, 63,  51759,   6798.33
ITHACA    , NY,CNCRD, 20,  10815,   3167.31
JAMESTOWN CNCRD, 16,   8343,   1629.43
KINGSTON  , NY,CNCRD, 30,  24468,   5052.89
LAKE GROVE, NY,CNCRD, 32,  31709,   5525.84
MELVILLE  , NY,VADIC, 39,  31443,   2683.94
MELVILLE  , NY,CNCRD, 34,  20285,   5670.27
NEW CITY  , NY,CNCRD, 31,  15574,   3179.53
NEW WINDSO, NY,CNCRD,  9,   3804,    737.91
NEW YORK  , NY,CNCRD,183, 141271,  27866.24
NEW YORK  , NY,VADIC,185, 165235,  19776.77
NIAGARA FA, NY,CNCRD, 16,  15883,   2222.63
PITTSFORD , NY,VADIC, 33,  27539,   2627.71
PITTSFORD , NY,CNCRD, 37,  23649,   4835.42
POUGHKEEPS, NY,CNCRD, 28,  28497,   1956.19
UTICA     , NY,CNCRD, 32,  29155,   5766.37
WATERTOWN , NY,CNCRD,  9,    344,     72.48
WHITE PLAI, NY,CNCRD, 71,  33942,   7418.46
WHITE PLAI, NY,VADIC, 43,  38253,   3641.25
AKRON     , OH,VADIC, 23,  55953,   2189.52
AKRON     , OH,CNCRD, 71,  45236,  13125.61
CANTON    , OH,CNCRD, 54,  36226,   9410.22
CINCINNATI, OH,VADIC, 39,  50561,   3023.75
CINCINNATI, OH,CNCRD,  9,   2402,    345.20
CINCINNATI, OH,CNCRD, 62,  26749,   4893.38
CLEVELAND , OH,VADIC, 54,  79490,   4230.78
CLEVELAND , OH,CNCRD, 50,  29376,   5146.76
COLUMBUS  , OH,VADIC, 50,  39925,   2861.70
COLUMBUS  , OH,CNCRD, 40,  24742,   3850.34
DAYTON    , OH,VADIC, 27,  27655,   2358.45
DAYTON    , OH,CNCRD, 24,  13236,   2527.52
EAST ELYRI, OH,CNCRD, 21,  12299,   3022.56
FINDLAY   , OH,CNCRD,  8,    120,      5.41
LIMA      , OH,CNCRD, 17,   6647,   1205.92
MANSFIELD , OH,CNCRD, 16,   9973,   2613.72
NEWARK    , OH,CNCRD, 16,   7315,   1748.59
SPRINGFIEL, OH,CNCRD, 24,  10769,   2373.77
STEUBENVIL, OH,CNCRD, 19,  10216,   2752.20
TOLEDO    , OH,VADIC, 27,  17401,   2034.20
TOLEDO    , OH,CNCRD, 55,  34943,  10103.41
WARREN    , OH,CNCRD, 26,  17469,   4263.43
YOUNGSTOWN, OH,CNCRD, 32,  25328,   6155.99
ZANESVILLE, OH,CNCRD,  7,     73,      6.34
ARDMORE   , OK,CNCRD,  9,   4919,   1039.14
ENID      , OK,CNCRD, 16,  10269,   2069.41
LAWTON    , OK,CNCRD, 20,  11860,   2865.33
OKLAHOMA C, OK,VADIC, 31,  35504,   1880.11
OKLAHOMA C, OK,CNCRD, 93,  26353,   4776.82
TULSA     , OK,CNCRD, 95,  61008,  18821.23
TULSA     , OK,VADIC, 29,  26601,   2201.01
DUNDAS    , ON,CNCRD,  8,   1439,     95.15
KITCHENER , ON,CNCRD, 15,   3236,    624.33
LONDON    , ON,CNCRD,  7,    725,    203.75
OTTAWA    , ON,CNCRD, 64,  12488,   2496.87
TORONTO   , ON,CNCRD, 54,  38505,   7346.51
WINDSOR   , ON,CNCRD,  9,   1588,    260.08
BEND      , OR,CNCRD,  9,   1040,    708.00
CORVALLIS , OR,CNCRD, 16,  12227,   3147.99
EUGENE    , OR,CNCRD, 40,  28206,   7277.59
MEDFORD   , OR,CNCRD, 25,  19409,   4728.27
PORTLAND  , OR,VADIC, 55,  54054,   4384.36
PORTLAND  , OR,CNCRD, 54,  28778,   5507.34
SALEM     , OR,CNCRD, 36,  20065,   5925.05
ALTOONA   , PA,CNCRD, 20,      0,       .00
ALTOONA   , PA,CNCRD, 16,  13798,   2640.56
BETHLEHEM , PA,CNCRD, 29,  21853,   3821.98
BUTLER    , PA,CNCRD, 14,   8954,   1926.75
COATESVILL, PA,CNCRD, 32,  24881,   5638.72
ERIE      , PA,CNCRD, 25,  23211,   4379.72
GREENSBURG, PA,CNCRD, 23,  19324,   3260.17
JOHNSTOWN , PA,CNCRD, 16,   8445,   1980.63
LANCASTER , PA,CNCRD, 43,  31000,   8132.95
LEMOYNE   , PA,CNCRD, 75,  38841,  11613.71
LEMOYNE   , PA,VADIC, 31,  20630,   1946.17
LEVITTOWN , PA,CNCRD, 16,  14869,   1532.75
NEW CASTLE, PA,CNCRD, 16,   9265,   2248.31
NORRISTOWN, PA,CNCRD, 42,  52758,   7711.75
NORRISTOWN, PA,CNCRD,192, 374355,  29649.14
PHILADELPH, PA,VADIC, 80,  95070,   5070.37
PHILADELPH, PA,CNCRD, 87,  63456,  11958.90
PITTSBURGH, PA,VADIC, 51,  84043,   4692.04
PITTSBURGH, PA,CNCRD, 91,  66600,  17885.87
READING   , PA,CNCRD, 41,  26057,   7111.83
SCRANTON  , PA,CNCRD, 32,  27365,   5309.90
SECANE    , PA,CNCRD, 16,  21330,   4811.94
STATE COLL, PA,CNCRD, 16,  13567,   3633.57
WILKES-BAR, PA,CNCRD, 43,  25353,   6028.07
WILLIAMSPO, PA,CNCRD, 21,   1293,    384.95
WILLIAMSPO, PA,CNCRD, 16,   9039,   2248.57
YORK      , PA,CNCRD, 29,  20386,   5564.10
QUEBEC CIT, PQ,CNCRD, 11,   2701,    645.37
ST.-LAUREN, PQ,CNCRD, 30,  15226,   2745.17
MIDDLETOWN, RI,CNCRD, 16,  12657,   3404.35
PROVIDENCE, RI,CNCRD, 60,  58008,  15490.16
WOONSOCKET, RI,CNCRD, 22,   6163,   1756.62
WOONSOCKET, RI,CNCRD, 15,    659,    184.88
AIKEN     , SC,CNCRD,  7,    279,     87.29
COLUMBIA  , SC,CNCRD,159,  45553,  11498.81
FLORENCE  , SC,CNCRD, 19,  12405,   2724.92
GREENVILLE, SC,CNCRD, 53,  40273,  10519.29
MYRTLE BEA, SC,CNCRD, 21,  14053,   3843.53
NORTH CHAR, SC,CNCRD, 67,  46999,  11310.27
SPARTANBUR, SC,CNCRD, 24,  13049,   3509.34
PIERRE    , SD,CNCRD, 16,   2296,    478.22
RAPID CITY, SD,CNCRD, 16,  13437,   3091.26
SIOUX FALL, SD,CNCRD, 25,  16698,   3540.09
BLOUNTVILL, TN,CNCRD, 10,    183,      7.23
CHATTANOOG, TN,CNCRD, 59,  48587,  11680.34
CLARKSVILL, TN,CNCRD, 21,  10877,   3134.40
JACKSON   , TN,CNCRD, 15,   3426,    384.77
JACKSON   , TN,CNCRD, 16,   6493,   1328.96
JOHNSON CI, TN,CNCRD, 16,  11180,   2397.93
KINGSPORT , TN,CNCRD, 16,  12402,   2924.12
KNOXVILLE , TN,CNCRD, 68,  13506,   4149.66
KNOXVILLE , TN,CNCRD, 43,  23748,   6557.64
KNOXVILLE , TN,VADIC, 27,  20016,   2210.66
MEMPHIS   , TN,CNCRD,103,  70163,  19956.69
MEMPHIS   , TN,VADIC, 34,  63122,   3170.08
NASHVILLE , TN,CNCRD, 94,  71216,  19124.68
NASHVILLE , TN,VADIC, 36,  24758,   2757.31
OAK RIDGE , TN,CNCRD, 22,  11312,   2743.93
SEVIERVILL, TN,CNCRD, 16,   9100,   1985.71
ABILENE   , TX,CNCRD, 22,  13068,   3589.64
AMARILLO  , TX,CNCRD, 29,  19512,   4512.25
AUSTIN    , TX,CNCRD,103,  49454,  12829.40
AUSTIN    , TX,VADIC, 44,  61615,   2890.23
BAYTOWN   , TX,CNCRD, 16,  19122,   3214.17
BROWNSVILL, TX,CNCRD, 16,   9147,   1928.94
BRYAN     , TX,CNCRD, 34,  19875,   4350.46
CORPUS CHR, TX,CNCRD, 43,  32542,   8547.78
DALLAS    , TX,CNCRD,119,  80636,  15136.52
DALLAS    , TX,VADIC, 82,  83977,   7679.25
DENTON    , TX,CNCRD, 23,  14027,   3081.33
EL PASO   , TX,CNCRD, 55,  45674,  10947.93
FT. WORTH , TX,VADIC, 35,  32987,   3569.32
FT. WORTH , TX,CNCRD, 39,  25671,   6319.15
GALVESTON , TX,CNCRD, 19,  13045,   3377.80
HARLINGEN , TX,CNCRD,  7,    214,     18.67
HOUSTON   , TX,VADIC, 84,  65664,   6128.14
HOUSTON   , TX,CNCRD, 93,  65929,  13799.23
KILLEEN   , TX,CNCRD, 34,  21063,   5040.16
LAREDO    , TX,CNCRD, 16,   6908,   1827.19
LONGVIEW  , TX,CNCRD, 19,  15608,   3774.51
LUBBOCK   , TX,CNCRD, 39,  26207,   6836.08
MCALLEN   , TX,CNCRD, 16,   1223,    206.26
MCALLEN   , TX,CNCRD, 22,  13156,   2611.43
MCKINNEY  , TX,CNCRD, 21,   6548,   1918.31
MIDLAND   , TX,CNCRD, 47,  30143,   6789.36
PORT ARTHU, TX,CNCRD, 35,  31669,   6044.51
SAN ANGELO, TX,CNCRD, 16,  11868,   3167.97
SAN ANTONI, TX,CNCRD, 81,  47118,  13195.81
SAN ANTONI, TX,VADIC, 44,  55755,   3601.89
SHERMAN   , TX,CNCRD, 32,  11260,   2699.64
TEMPLE    , TX,CNCRD, 24,   8925,   1955.85
TEXARKANA , TX,CNCRD, 16,  11148,   2467.33
TYLER     , TX,CNCRD, 20,  23786,   5696.33
VICTORIA  , TX,CNCRD, 16,   4851,   1072.29
WACO      , TX,CNCRD, 24,  17867,   4178.31
WICHITA FA, TX,CNCRD, 23,  16569,   4010.01
OGDEN     , UT,CNCRD, 13,   7413,   1300.09
PROVO     , UT,CNCRD, 13,   8038,   1069.24
SALT LAKE , UT,VADIC, 36,  29663,   3201.48
SALT LAKE , UT,CNCRD, 34,  25474,   3997.79
CHARLOTTES, VA,CNCRD, 34,  18271,   4916.84
FAIRFAX   , VA,VADIC,136, 145544,  12276.80
FAIRFAX   , VA,CNCRD,224, 113172,  24493.48
HAMPTON   , VA,CNCRD, 32,  17420,   4886.95
HARRISONBU, VA,CNCRD, 18,   8143,   2157.42
LYNCHBURG , VA,CNCRD, 22,  16939,   4193.40
MANASSAS  , VA,CNCRD,  9,   3820,   1303.75
NEWPORT NE, VA,CNCRD, 35,  26089,   7159.99
NORFOLK   , VA,CNCRD, 88,  52492,  16308.59
NORFOLK   , VA,VADIC, 31,  18729,   2310.97
PETERSBURG, VA,CNCRD, 22,  15469,   3582.51
RICHMOND  , VA,VADIC, 32,  23311,   2738.85
RICHMOND  , VA,CNCRD, 77,  74305,  22481.01
ROANOKE   , VA,CNCRD, 38,  36653,   7987.34
WILLIAMSBU, VA,CNCRD, 19,  15836,   3142.78
BURLINGTON, VT,CNCRD, 19,   8257,   1268.27
MONTPELIER, VT,CNCRD, 16,  10498,   1519.97
AUBURN    , WA,CNCRD, 16,   6399,   1438.25
BELLINGHAM, WA,CNCRD, 32,  13473,   3636.68
BREMERTON , WA,CNCRD, 20,   9767,   2390.85
EVERETT   , WA,CNCRD, 16,  12571,   2636.95
LONGVIEW  , WA,CNCRD, 23,   8519,   2579.51
OLYMPIA   , WA,CNCRD, 17,   7027,   1713.75
PORT ANGEL, WA,CNCRD, 32,   9598,   2816.69
PULLMAN   , WA,CNCRD, 18,   6773,   1860.80
RICHLAND  , WA,CNCRD, 54,  17328,   4788.73
SEATTLE   , WA,CNCRD,106,  53376,  11387.32
SEATTLE   , WA,VADIC, 55,  44233,   4459.28
SPOKANE   , WA,CNCRD, 47,  27997,   8172.65
SPOKANE   , WA,VADIC, 25,   9448,   1297.63
TACOMA    , WA,CNCRD, 30,  23214,   4247.75
VANCOUVER , WA,CNCRD, 48,  31579,   8498.44
YAKIMA    , WA,CNCRD, 25,  12889,   3371.46
APPLETON  , WI,CNCRD, 25,  19980,   4839.41
BELOIT    , WI,CNCRD, 16,  11727,   2613.62
BROOKFIELD, WI,VADIC, 41,  39495,   3084.41
BROOKFIELD, WI,CNCRD, 47,  32920,   6007.49
EAU CLAIRE, WI,CNCRD, 26,  12470,   3197.45
GREEN BAY , WI,CNCRD, 29,  17483,   3850.20
KENOSHA   , WI,CNCRD, 43,  16971,   4991.83
LA CROSSE , WI,CNCRD, 16,  13400,   3345.42
MADISON   , WI,CNCRD, 67,  41925,  10943.66
OSHKOSH   , WI,CNCRD, 16,  10850,   2210.29
SHEBOYGAN , WI,CNCRD, 16,   7316,   2106.42
WAUSAU    , WI,CNCRD, 16,  13144,   2951.15
WEST BEND , WI,CNCRD, 16,   5966,   1709.51
BLUEFIELD , WV,CNCRD,  9,     15,      7.13
CHARLESTON, WV,CNCRD, 41,  31013,   6058.93
CLARKSBURG, WV,CNCRD,  9,    152,      7.74
HUNTINGTON, WV,CNCRD, 25,  14228,   3548.84
MORGANTOWN, WV,CNCRD, 21,  13219,   3389.97
PARKERSBUR, WV,CNCRD, 21,  15646,   2673.26
PARKERSBUR, WV,CNCRD, 16,   2098,    228.61
WHEELING  , WV,CNCRD, 16,  16910,   3581.54
CASPER    , WY,CNCRD, 18,   9469,   2371.65
CHEYENNE  , WY,CNCRD, 24,  11447,   3203.91
LARAMIE   , WY,CNCRD, 16,   3616,   1041.63
< 7