CALGARY      AB  403/232-6653  CNCRD   22
ANNISTON     AL  205/236-3342  VADIC   11
BIRMINGHAM   AL  205/942-7898  CNCRD   27
BIRMINGHAM   AL  205/942-4141  VADIC   34
DOTHAN       AL  205/794-7954  VADIC   11
FLORENCE     AL  205/760-0030  VADIC   10
GADSDEN      AL  205/543-3550  VADIC    6
HUNTSVILLE   AL  205/880-8912  CNCRD   10
HUNTSVILLE   AL  205/882-3003  VADIC   30
MOBILE       AL  205/343-8414  VADIC   21
MOBILE       AL  205/460-2515  CNCRD    8
MONTGOMERY   AL  205/265-4570  VADIC   18
NORTHPORT    AL  205/758-1116  CNCRD   13
OPELIKA      AL  205/742-9040  CNCRD    8
FAYETTEVIL   AR  501/442-0234  VADIC   14
FORT SMITH   AR  501/782-2486  VADIC   11
HOT SPRING   AR  501/623-3576  VADIC   10
JONESBORO    AR  501/935-7957  VADIC   11
LITTLE ROC   AR  501/666-6024  CNCRD   13
LITTLE ROC   AR  501/666-6886  VADIC   26
PINE BLUFF   AR  501/535-2629  VADIC   12
FLAGSTAFF    AZ  602/774-3857  CNCRD   10
PHOENIX      AZ  602/258-0554  CNCRD   35
PHOENIX      AZ  602/254-5811  VADIC   70
TUCSON       AZ  602/797-0047  VADIC   31
TUCSON       AZ  602/575-8850  CNCRD   16
YUMA         AZ  602/343-9000  CNCRD   10
VANCOUVER    BC  604/683-7620  CNCRD   21
ALHAMBRA     CA  818/308-1800  VADIC   35
ALHAMBRA     CA  818/308-1994  CNCRD   16
ANTIOCH      CA  415/754-8222  VADIC   13
BAKERSFIEL   CA  805/325-0371  VADIC   16
BURBANK      CA  818/841-4795  CNCRD   19
CATHEDRAL    CA  619/324-0920  CNCRD   16
CHICO        CA  916/343-4401  VADIC   12
COLTON       CA  714/422-0222  CNCRD   17
COLTON       CA  714/370-1200  VADIC   28
CORONA       CA  714/737-5510  VADIC   12
DAVIS        CA  916/758-3551  VADIC   13
DIAMOND BA   CA  714/860-0057  CNCRD   25
EL SEGUNDO   CA  213/643-4228  CNCRD   20
EL SEGUNDO   CA  213/643-2907  VADIC   36
EUREKA       CA  707/445-3021  VADIC    6
EUREKA       CA  707/445-9271  VADIC   10
FAIRFIELD    CA  707/426-5900  VADIC   14
FREMONT      CA  415/490-7366  CNCRD   18
FRESNO       CA  209/442-4328  CNCRD   30
LANCASTER    CA  805/945-4962  CNCRD   17
LONG BEACH   CA  213/435-0900  VADIC   31
LONG BEACH   CA  213/436-6033  CNCRD   22
MERCED       CA  209/383-7593  VADIC   11
MODESTO      CA  209/527-0150  CNCRD   14
MONTEREY     CA  408/375-2644  CNCRD   13
MOORPARK     CA  805/523-0203  CNCRD   18
NAPA         CA  707/257-6810  VADIC   10
NEWPORT BE   CA  714/852-8141  CNCRD   47
NEWPORT BE   CA  714/756-8341  VADIC   86
OAKLAND      CA  415/633-1896  CNCRD   28
OAKLAND      CA  415/430-2900  VADIC   40
PLEASANTON   CA  415/462-2101  VADIC   18
PORT HUENE   CA  805/985-7843  CNCRD   19
POWAY        CA  619/679-0200  VADIC   12
REDDING      CA  916/241-4820  VADIC   13
REDWOOD CI   CA  415/366-1092  VADIC   30
REDWOOD CI   CA  415/361-8701  CNCRD   25
SACRAMENTO   CA  916/447-7434  CNCRD   32
SACRAMENTO   CA  916/448-4300  VADIC   43
SALINAS      CA  408/754-2206  VADIC   12
SAN CLEMEN   CA  714/240-9424  CNCRD   17
SAN DIEGO    CA  619/296-3370  VADIC   65
SAN DIEGO    CA  619/296-8747  CNCRD   34
SAN FRANCI   CA  #SF/222-0555  CNCRD   90
SAN FRANCI   CA  415/543-0691  CNCRD   48
SAN FRANCI   CA  415/974-1300  VADIC   94
SAN JOSE     CA  800/824-7999  CNCRD   32
SAN JOSE     CA  408/432-8618  CNCRD   32
SAN JOSE     CA  800/289-6638  VADIC    5
SAN JOSE     CA  408/432-3430  VADIC   54
SAN LUIS O   CA  805/549-0770  VADIC   14
SAN RAFAEL   CA  415/453-2087  CNCRD   17
SANTA BARB   CA  805/564-2354  VADIC   24
SANTA BARB   CA  805/965-1612  CNCRD    8
SANTA CRUZ   CA  408/475-0981  CNCRD   20
SANTA MARI   CA  805/922-3308  CNCRD   10
SANTA ROSA   CA  707/527-6180  CNCRD   18
SHERMAN OA   CA  818/789-9557  CNCRD   31
SHERMAN OA   CA  818/789-9002  VADIC   45
SOUTH SAN    CA  415/588-3043  CNCRD   23
STOCKTON     CA  209/467-0601  VADIC   16
UPLAND       CA  714/985-1153  CNCRD   14
VALLEJO      CA  707/644-1192  VADIC   13
VERNON       CA  213/587-7514  CNCRD   64
VERNON       CA  213/587-0030  VADIC  125
VISALIA      CA  209/625-4891  VADIC   11
VISTA        CA  619/941-6700  CNCRD   20
WALNUT CRE   CA  415/935-0370  VADIC   27
WALNUT CRE   CA  415/935-1507  CNCRD   30
COLORADO S   CO  719/590-1003  CNCRD   20
DENVER       CO  303/832-3447  CNCRD   41
DENVER       CO  303/830-9210  VADIC   70
FORT COLLI   CO  303/224-9819  CNCRD   16
GRAND JUNC   CO  303/241-1643  CNCRD   10
GREELEY      CO  303/352-0960  VADIC   10
PUEBLO       CO  719/543-9712  VADIC   10
BLOOMFIELD   CT  203/242-7140  VADIC   41
BLOOMFIELD   CT  203/242-1986  CNCRD   37
BRIDGEPORT   CT  203/579-1479  VADIC   21
BRIDGEPORT   CT  203/332-7256  CNCRD    8
DANBURY      CT  203/797-9539  VADIC   14
MERIDEN      CT  203/634-9249  VADIC   13
NEW LONDON   CT  203/444-7030  CNCRD   15
NORTH HAVE   CT  203/787-4674  CNCRD   23
NORTH HAVE   CT  203/773-0082  VADIC   26
SOMERS       CT  203/763-3521  VADIC    8
STAMFORD     CT  203/965-0000  VADIC   37
STAMFORD     CT  203/327-2974  CNCRD   22
WATERBURY    CT  203/755-5994  VADIC   13
WESTPORT     CT  203/454-2129  CNCRD   15
DOVER        DE  302/678-9545  VADIC   13
GEORGETOWN   DE  302/856-1788  CNCRD   14
WILMINGTON   DE  302/652-2036  CNCRD   11
WILMINGTON   DE  302/652-2060  VADIC   38
CLEARWATER   FL  813/441-1621  CNCRD   12
CLEARWATER   FL  813/441-9017  VADIC   34
COCOA        FL  407/639-3022  VADIC   21
DELRAY BEA   FL  407/272-7900  CNCRD   16
FORT LAUDE   FL  305/467-1870  CNCRD   28
FORT LAUDE   FL  305/463-0882  VADIC   40
FORT MYERS   FL  813/337-0006  CNCRD   16
FORT PIERC   FL  407/466-5661  VADIC   11
GAINESVILL   FL  904/335-0544  VADIC   17
JACKSONVIL   FL  904/721-8559  CNCRD   16
JACKSONVIL   FL  904/721-8100  VADIC   39
KISSIMMEE    FL  407/933-8425  CNCRD    7
LAKELAND     FL  813/858-6970  VADIC   19
MIAMI        FL  305/599-2964  CNCRD   29
MIAMI        FL  305/599-2900  VADIC   52
NAPLES       FL  813/434-8080  CNCRD    8
OCALA        FL  904/732-3707  VADIC   10
ORLANDO      FL  407/841-0020  VADIC   40
ORLANDO      FL  407/841-0217  CNCRD   25
ORMOND BEA   FL  904/673-0034  VADIC   14
PANAMA CIT   FL  904/769-0709  VADIC   14
PENSACOLA    FL  904/477-3344  CNCRD   16
PORT ST. L   FL  407/337-1992  CNCRD   11
SARASOTA     FL  813/952-9000  VADIC   17
TALLAHASSE   FL  904/878-2267  CNCRD   22
TAMPA        FL  813/932-7070  VADIC   38
TAMPA        FL  813/933-6210  CNCRD   23
VERO BEACH   FL  407/569-8207  VADIC   11
WEST PALM    FL  407/471-9310  CNCRD   29
ALBANY       GA  912/888-9282  VADIC   12
ATHENS       GA  404/548-7006  VADIC   11
COLUMBUS     GA  404/327-0597  CNCRD   16
DORAVILLE    GA  404/451-2208  VADIC  104
DORAVILLE    GA  404/451-3362  CNCRD   53
MARTINEZ     GA  404/855-0442  CNCRD   19
ROME         GA  404/234-0102  VADIC    9
SAVANNAH     GA  912/232-6751  VADIC   19
WARNER ROB   GA  912/923-7590  VADIC   16
HILO         HI  808/935-5717  VADIC   10
HONOLULU     HI  808/528-5300  CNCRD   29
HONOLULU     HI  808/545-7610  VADIC   38
MAUI         HI  808/242-8411  VADIC   11
AMES         IA  515/232-0157  CNCRD    9
CEDAR RAPI   IA  319/363-7514  CNCRD   18
DUBUQUE      IA  319/582-3599  VADIC   11
IOWA CITY    IA  319/354-3633  VADIC   14
MARSHALLTO   IA  515/753-0670  VADIC    7
SIOUX CITY   IA  712/255-3834  VADIC   16
WATERLOO     IA  319/236-9020  VADIC   12
WEST DES M   IA  515/277-7752  VADIC   35
WEST DES M   IA  515/277-9684  CNCRD   11
BOISE        ID  208/345-5951  CNCRD    8
BOISE        ID  208/343-0404  VADIC   26
COEUR D'AL   ID  208/765-1465  CNCRD    7
IDAHO FALL   ID  208/522-3624  VADIC   15
POCATELLO    ID  208/233-2501  VADIC   13
TWIN FALLS   ID  208/734-0221  CNCRD   10
AURORA       IL  312/844-0700  VADIC   16
BLOOMINGTO   IL  309/827-2748  CNCRD   10
BRADLEY      IL  815/935-2352  VADIC   13
CHICAGO      IL  312/922-6571  CNCRD   65
CHICAGO      IL  #CH/222-0555  CNCRD  120
CHICAGO      IL  312/922-4601  VADIC  137
DANVILLE     IL  217/442-1452  VADIC   12
DECATUR      IL  217/429-5995  VADIC   13
EAST SAINT   IL  618/874-5702  VADIC    9
ELGIN        IL  312/888-8113  VADIC   13
FREEPORT     IL  815/232-7111  VADIC    8
GLEN ELLYN   IL  312/790-4955  CNCRD   32
GLEN ELLYN   IL  312/790-4400  VADIC   35
JOLIET       IL  815/727-2169  VADIC   13
LAKE BLUFF   IL  312/295-7075  CNCRD   22
LANSING      IL  312/474-1422  VADIC   10
LOVES PARK   IL  815/654-1900  VADIC   16
LOVES PARK   IL  815/633-2080  CNCRD   13
MAYWOOD      IL  312/345-9100  VADIC   16
NORTHFIELD   IL  312/501-4536  CNCRD    8
O'FALLON     IL  618/632-3993  CNCRD   14
PALATINE     IL  312/991-7171  CNCRD   23
PEORIA       IL  309/637-5961  CNCRD   17
ROCK ISLAN   IL  309/788-3713  CNCRD   18
SPRINGFIEL   IL  217/544-0312  CNCRD    8
SPRINGFIEL   IL  217/525-8025  VADIC   20
URBANA       IL  217/344-3400  VADIC   15
BLOOMINGTO   IN  812/332-0544  VADIC   16
ELKHART      IN  219/293-8860  VADIC   11
EVANSVILLE   IN  812/464-8181  VADIC   16
FORT WAYNE   IN  219/422-2581  VADIC   19
GARY         IN  219/885-0002  CNCRD   16
INDIANAPOL   IN  317/632-6408  CNCRD   24
INDIANAPOL   IN  317/631-1002  VADIC   42
KOKOMO       IN  317/453-7818  VADIC   12
LAFAYETTE    IN  317/423-4616  CNCRD   12
MARION       IN  317/662-1928  VADIC   10
MUNCIE       IN  317/284-7821  VADIC   11
SOUTH BEND   IN  219/234-6410  CNCRD    8
SOUTH BEND   IN  219/234-5005  VADIC   17
TERRE HAUT   IN  812/232-0112  VADIC   10
LAWRENCE     KS  913/843-4870  VADIC    9
LEAVENWORT   KS  913/651-8094  VADIC   10
MANHATTAN    KS  913/776-9803  VADIC   13
MISSION      KS  913/384-5012  CNCRD   38
MISSION      KS  913/384-1226  VADIC   60
SALINA       KS  913/825-4845  VADIC    8
TOPEKA       KS  913/234-3070  CNCRD   15
WICHITA      KS  316/681-2719  CNCRD   15
WICHITA      KS  316/681-0832  VADIC   29
BOWLING GR   KY  502/781-5711  VADIC   10
FRANKFORT    KY  502/223-0724  VADIC    7
LEXINGTON    KY  606/266-0019  VADIC   18
LEXINGTON    KY  606/266-7063  CNCRD   18
LOUISVILLE   KY  502/499-7110  VADIC   43
LOUISVILLE   KY  502/499-9825  CNCRD   24
OWENSBORO    KY  502/685-0959  VADIC    9
ALEXANDRIA   LA  318/445-2694  VADIC   12
BATON ROUG   LA  504/924-5102  VADIC   29
BATON ROUG   LA  504/291-0967  CNCRD   12
LAFAYETTE    LA  318/234-8255  VADIC   14
LAKE CHARL   LA  318/494-1991  VADIC   10
MONROE       LA  318/388-8810  VADIC   11
NEW ORLEAN   LA  504/522-1370  VADIC   44
NEW ORLEAN   LA  504/525-2014  CNCRD   32
SHREVEPORT   LA  318/688-5840  CNCRD   17
SLIDELL      LA  504/646-2900  VADIC   10
ATTLEBORO    MA  508/226-6441  VADIC   12
BEDFORD      MA  617/271-0420  VADIC   23
BOSTON       MA  617/439-3400  VADIC  124
BOSTON       MA  617/439-3531  CNCRD   72
GROTON       MA  508/448-9361  CNCRD    8
KINGSTON     MA  617/585-7616  CNCRD    6
LAWRENCE     MA  508/683-2680  VADIC   17
LEOMINSTER   MA  508/537-6451  VADIC   16
LOWELL       MA  508/452-5112  CNCRD   24
LYNN         MA  617/593-4051  VADIC   16
MANCHESTER   MA  508/526-1506  CNCRD    7
MARLBOROUG   MA  508/481-0026  CNCRD   24
NEW BEDFOR   MA  508/999-4521  VADIC   12
PITTSFIELD   MA  413/499-0971  VADIC   11
RANDOLPH     MA  617/986-0500  VADIC   18
SOMERSET     MA  508/676-3087  VADIC   12
SPRINGFIEL   MA  413/787-0048  VADIC   24
SPRINGFIEL   MA  413/785-1762  CNCRD   13
TAUNTON      MA  508/824-6692  CNCRD   13
WORCESTER    MA  508/791-9000  CNCRD   24
ABERDEEN     MD  301/273-7100  VADIC   12
ANNAPOLIS    MD  301/224-0520  CNCRD   13
ANNAPOLIS    MD  301/269-7942  VADIC   16
BALTIMORE    MD  301/547-8100  VADIC   67
BALTIMORE    MD  301/528-9296  CNCRD   34
CUMBERLAND   MD  301/777-9320  VADIC   10
MYERSVILLE   MD  301/293-3380  VADIC   16
ROCKVILLE    MD  301/869-2700  CNCRD   14
SALISBURY    MD  301/860-0480  CNCRD    8
AUBURN       ME  207/795-6013  VADIC   12
AUGUSTA      ME  207/622-3083  VADIC    9
BANGOR       ME  207/990-0529  VADIC   13
BREWER       ME  207/989-2831  VADIC   14
PORTLAND     ME  207/775-5971  CNCRD   26
ANN ARBOR    MI  313/973-7935  VADIC   17
ANN ARBOR    MI  313/973-3095  CNCRD   14
BATTLE CRE   MI  616/964-9303  VADIC   11
BENTON HAR   MI  616/925-3134  VADIC   12
BURTON       MI  313/743-8350  CNCRD   15
CADILLAC     MI  616/775-9242  VADIC    7
DETROIT      MI  313/962-2870  VADIC   69
DETROIT      MI  313/963-3460  CNCRD   34
FREELAND     MI  517/695-6751  VADIC   18
GRAND RAPI   MI  616/458-3775  CNCRD   14
GRAND RAPI   MI  616/459-2304  VADIC   32
JACKSON      MI  517/788-9191  VADIC   11
KALAMAZOO    MI  616/388-2130  CNCRD   18
LANSING      MI  517/482-5721  VADIC   24
LANSING      MI  517/484-5344  CNCRD   13
MARQUETTE    MI  906/228-3780  VADIC   11
MUSKEGON     MI  616/739-3453  VADIC   10
PLYMOUTH     MI  313/451-2400  VADIC   15
PONTIAC      MI  313/338-8384  VADIC   16
PORT HURON   MI  313/982-0301  VADIC   10
ROSEVILLE    MI  313/774-1000  VADIC   13
SOUTHFIELD   MI  313/424-8024  VADIC   37
SOUTHFIELD   MI  313/557-0900  CNCRD   11
TRAVERSE C   MI  616/947-0050  VADIC   12
DULUTH       MN  218/722-0655  VADIC   10
MANKATO      MN  507/387-7313  VADIC   10
MINNEAPOLI   MN  612/332-4024  CNCRD   56
MINNEAPOLI   MN  612/333-2799  VADIC   87
ROCHESTER    MN  507/282-0830  CNCRD   12
SAINT CLOU   MN  612/251-4942  VADIC   11
CAPE GIRAR   MO  314/335-1518  VADIC    9
COLUMBIA     MO  314/874-2771  VADIC   16
HAZELWOOD    MO  314/731-8283  CNCRD   41
HAZELWOOD    MO  314/731-8002  VADIC   70
JEFFERSON    MO  314/634-8296  VADIC   10
JOPLIN       MO  417/781-8718  VADIC   13
ROLLA        MO  314/364-2084  VADIC   10
SAINT JOSE   MO  816/232-1455  VADIC    9
SPRINGFIEL   MO  417/881-6225  VADIC   15
GULFPORT     MS  601/868-2331  CNCRD   16
HATTIESBUR   MS  601/582-0286  CNCRD    8
JACKSON      MS  601/355-9741  CNCRD   29
MERIDIAN     MS  601/482-4335  VADIC   10
PASCAGOULA   MS  601/769-0121  CNCRD   10
TUPELO       MS  601/841-0090  CNCRD    7
VICKSBURG    MS  601/638-1551  VADIC   14
BILLINGS     MT  406/252-4880  VADIC   15
BOZEMAN      MT  406/585-9719  VADIC    9
BUTTE        MT  406/494-6682  VADIC    8
GREAT FALL   MT  406/727-9510  CNCRD   11
HELENA       MT  406/443-0112  VADIC    9
MISSOULA     MT  406/721-8960  VADIC   13
ASHEVILLE    NC  704/253-8945  CNCRD   13
CHARLOTTE    NC  704/374-0803  CNCRD   25
CHARLOTTE    NC  704/377-0521  VADIC   41
DURHAM       NC  919/549-9025  CNCRD   12
DURHAM       NC  919/549-8952  VADIC   29
FAYETTEVIL   NC  919/486-0103  VADIC   16
GASTONIA     NC  704/867-2203  VADIC   10
GREENSBORO   NC  919/273-0332  CNCRD   35
GREENVILLE   NC  919/758-0102  VADIC   13
HIGH POINT   NC  919/883-6121  VADIC   12
KANNAPOLIS   NC  704/932-4131  VADIC   11
RALEIGH      NC  919/829-0536  VADIC   27
ROCKY MOUN   NC  919/937-4828  VADIC   10
WILMINGTON   NC  919/762-1862  VADIC   12
WINSTON-SA   NC  919/765-1221  CNCRD   32
BISMARK      ND  701/255-0869  VADIC   11
FARGO        ND  701/280-0210  VADIC   14
GRAND FORK   ND  701/746-0344  VADIC   13
MINOT        ND  701/839-4210  VADIC   10
GRAND ISLA   NE  308/382-3176  VADIC    9
LINCOLN      NE  402/464-6235  CNCRD   17
OMAHA        NE  402/393-0903  VADIC   31
OMAHA        NE  402/393-1305  CNCRD   15
CONCORD      NH  603/228-4732  VADIC   14
DURHAM       NH  603/868-1502  VADIC   11
HANOVER      NH  603/643-4011  VADIC   12
MANCHESTER   NH  603/623-0409  CNCRD   24
NASHUA       NH  603/882-0435  CNCRD   22
PETERBOROU   NH  603/924-7090  CNCRD    7
ATLANTIC C   NJ  609/345-4050  VADIC   13
ENGLEWOOD    NJ  201/567-9841  VADIC   24
ENGLEWOOD    NJ  201/567-8951  CNCRD   17
MORRISTOWN   NJ  201/539-1222  VADIC   29
NEWARK       NJ  201/824-3044  CNCRD   47
NEWARK       NJ  201/824-1212  VADIC   62
PATERSON     NJ  201/742-0752  CNCRD   29
PENNSAUKEN   NJ  609/665-5600  VADIC   35
PENNSAUKEN   NJ  609/665-5902  CNCRD   15
PISCATAWAY   NJ  201/562-9700  VADIC   36
PISCATAWAY   NJ  201/562-8550  CNCRD   26
RAHWAY       NJ  201/396-8550  VADIC   17
RED BANK     NJ  201/758-0337  VADIC   19
SOUTH BRUN   NJ  609/452-9529  CNCRD   13
SOUTH BRUN   NJ  609/452-1018  VADIC   37
TRENTON      NJ  609/394-1900  VADIC   17
UNION CITY   NJ  201/864-0995  CNCRD    8
UNION CITY   NJ  201/864-8468  VADIC   15
VINELAND     NJ  609/691-6446  VADIC   14
ALBUQUERQU   NM  505/242-8931  CNCRD   20
ALBUQUERQU   NM  505/242-8344  VADIC   31
LAS CRUCES   NM  505/525-3401  CNCRD   23
SANTA FE     NM  505/471-0606  VADIC   16
BOULDER CI   NV  702/294-0602  CNCRD    8
BOULDER CI   NV  702/293-0300  VADIC   28
CARSON CIT   NV  702/885-8411  CNCRD   23
ALBANY       NY  518/458-8300  VADIC   43
ALBANY       NY  518/458-9724  CNCRD   17
BINGHAMTON   NY  607/724-4351  VADIC   14
BUFFALO      NY  716/893-1014  CNCRD   17
BUFFALO      NY  716/893-1306  VADIC   38
CORNING      NY  607/962-4481  VADIC    9
EAST SYRAC   NY  315/437-7111  VADIC   31
EAST SYRAC   NY  315/433-1593  CNCRD    9
ELMIRA       NY  607/737-9065  VADIC   10
HEMPSTEAD    NY  516/481-0150  CNCRD   18
HEMPSTEAD    NY  516/485-7422  VADIC   39
ITHACA       NY  607/257-6601  VADIC   12
JAMESTOWN    NY  716/488-0794  VADIC   10
KINGSTON     NY  914/336-2790  VADIC    8
LAKE GROVE   NY  516/471-6080  CNCRD   22
MELVILLE     NY  516/420-4579  CNCRD   16
MELVILLE     NY  516/420-1221  VADIC   35
NEW WINDSO   NY  914/561-9103  VADIC    8
NEW YORK     NY  212/943-4700  VADIC  231
NEW YORK     NY  212/809-9660  CNCRD  113
NIAGARA FA   NY  716/285-2561  VADIC   11
PITTSFORD    NY  716/385-5710  CNCRD   25
PITTSFORD    NY  716/385-5817  VADIC   41
POUGHKEEPS   NY  914/473-0401  VADIC   17
UTICA        NY  315/797-7001  VADIC   16
WHITE PLAI   NY  914/761-9590  CNCRD   33
WHITE PLAI   NY  914/328-7730  VADIC   52
AKRON        OH  216/376-8330  CNCRD   18
AKRON        OH  216/376-6227  VADIC   28
CANTON       OH  216/456-0840  VADIC   16
CINCINNATI   OH  513/530-9021  CNCRD   34
CINCINNATI   OH  513/530-9019  VADIC   42
CINCINNATI   OH  513/874-1744  VADIC    8
CLEVELAND    OH  216/861-6709  CNCRD   48
CLEVELAND    OH  216/241-0024  VADIC   58
COLUMBUS     OH  614/221-1612  CNCRD   30
COLUMBUS     OH  614/221-1862  VADIC   50
DAYTON       OH  513/898-0124  VADIC   25
DAYTON       OH  513/898-0696  CNCRD   20
EAST ELYRI   OH  216/324-7156  VADIC    8
LIMA     H  419/228-6343  VADIC   12
MANSFIELD    OH  419/529-3303  VADIC   12
NEWARK       OH  614/345-8953  VADIC   10
SPRINGFIEL   OH  513/325-0511  VADIC   12
TOLEDO       OH  419/255-7705  CNCRD    8
TOLEDO       OH  419/255-7790  VADIC   27
WARREN       OH  216/392-2542  VADIC   11
WINTERSVIL   OH  614/266-2170  VADIC   10
YOUNGSTOWN   OH  216/759-8892  CNCRD   15
ARDMORE      OK  405/226-1260  VADIC    9
ENID         OK  405/242-0113  VADIC    9
LAWTON       OK  405/353-6987  VADIC   11
OKLAHOMA C   OK  405/495-8201  VADIC   39
OKLAHOMA C   OK  405/495-9201  CNCRD   17
TULSA        OK  918/585-2010  VADIC   29
TULSA        OK  918/585-2706  CNCRD   23
KITCHENER    ON  519/579-3220  CNCRD   13
OTTAWA       ON  613/563-2910  VADIC   21
TORONTO      ON  416/365-7630  CNCRD   51
WINDSOR      ON  519/977-7256  CNCRD    9
CORVALLIS    OR  503/757-6341  VADIC    9
EUGENE       OR  503/343-0044  CNCRD   19
MEDFORD      OR  503/772-0831  VADIC   12
PORTLAND     OR  503/222-0900  VADIC   55
PORTLAND     OR  503/222-2151  CNCRD   36
SALEM        OR  503/370-4314  VADIC   12
ALTOONA      PA  814/943-5848  VADIC   13
BETHLEHEM    PA  215/865-6978  CNCRD   23
BUTLER       PA  412/283-2286  VADIC   10
COATESVILL   PA  215/383-0440  VADIC   14
ERIE         PA  814/456-8501  VADIC   13
GREENSBURG   PA  412/836-4470  VADIC   14
JOHNSTOWN    PA  814/539-5059  VADIC   10
LANCASTER    PA  717/569-1081  VADIC   15
LEMOYNE      PA  717/975-9881  CNCRD   12
LEMOYNE      PA  717/763-6481  VADIC   31
LEVITTOWN    PA  215/943-3700  VADIC   15
MOUNT PENN   PA  215/779-9580  VADIC   13
NEW CASTLE   PA  412/658-5056  VADIC    9
NORRISTOWN   PA  #NO/222-0555  CNCRD  174
NORRISTOWN   PA  215/666-9190  CNCRD   41
PHILADELPH   PA  215/592-8309  VADIC   80
PHILADELPH   PA  215/592-8750  CNCRD   51
PITTSBURGH   PA  412/642-6778  VADIC   63
PITTSBURGH   PA  412/642-2015  CNCRD   27
SCRANTON     PA  717/348-0765  VADIC   13
SECANE       PA  215/543-3045  VADIC   10
STATE COLL   PA  814/234-3853  VADIC   16
WILKES-BAR   PA  717/826-8991  VADIC   16
WILLIAMSPO   PA  717/323-0386  VADIC   10
YORK         PA  717/848-9850  VADIC   16
QUEBEC CIT   PQ  418/647-1116  CNCRD   11
ST. LAUREN   PQ  514/747-2996  VADIC   24
MIDDLETOWN   RI  401/849-1660  VADIC   12
PROVIDENCE   RI  401/274-7380  CNCRD   21
PROVIDENCE   RI  401/273-0200  VADIC   31
WOONSOCKET   RI  401/765-5994  VADIC   11
COLUMBIA     SC  803/252-7375  CNCRD    8
COLUMBIA     SC  803/254-7563  VADIC   28
FLORENCE     SC  803/664-0550  VADIC   10
GREENVILLE   SC  803/271-9213  VADIC   23
GREENVILLE   SC  803/233-5621  CNCRD    8
MYRTLE BEA   SC  803/448-5401  CNCRD   14
NORTH CHAR   SC  803/553-0860  CNCRD   20
SPARTANBUR   SC  803/585-0016  VADIC   12
PIERRE       SD  605/224-7700  VADIC    7
RAPID CITY   SD  605/341-4007  VADIC   11
SIOUX FALL   SD  605/334-0085  VADIC   14
CHATTANOOG   TN  615/265-1020  CNCRD   21
CLARKESVIL   TN  615/645-8877  VADIC   11
JACKSON      TN  901/423-1244  VADIC   15
JOHNSON CI   TN  615/928-9544  VADIC   14
KINGSPORT    TN  615/378-5746  VADIC    9
KNOXVILLE    TN  615/693-0498  CNCRD   19
KNOXVILLE    TN  615/690-1543  VADIC   27
MEMPHIS      TN  901/527-8006  VADIC   39
MEMPHIS      TN  901/527-8122  CNCRD   16
NASHVILLE    TN  615/889-5790  CNCRD   21
NASHVILLE    TN  615/885-3530  VADIC   40
OAK RIDGE    TN  615/482-1466  VADIC   13
SEVIERVILL   TN  615/453-0401  VADIC   10
ABILENE      TX  915/676-0091  CNCRD   14
AMARILLO     TX  806/355-7088  CNCRD   16
AUSTIN       TX  512/448-1096  CNCRD   27
AUSTIN       TX  512/444-3280  VADIC   44
BAYTOWN      TX  713/420-3389  VADIC   10
BROWNSVILL   TX  512/548-1331  VADIC   12
BRYAN        TX  409/823-1090  VADIC   14
CORPUS CHR   TX  512/883-8050  VADIC   20
CORPUS CHR   TX  512/887-9621  CNCRD    8
DALLAS       TX  214/638-8888  VADIC  125
DALLAS       TX  214/630-5516  CNCRD   48
DENTON       TX  817/565-0552  CNCRD   17
EL PASO      TX  915/533-1453  CNCRD   35
FORT WORTH   TX  817/877-3630  VADIC   41
FORT WORTH   TX  817/332-9397  CNCRD   22
GALVESTON    TX  409/762-8053  VADIC   11
HOUSTON      TX  713/496-1332  CNCRD   55
HOUSTON      TX  713/556-6700  VADIC  105
KILLEEN      TX  817/526-8118  CNCRD   17
LAREDO       TX  512/727-8308  VADIC   13
LONGVIEW     TX  214/236-7475  VADIC   12
LUBBOCK      TX  806/797-0765  VADIC   17
MCALLEN      TX  512/631-6101  VADIC   14
MCKINNEY     TX  214/542-2641  VADIC    8
MIDLAND      TX  915/683-5645  VADIC   11
MIDLAND      TX  915/561-8401  VADIC   16
PORT ARTHU   TX  409/721-3400  VADIC   17
SAN ANGELO   TX  915/658-4590  VADIC   10
SAN ANTONI   TX  512/222-9877  CNCRD   24
SAN ANTONI   TX  512/225-8002  VADIC   42
SHERMAN      TX  214/868-0089  VADIC    8
TEMPLE       TX  817/773-0982  VADIC    9
TEXARKANA    TX  214/792-4521  VADIC    9
TYLER        TX  214/581-8652  VADIC   14
VICTORIA     TX  512/576-9200  CNCRD    8
WACO         TX  817/776-0880  CNCRD   20
WICHITA FA   TX  817/723-2386  VADIC   15
OGDEN        UT  801/393-5280  VADIC   12
PROVO        UT  801/373-2192  VADIC   12
SALT LAKE    UT  801/533-8152  CNCRD   19
SALT LAKE    UT  801/364-0780  VADIC   36
CHARLOTTES   VA  804/977-5661  VADIC   16
FAIRFAX      VA  703/691-8200  VADIC  171
FAIRFAX      VA  703/352-3136  CNCRD   88
HAMPTON      VA  804/727-0572  CNCRD   10
HARRISONBU   VA  703/433-6333  CNCRD    9
LYNCHBURG    VA  804/846-0213  VADIC   13
NEWPORT NE   VA  804/596-0898  CNCRD   19
NORFOLK      VA  804/857-0148  CNCRD   17
NORFOLK      VA  804/855-7751  VADIC   29
PETERSBURG   VA  804/861-1788  VADIC   11
RICHMOND     VA  804/330-2673  CNCRD   22
RICHMOND     VA  804/330-2465  VADIC   29
ROANOKE      VA  703/344-2762  CNCRD   23
WILLIAMSBU   VA  804/229-6786  VADIC   16
BURLINGTON   VT  802/864-5714  VADIC   16
MONTPELIER   VT  802/229-4508  VADIC    9
AUBURN       WA  206/735-3975  VADIC   10
BELLINGHAM   WA  206/671-5990  VADIC   12
BREMERTON    WA  206/377-2792  CNCRD    9
EVERETT      WA  206/258-1018  VADIC   12
LONGVIEW     WA  206/423-9072  VADIC    8
OLYMPIA      WA  206/943-9050  VADIC   13
PORT ANGEL   WA  206/452-6800  CNCRD   10
PULLMAN      WA  509/332-3760  CNCRD   10
RICHLAND     WA  509/375-3367  CNCRD   17
SEATTLE      WA  206/281-7141  CNCRD   43
SEATTLE      WA  206/285-0109  VADIC   78
SPOKANE      WA  509/624-1549  VADIC   25
SPOKANE      WA  509/747-3011  CNCRD   13
TACOMA       WA  206/572-2026  CNCRD   24
VANCOUVER    WA  206/574-0427  CNCRD   16
YAKIMA       WA  509/248-1462  CNCRD   16
APPLETON     WI  414/730-8029  CNCRD   14
BELOIT       WI  608/362-4655  VADIC   10
BROOKFIELD   WI  414/785-0630  CNCRD   29
BROOKFIELD   WI  414/785-1614  VADIC   41
EAU CLAIRE   WI  715/833-0121  VADIC    9
GREEN BAY    WI  414/432-3064  CNCRD   16
KENOSHA      WI  414/553-9044  VADIC   12
LACROSSE     WI  608/784-9099  VADIC   14
MADISON      WI  608/221-0891  VADIC   25
OSHKOSH      WI  414/235-7473  VADIC   11
SHEBOYGAN    WI  414/457-6128  VADIC    9
WAUSAU       WI  715/848-6171  VADIC   12
WEST BEND    WI  414/334-1755  VADIC    7
CHARLESTON   WV  304/345-9575  CNCRD   20
HUNTINGTON   WV  304/523-8432  VADIC   14
MORGANTOWN   WV  304/292-3092  VADIC   14
PARKERSBUR   WV  304/485-9470  VADIC   13
WHEELING     WV  304/233-7676  VADIC   11
CASPER       WY  307/234-4211  VADIC   14
CHEYENNE     WY  307/638-0403  VADIC   13
LARAMIE      WY  307/742-9441  CNCRD   10
     g|