                                                          PROJECT NOVA
                                                   NETWORK PROFILE SITE DATA
                                         COUNT OF NODES, SORTED BY ENGINE NOT GRANDFATHERED
 
 2/09/90                                                                                                                   Page   1
 
 
 
SITE      SCHED                                    GRANDFATHERED      |  NON-GRANDFATHERED         |       |  UNKNOWN
 ID       DATE         CITY          ST   CLSS  ENG     MIN    |TOT   |ENG    MIN    DUAL   |TOT   |GTOT   |ENG   MIN   PEN   CAN
-----     ---     ----------------   ---  ----  ---     ---    |---   |---    ---    ----   |---   |----   |---   ---   ---   ---
4063     |  1    |SAN JOSE          |CA  |  6  |  6    |       |   6  | 32   |      |       |  32  |  38   |     |     |     | 10
4458     |  1    |SAN JOSE          |CA  |  1  | 21    |       |  21  | 19   |      |       |  19  |  40   |     |     |     |  5
6214     |  1    |MINNEAPOLIS       |MN  |  2  |  2    |       |   2  | 14   |      |       |  14  |  16   |  3  |     |  3  |
308      |  1    |SEATTLE           |WA  |  2  |  8    |       |   8  | 13   |      |       |  13  |  21   |     |     |     |
9617     |  1    |DORAVILLE         |GA  |  1  | 13    |       |  13  | 13   |      |       |  13  |  26   |  4  |     |  2  |
198      |  1    |BLOOMFIELD        |CT  |  3  |  9    |       |   9  | 10   |      |       |  10  |  19   |     |     |  2  |
9117     |  1    |MIAMI             |FL  |  2  |  9    |       |   9  |  8   |      |       |   8  |  17   |  2  |     |     |
6331     |  1    |REDWOOD CITY      |CA  |  5  |       |       |   0  |  7   |      |       |   7  |   7   |     |     |     |
14       |  1    |SAN DIEGO         |CA  |  3  |  2    |       |   2  |  6   |      |       |   6  |   8   |  1  |     |  1  |
4115     |  1    |DAYTON            |OH  |  3  |  5    |       |   5  |  6   |      |       |   6  |  11   |     |     |  1  |
4544     |  1    |MISSION           |KS  |  2  |  6    |       |   6  |  6   |      |       |   6  |  12   |  3  |     |     |
1        |  1    |BIRMINGHAM        |AL  |  2  |  4    |       |   4  |  5   |      |       |   5  |   9   |  1  |     |     |
27       |  1    |JACKSONVILLE      |FL  |  3  |  2    |       |   2  |  5   |      |       |   5  |   7   |  1  |     |     |
6129     |  1    |TAMPA             |FL  |  3  |  1    |       |   1  |  5   |      |       |   5  |   6   |     |     |  2  |
7617     |  1    |PITTSFORD         |NY  |  3  |       |       |   0  |  5   |      |       |   5  |   5   |     |     |  1  |
152      |  1    |GLEN ELLYN        |IL  |  3  |  9    |       |   9  |  4   |      |       |   4  |  13   |     |     |     |
265      |  1    |PHOENIX           |AZ  |  2  |  6    |       |   6  |  4   |      |       |   4  |  10   |     |     |  1  |
290      |  1    |WEST DES MOINES   |IA  |  3  |  2    |       |   2  |  4   |      |       |   4  |   6   |     |     |     |
225      |  1    |AUSTIN            |TX  |  3  |  3    |       |   3  |  3   |      |       |   3  |   6   |  2  |     |     |
325      |  1    |SALT LAKE CITY    |UT  |  2  |  1    |       |   1  |  3   |      |       |   3  |   4   |  1  |     |     |
33       |  1    |GREENSBORO        |NC  |  3  |       |       |   0  |  3   |      |       |   3  |   3   |     |     |     |
444      |  1    |NEW YORK          |NY  |  9  |  1    |       |   1  |  3   |      |       |   3  |   4   |     |     |     |
5775     |  1    |IRVINE            |CA  |  6  |  1    |       |   1  |  3   |      |       |   3  |   4   |     |     |     |
6979     |  1    |WICHITA           |KS  |  3  |  1    |       |   1  |  3   |      |       |   3  |   4   |     |     |     |
7098     |  1    |PEARL RIVER       |NY  |  9  |       |       |   0  |  3   |      |       |   3  |   3   |     |     |     |
1082     |  1    |NEW YORK          |NY  |  9  |       |       |   0  |  2   |      |       |   2  |   2   |  1  |     |     |
247      |  1    |LEMOYNE           |PA  |  3  |       |       |   0  |  2   |      |       |   2  |   2   |  1  |     |     |
312      |  1    |HEMPSTEAD         |NY  |  5  |       |       |   0  |  2   |      |       |   2  |   2   |     |     |     |
3215     |  1    |AKRON             |OH  |  3  |  4    |       |   4  |  2   |      |       |   2  |   6   |     |     |  1  |
4500     |  1    |TULSA             |OK  |  3  |  4    |       |   4  |  2   |      |       |   2  |   6   |     |     |     |
512      |  1    |PHILADELPHIA      |PA  |  9  |       |       |   0  |  2   |      |       |   2  |   2   |     |     |     |
6503     |  1    |BATON ROUGE       |LA  |  3  |       |       |   0  |  2   |      |       |   2  |   2   |     |     |     |
6657     |  1    |BETHESDA          |MD  |  9  |       |       |   0  |  2   |      |       |   2  |   2   |     |     |     |
6828     |  1    |MILWAUKEE         |WI  |  9  |       |       |   0  |  2   |      |       |   2  |   2   |     |     |     |
A249     |  1    |VIENNA            |VA  |  9  |  1    |       |   1  |  2   |      |       |   2  |   3   |  1  |     |     |
1004     |  1    |ELMHURST          |IL  |  9  |       |       |   0  |  1   |      |       |   1  |   1   |     |     |     |
1005     |  1    |SOUTH BEND        |IN  |  3  |  1    |       |   1  |  1   |      |       |   1  |   2   |     |     |     |
1774     |  1    |CORPUS CHRISTI    |TX  |  3  |  1    |       |   1  |  1   |      |       |   1  |   2   |     |     |     |
2213     |  1    |HAZELWOOD         |MO  |  6  |       |       |   0  |  1   |      |       |   1  |   1   |     |     |     |
228      |  1    |PROVIDENCE        |RI  |  3  |       |       |   0  |  1   |      |       |   1  |   1   |     |  1  |  1  |
2631     |  1    |EARTH CITY        |MO  |  6  |  1    |       |   1  |  1   |      |       |   1  |   2   |     |     |     |
2848     |  1    |NEWTON            |MA  |  9  |       |       |   0  |  1   |      |       |   1  |   1   |     |     |     |
292      |  1    |SALEM             |NH  | 12  |       |       |   0  |  1   |      |       |   1  |   1   |     |     |     |
294      |  1    |BOISE             |ID  |  3  |  1    |       |   1  |  1   |      |       |   1  |   2   |     |     |     |
300      |  1    |ALBANY            |NY  |  3  |  3    |       |   3  |  1   |      |       |   1  |   4   |     |     |     |
322      |  1    |HUNTSVILLE        |AL  |  3  |  1    |       |   1  |  1   |      |       |   1  |   2   |     |     |  1  |
3359     |  1    |SPRINGFIELD       |MA  |  3  |       |       |   0  |  1   |      |       |   1  |   1   |     |     |     |
3399     |  1    |ROSEMONT          |IL  |  9  |       |       |   0  |  1   |      |       |   1  |   1   |     |     |     |
3569     |  1    |ROCHESTER         |NY  |  9  |       |       |   0  |  1   |      |       |   1  |   1   |     |     |     |
3678     |  1    |SOUTH BRUNSWICK   |NJ  |  5  |       |  1    |   1  |  1   |      |       |   1  |   2   |     |     |     |
4051     |  1    |FREDRICK          |MD  |  9  |       |       |   0  |  1   |      |       |   1  |   1   |     |     |     |
4420     |  1    |SAN JOSE          |CA  |  6  |       |       |   0  |  1   |      |       |   1  |   1   |     |     |     |
4551     |  1    |SAN LUIS OBISPO   |CA  |  5  |       |       |   0  |  1   |      |       |   1  |   1   |     |     |     |
4567     |  1    |WARNER ROBINS     |GA  |  5  |       |       |   0  |  1   |      |       |   1  |   1   |     |     |     |
4611     |  1    |COCOA             |FL  |  5  |       |       |   0  |  1   |      |       |   1  |   1   |     |     |     |
4626     |  1    |MARLTON           |NJ  |  6  |       |       |   0  |  1   |      |       |   1  |   1   |     |     |     |
4731     |  1    |SAN JOSE          |CA  |  6  |  1    |       |   1  |  1   |      |       |   1  |   2   |     |     |     |
4958     |  1    |EL PASO           |TX  |  3  |  2    |       |   2  |  1   |      |       |   1  |   3   |     |     |     |
4980     |  1    |VANCOUVER         |WA  |  5  |       |       |   0  |  1   |      |       |   1  |   1   |     |     |     |
4983     |  1    |GAITHERSBURG      |MD  |  9  |       |       |   0  |  1   |      |       |   1  |   1   |     |     |     |
5092     |  1    |O'FALLON          |IL  |  5  |       |       |   0  |  1   |      |       |   1  |   1   |     |     |     |
5172     |  1    |LIBERTY LAKE      |WA  |  9  |       |       |   0  |  1   |      |       |   1  |   1   |     |     |     |
5185     |  1    |CARLSTADT         |NJ  |  9  |       |       |   0  |  1   |      |       |   1  |   1   |     |     |     |
5384     |  1    |SAN DIEGO         |CA  |  6  |       |       |   0  |  1   |      |       |   1  |   1   |     |     |     |
549      |  1    |LAKEWOOD          |CO  |  9  |       |       |   0  |  1   |      |       |   1  |   1   |     |     |     |
5716     |  1    |HOUSTON           |TX  |  9  |       |       |   0  |  1   |      |       |   1  |   1   |     |     |     |
6005     |  1    |MINNEAPOLIS       |MN  |  9  |       |       |   0  |  1   |      |       |   1  |   1   |     |     |     |
6027     |  1    |FORT WORTH        |TX  |  5  |  1    |       |   1  |  1   |      |       |   1  |   2   |     |     |     |
6029     |  1    |PEORIA            |IL  |  3  |       |       |   0  |  1   |      |       |   1  |   1   |     |     |     |
6483     |  1    |SAN MATEO         |CA  |  9  |       |       |   0  |  1   |      |       |   1  |   1   |     |     |     |  1
6684     |  1    |WEST MILWAUKEE    |WI  |  9  |       |       |   0  |  1   |      |       |   1  |   1   |     |     |     |
7091     |  1    |ANDOVER           |MA  |  9  |       |       |   0  |  1   |      |       |   1  |   1   |     |     |     |
7183     |  1    |NORRISTOWN        |PA  |  8  |       |       |   0  |  1   |      |       |   1  |   1   |     |     |     |
7228     |  1    |ENGLEWOOD         |NJ  |  5  |       |       |   0  |  1   |      |       |   1  |   1   |  2  |     |     |
7241     |  1    |TALLAHASSEE       |FL  |  3  |  1    |  1    |   2  |  1   |      |       |   1  |   3   |     |     |     |
7249     |  1    |CHICAGO           |IL  |  9  |       |       |   0  |  1   |      |       |   1  |   1   |     |     |     |
7428     |  1    |SPRINGFIELD       |IL  |  3  |  1    |       |   1  |  1   |      |       |   1  |   2   |  1  |     |     |
7696     |  1    |LOUISVILLE        |KY  |  9  |       |       |   0  |  1   |      |       |   1  |   1   |     |     |     |
7856     |  1    |BOSTON            |MA  |  9  |       |       |   0  |  1   |      |       |   1  |   1   |     |     |     |
8024     |  1    |DEARBORN          |MI  |  9  |       |       |   0  |  1   |      |       |   1  |   1   |     |     |     |
8482     |  1    |SPOKANE           |WA  |  3  |       |  1    |   1  |  1   |      |       |   1  |   2   |     |     |     |
8800     |  1    |SAN FRANCISCO     |CA  |  9  |       |       |   0  |  1   |      |       |   1  |   1   |     |     |     |
9463     |  1    |WINDSOR           |CT  |  9  |       |       |   0  |  1   |      |       |   1  |   1   |     |     |     |
9637     |  1    |WESTPORT          |CT  |  5  |  1    |       |   1  |  1   |      |       |   1  |   2   |     |     |     |
9859     |  1    |IOWA CITY         |IA  |  3  |       |       |   0  |  1   |      |       |   1  |   1   |  1  |     |     |
9866     |  1    |PARSIPPANY        |NJ  |  9  |       |       |   0  |  1   |      |       |   1  |   1   |     |     |     |
A045     |  1    |WESTLAKE VILLAGE  |CA  |  9  |       |       |   0  |  1   |      |       |   1  |   1   |     |     |     |
A286     |  1    |VIENNA            |VA  |  9  |       |       |   0  |  1   |      |       |   1  |   1   |  1  |     |     |
A534     |  1    |MADISON           |WI  |  9  |       |       |   0  |  1   |      |       |   1  |   1   |     |     |     |
 
    89                                          136       3    | 139   261                  | 261  | 400     26     1    16    16
 
 
