                                                          PROJECT NOVA
                                                   NETWORK PROFILE SITE DATA
                                     COUNT OF NODES, SORTED BY ENGINE AND MINI NOT GRANDFATHERED
 
 2/09/90                                                                                                                   Page   1
 
 
 
SITE      NET                                      GRANDFATHERED      |  NON-GRANDFATHERED         |       |  UNKNOWN
 ID       NO.          CITY          ST   CLSS  ENG     MIN    |TOT   |ENG    MIN    DUAL   |TOT   |GTOT   |ENG   MIN   PEN   CAN
-----     ---     ----------------   ---  ----  ---     ---    |---   |---    ---    ----   |---   |----   |---   ---   ---   ---
3226     |  1    |BOSTON            |MA  |  2  | 17    |       |  17  | 31   |  1   |       |  32  |  49   |  1  |     |  3  |
155      |  1    |BROOKFIELD        |WI  |  3  |  3    |       |   3  | 14   |  2   |       |  16  |  19   |     |     |     |
211      |  1    |DENVER            |CO  |  2  |  9    |       |   9  | 13   |  2   |       |  15  |  24   |     |     |  1  |
3142     |  1    |ROCKVILLE         |MD  |  5  |  6    |  1    |   7  | 14   |  1   |       |  15  |  22   |  3  |  1  |     |
6706     |  1    |WASHINGTON        |DC  |  9  |       |       |   0  |      |  6   |       |   6  |   6   |     |  3  |     |
7685     |  1    |NEW ORLEANS       |LA  |  3  |       |  1    |   1  |  4   |  2   |       |   6  |   7   |  1  |     |     |
62       |  1    |EAST SYRACUSE     |NY  |  3  |  3    |       |   3  |  4   |  1   |       |   5  |   8   |     |     |     |
1038     |  1    |SAINT PAUL        |MN  |  9  |       |       |   0  |      |  4   |       |   4  |   4   |     |     |     |
1933     |  1    |SAN JOSE          |CA  |  9  |       |       |   0  |  3   |  1   |       |   4  |   4   |     |     |     |
281      |  1    |SAN ANTONIO       |TX  |  3  |  1    |       |   1  |  2   |  2   |       |   4  |   5   |     |     |     |
6826     |  1    |HAZELWOOD         |MO  |  6  |       |       |   0  |  2   |  2   |       |   4  |   4   |     |     |     |
8471     |  1    |OMAHA             |NE  |  3  |  1    |       |   1  |  3   |  1   |       |   4  |   5   |  3  |     |     |
5450     |  1    |LOUISVILLE        |KY  |  3  |  1    |  3    |   4  |  1   |  2   |       |   3  |   7   |     |     |     |  1
1477     |  1    |SANTURCE          |    |  9  |       |       |   0  |      |  2   |       |   2  |   2   |     |     |  1  |
2952     |  1    |EDEN PRAIRIE      |MN  |  6  |       |       |   0  |  1   |  1   |       |   2  |   2   |     |     |     |
4620     |  1    |SAN JOSE          |CA  |  9  |       |       |   0  |  1   |  1   |       |   2  |   2   |     |     |     |
6020     |  1    |CHICAGO           |IL  |  9  |       |       |   0  |      |  2   |       |   2  |   2   |     |     |     |
6194     |  1    |NASHVILLE         |TN  |  3  |  1    |  1    |   2  |  1   |  1   |       |   2  |   4   |  1  |     |  2  |
7435     |  1    |PISCATAWAY        |NJ  |  5  |       |       |   0  |  1   |  1   |       |   2  |   2   |     |     |     |
9055     |  1    |WARREN            |NJ  |  9  |       |       |   0  |      |  2   |       |   2  |   2   |     |     |     |
1132     |  1    |MEMPHIS           |TN  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
1243     |  1    |TOLEDO            |OH  |  3  |  1    |       |   1  |      |  1   |       |   1  |   2   |     |     |     |
1265     |  1    |FORT WAYNE        |IN  |  3  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
1271     |  1    |CHARLESTON        |WV  |  5  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
1272     |  1    |WEST PALM BEACH   |FL  |  5  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
1274     |  1    |LANSING           |MI  |  5  |  1    |       |   1  |      |  1   |       |   1  |   2   |     |     |     |
1297     |  1    |FRESNO            |CA  |  3  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
1644     |  1    |BELLAIRE          |TX  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
1901     |  1    |GRAND RAPIDS      |MI  |  5  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
1906     |  1    |ROANOKE           |VA  |  3  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
1916     |  1    |WILMINGTON        |DE  |  5  |  1    |       |   1  |      |  1   |       |   1  |   2   |     |     |     |
2172     |  1    |WHITE PLAINS      |NY  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
2211     |  1    |ROCKVILLE         |MD  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
240      |  1    |NORTH HAVEN       |CT  |  5  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
2417     |  1    |GRAND PRAIRIE     |TX  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
2471     |  1    |MOUNTAIN VIEW     |CA  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
2505     |  1    |WASHINGTON        |DC  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
2523     |  1    |INDIANAPOLIS      |IN  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
2533     |  1    |BAY ST.LOUIS      |MS  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
2558     |  1    |URBANA            |IL  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
2822     |  1    |WILMINGTON        |DE  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
2921     |  1    |AUSTIN            |TX  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
2956     |  1    |TWIN CITIES       |MN  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
3020     |  1    |ANN ARBOR         |MI  |  5  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
3074     |  1    |DALLAS            |TX  |  8  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
309      |  1    |VIENNA            |VA  |  8  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |  2  |
3159     |  1    |CLEVELAND         |OH  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
3225     |  1    |CHARLOTTESVILLE   |VA  |  5  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
3486     |  1    |BEAVERTON         |OR  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
350      |  1    |MONTGOMERY        |AL  |  3  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
3581     |  1    |WASHINGTON        |DC  |  6  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
3634     |  1    |WILKES-BARRE      |PA  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
3669     |  1    |TUSTIN            |CA  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
3908     |  1    |NEWPORT           |OR  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
3909     |  1    |LANSING           |MI  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
3921     |  1    |CORVALLIS         |OR  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
3954     |  1    |HOUSTON           |TX  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
3965     |  1    |ANN ARBOR         |MI  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
3996     |  1    |LINCOLNSHIRE      |IL  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
4100     |  1    |JEFFERSON CITY    |MO  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
4318     |  1    |POTOMAC           |MD  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
4333     |  1    |HARRISBURG        |PA  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
4375     |  1    |DES MOINES        |IA  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
4437     |  1    |ENGLEWOOD         |CO  |  6  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
4659     |  1    |RICHLAND          |WA  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
4677     |  1    |CHICAGO           |IL  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
4765     |  1    |SAN JOSE          |CA  |  9  |  3    |  1    |   4  |      |  1   |       |   1  |   5   |  3  |  1  |     |
513      |  1    |NEW YORK          |NY  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
5133     |  1    |ALBUQUERQUE       |NM  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
5188     |  1    |NEW ORLEANS       |LA  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
5200     |  1    |SANTA CLARA       |CA  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
5222     |  1    |SAN JOSE          |CA  |  9  |  1    |       |   1  |      |  1   |       |   1  |   2   |     |     |     |
5407     |  1    |LOVES PARK        |IL  |  3  |  1    |       |   1  |      |  1   |       |   1  |   2   |     |     |     |
5481     |  1    |ANCHORAGE         |AK  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
5614     |  1    |LAKEWOOD          |CO  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
5731     |  1    |RESTON            |VA  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
5738     |  1    |ATLANTA           |GA  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
5975     |  1    |PITTSBURGH        |PA  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
6130     |  1    |DIAMOND BAR       |CA  |  5  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
6158     |  1    |NORFOLK           |VA  |  3  |  1    |       |   1  |      |  1   |       |   1  |   2   |     |     |     |
7747     |  1    |NEW YORK          |NY  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
80       |  1    |CLEARWATER        |FL  |  5  |  2    |       |   2  |      |  1   |       |   1  |   3   |     |     |     |
8051     |  1    |SARASOTA          |FL  |  5  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
8723     |  1    |FLAGSTAFF         |AZ  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
8727     |  1    |SIOUX FALLS       |SD  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
8991     |  1    |ROCK ISLAND       |IL  |  5  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
90       |  1    |ALBUQUERQUE       |NM  |  3  |  1    |       |   1  |      |  1   |       |   1  |   2   |     |  1  |     |
9104     |  1    |PITTSBURGH        |PA  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
93       |  1    |SANTA CRUZ        |CA  |  5  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
932      |  1    |SAVANNAH          |GA  |  3  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
9398     |  1    |PORTLAND          |OR  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
9477     |  1    |BUTTE             |MT  |  5  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
9639     |  1    |KINGSPORT         |TN  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
993      |  1    |MENLO PARK        |CA  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
A161     |  1    |MONTGOMERY        |AL  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
A387     |  1    |LINCOLN           |NE  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
A508     |  1    |SEATTLE           |WA  |  9  |       |       |   0  |      |  1   |       |   1  |   1   |     |     |     |
                                                                                                   |
    97                                           54       7    |  61    95    114           | 209  | 270     12     6     9     1
 
 