                                                   NETWORK PROFILE SITE DATA
                                 COUNT OF NODES, SORTED BY ENGINE, MINI, AND DUAL NOT GRANDFATHERED
 
 2/09/90                                                                                                                   Page   1
 
 
 
SITE      NET                                      GRANDFATHERED      |  NON-GRANDFATHERED         |       |  UNKNOWN
 ID       NO.          CITY          ST   CLSS  ENG     MIN    |TOT   |ENG    MIN    DUAL   |TOT   |GTOT   |ENG   MIN   PEN   CAN
-----     ---     ----------------   ---  ----  ---     ---    |---   |---    ---    ----   |---   |----   |---   ---   ---   ---
153      |  1    |FREMONT           |CA  |  3  | 17    |       |  17  | 37   |  8   | 12    |  57  |  74   |     |     |     |  2
6307     |  1    |NEW YORK          |NY  |  1  | 20    |       |  20  | 33   |  4   | 20    |  57  |  77   |  2  |     |     |
339      |  1    |CHICAGO           |IL  |  1  | 25    |       |  25  | 35   |      | 10    |  45  |  70   |     |     |     |  2
298      |  1    |FAIRFAX           |VA  |  1  |  6    |       |   6  | 22   |      | 18    |  40  |  46   |  1  |     |     |
69       |  1    |NORRISTOWN        |PA  |  1  |  7    |       |   7  | 25   |  1   | 12    |  38  |  45   |  6  |     |  4  |  3
321      |  1    |NEWPORT BEACH     |CA  |  1  |  1    |       |   1  |  7   |      | 25    |  32  |  33   |  6  |     |     |  3
6773     |  1    |VERNON            |CA  |  1  |  5    |       |   5  | 28   |      |  4    |  32  |  37   |  1  |     |     |
6460     |  1    |HAZELWOOD         |MO  |  1  |  4    |  1    |   5  | 29   |      |  2    |  31  |  36   |  2  |     |  1  |  2
199      |  1    |NEWARK            |NJ  |  1  |  4    |       |   4  |  7   |      | 23    |  30  |  34   |     |     |     |
6308     |  1    |PLYMOUTH          |MI  |  2  |  1    |       |   1  | 18   |      |  8    |  26  |  27   |  2  |     |     |  4
7866     |  1    |NEWARK            |NJ  |  1  |  5    |       |   5  | 12   |  2   | 12    |  26  |  31   |     |     |  5  |
6929     |  1    |HOUSTON           |TX  |  2  |  3    |  1    |   4  | 10   |  6   |  6    |  22  |  26   |     |     |     |
4086     |  1    |SAN FRANCISCO     |CA  |  1  |       |       |   0  |  7   |      | 14    |  21  |  21   |     |  4  |     |
217      |  1    |BALTIMORE         |MD  |  2  |  4    |       |   4  | 16   |  2   |  2    |  20  |  24   |     |     |     |
8063     |  1    |DALLAS            |TX  |  1  | 18    |       |  18  | 15   |      |  4    |  19  |  37   |     |     |     |  4
303      |  1    |COLUMBUS          |OH  |  2  |  3    |       |   3  |  9   |      |  6    |  15  |  18   |  1  |     |  3  |
6347     |  1    |CLEVELAND         |OH  |  3  |       |       |   0  |  4   |  1   | 10    |  15  |  15   |     |     |     |
96       |  1    |IRVINE            |CA  |  6  |  1    |       |   1  | 11   |  2   |  2    |  15  |  16   |  1  |     |     |
207      |  1    |SAN FRANCISCO     |CA  |  1  |  3    |       |   3  |  7   |      |  7    |  14  |  17   |     |     |  5  |
238      |  1    |SACRAMENTO        |CA  |  3  |  1    |       |   1  |  4   |      | 10    |  14  |  15   |     |     |     |
546      |  1    |RESEARCH TRIANGL  |NC  |  9  |  1    |       |   1  |  1   |  1   | 12    |  14  |  15   |     |  1  |     |
6106     |  1    |OAKLAND           |CA  |  3  |       |       |   0  |  7   |  3   |  3    |  13  |  13   |     |     |     |
6309     |  1    |DETROIT           |MI  |  3  |  2    |       |   2  |  6   |  2   |  4    |  12  |  14   |  1  |     |     |
6404     |  1    |PITTSBURGH        |PA  |  2  |  3    |       |   3  |  8   |  1   |  2    |  11  |  14   |  3  |     |     |
115      |  1    |DALLAS            |TX  |  1  |  4    |       |   4  |  5   |  3   |  2    |  10  |  14   |     |     |     |  5
310      |  1    |DURHAM            |NC  |  3  |  1    |       |   1  |  4   |      |  4    |   8  |   9   |     |     |     |  1
7620     |  1    |OKLAHOMA CITY     |OK  |  3  |  2    |       |   2  |  4   |  2   |  2    |   8  |  10   |     |     |     |  1
3790     |  1    |HONOLULU          |HI  |  3  |  1    |       |   1  |  3   |      |  4    |   7  |   8   |     |     |     |
6118     |  1    |WASHINGTON        |DC  |  9  |       |       |   0  |      |      |  7    |   7  |   7   |     |     |     |
8480     |  1    |PORTLAND          |OR  |  3  |  1    |       |   1  |  3   |      |  4    |   7  |   8   |     |     |     |
6135     |  1    |MEMPHIS           |TN  |  3  |  1    |       |   1  |  3   |  1   |  2    |   6  |   7   |     |     |  1  |
8483     |  1    |CINCINNATI        |OH  |  3  |  5    |       |   5  |  4   |      |  2    |   6  |  11   |  1  |     |  1  |
89       |  1    |ORLANDO           |FL  |  3  |  1    |       |   1  |  4   |      |  2    |   6  |   7   |     |     |  1  |
6459     |  1    |INDIANAPOLIS      |IN  |  3  |       |       |   0  |  3   |      |  2    |   5  |   5   |     |     |  2  |
107      |  1    |KALAMAZOO         |MI  |  3  |  1    |       |   1  |  2   |      |  2    |   4  |   5   |     |     |     |
203      |  1    |COLTON            |CA  |  3  |       |       |   0  |      |      |  4    |   4  |   4   |     |     |     |
257      |  1    |BOULDER CITY      |NV  |  3  |       |       |   0  |  1   |      |  3    |   4  |   4   |     |     |     |
2969     |  1    |STATEN ISLAND     |NY  |  9  |       |       |   0  |      |      |  4    |   4  |   4   |     |     |     |
299      |  1    |CHARLOTTE         |NC  |  3  |       |       |   0  |  3   |      |  1    |   4  |   4   |  1  |  1  |     |
542      |  1    |ROCHESTER         |NY  |  9  |       |       |   0  |      |      |  4    |   4  |   4   |     |     |     |
6612     |  1    |MURRAY HILL       |NJ  |  9  |       |       |   0  |      |      |  4    |   4  |   4   |     |  1  |     |
8049     |  1    |WEBSTER           |NY  |  9  |       |       |   0  |      |  1   |  3    |   4  |   4   |     |     |     |
9563     |  1    |BUFFALO           |NY  |  3  |  2    |       |   2  |  1   |  1   |  2    |   4  |   6   |     |     |     |
6855     |  1    |WHITE PLAINS      |NY  |  5  |       |       |   0  |  1   |      |  2    |   3  |   3   |     |     |     |  1
9396     |  1    |LEXINGTON         |KY  |  3  |       |       |   0  |  1   |      |  2    |   3  |   3   |     |     |     |
1025     |  1    |AMHERST           |MA  |  9  |       |       |   0  |      |      |  2    |   2  |   2   |     |     |     |
1299     |  1    |FORT LAUDERDALE   |FL  |  5  |       |       |   0  |      |      |  2    |   2  |   2   |     |     |  1  |
1542     |  1    |OAK BROOK         |IL  |  9  |       |       |   0  |      |      |  2    |   2  |   2   |     |     |     |
2361     |  1    |WALTHAM           |MA  |  9  |  1    |       |   1  |      |      |  2    |   2  |   3   |  1  |     |     |
2447     |  1    |PLANO             |TX  |  9  |       |       |   0  |      |      |  2    |   2  |   2   |     |     |     |
4625     |  1    |BALTIMORE         |MD  |  9  |       |       |   0  |      |      |  2    |   2  |   2   |     |     |     |
4799     |  1    |PHILADELPHIA      |PA  |  5  |       |       |   0  |      |      |  2    |   2  |   2   |  2  |  1  |     |
5990     |  1    |IRVING            |TX  |  9  |       |       |   0  |      |      |  2    |   2  |   2   |     |     |     |
66       |  1    |KNOXVILLE         |TN  |  3  |  1    |       |   1  |      |      |  2    |   2  |   3   |  1  |     |     |
7130     |  1    |RALEIGH           |NC  |  9  |  1    |       |   1  |      |      |  2    |   2  |   3   |     |     |     |  1
7647     |  1    |RACINE            |WI  |  9  |       |       |   0  |      |      |  2    |   2  |   2   |     |     |     |
8501     |  1    |JERSEY CITY       |NJ  |  9  |       |       |   0  |      |      |  2    |   2  |   2   |     |     |  2  |
8827     |  1    |GERMANTOWN        |MD  |  9  |       |       |   0  |      |      |  2    |   2  |   2   |     |     |     |
A224     |  1    |DALLAS            |TX  |  9  |       |       |   0  |      |      |  2    |   2  |   2   |     |     |     |
1741     |  1    |WASHINGTON        |DC  |  9  |       |       |   0  |      |      |  1    |   1  |   1   |     |     |     |
2670     |  1    |REXDALE           |ON  |  6  |       |       |   0  |      |      |  1    |   1  |   1   |     |     |     |
3459     |  1    |ALEXANDRIA        |VA  |  9  |       |       |   0  |      |      |  1    |   1  |   1   |     |     |     |
4145     |  1    |VIENNA            |VA  |  9  |       |       |   0  |      |      |  1    |   1  |   1   |     |     |     |  2
4801     |  1    |SAN JOSE          |CA  |  9  |       |       |   0  |      |      |  1    |   1  |   1   |     |     |     |
551      |  1    |TULSA             |OK  |  9  |       |       |   0  |      |      |  1    |   1  |   1   |     |     |     |
5924     |  1    |BOSTON            |MA  |  9  |       |       |   0  |      |      |  1    |   1  |   1   |     |     |     |
6045     |  1    |ALPHARETTA        |GA  |  9  |       |       |   0  |      |      |  1    |   1  |   1   |     |     |     |
6269     |  1    |NEW YORK          |NY  |  9  |       |       |   0  |      |      |  1    |   1  |   1   |     |     |     |
6292     |  1    |FREELAND          |MI  |  3  |  1    |       |   1  |      |      |  1    |   1  |   2   |     |     |     |
7855     |  1    |WINSTON-SALEM     |NC  |  9  |       |       |   0  |      |      |  1    |   1  |   1   |     |     |     |
839      |  1    |BOSTON            |MA  |  9  |       |       |   0  |      |      |  1    |   1  |   1   |     |     |     |
                                                                                                   |
    71                                          157       2    | 159   400     41    330    | 771  | 930     32     8    26    31
