403/232-6653,CNCRD,CALGARY   , AB, 22,  2050.50,
205/236-3342,CNCRD,ANNISTON  , AL, 16,  1461.35,
205/942-4141,VADIC,BIRMINGHAM, AL, 34,  2980.86,
205/942-7898,CNCRD,BIRMINGHAM, AL, 46, 10864.61,
205/794-7954,CNCRD,DOTHAN    , AL, 12,  1403.72,
205/760-0030,CNCRD,FLORENCE  , AL, 16,  1451.01,
205/543-3550,CNCRD,GADSDEN   , AL,  8,  1032.60,
205/882-3003,VADIC,HUNTSVILLE, AL, 30,  1366.02,
205/880-8912,CNCRD,HUNTSVILLE, AL, 28,  5877.31,
205/343-8414,VADIC,MOBILE    , AL, 21,  1634.71,
205/460-2515,CNCRD,MOBILE    , AL, 32,  5604.40,
205/265-4570,CNCRD,MONTGOMERY, AL, 28,  4764.87,
205/758-1116,CNCRD,NORTHPORT , AL, 16,  2112.81,
205/742-9040,CNCRD,OPELIKA   , AL, 16,  1279.50,
501/442-0234,CNCRD,FAYETTEVIL, AR, 24,  2536.07,
501/782-2486,CNCRD,FT. SMITH , AR, 15,  1647.27,
501/623-3576,CNCRD,HOT SPRING, AR, 16,  1459.39,
501/935-7957,CNCRD,JONESBORO , AR, 11,   806.38,
501/666-6886,CNCRD,LITTLE ROC, AR, 50,  9772.70,
501/535-2629,CNCRD,PINE BLUFF, AR, 12,  1298.52,
602/774-3857,CNCRD,FLAGSTAFF , AZ, 16,  1287.85,
602/254-5811,VADIC,PHOENIX   , AZ, 70,  6219.29,
602/258-0554,CNCRD,PHOENIX   , AZ, 43,  8594.88,
602/297-2239,CNCRD,TUCSON    , AZ, 43, 12710.80,
602/343-9000,CNCRD,YUMA      , AZ, 11,  1130.93,
604/683-7620,CNCRD,VANCOUVER , BC, 21,  2560.48,
            ,CNCRD,ALHAMBRA  , CA,  9,   905.79,
818/308-1800,CNCRD,ALHAMBRA  , CA, 60,  7488.74,
415/754-8222,CNCRD,ANTIOCH   , CA, 16,  2835.63,
805/325-0371,CNCRD,BAKERSFIEL, CA, 43,  4498.57,
818/841-4795,CNCRD,BURBANK   , CA, 19,  3706.14,
619/324-0920,CNCRD,CATHEDRAL , CA, 60,  4477.04,
916/343-4401,CNCRD,CHICO     , CA, 16,  2803.69,
714/370-1200,VADIC,COLTON    , CA, 32,  3181.48,
714/422-0222,CNCRD,COLTON    , CA, 21,  2366.01,
714/737-5510,CNCRD,CORONA    , CA, 12,  2368.79,
916/758-3551,CNCRD,DAVIS     , CA, 16,  1070.66,
714/860-0057,CNCRD,DIAMOND BA, CA, 25,  6284.35,
213/643-4228,CNCRD,EL SEGUNDO, CA, 48,  4594.26,
213/643-2907,VADIC,EL SEGUNDO, CA, 36,  3491.39,
707/445-3021,CNCRD,EUREKA    , CA,  6,  1479.20,
707/445-9271,CNCRD,EUREKA    , CA, 10,  1048.63,
707/426-5900,CNCRD,FAIRFIELD , CA, 16,  4506.80,
415/490-7366,CNCRD,FREMONT   , CA, 27,  3617.54,
209/442-4328,CNCRD,FRESNO    , CA, 52,  8793.53,
805/945-4962,CNCRD,LANCASTER , CA, 23,  5704.88,
213/435-0900,VADIC,LONG BEACH, CA, 35,  3298.18,
213/436-6033,CNCRD,LONG BEACH, CA, 31,  5348.85,
209/383-7593,CNCRD,MERCED    , CA, 16,  1901.59,
209/527-0150,CNCRD,MODESTO   , CA, 14,  2086.04,
408/375-2644,CNCRD,MONTEREY  , CA, 16,  5041.16,
805/523-0203,CNCRD,MOORPARK  , CA, 18,  2487.62,
707/257-6810,CNCRD,NAPA      , CA, 16,  2529.20,
714/852-8141,CNCRD,NEWPORT BE, CA, 56, 10250.41,
714/756-8341,VADIC,NEWPORT BE, CA, 86,  8031.33,
415/430-2900,VADIC,OAKLAND   , CA, 40,  4727.64,
415/633-1896,CNCRD,OAKLAND   , CA, 39,  7052.74,
415/462-2101,CNCRD,PLEASANTON, CA, 18,  2088.59,
805/985-7843,CNCRD,PORT HUENE, CA, 23,  2754.77,
619/679-0200,CNCRD,POWAY     , CA, 13,  1316.90,
916/241-4820,CNCRD,REDDING   , CA, 13,  3073.94,
415/366-1092,VADIC,REDWOOD CI, CA, 30,  2664.44,
415/361-8701,CNCRD,REDWOOD CI, CA, 38,  3759.50,
916/448-4300,VADIC,SACRAMENTO, CA, 43,  4599.20,
916/447-7434,CNCRD,SACRAMENTO, CA, 40,  5321.56,
408/754-2206,CNCRD,SALINAS   , CA, 22,  2593.44,
714/240-9424,CNCRD,SAN CLEMEN, CA, 17,  3415.33,
619/296-8747,CNCRD,SAN DIEGO , CA, 46,  7796.60,
619/296-3370,VADIC,SAN DIEGO , CA, 65,  5725.77,
415/543-0691,CNCRD,SAN FRANCI, CA, 63,  7457.60,
#SF/222-0555,CNCRD,SAN FRANCI, CA, 96, 11694.22,
415/974-1300,VADIC,SAN FRANCI, CA, 94,  5924.19,
408/432-8618,CNCRD,SAN JOSE  , CA, 45,  8714.39,
408/432-3430,VADIC,SAN JOSE  , CA, 54,  5676.17,
805/549-0770,CNCRD,SAN LUIS O, CA, 24,  4057.91,
415/453-2087,CNCRD,SAN RAFAEL, CA, 20,  2545.89,
805/564-2354,VADIC,SANTA BARB, CA, 24,  1610.19,
805/965-1612,CNCRD,SANTA BARB, CA, 16,  1164.01,
408/475-0981,CNCRD,SANTA CRUZ, CA, 38,  5178.47,
805/922-3308,CNCRD,SANTA MARI, CA, 11,  1908.46,
707/527-6180,CNCRD,SANTA ROSA, CA, 44,  6970.80,
818/789-9557,CNCRD,SHERMAN OA, CA, 43,  6103.84,
818/789-9002,VADIC,SHERMAN OA, CA, 45,  4887.76,
415/588-3043,CNCRD,SOUTH SAN , CA, 23,  2628.09,
209/467-0601,CNCRD,STOCKTON  , CA, 16,  1905.55,
714/985-1153,CNCRD,UPLAND    , CA, 16,  2648.12,
707/644-1192,CNCRD,VALLEJO   , CA, 16,  3043.77,
213/587-0030,VADIC,VERNON    , CA,125, 10000.90,
213/587-7514,CNCRD,VERNON    , CA, 64, 10291.09,
209/625-4891,CNCRD,VISALIA   , CA, 13,  2383.84,
619/941-6700,CNCRD,VISTA     , CA, 20,  2826.89,
415/935-1507,CNCRD,WALNUT CRE, CA, 60,  8123.80,
719/590-1003,CNCRD,COLORADO S, CO, 31,  9111.93,
303/830-9210,VADIC,DENVER    , CO, 70,  6581.93,
303/832-3447,CNCRD,DENVER    , CO, 53,  9791.52,
303/224-9819,CNCRD,FT. COLLIN, CO, 16,  1336.02,
303/241-1643,CNCRD,GRAND JUNC, CO, 16,  1672.68,
303/352-0960,CNCRD,GREELEY   , CO, 16,  1810.09,
719/543-9712,CNCRD,PUEBLO    , CO, 13,   456.24,
203/242-7140,VADIC,BLOOMFIELD, CT, 41,  4021.32,
203/242-1986,CNCRD,BLOOMFIELD, CT, 37,  4655.42,
203/579-1479,VADIC,BRIDGEPORT, CT, 23,  2130.37,
203/332-7256,CNCRD,BRIDGEPORT, CT, 18,   978.42,
203/797-9539,CNCRD,DANBURY   , CT, 18,  1840.36,
203/634-9249,CNCRD,MERIDEN   , CT, 16,  1227.97,
203/444-7030,CNCRD,NEW LONDON, CT, 15,  2092.71,
203/773-0082,VADIC,NORTH HAVE, CT, 26,  2342.75,
203/787-4674,CNCRD,NORTH HAVE, CT, 28,  2184.48,
203/763-3521,CNCRD,SOMERS    , CT, 12,   298.99,
203/965-0000,VADIC,STAMFORD  , CT, 37,  1793.39,
203/327-2974,CNCRD,STAMFORD  , CT, 22,  2522.06,
203/755-5994,CNCRD,WATERBURY , CT, 13,  1130.33,
203/454-2129,CNCRD,WESTPORT  , CT, 22,  1747.98,
302/678-3569,CNCRD,DOVER     , DE, 19,  2213.14,
302/856-1788,CNCRD,GEORGETOWN, DE, 20,  2369.56,
302/652-2060,VADIC,WILMINGTON, DE, 38,  2619.11,
302/652-2036,CNCRD,WILMINGTON, DE, 24,  1855.63,
813/441-9017,VADIC,CLEARWATER, FL, 34,  3171.61,
813/441-1621,CNCRD,CLEARWATER, FL, 35,  2560.41,
407/639-3022,CNCRD,COCOA     , FL, 34, 10082.57,
407/272-7900,CNCRD,DELRAY BEA, FL, 20,  2994.46,
305/467-1870,CNCRD,FT. LAUDER, FL, 28,  4259.50,
305/463-0882,VADIC,FT. LAUDER, FL, 40,  3312.82,
813/337-0006,CNCRD,FT. MYERS , FL, 28,  6152.54,
407/466-5661,CNCRD,FT. PIERCE, FL, 16,  1649.99,
904/335-0544,CNCRD,GAINESVILL, FL, 27,  4827.13,
904/721-8100,VADIC,JACKSONVIL, FL, 39,  2838.78,
904/721-8559,CNCRD,JACKSONVIL, FL, 41, 13250.40,
407/933-8425,CNCRD,KISSIMMEE , FL, 16,  1149.11,
813/858-6970,CNCRD,LAKELAND  , FL, 34,  5314.39,
305/599-2964,CNCRD,MIAMI     , FL, 36,  6330.01,
305/599-2900,VADIC,MIAMI     , FL, 52,  4510.54,
813/434-8080,CNCRD,NAPLES    , FL, 16,  4007.01,
904/732-3707,CNCRD,OCALA     , FL, 19,  2845.59,
407/841-0020,VADIC,ORLANDO   , FL, 39,  3513.14,
407/841-0217,CNCRD,ORLANDO   , FL, 29,  3870.20,
904/673-0034,CNCRD,ORMOND BEA, FL, 25,  4829.70,
904/769-0709,CNCRD,PANAMA CIT, FL, 20,  3030.81,
904/477-3344,CNCRD,PENSACOLA , FL, 30,  5197.02,
407/337-1992,CNCRD,PORT ST. L, FL, 16,  2790.50,
813/952-9000,CNCRD,SARASOTA  , FL, 36,  9727.38,
904/422-0149,CNCRD,TALLAHASSE, FL, 43,  5413.61,
813/933-6210,CNCRD,TAMPA     , FL, 30,  4601.93,
813/932-7070,VADIC,TAMPA     , FL, 40,  3474.79,
407/569-8207,CNCRD,VERO BEACH, FL, 16,  2321.45,
407/471-9310,CNCRD,WEST PALM , FL, 29,  3533.02,
912/888-9282,CNCRD,ALBANY    , GA, 13,  1615.56,
404/548-7006,CNCRD,ATHENS    , GA, 16,  2076.94,
404/327-0597,CNCRD,COLUMBUS  , GA, 16,  3293.28,
404/451-3362,CNCRD,DORAVILLE , GA, 79, 12279.23,
404/451-2208,VADIC,DORAVILLE , GA,104,  9140.74,
404/855-0442,CNCRD,MARTINEZ  , GA, 28,  4807.30,
404/234-0102,CNCRD,ROME      , GA, 16,  1026.36,
912/232-6751,CNCRD,SAVANNAH  , GA, 22,  3995.76,
912/923-7590,CNCRD,WARNER ROB, GA, 27,  4346.03,
808/935-5717,CNCRD,HILO      , HI, 14,   847.96,
808/528-5300,CNCRD,HONOLULU  , HI, 39, 10846.73,
808/545-7610,VADIC,HONOLULU  , HI, 38,  3597.87,
808/661-7688,CNCRD,LAHAINA   , HI, 13,  1202.85,
515/232-0157,CNCRD,AMES      , IA, 12,   904.16,
319/363-7514,CNCRD,CEDAR RAPI, IA, 21,  3227.02,
319/582-3599,CNCRD,DUBUQUE   , IA, 11,  1262.23,
319/354-3633,CNCRD,IOWA CITY , IA, 18,  1707.50,
515/753-0670,CNCRD,MARSHALLTO, IA, 16,   589.84,
712/255-3834,CNCRD,SIOUX CITY, IA, 16,  1558.40,
319/236-9020,CNCRD,WATERLOO  , IA, 16,  1413.79,
515/277-9684,CNCRD,WEST DES M, IA, 34,  5063.75,
515/277-7752,VADIC,WEST DES M, IA, 35,  2670.69,
208/343-0404,VADIC,BOISE     , ID, 26,  2385.83,
208/345-5951,CNCRD,BOISE     , ID, 28,  4999.01,
208/765-1465,CNCRD,COEUR D'AL, ID, 15,  1734.41,
208/522-3624,CNCRD,IDAHO FALL, ID, 25,  2610.73,
208/233-2501,CNCRD,POCATELLO , ID, 13,  2075.71,
208/734-0221,CNCRD,TWIN FALLS, ID, 12,  1443.20,
708/844-0700,CNCRD,AURORA    , IL, 16,  1696.51,
309/827-2748,CNCRD,BLOOMINGTO, IL, 16,  1477.94,
815/935-2352,CNCRD,BRADLEY   , IL, 16,  1614.00,
312/922-6571,CNCRD,CHICAGO   , IL, 90, 11724.65,
312/922-4601,VADIC,CHICAGO   , IL,139, 12007.73,
#CH/222-0555,CNCRD,CHICAGO   , IL,144, 22484.52,
800/628-9525,CNCRD,CHICAGO   , IL, 64,   713.72,
217/442-1452,CNCRD,DANVILLE  , IL, 12,  1274.27,
217/425-8864,CNCRD,DECATUR   , IL, 15,  1768.70,
618/874-5702,CNCRD,EAST SAINT, IL, 16,  1958.00,
708/888-8113,CNCRD,ELGIN     , IL, 16,  2298.41,
815/232-7111,CNCRD,FREEPORT  , IL, 10,   767.52,
708/790-4955,CNCRD,GLEN ELLYN, IL, 51,  7990.04,
708/790-4400,VADIC,GLEN ELLYN, IL, 35,  3920.24,
815/727-2169,CNCRD,JOLIET    , IL, 16,  1328.35,
708/295-7075,CNCRD,LAKE BLUFF, IL, 27,  3137.55,
708/474-1422,CNCRD,LANSING   , IL, 16,  1518.12,
815/633-2080,CNCRD,LOVES PARK, IL, 24,  2781.64,
815/654-1900,VADIC,LOVES PARK, IL, 18,  1490.71,
708/345-9100,CNCRD,MAYWOOD   , IL, 21,  2536.14,
708/501-4536,CNCRD,NORTHFIELD, IL, 16,  1823.15,
618/632-3993,CNCRD,O'FALLON  , IL, 24,  3753.86,
708/991-7171,CNCRD,PALATINE  , IL, 32,  3616.72,
309/637-5961,CNCRD,PEORIA    , IL, 20,  3341.77,
309/788-3713,CNCRD,ROCK ISLAN, IL, 30,  4144.58,
217/544-0312,CNCRD,SPRINGFIEL, IL, 26,  2327.63,
217/525-8025,VADIC,SPRINGFIEL, IL, 20,  1407.08,
217/344-3400,CNCRD,URBANA    , IL, 19,  3396.28,
812/332-0544,CNCRD,BLOOMINGTO, IN, 23,  2977.70,
219/293-8860,CNCRD,ELKHART   , IN, 15,  2068.99,
812/464-8181,CNCRD,EVANSVILLE, IN, 26,  3756.71,
219/422-2581,CNCRD,FT. WAYNE , IN, 31,  5923.62,
219/885-0002,CNCRD,GARY      , IN, 16,  5241.49,
317/631-1002,VADIC,INDIANAPOL, IN, 42,  4670.01,
317/632-6408,CNCRD,INDIANAPOL, IN, 34,  4075.78,
317/453-7818,CNCRD,KOKOMO    , IN, 16,  1848.25,
317/423-4616,CNCRD,LAFAYETTE , IN, 16,  2445.94,
317/662-1928,CNCRD,MARION    , IN, 16,  1195.68,
317/284-7821,CNCRD,MUNCIE    , IN, 23,  3073.17,
219/234-5005,VADIC,SOUTH BEND, IN, 19,  1547.13,
219/234-6410,CNCRD,SOUTH BEND, IN, 16,  2455.87,
812/232-0112,CNCRD,TERRE HAUT, IN, 16,  1827.06,
913/843-4870,CNCRD,LAWRENCE  , KS, 16,  1652.48,
913/651-8094,CNCRD,LEAVENWORT, KS, 12,   830.92,
913/776-9803,CNCRD,MANHATTAN , KS, 15,  1760.64,
913/384-5012,CNCRD,MISSION   , KS, 54,  5521.59,
913/384-1226,VADIC,MISSION   , KS, 60,  5488.52,
913/825-4845,CNCRD,SALINA    , KS, 11,  1135.60,
913/234-3070,CNCRD,TOPEKA    , KS, 32,  3273.24,
316/681-2719,CNCRD,WICHITA   , KS, 37,  5978.82,
316/681-0832,VADIC,WICHITA   , KS, 29,  1895.72,
502/781-5711,CNCRD,BOWLING GR, KY, 11,  1472.35,
502/223-0724,CNCRD,FRANKFORT , KY, 12,  1145.14,
606/266-0019,VADIC,LEXINGTON , KY, 23,  2427.61,
606/266-7063,CNCRD,LEXINGTON , KY, 43,  5000.35,
502/499-7110,VADIC,LOUISVILLE, KY, 43,  3494.36,
502/499-9825,CNCRD,LOUISVILLE, KY, 58,  9501.07,
502/685-0959,CNCRD,OWENSBORO , KY, 11,  1238.06,
318/445-2694,CNCRD,ALEXANDRIA, LA, 14,  1654.46,
504/924-5102,VADIC,BATON ROUG, LA, 29,  1525.94,
504/291-0967,CNCRD,BATON ROUG, LA, 40,  6869.06,
318/234-8255,CNCRD,LAFAYETTE , LA, 21,  3954.16,
318/494-1991,CNCRD,LAKE CHARL, LA, 16,  2641.92,
318/388-8810,CNCRD,MONROE    , LA, 16,  2722.43,
504/522-1370,VADIC,NEW ORLEAN, LA, 44,  3714.89,
504/525-2014,CNCRD,NEW ORLEAN, LA, 97, 13835.33,
318/688-5840,CNCRD,SHREVEPORT, LA, 36,  5102.53,
504/646-2900,CNCRD,SLIDELL   , LA, 16,  2735.61,
508/226-6441,CNCRD,ATTLEBORO , MA, 16,  2705.94,
617/271-0420,CNCRD,BEDFORD   , MA, 24,  2627.50,
617/439-3400,VADIC,BOSTON    , MA,124,  9197.52,
617/439-3531,CNCRD,BOSTON    , MA, 85, 14415.64,
508/448-9361,CNCRD,GROTON    , MA, 16,  1115.80,
617/585-7616,CNCRD,KINGSTON  , MA, 16,  2483.61,
508/683-2680,CNCRD,LAWRENCE  , MA, 21,  1269.46,
508/537-6451,CNCRD,LEOMINSTER, MA, 23,  3114.67,
508/452-5112,CNCRD,LOWELL    , MA, 27,  2621.31,
617/593-4051,VADIC,LYNN      , MA, 16,  2219.91,
508/526-1506,CNCRD,MANCHESTER, MA, 16,   831.41,
508/481-0026,CNCRD,MARLBOROUG, MA, 24,  2629.66,
508/999-4521,CNCRD,NEW BEDFOR, MA, 16,  2326.71,
413/499-0971,CNCRD,PITTSFIELD, MA, 13,  1820.96,
617/986-0500,CNCRD,RANDOLPH  , MA, 18,  1573.24,
508/676-3087,CNCRD,SOMERSET  , MA, 16,  2291.56,
413/787-0048,VADIC,SPRINGFIEL, MA, 24,  2007.74,
413/785-1762,CNCRD,SPRINGFIEL, MA, 35,  6037.05,
508/824-6692,CNCRD,TAUNTON   , MA, 16,  2623.06,
508/791-9000,CNCRD,WORCESTER , MA, 30,  4476.50,
301/273-7100,CNCRD,ABERDEEN  , MD, 16,  2164.66,
301/224-0520,CNCRD,ANNAPOLIS , MD, 16,  2037.15,
301/528-9296,CNCRD,BALTIMORE , MD, 41,  5924.49,
301/547-8100,VADIC,BALTIMORE , MD, 67,  5335.36,
301/777-9320,CNCRD,CUMBERLAND, MD, 10,  1554.63,
301/293-9504,CNCRD,MYERSVILLE, MD, 22,  3701.67,
301/869-2700,CNCRD,ROCKVILLE , MD, 16,  4352.28,
301/294-4522,CNCRD,ROCKVILLE , MD, 38,    24.05,
301/860-0480,CNCRD,SALISBURY , MD, 15,  2419.29,
207/795-6013,CNCRD,AUBURN    , ME, 16,  2001.70,
207/622-3083,CNCRD,AUGUSTA   , ME, 11,  1144.53,
207/990-0529,CNCRD,BANGOR    , ME, 19,  2259.18,
207/775-5971,CNCRD,PORTLAND  , ME, 32,  4293.71,
313/973-7935,CNCRD,ANN ARBOR , MI, 25,  3449.14,
616/964-9303,CNCRD,BATTLE CRE, MI, 21,  2223.02,
616/925-3134,CNCRD,BENTON HAR, MI, 14,  1917.28,
313/743-8350,CNCRD,BURTON    , MI, 26,  5167.16,
616/775-9242,CNCRD,CADILLAC  , MI, 16,   653.53,
313/962-2870,VADIC,DETROIT   , MI, 69,  5781.29,
313/963-3460,CNCRD,DETROIT   , MI, 49,  5432.86,
517/695-6751,CNCRD,FREELAND  , MI, 30,  4971.23,
616/459-2304,CNCRD,GRAND RAPI, MI, 62,  8923.72,
517/788-9191,CNCRD,JACKSON   , MI, 24,  2268.10,
616/388-2130,CNCRD,KALAMAZOO , MI, 24,  4697.17,
517/484-5344,CNCRD,LANSING   , MI, 42,  6030.02,
517/482-5721,VADIC,LANSING   , MI, 24,  1946.72,
906/228-3780,CNCRD,MARQUETTE , MI, 16,  1369.82,
616/739-3453,CNCRD,MUSKEGON  , MI, 16,  1771.80,
313/451-2400,CNCRD,PLYMOUTH  , MI, 22,  3545.20,
313/338-8384,CNCRD,PONTIAC   , MI, 16,  2085.12,
313/982-0301,CNCRD,PORT HURON, MI, 14,  1218.23,
313/774-1000,CNCRD,ROSEVILLE , MI, 16,  1920.82,
313/424-8024,CNCRD,SOUTHFIELD, MI, 47,  6212.27,
616/947-0050,CNCRD,TRAVERSE C, MI, 15,  1671.70,
218/722-0655,CNCRD,DULUTH    , MN, 17,  2738.67,
507/387-7313,CNCRD,MANKATO   , MN, 16,  1099.08,
612/332-4024,CNCRD,MINNEAPOLI, MN, 67,  9064.32,
612/333-2799,VADIC,MINNEAPOLI, MN, 87,  7586.43,
507/282-0830,CNCRD,ROCHESTER , MN, 32,  4447.50,
612/251-4942,CNCRD,ST. CLOUD , MN, 16,  1610.14,
314/335-1518,CNCRD,CAPE GIRAR, MO, 16,  1384.63,
314/874-2771,CNCRD,COLUMBIA  , MO, 16,  2936.76,
314/731-8002,VADIC,HAZELWOOD , MO, 70,  6781.48,
314/731-8283,CNCRD,HAZELWOOD , MO, 45,  8022.54,
314/634-8296,CNCRD,JEFFERSON , MO, 16,  1586.65,
417/781-8718,CNCRD,JOPLIN    , MO, 16,  1894.04,
314/364-2084,CNCRD,ROLLA     , MO, 16,   929.96,
417/881-6225,CNCRD,SPRINGFIEL, MO, 30,  3317.12,
816/232-1455,CNCRD,ST. JOSEPH, MO, 10,  1258.39,
601/868-2331,CNCRD,GULFPORT  , MS, 16,  3130.33,
601/582-0286,CNCRD,HATTIESBUR, MS, 16,  1809.23,
601/355-9741,CNCRD,JACKSON   , MS, 43,  6464.61,
601/482-4335,CNCRD,MERIDIAN  , MS, 10,   873.41,
601/769-0121,CNCRD,PASCAGOULA, MS, 22,  1712.25,
601/841-0090,CNCRD,TUPELO    , MS, 10,  1079.10,
601/638-1551,CNCRD,VICKSBURG , MS, 14,   747.48,
406/252-4880,CNCRD,BILLINGS  , MT, 19,  3176.41,
406/585-9719,CNCRD,BOZEMAN   , MT, 16,  1484.40,
406/494-6682,CNCRD,BUTTE     , MT, 11,   813.76,
406/727-9510,CNCRD,GREAT FALL, MT, 13,  1861.72,
406/443-0112,CNCRD,HELENA    , MT, 11,  1192.48,
406/721-8960,CNCRD,MISSOULA  , MT, 16,  2172.55,
704/253-8945,CNCRD,ASHEVILLE , NC, 19,  2925.29,
704/377-0521,VADIC,CHARLOTTE , NC, 41,  3060.44,
704/374-0803,CNCRD,CHARLOTTE , NC, 68, 11273.17,
919/549-8952,VADIC,DURHAM    , NC, 29,  2415.23,
919/549-9025,CNCRD,DURHAM    , NC,132, 14532.11,
919/486-0103,CNCRD,FAYETTEVIL, NC, 16,      .00,
919/424-9610,CNCRD,FAYETTEVIL, NC, 32,  3190.99,
704/867-2203,CNCRD,GASTONIA  , NC, 15,  1922.75,
919/273-0332,CNCRD,GREENSBORO, NC, 43,  5788.91,
919/758-0102,CNCRD,GREENVILLE, NC, 14,  2142.32,
919/883-6121,CNCRD,HIGH POINT, NC, 16,  1541.95,
704/932-4131,CNCRD,KANNAPOLIS, NC, 16,  1493.62,
919/829-0536,CNCRD,RALEIGH   , NC, 30,  4170.16,
919/937-4828,CNCRD,ROCKY MOUN, NC, 16,  1777.62,
919/762-1862,CNCRD,WILMINGTON, NC, 16,  3237.27,
919/765-1221,CNCRD,WINSTON-SA, NC, 35,  5977.66,
701/255-0869,CNCRD,BISMARCK  , ND, 16,  1410.92,
701/280-0210,CNCRD,FARGO     , ND, 23,  2958.66,
701/746-0344,CNCRD,GRAND FORK, ND, 13,  1269.46,
701/839-4210,CNCRD,MINOT     , ND, 16,   999.47,
308/382-3176,CNCRD,GRAND ISLA, NE, 16,  1651.52,
402/464-6235,CNCRD,LINCOLN   , NE, 33,  3423.48,
402/393-1305,CNCRD,OMAHA     , NE, 41,  6557.85,
402/393-0903,VADIC,OMAHA     , NE, 31,  3120.32,
603/228-4732,CNCRD,CONCORD   , NH, 16,   849.71,
603/868-1502,CNCRD,DURHAM    , NH, 16,  1591.98,
603/643-4011,CNCRD,HANOVER   , NH, 12,  1124.87,
603/623-0409,CNCRD,MANCHESTER, NH, 24,  2852.32,
603/882-0435,CNCRD,NASHUA    , NH, 22,  2844.21,
603/964-7779,CNCRD,NORTH HAMP, NH,  8,   470.49,
603/924-7090,CNCRD,PETERBOROU, NH, 16,   916.39,
609/345-4050,CNCRD,ATLANTIC C, NJ, 16,  5198.08,
201/567-9841,VADIC,ENGLEWOOD , NJ, 24,  2375.68,
201/567-8951,CNCRD,ENGLEWOOD , NJ, 24,  1891.08,
201/539-1222,CNCRD,MORRISTOWN, NJ, 32,  3759.10,
201/824-1212,VADIC,NEWARK    , NJ, 62,  5439.98,
201/824-3044,CNCRD,NEWARK    , NJ, 64,  6927.15,
201/742-0752,CNCRD,PATERSON  , NJ, 29,  3512.48,
609/665-5600,VADIC,PENNSAUKEN, NJ, 35,  3479.27,
609/665-5902,CNCRD,PENNSAUKEN, NJ, 31,  3297.24,
908/562-9700,VADIC,PISCATAWAY, NJ, 36,  2568.19,
908/562-8550,CNCRD,PISCATAWAY, NJ, 26,  3898.91,
908/396-8550,CNCRD,RAHWAY    , NJ, 17,  1904.97,
908/758-0337,CNCRD,RNK  , NJ, 32,  7932.01,
609/452-1018,VADIC,SOUTH BRUN, NJ, 37,  2658.57,
609/452-9529,CNCRD,SOUTH BRUN, NJ, 24,  2388.68,
609/394-1900,CNCRD,TRENTON   , NJ, 17,  2005.56,
201/864-8468,CNCRD,UNION CITY, NJ, 27,  2567.48,
609/691-6446,CNCRD,VINELAND  , NJ, 16,  2991.86,
505/242-8344,VADIC,ALBUQUERQU, NM, 31,  2137.79,
505/242-8931,CNCRD,ALBUQUERQU, NM, 64,  8388.09,
505/525-3401,CNCRD,LAS CRUCES, NM, 23,  2030.20,
505/471-0606,CNCRD,SANTA FE  , NM, 17,  2562.05,
902/492-4901,CNCRD,HALIFAX   , NS,  8,    77.01,
702/293-0300,VADIC,BOULDER CI, NV, 28,  2553.90,
702/294-0602,CNCRD,BOULDER CI, NV, 56, 11078.23,
702/885-8411,CNCRD,CARSON CIT, NV, 38,  7065.44,
518/458-8300,VADIC,ALBANY    , NY, 43,  3681.12,
518/458-9724,CNCRD,ALBANY    , NY, 32,  2840.70,
607/724-4351,CNCRD,BINGHAMTON, NY, 16,  2136.44,
716/893-1014,CNCRD,BUFFALO   , NY, 26,  2686.40,
716/893-1306,VADIC,BUFFALO   , NY, 38,  2952.29,
607/962-4481,CNCRD,CORNING   , NY,  9,  1051.73,
315/437-7111,VADIC,EAST SYRAC, NY, 31,  2730.32,
315/433-1593,CNCRD,EAST SYRAC, NY, 32,  2563.66,
607/737-9065,CNCRD,ELMIRA    , NY, 16,  1541.54,
516/485-7422,CNCRD,HEMPSTEAD , NY, 63,  7350.79,
607/257-6601,CNCRD,ITHACA    , NY, 17,  1965.42,
716/488-0794,CNCRD,JAMESTOWN , NY, 10,   919.10,
914/336-2790,CNCRD,KINGSTON  , NY, 16,  2655.99,
516/471-6080,CNCRD,LAKE GROVE, NY, 25,  3389.21,
516/420-4579,CNCRD,MELVILLE  , NY, 33,  3853.75,
516/420-1221,VADIC,MELVILLE  , NY, 39,  3731.83,
914/634-0388,CNCRD,NEW CITY  , NY, 31,  2486.03,
914/561-9103,CNCRD,NEW WINDSO, NY,  8,   800.41,
212/809-9660,CNCRD,NEW YORK  , NY,136, 23490.89,
212/943-4700,VADIC,NEW YORK  , NY,230, 27991.08,
716/285-2561,CNCRD,NIAGARA FA, NY, 16,  1543.69,
716/385-5710,CNCRD,PITTSFORD , NY, 33,  4063.61,
716/385-5817,VADIC,PITTSFORD , NY, 41,  2963.64,
914/473-0401,CNCRD,POUGHKEEPS, NY, 28,  2116.69,
315/797-7001,CNCRD,UTICA     , NY, 17,  3399.97,
914/761-9590,CNCRD,WHITE PLAI, NY, 37,  3347.97,
914/328-7730,VADIC,WHITE PLAI, NY, 52,  4169.79,
216/376-6227,VADIC,AKRON     , OH, 24,  2249.64,
216/376-8330,CNCRD,AKRON     , OH, 42,  7366.93,
216/456-0840,CNCRD,CANTON    , OH, 28,  5380.64,
513/530-9019,VADIC,CINCINNATI, OH, 42,  3845.22,
513/874-1744,CNCRD,CINCINNATI, OH,  9,   549.48,
513/530-9021,CNCRD,CINCINNATI, OH, 62,  4368.42,
216/241-0024,VADIC,CLEVELAND , OH, 60,  5615.87,
216/861-6709,CNCRD,CLEVELAND , OH, 50,  5046.41,
614/221-1862,VADIC,COLUMBUS  , OH, 50,  4057.40,
614/221-1612,CNCRD,COLUMBUS  , OH, 40,  3272.98,
513/898-0696,CNCRD,DAYTON    , OH, 20,  2581.92,
513/898-0124,VADIC,DAYTON    , OH, 27,  2322.37,
216/324-7156,CNCRD,ELYRIA    , OH, 16,  1414.02,
419/228-6343,CNCRD,LIMA      , OH, 12,  1653.86,
419/529-3303,CNCRD,MANSFIELD , OH, 16,  1907.17,
614/345-8953,CNCRD,NEWARK    , OH, 11,  1354.87,
513/325-0511,CNCRD,SPRINGFIEL, OH, 16,  1528.25,
419/255-7790,VADIC,TOLEDO    , OH, 27,  2220.13,
419/255-7705,CNCRD,TOLEDO    , OH, 39,  4554.31,
216/392-2542,CNCRD,WARREN    , OH, 16,  2160.91,
614/266-2170,CNCRD,WINTERSVIL, OH, 12,  2245.97,
216/759-8892,CNCRD,YOUNGSTOWN, OH, 16,  3821.71,
405/226-1260,CNCRD,ARDMORE   , OK,  9,   482.46,
405/242-0113,CNCRD,ENID      , OK, 16,  1016.63,
405/353-6987,CNCRD,LAWTON    , OK, 15,  1815.86,
405/495-8201,VADIC,OKLAHOMA C, OK, 39,  3013.70,
405/495-9201,CNCRD,OKLAHOMA C, OK, 52, 11931.34,
918/585-2706,CNCRD,TULSA     , OK, 57, 10207.27,
918/585-2010,VADIC,TULSA     , OK, 29,  2882.35,
416/628-5908,CNCRD,DUNDAS    , ON,  8,    44.35,
519/742-7613,CNCRD,KITCHENER , ON, 13,   781.49,
613/563-2910,CNCRD,OTTAWA    , ON, 21,  2154.03,
416/365-7630,CNCRD,TORONTO   , ON, 54,  6107.00,
519/977-7256,CNCRD,WINDSOR   , ON,  9,   332.97,
503/757-6341,CNCRD,CORVALLIS , OR, 16,  2302.99,
503/343-0044,CNCRD,EUGENE    , OR, 22,  4570.58,
503/772-0831,CNCRD,MEDFORD   , OR, 13,  2228.22,
503/222-0900,VADIC,PORTLAND  , OR, 55,  5684.15,
503/222-2151,CNCRD,PORTLAND  , OR, 36,  5788.88,
503/370-4314,CNCRD,SALEM     , OR, 21,  3999.13,
814/943-5848,CNCRD,ALTOONA   , PA, 13,  2235.73,
215/865-6978,CNCRD,BETHLEHEM , PA, 29,  2967.42,
412/283-2286,CNCRD,BUTLER    , PA, 12,  1191.90,
215/383-0440,CNCRD,COATESVILL, PA, 15,  3054.90,
814/456-8501,CNCRD,ERIE      , PA, 25,  2682.05,
412/836-4470,CNCRD,GREENSBURG, PA, 16,  2019.40,
814/539-5059,CNCRD,JOHNSTOWN , PA, 16,  1203.76,
717/569-1081,CNCRD,LANCASTER , PA, 30,  3800.89,
717/763-6481,VADIC,LEMOYNE   , PA, 31,  2402.96,
717/975-9881,CNCRD,LEMOYNE   , PA, 39,  6099.41,
215/943-3700,CNCRD,LEVITTOWN , PA, 16,  1475.17,
215/779-9580,CNCRD,MOUNT PENN, PA, 16,  4641.46,
412/658-5056,CNCRD,NEW CASTLE, PA, 16,  1478.57,
#NO/222-0555,CNCRD,NORRISTOWN, PA,174, 21658.04,
215/666-9190,CNCRD,NORRISTOWN, PA, 83,  5671.35,
215/592-8750,CNCRD,PHILADELPH, PA, 80, 11035.61,
215/592-8309,VADIC,PHILADELPH, PA, 80,  6675.77,
412/642-6778,VADIC,PITTSBURGH, PA, 63,  5166.96,
412/642-2015,CNCRD,PITTSBURGH, PA, 52, 12976.16,
717/348-0765,CNCRD,SCRANTON  , PA, 21,  3032.75,
215/543-3045,CNCRD,SECANE    , PA, 16,  1676.60,
814/234-3853,CNCRD,STATE COLL, PA, 16,  2350.30,
717/826-8991,CNCRD,WILKES-BAR, PA, 21,  3845.03,
717/323-0386,CNCRD,WILLIAMSPO, PA, 16,  1352.49,
717/852-8186,CNCRD,YORK      , PA, 18,  2711.89,
418/647-1116,CNCRD,QUEBEC CIT, PQ, 11,   565.55,
514/747-2996,CNCRD,ST. LAUREN, PQ, 30,  3458.71,
401/849-1660,CNCRD,MIDDLETOWN, RI, 16,  2002.93,
401/273-0200,CNCRD,PROVIDENCE, RI, 60, 10225.33,
401/765-5994,CNCRD,WOONSOCKET, RI, 15,  1457.86,
803/254-7563,CNCRD,COLUMBIA  , SC, 47,  7704.48,
803/664-0550,CNCRD,FLORENCE  , SC, 14,  1473.41,
803/271-9213,CNCRD,GREENVILLE, SC, 53,  6907.96,
803/448-5401,CNCRD,MYRTLE BEA, SC, 16,  2376.54,
803/553-0860,CNCRD,NORTH CHAR, SC, 49,  7793.10,
803/585-0016,CNCRD,SPARTANBUR, SC, 16,  2078.13,
605/224-7700,CNCRD,PIERRE    , SD,  7,   357.24,
605/341-4007,CNCRD,RAPID CITY, SD, 16,  2087.06,
605/334-0085,CNCRD,SIOUX FALL, SD, 22,  2458.22,
615/265-1020,CNCRD,CHATTANOOG, TN, 29,  5930.77,
615/645-8877,CNCRD,CLARKSVILL, TN, 16,  1853.23,
901/423-1244,CNCRD,JACKSON   , TN, 16,  1092.79,
615/928-9544,CNCRD,JOHNSON CI, TN, 14,  1290.09,
615/378-5746,CNCRD,KINGSPORT , TN, 16,  1558.66,
615/690-1543,VADIC,KNOXVILLE , TN, 27,  2345.29,
615/693-0498,CNCRD,KNOXVILLE , TN, 43,  5947.89,
901/527-8122,CNCRD,MEMPHIS   , TN, 68, 12049.80,
901/527-8006,VADIC,MEMPHIS   , TN, 39,  4258.42,
615/885-3530,VADIC,NASHVILLE , TN, 45,  3883.62,
615/889-5790,CNCRD,NASHVILLE , TN, 48,  5387.36,
615/482-1466,CNCRD,OAK RIDGE , TN, 22,  1624.72,
615/453-0401,CNCRD,SEVIERVILL, TN, 16,  1736.56,
915/676-0091,CNCRD,ABILENE   , TX, 15,  2601.11,
806/355-7088,CNCRD,AMARILLO  , TX, 29,  3208.50,
512/444-3280,VADIC,AUSTIN    , TX, 44,  3588.15,
512/448-1096,CNCRD,AUSTIN    , TX,103, 16804.23,
713/420-3389,CNCRD,BAYTOWN   , TX, 16,  2500.33,
512/548-1331,CNCRD,BROWNSVILL, TX, 12,  1246.12,
409/823-1090,CNCRD,BRYAN     , TX, 16,  2803.73,
512/883-8050,VADIC,CORPUS CHR, TX, 20,  2013.86,
512/289-7305,CNCRD,CORPUS CHR, TX, 38,     1.18,
512/887-9621,CNCRD,CORPUS CHR, TX, 26,  3474.02,
214/638-8888,VADIC,DALLAS    , TX,125, 11794.18,
214/630-5516,CNCRD,DALLAS    , TX, 94, 13077.91,
817/565-0552,CNCRD,DENTON    , TX, 23,  2047.52,
915/533-1453,CNCRD,EL PASO   , TX, 35,  7392.95,
817/332-9397,CNCRD,FT. WORTH , TX, 39,  4718.02,
817/877-3630,VADIC,FT. WORTH , TX, 41,  3890.30,
409/762-8053,CNCRD,GALVESTON , TX, 15,  2011.86,
713/556-6700,VADIC,HOUSTON   , TX,105, 11579.84,
713/496-1332,CNCRD,HOUSTON   , TX, 88, 11851.76,
817/526-8118,CNCRD,KILLEEN   , TX, 18,  2922.94,
512/727-8308,CNCRD,LAREDO    , TX, 16,  1231.05,
214/236-7475,CNCRD,LONGVIEW  , TX, 14,  2100.66,
903/236-7475,CNCRD,LONGVIEW  , TX, 14,   181.41,
806/797-0765,CNCRD,LUBBOCK   , TX, 39,  4041.15,
512/631-6101,CNCRD,MCALLEN   , TX, 16,  2503.57,
214/542-2641,CNCRD,MCKINNEY  , TX, 16,  1039.48,
915/561-8401,CNCRD,MIDLAND   , TX, 47,  3388.36,
915/683-5645,CNCRD,MIDLAND   , TX, 23,  1091.76,
409/721-3400,CNCRD,PORT ARTHU, TX, 25,  4452.63,
915/658-4590,CNCRD,SAN ANGELO, TX, 16,  1896.51,
512/225-8002,VADIC,SAN ANTONI, TX, 44,  4246.26,
512/222-9877,CNCRD,SAN ANTONI, TX, 64, 15836.14,
903/868-0089,CNCRD,SHERMAN   , TX, 16,  1278.80,
817/773-0982,CNCRD,TEMPLE    , TX, 16,  1515.67,
903/792-4521,CNCRD,TEXARKANA , TX, 10,  1587.89,
214/581-8652,CNCRD,TYLER     , TX, 20,  2412.65,
903/581-8652,CNCRD,TYLER     , TX, 20,   251.20,
512/576-9200,CNCRD,VICTORIA  , TX, 16,   699.61,
817/776-0880,CNCRD,WACO      , TX, 20,  3168.06,
817/723-2386,CNCRD,WICHITA FA, TX, 23,  2154.39,
801/393-5280,CNCRD,OGDEN     , UT, 12,  1152.33,
801/373-2192,CNCRD,PROVO     , UT, 13,  1216.47,
801/364-0780,VADIC,SALT LAKE , UT, 36,  3272.94,
801/533-8152,CNCRD,SALT LAKE , UT, 25,  3691.49,
804/977-5661,CNCRD,CHARLOTTES, VA, 23,  3383.31,
703/691-8200,VADIC,FAIRFAX   , VA,171, 16707.43,
703/352-3136,CNCRD,FAIRFAX   , VA,107, 22610.36,
804/727-0572,CNCRD,HAMPTON   , VA, 13,  2663.99,
703/433-6333,CNCRD,HARRISONBU, VA, 10,  1075.81,
804/846-0213,CNCRD,LYNCHBURG , VA, 21,  2179.36,
703/330-9070,CNCRD,MANASSAS  , VA,  9,   626.83,
804/596-0898,CNCRD,NEWPORT NE, VA, 31,  3986.44,
804/855-7751,VADIC,NORFOLK   , VA, 31,  2745.30,
804/857-0148,CNCRD,NORFOLK   , VA, 49,  9431.98,
804/861-1788,CNCRD,PETERSBURG, VA, 16,  2315.69,
804/330-2465,VADIC,RICHMOND  , VA, 32,  2847.01,
804/330-2673,CNCRD,RICHMOND  , VA, 77,  4475.27,
703/344-2762,CNCRD,ROANOKE   , VA, 38,  4528.72,
804/229-6786,CNCRD,WILLIAMSBU, VA, 16,  2091.44,
802/862-1000,CNCRD,BURLINGTON, VT, 19,  1403.96,
802/229-4508,CNCRD,MONTPELIER, VT, 16,  1202.49,
206/735-3975,CNCRD,AUBURN    , WA, 16,  1624.30,
206/671-5990,CNCRD,BELLINGHAM, WA, 16,  2902.51,
206/377-2792,CNCRD,BREMERTON , WA, 12,  1642.33,
206/258-1018,CNCRD,EVERETT   , WA, 16,  1772.25,
206/423-9072,CNCRD,LONGVIEW  , WA, 13,  1473.49,
206/943-9050,CNCRD,OLYMPIA   , WA, 13,  1533.36,
206/452-6800,CNCRD,PORT ANGEL, WA, 11,  1781.37,
509/332-3760,CNCRD,PULLMAN   , WA, 16,  1401.95,
509/375-3367,CNCRD,RICHLAND  , WA, 27,  3376.83,
206/281-7141,CNCRD,SEATTLE   , WA, 72, 10657.50,
206/285-0109,VADIC,SEATTLE   , WA, 78,  6319.23,
509/747-3011,CNCRD,SPOKANE   , WA, 23,  4595.15,
509/624-1549,VADIC,SPOKANE   , WA, 25,  1737.04,
206/572-2026,CNCRD,TACOMA    , WA, 16,  3413.73,
206/574-0427,CNCRD,VANCOUVER , WA, 41,  4774.76,
509/248-1462,CNCRD,YAKIMA    , WA, 16,  2882.23,
414/730-8029,CNCRD,APPLETON  , WI, 22,  2445.25,
608/362-4655,CNCRD,BELOIT    , WI, 16,  1454.62,
414/785-1614,VADIC,BROOKFIELD, WI, 41,  3645.89,
414/785-0630,CNCRD,BROOKFIELD, WI, 44,  5021.37,
715/833-0121,CNCRD,EAU CLAIRE, WI, 15,  1809.91,
414/432-3064,CNCRD,GREEN BAY , WI, 23,  2622.06,
414/553-9044,CNCRD,KENOSHA   , WI, 16,  2957.63,
608/784-9099,CNCRD,LA CROSSE , WI, 16,  2245.72,
608/221-0891,CNCRD,MADISON   , WI, 44,  7017.86,
414/235-7473,CNCRD,OSHKOSH   , WI, 16,  1362.39,
414/457-6128,CNCRD,SHEBOYGAN , WI, 11,  1055.04,
715/848-6171,CNCRD,WAUSAU    , WI, 16,  1410.78,
414/334-1755,CNCRD,WEST BEND , WI, 16,   762.33,
304/345-9575,CNCRD,CHARLESTON, WV, 27,  4049.72,
304/523-8432,CNCRD,HUNTINGTON, WV, 16,  2508.53,
304/292-3092,CNCRD,MORGANTOWN, WV, 15,  2172.98,
304/485-9470,CNCRD,PARKERSBUR, WV, 16,  2069.48,
304/233-7676,CNCRD,WHEELING  , WV, 11,  2232.72,
307/234-4211,CNCRD,CASPER    , WY, 14,  1444.54,
307/638-0403,CNCRD,CHEYENNE  , WY, 15,  2074.03,
307/742-9441,CNCRD,LARAMIE   , WY, 16,   759.95,
,@4È