403/232-6653~ 7540~CNCRD~CALGARY   ~ AB~ 22~   .1~
205/236-3342~ 3324~CNCRD~ANNISTON  ~ AL~ 12~   .2~
205/942-4141~ 2246~VADIC~BIRMINGHAM~ AL~ 34~   .0~
205/942-7898~ 4415~CNCRD~BIRMINGHAM~ AL~ 46~   .4~
205/794-7954~ 7723~CNCRD~DOTHAN    ~ AL~ 12~   .6~
205/760-0030~ 5221~CNCRD~FLORENCE  ~ AL~ 16~   .0~
205/543-3550~10305~CNCRD~GADSDEN   ~ AL~  8~  7.3~
205/882-3003~ 3122~VADIC~HUNTSVILLE~ AL~ 30~   .0~
205/880-8912~11006~CNCRD~HUNTSVILLE~ AL~ 28~  3.3~
205/343-8414~ 3546~VADIC~MOBILE    ~ AL~ 21~   .0~
205/460-2515~11241~CNCRD~MOBILE    ~ AL~ 24~  3.3~
205/265-4570~ 3545~CNCRD~MONTGOMERY~ AL~ 25~   .2~
205/758-1116~11321~CNCRD~NORTHPORT ~ AL~ 16~   .3~
205/742-9040~ 5431~CNCRD~OPELIKA   ~ AL~ 13~   .0~
501/442-0234~ 6305~CNCRD~FAYETTEVIL~ AR~ 24~   .0~
501/782-2486~ 6771~CNCRD~FT. SMITH ~ AR~ 15~   .9~
501/623-3576~ 7463~CNCRD~HOT SPRING~ AR~ 16~   .0~
501/935-7957~ 7464~CNCRD~JONESBORO ~ AR~ 11~   .2~
501/666-6886~11257~CNCRD~LITTLE ROC~ AR~ 50~   .0~
501/535-2629~ 4073~CNCRD~PINE BLUFF~ AR~ 12~   .3~
602/774-3857~ 3471~CNCRD~FLAGSTAFF ~ AZ~ 16~   .0~
602/254-5811~ 2364~VADIC~PHOENIX   ~ AZ~ 70~   .0~
602/258-0554~ 2425~CNCRD~PHOENIX   ~ AZ~ 35~  8.1~
602/297-2239~ 4157~CNCRD~TUCSON    ~ AZ~ 43~  7.0~
602/343-9000~ 5603~CNCRD~YUMA      ~ AZ~ 11~   .6~
604/683-7620~ 3137~CNCRD~VANCOUVER ~ BC~ 21~   .9~
818/308-1800~ 3407~CNCRD~ALHAMBRA  ~ CA~ 46~   .0~
            ~ 3407~CNCRD~ALHAMBRA  ~ CA~  9~ 18.0~
415/754-8222~ 5350~CNCRD~ANTIOCH   ~ CA~ 16~  3.3~
805/325-0371~ 3657~CNCRD~BAKERSFIEL~ CA~ 28~   .0~
818/841-4795~ 2443~CNCRD~BURBANK   ~ CA~ 19~  2.0~
619/324-0920~11271~CNCRD~CATHEDRAL ~ CA~ 60~   .0~
916/343-4401~ 3307~CNCRD~CHICO     ~ CA~ 15~  2.5~
714/422-0222~ 5325~CNCRD~COLTON    ~ CA~ 17~   .1~
714/370-1200~ 2655~VADIC~COLTON    ~ CA~ 32~   .0~
714/737-5510~ 7652~CNCRD~CORONA    ~ CA~ 12~  3.7~
916/758-3551~ 7434~CNCRD~DAVIS     ~ CA~ 16~   .0~
714/860-0057~ 4263~CNCRD~DIAMOND BA~ CA~ 25~  1.5~
213/643-2907~ 4755~VADIC~EL SEGUNDO~ CA~ 36~   .0~
213/643-4228~10363~CNCRD~EL SEGUNDO~ CA~ 48~   .0~
707/445-3021~11052~CNCRD~EUREKA    ~ CA~  6~ 50.6~
707/445-9271~11052~CNCRD~EUREKA    ~ CA~ 10~  3.3~
707/426-5900~10072~CNCRD~FAIRFIELD ~ CA~ 16~ 64.2~
415/490-7366~ 7117~CNCRD~FREMONT   ~ CA~ 27~   .0~
209/442-4328~ 4107~CNCRD~FRESNO    ~ CA~ 44~   .0~
805/945-4962~ 2614~CNCRD~LANCASTER ~ CA~ 23~  6.4~
213/435-0900~ 3406~VADIC~LONG BEACH~ CA~ 35~   .0~
213/436-6033~ 7404~CNCRD~LONG BEACH~ CA~ 27~  3.5~
209/383-7593~10036~CNCRD~MERCED    ~ CA~ 16~   .1~
209/527-0150~11402~CNCRD~MODESTO   ~ CA~ 14~  1.4~
408/375-2644~10474~CNCRD~MONTEREY  ~ CA~ 16~ 36.7~
805/523-0203~11272~CNCRD~MOORPARK  ~ CA~ 18~   .1~
707/257-6810~ 7632~CNCRD~NAPA      ~ CA~ 16~  6.4~
714/852-8141~ 4236~CNCRD~NEWPORT BE~ CA~ 56~   .1~
714/756-8341~ 2631~VADIC~NEWPORT BE~ CA~ 86~   .0~
415/430-2900~ 4175~VADIC~OAKLAND   ~ CA~ 40~   .0~
415/633-1896~ 5341~CNCRD~OAKLAND   ~ CA~ 39~   .8~
415/462-2101~ 4014~CNCRD~PLEASANTON~ CA~ 18~   .0~
805/985-7843~ 4154~CNCRD~PORT HUENE~ CA~ 22~   .1~
619/679-0200~ 7653~CNCRD~POWAY     ~ CA~ 13~   .1~
916/241-4820~ 4722~CNCRD~REDDING   ~ CA~ 13~ 10.8~
415/366-1092~ 4603~VADIC~REDWOOD CI~ CA~ 30~   .0~
415/361-8701~ 4411~CNCRD~REDWOOD CI~ CA~ 38~   .0~
916/448-4300~ 3300~VADIC~SACRAMENTO~ CA~ 43~   .0~
916/447-7434~10130~CNCRD~SACRAMENTO~ CA~ 37~   .0~
408/754-2206~ 3412~CNCRD~SALINAS   ~ CA~ 13~  3.4~
714/240-9424~11273~CNCRD~SAN CLEMEN~ CA~ 17~  6.1~
619/296-3370~ 4360~VADIC~SAN DIEGO ~ CA~ 65~   .0~
619/296-8747~ 2665~CNCRD~SAN DIEGO ~ CA~ 46~   .7~
415/543-0691~ 7377~CNCRD~SAN FRANCI~ CA~ 63~   .3~
#SF/222-0555~ 2704~CNCRD~SAN FRANCI~ CA~ 96~   .0~
415/974-1300~ 3036~VADIC~SAN FRANCI~ CA~ 94~   .0~
408/432-3430~ 7205~VADIC~SAN JOSE  ~ CA~ 54~   .0~
408/432-8618~ 6605~CNCRD~SAN JOSE  ~ CA~ 45~   .6~
805/549-0770~ 4255~CNCRD~SAN LUIS O~ CA~ 24~   .8~
415/453-2087~11270~CNCRD~SAN RAFAEL~ CA~ 19~   .2~
805/965-1612~11372~CNCRD~SANTA BARB~ CA~ 16~   .0~
805/564-2354~11371~VADIC~SANTA BARB~ CA~ 24~   .0~
408/475-0981~ 3505~CNCRD~SANTA CRUZ~ CA~ 38~   .0~
805/922-3308~ 6022~CNCRD~SANTA MARI~ CA~ 11~ 13.6~
707/527-6180~ 4153~CNCRD~SANTA ROSA~ CA~ 44~   .0~
818/789-9557~ 3235~CNCRD~SHERMAN OA~ CA~ 31~  1.7~
818/789-9002~ 3410~VADIC~SHERMAN OA~ CA~ 45~   .0~
415/588-3043~ 4504~CNCRD~SOUTH SAN ~ CA~ 23~   .0~
209/467-0601~ 3522~CNCRD~STOCKTON  ~ CA~ 16~   .5~
714/985-1153~ 5046~CNCRD~UPLAND    ~ CA~ 16~  1.1~
707/644-1192~ 3120~CNCRD~VALLEJO   ~ CA~ 16~ 15.4~
213/587-0030~ 5241~VADIC~VERNON    ~ CA~125~   .0~
213/587-7514~ 6575~CNCRD~VERNON    ~ CA~ 64~  1.5~
209/625-4891~ 6147~CNCRD~VISALIA   ~ CA~ 13~  3.2~
619/941-6700~ 4262~CNCRD~VISTA     ~ CA~ 20~   .2~
415/935-1507~ 4556~CNCRD~WALNUT CRE~ CA~ 57~   .0~
719/590-1003~ 3603~CNCRD~COLORADO S~ CO~ 31~ 11.4~
303/830-9210~ 2414~VADIC~DENVER    ~ CO~ 70~   .0~
303/832-3447~ 5500~CNCRD~DENVER    ~ CO~ 53~  1.1~
303/224-9819~11266~CNCRD~FT. COLLIN~ CO~ 16~   .0~
303/241-1643~ 2347~CNCRD~GRAND JUNC~ CO~ 11~  1.8~
303/352-0960~ 7322~CNCRD~GREELEY   ~ CO~ 16~   .3~
719/543-9712~ 7200~CNCRD~PUEBLO    ~ CO~ 16~   .0~
203/242-7140~ 2357~VADIC~BLOOMFIELD~ CT~ 41~   .0~
203/242-1986~ 3511~CNCRD~BLOOMFIELD~ CT~ 37~   .0~
203/579-1479~ 7220~VADIC~BRIDGEPORT~ CT~ 23~   .0~
203/332-7256~11275~CNCRD~BRIDGEPORT~ CT~ 18~   .0~
203/797-9539~ 4044~CNCRD~DANBURY   ~ CT~ 18~   .1~
203/634-9249~ 3026~CNCRD~MERIDEN   ~ CT~ 16~   .0~
203/444-7030~ 4040~CNCRD~NEW LONDON~ CT~ 15~  1.9~
203/787-4674~ 6624~CNCRD~NORTH HAVE~ CT~ 28~   .0~
203/773-0082~ 3415~VADIC~NORTH HAVE~ CT~ 26~   .0~
203/763-3521~10172~CNCRD~SOMERS    ~ CT~ 12~   .0~
203/965-0000~ 2653~VADIC~STAMFORD  ~ CT~ 37~   .0~
203/327-2974~11362~CNCRD~STAMFORD  ~ CT~ 22~  1.1~
203/755-5994~ 3356~CNCRD~WATERBURY ~ CT~ 13~   .0~
203/454-2129~10113~CNCRD~WESTPORT  ~ CT~ 22~   .0~
302/678-3569~12622~CNCRD~DOVER     ~ DE~ 19~   .0~
302/856-1788~11702~CNCRD~GEORGETOWN~ DE~ 14~   .2~
302/652-2060~ 4430~VADIC~WILMINGTON~ DE~ 38~   .0~
302/652-2036~11304~CNCRD~WILMINGTON~ DE~ 15~  1.0~
813/441-1621~11035~CNCRD~CLEARWATER~ FL~ 35~   .0~
813/441-9017~ 3456~VADIC~CLEARWATER~ FL~ 34~   .0~
407/639-3022~ 3213~CNCRD~COCOA     ~ FL~ 34~ 21.0~
407/272-7900~ 7150~CNCRD~DELRAY BEA~ FL~ 20~  1.1~
305/463-0882~ 3165~VADIC~FT. LAUDER~ FL~ 40~   .0~
305/467-1870~ 6770~CNCRD~FT. LAUDER~ FL~ 28~  1.2~
813/337-0006~ 3405~CNCRD~FT. MYERS ~ FL~ 23~  5.4~
407/466-5661~ 5304~CNCRD~FT. PIERCE~ FL~ 14~   .2~
904/335-0544~ 5733~CNCRD~GAINESVILL~ FL~ 27~   .1~
904/721-8559~ 5043~CNCRD~JACKSONVIL~ FL~ 41~ 14.6~
904/721-8100~ 3100~VADIC~JACKSONVIL~ FL~ 39~   .0~
407/933-8425~ 6376~CNCRD~KISSIMMEE ~ FL~ 16~   .0~
813/858-6970~12263~CNCRD~LAKELAND  ~ FL~ 26~   .2~
305/599-2900~ 6574~VADIC~MIAMI     ~ FL~ 52~   .0~
305/599-2964~ 3625~CNCRD~MIAMI     ~ FL~ 36~  1.6~
813/434-8080~10221~CNCRD~NAPLES    ~ FL~ 16~ 17.8~
904/732-3707~10213~CNCRD~OCALA     ~ FL~ 19~  1.4~
407/841-0217~ 4142~CNCRD~ORLANDO   ~ FL~ 29~   .5~
407/841-0020~ 4000~VADIC~ORLANDO   ~ FL~ 39~   .0~
904/673-0034~ 2326~CNCRD~ORMOND BEA~ FL~ 25~   .2~
904/769-0709~ 7725~CNCRD~PANAMA CIT~ FL~ 20~   .2~
904/477-3344~ 3515~CNCRD~PENSACOLA ~ FL~ 25~   .4~
407/337-1992~ 6346~CNCRD~PORT ST. L~ FL~ 16~  1.7~
813/952-9000~ 7043~CNCRD~SARASOTA  ~ FL~ 36~ 12.5~
904/422-0149~12513~CNCRD~TALLAHASSE~ FL~ 43~   .0~
813/933-6210~ 4064~CNCRD~TAMPA     ~ FL~ 30~   .3~
813/932-7070~ 4100~VADIC~TAMPA     ~ FL~ 40~   .0~
407/569-8207~ 7712~CNCRD~VERO BEACH~ FL~ 16~  1.1~
407/471-9310~ 3606~CNCRD~WEST PALM ~ FL~ 29~   .0~
912/888-9282~ 7031~CNCRD~ALBANY    ~ GA~ 13~  1.2~
404/548-7006~ 6412~CNCRD~ATHENS    ~ GA~ 16~   .2~
404/327-0597~ 4443~CNCRD~COLUMBUS  ~ GA~ 16~  2.9~
404/451-2208~10133~VADIC~DORAVILLE ~ GA~104~   .0~
404/451-3362~10203~CNCRD~DORAVILLE ~ GA~ 79~  1.3~
404/855-0442~11322~CNCRD~MARTINEZ  ~ GA~ 28~   .2~
404/234-0102~ 7301~CNCRD~ROME      ~ GA~ 10~   .0~
912/232-6751~ 3607~CNCRD~SAVANNAH  ~ GA~ 22~  1.9~
912/923-7590~ 6130~CNCRD~WARNER ROB~ GA~ 27~   .0~
808/935-5717~10574~CNCRD~HILO      ~ HI~ 14~   .0~
808/545-7610~10631~VADIC~HONOLULU  ~ HI~ 38~   .0~
808/528-5300~10632~CNCRD~HONOLULU  ~ HI~ 35~ 34.3~
808/661-7688~12534~CNCRD~LAHAINA   ~ HI~ 13~   .1~
515/232-0157~ 5671~CNCRD~AMES      ~ IA~ 12~   .2~
319/363-7514~ 6407~CNCRD~CEDAR RAPI~ IA~ 21~   .8~
319/582-3599~ 7456~CNCRD~DUBUQUE   ~ IA~ 11~   .1~
319/354-3633~10320~CNCRD~IOWA CITY ~ IA~ 18~   .0~
515/753-0670~ 2026~CNCRD~MARSHALLTO~ IA~  7~  6.0~
712/255-3834~ 5021~CNCRD~SIOUX CITY~ IA~ 16~   .0~
319/236-9020~ 4114~CNCRD~WATERLOO  ~ IA~ 16~   .0~
515/277-9684~ 3461~CNCRD~WEST DES M~ IA~ 34~   .1~
515/277-7752~ 3532~VADIC~WEST DES M~ IA~ 35~   .0~
208/345-5951~ 4253~CNCRD~BOISE     ~ ID~ 28~   .8~
208/343-0404~ 2565~VADIC~BOISE     ~ ID~ 26~   .0~
208/765-1465~ 5504~CNCRD~COEUR D'AL~ ID~ 15~   .1~
208/522-3624~ 3630~CNCRD~IDAHO FALL~ ID~ 15~  1.1~
208/233-2501~ 3521~CNCRD~POCATELLO ~ ID~ 13~   .3~
208/734-0221~ 5151~CNCRD~TWIN FALLS~ ID~ 12~   .8~
708/844-0700~ 3031~CNCRD~AURORA    ~ IL~ 16~   .1~
309/827-2748~ 5437~CNCRD~BLOOMINGTO~ IL~ 16~   .0~
815/935-2352~10247~CNCRD~BRADLEY   ~ IL~ 13~   .0~
312/922-4601~ 3151~VADIC~CHICAGO   ~ IL~139~   .0~
#CH/222-0555~11150~CNCRD~CHICAGO   ~ IL~144~   .0~
312/922-6571~ 6321~CNCRD~CHICAGO   ~ IL~ 90~   .0~
217/442-1452~ 7303~CNCRD~DANVILLE  ~ IL~ 12~   .0~
217/425-8864~ 4305~CNCRD~DECATUR   ~ IL~ 15~   .0~
618/874-5702~10617~CNCRD~EAST SAINT~ IL~ 16~  2.8~
708/888-8113~ 2256~CNCRD~ELGIN     ~ IL~ 16~  2.0~
815/232-7111~ 7721~CNCRD~FREEPORT  ~ IL~ 10~   .1~
708/790-4955~ 2244~CNCRD~GLEN ELLYN~ IL~ 48~   .5~
708/790-4400~ 2465~VADIC~GLEN ELLYN~ IL~ 35~   .0~
815/727-2169~10471~CNCRD~JOLIET    ~ IL~ 16~   .0~
708/295-7075~ 5551~CNCRD~LAKE BLUFF~ IL~ 27~   .0~
708/474-1422~10432~CNCRD~LANSING   ~ IL~ 16~   .0~
815/654-1900~ 5605~VADIC~LOVES PARK~ IL~ 18~   .0~
815/633-2080~11307~CNCRD~LOVES PARK~ IL~ 19~  1.0~
708/345-9100~ 7731~CNCRD~MAYWOOD   ~ IL~ 21~   .1~
708/501-4536~11743~CNCRD~NORTHFIELD~ IL~ 16~   .0~
618/632-3993~11207~CNCRD~O'FALLON  ~ IL~ 21~   .0~
708/991-7171~11242~CNCRD~PALATINE  ~ IL~ 32~   .0~
309/637-5961~ 5307~CNCRD~PEORIA    ~ IL~ 20~   .9~
309/788-3713~ 7306~CNCRD~ROCK ISLAN~ IL~ 26~   .0~
217/544-0312~ 4475~CNCRD~SPRINGFIEL~ IL~ 20~   .1~
217/525-8025~ 4311~VADIC~SPRINGFIEL~ IL~ 20~   .0~
217/344-3400~ 2367~CNCRD~URBANA    ~ IL~ 19~   .7~
812/332-0544~ 2155~CNCRD~BLOOMINGTO~ IN~ 23~   .0~
219/293-8860~ 4161~CNCRD~ELKHART   ~ IN~ 15~   .6~
812/464-8181~ 3656~CNCRD~EVANSVILLE~ IN~ 26~   .0~
219/422-2581~ 3653~CNCRD~FT. WAYNE ~ IN~ 24~   .0~
219/885-0002~ 6546~CNCRD~GARY      ~ IN~ 16~ 19.4~
317/632-6408~ 2074~CNCRD~INDIANAPOL~ IN~ 34~  2.3~
317/631-1002~ 2066~VADIC~INDIANAPOL~ IN~ 42~   .0~
317/453-7818~ 7650~CNCRD~KOKOMO    ~ IN~ 16~   .2~
317/423-4616~ 7455~CNCRD~LAFAYETTE ~ IN~ 16~   .8~
317/662-1928~ 7733~CNCRD~MARION    ~ IN~ 16~   .0~
317/284-7821~ 7706~CNCRD~MUNCIE    ~ IN~ 23~   .0~
219/234-6410~11274~CNCRD~SOUTH BEND~ IN~ 16~   .7~
219/234-5005~ 3106~VADIC~SOUTH BEND~ IN~ 19~   .0~
812/232-0112~ 7454~CNCRD~TERRE HAUT~ IN~ 16~   .0~
913/843-4870~ 4363~CNCRD~LAWRENCE  ~ KS~ 16~   .1~
913/651-8094~ 7726~CNCRD~LEAVENWORT~ KS~ 12~   .2~
913/776-9803~ 5716~CNCRD~MANHATTAN ~ KS~ 13~   .0~
913/384-5012~ 3230~CNCRD~MISSION   ~ KS~ 54~   .0~
913/384-1226~ 4650~VADIC~MISSION   ~ KS~ 60~   .0~
913/825-4845~ 7730~CNCRD~SALINA    ~ KS~ 11~   .8~
913/234-3070~ 6774~CNCRD~TOPEKA    ~ KS~ 21~   .2~
316/681-0832~ 5441~VADIC~WICHITA   ~ KS~ 29~   .0~
316/681-2719~ 5443~CNCRD~WICHITA   ~ KS~ 37~   .0~
502/781-5711~ 7471~CNCRD~BOWLING GR~ KY~ 11~  2.0~
502/223-0724~ 3154~CNCRD~FRANKFORT ~ KY~ 12~   .2~
606/266-7063~ 5774~CNCRD~LEXINGTON ~ KY~ 43~   .0~
606/266-0019~ 6626~VADIC~LEXINGTON ~ KY~ 23~   .1~
502/499-9825~ 5520~CNCRD~LOUISVILLE~ KY~ 39~  1.8~
502/499-7110~10337~VADIC~LOUISVILLE~ KY~ 43~   .0~
502/685-0959~11323~CNCRD~OWENSBORO ~ KY~ 11~   .7~
318/445-2694~ 5275~CNCRD~ALEXANDRIA~ LA~ 14~   .1~
504/291-0967~ 2745~CNCRD~BATON ROUG~ LA~ 40~   .0~
504/924-5102~ 2723~VADIC~BATON ROUG~ LA~ 29~   .0~
318/234-8255~10510~CNCRD~LAFAYETTE ~ LA~ 21~   .8~
318/494-1991~ 5276~CNCRD~LAKE CHARL~ LA~ 16~  1.6~
318/388-8810~ 7646~CNCRD~MONROE    ~ LA~ 16~  3.5~
504/525-2014~ 6525~CNCRD~NEW ORLEAN~ LA~ 97~   .0~
504/522-1370~ 6532~VADIC~NEW ORLEAN~ LA~ 44~   .0~
318/688-5840~ 3731~CNCRD~SHREVEPORT~ LA~ 26~  1.5~
504/646-2900~11026~CNCRD~SLIDELL   ~ LA~ 16~  1.4~
508/226-6441~ 7735~CNCRD~ATTLEBORO ~ MA~ 16~  5.0~
617/271-0420~10031~CNCRD~BEDFORD   ~ MA~ 24~   .0~
617/439-3531~10515~CNCRD~BOSTON    ~ MA~ 85~   .3~
617/439-3400~ 7001~VADIC~BOSTON    ~ MA~124~   .0~
508/448-9361~11453~CNCRD~GROTON    ~ MA~ 14~   .0~
617/585-7616~ 4027~CNCRD~KINGSTON  ~ MA~ 16~  2.8~
508/683-2680~ 2502~CNCRD~LAWRENCE  ~ MA~ 21~   .0~
508/537-6451~ 7677~CNCRD~LEOMINSTER~ MA~ 23~   .1~
508/452-5112~ 7625~CNCRD~LOWELL    ~ MA~ 24~   .0~
617/593-4051~ 7610~VADIC~LYNN      ~ MA~ 16~   .5~
508/526-1506~ 2616~CNCRD~MANCHESTER~ MA~  7~  7.3~
508/481-0026~11405~CNCRD~MARLBOROUG~ MA~ 24~   .0~
508/999-4521~ 3302~CNCRD~NEW BEDFOR~ MA~ 12~  1.0~
413/499-0971~ 7332~CNCRD~PITTSFIELD~ MA~ 13~   .6~
617/986-0500~ 5464~CNCRD~RANDOLPH  ~ MA~ 18~   .1~
508/676-3087~ 7210~CNCRD~SOMERSET  ~ MA~ 16~  1.2~
413/787-0048~ 7743~VADIC~SPRINGFIEL~ MA~ 24~   .0~
413/785-1762~11306~CNCRD~SPRINGFIEL~ MA~ 35~   .8~
508/824-6692~ 7374~CNCRD~TAUNTON   ~ MA~ 15~  5.9~
508/791-9000~ 3675~CNCRD~WORCESTER ~ MA~ 30~   .2~
301/273-7100~ 7315~CNCRD~ABERDEEN  ~ MD~ 16~   .5~
301/224-0520~11663~CNCRD~ANNAPOLIS ~ MD~ 16~   .2~
301/547-8100~ 2354~VADIC~BALTIMORE ~ MD~ 67~   .0~
301/528-9296~ 5553~CNCRD~BALTIMORE ~ MD~ 41~   .0~
301/777-9320~11063~CNCRD~CUMBERLAND~ MD~ 10~  2.8~
301/293-9504~ 6242~CNCRD~MYERSVILLE~ MD~ 21~   .6~
301/294-4522~10402~CNCRD~ROCKVILLE ~ MD~ 38~   .0~
301/869-2700~10560~CNCRD~ROCKVILLE ~ MD~ 16~ 37.1~
301/860-0480~ 7571~CNCRD~SALISBURY ~ MD~ 15~  2.6~
207/795-6013~11067~CNCRD~AUBURN    ~ ME~ 16~   .1~
207/622-3083~10601~CNCRD~AUGUSTA   ~ ME~ 11~   .2~
207/990-0529~11003~CNCRD~BANGOR    ~ ME~ 19~   .1~
207/775-5971~ 4220~CNCRD~PORTLAND  ~ ME~ 31~   .0~
313/973-7935~10307~CNCRD~ANN ARBOR ~ MI~ 25~   .0~
616/964-9303~11451~CNCRD~BATTLE CRE~ MI~ 21~   .0~
616/925-3134~ 4225~CNCRD~BENTON HAR~ MI~ 14~  1.0~
313/743-8350~ 3344~CNCRD~BURTON    ~ MI~ 26~  1.8~
616/775-9242~ 7465~CNCRD~CADILLAC  ~ MI~  7~  1.1~
313/962-2870~ 4501~VADIC~DETROIT   ~ MI~ 69~   .0~
313/963-3460~ 3530~CNCRD~DETROIT   ~ MI~ 44~   .0~
517/695-6751~ 4467~CNCRD~FREELAND  ~ MI~ 30~   .1~
616/459-2304~ 4117~CNCRD~GRAND RAPI~ MI~ 62~   .0~
517/788-9191~ 2666~CNCRD~JACKSON   ~ MI~ 12~  5.9~
616/388-2130~ 3516~CNCRD~KALAMAZOO ~ MI~ 24~  3.4~
517/484-5344~11236~CNCRD~LANSING   ~ MI~ 42~   .0~
517/482-5721~ 3666~VADIC~LANSING   ~ MI~ 24~   .0~
906/228-3780~ 6762~CNCRD~MARQUETTE ~ MI~ 16~   .0~
616/739-3453~ 7466~CNCRD~MUSKEGON  ~ MI~ 16~   .1~
313/451-2400~ 4542~CNCRD~PLYMOUTH  ~ MI~ 17~  5.9~
313/338-8384~ 5366~CNCRD~PONTIAC   ~ MI~ 16~   .1~
313/982-0301~ 7467~CNCRD~PORT HURON~ MI~ 14~   .0~
313/774-1000~ 6014~CNCRD~ROSEVILLE ~ MI~ 16~   .0~
313/424-8024~ 3654~CNCRD~SOUTHFIELD~ MI~ 47~   .0~
616/947-0050~ 5063~CNCRD~TRAVERSE C~ MI~ 15~   .0~
218/722-0655~11741~CNCRD~DULUTH    ~ MN~ 17~   .3~
507/387-7313~ 3614~CNCRD~MANKATO   ~ MN~ 10~   .0~
612/333-2799~ 4316~VADIC~MINNEAPOLI~ MN~ 87~   .0~
612/332-4024~ 4321~CNCRD~MINNEAPOLI~ MN~ 67~   .0~
507/282-0830~11671~CNCRD~ROCHESTER ~ MN~ 32~   .2~
612/251-4942~ 2323~CNCRD~ST. CLOUD ~ MN~ 16~   .0~
314/335-1518~10602~CNCRD~CAPE GIRAR~ MO~ 16~   .0~
314/874-2771~ 5044~CNCRD~COLUMBIA  ~ MO~ 16~  5.4~
314/731-8002~ 4764~VADIC~HAZELWOOD ~ MO~ 70~   .0~
314/731-8283~ 4765~CNCRD~HAZELWOOD ~ MO~ 45~   .5~
314/634-8296~ 5502~CNCRD~JEFFERSON ~ MO~ 16~   .0~
417/781-8718~ 3677~CNCRD~JOPLIN    ~ MO~ 13~   .5~
314/364-2084~ 7126~CNCRD~ROLLA     ~ MO~ 10~   .0~
417/881-6225~10673~CNCRD~SPRINGFIEL~ MO~ 30~   .0~
816/232-1455~ 3144~CNCRD~ST. JOSEPH~ MO~ 10~  2.5~
601/868-2331~ 5147~CNCRD~GULFPORT  ~ MS~ 16~  9.8~
601/582-0286~ 2402~CNCRD~HATTIESBUR~ MS~ 16~   .1~
601/355-9741~ 4621~CNCRD~JACKSON   ~ MS~ 43~   .0~
601/482-4335~ 7714~CNCRD~MERIDIAN  ~ MS~ 10~   .4~
601/769-0121~ 4354~CNCRD~PASCAGOULA~ MS~ 16~   .1~
601/841-0090~ 2674~CNCRD~TUPELO    ~ MS~ 10~  2.6~
601/638-1551~ 5302~CNCRD~VICKSBURG ~ MS~ 14~   .0~
406/252-4880~ 3726~CNCRD~BILLINGS  ~ MT~ 19~  1.9~
406/585-9719~10570~CNCRD~BOZEMAN   ~ MT~ 16~   .0~
406/494-6682~ 7447~CNCRD~BUTTE     ~ MT~ 11~   .0~
406/727-9510~ 7154~CNCRD~GREAT FALL~ MT~ 13~  2.9~
406/443-0112~ 5017~CNCRD~HELENA    ~ MT~ 11~  1.1~
406/721-8960~ 4111~CNCRD~MISSOULA  ~ MT~ 14~   .3~
704/253-8945~11356~CNCRD~ASHEVILLE ~ NC~ 19~   .3~
704/374-0803~ 3316~CNCRD~CHARLOTTE ~ NC~ 68~   .0~
704/377-0521~ 6105~VADIC~CHARLOTTE ~ NC~ 41~   .0~
919/549-8952~ 2613~VADIC~DURHAM    ~ NC~ 29~   .0~
919/549-9025~ 6645~CNCRD~DURHAM    ~ NC~ 89~   .0~
919/486-0103~ 6341~CNCRD~FAYETTEVIL~ NC~ 16~   .0~
919/424-9610~12054~CNCRD~FAYETTEVIL~ NC~ 32~   .0~
704/867-2203~ 7607~CNCRD~GASTONIA  ~ NC~ 15~   .8~
919/273-0332~ 3437~CNCRD~GREENSBORO~ NC~ 43~   .0~
919/758-0102~ 7241~CNCRD~GREENVILLE~ NC~ 14~  3.4~
919/883-6121~ 7242~CNCRD~HIGH POINT~ NC~ 16~   .1~
704/932-4131~10027~CNCRD~KANNAPOLIS~ NC~ 16~   .0~
919/829-0536~ 3624~CNCRD~RALEIGH   ~ NC~ 30~   .0~
919/937-4828~ 5264~CNCRD~ROCKY MOUN~ NC~ 16~   .1~
919/762-1862~ 7316~CNCRD~WILMINGTON~ NC~ 16~  9.2~
919/765-1221~ 3720~CNCRD~WINSTON-SA~ NC~ 32~   .1~
701/255-0869~ 7124~CNCRD~BISMARCK  ~ ND~ 16~   .0~
701/280-0210~ 4751~CNCRD~FARGO     ~ ND~ 23~   .0~
701/746-0344~ 7340~CNCRD~GRAND FORK~ ND~ 13~   .2~
701/839-4210~ 7457~CNCRD~MINOT     ~ ND~ 16~   .0~
308/382-3176~10730~CNCRD~GRAND ISLA~ NE~ 16~   .0~
402/464-6235~11012~CNCRD~LINCOLN   ~ NE~ 33~   .0~
402/393-1305~ 3254~CNCRD~OMAHA     ~ NE~ 41~   .0~
402/393-0903~ 6106~VADIC~OMAHA     ~ NE~ 31~   .0~
603/228-4732~ 4375~CNCRD~CONCORD   ~ NH~ 14~   .0~
603/868-1502~ 5256~CNCRD~DURHAM    ~ NH~ 13~  1.3~
603/643-4011~ 7375~CNCRD~HANOVER   ~ NH~ 12~   .1~
603/623-0409~ 4122~CNCRD~MANCHESTER~ NH~ 24~   .0~
603/882-0435~ 7042~CNCRD~NASHUA    ~ NH~ 22~   .1~
603/964-7779~ 3224~CNCRD~NORTH HAMP~ NH~  8~   .1~
603/924-7090~ CNCRD~PETERBOROU~ NH~ 16~   .0~
609/345-4050~ 4351~CNCRD~ATLANTIC C~ NJ~ 16~ 55.2~
201/567-9841~ 6035~VADIC~ENGLEWOOD ~ NJ~ 24~   .0~
201/567-8951~ 6037~CNCRD~ENGLEWOOD ~ NJ~ 24~   .0~
201/539-1222~ 4025~CNCRD~MORRISTOWN~ NJ~ 32~   .0~
201/824-1212~ 2606~VADIC~NEWARK    ~ NJ~ 62~   .0~
201/824-3044~ 2744~CNCRD~NEWARK    ~ NJ~ 64~   .0~
201/742-0752~ 5456~CNCRD~PATERSON  ~ NJ~ 29~   .0~
609/665-5600~ 3401~VADIC~PENNSAUKEN~ NJ~ 35~   .0~
609/665-5902~10105~CNCRD~PENNSAUKEN~ NJ~ 31~   .0~
908/562-8550~ 6544~CNCRD~PISCATAWAY~ NJ~ 26~  2.7~
908/562-9700~ 6472~VADIC~PISCATAWAY~ NJ~ 36~   .0~
908/396-8550~ 4126~CNCRD~RAHWAY    ~ NJ~ 17~   .0~
908/758-0337~ 5211~CNCRD~RED BANK  ~ NJ~ 32~  4.5~
609/452-1018~10621~VADIC~SOUTH BRUN~ NJ~ 37~   .0~
609/452-9529~10622~CNCRD~SOUTH BRUN~ NJ~ 24~   .0~
609/394-1900~ 3652~CNCRD~TRENTON   ~ NJ~ 17~   .0~
201/864-8468~ 7432~CNCRD~UNION CITY~ NJ~ 27~   .0~
609/691-6446~ 2252~CNCRD~VINELAND  ~ NJ~ 16~  3.4~
505/242-8344~ 4212~VADIC~ALBUQUERQU~ NM~ 31~   .0~
505/242-8931~ 2265~CNCRD~ALBUQUERQU~ NM~ 64~   .0~
505/525-3401~ 2071~CNCRD~LAS CRUCES~ NM~ 23~   .0~
505/471-0606~ 7636~CNCRD~SANTA FE  ~ NM~ 17~  1.8~
902/492-4901~ 6171~CNCRD~HALIFAX   ~ NS~  8~   .0~
702/293-0300~ 3107~VADIC~BOULDER CI~ NV~ 28~   .0~
702/294-0602~11360~CNCRD~BOULDER CI~ NV~ 56~   .0~
702/885-8411~ 3673~CNCRD~CARSON CIT~ NV~ 38~   .3~
518/458-8300~ 3705~VADIC~ALBANY    ~ NY~ 43~   .0~
518/458-9724~ 2045~CNCRD~ALBANY    ~ NY~ 32~   .0~
607/724-4351~ 3533~CNCRD~BINGHAMTON~ NY~ 16~   .1~
716/893-1014~11123~CNCRD~BUFFALO   ~ NY~ 26~   .2~
716/893-1306~10061~VADIC~BUFFALO   ~ NY~ 38~   .0~
607/962-4481~ 7364~CNCRD~CORNING   ~ NY~  9~  1.9~
315/437-7111~ 4672~VADIC~EAST SYRAC~ NY~ 31~   .0~
315/433-1593~11276~CNCRD~EAST SYRAC~ NY~ 19~   .0~
607/737-9065~ 6660~CNCRD~ELMIRA    ~ NY~ 11~   .1~
516/485-7422~ 3703~CNCRD~HEMPSTEAD ~ NY~ 63~   .0~
607/257-6601~ 4406~CNCRD~ITHACA    ~ NY~ 17~   .1~
716/488-0794~10171~CNCRD~JAMESTOWN ~ NY~ 10~   .7~
914/336-2790~10605~CNCRD~KINGSTON  ~ NY~ 16~  5.1~
516/471-6080~ 5650~CNCRD~LAKE GROVE~ NY~ 25~   .0~
516/420-4579~ 4232~CNCRD~MELVILLE  ~ NY~ 34~   .0~
516/420-1221~ 4045~VADIC~MELVILLE  ~ NY~ 39~   .0~
914/634-0388~ 6347~CNCRD~NEW CITY  ~ NY~ 31~   .0~
914/561-9103~10472~CNCRD~NEW WINDSO~ NY~  8~   .8~
212/809-9660~ 5373~CNCRD~NEW YORK  ~ NY~136~   .0~
212/943-4700~ 4515~VADIC~NEW YORK  ~ NY~230~   .0~
716/285-2561~ 3704~CNCRD~NIAGARA FA~ NY~ 16~   .0~
716/385-5817~ 6462~VADIC~PITTSFORD ~ NY~ 41~   .0~
716/385-5710~ 6464~CNCRD~PITTSFORD ~ NY~ 33~   .2~
914/473-0401~ 3377~CNCRD~POUGHKEEPS~ NY~ 26~   .0~
315/797-7001~ 6342~CNCRD~UTICA     ~ NY~ 17~  7.3~
914/761-9590~ 7236~CNCRD~WHITE PLAI~ NY~ 37~   .0~
914/328-7730~ 5206~VADIC~WHITE PLAI~ NY~ 52~   .0~
216/376-8330~10546~CNCRD~AKRON     ~ OH~ 42~   .0~
216/376-6227~10543~VADIC~AKRON     ~ OH~ 24~   .0~
216/456-0840~ 3114~CNCRD~CANTON    ~ OH~ 28~  1.7~
513/530-9019~ 7075~VADIC~CINCINNATI~ OH~ 42~   .0~
513/530-9021~ 5100~CNCRD~CINCINNATI~ OH~ 36~   .0~
513/874-1744~10212~CNCRD~CINCINNATI~ OH~  8~   .2~
216/861-6709~ 4671~CNCRD~CLEVELAND ~ OH~ 48~   .0~
216/241-0024~ 4530~VADIC~CLEVELAND ~ OH~ 60~   .0~
614/221-1612~ 4444~CNCRD~COLUMBUS  ~ OH~ 40~   .0~
614/221-1862~ 3543~VADIC~COLUMBUS  ~ OH~ 50~   .0~
513/898-0696~ 7223~CNCRD~DAYTON    ~ OH~ 20~  7.1~
513/898-0124~ 2570~VADIC~DAYTON    ~ OH~ 27~   .0~
216/324-7156~10603~CNCRD~ELYRIA    ~ OH~ 16~   .4~
419/228-6343~ 2376~CNCRD~LIMA      ~ OH~ 12~  1.0~
419/529-3303~ 7472~CNCRD~MANSFIELD ~ OH~ 14~   .1~
614/345-8953~ 3775~CNCRD~NEWARK    ~ OH~ 11~  2.1~
513/325-0511~ 4252~CNCRD~SPRINGFIEL~ OH~ 16~   .0~
419/255-7790~ 3566~VADIC~TOLEDO    ~ OH~ 27~   .0~
419/255-7705~11300~CNCRD~TOLEDO    ~ OH~ 29~   .1~
216/392-2542~ 7333~CNCRD~WARREN    ~ OH~ 15~   .7~
614/266-2170~ 4074~CNCRD~WINTERSVIL~ OH~ 12~  3.4~
216/759-8892~ 4222~CNCRD~YOUNGSTOWN~ OH~ 16~  5.9~
405/226-1260~ 7336~CNCRD~ARDMORE   ~ OK~  9~   .0~
405/242-0113~ 3547~CNCRD~ENID      ~ OK~ 16~   .0~
405/353-6987~ 2263~CNCRD~LAWTON    ~ OK~ 15~   .1~
405/495-9201~ 6507~CNCRD~OKLAHOMA C~ OK~ 52~  1.9~
405/495-8201~ 6501~VADIC~OKLAHOMA C~ OK~ 39~   .0~
918/585-2010~ 3166~VADIC~TULSA     ~ OK~ 29~   .0~
918/585-2706~ 3167~CNCRD~TULSA     ~ OK~ 57~   .0~
416/628-5908~ 7675~CNCRD~DUNDAS    ~ ON~  8~   .0~
519/742-7613~ 6754~CNCRD~KITCHENER ~ ON~ 13~   .0~
613/563-2910~10122~CNCRD~OTTAWA    ~ ON~ 21~   .1~
416/365-7630~ 5773~CNCRD~TORONTO   ~ ON~ 54~   .0~
519/977-7256~ 4757~CNCRD~WINDSOR   ~ ON~  9~   .0~
503/757-6341~10100~CNCRD~CORVALLIS ~ OR~ 16~   .6~
503/343-0044~11013~CNCRD~EUGENE    ~ OR~ 22~  2.6~
503/772-0831~ 3123~CNCRD~MEDFORD   ~ OR~ 13~   .7~
503/222-2151~ 7144~CNCRD~PORTLAND  ~ OR~ 36~   .1~
503/222-0900~ 7147~VADIC~PORTLAND  ~ OR~ 55~   .0~
503/370-4314~ 4327~CNCRD~SALEM     ~ OR~ 21~  2.3~
814/943-5848~ 5526~CNCRD~ALTOONA   ~ PA~ 13~  4.0~
215/865-6978~ 3662~CNCRD~BETHLEHEM ~ PA~ 29~   .0~
412/283-2286~ 3204~CNCRD~BUTLER    ~ PA~ 12~   .3~
215/383-0440~ 5537~CNCRD~COATESVILL~ PA~ 15~  5.2~
814/456-8501~ 3623~CNCRD~ERIE      ~ PA~ 19~  1.0~
412/836-4470~ 7217~CNCRD~GREENSBURG~ PA~ 16~   .0~
814/539-5059~10170~CNCRD~JOHNSTOWN ~ PA~ 16~   .0~
717/569-1081~11231~CNCRD~LANCASTER ~ PA~ 30~   .0~
717/975-9881~11301~CNCRD~LEMOYNE   ~ PA~ 39~   .0~
717/763-6481~ 3643~VADIC~LEMOYNE   ~ PA~ 31~   .0~
215/943-3700~ 7331~CNCRD~LEVITTOWN ~ PA~ 16~   .0~
215/779-9580~ 7216~CNCRD~MOUNT PENN~ PA~ 16~ 29.4~
412/658-5056~ 2760~CNCRD~NEW CASTLE~ PA~ 10~  2.7~
215/666-9190~ 2450~CNCRD~NORRISTOWN~ PA~ 83~   .0~
#NO/222-0555~ 2346~CNCRD~NORRISTOWN~ PA~174~   .0~
215/592-8750~ 5277~CNCRD~PHILADELPH~ PA~ 80~   .0~
215/592-8309~ 3263~VADIC~PHILADELPH~ PA~ 80~   .0~
412/642-6778~ 4666~VADIC~PITTSBURGH~ PA~ 63~   .0~
412/642-2015~ 4667~CNCRD~PITTSBURGH~ PA~ 52~  1.1~
717/348-0765~ 4464~CNCRD~SCRANTON  ~ PA~ 21~   .4~
215/543-3045~10615~CNCRD~SECANE    ~ PA~ 15~   .2~
814/234-3853~ 6675~CNCRD~STATE COLL~ PA~ 16~  2.8~
717/826-8991~ 3125~CNCRD~WILKES-BAR~ PA~ 16~  2.1~
717/323-0386~ 7747~CNCRD~WILLIAMSPO~ PA~ 10~  2.6~
717/852-8186~10071~CNCRD~YORK      ~ PA~ 16~  1.3~
418/647-1116~10464~CNCRD~QUEBEC CIT~ PQ~ 11~   .5~
514/747-2996~10612~CNCRD~ST. LAUREN~ PQ~ 30~   .2~
401/849-1660~ 7214~CNCRD~MIDDLETOWN~ RI~ 16~   .0~
401/273-0200~ 2657~CNCRD~PROVIDENCE~ RI~ 60~   .0~
401/765-5994~ 7736~CNCRD~WOONSOCKET~ RI~ 15~   .0~
803/254-7563~ 3266~CNCRD~COLUMBIA  ~ SC~ 47~   .0~
803/664-0550~10604~CNCRD~FLORENCE  ~ SC~ 14~   .1~
803/271-9213~ 3634~CNCRD~GREENVILLE~ SC~ 38~   .0~
803/448-5401~ 2555~CNCRD~MYRTLE BEA~ SC~ 16~   .7~
803/553-0860~11162~CNCRD~NORTH CHAR~ SC~ 49~   .0~
803/585-0016~ 6343~CNCRD~SPARTANBUR~ SC~ 16~   .3~
605/224-7700~ 2566~CNCRD~PIERRE    ~ SD~  7~   .5~
605/341-4007~ 5013~CNCRD~RAPID CITY~ SD~ 16~   .2~
605/334-0085~ 5710~CNCRD~SIOUX FALL~ SD~ 22~   .0~
615/265-1020~ 2432~CNCRD~CHATTANOOG~ TN~ 29~   .4~
615/645-8877~ 5253~CNCRD~CLARKSVILL~ TN~ 16~   .3~
901/423-1244~ 4771~CNCRD~JACKSON   ~ TN~ 16~   .0~
615/928-9544~10506~CNCRD~JOHNSON CI~ TN~ 14~   .2~
615/378-5746~ 2711~CNCRD~KINGSPORT ~ TN~ 10~  4.5~
615/693-0498~10044~CNCRD~KNOXVILLE ~ TN~ 43~   .0~
615/690-1543~ 3420~VADIC~KNOXVILLE ~ TN~ 27~   .0~
901/527-8006~ 4257~VADIC~MEMPHIS   ~ TN~ 39~   .0~
901/527-8122~ 3615~CNCRD~MEMPHIS   ~ TN~ 68~   .0~
615/885-3530~ 5523~VADIC~NASHVILLE ~ TN~ 45~   .0~
615/889-5790~ 4334~CNCRD~NASHVILLE ~ TN~ 47~  1.3~
615/482-1466~11315~CNCRD~OAK RIDGE ~ TN~ 20~   .0~
615/453-0401~ 2057~CNCRD~SEVIERVILL~ TN~ 10~  1.5~
915/676-0091~10301~CNCRD~ABILENE   ~ TX~ 15~  2.4~
806/355-7088~11267~CNCRD~AMARILLO  ~ TX~ 25~   .0~
512/448-1096~ 3655~CNCRD~AUSTIN    ~ TX~103~   .0~
512/444-3280~ 2754~VADIC~AUSTIN    ~ TX~ 44~   .0~
713/420-3389~ 7717~CNCRD~BAYTOWN   ~ TX~ 16~   .4~
512/548-1331~ 4340~CNCRD~BROWNSVILL~ TX~ 12~   .3~
409/823-1090~ 5734~CNCRD~BRYAN     ~ TX~ 16~  1.9~
512/887-9621~ 4423~CNCRD~CORPUS CHR~ TX~ 26~   .0~
512/289-7305~ 7617~CNCRD~CORPUS CHR~ TX~ 38~   .0~
512/883-8050~ 3127~VADIC~CORPUS CHR~ TX~ 20~   .0~
214/638-8888~ 2453~VADIC~DALLAS    ~ TX~125~   .0~
214/630-5516~ 3443~CNCRD~DALLAS    ~ TX~ 94~   .0~
817/565-0552~11251~CNCRD~DENTON    ~ TX~ 23~   .0~
915/533-1453~11120~CNCRD~EL PASO   ~ TX~ 35~   .6~
817/332-9397~10470~CNCRD~FT. WORTH ~ TX~ 39~   .0~
817/877-3630~ 4277~VADIC~FT. WORTH ~ TX~ 41~   .0~
409/762-8053~ 5626~CNCRD~GALVESTON ~ TX~ 11~  7.4~
713/496-1332~10021~CNCRD~HOUSTON   ~ TX~ 88~   .0~
713/556-6700~ 6674~VADIC~HOUSTON   ~ TX~105~   .0~
817/526-8118~11015~CNCRD~KILLEEN   ~ TX~ 18~  2.8~
512/727-8308~10255~CNCRD~LAREDO    ~ TX~ 16~   .0~
214/236-7475~ 7024~CNCRD~LONGVIEW  ~ TX~ 14~  3.4~
806/797-0765~ 4330~CNCRD~LUBBOCK   ~ TX~ 31~   .0~
512/631-6101~ 5503~CNCRD~MCALLEN   ~ TX~ 16~   .8~
214/542-2641~10542~CNCRD~MCKINNEY  ~ TX~ 16~   .0~
915/683-5645~ 2706~CNCRD~MIDLAND   ~ TX~ 23~   .0~
915/561-8401~12732~CNCRD~MIDLAND   ~ TX~ 47~   .0~
409/721-3400~ 6350~CNCRD~PORT ARTHU~ TX~ 25~   .3~
915/658-4590~ 7522~CNCRD~SAN ANGELO~ TX~ 12~  1.5~
512/225-8002~ 2753~VADIC~SAN ANTONI~ TX~ 44~   .0~
512/222-9877~ 2735~CNCRD~SAN ANTONI~ TX~ 56~  2.3~
903/868-0089~ 2630~CNCRD~SHERMAN   ~ TX~ 16~   .0~
817/773-0982~ 4466~CNCRD~TEMPLE    ~ TX~ 16~   .0~
903/792-4521~ 2446~CNCRD~TEXARKANA ~ TX~ 10~  4.0~
214/581-8652~ 2557~CNCRD~TYLER     ~ TX~ 20~   .0~
512/576-9200~11754~CNCRD~VICTORIA  ~ TX~ 16~   .0~
817/776-0880~11014~CNCRD~WACO      ~ TX~ 20~   .4~
817/723-2386~ 5415~CNCRD~WICHITA FA~ TX~ 23~   .0~
801/393-5280~ 7226~CNCRD~OGDEN     ~ UT~ 12~   .8~
801/373-2192~11053~CNCRD~PROVO     ~ UT~ 12~   .1~
801/364-0780~ 2737~VADIC~SALT LAKE ~ UT~ 36~   .0~
801/533-8152~ 4447~CNCRD~SALT LAKE ~ UT~ 25~  1.5~
804/977-5661~10516~CNCRD~CHARLOTTES~ VA~ 23~   .0~
703/352-3136~ 2035~CNCRD~FAIRFAX   ~ VA~107~  3.1~
703/691-8200~ 2544~VADIC~FAIRFAX   ~ VA~171~   .0~
804/727-0572~10256~CNCRD~HAMPTON   ~ VA~ 13~  3.8~
703/433-6333~11452~CNCRD~HARRISONBU~ VA~ 10~  2.1~
804/846-0213~ 7737~CNCRD~LYNCHBURG ~ VA~ 16~   .7~
703/330-9070~ 7622~CNCRD~MANASSAS  ~ VA~  9~   .0~
804/596-0898~ 7676~CNCRD~NEWPORT NE~ VA~ 31~   .0~
804/857-0148~11764~CNCRD~NORFOLK   ~ VA~ 49~   .2~
804/855-7751~ 4313~VADIC~NORFOLK   ~ VA~ 31~   .0~
804/861-1788~ 7372~CNCRD~PETERSBURG~ VA~ 16~   .9~
804/330-2465~ 6715~VADIC~RICHMOND  ~ VA~ 32~   .0~
804/330-2673~10115~CNCRD~RICHMOND  ~ VA~ 48~   .0~
703/344-2762~ 4121~CNCRD~ROANOKE   ~ VA~ 38~   .0~
804/229-6786~ 2435~CNCRD~WILLIAMSBU~ VA~ 16~   .2~
802/862-1000~ 2261~CNCRD~BURLINGTON~ VT~ 16~   .0~
802/229-4508~ 7107~CNCRD~MONTPELIER~ VT~  9~   .1~
206/735-3975~ 7631~CNCRD~AUBURN    ~ WA~ 12~   .3~
206/671-5990~ 6551~CNCRD~BELLINGHAM~ WA~ 15~  4.3~
206/377-2792~ 5550~CNCRD~BREMERTON ~ WA~  9~  8.8~
206/258-1018~ 6564~CNCRD~EVERETT   ~ WA~ 16~   .0~
206/423-9072~ 5514~CNCRD~LONGVIEW  ~ WA~ 10~  1.4~
206/943-9050~ 6563~CNCRD~OLYMPIA   ~ WA~ 13~  1.5~
206/452-6800~ 3774~CNCRD~PORT ANGEL~ WA~ 11~  7.9~
509/332-3760~ 6046~CNCRD~PULLMAN   ~ WA~ 16~   .0~
509/375-3367~ 2564~CNCRD~RICHLAND  ~ WA~ 22~  1.3~
206/281-7141~ 2703~CNCRD~SEATTLE   ~ WA~ 72~   .0~
206/285-0109~ 2503~VADIC~SEATTLE   ~ WA~ 78~   .0~
509/747-3011~11016~CNCRD~SPOKANE   ~ WA~ 23~  3.6~
509/624-1549~ 5260~VADIC~SPOKANE   ~ WA~ 25~   .0~
206/572-2026~ 4020~CNCRD~TACOMA    ~ WA~ 30~   .0~
206/574-0427~11252~CNCRD~VANCOUVER ~ WA~ 41~   .0~
509/248-1462~ 2124~CNCRD~YAKIMA    ~ WA~ 16~   .8~
414/730-8029~ 7651~CNCRD~APPLETON  ~ WI~ 22~   .0~
608/362-4655~ 7460~CNCRD~BELOIT    ~ WI~ 16~   .0~
414/785-1614~ 2440~VADIC~BROOKFIELD~ WI~ 41~   .0~
414/785-0630~ 4703~CNCRD~BROOKFIELD~ WI~ 44~   .0~
715/833-0121~ 2301~CNCRD~EAU CLAIRE~ WI~ 15~   .2~
414/432-3064~ 3651~CNCRD~GREEN BAY ~ WI~ 16~  1.7~
414/553-9044~ 7305~CNCRD~KENOSHA   ~ WI~ 16~  7.0~
608/784-9099~ 2720~CNCRD~LA CROSSE ~ WI~ 14~  2.1~
608/221-0891~ 7664~CNCRD~MADISON   ~ WI~ 44~   .0~
414/235-7473~ 4770~CNCRD~OSHKOSH   ~ WI~ 11~   .0~
414/457-6128~10261~CNCRD~SHEBOYGAN ~ WI~ 11~   .5~
715/848-6171~ 5365~CNCRD~WAUSAU    ~ WI~ 16~   .0~
414/334-1755~11752~CNCRD~WEST BEND ~ WI~  8~  1.3~
304/345-9575~ 3661~CNCRD~CHARLESTON~ WV~ 27~   .0~
304/523-8432~ 7371~CNCRD~HUNTINGTON~ WV~ 16~  1.0~
304/292-3092~ 3112~CNCRD~MORGANTOWN~ WV~ 15~   .7~
304/485-9470~ 7243~CNCRD~PARKERSBUR~ WV~ 16~   .1~
304/233-7676~ 2771~CNCRD~WHEELING  ~ WV~ 11~  7.1~
307/234-4211~ 2050~CNCRD~CASPER    ~ WY~ 14~   .4~
307/638-0403~ 2163~CNCRD~CHEYENNE  ~ WY~ 15~  1.1~
307/742-9441~ 6221~CNCRD~LARAMIE   ~ WY~ 11~   .0~
` Ö