                         MONTHLY GRAND TOTALS

                                      SESSIONS      =   12447007

                                      CONNECT HOURS =   1365793.12




NOTE : AVG.PER BUS.DAY PGRADE

            A = 1.0 or better
            B = 1.0 - 10.0   
            C = 10.0 +       

AVG.PER BUS.DAY PGRADE   NO.ROTARIES   PERCENT

         A                    589       96.80
         B                     19        3.10
         C                      0        0.00

       TOTAL                  608


















