403/232-6653~CALGARY        ~ AB~ 22~
205/236-3342~ANNISTON       ~ AL~ 12~
205/942-7898~BIRMINGHAM     ~ AL~ 27~
205/942-4141~BIRMINGHAM     ~ AL~ 34~
205/794-7954~DOTHAN         ~ AL~ 12~
205/760-0030~FLORENCE       ~ AL~ 10~
205/543-3550~GADSDEN        ~ AL~  6~
205/880-8912~HUNTSVILLE     ~ AL~ 24~
205/882-3003~HUNTSVILLE     ~ AL~ 30~
205/343-8414~MOBILE         ~ AL~ 21~
205/460-2515~MOBILE         ~ AL~ 21~
205/265-4570~MONTGOMERY     ~ AL~ 25~
205/758-1116~NORTHPORT      ~ AL~ 16~
205/742-9040~OPELIKA        ~ AL~ 13~
501/442-0234~FAYETTEVIL     ~ AR~ 24~
501/782-2486~FT. SMITH      ~ AR~ 15~
501/623-3576~HOT SPRING     ~ AR~ 11~
501/935-7957~JONESBORO      ~ AR~ 11~
501/666-6886~LITTLE ROC     ~ AR~ 39~
501/535-2629~PINE BLUFF     ~ AR~ 12~
602/774-3857~FLAGSTAFF      ~ AZ~ 16~
602/258-0554~PHOENIX        ~ AZ~ 35~
602/254-5811~PHOENIX        ~ AZ~ 70~
602/297-2239~TUCSON         ~ AZ~ 43~
602/343-9000~YUMA           ~ AZ~ 10~
604/683-7620~VANCOUVER      ~ BC~ 21~
818/308-1994~ALHAMBRA       ~ CA~ 16~
818/308-1800~ALHAMBRA       ~ CA~ 35~
415/754-8222~ANTIOCH        ~ CA~ 16~
805/325-0371~BAKERSFIEL     ~ CA~ 28~
818/841-4795~BURBANK        ~ CA~ 19~
619/324-0920~CATHEDRAL      ~ CA~ 39~
916/343-4401~CHICO          ~ CA~ 15~
714/370-1200~COLTON         ~ CA~ 32~
714/422-0222~COLTON         ~ CA~ 17~
714/737-5510~CORONA         ~ CA~ 12~
916/758-3551~DAVIS          ~ CA~ 13~
714/860-0057~DIAMOND BA     ~ CA~ 25~
213/643-2907~EL SEGUNDO     ~ CA~ 36~
213/643-4228~EL SEGUNDO     ~ CA~ 48~
707/445-3021~EUREKA         ~ CA~  6~
707/445-9271~EUREKA         ~ CA~ 10~
707/426-5900~FAIRFIELD      ~ CA~ 16~
415/490-7366~FREMONT        ~ CA~ 20~
209/442-4328~FRESNO         ~ CA~ 37~
805/945-4962~LANCASTER      ~ CA~ 17~
213/436-6033~LONG BEACH     ~ CA~ 27~
213/435-0900~LONG BEACH     ~ CA~ 35~
209/383-7593~MERCED         ~ CA~ 12~
209/527-0150~MODESTO        ~ CA~ 14~
408/375-2644~MONTEREY       ~ CA~ 16~
805/523-0203~MOORPARK       ~ CA~ 18~
707/257-6810~NAPA           ~ CA~ 16~
714/756-8341~NEWPORT BE     ~ CA~ 86~
714/852-8141~NEWPORT BE     ~ CA~ 53~
415/430-2900~OAKLAND        ~ CA~ 40~
415/633-1896~OAKLAND        ~ CA~ 39~
415/462-2101~PLEASANTON     ~ CA~ 18~
805/985-7843~PORT HUENE     ~ CA~ 19~
619/679-0200~POWAY          ~ CA~ 13~
916/241-4820~REDDING        ~ CA~ 13~
415/361-8701~REDWOOD CI     ~ CA~ 31~
415/366-1092~REDWOOD CI     ~ CA~ 30~
916/447-7434~SACRAMENTO     ~ CA~ 32~
916/448-4300~SACRAMENTO     ~ CA~ 43~
408/754-2206~SALINAS        ~ CA~ 13~
714/240-9424~SAN CLEMEN     ~ CA~ 17~
619/296-3370~SAN DIEGO      ~ CA~ 65~
619/296-8747~SAN DIEGO      ~ CA~ 46~
415/543-0691~SAN FRANCI     ~ CA~ 63~
415/974-1300~SAN FRANCI     ~ CA~ 94~
#SF/222-0555~SAN FRANCI     ~ CA~ 90~
408/432-3430~SAN JOSE       ~ CA~ 54~
408/432-8618~SAN JOSE       ~ CA~ 40~
800/824-7999~SAN JOSE       ~ CA~ 32~
805/549-0770~SAN LUIS O     ~ CA~ 18~
415/453-2087~SAN RAFAEL     ~ CA~ 17~
805/965-1612~SANTA BARB     ~ CA~ 16~
805/564-2354~SANTA BARB     ~ CA~ 24~
408/475-0981~SANTA CRUZ     ~ CA~ 20~
805/922-3308~SANTA MARI     ~ CA~ 10~
707/527-6180~SANTA ROSA     ~ CA~ 22~
818/789-9557~SHERMAN OA     ~ CA~ 31~
818/789-9002~SHERMAN OA     ~ CA~ 45~
415/588-3043~SOUTH SAN      ~ CA~ 23~
209/467-0601~STOCKTON       ~ CA~ 16~
714/985-1153~UPLAND         ~ CA~ 16~
707/644-1192~VALLEJO        ~ CA~ 16~
213/587-7514~VERNON         ~ CA~ 64~
213/587-0030~VERNON         ~ CA~125~
209/625-4891~VISALIA        ~ CA~ 13~
619/941-6700~VISTA          ~ CA~ 20~
415/935-1507~WALNUT CRE     ~ CA~ 30~
415/935-0370~WALNUT CRE     ~ CA~ 27~
719/590-1003~COLORADO S     ~ CO~ 31~
303/832-3447~DENVER         ~ CO~ 53~
303/830-9210~DENVER         ~ CO~ 70~
303/224-9819~FT. COLLIN     ~ CO~ 16~
303/241-1643~GRAND JUNC     ~ CO~ 11~
303/352-0960~GREELEY        ~ CO~ 16~
719/543-9712~PUEBLO         ~ CO~ 11~
203/242-7140~BLOOMFIELD     ~ CT~ 41~
203/242-1986~BLOOMFIELD     ~ CT~ 37~
203/332-7256~BRIDGEPORT     ~ CT~ 14~
203/579-1479~BRIDGEPORT     ~ CT~ 23~
203/797-9539~DANBURY        ~ CT~ 16~
203/634-9249~MERIDEN        ~ CT~ 16~
203/444-7030~NEW LONDON     ~ CT~ 15~
203/787-4674~NORTH HAVE     ~ CT~ 23~
203/773-0082~NORTH HAVE     ~ CT~ 26~
203/763-3521~SOMERS         ~ CT~ 12~
203/965-0000~STAMFORD       ~ CT~ 37~
203/327-2974~STAMFORD       ~ CT~ 22~
203/755-5994~WATERBURY      ~ CT~ 13~
203/454-2129~WESTPORT       ~ CT~ 22~
302/678-9545~DOVER          ~ DE~ 16~
302/856-1788~GEORGETOWN     ~ DE~ 14~
302/652-2060~WILMINGTON     ~ DE~ 38~
302/652-2036~WILMINGTON     ~ DE~ 15~
813/441-9017~CLEARWATER     ~ FL~ 34~
813/441-1621~CLEARWATER     ~ FL~ 20~
407/639-3022~COCOA          ~ FL~ 34~
407/272-7900~DELRAY BEA     ~ FL~ 20~
305/467-1870~FT. LAUDER     ~ FL~ 28~
305/463-0882~FT. LAUDER     ~ FL~ 40~
813/337-0006~FT. MYERS      ~ FL~ 22~
407/466-5661~FT. PIERCE     ~ FL~ 14~
904/335-0544~GAINESVILL     ~ FL~ 27~
904/721-8100~JACKSONVIL     ~ FL~ 39~
904/721-8559~JACKSONVIL     ~ FL~ 41~
407/933-8425~KISSIMMEE      ~ FL~  7~
813/858-6970~LAKELAND       ~ FL~ 26~
305/599-2900~MIAMI          ~ FL~ 52~
305/599-2964~MIAMI          ~ FL~ 36~
813/434-8080~NAPLES         ~ FL~ 16~
904/732-3707~OCALA          ~ FL~ 12~
407/841-0217~ORLANDO        ~ FL~ 27~
407/841-0020~ORLANDO        ~ FL~ 40~
904/673-0034~ORMOND BEA     ~ FL~ 17~
904/769-0709~PANAMA CIT     ~ FL~ 14~
904/477-3344~PENSACOLA      ~ FL~ 25~
407/337-1992~PORT ST. L     ~ FL~ 16~
813/952-9000~SARASOTA       ~ FL~ 32~
904/878-2267~TALLAHASSE     ~ FL~ 27~
813/933-6210~TAMPA          ~ FL~ 30~
813/932-7070~TAMPA          ~ FL~ 40~
407/569-8207~VERO BEACH     ~ FL~ 13~
407/471-9310~WEST PALM      ~ FL~ 29~
912/888-9282~ALBANY         ~ GA~ 13~
404/548-7006~ATHENS         ~ GA~ 16~
404/327-0597~COLUMBUS       ~ GA~ 16~
404/451-3362~DORAVILLE      ~ GA~ 79~
404/451-2208~DORAVILLE      ~ GA~104~
404/855-0442~MARTINEZ       ~ GA~ 25~
404/234-0102~ROME           ~ GA~  9~
912/232-6751~SAVANNAH       ~ GA~ 22~
912/923-7590~WARNER ROB     ~ GA~ 27~
808/935-5717~HILO           ~ HI~ 14~
808/528-5300~HONOLULU       ~ HI~ 29~
808/545-7610~HONOLULU       ~ HI~ 38~
808/242-8411~MAUI           ~ HI~ 11~
515/232-0157~AMES           ~ IA~  9~
319/363-7514~CEDAR RAPI     ~ IA~ 21~
319/582-3599~DUBUQUE        ~ IA~ 11~
319/354-3633~IOWA CITY      ~ IA~ 18~
515/753-0670~MARSHALLTO     ~ IA~  7~
712/255-3834~SIOUX CITY     ~ IA~ 16~
319/236-9020~WATERLOO       ~ IA~ 13~
515/277-7752~WEST DES M     ~ IA~ 35~
515/277-9684~WEST DES M     ~ IA~ 19~
208/345-5951~BOISE          ~ ID~ 25~
208/343-0404~BOISE          ~ ID~ 26~
208/765-1465~COEUR D'AL     ~ ID~  7~
208/522-3624~IDAHO FALL     ~ ID~ 15~
208/233-2501~POCATELLO      ~ ID~ 13~
208/734-0221~TWIN FALLS     ~ ID~ 12~
708/844-0700~AURORA         ~ IL~ 16~
309/827-2748~BLOOMINGTO     ~ IL~ 10~
815/935-2352~BRADLEY        ~ IL~ 13~
312/922-4601~CHICAGO        ~ IL~139~
#CH/222-0555~CHICAGO        ~ IL~120~
312/922-6571~CHICAGO        ~ IL~ 84~
217/442-1452~DANVILLE       ~ IL~ 12~
217/425-8864~DECATUR        ~ IL~ 15~
618/874-5702~EAST SAINT     ~ IL~ 16~
708/888-8113~ELGIN          ~ IL~ 16~
815/232-7111~FREEPORT       ~ IL~ 10~
708/790-4955~GLEN ELLYN     ~ IL~ 32~
708/790-4400~GLEN ELLYN     ~ IL~ 35~
815/727-2169~JOLIET         ~ IL~ 16~
708/295-7075~LAKE BLUFF     ~ IL~ 27~
708/474-1422~LANSING        ~ IL~ 16~
815/654-1900~LOVES PARK     ~ IL~ 18~
815/633-2080~LOVES PARK     ~ IL~ 16~
708/345-9100~MAYWOOD        ~ IL~ 16~
708/501-4536~NORTHFIELD     ~ IL~ 12~
618/632-3993~O'FALLON       ~ IL~ 21~
708/991-7171~PALATINE       ~ IL~ 25~
309/637-5961~PEORIA         ~ IL~ 20~
309/788-3713~ROCK ISLAN     ~ IL~ 26~
217/525-8025~SPRINGFIEL     ~ IL~ 20~
217/544-0312~SPRINGFIEL     ~ IL~ 17~
217/344-3400~URBANA         ~ IL~ 19~
812/332-0544~BLOOMINGTO     ~ IN~ 20~
219/293-8860~ELKHART        ~ IN~ 15~
812/464-8181~EVANSVILLE     ~ IN~ 21~
219/422-2581~FT. WAYNE      ~ IN~ 24~
219/885-0002~GARY           ~ IN~ 16~
317/632-6408~INDIANAPOL     ~ IN~ 34~
317/631-1002~INDIANAPOL     ~ IN~ 42~
317/453-7818~KOKOMO         ~ IN~ 12~
317/423-4616~LAFAYETTE      ~ IN~ 16~
317/662-1928~MARION         ~ IN~ 10~
317/284-7821~MUNCIE         ~ IN~ 16~
219/234-6410~SOUTH BEND     ~ IN~ 16~
219/234-5005~SOUTH BEND     ~ IN~ 19~
812/232-0112~TERRE HAUT     ~ IN~ 11~
913/843-4870~LAWRENCE       ~ KS~ 16~
913/651-8094~LEAVENWORT     ~ KS~ 12~
913/776-9803~MANHATTAN      ~ KS~ 13~
913/384-5012~MISSION        ~ KS~ 54~
913/384-1226~MISSION        ~ KS~ 60~
913/825-4845~SALINA         ~ KS~ 11~
913/234-3070~TOPEKA         ~ KS~ 16~
316/681-2719~WICHITA        ~ KS~ 27~
316/681-0832~WICHITA        ~ KS~ 29~
502/781-5711~BOWLING GR     ~ KY~ 11~
502/223-0724~FRANKFORT      ~ KY~ 12~
606/266-0019~LEXINGTON      ~ KY~ 23~
606/266-7063~LEXINGTON      ~ KY~ 19~
502/499-7110~LOUISVILLE     ~ KY~ 43~
502/499-9825~LOUISVILLE     ~ KY~ 39~
502/685-0959~OWENSBORO      ~ KY~ 11~
318/445-2694~ALEXANDRIA     ~ LA~ 14~
504/291-0967~BATON ROUG     ~ LA~ 40~
504/924-5102~BATON ROUG     ~ LA~ 29~
318/234-8255~LAFAYETTE      ~ LA~ 18~
318/494-1991~LAKE CHARL     ~ LA~ 16~
318/388-8810~MONROE         ~ LA~ 14~
504/525-2014~NEW ORLEAN     ~ LA~ 97~
504/522-1370~NEW ORLEAN     ~ LA~ 44~
318/688-5840~SHREVEPORT     ~ LA~ 26~
504/646-2900~SLIDELL        ~ LA~ 16~
508/226-6441~ATTLEBORO      ~ MA~ 16~
617/271-0420~BEDFORD        ~ MA~ 24~
617/439-3531~BOSTON         ~ MA~ 72~
617/439-3400~BOSTON         ~ MA~124~
508/448-9361~GROTON         ~ MA~  8~
617/585-7616~KINGSTON       ~ MA~ 11~
508/683-2680~LAWRENCE       ~ MA~ 17~
508/537-6451~LEOMINSTER     ~ MA~ 17~
508/452-5112~LOWELL         ~ MA~ 24~
617/593-4051~LYNN           ~ MA~ 16~
508/526-1506~MANCHESTER     ~ MA~  7~
508/481-0026~MARLBOROUG     ~ MA~ 24~
508/999-4521~NEW BEDFOR     ~ MA~ 12~
413/499-0971~PITTSFIELD     ~ MA~ 13~
617/986-0500~RANDOLPH       ~ MA~ 18~
508/676-3087~SOMERSET       ~ MA~ 12~
413/787-0048~SPRINGFIEL     ~ MA~ 24~
413/785-1762~SPRINGFIEL     ~ MA~ 24~
508/824-6692~TAUNTON        ~ MA~ 13~
508/791-9000~WORCESTER      ~ MA~ 28~
301/273-7100~ABERDEEN       ~ MD~ 16~
301/224-0520~ANNAPOLIS      ~ MD~ 16~
301/528-9296~BALTIMORE      ~ MD~ 41~
301/547-8100~BALTIMORE      ~ MD~ 67~
301/777-9320~CUMBERLAND     ~ MD~ 10~
301/293-9504~MYERSVILLE     ~ MD~ 21~
301/869-2700~ROCKVILLE      ~ MD~ 14~
301/860-0480~SALISBURY      ~ MD~ 10~
207/795-6013~AUBURN         ~ ME~ 12~
207/622-3083~AUGUSTA        ~ ME~ 11~
207/990-0529~BANGOR         ~ ME~ 13~
207/775-5971~PORTLAND       ~ ME~ 31~
313/973-7935~ANN ARBOR      ~ MI~ 25~
616/964-9303~BATTLE CRE     ~ MI~ 14~
616/925-3134~BENTON HAR     ~ MI~ 14~
313/743-8350~BURTON         ~ MI~ 16~
616/775-9242~CADILLAC       ~ MI~  7~
313/962-2870~DETROIT        ~ MI~ 69~
313/963-3460~DETROIT        ~ MI~ 44~
517/695-6751~FREELAND       ~ MI~ 20~
616/459-2304~GRAND RAPI     ~ MI~ 62~
517/788-9191~JACKSON        ~ MI~ 12~
616/388-2130~KALAMAZOO      ~ MI~ 20~
517/482-5721~LANSING        ~ MI~ 24~
517/484-5344~LANSING        ~ MI~ 28~
906/228-3780~MARQUETTE      ~ MI~ 11~
616/739-3453~MUSKEGON       ~ MI~ 12~
313/451-2400~PLYMOUTH       ~ MI~ 15~
313/338-8384~PONTIAC        ~ MI~ 16~
313/982-0301~PORT HURON     ~ MI~ 14~
313/774-1000~ROSEVILLE      ~ MI~ 16~
313/424-8024~SOUTHFIELD     ~ MI~ 47~
616/947-0050~TRAVERSE C     ~ MI~ 12~
218/722-0655~DULUTH         ~ MN~ 13~
507/387-7313~MANKATO        ~ MN~ 10~
612/333-2799~MINNEAPOLI     ~ MN~ 87~
612/332-4024~MINNEAPOLI     ~ MN~ 56~
507/282-0830~ROCHESTER      ~ MN~ 32~
612/251-4942~ST. CLOUD      ~ MN~ 14~
314/335-1518~CAPE GIRAR     ~ MO~ 10~
314/874-2771~COLUMBIA       ~ MO~ 16~
314/731-8002~HAZELWOOD      ~ MO~ 70~
314/731-8283~HAZELWOOD      ~ MO~ 45~
314/634-8296~JEFFERSON      ~ MO~ 11~
417/781-8718~JOPLIN         ~ MO~ 13~
314/364-2084~ROLLA          ~ MO~ 10~
417/881-6225~SPRINGFIEL     ~ MO~ 20~
816/232-1455~ST. JOSEPH     ~ MO~ 10~
601/868-2331~GULFPORT       ~ MS~ 16~
601/582-0286~HATTIESBUR     ~ MS~  9~
601/355-9741~JACKSON        ~ MS~ 37~
601/482-4335~MERIDIAN       ~ MS~ 10~
601/769-0121~PASCAGOULA     ~ MS~ 16~
601/841-0090~TUPELO         ~ MS~ 10~
601/638-1551~VICKSBURG      ~ MS~ 14~
406/252-4880~BILLINGS       ~ MT~ 15~
406/585-9719~BOZEMAN        ~ MT~ 11~
406/494-6682~BUTTE          ~ MT~ 10~
406/727-9510~GREAT FALL     ~ MT~ 13~
406/443-0112~HELENA         ~ MT~ 11~
406/721-8960~MISSOULA       ~ MT~ 14~
704/253-8945~ASHEVILLE      ~ NC~ 13~
704/374-0803~CHARLOTTE      ~ NC~ 57~
704/377-0521~CHARLOTTE      ~ NC~ 41~
919/549-8952~DURHAM         ~ NC~ 29~
919/549-9025~DURHAM         ~ NC~ 89~
919/486-0103~FAYETTEVIL     ~ NC~ 16~
704/867-2203~GASTONIA       ~ NC~ 12~
919/273-0332~GREENSBORO     ~ NC~ 35~
919/758-0102~GREENVILLE     ~ NC~ 14~
919/883-6121~HIGH POINT     ~ NC~ 13~
704/932-4131~KANNAPOLIS     ~ NC~ 11~
919/829-0536~RALEIGH        ~ NC~ 30~
919/937-4828~ROCKY MOUN     ~ NC~ 16~
919/762-1862~WILMINGTON     ~ NC~ 16~
919/765-1221~WINSTON-SA     ~ NC~ 32~
701/255-0869~BISMARCK       ~ ND~ 16~
701/280-0210~FARGO          ~ ND~ 23~
701/746-0344~GRAND FORK     ~ ND~ 13~
701/839-4210~MINOT          ~ ND~ 10~
308/382-3176~GRAND ISLA     ~ NE~ 11~
402/464-6235~LINCOLN        ~ NE~ 19~
402/393-1305~OMAHA          ~ NE~ 15~
402/393-0903~OMAHA          ~ NE~ 31~
603/228-4732~CONCORD        ~ NH~ 14~
603/868-1502~DURHAM         ~ NH~ 13~
603/643-4011~HANOVER        ~ NH~ 12~
603/623-0409~MANCHESTER     ~ NH~ 24~
603/882-0435~NASHUA         ~ NH~ 22~
603/964-7779~NORTH HAMP     ~ NH~  6~
603/924-7090~PETERBOROU     ~ NH~ 16~
609/345-4050~ATLANTIC C     ~ NJ~ 16~
201/567-8951~ENGLEWOOD      ~ NJ~ 17~
201/567-9841~ENGLEWOOD      ~ NJ~ 24~
201/539-1222~MORRISTOWN     ~ NJ~ 32~
201/824-1212~NEWARK         ~ NJ~ 62~
201/824-3044~NEWARK         ~ NJ~ 64~
201/742-0752~PATERSON       ~ NJ~ 29~
609/665-5600~PENNSAUKEN     ~ NJ~ 35~
609/665-5902~PENNSAUKEN     ~ NJ~ 31~
201/562-9700~PISCATAWAY     ~ NJ~ 36~
201/562-8550~PISCATAWAY     ~ NJ~ 26~
201/396-8550~RAHWAY         ~ NJ~ 17~
201/758-0337~RED BANK       ~ NJ~ 25~
609/452-9529~SOUTH BRUN     ~ NJ~ 18~
609/452-1018~SOUTH BRUN     ~ NJ~ 37~
609/394-1900~TRENTON        ~ NJ~ 17~
201/864-8468~UNION CITY     ~ NJ~ 27~
609/691-6446~VINELAND       ~ NJ~ 14~
505/242-8344~ALBUQUERQU     ~ NM~ 31~
505/242-8931~ALBUQUERQU     ~ NM~ 37~
505/525-3401~LAS CRUCES     ~ NM~ 23~
505/471-0606~SANTA FE       ~ NM~ 16~
702/294-0602~BOULDER CI     ~ NV~ 43~
702/293-0300~BOULDER CI     ~ NV~ 28~
702/885-8411~CARSON CIT     ~ NV~ 25~
518/458-8300~ALBANY         ~ NY~ 43~
518/458-9724~ALBANY         ~ NY~ 32~
607/724-4351~BINGHAMTON     ~ NY~ 16~
716/893-1306~BUFFALO        ~ NY~ 38~
716/893-1014~BUFFALO        ~ NY~ 17~
607/962-4481~CORNING        ~ NY~  9~
315/433-1593~EAST SYRAC     ~ NY~ 19~
315/437-7111~EAST SYRAC     ~ NY~ 31~
607/737-9065~ELMIRA         ~ NY~ 11~
516/481-0150~HEMPSTEAD      ~ NY~ 24~
516/485-7422~HEMPSTEAD      ~ NY~ 39~
607/257-6601~ITHACA         ~ NY~ 12~
716/488-0794~JAMESTOWN      ~ NY~ 10~
914/336-2790~KINGSTON       ~ NY~ 16~
516/471-6080~LAKE GROVE     ~ NY~ 25~
516/420-4579~MELVILLE       ~ NY~ 22~
516/420-1221~MELVILLE       ~ NY~ 39~
914/634-0388~NEW CITY       ~ NY~ 31~
914/561-9103~NEW WINDSO     ~ NY~  8~
212/809-9660~NEW YORK       ~ NY~113~
212/943-4700~NEW YORK       ~ NY~230~
716/285-2561~NIAGARA FA     ~ NY~ 11~
716/385-5817~PITTSFORD      ~ NY~ 41~
716/385-5710~PITTSFORD      ~ NY~ 33~
914/473-0401~POUGHKEEPS     ~ NY~ 26~
315/797-7001~UTICA          ~ NY~ 16~
914/761-9590~WHITE PLAI     ~ NY~ 33~
914/328-7730~WHITE PLAI     ~ NY~ 52~
216/376-6227~AKRON          ~ OH~ 28~
216/376-8330~AKRON          ~ OH~ 42~
216/456-0840~CANTON         ~ OH~ 28~
513/874-1744~CINCINNATI     ~ OH~  8~
513/530-9021~CINCINNATI     ~ OH~ 36~
513/530-9019~CINCINNATI     ~ OH~ 42~
216/861-6709~CLEVELAND      ~ OH~ 48~
216/241-0024~CLEVELAND      ~ OH~ 60~
614/221-1612~COLUMBUS       ~ OH~ 40~
614/221-1862~COLUMBUS       ~ OH~ 50~
513/898-0124~DAYTON         ~ OH~ 27~
513/898-0696~DAYTON         ~ OH~ 20~
216/324-7156~ELYRIA         ~ OH~ 16~
419/228-6343~LIMA           ~ OH~ 12~
419/529-3303~MANSFIELD      ~ OH~ 14~
614/345-8953~NEWARK         ~ OH~ 11~
513/325-0511~SPRINGFIEL     ~ OH~ 13~
419/255-7790~TOLEDO         ~ OH~ 27~
419/255-7705~TOLEDO         ~ OH~ 29~
216/392-2542~WARREN         ~ OH~ 15~
614/266-2170~WINTERSVIL     ~ OH~ 12~
216/759-8892~YOUNGSTOWN     ~ OH~ 16~
405/226-1260~ARDMORE        ~ OK~  9~
405/242-0113~ENID           ~ OK~  9~
405/353-6987~LAWTON         ~ OK~ 13~
405/495-8201~OKLAHOMA C     ~ OK~ 39~
405/495-9201~OKLAHOMA C     ~ OK~ 46~
918/585-2010~TULSA          ~ OK~ 29~
918/585-2706~TULSA          ~ OK~ 43~
416/628-5908~DUNDAS         ~ ON~  8~
519/742-7613~KITCHENER      ~ ON~  9~
613/563-2910~OTTAWA         ~ ON~ 21~
416/365-7630~TORONTO        ~ ON~ 54~
519/977-7256~WINDSOR        ~ ON~  9~
503/757-6341~CORVALLIS      ~ OR~ 10~
503/343-0044~EUGENE         ~ OR~ 22~
503/772-0831~MEDFORD        ~ OR~ 13~
503/222-0900~PORTLAND       ~ OR~ 55~
503/222-2151~PORTLAND       ~ OR~ 36~
503/370-4314~SALEM          ~ OR~ 21~
814/943-5848~ALTOONA        ~ PA~ 13~
215/865-6978~BETHLEHEM      ~ PA~ 29~
412/283-2286~BUTLER         ~ PA~ 12~
215/383-0440~COATESVILL     ~ PA~ 14~
814/456-8501~ERIE           ~ PA~ 16~
412/836-4470~GREENSBURG     ~ PA~ 14~
814/539-5059~JOHNSTOWN      ~ PA~ 10~
717/569-1081~LANCASTER      ~ PA~ 19~
717/975-9881~LEMOYNE        ~ PA~ 24~
717/763-6481~LEMOYNE        ~ PA~ 31~
215/943-3700~LEVITTOWN      ~ PA~ 16~
215/779-9580~MOUNT PENN     ~ PA~ 16~
412/658-5056~NEW CASTLE     ~ PA~  9~
215/666-9190~NORRISTOWN     ~ PA~ 41~
#NO/222-0555~NORRISTOWN     ~ PA~174~
215/592-8750~PHILADELPH     ~ PA~ 59~
215/592-8309~PHILADELPH     ~ PA~ 80~
412/642-2015~PITTSBURGH     ~ PA~ 44~
412/642-6778~PITTSBURGH     ~ PA~ 63~
717/348-0765~SCRANTON       ~ PA~ 16~
215/543-3045~SECANE         ~ PA~ 13~
814/234-3853~STATE COLL     ~ PA~ 16~
717/826-8991~WILKES-BAR     ~ PA~ 16~
717/323-0386~WILLIAMSPO     ~ PA~ 10~
72-8186~YORK           ~ PA~ 16~
418/647-1116~QUEBEC CIT     ~ PQ~ 11~
514/747-2996~ST. LAUREN     ~ PQ~ 24~
401/849-1660~MIDDLETOWN     ~ RI~ 12~
401/273-0200~PROVIDENCE     ~ RI~ 35~
401/274-7380~PROVIDENCE     ~ RI~ 22~
401/765-5994~WOONSOCKET     ~ RI~ 11~
803/254-7563~COLUMBIA       ~ SC~ 28~
803/252-7375~COLUMBIA       ~ SC~ 27~
803/664-0550~FLORENCE       ~ SC~ 14~
803/271-9213~GREENVILLE     ~ SC~ 38~
803/448-5401~MYRTLE BEA     ~ SC~ 16~
803/553-0860~NORTH CHAR     ~ SC~ 29~
803/585-0016~SPARTANBUR     ~ SC~ 15~
605/224-7700~PIERRE         ~ SD~  7~
605/341-4007~RAPID CITY     ~ SD~ 12~
605/334-0085~SIOUX FALL     ~ SD~ 16~
615/265-1020~CHATTANOOG     ~ TN~ 26~
615/645-8877~CLARKSVILL     ~ TN~ 11~
901/423-1244~JACKSON        ~ TN~ 16~
615/928-9544~JOHNSON CI     ~ TN~ 14~
615/378-5746~KINGSPORT      ~ TN~ 10~
615/693-0498~KNOXVILLE      ~ TN~ 23~
615/690-1543~KNOXVILLE      ~ TN~ 27~
901/527-8122~MEMPHIS        ~ TN~ 32~
901/527-8006~MEMPHIS        ~ TN~ 39~
615/889-5790~NASHVILLE      ~ TN~ 41~
615/885-3530~NASHVILLE      ~ TN~ 45~
615/482-1466~OAK RIDGE      ~ TN~ 20~
615/453-0401~SEVIERVILL     ~ TN~ 10~
915/676-0091~ABILENE        ~ TX~ 15~
806/355-7088~AMARILLO       ~ TX~ 22~
512/448-1096~AUSTIN         ~ TX~ 63~
512/444-3280~AUSTIN         ~ TX~ 44~
713/420-3389~BAYTOWN        ~ TX~ 13~
512/548-1331~BROWNSVILL     ~ TX~ 12~
409/823-1090~BRYAN          ~ TX~ 16~
512/887-9621~CORPUS CHR     ~ TX~ 26~
512/883-8050~CORPUS CHR     ~ TX~ 20~
214/638-8888~DALLAS         ~ TX~125~
214/630-5516~DALLAS         ~ TX~ 62~
817/565-0552~DENTON         ~ TX~ 17~
915/533-1453~EL PASO        ~ TX~ 35~
817/877-3630~FT. WORTH      ~ TX~ 41~
817/332-9397~FT. WORTH      ~ TX~ 22~
409/762-8053~GALVESTON      ~ TX~ 11~
713/496-1332~HOUSTON        ~ TX~ 55~
713/556-6700~HOUSTON        ~ TX~105~
817/526-8118~KILLEEN        ~ TX~ 17~
512/727-8308~LAREDO         ~ TX~ 13~
214/236-7475~LONGVIEW       ~ TX~ 14~
806/797-0765~LUBBOCK        ~ TX~ 31~
512/631-6101~MCALLEN        ~ TX~ 16~
214/542-2641~MCKINNEY       ~ TX~ 15~
915/683-5645~MIDLAND        ~ TX~ 22~
915/561-8401~MIDLAND        ~ TX~ 16~
409/721-3400~PORT ARTHU     ~ TX~ 25~
915/658-4590~SAN ANGELO     ~ TX~ 12~
512/225-8002~SAN ANTONI     ~ TX~ 44~
512/222-9877~SAN ANTONI     ~ TX~ 56~
214/868-0089~SHERMAN        ~ TX~ 10~
817/773-0982~TEMPLE         ~ TX~  9~
214/792-4521~TEXARKANA      ~ TX~ 10~
214/581-8652~TYLER          ~ TX~ 15~
512/576-9200~VICTORIA       ~ TX~ 10~
817/776-0880~WACO           ~ TX~ 20~
817/723-2386~WICHITA FA     ~ TX~ 15~
801/393-5280~OGDEN          ~ UT~ 12~
801/373-2192~PROVO          ~ UT~ 12~
801/533-8152~SALT LAKE      ~ UT~ 25~
801/364-0780~SALT LAKE      ~ UT~ 36~
804/977-5661~CHARLOTTES     ~ VA~ 23~
703/352-3136~FAIRFAX        ~ VA~107~
703/691-8200~FAIRFAX        ~ VA~171~
804/727-0572~HAMPTON        ~ VA~ 10~
703/433-6333~HARRISONBU     ~ VA~ 10~
804/846-0213~LYNCHBURG      ~ VA~ 16~
804/596-0898~NEWPORT NE     ~ VA~ 27~
804/855-7751~NORFOLK        ~ VA~ 31~
804/857-0148~NORFOLK        ~ VA~ 38~
804/861-1788~PETERSBURG     ~ VA~ 14~
804/330-2673~RICHMOND       ~ VA~ 45~
804/330-2465~RICHMOND       ~ VA~ 32~
703/344-2762~ROANOKE        ~ VA~ 26~
804/229-6786~WILLIAMSBU     ~ VA~ 16~
802/864-5714~BURLINGTON     ~ VT~ 16~
802/229-4508~MONTPELIER     ~ VT~  9~
206/735-3975~AUBURN         ~ WA~ 12~
206/671-5990~BELLINGHAM     ~ WA~ 15~
206/377-2792~BREMERTON      ~ WA~  9~
206/258-1018~EVERETT        ~ WA~ 14~
206/423-9072~LONGVIEW       ~ WA~ 10~
206/943-9050~OLYMPIA        ~ WA~ 13~
206/452-6800~PORT ANGEL     ~ WA~ 10~
509/332-3760~PULLMAN        ~ WA~ 10~
509/375-3367~RICHLAND       ~ WA~ 17~
206/285-0109~SEATTLE        ~ WA~ 78~
206/281-7141~SEATTLE        ~ WA~ 49~
509/747-3011~SPOKANE        ~ WA~ 23~
509/624-1549~SPOKANE        ~ WA~ 25~
206/572-2026~TACOMA         ~ WA~ 24~
206/574-0427~VANCOUVER      ~ WA~ 41~
509/248-1462~YAKIMA         ~ WA~ 16~
414/730-8029~APPLETON       ~ WI~ 18~
608/362-4655~BELOIT         ~ WI~ 12~
414/785-0630~BROOKFIELD     ~ WI~ 33~
414/785-1614~BROOKFIELD     ~ WI~ 41~
715/833-0121~EAU CLAIRE     ~ WI~ 13~
414/432-3064~GREEN BAY      ~ WI~ 16~
414/553-9044~KENOSHA        ~ WI~ 16~
608/784-9099~LA CROSSE      ~ WI~ 14~
608/221-0891~MADISON        ~ WI~ 28~
414/235-7473~OSHKOSH        ~ WI~ 11~
414/457-6128~SHEBOYGAN      ~ WI~ 11~
715/848-6171~WAUSAU         ~ WI~ 12~
414/334-1755~WEST BEND      ~ WI~  8~
304/345-9575~CHARLESTON     ~ WV~ 27~
304/523-8432~HUNTINGTON     ~ WV~ 16~
304/292-3092~MORGANTOWN     ~ WV~ 15~
304/485-9470~PARKERSBUR     ~ WV~ 13~
304/233-7676~WHEELING       ~ WV~ 11~
307/234-4211~CASPER         ~ WY~ 14~
307/638-0403~CHEYENNE       ~ WY~ 14~
307/742-9441~LARAMIE        ~ WY~ 10~
scg