11275  203/332-7256  CNCRD  BRIDGEPORT  CT     13.6
11237  803/252-7375  CNCRD  COLUMBIA    SC     11.0
11251  817/387-8945  VADIC  DENTON      TX      9.7
11272  805/523-8900  VADIC  MOORPARK    CA      8.9
11013  503/344-1809  VADIC  EUGENE      OR      8.0
 6507  405/495-9201  CNCRD  OKLAHOMA C  OK      7.8
 5043  904/721-8559  CNCRD  JACKSONVIL  FL      5.9
 6544  201/562-8550  CNCRD  PISCATAWAY  NJ      5.6
11270  415/453-2992  VADIC  SAN RAFAEL  CA      5.5
10573  808/242-8411  VADIC  MAUI        HI      5.4
10604  803/664-0550  VADIC  FLORENCE    SC      4.6
 2640  603/924-7090  CNCRD  PETERBOROU  NH      4.5
 3471  602/774-3857  CNCRD  FLAGSTAFF   AZ      4.4
 6321  312/922-6571  CNCRD  CHICAGO     IL      4.0
11016  509/747-3011  CNCRD  SPOKANE     WA      3.8
10044  615/693-0498  CNCRD  KNOXVILLE   TN      3.8
10130  916/447-7434  CNCRD  SACRAMENTO  CA      3.5
 6151  513/530-9021  CNCRD  CINCINNATI  OH      3.3
 6346  407/337-1992  CNCRD  PORT ST. L  FL      3.3
 3615  901/527-8122  CNCRD  MEMPHIS     TN      3.1
 5063  616/947-0050  VADIC  TRAVERSE C  MI      2.9
11267  806/358-9890  VADIC  AMARILLO    TX      2.8
 2256  312/888-8113  VADIC  ELGIN       IL      2.8
 4027  617/585-7616  CNCRD  KINGSTON    MA      2.6
10203  404/451-3362  CNCRD  DORAVILLE   GA      2.5
 2665  619/296-8747  CNCRD  SAN DIEGO   CA      2.4
 7043  813/952-9000  VADIC  SARASOTA    FL      2.3
 3235  818/789-9557  CNCRD  SHERMAN OA  CA      2.2
 3675  508/791-9000  VADIC  WORCESTER   MA      2.1
 4330  806/797-0765  VADIC  LUBBOCK     TX      2.1
 2115  602/575-8850  CNCRD  TUCSON      AZ      2.0
 6771  501/782-2486  VADIC  FORT SMITH  AR      2.0
10574  808/935-5717  VADIC  HILO        HI      2.0
 6675  814/234-3853  VADIC  STATE COLL  PA      1.8
11014  817/776-9314  VADIC  WACO        TX      1.8
 6130  912/923-7590  VADIC  WARNER ROB  GA      1.8
 3405  813/337-0006  CNCRD  FORT MYERS  FL      1.8
11300  419/255-7705  CNCRD  TOLEDO      OH      1.7
10113  203/454-2129  CNCRD  WESTPORT    CT      1.7
 7331  215/943-3700  VADIC  LEVITTOWN   PA      1.7
 7327  301/293-3380  VADIC  MYERSVILLE  MD      1.7
 5211  201/758-0337  VADIC  RED BANK    NJ      1.7
 3456  813/441-9017  VADIC  CLEARWATER  FL      1.6
 3455  800/289-6638  VADIC  SAN JOSE    CA      1.6
 4464  717/348-0765  VADIC  SCRANTON    PA      1.6
10622  609/452-9529  CNCRD  SOUTH BRUN  NJ      1.6
 7523  301/269-7942  VADIC  ANNAPOLIS   MD      1.5
11356  704/253-9290  VADIC  ASHEVILLE   NC      1.5
11006  205/880-8912  CNCRD  HUNTSVILLE  AL      1.5
 3730  508/537-6451  VADIC  LEOMINSTER  MA      1.5
 6626  606/266-0019  VADIC  LEXINGTON   KY      1.5
11010  313/557-0900  CNCRD  SOUTHFIELD  MI      1.5
 2265  505/242-8931  CNCRD  ALBUQUERQU  NM      1.4
 3533  607/724-4351  VADIC  BINGHAMTON  NY      1.4
 3127  512/883-8050  VADIC  CORPUS CHR  TX      1.4
 7150  407/272-7900  CNCRD  DELRAY BEA  FL      1.4
 7625  617/459-9658  VADIC  LOWELL      MA      1.3
 6762  906/228-3780  VADIC  MARQUETTE   MI      1.3
 7731  312/345-9100  VADIC  MAYWOOD     IL      1.3
11015  817/526-4465  VADIC  KILLEEN     TX      1.2
10560  301/869-4554  VADIC  ROCKVILLE   MD      1.2
 5264  919/937-4828  VADIC  ROCKY MOUN  NC      1.2
 7631  206/735-3975  VADIC  AUBURN      WA      1.1
 4440  512/448-1096  CNCRD  AUSTIN      TX      1.1
 4044  203/797-9539  VADIC  DANBURY     CT      1.1
