ISIS RESOURCES PER SITE/OCTOBER 1989

SITE            SID     TOTAL   TYPE 9  TYPE 10 TYPE 24 COMMENTS
                                SLOTS   SLOTS   HOSTS

BLOOMFIELD, CT  198     14      1       3       4       ADD 3 ISIS

CHICAGO, ILL.   339     57      61      30      2

GLEN ELLYN, IL  152     17      5       19      3       SOME TYPE 10
                                                        NODES COULD BE  
                                                        CONVERTED TO 9

LOVES PARK, IL  5407    1       3       -       -       NO TYPE 10 AVAIL

PEORIA, ILL.    6029    1       3       -       -       NO TYPE 10 AVAIL

SPRINGFIELD,    7428    2       3       1       -
ILL.

EVANSVILLE, IN  6014    2       -       2       -       ADD V.24 TO 
                                                        3656 AND CONVERT
                                                        2 SLOTS TO 9. (TYPE
                                                        10 WITH ASYNC)

FT. WAYNE, IN   1265    1       2       -       -       NO TYPE 10 AVAIL
                                                        CONVERSION FM 
                                                        CONSAT TO ISIS
                                                        ON 52306
                                                        
INDIANAPOLIS,   6459    4       4       1       -       4 TYPE 9 SLOTS
IN                                                      AVAIL ON PEND
                                                        ORDER 52695

SO. BEND, IN    1005    1       2       -       -       NO TYPE 10 AVAIL

BALTIMORE,, MD  217     19      8       12      5

PORTLAND, ME    6116    0       -       -       -       ONLY TYPE 26
                                                        NODE AVAILABLE

BOSTON, MA      3226    34      17      13      7       ADD 2-3 ISIS

SPRINGFIELD,    3359    1       3       -       -       NO TYPE 10 AVAIL
MA

NASHUA, NH      3623    1       2       -       -       CONVERTING TO 
                                                        ISIS ON 52306
                                                        NO TYPE 10 AVAIL

NEWARK, N.J.    199 &   70      41*     9       5      *5 NEW ISIS ADD-
                7866            (21 EXISTING TYPE 9)    ED ON 53081. 
                                                        ADD 4 MORE FOR 
                                                        25%.

ALBANY, NY      300     4       5       -       -       TYPE 10 SLOTS 
                                                        MAY BE ADDED

BUFFALO, NY     9563    7       9*      -       -      *2 NODES TO SHIP
                                                        FM CHICAGO ON
                                                        52472.

NEW YORK, NY    6307    69      52*     3       9      *7 NODES TO SHIP
                                (24 TYPE 9 AVAILABLE)   FM CHICAGO ON
                                                        52472. ADD 2 
                                                        MORE ISIS.
                                                        
PITTSFORD, NY   7617    4       4       2       -

POUGHKEEPSIE,   40      1       2       -       -       V.24 CARD RE-
NY                                                      QUIRED FOR ADD-
                                                        ING SLOTS. NO
                                                        TYPE 10 AVAIL
                                                        
E. SYRACUSE, NY 62      6       6       10      5

AKRON, OH       3215    7       2       2       -       ADD 1 MORE ISIS

CINCINNATI, OH  8483    9       5       5       -

CLEVELAND, OH   6347    10      6       4       8

COLUMBUS, OH    303     14      12      6       9

DAYTON, OH      4115    8       8       1       -       MAY WISH TO ADD
                                                        ISIS AS LARGE 
                                                        3270 CUSTOMERS 
                                                        ARE BEING INSTLD
                                                        HERE

TOLEDO, OH      1243    2       5       -       -       POSSIBLE TO 
                                                        CONFIG TYPE 10
                                                        
ERIE, PA        1261    1       -       -       -       MICRO WITH ASYNC
                                                        CANNOT ADD SLOTS
                                                        NEW ISIS-ADD?

LEMOYNE, PA     247     2       4       -       -       TYPE 10 MAY BE
                                                        ADDED

NORRISTOWN, PA  69      38      27*     7       2      *4 NEW ISIS ADD-
                                (11 TYPE 9 AVAILABLE)   ED ON 52971

PITTSBURGH, PA  6404    12      14      3       5

PROVIDENCE, RI  228     3       3       3       -

FAIRFAX, VA     298     33      12      24      1       MAY REQUIRE
                                                        HIGHER THAN 25%
                                                        POSSIBLE TO ADD
                                                        V.24 TO TYPE 10

NORFOLK, VA     6158    1       1       -       -       NO TYPE 10 AVAIL

RICHMOND, VA    5459    5       5       6       -

ROANOKE, VA     1906    1       2       -       -       NO TYPE 10 AVAIL




        
