410/273-0872  CNCRD  ABERDEEN     MD   22     4080.41
915/676-0091  CNCRD  ABILENE      TX   22     3589.64
803/648-0237  CNCRD  AIKEN        SC    7       87.29
216/376-8330  CNCRD  AKRON        OH   71    13125.61
216/376-6227  VADIC  AKRON        OH   23     2189.52
912/888-9282  CNCRD  ALBANY       GA   21     2497.69
518/458-9724  CNCRD  ALBANY       NY   32     2836.24
518/458-8300  VADIC  ALBANY       NY   43     2376.62
505/242-8931  CNCRD  ALBUQUERQU   NM   84    13188.08
505/242-8344  VADIC  ALBUQUERQU   NM   31     2052.92
318/445-1800  CNCRD  ALEXANDRIA   LA   17     2639.32
818/308-1800  CNCRD  ALHAMBRA     CA   76     7604.02
814/943-5848  CNCRD  ALTOONA      PA   16     2640.56
814/941-2852  CNCRD  ALTOONA      PA   20         .00
806/355-7088  CNCRD  AMARILLO     TX   29     4512.25
515/232-0157  CNCRD  AMES         IA   16     1488.87
313/973-7935  CNCRD  ANN ARBOR    MI   32     4492.56
410/224-0520  CNCRD  ANNAPOLIS    MD   26     2354.76
205/236-3342  CNCRD  ANNISTON     AL   16     2184.40
510/754-8222  CNCRD  ANTIOCH      CA   16     5063.83
414/730-8029  CNCRD  APPLETON     WI   25     4839.41
405/226-1260  CNCRD  ARDMORE      OK    9     1039.14
704/253-8945  CNCRD  ASHEVILLE    NC   32     5729.91
404/369-0165  CNCRD  ATHENS       GA   29     3797.69
609/345-4050  CNCRD  ATLANTIC C   NJ   16     7094.65
508/226-6441  CNCRD  ATTLEBORO    MA   26     2375.51
207/795-6013  CNCRD  AUBURN       ME   16     2375.36
206/735-3975  CNCRD  AUBURN       WA   16     1438.25
207/622-3083  CNCRD  AUGUSTA      ME   16     2095.76
708/844-0700  CNCRD  AURORA       IL   16     1555.75
512/448-1096  CNCRD  AUSTIN       TX  103    12829.40
512/444-3280  VADIC  AUSTIN       TX   44     2890.23
805/325-0371  CNCRD  BAKERSFIEL   CA   43     7709.11
410/528-9296  CNCRD  BALTIMORE    MD   50     6209.78
410/547-8100  VADIC  BALTIMORE    MD   48     3360.46
207/990-0529  CNCRD  BANGOR       ME   32     3823.75
504/291-0967  CNCRD  BATON ROUG   LA   87    13065.88
504/924-5102  VADIC  BATON ROUG   LA   22     1452.00
616/964-9303  CNCRD  BATTLE CRE   MI   24     3808.49
713/420-3389  CNCRD  BAYTOWN      TX   16     3214.17
617/271-0420  CNCRD  BEDFORD      MA   29     4090.15
206/671-7750  CNCRD  BELLINGHAM   WA   32     3636.68
608/362-4655  CNCRD  BELOIT       WI   16     2613.62
503/389-0146  CNCRD  BEND         OR    9      708.00
616/925-3134  CNCRD  BENTON HAR   MI   20     4213.63
215/865-6978  CNCRD  BETHLEHEM    PA   29     3821.98
406/252-4880  CNCRD  BILLINGS     MT   30     3998.88
607/724-4351  CNCRD  BINGHAMTON   NY   16     2291.87
205/942-7898  CNCRD  BIRMINGHAM   AL  110    18667.52
205/942-4141  VADIC  BIRMINGHAM   AL   34     2491.01
701/223-5165  CNCRD  BISMARCK     ND   18     2376.02
203/242-1986  CNCRD  BLOOMFIELD   CT   37     4526.46
203/242-7140  VADIC  BLOOMFIELD   CT   41     3654.63
812/332-0544  CNCRD  BLOOMINGTO   IN   27     4836.54
309/827-2748  CNCRD  BLOOMINGTO   IL   16     2829.29
615/323-1962  CNCRD  BLOUNTVILL   TN   10        7.23
304/325-0517  CNCRD  BLUEFIELD    WV    9        7.13
208/345-5951  CNCRD  BOISE        ID   56     7108.95
208/343-0404  VADIC  BOISE        ID   26     2090.31
617/439-3531  CNCRD  BOSTON       MA   95    20147.90
617/439-3400  VADIC  BOSTON       MA   88     7899.66
702/294-0602  CNCRD  BOULDER CI   NV   56     6579.08
702/293-0300  VADIC  BOULDER CI   NV   28      887.49
502/781-5711  CNCRD  BOWLING GR   KY   16     1836.67
406/585-9719  CNCRD  BOZEMAN      MT   18     2252.99
206/377-2792  CNCRD  BREMERTON    WA   20     2390.85
203/332-7256  CNCRD  BRIDGEPORT   CT   18     1477.06
203/579-1479  VADIC  BRIDGEPORT   CT   18     1712.94
414/785-0630  CNCRD  BROOKFIELD   WI   47     6007.49
414/785-1614  VADIC  BROOKFIELD   WI   41     3084.41
512/548-1331  CNCRD  BROWNSVILL   TX   16     1928.94
409/823-1090  CNCRD  BRYAN        TX   34     4350.46
716/893-1014  CNCRD  BUFFALO      NY   38     3060.73
716/893-1306  VADIC  BUFFALO      NY   38     2731.23
818/841-4795  CNCRD  BURBANK      CA   22     2727.45
802/862-1000  CNCRD  BURLINGTON   VT   19     1268.27
313/743-8350  CNCRD  BURTON       MI   59     8941.60
412/283-2286  CNCRD  BUTLER       PA   14     1926.75
406/494-6682  CNCRD  BUTTE        MT   11     1175.16
616/775-9242  CNCRD  CADILLAC     MI   16      842.06
403/232-6653  CNCRD  CALGARY      AB   22     1630.31
216/456-0840  CNCRD  CANTON       OH   54     9410.22
314/335-1518  CNCRD  CAPE GIRAR   MO   16     1778.74
618/529-4300  CNCRD  CARBONDALE   IL    7       21.59
702/885-8411  CNCRD  CARSON CIT   NV   61    11252.15
307/234-4211  CNCRD  CASPER       WY   18     2371.65
619/324-0920  CNCRD  CATHEDRAL    CA   80     7410.93
319/363-7514  CNCRD  CEDAR RAPI   IA   30     4479.21
304/345-9575  CNCRD  CHARLESTON   WV   41     6058.93
704/329-0102  CNCRD  CHARLOTTE    NC  131     5406.18
804/977-5661  CNCRD  CHARLOTTES   VA   34     4916.84
615/265-1020  CNCRD  CHATTANOOG   TN   59    11680.34
307/638-0403  CNCRD  CHEYENNE     WY   24     3203.91
#CH/222-0555  CNCRD  CHICAGO      IL  144    20941.33
312/922-6571  CNCRD  CHICAGO      IL   90    14861.47
312/922-4601  VADIC  CHICAGO      IL   94     9427.50
916/343-4401  CNCRD  CHICO        CA   32     5058.99
513/874-1744  CNCRD  CINCINNATI   OH    9      345.20
513/530-9021  CNCRD  CINCINNATI   OH   62     4893.38
513/530-9019  VADIC  CINCINNATI   OH   39     3023.75
304/624-1451  CNCRD  CLARKSBURG   WV    9        7.74
615/645-8877  CNCRD  CLARKSVILL   TN   21     3134.40
813/441-1621  CNCRD  CLEARWATER   FL   35     4748.99
813/441-9017  VADIC  CLEARWATER   FL   34     2544.64
216/861-6709  CNCRD  CLEVELAND    OH   50     5146.76
216/241-0024  VADIC  CLEVELAND    OH   54     4230.78
215/383-0440  CNCRD  COATESVILL   PA   32     5638.72
407/639-3022  CNCRD  COCOA        FL   86    18689.92
208/765-1465  CNCRD  COEUR D'AL   ID   16     2545.43
719/590-1003  CNCRD  COLORADO S   CO   68    14592.09
714/422-0222  CNCRD  COLTON       CA   21     3189.39
714/370-1200  VADIC  COLTON       CA   32     2639.23
803/254-7563  CNCRD  COLUMBIA     SC  159    11498.81
314/875-5570  CNCRD  COLUMBIA     MO   32     5156.58
404/327-0597  CNCRD  COLUMBUS     GA   35     5478.03
614/221-1612  CNCRD  COLUMBUS     OH   40     3850.34
614/221-1862  VADIC  COLUMBUS     OH   50     2861.70
603/228-4732  CNCRD  CONCORD      NH   16      827.06
607/962-4481  CNCRD  CORNING      NY   16     1796.45
714/737-5510  CNCRD  CORONA       CA   16     4308.23
512/289-7305  CNCRD  CORPUS CHR   TX   43     8547.78
503/757-6341  CNCRD  CORVALLIS    OR   16     3147.99
301/777-9320  CNCRD  CUMBERLAND   MD   16     2220.22
214/630-5516  CNCRD  DALLAS       TX  119    15136.52
214/638-8888  VADIC  DALLAS       TX   82     7679.25
203/797-9539  CNCRD  DANBURY      CT   23     1887.14
217/442-1452  CNCRD  DANVILLE     IL   16     1852.71
916/758-3551  CNCRD  DAVIS        CA   16     1257.37
513/898-0696  CNCRD  DAYTON       OH   24     2527.52
513/898-0124  VADIC  DAYTON       OH   27     2358.45
217/425-8864  CNCRD  DECATUR      IL   21     2584.19
407/272-7900  CNCRD  DELRAY BEA   FL   25     2518.78
817/565-0552  CNCRD  DENTON       TX   23     3081.33
303/832-3447  CNCRD  DENVER       CO   75    14004.32
303/830-9210  VADIC  DENVER       CO   54     4891.88
313/963-3460  CNCRD  DETROIT      MI   49     5745.62
313/962-2870  VADIC  DETROIT      MI   51     3389.82
714/860-0057  CNCRD  DIAMOND BA   CA   39    13421.47
404/451-3362  CNCRD  DORAVILLE    GA  103    13323.62
404/451-2208  VADIC  DORAVILLE    GA   82     6459.59
205/794-7954  CNCRD  DOTHAN       AL   16     2671.22
302/678-3569  CNCRD  DOVER        DE   25     3575.18
319/582-3599  CNCRD  DUBUQUE      IA   16     2190.09
218/722-0655  CNCRD  DULUTH       MN   27     3977.00
416/628-5908  CNCRD  DUNDAS       ON    8       95.15
919/549-9025  CNCRD  DURHAM       NC   95     4781.50
603/868-1502  CNCRD  DURHAM       NH   18     2790.44
919/549-8952  VADIC  DURHAM       NC   29     1650.91
216/324-7156  CNCRD  EAST ELYRI   OH   21     3022.56
315/433-1593  CNCRD  EAST SYRAC   NY   32     3687.62
315/437-7111  VADIC  EAST SYRAC   NY   31     2205.68
715/833-0121  CNCRD  EAU CLAIRE   WI   26     3197.45
403/484-4404  CNCRD  EDMONTON     AB   16      368.87
619/352-5823  CNCRD  EL CENTRO    CA    9       13.20
915/533-1453  CNCRD  EL PASO      TX   55    10947.93
310/643-4228  CNCRD  EL SEGUNDO   CA   54     5900.72
310/643-2907  VADIC  EL SEGUNDO   CA   30     3409.50
708/888-8113  CNCRD  ELGIN        IL   22     1725.56
219/293-8860  CNCRD  ELKHART      IN   24     4070.86
607/737-9065  CNCRD  ELMIRA       NY   19     2523.87
201/567-8951  CNCRD  ENGLEWOOD    NJ   24     3582.43
201/567-9841  VADIC  ENGLEWOOD    NJ   24     1764.26
405/242-0113  CNCRD  ENID         OK   16     2069.41
814/456-8501  CNCRD  ERIE         PA   25     4379.72
503/343-0044  CNCRD  EUGENE       OR   40     7277.59
707/445-3021  CNCRD  EUREKA       CA   31     5025.75
812/464-8181  CNCRD  EVANSVILLE   IN   34     5319.29
206/258-1018  CNCRD  EVERETT      WA   16     2636.95
703/352-3136  CNCRD  FAIRFAX      VA  224    24493.48
703/691-8200  VADIC  FAIRFAX      VA  136    12276.80
707/421-0106  CNCRD  FAIRFIELD    CA   65     8781.88
701/280-0210  CNCRD  FARGO        ND   29     3877.12
919/424-9610  CNCRD  FAYETTEVIL   NC   32     6465.13
501/442-0234  CNCRD  FAYETTEVIL   AR   30     4254.19
419/427-1600  CNCRD  FINDLAY      OH    8        5.41
602/774-3857  CNCRD  FLAGSTAFF    AZ   18     2532.20
205/760-0030  CNCRD  FLORENCE     AL   16     2643.17
803/664-0550  CNCRD  FLORENCE     SC   19     2724.92
502/223-0724  CNCRD  FRANKFORT    KY   25     1871.90
517/695-6751  CNCRD  FREELAND     MI   42     7436.47
815/232-7111  CNCRD  FREEPORT     IL   16     1392.78
510/490-7366  CNCRD  FREMONT      CA   27     3065.09
209/442-4328  CNCRD  FRESNO       CA   69    16030.41
303/224-9819  CNCRD  FT. COLLIN   CO   16     1257.52
305/467-1870  CNCRD  FT. LAUDER   FL   33     4247.60
305/463-0882  VADIC  FT. LAUDER   FL   40     2950.64
813/337-0006  CNCRD  FT. MYERS    FL   53    11460.65
407/466-5661  CNCRD  FT. PIERCE   FL   16     2457.44
501/782-2486  CNCRD  FT. SMITH    AR   22     3873.77
904/243-1644  CNCRD  FT. WALTON   FL   25     3188.21
219/422-2581  CNCRD  FT. WAYNE    IN   58     9256.47
817/332-9397  CNCRD  FT. WORTH    TX   39     6319.15
817/877-3630  VADIC  FT. WORTH    TX   35     3569.32
205/543-3550  CNCRD  GADSDEN      AL   16     2723.46
904/335-0544  CNCRD  GAINESVILL   FL   44     6440.44
409/762-8053  CNCRD  GALVESTON    TX   19     3377.80
219/884-7450  CNCRD  GARY         IN   61     7653.19
704/867-2203  CNCRD  GASTONIA     NC   16     3730.84
302/856-1788  CNCRD  GEORGETOWN   DE   31     4267.15
708/790-4955  CNCRD  GLEN ELLYN   IL   73     7501.33
708/790-4400  VADIC  GLEN ELLYN   IL   35     3554.57
701/746-0344  CNCRD  GRAND FORK   ND   16     1976.74
308/382-3176  CNCRD  GRAND ISLA   NE   16     1694.01
303/241-1643  CNCRD  GRAND JUNC   CO   27     2631.37
616/459-2304  CNCRD  GRAND RAPI   MI   62    13529.13
406/727-9510  CNCRD  GREAT FALL   MT   18     2221.65
303/352-0960  CNCRD  GREELEY      CO   16     3044.97
414/432-3064  CNCRD  GREEN BAY    WI   29     3850.20
919/273-0332  CNCRD  GREENSBORO   NC   43     8457.14
412/838-1920  CNCRD  GREENSBURG   PA   23     3260.17
919/758-0102  CNCRD  GREENVILLE   NC   24     3456.46
803/271-9213  CNCRD  GREENVILLE   SC   53    10519.29
508/448-9361  CNCRD  GROTON       MA   16     1454.83
601/864-9441  CNCRD  GULFPORT     MS   29     4471.93
902/492-4901  CNCRD  HALIFAX      NS    8      120.73
804/727-0572  CNCRD  HAMPTON      VA   32     4886.95
603/643-4011  CNCRD  HANOVER      NH   12     1789.53
512/423-0051  CNCRD  HARLINGEN    TX    7       18.67
703/433-6333  CNCRD  HARRISONBU   VA   18     2157.42
601/582-0286  CNCRD  HATTIESBUR   MS   32     3078.66
314/731-8283  CNCRD  HAZELWOOD    MO   59     8996.33
314/731-8002  VADIC  HAZELWOOD    MO   53     4902.00
406/443-0112  CNCRD  HELENA       MT   16     1917.68
516/485-7422  CNCRD  HEMPSTEAD    NY   63     6798.33
218/262-3824  CNCRD  HIBBING      MN    8         .18
919/883-6121  CNCRD  HIGH POINT   NC   16     2298.62
808/935-5717  CNCRD  HILO         HI   14     2837.98
808/528-5300  CNCRD  HONOLULU     HI  115    22728.64
808/545-7610  VADIC  HONOLULU     HI   38     2630.53
501/623-3576  CNCRD  HOT SPRING   AR   16     1898.03
713/496-1332  CNCRD  HOUSTON      TX   93    13799.23
713/556-6700  VADIC  HOUSTON      TX   84     6128.14
304/529-2091  CNCRD  HUNTINGTON   WV   25     3548.84
205/882-1519  CNCRD  HUNTSVILLE   AL   71    10187.90
316/663-2192  CNCRD  HUTCHINSON   KS    9         .00
208/522-3624  CNCRD  IDAHO FALL   ID   29     3983.26
317/632-6408  CNCRD  INDIANAPOL   IN   43     5256.58
317/631-1002  VADIC  INDIANAPOL   IN   36     3210.77
319/354-3633  CNCRD  IOWA CITY    IA   18     2829.37
607/277-7080  CNCRD  ITHACA       NY   20     3167.31
901/423-1244  CNCRD  JACKSON      TN   16     1328.96
517/788-9191  CNCRD  JACKSON      MI   28     3564.67
901/661-0904  CNCRD  JACKSON      TN   15      384.77
601/355-9741  CNCRD  JACKSON      MS   57     9297.23
904/721-8559  CNCRD  JACKSONVIL   FL   84     3353.44
904/721-8100  VADIC  JACKSONVIL   FL   39     2576.58
716/488-0794  CNCRD  JAMESTOWN    NY   16     1629.43
314/634-8296  CNCRD  JEFFERSON    MO   17     2492.00
615/928-9544  CNCRD  JOHNSON CI   TN   16     2397.93
814/539-5059  CNCRD  JOHNSTOWN    PA   16     1980.63
815/727-4716  CNCRD  JOLIET       IL   18      818.44
501/935-7957  CNCRD  JONESBORO    AR   16     1341.56
417/781-8718  CNCRD  JOPLIN       MO   32     2819.77
616/388-2130  CNCRD  KALAMAZOO    MI   48     7495.20
815/935-2352  CNCRD  KANKAKEE     IL   24     2307.58
704/932-4131  CNCRD  KANNAPOLIS   NC   16     3217.46
414/553-9044  CNCRD  KENOSHA      WI   43     4991.83
305/294-1573  CNCRD  KEY WEST     FL   10       14.29
817/526-8118  CNCRD  KILLEEN      TX   34     5040.16
615/378-5746  CNCRD  KINGSPORT    TN   16     2924.12
617/585-7616  CNCRD  KINGSTON     MA   16       26.88
914/336-2790  CNCRD  KINGSTON     NY   30     5052.89
617/582-1200  CNCRD  KINGSTON     MA   32     1736.14
407/933-8425  CNCRD  KISSIMMEE    FL   32     3740.47
519/742-7613  CNCRD  KITCHENER    ON   15      624.33
615/694-0156  CNCRD  KNOXVILLE    TN   68     4149.66
615/693-0498  CNCRD  KNOXVILLE    TN   43     6557.64
615/690-1543  VADIC  KNOXVILLE    TN   27     2210.66
317/453-7818  CNCRD  KOKOMO       IN   16     3040.46
608/784-9099  CNCRD  LA CROSSE    WI   16     3345.42
318/234-8255  CNCRD  LAFAYETTE    LA   44     6139.78
317/423-4616  CNCRD  LAFAYETTE    IN   27     4024.31
808/661-7688  CNCRD  LAHAINA      HI   16     2321.57
708/295-7075  CNCRD  LAKE BLUFF   IL   37     3832.66
318/494-1991  CNCRD  LAKE CHARL   LA   16         .00
318/477-0105  CNCRD  LAKE CHARL   LA   30     4090.70
516/471-6080  CNCRD  LAKE GROVE   NY   32     5525.84
813/858-6970  CNCRD  LAKELAND     FL   43     9745.68
805/945-4962  CNCRD  LANCASTER    CA   52     8742.38
717/569-1081  CNCRD  LANCASTER    PA   43     8132.95
708/474-1422  CNCRD  LANSING      IL   24     2199.49
517/484-5344  CNCRD  LANSING      MI   50    10421.84
517/482-5721  VADIC  LANSING      MI   24     1669.64
307/742-9441  CNCRD  LARAMIE      WY   16     1041.63
512/727-8308  CNCRD  LAREDO       TX   16     1827.19
505/525-3401  CNCRD  LAS CRUCES   NM   23     3111.09
702/891-5000  CNCRD  LAS VEGAS    NV   74     4328.81
913/843-4870  CNCRD  LAWRENCE     KS   21     2696.93
508/683-2680  CNCRD  LAWRENCE     MA   21     2284.09
405/353-6987  CNCRD  LAWTON       OK   20     2865.33
913/651-8094  CNCRD  LEAVENWORT   KS   16     1837.14
904/360-1110  CNCRD  LEESBURG     FL   10         .00
717/975-9881  CNCRD  LEMOYNE      PA   75    11613.71
717/763-6481  VADIC  LEMOYNE      PA   31     1946.17
508/537-6451  CNCRD  LEOMINSTER   MA   32     4099.98
215/943-3700  CNCRD  LEVITTOWN    PA   16     1532.75
606/266-7063  CNCRD  LEXINGTON    KY   57    10283.52
606/266-0019  VADIC  LEXINGTON    KY   23     1435.57
419/228-6343  CNCRD  LIMA         OH   17     1205.92
402/464-6235  CNCRD  LINCOLN      NE   39     6385.27
501/666-6886  CNCRD  LITTLE ROC   AR   63    14544.51
519/641-8362  CNCRD  LONDON       ON    7      203.75
310/436-6033  CNCRD  LONG BEACH   CA   36     5776.39
310/435-0900  VADIC  LONG BEACH   CA   30     2771.36
903/236-7475  CNCRD  LONGVIEW     TX   19     3774.51
206/423-9072  CNCRD  LONGVIEW     WA   23     2579.51
408/356-1818  CNCRD  LOS GATOS    CA   10       83.74
502/499-9825  CNCRD  LOUISVILLE   KY   90    17271.53
502/499-7110  VADIC  LOUISVILLE   KY   43     2341.61
815/633-2080  CNCRD  LOVES PARK   IL   42     5895.09
815/654-1900  VADIC  LOVES PARK   IL   18     1309.69
508/452-5112  CNCRD  LOWELL       MA   27     2643.11
806/797-0765  CNCRD  LUBBOCK      TX   39     6836.08
804/846-0213  CNCRD  LYNCHBURG    VA   22     4193.40
617/592-0207  CNCRD  LYNN         MA   32     3671.32
608/242-0227  CNCRD  MADISON      WI   67    10943.66
703/330-9070  CNCRD  MANASSAS     VA    9     1303.75
603/623-0409  CNCRD  MANCHESTER   NH   27     2595.55
508/526-1506  CNCRD  MANCHESTER   MA   16     1719.12
913/776-9803  CNCRD  MANHATTAN    KS   20     2676.66
507/387-7313  CNCRD  MANKATO      MN   16     1774.16
419/529-3303  CNCRD  MANSFIELD    OH   16     2613.72
317/662-1928  CNCRD  MARION       IN   16     2044.99
508/481-0026  CNCRD  MARLBOROUG   MA   24     3255.34
906/228-3780  CNCRD  MARQUETTE    MI   20     2952.66
515/753-0670  CNCRD  MARSHALLTO   IA   16      879.61
404/855-0442  CNCRD  MARTINEZ     GA   44     7927.14
916/749-8015  CNCRD  MARYSVILLE   CA   10       78.26
708/345-9100  CNCRD  MAYWOOD      IL   21     3397.48
512/618-0320  CNCRD  MCALLEN      TX   22     2611.43
512/631-6101  CNCRD  MCALLEN      TX   16      206.26
214/542-2641  CNCRD  MCKINNEY     TX   21     1918.31
503/772-0831  CNCRD  MEDFORD      OR   25     4728.27
516/420-4579  CNCRD  MELVILLE     NY   34     5670.27
20-1221  VADIC  MELVILLE     NY   39     2683.94
901/527-8122  CNCRD  MEMPHIS      TN  103    19956.69
901/527-8006  VADIC  MEMPHIS      TN   34     3170.08
209/383-7593  CNCRD  MERCED       CA   27     3185.39
203/686-1238  CNCRD  MERIDEN      CT   15      561.85
203/634-9249  CNCRD  MERIDEN      CT   16       87.16
601/482-4335  CNCRD  MERIDIAN     MS   15     1438.62
305/599-2900  CNCRD  MIAMI        FL   88    11567.66
401/849-1660  CNCRD  MIDDLETOWN   RI   16     3404.35
915/561-8401  CNCRD  MIDLAND      TX   47     6789.36
612/332-4024  CNCRD  MINNEAPOLI   MN   67    14766.60
612/333-2799  VADIC  MINNEAPOLI   MN   68     5491.65
701/838-2140  CNCRD  MINOT        ND   17     1389.82
913/384-5012  CNCRD  MISSION      KS   54     7209.68
913/384-1226  VADIC  MISSION      KS   60     4274.60
406/542-0472  CNCRD  MISSOULA     MT   19     2054.62
205/460-2515  CNCRD  MOBILE       AL   60    11065.49
205/343-8414  VADIC  MOBILE       AL   21     1222.36
209/527-0150  CNCRD  MODESTO      CA   24     2126.89
318/388-8810  CNCRD  MONROE       LA   16     3825.26
408/375-2644  CNCRD  MONTEREY     CA   76     8047.44
205/265-4570  CNCRD  MONTGOMERY   AL   43     7177.55
205/272-3411  CNCRD  MONTGOMERY   AL   43         .31
802/229-4508  CNCRD  MONTPELIER   VT   16     1519.97
805/523-0203  CNCRD  MOORPARK     CA   18     2472.57
304/292-3092  CNCRD  MORGANTOWN   WV   21     3389.97
201/539-1222  CNCRD  MORRISTOWN   NJ   35     3716.14
317/281-9021  CNCRD  MUNCIE       IN   31     4293.75
616/739-3453  CNCRD  MUSKEGON     MI   20     2858.04
301/293-9504  CNCRD  MYERSVILLE   MD   27     5381.59
803/448-1619  CNCRD  MYRTLE BEA   SC   21     3843.53
707/257-6810  CNCRD  NAPA         CA   41     5197.95
813/434-8080  CNCRD  NAPLES       FL   45     6669.63
603/882-0435  CNCRD  NASHUA       NH   22     2684.06
615/889-5790  CNCRD  NASHVILLE    TN   94    19124.68
615/885-3530  VADIC  NASHVILLE    TN   36     2757.31
508/999-4521  CNCRD  NEW BEDFOR   MA   16     3336.46
508/999-1860  CNCRD  NEW BEDFOR   MA   32         .24
412/658-5056  CNCRD  NEW CASTLE   PA   16     2248.31
914/634-0388  CNCRD  NEW CITY     NY   31     3179.53
203/865-5770  CNCRD  NEW HAVEN    CT   44     4019.91
203/444-7030  CNCRD  NEW LONDON   CT   23     2977.07
504/525-2014  CNCRD  NEW ORLEAN   LA   97    23127.19
504/522-1370  VADIC  NEW ORLEAN   LA   37     3226.77
914/561-9103  CNCRD  NEW WINDSO   NY    9      737.91
212/809-9660  CNCRD  NEW YORK     NY  183    27866.24
212/943-4700  VADIC  NEW YORK     NY  185    19776.77
614/345-8953  CNCRD  NEWARK       OH   16     1748.59
201/824-3044  CNCRD  NEWARK       NJ   64     8238.51
201/824-1212  VADIC  NEWARK       NJ   62     4817.84
714/852-8141  CNCRD  NEWPORT BE   CA   74      424.28
714/756-8341  VADIC  NEWPORT BE   CA   56     5770.57
804/596-0898  CNCRD  NEWPORT NE   VA   35     7159.99
716/285-2561  CNCRD  NIAGARA FA   NY   16     2222.63
804/857-0148  CNCRD  NORFOLK      VA   88    16308.59
804/855-7751  VADIC  NORFOLK      VA   31     2310.97
#NO/222-0555  CNCRD  NORRISTOWN   PA  192    29649.14
215/666-9190  CNCRD  NORRISTOWN   PA   42     7711.75
803/553-0860  CNCRD  NORTH CHAR   SC   67    11310.27
603/964-7779  CNCRD  NORTH HAMP   NH   14      719.99
708/501-4536  CNCRD  NORTHFIELD   IL   19     2152.29
205/758-1116  CNCRD  NORTHPORT    AL   32     3628.25
618/632-3993  CNCRD  O'FALLON     IL   81     9668.85
615/482-1466  CNCRD  OAK RIDGE    TN   22     2743.93
510/633-1896  CNCRD  OAKLAND      CA   46     6481.62
510/430-2900  VADIC  OAKLAND      CA   40     3651.90
904/732-3707  CNCRD  OCALA        FL   32     5636.75
801/393-5280  CNCRD  OGDEN        UT   13     1300.09
405/495-9201  CNCRD  OKLAHOMA C   OK   93     4776.82
405/495-8201  VADIC  OKLAHOMA C   OK   31     1880.11
206/357-0261  CNCRD  OLYMPIA      WA   17     1713.75
402/393-1305  CNCRD  OMAHA        NE   65    11588.97
402/393-0903  VADIC  OMAHA        NE   31     2720.12
205/742-9040  CNCRD  OPELIKA      AL   24     3088.82
407/841-0217  CNCRD  ORLANDO      FL   34     5075.25
407/841-0020  VADIC  ORLANDO      FL   40     2603.30
904/673-0034  CNCRD  ORMOND BEA   FL   39     8246.58
414/235-7473  CNCRD  OSHKOSH      WI   16     2210.29
613/563-2910  CNCRD  OTTAWA       ON   64     2496.87
515/682-0857  CNCRD  OTTUMWA      IA    9        4.96
502/685-0959  CNCRD  OWENSBORO    KY   16     2458.77
502/443-1086  CNCRD  PADUCAH      KY    7       46.34
708/991-7171  CNCRD  PALATINE     IL   52     4291.84
904/769-0709  CNCRD  PANAMA CIT   FL   32     4768.03
304/485-9470  CNCRD  PARKERSBUR   WV   16      228.61
304/485-3067  CNCRD  PARKERSBUR   WV   21     2673.26
601/769-0121  CNCRD  PASCAGOULA   MS   27     3172.23
201/742-0752  CNCRD  PATERSON     NJ   32     4219.98
609/665-5902  CNCRD  PENNSAUKEN   NJ   31     4797.24
609/665-5600  VADIC  PENNSAUKEN   NJ   35     2541.73
904/477-3344  CNCRD  PENSACOLA    FL   47    10087.31
309/637-5961  CNCRD  PEORIA       IL   28     6435.10
603/924-7090  CNCRD  PETERBOROU   NH   16     1784.72
804/861-1788  CNCRD  PETERSBURG   VA   22     3582.51
215/592-8750  CNCRD  PHILADELPH   PA   87    11958.90
215/592-8309  VADIC  PHILADELPH   PA   80     5070.37
602/258-0554  CNCRD  PHOENIX      AZ   66     8687.96
602/254-5811  VADIC  PHOENIX      AZ   70     4498.42
605/224-7700  CNCRD  PIERRE       SD   16      478.22
501/535-2629  CNCRD  PINE BLUFF   AR   16     1710.25
908/562-8550  CNCRD  PISCATAWAY   NJ   39     3993.93
908/562-9700  VADIC  PISCATAWAY   NJ   23     2168.61
412/642-2015  CNCRD  PITTSBURGH   PA   91    17885.87
412/642-6778  VADIC  PITTSBURGH   PA   51     4692.04
413/499-0971  CNCRD  PITTSFIELD   MA   17     2934.88
716/385-5710  CNCRD  PITTSFORD    NY   37     4835.42
716/385-5817  VADIC  PITTSFORD    NY   33     2627.71
510/462-2101  CNCRD  PLEASANTON   CA   18     2223.19
313/451-2400  CNCRD  PLYMOUTH     MI   23     2634.33
208/233-2501  CNCRD  POCATELLO    ID   17     1841.54
313/338-8384  CNCRD  PONTIAC      MI   16     3043.46
206/452-6800  CNCRD  PORT ANGEL   WA   32     2816.69
409/721-3400  CNCRD  PORT ARTHU   TX   35     6044.51
805/985-7843  CNCRD  PORT HUENE   CA   23     2628.98
313/982-0301  CNCRD  PORT HURON   MI   18     2444.42
407/337-1992  CNCRD  PORT ST. L   FL   32     6173.29
207/775-5971  CNCRD  PORTLAND     ME   42     5768.18
503/222-2151  CNCRD  PORTLAND     OR   54     5507.34
503/222-0900  VADIC  PORTLAND     OR   55     4384.36
914/473-0401  CNCRD  POUGHKEEPS   NY   28     1956.19
619/679-0200  CNCRD  POWAY        CA   16     1877.90
207/764-4167  CNCRD  PRESQUE IS   ME    9         .09
401/273-0200  CNCRD  PROVIDENCE   RI   60    15490.16
801/373-2192  CNCRD  PROVO        UT   13     1069.24
719/543-9712  CNCRD  PUEBLO       CO   22     2490.39
509/332-3760  CNCRD  PULLMAN      WA   18     1860.80
418/647-1116  CNCRD  QUEBEC CIT   PQ   11      645.37
217/223-9531  CNCRD  QUINCY       IL    7       10.89
908/396-8550  CNCRD  RAHWAY       NJ   17     1467.86
919/829-0536  CNCRD  RALEIGH      NC   33     9065.54
617/986-0500  CNCRD  RANDOLPH     MA   18     2171.15
605/341-4007  CNCRD  RAPID CITY   SD   16     3091.26
215/796-9000  CNCRD  READING      PA   41     7111.83
908/758-0337  CNCRD  RED BANK     NJ   74    13792.29
916/241-4820  CNCRD  REDDING      CA   29     4431.67
415/361-8701  CNCRD  REDWOOD CI   CA   38     6210.85
415/366-1092  VADIC  REDWOOD CI   CA   30     1839.13
509/375-3367  CNCRD  RICHLAND     WA   54     4788.73
804/330-2673  CNCRD  RICHMOND     VA   77    22481.01
804/330-2465  VADIC  RICHMOND     VA   32     2738.85
703/344-2762  CNCRD  ROANOKE      VA   38     7987.34
507/282-0830  CNCRD  ROCHESTER    MN   73     7112.71
309/788-3713  CNCRD  ROCK ISLAN   IL   36     7016.59
301/294-4522  CNCRD  ROCKVILLE    MD   38     7086.93
919/937-4828  CNCRD  ROCKY MOUN   NC   21     2618.91
314/364-2084  CNCRD  ROLLA        MO   16     1029.61
404/234-0102  CNCRD  ROME         GA   16     1896.11
708/698-9800  CNCRD  ROSEMONT     IL   14       17.68
313/774-1000  CNCRD  ROSEVILLE    MI   22     2605.88
505/623-3591  CNCRD  ROSWELL      NM    9        4.12
916/447-7434  CNCRD  SACRAMENTO   CA   43     3354.38
916/448-4300  VADIC  SACRAMENTO   CA   43     3654.93
503/370-4314  CNCRD  SALEM        OR   36     5925.05
913/825-4845  CNCRD  SALINA       KS   16     2090.11
408/754-2206  CNCRD  SALINAS      CA   31     4206.31
410/860-0480  CNCRD  SALISBURY    MD   16     4857.20
801/533-8152  CNCRD  SALT LAKE    UT   34     3997.79
801/364-0780  VADIC  SALT LAKE    UT   36     3201.48
915/658-4590  CNCRD  SAN ANGELO   TX   16     3167.97
512/222-9877  CNCRD  SAN ANTONI   TX   81    13195.81
512/225-8002  VADIC  SAN ANTONI   TX   44     3601.89
714/240-9424  CNCRD  SAN CLEMEN   CA   29     7170.77
619/296-8747  CNCRD  SAN DIEGO    CA   56     8404.33
619/296-3370  VADIC  SAN DIEGO    CA   65     4601.33
#SF/222-0555  CNCRD  SAN FRANCI   CA   96     7342.60
415/543-0691  CNCRD  SAN FRANCI   CA   90    10581.71
415/974-1300  VADIC  SAN FRANCI   CA   94     4922.71
408/432-8618  CNCRD  SAN JOSE     CA   61     9796.30
408/432-3430  VADIC  SAN JOSE     CA   46     4356.39
805/549-0770  CNCRD  SAN LUIS O   CA   34     6311.95
415/453-2087  CNCRD  SAN RAFAEL   CA   20     2614.49
805/965-1612  CNCRD  SANTA BARB   CA   16      934.79
805/564-2354  VADIC  SANTA BARB   CA   24     1425.80
408/475-0981  CNCRD  SANTA CRUZ   CA   69     7375.03
505/471-0606  CNCRD  SANTA FE     NM   25     4547.11
805/922-3308  CNCRD  SANTA MARI   CA   24     3389.03
707/527-6180  CNCRD  SANTA ROSA   CA   60    10940.50
813/952-9000  CNCRD  SARASOTA     FL   91    17495.89
912/232-6751  CNCRD  SAVANNAH     GA   33     6459.82
717/348-0765  CNCRD  SCRANTON     PA   32     5309.90
206/281-7141  CNCRD  SEATTLE      WA  106    11387.32
206/285-0109  VADIC  SEATTLE      WA   55     4459.28
215/543-3045  CNCRD  SECANE       PA   16     4811.94
615/453-0401  CNCRD  SEVIERVILL   TN   16     1985.71
414/457-6128  CNCRD  SHEBOYGAN    WI   16     2106.42
903/868-0089  CNCRD  SHERMAN      TX   32     2699.64
818/789-9557  CNCRD  SHERMAN OA   CA   43     6875.97
818/789-9002  VADIC  SHERMAN OA   CA   45     4256.32
318/688-5840  CNCRD  SHREVEPORT   LA   49     9022.58
712/255-3834  CNCRD  SIOUX CITY   IA   19     2826.78
605/334-0085  CNCRD  SIOUX FALL   SD   25     3540.09
504/646-2900  CNCRD  SLIDELL      LA   32     4512.18
203/763-3521  CNCRD  SOMERS       CT   12     1413.12
508/676-3087  CNCRD  SOMERSET     MA   16     1909.44
219/234-6410  CNCRD  SOUTH BEND   IN   34     5784.96
219/234-5005  VADIC  SOUTH BEND   IN   19     1235.86
609/452-9529  CNCRD  SOUTH BRUN   NJ   24     3273.18
609/452-1018  VADIC  SOUTH BRUN   NJ   31     2035.51
916/544-3091  CNCRD  SOUTH LAKE   CA   11         .23
415/588-3043  CNCRD  SOUTH SAN    CA   23     2959.36
313/424-8024  CNCRD  SOUTHFIELD   MI   47     5592.06
803/579-7088  CNCRD  SPARTANBUR   SC   24     3509.34
509/747-3011  CNCRD  SPOKANE      WA   47     8172.65
509/624-1549  VADIC  SPOKANE      WA   25     1297.63
513/322-8855  CNCRD  SPRINGFIEL   OH   24     2373.77
217/544-0312  CNCRD  SPRINGFIEL   IL   31     4683.29
413/787-0048  CNCRD  SPRINGFIEL   MA   89    12729.84
417/881-6225  CNCRD  SPRINGFIEL   MO   36     6285.32
217/525-8025  VADIC  SPRINGFIEL   IL   20     1183.05
612/656-1280  CNCRD  ST. CLOUD    MN   18     2373.51
816/232-1455  CNCRD  ST. JOSEPH   MO   16     1828.07
514/747-2996  CNCRD  ST.-LAUREN   PQ   30     2745.17
203/327-2974  CNCRD  STAMFORD     CT   27     2471.74
203/965-0000  VADIC  STAMFORD     CT   37     1665.79
814/234-3853  CNCRD  STATE COLL   PA   16     3633.57
614/284-0020  CNCRD  STEUBENVIL   OH   19     2752.20
209/467-0601  CNCRD  STOCKTON     CA   22     1607.18
206/572-2026  CNCRD  TACOMA       WA   30     4247.75
904/422-0149  CNCRD  TALLAHASSE   FL   43     9522.90
813/933-6210  CNCRD  TAMPA        FL   34     4169.29
813/932-7070  VADIC  TAMPA        FL   40     2629.65
508/824-6692  CNCRD  TAUNTON      MA   16         .00
508/824-3816  CNCRD  TAUNTON      MA   32     2614.09
817/773-2545  CNCRD  TEMPLE       TX   24     1955.85
812/232-0112  CNCRD  TERRE HAUT   IN   16     2166.68
903/792-4521  CNCRD  TEXARKANA    TX   16     2467.33
419/255-7705  CNCRD  TOLEDO       OH   55    10103.41
419/255-7790  VADIC  TOLEDO       OH   27     2034.20
913/234-3070  CNCRD  TOPEKA       KS   32     5990.53
416/365-7630  CNCRD  TORONTO      ON   54     7346.51
616/947-0050  CNCRD  TRAVERSE C   MI   20     3194.50
609/394-1900  CNCRD  TRENTON      NJ   17     1990.88
602/297-2239  CNCRD  TUCSON       AZ   83    10665.67
918/585-2706  CNCRD  TULSA        OK   95    18821.23
918/585-2010  VADIC  TULSA        OK   29     2201.01
601/841-0090  CNCRD  TUPELO       MS   17     1460.71
208/734-0221  CNCRD  TWIN FALLS   ID   18     1604.25
903/581-8652  CNCRD  TYLER        TX   20     5696.33
201/864-8468  CNCRD  UNION CITY   NJ   27     1742.67
714/985-1153  CNCRD  UPLAND       CA   20     3432.39
217/344-3400  CNCRD  URBANA       IL   32     5935.96
315/797-7001  CNCRD  UTICA        NY   32     5766.37
707/645-1090  CNCRD  VALLEJO      CA   39     1140.74
707/644-1192  CNCRD  VALLEJO      CA   16     4666.48
604/683-7620  CNCRD  VANCOUVER    BC   21     2650.68
206/574-0427  CNCRD  VANCOUVER    WA   48     8498.44
213/587-7514  CNCRD  VERNON       CA   94    10582.98
213/587-0030  VADIC  VERNON       CA  125     6759.80
407/569-8207  CNCRD  VERO BEACH   FL   27     3646.42
601/638-1551  CNCRD  VICKSBURG    MS   14     1388.64
512/576-9200  CNCRD  VICTORIA     TX   16     1072.29
619/955-7050  CNCRD  VICTORVILL   CA   14      977.14
609/692-8943  CNCRD  VINELAND     NJ   32     5407.07
209/625-4891  CNCRD  VISALIA      CA   31     4134.69
619/941-6700  CNCRD  VISTA        CA   20     3207.26
817/776-0880  CNCRD  WACO         TX   24     4178.31
510/935-1507  CNCRD  WALNUT CRE   CA   60     8837.57
912/923-7590  CNCRD  WARNER ROB   GA   40     6572.16
216/392-2555  CNCRD  WARREN       OH   26     4263.43
203/755-5994  CNCRD  WATERBURY    CT   16     1033.55
319/236-9020  CNCRD  WATERLOO     IA   16     2549.17
315/788-1816  CNCRD  WATERTOWN    NY    9       72.48
715/848-6171  CNCRD  WAUSAU       WI   16     2951.15
414/334-1755  CNCRD  WEST BEND    WI   16     1709.51
515/277-9684  CNCRD  WEST DES M   IA   47     8860.92
515/277-7752  VADIC  WEST DES M   IA   35     1937.53
407/471-9310  CNCRD  WEST PALM    FL   29     4107.34
203/454-2129  CNCRD  WESTPORT     CT   26     1931.24
304/233-7676  CNCRD  WHEELING     WV   16     3581.54
914/761-9590  CNCRD  WHITE PLAI   NY   71     7418.46
914/328-7730  VADIC  WHITE PLAI   NY   43     3641.25
316/681-2719  CNCRD  WICHITA      KS   67    10749.94
316/681-0832  VADIC  WICHITA      KS   20     1481.57
817/723-2386  CNCRD  WICHITA FA   TX   23     4010.01
717/826-8991  CNCRD  WILKES-BAR   PA   43     6028.07
804/229-6786  CNCRD  WILLIAMSBU   VA   19     3142.78
717/321-8520  CNCRD  WILLIAMSPO   PA   21      384.95
717/323-0386  CNCRD  WILLIAMSPO   PA   16     2248.57
302/652-2036  CNCRD  WILMINGTON   DE   24     3117.13
919/392-7913  CNCRD  WILMINGTON   NC   37     3781.76
302/652-2060  VADIC  WILMINGTON   DE   38     2263.26
519/977-7256  CNCRD  WINDSOR      ON    9      260.08
204/654-4041  CNCRD  WINNIPEG     MB    8      112.89
919/765-1221  CNCRD  WINSTON-SA   NC   45    10088.87
401/766-2000  CNCRD  WOONSOCKET   RI   22     1756.62
401/765-5994  CNCRD  WOONSOCKET   RI   15      184.88
508/791-9000  CNCRD  WORCESTER    MA   30     4460.00
509/248-1462  CNCRD  YAKIMA       WA   25     3371.46
717/852-8186  CNCRD  YORK         PA   29     5564.10
216/759-8892  CNCRD  YOUNGSTOWN   OH   32     6155.99
602/343-9000  CNCRD  YUMA         AZ   19     2058.00
614/454-2893  CNCRD  ZANESVILLE   OH    7        6.34
  ª