10363  213/643-4228  CNCRD  EL SEGUNDO  CA     35.3
 6305  501/442-0234  VADIC  FAYETTEVIL  AR     11.7
11451  616/964-9303  VADIC  BATTLE CRE  MI      9.5
11010  313/557-0900  CNCRD  SOUTHFIELD  MI      7.7
10105  609/665-5902  CNCRD  PENNSAUKEN  NJ      7.1
10244  818/308-1994  CNCRD  ALHAMBRA    CA      5.4
10432  708/474-1422  VADIC  LANSING     IL      5.3
 4447  801/533-8152  CNCRD  SALT LAKE   UT      4.8
11274  219/234-6410  CNCRD  SOUTH BEND  IN      4.5
11123  716/893-1014  CNCRD  BUFFALO     NY      4.3
 3461  515/277-9684  CNCRD  WEST DES M  IA      4.2
11240  803/233-5621  CNCRD  GREENVILLE  SC      4.1
 3615  901/527-8122  CNCRD  MEMPHIS     TN      3.9
 7377  415/543-0691  CNCRD  SAN FRANCI  CA      3.8
11276  315/433-1593  CNCRD  EAST SYRAC  NY      3.7
11301  717/975-9881  CNCRD  LEMOYNE     PA      3.5
 6464  716/385-5710  CNCRD  PITTSFORD   NY      3.4
 3443  214/630-5516  CNCRD  DALLAS      TX      3.2
 3230  913/384-5012  CNCRD  MISSION     KS      3.0
 6321  312/922-6571  CNCRD  CHICAGO     IL      2.8
11052  707/445-3021  VADIC  EUREKA      CA      2.6
11257  501/666-6886  CNCRD  LITTLE ROC  AR      2.6
10516  804/977-5661  CNCRD  CHARLOTTES  VA      2.5
11237  803/252-7375  CNCRD  COLUMBIA    SC      2.4
11241  205/460-2515  CNCRD  MOBILE      AL      2.3
 3377  914/473-0401  CNCRD  POUGHKEEPS  NY      2.3
 4411  415/361-8701  CNCRD  REDWOOD CI  CA      2.3
 6014  313/774-1000  VADIC  ROSEVILLE   MI      2.3
11360  702/294-0602  CNCRD  BOULDER CI  NV      2.2
 7327  301/293-3380  VADIC  MYERSVILLE  MD      2.0
 7731  708/345-9100  VADIC  MAYWOOD     IL      1.9
 3731  318/688-5840  CNCRD  SHREVEPORT  LA      1.9
 3405  813/337-0006  CNCRD  FORT MYERS  FL      1.8
10221  813/434-8080  CNCRD  NAPLES      FL      1.8
11035  813/441-1621  CNCRD  CLEARWATER  FL      1.7
 7117  415/490-7366  CNCRD  FREMONT     CA      1.7
 2155  812/332-0544  CNCRD  BLOOMINGTO  IN      1.6
 6350  409/721-3400  VADIC  PORT ARTHU  TX      1.6
 6605  408/432-8618  CNCRD  SAN JOSE    CA      1.5
11275  203/332-7256  CNCRD  BRIDGEPORT  CT      1.4
11372  805/965-1612  CNCRD  SANTA BARB  CA      1.4
10622  609/452-9529  CNCRD  SOUTH BRUN  NJ      1.4
 2745  504/291-0967  CNCRD  BATON ROUG  LA      1.3
11313  501/666-6024  CNCRD  LITTLE ROC  AR      1.3
 3662  215/865-6978  CNCRD  BETHLEHEM   PA      1.2
11453  508/448-9361  CNCRD  GROTON      MA      1.2
 4232  516/420-4579  CNCRD  MELVILLE    NY      1.2
 6507  405/495-9201  CNCRD  OKLAHOMA C  OK      1.2
 5362  415/935-1507  CNCRD  WALNUT CRE  CA      1.2
 3533  607/724-4351  CNCRD  BINGHAMTON  NY      1.1
 2035  703/352-3136  CNCRD  FAIRFAX     VA      1.1
 2074  317/632-6408  CNCRD  INDIANAPOL  IN      1.1
 4621  601/355-9741  CNCRD  JACKSON     MS      1.1
 5341  415/633-1896  CNCRD  OAKLAND     CA      1.1
 5277  215/592-8750  CNCRD  PHILADELPH  PA      1.1
