 4515  212/943-4700  VADIC  NEW YORK    NY     13.4
11013  503/344-1809  VADIC  EUGENE      OR     10.3
 6507  405/495-9201  CNCRD  OKLAHOMA C  OK      8.7
11010  313/557-0900  CNCRD  SOUTHFIELD  MI      7.2
 2640  603/924-7090  CNCRD  PETERBOROU  NH      6.7
11453  508/448-9361  CNCRD  GROTON      MA      6.6
11272  805/523-8900  VADIC  MOORPARK    CA      5.9
11270  415/453-2992  VADIC  SAN RAFAEL  CA      5.4
11300  419/255-7705  CNCRD  TOLEDO      OH      4.9
10432  708/474-1422  VADIC  LANSING     IL      4.8
 7327  301/293-3380  VADIC  MYERSVILLE  MD      4.7
 6771  501/782-2486  VADIC  FORT SMITH  AR      4.5
 7625  617/459-9658  VADIC  LOWELL      MA      4.1
11275  203/332-7256  CNCRD  BRIDGEPORT  CT      4.1
 3675  508/791-9000  CNCRD  WORCESTER   MA      3.8
11123  716/893-1014  CNCRD  BUFFALO     NY      3.6
 4027  617/585-7616  CNCRD  KINGSTON    MA      3.4
 7432  201/864-8468  CNCRD  UNION CITY  NJ      3.4
 5650  516/471-2060  VADIC  LAKE GROVE  NY      3.2
 7731  708/345-9100  VADIC  MAYWOOD     IL      3.1
 3533  607/724-4351  VADIC  BINGHAMTON  NY      3.1
11241  205/460-2515  CNCRD  MOBILE      AL      3.0
10604  803/664-0550  VADIC  FLORENCE    SC      2.9
 2665  619/296-8747  CNCRD  SAN DIEGO   CA      2.9
 4464  717/348-0765  VADIC  SCRANTON    PA      2.4
 6626  606/266-0019  VADIC  LEXINGTON   KY      2.3
11267  806/358-9890  VADIC  AMARILLO    TX      2.3
10115  804/330-2673  CNCRD  RICHMOND    VA      2.2
 3656  812/464-8181  VADIC  EVANSVILLE  IN      2.0
11014  817/776-9314  VADIC  WACO        TX      2.0
 7316  919/762-1862  VADIC  WILMINGTON  NC      2.0
11237  803/252-7375  CNCRD  COLUMBIA    SC      1.9
 3515  904/477-3344  CNCRD  PENSACOLA   FL      1.9
10471  815/727-2169  VADIC  JOLIET      IL      1.8
10432  312/474-1422  VADIC  LANSING     IL      1.8
 2071  505/527-1975  VADIC  LAS CRUCES  NM      1.7
11052  707/445-3021  VADIC  EUREKA      CA      1.7
 6130  912/923-7590  VADIC  WARNER ROB  GA      1.7
 7377  415/543-0691  CNCRD  SAN FRANCI  CA      1.7
 3405  813/337-0006  CNCRD  FORT MYERS  FL      1.6
11356  704/253-9290  VADIC  ASHEVILLE   NC      1.6
11305  201/864-0995  CNCRD  UNION CITY  NJ      1.6
10113  203/454-2129  CNCRD  WESTPORT    CT      1.6
 6645  919/549-9025  CNCRD  DURHAM      NC      1.5
11015  817/526-4465  VADIC  KILLEEN     TX      1.5
 7216  215/779-9580  VADIC  MOUNT PENN  PA      1.4
10307  313/973-7935  VADIC  ANN ARBOR   MI      1.4
 7467  313/982-0301  VADIC  PORT HURON  MI      1.4
 6341  919/486-0103  VADIC  FAYETTEVIL  NC      1.3
 6412  404/548-7006  VADIC  ATHENS      GA      1.3
11741  218/722-0655  CNC    DULUTH      MN      1.3
 7150  407/272-7900  CNCRD  DELRAY BEA  FL      1.3
 5773  416/365-7630  CNCRD  TORONTO     ON      1.3
 2074  317/632-6408  CNCRD  INDIANAPOL  IN      1.2
 4351  609/345-4050  VADIC  ATLANTIC C  NJ      1.2
 3623  814/456-8501  VADIC  ERIE        PA      1.2
 2124  509/457-1386  VADIC  YAKIMA      WA      1.2
 3624  919/829-0536  VADIC  RALEIGH     NC      1.2
10560  301/869-4554  VADIC  ROCKVILLE   MD      1.2
 7731  312/345-9100  VADIC  MAYWOOD     IL      1.1
 7646  318/388-8810  VADIC  MONROE      LA      1.1
 7721  815/232-7111  VADIC  FREEPORT    IL      1.1
11356  704/253-8945  CNCRD  ASHEVILLE   NC      1.1
 3455  800/289-6638  VADIC  SAN JOSE    CA      1.1
10612  514/747-2996  VADIC  ST. LAUREN  PQ      1.1
