INIT 1 TY96BD.RPT.
FI ALL.
FIND HOST 167.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "TYLER" END.  
FIND HOST 169.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "WARNER ROBBINS" END.
FIND HOST 174.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SAN LUIS OBISPO" END.
FIND HOST 209.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "ANN ARBOR" END.
FIND HOST 232.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "JACKSON, MI" END.
FIND HOST 760.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "MONTGOMERY" END.
FIND HOST 1168.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "ROCK ISLAND" END.
FIND HOST 1175.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "BURTON" END.
FIND HOST 1252.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "RED BANK" END.  
FIND HOST 1380.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "AKRON" END.
FIND HOST 1505.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "PROVO" END.
FIND HOST 1612.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "800#" END.    
FIND HOST 2082.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "LOWELL" END.
FIND HOST 2183.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SAN RAFAEL" END.
FIND HOST 2193.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "KNOXVILLE" END.
FIND HOST 2212.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "TACOMA" END.
FIND HOST 2264.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "BRIDGEPORT" END.
FIND HOST 2299.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "FREELAND" END.  
FIND HOST 2315.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SAN FRANCISCO" END.
FIND HOST 2359.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "UNION CITY" END.
FIND HOST 2565.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "FAIRFIELD" END.
FIND HOST 2605.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SACRAMENTO" END.
FIND HOST 2618.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "ALBUQUERQUE" END.
FIND HOST 2688.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "CINCINNATI" END.
FIND HOST 2754.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "BURBANK" END.
FIND HOST 2771.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "REDDING" END.
FIND HOST 2900.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "LEXINGTON" END.
FIND HOST 2907.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "PORT HUENEME" END.
FIND HOST 2972.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "COLUMBUS, GA" END.
FIND HOST 2982.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SPRINGFIELD, MO" END.
FIND HOST 3317.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "GLEN ELLYN" END.
FIND HOST 3521.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "ST CLOUD" END.
FIND HOST 3531.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "EAU CLAIRE" END.
FIND HOST 3651.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "EUREKA" END.
FIND HOST 3740.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "ROCHESTER" END.
FIND HOST 3765.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "MADISON" END. 
FIND HOST 3847.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "MARTINEZ" END.
FIND HOST 3882.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SAVANNAH" END.
FIND HOST 3994.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "VANCOUVER, WA" END.
FIND HOST 4064.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "CATHEDRAL CITY" END.
FIND HOST 4210.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "DALLAS" END.
FIND HOST 4211.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "CARSON CITY" END.
FIND HOST 4291.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "PROVIDENCE" END.
FIND HOST 4298.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "MOORPARK" END.
FIND HOST 4342.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "MEMPHIS" END. 
FIND HOST 4358.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "LONG BEACH" END.  
FIND HOST 4401.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "BIRMINGHAM" END.
FIND HOST 4418.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "CALGARY" END.
FIND HOST 4450.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SHERMAN OAKS" END.
FIND HOST 4455.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "CHATTANOOGA" END.
FIND HOST 4492.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "GADSDEN" END.
FIND HOST 4523.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "S SAN FRANCISCO" END.
FIND HOST 4573.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "ORLANDO" END.
FIND HOST 4617.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "BATTLE CREEK" END.
FIND HOST 4676.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "TORONTO" END.
FIND HOST 4686.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "CHICAGO" END.
FIND HOST 4703.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "WORCESTER" END. 
FIND HOST 4773.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "CLEVELAND" END.
FIND HOST 4789.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "NEWARK" END.
FIND HOST 4840 1936.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC (MEAN HOURS*2) MAX HOURS &
           TOT HOURS FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 10X "NEW YORK" END.
FIND HOST 4844 9768.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC (MEAN HOURS*2) MAX HOURS &
           TOT HOURS FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 10X "FAIRFAX" END.
FIND HOST 4871.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "MINNEAPOLIS" END.
FIND HOST 5017.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "DENVER" END.
FIND HOST 5107.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "LAS CRUCES" END.
FIND HOST 5118.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "URBANA" END.
FIND HOST 5137.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "MODESTO" END.
FIND HOST 5153.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "DIAMOND BAR" END.
FIND HOST 5170.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "WINSTON SALEM" END.
FIND HOST 5338.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "BUFFALO" END.
FIND HOST 5569.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "VISTA" END.
FIND HOST 5632.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SAN CLEMENTE" END. 
FIND HOST 5736.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "BATON ROUGE" END.
FIND HOST 5768.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SALEM" END.
FIND HOST 5798.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "JACKSONVILLE" END.
FIND HOST 5858.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "BLOOMINGTON" END.
FIND HOST 5870.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "STOCKTON" END.
FIND HOST 5881.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "RICHMOND" END.
FIND HOST 5978.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "VALLEJO" END.
FIND HOST 6012.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "DURHAM" END.  
FIND HOST 6075.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "LANCASTER, CA" END.
FIND HOST 6231.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SEATTLE" END.
FIND HOST 6232.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "NEWPORT BEACH" END.
FIND HOST 6233.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SAN JOSE" END.
FIND HOST 6239.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "BALTIMORE" END.
FIND HOST 6247.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "VANCOUVER" END.
FIND HOST 6277.
PRINT ON 1 MEAN ERL MAX ERL MEAN MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "FREMONT" END. 
FIND HOST 6280.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "PLEASANTON" END.
FIND HOST 6348.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "PENNSAUKEN" END.
FIND HOST 6423.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "FRESNO" END.
FIND HOST 6448.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "VERNON" END. 
FIND HOST 6468.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SLIDELL" END.
FIND HOST 6476.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "BAKERSFIELD" END.
FIND HOST 6530.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "LANSING" END.
FIND HOST 6560.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "WICHITA" END.
FIND HOST 6587.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "BEDFORD" END.
FIND HOST 6623.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "MARLBOROUGH" END.
FIND HOST 6646.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "HOUSTON" END.
FIND HOST 6822.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "GARY" END.
FIND HOST 6805.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "DAYTON" END. 
FIND HOST 6869.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "CHARLOTTESVILLE" END.
FIND HOST 6894.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "CHARLESTON, WV" END.
FIND HOST 6929.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "LOUISVILLE" END.
FIND HOST 6939.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "NASHVILLE" END. 
FIND HOST 6942.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "TULSA" END.
FIND HOST 7010.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "EL PASO" END.
FIND HOST 7142.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "MYERSVILLE" END.
FIND HOST 7146.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SALISBURY" END.
FIND HOST 7167.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "PORTLAND, ME" END.
FIND HOST 7221.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "BOISE" END. 
FIND HOST 7245.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "WEST DES MOINES" END.
FIND HOST 7272.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "WALNUT CREEK" END.
FIND HOST 7317.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SANTA ROSA" END.
FIND HOST 7380.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "OMAHA" END.
FIND HOST 7413.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "CANTON" END.
FIND HOST 7423.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "MONTEREY" END.
FIND HOST 7529.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "YAKIMA" END.
FIND HOST 7534. 
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "ENGLEWOOD" END.
FIND HOST 7556.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SANTA CRUZ" END.  
FIND HOST 7725.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "TALLAHASSEE" END.
FIND HOST 7784.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "ABERDEEN" END.
FIND HOST 7823.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "GEORGETOWN" END.
FIND HOST 7840.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "LAKELAND" END.
FIND HOST 7863.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "ROANOKE" END.
FIND HOST 7931.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "FORT WAYNE" END.
FIND HOST 7948.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SALINAS" END.
FIND HOST 7969.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "GAINESVILLE" END.
FIND HOST 8026.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "BETHLEHEM" END. 
FIND HOST 8073.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "FT WORTH" END.
FIND HOST 8234.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "MOBILE" END.
FIND HOST 8354.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "DANBURY" END.
FIND HOST 8388.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "LINCOLN" END.
FIND HOST 8429.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SPRINGFIELD, IL" END.
FIND HOST 8545.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "ALEXANDRIA" END.
FIND HOST 8550.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "LANCASTER, PA" END.
FIND HOST 8577.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "DULUTH" END.
FIND HOST 8579.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "PHOENIX" END.
FIND HOST 8580.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "MYRTLE BEACH" END.
FIND HOST 8587.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "ERIE" END.
FIND HOST 8670.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SHREVEPORT" END. 
FIND HOST 8686.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "NORTHPORT" END.
FIND HOST 8702.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "DETROIT" END.
FIND HOST 8754 16870.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC (MEAN HOURS*2) MAX HOURS &
           TOT HOURS FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 10X "DUBLIN" END.
FIND HOST 8951.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "BLOOMFIELD" END.
FIND HOST 9032.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SAN DIEGO" END.
FIND HOST 9074.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "GREENVILLE" END.
FIND HOST 9455.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "GREEN BAY" END.
FIND HOST 9646.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "ATLANTIC CITY" END.
FIND HOST 9691 7633.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC (MEAN HOURS*2) MAX HOURS &
           TOT HOURS FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 10X "BOSTON" END.
FIND HOST 9696.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "MIDLAND" END.
FIND HOST 9791.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "DORAVILLE" END.
FIND HOST 9792.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "MIAMI" END.
FIND HOST 9823.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "ORMOND BEACH" END.
FIND HOST 9855.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SOUTHFIELD" END.
FIND HOST 9858.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "OAKLAND" END.
FIND HOST 9872.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "GRAND RAPIDS" END.
FIND HOST 9921.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "WICHITA FALLS" END.
FIND HOST 9938.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "DOVER" END.
FIND HOST 9949.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "DENTON" END.
FIND HOST 10002.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "TUCSON" END.
FIND HOST 10100.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "COLORADO SPRINGS" END. 
FIND HOST 10423.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "ALBANY" END.
FIND HOST 10563.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SPOKANE" END.
FIND HOST 10691.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "LITTLE ROCK" END.
FIND HOST 10873.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "NEW ORLEANS" END.
FIND HOST 10902.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "PHILADELPHIA" END.
FIND HOST 11001.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "NASHUA" END.
FIND HOST 11037.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "NEW HAVEN" END.
FIND HOST 11136.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "PORTLAND, OR" END.
FIND HOST 11148.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "PITTSBURGH" END.
FIND HOST 11149.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "CLEARWATER" END.
FIND HOST 11419.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "CORPUS CHRISTI" END. 
FIND HOST 11454.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "TOLEDO" END.
FIND HOST 11556.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "TAMPA" END.
FIND HOST 11588.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "INDIANAPOLIS" END.
FIND HOST 11608.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SALT LAKE CITY" END.
FIND HOST 11612.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "HEMPSTEAD" END.
FIND HOST 11644.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SOUTH BRUNSWICK" END.
FIND HOST 11662.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "OTTAWA" END.  
FIND HOST 11666.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "PITTSFORD" END.
FIND HOST 11708.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "NORRISTOWN" END.
FIND HOST 11717.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "ST LAURENT" END.
FIND HOST 11739.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "COLTON" END.
FIND HOST 11740.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "NORFOLK" END.
FIND HOST 11741.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "WHITE PLAINS" END.
FIND HOST 11746.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "MISSION" END.
FIND HOST 11753.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "BROOKFIELD" END.
FIND HOST 11776.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "ANNAPOLIS" END.
FIND HOST 11803.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "AUSTIN" END.
FIND HOST 11805.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SOUTH BEND" END.
FIND HOST 11808.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "REDWOOD CITY" END.
FIND HOST 11809.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "FT LAUDERDALE" END. 
FIND HOST 11810.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "OKLAHOMA CITY" END.
FIND HOST 11811.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SAN ANTONIO" END.
FIND HOST 11817.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "STAMFORD" END.
FIND HOST 11823.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "CHARLOTTE" END.
FIND HOST 11976.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "HUNTSVILLE" END.
FIND HOST 12421.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SANTA BARBARA" END.
FIND HOST 12525.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "LAS VEGAS" END. 
FIND HOST 12802.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "BISMARCK" END.
FIND HOST 13413.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "ANTIOCH" END.
FIND HOST 13633.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "VISALIA" END.
FIND HOST 13756.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "LAWRENCE, MA" END.
FIND HOST 13919.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "EL SEGUNDO" END.
FIND HOST 13951.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "ALHAMBRA" END.
FIND HOST 14116.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "LAWRENCE, MA" END.
FIND HOST 14280.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "BUTTE" END.
FIND HOST 14301.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "KALAMAZOO" END.
FIND HOST 14321.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "BRYAN" END.
FIND HOST 14384.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "LONGVIEW" END.
FIND HOST 14530.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "WACO" END.
FIND HOST 14748.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SAN ANGELO" END.
FIND HOST 14836.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "MANCHESTER" END. 
FIND HOST 14911.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "LEMOYNE" END.
FIND HOST 15043.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "EUGENE" END.
FIND HOST 15143.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "ROCKVILLE" END.
FIND HOST 15172.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SIOUX FALLS" END.
FIND HOST 15379.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "AMARILLO" END.
FIND HOST 15583.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "PATTERSON" END.
FIND HOST 15656.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "RALEIGH" END.
FIND HOST 16231.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "RANDOLPH" END.
FIND HOST 16385.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "BREMERTON" END.
FIND HOST 16499.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "BRIDGETON" END.
FIND HOST 16735.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "LAWRENCE, KS" END.
FIND HOST 16741.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "MANKATO" END.
FIND HOST 16796.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "FAYETTEVILLE" END.
FIND HOST 16799.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "ATHENS" END.
FIND HOST 16829.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "PEORIA" END.
FIND HOST 16834.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "NAPA" END.
FIND HOST 16872.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "POWAY" END.
FIND HOST 16891.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "LUBBOCK" END.
FIND HOST 16936.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "PISCATAWAY" END.
FIND HOST 16942.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "FT MYERS" END.
FIND HOST 16957.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "HONOLULU" END.
FIND HOST 16962.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "EAST SYRACUSE" END.
FIND HOST 16967.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "GREENSBORO" END.
FIND HOST 16970.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "PENSACOLA" END.
FIND HOST 16978.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "IOWA CITY" END.
FIND HOST 16991.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "COLUMBIA" END.
FIND HOST 16994.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "O'FALLON" END.
FIND HOST 17012.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SARASOTA" END.
FIND HOST 17068.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "RAHWAY" END.
FIND HOST 17076.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "MELVILLE" END.
FIND HOST 17088.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "NAPLES" END.
FIND HOST 17100.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "READING" END.
FIND HOST 17136.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "BELOIT" END.
FIND HOST 17140.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "NEWPORT NEWS" END.
FIND HOST 17207.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "WILKES-BARRE" END.
FIND HOST 17228.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "WILMINGTON" END.
FIND HOST 17586.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "KANNAPOLIS" END.
FIND HOST 18225.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "CEDAR RAPIDS" END.
FIND ALL.
PRINT ON 1 TOT HOURS FORMAT 52X F6.2 10X "TY96BD TOT" END.
RELEASE 1.
CLOSE.
QUIT.
  +#m@