-R (ANALYSIS)PORTS


    PORTS ANALYSIS PROGRAM VERSION 6.0  MAY 8,1986

    ATTENTION!!!! THIS IS A MODIFIED VERSION.
    BE SURE TO READ DOCUMENTATION IN (ANALYSIS)PORTS.DOC 
    BEFORE RUNNING THIS PROGRAM

    THIS PROGRAM ESTIMATES OFFERED TRAFFIC FROM CARRIED TRAFFIC.
    SEE DOCUMENTATION IF HAVE A DIRECT ESTIMATE OF OFFERED TRAFFIC.



DO YOU WANT TO COMPUTE  1.NO.OF PORTS  OR  2.PGRADE? 
       (ENTER '1' OR '2' ; CR TO EXIT)              : 1

ENTER NUMBER OF CALLS PER DAY                       : 1

ENTER TOTAL CONNECT HOURS PER DAY                   :   8.11

DO YOU KNOW THE PERCENTAGE OF CALLS THAT OCCUR
DURING THE HEAVIEST TRAFFIC HOUR OF THE DAY?
            (ENTER 'Y' OR 'N')                      : Y

ENTER THE PERCENTAGE                                : 15.11

ENTER OPERATOR DELAY PER CALL (IN SECONDS)          : 0

ENTER DESIRED PERCENTAGE PGRADE                     : 1




         ******************************************
         *                                        *
         *         NUMBER OF PORTS  =     5       *
         *                                        *
         *         EFFECTIVE PGRADE =  0.7 %      *
         *                                        *
         *         (GIVEN CARRIED TRAFFIC)        *
         *                                        *
         ******************************************



DO YOU WANT TO COMPUTE  1.NO.OF PORTS  OR  2.PGRADE? 
       (ENTER '1' OR '2' ; CR TO EXIT)              : 1

ENTER NUMBER OF CALLS PER DAY                       : 1

ENTER TOTAL CONNECT HOURS PER DAY                   :  12.17

DO YOU KNOW THE PERCENTAGE OF CALLS THAT OCCUR
DURING THE HEAVIEST TRAFFIC HOUR OF THE DAY?
            (ENTER 'Y' OR 'N')                      : Y

ENTER THE PERCENTAGE                                : 15.11

ENTER OPERATOR DELAY PER CALL (IN SECONDS)          : 0

ENTER DESIRED PERCENTAGE PGRADE                     : 1




         ******************************************
         *                                        *
         *         NUMBER OF PORTS  =     6       *
         *                                        *
         *         EFFECTIVE PGRADE =  0.9 %      *
         *                                        *
         *         (GIVEN CARRIED TRAFFIC)        *
         *                                        *
         ******************************************



DO YOU WANT TO COMPUTE  1.NO.OF PORTS  OR  2.PGRADE? 
       (ENTER '1' OR '2' ; CR TO EXIT)              : 1

ENTER NUMBER OF CALLS PER DAY                       : 1

ENTER TOTAL CONNECT HOURS PER DAY                   :   1.79

DO YOU KNOW THE PERCENTAGE OF CALLS THAT OCCUR
DURING THE HEAVIEST TRAFFIC HOUR OF THE DAY?
            (ENTER 'Y' OR 'N')                      : Y

ENTER THE PERCENTAGE                                : 40.35

ENTER OPERATOR DELAY PER CALL (IN SECONDS)          : 0

ENTER DESIRED PERCENTAGE PGRADE                     : 1




         ******************************************
         *                                        *
         *         NUMBER OF PORTS  =     4       *
         *                                        *
         *         EFFECTIVE PGRADE =  0.6 %      *
         *                                        *
         *         (GIVEN CARRIED TRAFFIC)        *
         *                                        *
         ******************************************



DO YOU WANT TO COMPUTE  1.NO.OF PORTS  OR  2.PGRADE? 
       (ENTER '1' OR '2' ; CR TO EXIT)              : 1

ENTER NUMBER OF CALLS PER DAY                       : 1

ENTER TOTAL CONNECT HOURS PER DAY                   :   2.69

DO YOU KNOW THE PERCENTAGE OF CALLS THAT OCCUR
DURING THE HEAVIEST TRAFFIC HOUR OF THE DAY?
            (ENTER 'Y' OR 'N')                      : Y

ENTER THE PERCENTAGE                                : 40.35

ENTER OPERATOR DELAY PER CALL (IN SECONDS)          : 0

ENTER DESIRED PERCENTAGE PGRADE                     : 1




         ******************************************
         *                                        *
         *         NUMBER OF PORTS  =     5       *
         *                                        *
         *         EFFECTIVE PGRADE =  0.4 %      *
         *                                        *
         *         (GIVEN CARRIED TRAFFIC)        *
         *                                        *
         ******************************************



DO YOU WANT TO COMPUTE  1.NO.OF PORTS  OR  2.PGRADE? 
       (ENTER '1' OR '2' ; CR TO EXIT)              : 1

ENTER NUMBER OF CALLS PER DAY                       : 1

ENTER TOTAL CONNECT HOURS PER DAY                   :  19.92

DO YOU KNOW THE PERCENTAGE OF CALLS THAT OCCUR
DURING THE HEAVIEST TRAFFIC HOUR OF THE DAY?
            (ENTER 'Y' OR 'N')                      : Y

ENTER THE PERCENTAGE                                : 13.97

ENTER OPERATOR DELAY PER CALL (IN SECONDS)          : 0

ENTER DESIRED PERCENTAGE PGRADE                     : 1




         ******************************************
         *                                        *
         *         NUMBER OF PORTS  =     8       *
         *                                        *
         *         EFFECTIVE PGRADE =  0.6 %      *
         *                                        *
         *         (GIVEN CARRIED TRAFFIC)        *
         *                                        *
         ******************************************



DO YOU WANT TO COMPUTE  1.NO.OF PORTS  OR  2.PGRADE? 
       (ENTER '1' OR '2' ; CR TO EXIT)              : 1

ENTER NUMBER OF CALLS PER DAY                       : 1

ENTER TOTAL CONNECT HOURS PER DAY                   :  29.88

DO YOU KNOW THE PERCENTAGE OF CALLS THAT OCCUR
DURING THE HEAVIEST TRAFFIC HOUR OF THE DAY?
            (ENTER 'Y' OR 'N')                      : Y

ENTER THE PERCENTAGE                                : 13.97

ENTER OPERATOR DELAY PER CALL (IN SECONDS)          : 0

ENTER DESIRED PERCENTAGE PGRADE                     : 1




         ******************************************
         *                                        *
         *         NUMBER OF PORTS  =    10       *
         *                                        *
         *         EFFECTIVE PGRADE =  0.7 %      *
         *                                        *
         *         (GIVEN CARRIED TRAFFIC)        *
         *                                        *
         ******************************************



DO YOU WANT TO COMPUTE  1.NO.OF PORTS  OR  2.PGRADE? 
       (ENTER '1' OR '2' ; CR TO EXIT)              : 1

ENTER NUMBER OF CALLS PER DAY                       : 1

ENTER TOTAL CONNECT HOURS PER DAY                   :  20.89

DO YOU KNOW THE PERCENTAGE OF CALLS THAT OCCUR
DURING THE HEAVIEST TRAFFIC HOUR OF THE DAY?
            (ENTER 'Y' OR 'N')                      : Y

ENTER THE PERCENTAGE                                : 15.37

ENTER OPERATOR DELAY PER CALL (IN SECONDS)          : 0

ENTER DESIRED PERCENTAGE PGRADE                     : 1




         ******************************************
         *                                        *
         *         NUMBER OF PORTS  =     9       *
         *                                        *
         *         EFFECTIVE PGRADE =  0.4 %      *
         *                                        *
         *         (GIVEN CARRIED TRAFFIC)        *
         *                                        *
         ******************************************



DO YOU WANT TO COMPUTE  1.NO.OF PORTS  OR  2.PGRADE? 
       (ENTER '1' OR '2' ; CR TO EXIT)              : 1

ENTER NUMBER OF CALLS PER DAY                       : 1

ENTER TOTAL CONNECT HOURS PER DAY                   :  31.33

DO YOU KNOW THE PERCENTAGE OF CALLS THAT OCCUR
DURING THE HEAVIEST TRAFFIC HOUR OF THE DAY?
            (ENTER 'Y' OR 'N')                      : Y

ENTER THE PERCENTAGE                                : 15.37

ENTER OPERATOR DELAY PER CALL (IN SECONDS)          : 0

ENTER DESIRED PERCENTAGE PGRADE                     : 1




         ******************************************
         *                                        *
         *         NUMBER OF PORTS  =    11       *
         *                                        *
         *         EFFECTIVE PGRADE =  0.7 %      *
         *                                        *
         *         (GIVEN CARRIED TRAFFIC)        *
         *                                        *
         ******************************************



DO YOU WANT TO COMPUTE  1.NO.OF PORTS  OR  2.PGRADE? 
       (ENTER '1' OR '2' ; CR TO EXIT)              : 1

ENTER NUMBER OF CALLS PER DAY                       : 1

ENTER TOTAL CONNECT HOURS PER DAY                   :  13.72

DO YOU KNOW THE PERCENTAGE OF CALLS THAT OCCUR
DURING THE HEAVIEST TRAFFIC HOUR OF THE DAY?
            (ENTER 'Y' OR 'N')                      : Y

ENTER THE PERCENTAGE                                : 16.65

ENTER OPERATOR DELAY PER CALL (IN SECONDS)          : 0

ENTER DESIRED PERCENTAGE PGRADE                     : 1




         ******************************************
         *                                        *
         *         NUMBER OF PORTS  =     7       *
         *                                        *
         *         EFFECTIVE PGRADE =  0.7 %      *
         *                                        *
         *         (GIVEN CARRIED TRAFFIC)        *
         *                                        *
         ******************************************



DO YOU WANT TO COMPUTE  1.NO.OF PORTS  OR  2.PGRADE? 
       (ENTER '1' OR '2' ; CR TO EXIT)              : 1

ENTER NUMBER OF CALLS PER DAY                       : 1

ENTER TOTAL CONNECT HOURS PER DAY                   :  20.58

DO YOU KNOW THE PERCENTAGE OF CALLS THAT OCCUR
DURING THE HEAVIEST TRAFFIC HOUR OF THE DAY?
            (ENTER 'Y' OR 'N')                      : Y

ENTER THE PERCENTAGE                                : 16.65

ENTER OPERATOR DELAY PER CALL (IN SECONDS)          : 0

ENTER DESIRED PERCENTAGE PGRADE                     : 1




         ******************************************
         *                                        *
         *         NUMBER OF PORTS  =     9       *
         *                                        *
         *         EFFECTIVE PGRADE =  0.6 %      *
         *                                        *
         *         (GIVEN CARRIED TRAFFIC)        *
         *                                        *
         ******************************************



DO YOU WANT TO COMPUTE  1.NO.OF PORTS  OR  2.PGRADE? 
       (ENTER '1' OR '2' ; CR TO EXIT)              : 1

ENTER NUMBER OF CALLS PER DAY                       : 1

ENTER TOTAL CONNECT HOURS PER DAY                   :   7.27

DO YOU KNOW THE PERCENTAGE OF CALLS THAT OCCUR
DURING THE HEAVIEST TRAFFIC HOUR OF THE DAY?
            (ENTER 'Y' OR 'N')                      : Y

ENTER THE PERCENTAGE                                : 19.54

ENTER OPERATOR DELAY PER CALL (IN SECONDS)          : 0

ENTER DESIRED PERCENTAGE PGRADE                     : 1




         ******************************************
         *                                        *
         *         NUMBER OF PORTS  =     6       *
         *                                        *
         *         EFFECTIVE PGRADE =  0.3 %      *
         *                                        *
         *         (GIVEN CARRIED TRAFFIC)        *
         *                                        *
         ******************************************



DO YOU WANT TO COMPUTE  1.NO.OF PORTS  OR  2.PGRADE? 
       (ENTER '1' OR '2' ; CR TO EXIT)              : 1

ENTER NUMBER OF CALLS PER DAY                       : 1

ENTER TOTAL CONNECT HOURS PER DAY                   :  10.90

DO YOU KNOW THE PERCENTAGE OF CALLS THAT OCCUR
DURING THE HEAVIEST TRAFFIC HOUR OF THE DAY?
            (ENTER 'Y' OR 'N')                      : Y

ENTER THE PERCENTAGE                                : 19.54

ENTER OPERATOR DELAY PER CALL (IN SECONDS)          : 0

ENTER DESIRED PERCENTAGE PGRADE                     : 1




         ******************************************
         *                                        *
         *         NUMBER OF PORTS  =     7       *
         *                                        *
         *         EFFECTIVE PGRADE =  0.5 %      *
         *                                        *
         *         (GIVEN CARRIED TRAFFIC)        *
         *                                        *
         ******************************************



DO YOU WANT TO COMPUTE  1.NO.OF PORTS  OR  2.PGRADE? 
       (ENTER '1' OR '2' ; CR TO EXIT)              : 1

ENTER NUMBER OF CALLS PER DAY                       : 1

ENTER TOTAL CONNECT HOURS PER DAY                   :   8.89

DO YOU KNOW THE PERCENTAGE OF CALLS THAT OCCUR
DURING THE HEAVIEST TRAFFIC HOUR OF THE DAY?
            (ENTER 'Y' OR 'N')                      : Y

ENTER THE PERCENTAGE                                : 19.03

ENTER OPERATOR DELAY PER CALL (IN SECONDS)          : 0

ENTER DESIRED PERCENTAGE PGRADE                     : 1




         ******************************************
         *                                        *
         *         NUMBER OF PORTS  =     6       *
         *                                        *
         *         EFFECTIVE PGRADE =  0.6 %      *
         *                                        *
         *         (GIVEN CARRIED TRAFFIC)        *
         *                                        *
         ******************************************



DO YOU WANT TO COMPUTE  1.NO.OF PORTS  OR  2.PGRADE? 
       (ENTER '1' OR '2' ; CR TO EXIT)              : 1

ENTER NUMBER OF CALLS PER DAY                       : 1

ENTER TOTAL CONNECT HOURS PER DAY                   :  13.33

DO YOU KNOW THE PERCENTAGE OF CALLS THAT OCCUR
DURING THE HEAVIEST TRAFFIC HOUR OF THE DAY?
            (ENTER 'Y' OR 'N')                      : Y

ENTER THE PERCENTAGE                                : 19.03

ENTER OPERATOR DELAY PER CALL (IN SECONDS)          : 0

ENTER DESIRED PERCENTAGE PGRADE                     : 1




         ******************************************
         *                                        *
         *         NUMBER OF PORTS  =     8       *
         *                                        *
         *         EFFECTIVE PGRADE =  0.4 %      *
         *                                        *
         *         (GIVEN CARRIED TRAFFIC)        *
         *                                        *
         ******************************************



DO YOU WANT TO COMPUTE  1.NO.OF PORTS  OR  2.PGRADE? 
       (ENTER '1' OR '2' ; CR TO EXIT)              : 1

ENTER NUMBER OF CALLS PER DAY                       : 1

ENTER TOTAL CONNECT HOURS PER DAY                   :   9.66

DO YOU KNOW THE PERCENTAGE OF CALLS THAT OCCUR
DURING THE HEAVIEST TRAFFIC HOUR OF THE DAY?
            (ENTER 'Y' OR 'N')                      : Y

ENTER THE PERCENTAGE                                : 20.80

ENTER OPERATOR DELAY PER CALL (IN SECONDS)          : 0

ENTER DESIRED PERCENTAGE PGRADE                     : 1




         ******************************************
         *                                        *
         *         NUMBER OF PORTS  =     7       *
         *                                        *
         *         EFFECTIVE PGRADE =  0.4 %      *
         *                                        *
         *         (GIVEN CARRIED TRAFFIC)        *
         *                                        *
         ******************************************



DO YOU WANT TO COMPUTE  1.NO.OF PORTS  OR  2.PGRADE? 
       (ENTER '1' OR '2' ; CR TO EXIT)              : 1

ENTER NUMBER OF CALLS PER DAY                       : 1

ENTER TOTAL CONNECT HOURS PER DAY                   :  14.49

DO YOU KNOW THE PERCENTAGE OF CALLS THAT OCCUR
DURING THE HEAVIEST TRAFFIC HOUR OF THE DAY?
            (ENTER 'Y' OR 'N')                      : Y

ENTER THE PERCENTAGE                                : 20.80

ENTER OPERATOR DELAY PER CALL (IN SECONDS)          : 0

ENTER DESIRED PERCENTAGE PGRADE                     : 1




         ******************************************
         *                                        *
         *         NUMBER OF PORTS  =     8       *
         *                                        *
         *         EFFECTIVE PGRADE =  0.9 %      *
         *                                        *
         *         (GIVEN CARRIED TRAFFIC)        *
         *                                        *
         ******************************************



DO YOU WANT TO COMPUTE  1.NO.OF PORTS  OR  2.PGRADE? 
       (ENTER '1' OR '2' ; CR TO EXIT)              : 1

ENTER NUMBER OF CALLS PER DAY                       : 1

ENTER TOTAL CONNECT HOURS PER DAY                   :   3.67

DO YOU KNOW THE PERCENTAGE OF CALLS THAT OCCUR
DURING THE HEAVIEST TRAFFIC HOUR OF THE DAY?
            (ENTER 'Y' OR 'N')                      : Y

ENTER THE PERCENTAGE                                : 22.64

ENTER OPERATOR DELAY PER CALL (IN SECONDS)          : 0

ENTER DESIRED PERCENTAGE PGRADE                     : 1




         ******************************************
         *                                        *
         *         NUMBER OF PORTS  =     4       *
         *                                        *
         *         EFFECTIVE PGRADE =  0.9 %      *
         *                                        *
         *         (GIVEN CARRIED TRAFFIC)        *
         *                                        *
         ******************************************



DO YOU WANT TO COMPUTE  1.NO.OF PORTS  OR  2.PGRADE? 
       (ENTER '1' OR '2' ; CR TO EXIT)              : 1TER NUMBER OF CALLS PER DAY                       : 1

ENTER TOTAL CONNECT HOURS PER DAY                   :   5.51

DO YOU KNOW THE PERCENTAGE OF CALLS THAT OCCUR
DURING THE HEAVIEST TRAFFIC HOUR OF THE DAY?
            (ENTER 'Y' OR 'N')                      : Y

ENTER THE PERCENTAGE                                : 22.64

ENTER OPERATOR DELAY PER CALL (IN SECONDS)          : 0

ENTER DESIRED PERCENTAGE PGRADE                     : 1




         ******************************************
         *                                        *
         *         NUMBER OF PORTS  =     5       *
         *                                        *
         *         EFFECTIVE PGRADE =  0.8 %      *
         *                                        *
         *         (GIVEN CARRIED TRAFFIC)        *
         *                                        *
         ******************************************



DO YOU WANT TO COMPUTE  1.NO.OF PORTS  OR  2.PGRADE? 
       (ENTER '1' OR '2' ; CR TO EXIT)              : 1

ENTER NUMBER OF CALLS PER DAY                       : 1

ENTER TOTAL CONNECT HOURS PER DAY                   :  14.84

DO YOU KNOW THE PERCENTAGE OF CALLS THAT OCCUR
DURING THE HEAVIEST TRAFFIC HOUR OF THE DAY?
            (ENTER 'Y' OR 'N')                      : Y

ENTER THE PERCENTAGE                                : 16.88

ENTER OPERATOR DELAY PER CALL (IN SECONDS)          : 0

ENTER DESIRED PERCENTAGE PGRADE                     : 1




         ******************************************
         *                                        *
         *         NUMBER OF PORTS  =     8       *
         *                                        *
         *         EFFECTIVE PGRADE =  0.3 %      *
         *                                        *
         *         (GIVEN CARRIED TRAFFIC)        *
         *                                        *
         ******************************************



DO YOU WANT TO COMPUTE  1.NO.OF PORTS  OR  2.PGRADE? 
       (ENTER '1' OR '2' ; CR TO EXIT)              : 1

ENTER NUMBER OF CALLS PER DAY                       : 1

ENTER TOTAL CONNECT HOURS PER DAY                   :  22.26

DO YOU KNOW THE PERCENTAGE OF CALLS THAT OCCUR
DURING THE HEAVIEST TRAFFIC HOUR OF THE DAY?
            (ENTER 'Y' OR 'N')                      : Y

ENTER THE PERCENTAGE                                : 16.88

ENTER OPERATOR DELAY PER CALL (IN SECONDS)          : 0

ENTER DESIRED PERCENTAGE PGRADE                     : 1




         ******************************************
         *                                        *
         *         NUMBER OF PORTS  =    10       *
         *                                        *
         *         EFFECTIVE PGRADE =  0.4 %      *
         *                                        *
         *         (GIVEN CARRIED TRAFFIC)        *
         *                                        *
         ******************************************



DO YOU WANT TO COMPUTE  1.NO.OF PORTS  OR  2.PGRADE? 
       (ENTER '1' OR '2' ; CR TO EXIT)              : 1

ENTER NUMBER OF CALLS PER DAY                       : 1

ENTER TOTAL CONNECT HOURS PER DAY                   :  17.73

DO YOU KNOW THE PERCENTAGE OF CALLS THAT OCCUR
DURING THE HEAVIEST TRAFFIC HOUR OF THE DAY?
            (ENTER 'Y' OR 'N')                      : Y

ENTER THE PERCENTAGE                                : 16.39

ENTER OPERATOR DELAY PER CALL (IN SECONDS)          : 0

ENTER DESIRED PERCENTAGE PGRADE                     : 1




         ******************************************
         *                                        *
         *         NUMBER OF PORTS  =     8       *
         *                                        *
         *         EFFECTIVE PGRADE =  0.7 %      *
         *                                        *
         *         (GIVEN CARRIED TRAFFIC)        *
         *                                        *
         ******************************************



DO YOU WANT TO COMPUTE  1.NO.OF PORTS  OR  2.PGRADE? 
       (ENTER '1' OR '2' ; CR TO EXIT)              : 1

ENTER NUMBER OF CALLS PER DAY                       : 1

ENTER TOTAL CONNECT HOURS PER DAY                   :  26.59

DO YOU KNOW THE PERCENTAGE OF CALLS THAT OCCUR
DURING THE HEAVIEST TRAFFIC HOUR OF THE DAY?
            (ENTER 'Y' OR 'N')                      : Y

ENTER THE PERCENTAGE                                : 16.39

ENTER OPERATOR DELAY PER CALL (IN SECONDS)          : 0

ENTER DESIRED PERCENTAGE PGRADE                     : 1




         ******************************************
         *                                        *
         *         NUMBER OF PORTS  =    10       *
         *                                        *
         *         EFFECTIVE PGRADE =  0.9 %      *
         *                                        *
         *         (GIVEN CARRIED TRAFFIC)        *
         *                                        *
         ******************************************



DO YOU WANT TO COMPUTE  1.NO.OF PORTS  OR  2.PGRADE? 
       (ENTER '1' OR '2' ; CR TO EXIT)              : 	1
	1
	 14.24
	Y
	19.43
	0
	1
	1
	1
	 21.37
	Y
	19.43
	0
	1
	1
	1
	 25.78
	Y
	15.36
	0
	1
	1
	1
	 38.67
	Y
	15.36
	0
	1
	1
	1
	 14.30
	Y
	18.07
	0
	1
	1
	1
	 21.44
	Y
	18.07
	0
	1
	1
	1
	  1.76
	Y
	33.74
	0
	1
	1
	1
	  2.63
	Y
	33.74
	0
	1
	1
	1
	   .87
	Y
	55.16
	0
	1
	1
	1
	  1.30
	Y
	55.16
	0
	1
	1
	1
	 21.94
	Y
	15.54
	0
	1
	1
	1
	 32.91
	Y
	15.54
	0
	1
	1
	1
	  1.47
	Y
	46.72
	0
	1
	1
	1
	  2.21
	Y
	46.72
	0
	1

[mail waiting]
-LOGOUT
34.49 tru
terminal time: 0:15:40

; Req #9903 completed
 @)