


                                                      PGRADE MONTHLY REPORT
                                                       SORTED ON MODEM.TYPE 
                                                        03/01/89 - 03/25/89

                                                     MODEM   PORT      PORTS       AVG CONNECT HRS               PEAK
   NODE CITY    STATE NODE  PILOT PHONE  PORT CODE    TYPE   CITY  AVAIL  UNUSED  PER DAY  PER PORT SESSIONS  HOUR  PERCENT PGRADE
WATERBURY         CT   3356 203/755-5994  4 LOCAL ACC  VADIC  WATERB   15    5       52.9      3.5      355    16     10.2     0. 
LONGVIEW          TX   7024 214/236-7475  4 LOCAL ACC  VADIC  LONGVI   12    6 ISIS       26.8      2.2      262    18     12.1     0. 
BIRMINGHAM        AL   2246 205/942-4141  4 LOCAL ACC  VADIC  BIRMIN   45   13      182.1      4.      1916    16     10.9     0. 
WESTPORT          CT  10113 203/454-2129  4 LOCAL ACC  VADIC  WESTPO   22    8       57.1      2.6     2227    17     10.2     0. 
MUNCIE            IN   7706 317/284-7821  4 LOCAL ACC  VADIC  MUNCIE   13    7 ISIS       37.8      2.9      280    18     10.3     0. 
EVERETT           WA   6564 206/258-1018  4 LOCAL ACC  VADIC  EVERET   16    8       37.7      2.4      263     6     10.7     0. 
RED BANK          NJ   5211 201/758-0337  4 LOCAL ACC  VADIC  RED BA   25   17      105.6      4.2      838     8      8.6     0. 
SECANE            PA  10615 215/543-3045  4 LOCAL ACC  VADIC  SECANE   12    7 ISIS       26.4      2.2      237    12     11.2     0. 
SEATTLE           WA   2503 206/285-0109  4 LOCAL ACC  VADIC  SEATTL   78    2 ISIS      411.4      5.3     3888    17     10.5     0. 
PISCATAWAY        NJ   6472 201/562-9700  4 LOCAL ACC  VADIC  PISCAT   40   13      145.7      3.6     1602    16     10.9     0. 
CUMBERLAND        MD  11063 301/777-9320  4 LOCAL ACC  VADIC  CUMBER   10    5 ISIS       17.6      1.8      206    11     12.2     0. 
LANSING           IL  10432 312/474-1422  4 LOCAL ACC  VADIC  LANSIN   13    8       31.6      2.4      138     3     11.6     0. 
GLEN ELLYN        IL   2465 312/790-4400  4 LOCAL ACC  VADIC  GLEN E   48   20      208.9      4.4     1790    18      9.1     0. 
STOCKTON          CA   3522 209/467-0601  4 LOCAL ACC  VADIC  STOCKT   21    6       65.4      3.1      471     9     10.8     0. 
AKRON             OH  10543 216/376-6227  4 LOCAL ACC  VADIC  AKRON    28   12      112.5      4.      1618    15      9.3     0. 
VISALIA           CA   6147 209/625-4891  4 LOCAL ACC  VADIC  VISALI   13    7 ISIS       24.7      1.9      206    13     12.2     0. 
ELGIN             IL   2256 312/888-8113  4 LOCAL ACC  VADIC  ELGIN    14    6       41.1      2.9      200    14     10.6     0. 
CAPE GIRARDEAU    MO  10602 314/335-1518  4 LOCAL ACC  VADIC  CAPE G   13    7       17.8      1.4      147    17     13.1     0. 
UNION CITY        NJ   7432 201/864-8468  4 LOCAL ACC  VADIC  UNION    18    4       69.5      3.9     1101    16      9.2     0. 
MORGANTOWN        WV   3112 304/292-3092  4 LOCAL ACC  VADIC  MORGAN   12    3 ISIS       36.2      3.       213    16     10.9     0. 
MONTGOMERY        AL   3545 205/265-4570  4 LOCAL ACC  VADIC  MONTGO   17    8       62.8      3.7      544    17     10.7     0. 
EL SEGUNDO        CA   4755 213/643-2907  4 LOCAL ACC  VADIC  EL SEG   46   11      220.5      4.8     2246    12      8.6     0. 
BETHLEHEM         PA   3662 215/865-6978  4 LOCAL ACC  VADIC  BETHLE   26    6      103.3      4.       946    15     11.8     0. 
HUNTSVILLE        AL   3122 205/882-3003  4 LOCAL ACC  VADIC  HUNTSV   33   14      100.8      3.1      675    17     11.9     0. 
ANN ARBOR         MI  10307 313/973-7935  4 LOCAL ACC  VADIC  ANN AR   20    6       86.1      4.3      585    17      9.9     0. 
ROLLA             MO   7126 314/364-2084  4 LOCAL ACC  VADIC  ROLLA    10    6       20.3      2.       133    16     12.8     0. 
HAZELWOOD         MO   4764 314/731-8002  4 LOCAL ACC  VADIC  HAZELW   78   13 ISIS      411.1      5.3     4246    16     10.3     0. 
NORRISTOWN        PA   2450 215/666-9190  4 LOCAL ACC  VADIC  NORRIS   50   17      216.7      4.3     3725    16     10.5     0. 
MERCED            CA  10036 209/383-7593  4 LOCAL ACC  VADIC  MERCED   11    6       23.9      2.2      198     7     12.      0. 
BUTTE             MT   7447 406/494-6682  4 LOCAL ACC  VADIC  BUTTE    10    5       15.5      1.5       83    19     16.      0. 
ENGLEWOOD         NJ   6035 201/567-9841  4 LOCAL ACC  VADIC  ENGLEW   24    0       91.7      3.8     1408    18     11.      0. 
MIAMI             FL   6574 305/599-2900  4 LOCAL ACC  VADIC  MIAMI    62   15      268.7      4.3     2791    16     10.      0. 
SHERMAN           TX   2630 214/868-0089  4 LOCAL ACC  VADIC  SHERMA   11    6       15.8      1.4      113    12     10.8     0. 
IDAHO FALLS       ID   3630 208/522-3624  4 LOCAL ACC  VADIC  IDAHO    15    8 ISIS       49.6      3.3      243    17      9.5     0. 
PARKERSBURG       WV   7243 304/485-9470  4 LOCAL ACC  VADIC  PARKER   13    5       35.1      2.7      348    13     11.4     0. 
ALEXANDRIA        LA   5275 318/445-2694  4 LOCAL ACC  VADIC  ALEXAN   16   10       39.8      2.5      378    17     10.7     0. 
LAKE CHARLES      LA   5276 318/494-1991  4 LOCAL ACC  VADIC  LAKE C   12    5       30.4      2.5      255    19     11.4     0. 
SPRINGFIELD       IL   4311 217/525-8025  4 LOCAL ACC  VADIC  SPRING   27   16       76.8      2.8      509    18     11.7     0. 
PORT ARTHUR       TX   6350 409/721-3400  4 LOCAL ACC  VADIC  PORT A   21    7       69.7      3.3      587    18     10.5     0. 
SOUTH BEND        IN   3106 219/234-5005  4 LOCAL ACC  VADIC  SOUTH    21    7       76.6      3.6      684    15     10.4     0. 
DUBUQUE           IA   7456 319/582-3599  4 LOCAL ACC  VADIC  DUBUQU   11    7       26.7      2.4      153    13     13.7     0. 
ELKHART           IN   4161 219/293-8860  4 LOCAL ACC  VADIC  ELKHAR   11    5       33.9      3.1      293    12     10.      0. 
STAMFORD          CT   2653 203/965-0000  4 LOCAL ACC  VADIC  STAMFO   43   16 ISIS      129.7      3.      1033    17     11.9     0. 
VERNON            CA   5241 213/587-0030  4 LOCAL ACC  VADIC  VERNON  125    8 ISIS      740.8      5.9     5663    17     11.5     0. 
MIDDLETOWN        RI   7214 401/849-1660  4 LOCAL ACC  VADIC  MIDDLE   16    7       39.2      2.5      286    11     10.9     0. 
ABERDEEN          MD   7315 301/273-7100  4 LOCAL ACC  VADIC  ABERDE   14    6       37.4      2.7      279    17     12.1     0. 
PITTSFIELD        MA   7332 413/499-0971  4 LOCAL ACC  VADIC  PITTSF   13    4       34.4      2.6      561    16     11.7     0. 
BALTIMORE         MD   2354 301/547-8100  4 LOCAL ACC  VADIC  BALTIM   67    1 ISIS      339.4      5.1     2993    16     10.9     0. 
OSHKOSH           WI   4770 414/235-7473  4 LOCAL ACC  VADIC  OSHKOS   11    6       24.3      2.2      223    16     12.7     0. 
WILMINGTON        DE   4430 302/652-2060  4 LOCAL ACC  VADIC  WILMIN   38    5      156.       4.1     1493    16     11.2     0. 
DOVER             DE   7511 302/678-9545  4 LOCAL ACC  VADIC  DOVER    16    8       39.8      2.5      336    18     11.4     0. 
DALLAS            TX   2453 214/638-8888  4 LOCAL ACC  VADIC  DALLAS  125   13      727.4      5.8     7624    16     10.3     0. 
GREELEY           CO   7322 303/352-0960  4 LOCAL ACC  VADIC  GREELE   10    5       25.9      2.6      167    18     11.3     0. 
DENVER            CO   2414 303/830-9210  4 LOCAL ACC  VADIC  DENVER   85   12 ISIS      477.2      5.6     4732    16     10.5     0. 
LAWTON            OK   2263 405/353-6987  4 LOCAL ACC  VADIC  LAWTON   11    6 ISIS       29.1      2.6      311    16     11.5     0. 
PHILADELPHIA      PA   3263 215/592-8309  4 LOCAL ACC  VADIC  PHILAD   92   18      403.4      4.4     4613    16     11.4     0. 
OAKLAND           CA   4175 415/430-2900  4 LOCAL ACC  VADIC  OAKLAN   49   12      257.1      5.2     2837    14      9.3     0. 
LONGVIEW          WA   5514 206/423-9072  4 LOCAL ACC  VADIC  LONGVI   16   13       13.6      0.8       67    12      8.2     0. 
MOUNT PENN        PA   7216 215/779-9580  4 LOCAL ACC  VADIC  MOUNT    16    6       51.7      3.2      455    17     10.3     0. 
FREMONT           CA   7117 415/490-7366  4 LOCAL ACC  VADIC  FREMON   24   10       98.3      4.1      722    10      8.5     0. 
FORT LAUDERDALE   FL   3165 305/463-0882  4 LOCAL ACC  VADIC  FORT L   40    2 ISIS      223.8      5.6     3144    15      9.9     0. 
SOUTH SAN FRANC   CA   4504 415/588-3043  4 LOCAL ACC  VADIC  SOUTH    25    8      116.8      4.7     1007    13      9.8     0. 
PATERSON          NJ   5456 201/742-0752  4 LOCAL ACC  VADIC  PATERS   29    3      135.8      4.7     1506    15     10.1     0. 
NEWARK            NJ   2606 201/824-1212  4 LOCAL ACC  VADIC  NEWARK   82   36 ISIS      319.7      3.9     3163    16     10.8     0. 
WARREN            OH   7333 216/392-2542  4 LOCAL ACC  VADIC  WARREN   13    6 ISIS       33.5      2.6      229    16     11.4     0. 
BLOOMFIELD        CT   2357 203/242-7140  4 LOCAL ACC  VADIC  BLOOMF   48    9      230.9      4.8     2198    15     10.4     0. 
MONROE            LA   7646 318/388-8810  4 LOCAL ACC  VADIC  MONROE   13    3 ISIS      31.7      2.4      282    18     12.4     0. 
DECATUR           IL   5273 217/429-5995  4 LOCAL ACC  VADIC  DECATU   16    9       46.       2.9      298    17     12.3     0. 
MERIDEN           CT   3026 203/634-9249  4 LOCAL ACC  VADIC  MERIDE   16    5       53.1      3.3      423    17     10.5     0. 
PINE BLUFF        AR   4073 501/535-2629  4 LOCAL ACC  VADIC  PINE B   16    9       20.6      1.3      223    18     13.2     0. 
HOT SPRINGS       AR   7463 501/623-3576  4 LOCAL ACC  VADIC  HOT SP   12    6 ISIS      32.7      2.7      206    14      9.5     0. 
DANBURY           CT   4044 203/797-9539  4 LOCAL ACC  VADIC  DANBUR   20   12       49.7      2.5      481    16     10.      0. 
PALATINE          IL  11242 312/991-7171  4 LOCAL ACC  VADIC  PALATI   28    9 ISIS      147.       5.2     1075    12      8.3     0. 
ANNISTON          AL   3324 205/236-3342  4 LOCAL ACC  VADIC  ANNIST   11    6       25.5      2.3      177    16     12.8     0. 
SOUTHFIELD        MI   3654 313/424-8024  4 LOCAL ACC  VADIC  SOUTHF   37    9      179.3      4.8     1394    16     10.6     0. 
SPRINGFIELD       MA   7743 413/787-0048  4 LOCAL ACC  VADIC  SPRING   27    5      121.2      4.5      943    17     10.7     0. 
TYLER             TX   2557 214/581-8652  4 LOCAL ACC  VADIC  TYLER    19   11       46.4      2.4      305    17     11.6     0. 
SALEM             OR   4327 503/370-4314  4 LOCAL ACC  VADIC  SALEM    15    6       35.2      2.3      280     9     11.      0. 
CORVALLIS         OR  10100 503/757-6341  4 LOCAL ACC  VADIC  CORVAL    9    5       14.9      1.7      115    12     14.3     0. 
MEDFORD           OR   3123 503/772-0831  4 LOCAL ACC  VADIC  MEDFOR   12   10 ISIS        7.       0.6       45     7     22.9     0. 
REDWOOD CITY      CA   4603 415/366-1092  4 LOCAL ACC  VADIC  REDWOO   35    7      158.7      4.5     1386    15      9.8     0. 
NEW ORLEANS       LA   6532 504/522-1370  4 LOCAL ACC  VADIC  NEW OR   50   16      255.1      5.1     3068    17     10.      0. 
PLEASANTON        CA   4014 415/462-2101  4 LOCAL ACC  VADIC  PLEASA   22    5       86.2      3.9      786    16      9.6     0. 
BATON ROUGE       LA   2723 504/924-5102  4 LOCAL ACC  VADIC  BATON    29    2      130.3      4.5      834    18     10.1     0. 
SYRACUSE          NY   4672 315/437-7111  4 LOCAL ACC  VADIC  SYRACU   38   10      165.5      4.4     1461    16     11.      0. 
BELLINGHAM        WA   6551 206/671-5990  4 LOCAL ACC  VADIC  BELLIN   12    5       35.1      2.9      193     8      9.9     0. 
WICHITA           KS   5441 316/681-0832  4 LOCAL ACC  VADIC  WICHIT   29   11      115.6      4.      1173    17     10.5     0. 
OLYMPIA           WA   6563 206/943-9050  4 LOCAL ACC  VADIC  OLYMPI   16    8       42.7      2.7      269    10     11.4     0. 
KOKOMO            IN   7650 317/453-7818  4 LOCAL ACC  VADIC  KOKOMO   14    7 ISIS       34.6      2.5      243    17     10.6     0. 
INDIANAPOLIS      IN   2066 317/631-1002  4 LOCAL ACC  VADIC  INDIAN   51   12      228.1      4.5     2645    16      9.9     0. 
JOPLIN            MO   3677 417/781-8718  4 LOCAL ACC  VADIC  JOPLIN   13    7 ISIS       38.9      3.       269    18      9.2     0. 
MARION            IN   7733 317/662-1928  4 LOCAL ACC  VADIC  MARION   10    6       24.1      2.4      142    12     11.2     0. 
URBANA            IL   2367 217/344-3400  4 LOCAL ACC  VADIC  URBANA   22   11       51.6      2.3      363    16     10.7     0. 
LIMA              OH   2376 419/228-6343  4 LOCAL ACC  VADIC  LIMA     16    8       42.4      2.7      270    17      9.9     0. 
LAWRENCE          MA   7215 508/689-0186  4 LOCAL ACC  VADIC  LAWREN   16    8       50.1      3.1      364    17     10.7     0. 
WORCESTER         MA   3675 508/791-9000  4 LOCAL ACC  VADIC  WORCES   29   10      159.       5.5      988    12      8.5     0. 
FRESNO            CA   4107 209/442-4328  4 LOCAL ACC  VADIC  FRESNO   29    7      134.3      4.6     1025    10     10.6     0. 
IOWA CITY         IA  10320 319/354-3633  4 LOCAL ACC  VADIC  IOWA C   19    8       51.6      2.7      291    14      9.9     0. 
SPOKANE           WA   5260 509/624-1549  4 LOCAL ACC  VADIC  SPOKAN   25    8       90.9      3.6      821    14     11.3     0. 
CHICAGO           IL   3151 312/922-4601  4 LOCAL ACC  VADIC  CHICAG  175   37 ISIS      984.8      5.6     8788    16     10.7     0. 
WOONSOCKET        RI   7736 401/765-5994  4 LOCAL ACC  VADIC  WOONSO   11    5 ISIS      19.6      1.8      181     7     12.5     0. 
FORT SMITH        AR   6771 501/782-2486  4 LOCAL ACC  VADIC  FORT S   13    5       38.7      3.       366    18     11.5     0. 
AUSTIN            TX   2754 512/444-3280  4 LOCAL ACC  VADIC  AUSTIN   44    0      206.9      4.7     6473    17     10.4     0. 
OMAHA             NE   6106 402/393-0903  4 LOCAL ACC  VADIC  OMAHA    34    6      150.7      4.4     1442    17     10.7     0. 
BROWNSVILLE       TX   4340 512/548-1331  4 LOCAL ACC  VADIC  BROWNS   16    9       39.2      2.5      252    17     11.4     0. 
TUSCALOOSA        AL   5022 205/349-5670  4 LOCAL ACC  VADIC  TUSCAL   16   10       33.4      2.1      267    18     11.9     0. 
LAREDO            TX  10255 512/727-8308  4 LOCAL ACC  VADIC  LAREDO   16    9       34.       2.1      213    19     13.7     0. 
CORPUS CHRISTI    TX   3127 512/883-8050  4 LOCAL ACC  VADIC  CORPUS   23    9       78.2      3.4      780    18      9.9     0. 
DETROIT           MI   4501 313/962-2870  4 LOCAL ACC  VADIC  DETROI   72    8      367.7      5.1     3583    15     11.6     0. 
CINCINNATI        OH   7075 513/530-9019  4 LOCAL ACC  VADIC  CINCIN   50   11      245.9      4.9     2826    15     10.7     0. 
ATHENS            GA   6412 404/548-7006  4 LOCAL ACC  VADIC  ATHENS   14    5       38.8      2.8      317    18     11.5     0. 
TEXARKANA         TX   2446 214/792-4521  4 LOCAL ACC  VADIC  TEXARK    9    5       16.4      1.8      130    10     13.5     0. 
DAYTON            OH   2570 513/898-0124  4 LOCAL ACC  VADIC  DAYTON   30   10      132.7      4.4     1487    15     10.2     0. 
COATESVILLE       PA   5537 215/383-0440  4 LOCAL ACC  VADIC  COATES   14    6 ISIS      47.7      3.4      403     6     10.7     0. 
OKLAHOMA CITY     OK   6501 405/495-8201  4 LOCAL ACC  VADIC  OKLAHO   43    6      212.3      4.9     1650    17     11.      0. 
MORRISTOWN        NJ   4025 201/539-1222  4 LOCAL ACC  VADIC  MORRIS   38   12      146.9      3.9     1316    16     10.7     0. 
MELVILLE          NY   4045 516/420-1221  4 LOCAL ACC  VADIC  MELVIL   45   14      202.6      4.5     2093    16     10.1     0. 
LEVITTOWN         PA   7331 215/943-3700  4 LOCAL ACC  VADIC  LEVITT   16    7       45.6      2.9      538     3     10.8     0. 
CLEVELAND         OH   4530 216/241-0024  4 LOCAL ACC  VADIC  CLEVEL   75   12 ISIS      381.8      5.1     3200    15     10.7     0. 
HEMPSTEAD         NY   3703 516/485-7422  4 LOCAL ACC  VADIC  HEMPST   44    7      223.3      5.1     2393    16     10.8     0. 
PORTLAND          ME   4220 207/775-5971  4 LOCAL ACC  VADIC  PORTLA   24    6      104.5      4.4      727    16     10.4     0. 
ALBANY            NY   3705 518/458-8300  4 LOCAL ACC  VADIC  ALBANY   43    4      194.3      4.5     2179    15     11.1     0. 
SOMERSET          MA   7210 508/676-3087  4 LOCAL ACC  VADIC  SOMERS   16   10       36.4      2.3      373    16     11.      0. 
SAN JOSE          CA   7205 408/432-3430  4 LOCAL ACC  VADIC  SAN JO   90   30 ISIS      395.2      4.4     3335    14      8.9     0. 
SANTA CRUZ       CA   3505 408/475-0981  4 LOCAL ACC  VADIC  SANTA    20    7  ISIS     63.1      3.2      526     8     10.3     0. 
GALVESTON         TX   5626 409/762-8053  4 LOCAL ACC  VADIC  GALVES   14    6       29.6      2.1      263    19     12.6     0. 
BRYAN             TX   5734 409/823-1090  4 LOCAL ACC  VADIC  BRYAN    16    8       64.6      4.       428    15      9.2     0. 
BUTLER            PA   3204 412/283-2286  4 LOCAL ACC  VADIC  BUTLER   13    6       25.7      2.       196    14     11.5     0. 
LITTLE ROCK       AR   3561 501/666-6886  4 LOCAL ACC  VADIC  LITTLE   33   10      128.       3.9     1462    17     10.6     0. 
SAN ANTONIO       TX   2753 512/225-8002  4 LOCAL ACC  VADIC  SAN AN   51    8      263.3      5.2     2532    17     10.1     0. 
NEW CASTLE        PA   2760 412/658-5056  4 LOCAL ACC  VADIC  NEW CA   11    6 ISIS      23.6      2.1      147     5     11.1     0. 
GREENSBURG        PA   7217 412/836-4470  4 LOCAL ACC  VADIC  GREENS   16    8       44.6      2.8      407    14      9.7     0. 
CONCORD           NH   4375 603/228-4732  4 LOCAL ACC  VADIC  CONCOR   14    9       33.       2.4      172    16     12.3     0. 
MCALLEN           TX   5503 512/631-6101  4 LOCAL ACC  VADIC  MCALLE   16    9       58.8      3.7      358    18     10.1     0. 
HANOVER           NH   7375 603/643-4011  4 LOCA  VADIC  HANOVE   12    5 ISIS       38.7      3.2      375    15     10.1     0. 
DURHAM            NH   5256 603/868-1502  4 LOCAL ACC  VADIC  DURHAM   14    7       35.7      2.5      290    13     11.6     0. 
COLUMBUS          GA   4443 404/327-0597  4 LOCAL ACC  VADIC  COLUMB   16    6 ISIS      53.9      3.4      451    18     11.1     0. 
DORAVILLE         GA  10133 404/451-2208  4 LOCAL ACC  VADIC  DORAVI  143   40 ISIS     687.7      4.8     6759    16     10.9     0. 
PIERRE            SD   2566 605/224-7700  4 LOCAL ACC  VADIC  PIERRE   11    8        6.2      0.6       38    17     20.7     0. 
SIOUX FALLS       SD   5710 605/334-0085  4 LOCAL ACC  VADIC  SIOUX    16    5 ISIS      55.3      3.5      524    17     10.9     0. 
APPLETON          WI   7651 414/730-8029  4 LOCAL ACC  VADIC  APPLET   18    5       49.4      2.7      463    19     11.2     0. 
LEXINGTON         KY   6626 606/266-0019  4 LOCAL ACC  VADIC  LEXING   20    4       65.8      3.3      729    16      9.6     0. 
BROOKFIELD        WI   2440 414/785-1614  4 LOCAL ACC  VADIC  BROOKF   53   12      238.9      4.5     2550    16     10.8     0. 
ITHACA            NY   4406 607/257-6601  4 LOCAL ACC  VADIC  ITHACA   16    7       30.6      1.9      263    17     12.9     0. 
BINGHAMTON        NY   3533 607/724-4351  4 LOCAL ACC  VADIC  BINGHA   16    8       57.1      3.6      545    16     10.7     0. 
MARSHALLTOWN      IA   2026 515/753-0670  4 LOCAL ACC  VADIC  MARSHA    9    5       13.6      1.5      108    15     12.1     0. 
LACROSSE          WI   2720 608/784-9099  4 LOCAL ACC  VADIC  LACROS   14    7 ISIS      35.8      2.6      302    16     11.6     0. 
ATLANTIC CITY     NJ   4351 609/345-4050  4 LOCAL ACC  VADIC  ATLANT   14    6 ISIS       44.5      3.2      414    15     10.      0. 
SOUTH BRUNSWICK   NJ  10621 609/452-1018  4 LOCAL ACC  VADIC  SOUTH    37   10      147.7      4.      1250    15     12.1     0. 
WALNUT CREEK      CA   4556 415/935-0370  4 LOCAL ACC  VADIC  WALNUT   32    7 ISIS     159.6      5.      1260    13      9.1     0. 
CHEYENNE          WY   2163 307/638-0403  4 LOCAL ACC  VADIC  CHEYEN   16    8       37.8      2.4      173    17     12.7     0. 
SAINT CLOUD       MN   2323 612/251-4942  4 LOCAL ACC  VADIC  SAINT    13    7       37.       2.8      199    17     10.6     0. 
ROCK ISLAND       IL   7306 309/788-3713  4 LOCAL ACC  VADIC  ROCK I   22    6       74.3      3.4      799    16     11.3     0. 
MONTEREY          CA  10474 408/375-2644  4 LOCAL ACC  VADIC  MONTER   16    7       47.       2.9      459    12      9.7     0. 
NEW LONDON        CT   4040 203/444-7030  4 LOCAL ACC  VADIC  NEW LO   19   11 ISIS      52.3      2.8      504    16     10.6     0. 
COLUMBUS          OH   3543 614/221-1862  4 LOCAL ACC  VADIC  COLUMB   50    3      244.8      4.9     2613    14     10.9     0. 
CHATTANOOGA       TN   2432 615/265-1020  4 LOCAL ACC  VADIC  CHATTA   21    6       82.3      3.9      889    17     10.8     0. 
SEVIERVILLE       TN   2057 615/453-0401  4 LOCAL ACC  VADIC  SEVIER   10    5 ISIS      24.4      2.4      609    16     11.3     0. 
OAK RIDGE         TN   7716 615/483-0183  4 LOCAL ACC  VADIC  OAK RI   16    5       36.6      2.3      230    16     15.2     0. 
CLARKESVILLE      TN   5253 615/645-8877  4 LOCAL ACC  VADIC  CLARKE   14    9 ISIS      28.4      2.       241    15     10.6     0. 
PONTIAC           MI  10600 313/338-8384  4 LOCAL ACC  VADIC  PONTIA   16    7       51.5      3.2      443    15     11.2     0. 
LOUISVILLE        KY  10337 502/499-7110  4 LOCAL ACC  VADIC  LOUISV   47   15      177.4      3.8     2494    16     11.3     0. 
BOWLING GREEN     KY   7471 502/781-5711  4 LOCAL ACC  VADIC  BOWLIN   10    4 ISIS      18.7      1.9      245    19     12.1     0. 
PORTLAND          OR   7147 503/222-0900  4 LOCAL ACC  VADIC  PORTLA   55    3      307.6      5.6     2994    16     10.8     0. 
CADILLAC          MI   7465 616/775-9242  4 LOCAL ACC  VADIC  CADILL   10    7        9.4      0.9       93     7     16.2     0. 
TRAVERSE CITY     MI   5063 616/947-0050  4 LOCAL ACC  VADIC  TRAVER   12    5       25.4      2.1      270    15     11.3     0. 
JEFFERSON CITY    MO   5502 314/634-8296  4 LOCAL ACC  VADIC  JEFFER   12    6       25.       2.1      123    18     13.7     0. 
BOSTON            MA   7001 617/439-3400  4 LOCAL ACC  VADIC  BOSTON  125   11 ISIS     806.6      6.5     5958    16     10.9     0. 
CHARLESTON        WV   3661 304/345-9575  4 LOCAL ACC  VADIC  CHARLE   28   18       75.8      2.7      526    17     11.7     0. 
ALBUQUERQUE       NM   4212 505/242-8344  4 LOCAL ACC  VADIC  ALBUQU   35   14      148.2      4.2     1718    18     10.2     0. 
SANTA FE          NM   7636 505/471-0606  4 LOCAL ACC  VADIC  SANTA    16    8       40.3      2.5      269    18     12.1     0. 
EAST SAINT LOUI   IL  10617 618/874-5702  4 LOCAL ACC  VADIC  EAST S   11    6       25.8      2.3      167    15     10.4     0. 
SAN DIEGO         CA   4360 619/296-3370  4 LOCAL ACC  VADIC  SAN DI   65    6      371.8      5.7     3679    16     10.7     0. 
LAFAYETTE         IN   7455 317/423-4616  4 LOCAL ACC  VADIC  LAFAYE   14    6 ISIS      38.6      2.8      335    17     11.5     0. 
POWAY             CA   7653 619/679-0200  4 LOCAL ACC  VADIC  POWAY    16   10       34.9      2.2      124     4     11.8     0. 
POCATELLO         ID   3521 208/233-2501  4 LOCAL ACC  VADIC  POCATE   13    6 ISIS      34.6      2.7      180    18     10.5     0. 
BLOOMINGTON       IL   3366 309/829-2802  4 LOCAL ACC  VADIC  BLOOMI   14    6       41.7      3.       308    17     10.8     0. 
GRAND FORKS       ND   7340 701/746-0344  4 LOCAL ACC  VADIC  GRAND    13    6 ISIS      48.       3.7      253    14      9.5     0. 
MINOT             ND   7457 701/839-4210  4 LOCAL ACC  VADIC  MINOT    10    5       27.9      2.8      165    13     10.6     0. 
BOULDER CITY      NV   3107 702/293-0300  4 LOCAL ACC  VADIC  BOULDE   26    6      125.5      4.8     1377    15      9.2     0. 
CARSON CITY       NV   3673 702/885-8411  4 LOCAL ACC  VADIC  CARSON   23    0       93.4      4.1      752    17     10.2     0. 
RICHLAND          WA   2564 509/375-3367  4 LOCAL ACC  VADIC  RICHLA   21   11 ISIS      59.8      2.8      321    18     10.2     0. 
FAIRFAX           VA   2544 703/691-8200  4 LOCAL ACC  VADIC  FAIRFA  204   35 ISIS    1282.5      6.3     9509    16     10.      0. 
NEW YORK          NY   4515 212/943-4700  4 LOCAL ACC  VADIC  NEW YO  318   79 ISIS    1632.8      5.1    12663    15     11.1     0. 
LONG BEACH        CA   3406 213/435-0900  4 LOCAL ACC  VADIC  LONG B   39   12      197.1      5.1     1925    17      9.2     0. 
CHARLOTTE         NC   6105 704/377-0521  4 LOCAL ACC  VADIC  CHARLO   50    8      233.       4.7     2515    15     11.2     0. 
KANNAPOLIS        NC  10027 704/932-4131  4 LOCAL ACC  VADIC  KANNAP    9    6       18.9      2.1      108    17     11.9     0. 
NAPA              CA   7632 707/257-6810  4 LOCAL ACC  VADIC  NAPA     13    6       39.2      3.       289     7      9.2     0. 
FAIRFIELD         CA  10072 707/426-5900  4 LOCAL ACC  VADIC  FAIRFI   14    7       53.8      3.8      324     7      9.      0. 
EUREKA            CA   6344 707/444-8011  4 LOCAL ACC  VADIC  EUREKA    8    6       10.9      1.4       63    12     15.      0. 
SANTA ROSA        CA   4153 707/527-6180  4 LOCAL ACC  VADIC  SANTA    21    7       80.6      3.8      771    15      9.7     0. 
SIOUX CITY        IA   5021 712/255-3834  4 LOCAL ACC  VADIC  SIOUX    16    0       40.2      2.5      303    17     12.4     0. 
BAYTOWN           TX   7717 713/420-3389  4 LOCAL ACC  VADIC  BAYTOW   10    5 ISIS      21.2      2.1      222    17     12.4     0. 
CINCINNATI        OH  10212 513/874-1744  4 LOCAL ACC  VADIC  CINCIN   11    8       15.1      1.4      112    10     12.5     0. 
HOUSTON           TX   6674 713/556-6700  4 LOCAL ACC  VADIC  HOUSTO  105    1 ISIS     646.5      6.2     6872    15     10.5     0. 
COLTON            CA   2655 714/370-1200  4 LOCAL ACC  VADIC  COLTON   32    9      171.7      5.4     1500     9      9.3     0. 
WEST DES MOINES   IA   3532 515/277-7752  4 LOCAL ACC  VADIC  WEST D   35    2      166.3      4.8     1222    17     10.8     0. 
CORONA            CA   7652 714/737-5510  4 LOCAL ACC  VADIC  CORONA   16    9       42.4      2.6      420     7     10.      0. 
NEWPORT BEACH     CA   2631 714/756-8341  4 LOCAL ACC  VADIC  NEWPOR   86    6      483.9      5.6     5267    15     10.1     0. 
MISSOULA          MT   4111 406/721-8960  4 LOCAL ACC  VADIC  MISSOU   16    7       48.3      3.       240    17     11.2     0. 
GREAT FALLS       MT   7154 406/727-9510  4 LOCAL ACC  VADIC  GREAT    14    8       40.8      2.9      250    16      9.4     0. 
NIAGARA FALLS     NY   3704 716/285-2561  4 LOCAL ACC  VADIC  NIAGAR   14    9       33.2      2.4      281    16     11.2     0. 
JAMESTOWN         NY  10171 716/488-0794  4 LOCAL ACC  VADIC  JAMEST   10    6       15.9      1.6      149    13     12.6     0. 
BUFFALO           NY  10061 716/893-1306  4 LOCAL ACC  VADIC  BUFFAL   44   12      193.5      4.4     1770    16     11.3     0. 
LANCASTER         PA  11231 717/569-1081  4 LOCAL ACC  VADIC  LANCAS   19    6       61.5      3.2      561    18     10.4     0. 
MERIDIAN          MS   7714 601/482-4335  4 LOCAL ACC  VADIC  MERIDI   10    5 ISIS      23.       2.3      191    18     12.8     0. 
PHOENIX           AZ   2364 602/254-5811  4 LOCAL ACC  VADIC  PHOENI   70    7      434.3      6.2     5639    16      9.6     0. 
COLORADO SPRING   CO   3603 719/590-1003  4 LOCAL ACC  VADIC  COLORA   23    5 ISIS      89.2      3.9      827    17     10.      0. 
FORT WAYNE        IN   3653 219/422-2581  4 LOCAL ACC  VADIC  FORT W   22    7       72.8      3.3      697    15      9.8     0. 
SALT LAKE CITY    UT   2737 801/364-0780  4 LOCAL ACC  VADIC  SALT L   39    8      181.4      4.7     1635    18     10.6     0. 
OGDEN             UT   7226 801/393-5280  4 LOCAL ACC  VADIC  OGDEN    16    8 ISIS      32.       2.       199    16     11.3     0. 
MANCHESTER        NH   4122 603/623-0409  4 LOCAL ACC  VADIC  MANCHE   27    9      135.       5.       817    15      9.9     0. 
MONTPELIER        VT   7107 802/229-4508  4 LOCAL ACC  VADIC  MONTPE    9    3       16.7      1.9      181    16     16.2     0. 
NASHUA            NH   7042 603/882-0435  4 LOCAL ACC  VADIC  NASHUA   28   13      117.9      4.2      787    15      9.2     0. 
GREENVILLE        SC   3634 803/271-9213  4 LOCAL ACC  VADIC  GREENV   26    7      112.3      4.3      903    16     11.5     0. 
RAPID CITY        SD   5013 605/341-4007  4 LOCAL ACC  VADIC  RAPID    13    5 ISIS      36.1      2.8      223    18     10.2     0. 
NORTH CHARLESTO   SC  11162 803/553-0860  4 LOCAL ACC  VADIC  NORTH    23    7      102.9      4.5      834    15      9.9     0. 
SPARTANBURG       SC   6343 803/585-0016  4 LOCAL ACC  VADIC  SPARTA   12    5       34.       2.8      306    18     10.8     0. 
RICHMOND          VA   6715 804/330-2465  4 LOCAL ACC  VADIC  RICHMO   38    5      154.6      4.1     1542    15     10.7     0. 
NEWPORT NEWS      VA   7676 804/596-0898  4 LOCAL ACC  VADIC  NEWPOR   23    9       65.7      2.9      549    16     11.2     0. 
HAMPTON           VA  10256 804/727-0572  4 LOCAL ACC  VADIC  HAMPTO   10    4       23.6      2.4      162    18     11.4     0. 
LYNCHBURG         VA   7737 804/846-0213  4 LOCAL ACC  VADIC  LYNCHB   16    8       46.8      2.9      329    16     10.9     0. 
NORFOLK           VA   4313 804/855-7751  4 LOCAL ACC  VADIC  NORFOL   32    7      161.4      5.      1658    15      9.7     0. 
TRENTON           NJ   3652 609/394-1900  4 LOCAL ACC  VADIC  TRENTO   17    5 ISIS      51.9      3.1      268    16     11.7     0. 
PETERSBURG        VA   7372 804/861-1788  4 LOCAL ACC  VADIC  PETERS   14    7       50.5      3.6      292    10      9.      0. 
CHARLOTTESVILLE   VA  10516 804/977-5661  4 LOCAL ACC  VADIC  CHARLO   19    5       65.7      3.5      480    15     10.9     0. 
BAKERSFIELD       CA   3657 805/325-0371  4 LOCAL ACC  VADIC  BAKERS   19    8       68.5      3.6      553    18     10.3     0. 
SAN FRANCISCO     CA   3036 415/974-1300  4 LOCAL ACC  VADIC  SAN FR  118   31      541.7      4.6     5148    17     10.6     0. 
SANTA BARBARA     CA  11371 805/564-2354  4 LOCAL ACC  VADIC  SANTA    24    8 ISIS     108.       4.5      598     4     10.2     0. 
SPRINGFIELD       MO  10673 417/881-6225  4 LOCAL ACC  VADIC  SPRING   19    5       57.       3.       533    18     10.5     0. 
MINNEAPOLIS       MN   4316 612/333-2799  4 LOCAL ACC  VADIC  MINNEA   87    6      484.1      5.6     5136    16     10.6     0. 
PORT HUENEME      CA   4154 805/985-7843  4 LOCAL ACC  VADIC  PORT H   26   11       84.6      3.3      646    14      9.8     0. 
LUBBOCK           TX   4330 806/797-0765  4 LOCAL ACC  VADIC  LUBBOC   21    9 ISIS      79.9      3.8      555    15      9.5     0. 
MAUI              HI  10573 808/242-8411  4 LOCAL ACC  VADIC  MAUI      9    4       17.1      1.9      189     3     10.5     0. 
HONOLULU          HI  10631 808/545-7610  4 LOCAL ACC  VADIC  HONOLU   53   21 ISIS     193.7      3.7     1809     5     10.2     0. 
TERRE HAUTE       IN   7454 812/232-0112  4 LOCAL ACC  VADIC  TERRE    13    6       37.1      2.9      273    15      9.5     0. 
EVANSVILLE        IN   3656 812/464-8181  4 LOCAL ACC  VADIC  EVANSV   19    7       71.8      3.8      721    17     10.6     0. 
FORT MYERS        FL   3405 813/337-0006  4 LOCAL ACC  VADIC  FORT M   22    6       79.       3.6      820    14      8.7     0. 
JONESBORO         AR   7464 501/935-7957  4 LOCAL ACC  VADIC  JONESB   16    8       28.7      1.8      329    14     10.7     0. 
NASHVILLE         TN   5523 615/885-3530  4 LOCAL ACC  VADIC  NASHVI   43    6      208.3      4.8     2137    17     10.9     0. 
TAMPA             FL   4100 813/932-7070  4 LOCAL ACC  VADIC  TAMPA    44    5      211.9      4.8     2526    15     10.9     0. 
GRAND RAPIDS      MI   4117 616/459-2304  4 LOCAL ACC  VADIC  GRAND    38   11      167.8      4.4     1415    16     11.1     0. 
ALTOONA           PA   5526 814/943-5848  4 LOCAL ACC  VADIC  ALTOON   13    7       37.2      2.9      312    14     11.      0. 
FREEPORT          IL   7721 815/232-7111  4 LOCAL ACC  VADIC  FREEPO   10    5       15.5      1.6      130    18     13.2     0. 
BEDFORD           MA  10031 617/271-0420  4 LOCAL ACC  VADIC  BEDFOR   26   12      114.1      4.4      869    16     11.      0. 
JOLIET            IL  10471 815/727-2169  4 LOCAL ACC  VADIC  JOLIET   16    7       42.8      2.7      267    18     11.1     0. 
BRADLEY           IL  10247 815/935-2352  4 LOCAL ACC  VADIC  BRADLE   14    7 ISIS      35.7      2.6      186    17     10.5     0. 
SAINT JOSEPH      MO   3144 816/232-1455  4 LOCAL ACC  VADIC  SAINT    11    6       20.9      1.9      210    19     12.9     0. 
O'FALLON          IL  11207 618/632-3993  4 LOCAL ACC  VADIC  O'FALL   18    7 ISIS      52.1      2.9      454    15      9.6     0. 
WICHITA FALLS     TX   5415 817/723-2386  4 LOCAL ACC  VADIC  WICHIT   16   10       49.1      3.1      368    20     10.5     0. 
TEMPLE            TX   4466 817/773-0982  4 LOCAL ACC  VADIC  TEMPLE    9    6       14.9      1.7       95    18     13.      0. 
ALHAMBRA          CA   3407 818/308-1800  4 LOCAL ACC  VADIC  ALHAMB   41    5      232.7      5.7     2427    16      9.5     0. 
VISTA             CA   4262 619/941-6700  4 LOCAL ACC  VADIC  VISTA    21    6       85.1      4.1      839     2      9.7     0. 
SHERMAN OAKS      CA   3410 818/789-9002  4 LOCAL ACC  VADIC  SHERMA   50   13      258.9      5.2     2833    14      9.2     0. 
FARGO             ND   4751 701/280-0210  4 LOCAL ACC  VADIC  FARGO    18    7       55.2      3.1      431    19     10.7     0. 
BURBANK           CA   2443 818/841-4795  4 LOCAL ACC  VADIC  BURBAN   22    6      103.2      4.7     1396     7      9.5     0. 
MEMPHIS           TN   4257 901/527-8006  4 LOCAL ACC  VADIC  MEMPHI   49    9      237.1      4.8     2619    16     10.2     0. 
TAUNTON           MA   7374 508/824-6692  4 LOCAL ACC  VADIC  TAUNTO   13    7 ISIS      34.2      2.6      379    11      9.2     0. 
OCALA             FL   5531 904/351-0305  4 LOCAL ACC  VADIC  OCALA    13    7       32.6      2.5      313    14      9.7     0. 
JACKSONVILLE      FL   3100 904/721-8100  4 LOCAL ACC  VADIC  JACKSO   42    7      208.3      5.      2262    15     10.5     0. 
PROVIDENCE        RI   6522 401/273-0200  4 LOCAL ACC  VADIC  PROVID   34    5      146.       4.3     1177    17     12.5     0. 
PANAMA CITY       FL   7725 904/769-0709  4 LOCAL ACC  VADIC  PANAMA   16    8 ISIS      44.3      2.8      282    17     11.4     0. 
PORT ORANGE       FL  10473 904/788-3660  4 LOCAL ACC  VADIC  PORT O   16    5 ISIS      59.2      3.7      602    14      8.4     0. 
TALLAHASSEE       FL   3514 904/878-2267  4 LOCAL ACC  VADIC  TALLAH   19    6       80.9      4.3      524    15      9.6     0. 
MARQUETTE         MI   6762 906/228-3780  4 LOCAL ACC  VADIC  MARQUE   11    4       23.9      2.2      152    16     13.2     0. 
SAVANNAH          GA   3607 912/232-6751  4 LOCAL ACC  VADIC  SAVANN   21    6       83.7      4.       662    16     10.9     0. 
WARNER ROBINS     GA   6130 912/923-7590  4 LOCAL ACC  VADIC  WARNER   19    8       76.9      4.       512    15      9.9     0. 
MISSION           KS   4650 913/384-1226  4 LOCAL ACC  VADIC  MISSIO   60    5      354.1      5.9     3693    17     10.4     0. 
VALLEJO           CA   3120 707/644-1192  4 LOCAL ACC  VADIC  VALLEJ   16    9       60.3      3.8      313    11      8.8     0. 
LEAVENWORTH       KS   7726 913/651-8094  4 LOCAL ACC  VADIC  LEAVEN   10    5       19.       1.9      109    18     13.5     0. 
SALINA            KS   7730 913/825-4845  4 LOCAL ACC  VADIC  SALINA   10    6 ISIS      15.2      1.5      140    17     13.5     0. 
LAWRENCE          KS   4363 913/843-4870  4 LOCAL ACC  VADIC  LAWREN   12    6       25.6      2.1      173    16     11.1     0. 
WHITE PLAINS      NY   5206 914/328-7730  4 LOCAL ACC  VADIC  WHITE    52   12      231.7      4.5     2612    15     10.7     0. 
POUGHKEEPSIE      NY   3377 914/473-0401  4 LOCAL ACC  VADIC  POUGHK   23   12 ISIS      70.9      3.1      667    16     11.4     0. 
NEW WINDSOR       NY  10472 914/561-9103  4 LOCAL ACC  VADIC  NEW WI    8    4       11.1      1.4      178     8     13.1     0. 
NEW CITY          NY   4705 914/638-0882  4 LOCAL ACC  VADIC  NEW CI   16    8       50.       3.1      589     6     10.1     0. 
UPLAND            CA   5046 714/985-1153  4 LOCAL ACC  VADIC  UPLAND   16    7 ISIS      53.8      3.4      433     7      9.      0. 
EAU CLAIRE        WI   2301 715/833-0121  4 LOCAL ACC  VADIC  EAU CL   12    8       30.3      2.5      254    17     10.3     0. 
SAN ANGELO        TX   7522 915/658-4590  4 LOCAL ACC  VADIC  SAN AN   10    5       23.4      2.3      166    19     11.5     0. 
ABILENE           TX  10301 915/676-0091  4 LOCAL ACC  VADIC  ABILEN   14    8       38.7      2.8      259    19     11.4     0. 
MIDLAND           TX   2706 915/683-5645  4 LOCAL ACC  VADIC  MIDLAN   18   14       21.       1.2      121    19     11.7     0. 
REDDING           CA   4722 916/241-4820  4 LOCAL ACC  VADIC  REDDIN   16    6       56.3      3.5      319    11      9.5     0. 
SACRAMENTO        CA   3300 916/448-4300  4 LOCAL ACC  VADIC  SACRAM   53   11 ISIS     275.5      5.2     2643    15      9.6     0. 
DAVIS             CA   7434 916/758-3551  4 LOCAL ACC  VADIC  DAVIS    16    9       42.3      2.6      251    11     11.9     0. 
TULSA             OK   3166 918/585-2010  4 LOCAL ACC  VADIC  TULSA    32    9      157.5      4.9     1532    17      9.8     0. 
WILMINGTON        NC   7316 919/762-1862  4 LOCAL ACC  VADIC  WILMIN   14    4       42.1      3.       341    16     10.1     0. 
PITTSBURGH        PA   4666 412/642-6778  4 LOCAL ACC  VADIC  PITTSB   63    4 ISIS     334.7      5.3     3634    16     11.2     0. 
   H  j{