Pascagoula~MS~16~16~2.12~6.25~3.36~2.71~PRODIGY
Laramie~WY~10~11~.95~3.4~3.24~1.59~TYMNET
Lake Charles~LA~16~16~.82~6.05~3.26~2.83~PRODIGY
Oklahoma City~OK~46~55~3.9~38.01~15.76~16.51~PRODIGY
Urbana~IL~18~20~3.6~7.92~5.63~3.44~PRODIGY
Mount Penn~PA~21~24~4.26~10.24~6.56~5.53~PRODIGY
Naples~FL~17~20~4.03~7.86~5.04~3.41~PRODIGY
Santa Cruz~CA~20~22~5.15~7.45~8.12~4.66~TYMNET
Portland~ME~30~31~4.97~6.94~17.48~3.01~TYMNET
Port Angeles~WA~10~10~.48~.82~.86~.36~PRODIGY
Northport~AL~16~16~1.22~7.1~3.57~3.32~PRODIGY
Green Bay~WI~16~17~3.04~6.14~5.45~2.87~PRODIGY
Cathedral City~CA~40~57~5.7~37.48~7.03~13.07~PRODIGY
Corvallis~OR~9~10~.43~3.05~2.69~1.35~TYMNET
Baytown~TX~12~14~1.06~5.82~3.15~3.64~PRODIGY