INIT 1 X24TL.RPT.
INIT 2 X24TL.SUN.
FI ALL.
FIND HOST 364.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "BLOOMFIELD" END.
FIND HOST 15139.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "PHLDLPHIA" END.
FIND HOST 9145.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "DENVER" END.
FIND HOST 2622.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "VERNON" END.
FIND HOST 3462.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "PITTSBRGH" END.
FIND HOST 3752.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "NEWARK" END.
FIND HOST 6679.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "PORTLAND" END.
FIND HOST 7157.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "ST LRNT" END.
FIND HOST 7377.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SAN FRAN" END.  
FIND HOST 7971.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "OAKLAND" END. 
FIND HOST 7524.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SAN DIEGO" END.
FIND HOST 8880.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "DORAVILLE" END.
FIND HOST 8882.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "CHICAGO" END.
FIND HOST 8884.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "NEW YORK" END.
FIND HOST 9341.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "FAIRFAX" END.
FIND HOST 9722.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SACRMNTO" END.
FIND HOST 9915.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SEATTLE" END. 
FIND HOST 10892.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "HOUSTON" END.
FIND HOST 11153.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SAN JOSE" END.
FIND HOST 9464.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "NWPRT BEA" END.
FIND HOST 11586.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "INDINAPLS" END.
FIND HOST 11609.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SLT LK CT" END.
FIND HOST 6057.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "S BRUNSWK" END.
FIND HOST 11654.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "UNION CTY" END.
FIND HOST 11663.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "OTTAWA" END.
FIND HOST 11742.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "CINCI" END.
FIND HOST 9719.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "BROOKFLD" END.
FIND HOST 11820.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "DAYTON" END.
FIND HOST 13117.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "TORONTO" END.
FIND HOST 16876.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "BRIDGETON" END.
FIND HOST 16917.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "DUBLIN" END. 
FIND ALL.
PRINT ON 1 TOT HOURS FORMAT 52X F5.2 10X "X24TL TOT" END.
RELEASE 1.
FIND ALL.
FIND HOST 364.
PRINT ON 2 TOT HOURS FORMAT "364;Bloomfield;" F4.2 END.
FIND HOST 16876.
PRINT ON 2 TOT HOURS FORMAT "16876;Bridgeton;" F4.2 END.
FIND HOST 9719.
PRINT ON 2 TOT HOURS FORMAT "9719;Brookfield;" F4.2 END.
FIND HOST 8882.
PRINT ON 2 TOT HOURS FORMAT "8882;Chicago;" F4.2 END.
FIND HOST 11742.
PRINT ON 2 TOT HOURS FORMAT "11742;Cincinnati;" F4.2 END.
FIND HOST 11820.
PRINT ON 2 TOT HOURS FORMAT "11820;Dayton;" F4.2 END.
FIND HOST 9145.
PRINT ON 2 TOT HOURS FORMAT "9145;Denver;" F4.2 END.
FIND HOST 8880.
PRINT ON 2 TOT HOURS FORMAT "8880;Doraville;" F4.2 END.
FIND HOST 16917.
PRINT ON 2 TOT HOURS FORMAT "16917;Dublin;" F4.2 END. 
FIND HOST 9341.
PRINT ON 2 TOT HOURS FORMAT "9341;Fairfax;" F4.2 END.
FIND HOST 10892.
PRINT ON 2 TOT HOURS FORMAT "10892;Houston;" F4.2 END.
FIND HOST 11586.
PRINT ON 2 TOT HOURS FORMAT "11586;Indianapolis;" F4.2 END.
FIND HOST 8884.
PRINT ON 2 TOT HOURS FORMAT "8884;New York;" F4.2 END.
FIND HOST 3752.
PRINT ON 2 TOT HOURS FORMAT "3752;Newark;" F4.2 END.
FIND HOST 9464.
PRINT ON 2 TOT HOURS FORMAT "9464;Newport Beach;" F4.2 END.
FIND HOST 7971.
PRINT ON 2 TOT HOURS FORMAT "7971;Oakland;" F4.2 END.
FIND HOST 11663.
PRINT ON 2 TOT HOURS FORMAT "11663;Ottawa;" F4.2 END.
FIND HOST 15139.
PRINT ON 2 TOT HOURS FORMAT "15139;Philadelphia;" F4.2 END.
FIND HOST 3462.
PRINT ON 2 TOT HOURS FORMAT "3462;Pittsburgh;" F4.2 END.
FIND HOST 6679.
PRINT ON 2 TOT HOURS FORMAT "6679;Portland;" F4.2 END.
FIND HOST 9722.
PRINT ON 2 TOT HOURS FORMAT "9722;Sacramento;" F4.2 END.
FIND HOST 7157.
PRINT ON 2 TOT HOURS FORMAT "7157;St Laurent;" F4.2 END.
FIND HOST 11609.
PRINT ON 2 TOT HOURS FORMAT "11609;Salt Lake City;" F4.2 END.
FIND HOST 7524.
PRINT ON 2 TOT HOURS FORMAT "7524;San Diego;" F4.2 END.
FIND HOST 7377.
PRINT ON 2 TOT HOURS FORMAT "7377;San Francisco;" F4.2 END.
FIND HOST 11153.
PRINT ON 2 TOT HOURS FORMAT "11153;San Jose;" F4.2 END.
FIND HOST 9915.
PRINT ON 2 TOT HOURS FORMAT "9915;Seattle;" F4.2 END.
FIND HOST 6057.
PRINT ON 2 TOT HOURS FORMAT "6057;South Brunswick;" F4.2 END.
FIND HOST 13117.
PRINT ON 2 TOT HOURS FORMAT "13117;Toronto;" F4.2 END.
FIND HOST 11654.
PRINT ON 2 TOT HOURS FORMAT "11654;Union City;" F4.2 END.
FIND HOST 2622.
PRINT ON 2 TOT HOURS FORMAT "2622;Vernon;" F4.2 END.
RELEASE 2.
CLOSE.
QUIT.
  