INIT 1 X96TL.RPT.
INIT 2 X96TL.SUN.
FI ALL.
FIND HOST 913.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "CHICAGO" END.
FIND HOST 916.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "NEW YORK" END.
FIND HOST 1598.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "TAMPA" END.
FIND HOST 2449.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SACRAMNTO" END.
FIND HOST 2576.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "VANCOUVER" END.
FIND HOST 3775.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "NEWARK" END.
FIND HOST 4155.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "CLEVELAND" END.
FIND HOST 4555.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "BLOOMFLD" END.
FIND HOST 5800.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "VERNON" END.
FIND HOST 6209.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "DALLAS" END.
FIND HOST 6238.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "BALTIMORE" END.
FIND HOST 6835.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "MISSION" END.
FIND HOST 6924.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "OAKLAND" END.
FIND HOST 8115.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "BOSTON" END.
FIND HOST 8117.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "FAIRFAX" END.
FIND HOST 8855.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SAN DIEGO" END.
FIND HOST 8996.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "DORAVILLE" END.
FIND HOST 8997.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "MIAMI" END.
FIND HOST 9190.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SAN FRAN" END.
FIND HOST 9717.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "TORONTO" END.
FIND HOST 9725.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "PITTSBRGH" END.
FIND HOST 9838.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "PHLDLPHIA" END.
FIND HOST 10016.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "DENVER" END.
FIND HOST 10440.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "DETROIT" END.
FIND HOST 10893.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "HOUSTON" END.
FIND HOST 11135.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "PORTLAND" END.
FIND HOST 11152.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "MINNPOLIS" END.
FIND HOST 11154.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SAN JOSE" END.
FIND HOST 11159.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "NWPRT BEA" END.
FIND HOST 11162.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SEATTLE" END.
FIND HOST 11587.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "INDINAPLS" END.
FIND HOST 11610.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "SLT LK CT" END.
FIND HOST 11614.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "HEMPSTEAD" END.
FIND HOST 11645.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "S BRUNSWK" END.
FIND HOST 11656.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "UNION CTY" END.
FIND HOST 11664.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "OTTAWA" END.
FIND HOST 11669.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "PITTSFORD" END.
FIND HOST 11719.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "ST LRENT" END.
FIND HOST 11743.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "CINCI" END.
FIND HOST 11747.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "PHOENIX" END.
FIND HOST 11755.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "BROOKFLD" END.
FIND HOST 11821.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "DAYTON" END.
FIND HOST 16918.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "DUBLIN" END.
FIND HOST 16921.
PRINT ON 1 MEAN ERL MAX ERL MEAN PERC MAX PERC MEAN HOURS MAX HOURS &
           TOT HOURS HOST FORMAT F2.2 3X F2.2 3X F3.2 3X F3.2 3X F3.2 3X &
           F3.2 3X F5.2 3X I5 2X "BRIDGETON" END.  
FIND ALL.
PRINT ON 1 TOT HOURS FORMAT 52X F52 10X "X96TL TOT" END.
RELEASE 1.
FIND ALL.
FIND HOST 6238.
PRINT ON 2 TOT HOURS FORMAT "6238;Baltimore;" F4.2 END.
FIND HOST 4555.
PRINT ON 2 TOT HOURS FORMAT "4555;Bloomfield;" F4.2 END.
FIND HOST 8115.
PRINT ON 2 TOT HOURS FORMAT "8115;Boston;" F4.2 END.
FIND HOST 16921.
PRINT ON 2 TOT HOURS FORMAT "16921;Bridgeton;" F4.2 END.
FIND HOST 11755.
PRINT ON 2 TOT HOURS FORMAT "11755;Brookfield;" F4.2 END.
FIND HOST 913.
PRINT ON 2 TOT HOURS FORMAT "913;Chicago;" F4.2 END.
FIND HOST 11743.
PRINT ON 2 TOT HOURS FORMAT "11743;Cincinnati;" F4.2 END.
FIND HOST 4155.
PRINT ON 2 TOT HOURS FORMAT "4155;Cleveland;" F4.2 END.
FIND HOST 6209.
PRINT ON 2 TOT HOURS FORMAT "6209;Dallas;" F4.2 END.
FIND HOST 11821.
PRINT ON 2 TOT HOURS FORMAT "11821;Dayton;" F4.2 END.
FIND HOST 10016.
PRINT ON 2 TOT HOURS FORMAT "10016;Denver;" F4.2 END.
FIND HOST 10440.
PRINT ON 2 TOT HOURS FORMAT "10440;Detroit;" F4.2 END.
FIND HOST 8996.
PRINT ON 2 TOT HOURS FORMAT "8996;Doraville;" F4.2 END.
FIND HOST 16918.
PRINT ON 2 TOT HOURS FORMAT "16918;Dublin;" F4.2 END. 
FIND HOST 8117.
PRINT ON 2 TOT HOURS FORMAT "8117;Fairfax;" F4.2 END.
FIND HOST 11614.
PRINT ON 2 TOT HOURS FORMAT "11614;Hempstead;" F4.2 END.
FIND HOST 10893.
PRINT ON 2 TOT HOURS FORMAT "10893;Houston;" F4.2 END.
FIND HOST 11587.
PRINT ON 2 TOT HOURS FORMAT "11587;Indianapolis;" F4.2 END.
FIND HOST 8997.
PRINT ON 2 TOT HOURS FORMAT "8997;Miami;" F4.2 END.
FIND HOST 11152.
PRINT ON 2 TOT HOURS FORMAT "11152;Minneapolis;" F4.2 END.
FIND HOST 6835.
PRINT ON 2 TOT HOURS FORMAT "6835;Mission;" F4.2 END.
FIND HOST 916.
PRINT ON 2 TOT HOURS FORMAT "916;New York;" F4.2 END.
FIND HOST 3775.
PRINT ON 2 TOT HOURS FORMAT "3775;Newark;" F4.2 END.
FIND HOST 11159.
PRINT ON 2 TOT HOURS FORMAT "11159;Newport Beach;" F4.2 END.
FIND HOST 6924.
PRINT ON 2 TOT HOURS FORMAT "6924;Oakland;" F4.2 END.
FIND HOST 11664.
PRINT ON 2 TOT HOURS FORMAT "11664;Ottawa;" F4.2 END.
FIND HOST 9838.
PRINT ON 2 TOT HOURS FORMAT "9838;Philadelphia;" F4.2 END.
FIND HOST 11747.
PRINT ON 2 TOT HOURS FORMAT "11747;Phoenix;" F4.2 END.
FIND HOST 11669.
PRINT ON 2 TOT HOURS FORMAT "11669;Pittsford;" F4.2 END.
FIND HOST 9725.
PRINT ON 2 TOT HOURS FORMAT "9725;Pittsburgh;" F4.2 END.
FIND HOST 11135.
PRINT ON 2 TOT HOURS FORMAT "11135;Portland;" F4.2 END.
FIND HOST 2449.
PRINT ON 2 TOT HOURS FORMAT "2449;Sacramento;" F4.2 END.
FIND HOST 11719.
PRINT ON 2 TOT HOURS FORMAT "11719;St. Laurent;" F4.2 END.
FIND HOST 11610.
PRINT ON 2 TOT HOURS FORMAT "11610;Salt Lake City;" F4.2 END.
FIND HOST 8855.
PRINT ON 2 TOT HOURS FORMAT "8855;San Diego;" F4.2 END.
FIND HOST 9190.
PRINT ON 2 TOT HOURS FORMAT "9190;San Francisco;" F4.2 END.
FIND HOST 11154.
PRINT ON 2 TOT HOURS FORMAT "11154;San Jose;" F4.2 END.
FIND HOST 11162.
PRINT ON 2 TOT HOURS FORMAT "11162;Seattle;" F4.2 END.
FIND HOST 11645.
PRINT ON 2 TOT HOURS FORMAT "11645;South Brunswick;" F4.2 END.
FIND HOST 1598.
PRINT ON 2 TOT HOURS FORMAT "1598;Tampa;" F4.2 END.
FIND HOST 9717.
PRINT ON 2 TOT HOURS FORMAT "9717;Toronto;" F4.2 END.
FIND HOST 11656.
PRINT ON 2 TOT HOURS FORMAT "11656;Union City;" F4.2 END.
FIND HOST 2576.
PRINT ON 2 TOT HOURS FORMAT "2576;Vancouver;" F4.2 END.
FIND HOST 5800.
PRINT ON 2 TOT HOURS FORMAT "5800;Vernon;" F4.2 END.
RELEASE 2.
CLOSE.
QUIT.
    