
                           LARSE ACCESS-T
           Configuration for Turbo to Turbo Trunks and HS ACCESS Ports

	                                                    DATED: 1 July 1992
SCOPE:


        This document is designed to expedite the installation of the
        EXPRESSLANE LAN INTERCONNECT for TURBO to TURBO Trunks. It is highly
        recommended by BTNA that the installer be trained on this equipment 
        prior to installation and also use the documentation provide by the
        original vendor when and where possible for installing the product.
        The documentation will be available either at the node site or
        or packed with the unit.


INTRODUCTION:
	
	The LARSE ACCESS-T provides a DSU/CSU configuration for interface to
	the TURBO SBE card. The physical interface is EIA-530 from the 
        ACCESS-T on a DB25 connector. The balanced interface specification 
        is RS-422, which should provide a driving capability of at least 
        300 feet. 
      
TURBO to TURBO TRUNK Connection:
TURBO Trunk to TURBO Trunk  ISU provides clocks   to TURBO
      
                                    
      +---------+                                             +---------+
      |TURBO    |                                             |TURBO    |
      | Engine  |SMDB26   +-----+   T-1     +-----+     SMDB26| Engine  |
      |  FRS    }---------{ ISU |===========| ISU }-----------{  FRS    |
      |   Slot  |  ^ RS530+-----+LAK6   LAK6+-----+RS530      |   SLot  |
      |         |  |         ^    ^                           |         | 
      +---------+  |         |    |                           +---------+
          ^        |         |    |
          |        |         |    |
          |        |         |    |
          |        |         |    |
          |        |         |    |___ LARSE provided Cable and LAK6
          |        |         |
          |        |         |___ LARSE ACCESS-T.01 ISU
          |        |            
          |        |____ BTNA provided Cable PN 160747-TAB
          |
          |______ FRS Phase II, GPU(2), SBE

      
                                    
^L
	
	There are no hardware strapping options required all options are
        software configured. To configure the ACCESS-T connect the LARSE
        supplied cable 080-2383-0xx to the Craft Port on the front panel,
	to your PC using a comm package supporting VT-100 emulation.
	Power on the ACCESS-T.
        On the front panel press the SELECT push button, with a point
        of a pen until the Craft Port LED is solid, default baud rate is 
        9600 ,8N1.
        There is no password requirement when connecting thru the Craft Port.
	Type a  "?" for the main menu selection for configuration, shown 
	below.


	STRAPPING FOR A TURBO TO TURBO TRUNKS CONNECTION IS AS FOLLOWS:


 m=01                   Larse Access-T Network Access DSU/CSU        
   >>SYSTEM<<   ALARMS    LINE     DTE     TEST     REPORTS     COMMANDS  
   -------------------------------
   >>DS0 CONFIGURATION>>>>>>>>>>>|
   | MASTER CLOCK                |
   | MASTER FREQUENCY (56-6176)  |
   | NAME                        |
   | NODE ADDRESS (1-30)         |
   | PASSWORD                    |
   | SET MODEM DIALOUT           |
   | COMMUNICATION               |
   | DATE & TIME                 |
   | CHAIN PORT                  |
   -------------------------------

	USING the arrow keys select COMMUNICATION and hit a return once 
        high-lighted. See below and change the terminal setting to VT100.

 m=01                   Larse Access-T Network Access DSU/CSU                 
   >>SYSTEM<<   ALARMS    LINE     DTE     TEST     REPORTS     COMMANDS  
   -------------------------------
   | DS0 CONFIGURATION           |
   | MASTER CLOCK                |
   | MASTER FREQUENCY (56-6176)  |
   | NAME                        |
   | NODE ADDRESS (1-30)         |
   | PASSWORD                    |
   | SET MODEM DIALOUT           |-------------
   >>COMMUNICATION>>>>>>>>>>>>>>>| BAUD RATE  |
   | DATE & TIME                 | STOP BITS  |
   | CHAIN PORT                  | PARITY     |
   ------------------------------- XON-XOFF   |
                                 | INTERFACE  |---------
                                 >>TERMINAL>>>| TV925  |
                                 ------------->>VT100*<|
                                              ----------
Configure the remaining settings.

 m=01                   Larse Access-T Network Access DSU/CSU                 
   >>SYSTEM<<   ALARMS    LINE     DTE     TEST     REPORTS     COMMANDS  

DS0 CONFIGURATION ============= CHANGE MAP1 ===== DSO=01  PORT1=256  PORT2=0000
                                                  1<1111iiiiiiiiiiiiiiiiiiii>24
Settings for the DSO of port 1 will very depending on the fractional service 
ordered.


MASTER CLOCK ======================== LINE            
MASTER FREQUENCY (56-6176) ========== 1544
NAME ================================ FRS NODE NUMBER
NODE ADDRESS (1-30) ================= n +1
PASSWORD ============================ DO NOT SET
SET MODEM DIALOUT =================== PRIMARY ==== TRACM:xxxxx;
                                      SECONDARY == TRACM:xxxxx;
                                      WAIT FOR CONNECT === 30
                                      Inactivity Timeout = 01
                                      Dialport Backoff === 15
COMMUNICATION ======================= TERMINAL ===== VT100
DATE & TIME ========================= DATE == MM-DD-YY === TIME=== HH:MM
CHAIN PORT ========================== TBD


INSURE units are daisy chained physically and set for correct address,
MASTER/SLAVE relationship.

^L


 m=01           ALERT   Larse Access-T Network Access DSU/CSU        
     SYSTEM   >>ALARMS<<  LINE     DTE     TEST     REPORTS     COMMANDS  
              -----------------------
              | CLEAR HISTORY       |
              | UNSOLICITED         |
              | VIEW                |---------------------------------------
              >>SETUP>>>>>>>>>>>>>>>>>BPVS, LINE>>>>>>>>>>>>>ENABLE>>>>YES<<<<|
              | LINE THRESHOLD      | YELLOW, LINE       |>>>ENABLE>>>>YES<<<<|
              | NODE ALARM STATUS   | AIS, LINE          |>>>ENABLE>>>>YES<<<<|
              | ALARM HISTORY       | USS, LINE          |>>>ENABLE>>>>YES<<<<|
              | CP POLL HISTORY     | LOOP, LINE         |>>>ENABLE>>>>YES<<<<|
              ----------------------- SIGNAL LOSS, LINE  |>>>ENABLE>>>>YES<<<<|
                                    | SYNC LOSS, LINE    |>>>ENABLE>>>>YES<<<<|
                                    | ES , LINE          |>>>ENABLE>>>>YES<<<<|
                                    | RTS LOSS, PORT1    |>>>ENABLE>>>>YES<<<<|
                                    | RTS LOSS, PORT2    |>>>ENABLE>>>>NO<<<<|
                                    | MASTER CLOCK LOSS  |>>>ENABLE>>>>YES<<<<|
                                    | NIM LOSS           |>>>ENABLE>>>>YES<<<<|
                                    ----------------------
 Leave all other settings at default.



 m=01                   Larse Access-T Network Access DSU/CSU                 
     SYSTEM     ALARMS  >>LINE<<   DTE     TEST     REPORTS     COMMANDS  

         
	LINE FRAMING ========= ESF
	LINE CODING ========== B8ZS
        LINE BUILD OUT ======= -7.5dB
        T1.403 =============== ON
        YELLOW =============== ON
        DATA LINK ID ========= CSU
    	INBAND =============== ON
        BIT7 ================= PORT1 === OFF
                               PORT1 === OFF

 
 m=01           ALERT   Larse Access-T Network Access DSU/CSU        
     SYSTEM     ALARMS    LINE   >>DTE<<   TEST     REPORTS     COMMANDS  
                                 ---------------------------------
                                 >>PORT1>>>>RATE>>>>>>>>>64xN<<*<|  
                                 | PORT2  | CLOCK      | 56xN    |  
                                 ---------- DATA       |----------
                                          | CSLOOP     |         
                                          >>INTERFACE>>>>RS449   for  TURBO 
                                          | RTS        | V.35    for  IPX
                                          | TTM        |
                                          --------------
 
Interface at NODE site is as shown, customer premise is always RS449.


 m=01           ALERT   Larse Access-T Network Access DSU/CSU        
     SYSTEM     ALARMS    LINE     DTE   >>TEST<<   REPORTS     COMMANDS  
                                         ----------------
                                         <<LOOP<<<<<<<<<|
                                         | AUTO_VERIFY  |
                                         | QRSS         |
                                         | BIT ERRORS   |
                                         ----------------
Leave as defaulted.

 m=01           ALERT   Larse Access-T Network Access DSU/CSU        5095xxxx 
     SYSTEM     ALARMS    LINE     DTE     TEST   >>REPORTS<<   COMMANDS  
                                                  ------------------------
                                                  | CONFIGURATION        |
                                                  <<DESCRIPTION<<<<<<<<<<|
                                                  | STATUS               |
                                                  | 24-HOUR REGISTERS    |
                                                  | ONE-HOUR STATISTICS  |
                                                  | LINE AVAILABILITY    |
                                                  | ESF ERROR COUNT      |
                                                  ------------------------
 
Leave as defaulted.

 m=01           ALERT   Larse Access-T Network Access DSU/CSU        5095xxxx 
     SYSTEM     ALARMS    LINE     DTE     TEST     REPORTS   >>COMMANDS<<
                                                     --------------------------
                                                     | CLEAR REGISTERS        |
                                                     | CLEAR ESF ERRORS       |
                                            ---------| RESTART NIM            |
                                            | NO     <<RESTART MUX<<<<<<<<<<<<|
                                            >>YES<<<<| RESET SYSTEM DEFAULTS  |
                                            ---------| BUFFER ERROR           |
                                                     | LOG OFF                |
                                                     --------------------------
 
 
Leave as defaulted. RESTART MUX after all is configured. Settings are saved in
NVM. 

 
BTNA TYMCOM CONNECTION for REMOTE ACCESS

	All installed ACCESS-T's will have a TYMCOM connected to the SUPV J4 port
        on the back panel. This is the same cable that is used to configure the
        ACCESS-T, 080-2383-0xx, from the front craft port. TYMCOMS are DTE and
        the ACCESS-T SUPV J4 port is a DTE, the provided LARSE cable is a crossover.


	The ACCESS-T's also have a structure for polling chained units, BTNA will 
        be using this feature, consult the document for	the correct wiring. The 
        daisy chain connectors are included with each ordered unit.
 
    