


*******************************************************************************





























                          CRASH TOTALS INFORMATION
                             3/01/81 TO  3/31/81



























*******************************************************************************


    APRIL  7, 1981                                              PAGE   2



                            CRASH TYPE DEFINITIONS

              I - INSTALLATION
              R - RECONFIGURATION
              M - CORRECTIVE MAINTENANCE
              T - TELECO PROBLEM
              V - SOFTWARE VERSION CHANGE
              S - SOFTWARE CRASH
              P - PREVENTIVE MAINTENANCE
              D - DEVICE PROBLEM (TAPE,DISK,PRINTER,...)
              C - CUSTOMER INDUCED DOWN
              O - OTHER
              NOTE: NODE NUMBERS FOLLOWED BY AN *, HAVE
                    AN UNDEFINED MACHINE TYPE AND ARE NOT
                    REFLECTED IN MACHINE TYPE TOTALS ON
                    THE FIRST PAGE






































                           *****CRASH TOTALS*****




    APRIL  7, 1981                                              PAGE   3

                       MACHINE TYPE TOTALS FOR NETWORK 

MACHINE TYPE      I    R    M    T    V    S    P    D    C    O  NODES CRASHES

ENGINE           17   10   89   30    1    0    2    8   10    9    315     176
INTERDATA         0    0    1    0    0    0    0    0    0    0     12       1
V77               1    0   28   13    0    0    0    0    5    7     66      54
V72               5    2   39   15    1    0    2    2   11   11    170      88
620L/100          0    1    3    6    0    0    0    0    5    3     47      18
620L              0    0    5    1    0    0    0    0    1    0     24       7
620I              0    0    4    1    0    1    0    0    3    0     24       9

TOTALS           23   13  169   66    2    1    4   10   35   30    658     353



                             WORST 10 IN NETWORK 

NODE NUMBER             I    R    M    T    V    S    P    D    C    O   TOTAL

2115 PL2115             0    0   10    0    0    0    0    0    0    2      12
ENGINE                    AREA: ECM-P    VERSION: 000300

0101 J793B              0    0    4    6    0    0    0    0    0    0      10
V77                       AREA: ECM-N    VERSION: 012036

0426 ASK511             0    0    8    0    0    0    0    0    0    0       8
VARIAN V73                AREA: WCM-N    VERSION: 036421

2015 PL2015             0    0    7    0    0    0    0    0    0    1       8
ENGINE                    AREA: ECM-P    VERSION: 000300

1432 SF2E               4    0    0    0    0    0    0    3    0    0       7
ENGINE ISIS               AREA: WCM-N    VERSION: 140444

0737 ND0737             1    0    3    2    0    0    0    0    0    0       6
ENGINE ISIS               AREA: WCM-S    VERSION: 150314

2013 PL2013             0    0    5    1    0    0    0    0    0    0       6
ENGINE                    AREA: ECM-P    VERSION: 000300

0242 NOD242             0    0    0    6    0    0    0    0    0    0       6
ENGINE                    AREA: WCM-S    VERSION: 150305

2113 PL2113             0    0    5    0    0    0    0    0    0    0       5
ENGINE                    AREA: ECM-P    VERSION: 000300

0606 ZL403              4    0    0    0    0    0    0    0    1    0       5
VARIAN V72                AREA: WCM-N    VERSION: 036431







                           *****CRASH TOTALS*****




    APRIL  7, 1981                                              PAGE   4

                       MACHINE TYPE TOTALS FOR CCM     

MACHINE TYPE      I    R    M    T    V    S    P    D    C    O  NODES CRASHES

ENGINE            1    1   11    1    0    0    0    0    0    0     39      14
INTERDATA         0    0    0    0    0    0    0    0    0    0      0       0
V77               0    0    2    0    0    0    0    0    0    0      8       2
V72               0    1    8    1    0    0    0    0    2    0     23      12
620L/100          0    0    1    0    0    0    0    0    0    0      4       1
620L              0    0    2    0    0    0    0    0    0    0      3       2
620I              0    0    0    0    0    0    0    0    0    0      2       0

TOTALS            1    2   24    2    0    0    0    0    2    0     79      31



                             WORST 10 IN CCM     

NODE NUMBER             I    R    M    T    V    S    P    D    C    O   TOTAL

1460 DCO2E              0    0    4    0    0    0    0    0    0    0       4
ENGINE                    AREA: CCM-D    VERSION: 140443

1014 MDLSR1             0    1    3    0    0    0    0    0    0    0       4
VARIAN V72                AREA: CCM-D    VERSION: 000542

2042 PL2042             0    0    2    0    0    0    0    0    0    0       2
ENGINE-SWITCHER           AREA: CCM-D    VERSION: 000300

0365 SO200              0    0    1    0    0    0    0    0    1    0       2
VARIAN V72                AREA: CCM-D    VERSION: 036420

1562 N1562              0    0    1    0    0    0    0    0    0    1       2
LSI11                     AREA: CCMW     VERSION: 000000

1562 N1562              0    0    1    0    0    0    0    0    0    1       2
LSI11                     AREA: CCMW     VERSION: 000000

1132 BIR1E              0    0    2    0    0    0    0    0    0    0       2
ENGINE                    AREA: CCM-H    VERSION: 140443

0721 ND0721             0    0    1    0    0    0    0    0    0    0       1
ENGINE-ISIS               AREA: CCM-D    VERSION: 150305

0136 SH106              0    0    1    0    0    0    0    0    0    0       1
VARIAN V72 TYMCOM         AREA: CCM-H    VERSION: 036420

1030 DCO3E              0    1    0    0    0    0    0    0    0    0       1
ENGINE REMOTE             AREA: CCM-D    VERSION: 140443







                           *****CRASH TOTALS*****




    APRIL  7, 1981                                              PAGE   5

                       MACHINE TYPE TOTALS FOR ECM     

MACHINE TYPE      I    R    M    T    V    S    P    D    C    O  NODES CRASHES

ENGINE            0    0   44   10    0    0    0    0    0    8    103      62
INTERDATA         0    0    1    0    0    0    0    0    0    0      5       1
V77               0    0   16    7    0    0    0    0    0    4     26      27
V72               0    0   21   10    0    0    0    0    2    7     61      40
620L/100          0    0    2    2    0    0    0    0    0    3     20       7
620L              0    0    2    0    0    0    0    0    0    0      7       2
620I              0    0    2    0    0    1    0    0    0    0      9       3

TOTALS            0    0   88   29    0    1    0    0    2   22    231     142



                             WORST 10 IN ECM     

NODE NUMBER             I    R    M    T    V    S    P    D    C    O   TOTAL

2115 PL2115             0    0   10    0    0    0    0    0    0    2      12
ENGINE                    AREA: ECM-P    VERSION: 000300

0101 J793B              0    0    4    6    0    0    0    0    0    0      10
V77                       AREA: ECM-N    VERSION: 012036

2015 PL2015             0    0    7    0    0    0    0    0    0    1       8
ENGINE                    AREA: ECM-P    VERSION: 000300

2013 PL2013             0    0    5    1    0    0    0    0    0    0       6
ENGINE                    AREA: ECM-P    VERSION: 000300

2113 PL2113             0    0    5    0    0    0    0    0    0    0       5
ENGINE                    AREA: ECM-P    VERSION: 000300

0725 BTM26              0    0    4    0    0    0    0    0    0    1       5
V72                       AREA: ECM-N    VERSION: 000021

1315 COR1               0    0    3    0    0    0    0    0    0    2       5
V77  REMOTE               AREA: ECM-U    VERSION: 000542

1317 CORSR3             0    0    4    0    0    0    0    0    0    0       4
V72  SUPER REMOTE         AREA: ECM-N    VERSION: 000542

1464 NASH1              0    0    3    0    0    0    0    0    0    1       4
V77                       AREA: ECM-B    VERSION: 000542

0075 O116               0    0    3    0    0    0    0    0    1    0       4
V70                       AREA: ECM-W    VERSION: 036420







                           *****CRASH TOTALS*****




    APRIL  7, 1981                                              PAGE   6

                       MACHINE TYPE TOTALS FOR SCM     

MACHINE TYPE      I    R    M    T    V    S    P    D    C    O  NODES CRASHES

ENGINE            1    0    0    0    0    0    0    0    0    0      4       1
INTERDATA         0    0    0    0    0    0    0    0    0    0      0       0
V77               0    0    0    0    0    0    0    0    0    0      0       0
V72               0    0    0    0    0    0    0    0    0    0      0       0
620L/100          0    0    0    0    0    0    0    0    0    0      0       0
620L              0    0    0    0    0    0    0    0    0    0      0       0
620I              0    0    0    0    0    0    0    0    0    0      0       0

TOTALS            1    0    0    0    0    0    0    0    0    0      4       1



                             WORST 10 IN SCM     

NODE NUMBER             I    R    M    T    V    S    P    D    C    O   TOTAL

0607 ND0607             1    0    0    0    0    0    0    0    0    0       1
ENGINE-ISIS               AREA: SCM-D    VERSION: 000021


































                           *****CRASH TOTALS*****




    APRIL  7, 1981                                              PAGE   7

                       MACHINE TYPE TOTALS FOR WCM     

MACHINE TYPE      I    R    M    T    V    S    P    D    C    O  NODES CRASHES

ENGINE           14    8   22   15    1    0    1    8   10    1    100      80
INTERDATA         0    0    0    0    0    0    0    0    0    0      2       0
V77               1    0    7    6    0    0    0    0    5    0     27      19
V72               5    1    4    3    1    0    2    2    6    1     40      25
620L/100          0    0    0    4    0    0    0    0    5    0      8       9
620L              0    0    1    1    0    0    0    0    0    0      2       2
620I              0    0    0    1    0    0    0    0    3    0      7       4

TOTALS           20    9   34   30    2    0    3   10   29    2    186     139



                             WORST 10 IN WCM     

NODE NUMBER             I    R    M    T    V    S    P    D    C    O   TOTAL

0426 ASK511             0    0    8    0    0    0    0    0    0    0       8
VARIAN V73                AREA: WCM-N    VERSION: 036421

1432 SF2E               4    0    0    0    0    0    0    3    0    0       7
ENGINE ISIS               AREA: WCM-N    VERSION: 140444

0737 ND0737             1    0    3    2    0    0    0    0    0    0       6
ENGINE ISIS               AREA: WCM-S    VERSION: 150314

0242 NOD242             0    0    0    6    0    0    0    0    0    0       6
ENGINE                    AREA: WCM-S    VERSION: 150305

2020 WCOII              0    0    4    0    0    0    0    1    0    0       5
ENGINE TII REMOTE         AREA: WCM-C    VERSION: 000363

0606 ZL403              4    0    0    0    0    0    0    0    1    0       5
VARIAN V72                AREA: WCM-N    VERSION: 036431

2012 WCO10E             0    0    5    0    0    0    0    0    0    0       5
ENGINE TYMNET II          AREA: WCM-C    VERSION: 000300

1010 OAK1E              0    2    0    0    0    0    0    0    2    0       4
ENGINE REMOTE             AREA: WCM-N    VERSION: 140443

1072 PCOSR1             1    1    0    0    0    0    0    0    2    0       4
VARIAN V72 SUPER REMOTE   AREA: WCM-N    VERSION: 000542

0432 IL445              0    0    0    2    1    0    0    0    0    1       4
VARIAN V72 TYMCOM         AREA: WCM-N    VERSION: 037441







                           *****CRASH TOTALS*****




    APRIL  7, 1981                                              PAGE   8

                       MACHINE TYPE TOTALS FOR OTHERS  

MACHINE TYPE      I    R    M    T    V    S    P    D    C    O  NODES CRASHES

ENGINE            1    1   12    4    0    0    1    0    0    0     69      19
INTERDATA         0    0    0    0    0    0    0    0    0    0      5       0
V77               0    0    3    0    0    0    0    0    0    3      5       6
V72               0    0    6    1    0    0    0    0    1    3     46      11
620L/100          0    1    0    0    0    0    0    0    0    0     15       1
620L              0    0    0    0    0    0    0    0    1    0     12       1
620I              0    0    2    0    0    0    0    0    0    0      6       2

TOTALS            1    2   23    5    0    0    1    0    2    6    158      40



                             WORST 10 IN OTHERS  

NODE NUMBER             I    R    M    T    V    S    P    D    C    O   TOTAL

1005 MDSSR1             0    0    5    0    0    0    0    0    0    0       5
V73                       AREA: CHIC     VERSION: 000542

1116 CHI1E              0    0    5    0    0    0    0    0    0    0       5
ENGINE REMOTE             AREA: CHIC     VERSION: 140443

1277 PMSR1              0    0    4    0    0    0    0    0    0    0       4
VARIAN V72 SUPER REMOTE   AREA: CHIC     VERSION: 000542

0220 CM182              0    0    1    0    0    0    0    0    0    2       3
VARIAN V77 TYMCOM         AREA: CHIC     VERSION: 036420

2050 PL2050             0    0    3    0    0    0    0    0    0    0       3
ENGINE                    AREA: CHIC     VERSION: 000212

2075 PL2075             0    0    2    0    0    0    0    0    0    0       2
ENGINE                    AREA: CHIC     VERSION: 000300

1562 NE1M               0    0    1    0    0    0    0    0    0    1       2
LSI11                     AREA: CHIC     VERSION: 000242

1331 LEX1E              0    1    0    0    0    0    1    0    0    0       2
ENGINE REMOTE             AREA: CINN     VERSION: 140443

1201 LOUSR1             0    0    0    1    0    0    0    0    0    1       2
VARIAN V72 SUPER REMOTE   AREA: CINN     VERSION: 000542

0327 AC295              0    0    2    0    0    0    0    0    0    0       2
VARIAN V77 TYMCOM         AREA: CHIC     VERSION: 036420




*******************************************************************************





























                             ****END OF REPORT****




























*******************************************************************************
  