

Pam,

   I have come up with these switch seting on the Hayes 1200 smartmodem
for the Micro you talk about. After reading the Hayes 1200 book there is
not too much you can do with that product. Try this setup I think it
might work a little better.
 
   Power the modem OFF and remove the front cover from the modem.
Located in the front of the modem is a 8 position switch pack. Set the
switches to the following positions:
	1 = UP
	2 = DOWN
	3 = UP
	4 = DOWN
	5 = UP
	6 = UP
	7 = UP
	8 = DOWN
   Power the modem back up and test. This is as close as I can get
to making the modem operate correctely. I might be advisible to get
a newer modem. The newer modems have more AT commands designed to
work with a DCE device.

   I will have some type of configuration for the BT modem soon. When
it is tested and ready I will make a CFB out of it for the Feild to
follow.

   Any Question ;
	NSC.A/Cattaneo
	(408) 922-7466
	NTS/NTD


