 
 
 
 
CFB NO.:  128                                        DATE:  JULY 21, 1986
 
REV LEVEL:  4                                DATE CHANGED:  February,1990
 
TYPE:  HARDWARE
HARDWARE:  ENGINE
SUBJECT:  ADJUSTMENT AND TEST PROCEDURES FOR THE EXTERNAL BATTERY BACKUP.
 
 
 
The external battery backup can be used to save memory (during a power
outage) on the Engine/Mini-Engine or on the Micro Engine.  The purpose of
this CFB is to:
 
        1. Give adjustment and test procedures for the external battery
           backup unit.
        2. Give modification procedures necessary to connect the external
           battery backup unit to an Engine or Mini-Engine.
        3. Give modification procedures necessary to connect the external
           battery backup unit to a Micro Engine.
        4. Give modification procedures necessary to modify the memory board
           for external battery backup or MACIII installation.
        5. Provide guide lines for PREVENTIVE MAINTENANCE.
 
 
         SCOPE:
 
          The purpose of this document is to provide help in
          isolating problems that seem to be cropping up
          in the Battery Back-up Unit. Determination of faults of the
          unit at this time have not been solely isolated to a
          specific component. This document will provide guidelines in
          establishing an effective Battery Back-up Unit through
          battery fault isolation, adjustments, tests, and
          installation check out.
 
 
         PURPOSE:
 
          The purpose of this battery unit is to back up the semiconductor
          memory board of the Engine/mini-Engine and memory boards in the
          micro engines. A fully charged Battery Back-up Unit should provide
          a minimum of two hours backup for the Engine/mini-Engine and
          four hours back-up for the micro-Engine provided all these
          guidelines are met.
 
 
         DESCRIPTION:
 
          The unit has been designed to function on AC power
          sources of 115volts 60Hertz and 230volts 50Hertz, with only
          minor changes required to switch from one supply to the
          other. The unit has detachable power cord, that fits into
          a standard I.E.C. connector. The hot side is fused
          (1amp), and switched (S1). A terminal strip has been used
          to make the change over from one AC source to the other
          easy (fan has to be changed to match the AC source).
          The transformer (T1) is a dual primary type, with a
          secondary rating of 16volts R.M.S. @3.5amps.
          The p.c.b. (A1) contains the charger which supplies a
          nominal output of between 13.5 to 13.8volts. This output
          is used, to float charge the battery, and to power the 5volt
          regulator for the micro-Engine. The AC input from the secondary
          of the transformer is connected to a 2 pin Molex connector
          (J1). The 6 pin Molex (J2) is the outputs of the board to
          the battery and rear panel connectors. All 3 outputs have
          been fused for safety.  The battery is a 12 volt
          4.5 amphour gell cell type which has a lifetime of approx
          100 to 150 full discharges, or a float of four years.
          The interconnect wiring is for the most part 16 A.W.G.,
          Molex connecters have been used for J1 and J2 and
          insulated quick/connect/disconnect terminals are used to
          make connection with the power input connector, switch,
          battery etc. There are two outputs from the battery
          backup unit, the micro-Engine output is a two pin Molex
          connector with 5 volts on pin 1 and 5 volt return on pin 2,
          the Engine/mini Engine output is the four pin Molex
          connector with a unregulated 12volts on pin 1 and the
          return on pin 4.
 
 
         PREVENTIVE MAINTENACE
 
          PM should be schedualed for a 48 hour period once a year.
          PM should include the validation of the date code for the battery
          as specified in DATE STAMP CODES to verify that it falls with-in
          the date specifications. Procedure 2 should be performed to validate
          the performance of the Battery Backup Unit.
          When the unit passes the 2 hour load test, the remainder of the 48
          hours may be turned in.
 
         BATTERY WAKE UP PROCEDURES
 
 
          Due to long or unavoidable storage circumstances an
          initial wake up procedure must be followed in order to charge
          the battery the first time or anytime the Battery Back-up Unit
          is placed into storage with-out a trickle charge. If the
          battery is not "awakened" it will not hold a 2 or 4 hr charge as
          advertised.
 
          After speaking with the manufacturer of the battery, it has
          been determined that an initial charge and discharge and
          recharge of the battery is required to stabilize the battery
          to have it perform as required by the Battery Back-up Unit.
 
          The "non-awake" condition is caused by discharge which is the build
          up of sulfates on the battery plates with-in the gell cell battery.
          The charge cycles, applied during the procedure, that are placed on
          the battery cause the sulfates to be forced off the plates. An
          excessive amount of current greater than 1.5 amps and a voltage in
          excess of 25 volts, used as charge, may cause the battery to go
          into a runaway condition, producing a sulfide gas which
          smells like rotten eggs. The outer casing may also become
          soft and melt down. As time on the shelf progresses the battery
          becomes internally corroded and eventually useless. A wake-up
          procedure to re-vitalize these batteries is possible, but
          it is not cost effective in some cases and is also very time
          consuming.
 
                The procedure can be accomplished in 3 different ways
                depending on what equipment you have available:
 
                        Procedure 1. Battery Fault Isolation
 
                        Procedure 2. BBU with Engine only.
                                        probably the slowest.
 
                        Procedure 3. BBU with 12 ohm resistive load.
                                        about the same as the first.
                                        no engine required.
                                        available.
 
                All procedures require the use of a D.V.M. Procedures 2
          and 3 may take several days (3 or more) to successfully
          complete the procedure and then again it may not be successful
          at all. It depends on the condition of the battery and you
          wont know that until its tested.
 
 
 
        PROCEDURES:
 
          These procedures are based on HTS Lab studies and field tests
          conducted in the SWB Private Network. The results are included
          to help provide a better understanding of the cause of the problem.
 
 
 
    Procedure 1.  Battery Fault Isolation
 
 
 
                Equipment required for battery verification:
 
                        1. D.V.M. set to 20 volt range
                        2. 3 ohm resistive load @ 50watts
 
 
                        The 3 ohm load may consist of resistors in series
                        or parallel, just as long as the load equals 3 ohms.
                        These are shown in series because all that were
                        available were 1 ohm. They also must be of a 50 watt
                        value or greater, else they will burn up.
                        Take the 3 ohm load and place D.V.M. across
                        the resistor(s) prior to attaching to battery.
                        See Figure 1.
 
 
                         1 ohm
                    +-/\/\/\/\/\---------O-------------------------+
                    |    1 ohm          /                          |
                    +-/\/\/\/\/\-+     /                           |
                         1 ohm   |    |                            |
               O---O--/\/\/\/\/\-+    |      O =  connections      |
                \   \                 |                            |
                 |   \                |                            |
                 |    \               |                            |
                 |     \______________|__                          |
                 |            ________|  |                         |
                 |           |           |                         |
                 V           V           |                         |
                [-]_________[+]          |          __________     |
                  |         |            |         |          |    |
                  | Gell    |            |         |  12.5    |    |
                  |  Cell   |            |         |          |    |
                  | Battery |            |         |__D.V.M.__|    |
                  |_________|            |         | |        |    |
                                         |         | |        |    |
                                         |         | |        |    |
                                         |         |_|____c v_|    |
           * Note this load will get     |         |____O_O_O_|    |
             extremely hot, make sure    |                | |      |
             its isolated.               |________________| |______|
 
 
                          Figure 1.
 
 
        Step 1.
 
                Check for any type of corrosion or appearance of previous
                leakage around the Gell Cell (ie. stains around vents) if so
                replace battery with new and adjust R16 for 14.2 to 14.5 volts
                and charge battery for 24 hours. After 24 hours remove
                connectors from battery terminals and place a 3 ohm @ 50watt
                resistive load across the battery terminals. Place a D.V.M.
                across the resistive load. Voltage reading should start at
                about 13.0 volts or more then start to decrease rapidly, this
                voltage will start to slow down and level off at a value
                of no less than 12 volts and then start to climb in value.
                Once this voltage starts to increase the battery is
                verified as being good. (See Figure 2. below)
                Adjust R16 for a trickle voltage of 13.5 to 13.6 volts by
                following the TRICKLE VOLTAGE ADJUSTMENT PROCEDURE below.
 
 
 
     13.5v  | .
            |  .
            |   .
            |   .
     13.0v  |    .
            |    .             ..................................
            |     .         . .                                   .
     12.5v  |     .      . .                                       .
            |      .    .                                            .
            |       ....                                               .
     12.0v  |________________________________________________________
                  1     2      3      4     5      6     7   8   ---> 1/2 hr
              min
                                    Figure 2.
              This graph represents a healthy Gell Cell response to a
              3 ohm load, not every battery will have a response like this,
              but they should be in this area.
 
 
         Step 2.
 
               If the battery has no corrosion and the date code is within
               a 5 year period from manufacture (See figures 3 & 4). Check
               battery with 3 ohm resistive load for 1/2 hour, if battery
               maintains a voltage level of 10.80 volts or greater, across the
               resistive load, the battery is verified as being good. If the
               battery holds for only 20 minutes, you may be able to revive
               it.  Charge again at 14.2 to 14.5 volts for another 24 hour
               period, and repeat the test again for 1/2 hour. If it holds for
               the full 1/2 hour the battery is verified as being good.  If it
               holds for only 20 minutes again a judgement call based on the
               technicians time and patience, he can either replace the
               battery or try another charge cycle for 24 hours to see if the
               battery can be woken-up. If it is not reawakened the
               battery needs to be replaced.
 
 
 
    DATE STAMP CODES
 
          How to determine the date code for a Globe or Technacell/Elpower
          gell type battery:
 
          GLOBE GEL/CELL battery date stamp is located on top of the
          battery coded year/week (yr/mm)
 
                        Example:  503
                                  |||____
                                  ||_____ } month   March
                                  |______  year     1985
                         Figure 3.
 
          TECHNACELL/ELPOWER Battery date stamp is coded month day year
          (mm/dd/yy)
 
                        Example:  02244
                                  |||||
                                  |||||_____ year       1984
                                  ||||______ day        24th
                                  ||______ month        Feb
                         Figure 4.
 
          If a battery is found to be out of date (1 year old) on delivery
          the battery can possibly be "awakened" with the following
          procedures.  If the procedure fails the battery should be replaced
          with P/N (390020-001).  The battery manufacture has stated that this
          battery in continuous use, should last for 60 months from the date
          stamp.
          NTS has found that batteries not in continuous use (ie. used
          then placed in storage from 6 to 7 months then used again) have
          their life expectancy decreased by 1 to 2 years.  Since there is no
          history of the storage and usage of the battery backup unit, a new
          battery should be provided when shipped from storage to provide the
          maximum life cycle for the customers unit.
 
 
 
    Procedure 2.  BBU with Engine load only:
 
               Equipment required:
                    Engine Full or Mini or Micro
                    Battery Back-up Unit
                    Correctly modified memory board. For the MAC
                    configuration.
 
         * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
         *                                                               *
         *     Verify that the resistor at R26 of the memory board       *
         *                                                               *
         *      is  3.4 ohms P/N (300020-001)     NOT  4.0 ohms          *
         *                                                               *
         *     and verify the status of the memory board by the          *
         *                     installation below                        *
         *                                                               *
         * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
 
          1.  Power off and unplug the Battery Back-up Unit, remove the cover.
 
          2.  Connect the cable between the memory board of engine to Battery
              Back-up Unit.
 
          3.  Place a d.v.m., set to a 20 Volt DC range, across the
              battery terminals. See figure 5. You will have to slide the
              terminal  connectors up a little to make a good connection.
 
          4.  Plug in the Battery Back-up Unit and turn on the unit.
 
          5.  Load code and verify node is up and running correctly.
 
          6.  After verification remove power from the node (or turn it off)
              and UNPLUG the AC from the BBU, this simulates a power
              failure very well.
 
          7.  Leave the node and BBU off for 2 hours (4 hours for micro), the
              d.v.m. will reflect the discharge of the battery for the next
              2 hours (4 hours for micro). It should remain above 10.80 volts,
              for the duration of the test.
          If it does, go directly to step 11.
          If it does not, continue to step 8.
 
          8.  Plug the BBU in and power up the node. Adjust R16 for a
              value of 14.5 VDC.
 
          9.  Carefully remove the d.v.m. leads and let charge for
              a period of 24 hours.
 
         10.  At the end of the 24 hour charge period, return to step 1
              and start again. If these steps have been repeated and the
              battery still failed, replace the battery with new and continue
              with step 11.
 
         11.  Plug in the Battery Back-up Unit.
 
         12.  Follow the TRICKLE VOLTAGE ADJUSTMENT PROCEDURE below.
 
              To S1        To PCB
             (blk wire)  (red wire)
                 |           |
                 |           |
      +--------->O           |
      |          |           O<------------------------------------+
      |          |           |                                     |
      |          V           V                                     |
      |         [-]_________[+]    Slide the        __________     |
      |           |         |      terminal        |          |    |
      |           | Gell    |      connectors up a |  12.5    |    |
      |           |  Cell   |      little bit.     |          |    |
      |           | In BBU  |                      |__D.V.M.__|    |
      |           |_________|                      | |        |    |
      |                                            | |        |    |
      |                                            | |        |    |
      |                                            |_|____c v_|    |
      |                                       |____O_O_O_|    |
      |                                                   | |      |
      +___________________________________________________| |______|
 
                           Figure 5
 
 
 
 
 
 
    Procedure 2a. BBU with 12 ohm resistive load:
 
           This test will enable you to run a 2 hour test without the
           use of an Engine.
 
             Equipment required:
                a) Digital voltmeter.
                b) Battery Back-up Unit
                c) a load resistor of 12 ohms at 25 watt rating
                d) 24 inches of wire,  2 alligator clips
                e) solder, solder iron
                f) solder the clips to the wire, cut the wire in two
                   solder each wire to each lead of the resistor.
 
 
                          ____________________________
   alligator\             |                          |             /alligator
      clip   >------------|      12 ohms @ 25 W      |------------< clip
            /    12 inch  |__________________________|   12 inch   \
                   wire                                    wire
 
                                  Figure 6.
 
 
          1.  Power off the Battery Back-up Unit, remove the cover.
 
          2.  Place a resistor of 12 ohms at 25 watt on the plug that is
              normally used to connect the Battery Back-up Unit to the memory
              board.  (this will provide a load that is comparative to what is
              normally supplied by the memory board.) See Figure 7.
 
 
              Common     Hot
                   |     |
                   | J3  |   +---------------/\/\/\/\/\/\/\/\-----+
     Molex ---->  [O|O|O|O>  |               12 ohm load @ 25 W   |
     Connector     |     |   |                                    |
                   |     O---+                                    |
                   O----------------------------------------------+
 
               Engine/mini Engine           O = connections
                   Backup  Plug
                    on the BBU
 
                                   Figure 7.
 
 
         *************************  CAUTION  *************************
         *                                                           *
         *    This resistor will get extremely hot, place it on      *
         *    a glass ash try or something to insulate it from any   *
         *    exposed surface.                                       *
         *                                                           *
         *************************************************************
 
          3.  Place a d.v.m. set to a 20 Volt DC range across the
              battery terminals. See Figure 5.
 
          4.  Power on the Battery Back-up Unit, with the ON/OFF switch.
 
          5.  Now, unplug ( don't turn it off) the Battery
              Back-up Unit and let discharge for 2 hours.
 
          6.  The d.v.m. will reflect the discharge of the battery for the
              next two hours and should remain above 10.80 volts.
              If it does, go to step 7.
              If it does not, adjust R16 for 14.5 volts and charge for 24
              hours and go back to step 1 and start again.
 
          7.  Remove the load and readjust R16 to the 13.5 to 13.6 VDC as
              described in the TRICKLE VOLTAGE ADJUSTMENT PROCEDURE below.
 
 
The test procedure used in the HTS Lab to develope the above guidelines were
developed from the Data Sheet supplied by the manufacturer and is included
below for any other testing variations that maybe desired.
 
           The Battery Ramp test procedure is as follows:
 
              Power off to the Battery Back-up Unit, remove cover.
 
              Connect the Battery Back-up Unit to the memory board.
 
              Place a d.v.m. set to a 20 Volt DC range across the
              battery terminals.
 
              Place a second d.v.m. in series with positive side
              of the battery and the connector lug that goes to the
              ON and Off switch. Set this meter to read milli-amps at
              a range of 2000ma.
 
              Turn ON the Battery Back-up Unit.
 
              Turn off the Engine and unplug Battery Back-up Unit (at the
              same time) this will simulate a power loss the battery will
              start to discharge, as it discharges record the battery
              readings. The initial value for start should be recorded after
              about two minutes this allows the battery and circuitry to
              settle down.  These readings can be taken at any interval for 2
              hours.
 
              Values will vary but the bottom line is that the battery
              at the 2 hour mark should not read below a level of
              10.80 v dc and a current reading not below .9 amps or 900
              milliamps. If it does the battery maybe questionable, the charge
              procedure, if you have the time, may be repeated again.
 
              Example values for the batteries can be as follows:
              (these values are based on actual battery tests in the HTS lab
              with a variety of date codes from 1983 to 1985)
 
              These batteries were plugged in after being stored in the
              warehouse and let charge for three days with a trickle
              charge.
 
              Date   Battery
              8506   # 1    VOLTAGE         AMPS         TIME
 
                             11.69         .973          Start
                             11.58         .965          20 min
                             11.43         .952          40 min
                             11.25         .938           1 hr
                             11.12         .927           1 hr 20 min
                             10.87         .905           1 hr 40 min
 
               This battery started to nose dive after 1 hr 40 min
               and does not pass the 2 hr test. Battery was recharged
               using the awakening procedure and passed the next test.
 
 
              Date   Battery
              8506   # 2    VOLTAGE        AMPS          TIME
 
                             11.72         .976          Start
                             11.67         .972          20 min
                             11.53         .960          40 min
                             11.40         .950           1 hr
                             11.22         .935           1 hr 20 min
                             11.04         .950           1 hr 40 min
                             10.89         .908           2 hr
 
               This battery does pass the 2 hr test.
 
 
                            ********************
 
              3 OHM LOAD
 
              A load of 3 ohms at 50 watts can be strapped directly
              across the tabs of the battery with Battery Back-up Unit
              out of the circuit.  This will provide a quick discharge
              of 1/2 hour at 4 amps and can be observed by placing a
              d.v.m. across the load resistor and checking the
              voltage drop every 5 minutes. If the battery voltage
              is above 10.80 volts at the half hour mark it is an
              effective battery.  Current is calculated by dividing
              the voltage by resistance.(stardard ohms calculations)
 
 
              These batteries below were checked by this method after a
              straight three day trickle charge (to see if the
              trickle charge would awaken them).
 
              Battery # 3 date 8312 failed at the beginning of the test
              with an output of 9 volts.
 
 
              Date  Battery
              8312  # 4     VOLTAGE         AMPS         TIME
 
                             11.15         3.72          Start
                             11.13         3.71           5 min
                             10.98         3.66          10 min
                             10.80         3.60          13 min
 
                Battery failed. This battery was recharged again using
                the awakening procedure and passed this same test fine.
 
              Date  Battery
              8312  # 5     VOLTAGE         AMPS         TIME
 
                             11.48         3.82          Start
                             11.38         3.79           5 min
                             10.80         3.60           8 min
 
               Battery failed. This battery was recharged again using
               the awakening procedure and passed this same test fine.
 
 
 
    TRICKLE VOLTAGE ADJUSTMENT PROCEDURE
 
         To adjust the trickle voltage:
 
          1. Using the d.v.m. take the following measurement by connecting
             the common of the d.v.m. to pin 6 of J2 (this is the same
             physical point as the common of the micro-Engine Back-up plug/J2
             on the back panel assembly) and is a lot easier to get to.
 
                     Common --+  +--- Hot
                              |  |                    This is the
                             [O][O>                   two wire molex
                               J2                       connector.
                      micro Engine Back-up plug
 
 
             and the other lead of the d.v.m. to the following points:
 
 
        POINT ON  B.U.T. |  D.V.M. SCALE  | VOLTAGE READING | NOTES
        ======================================================================
            + of C1      | d.c. volts 200 | approx 22.5volt | voltage across
                         |                |                 | rectifier bridge
        ----------------------------------------------------------------------
           + of battery  | d.c. volts 20  | set voltage from| adjust pot R16
                         |                | 13.5 to 13.6    |
         ---------------------------------------------------------------------
          pin 2 of J2    | d.c. volts 20  | approx 12.2volt | output to Engine
        ----------------------------------------------------------------------
          pin 3 of J2    | d.c. volts 20  | set voltage from| adjust pot R17
                         |                | 5.1 to 5.2volts |
       ----------------------------------------------------------------------
 
 
          The adjustment of R16 is very critical, because the setting will
          drift, if the unit has been fully charged at 14.5 volts it may take
          as long as an hour to adjust this voltage correctly. It may settle
          down sooner.
 
 
 
          INSTALLATION
 
 
               Engine/MINI Engine. The battery backup unit has been
               designed to use ears so that it can be mounted into a
               standard Engine or mini Engine rack.
               To install a battery backup unit on a Engine or mini
               Engine perform the following steps:
 
 
                  1 . Mount the battery backup unit in a convenient slot
                      on the Engine/mini Engine mounting rails, either
                      at the front or rear of the machine.
 
                  2 . The semiconductor memory board P/N (430147-003)
                      has to be modified to accept the battery backup
                      unit, with the following steps:
                     a). Remove from the memory board the NiCd battery
                         pack B1 P/N (64002-001).
                     b). Remove diode CR9 P/N (350006-001).
                     c). Cut trace, on the component side, between R24 and
                         the "NORMAL" switch side of the SW-3 NORMAL/SAVE
                         switch.
                     d). Tag assembly with P/N (540003-001) to show
                         that this assembly has been modified to
                         accept a battery backup unit.
 
                  3 . Install cable assembly P/N (160173-001) between
                      the battery backup unit connector labeled
                      "Engine/MINI Engine" (four pin Molex) and the
                      semiconductor memory board,  connector "J1"
                      (50 pin header), both ends of the cable are
                      polarized so there should be no chance of
                      incorrect installation.
 
                  4 . Install  the battery backup power cable into a
                      unswitched outlet within the Engine (by
                      unswitched I mean a power outlet that
                      is not controlled by the console key switch), or
                      a suitable wall outlet.
 
                  5 . Power up the battery backup unit and Engine.
 
                  The battery backup system is now installed.
 
         CAUTION!!
 
              It is possible to get into a situation in which D.C.
               power is available on the output  connectors, (this
               will be indicated by the power LED being lit) when no
               ac power is being supplied. Both outputs are fused, but
               when working on the memory board in the micro Engine or
               semiconductor memory board in the Engine, the battery
               backup unit should be switched off, or care should
               be exercised when working on these boards.
 
         MAC III - BBU Installation
 
              The MACIII is strapped from the factory to not support
              the BBU. I f the MACIII is to run with a BBU the following
              jumpers should be connected, 7 to 8, 9 to 10, 11 to 12.
              Jumpers 1 to 2, 3 to 4, and 5 to 6 should NOT be jumpered.
 
              Installation of the BBU without correct positioning of
              these jumpers has shown in some cases to blow the micro fuse
              (f1) on the MACIII or blow the 12 volt line side fuse on
              internal to the BBU, fuse (f2). NTS has only seen 3 instances
              since the deployment of the MACIII.
 
         MICRO-Engine.
 
              The battery backup unit has been designed
              to be a desk-unit, similar to the micro Engine
              philosophy. To install the battery backup on a micro
              Engine perform the following steps.
 
                  1 . Remove the memory board P/N (430173-001) from
                      the micro Engine.
 
                  2 . Remove the following jumpers on the memory
                      board:W2,W3,W4,W5,W6,W7,W8,W9,W10,W12,W13,W14,W15.
                      To verify this without removing the Mem/Mac board,
                      check the two-pin molex on the edge of the Mem/Mac
                      board with a DVM while the Micro is powered up.
 
                     Common --+  +--- Hot
                              |  |                    This is the
                             [O][O>                   two wire molex
                               J2                       connector.
                      micro Engine Back-up plug
 
        If you measure +5 volts D.C. the jumpers are not
        cut.  If you measure less than one volt D.C. the jumpers
        have been cut.  Warning:DO NOT CONNECT an external battery
        backup unit to a Micro that does not have the jumpers
        cut.  Damage to the Micro and/or battery backup unit
        could result.  Once the jumpers have been cut, you must
        connect the 2-wire molex cable going from the 2-pin
        molex on the edge of the Mem/Mac board to the molex
        connector at the rear of the Micro.  This is to supply
        +5 volts D.C. to a part of the Mem/Mac board. Once the
        jumpers have been cut on the Mem/Mac the Micro cannot
        operate without the external battery backup.  To allow
        the Micro to operate without the battery backup unit you
        must solder the jumpers back in on the Mem/Mac board.
 
                  3 . Install the cable assembly P/N (160129-001)
                      between the memory board and the rear panel when
                      reassembling the micro Engine.
 
                  4 . Install the cable assembly P/N (160172-001)
                      between the micro Engine connector labeled
                      "BATTERY POWER" and the connector labeled
                      "MICRO Engine" on the battery backup unit. Both
                      ends are two pin Molex connectors and are
                      polarized for correct insertion.
 
                  5 . Install power connectors in suitable power
                      outlets, and power up battery backup unit and
                      micro Engine.
                      The battery backup unit should now be installed.
 
         SPECIFICATIONS
 
          Power requirements
                          115 volts 60 Hertz at 0.5 amps
                          230 volts 50 Hertz at 0.25 amps
          Output power
             Engine/mini  12 volts unregulated fused at 1. amps
             micro Engine  5 volts regulated fused at 1 amp
          Recharge time
             24 hours for total discharge less for partial discharge
          Discharge time
             Engine/mini 2 hours discharge current approx 1 amp
             micro Engine 4 hours discharge current approx 650 milli-amps
          Temperature
             operating 0-50 degrees centigrade
 
 
         MISCELLANEOUS
 
          When discharging a battery the amount of time for the
          discharge can be speeded up from 2 hrs to 1/2 hr by using
          the 3 ohm load vice the 12 ohm load or Engine load.
          (see Procedure # 1, 3 OHM LOAD)
 
          The manufacturer of the battery has stated that the charge
          and discharge cycle to awaken the battery cycle can take
          as many as three days or more.
 
          There is no way to decrease the charge time required to
          recharge the battery.
 
          The Trickle Voltage Adjust Procedure can also be used to verify
          good adjustability of the P.C. board. ie. R17 for 5.1 to 5.2 vdc
          and R16 for 13.5 to 13.6 vdc.
 
 
   Additional notes on the BBU operation:
 
   -The BBU supplies +5 volts D.C. to only the refresh circuitry of the
    MEM/MAC board of the Micro Engine.
 
   -For the micro Engine, if it is desired to return to AC operation
    vice BBU it is possible to re-install the jumpers that were removed
    to modify the mem/mac board.
 
   -The BBU supplies +12.2 volts D.C. to the Engine and Mini-Engine semi-
    conductor memory board.  This drops down to between +10.9 volts and
    +10.2 volts (approximately) under power fail conditions.  This voltage
    is then regulated down to +5 volts on the semi-conductor memory board.
 
   -It is very important that the semi-conductor memory board have a 3.4
    ohm resistor in location R26 when using external battery backup.
    Some of these boards have 4 ohm or 3.9 ohm or 3.3 ohm resistors installed
    by mistake.  This will not hurt the operation of the board when BBU is
    not used, but will cause recovery problems if BBU is used.
    The part number for the 3.4 ohm resistor is 300020-001.
 
   -If you have a bad BBU check the fuses in the unit before shipping it
    back for repair.  Use only the fuse of the same type and rating for
    replacement.
 
   -The battery inside the BBU has a high current capability.  Be careful
    not to short any of the leads inside the BBU.  Do not remove the semi-
    conductor memory board from the Engine with the BBU leads connected to
    it, because if you accidentally short across the pins on the board
    the BBU can supply enough current to cause a large spark and melt some
    of the traces on the board.
 
 
 Other applicable documentation on the BBU:
 
CFB  78 - TYMNET ENGINE 2-HR BATTERY BACK-UP OPTION
CFB 113 - PROBLEM WITH SOME BBU NOT HOLDING MEMORY ON SOME MICROS
CFB 122 - MACIII Installation Guide
CFB 125 - INCORRECT RESISTOR ON SEMICONDUCTOR BOARDS CAUSES BBU PROBLEMS
 
 
     	 j