12/28/1981
PAGE  0

    0 NORTH DADE FL     0 ORLANDO    FL FDEA148972   LL  20.800000           

    0 NORCROSS   GA     0 NASHVILLE  TN FDEA148966   LL  20.800000           

    0 BOSTON     MA     0 NEW YORK   NY FDEC126415   LL  20.800000           

    0 DALLAS     TX     0 VALLEY FRG PA FDEC010398       20.800000           

    0 CLEVELAND  OH     0 PAINESVL   OH FDEA158720   LL  20.800000           

    0 NO PHOENIX AZ     0 ARLINGTON  VA FDEA040053       20.800000           

    0 NEW YORK   NY     0 METUCHEN   NJ FDEA144966   LL  20.800000           

    0 HARTFORD   CT     0 METUCHEN   NJ FDEC123242   LL  20.800000           

    0 VALLEY FRG PA     0 METUCHEN   NJ FDEA279920   LL  20.800000           

   43 VALLEY FRG PA  1300 NEWARK     NJ FDEA081333       20.800000           

   44 ST LOUIS   MO  1043 KIRKWOOD   MO FDEA121563   LL  20.800000           

   56 NO PHOENIX AZ  1025 SAN DIEGO  CA FDEA094385       20.800000           

   65 KINGPRUSSA PA  2146 WASHINGTON DC FDEA195156       20.800000           

  122 PHOENIX    AZ  1076 NO PHOENIX AZ FDEA191214       20.800000           

  125 TULSA      OK  1167 WICHITA    KS FDEA175073   LL  20.800000           

  170 PHILA      PA  1032 MINNEAPOLS MN FDEA191858       20.800000           

  241 DURHAM     NC  1542 CHARLOTTE  NC 20FDEA70444      15.400000           

  242 SANTA ANA  CA  1024 HAWTHORNE  CA FDEA197887   LL  20.800000           

  260 DENVER     CO  1332 LITTLETON  CO FDEA217368   LL  20.800000           

  270 BIRMINGHAM AL  1433 PASCAGOULA MS FDEA121244   LL  20.800000           

  331 ANAHEIM    CA  1024 SANTA ANA  CA FDEC188897       20.800000           

  331 ANAHEIM    CA  1006 EL SEGUNDO CA FDEC188388       20.800000           

  342 CHICAGO    IL   650 GLEN ELLYN IL FDEA055241       20.800000           

  377 PLYMOUTH   MI   973 KANSASCITY MO FDEA193717       20.800000           

  410 MONTEREY   CA  1650 SAN JOSE   CA FDEA536316   LL  20.800000           

  412 HOUSTON    TX   923 HOUSTON    TX FDEC166963   LL  20.800000           

  426 MOUNTAINVW CA  2171 SAN JOSE   CA FDEA311996   LL  20.800000           

  430 SUNNYVALE  CA  1316 SAN JOSE   CA FDEA196222       20.800000           

  455 KINGPRUSSA PA  2113 WASHINGTON DC FDEA195151       20.800000           12/28/1981
PAGE  0


  477 MELBOURNE  FL  1412 ORLANDO    FL FDEA246737       20.800000           

  501 COLTON     CA  1055 EL SEGUNDO CA FDEA275087   LL  20.800000           

  507 DENVER     CO   783 DENVER     CO FDEA191215       20.800000           

  574 SAN JOSE   CA  2172 SUNNYVALE  CA FDEA312018   LL  20.800000           

  603 BIRMINGHAM AL  1031 MEMPHIS    TN FDEC059169       20.800000           

  635 DENVER     CO  1332 LITTLETON  CO FDEA178139   LL  20.800000           

  665 EL SEGUNDO CA   914 SANBARBARA CA FDEA999877   LL  20.800000           

  706 PALO ALTO  CA  2173 SAN JOSE   CA FDEA312024   LL  20.800000           

  724 EL SEGUNDO CA  1006 ELSINORE   CA FDEA118538       20.800000           

  736 OAKLAND    CA  2346 PALO ALTO  CA FDEA174834   LL  20.800000           

  744 PALO ALTO  CA  1200 SAN JOSE   CA FDEA128789       20.800000           

  744 LOS ALTOS  CA  1017 PALO ALTO  CA FDEA128806   LL  20.800000           

  765 SACRAMENTO CA  1052 CARSONCITY NV FDEA011682       20.800000           

  765 SAN JOSE   CA  2044 CARSONCITY NV FDEA011691       20.800000           

 1006 EL SEGUNDO CA   737 SANTA ANA  CA FDEA244129   LL  20.800000           

 1006 DALLAS     TX  2152 EL SEGUNDO CA FDEA176578       20.800000           

 1011 BOSTON     MA  2066 ARLINGTON  VA FDEA114356   LL  20.800000           

 1011 SAN JOSE   CA  2012 ARLINGTON  VA FDEA054465       20.800000           

 1011 ARLINGTON  VA   210 HERNDON    VA FDEA200212       20.800000           

 1012 CHICAGO    IL  2205 GLEN ELLYN IL FDEA051406       20.800000           

 1012 CHICAGO    IL  1042 DAYTON     OH FDEA015879       20.800000           

 1012 DETROIT    MI  1122 CHICAGO    IL FDEA034039       20.800000           

 1017 SAN JOSE   CA  2045 LOS ALTOS  CA FDEC052590       20.800000           

 1021 BOISE      ID  1152 SALT LAKE  UT FDEA118602   LL  20.800000           

 1021 SALT LAKE  UT  1332 DENVER     CO FDEA127915   LL  20.800000           

 1025 SANTA ANA  CA  1024 SAN DIEGO  CA FDEC108451   LL  20.800000           

 1033 DARIEN     CT  2015 VALLEY FRG PA FDEA041570       20.800000           

 1034 NEW YORK   NY  2012 SAN JOSE   CA FDEA122228   LL  20.800000           
12/28/1981
PAGE  0

 1034 NEW YORK   NY  2117 RUTHERFORD NJ FDEA027455       20.800000           

 1040 AMHERST    MA   322 BOSTON     MA FDEC193048   LL  20.800000           

 1042 CLEVELAND  OH  1172 DAYTON     OH FDEA216675   LL  20.800000           

 1043 IOWA CITY  IA  1400 ST LOUIS   MO FDEA050992       20.800000           

 1047 SPRINGFLD  MA  1041 HARTFORD   CT FDEA032652       20.800000           

 1055 COLTON     CA  1006 EL SEGUNDO CA FDEA119345   LL  20.800000           

 1056 KENSINGTON MD  1121 BALTIMORE  MD FDEA142387   LL  20.800000           

 1064 ATLANTA    GA  2121 BOSTON     MA FDEC127295   LL  20.800000           

 1064 ATLANTA    GA  1022 ARLINGTON  VA FDEA110181   LL  20.800000           

 1065 MINNEAPOLS MN    50 DENVER     CO FDEA139385   LL  20.800000           

 1124 MINNEAPOLS MN  1175 NORTH DADE FL FDEC128399   LL  20.800000           

 1124 ATLANTA    GA  1064 NORTH DADE FL FDEA202007   LL  20.800000           

 1124 NORTH DADE FL  1235 NORTH DADE FL FDEA164823   LL  20.800000           

 1131 ATLANTA    GA  1064 DURHAM     NC FDEA168142   LL  20.800000           

 1131 DURHAM     NC  2063 MCLEAN     VA FDEA981082   LL  20.800000           

 1132 NORCROSS   GA  1236 BIRMINGHAM AL FDEA148797   LL  20.800000           

 1132 BIRMINGHAM AL  1050 NEWORLEANS LA FDEC059177       20.800000           

 1132 BIRMINGHAM AL   220 MEMPHIS    TN FDEA195892       20.800000           

 1132 ATLANTA    GA  1064 BIRMINGHAM AL FDEA041576       20.800000           

 1157 CHICAGO    IL  1012 MADISON    WI FDEA039044       20.800000           

 1172 CLEVELAND  OH  1063 PITTSBURGH PA FDEA216688   LL  20.800000           

 1175 MINNEAPOLS MN  1032 PHILA      PA FDEA003575       20.800000           

 1210 LOSANGELES CA  2173 SAN JOSE   CA FDEA188825       20.800000           

 1332 SAN FRAN   CA  1432 DENVER     CO FDEA127017   LL  20.800000           

 1332 BOULDER    CO   757 DENVER     CO FDEA182929   LL  20.800000           

 1332 DENVER     CO  1167 WICHITA    KS FDEC128544   LL  20.800000           

 1406 SAN JOSE   CA  2044 LOSANGELES CA FDEA115887   LL  20.800000           

 1406 LOSANGELES CA  1024 SANTA ANA  CA FDEC127371   LL  20.800000           

 1430 DALLAS     TX  2057 HOUSTON    TX FDEA263573   LL  20.800000           12/28/1981
PAGE  0


 1432 SAN FRAN   CA  1554 SEATTLE    WA FDEA127377   LL  20.800000           

 1546 SPRINGFLD  IL  1400 IOWA CITY  IA FDEA318820   LL  20.800000           

 1546 GLEN ELLYN IL  2070 SPRINGFLD  IL FDEA123859   LL  20.800000           

 1546 SPRINGFLD  IL  1043 ST LOUIS   MO FDEA051108       20.800000           

 1642 CHATTNOOGA TN  1325 HUNTSVILLE AL FDEA128391   LL  20.800000           

 1651 EL SEGUNDO CA  1024 SANTA ANA  CA FDEA131844   LL  20.800000           

 1651 EL SEGUNDO CA  1007 OXNARD     CA FDEA133145   LL  20.800000           

 1651 EL SEGUNDO CA  2173 SAN JOSE   CA FDEA710223   LL  20.800000           

 1651 EL SEGUNDO CA  2065 MCLEAN     VA FDEA176545   LL  20.800000           

 1651 PHOENIX    AZ   454 EL SEGUNDO CA FDEA097706       20.800000           

 1651 GLEN ELLYN IL  2205 EL SEGUNDO CA FDEA176580   LL  20.800000           

 2002 SAN JOSE   CA  2015 VALLEY FRG PA FDEA001490       20.800000           

 2010 SAN JOSE   CA  2012 FRMT NWRK  CA FDEA238904   LL  20.800000           

 2015 SAN JOSE   CA  2020 VALLEY FRG PA FDEC092832002    20.800000           

 2023 SAN JOSE   CA  2051 FRMT NWRK  CA FDEA238946   LL  20.800000           

 2027 EROCHESTER NY  1016 VALLEY FRG PA FDEA134924   LL  20.800000           

 2027 KINGPRUSSA PA  2115 VALLEY FRG PA FDEA274713   LL  20.800000           

 2033 BOSTON     MA   839 NATICK     MA FDEA151852   LL  20.800000           

 2044 SAN JOSE   CA  1554 SEATTLE    WA FDEA122035   LL  20.800000           

 2045 DETROIT    MI  1122 SAN JOSE   CA FDEA122044   LL  20.800000           

 2047 ATLANTA    GA  1064 VALLEY FRG PA FDEA169097   LL  20.800000           

 2050 PLYMOUTH   MI  2334 CHICAGO    IL FDEA086185       20.800000           

 2050 CHICAGO    IL   313 MINNEAPOLS MN FDEA138472   LL  20.800000           

 2051 HONOLULU   HI   672 SAN JOSE   CA FDEA131028   LL  20.800000           

 2051 SAN JOSE   CA  1006 EL SEGUNDO CA FDEC091717       20.800000           

 2052 SAN JOSE   CA  2013 VALLEY FRG PA FDEA122051   LL  20.800000           

 2053 RUTHERFORD NJ  2117 METUCHEN   NJ FDEA121589   LL  20.800000           

 2054 CHICAGO    IL  2273 METUCHEN   NJ FDEA209480   LL  20.800000           
12/28/1981
PAGE  0

 2055 PEARLRIVER NY  2241 METUCHEN   NJ FDEA195145       20.800000           

 2057 DALLAS     TX  1004 MILWAUKEE  WI FDEC059148       20.800000           

 2057 MEMPHIS    TN  1031 DALLAS     TX FDEC053380       20.800000           

 2060 SAN FRAN   CA  2063 MCLEAN     VA FDEA127637   LL  20.800000           

 2060 SAN JOSE   CA  2045 SAN FRAN   CA FDEC122111   LL  20.800000           

 2063 LOSANGELES CA  1406 MCLEAN     VA FDEC127899   LL  20.800000           

 2063 SAN JOSE   CA  2052 MCLEAN     VA FDEA036809       20.800000           

 2063 DETROIT    MI  1122 MCLEAN     VA FDEA128035   LL  20.800000           

 2064 MCLEAN     VA  2117 RUTHERFORD NJ FDEC053045       20.800000           

 2065 MCLEAN     VA  2256 WASHINGTON DC FDEA194267   LL  20.800000           

 2066 BOSTON     MA  2050 CHICAGO    IL FDEA125215       20.800000           

 2066 BOSTON     MA   361 BURLINGTON MA FDEA140463   LL  20.800000           

 2066 BOSTON     MA  2050 CHICAGO    IL FDEA135175   LL  20.800000           

 2066 BOSTON     MA  1076 PHOENIX    AZ FDEC127876   LL  20.800000           

 2070 GLEN ELLYN IL  1201 LOUISVILLE KY FDEC128018   LL  20.800000           

 2070 GLEN ELLYN IL  1114 KANSASCITY KS FDEA105513   LL  20.800000           

 2072 SAN JOSE   CA  1051 PORTLAND   OR FDEC034455       20.800000           

 2073 DALLAS     TX  2046 HOUSTON    TX FDEC013585001    20.800000           

 2073 DALLAS     TX  2046 HOUSTON    TX FDEC013585002    20.800000           

 2073 BIRMINGHAM AL  1132 HOUSTON    TX FDEA010913       20.800000           

 2075 ST LOUIS   MO  1167 WICHITA    KS FDEC128540   LL  20.800000           

 2075 ST LOUIS   MO  2063 MCLEAN     VA FDEA130797   LL  20.800000           

 2075 MEMPHIS    TN  1031 ST LOUIS   MO FDEC059208       20.800000           

 2075 DALLAS     TX  2043 ST LOUIS   MO FDEC058377       20.800000           

 2111 NEW YORK   NY  2115 KINGPRUSSA PA FDEA140930       20.800000           

 2113 KINGPRUSSA PA  2015 VALLEY FRG PA FDEA141198   LL  20.800000           

 2113 KINGPRUSSA PA  2015 VALLEY FRG PA FDEA141202   LL  20.800000           

 2113 SYRACUSE   NY  2351 KINGPRUSSA PA FDEA141135   LL  20.800000           

 2115 KINGPRUSSA PA  2013 VALLEY FRG PA FDEA141200   LL  20.800000           12/28/1981
PAGE  0


 2117 PHILA      PA  1032 RUTHERFORD NJ FDEA126822   LL  20.800000           

 2117 SYRACUSE   NY  2351 RUTHERFORD NJ FDEC126141   LL  20.800000           

 2121 BOSTON     MA  2051 SAN JOSE   CA FDEC090337       20.800000           

 2140 HOUSTON    TX  2075 ST LOUIS   MO FDEA128303   LL  20.800000           

 2140 HOUSTON    TX  1430 HOUSTON    TX FDEA132479   LL  20.800000           

 2140 PLYMOUTH   MI  2334 HOUSTON    TX FDEC128002   LL  20.800000           

 2140 HOUSTON    TX  1102 BABCOCK    TX FDEA052422       20.800000           

 2146 KINGPRUSSA PA  2047 VALLEY FRG PA FDEA141196   LL  20.800000           

 2146 KINGPRUSSA PA  2047 VALLEY FRG PA FDEA141189   LL  20.800000           

 2161 HARTFORD   CT  1041 KINGPRUSSA PA FDEA141014   LL  20.800000           

 2161 ST LOUIS   MO  2075 KINGPRUSSA PA FDEA141177   LL  20.800000           

 2162 KINGPRUSSA PA  2134 BOUNDBROOK NJ FDEA141037       20.800000           

 2162 KINGPRUSSA PA  1124 NORTH DADE FL FDEA141120   LL  20.800000           

 2163 SEATTLE    WA  1554 KINGPRUSSA PA FDEA141171   LL  20.800000           

 2164 NEW YORK   NY  2117 RUTHERFORD NJ FDEC126637   LL  20.800000           

 2164 GREAT NECK NY  2331 NEW YORK   NY FDEC151850   LL  20.800000           

 2164 NEW YORK   NY  2063 MCLEAN     VA FDEC128118   LL  20.800000           

 2164 BUFFALO    NY  1003 NEW YORK   NY FDEA128358   LL  20.800000           

 2164 NEW YORK   NY  1032 PHILA      PA FDEC126851   LL  20.800000           

 2202 BEDFORD    MA  2066 BOSTON     MA FDEA236095   LL  20.800000           

 2205 DALLAS     TX  2043 GLEN ELLYN IL FDEC059190       20.800000           

 2207 SUMMIT     IL   881 GLEN ELLYN IL FDEA198348       20.800000           

 2207 GLEN ELLYN IL   812 HINSDALE   IL FDEA198508       20.800000           

 2216 LOSANGELES CA  1144 METUCHEN   NJ FDEA275072   LL  20.800000           

 2224 CHICAGO    IL   906 GLEN ELLYN IL FDEA139814   LL  20.800000           

 2303 GAITHERSBG MD  2063 MCLEAN     VA FDEA200690       20.800000           

 2346 OAKLAND    CA  2172 SAN JOSE   CA FDEA108083   LL  20.800000           

 2346 SAN FRAN   CA  2060 OAKLAND    CA FDEA188822   LL  20.800000           
12/28/1981
PAGE  0


TOTAL CONDITIONING CHARGES FOR PARADYNE CIRCUITS 3551.3993

  