CFB NO.:  162                                        DATE:  MARCH 30, 1988

REV LEVEL:  1                                DATE CHANGED:  JULY 16, 1990

TYPE:  HARDWARE
HARDWARE:  ENGINE
SUBJECT:  ECO/FCO QUICK REFERENCE GUIDE



              TYMNET
              PRODUCT SUPPORT ENGINEERING
              ECO / FCO REWORK  QUICK REFERENCE GUIDE      13 Pages
              REV. C
              JULY 16, 1990
__________________________________________________________
STANDARD ENGINE: Backplane & Terminators
(ECO 84-129 THRU -132)

This ECO is a combination of backplane changes and terminator changes.  It
removes many jumper wires from the backplane and increases the number of
terminator boards on the Conn. 0 side to two.

** Check for .01mf and a 100mf capacitor on the DMA terminators.
** Check for backplane wires missing on pins 106-0 to 110-0 between the top
   CPU backplane and the I/O bkpln under it.
** Check slot U0-204-0 to L7-204-0, wire should be removed per ECO 85-418.
** Check for two terminator boards on the Conn. 0 side.
** Check for two 470 ohm resistors to pin 16 of A3.

ECO 84-129 through 84-132

Note:  The terminator board requirements are also listed under the terminator
       FCOs.

MAC 1 - (470134-001)
Reference: Artwork Rev. levels per the PCB (CBB rev.)

PCB (CBB) Artwork Rev.
*       A  & B  - Boards are obsolete.  (Do not use). (ASB240-1-1).
*       C to D  - Check for jumpers between pins 12 & 13 of ICs A6, B6, B10,
                   (ASB240-1-02).
*       D to E  - Check for jumpers between IC  P6-10 and pin 129 on Conn. 1,
                   (ASB240-1-03).
*       F to G  - Check for a .001mf cap. on IC  R1, pins 5 & 7,
                  (ASB240-01-04).
*       G to H  - Check for jumper between IC  C8-13 and IC  B9-1,
                   (ASB240-01-06).
                   Note: (ASB240-01-05) was cancelled.

MAC 2 - (470109-001)
Reference: ABC Document (470109-001) Rev level.

ABC Rev.
*       H to K  - Check for delay line at U197. (ECO 84-090)
*       M to P  - Check for drill out on U135-19 (ECO 85-354 Artwork D Only).
*       R to S  - Check for a 220ohm resistor on back near U175.
                  (ECO 85-418).
*	V to W	- Check for 7 resistors at U175 and backplane wire from TOL-4
		  to T2-204-0. (Multi-Meg Engines ONLY) (ECO 88-098)

















Page 2

MAC 3 - (470269-001)
Reference: ABC Document (470269-001) Rev. level.

ABC Rev.
*       E to F  - Check for a jumper on 12N-17 to 12N-13
                  (ECO 86-074 Artwork B1 only).
*       F to G  - Check for IC 74F74 at 10N. (ECO 86-083 /B1 Artwork Only).
*       J to K  - Check for 82ohm and 100ohm resistor on C6-13
                  (ECO 86-283 Artwork D only).
*	S to T	- Check for jumper between 5B12 to 5B13 
		  (ECO 89-135 /D1 Artwork only)
*	T to V	- Check that 5A-7 and 5A-14 have been drilled out and 5A-8
		  has been jumpered to nearby ground post.
		  (ECO 89-169)

SEMI-MEMORY - (Dynamic) - (470147-001, 002, 003, 004)
Reference: ABC Document (470147-TAB) Rev. level.

ABC Rev.
*       B to C  - Check for a wire from U275-2 to U250-12
                  (ECO 82-16 Artwork B only)
*       D to F  - Check that IC  U213 is removed  (ECO 84-189)
*       H to J  - Check for jumpers on IC  U211-1, -2, -3  (ECO 85-476)

CPU BOARD - 470137-001
Reference:  Rev levels as indicated below:

PCB (CBB) Artwork Rev.
*       A, B, C, D - Boards are Obsolete.  (ASB224-1-1)
*       E to F  - Check for jumper between IC  U4-5 and IC  T5-4
                  (ASB224-1-02).
*       F to G  - Check for solid wire in place of CR1 diode  (ASB224-1-03).
*       G to *  - IC  U7 must not be a National chip (ASB224-1-04)
*       G to G  - Check relay at  T3, must be marked RA30521051 or
                  W171DIP-12 (ASB224-1-05).
ABC Rev.
*       A to D  - Check for 74S20 IC at  T6  (ASB224-1-07 - ECO 82-13A
                  Artwork B & C).
*       H to K  - This is a two part ECO, both parts are required for MAC 3
                  compatability  (ECO 86-034).
                  Part A: Check for a jumper wire from S4-16 to S4-14.
                  Part B: Check for a 3 pin stake set at S5.

                  Note: ASB224-1-06 was cancelled.

CPU III BOARD - 470284-TAB
Reference:  Rev levels as indicated below:

ABC Rev.

*	K to L	- Look for 22 Ohm resistor added on component side between
		  2E-7 and + side of C38.
		  (ECO 89-207)





















Page 3


ROM + I/O  - 470136-001
Reference: Rev. levels as indicated below:

PCB (CBB) Artwork Rev.
*       A, B, C, D - Boards are Obsolete.  (ASB225-1-01).
*       E to F  - Check for jumper between IC  M5 pins 1 and 2 (ASB225-1-3).
*       E to F  - Check for a 7407 IC  at  U10  (ASB225-1-04).
*       E to F  - Check for jumper between IC  N4-12 and IC  D1-6
                   (ASB225-1-05).
*       E to F  - Check for jumper at IC  U7 pins 8 and 13 (ASB225-1-06)
*       F to G  - Check for 1Kohm resistors between pins 1 and 22 on ICs
                  R10 and T10 (ASB225-1-08).
*       F to G  - Check resistors near conn. 1, R4, R5, R26, R27 must be
                  180ohm ASB225-1-09).  (brown/gray/brown).
*       G to *  - Check for jumper between IC  U3-16 and connector J3-10
                   (ASB225-1-11).

                Note:  ALL REVs. Check for U code rows A and D, must be S17 or
                       S18.  Rows B and C, must be S15 or S18 (except C3
                       should be S17-20A or S18-20),  J2 and H2 must be S17 or
                       S18.

ABC Rev.
*       H to J  - Check for 74F374 chips at ICs K3 to K10 (Not 74S374)
                   (ASB225-1-13).
*       J to K  - This is a two part ECO.  Both parts are required for MAC 3
                  compatability  (ECO 86-035).
                   Part A: Check for a jumper from  U3-14 to  U3-8.
                   (ECO 86-035) All Revs.
                   Part B: Check for a jumper from 10M-10 to 10N-7
                   (ECO 86-035 MAC 3 compt. only).
*       K to L  - Check for a 74F378 at location N2 (ECO 86-160 MAC 3 compt.
                  only).
*       L to M  - Check for jumper on 10N-2 to 10P-6 (ECO 86-191 MAC 3
                  compt. only).




























Page 4


MULTIFUNCTION - 470143-001
Reference:  Rev. levels as indicated below:

PCB (CBB) Artwork Rev.
*       A & B   - Boards are obsolete  (ASB252-1-01).
*       All rev - Check IC F2, must be a TI or AMD (ASB252-1-02)
*       C to D  - Check for a 470pf capacitor at IC K2 pins 6 and 7
                   (ASB252-1-03).
*       C to D  - Check IC A8, must be a 7492 (Not 74S92) (ASB252-1-04).
*       C to D  - Check IC H2, must be a 7421 (Not 74S21) (ASB252-1-05).
*       C to D  - Check for jumper from IC  H9-14 to IC  K1-13 (ASB252-1-06).
*       C to D  - Check for jumper on B8-2 to K2-11 (ECO 79-48)
*       C to D  - Check IC  C8, must be a 74S244  (ASB252-1-07)
*       D to E  - Check for jumper at N/T strap on back  (ASB252-1-08).
                   Note: Not mandatory, use only for high speed Async.
*       D to E  - Check for two 1Kohm resistors near IC  F2  (ASB252-1-09).
*       E to F  - Check resistor R27 and R28 should be 2.8Kohm and 7.15Kohm
                   (ASB252-1-10)
                   Note: Install only if voltage sense pot requires more
                   range.
*       F to F  - When node is running boot, check extreme right digit,
                  should be a "6"  (ASB252-1-11).

ABC Rev.
*       F to G  - Check for a 7414 at IC  H4
                   (ASB252-1-12 rev #1 / ECO 84-044A).
*	S to T	- Check location 7B to see if PROM is marked as "LBOOT9"
		  or "790341-001". Not as "LBOOT6". (ECO 89-013)

SI/O MOTHER BOARD - 470123-001
Reference:  Rev levels as indicated below:

PCB (CBB) Artwork Rev.
*       B to C  - Check for jumpers between  IC  N3-17 and  IC  P3-15
                   (ASB261-1-01)
*       C to D  - Check for jumper on ICs  A9-3 to RN1-9, (ECO 80-33
*       C to D  - Check for capacitor at IC  B4, on back (ASB261-1-01).
*       D to F  - Check for a 74LS132 at IC H4 (ASB261-1-04).
*       F to G  - Check U-code PROMS for Rev "D" or higher (ASB261-1-05).


























Page 5

SI/O MOTHER BOARD - (470123-001) - CONTINUED.

ABC Rev.
*       D to E  - Check IC  C9, must be chip holder w/chip and 3 resistors
                   (ASB261-1-06).
*	E to F	- Look on solder side of Board for resistor at location H1.
		  (ECO 84-089)
*       F TO G  - Check for a 4.7Kohm resistor pack at B7 (ECO 84-187)

SI/O DAUGHTER BOARD - ASYNC - (470125-001)
Reference: PCB (CBB) Artwork Rev. levels.

PCB (CBB) Artwork Rev.
*       A to B  - Check for jumper between JA-4 and IC  1E-8
                   (ASB264-1-01).

SI/O DAUGHTER BOARD - RS232/V.35 - (470128-001, -002)
Reference: Rev. levels as indicated below.

PCB (CBB) Artwork Rev.
*       B to C  - Check for jumper between IC  A1-39 and  IC B1-40
                   (ASB265-1-01).
*       B to C  - Check for jumper between  JA-4 and  IC  C1-3
                   (ASB265-1-02).
*       E to F  - Check for 15mf capacitor on back of board
                   (ASB265-1-03).

ABC Rev.
*       H to J  - Check for jumper on  B2-8 to  B2-11
                   (ECO 87-195) Note: -001, All Rev's.

SI/O DAUGHTER BOARD - OCL - (470124-001)
Reference: PCB (CBB) Artwork Rev. levels.

PCB (CBB) Artwork Rev.
*       B to D  - Check for jumper between  IC  F1-4 and  IC  H2-6.
                   (ASB263-1-01).
*       D to E  - Check resistors R12, R13, R14, R15, must be 75ohm.
                   (violet/green/black)  (ASB263-1-02).
*	E to E	- Check to see if six capacitors and a ground lug have
		  been added to the board between the J1 and J2 connectors.
		  (ECO 87-176)

 


























Page 6

SI/O PSM BOARD - 8 PORT  OCL. - SW/UNSW - (470214-001)
Reference: ABC Document (470214-001) Rev level.

ABC Rev
*       J to K  - Check for IC  74LS32  at U70 (next to U31)
                   (ECO 85-445).
*       N to R  - Check for connector guide. (ECO 86-082)

SI/O PSM BOARD - 4 PORT SYNC - RS232C - SW/UNSW- (470212-001)
Reference: ABC Document (470212-001) Rev. level.

ABC Rev
*       L to M  - Check for IC 74LS32 at  U21 (ECO 85-430).
*       T to W  - Check for 470pf disc. capacitor soldered to resistors
                  R46, R47, R48, R49, R50, R51. (ECO 86-233).
*       Y to AA - Check for lifted pins on  U6-12 and  U6-13
                   (ECO 87-161) Note: -001 and -003.
*      AC to AE - Check for cap. 15UF - 20V at location C13 and C18
                  (ECO 87-218A) All artwork revs.

S.I/O PSM V.24/V.35 NRZI DAUGHTER BOARD - (470277-TAB)
Reference: ABC Document (470277-TAB)

ABC Rev
*	### Need quick check section installed here ###
		  (ECO87-262)

S.I/O PSM 8-CHANNEL ASYNC DAUGHTER CARD - (470213-TAB)
Reference: ABC Document (470213-TAB) Rev. level.

ABC Rev
*	C to D	- Look for the following jumper wires on each baud rate
		  selector switch: Pin 10 to 15 & Pin 11 to 14 (ECO 85-335)


SI/O PSM CONNECTOR PANEL - 50 PIN BREAKOUT - (470211-001)
Reference: ABC Document (470211-001) Rev. level.

ABC Rev
*       J to K  - Check for continuity between pin 7 of any 25 pin
                  connector and a hold down nut on any 50 pin connector.
                  (Note, if there is continuity, this ECO is installed.)
                  (ECO 86-064).

ALL SI/O PSM BOARDS

*       All *   - Check for a black alignment guide on the 96 pin
                  connector of ALL PSM BOARDS.  This is to assist in the
                  placing of the board into the backplane connector.
                  (ECO 86-082).
*       All *   - No quickie check.  This ECO is a repair kit to replace
                  bent or mangled PSM backplane pins.  Check all pins.
                  (ECO 86-173).


























Page 7

SI/O RIBBON CABLE - (160055-001)
Reference: 160055-001 Document Rev level.

DOC. Rev.
*       A to B  - Cables must be gray in color, (NOT rainbow).  Non PSM ONLY.
                   (ASC207-1-01).
*       All *   - For all PSM boards, must have a key installed into
                  the ribbon cable connector.  (ASC207-1-02).

CONNECTOR 0 TERMINATOR BOARDS - (470140-001, -002, -003)
Reference: Rev levels as indicated below.

PCB (CBB) Artwork Rev.
*       A / *   - Rev. A boards are obsolete.
*       B to C  - Check for jumper between  IC  A3-3 and conn. 125-0.
                   (ASB231-1-02).
*       C to D  - Check for jumper between IC A1-6 and conn. 206-0.
                   (ASB231-1-03).

ABC Rev.
*       A to B  - Check for 100mf capacitor on board. (ASB231-1-05).
*       C to D  - Check for 3 conn. 0 terminators:
                   -001 PCB with 220/230ohm resistor network at A2 and A3.
                   -002 PCB with 220/230ohm resistor network at A1 and A4.
                   -003 PCB with 220/230ohm resistor network at A1 thru A4
*       G to J  - Check for two 470ohm resistors on A3.  (yellow/violet/brown)
                   (ECO 86-033, -001 and -003).

                NOTE: FCO ASB231-1-04 was cancelled.

CONNECTOR 1 - TERMINATOR BOARD - (470116-001)
Reference: Rev level as indicated below:

PCB (CBB) Artwork Rev
*       A /     - Rev A boards are obsolete. (ASB232-1-01)

ABC Rev.
*       B to C  - Check for a 100mf capacitor on board. (ASB232-1-02).
*       D to E  - Check for 220/230ohm resistor networks in A3 and A4.
                  Note  A1 and A2 are empty.  (ECO 84-131.
























Page 8

DMA TERMINATOR BOARD - (470117-001)
Reference: ABC Document 470117-001 Rev level.

ABC Rev
*       B to C  - Check for a 100mf capacitor on board. (ECO 84-130)

SINGLE DMA CABLE CONNECTOR - (470175-001)
*	A to B	- Look for capacitors, especially 100uF @ 100-1 to 101-1
		  (ECO 87-073)

SYNC BOARD - (470112-001)
Reference: Rev level as indicated below:

PCB (CBB) Artwork Rev.
*       A /     - Rev A boards are obsolete. (ASB212-1-01).
*       C to D  - Check IC  E1, must be a 7438.  (ASB212-1-02)
*       C to D  - Check ICs  M1, R1 and L1, must be 7404. (ASB212-1-03).
*       D to E  - Check IC  D2, must be a 74S04. (ASB212-1-04).
*       D to E  - Check for jumper from  IC  B6-6 to feed near IC A6-8.
                   (ASB212-1-05).
*       D to E  - Check for jumper between IC  D2-5 and conn. 127-0.
                   (ASB212-1-06).  Changes interrupt levels to ATN10.
*       E to F  - Check for jumper between IC A6-9 to IC A5-2.
                   (ASB212-1-07).
*       B to B  - Rev B ONLY. Check for jumper at connector X10-13 and pin
                  15.  (ASB212-1-08).

ABC Rev.
*       C to D  - Check for jumper on  E10-7  to  D10-7
                   (ECO 85-348 Artwork H Only).
*       E to F  - Check for jumper on  C19  to  C18.
                   (ECO 85-501 Artwork H Only).
*       H to J  - Check for jumper on  10H-9 to feed-thru near 10L.
                   (ECO 86-264 Artwork H Only.)

ASYNC BOARD - (470111-001)
Reference: Rev level as indicated below.

PCB (CBB) Artwork Rev.
*       A & B   - Rev A and B boards are obsolete.
                   (ASB211-1-01).
*       C to D  - Check  ICs  L3, P3, N3, M3, must be 7438.
                   (ASB211-1-04).
*       C to D  - Check  ICs  L1, L2, M2, N1, N2, P1, P2, must be 7404.
                   (ASB211-1-05).























Page 9

ASYNC BOARD - (470111-001) CONT.
ABC Rev.
*       B to C  - Check that chip at D2 is missing. (ASB211-1-06).
*       C to D  - Check that trace is cut from 125-0 to 225-0, on conn. 0.
                   (ECO 84-207).
                    Note: ASB211-1-02 was cancelled.
                  Note: ASB211-1-03 is not alway needed, (addressing change).

CORE MEMORY - DATARAM - (600018-001)

*       * / *   - Check that NO 32K datarams are being used in the node.
                   (CUV5-32-01).
*       * / *   - Check that resistors  R86 and R87 are removed.
                  Note, behind one of the addressing dip switches.
                   (CUV5-64-01).

CONSOLE BOARD - (470135-001)
Reference: PCB (CBB) Artwork Rev level.

PCB (CBB) Artwork Rev.
*       A, B, C,- Rev A, B, C, are obsolete. (ASB223-1-01).
*       E to F  - Check that diodes CR1 and CR2 are replaced with solid wire.
                   (ASB223-1-02).
*       F to G  - Check that resistor pack RN1 is installed in reverse.
                   (pin 1 to 10 location), or marked with ECO 81-71.
                   (ASB223-1-03).

I/O BACKPLANE - (470114-001)
Reference: PCB (CBB) Artwork Rev level.

PCB (CBB) Artwork Rev
*       A, B, C,- Rev A, B and C are obsolete.  (ASB226-1-01).
*       D to D  - Check that the RACK20 / TACK20 (pins 122/222) line
                  does not zig-zag down the backplane.
 (ASB226-1-02).
*       D to D  - Check for electrician's tape in lower righthand corner
                  of the backplane.  (ASB226-1-03).
                  Note: Required for U.L. approval.


























Page 10


CPU BACKPLANE - (470138-001)
Reference: PCB (CBB) Artwork Rev level.

PCB (CBB) Artwork Rev
*       A & B   - Rev A and B are obsolete.  (ASB227-1-01).
*       C to D  - Check for jumper between pins A1-1-238-0 to A1-6-223-1.
                   (ASB227-1-02).
*       D to E  - Check for jumper between pins A1-6-121-1 to A1-5-129-1
                   (ASB227-1-03).
*       All /*  - Config. depend. Mini, Check for a memory terminator
                  installed on slot 1, to accommodate one additional
                  core backplane.  (ASB227-1-04).
*       E to F  - Check for jumpers on pins A1-4-135-0, -235-0, -206-0,
                  -207-0. (ASB227-1-05 / MAC 2 and MAC 3).

PCB (CBB) Artwork rev.
*       All /*  - Check for a jumper between pins A1-4-122-0 and
                  A1-4-122-1.  (ASB227-1-06).
*  All /*  - Config. depend.  Lambda Supply Only, Check for a jumper
                  between pins A1-4-124-0 and A1-4-140-0.
                   (ASB227-1-08).
*       G to H  - Check for jumpers between pins A1-4-136-0 and  A1-4-236-0
                  and A1-4-140-0.  (ASB227-1-09 /Note: required for U.L.
                  approval).

                Note: Config. depend.  Multi Meg machines ONLY.
                      Check for small memory terminators on CPU backplane
                      slots 3, 2, 1.  (ECO 85-447 rev. #1).
                Note: (FCO ASB227-1-07 was cancelled).

ENGINE POWER SUPPLY (PSS2-1-01 or 640047-001)
Reference: ### Insert rev reference here and quick check ###
		 (ECO 83-15)

ESELCH BOARD - (600003-001)
Reference: PCB Rev.

PCB Rev.
*       A / *   - Check IC A156, must be a 7414. (ASX10-01).




























Page 11

MONITOR PANEL BOARD - (470110-001)
Reference:  PCB (CBB) Artwork Rev level

PCB Artwork Rev
*       B to C  - Check that all lamps light when in a loop-back test with
                  test cable.  (ASB187-1-01).

ENGINE PREVENTATIVE MAINTENANCE FORM (940001-001)
Reference: NA

PCB Artwork Rev
*	  na	- Make sure that this form is attached to each Engine
		  (ECO 88-193)

MINI ENGINE

*       Note: Check 220 volt Mini's for a twistlock plug.
        (ASC225-1-01).
*       Note: Check inside of power supply, must be a 15 amp breaker.
        (PSS2-1-01). Needed for U.L. approval.

I/O BOARD  - MICRO ENG. - (470174-001)
Reference: ABC Document (470174-001) Rev. level.

ABC Rev.
*	D to E	- Look for C173-C177 on I/O board. Should be missing.
		  (ECO 83-148)
*       E to F  - Check for IC 6Y, SN7414. (ECO 85-325)
*	F to H	- Make sure that IC's at locations 3D & 8D are 74LS373.
		  (ECO 88-324, 89-032)

MEMORY BOARD  - MICRO ENG. - (470173-001)
Reference: ABC Document (470173-001) Rev. level.

ABC Rev.
*	E to F	- Check for 100 Ohm 1/8 Watt resistor at location R11 on
		  the memory board. (ECO 83-150)
*       D to F  - Check that IC 5BB, (74LS74), has been removed.
                   (ECO 85-291).
*       * /  F  - Required for upgrade to 1 Meg Micro ONLY.
                   Check for jumpers at W11, W16, W17, W18
                   (ECO 85-523).

CPU BOARD  - MICRO ENG. - (470172-001)
Reference: ABC Document (470172-001) Rev. level.

ABC Rev.
*       E to F  - Check that resistor R7 is removed. (ECO 85-524)

CPU BOARD  - MICRO ENG. - (470172-002)
Reference: ABC Document (470172-002) Rev. level.

ABC Rev.
*       A to B  - Check that resistor R7 is removed. (ECO 85-524).























Page 12


HDLC I/O BOARD  - MICRO ENG. - (470254-001)
Reference: ABC Document (470254-001) Rev. level.

ABC Rev.
*       E to G  - Check for 330ohm resistor on IC 5F-3 and 14.
                   (ECO 86-122).
*       H to J  - Check for 470pf disc capacitors soldered to the top of the
                  resistors, R28, R29, R32, R34, ETC.  (ECO 86-230).
*       J to N  - Check for 100 ohm resister across location CR6
                   (ECO 87-149)
*	R to S	- Check to see if IC at 1G is a 74 HC 151
		  (ECO 88-001)
*	Y to Z	- Check for 1K resistor from 8AB-5 to 8AB-14.
		  (ECO 88-287)

HDLC MICRO ENGINE (220 Volt)	(640006-002/006)
Reference: REWORK Document (640006-TAB)

REWORK Rev.
*	N to P	- Remove cover, and check for 3 DC fans.
		  (ECO 86-056)

160/300MB DISC CONTROLLER  (MSC1400) - (470100-001)
Reference: ABC Document (470100-001) Rev. level.

ABC Rev.
*       F to G  - Check for jumper from IC  10X-6 to IC  6J-9.
                   (ECO 84-231).
*       K to L  - This is for checking whether the PROMs will work with both
                  the 160 and 300 MB drives.  If the ICs in 10J, 10K and 10H
                  are labeled MSC1/A, MSC2/A, MSC3/A, etc, the PROMs will work
                  on both drives.  (There are 8 PROMs that should be
                  labeled in the same manner MSC[1-8]/A.
                   (ECO 86-220).

XPI MOTHER BOARD - (470230-001)
Reference: ABC Document (470230-001) Rev. level.

ABC Rev.
*       D to E  - Check location R45, must be a 220Kohm resistor.
                  (ECO 85-500).
*       G to J  - Check location 2M for IC 74LS74. (ECO 87-043).
*       L to M  - Check for piggyback IC 74LS00 on 11R. (ECO 87-159).

ETHERNET BOARD - (470228-001)
Reference: ABC Document (470228-001) Rev. level.

ABC Rev.
*       H to J  - Check for diodes soldered to P6-1 and P6-2. (ECO 87-162).

























Page 13


PSM CONTROL BOARD - (470208-001)
Reference: ABC Document (470208-001) Rev. level.

ABC Rev.
*       X to AA - Check for 1Kohm resistor.  Must go to 1Q emitter and to 2Q
                  collector.  (ECO 87-092). Note, not required if ECO 85-604
                  is installed.

ATC BOARD - (470210-001)
Reference: ABC Document (470210-001) Rev. level.

ABC Rev.
*	L to M	- Check one of the async ports with EIA breakout box to
		  see if DSR is high. (ECO 85-589)
*       N to P  - Check all six EPROMs, must be VERs. 1.26. (ECO 87-045)
*		- Make sure that R4 is 680 Ohms instead of 1K Oms
		  (ECO 89-203)

E-BUS BOARD- (470261-001)
Reference: ABC Document (470261-001) Rev. level.

ABC Rev.
*       A to B  - Check for jumpers on 12T-8 to 12W-12
*       B to C  - Check for jumpers on E28-C to 9Z-11.
                   (ECO 85-477).
*       E to F  - Check for IC 74LS74 at loc. 2M.  (ECO 87-295).

COMPACT-XL S.I/O BOARD - (470317-001)
Reference: ABC Document (470317-001)

ABC Rev.
*	D to E	- Check for jumper from 2D-8 to J1-4 and from 2D-11
		  to J1-7	(ECO 89-328)
*	H to J	- Check for addition of a single R-PACK at location 9C.
		  (ECO 90-078)
*	K to L	- Check for a jumper from J1-6 to lifted pin at 3E-4.
		  (ECO 90-113)

ENGINE	BATTERY BACKUP UNIT	(470206-001)
Reference: PCA Document (430206-001)

PCA Rev.
*	H to H	- If Q3 and Q4 appear to be installed reverse from silk
		  screen, installation is correct.
		  (ECO 86-277)

PICO ENGINE	ENGINE PROCESSOR (470302-001)
Reference: ABC Document  (470285-001)

ABC Rev.
*	E to F	- Ensure that IC's at location 8L and 8M are 74LS374's.
		  (ECO 88-049)
*	C to D	- Check to see if IC chips at 8L and 8M are 74LS374's
		  (ECO 88-P061D)
*	E to F	- Check for jumper (on component side) from location
		  7F pin 13 to location 7M pin 20.
		  (ECO 88-154 A)
*	F to H	- Check for 1000 Pf capacitor at C101 (approximate board
		  location H2)
		  (ECO 88-184 B)
*	K to L	- Check for grommet installed on board stiffener directly
		  behind connectors J3, J4, and J5.
		  (ECO 89-122)

PICO ENGINE 	THRESHOLD DETECTOR  (470302-001)
Reference: ABC Document   (470302-001)

ABC Rev.
*	C to D	- Check for a jumper from U2 Pin 1 to U2 Pin 8 on the
		  solder side.
		  (ECO 88-151 C)

PICO ENGINE	SCC CARD  (470298-001)
Reference: ABC Document (470298-001)

ABC Rev.
*	G to H	- Check to see if a 16 pin dip switch has been added to
		  location 4A.
		  (ECO 88-204)
*	L to M	- Check to see if there is a RPACK installed at location 5D.
		  (ECO 89-140)

PICO ENGINE	IOC BOARD  (470298-001)
Reference: ABC Document (470298-001)

ABC Rev.
*	P to R	- Check if the following 2 pins have been lifted:
		  8K-20 and 8K-21.	(ECO 88-270 and 88-149)
*	R to S	- Check for jumper wire from RP3-8 to 9C-8 on solder
		  side.	(ECO 88-327)
*	V to W	- Prom at 5H should be P/N 790278-6F
		  Prom at 5L should be P/N 790279-6F
		  (ECO 89-038)
*	Y to Z	- Check for a 3.3 uF capacitor between pins 7A-3 and 7A-8.
		  (ECO 89-096)
*	AB to AC- Check to see if the IOC front panel is attached to the
		  board with screws.	(ECO 89-123)
*	L to M	- Check to see if there is a RPACK installed at location
		  5D	(ECO 89-140)
*	AG to AJ- Check if PROM at location 5H is P/N 790278-007
		  Check if PROM at location 5L is P/N 790279-007
		  (ECO 89-348 (Rev B)	(ECO 89-366 (Rev A)
Rework Rev.
*	R to P	- Check if 1K Ohm resistor is installed between 11 H-23
		  and C58 +5 Volt.
		  (ECO 89-266)

PICO ENGINE	BATTERY BACKUP UNIT	(470303-001)
Reference: ABC Document (470303-001)

PCA Rev.
*	K to N	- Check for Q3 standing upright on batt. charging PCB.
		  (ECO 87-166)
*		- Check if a cable assembly is installed connecting the
		  BBU module to the IOC PCB at TP1.
		  (ECO 88-222A)

NOTES:

*       Board markings after rework.
        Change (update) the ABC top assembly number "470XXX-00X" ONLY, to
        reflect the current board functional level.  Do NOT change any other
        "4X0XXX-00X" number on the board.

*       Checking board rework status.
        When checking the rework status of an older board (CBB numbers) not
        listed on the current ABC 470XXX-00X document, always reference and
        begin rework based on the boards artwork (etched) level.  (CBB rev.X)

Comments or information contact :

David Stephens
Product Support Manager
Tymnet - Engineering
.zo“