


CFB NO.:  190                                        DATE:  FEBRUARY 14, 1991 

REV LEVEL:  5                                DATE CHANGED:  DECEMBER 10, 1991

TYPE:  HARDWARE
HARDWARE:  CODEX 3340/3345
SUBJECT:  STRAPPING & NETWORK MANAGEMENT INSTRUCTIONS FOR THE CODEX 3340/3345.



===============================================================================
                  CHANGE LOG FOR THIS C.F.B.
6-11-91:  New Strapping information regarding DISABLING unused ports on the
          Digital Bridge.
6-11-91:  Adding a new troubleshooting section for problems where the Hub NMS
          can't connect to some or all of the modems at a site.
6-11-91:  Functional description of the LED's on the front of the Dig. Bridge.
6-11-91:  Description of a Consat bug (on Consats with OUTDIAL) that has
          caused PVC's to hang up after Consat reloads or restarts.
6-11-91:  Note to try "BLIND PULSE" OR "CP PULSE" on "TYPE" (dial backup) if
          "AUTO" does not work.  This is in the "DIAL PARAMETERS" sub-group.
12-10-91:  New firmware (release 1.0) on modem which adds "DL Acc=Disable"
           to the "INIT PARAMETERS" sub-group, and "LL Acc=Disable to the
           "TERM PARAMETERS" sub-group, and "CONFIG MODEM" sub-group.
           These new features are not used in the Motorola Project.
12-10-91:  Addition of Canadian version model 3345.
==============================================================================

This CFB explains how to option the Codex 3340/3345 modem and how to configure
it to work with the Network Management System as part of the Motorola Coverage
Plus project.

Starting in November 1991 the Canadian version model 3345 modem will begin
installations in Canada.  The 3345 modem is virtually identical to the 3340
modem.  Menu option selections are the same.  Factory set Country Code= CAN.

Both the 3340 modem and the 3345 modem are strapped the same because they are
basically identical modems.  CFB 183 gives information on how to set up the 
Modulus 18 Rack and tells how to install the modems in the rack.



                             Codex 3340
                      Rear Panel Connections
                      ======================

On the back of the modem you will find two RS232 connectors labelled Port 1
and Port 2.  We will use only Port 1 for this project.  Port 2 could be used
if the MUX feature of the modem were turned on (but it is not).
There is one sub-miniature 25-pin connector labelled "NC" that is used for
the network management connection via a special Codex cable.  The network
management connections will be explained later in this CFB.

There are two RJ45 type connectors labelled "LL" and "DL".  The "LL" connector
is a "JM8" type and is the leased line connection on the modem.  Telco will
provide their leased line connection point on either an RJ11 connector or JM8
connector.  If telco provides an RJ11 use the special cable provided that has
a "JM8" connector on one end and the RJ11 connector on the other (this has
Tymnet Part Number 220091-001).  If telco provides a JM8 connector use the
Codex supplied JM8-to-JM8 cable in the modem shipping carton.  (Note:  On a
JM8 connector pins 1 & 2 are the transmit pair and pins 7 & 8 are the receive
pair).

The two-wire dial backup connection is to be connected to the jack marked
"DL".  For the Coverage Plus project regular 1MB dial lines are being ordered,
so regular RJ11-to-RJ11 cables are used for these dial backup lines.  The modem
is capable of using a programmable data jack RJ41, RJ45, or RJ36/RJ45 combina-
tion, but for this project only RJ11 dial backup connections are used.



                    Front Panel Description and Operation
                    =====================================

The front panel consists of eight LED's, four control buttons, and a sixteen
character display.

The eight LED's show the following information:
TD:  Transmit data is active
RD:  Receive data is active
RTS:  Local DTE is holding the RTS lead high, or it is optioned to be held
      high internally.
CD:  (Data Carrier Detect), the modem is receiving an acceptable signal from
     the remote modem.
NC:  (Network Control), when the LED is on solid the modem is under control
     of either the remote modem or a network management system.
     The NC LED flashes whenever it receives a command from either the network
     management system or from a remote modem talking to it on the NC channel.
AL:  (Alarm), if this LED is on solid red the modem is not receiving a signal,
     the signal quality is poor, or a modem failure has occured.  (Check the
     alphanumeric display).
     If the LED is flashing red it means the modem is in test mode.
FB:  (Fallback), if this LED is on solid yellow it means the modem is operating
     at some rate below it's full rated speed of 14.4KB.
DR:  (Dial Restoral), if this LED is on solid red it means the modem is
     operating on the dial backup line.

The LCD display gives sixteen digits concerning operational status modes,
strapping, and test status modes.


The four operating buttons will be named in this CFB as #1, #2, #3, & #4.
Button #1 (leftmost) looks like ascending stairs from right to left.
Button #2 (2nd from left) is three squares in a row.
Button #3 (2nd from right) is a circle with a plus sign in the center.
Button #4 (rightmost) is three concentric circles.

These four buttons are used to access the five main menus in the modem which
are:  STATUS, TEST, CONFIGURATION, DIAL, and AUXILIARY.  These five menus give
the following information:
STATUS:  Line quality, speed of operation, modulation method, network message,
         circuit operation quality (such as RCV level, Phase jitter, etc.),
         port status, EIA lead status, Address, Serial number and other
         information.
CONFIGURATION:  Optioning parameters for speed, carrier mode, error threshold,
         Transmit level, telco connection method, EIA lead treatment, multi-
         plexer port scheme, network management speed, network management
         address, automatic calling unit configuration, and other information.
DIAL:  Dial backup modes, dial backup error threshold, security, restore
         criteria, dial backup to leased line recovery time, dial backup tele-
         phone numbers, redial attempts, and other information.
AUXILIARY:  Password control, front panel contrast, front panel message,
         remote connection to far-end modem, assign remote address, search
         remote address, send message to remote modem, and other information.
TEST:  Loopback test capabilities, built-in bit error rate capabilities,
         1004 Hz tone generation, and test timeout periods.



         HOW TO USE BUTTONS #1 - #4 TO OPTION AND CONTROL THE MODEM
         ==========================================================

When you first power up the modem you see that the front panel goes blank for
approximately 14 seconds along with all eight LED's being lit, then the front
panel reads "ON-LINE TESTING" for about one second, then it displays the
default message "SQ>0 LEASED 9.6" (if it has been optioned according to
this CFB).
Now press button #1 and it will display "*STATUS".  Now by pressing #2 you can
jump to any of the five main menu selections listed above.  Once you have
selected the main menu group you press #1 to jump to any sub-group within that
main menu group.
Once you are in a sub-group you use #1 to access any unique selection within
that sub-group (whether it is options, test categories, etc.).
To cycle through the choice of selections within the sub-groups you use #3,
and when you have the right selection displayed on the front panel you press
#4 to activate it.  Once you have activated a new selection within a sub-group
the display will show an "equal sign" (=) to tell you that selection is now
made active.  If the display shows a "colon" (:) it means the selection has not
been made active, but could be made active by pressing #4.

                 ****** IMPORTANT NOTE ******
   The 3340 modems come from the factory with the PASSWORD feature enabled.
   This means that when you first try to do your strapping option changes it
   will come up with a message on the display saying "PROTECTED", then it will
   display "Enter PSWD 0000" (with a blinking cursor at the first zero).  Now
   you press #4 and the display will say "WELCOME" and you can now change any
   option in the modem because you have removed the protection.

Here are two examples:

Example A.
You have decided to change the leased line transmit level from "0 dB" to
"-1 dB".
Power the modem on and wait till it reads the default display on the panel.
Press #1 until it reads one of the five main menus (STATUS, TEST, CONFIGURA-
TION, DIAL, or AUXILIARY).
Press #2 until it reads "*CONFIGURATION".
Press #1 until it reads "CONFIG LEASE".
Press #2 until it reads "Tx Level= 0 dBm".
Press #3 until it reads "Tx Level: -1 dBm".
Press #4 once and it will read "Tx Level= -1 dBm".  (The equal sign means that
   this newly selected dBm value has been made the active choice).

Example B.
You have decided to run a REMOTE DIGITAL LOOPBACK test.
Power the modem on and wait till it reads the default display on the panel.
Press #1 until it reads one of the five main menus.
Press #2 until it reads "*TEST".
Press #1 until it reads "LOOP TESTS".
Press #2 until it reads "Rm DigLp=OFF".
Press #3 until it reads "Rm DigLp:P1".
Press #4 once and it will read "RM DigLp=P1".
The modem is now commanding the far-end modem to go into Remote Digital Loop-
back, and the local modem "AL" LED is blinking.

NOTE:  ANY CHANGE TO AN OPTION PARAMETER IS AUTOMATICALLY SAVED IN MEMORY.
       THIS MEANS THAT IT STAYS IN THE MODEM AFTER POWER IS TURNED OFF AND
       ON AGAIN.

To return to any of the five main menu groups from the selection screens within
the sub-groups you just press #1 until you reach a main menu.  Remember that
the five main menu group names have an asterisk (*) in front.

                   ***** IMPORTANT NOTE *****
   Plug the dial backup line into the modem jack marked "DL" before optioning
   the modem.  The reason for this is:  if the modem senses a leased line
   failure and tries to do a dial-backup connection when the dial-backup
   line is not plugged in, the modem goes into a strange state where all dial-
   backup attempts fail, but the leased line will still operate properly.
   This is a bug.  The way to clear this is to power cycle the modem.  Remember
   that power cycling the modem will not destroy the strap options.




                 STRAPPING OPTIONS FOR THE 3340 MODEM
                 ====================================

Press #1 to get to one of the five main menu groups.
Press #2 to get to the "*CONFIGURATION" menu.
Press #1 to get to the "CONFIG LEASE" or "CONFIG MODEM" sub-group. See below!
     **** NOTE ***    The majority of the 3340/3345 modems have firmware
                      version 0.0 and give the "CONFIG LEASE" as the first
                      sub-group in the menu tree and there is no menu selection
                      for "CONFIG MODEM".  
                      A few newer modems have firmware version 1.0 and these
                      modems give the "CONFIG MODEM" as the first sub-group
                      in the menu tree and give "CONFIG LEASE" as the second
                      sub-group in the menu tree.  This strapping guide will
                      give instructions for the "CONFIG MODEM" sub-group first.
  
Press #1 to get to the "CONFIG MODEM" sub-group.  (FIRMWARE VERSION 1.0)
Press #2 and it will display "Modem=Leased/RST" as the correct default setting.
Press #2 to get back to the "CONFIG MODEM" heading.
Press #1 to get to the "CONFIG LEASE" sub-group.
Press #2 to get to the "Opmode" selection screen.
Press #3 until you see "V32/4W" displayed in the Opmode selection screen.
Press #4 to activate, so panel displays "Opmode=V32/4w".
Press #2 to get to the Rate selection screen.
Press #3 until "9.6" is displayed in the "Rate" selection screen.
Press #4 to activate, so panel displays "Rate=9.6".

Now that you know how to enter the options, the remaining option settings
for the "CONFIG LEASE" sub-group are listed here for you to key into the modem.

    Tx Level= 0 dBm
    UI Thresh=10**-4

The "CONFIG DIAL" sub-group options are listed next.
    Opmode=V32/2w
    Rate=9.6
    Telco=Permis
    Tx Level=-9 dBm
    UI Thresh=10**-3

The "CONFIG PORT" sub-group options are listed next.
    Config Port=1
    P1 Data=Sync Int
    P1 Overspeed=1.25%
    P1 RTS=Always On
    P1 DCD=Normal
    P1 PN Seq=Codex
    P1 DTR=Normal
    P1 DSR=Always On
    P1 Accept RDL=Y
    P1 CTS=Normal
    P1 RTS/CTS= 0 ms
    P1 140=Disable

The "CONFIG ACU" sub-group options are listed next.
    ACU=Disable
    Format=Bitsync
    Async Echo=Off
    Char Set=ASCII
    ACU Idle=Char
    Resp=None
    Parity=V.25
    DCD=Normal
    CTS=Normal

The "CONFIG MUX/DTE" sub-group options are listed next.
    Mux Mode=A
    V.33 Prog=Local
    Tx Timing=Int
    P1 141=Disable
    Spd Ctl=Normal

The "CONFIG USER MUX1" and "CONFIG USER MUX2" sub-group options can be left
at the default settings and do not have to be changed.

The "CONFIG NETWORK" sub-group options are listed next.
    NC Override=Off
    NC Address=(From project report.  Example: address 3 is "003").
    NC Port Rate=75
    NC Rate=75
    NC Carr=Constant
    NC LL CD Thr=Lo
    NC DCD=Normal
    NC CD Resp=50 ms
    NC Port=Enabled
    NC EMBD SGNL=ON   


    HotSpare=Disable

The "FACTORY CONFIG" sub-group has only one option selection screen which is
for the purpose of resetting all modem options to the factory defaults.
Therefore it is not necessary to access this sub-group.

The next group of option settings given here are for the "*DIAL" main menu
group:

Press #1 to get to one of the main menu groups.
Press #2 to get to the "*DIAL" main menu group.
Press #1 to get to the "ACTIVATE DIAL" sub-group and key in the following
options.
    Dial From #=1
    Line Type=Leased

The "DIAL PARAMETERS" sub-group options are listed next.
    Mode=Originate  if Tymnet Node Site.    ("Answer" if Motorola site).
    Source=Modem
    Type=Auto   (Try "BLIND PULSE" or "CP PULSE" if dial backup doesn't work).
    Secure=Validity    


    DTR CTRL=High
    Answer=Ring #1
    Pause Delay=4sec
    Auto Redial=4

The "INIT PARAMETERS" sub-group options are listed next.
    DL Acc=Disable
    Auto RST=Enable
    LL DCD=15 sec
    LL UI=Enable
    116 CTRL=Disable

The "TERM PARAMETERS" sub-group options are listed next.
    Auto TRM=Enable
    LL Acc=Disable
    DL UI=Enable
    H Curr Loss=Short
    Rem Discon=ON
    DL Term Time=1hr

The "PHONE NUMBERS" sub-group options are listed next.
    Phone Number=1
Press #2 to get to the first field of the phone number storage.
Press #3 and you will see a blinking cursor at the leftmost position of the
display.
Press #3 to change this first digit to the one you need for dial backup.
Press #2 to move the blinking cursor to the next digit position and make the
proper number entry.
Using this procedure, enter the entire dial backup telephone number.
The question marks immediately following the number are normal.
Once you have finished entering each number correctly, press #4, then press #1
to take you back to the "PHONE NUMBERS" sub-group heading.
Press #1 until you get back to the "*DIAL" main menu heading.

The "LINK NUMBERS" sub-group options are listed next.
    Link Number=1
    #1=Link to None

The next group of option settings are for the "*AUXILIARY" main menu group:

Press #1 to get to the "PROTECTION" sub-group and key in the following option:
    Password=Disable

The "FRONT PANEL" sub-group options are listed next.
    Timeout=10 Min
    LCD Contrast=5
    Msg Select=Deflt
    Msg = ABCD1234 !

The "CONNECT REMOTE" sub-group is not part of the modem option set but is a
command feature that allows a person to connect to the far-end modem and
operate it as if they were at the remote site pushing the buttons on the modem.

The "ASSIGN REM ADDR" sub-group is not part of the modem option set but is a
command feature that allows a person to assign an address to the far-end modem
if the serial number of that modem is known.

The "SEARCH REM ADDR" sub-group is not part of the modem option set but is a
command feature that allows a person to search for a remote modem's network
control address by inputting the remote modem's serial number.

The "SEND MESSAGE" sub-group is not part of the modem option set but is a
command feature that allows a person to send a message to the remote modem
if the remote modem's network control address is known.

   ***************** THIS COMPLETES THE OPTIONING OF THE MODEM ***************




                BRING UP THE 3340 ON THE LEASED LINE
                ====================================

Now that the 3340 is optioned correctly, plug the leased line RJ45 (JM8) into
the jack marked "LL" and plug the dial backup phone line RJ11 into the jack
marked "DL".  If the far-end modem is powered up and connected to the leased
line the two modems should handshake and come up on the line.
**** NOTE:  These modems take quite a bit of force to seat all the way into
            the rear backplane connector.  The symptom of a problem here is
            is that the modem powers up but cannot communicate on the leased
            line, dial-backup line, modem management port, or X.25 line.  This
            means that probably the modem is not seated all the way.  It is
            easy for the modem to seat into the power connector part of the
            Modulus 18 rack which is the lower connector and is not part of the
            attachable backplane.  But it is much more difficult to seat the
            modem into the 2-slot backplane that is attached to the Modulus 18
            Rack.

To check this, go to the "STATUS" menu and use button #1 to show the first
status  screen which will show you the signal quality rating of the line.  If
it reads "SQ>9 LEASED 9.6" (or an SQ of 7 or 8) it means the leased line is up
and the two modems are talking successfully.
The "AL" LED (alarm) should be out.
The "NC" LED (Network Control) will be on if the modem is communicating
   properly to the NMS system at Motorola via the async PVC's.
The "DR" LED (Dial Restoral) should be out if the dial backup is not used.
The "CD" LED (Carrier Detect) and "RTS" LED (Request to Send) should be lit.
The "RD" LED (Receive Data) and "TD" LED (Transmit Data) will be lit if data
   is being passed.



               WHAT TO DO IF THE LINE DOES NOT COME UP
               =======================================

If there is a problem coming up on the leased line the two 3340 modems will
go to dial-backup automatically after about 1 1/2 minutes of trying on the
leased line.  While the modems are trying to sync up on the leased line you
can hear two tones coming from the far-end site (Motorola SMR Station) if you
monitor the Receive side of the line:  the pattern is 600 Hz for about 17
seconds, then 2100 Hz for about 3 seconds.  This pattern will keep repeating
until the modems finally go to dial backup.  If the 3340 at your site hears
these tones successfully (hopefully you have no wiring problem at your site)
your 3340 will transmit an 1800 Hz tone on RJ45 pins 1 & 2.  The far-end
modem should hear this 1800 Hz tone and sync up with your modem if everything
is O.K.   To monitor the RJ45 pins at the back of your modem there are
commercially available breakout devices (such as the HARRIS-DRACON 10230-000
sold by GRAYBAR).  Remember,  on the RJ45, pins 1 & 2 are XMT and pins 7 & 8
are RCV.

If you suspect a problem with the leased line it is best to use your TIMS
tester and loop the 829 Channel Interface at the far end and listen for your
1004 Hz tone coming back.  If you find a break in the leased line, report this
to Telco.


If you don't hear any tone coming in from the far-end site your 3340 modem will
not transmit any tone because it is optioned as "ORIGINATE".  The originate
modem will not transmit anything until it receives tone from the "ANSWER"
modem.



             HOW TO CABLE UP THE NETWORK MANAGEMENT PORTS
             ============================================

On the back of each 3340 Modem is a miniature 26 pin connector labelled "NC".
You will connect the Codex cable from this port to one of the ports (1-5) on
the Codex 2185 Digital Bridge.  The Bridge is used to multiplex the "NC" ports
so we use only one or two async pvc ports per Tymnet site.  At large we need
to "cascade" Bridges so that up to 16 modem "NC" ports are multiplexed into
one async PVC port.  We cannot multiplex more than 16  "NC" ports into one
async PVC port.

Here is how to cascade Bridges together:  "NC" ports from five 3340 modems are
cabled to ports one through five on the first Bridge.  Next, a standard
straight-through male/male cable is connected from port 0 (main channel) of
the Bridge to port 1 of the next Bridge.  Then four 3340 modem "NC" ports are
cabled to ports 2-5 of this next Bridge and a cable is connected from port 0
of this Bridge to port 1 of the third Bridge.  This process is repeated until
you have 16 3340 modems connected to cascaded Bridges.  Next, you connect a
standard straight-through male/female cable from port 0 of the last Bridge to
the I.D.S. Speed Converter port marked "TO DCE".  This Speed Converter changes
the 75 baud "NC" port speed to 300 baud going to the Consat PVC port.  The
Speed Converter should be installed in the same cabinet as the 3340 modem
racks.  Next, a long straight-through male/male cable is connected from the
"TO DTE" port of the Speed Converter to the Consat PVC port.  The PVC ports
feed back through the network to two Compact-XL's running tymcom slots that
connect to the Codex Network Management System at Motorola Headquarters in
Schaumburg, Illinois.


Strapping for the Codex 2185 Digital Bridge is as follows:

SW1-1 SEE NOTE  SW2-1 C   SW3-1 O      NOTE:  OPEN = Switch to the RIGHT
   -2 SEE NOTE     -2 C      -2 C             CLOSED = Switch to the LEFT.
   -3 SEE NOTE     -3 C      -3 C
   -4 SEE NOTE     -4 O      -4 C
   -5 SEE NOTE     -5 C      -5 C
   -6 O          -6 C       -6 C
   -7 O          -7 C
   -8 O          -8 C

*** IMPORTANT NOTE:  On Switch Group 1 above, Switches 1, 2, 3, 4, & 5 ENABLE
                     or DISABLE each of the sub-channel ports of the Digital
                     Bridge (ENABLE PORT = CLOSED, DISABLE PORT = OPEN).
                     Therefore, if a sub-channel is not connected to a
                     modem it should be DISABLED!  Sub-channel ports 1-5
                     correspond to switches 1-5.  If you don't DISABLE an unused
                     sub-channel you will get intermittent communication between
                     the Modem Management System in Schaumburg and some of your
                     site modems.



Strapping for the I.D.S. Model 6400 Speed Converter is:
   (Looking at the bottom of the unit)

1 2 3 4 5 6 7 8     1 2 3 4 5 6 7 8    1 2 3 4 5 6 7 8
1 0 0 0 1 1 1 1     0 0 1 0 1 1 0 1    1 0 0 0 1 0 1 0


(NOTE:  Whenever the 3340 modem "NC" ports are connected to the async PVC
        port, the proper "NC" address must be set into the modem options and
        a call placed to the Motorola Network Control desk at Schaumburg so
        the operator can verify that the 9800 NMS system can communicate with
        that modem.


                WHAT TO DO IF SOME OR ALL OF THE MODEMS ARE NOT
                  COMMUNICATING PROPERLY WITH THE NMS SYSTEM
                ===============================================


The troubleshooting procedure for the Network Management System is a step-by-
step series of actions designed to check each part of the system.

1.  First, the PVC (Permanent Virtual Circuit) must be built from the consat
    port to the Tymcom in Schaumburg, Ill.  This will be checked by NSSC or one
    of the CS's in the BT-Tymnet Chicago office.  The PVC builds only when the
    Consat PVC port sees DSR and DCD from the Speed Converter.
    NOTE:  If you disconnect and re-connect the cable very quickly between the
    Speed Converter and the Consat port the PVC can get into a hung condition.
    To correct this, disconnect the cable and wait five (5) seconds and then
    reconnect the cable.  (Also, see paragraph 5 below regarding a Consat bug).

2.  First a Tymnet CS or NSSC operator will log into the Consat slot and go
    into extended DDT and do a "PVC" command to check which ports on the
    Consat are set up as PVC's.  The port (or ports, if there are two) that
    have the following options are the ones for the Motorola NMS ports:
       AID,TID10,ALO,NONPI,PCO,NOHNG,NOTXT
    The above options are unique features of the Motorola PVC ports.
    Next, the person in DDT will do an "APORT XX" command (XX would be the
    physical port given when doing the "PVC" command) and this will display
    the PVC port signals and ISIS port number IF THE PVC IS BUILT PROPERLY.
    If for some reason the PVC has not been built properly the APORT command
    will display "NOT IN USE" (then you must check to see if DTR and DCD are
    being provided to the Consat physical port dedicated for that PVC.  If the
    PVC is built properly, the person in DDT will then do an "IMON YY" command
    (where YY would be the actual ISIS port number shown in the APORT display).
    The IMON shows hex data going in both directions on the PVC port.
    Hex data preceded with an "I" on the left margin is data coming from the
    NMS system in Schaumburg toward the modems at the Consat site.
    Hex data preceded with an "O" on the left margin is data response from
    a 3340 modem NC port back toward the NMS system in Schaumburg.  If you see
    only hex data with I's on the left it means the Consat is receiving the
    polling data from the NMS system at the Hub but none of the modems at the
    site are reponding due to a variety of possible reasons (options on modem,
    options on Digital Bridge, options on Speed Converter, cabling, etc.).
    First, the Hub operator should do a cold-start on the line.  Next, the FE
    should double-check all cabling and option settings on the Digital Bridge
    and the Speed Converter.  If none of the modems are responding
    the Hub operator can swap a known good working line to feed that tymcom
    port at the Hub.  Also, check the left-hand LED on the Digital Bridge
    labelled DATA/RDY; when this flashes it means that Hub polling data is
    getting from the Consat, through the Speed Converter, to the Digital Bridge.
    If you see any of the Digital Bridge sub-channel LED's flash (enabled ports
    only, that are connected to modem NC ports) it means that one of the modems
    has received a poll from the HUB and is responding.  If a sub-channel LED
    flashes that is associated with a DISABLED port (no modem NC port conn-
    ected) it probably indicates a problem with that Digital Bridge.

3.  If you still have problems communicating with the modems the FE can attach
    a 300 baud terminal to the async PVC port via a crossover cable and try to
    communicate with the Hub site where they would also set up a terminal
    connected to the proper tymcom port (but at 110 baud) via a crossover cable.
    This is an absolute way to verify good end-to-end communication on the PVC
    port.

4.  If some modems at the site talk properly to the NMS system but others do
    not, see if there is anything in common.  For example, are all the non-
    working on one particular Digital Bridge.  Check the daisy chain cabling
    between Digital Bridges.  Also, check the options on the Digital Bridges
    and the Speed Converter.  REMEMBER:  ALL UNUSED PORTS ON THE DIGITAL BRIDGE
    MUST BE DISABLED!
    Check the miniature 26 pin connectors on each modem NC port for bent pins.
    Re-seat any modems that are not responding. Remember that the connectors on
    modem 2-slot backplane are VERY STIFF and you need a lot of force to
    properly seat the modem in the connector.

    It is very important that the Speed Converter be strapped properly.  Any
    version of the CFB 190 earlier than March 21 "DATE CHANGED" had an error
    in the Speed Converter strapping.  The DATE CHANGED: March 21, 1991 or
    later had the correct strapping information for the Speed Converter.
    Also, REMEMBER that pressing the RESET button on the Speed Converter will
    not drop all the control signals to the Consat PVC port, so it will be
    necessary to unplug the cable between the Speed Converter and the Consat
    PVC port for at least five (5) seconds and then re-connect to allow the
    port to reset properly and build the PVC again.

5.  A Consat software bug was found where Consats running OUTDIAL code can hang
    up a Motorola PVC when they are reloaded or restarted due to the Consat
    code trying to initialize the PVC port by dropping DTR and expecting to see
    DCD and DSR drop also (but they don't).  As of June 10, 1991 a patch was
    put in version 6.40 Consat to correct this.  Version 6.03 Consat will have
    this patch put in SOURCE by the end of June 1991.

6.  Check that all modems are strapped with the correct network management
    address.  There should be no duplicate addresses at a site even if there are
    two PVC ports.

7.  The DIGITAL BRIDGE faceplate has fourteen LED's which are important for
    troubleshooting.

    The top two are labelled CLK/PWR (clock and power).  The clock LED is
    always OFF.  The power LED should always be ON if there is power to the
    unit.

    The next two are labelled DATA/RDY (data and ready).  The data LED flashes
    when an incoming poll is received from the NMS Hub.  The ready LED is
    always ON.

    The next five pairs of LED's are for each of the sub-channels of the
    Digital Bridge numbered 1-5.  The left LED is for an ALARM status for that
    port and is always OFF unless there is a problem with that port.  The right
    LED flashes whenever the modem NC port responds to a poll from the Hub.

    If you see the upper DATA LED flash, but none of the sub-channel LED's
    respond, it means that the polling from the NMS Hub is reaching your site
    but none of your modems are responding.

As a final word on troubleshooting:
    RECHECK ALL OPTIONING VERY CAREFULLY AS PER THIS CFB.
    RECHECK ALL CABLING BETWEEN THE PVC PORT, SPEED CONVERTER, AND DIGITAL
       BRIDGES.

    DO NOT UNPLUG AND RE-CONNECT THE CABLE TO THE ASYNC PVC PORT QUICKLY AS
       THIS WILL HANG THE PVC PORT.  WAIT AT LEAST FIVE (5) SECONDS BEFORE RE-
       CONNECTING.

    THERE ARE USUALLY MULTIPLE MODEMS AND DIGITAL BRIDGES AT EACH SITE.
        THEREFORE YOU CAN USE THESE TO SWAP BACK AND FORTH TO VERIFY WHICH
        PARTS ARE GOOD.

               MOTOROLA COVERAGE PLUS PART NUMBER LIST
               =======================================

   Codex 3340 Modem (Rackmount)       P/N  600336-001

   Codex 2185 Dig. Bridge (Rackmount) P/N  600335-001

   I.D.S. Model 6400 Speed Converter  P/N  600334-001

   Codex Modulus 18 Modem Rack        P/N  600305-001

   Codex Modulus 18 Modem Rack Power Supply  P/N  600307-001

   Codex 2160 CSU/DSU 56 kb           P/N  600311-001

   Codex 3340 NC Port Cable (male DB25)  P/N  600340-001

   Codex 3340 2-Slot Backplane       P/N  600341-001

   Leased Line VF Cable Adapter, JM8 (RJ45) to RJ11  P/N  220091-001




            TEST ROUTINES BUILT INTO THE 3340 MODEM
            =======================================


Even though the 3340 modem will be mostly under the control of the 9800
Network Management System, maintenance personnel can use the front panel of
the modem to select various test modes.  However, this can only be done if
the 3340 is not under the control of the NMS ("NC" light is OFF).  If the
"NC" light is ON you must go to the "CONFIG NETWORK" sub group and set "NC
Override" to ON.  This will allow operation of the modem test features from
the front panel while the NMS is trying to control it.

There are two categories of tests under the "TEST" main menu:  LOOP TESTS
and BER TESTS.
Press #1 to get to one of the five main menu groups.
Press #2 to get to the "*TEST" menu.
Press #1 until it reads "LOOP TESTS" or "BER TESTS".
Press #2 to get to the desired test under "LOOP" or "BER" then activate that
test.

To activate the "LOOP" tests you must choose the time duration for the test
(1 min, 5 min, 15 min, or continuous) and then activate the test by setting
it to "ON" or choosing a port number.
The LOOP TEST sub group gives you the following tests:
  Modem Check:  Same as a local analog loopback.
  Remote Digital Loopback:  Forces the remote modem into digital loopback so
  that whatever test pattern is sent into the local modem goes out over the
  line to the remote modem digital section and is then looped back around to
  the local modem.
  Local Digital Loopback:  Whatever test pattern is sent from the remote modem
  to the local modem is looped back around in the digital section of the local
  modem back toward the remote modem.
  Terminal Loopbac:  This is the local digital loopback.  Any test pattern
  sent into the local modem is looped back in the digital section of the local
  modem.
  Audio Loopback:  Takes incoming data from the remote modem and loops it
  back from the analog portion of the local modem to the remote modem.
  Test Tone:  Sends a 1004 Hz tone to the remote modem.

To activate the "BER" test you choose the BER address and channel and whether
it is an LBER (end-to-end over the line) or a DBER (tests the local modem with
an internal data test pattern.
When running the LBER you choose the channel and device address of the remote
modem.  Once the test is started you get a message showing the counting of the
test blocks sent.  If the test finishes correctly the front panel displays
"BER COMPLETE" and the test automatically shuts off.  If the test fails the
front panel displays "BER TEST FAILED".  After the "BER COMPLETE" message
press #2 to get the count of bit errors (in) and block errors (in).  Press #2
again to display (out) bit/block errors.





    4W|K