CFB NO.:  176                                        DATE:  SEPTEMBER 25, 1989

REV LEVEL:  7                                DATE CHANGED:  April 23, 1991

TYPE:  HARDWARE
HARDWARE:  MICOM TYPE 3 PA
SUBJECT:  INSTALLATION AND STRAPPING PROCEDURE FOR MICOM TYPE 3 X.25 ASYNC PAD


***************************************************************************
*** PRELIMINARY RELEASE *** PRELIMINARY RELEASE *** PRELIMINARY RELEASE ***
***************************************************************************

!!! WARNING !!! WARNING !!! WARNING !!! WARNING !!! WARNING !!! WARNING !!!
!!! DO NOT ATTEMPT INSTALLATION UNTIL YOU HAVE COMPLETELY READ THIS CFB !!!
!!! WARNING !!! WARNING !!! WARNING !!! WARNING !!! WARNING !!! WARNING !!!

THE PURPOSE OF THIS CFB IS TO EXPLAIN THE INSTALLATION AND STRAPPING
PROCEDURE FOR THE MICOM TYPE 3 X.25 ASYNCHRONOUS PAD.

PART NUMBER LIST
THIS IS A LIST OF PART#S ASSOCIATED WITH THE MICOM TYPE 3 X.25 ASYNCHRONOUS
PAD.  MICOM PART NUMBERS ARE USED THROUGHOUT THIS DOCUMENT TO MAKE
IDENTIFYING INDIVIDUAL COMPONENTS EASIER.  USE ONLY TYMNET PART NUMBERS WHEN
ORDERING PARTS.  (INTERFACE INTERNAL PAD DAUGHTER BOARD AND CABLE PART
NUMBERS ARE ONLY GIVEN TO AID IN IDENTIFICATION OF A PAD INTERFACE TYPE
IF PAD TYPE IS UNKNOWN, OR TO MATCH CORRECT CABLE WITH DAUGHTER BOARD).
----------------------------------------------------------------------------
TYMNET PART #  TYMNET PART #   MICOM PART #
PAD, HARDWARE  PAD & HARDWARE  PAD, HARDWARE
& FIRMWARE     WITHOUT FIRMWARE  & FIRMWARE    DESCRIPTION
-----------------------------------------------------------------------------
P-1120-01      600281-001      MB3121-10  X.25 ASYNC PAD 115V CABLE TO DTE,
MICOM DCE                                 RS232 MODEL US VERSION
    (TWO RS232-C INTERFACE DAUGHTER CARDS (INSTALLED):  MICOM P/N=100-2764)
    (TWO 15-FOOT RS232 CABLES FOR DCE,CABLE TO DTE:  MICOM P/N=345-5104-015)
-----------------------------------------------------------------------------
P-1121-01      600283-001      MB3111-10  X.25 ASYNC PAD 115V CABLE TO DCE,
MICOM DTE                                 RS232 MODEL US VERSION
    (TWO RS232-C INTERFACE DAUGHTER CARDS (INSTALLED):  MICOM P/N=100-2764)
    (TWO 15-FOOT RS232 CABLES FOR DTE,CABLE TO DCE:  MICOM P/N=100-2200-15)
-----------------------------------------------------------------------------
P-1120-02      600284-001      MB3231-10  X.25 ASYNC PAD 230V CABLE TO DCE,
MICOM DTE                                 X.21 MODEL INTERNATIONAL
    (TWO X.21 INTERFACE DAUGHTER CARDS (INSTALLED):  MICOM P/N=100-2754)
    (TWO 15-FOOT X.21 CABLES FOR DTE,CABLE TO DCE:  MICOM P/N=100-2794)
-----------------------------------------------------------------------------
P-1121-02      600282-001      MB3241-10  X.25 ASYNC PAD 230V CABLE TO DTE,
MICOM DCE                                 X.21 MODEL INTERNATIONAL
    (TWO X.21 INTERFACE DAUGHTER CARDS (INSTALLED):  MICOM P/N=100-2754)
    (TWO 15-FOOT X.21 CABLES FOR DCE,CABLE TO DTE:  MICOM P/N=100-2795)
-----------------------------------------------------------------------------
P-1150-01      600298-001      MB3181-10  X.25 ASYNC PAD 115V CABLE TO DCE,
Mi-V35-DTE                                V.35 MODEL US VERSION
    (TWO V.35 INTERFACE DAUGHTER CARDS (INSTALLED):  MICOM P/N=100-2753)
    (TWO 15-FOOT V.35 CABLES FOR DTE,CABLE TO DCE:  MICOM P/N=100-2784)
-----------------------------------------------------------------------------
P-1151-01      600299-001      MB3191-10  X.25 ASYNC PAD 115V CABLE TO DTE,
Mi-V35-DCE                                V.35 MODEL US VERSION
    (TWO V.35 INTERFACE DAUGHTER CARDS (INSTALLED):  MICOM P/N=100-2753)
    (TWO 15-FOOT V.35 CABLES FOR DCE,CABLE TO DTE:  MICOM P/N=100-2785)
-----------------------------------------------------------------------------
P-1160-01      600300-001      MB3-EM6    MICOM EXP (6-PORT EXPANSION UNIT)
-----------------------------------------------------------------------------
               600285-001      MB3XAP     ASYNC FIRMWARE FEATUREPAK CARTRIDGE
-----------------------------------------------------------------------------
                               100-2219   MICOM MALE-TO-MALE CROSSOVER CABLE
                                          FOR CONNECTING X.25 PORT TO MODEM
-----------------------------------------------------------------------------
                               345-5104   MICOM FEMALE-FEMALE CROSSOVER CABLE
                                          X.25 CONN. FOR PAD W/INTERNAL CLOCK
-----------------------------------------------------------------------------
*****************************************************************************
THE PAD, ITS BOARDS, AND ITS PORTS
THE PAD PART NUMBERS ABOVE REFLECT MICOM X.25 ASYNC PADS WITH 10 PORTS
AVAILABLE FOR ASYNC, ONE DEDICATED X.25 PORT MARKED "COMPOSITE", AND ONE
DIRECT PORT INTO THE COMMAND FACILITY MARKED "COMMAND PORT". THE "COMMAND
PORT" MAY BE USED AS A SECONDARY X.25 PORT BY THE ADDITION OF A DUAL LINK
ADAPTER (A DLA COMES WITH EACH PAD, MICOM P/N=345-5161).

THE PART NUMBERS ABOVE FOR X.25 ASYNC PADS REFLECT PADS WHICH CONTAIN A BASE
UNIT (COMPOSITE PORT=DEDICATED X.25; COMMAND PORT=DIRECT CONNECTION INTO
COMMAND FACILITY, OR WITH DUAL LINK ADAPTER IS SECONDARY X.25 TRUNK PORT;
AND 4 ASYNC PORTS) AND ONE EXPANSION MODULE (6 ASYNC PORTS).  THESE PADS
HAVE 10 PHYSICAL PORTS AVAILABLE FOR ASYNC.  THE ASYNC PORTS ARE THE
NUMBERED FEMALE 25-PIN D-TYPE CONNECTORS ON THE BACK OF THE PAD.  THE NUMBER
OF AVAILABLE ASYNC PORTS ON THE PAD MAY BE EXPANDED TO 16 WITH THE ADDITION
OF ONE 6-PORT EXPANSION MODULE OR TO 22 ASYNC PORTS WITH THE ADDITION
OF TWO 6-PORT EXPANSION MODULES.  ALL PAD ASYNC PORTS ARE CONSIDERED TO BE
DCE, REGARDLESS OF WHETHER THE PAD X.25 INTERFACE IS A PHYSICAL DTE, CABLE
TO DCE; OR A PHYSICAL DCE, CABLE TO DTE.  THE MALE CONNECTOR MARKED
"COMPOSITE" AND THE FEMALE CONNECTOR MARKED "COMMAND PORT" (WITH DUAL LINK
ADAPTER ADDED) ARE THE PORTS WHICH CAN BE USED AS X.25 CONNECTIONS INTO THE
PAD.  IN A DUAL-LINK CONFIGURATION, THE X.25 CONNECTION TO THE "COMPOSITE
PORT" IS THE PRIMARY X.25 TRUNK, AND THE CONNECTION TO THE DUAL-LINK ADAPTER
IN THE "COMMAND PORT" IS THE SECONDARY X.25 TRUNK.
****************************************************************************
PAD INSTALLATION MAY REQUIRE THE USE OF AN ASYNCHRONOUS TERMINAL, A
VOLTMETER, AND A 1/4 INCH FLAT BLADE SCREWDRIVER.  ALSO, BE SURE TO
ALWAYS USE TYMNET APPROVED SHIELDED CABLES FOR ALL X.25 CONNECTIONS TO THE
PAD.

WHEN INSTALLING THE PAD YOU SHOULD CHECK TO MAKE SURE THE FOLLOWING
ITEMS HAVE BEEN INCLUDED IN THE PACKAGING:

1 - MICOM TYPE 3 ASYNCHRONOUS X.25 PACKET ASSEMBLER/DISASSEMBLER
1 - USER'S MANUAL (MICOM STOCK NUMBER 800-1622-1A)
1 - ASYNC FIRMWARE FEATUREPAK CARTRIDGE (MICOM P/N=160-1608)
1 - POWER CABLE
1 - DUAL LINK ADAPTER(DLA) FOR X.25 CONNECTION TO COMMAND PORT
    (MICOM P/N=345-5161)
2 - X.25 INTERFACE CABLES (P/N DEPENDS ON INTERFACE--SEE ABOVE TABLE)
1 - MICOM KEY, FOR OPENING THE BOX AND REMOVING EXPANSION MODULE(S)

SEE PART NUMBER TABLE AT BEGINNING OF CFB TO DETERMINE CORRECT INTERFACE
CABLE AND INTERNAL INTERFACE DAUGHTER BOARD COMBINATIONS.

NOTE:  IF THE MICOM KEY DOES NOT COME WITH THE UNIT, OR IF YOU LOSE THE
       KEY, A 1/4 INCH BLADE SCREW DRIVER CAN BE USED FOR REMOVING PAD
       COVER OR EXPANSION MODULE BOARD(S), TAKING CARE NOT TO DAMAGE PAD
       COMPONENTS.  ALSO, THE PAD SHIPPING CONTAINER MAY BE SAVED, IN
       CASE THE PAD NEEDS TO BE SHIPPED AT A LATER DATE.
***************************************************************************
PHYSICAL SPECIFICATIONS FOR THE PAD:

OPERATING ENVIRONMENT...32 TO 114 DEGREES FARENHEIT (0 TO 45 DEGREES C)
                        0 TO 95% RELATIVE HUMIDITY (NON-CONDENSING).
POWER...................115V OR 230V AC (+-10%), 50 TO 60 HZ.
SIZE....................15 1/2 INCHES (39.4 cm) WIDE
                        4 1/2 INCHES (11.4 cm) HIGH
                        11 3/4 INCHES (29.8 cm) DEEP
                        WEIGHT:  8 POUNDS (3.6 kg)
STORAGE TEMPERATURE.....-40 TO 158 DEGREES FARENHEIT (-40 TO 70 DEGREES C)
CERTIFICATIONS..........COMPLIES WITH FCC PART 15, SUBPART J, CLASS A; UL;
                        CSA AND TUV.
STATUS DISPLAYS.........THE BASE MODULE (BOTTOM BOARD) HAS 12 INDICATORS.
                        THE EXPANSION MODULE (TOP BOARD) HAS SIX INDICATORS.
LITHIUM BATTERY.........LOCATED ON THE BASE MODULE, THE BATTERY SUPPLIES
                        POWER TO CMOS RAM.  IF THE UNIT IS NOT IN
                        OPERATION, THE BATTERY HAS AN ACCUMULATED
                        POWER-DOWN LIFE OF TWO YEARS.

PAD COMPLIES WITH ALL 1984 CCITT X.3, X.25, X.28, X.29 AND X.121 PARAMETERS.
****************************************************************************
SUGGESTED STEPS IN PAD INSTALLATION:

1.  PREPARE FOR PAD INSTALL.  READ ALL AVAILABLE DOCUMENTS REGARDING THE
    PAD.  MAKE SURE X.25 CONNECTION TO PAD WILL BE READY FOR COMMUNICATION
    TO PAD.  MAKE SURE C.S. IN CHARGE OF INSTALL HAS DETERMINED HOW PAD WILL
    BE CONFIGURED BEFORE INSTALL.  MAKE SURE PAD LOCATION ALLOWS FOR PROPER
    ACCESS AND VENTILATION (SEE SECTION ENTITLED "PAD INSTALLATION").
2.  AT INSTALL SITE VERIFY PAD HARDWARE.  INSTALL FEATUREPAK AND CONNECTIONS
    TO THE PAD.  APPLY POWER TO THE PAD.
3.  SET FIRMWARE TO KNOWN DEFAULT CONDITION.  COLD START PAD.  SET PAD SYS
    PARAMETERS AND COLD START PAD AGAIN.
4.  USE COMMAND FACILITY TO CONFIGURE THE MINIMUM REQUIRED TRUNK PARAMETERS,
    TO ENABLE C.S. TO LOG INTO PAD REMOTELY.  WARM START PAD.
5.  C.S. CAN LOG INTO PAD AND SET REMAINING REQUIRED PARAMETERS, AND (WARM)
    RESET PAD WHEN LOGGING-OUT (10.reset pad IN COMMAND MENU).
6.  VERIFY INSTALLED PAD OPERATES AS REQUIRED FOR APPLICATION.
****************************************************************************
PAD INSTALLATION:

INSTALL THE PAD IN A LOCATION WHICH WILL ALLOW ENOUGH SPACE FOR COVER
REMOVAL, HANDLING OF THE BACK PANEL CONNECTORS, OPENING THE FRONT PANEL,
AND UNOBSTRUCTED AIR FLOW.

CAUTION:  BEFORE REMOVING THE EXPANSION MODULE (TOP BOARD) OR FEATUREPAK,
          MAKE SURE THAT ALL CONNECTIONS (POWER AND ASYNC/NETWORK) ARE
          DISCONNECTED FROM THE PAD.  TO AVOID POSSIBLE DAMAGE TO AN
          EXPANSION MODULE BOARD OR FEATUREPAK CARTRIDGE FROM STATIC
          DISCHARGE, BE SURE TO TOUCH THE PAD'S METAL ENCLOSURE BEFORE
          INSTALLING OR REMOVING A BOARD OR THE FEATUREPAK CARTRIDGE.
          ALSO, IF THE PAD IS TO BE SHIPPED, BE SURE TO REMOVE THE
          FEATUREPAK CARTRIDGE AND SHIP IT IN AN ANTI-STATIC BAG,
          PADDED FROM IMPACT BY THE PAD.

HARDWARE VERIFICATION

BASE UNIT AND EXPANSION MODULE(S)
BEFORE CONNECTING POWER TO THE PAD, OPEN THE FRONT OF THE BOX BY PULLING
GENTLY ON THE TWO UPPER CORNERS OF THE FRONT PANEL, WHICH IS HINGED AT
THE BOTTOM.  FIRST, VERIFY THAT THE BASE UNIT (BOTTOM BOARD AND POWER
SUPPLY, CONNECTED TO LOWER HALF OF PAD ENCLOSURE) AND (AT LEAST) ONE
EXPANSION MODULE BOARD HAVE BEEN INSTALLED IN THE PAD.  YOU SHOULD SEE
THESE LED DISPLAY PANELS:

JUMPER POSITION        MODULE                    LED DISPLAY PANELS
JUMPER=E2      THIRD EXPANSION MODULE-->       22  21  20  19  18  17
JUMPER=E1      SECOND EXPANSION MODULE-->      16  15  14  13  12  11
JUMPER=E3      FIRST EXPANSION MODULE-->       10   9   8   7   6   5
NO JUMPER      BASE MODULE-->  AT SL RT CL LA BO CO RA  4   3   2   1

THIS IS HOW THE LED DISPLAY LABELS LOOK FROM THE FRONT OF THE PAD.  A
10-PORT PAD WOULD CONTAIN THE BOTTOM TWO ROWS (1 ROW PER BOARD) ONLY.
A 16-PORT PAD WOULD CONTAIN THE BOTTOM THREE ROWS ONLY.  A 22-PORT PAD
WOULD CONTAIN ALL FOUR ROWS.  NOTICE THE ORDER OF THE BOARDS FOR MULTIPLE
EXPANSION MODULES AND HOW THE REQUIRED JUMPER POSITION ON THE EXPANSION
MODULE FOR A GIVEN RANGE OF PORTS IS NOT THE SAME AS ITS ORDER IN THE
CONFIGURATION.  USE THE ABOVE JUMPER POSITIONS AS A REFERENCE WHEN
INSTALLING THE EXPANSION MODULE(S).

THE 10-PORT PAD IS THE BASIC UNIT AVAILABLE TO CUSTOMERS.  IF YOU ARE
PERFORMING AN INSTALL OF ADDITIONAL EXPANSION MODULES OR ARE WORKING ON A
PAD CONTAINING MULTIPLE EXPANSION MODULES, PLEASE PAY SPECIAL ATTENTION TO
THE SECTION ENTITLED "EXPANSION MODULE(S)".  IF YOU ARE INSTALLING PADS IN
A CASCADE CONFIGURATION REFER ALSO TO THE SECTION ENTITLED "PAD CASCADE".

AFTER VERIFYING THAT THE PAD BOX CONTAINS ONE BASE MODULE AND (AT LEAST)
ONE EXPANSION MODULE, REMOVE THE LID OF THE BOX BY INSERTING THE MICOM KEY
INTO ONE OF THE SLOTS ON THE SIDE OF THE BOX.  PUSH THE KEY INTO THE SLOT
HORIZONTALLY AND PRY UP ABOUT 45 DEGREES.  REPEAT FOR THE OTHER 3 SLOTS, AND
CAREFULLY LIFT THE COVER VERTICALLY TO SEPARATE IT FROM THE REST OF THE BOX.

IN THE 10-PORT PAD, TO REMOVE THE EXPANSION MODULE, FIRST PRY UP AND
REMOVE THE BLANK FILLER PANELS IN THE BACK OF THE PAD.  VERIFY THAT
THE EXPANSION MODULE BOARD HAS A BERG JUMPER AT CORRECT POSITION (10-PORT
PAD, PORTS 5-10=FIRST EXPANSION MODULE=E3).  TO REMOVE THE EXPANSION MODULE,
PRY UP UNDER TOP BOARD WITH THE MICOM KEY AT THE 3 STANDOFFS AT THE FRONT
OF THE BOARD AND AT THE LEFT AND RIGHT ENDS OF THE BACK OF THE BOARD
UNTIL IT IS LOOSE.  THEN, GENTLY LIFT THE BOARD OUT VERTICALLY, WHILE
DISCONNECTING THE 50-PIN CONNECTOR J1 AT THE EDGE OF THE BOARD OPPOSITE
THE POWER SUPPLY.  AFTER REMOVAL OF THE EXPANSION MODULE(S), VERIFY
THE JUMPER POSITION(S), AND EXAMINE THE COMPONENTS OF THE BASE UNIT.

CHECK THAT THE VOLTAGE RATING FOR THE POWER SUPPLY ON THE BASE UNIT IS
CORRECT FOR THE LOCATION WHERE THE PAD WILL BE INSTALLED (115V OR 230V).
THE VOLTAGE IS DISPLAYED ON A LABEL ON THE POWER SUPPLY.  VERIFY THAT THE
TWO INTERFACE CONTROLLER CARDS ARE INSTALLED ON THE BASE UNIT, NEXT TO THE
PORTS AT THE BACK WHICH ARE MARKED "COMPOSITE" AND "COMMAND PORT" (CHECK
PART NUMBERS FOR DAUGHTER BOARDS AND CABLES AGAINST NUMBERS IN PART NUMBER
TABLE IN THIS CFB).  THE OTHER DAUGHTER BOARD NEXT TO THE  LED DISPLAY IS
THE DMA DAUGHTER BOARD (MICOM P/N=100-2759).

IF THE INTERFACE IS RS232-C THE DAUGHTER BOARDS ARE NOT DTE/DCE CONFIGURABLE,
SO WHETHER THE PAD IS A PHYSICAL DTE OR DCE IS DETERMINED BY WHICH CABLE IS
USED WITH IT.  IF THE INTERFACE IS V.35 OR X.21, THERE IS A DTE/DCE JUMPER
ON THE DAUGHTER BOARD WHICH CONFIGURES THE INTERFACE AS DTE OR DCE.  VERIFY
THE POSITION OF THE DTE/DCE JUMPER MATCHES WHAT IS EXPECTED FOR THE
CONFIGURATION OF THE PAD YOU ARE INSTALLING (DOES IT MATCH WHAT IS EXPECTED
PER THE PART NUMBER TABLE?).


Procedures for installing and configuring interface daughterboards.


1.  Remove all power to the unit.

2.  Open the unit and remove any expansion modules.
    A.  Remove the units' cover using the MICOM User key or a screwdriver.
    B.  Disconnect the external cables from the back connectors.
    C.  Remove the blank panel(s) from the back of the enclosure.
    D.  Separate the three standoffs from the module using the MICOM User key
	or a screwdriver (if using a screwdriver be careful to avoid damaging
	the module).  Insert key between the module edge and the standoff
	below, a gentle twist will separate the module from the standoff.
	Repeat this procedure for each standoff.
    E.  Pull apart the stacking connector between the two modules.
    F.  Slide the back panel out of the side guides.

3.  Locate the daughterboard for the Composite and or Command port on the base
    module (right rear of unit).  The daughterboards are secured by threaded
    standoffs and nuts, use a nut driver to remove the nuts.
    
4.  Being careful not to bend or break the pins which connect the boards to
    base module, lift the board gently from the base module and store in a
    static-sensitive bag.

    If replacing the daughterboard with either an X.21 or V.35 interface make
    sure that the four position strap block is in the proper position (either
    DCE or DTE) on the header of the daughterboard.  The RS-232C daughter-
    board is not configurable.

5.  Position replacement daughterboard(s) on the base module, aligning the
    holes in each daughterboard with the threaded standoffs of the base
    module.  Being sure that the pin connectors are aligned so as not to
    bend or break them, press each daughterboard down with your hand until
    it is fully secured.

6.  Reinstall the nuts on the standoffs with a nutdriver.

7.  Reinstall the expansion modules (if any) and close up the unit.

THE FEATUREPAK
CAUTION:  WHEN INSERTING OR REMOVING THE FEATUREPAK MAKE SURE THAT ALL
          CONNECTIONS (POWER AND ASYNC/NETWORK) ARE DISCONNECTED FROM THE
          PAD.  TO AVOID POSSIBLE DAMAGE TO A FEATUREPAK CARTRIDGE FROM
          STATIC DISCHARGE, BE SURE TO TOUCH THE PAD'S METAL ENCLOSURE
          BEFORE INSTALLING OR REMOVING THE FEATUREPAK CARTRIDGE.  IF THE
          PAD IS TO BE SHIPPED, BE SURE TO REMOVE THE FEATUREPAK CARTRIDGE
          AND SHIP IT IN AN ANTI-STATIC BAG, PADDED FROM IMPACT BY THE PAD.

INSERTION OF FEATUREPAK
REMOVE THE FEATUREPAK (MICOM P/N=160-1608, TYMNET P/N=600285-001) FROM THE
ANTI-STATIC BAG.  IF YOU HAVE A BASE MODULE WITH AN UN-CONNECTED DAISY-CHAIN
RIBBON CABLE END NEXT TO THE POWER SUPPLY, THIS DOES NOT CONNECT TO ANYTHING.
JUST MAKE SURE THAT IT IS OUT OF THE WAY WHEN YOU INSERT THE FEATUREPAK.
WITH THE SERIAL NUMBER AND FEATUREPAK CONNECTOR FACE DOWN, CONNECTOR END
TOWARDS THE PAD, CAREFULLY SLIDE THE FEATUREPAK INTO ITS SLOT NEXT TO THE
POWER SUPPLY UNTIL IT SNAPS INTO PLACE.

REMOVAL OF FEATUREPAK
YOU DO NOT HAVE TO HAVE THE PAD OPEN AND REMOVE THE EXPANSION MODULES IN
ORDER TO INSERT OR REMOVE THE FEATURPAK, YOU JUST NEED TO DISCONNECT ALL
ELETRICAL CONNECTIONS TO THE PAD AND OPEN THE PAD'S FRONT PANEL DOOR TO
ACCESS THE FEATUREPAK SLOT.  TO REMOVE THE FEATUREPAK CARTRIDGE, HOLD THE
CARTRIDGE FIRMLY BY THE SIDE EDGES AND PULL CARTRIDGE TO DISLODGE CONNECTOR.
KEEP FEATUREPAK IN ITS ANTI-STATIC BAG WHILE NOT INSTALLED.

EXPANSION MODULE(S)
REPLACE THE EXPANSION MODULE BOARD(S) BY SLIDING THE BACK ENDS DOWN
THROUGH THE VERTICAL GUIDES.  PUSH CONNECTOR J1 DOWN CAREFULLY UNTIL IT
STOPS, AND SNAP-DOWN3 STANDOFFS AT THE FRONT OF THE MODULE.  TAKE
CARE TO KEEP THE POWER SUPPLY WIRES FROM GOING UNDERNEATH WHEN REPLACING
EXPANSION MODULE(S).  THE CORRECT ORDER IS THE BASE MODULE ON THE BOTTOM,
THE FIRST EXPANSION MODULE (PORTS 5-10, JUMPER=E3) ON TOP OF THE BASE UNIT,
AND THE TWO BLANK FILLER PANELS FOR A 10-PORT PAD.  FOR A 16-PORT PAD, THE
SECOND EXPANSION MODULE (PORTS 11-16, JUMPER=E1) GOES ON TOP OF THE FIRST
EXPANSION MODULE, WITH ONE BLANK FILLER PANEL AT THE TOP.  FOR A 22-PORT
PAD, THE THIRD EXPANSION MODULE (PORTS 17-22, JUMPER=E2) GOES ON TOP OF
THE SECOND EXPANSION MODULE.

REPLACE PAD COVER, WITH THE EDGE CUTOUTS TOWARDS THE REAR OF THE PAD, BY
FITTING THE 2 SLOTS ON EITHER SIDE OF THE COVER OVER THE VERTICAL TABS ON
THE SIDES OF THE BASE, AND PUSH THE COVER DOWN UNTIL THE LOCKING TABS SNAP
SHUT.
****************************************************************************
SET FEATUREPAK TO KNOWN DEFAULT CONDITION
NOW, PLUG THE POWER INTO THE BACK OF THE PAD TO TURN THE PAD ON.  EVERY
TIME THAT A FEATUREPAK CARTRIDGE IS INSTALLED, IT IS NECESSARY TO BRING
CMOS TO A KNOWN DEFAULT CONDITION.  THIS IS ACCOMPLISHED BY:
(1) SIMULTANEOUSLY PRESS BOTH <RESET><RESET> AND <4> ON THE TOUCH PANEL.
    ALL LEDS ILLUMINATE.
(2) KEEP <4> DEPRESSED AS YOU REMOVE YOUR FINGERS FROM BOTH <RESET> KEYS.
    PORT NUMBER LEDS STAY ILLUMINATED, ALL OTHERS GO OFF.
(3) WAIT APPROXIMATELY 1 SECOND AND THEN REMOVE YOUR FINGER FROM KEY <4>.
    AFTER A FEW SECONDS, AT AND RA LEDS COME ON FULL, AND CL LED IS
    FLASHING.  WHEN X.25 TRUNK IS CONNECTED, WHEN X.25 TRUNK COMES UP,
    RA WILL GO OFF, AT WILL STAY ON AND CL WILL REMAIN FLASHING UNTIL SYS
    PARAMETERS ARE CHANGED AND THE PAD IS COLD STARTED.  COLD STARTING IS
    REQUIRED TO WRITE SYS PARAMETER CHANGES TO CMOS, WHICH FIXES THEIR
    VALUES EVEN IF THERE IS NO POWER TO THE PAD, UNTIL THE NEXT TIME THEY
    ARE CHANGED.  THE PAD MAY BE COLD STARTED USING THE PAD TOUCH PANEL OR
    THE COMMAND FACILITY MENUS.

USING THE TOUCH PANEL TO COLD START THE PAD (SEE ALSO "USING TOUCH PANEL")
MANUALLY COLD START THE PAD BY FIRST PUSHING <SYS1> (CO LED ON=EXTERNAL
CLOCKING ENABLED(DEFAULT)).  THEN <4> (SYS1 LA LED ON=COLD START ENABLED UPON
NEXT PAD RESET), THEN BOTH <RESET><RESET> AT ONCE (ALL LEDS ON=PAD RESET).
IN THE PAD RESET PATTERN, FIRST THE ASYNC PORT NUMBERS ILLUMINATE.  NEXT, THE
PORT NUMBERS TURN OFF AND THE LEDS FOR AT AND RA ARE FULL ON AND CL IS
FLASHING.  RA LED TURNS OFF WHEN THE X.25 TRUNK COMES UP.  COLD STARTING THE
PAD RESETS THE PASSWORD TO GET INTO THE PAD COMMAND FACILITY TO:  MX25 (IN
UPPER CASE LETTERS).

COLD START VS. WARM START
COLD STARTING IS REQUIRED TO WRITE SYS PARAMETER CHANGES TO CMOS, WHICH FIXES
THEIR VALUES IN THE PAD'S BATTERY-BACKED-UP MEMORY, SO THAT THE SYS PARAMETER
VALUES REMAIN, EVEN IF THERE IS NO POWER TO THE PAD, UNTIL THE NEXT TIME THEY
ARE CHANGED.  THE PAD MAY BE COLD STARTED USING THE PAD TOUCH PANEL OR THE
COMMAND FACILITY MENUS (1.configure AT THE COMMAND MENU, 17.soft switches AT
THE CONFIGURE MENU).  SEE SECTION ENTITLED "LOGGING INTO AND USING THE
COMMAND FACILITY" FOR INSTRUCTIONS ON USING THE CONFIGURATION MENU TO COLD
START THE PAD.  COLD STARTING THE PAD RESETS THE PASSWORD TO GET INTO
THE PAD COMMAND FACILITY TO:  MX25 (IN UPPER CASE LETTERS).  COLD STARTING
THE PAD SETS ALL PAD PARAMETERS EXCEPT SYS PARAMETERS TO FACTORY DEFAULT
VALUES, AND ENABLES THE CURRENT VALUES OF THE SYS PARAMETERS.  WARM STARTING
THE PAD IS REQUIRED TO SET THE VALUES OF INTERNAL PAD CONFIGURATIONS WHICH
ARE SET USING THE COMMAND FACILITY INTO MEMORY.  IF YOU COLD START A PAD
AFTER SETTING INTERNAL PAD CONFIGURATION VALUES USING THE COMMAND FACILITY,
YOU WILL SET ALL CONFIGURED VALUES BACK TO THE FACTORY DEFAULT VALUES, EXCEPT
THE VALUES SET USING THE TOUCH PANEL KEYS OR CHOICE 17.soft switches IN THE
COMMAND FACILITY.  AFTER A COLD START, THE COLD START UPON PAD RESET ENABLE
IS CLEARED SO THAT THE NEXT TIME THE PAD IS RESET (BY PRESSING BOTH <RESET>
KEYS OR BY CHOOSING 10.reset IN COMMAND MENU) THE PAD WILL BE WARM STARTED
UNLESS THE PAD IS RE-ENABLED FOR COLD START UPON PAD RESET.

PAD VOLTAGE CHECK
TO CHECK THE VOLTAGE ON THE PAD, THERE ARE FOUR TEST POINTS ON THE EXPANSION
MODULE.  THESE POINTS ARE MARKED TP1(VCC), TP2(VLG), TP3(VDD), TP4(VEE).
TP2(VLG) IS THE LOGICAL GROUND POINT.  +5.0V IS MEASURED BETWEEN POINTS
TP1 AND TP2.  +12.0+-1.0V IS MEASURED BETWEEN TP3 AND TP2.  -12+-1.0V IS
MEASURED BETWEEN TP4 AND TP2.

ASYNCHRONOUS PORT CONFIGURATION
THE ASYNC PORTS ON THE PAD ARE ALL PHYSICAL DCE REGARDLESS OF WHETHER THE
PAD X.25 INTERFACE IS CONFIGURED AS A PHYSICAL DTE OR A PHYSICAL DCE.  THE
ASYNC CHANNELS CAN CONNECT ASYNCHRONOUS TERMINALS TO TYMNET OR A PRIVATE
NETWORK USING THE DEFAULT CHANNEL PROFILES, SO THAT SPECIAL CONFIGURATIONS
MAY ONLY BE NECESSARY FOR PAD USE WITH CERTAIN SCENARIOS.  DEFAULT CHANNEL
PROFILES ARE IN EFFECT FOR ALL PAD ASYNC CHANNELS AFTER A COLD START.  TO
FIND OUT THE DEFAULT VALUES, YOU MAY LOOK AT THE VALUES IN THE 1.configure
1.channel MENU AFTER A COLD START, OR YOU MAY LOOK IN APPENDIX B OF THE
USER MANUAL FOR THE X.25 ASYNC PAD (MICOM STOCK NUMBER, 800-1622-1A).  THE
CUSTOMER SERVICE REPRESENTATIVE SHOULD DETERMINE REQUIREMENTS FOR CUSTOMER
CONFIGURATIONS PRIOR TO INSTALLATION.

X.25 TRUNK CONFIGURATION USING TOUCH PANEL
THE X.25 PORTS ON THE PAD MAY BE CONFIGURED USING THE TOUCH PANEL ON THE
FRONT OF THE PAD OR VIA AN ASYNC TERMINAL CONNECTED TO ONE OF THE ASYNC
PORTS ON THE BACK OF THE PAD TO LOG INTO THE COMMAND FACILITY.  USING THE
TOUCH PANEL, <SYS3> <4> REFERENCES THE SYS3 PARAMETER TO ENABLE OR DISABLE
DUAL LINKS FOR THE PAD'S X.25 TRUNK CONNECTIONS.  AFTER PRESSING <SYS3>,
PRESSING THE <4> WILL TOGGLE THE LA LED ON THE DISPLAY ON AND OFF.  IF THE
LA LED IS LIT, THE PAD IS ENABLED FOR DUAL X.25 LINKS; IF IT IS NOT LIT, THE
PAD WILL ONLY HAVE THE "COMPOSITE" PORT AVAILABLE FOR X.25 CONNECTION TO THE
PAD.  AFTER SETTING ALL NECESSARY X.25 TRUNK PARAMETERS, COLD START THE PAD.
AFTER A COLD START, THE PAD RESETS ITSELF TO WARM START UPON NEXT RESET.
CLOSE THE FRONT PANEL ON THE PAD.  PROCEED TO STEPS BELOW TO CONFIGURE
INDIVIDUAL TRUNK CHARACTERISTICS, BUT SKIP STEPS 7 AND 8.  STEPS 7 AND 8
EXPLAIN HOW TO CONFIGURE THE SOFT SWITCHES USING THE COMMAND FACILITY.

LOGGING INTO AND USING THE COMMAND FACILITY
TO CONFIGURE X.25 TRUNKS USING AN ASYNC TERMINAL (8-BIT NO PARITY) CONNECTED
TO ONE OF THE PORTS ON THE BACK OF THE PAD, USE THE FOLLOWING PROCEDURE:

(1)  AUTOBAUD THE PAD:  AT THE TERMINAL TYPE <CR> . <CR>
                        (CARRIAGE RETURN, PERIOD, CARRIAGE RETURN)
                        IF THE PAD CHANNEL HAS PREVIOUSLY BEEN SET FOR FIXED
                        BAUD RATE THEN THE TERMINAL MUST BE SET TO THAT BAUD
                        RATE IN ORDER TO WORK CORRECTLY.  AUTOBAUD SEQUENCE
                        DOES NOT WORK ON CHANNELS SET FOR FIXED BAUD RATE.
(2)  AFTER PAD RESPONSE, AT THE * PROMPT TYPE:  C 00/99 <CR>
     WHERE 00 IS THE DEFAULT ADDRESS FOR THE PAD AND 99 IS THE DEFAULT
     ADDRESS FOR THE COMMAND FACILITY.  IF THE PAD HAS ALREADY BEEN ENABLED
     FOR RELAY LINKS (FOR CASCADING), THEN THE DEFAULT COMMAND FACILITY
     ADDRESS IS 97.  A PAD WHICH HAS ALREADY BEEN CONFIGURED MAY HAVE AN
     X.25 TRUNK ADDRESS OR COMMAND FACILITY ADDRESS DIFFERENT FROM THE
     DEFAULT VALUE.  IF YOU ARE PLACING A CALL AND YOU USE AN INVALID X.25
     TRUNK ADDRESS, YOU MAY GET clr err 67.  IF YOU USE THE AN INVALID
     SUBADDRESS WHEN PLACING A CALL, OR YOU ARE CALLING INTO A SUBADDRESS
     WHERE THE PREVIOUS CALL INTO THAT ADDRESS WAS NOT CLEARED YOU MAY GET
     clr dte 134.  IF THE PAD IS SET FOR RELAY LINKS REQUIRED FOR THE
     CASCADED CONFIGURATION (<SYS3><3> ON TOUCH PANEL OR SYS3:4 IN PAD
     COMMAND FACILITY BEFORE A PAD COLD START=BO LED ON=RELAY LINKS ENABLED)
     AND YOU TRY TO USE THE DEFAULT SUBADDRESS FOR THE COMMAND FACILITY
     WHEN RELAY LINKS ARE DISABLED (IF YOU USE 99 INSTEAD OF 97=DEFAULT
     COMMAND FACILITY ADDRESS FOR RELAY LINK ENABLED X.25 TRUNKS OR WHATEVER
     THE 8.cmdport CLASS1 WAS SET TO BEFORE THE LAST PAD WARM START) WHEN
     PLACING THE CALL INTO THE COMMAND FACILITY YOU MAY GET clr dte 136.
     IF THE CALL DOES NOT FAIL, THE PAD ANSWERS YOU WITH com, WHICH IS
     CONNECTION CONFIRMATION.  AFTER com TYPE <CR> TO GET PASSWORD PROMPT.
(3)  AT THE PASSWORD PROMPT, TYPE:  MX25 <CR>
     MX25 (MX IN UPPER CASE) IS THE DEFAULT PASSWORD FOR ENTRY TO THE PAD.
     THE PAD SHOWS: version:  (DISPLAYS CURRENT VERS OF FEATUREPAK FIRMWARE)
     FEATUREPAK FIRMWARE VERSION SHOULD BE M907-2131-#, WHERE # IS A LETTER
     REPRESENTING CURRENT FIRMWARE REVISION CONTAINED IN THE PAD'S
     FEATUREPAK CARTRIDGE.  THIS IS ALSO MARKED ON THE UNDER SIDE OF THE PAD
     FEATUREPAK FIRMWARE CARTRIDGE.
(4)  date:  00-00-00  SET DATE, THEN TYPE <CR>
(5)  time:  00:00:00  SET TIME, THEN TYPE <CR>
(6)  AT THE COMMAND MENU, SELECT 1.configure
(7)  AT THE CONFIGURE MENU, SELECT 17.soft switches.
(8)  THE SOFT SWITCHES MENU IS EQUIVALENT TO SETTING THE SWITCHES USING
     THE TOUCH PANEL.  SYS1:2, SYS2:0, SYS3:8, MODEM:0  ALLOWS FOR
     EXTERNAL CLOCKING ON THE X.25 TRUNK(S) WITH SYS1=2; AND SYS3=8
     ALLOWS FOR DUAL X.25 TRUNKS (SYS3=8 IN 17.soft switches IS SAME AS
     <SYS3><4> ON TOUCH PANEL=LA LED ON, BEFORE A PAD COLD START).  FOR
     SINGLE X.25 TRUNKS SYS3=0; SYS3=4 IS RELAY LINKS ENABLED FOR ALL PADS
     IN A CASCADE (SYS3=4 IN 17.soft switches IS SAME AS <SYS3><3> ON TOUCH
     PANEL=BO LED ON, BEFORE A PAD COLD START).  YOU CAN NOT HAVE PAD
     ENABLED FOR BOTH DUAL X.25 TRUNKS AND RELAY LINKS AT THE SAME TIME.
     IF YOU HAVE SYS3=12 IN 17.soft switches OR <SYS3><4> ON TOUCH PANEL=LA
     LED ON AND <SYS3><3> ON TOUCH PANEL=BO LED ON, BEFORE THE NEXT PAD RESET,
     WHETHER YOU INTENDED A WARM OR A COLD START UPON NEXT PAD RESET, THE
     PAD WILL COLD RESET.  IF YOU WANT TO SET SOFT SWITCHES USING THE
     COMMAND FACILITY, ADD 8 TO THE CURRENT VALUE OF SYS1 (TO ENABLE COLD
     START UPON NEXT PAD RESET), AND USE 10.reset IN THE COMMAND MENU TO
     COLD START PAD.  AFTER YOU COLD START THE PAD THE SYS PARAMETER VALUES
     WILL BE SET IN PAD MEMORY.  AFTER COLD START YOU MUST LOG BACK INTO
     COMMAND FACILITY TO SET TRUNK PARAMETERS TO ENABLE C.S. TO LOG IN
     REMOTELY AND FINISH CONFIGURATION OF PAD.  ALWAYS TRY TO SET ALL
     NECESSARY SYS PARAMETERS FOR THE PAD CONFIGURATION BEFORE YOU COLD
     START THE PAD AND LOG INTO THE COMMAND FACILITY.  LOG INTO THE COMMAND
     FACILITY TO CHANGE THE TRUNK PARAMETER TO INCALL=1 TO ENABLE THE C.S.
     TO LOG INTO THE COMMAND FACILITY REMOTELY TO DO THE REMAINING
     CONFIGURATION.
(9)  TO CONFIGURE THE TRUNK(S), AT THE CONFIGURE MENU, SELECT 5 FOR
     TRUNK.  IF YOU ARE  ALREADY CONFIGURED FOR DUAL TRUNKS, IT WILL PROMPT
     YOU FOR A TRUNK NUMBER.  TRUNK 1 IS THE PRIMARY TRUNK IN A DUAL TRUNK
     CONFIGURATION, AND THE ONLY TRUNK IN A SINGLE TRUNK CONFIGURATION.

     trunk  :[*]1
     primary address:[00]00
     class select:[1]
     password:[]
     in call:[0]1
     outcall:[0]
     k:[7]
     t1:[5]
     n2:[10]
     t3:[15]
     w:[2]
     pktsize:[7]
     segsize:[6]

     ALL THE PRIMARY TRUNK PARAMETERS ARE THE DEFAULT VALUE IN THIS CASE,
     EXCEPT INCALL=1.  IT IS NECESSARY TO SET INCALL=1 IN ORDER TO BE ABLE
     TO CALL INTO PAD TO LOG INTO PAD'S COMMAND FACILITY REMOTELY.  TO
     CONFIGURE THE SECONDARY TRUNK, ENTER 5 FOR TRUNK AT THE CONFIGURE MENU.
     TO CONFIGURE SECONDARY TRUNK:

     trunk  :[*]2
     secondary address:[***************]00
     loading factor:[0]2
     dte/dce:[0]           (PAD MAY BE A LOGICAL DTE OR DCE REGARDLESS OF
     clocking:[1]           WHETHER IT IS A PHYSICAL DTE OR DCE)

     WHEN CONFIGURING FOR DUAL TRUNKS, THE SECONDARY TRUNK MUST ALWAYS
     HAVE THE SAME TRUNK ADDRESS AS THE PRIMARY TRUNK.  THIS CONFIGURATION
     GIVES THE SECONDARY TRUNK THE SAME ADDRESS AS THE PRIMARY TRUNK (00),
     ALLOWS IT TO SHARE 50% OF THE LOAD (loading factor=2), PAD IS DTE
     DEVICE(dte/dce=0), AND CLOCKING SOURCE FOR PAD IS EXTERNAL(clocking=1).
     IF YOU NEED THE SECONDARY TRUNK TO SERVE AS BACKUP FOR THE PRIMARY
     TRUNK, SET loading factor=0; IF IT IS TO SHARE 25% OF THE LOAD, SET
     loading factor=1.  IF PAD IS CONFIGURED FOR INTERNAL CLOCKING, SET
     clocking=0.  ENTER <CR> AT THE CONFIGURE MENU SELECT PROMPT AND
     SELECT 10 AT THE COMMAND MENU PROMPT TO (WARM) RESET THE PAD AND EXIT
     THE COMMAND FACILITY (WARM RESET=WARM START=PAD NOT ENABLED FOR COLD
     START UPON NEXT RESET).  AT THIS POINT, <CR> RETURNS YOU TO THE
     PASSWORD PROMPT TO LOG INTO THE COMMAND FACILITY, OR ^P AND CLR AT THE
     * PROMPT CLEARS THE CIRCUIT.

     IF YOU ACCIDENTALLY HANG THE CHANNEL, YOU MUST MAKE SURE IT IS CLEAR
     BEFORE YOU WILL BE ABLE TO PLACE ANOTHER CALL ON IT.  IF CHANNEL HANGS
     AND YOU HAVE A TERMINAL CONNECTED TO THE PAD, YOU SHOULD BE ABLE TO
     CLEAR THE CALL BY DROPPING DTR ON THE LINE.  TRY AUTOBAUDING THE
     CHANNEL AGAIN TO SEE IF YOU GET THE * PROMPT.  IF CHANNEL IS SET FOR
     FIXED BAUD THE AUTOBAUD SEQUENCE WON'T WORK HERE--TRY <CR>.  IF YOUR
     CALL INTO THE COMMAND FACILITY WAS THROUGH THE NETWORK, TRY ZAPPING THE
     MUX CIRCUIT OR ^P TO GET THE * PROMPT AND TYPE CLR TO CLEAR THE CALL.
     IF CALL INTO THE COMMAND FACILITY IS HUNG IT MUST BE CLEARED BEFORE
     ANYONE ELSE WILL BE ABLE TO LOG INTO THE COMMAND FACILITY.

FOR CONNECTION TO TYMNET:

TO CONNECT THE ASYNC PORTS ON THE PAD, FIRST VERIFY THAT YOU ARE USING
TYMNET APPROVED ASYNCHRONOUS CABLES (NOT MORE THAN 50 FEET LONG).  THE
CONNECTIONS TO THE PAD PORTS SHOULD HAVE THE FOLLOWING SIGNALS
(+ FOR HIGH; - FOR LOW; +- FOR BOTH):

ANY ASYNC PAD PORT:  (3)RD-,(5)CTS+,(6)DSR+,(8)DCD+,(15)TC-,(17)RC-,(22)RI-
CONNECT TO TERMINAL LINE WITH:  (2)TD-,(4)RTS+,(20)DTR+

TO CONNECT THE X.25 INTERFACE PORTS ON THE PAD, FIRST VERIFY THAT YOU ARE
USING TYMNET APPROVED SHIELDED CABLES (OR THOSE INCLUDED WITH THE PAD).
ALWAYS CONNECT THE DUAL LINK ADAPTER (DLA, MICOM P/N=345-5161) WHICH COMES
WITH THE PAD TO THE "COMMAND PORT" AND SCREW IT INTO THE PORT SO IT WILL
REMAIN WITH THE PAD.  THE ONLY TIME YOU WILL NOT WANT TO CONNECT THE DLA IS
WHEN YOU ARE CASCADING PADS.  THE LABEL ON THE ADAPTER SHOULD INDICATE
WHICH WAY IT SHOULD BE CONNECTED TO THE PAD.  THE END LABELED P1 CONNECTS
TO THE PAD COMMAND PORT AND THE P2 END CONNECTS TO A SHIELDED CABLE WHICH
IS CONNECTED TO A MODEM OR X.25 NETWORK CONNECTION.

CONNECT PAD'S PRIMARY X.25 "COMPOSITE" PORT OR SECONDARY X.25 "COMMAND PORT"
(WITH DLA P1 END CONNECTED TO COMMAND PORT) USING A MICOM STRAIGHT-THROUGH
CABLE (NECESSARY CABLE COMES WITH PAD), IF PAD IS SET FOR EXTERNAL CLOCKING.
IF PAD IS SET TO RUN WITH INTERNAL CLOCKS, CONNECT P1 END OF MICOM
FEMALE-FEMALE CROSSOVER CABLE (MICOM P/N=345-5104) TO PAD'S X.25 PORT(S) AND
P2 END TO NETWORK CONNECTION.  VERIFY CLOCKS ON PINS 15 AND 17, DATA ON
PINS 2 AND 3.  IF THE PAD IS UP AND THE X.25 HOST CONNECTED TO THE PAD IS UP,
THEN THE RA LED ON THE FRONT PANEL DISPLAY SHOULD TURN OFF A COUPLE SECONDS
AFTER CONNECTING THE LINE TO THE "COMPOSITE" PORT.  THIS INDICATES THAT THE
X.25 TRUNK HAS COME UP.  IF YOU HAVE DUAL TRUNKS CONNECTED, 5.trunk status
IN THE COMMAND FACILITY COMMAND MENU WILL TELL YOU IF BOTH TRUNKS ARE UP.

CABLES TO USE WHEN CONNECTING MODEM TO THE PAD
MODEM CONNECTED TO X.25 PORT(MICOM P/N=100-2200).
MODEM CONNECTED TO ASYNC PORT(MICOM P/N=100-2219).

WHEN YOU ARE FINISHED CONFIGURING PADS, CHECK WITH C.S. TO DETERMINE WHETHER
CONFIGURATION IS WORKING CORRECTLY.

IS PAD CONNECTED CORRECTLY?
IN ORDER TO VERIFY THAT PAD IS CONFIGURED CORRECTLY, CONNECT A TERMINAL TO
ONE OF THE ASYNC CONNECTIONS ON THE BACK OF THE PAD, AUTOBAUD THE PORT (IF
CHANNEL NOT SET FOR FIXED BAUD RATE) AND WAIT FOR * PROMPT.  AT THE * PROMPT
TYPE: C ADDRESS, TO PLACE A CALL TO AN X.25 HOST (ASK THE C.S. FOR A HOST
ADDRESS TO USE).  THIS SHOULD GIVE YOU THE NETWORK 'PLEASE LOG IN' PROMPT.
AT THE PLI, LOG INTO A LOOPBACK HOST OR OTHER HOST AVAILABLE TO YOU, TO
PROVE THAT THE PAD WORKS AS REQUIRED.  IF THE PAD HAS BEEN CONFIGURED TO
USE SPECIAL OPTIONS OR ADDRESSING FOR OUT-GOING CALLS, HAVE THE C.S IN
CHARGE OF THE INSTALL HELP YOU DETERMINE IF YOUR CONFIGURATION IS CORRECT,
OR WHAT THE CORRECT CONFIGURATION SHOULD BE.
***************************************************************************
NOTES:

INSTALLING AND REMOVING A FEATUREPAK CARTRIDGE
CAUTION:  TO AVOID POSSIBLE DAMAGE TO A MODULE FROM STATIC DISCHARGE,
          BE SURE TO TOUCH THE PAD'S METAL ENCLOSURE BEFORE REACHING
          FOR THE FEATUREPAK CARTRIDGE.

CAUTION:  DISCONNECT THE POWER CORD TO THE PAD BEFORE INSTALLING THE
          FEATUREPAK CARTRIDGE.

THE RECEPTACLE FOR THE FEATUREPAK CARTRIDGE IS LOCATED BEHIND THE
FRONT PANEL.  TO ACCESS THE RECEPTACLE, PULL THE TOP EDGE OF THE FRONT
PANEL OUT AND DOWN.

TO REMOVE FEATUREPAK, GRIP THE CARTRIDGE FIRMLY ON THE SIDES AND PULL
WITH A FAIR AMOUNT OF FORCE TO DISLODGE THE CONNECTOR.

TO INSTALL, INSERT THE FEATUREPAK INTO THE RECEPTACLE, WITH THE EDGE
CONNECTOR GOING IN FIRST.  TRACKS ON THE CARTRIDGE WILL MESH WITH THE
SLIDES INSIDE THE UNIT.  WITH A FAIR AMOUNT OF PRESSURE, PUSH THE
CARTRIDGE SO THAT THE PINS OF THE CONNECTOR FEEL FIRMLY SEATED.

APPLY POWER TO THE PAD.  WARM START THE UNIT BY PRESSING BOTH <RESET>
KEYS ON TOUCH PANEL.  THERE IS NO NEED TO RECONFIGURE THE PAD SINCE
ALL PARAMETERS SHOULD BE SAVED IN THE CMOS RAM.

NOTE:  IF ALL OF THE LEDs ON THE FRONT PANEL REMAIN LIT AFTER POWER IS
       APPLIED, A BAD CONNECTION IS INDICATED.  REMOVE POWER AND RESEAT
       CARTRIDGE.
***************************************************************************
PAD CASCADE
MICOM PADS IN CASCADE CAN SUPPORT UP TO 32 USER CHANNELS OVER A SINGLE X.25
NETWORK CONNECTION.  GUIDELINES REGARDING CASCADING, AS PROVIDED BY MICOM:
1. NO MORE THAN 10 ACTIVE CHANNELS ON ALL PADS IN CASCADE EXCEPT THE LAST ONE.
2. NO MORE THAN 32 ACTIVE CHANNELS TOTAL IN CASCADE.

IT IS IMPORTANT TO KEEP IN MIND WHEN CONFIGURING A CASCADE THAT A USER
CONNECTED TO A PAD SEPARATED FROM THE NETWORK BY ONE OR MORE OTHER PADS
CAN EXPECT A LONGER TURN-AROUND TIME FOR DATA TRANSMISSION, THAN A USER WHOSE
TERMINAL IS CONNECTED TO A PAD THAT IS RELATIVELY CLOSER TO THE NETWORK, IN
THE CONFIGURATION.  ALSO, REMEMBER THAT THE MAXIMUM NUMBER OF ASYNC PORTS
PER PAD IS 22.  SINCE A CASCADE IS SEEN BY THE NETWORK AS ONE PAD, UNLESS
YOU REQUIRE THAT X NUMBER OF PORTS BE AT ONE LOCATION, AND Y NUMBER OF PORTS
BE AT ANOTHER LOCATION, IF THE CUSTOMER NEEDS NO MORE THAN 22 ASYNC PORTS
TOTAL IN THE PAD CONFIGURATION, YOU MAY ACHIEVE THE RESULTS YOU WANT
WITH ONE PAD.

THE SUCCESS OF A CASCADE CONFIGURATION IS ALSO DEPENDENT ON HOW YOUR ASYNC
PORTS ARE BEING USED.  IF YOU HAVE A CUSTOMER WITH PRINTERS CONNECTED TO
ALL PORTS WHICH ARE IN CONSTANT USE YOU CAN EXPECT RELATIVELY POORER
RESPONSE TIME(S) THAN THE SAME NUMBER OF PORTS WITH ALL INTERACTIVE
(TERMINAL) USERS.

WHEN USING PADS IN CASCADE, WHEN THE PRIMARY X.25 TRUNK LINK GOES DOWN, THE
RELAY LINK(S) BETWEEN PADS GO DOWN.  CASCADED PADS ARE CONNECTED VIA
STRAIGHT CABLE, MICOM P/N=100-2200.  THE NETWORK CONNECTION GOES TO THE
"COMPOSITE" PORT OF THE FIRST PAD.  THE FIRST PAD'S "COMMAND PORT" (WITHOUT
THE DUAL LINK ADAPTER) CONNECTS TO THE "COMPOSITE" PORT OF THE SECOND PAD,
AND SO ON, UNTIL THE LAST PAD.  WHEN PADS ARE IN CASCADE, YOU MAY ONLY
ACCESS THE COMMAND FACILITIE(S) FROM ONE OF THE ASYNC CHANNEL CONNECTORS ON
THE BACK OF THE PAD(S) OR THROUGH THE NETWORK (IF ALL TRUNKS HAVE BEEN
ENABLED WITH INCALL=1), AND NOT THROUGH THE "COMMAND PORT".

HERE ARE THE STEPS TO FOLLOW WHEN SETTING UP PADS IN CASCADE ONCE THEY ARE
PHYSICALLY CONNECTED:
1.  COLD START EACH PAD IN THE CASCADE.
2.  SET TOUCH PANEL (SOFT SWITCHES) AS FOLLOWS:

    FOR PAD CLOSEST TO THE X.25 NETWORK:
    ON TOUCH PANEL--OR--IN COMMAND FACILITY
     SYS3=3=BO ON                              IN THE COMMAND FACILITY
            LA OFF             SYS3[]:4        1.configure
     SYS1=2=CO ON              SYS1[]:2        17.soft switches
     SYS1=4=LA ON      (ADD 8) SYS1[]:10-----> SYS1[]:10, SYS2[]:<CR>,
  (COLD START ENABLE)                  (8 ADDED TO SYS1 FOR COLD START ENABLE)
     <RESET><RESET>                            SYS3[]:4, MODEM[]:<CR>
     COLD START PAD                            AT CONFIGURE MENU <CR>
     TO SET SYS PARAMETERS                     AT COMMAND MENU 10.reset
                                               TO COLD START THE PAD IN
                                               ORDER TO SET SYS PARAMETERS.

    FOR THE OTHER PAD(S):
    ON TOUCH PANEL--OR--IN COMMAND FACILITY
     SYS3=3=BO ON                              IN THE COMMAND FACILITY
            LA OFF             SYS3[]:4        1.configure
     SYS1=2=CO ON              SYS1[]:2        17.soft switches
     SYS1=4=LA ON      (ADD 8) SYS1[]:10-----> SYS1[]:10, SYS2[]:<CR>,
     SYS1=8=AT OFF                             SYS3[]:4, MODEM[]:<CR>
     <RESET><RESET>                            AT CONFIGURE MENU <CR>
     COLD START PAD                            AT COMMAND MENU 10.reset
     TO SET SYS PARAMETERS                     TO COLD START THE PAD IN
                                               ORDER TO SET SYS PARAMETERS.

WITH THE ABOVE SETTINGS, THE PAD CLOSEST TO THE X.25 NETWORK ALWAYS PROVIDES
CLOCK TO THE OTHER PADS IN THE CASCADE.  THE LINKS BETWEEN THE PADS (RELAY
LINKS) RUN AT 38.4 KBPS.

IF YOU ARE CONFIGURING THE PADS FROM A REMOTE LOCATION, YOU WILL NEED TO
HAVE SOMEONE WHO CAN LOG INTO THE PAD THROUGH AN ASYNC PORT LOG IN AFTER
THE LAST COLD START AND ENABLE THE X.25 TRUNKS OF ALL PADS IN THE CASCADE
FOR INCALL=1 AND WARM START ALL PADS WITH 10.reset, BEFORE YOU WILL BE ABLE
TO LOG IN REMOTELY AGAIN AND FINISH CONFIGURING ALL PADS IN THE CASCADE.

IF PADS ARE AT DIFFERENT GEOGRAPHIC LOCATIONS, THEY CAN BE CASCADED USING
LEASED-LINE MODEMS OR LINE DRIVERS.  IN THIS CASE, PADS SHOULD ALSO BE
ENABLED FOR EXTERNAL CLOCKING.  TO DO THIS, SYS3=1=RA LED ON ON TOUCH PANEL
IS REQUIRED BEFORE COLD START, OR USE SYS3=4+1=5 IN 17.soft switches
CONFIGURATION BEFORE PAD COLD START 10.reset (WITH PAD ENABLED FOR COLD
START UPON NEXT RESET).  THIS SETTING OVERRIDES INTERNAL CLOCKING, WHICH IS
THE DEFAULT FOR RELAY LINK OPERATION.  WHEN CONFIGURED FOR EXTERNAL CLOCKING,
THE RELAY LINK CAN RUN AT SPEEDS UP TO 72 KBPS.

AFTER YOU HAVE SET SYS PARAMETERS AND COLD STARTED ALL PADS IN THE CASCADE,
LOG INTO THE PAD COMMAND FACILITY FOR THE PAD CLOSEST TO THE NETWORK.
DEFAULT COMMAND FACILITY ADDRESS FOR PADS WITH RELAY LINK ENABLED IS 97.
IN THE COMMAND MENU FOR THE FIRST PAD IN THE CASCADE, USE 1.configure TO GO
TO CONFIGURE MENU.  IN CONFIGURE MENU, USE 5.trunk TO SET INCALL=1 FOR X.25
TRUNK.

CONFIGURATION
THERE ARE A FEW UNIQUE CONFIGURATION REQUIREMENTS RELATED TO ASYNCHRONOUS
PAD CASCADING.  MOST ASPECTS OF CONFIGURATION OF PADS IN CASCADE ARE THE
SAME AS FOR AN INDIVIDUAL PAD.  TO CONFIGURE PAD CASCADE, CONNECT AN ASYNC
TERMINAL TO A CHANNEL OF THE PAD CLOSEST TO THE NETWORK.

STARTING WITH THE PAD CLOSEST TO THE NETWORK, CONFIGURE A LOGICAL SUBADDRESS
FOR EACH INSTALLED PHYSICAL CHANNEL.  THEN ASSIGN THE NEXT TWO LOGICAL
SUBADDRESSES TO THE CLASS 2 (XCC) AND CLASS 1 (COMMAND FACILITY) PARAMETERS
IN 8.cmdport CONFIGURATION.

GO TO THE NEXT PAD IN LINE AND START WITH THE NEXT AVAILABLE NUMBER TO
ASSIGN LOGICAL SUBADDRESSES TO ALL INSTALLED PHYSICAL CHANNELS, TO THE
CLASS 2 PARAMETER, AND THEN TO THE CLASS 1 PARAMETER.

CONTINUE THIS PROCEDURE FOR ALL PADS IN THE CASCADE, WITH ONE EXCEPTION.
IT IS NOT NECESSARY TO CHANGE THE CLASS 2 AND CLASS 1 SETTINGS FROM THEIR
DEFAULTS OF 96 AND 97 FOR THE LAST PAD IN THE CASCADE (THE PAD FURTHEST FROM
THE NETWORK).

ADDRESSING
ALL PADS IN A CASCADE MUST BE CONFIGURED FOR THE SAME DTE (TRUNK) ADDRESS.
AS ALREADY MENTIONED, THIS IS BECAUSE THE NETWORK LOOKS AT THE PADS AS A
SINGLE PAD.

SUBADDRESSES MUST BE ASSIGNED IN ASCENDING ORDER, WITH THE LOWEST SUB-
ADDRESSES ON THE PAD LOCATED CLOSEST TO THE X.25 NETWORK.  THIS INCLUDES
BOTH CHANNEL SUBADDRESSES AND SUBADDRESSES FOR THE COMMAND FACILITY AND XCC.

FOR EACH CHANNEL INSTALLED IN CASCADE YOU MUST CONFIGURE A LOGICAL
SUBADDRESS.  OTHERWISE THE PAD WILL ASSIGN A DEFAULT SUBADDRESS THAT MAY
NOT FIT INTO THE REQUIRED ASCENDING SUBADDRESSING SCHEME.

YOU MUST CONFIGURE UNIQUE COMMAND FACILITY AND XCC SUB-ADDRESSES FOR THE
PADS IN A CASCADE TO ALLOW EACH PAD'S COMMAND FACILITY TO BE ACCESSED FROM
ANYWHERE IN THE NETWORK.

FOR ALL PADS IN THE CASCADE, IN THE CONFIGURATION MENU, USE 5.trunk TO SET
INCALL=1 AND PACKET WINDOW SIZE, PARAMETER W, SHOULD BE SET TO 2.

EXAMPLE:  A 2-PAD CASCADE, WITH 10 PORTS ON THE FIRST PAD AND 16 PORTS ON
          THE SECOND PAD.

LOG INTO COMMAND FACILITY OF FIRST PAD USING DEFAULT ADDRESS 97.  IF YOU ARE
CONNECTED TO THE PAD VIA AN ASYNC PORT ON THE BACK OF THE PAD, TYPE C 00/97
AT * PROMPT.

FIRST PAD:  CHANNELS:  01,02,03,04,05,06,07,08,09,10
            (DON'T NEED TO RE-ASSIGN CLASS 2 LOGICAL SUB-ADDRESSES FOR THESE
             ASYNC CHANNELS ON FIRST PAD, SINCE THESE CHANNELS SHOULD STAY
             NUMBERED 01-10).
             IN CONFIGURE MENU:  5.trunk:  INCALL=1 (ALLOW INCOMING CALLS)
                                 6.svc/pvc:  NUMBER BETWEEN 0 AND 32 INCLUSIVE
            (IN THE FIRST PAD IN THE CASCADE ONLY, YOU MUST SET SVCCNT
             TO EQUAL THE TOTAL NUMBER OF SVCS SUBSCRIBED TO ON THE PDN.
             THIS NUMBER MAY BE EQUAL TO THE NUMBER OF ASYNC PORTS IN THE
             CASCADE PLUS THE NUMBER OF COMMAND CHANNELS).
                                 8.cmdport:  CLASS 1=97  (CHANGE TO 12)
                                             CLASS 2=96  (CHANGE TO 11)
            (YOU DO NEED TO RE-ASSIGN THE SUB-ADDRESSES FOR XCC AND COMMAND
             FACILITY FROM 96 TO 11 AND FROM 97 TO 12, TO DISTINGUISH THESE
             SUB-ADDRESSES FROM THE SIMILAR SUB-ADDRESSES ON THE SECOND PAD).

             WARM START FIRST PAD TO SET CONFIGURATION.  LOG INTO COMMAND
             FACILITY OF SECOND PAD USING PAD ADDRESS 97.  IF YOU ARE
             CONNECTED TO THE PAD VIA AN ASYNC PORT ON THE BACK OF THE PAD,
             TYPE C 00/97 AT * PROMPT.  THE ADDRESS TO LOG INTO COMMAND
             FACILITY OF FIRST PAD SINCE IT WAS WARM STARTED, IS NOW 12.

SECOND PAD: CHANNELS:  01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16
                        |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
                       13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
            (NEED TO RE-ASSIGN CLASS 2 LOGICAL SUB-ADDRESSES FOR THESE
             ASYNC CHANNELS ON SECOND PAD.  IN THE CONFIGURE MENU USE
             1.channel.  THESE CHANNELS SHOULD BE NUMBERED 01-16, WITH
             THE CLASS 2 SUB-ADDRESSES SET TO 13-28).
             IN CONFIGURE MENU:  5.trunk:  INCALL=1 (ALLOW INCOMING CALLS)
                                 6.svc/pvc:  (DON'T NEED TO CHANGE THIS)
            (YOU DO NOT NEED TO CHANGE THE VALUE OF SVCCNT ON ANY PAD
             EXCEPT THE FIRST PAD OF THE CASCADE).
                                 8.cmdport:  CLASS 1=97  (DON'T NEED TO
                                             CLASS 2=96   CHANGE THESE)
            (YOU DO NOT NEED TO RE-ASSIGN THE SUB-ADDRESSES FOR XCC AND
             COMMAND FACILITY FOR SECOND PAD).

             WARM START SECOND PAD, TO SET CONFIGURATION.
***************************************************************************
CONFIGURATION OF SOFT SWITCHES
USING TOUCH PANEL OR COMMAND FACILITY
IF YOU NEED TO CHECK THE VALUE OF A SYS PARAMETER WHILE THE PAD IS RUNNING
YOU MAY USE THE TOUCH PANEL.  JUST PRESS <SYS1> TO VIEW SYS1'S PARAMETERS,
<SYS2> FOR SYS2'S PARAMETERS, <SYS3> FOR SYS3'S PARAMETERS, AND <MODEM> FOR
MODEM PARAMETERS.  THE LIT LEDS INDICATE WHICH PARAMETER VALUES ARE CURRENTLY
ENABLED.  TO RETURN TO PAD'S RUNNING DISPLAY PUSH <SYS4> OR WAIT
25 SECONDS AFTER LAST SYS KEY PRESSED FOR TIMEOUT TO EXPIRE AND PAD WILL
RETURN BY ITSELF TO THE RUNNING DISPLAY.

THE LETTERED LEDS ON THE DISPLAY PANEL CORRESPOND TO THE NUMBERS 1 THROUGH
8 ON THE TOUCH PANEL WHEN USING THE TOUCH PANEL TO CONFIGURE.  WHEN USING
THE COMMAND FACILITY, VALUES FOR 17. soft switches IN THE CONFIGURE MENU
RELATE TO THE KEYS ON THE TOUCH PANEL, AS SHOWN HERE:

BASE UNIT LEDS:  AT  SL  RT  CL  LA  BO  CO  RA  4  3  2  1
                  8   7   6   5   4   3   2   1

                                    N=TOUCH PANEL#   D=COMMAND FACILITY
                                    1--------------> 1    EQUIVALENT
                                    2--------------> 2
      1   2   3   4                 3--------------> 4
                                    4--------------> 8
      5   6   7   8                 5--------------> 16
                                    6--------------> 32
                                    7--------------> 64
                                    8--------------> 128

EXAMPLE:  TO MAKE SURE YOU HAVE EXTERNAL CLOCKS ENABLED AND TO COLD START
THE PAD UPON NEXT RESET, ON THE TOUCH PANEL: <SYS1> (TO VIEW SYS1
PARAMETERS), IF CO LED IS NOT LIT, PRESS <2> TO ENABLE PAD FOR EXTERNAL
CLOCKS (CO LED WILL LIGHT).  YOU ARE STILL VIEWING SYS1 VALUES UNTIL YOU
CHOOSE TO VIEW THE CONFIGURATION OF ANOTHER SYS PARAMETER GROUP, OR THE
TIMEOUT EXPIRES (25 SECONDS AFTER LAST KEY TOUCHED ON TOUCH PANEL), OR
UNTIL YOU PUT PAD BACK TO ITS RUNNING DISPLAY WITH <SYS4>.  IF LA LED IS NOT
ALREADY LIT (<SYS1><4>=LA LED LIT=COLD START ENABLED UPON NEXT RESET),
ENABLE SYS1 FOR COLD START UPON NEXT PAD RESET BY PRESSING THE <4> (LA LED
WILL LIGHT).  NOW, PRESSING THE TWO <RESET> KEYS AT THE SAME TIME WILL COLD
START THE PAD.  AFTER THE PAD IS COLD STARTED, THE PAD CLEARS THE COLD START
UPON PAD RESET AUTOMATICALLY, SO THAT THE NEXT TIME THE PAD IS RESET, IT
WILL WARM START THE PAD.

USING THE COMMAND FACILITY, THE SAME EXTERNAL CLOCK AND COLD START UPON PAD
RESET ENABLE CAN BE DONE BY LOGGING INTO THE PAD COMMAND FACILITY AND CHOOSING
1.configure AT THE COMMAND MENU, AND 17.soft switches AT THE CONFIGURE MENU.
IN THE SOFT SWITCHES MENU, YOU ARE SHOWN WHAT THE CURRENT VALUES FOR THE SYS
AND MODEM PARAMETERS ON THE TOUCH PANEL ARE SET AFTER THE LAST PAD COLD START.
IN ORDER TO ENABLE THE PAD FOR EXTERNAL CLOCKS YOU MUST HAVE SYS1=2.  IN
ORDER TO SET PAD TO COLD START UPON NEXT PAD RESET, YOU MUST SET SYS1=8.  IN
THE COMMAND FACILITY, IN ORDER TO SET BOTH OF THESE SYS1 PARAMETER VALUES,
YOU ADD 2+8=10, AND SET SYS1=10.  NOW, CARRIAGE RETURN THROUGH THE REST OF
THE MENU CARRIAGE RETURN BACK TO THE COMMAND MENU, AND AT THE COMMAND MENU
CHOOSE 10.reset.  THIS IS HOW TO COLD START THE PAD USING THE COMMAND FACILITY.

LED LABELS ON BASE UNIT
BE CAREFUL TO NOTE THAT THE USER MANUAL MAY REFER TO THE LEDS ON THE BASE
UNIT OF THE PAD USING OLD LED LABELS.  HERE IS A RELATIONSHIP OF OLD TO NEW
LED LABELS:  OLD-->  AT  DA  CL  CA  LA  BO  CO  LD  4  3  2  1
             NEW-->  AT  SL  RT  CL  LA  BO  CO  RA  4  3  2  1
THIS CFB USES THE NEW LABELS AS REFERENCE.
***************************************************************************
CL LED LIT ON LED DISPLAY
INDICATES A CMOS FAILURE OR BATTERY LOW CONDITION.

CL FLASHING ON LED DISPLAY
CL FLASHING MEANS THAT ALL PAD PARAMETERS (SYS PARAMETERS AND COMMAND
FACILITY PARAMETERS) HAVE NOT CHANGED AT ALL SINCE LAST TIME PAD WAS COLD
STARTED.  SYS PARAMETERS MAY NOT BE AT FACTORY DEFAULT VALUES.  IF A CONFIG
IS CHANGED VIA MENU AND PAD IS WARM STARTED OR SOFT PANEL SWITCHES ARE MOVED
THEN CL GOES OUT.

FOR THE MEANINGS OF OTHER LED DISPLAYS WHICH MAY INDICATE A PROBLEM OR
SPECIAL CONDITION IN THE PAD, PLEASE REFER TO MICOM PAD USER MANUAL, MICOM
STOCK# 800-1622-1a, SECTION 6.
***************************************************************************
INTERNAL VS. EXTERNAL CLOCKING
EXTERNAL CLOCKING IS THE DEFAULT CONFIGURATION FOR PAD X.25 TRUNK.  FOR
INTERNAL CLOCKING, USE P1 END OF MICOM CABLE P/N=345-5104 TO CONNECT TO
PAD AT X.25 TRUNK PORT, SYS1=(NOT 2)=SYS1 CO LED OFF. (EXTERNAL CLOCKING
DISABLED) AND TRUNK PARAMETER CLOCKING=0 FOR SECONDARY TRUNK, IF PAD
CONFIGURED FOR DUAL TRUNKS.  INTERNAL CLOCKING OPERATES AT FIXED SPEED
9600 BAUD ONLY.  IF PAD IS SET FOR EXTERNAL CLOCKING AND IS CONNECTED TO
THE NETWORK VIA MODEM, MODEM CONNECTED TO X.25 PORT DICTATES THE SPEED PAD
MOVES DATA THROUGH X.25 TRUNK.

USING THE MENUS IN THE COMMAND FACILITY
THE FOLLOWING CONTROL SEQUENCES WORK WITH THE LARGER COMMAND FACILITY MENUS:
^B <CR> = BACKS UP ONE MENU PROMPT
^W <CR> = WRITE ANY CHANGES MADE IN CURRENT MENU AND EXITS TO PREVIOUS MENU.
^C <CR> = EXIT TO PREVIOUS MENU WITHOUT WRITING ANYTHING (WORKS IN ALL MENUS).
^Y <CR> = ERASES ENTIRE TEXT LINE ENTERED, IN 9.herald, 10.bulletin, 11.prompt.
<CR> = AT END OF MENU, GOES TO PREVIOUS MENU.
NOTE:  <CR> MAY NOT BE REQUIRED WITH THESE CONTROL COMMANDS IF PAD NOT SET
       FOR DATA FORWARD ON CARRIAGE RETURN.  IF PAD CHANNEL IS SET FOR DATA
       FORWARD UPON EXPIRATION OF AN IDLE TIMER, YOU MAY NOT NEED TO ENTER
       CARRIAGE RETURN FOR DATA FORWARDING ON THAT CHANNEL.

DATA FORWARDING ON CARRIAGE RETURN
IF PAD X.25 IS SET FOR DATA FORWARD ON <CR> THEN EVEN <ESC> MUST BE FOLLOWED
BY <CR> IF YOU DON'T ALSO HAVE IT SET FOR DATA FORWARDING ON <ESC>.  FOR
MORE INFORMATION ON PAD DATA FORWARDING, CHECK MICOM USER MANUAL,
STOCK# 800-1622-1a, SECTION 3.

PAD LOOPBACK TESTING USING TACT TESTS
TO LOOPBACK X.25 PAD PORTS FOR TESTING, USE M-F STRAIGHT CABLE (MICOM
P/N=100-2200).  COMPOSITE=DTE=EXTERNAL CLOCKS, COMMAND PORT=DCE=INTERNAL
CLOCKS.  FOR INSTRUCTIONS ON HOW TO DO MICOM PAD TACT TESTS, SEE MICOM PAD
USER MANUAL, MICOM STOCK# 800-1622-1a, SECTION 6, PAGES 6-5 THROUGH 6-10.

FOR TIPS ON TROUBLE-SHOOTING PAD PROBLEMS, SEE PAD USER MANUAL, MICOM
STOCK# 800-1622-1A, SECTION 6.
***************************************************************************
FOR MORE INFORMATION, PLEASE CONSULT MICOM TYPE 3 X.25 ASYNCHRONOUS PAD
USER'S MANUAL, (MICOM) STOCK NUMBER 800-1622-1A, OR CALL NTS.
***************************************************************************
*** PRELIMINARY RELEASE *** PRELIMINARY RELEASE *** PRELIMINARY RELEASE ***
***************************************************************************

































  *