CFB NO.:  153                                        DATE:  DECEMBER 16, 1987

REV LEVEL:  0                                DATE CHANGED:  APRIL 14, 1989

TYPE:  HARDWARE
HARDWARE:  PARADYNE 19.2
SUBJECT:  TROUBLESHOOTING GUIDELINES FOR 19.2 LEASED LINE CIRCUITS.

Recommended Documentation:
__________________________

   The Vendor operation and maintenance manual for the modem you are working
on as well as the following CFB's;

CFB#:                         DESCRIPTION:
-----  -----------------------------------------------------------------------
  49 AC VOLTAGE TO DBM CONVERSION
  50 3002 CHANNEL SPECIFICATIONS
  51 PARADYNE PHASE HITS
 120 FIELD DOCUMENTATION FOR PARADYNE 19.2 KBPS MODEM.
 140 LOOPBACK OPTIONS FOR ENGINE SYNC, ASYN, AND S.I/O PORTS.
 145 PARADYNE 4712 DCAA/68 SYNC DIAL BACKUP INSTALLATION WITH VHS 192 MODEMS
 153 TROUBLESHOOTING GUIDELINES FOR 19.2 LEASED LINE CIRCUITS.
 162 ECO/FCO QUICK CHECK LIST.

Recommended Test Equipment:
___________________________

Halcyon 520B or equivalent.

	or

Hewlett Packard 425 or equivalent.

	or

Ameritech AM-44, AM-48, or AM-5X or equivalent.

IDS "Red Box" bit error rate testor

	or

Fireberd Model# 1500 or equivalent.

A set of appropriate loop-back plugs for testing either new or old style S.I/O
daughter cards as well as the modem's RS232/D connector. See the FE handbook
or CFB# for the appropriate part numbers.

Various types of patch cords to interface the TIMS tester you are using to
either the TELECO interface and/or the TELECO D-Mark.

Note: You cannot use the issued Brown Box to test leased lines for excessive 
      error rates or line quality. Not only is it inaccurate, but it doesn't 
      measure what you need to look at. 

#####	FOR THE REST OF THIS CFB EVERYTHING MUST BE DONE ON AN END TO END ####
#####	BASIS AND WILL REQUIRE AN FE AT EACH END OF THE CIRCUIT.   ###########


1.  BASIC CHECKS:
   A.  BOTH MODEMS MUST BE STRAPPED ACCORDING TO CFB 120.  KEEP IN MIND
       THAT IMPAIRMENT CORRECTION OPTION STRAPS ARE AVAILABLE FOR USE IN
       THE PARADYNE VHS192 MODEM.  TWO OF THE MOST COMMON ARE "NOISE
       SUPPRESSION" AND "PHASE JITTER SUPPRESSION".  IF THESE OPTION STRAPS
       ARE INCORPORATED IN ONE MODEM THEY MUST BE SET IN THE OPPOSITE
       MODEM. 

   B.  ABSOLUTE MAXIMUM CABLE LENGTH FROM ENGINE TO MODEM IS 25 FEET (15
       FEET IS PREFERRED).  THIS INCLUDES THE BREAKOUT FOUR-BY'S AND ANY
       PATCH CABLES ON BREAKOUT PANELS.  MAKE SURE THAT THE RS232 CABLES
       ARE NOT ROUTED PARALLEL TO A.C. POWER CABLES, ROUTED NEAR INDUCTION
       MOTORS WITH HEAVY MAGNETIC FIELDS, OR NEAR THE BALLAST TRANSFORMERS
       OF FLOURESCENT LIGHTS.

   C.  MAKE SURE THAT "BOTH" ENGINES ARE UP TO THE LATEST REV LEVELS WITH
       HEAVY EMPHASIS ON THE DMA IF THE 19.2 LINK RUNS ON A V.24 CARD,OR
       THE SYNC CARD IF THE MODEM IS RUNNING ON SYNC. THIS MAY REQUIRE 
       SCHEDULING THE NODES DOWN FOR REV CHECKS.

	NOTE: IF STEP C REQUIRES BRINGING THE MACHINE DOWN FOR A REV CHECK, 
	      YOU CAN TROUBLESHOOT ALL THE HARDWARE UP TO AND INCLUDING THE 
	      TELECO D-MARK BY LOADING THE STAND-ALONE S.I/O DIAGNOSTICS ON 
	      THE MACHINE YOU CHECK THE REVS ON, TESTING TO THE DAUGHTER 
	      CARDS WITH THE DEFAULT TEST FOR SYNC/V.35, THEN DELETING TEST
	      #1 AND TESTING WITH THE DIAGS TO THE TELECO D-MARK. EVERYTHING
	      MUST PASS TO THE D-MARK USING THE DIAGNOSTICS. IN THE CASE OF
	      A LINE RUNNING ON SYNC, THE STAND-ALONE DIAGS WILL NOT TEST
	      TO THE D-MARK AND YOU WILL HAVE TO TEST FROM THE CONNECTOR 
	      PANEL OUT TO THE D-MARK WITH A RED-BOX AND THE APPROPRIATE LOOP 
	      BACK PLUGS.

   D.  IF YOU ARE RUNNING THE 19.2 LINE ON SIO PORTS CHECK THE DATE CODES
       OF THE T609 CHIPS ON THE V.24 DAUGHTER BOARDS.  REFER TO CFB 130.
       THERE WERE SOME T609 CHIPS WITH CERTAIN DATE CODES THAT CAUSED DATA
       ERRORS.  SOME BOARDS THAT HAVE THE BAD DATE CODES DO NOT GIVE
       DATA ERRORS THOUGH.  THE BEST METHOD TO TEST IS BY USING (NTS)
       LINTST.REL.

       NOTE: THIS T-609 CHECK IS ALSO COVERED IN THE FCO QUICK CHECK CFB# 162.

2.  BERT TEST:
   IF THE BASIC CHECKS HAVE BEEN DONE AND THE ERROR PROBLEM STILL
   EXISTS, IT IS NECESSARY TO RUN A BIT ERROR RATE TEST (BERT). ONCE THIS 
   HAS BEEN DONE YOU MUST DOWNSHIFT THE MODEMS TO 9.6 AND TURN OFF ALL ERROR
   CORRECTION ON BOTH ENDS, IF IT IS BEING USED ON THE LINK (SEE CFB#120 FOR 
   SWITCH LOCATIONS). RUN THE BERT TEST END TO END AT 9.6 FOR 30 MINUTES. IF 
   YOU GET NO ERRORS, UPSHIFT THE MODEMS TO THE NEXT AVAILABLE SPEED AND RUN 
   THE BERT FOR 30 MINUTES AGAIN. KEEP TESTING IN THIS MANNER AND UPSHIFTING 
   THE MODEM SPEED UNTIL THE BERT STARTS TO FAIL. ONCE THE BERT STARTS TO FAIL
   , TURN ON NOISE SUPPRESSION ON BOTH ENDS AND TEST AGAIN. IF IT STILL FAILS 
   WITH NOISE SUPPRESSION TURNED ON, TRY TURNING NOISE SUPPRESSION OFF AT BOTH
   ENDS, THEN TRY TURNING ON PHASE JITTER COMPENSATION ON BOTH ENDS AND TEST 
   AGAIN. IF BERTS FAILLS AGAIN, TRY TURNING NOISE SUPPRESSION BACK ON AT BOTH
   ENDS AND TEST AGAIN. THE TRICK HERE IS TO GET THE MODEM AND LINE TO TEST 
   CLEAN WITH BERT AT THE HIGHEST SPEED POSSIBLE. THE REASON FOR THIS IS THAT
   TELECO ONLY GUARANTEES THE CONDITIONING "NOT" THE SPEED. WHEN TELECO BERTS 
   THE LINK THEY TEST AT 9.6 ONLY. AFTER YOU HAVE REACHED THE HIGHEST SPEED 
   YOU CAN WITHOUT GETTING ERRORS, MAKE NOTE OF IT AND CONTINUE TO STEP 3 IF 
   THE LINK IS RUNNING AT A SPEED LOWER THAN 19.2. IT MUST BE EMPHASIZED THAT 
   THIS WHOLE TEST SCENARIO MUST BE DONE END TO END. IT IS MEANINGLESS TO TEST
   ANY OTHER WAY.

   REMEMBER THAT DIFFERENT BIT ERROR PATTERNS SHOW UP ON DIFFERENT LINES.
   SOME LINES RUN PERFECTLY CLEAN FOR 20 OR 25 MINUTES, THEN GET LARGE BURSTS
   OF BIT ERRORS (THIS MIGHT INDICATE THAT THE LINE IS TAKING GAIN HITS,
   PHASE HITS, OR DROPOUTS).  OTHER LINES MAY GET SMALL BURSTS OF ERRORS
   EVERY COUPLE OF MINUTES (THIS MIGHT INDICATE A MARGINAL CONDITION ON THE
   SIGNAL TO NOISE RATIO). THIS IS GOOD INFORMATION TO HAVE IF YOU HAVE TO
   TURN THE CIRCUIT OVER TO TELECO.

3.  TIMS TESTING PROCEDURES:

   THERE ARE A LARGE NUMBER OF CHANNEL IMPAIRMENTS THAT CAUSE EXCESSIVE
   BIT ERRORS ON 19.2 LINES.  THE FOLLOWING IS A LIST OF THE MOST COMMON:
    - POOR SIGNAL TO NOISE RATIO
    - POOR FREQUENCY RESPONSE CURVE ON THE CHANNEL
    - EXCESSIVE PHASE JITTER
    - EXCESSIVE ENVELOPE DELAY
    - EXCESSIVE 2ND & 3RD ORDER HARMONIC DISTORTION
    - UNWANTED FREQUENCIES ON THE CHANNEL
    - EXCESSIVE AMPLITUDE JITTER
    - DROPOUTS, GAIN HITS, AND PHASE HITS
    - QUANTIZING NOISE INDUCED FROM DIGITAL TO ANALOG CONVERSIONS

   CURRENTLY THE FIELD SERVICE COMPANY HAS THE FOLLOWING TIMS TESTERS
   AVAILABLE FOR USE:  HP4935, HALCYON 520B, AND AMERITEC.  THE
   HALCYON IS BEST FOR ANALYZING 19.2 LINE PROBLEMS DUE TO ITS EXTENSIVE
   TESTING MENU.  THESE MENUS ENABLE THE HALCYON TO FIND IMPAIRMENTS THAT 
   THE OTHER TESTERS CANNOT DETECT.  ALSO, THE HALCYON HAS A CRT WHICH SHOWS 
   THE "EYE PATTERN" REPRESENTATION OF A 1004 HZ TONE.  THE "EYE PATTERN"
   SOMETIMES SHOWS PROBLEMS IN A WAY THAT IS EASIER TO INTERPRET THAN
   THE NUMERICAL VALUES GIVEN IN THE OTHER TESTS.

   WHEN RUNNING THE TIMS TESTS TO IDENTIFY WHY A 19.2 LINE WON'T RUN
   ERROR FREE, IT IS OF LITTLE VALUE TO RUN THE TESTS WITH THE FAR-END
   829 IN LOOPBACK.  THE TESTS "MUST" BE RUN WITH AN F.E. AT EACH END
   USING TIMS TESTERS AT EACH END.  IF YOU CAN HAVE A HALCYON 520B AT
   EACH END THIS WOULD BE BEST BECAUSE OF THE EXTRA SET OF TESTS IN ITS
   MENU THAT CAN INDICATE THE REASONS FOR ERRORS ON 19.2 LINES.  IF A
   520B IS NOT AVAILABLE THEN THE HP OR AMERITEC CAN BE USED.

   THE FIRST PRIORITY IN TIMS TESTING IS TO MAKE SURE THE LINE MEETS BASIC
   3002 CHANNEL D1 SPECIFICATIONS WHICH ARE AS FOLLOWS:

   - AT 1004 HZ THE RECV LEVEL MUST BE 16 DB PLUS OR MINUS 4 DB (PLUS OR
        MINUS 1 DB AT INSTALL TIME). (THE PARADYNE 19.2 MODEMS SEEM TO RUN
        BETTER WHEN THE INCOMING SIGNAL LEVELS ARE AT -18 Dbm. IF THE
        LEVELS ARE HOTTER THAN -18 Dbm, YOU CAN TWEEK THE LEVELS TO 
        THE VALUE YOU WANT BY ROLLING THE OUTPUT LEVELS AT THE OPPOSITE
        MODEM BACK A Db AT A TIME UNTIL THE INCOMMING SIGNAL LEVEL
        IS A -18 Dbm.)
   - FROM 500-2500 HZ RECV LEVEL NO HOTTER THAN 2 DB ABOVE THE LEVEL
        MEASURED AT 1004 HZ AND NO WEAKER THAN 8 DB BELOW THE LEVEL
        MEASURED AT 1004 HZ.
   - FROM 300-3000 HZ RECV LEVEL NO HOTTER THAN 3 DB ABOVE THE LEVEL
        MEASURED AT 1004 HZ AND NO WEAKER THAN 12 DB BELOW THE LEVEL
        MEASURED AT 1004 HZ.
   - ENVELOPE DELAY NO GREATER THAN 1750 MICRO SECONDS (800-2600 HZ).
   - SIGNAL TO NOISE RATIO OF 28 OR HIGHER (32 OR LESS WILL ACTUALLY
        CAUSE SOME PROBLEMS ON 19.2 CKTS BUT THIS DEPENDS ON THE
        TYPE OF FACILITIES THE CHANNEL IS ROUTED OVER AND WHAT OTHER
        IMPAIRMENTS ARE PRESENT ON THE CHANNEL. SEE NOTE# 1 
   - 2ND ORDER HARMONIC DISTORTION GREATER THAN 35 DB.
   - 3RD ORDER HARMONIC DISTORTION MUST BE GREATER THAN 40 DB.
   - PHASE JITTER MUST BE LESS THAN 10 DEGREES.
   - IDLE LINE NOISE OF BETWEEN 31-53 DBRNC0 DEPENDING ON THE LENGTH OF
        THE CKT.
   - IMPULSE NOISE: 15 COUNTS AT REF LEVEL (71 DBRNC0) IN 15 MINUTES
                     9 COUNTS AT +4 DB
                     5 COUNTS AT +8 DB
   - FREQUENCY OFFSET OF PLUS OR MINUS 3 HZ.
   - PHASE HITS:  8 ALLOWED IN 15 MINUTES.

COMMENTS: 

THE ABOVE TELCO SPECS ARE THE ABSOLUTE MINIMUMS THAT MUST BE MET!
EVEN IF THE CIRCUIT MEETS THESE MINIMUMS, A 19.2 LINE MAY HAVE AN EXCES-
SIVE ERROR RATE AND IT WILL BE NECESSARY TO ESCALATE UNTIL TELCO CORRECTS
THE IMPAIRMENT THAT PREVENTS IT FROM RUNNING AT AN ACCEPTABLE BIT ERROR
RATE LEVEL.  FOR EXAMPLE:

IF THE SIGNAL TO NOISE RATIO IS MEASURED TO BE RIGHT AT THE MINIMUM OF
28 THE LINE MIGHT HAVE SOME TROUBLE RUNNING AT AN ACCEPTABLE ERROR RATE
AT 19.2, THEREFORE, THIS SHOULD BE ESCALATED TO TELCO TO TRY TO GET AN
IMPROVEMENT.
THE IMPULSE NOISE PARAMETERS ALLOW 15 HITS IN 15 MINUTES, BUT THIS WILL
GIVE US AN UNACCEPTABLE ERROR RATE AND SHOULD BE ESCALATED TO TELCO.
PHASE JITTER OF 10 DEGREES IS ALLOWABLE, BUT THIS WOULD GIVE AN
UNACCEPTABLE ERROR RATE AT 19.2.


ONE OF THE MOST IMPORTANT MEASUREMENTS THAT SHOWS WHETHER A LINE IS
CAPABLE OF SUPPORTING 19.2 IS THE PEAK-TO-AVERAGE-RATIO (P/AR). THIS
TEST INVOLVES THE SENDING OF A COMPLEX PULSE TRAIN AND THE TESTER AT
THE OTHER END RECEIVES AND CHECKS THE DISTORTION OF THE PULSES.  THIS
WAS PRIMARILY DESIGNED FOR MEASURING PHASE NON-LINEARITY IN THE CHANNEL,
BUT OTHER IMPAIRMENTS CAN ALSO AFFECT THE MEASUREMENT VALUES.  THE
RECEIVING TEST SET GRADES THE QUALITY OF THE RECEIVED PULSES WITH A
VALUE OF ZERO TO 100 (100 IS PERFECT).  A VALUE OF BELOW 80 USUALLY
MEANS THAT IT WILL BE DIFFICULT TO PASS DATA AT 9600 BAUD.  TO PASS
ERROR-FREE DATA AT 19.2 IT IS USUALLY NECESSARY TO HAVE P/AR VALUES
IN THE HIGH EIGHTIES OR BETTER.  EVEN THOUGH YOU HAVE P/AR VALUES
IN THE HIGH EIGHTIES THERE COULD BE OTHER IMPAIRMENTS THAT CAUSE 19.2
DATA ERRORS.

IF YOU ARE USING A TIMS TESTER THAT WILL NOT MEASURE ALL THE ABOVE
PARAMETERS AND THE ONES YOU ARE ABLE TO MEASURE ARE WELL WITHIN
SPECIFICATIONS, BUT YOU STILL GET AN UNACCEPTABLE BIT ERROR RATE AT
19.2, YOU SHOULD RE-CHECK THE BASIC ITEMS AT THE BEGINNING PART OF THIS
DOCUMENT.  IF THE BASIC CHECKS SHOW NO PROBLEMS YOU SHOULD RE-RUN THE
BERT TEST AT 9.6, 12.0,& 14.4.  IF IT RUNS WELL AT 12.0 OR 9.6 (I.E. ZERO
TO 10 BIT ERRORS EACH DIRECTION IN 30 MINUTES), YOU SHOULD THEN TURN
THE LINE OVER TO TELCO GIVING THEM ALL THE RESULTS OF THE TESTS
PERFORMED.  EXPLAIN THAT THE LINE HAS AN UNACCEPTABLE BIT ERROR RATE.
IN MOST CASES TELCO WILL REPORT BACK THAT THEY FIND NO TROUBLE ON
THE LINE AND TURN IT BACK TO US FOR USE.  THIS USUALLY STARTS A PROCESS
WHERE IT GETS ESCALATED UP THROUGH THE TELCO REPAIR LEVELS.  THIS
PROCESS THEN ENDS UP WITH THE TELCO CHRONIC PROBLEMS GROUP UNTIL IT
FINALLY GETS REPAIRED.

IF YOU CANNOT GET TELECO TO CORRECT THE PROBLEMS THAT ARE CAUSING THE
LINK TO RUN BAD AT 19.2, YOU MAY HAVE TO GET A HALCYON 520B OR EQUIVLENT
AT BOTH ENDS OF THE CIRCUIT AND RETEST WITH THAT UNIT. ALL RESULTS MUST BE
INCLUDED IN THE TICKET THAT IS OPENED ON THE CIRCUIT, WHEN THE LINK IS
FINALLY ESCALLATED TO ANY OF THE TECH SUPPORT GROUPS, THEY KNOW WHAT HAS
BE DONE TO THE LINK AS FAR AS TESTING IS CONCERNED.

AFTER REPEATED ATTEMPTS TO HAVE TELCO CORRECT A PROBLEM DOES NOT GET
RESULTS, ESCALATION TO TYMNET NATIONAL TECHNICAL SUPPORT GROUP WILL
BE NECESSARY.

NOTES:

1. AT&T IS OFFERING A NEW TYPE OF CONDITIONING ESPECIALLY FOR DATA RATES OF
   19.2 (D-6). IT IS INCLUDED BELOW FOR REFERENCE;

			D-6 CHANNEL CHARACTERISTICS
			____________________________
PARAMETER:							REQUIREMENT:
__________							____________

INTERMODULATION DISTORTION (4-TONE)
SIGNAL TO SECOND ORDER (R2)					>45dB
								_
SIGNAL TO THIRD ORDER  (R3)					>46dB
								_
______________________________________________________________________________

PHASE JITTER							<7 DEGREE PK-PK
20-300 Hz							_
______________________________________________________________________________

SIGNAL TO C-NOTCHED NOISE RATIO					>32 dB
								_
______________________________________________________________________________

ENVELOPE DELAY DISTORTION
604-2804 Hz							1400 uSEC
______________________________________________________________________________

ATTENUATION DISTORTION
404-2804 Hz							-1.0 TO +4.5 dB
______________________________________________________________________________

   THE IMPORTANT THING TO NOTE HERE IS THAT, TO ACCOMPLISH THIS, THE CIRCUIT
MUST RUN STRAIGHT DIGITAL FROM THE LOCAL CENTRAL OFFICE TO THE TERMINATING
CENTRAL OFFICE. THIS MEANS THAT, EXCEPT FOR THE LOCAL LOOP, THE ENTIRE CIRCUIT
HAS BEEN ENGINEERED DIGITALLY. HENCE THE LOW NOISE, DISTORTION, AND JITTER
PARAMETERS ABOVE. A GOOD RULE OF THUMB WHEN TROUBLSHOOTING 19.2 LINKS END TO
END IS, "IF THE C-NOTCHED SIGNAL TO NOISE IS BELOW -32 dB, THE CIRCUIT WILL
NOT RUN 19.2 WITH AN ACCEPTABLE ERROR RATE". TYMNET ORDERS THESE LINKS WITH
3002 (D-1) CONDITIONING, BUT, MANY OF THE NEW CIRCUITS ARE BEING PUT UP ON 
DIGITAL SERVICE FOR DATA TRANSMISSION OVER THE MAIN TRUNKS WHICH HAVE THE 
CAPABILITY OF RUNNING AT SPEEDS OF 19.2 DUE TO THE INHERENT QUIETNESS OF 
DIGITAL. THEREFORE, YOU MAY BE ABLE TO GET  D-6 QUALITY ON A 3002 (D-1) CIR-
CUIT BECAUSE OF THIS.

AN ADDITIONAL TROUBLESHOOTING METHOD IS BEING BROUGHT INTO PLAY.
EYE PATTERN GENERATOR CARDS ARE BEING PURCHASED FROM PARADYNE
WHICH CAN BE INSTALLED AS A TEST AID ON A 19.2 VHS MODEM.  THESE ARE
EXTREMELY USEFUL AND CAN GREATLY AID IN DIAGNOSING TELCO
LINE PROBLEMS.  THEY INVOLVE USING AN OSCILLOSCOPE IN "X-Y MODE"
TO LOOK AT A DOT PATTERN CONSTELLATION.  THE RELATIVE MOVEMENT AND
LOCATION OF THE DOTS GRAPHICALLY ILLUSTRATES THE WAY THE MODEM
SEES THE QUALITY OF THE LINE AND HOW IT TRIES TO CORRECT FOR ANY
TELCO LINE IMPAIRMENTS.
A LIMITED NUMBER OF THESE EYE PATTERN GENERATOR CARDS HAVE BEEN
DISTRIBUTED WITHIN THE FIELD SERVICE COMPANY ALONG WITH
DOCUMENTATION ON HOW TO INSTALL AND INTERPRET THE DISPLAYS.

PRACTICE AND EXPERIENCE ARE NECESSARY TO ACQUIRE SKILL IN
INTERPRETING THE DOT PATTERN CONSTELLATION OF THE EYE PATTERN
GENERATOR.  ONCE THIS SKILL IS DEVELOPED, IT CAN BE OF GREAT
BENEFIT IN ANALYZING 19.2 LINE PROBLEMS.


REVIEW OF PROCEDURAL STEPS:

1.  PERFORM BASIC CHECKS.
     -MODEM STRAPPING
     -CABLE LENGTH AND ROUTING
     -ENGINE HAS VERSION 18 MICROCODE IN ROM I/O BOARD
     -(NTS)LINTST.REL IS RUN TO LOCAL MODEM IN "AL" AT EACH END
     -T609 DATE CODE CHECK ON SIO DAUGHTER BOARDS

2.  RED BOX BERT TEST

3.  TIMS TEST PROCEDURES

4.  TURN OVER TO TELCO FOR REPAIR

5.  ESCALATE TO TYMNET NATIONAL TECHNICAL SUPPORT

   