 
 
 
 
 
CFB NO.:  136                                        DATE:  OCTOBER 15, 1986
 
REV LEVEL:  0                                DATE CHANGED:  OCTOBER 15, 1986
 
TYPE:  HARDWARE
HARDWARE:  HDLC MICRO
SUBJECT:  HDLC MICRO-ENGINE PORT CONFIGURATION AND INSTALLATION.
 
 
 
                                   TABLE OF CONTENTS
 
        SECTION                                                            PAGE
 
 
 
        1.   COMMUNICATION INTERFACE                                          1
          1.1   PORT CONFIGURATION                                            1
          1.2   INTERFACE SIGNALS                                             1
          1.3   INTERFACE STANDARD                                            1
          1.4   ASYNCHRONOUS PORTS                                            2
          1.5   SYNCHRONOUS PORTS                                             2
          1.6   MAXIMUM CABLE LENGTH                                          3
 
 
        2.   INSTALLATION                                                     4
          2.1   AC POWER                                                      4
          2.2   BBU - BATTERY BACKUP UNIT                                     5
          2.3   CONSOLE                                                       5
          2.4   BOARD STRAPPING                                               6
          2.5   CPU                                                           6
          2.6   MEMORY                                                        7
          2.7   HDLC I/O PROCESSOR                                            8
          2.8   DC VOLTAGE ADJUSTMENT                                        14
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                        HDLC U-ENGINE                     HDLC
 
 
 
 
 
 
        COMMUNICATION INTERFACE                                OCTOBER 14, 1986
 
 
 
 
 
 
                             1 -  COMMUNICATION INTERFACE
 
 
        THE I/O  PROCESSOR PROVIDES 4  ASYNCHRONOUS COMMUNICATION LINES  AND 10
        SYNCHRONOUS COMMUNICATION LINES FOR A TOTAL OF 14 COMMUNICATION LINES.
 
 
 
 
 
 
                                1.1  PORT CONFIGURATION
 
 
        THE HARDWARE CONFIGURES PORTS 10 THROUGH 13 FOR  ASYNCHRONOUS OPERATION
        AND PORTS 0 THROUGH 9 FOR SYNCHRONOUS OPERATION.
 
        THE  SYNCHRONOUS PORTS  0 THROUGH  9 CAN  BE CONFIGURED  BY  THE SYSTEM
        SOFTWARE TO SUPPORT BIT SYNCHRONOUS OR BYTE SYNCHRONOUS OR  TYMNET T201
        COMMUNICATIONS PROTOCOL.
 
 
 
 
 
 
                                1.2  INTERFACE SIGNALS
 
 
        HANDSHAKING SIGNALS (DTR, DSR, RTS,  AND CTS) ARE AVAILABLE FOR  ALL 14
        PORTS  AND  CAN  BE MONITORED  OR  CONTROLLED  BY  APPLICATION PROGRAMS
        RUNNING UNDER ISIS.
 
 
 
 
 
 
                                1.3  INTERFACE STANDARD
 
 
        INTERFACE SIGNALS ON ALL 14 COMMUNICATION LINES CONFORM TO EIA RS-232-C
        INTERFACE STANDARD.
 
 
 
 
 
 
 
        1                            HDLC U-ENGINE                     HDLC
 
 
 
 
 
 
        COMMUNICATION INTERFACE                                OCTOBER 14, 1986
 
 
                                1.4  ASYNCHRONOUS PORTS
 
 
        PORTS 10 THROUGH 13 ARE DEDICATED FOR ASYNCHRONOUS OPERATION.
 
        TWO  JUMPERS  ARE  PROVIDED  FOR  SELECTING  THE  BAUD  RATE  OF  THE 4
        ASYNCHRONOUS PORTS.  ONE JUMPER SELECTS THE BAUD RATE FOR PORTS  10 AND
        11 WHEREAS THE OTHER JUMPER SELECTS THE BAUD RATE FOR PORTS 12  AND 13.
        THUS, PORTS 10 AND 11  MUST OPERATE AT THE SAME BAUD  RATE.  SIMILARLY,
        PORTS 12 AND 13 MUST OPERATE AT THE SAME BAUD RATE.
 
        THE AVAILABLE BAUD RATES IN BPS ARE: 75, 110, 135, 150, 300, 600, 1200,
        2400, 4800, AND 9600.  (CAUTION: TOTAL THROUGHPUT OF HDLC  MICRO ENGINE
        IS LIMITED AS DISCUSSED IN SECTION 8: PERFORMANCE CAPABILITIES.)
 
 
 
 
 
 
                                1.5  SYNCHRONOUS PORTS
 
 
        PORTS 0 THROUGH 9 ARE DEDICATED FOR SYNCHRONOUS OPERATION.
 
        EACH  OF  THE  10  SYNCHRONOUS  CHANNELS  IS  CAPABLE  OF  PROVIDING AN
        INDEPENDENT  TRANSMIT AND  RECEIVE  CLOCK WITH  SWITCH  SELECTABLE BAUD
        RATES.  EXTERNAL CLOCKS CAN ALSO BE USED WITH ANY OF THE 10 SYNCHRONOUS
        PORTS.
 
        AVAILABLE BAUD RATES IN  BPS FROM THE INTERNAL SWITCH  SELECTABLE CLOCK
        SOURCE ARE: 1200, 1600, 2400, 4800, 9600, 14400, AND  19200.  (CAUTION:
        TOTAL  THROUGHPUT  OF HDLC  MICRO  ENGINE IS  LIMITED  AS  DISCUSSED IN
        SECTION 8: PERFORMANCE CAPABILITIES.)
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
        2                            HDLC U-ENGINE                     HDLC
 
 
 
 
 
 
        COMMUNICATION INTERFACE                                OCTOBER 14, 1986
 
 
                               1.6  MAXIMUM CABLE LENGTH
 
 
        MAXIMUM CABLE LENGTH SPECIFICATIONS FOR THE VARIOUS BAUD RATES ARE:
 
                                     GUARANTEED MAXIMUM
                                    LENGTH OF CABLE (FT)
                  DATA RATE            (40 PF/FT 6 MA)
 
                    19,200                    38.3
                     9,600                    50
                     7,200                    50
                     4,800                    50
                     3,600                    50
                     2,400                    50
                     1,200                    50
                       300                    50
                       150                    50
                       135                    50
                       110                    50
                        75                    50
 
        TO INSURE PROPER  OPERATION, CABLE LENGTH  MUST NOT EXCEED  THE MAXIMUM
        LENGTH LISTED ABOVE.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
        3                            HDLC U-ENGINE                     HDLC
 
 
 
 
 
 
        INSTALLATION                                           OCTOBER 14, 1986
 
 
 
 
 
 
                                   2 -  INSTALLATION
 
 
 
 
 
 
 
                                     2.1  AC POWER
 
 
        THE AC  POWER CONNECTOR  UTILIZES THE  INDUSTRY STANDARD  IEC CONNECTOR
        CONFIGURATION.  THIS ALLOWS FOR INTERCHANGEABLE LINE  CORDS SIMPLIFYING
        U.S.A. AND NON-U.S.A. INSTALLATIONS.
 
        THE HDLC MICRO-ENGINE  CAN USE EITHER  115VAC OR 230VAC  (NOMINAL), 47-
        63HZ,  SINGLE-PHASE INPUT  POWER.  CONVERSION  OF AN  HDLC MICRO-ENGINE
        WIRED FOR  ONE INPUT  VOLTAGE TO  THE OTHER  REQUIRES THE  FOLLOWING BE
        PERFORMED:
 
             1.  DO NOT  CHANGE  THE FUSE VALUE!   THE +5VDC AND +/-12VDC POWER
                 SUPPIES  HAVE THEIR  OWN FUSES  TO PROTECT THE SUPPLIES.   THE
                 REMAINING IN-LINE FUSE  IS DESIGNED  TO PROTECT  THE FANS  AND
                 INTERNAL WIRING FROM CATASTROPHIC FAILURE.
 
             2.  CHANGE THE FANS!   FAILURE TO INSTALL THE APPROPRIATE FANS FOR
                 THE LINE INPUT  VOLTAGE WILL RESULT IN THE DESTRUCTION  OF THE
                 FANS.  USING INAPPROPRIATE FANS CAN RESULT IN EITHER INCREASED
                 ELECTRICAL  NOISE OR  OVERHEATING FROM THE  REDUCED AIRFLOW IN
                 THE MACHINE.
 
             3.  USE THE PROPER INPUT TERMINAL ON THE +5VDC  POWER SUPPLY.  THE
                 +5VDC SUPPLY HAS LABELLED  INPUT TERMINALS FOR  115VAC AND 230
                 VAC  LINE VOLTAGE.   USING   THE   INAPPROPRIATE TERMINAL  CAN
                 DESTROY THE SUPPLY AND THE CIRCUIT BOARDS.
 
             4.  MOVE THE STRAPS ON THE AC INPUT OF THE +/- 12VDC POWER SUPPLY.
                 FAILURE  TO  STRAP  THE  SUPPLY PROPERLY  CAN  RESULT  IN  THE
                 DESTRUCTION OF THE SUPPLY AND THE HDLC I/O BOARD.
 
                   A.  115VAC OPERATION:  JUMPER PIN 1 TO PIN 3 THEN JUMPER PIN
                       2 TO PIN 4.   JUMPER J1 MUST BE INSTALLED.  PIN 2 TO PIN
                       3 MUST BE OPEN.
 
                   B.  230VAC OPERATION:   JUMPER PIN  2 TO  PIN 3.   REMOVE J1
                       JUMPER.  REMOVE ANY JUMPERS FROM PIN 1 TO PIN 3 AND  PIN
                       2 TO PIN 4.
 
 
 
        4                            HDLC U-ENGINE                     HDLC
 
 
 
 
 
 
        INSTALLATION                                           OCTOBER 14, 1986
 
 
                            2.2  BBU - BATTERY BACKUP UNIT
 
 
        A REAR PANEL CONNECTOR IS PROVIDED FOR THE OPTONAL BATTERY BACKUP WHICH
        PROVIDES POWER TO THE MEMORY  BOARD FOR DATA RETENTION IN THE  EVENT OF
        AN AC POWER FAILURE.
 
             1.  NON-BACKUP TO BACKUP CONFIGURATION.
 
                 A.  REMOVE  THE  MEMORY  BOARD  (430173-001)  FROM  THE   HDLC
                     MICROENGINE.
                 B.  REMOVE THE FOLLOWING JUMPERS:  W2, W3, W4, W5, W6, W7, W8,
                     W9, W10, W12, W13, W14, W15.
                 C.  INSTALL THE  160129-001  CABLE ASSEMBLY BETWEEN THE MEMORY
                     BOARD AND THE REAR PANEL.
 
             WARNING:  FAILURE TO REMOVE ALL OF THE APPROPRIATE JUMPERS ON THE
                        MEMORY  BOARD  MAY  RESULT  IN  THE  DESTRUCTION OF THE
                        BATTERY BACKUP UNIT AND/OR THE HDLC MICROENGINE.
 
 
             2.  BACKUP TO NON-BACKUP CONFIGURATION.
 
                 A.  REMOVE  THE  MEMORY  BOARD  (430173-001)  FROM  THE   HDLC
                     MICROENGINE.
                 B.  INSTALL JUMPERS REMOVED IN (B) ABOVE SECTION.
                 C.  REMOVE THE 160129-001 CABLE ASSEMBLY INSTALLED IN ITEM  C.
                     OF THE ABOVE SECTION.
 
             WARNING:  FAILURE  TO  REMOVE  THE  160129-001  CABLE ASSEMBLY CAN
                       RESULT IN DAMAGE  TO THE  BATTERY BACKUP UNIT AND/OR THE
                       HDLC  MICROENGINE IF A BBU IS LEFT CONNECTED TO THE REAR
                       PANEL.
 
 
 
 
 
 
                                     2.3  CONSOLE
 
 
        THE REAR PANEL PROVIDES EXACTLY  THE SAME POWER AND I/O  CONNECTORS FOR
        FRONT CONSOLE INSTALLATION AS THE STANDARD MICROENGINE.  IF R7 HAS BEEN
        REMOVED  FROM THE  CPU BOARD  AS  PER ECO  #85-524 THE  CONSOLE  MAY BE
        INSTALLED AND REMOVED WHILE THE MACHINE IS RUNNING.
 
 
 
 
 
 
 
 
        5                            HDLC U-ENGINE                     HDLC
 
 
 
 
 
 
        INSTALLATION                                           OCTOBER 14, 1986
 
 
                                 2.4  BOARD STRAPPING
 
 
        THE CPU, MEMORY, AND HDLC I/O  BOARDS HAVE A NUMBER OF JUMPERS  USED TO
        CONFIGURE  OPERATING PARAMETERS.   THE FOLLOWING  SECTIONS  OUTLINE THE
        PARAMETER STRAPPING FOR THE HDLC MICRO-ENGINE BOARDS.
 
 
 
 
 
 
                                       2.5  CPU
 
 
        THERE IS ONE  LED MOUNTED ON  THE CPU BOARD.  THIS  LED IS "ON"  WHEN A
        MICROCODE BRANCH IS EXECUTED.  THE CONNECTOR FOR THE FRONT  PANEL POWER
        AND RUN LEDS IS LOCATED AT J6 ON THE CPU BOARD.  THE RED LED  SHOULD BE
        "ON" WHENEVER +5VDC IS BEING SUPPLIED TO THE CPU BOARD.  THE  GREEN LED
        SHOULD  BE  "ON"  WHENEVER THE  SYSTEM  SOFTWARE  ACCESSES  THE CONSOLE
        (INDEPENDENT OF THE CONSOLE'S PRESENCE OR ABSENCE).  THIS LED MAY BLINK
        AT VARYING RATES.
 
        SWITCH SETTINGS ON THE CPU BOARD ARE AS FOLLOWS:
 
           E3  [NORMAL/TEST CLOCK SELECT 
               JUMPERING  TO  E4   (GROUND)  DISCONNECTS  THE   32MHZ  CRYSTAL-
               OSCILLATOR FROM THE  CLOCK GENERATION CIRCUITRY.  THIS  ALLOWS A
               TEST CLOCK TO BE SUPPLIED TO THE CPU VIA E2  FOR SINGLE-STEPPING
               AND DEBUGGING OPERATIONS.  E3 IS NORMALLY OPEN.
 
 
           E1  [SYNCHRONIZED CPU HALT 
               WHEN PULLED UP TO A TTL HIGH THE CLOCK GENERATION CIRCUITRY WILL
               "FREEZE" IN AN  ORDERLY FASHION.  THIS  INPUT IS INTENDED  TO BE
               USED WITH EXTERNAL MICROCODE PARITY CHECKING HARDWARE  AND OTHER
               TEST EQUIPMENT. E1 IS NORMALLY OPEN.
 
 
        THE CPU BOARD PROVIDES THE INTERFACING HARDWARE REQUIRED TO  CONNECT AN
        ENGINE CONSOLE CABLE DIRECTLY  TO THE BOARD.  THE CONNECTOR  IS LOCATED
        AT J4 ON THE CPU BOARD.  THE INTERFACE CONNECTOR IS EXTENDED VIA  A 29-
        CONDUCTOR RIBBON CABLE TO  A RIBBON HEADER ACCESSABLE THROUGH  THE REAR
        PANEL.   THIS  PERMITS  A   FRONT  CONSOLE  TO  BE   INSTALLED  WITHOUT
        DISASSEMBING  THE HDLC  MICROENGINE.  THE  CPU BOARD  DOES  NOT PROVIDE
        POWER FOR THE CONSOLE.
 
        THE INTERRUPT  STRUCTURE IS SIMILAR  TO THE ENGINE.   INTERRUPT SOURCES
        ARE:  EPDN (EARLY POWER DOWN), CATN0 (CONSOLE ATTENTION), PERR0 (MEMORY
        PARITY ERROR), MACINT0 (RELOCATION FAULT), AND THE I/O INTERRUPTS (SYN0
        FOR INPUT DATA).
 
        6                            HDLC U-ENGINE                     HDLC
 
 
 
 
 
 
        INSTALLATION                                           OCTOBER 14, 1986
 
 
                                      2.6  MEMORY
 
 
        SWITCH SETTINGS ON THE MEMORY BOARD ARE AS FOLLOWS:
 
           W1  [DISABLE REFRESH TIMER 
               WHEN INSTALLED THE  ON-BOARD REFRESH CIRCUITRY WILL  NOT PRODUCE
               THE RFSHREQ1 SIGNAL.  NORMALLY W1 IS OPEN.
 
 
           W11 [RAM TYPE 
               WHEN INSTALLED THE ADDRESS MULTIPLEXING CIRCUITRY  PRESUMES 256K
               X 1 DYNAMIC  RAMS ARE INSTALLED (PIN  1 = ADDRESS BIT  9).  WHEN
               OPEN PIN  1 IS  PULLED HIGH ASSUMING  64K X  1 DYNAMIC  RAMS ARE
               INSTALLED.  150NS  ACCESS TIME  DEVICES MUST  BE USED  IN EITHER
               CASE.
 
 
 
           W16 [MEMORY SIZE ADDRESS SELECT
           W17 [MEMORY SIZE ADDRESS SELECT
           W18 [MEMORY SIZE ADDRESS SELECT
 
                 W18     W17     W16     MEMORY SIZE
                 ---     ---     ---     ------ ----
 
                  I       I       I      1 MEGABYTE (256K RAMS ONLY)
                  I       I       O      NOT ALLOWED
                  I       O       I      NOT ALLOWED
                  I       O       O      NOT ALLOWED
                  O       I       I      512 KILOBYTE (256K OR 64K RAMS)
                  O       I       O      384 KILOBYTE (64K RAMS ONLY)
                  O       O       I      256 KILOBYTE (64K RAMS ONLY)
                  O       O       O      128 KILOBYTE (64K RAMS ONLY)
 
                  I = INSTALLED,  O = OPEN
 
 
 
           W19 [STATUS BIT 5 CONTROL 
               WHEN  INSTALLED BIT  5  OF THE  MAC STATUS  REGISTER  WILL EQUAL
               LOGICAL 0.   WHEN OPEN  BIT 5  OF THE  MAC STATUS  REGISTER WILL
               EQUAL LOGICAL 1.  NORMALLY W19 IS OPEN.
 
 
        THERE IS A SNAP-ACTION, MOMENTARY-CONTACT SWITCH AT LOCATION S1  ON THE
        MEMORY  BOARD.   WHEN  PRESSED THIS  SWITCH  INITIATES  AN EPDN/SYSCLR0
        SEQUENCE (INIT).
 
 
 
        7                            HDLC U-ENGINE                     HDLC
 
 
 
 
 
 
        INSTALLATION                                           OCTOBER 14, 1986
 
 
        THE MAC  CIRCUITRY IS CONTAINED  ON THE MEMORY  BOARD AND  RECEIVES THE
        UNRELOCATED ADDRESS OF THE MEMORY  LOCATIONS TO BE ACTED UPON  FROM THE
        CPUS PROCESSOR  MEMORY ADDRESS  REGISTER VIA THE  PMA BUS.   THE MEMORY
        COMMUNICATES VIA THE MA (ADDRESS) AND MD (DATA) BUSSES.  THE MD  BUS IS
        A 16-BIT TRI-STATE, BI-DIRECTIONAL  DATA BUS WITH DRIVERS AT  BOTH ENDS
        OF THE  BUS.  THE MAC  USES ONLY ONE  SET OF 16  SEGMENTATION REGISTERS
        (93422  SRAMS) EQUIVALENT  TO THE  MAC I  ON THE  ENGINE  REQUIRING THE
        ZEITEL EQUATE STATEMENT IN THE MACHINE TYMFILE BE SET TO 0.
 
 
 
 
 
 
                                2.7  HDLC I/O PROCESSOR
 
 
        THE SWITCH SETTINGS ON THE HDLC I/O PROCESSOR ARE AS FOLLOWS:
 
           E1  [3600/14400 INTERRUPT SELECTOR 
               THE  INTERRUPTOR STRAPPING  SELECTS THE  FREQUENCY OF  THE ATN00
               INTERRUPT SIGNAL TO THE CPU.  THIS INTERRUPT PROVIDES THE TIMING
               FOR THE CPU TO DRIVE A REAL-TIME SYSTEM CLOCK AND THE TIMING FOR
               THE SOFTWARE DRIVING  THE WDT (2.1  SECS).  THE 14411  BAUD RATE
               GENERATOR  AT LOCATION  11V PRODUCES  A 28800HZ  CLOCK  WHICH IS
               DIVIDED BY 74193  COUNTER AT LOCATION  11AB TO PRODUCE  THE 3600
               AND 14400HZ CLOCKS.  THE 3.6K OR 14.4KHZ CLOCK IS INPUT TO A 0-5
               RIPPLE  COUNTER AT  LOCATION 10Y(7492).   THE COUNTER  OUTPUT IS
               SENT  ONTO THE  IB BUS  VIA A  74240 AT  LOCATION 6Y.   ATN00 IS
               DRIVEN  ACTIVE-LOW  DURING EACH  3600/14400  CYCLE.   WHEN ATN00
               EQUALS LOGICAL "0"  THE COUNTER OUPUTS  ARE WRITTEN ONTO  THE IB
               BUS(74240  OUTPUT  ENABLED).   THE  CPU  RESPONDS  TO  THE ATN00
               INTERRUPT BY DRIVING  RACK00 ACTIVE-LOW ENABLING THE  OUTPUTS OF
               THE DATA BUFFERS AT LOCATIONS 6X AND 6Y(74244,74240) AND DRIVING
               THE COUNTER OUTPUT FROM THE IB BUS ONTO THE MUX BUS AVAILABLE TO
               THE CPU.  RACK00 DRIVES ATN70-75 ACTIVE -HIGH WHICH  DRIVES SYN0
               ACTIVE-LOW (THE  I/OS ACKNOWLEDGEMENT TO  THE CPU OF  RECEIPT OF
               SYN0 FROM  THE CPU).   THE CPU RESPONDS  TO SYN0  DRIVING RACK00
               HIGH  (INACTIVE)  WHICH  TURNS OFF  ATN70-75  AND  ATN00.  ATN00
               DRIVES SYN0 TO LOGICAL "1" (INACTIVE) COMPLETING  THE 3600/14400
               BAUD INTERRUPTER CYCLE.  NORMALLY E1 IS STRAPPED  C-B (JUMPERED)
               WITH A OPEN FOR 3600 INTERRUPTS.  THE BAUDR EQUATE  STATEMENT IN
               THE MACHINE TYMFILE SHOULD BE SET TO 0.
 
 
           EOWER FAIL VOLTAGE TRIP VARIANCE 
               WHEN INSTALLED THE REFERENCE VOLTAGE INPUT TO THE PFT COMPARATOR
               IS LOWERED 0.6VDC ALLOWING VOLTAGE MARGINING ON THE +5VDC SUPPLY
               WITH LESS CHANCE OF GENERATING A POWER-FAIL SITUATION.  NORMALLY
               E2 IS OPEN.
 
 
        8                            HDLC U-ENGINE                     HDLC
 
 
 
 
 
 
        INSTALLATION                                           OCTOBER 14, 1986
 
 
           E3  [BOOT SWITCH CONNECTOR 
               A THREE-POSTION TOGGLE SWITCH ON THE REAR PANEL CONNECTS  TO THE
               I/O BOARD AT THIS  LOCATION.  THE BLACK (GROUND) WIRE  SHOULD GO
               TO THE B POST.  THE  RED WIRE FROM THE TEMPORARY ENABLE  SIDE OF
               THE SWITCH  GOES TO  THE C POST.   THE OTHER  RED WIRE  FROM THE
               ENABLE SIDE OF THE SWITCH GOES TO THE A POST.  LEAVING  THE BOOT
               SWITCH  IN  THE ENABLED  POSITION  CLOSES THE  CIRCUIT  FROM B-A
               ENABLING  THE  WDT THE  SAME  AS THE  SWITCH  LOCATED  AT 10W-4.
               THROWING THE BOOT SWITCH  TO THE TEMPORARY ENABLE  POSITION WILL
               MOMENTARILY  CLOSE THE  CIRCUIT FROM  B-C CLOCKING  THE  7474 AT
               LOCATION  4Y RESULTING  IN A  SYSTEM RESET  AND SENDING  THE LSU
               DEVICE ADDRESS (05) TO THE CPU.  THE BOOTSTRAP ROUTINE IS STORED
               IN  THE LSU  PROM  AT LOCATION  6Z (VERSION  8).   THE BOOTSTRAP
               ROUTINE IS LOADED INTO THE HIGHEST AVAILABLE PLANE OF  RAM.  THE
               BOOTSTRAP IS  INITIALLY LOADED INTO  LOW RAM  ADDRESSES 700-FC3.
               THE AMOUNT OF MEMORY IS DETERMINED BY DECREMENTING  THE CONTENTS
               OF  RAM  AT SUCCESSFULLY  LOWER  64K BLOCKS  UNTIL  A SUCCESSFUL
               MEMORY ACCESS IS DETECTED.  AFTER THE BOOT IS RELOCATED IN RAM A
               NON-DESTRUCTIVE  WRITE  IS ISSUED  TO  ALL MEMORY.   IF  A FRONT
               CONSOLE IS  INSTALLED THE DISPLAY  WILL READ "FF100  BA5E".  THE
               BOOTSTRAP ALLOWS THE MACHINE TO ACCEPT SYNC, SIO  DOWNLINE LOADS
               AND LOCAL TTY LOADS.  TAPE, 10MB DISK AND MSC1400 DISK LOADS ARE
               NOT POSSIBLE.  DOWNLINE LOADS MAY BE CLOCKED FROM 1200 TO 19200.
               FOR EITHER SYNC OR SIO LOADS DATA IS BUFFERRED AND SCANNED FOR A
               3232X PATTERN  AND CHECKSUMMED.   IF NO DATA  IS RECEIVED  IN 60
               SECONDS  THE  BOOTSTRAP REINITIALIZES  THE  MACHINE  AND RESUMES
               SCANNING  ALL  SIO/SYNC  PORTS.   RESETS  ARE  ISSUED  TO DEVICE
               ADDRESSES 80-90X INCLUSIVE.
 
               NOTE:  3270 BISYNC CONTROLLERS MAY BE CONNECTED  AS SYNC(BISYNC)
               LINES DURING DOWNLINE LOADING AND AS THEY CONSTANTLY  TRANSMIT A
               3232X PATTERN THEY  SHOULD CAUSE NO  PROBLEM AS THE  MACHINE HAS
               ALREADY SELECTED THE PREVIOUS 3232X PATTERN AS THE LOAD.
 
 
                DOWNLINE LOAD RECORD FORMAT:
 
                    3232  TT  0AAAAA  NN...NN  VVVV DDDD
 
                    WHERE
                        TT = RECORD TYPE
                                00    = JUMP TO ADDRESS CONTAINED IN THE RECORD
                                01-38 = NUMBER OF BYTES TO BE  LOADED INTO  RAM
                                80    = DUMP COMMAND.  DUMP 38X BYTES FROM  RAM
 
 
 
 
 
 
 
 
 
        9                            HDLC U-ENGINE                     HDLC
 
 
 
 
 
 
        INSTALLATION                                           OCTOBER 14, 1986
 
 
 
                        0AAAA = ADDRESS TO READ/WRITE OR JUMP TO.
 
                                01-38 = NUMBER OF BYTES TO BE  LOADED INTO  RAM
 
                        NN...NN = IF  TT  IS NOT 38X  THEN NNNN = DATA BYTES IN
                                  LOAD RECORD.
                                  00-7F = DATA BYTES STORED IN RAM
                                  80-85 = DATA  BYTES  FOLLOWING 80X  IS STORED
                                          INTO RAM.
                                  84XX  = XX BYTES OF 00 ARE STORED INTO RAM
                                  85XX  = BYTES OF FF ARE STORED INTO RAM
                                  86-FF = 00-7F.
 
 
                        VVVV = VERTICAL CHECKSUM (RECORD TYPE + ADDRESS FIELD +
                               38X DATA BYTES).
 
 
                        DDDD = DIAGONAL CHECKSUM (RECORD TYPE + ADDRESS FIELD +
                               VERTICAL CHECKSUM).
 
 
                VERTICAL CHECKSUM ALGORITHM
 
                        O  LOAD 0 INTO ACCUMULATOR
                        O  GET 1/2 WORD OF DATA
                        O  XOR DATA WITH ACCUMULATOR
                        O  JUMP
 
 
                HORIZONTAL CHECKSUM ALGORITHM
 
                        O  LOAD 0
                        O  GET 1/2 WORD OF DATA
                        O  ROTATE 16-BIT ACCUMULATOR LEFT
                             (HIGH ORDER-BIT ==> LOW ORDER-BIT)
                        O  XOR DATA WITH ACCUMULATOR
                        O  JUMP
 
 
 
 
           E4-E5  [AYSYNCHRONOUS CHANNEL BAUD RATE SELECT 
               CHANNELS 10 - 13 ARE  DIVIDED INTO TWO PAIRS OF  CHANNELS DRIVEN
               BY A Z80-SIO/2 CONTROLLER WITH A T609 CUSTOM SIO SUPPORT DEVICE.
               CHANNELS 10 - 13 ARE CONFIGURED FOR RS232C OPERATION.  BAUD RATE
               TIMING IS PROVIDED BY A 14411 BAUD RATE GENERATOR.  EACH PAIR OF
               ASYNC CHANNELS  MAY BE  STRAPPED FOR ONE  OF THE  AVAILABLE BAUD
               RATES BY TERMINATING  THE ASYNCHRONOUS BR  BUS WITH A  JUMPER TO
               ONE OF THE OUTPUTS OF  THE 14411.  THE OUTPUT OF THE  JUMPER PAD
 
 
        10                           HDLC U-ENGINE                     HDLC
 
 
 
 
 
 
        INSTALLATION                                           OCTOBER 14, 1986
 
 
               FOR E4 IS TIED TO BOTH THE TRANSMIT AND RECEIVE CLOCK  INPUTS OF
               THE Z80-SIO/2 DRIVING CHANNELS 10 - 11(LOCATION 4A).  THE OUTPUT
               OF  THE JUMPER  PAD FOR  E5  IS TIED  TO BOTH  THE  TRANSMIT AND
               RECEIVE CLOCK INPUTS OF THE Z80-SIO/2 DRIVING CHANNELS 12 - 13.
 
 
                NOTE: CHANNEL 10 BAUD RATE WILL ALWAYS EQUAL CHANNEL 11.
                      CHANNEL 12 BAUD RATE WILL ALWAYS EQUAL CHANNEL 13.
 
                ASYNCHRONOUS DESIGNATOR ADDRESSING
 
                CHANNELS 10-11  CHANNELS 12-13  BAUD RATE
                --------------  --------------  ---------
 
                  E4A TO E4L      E5A TO E5L      9600
                  E4B TO E4M      E5B TO E5M      4800
                  E4C TO E4N      E5C TO E5N      2400
                  E4D TO E4P      E5D TO E5P      1200
                  E4E TO E4R      E5E TO E5R       600
                  E4F TO E4S      E5F TO E5S       300
                  E4G TO E4T      E5G TO E5T       150
                  E4H TO E4U      E5H TO E5U       135
                  E4J TO E4V      E5J TO E5V       110
                  E4K TO E4W      E5K TO E5W        75
 
 
 
           E6  [BAUD RATE MULTIPLIER 
               ON  BOARD TIMING  IS AVAILABLE  FOR THE  Z80-SIO/2 AND  THE T609
               SUPPORT DEVICES  FOR I/O DATA  TIMING IF REQUIRED.   A 1.8432MHZ
               CRYSTAL  OSCILLATOR  DRIVES  A  14411  BAUD  RATE  GENERATOR (AT
               LOCATION  2W).   THE  14411  DIVIDES  THE  OSCILLATOR  FREQUENCY
               PROVIDING SEVEN  CONTINUOUS FREQUENCIES OUTPUT  ON THE  BR (BAUD
               RATE) BUS  (SIGNALS BR1, BR2,  BR3,...  BR7).  THE  FREQUENCY OF
               THE  BAUD RATE  GENERATER CAN  BE MULTIPLIED  BY ONE  OF SEVERAL
               VALUES BY STRAPPING THE JUMPER PAD AT E6.  EACH SYNC/SIO CHANNEL
               HAS A 74151 DATA SELECTOR IN PARALLEL TO LINES BR1 -  BR7.  EACH
               DATA  SELECTOR  HAS ITS  THREE  INPUT SELECT  PINS  TIED  TO THE
               OUTPUTS OF  ROTARY SWITCHES.   SWITCH SETTINGS 1  - 7  ARE VALID
               SETTINGS.  0, 8, AND 9 ARE UNUSED.
 
 
                E6 BAUD RATE STRAP OPTIONS
 
                     JUMPER OPTIONS         MULTIPLIER
                     ---------------        -----------
 
                1.   A TO C + B TO D        X1  (UNUSED)
                2.   A OPEN + B TO D        X8  (UNUSED)
                3.   A TO C + B OPEN        X16 (USED)
                4.   A OPEN + B OPEN        X64 (UNUSED)
 
 
        11                           HDLC U-ENGINE                     HDLC
 
 
 
 
 
 
        INSTALLATION                                           OCTOBER 14, 1986
 
 
                   NORMALLY OPTION  3 IS SELECTED WITH A JUMPED TO C AND  B AND
               D OPEN.
 
           E7  [4MHZ/8MHZ 2XS CLOCK 
               THE PRIMARY SOURCE OF ALL TIMING SIGNALS ON THE I/O BOARD IS THE
               8.064MHZ CRYSTAL OSCILLATOR  (LOCATION Y1).  THE 8MHZ  SIGNAL IS
               DIVIDED BY  2 AT LOCATION  7A (7474) TO  PRODUCE THE  4MHZ CLOCK
               SIGNAL  AND  ITS  COMPLEMENT  ECLOCK.   A  THIRD  TIMING  SIGNAL
               (2XSCLOCK) IS DERIVED FROM THE BUFFERED 8MHZ SIGNAL BY JUMPERING
               E7 A TO B OR THE BUFFERED 4MHZ SIGNAL CLOCK BY JUMPERING E7 B TO
               C.  2XSCLOCK IS FURTHER  DIVIDED THROUGH A 74163  SYNCHRONOUS 4-
               BIT COUNTER (LOCATION  9N) TO PRODUCE  THE LOGIC TIMING  FOR THE
               Z80 CONTROLLERS  AND THE T609  SUPPORT DEVICES.  NORMALLY  E7 IS
               JUMPERED FROM B TO C.
 
           SW1-SW10  [BAUD RATE SELECT SWITCHES 
               THE 10 ROTARY  SWITCHES ON THE BOARD  ARE THE SWITCHES  WITH THE
               OUTPUTS TIED  TO THE 74151  MULTIPLEXERS FOR SELECTING  THE BAUD
               RATES  FOR  CHANNELS  0  -  9  I/O  DATA  TIMING.    UNLIKE  THE
               ASYNCHRONOUS CHANNELS 10 -  13 WHOSE BAUD RATES ARE  SELECTED IN
               PAIRS,  EACH  SIO/SYNC  CHANNEL   (CHANNELS  A  OR  B)   MAY  BE
               INDIVIDUALLY SELECTED.  I/O  DATA TIMING MAY EITHER  BE PROVIDED
               EXTERNALLY (FROM MODEMS, CLOCK DRIVERS OR A NEIGHBORING MACHINE)
               OR  INTERNALLY UTILIZING  THE ON-BOARD  CLOCKS. IF  THE ON-BOARD
               CLOCKS ARE TO BE USED ONE OF THE SEVEN POSSIBLE FREQUENCIES MUST
               BE SELECTED FOR THE CHANNEL BY ADJUSTING THE  APPROPRIATE ROTARY
               SWITCH.
 
           SW11-SW20  [INTERNAL/EXTERNAL CLOCK SELECT 
               THE 10  SWITCHES ON  THE TRANSMIT AND  RECEIVE LINES  (TCA, TCB,
               RCA, RCB) SELECT THE  ON-BOARD CLOCKS OR EXTERNAL  CLOCK SOURCES
               FOR EACH CHANNEL.   WHEN ANY OF  THESE SWITCHES ARE  THROWN "ON"
               (CLOSED)  TOWARDS THE  REAR PANEL  OF THE  HDLC  MICROENGINE THE
               TIMING PROVIDED BY  THE BOARD'S BR  BUS WILL BE  UTILIZED.  WHEN
               THE SWITCHES  ARE THROWN  "OFF" (OPEN)  EXTERNAL CLOCKS  WILL BE
               REQUIRED.  IN EITHER CASE  BOTH THE TRANSMIT AND  RECEIVE CLOCKS
               WILL BE PROVIDED FROM THE SAME SOURCE. CLOCKS ON UNUSED CHANNELS
               SHOULD BE TURNED "OFF" UNTIL SUCH TIME AS THEY MAY BE REQUIRED.
 
               SOME I/O BOARDS ARE MANUFACTURED WITH STAKE PINS IN PAIRS E9
               THRU E28 IN PLACE OF THE SWITCHES. JUMPERING BETWEEN A & B TO
               ENABLE THE REQUIRED CLOCK AS FOLLOWS:
 
                  AA            AA           AA           AA          AA
               E9 :: E10    E11 :: E12   E13 :: E14   E15 :: E16  E17 :: E18
                  BB            BB           BB           BB          BB
               PORT 0         PORT 1       PORT 2       PORT 3      PORT 4
 
 
                  AA            AA           AA           AA          AA
              E19 :: E20    E21 :: E22   E23 :: E24   E25 :: E26  E27 :: E28
                  BB            BB           BB           BB          BB
               PORT 5         PORT 6       PORT 7       PORT 8       PORT 9
 
               THE ODD NUMBERED STAKES A & B IS THE TRANSMIT CLOCK.
               THE EVEN NUMBERED STAKES A & B IS THE RECIEVE CLOCK.
 
        12                           HDLC U-ENGINE                     HDLC
 
 
 
 
 
 
        INSTALLATION                                           OCTOBER 14, 1986
 
 
 
                  BAUD RATE AND INTERNAL/EXTERNAL SWITCH SELECTION
 
                  CHANNEL     BAUD RATE SWITCH     INT/EXT SWITCH
                  -------     ----------------     --------------
 
                    0              SW8                 SW20
                    1              SW4                 SW19
                    2              SW7                 SW18
                    3              SW3                 SW17
                    4              SW6                 SW16
                    5              SW2                 SW15
                    6              SW5                 SW14
                    7              SW1                 SW13
                    8              SW10                SW12
                    9              SW90                SW11
 
 
                  BAUD RATE SWITCH SELECTION
 
                  SWITCH SELECTION     BAUD RATE
                  ----------------     ---------
 
                        1               1600
                        2               2400
                        3               4800
                        4               9600
                        5              14400
                        6              19200
                        7              28800 (UNUSED)
 
 
               NOTE: BAUD RATE DETERMINATION PRESUMES A 14411 MULTIPLIER OUTPUT
               OF X16.
 
               AS THIS IS  A MICROCODE DRIVEN  I/O PROCESSOR ALL  DATA TRANSMIT
               AND RECEIVE OPERATIONS ARE CONTROLLED BY THE ROUTINES  STORED IN
               THE PROMS.  CONTROL SIGNALS  IORQ, RD/WT, C/D AND  STATUS EVOKED
               BY THE  FIRMWARE AND TIED  TO THE Z80-SIO/2S  AND THE  T609S ARE
               USED TO HANDLE ALL DATA TRANSFERS.  ALL FLAGGING, REQUIRED MODEM
               SIGNALLING AND MODEM STATUS MONITORING SIGNALLING IS  HANDLED BY
               THE Z80S.  SERIAL DATA OUT AND MODEM CONTROL SIGNALS  ARE OUTPUT
               FROM THE Z80S  TO 1488 LINE DRIVER  INPUTS AND THE  1488S OUTPUT
               THE  RS-232C  SIGNALS  (NRZ)  TO  THE  EXTERNAL  I/O CONNECTORS.
               RECEIVE  DATA AND  MODEM SIGNALS  ARE RECEIVED  ON THE  SAME I/O
               EXTERNAL CONNECTORS AND INPUT TO THE T609 SUPPORT  DEVICES.  THE
               SERIAL DATA RECEIVED IS CONVERTED TO PARALLEL AND CLOCKED TO THE
               INPUT SECTOR OVER THE BIDIRECTIONAL, TRI-STATE S0 - S7 (SIO) BUS
               WITH ANY EXTRA BITS AND FLAGS STRIPPED OFF.
 
 
           10W-11W  [MULTIFUNCTION LOGIC ENABLE DIP SWITCHES 
 
        13                           HDLC U-ENGINE                     HDLC
 
 
 
 
 
 
        INSTALLATION                                           OCTOBER 14, 1986
 
 
               THE TTY PORT OPTIONS AND MULTIFUNCTION OPTION SELECTED.
 
 
                  DIP SWITCH SELECTIONS
                  10W SELECT                    11W SELECT
                  ----------                    ----------
 
                  1 = 9600                      1 = 4800
                  2 = 110                       2 = 2400
                  3 = PFD                       3 = 1200
                  4 = WDT                       4 =  600
                  5 = 3600INT                   5 =  300
                  6 = TTY DTR                   6 =  150
                  7 = UNUSED                    7 =   75
                  8 = UNUSED                    8 =  135
 
 
 
           R6  [POWER FAIL DETECT THRESHOLD POTENTIOMETER 
               RAISES OR LOWERS THE POWERFAIL THRESHOLD VOLTAGE MARGIN.  EASILY
               ACCESSIBLE ON  THE I/O  BOARD.  IT IS  UNNECESSARY TO  JUMPER E2
               WHEN  ADJUSTING  THE THRESHOLD.   ROTATING  R6 COUNTER-CLOCKWISE
               RAISES THE THRESHOLD.  IT SHOULD  BE SET TO TRIP AT  NOT GREATER
               THAN 4.8VDC.   THE PFT DETECTOR  LOGIC ORIGINATES  THE POWERFAIL
               SIGNAL  WHEN  ANY OF  THE  POWER SUPPLY  VOLTAGES  DEGRADE BELOW
               PRESET  LEVELS.   SIGNAL  PFTD0  IS  OUTPUT  TO  THE  CPU  AND A
               POWERFAIL RECOVERY ROUTINE IS ATTEMPTED (SYSTEM BOOT).  AN OPEN-
               COLLECTOR  ACTIVE-HIGH SIGNAL  IS PROVIDED  BY THE  +5VDC SUPPLY
               USED  TO  TRIGGER  THE  POWER-DOWN  SEQUENCE   (APPROXIMATELY  2
               MILLISECONDS WARNING).
 
 
 
 
 
 
                              2.8  DC VOLTAGE ADJUSTMENT
 
 
        I.  +5VDC ADJUSTMENT
 
 
           THE FOLLOWING ARE THE STEPS NECESSARY TO ADJUST THE +5V DC POWER:
 
            O  POWER UNIT OFF.
 
            O  REMOVE COVER AND SET  ON ITS EDGE LEAVING ALL  WIRING CONNECTED.
               POWER ON UNIT AND PRESS BOOT SWITCH.
 
            O  MEASURE THE  +5VDC AT THE LARGE  POWER CONNECTOR SOLDER  LAND ON
               THE CPU BOARD (+5VDC AND GROUND).
 
 
        14                           HDLC U-ENGINE                     HDLC
 
 
 
 
 
 
        INSTALLATION                                           OCTOBER 14, 1986
 
 
            O  ADJUST THE VOLTAGE WITH THE POTENTIOMETER ON THE +5VDC SUPPLY TO
               APPROXIMATELY 5.1VDC (CLOCKWISE RAISES THE VOLTAGE).
 
            O  TO  CHECK THE  PFT SETTING  AT  R6 ON  THE I/O  BOARD  LEAVE THE
               MACHINE RUNNING THE BOOT ROUTINE AND LOWER THE  +5VDC ADJUSTMENT
               POT ON THE  SUPPLY (COUNTER-CLOCKWISE) UNTIL THE  LEFTMOST DIGIT
               OF THE CONSOLE FREEZES.
 
 
 
        II.  +/-12V DC ADJUSTMENT
 
           THE FOLLOWING ARE THE STEPS NECESSARY TO ADJUST THE =/- 12V POWER:
 
            O  POWER UNIT OFF.
 
            O  REMOVE COVER AS IN  THE SECOND STEP ABOVE.  IT IS  NOT NECESSARY
               TO RUN THE BOOT.
 
            O  MEASURE  THE  +12VDC  FROM  THE  YELLOW  WIRE  ON  THE  J3 MOLEX
               CONNECTOR ON THE I/O BOARD.   USE THE BLACK WIRE GROUNDS  ON THE
               J2 CONNECTOR ON THE I/O BOARD FOR GROUND REFERENCE.
 
            O  ADJUST THE VOLTAGE TO APPROXIMATELY +12VDC USING  THE ADJUSTMENT
               POT ON THE  SUPPLY.  COUNTER-CLOCKWISE RAISES THE  VOLTAGE.  THE
               SUPPLY MUST BE REMOVED TO ACCESS THE POT.
 
            O  THE  -12VDC LEVEL  IS ADJUSTED WITH  THE SAME  POT USED  FOR THE
               +12VDC OUTPUT.
 
       NOTE:  FOR ADDITIONAL DETAILS ON THE HDLC MICRO-ENGINE REFER TO THE
              HDLC FIELD SERVICE DOC IN (ENGDIAG:25,33,54,70).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
        15                           HDLC U-ENGINE                     HDLC
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  6*o„