                              ::CPU BOARD CERTIFICATION CODE
                              ::
                              ::
                              ::START TEST BY PRESSING SYSTEM CLEAR BUTTON ON CPU OR "INI" BUTTON ON CONSOLE
                              ::
                              ::
                              ::      THIS VERIFIES THAT THE ERROR DISPLAY ROUTINE CAN FUNCTION PROPERLY
                              ::
                              ::
000  F01D 0 25 2 4 8 00 866 0 :START  0F01D,,B,WR,CNST,,,BUS2+BUS3   F01D TO WR
001  0FE2 0 25 1 4 8 00 866 0 :       0FE2,,B,XWR,CNST,,,BUS2+BUS3  COMPLEMENT OF F01D TO XWR
002  8000 0 40 0 4 A 04 800 0 :       8000,,,,CNST,PSW,REGWRT    TURN ON WAIT BIT--WRITE REGISTER
003  FF00 0 40 0 4 C 00 800 0 :       0FF00,,,,CNST,CNCNTL     CLEAR CONSOLE CONTROL
004  0000 0 25 0 8 B 00 801 0 :       ,,B,,ALU,CONSOL,,L33   FIRST BYTE TO CONSOLE
005  FE00 0 00 0 4 C 00 800 0 :       LA,,,,CNST,CNCNTL     SEND LA TO CONSOLE
006  FF00 0 65 2 4 C 00 822 0 :       0FF00,,B,WR,CNST,CNCNTL,,XWR2+XWR3  TERMINATE LA--XWR TO WR
007  1000 0 25 0 8 B 04 804 0 :       ,,B,,ALU,CONSOL,REGWRT,L32    SECOND BYTE TO CONSOLE--WRITE REGISTER
008  FD00 0 00 0 4 C 00 800 0 :       LB,,,,CNST,CNCNTL     SEND LB TO CONSOLE
009  FF00 0 40 0 4 C 00 800 0 :       0FF00,,,,CNST,CNCNTL    TERMINATE LB
00A  0000 0 25 0 8 B 00 801 0 :       ,,B,,ALU,CONSOL,,L33   THIRD BYTE TO CONSOLE
00B  FD00 0 00 0 4 C 00 800 0 :       LB,,,,CNST,CNCNTL   SEND LB TO CONSOLE
00C  FF00 0 40 0 4 C 00 800 0 :       0FF00,,,,CNST,CNCNTL    TERMINATE LB
00D  0000 0 25 0 8 B 00 804 0 :       ,,B,,ALU,CONSOL,,L32   FOURTH BYTE TO CONSOLE
00E  FD00 0 00 0 4 C 00 800 0 :       LB,,,,CNST,CNCNTL   SEND LB TO CONSOLE
00F  FF00 0 40 0 4 C 00 800 0 :       0FF00,,,,CNST,CNCNTL   TERMINATE LB
010  0000 0 00 0 4 B 00 800 0 :       0,,,,CNST,CONSOL    LEFT DIGIT AND BAR CODE TO CONSOLE
011  FD00 0 00 0 4 C 00 800 0 :       LB,,,,CNST,CNCNTL   SEND LB TO CONSOLE
012  FF00 0 40 0 4 C 00 800 0 :       0FF00,,,,CNST,CNCNTL   TERMINATE LB
013  00FF 0 00 0 4 B 00 800 0 :       0FF,,,,CNST,CONSOL   CLEAR CONSOLE DATA REGISTER
014  0028 4 00 0 0 8 00 800 0 :DISTST BTST,CATN     LOOP HERE UNTILL CONSOLE ATTENTION
015  0014 1 00 0 0 8 00 800 0 :       DISTST,TRUE
                              ::
                              :: IF CONSOLE INDICATES "00FE2F01D" PRESS "SGL" BUTTON ON CONSOLE
                              ::
                              ::
                              ::      DISPLAY ROUTINE ASSUMES FAILING ADDRESS IS IN WR
                              ::      CAUSES DISPLAY OF "0XXX D1ED" WITH LIGHT BAR ON
                              ::
016  8000 0 40 0 4 A 04 800 0 :DISPLA 08000,,,,CNST,PSW,REGWRT  WAIT BIT ON, ERROR ADDRESS TO REGISTER
017  00ED 0 00 0 4 B 00 800 0 :       0ED,,,,CNST,CONSOL   FIRST BYTE TO CONSOLE
018  FE00 0 00 0 4 C 00 800 0 :       LA,,,,CNST,CNCNTL    SEND LA TO CONSOLE
019  FF00 0 40 0 4 C 00 800 0 :       0FF00,,,,CNST,CNCNTL   TERMINATE LA
01A  00D1 0 00 0 4 B 00 800 0 :       0D1,,,,CNST,CONSOL   SECOND BYTE TO CONSOLE
01B  FD00 0 00 0 4 C 00 800 0 :       LB,,,,CNST,CNCNTL   SEND LB TO CONSOLE
01C  FF00 0 00 0 0 C 00 800 0 :       0FF00,,,,,CNCNTL   TERMINATE LB
01D  0000 0 25 0 8 B 00 801 0 :       ,,B,,ALU,CONSOL,,L33   THIRD BYTE TO CONSOLE
01E  FD00 0 00 0 4 C 00 800 0 :       LB,,,,CNST,CNCNTL   SEND LB TO CONSOLE
01F  FF00 0 40 0 4 C 00 800 0 :       0FF00,,,,CNST,CNCNTL   TERMINATE LB
020  0000 0 25 0 8 B 00 804 0 :       ,,B,,ALU,CONSOL,,L32   FOURTH BYTE TO CONSOLE
021  FD00 0 00 0 4 C 00 800 0 :       LB,,,,CNST,CNCNTL   SEND LB TO CONSOLE
022  FF00 0 40 0 4 C 00 800 0 :       0FF00,,,,CNST,CNCNTL   TERMINATE LB
023  0000 0 00 0 4 B 00 800 0 :       000,,,,CNST,CONSOL    LEFT DIGIT AND BAR CODE TO CONSOLE
024  FD00 0 00 0 4 C 00 800 0 :       LB,,,,CNST,CNCNTL   SEND LB TO CONSOLE
025  FF00 0 40 0 4 C 00 800 0 :       0FF00,,,,CNST,CNCNTL   TERMINATE LB
026  00FF 0 00 0 4 B 00 800 0 :       0FF,,,,CNST,CONSOL   CLEAR CONSOLE DATA REGISTER
027  0027 1 00 0 0 8 00 800 0 :DSPLP  DSPLP,TRUE   LOOPS HERE AFTER DISPLAYING ERROR ADDRESS
                              ::
                              ::
                              ::      THIS TESTS BOTH ON AND OFF STATES OF THE BRANCH CONDITIONS
                              ::
                              ::
028  0000 0 65 2 4 A 30 800 0 :BTST   0,,B,WR,CNST,PSW,RSCATN   ZEROES TO WR, PSW--RESET CATN--LOADMC
029  0000 0 25 1 0 8 00 800 1 :       ,,B,XWR,,,,,LOADMC    ZEROES TO XWR
02A  1044 9 00 0 0 8 00 800 0 :WR0F   WR0FB,WR0     BRANCH TO ERROR IF WR0 IS ON
02B  0046 C 00 0 0 8 00 800 0 :MC11F  MC11FB,MC11   BRANCH TO ERROR IF MC11 IS ON
02C  1048 3 00 0 0 8 00 800 0 :WR31F  WR31FB,WR31    BRANCH TO EROR IF WR31 IS ON
02D  004A 8 00 0 0 8 00 880 0 :GF     GFB,G,APLUS1,,,,,WR   BRANCH TO ERROR IF G FLAG IS ON--TURNCARRY OFF
02E  104C 2 1F C 0 8 00 880 0 :XR31F  XR31FB,XWR31,AMIN1,XWRWR,,,,WR  TO ERROR IF XWR31--MAKE XWR,WR,MC =-1
02F  004E A 00 0 0 8 00 800 1 :CARYF  CARYFB,CARRY,,,,,,,LOADMC   BRANCH TO ERROR IF CARRY IS ON
030  1033 3 00 2 0 8 00 880 0 :WR31N  WR0N,WR31,APLUS1,WR,,,,WR  CONTINUE IF WR31 IS ON--MAKE WR=0, CARRY
031  0030 0 25 2 4 8 00 866 0 :       WR31N,,B,WR,CNST,,,BUS2+BUS3   FAILING ADDRESS TO WR
032  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE    BRANCH TO DISPLAY
033  1036 9 00 2 0 8 00 880 0 :WR0N   CARYN,WR0,APLUS1,WR,,,,WR  CONTINUE IF WR0 IS ON--CAUSE G FLAG
034  0033 0 25 2 4 8 00 866 0 :       WR0N,,B,WR,CNST,,,BUS2+BUS3   FAILING ADDRES TO WR
035  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE    BRANCH TO DISPLAY
036  1039 A 00 0 0 8 00 800 0 :CARYN  GN,CARRY,   CONTINUE IF CARRY IS ON
037  0036 0 25 2 4 8 00 866 0 :       CARYN,,B,WR,CNST,,,BUS2+BUS3    FAILING ADDRESS TO WR
038  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE    BRANCH TO DISPLAY
039  003C 8 00 0 0 8 00 800 0 :GN     MC11N,G,    CONTINUE IF G FLAG IS ON
03A  0039 0 25 2 4 8 00 866 0 :       GN,,B,WR,CNST,,,BUS2+BUS3   FAILING ADDRESS TO WR
03B  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE    BRANCH TO DISPLAY
03C  103F C 00 0 0 8 00 800 0 :MC11N  XR31N,MC11    CONTINUE IF MC11 IS ON--INCMC
03D  003C 0 25 2 4 8 00 866 0 :       MC11N,,B,WR,CNST,,,BUS2+BUS3   FAILING ADDRESS TO WR
03E  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE     BRANCH TO DISPLAY
03F  1042 2 00 0 0 8 00 800 2 :XR31N  INCTST,XWR31,,,,,,,INCMC  CONTINUE IF XWR31 IS ON--INCMC
040  003F 0 25 2 4 8 00 866 0 :       XR31N,,B,WR,CNST,,,BUS2+BUS3   FAILING ADDRESS TO WR
041  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE    BRANCH TO DISPALY
042  1050 C 00 0 0 8 00 800 0 :INCTST INCBAD,MC11   BRANCH TO ERROR IF MC11 STILL ON
043  1052 1 00 0 0 8 00 800 0 :       REGTST,TRUE    CONTINUE TEST IF MC11 IS OFF
044  002A 0 65 2 4 8 00 866 0 :WR0FB  WR0F,,B,WR,CNST,,,BUS2+BUS3   FAILING ADDRESS TO WR
045  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE   BRANCH TO DISPLAY
046  002B 0 25 2 4 8 00 866 0 :MC11FB MC11F,,B,WR,CNST,,,BUS2+BUS3  FAILING ADDRESS TO WR
047  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE    BRANCH TO DISPLAY
048  002C 0 65 2 4 8 00 866 0 :WR31FB WR31F,,B,WR,CNST,,,BUS2+BUS3    FAILING ADDRESS TO WR
049  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE   BRANCH TO DISPLAY
04A  002D 0 25 2 4 8 00 866 0 :GFB    GF,,B,WR,CNST,,,BUS2+BUS3   FAILING ADDRESS TO WR
04B  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE   BRACNCH TO DISPLAY
04C  002E 0 25 2 4 8 00 866 0 :XR31FB XR31F,,B,WR,CNST,,,BUS2+BUS3   FAILING ADDRESS TO WR
04D  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE    BRANCH TO DISPLAY
04E  002F 0 65 2 4 8 00 866 0 :CARYFB CARYF,,B,WR,CNST,,,BUS2+BUS3   FAILING ADDRESS TO WR
04F  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE    BRANCH TO DISPLAY
050  0042 0 25 2 4 8 00 866 0 :INCBAD INCTST,,B,WR,CNST,,,BUS2+BUS3   FAILING ADDRESS TO WR
051  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE    BRANCH TO DISPLAY
                              ::
                              ::      THIS TESTS THE WR AND XWR
                              ::
052  01C0 0 25 0 4 8 00 866 0 :REGTST 1C0,,B,,CNST,,,BUS2+BUS3    COUNT VALUE TO MC
053  0001 0 25 2 4 8 00 806 1 :       01,,B,WR,CNST,,,BUS3,LOADMC  TEST VALUE TO WR
054  0000 0 00 4 0 8 00 800 0 :       ,,,RRWR     ROTATE WR RIGHT
055  0000 0 00 4 0 8 00 800 0 :ROTR   ,,,RRWR     ROTATE WR RIGHT
056  005A 3 00 0 0 8 00 800 2 :       RDONE,WR31,,,,,,,INCMC   BRANCH TO DONE CHECK IF WR31 IS ON--INCMC
057  1055 C 00 0 0 8 00 800 0 :       ROTR,MC11    CONTINUE TESTING IF MC11 IS ON
058  0052 0 65 2 4 8 00 866 0 :ROTRB  REGTST,,B,WR,CNST,,,BUS2+BUS3   FAILING ADDRESS TO WR
059  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE    BRANCH TO DISPLAY
05A  0058 C 00 0 0 8 00 800 0 :RDONE  ROTRB,MC11    BRANCH TO ERROR IF MC11 IS ON
05B  01C2 0 65 0 4 8 00 866 0 :LEFTST 1C2,,B,,CNST,,,BUS2+BUS3   COUNT VALUE TO MC
05C  0000 0 00 3 0 8 00 800 1 :       ,,,RLWR,,,,,LOADMC     ROTATE WR LEFT
05D  1000 0 00 3 0 8 00 800 0 :       ,,,RLWR     ROTATE WR LEFT
05E  1000 0 00 3 0 8 00 800 0 :ROTL   ,,,RLWR     ROTATE WR LEFT
05F  1064 9 00 0 0 8 00 800 2 :       LDONE,WR0,,,,,,,INCMC   BRANCH TO DONE CHECK IF WR31 IS ON--INCMC
060  005E C 00 0 0 8 00 800 0 :       ROTL,MC11    CONTINUE TESTING IF MC11 IS ON
061  005B 0 65 2 4 8 00 866 0 :ROTLB  LEFTST,,B,WR,CNST,,,BUS2+BUS3   FAILING ADDRESS TO WR
062  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE    BRANCH TO DISPLAY
063  1000 0 00 3 0 8 00 800 0 :       ,,,RLWR     ROTATE WR LEFT
064  0061 C 00 0 0 8 00 800 0 :LDONE  ROTLB,MC11    BRANCH TO ERROR IF MC11 IS ON
065  8000 0 25 F 4 8 00 D66 0 :LODL   8000,,B,LLWR,CNST,,,BUS0+BUS2+BUS3   LOAD LEFT WR
066  0001 0 25 A 4 8 00 D66 0 :       01,,B,LRWR,CNST,,,BUS0+BUS2+BUS3   LOAD RIGHT WR
067  106A 9 00 0 0 8 00 800 0 :       LODR,WR0   CONTINUE IF WR0 IS ON
068  0065 0 25 2 4 8 00 866 0 :       LODL,,B,WR,CNST,,,BUS2+BUS3   FAILING ADDRESS TO WR
069  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE    BRANCH TO DISPLAY
06A  8000 0 25 F 4 8 00 D66 0 :LODR   8000,,B,LLWR,CNST,,,BUS0+BUS2+BUS3   LOAD LEFT WR
06B  006E 3 00 0 0 8 00 800 0 :       LSHFT,WR31    CONTINUE IF WR31 IS ON
06C  006A 0 25 2 4 8 00 866 0 :       LODR,,B,WR,CNST,,,BUS2+BUS3     FAILING ADDRESS TO WR
06D  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE   BRANCH TO ERROR
06E  8001 0 25 2 4 8 00 D06 0 :LSHFT  08001,,B,WR,CNST,,,BUS0+BUS3   TEST VALUE TO WR
06F  1000 0 00 5 0 8 00 800 0 :       ,,,SLWR      SHIFT LEFT WR
070  1000 0 00 0 0 8 00 800 0 :       ,     BRANCH TEST DELAY
071  1074 A 00 5 0 8 00 800 0 :       LSHFT1,CARRY,,SLWR   CONTINUE IF CARRY IS ON--SHIFT LEFT WR
072  006E 0 65 2 4 8 00 866 0 :LSHFTB LSHFT,,B,WR,CNST,,,BUS2+BUS3   FAILURE ADDRESS TO WR
073  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE    BRANCH TO ERROR
074  1072 3 00 0 0 8 00 800 0 :LSHFT1 LSHFTB,WR31    BRANCH TO ERROR IF WR31 IS ON
075  1072 A 00 0 0 8 00 800 0 :       LSHFTB,CARRY   CONTINUE IF CARRY IS OFF
076  8001 0 25 2 4 8 00 866 0 :RSHFT  08001,,B,WR,CNST,,,BUS2+BUS3   TEST VALUE TO WR
077  1000 0 00 6 0 8 00 800 0 :       ,,,SRWR      SHIFT RIGHT WR
078  1000 0 00 0 0 8 00 800 0 :       ,    BRANCH TEST DELAY
079  007C A 00 6 0 8 00 800 0 :       RSHFT1,CARRY,,SRWR    CONTINUE IF CARRY IS ON--SHIFT RIGHT WR
07A  0076 0 65 2 4 8 00 D06 0 :RSHFTB RSHFT,,B,WR,CNST,,,BUS0+BUS3   FAILURE ADDRESS TO WR
07B  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE    BRANCH TO ERROR
07C  007A 9 00 0 0 8 00 800 0 :RSHFT1 RSHFTB,WR0   CONTINUE IF WR0 IS OFF
07D  007A A 00 0 0 8 00 800 0 :       RSHFTB,CARRY  CONTINUE IF CARRY IS OFF
07E  1000 0 25 2 0 8 00 800 0 :ARITH  ,,B,WR     ZEROES TO WR
07F  0000 0 00 8 0 8 00 800 0 :       ,,,ASRWR    ARITHMETIC SHIFT
080  8000 0 65 2 4 8 00 D00 0 :       08000,,B,WR,CNST,,,BUS0   TEST VALUE TO WR
081  1087 9 00 0 0 8 00 800 0 :ARITHF ARITHB,WR0   BRANCH TO ERROR IF WR0 IS ON
082  0000 0 00 8 0 8 00 800 0 :       ,,,ASRWR     ARITHMETIC SHIFT
083  1000 0 00 0 0 8 00 800 0 :       ,    BRANCH CONDITION DELAY
084  0089 9 00 0 0 8 00 800 0 :ARITHN XWRS,WR0   CONTINUE IF WR0 IS ON
085  0084 0 25 2 4 8 00 866 0 :       ARITHN,,B,WR,CNST,,,BUS2+BUS3   FAILURE ADDRESS TO WR
086  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE     BRANCH TO ERROR
087  0081 0 25 2 4 8 00 866 0 :ARITHB ARITHF,,B,WR,CNST,,,BUS2+BUS3   FAILURE ADDRESS TO WR
088  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE     BRANCH TO ERROR
089  00C2 0 25 0 4 8 00 806 0 :XWRS   0C2,,B,,CNST,,,BUS3    COUNT VALUE TO MC
08A  0004 0 25 2 4 8 00 806 1 :       04,,B,WR,CNST,,,BUS3,LOADMC    TEST VALUE TO WR
08B  1000 0 25 1 0 8 00 800 0 :       ,,B,XWR         ZEROES TO XWR
08C  1000 0 00 6 0 8 00 800 0 :       ,,,SRWR      MAKE CARRY = 0
08D  0000 0 00 7 0 8 00 800 0 :       ,,,SRLONG    CARRY TO XWR0
08E  0094 9 00 6 0 8 00 800 0 :       LNGBAD,WR0,,SRWR     CKECK FOR PICKED BITS--MAKE CARRY = 1
08F  1094 9 00 7 0 8 00 800 0 :       LNGBAD,WR0,,SRLONG    CHECK FOR PICKED BITS--CARRY TO XWR0
090  0094 9 00 0 0 8 00 800 0 :       LNGBAD,WR0    CHECK FOR PICKED BITS
091  0096 C 00 7 0 8 00 800 0 :RESHFT LONGDN,MC11,,SRLONG   CHECK FOR DONE--SHIFT
092  1094 9 00 0 0 8 00 800 2 :       LNGBAD,WR0,,,,,,,INCMC   CHECK FOR PICKED BITS
093  1091 1 00 0 0 8 00 800 0 :       RESHFT,TRUE     CONTINUE SHIFTING
094  0089 0 65 2 4 8 00 866 0 :LNGBAD XWRS,,B,WR,CNST,,,BUS2+BUS3    FAILURE ADDRESS TO WR
095  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE     BRANCH TO ERROR
096  0094 9 00 0 0 8 00 800 0 :LONGDN LNGBAD,WR0    CHECK WR0 FOR OFF
097  1099 9 00 0 0 8 00 800 0 :       RLXWR,WR0      CONTINUE IF WR0 IS ON
098  1094 1 00 0 0 8 00 800 0 :       LNGBAD,TRUE     BRANCH TO ERROR
099  4000 0 65 1 4 8 00 D00 0 :RLXWR  04000,,B,XWR,CNST,,,BUS0     TEST VALUE TO XWR
09A  1000 0 00 9 0 8 00 800 0 :       ,,,RLLONG      ROTATE LEFT XWR,WR--0 TO WR31
09B  1000 0 00 9 0 8 00 800 0 :       ,,,RLLONG    ROTATE LEFT XWR,WR--1 TO WR31
09C  009E 3 00 0 0 8 00 800 0 :       XR0BAD,WR31    BRANCH TO ERROR IF WR31 IS ON
09D  10A0 3 00 0 0 8 00 800 0 :       WR16T,WR31   CONTINUE IF WR31 IS ON
09E  0099 0 25 2 4 8 00 860 0 :XR0BAD RLXWR,,B,WR,CNST,,,BUS2+BUS2   FAILURE ADDRESS TO WR
09F  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE   BRANCH TO ERROR
0A0  4001 0 65 C 4 8 00 D66 0 :WR16T  04001,,B,XWRWR,CNST,,,BUS0+BUS2+BUS3   TEST VALUE TO XWR,WR
0A1  0000 0 00 B 0 8 00 800 0 :       ,,,RLRWR   ROTATE RIGHT HALF OF WR TO THE LEFT
0A2  1000 0 00 0 0 8 00 800 0 :       ,     BRANCH CONDITION DELAY
0A3  00A5 3 00 B 0 8 00 800 0 :       WR16B1,WR31,,RLRWR   CONTINUE IF WR31 OFF--ROTATE AGAIN
0A4  10A7 2 00 0 0 8 00 800 0 :       WR16T1,XWR31   CONTINUE IF XWR31 STILL ON
0A5  00A0 0 25 2 4 8 00 866 0 :WR16B1 WR16T,,B,WR,CNST,,,BUS2+BUS3   FAILURE ADDRESS TO WR
0A6  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE     BRANCH TO ERROR
0A7  10AA 3 00 0 0 8 00 800 0 :WR16T1 LFTWR,WR31     CONTINUE IF WR31 IS ON
0A8  00A7 0 65 2 4 8 00 866 0 :       WR16T1,,B,WR,CNST,,,BUS2+BUS3   FAILURE ADDRESS TO WR
0A9  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE     BRANCH TO ERROR
0AA  4001 0 25 2 4 8 00 D66 0 :LFTWR  04001,,B,WR,CNST,,,BUS0+BUS2+BUS3    TEST VALUE TO WR
0AB  0000 0 00 D 0 8 00 800 0 :       ,,,SLLWR     SHIFT LEFT LEFT WR
0AC  00AA 0 25 1 4 8 00 866 0 :       LFTWR,,B,XWR,CNST,,,BUS2+BUS3   FAILURE ADDRESS TO XWR
0AD  00AF 9 25 2 0 8 00 A22 0 :       LFTWR1,WR0,B,WR,,,,XWR0+XWR2+XWR3  CONTINUR IF WR0 IS ON--XWR TO WR
0AE  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE    BRANCH TO ERROR IF WR0 IS OFF
0AF  10B2 3 00 0 0 8 00 800 0 :LFTWR1 ALUTST,WR31    CONTINUE IF WR31 IS ON
0B0  00AF 0 25 2 4 8 00 866 0 :       LFTWR1,,B,WR,CNST,,,BUS2+BUS3   FAILURE ADDRESS TO WR
0B1  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE    BRANCH TO ERROR
                              ::
                              ::
                              ::      THIS TESTS THE ALU CONTROLS THAT HAVE NOT BEEN USED IN OTHER ROUTINES
                              ::
                              ::
0B2  FACE 0 65 2 4 8 00 D66 0 :ALUTST 0FACE,,B,WR,CNST,,,BUS0+BUS2+BUS3   TEST VALUE TO WR
0B3  0531 0 19 2 4 8 00 DE6 0 :       0531,,APLUSB,WR,CNST,,,WR+BUS0+BUS2+BUS3  MAKE WR = FFFFFFFF
0B4  1000 0 00 2 0 8 00 880 0 :       ,,APLUS1,WR,,,,WR   CAUSES CARRY--MAKES WR = 0
0B5  0000 0 1F 2 0 8 00 880 0 :AMIN1T ,,AMIN1,WR,,,,WR   MAKES WR = FFFFFFFF
0B6  00B9 A 00 2 0 8 00 880 0 :       AMINBT,CARRY,APLUS1,WR,,,,WR   CONTINUE IF CARRY--CAUSE CARRY, MAKE WR=0
0B7  00B2 0 25 2 4 8 00 866 0 :       ALUTST,,B,WR,CNST,,,BUS2+BUS3   FAILURE ADDRESS TO WR
0B8  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE    BRANCH TO ERROR
0B9  0001 0 46 2 4 8 00 886 0 :AMINBT 01,,AMINB,WR,CNST,,,WR+BUS3   SHOULD MAKE WR = FFFFFFFF
0BA  00BD A 00 0 0 8 00 880 0 :       WRAMUX,CARRY,APLUS1,,,,,WR  SHOULD CAUSE CARRY
0BB  00B5 0 65 2 4 8 00 866 0 :       AMIN1T,,B,WR,CNST,,,BUS2+BUS3   FAILURE ADDRESS TO WR
0BC  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE    BRANCH TO ERROR
0BD  DEAF 0 25 2 4 8 00 D66 0 :WRAMUX 0DEAF,,B,WR,CNST,,,BUS0+BUS2+BUS3   DEAFDEAF TO WR
0BE  10C1 A 2F 2 0 8 00 880 0 :       AEXRBT,CARRY,A,WR,,,,WR   CONTINUE IF CARRY--WR TO WR VIA AMUX
0BF  00B9 0 65 2 4 8 00 866 0 :       AMINBT,,B,WR,CNST,,,BUS2+BUS3   FAILURE ADDRESS TO WR
0C0  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE     BRANCH TO ERROR
0C1  5627 0 66 2 4 8 00 DE6 0 :AEXRBT 05627,,AEXRB,WR,CNST,,,WR+BUS0+BUS2+BUS3   MAKE WR = 88888888
0C2  7778 0 59 2 4 8 00 DE6 0 :       07778,,APLUSB,WR,CNST,,,WR+BUS0+BUS2+BUS3   CAUSE CARRY
0C3  FFFF 0 25 2 4 8 00 D66 0 :       0FFFF,,B,WR,CNST,,,BUS0+BUS2+BUS3   MAKE WR = FFFFFFFF
0C4  00C7 A 00 0 0 8 00 800 0 :       ABTST,CARRY   CONTINUE IF CARRY
0C5  00BD 0 25 2 4 8 00 866 0 :       WRAMUX,,B,WR,CNST,,,BUS2+BUS3   FAILURE ADDRESS TO WR
0C6  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE    BRANCH TO ERROR
0C7  8888 0 2D 2 4 8 00 DE6 0 :ABTST  08888,,AB,WR,CNST,,,WR+BUS0+BUS2+BUS3   MAKE WR = 88888888 
0C8  7777 0 27 2 4 8 00 DE6 0 :       07777,,AORB,WR,CNST,,,WR+BUS0+BUS2+BUS3   MAKE WR = FFFFFFFF
0C9  1000 0 00 2 0 8 00 880 0 :       ,,APLUS1,WR,,,,WR     SHOULD CAUSE CARRY
0CA  00C7 0 65 2 4 8 00 866 0 :       ABTST,,B,WR,CNST,,,BUS2+BUS3   FAILURE ADDRESS TO WR
0CB  00CD A 00 0 0 800 0 :       GENREG,CARRY    CONTINUE IF CARRY IS ON
0CC  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE    BRANCH TO ERROR
                              ::
                              ::
                              ::      THIS TESTS THE GENERAL REGISTER CONTROL SIGNALS
                              ::
                              ::
0CD  D2D2 0 25 2 4 8 00 D66 0 :GENREG 0D2D2,,B,WR,CNST,,,BUS0+BUS2+BUS3   TEST VALUE TO WR
0CE  0000 0 00 0 0 8 07 800 0 :       0,,,,,,MREG+REGWRT    WRITE REGISTER 0 OF SET 0
0CF  2D2D 0 25 2 4 8 00 D66 0 :       02D2D,,B,WR,CNST,,,BUS0+BUS2+BUS3   TEST VALUE TO WR
0D0  00F0 0 40 0 4 A 00 800 0 :       0F0,,,,CNST,PSW   SPECIFY REGISTER SET F
0D1  000F 0 00 0 0 8 07 800 0 :       0F,,,,,,MREG+REGWRT   WRITE REGISTER F OF SET F
0D2  100F 0 00 0 0 8 03 800 0 :       0F,,,,,,MREG    READ REGISTER F OF SET F
0D3  0000 0 2F 2 4 A 00 808 0 :       0,,A,WR,CNST,PSW,,LATCH   LATCH TO WR--SPECIFY REGISTER SET 0
0D4  1000 0 00 0 0 8 03 800 0 :       0,,,,,,MREG   READ REGISTER 0 OF SET 0
0D5  0000 0 26 2 0 8 00 B3B 0 :       ,,AEXRB,WR,,,,LATCH+WR0+WR2+WR3   SHOULD MAKE WR = FFFFFFFF
0D6  0000 0 00 0 0 8 00 880 0 :       ,,APLUS1,,,,,WR   SHOULD CAUSE CARRY
0D7  00CD 0 65 2 4 8 00 866 0 :       GENREG,,B,WR,CNST,,,BUS2+BUS3   FAILURE ADDRESS TO WR
0D8  00DA A 00 0 0 8 00 800 0 :       MUXT1A,CARRY    CONTINUE IF CARRY IS ON
0D9  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE    BRANCH TO ERROR
                              ::
                              ::
                              ::      THIS TESTS THE A AND B MULTIPLEXOR AND PROGRAM COUNTER CONTROLS
                              ::
                              ::
0DA  1000 0 00 0 0 8 03 800 0 :MUXT1A 0,,,,,,MREG    READ REGISTER 0 OF SET 0
0DB  0000 0 25 2 0 8 00 911 0 :       ,,B,WR,,,,L00+L22+L33    MAKE WR = D2D2D2D2
0DC  2D2D 0 66 2 4 8 00 DE6 0 :       02D2D,,AEXRB,WR,CNST,,,WR+BUS0+BUS2+BUS3  MAKE WR = FFFFFFFF
0DD  0000 0 00 0 0 8 00 880 0 :       ,,APLUS1,,,,,WR    SHOULD CAUSE CARRY
0DE  00DA 0 65 2 4 8 00 866 0 :       MUXT1A,,B,WR,CNST,,,BUS2+BUS3    FAILURE ADDRESS TO WR
0DF  10E1 A 00 0 0 8 00 800 0 :       MUXT1B,CARRY    CONTINUE IF CARRY IS ON
0E0  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE   BRANCH TO ERROR
0E1  00F0 0 40 0 4 A 00 800 0 :MUXT1B 0F0,,,,CNST,PSW   SPECIFY REGISTER SET F
0E2  100F 0 00 0 0 8 03 800 0 :       0F,,,,,,MREG    READ REGISTER F OF SET F
0E3  0000 0 25 2 0 8 00 911 0 :       ,,B,WR,,,,L00+L22+L33    MAKE WR = 2D2D2D2D
0E4  D2D2 0 66 2 4 8 00 DE6 0 :       0D2D2,,AEXRB,WR,CNST,,,WR+BUS0+BUS2+BUS3  SHOULD MAKE WR = FFFFFFFF
0E5  0000 0 00 0 4 A 00 880 0 :       0,,APLUS1,,CNST,PSW,,WR   SHOULD CAUSE CARRY--SPECIFY REGISTER SET 0
0E6  00E1 0 25 2 4 8 00 866 0 :       MUXT1B,,B,WR,CNST,,,BUS2+BUS3   FAILURE ADDRESS TO WR
0E7  00E9 A 00 0 0 8 00 800 0 :       MUXT2A,CARRY   CONTINUE IF CARRY
0E8  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE    BRANCH TO ERROR
0E9  2D2D 0 25 1 4 8 00 D66 0 :MUXT2A 02D2D,,B,XWR,CNST,,,BUS0+BUS2+BUS3   MAKE XWR = 2D2D2D2D
0EA  1000 0 00 0 0 8 03 800 0 :       0,,,,,,MREG    READ REGISTER 0 OF SET 0
0EB  0000 0 2F 2 0 8 00 808 0 :       ,,A,WR,,,,LATCH   MAKE WR = D2D2D2D2
0EC  1000 0 26 2 0 8 00 AA2 0 :       ,,AEXRB,WR,,,,WR+XWR0+XWR2+XWR3   MAKE WR = FFFFFFFF
0ED  00F0 0 00 0 4 A 00 880 0 :       0F0,,APLUS1,,CNST,PSW,,WR   SHOULD CAUSE CARRY--SPECIFY REGISTER SET F
0EE  00E9 0 65 2 4 8 00 866 0 :       MUXT2A,,B,WR,CNST,,,BUS2+BUS3   FAILURE ADDRESS TO WR
0EF  00F1 A 00 0 0 8 00 800 0 :       MUXT2B,CARRY     CONTINUE IF CARRY IS ON
0F0  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE    BRANCH TO ERROR
0F1  D2D2 0 25 1 4 8 00 D66 0 :MUXT2B 0D2D2,,B,XWR,CNST,,,BUS0+BUS2+BUS3  MAKE XWR = D2D2D2D2
0F2  100F 0 00 0 0 8 03 800 0 :       0F,,,,,,MREG   READ REGISTER F OF SET F
0F3  0000 0 2F 2 0 8 00 808 0 :       ,,A,WR,,,,LATCH   MAKE WR = 2D2D2D2D
0F4  1000 0 26 2 0 8 00 AA2 0 :       ,,AEXRB,WR,,,,WR+XWR0+XWR2+XWR3   MAKE WR = FFFFFFFF
0F5  0000 0 00 0 0 8 00 880 0 :       ,,APLUS1,,,,,WR  SHOULD CAUSE CARRY
0F6  00F1 0 65 2 4 8 00 866 0 :       MUXT2B,,B,WR,CNST,,,BUS2+BUS3   FAILURE ADDRESS TO WR
0F7  10F9 A 00 0 0 8 00 800 0 :       MUXT3A,CARRY    CONTINUE IF CARRY IS ON
0F8  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE   BRANCH TO ERROR
0F9  A0B1 0 65 F 4 8 00 D00 0 :MUXT3A 0A0B1,,B,LLWR,CNST,,,BUS0  TEST VALUE TO LEFT WR
0FA  C2D3 0 65 A 4 8 00 866 0 :       0C2D3,,B,LRWR,CNST,,,BUS2+BUS3   TEST VALUE TO RIGHT WR
0FB  0000 0 00 0 0 8 04 800 0 :       ,,,,,,REGWRT    WRITE TEST VALUE TO REGISTER
0FC  3D2C 0 65 F 4 8 00 D00 0 :       03D2C,,B,LLWR,CNST,,,BUS0   CHECK VALUE TO LEFT WR
0FD  5F4E 0 65 A 4 8 00 866 0 :       05F4E,,B,LRWR,CNST,,,BUS2+BUS3   CHECK VALUE TO RIGHT WR
0FE  0000 0 26 2 0 8 00 CC5 0 :       ,,AEXRB,WR,,,,WR+L02+L20+L31   SHOULD MAKE WR = FFFFFFFF
0FF  0000 0 00 0 0 8 00 880 0 :       ,,APLUS1,,,,,WR  SHOULD CAUSE CARRY
100  00F9 0 25 2 4 8 00 866 0 :       MUXT3A,,B,WR,CNST,,,BUS2+BUS3   FAILURE ADDRESS TO WR
101  0103 A 00 0 0 8 00 800 0 :       MUXT3B,CARRY   CONTINUE IF CARRY IS ON
102  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE    BRANCH TO ERROR
103  1000 0 25 2 0 8 00 850 0 :MUXT3B ,,B,WR,,,,L23    MAKE WR = 0000D300
104  D301 0 06 2 4 8 00 8E6 0 :       0D301,,AMINB,WR,CNST,,,WR+BUS2+BUS3   MAKE WR = FFFFFFFF
105  0000 0 00 0 0 8 00 880 0 :       ,,APLUS1,,,,,WR   SHOULD CAUSE CARRY
106  0103 0 65 2 4 8 00 866 0 :       MUXT3B,,B,WR,CNST,,,BUS2+BUS3   FAILURE ADDRESS TO WR
107  0109 A 00 0 0 8 00 800 0 :       MUXT3C,CARRY   CONTINUE IF CARRY IS ON
108  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE   BRANCH TO ERROR
109  5F4E 0 65 F 4 8 00 D00 0 :MUXT3C 05F4E,,B,LLWR,CNST,,,BUS0    TEST VALUE TO LEFT WR
10A  3D2C 0 65 A 4 8 00 866 0 :       03D2C,,B,LRWR,CNST,,,BUS2+BUS3   TEST VALUE TO RIGHT WR
10B  0000 0 00 0 0 8 04 800 0 :       ,,,,,,REGWRT    WRITE TEST VALUE TO REGISTER
10C  C2D3 0 65 F 4 8 00 D00 0 :       0C2D3,,B,LLWR,CNST,,,BUS0   CHECK VALUE TO LEFT WR
10D  A0B1 0 65 A 4 8 00 866 0 :       0A0B1,,B,LRWR,CNST,,,BUS2+BUS3   CHECK VALUE TO RIGHT WR
10E  0000 0 26 2 0 8 00 CC5 0 :       ,,AEXRB,WR,,,,WR+L02+L20+L31   SHOULD MAKE WR = FFFFFFFF
10F  0000 0 00 0 0 8 00 880 0 :       ,,APLUS1,,,,,WR   SHOULD CAUSE CARRY
110  0109 0 65 2 4 8 00 866 0 :       MUXT3C,,B,WR,CNST,,,BUS2+BUS3   FAILURE ADDRESS TO WR
111  1113 A 00 0 0 8 00 800 0 :       MUXT3D,CARRY    CONTINUE FI CARRY IS ON
112  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE   BRANCH TO ERROR
113  1000 0 25 2 0 8 00 850 0 :MUXT3D ,,B,WR,,,,L23   MAKE WR = 00002C00
114  2C01 0 06 2 4 8 00 8E6 0 :       02C01,,AMINB,WR,CNST,,,WR+BUS2+BUS3   MAKE WR = FFFFFFFF
115  0000 0 00 0 0 8 00 880 0 :       ,,APLUS1,,,,,WR    SHOULD CAUSE CARRY
116  0113 0 25 2 4 8 00 866 0 :       MUXT3D,,B,WR,CNST,,,BUS2+BUS3   FAILURE ADDRESS TO WR
117  1119 A 00 0 0 8 00 800 0 :       MUXT4A,CARRY    CONTINUE IF CARRY IS ON
118  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE    BRANCH TO ERROR
119  A0B1 0 65 F 4 8 00 D00 0 :MUXT4A 0A0B1,,B,LLWR,CNST,,,BUS0  TEST VALUE TO LEFT WR
11A  C2D3 0 65 A 4 8 00 866 0 :       0C2D3,,B,LRWR,CNST,,,BUS2+BUS3   TEST VALUE TO RIGHT WR
11B  0000 0 00 0 0 8 04 800 0 :       ,,,,,,REGWRT    WRITE TEST VALUE TO REGISTER
11C  1000 0 00 0 0 8 00 800 0 :       ,   DELAY WHILE LOAD LATCH
11D  0000 0 25 2 0 8 00 F77 0 :       ,,B,WR,,,,SL00+SL22+SL33   MAKE WR = 1416385A
11E  EBE9 0 26 2 4 8 00 D80 0 :       0EBE9,,AEXRB,WR,CNST,,,WR+BUS0   SHOULD MAKE WR = FFFF385A
11F  C7A5 0 26 2 4 8 00 8E6 0 :       0C7A5,,AEXRB,WR,CNST,,,WR+BUS2+BUS3   SHOULD MAKE WR = FFFFFFFF
120  0000 0 00 0 0 8 00 880 0 :       ,,APLUS1,,,,,WR   SHOULD CAUSE CARRY
121  0119 0 25 2 4 8 00 866 0 :       MUXT4A,,B,WR,CNST,,,BUS2+BUS3   FAILURE ADDRESS TO WR
122  0124 A 00 0 0 8 00 800 0 :       MUXT4B,CARRY   CONTINUE IF CARRY IS ON
123  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE   BRANCH TO ERROR
124  5F4E 0 65 F 4 8 00 D00 0 :MUXT4B 05F4E,,B,LLWR,CNST,,,BUS0   TEST VALUE TO LEFT WR
125  3D2C 0 65 A 4 8 00 866 0 :       03D2C,,B,LRWR,CNST,,,BUS2+BUS3   TEST VALUE TO RIGHT WR
126  0000 0 00 0 0 8 04 800 0 :       ,,,,,,REGWRT   WRITE TEST VALUE TO REGISTER
127  1000 0 00 0 0 8 00 800 0 :       ,     DELAY WHILE LOAD LATCH
128  0000 0 25 2 0 8 00 F77 0 :       ,,B,WR,,,,SL00+SL22+SL33    MAKE WR = 0BE9C7A5
129  F416 0 66 2 4 8 00 D80 0 :       0F416,,AEXRB,WR,CNST,,,WR+BUS0   SHOULD MAKE WR = FFFFC7A5
12A  385A 0 26 2 4 8 00 8E6 0 :       0385A,,AEXRB,WR,CNST,,,WR+BUS2+BUS3   SHOULD MAKE WR = FFFFFFFF
12B  0000 0 00 0 0 8 00 880 0 :       ,,APLUS1,,,,,WR   SHOULD CAUSE CARRY
12C  0124 0 65 2 4 8 00 866 0 :       MUXT4B,,B,WR,CNST,,,BUS2+BUS3   FAILURE ADDRESS TO WR
12D  112F A 00 0 0 8 00 800 0 :       MUXT5A,CARRY    CONTINUE IF CARRY IS ON
12E  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE   BRANCH TO ERROR
12F  FFFF 0 25 2 4 8 00 E66 0 :MUXT5A 0FFFF,,B,WR,CNST,,,SIGN0+BUS2+BUS3    MAKE WR = FFFFFFFF
130  1000 0 00 2 0 8 00 880 0 :       ,,APLUS1,WR,,,,WR    SHOULD CAUSE CARRY
131  012F 0 25 2 4 8 00 866 0 :       MUXT5A,,B,WR,CNST,,,BUS2+BUS3   FAILURE ADDRESS TO WR
132  1134 A 00 0 0 8 00 800 0 :       MUXT5B,CARRY    CONTINUE IF CARRY IS ON
133  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE    BRANCH TO ERROR
134  0000 0 25 2 4 8 00 E66 0 :MUXT5B 0,,B,WR,CNST,,,SIGN0+BUS2+BUS3   MAKE WR = 00000000
135  0000 0 1F 2 0 8 00 880 0 :       ,,AMIN1,WR,,,,WR   SHOULD MAKE WR = FFFFFFFF
136  0000 0 00 0 0 8 00 880 0 :       ,,APLUS1,,,,,WR   SHOULD CAUSE CARRY
137  0134 0 25 2 4 8 00 866 0 :       MUXT5B,,B,WR,CNST,,,BUS2+BUS3   FAILURE ADDRESS TO WR
138  013A A 00 0 0 8 00 800 0 :       MUXT6A,CARRY   CONTINUE IF CARRY IS ON
139  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE   BRANCH TO ERROR
13A  0000 0 00 0 0 8 03 000 0 :MUXT6A 0,,,,,,MREG,INDEX   LATCH SHOULD = 5F4E3D2C--INVOKE REG. ZERO DETECT
13B  0000 0 25 2 0 8 00 911 0 :       ,,B,WR,,,,L00+L22+L33  SHOULD PUT ZEROES IN WR
13C  013A 0 65 1 4 8 00 866 0 :       MUXT6A,,B,XWR,CNST,,,BUS2+BUS3  FAILURE ADDRESS TO XWR
13D  1016 8 25 2 0 8 00 822 0 :       DISPLA,G,B,WR,,,,XWR2+XWR3  BRANCH TO ERROR IF WR NOT ZERO--XWR TO WR
13E  0016 9 00 0 0 8 00 800 0 :       DISPLA,WR0   BRANCH TO ERROR IF WR IS NOT ZERO
13F  FFFF 0 65 0 4 8 00 D66 0 :MUXPCA 0FFFF,,B,,CNST,,,BUS0+BUS2+BUS3   LOAD PC WITH TEST VALUE
140  FFF0 0 25 F 4 8 00 D00 4 :       0FFF0,,B,LLWR,CNST,,,BUS0,LOADPC  CHECK VALUE TO LEFT WR
141  0001 0 25 A 4 8 00 866 0 :       01,,B,LRWR,CNST,,,BUS2+BUS3   CHECK VALUE TO RIGHT WR
142  1000 0 26 2 0 8 00 BBB 0 :       ,,AEXRB,WR,,,,PC+WR0+WR2+WR3   SHOULD MAKE WR = FFFFFFFF
143  0000 0 00 0 0 8 00 880 0 :       ,,APLUS1,,,,,WR    CHOULD CAUSE CARRY
144  013F 0 65 2 4 8 00 866 0 :       MUXPCA,,B,WR,CNST,,,BUS2+BUS3   FAILURE ADDRESS TO WR
145  1147 A 00 0 0 8 00 800 8 :       MUXPCB,CARRY,,,,,,,INCPC    CONTINUE IF CARRY IS ON---INCPC
146  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE    BRANCH TO ERROR
147  1000 0 2F 2 0 8 00 888 0 :MUXPCB ,,A,WR,,,,PC    PC TO WR--MAKE WR = ZEROES
148  0147 0 65 1 4 8 00 866 0 :       MUXPCB,,B,XWR,CNST,,,BUS2+BUS3   FAILURE ADDRESS TO XWR
149  1016 8 25 2 0 8 00 822 0 :       DISPLA,G,B,WR,,,,XWR2+XWR3   BRANCH TO ERROR IF WR NOT ZERO--XWR TO WR
14A  0016 9 00 0 0 8 00 800 0 :       DISPLA,WR0    BRANCH TO ERROR IF WR NOT ZERO
14B  1000 0 25 2 0 8 00 800 0 :MASK0  ,,B,WR    ZEROES TO WR
14C  0000 0 00 0 0 8 04 800 0 :       ,,,,,,REGWRT   WRITE ZEROES TO REGISTER
14D  8000 0 65 2 4 8 00 866 0 :       08000,,B,WR,CNST,,,BUS2+BUS3  CHECK VALUE TO WR
14E  1000 0 26 2 0 8 00 B33 0 :       ,,AEXRB,WR,,,,MASK+WR0+WR2+WR3   SHOULD MAKE WR = FFFFFFFF
14F  0000 0 00 0 0 8 00 880 0 :       ,,APLUS1,,,,,WR   SHOULD CAUSE CARRY
150  014B 0 65 2 4 8 00 866 0 :       MASK0,,B,WR,CNST,,,BUS2+BUS3   FAILURE ADDRESS TO WR
151  0153 A 00 0 0 8 00 800 0 :       MASK15,CARRY    CONTINUE IF CARRY IS ON
152  1016 1 00 0 0 8 00 800 0 :       DISPLA,TRUE   BRANCH TO ERROR
153  000F 0 25 2 4 8 00 806 0 :MASK15 0F,,B,WR,CNST,,,BUS3   TEST VALUE TO WR
154  0000 0 00 0 0 8 04 800 0 :       ,,,,,,REGWRT   WRITE F TO REGISTER
155  0002 0 65 2 4 8 00 806 0 :       02,,B,WR,CNST,,,BUS3  CHECK VALUE TO WR
156  1000 0 19 2 0 8 00 803 0 :       ,,APLUSB,WR,,,,MASK+WR3    MAKE WR = ZERO
157  0153 0 65 1 4 8 00 866 0 :       MASK15,,B,XWR,CNST,,,BUS2+BUS3   FAILURE ADDRESS TO XWR
158  1016 8 25 2 0 8 00 822 0 :       DISPLA,G,B,WR,,,,XWR2+XWR3   BRANCH TO ERROR IF WR NOT ZERO--XWR TO WR
159  0016 9 00 0 0 8 00 800 0 :       DISPLA,WR0     BRANCH TO ERROR IF WR NOT ZERO
                              ::
                              ::      THIS INCREMENTS REGISTER 8 OF SET A AND DISPLAYS THE LEFT HALF OF THIS
                              ::      REGISTER ON THE LEFT HALF OF THE CONSOLE. THE RIGHT HALF OF THE CONSOLE
                              ::      DISPLAYS "ACED"
                              ::
15A  00A0 0 40 0 4 A 00 800 0 :HAPPY  00A0,,,,CNST,PSW  SPECIFY REGISTER SET A
15B  0008 0 00 0 0 8 03 800 0 :       08,,,,,,MREG    READ REGISTER 8
15C  00ED 0 00 2 4 B 00 808 0 :       0ED,,APLUS1,WR,CNST,CONSOL,,LATCH  INCREMENT REGISTER--"ED" TO CONSOLE
15D  1008 0 00 0 0 8 07 800 0 :       08,,,,,,MREG+REGWRT   WRITE REGISTER 8
15E  FE00 0 40 0 4 C 04 800 0 :       LA,,,,CNST,CNCNTL,REGWRT   LA TO CONSOLE CONTROL--WRITE REGISTER
15F  FF00 0 40 0 4 C 00 800 0 :       0FF00,,,,CNST,CNCNTL    TERMINATE LA
160  00AC 0 65 2 4 B 00 845 0 :       0AC,,B,WR,CNST,CONSOL,,L20+L31  "AC" TO CONSOLE--SHIFTED REGISTER TO WR
161  FD00 0 40 0 4 C 04 800 0 :       LB,,,,CNST,CNCNTL,REGWRT   LB TO CONSOLE CONTROL--WRITE REGISTER
162  FF00 0 40 0 4 C 00 800 0 :       0FF00,,,,CNST,CNCNTL   TERMINATE LB
163  0000 0 25 0 8 B 00 801 0 :       ,,B,,ALU,CONSOL,,L33   REGISTER BYTE 1 TO CONSOLE
164  FD00 0 00 0 4 C 00 800 0 :       LB,,,,CNST,CNCNTL   LB TO CONSOLE CONTROL
165  FF00 0 40 0 4 C 00 800 0 :       0FF00,,,,CNST,CNCNTL   TERMINATE LB
166  0000 0 25 0 8 B 00 804 0 :       ,,B,,ALU,CONSOL,,L32    REGISTER BYTE 0 TO CONSOLE
167  FD00 0 00 0 4 C 00 800 0 :       LB,,,,CNST,CNCNTL   LB TO CONSOLE
168  FF00 0 40 0 4 C 00 800 0 :       0FF00,,,,CNST,CNCNTL   TERMINATE LB
169  00FF 0 00 0 4 B 00 800 0 :       0FF,,,,CNST,CONSOL   CLEAR CONSOLE DATA REGISTER
16A  0028 1 00 0 0 8 00 800 0 :       BTST,TRUE    RETURN TO BEGINNING OF TEST
 @\ˆ