



CFB NO.:                                            DATE:JUNE 22 ,1988

REV LEVEL:  0                               DATE CHANGED:JUNE 22 ,1988

TYPE: HARDWARE, RACK MOUNT THREE SPEED MODEM CARD. FOR USE IN THE
      CONCORD DATA SYSTEM RM-16 MODEM RACK AND THE RACAL-VADIC
      1680 AND 1681 MODEM RACK.

HARDWARE: (TYMNET VERSION ) CONCORD SERIES II TRI-ROCK , THREE SPEED 
	  (300,1200,2400 BAUD), RACK MOUNT MODEM, WITH "MNP ERROR 
	  CORRECTION"  FOR DIALOG IN-DIAL ROTARY USE.

SUBJECT: OPTION SWITCH SETTING FOR ASYNCHRONOUS, ANSWER ONLY MODEMS USING
	 DIAL-UP LINES.

THIS CFB DESCRIBES THE STRAPPING FOR THE TYMNET VERSION CONCORD TRI-ROCK MODEM 
FOR USE IN THE DIALOG/DIALNET NETWORK (PRIVATE NET), IN A STANDARD 2 WIRE , 
ASYNCHRONOUS, IN-DIAL CONFIGURATION WITH MNP ERROR CORRECTION ENABLED.
				    ---------------------------------

***************************************************************************

GENERAL :

THIS CONCORD MODEM IS CALLED "TRI-ROCK" BECAUSE OF THE TWO 64 PIN 
ROCKWELL MODEM CHIPS LOCATED AT U-54 AND U-42 ON THE PC BOARD. THE MODEM 
PC BOARD ALSO HAS  "TRIROCK COMP SIDE" ECHED IN THE BOARD AT THE TOP 
CORNER ABOVE THE EDGE CONNECTOR .

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>NOTE<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

THERE ARE TWO VERSIONS OF THE TRI-ROCK MODEM. ONE IS FOR " TYMNET" PUBLIC
NETWORK USE AND THE OTHER IS FOR "DIALOG" PRIVATE NETWORK USE. THERE
ARE TWO PART NUMBERS, ONE FOR TYMNET AND THE OTHER FOR DIALOG . YOU CAN
USE THE TYMNET VERSION FOR DIALOG AND YOU CAN NOT USE THE DIALOG 
VERSION FOR TYMNET. PLEASE READ THE DESCRIPTION OF THE TYMNET VERSION
AND DIALOG VERSION BELOW.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

	**TYMNET  TRI-ROCK MODEM DESCRIPTION AND PART NUMBER**
	  --------------------------------------------------
	
TYMNET TRIROCK PART NUMBER: 600142-001
---------------------------
FIRMWARE REV NUMBER: REV 2.24. (TYMNET)
--------------------
MANUFACTURERS PART NUMBER: MHR23NIDTY
------------------------

TRI-ROCK MODEM DESCRIPTION AND DIFFERENCES:

RACK MOUNT TRI-ROCK SERIES II MODEM USED FOR TYMNET:

TYMNET'S VERSION OF THE TRI-ROCK HAS CHIPS ADDED TO THE BOARD AT
LOCATIONS U-19, U-10, U-35, U-40, U-16, U-44 AND HAS " TRIROCK REV
2.24 " ON THE CHIP AT LOCATION U-11. THIS PROM HAS CODE IN IT FOR 
OUT-DIAL USE AND SPECIAL MNP CONFIGURATION USE. TYMNET'S VERSION OF
THE TRI-ROCK EXECUTES A  "SOFT INIT" AFTER EACH SESSION READING THE
SOFT STRAPS INTO THE MODEMS MEMORY . THIS IS TO RESET THE MODEM BACK 
TO DIRECT MODE AFTER A  "MNP"  CALL IS DISCONNECTED. ALSO , DSR IS
RAISED ON THE FIRST RING OF A CALL SO THE CONSAT SLOT CAN SEE THIS
MODEM IS IN USE AND NOT AVAILABLE FOR OUT-DIAL USE.

*************************************************************************

	**DIALOG TRI-ROCK MODEM PART NUMBER AND DESCRIPTION**
	  -------------------------------------------------

(DIALOG TRIROCK) TYMNET PART NUMBER: 600147-001
-----------------------------------
FIRMWARE REV NUMBER: 2.06  (CONCORD TRI-ROCK)
--------------------
MANUFACTURERS PART NUMBER: 09-10106-201
-------------------------

TRI-ROCK MODEM DESCRIPTION AND DIFFERENCES:

RACK MOUNT TRI-ROCK SERIES II MODEM USED FOR DIALOG:

DIALOG HAS THE BASIC STOCK CONCORD DATA SYSTEMS TRI-ROCK MODEM WITH 
THE EXCEPTION OF THE DB-9 CONNECTOR FOR THE TELCO LINE CONNECTION AND
EXTRA MEMORY CHIPS ADDED AT LOCATIONS U-21,U-41, U-28 AND U-41. THE DIALOG
TRI-ROCK WILL HAVE " TRIROCK REV.2.06 " ON THE FIRMWARE CHIP LOCATED AT
POSITION U-11 AND U-21. DIALOG'S TRI-ROCK MODEM MUST BE OPTIONED PER CFB 160.
**************************************************************************

   INSTALLING A TYMNET VERSION TRIROCK MODEM IN THE DIALOG NETWORK
		  WITH MNP ERROR CORRECTION ENABLED

SWITCH SETTING AND BERG STRAPS SETTING FOR THE TYMNET VERSION MODEM ARE AS 
FOLLOWS:

SW1 = ALL OFF
SW2 = BIT SEVEN "ON", THE REST OFF.
SW3 = ALL OFF
SW4 = ALL OFF
SW5 = BIT FIVE "ON", THE REST OFF

S2 = "A" (BUSY OUT ON PIN 25)
S11 = "B" (PROGRAM MODE FOR TELCO LINE)

=============================================================================


**NOTE**  YOU MUST CALL DIALOG SO THEY CAN SET THE REMOTE PASSWORD.
DIALOG (415)858-3702, THEY WILL REMOTELY CONFIGURE THE MODEM FOR YOU .

=============================================================================

ANY QUESTIONS CALL OR ONTYME
QSATS.A/CATTANEO
408-922-7466
