TABS  10,14,24,34,56,61,65,68    
10/09/81  1120 LAST UPDATE

LEVEL 0 - ECO NUMBER HAS NOT BEEN ASSIGNED
LEVEL 1 - ECO NOT SIGNED; REVIEW COPY FOR CCB ONLY
LEVEL 2 - ECO SIGNED BY CCB; DOCUMENTATION NOT INCORPORATED
LEVEL 3 - ECO SIGNED BY CCB; REVISED DOCUMENTS INCORPORATED
LEVEL 4 - FIELD CHANGE ORDER HAS BEEN ISSUED TO FIELD
LEVEL R - PRELIMINATRY ECO REVIEW; STATUS UNKNOWN
LEVEL X - ECO HAS BEEN CANCELLED
LEVEL Z - ECO IS OBSOLETE 

ECO     ECO  APPROVAL  HARDWARE                        CHG  FCO RV FCO NO
NUMBER  STA  DATE      PART NO.  HARDWARE NAME         TYP  REQ    COMMENT 

00-00    4   07/21/81  ASC224-1  CPU PCB               ***  YES AD ASB224-1-01
00-01    4   09/15/81  ASB240-1  MAC PAC               ***  YES AB ASB240-1-01
00-02    4   09/15/81  ASB225-1  ROM I/O PCB           ***  YES AD ASB225-1-01
00-03    4   09/24/81  ASB252-1  MULTIFUNCTION PCB     ***  YES AB ASB252-1-01
00-04    4   09/24/81  ASB231-1  TERMINATOR, CONN 0    ***  YES -A ASB231-1-01
00-05    4             ASB232-1  TERMINATOR, CONN 0    ***  YES -A ASB232-1-01
00-06    4             ASB227-1  BACKPLANE, CPU        ***  YES AB ASB227-1-01
00-07    4             ASB226-1  BACKPLANE, I/O        ***  YES AC ASB226-1-01
00-08    4             ASB223-1  SYSTEM CONSOLE        ***  YES AC ASB223-1-01
00-09    4             ASB211-1  ASYNC I/O PCD         ***  YES AB ASB211-1-01
00-10    4             ASB212-1  SYNC I/O PCB          ***  YES -A ASB212-1-01
79-01    3   01/02/79  ASB211-1  ASYNC I/O PCB         COR  YES CD ASB211-1-02
79-02    3   04/03/79  ASC118-1  CABLE,202 DATA SET    COR  NO  AB
79-03    3   04/03/79  ASB223-1  SYSTEM CONSOLE        COR  NO  DE
79-04    4   04/26/79  ASB224-1  CPU PCB               COR  YES EF ASB224-1-02
79-05    4   04/26/79  ASB240-1  MAC PCB               COR  YES CD ASB240-1-02
79-06    3   04/26/79  CBB124-1  PCB,EIA INTF MOD 3    REL  NO  23 *NEED ASB#
79-06    3   04/26/79  CBB144-1  PCB,DIGITAL I/O       REL  NO  23 *NEED ASB#
79-06    3   04/26/79  CBB146-1  PCB,INTERRUPT         REL  NO  -D *NEED ASB#
79-07    3   04/26/79  ASB227-1  BACKPLANE,CPU         COR  YES CD ASB227-1-02
79-08    4   04/26/79  ASB224-1  CPU PCB               COR  YES FG ASB224-1-03
79-09    3   04/26/79  MPS55-1   SPRING CLIP LATCH     FAB  NO  AB
79-10    3   04/26/79  MPM31-1   SPACER,SHROUD MOUNT   FAB  NO  CD
79-11    3   04/27/79  MPP67-1   PANEL,MONITOR         FAB  NO  AB
79-12    4   04/27/79  ASB252-1  MULTIFUNCTION PCB     COR  YES -- ASB252-1-02
79-13    3   07/13/79  ASB252-1  MULTIFUNCTION PCB     COR  NO  BC *NEW BUILD
79-14    4   05/08/79  ASB252-1  MULTIFUNCTION PCB     COR  YES CD ASB252-1-03
79-15    3   05/08/79  ASB226-1  BACKPLANE,I/O         DOC  NO  -D 
79-16    3   05/08/79  MPB71-1   SIDE MOUNT,SHROUD     FAB  NO  AB 
79-17    4   05/09/79  ASB252-1  MULTIFUNCTION PCB     COR  YES CD ASB252-1-04
79-18    3   05/09/79  ASB252-1  MULFIFUNCTION PCB     COR  NO  BC
79-19    3   05/-9/79  ASB252-1  MULTIFUNCTION PCB     COR  NO  BC
79-20    4   05/18/79  ASB252-1  MULTIFUNCTION PCB     COR  YES CD ASB252-1-05
79-21    3   05/23/79  ASB4-4    INTERRUPT CARD/V72    FAB  NO  D-
79-22    3   05/23/79  ASB252-1  MULTIFUNCTION PCB     COR  NO  BC
79-23    3   06/14/79  ASC140-X  CABLE,UNIVERSAL,DB25  FAB  NO  AB
79-24    3   06/14/79  ASX13     DC10 DISC CONTROLLER  COR  YES -- ASX13-01
79-25    3   06/14/79  ASX16     TC10 TAPE CONTROLLER  CON  NO  --
79-26    3   07/03/79  ASB223-1  SYSTEM CONSOLE        FAB  NO  EE
79-27    3   07/03/79  ASB217-1  CPU CONTROL MOD ASSY  DOC  NO  AB *NEW BUILD
79-28    3   07/05/79  ASP72-1   POWER SUPPLY-V77      COR  YES AB
79-29    3   07/05/79  ASP72-1   POWER SUPPLY-V77      COR  YES BC
79-30    3   07/05/79  ASP72-1   POWER SUPPLY-V77      COR  YES --
79-31    3   07/03/79  CBB036    BAL BUS DRIVER-PDP 10 DOC  NO  A- *NEED ASB#
79-32    4   07/03/79  ASB225-1  ROM I/O PCB           COR  YES -- ASB225-1-02
79-33    3   07/03/79  ASC181-1  CABLE,PWR CONTR & FAN FAB  NO  AB
79-34    3   07/16/79  MPP49-1   SHROUD, FRONT PANEL   FAB  NO  DE
79-35    3   07/23/79  ASC117-1  CABLE,DATA SET        FAB  NO  AB
79-35    3   07/23/79  ASC118-1  CABLE,DATA SET        FAB  NO  BC
79-35    3   07/23/79  ASC119-1  CABLE,DATA SET        FAB  NO  AB
79-35    3   07/23/79  ASC120-1  CABLE,DATA SET        FAB  NO  AB
79-35    3   07/23/79  ASC146-1  CABLE,DATA SET        FAB  NO  AB
79-35    3   07/23/79  ASC196-1  CABLE,DATA SET        FAB  NO  AB
79-35    3   07/23/79  ASC197-1  CABLE,DATA SET        FAB  NO  AB
79-35    3   07/23/79  ASC198-1  CABLE,DATA SET        FAB  NO  AB
79-36    3   07/16/79  ASB211-1  ASYNC I/O PCB         COR  YES CD ASB211-1-03
79-37    4   07/27/79  ASB252-1  MULTIFUNCTION PCB     COR  YES CD ASB252-1-06
79-38    3   07/27/79  PSS1-1    POWER SUPPLY,ENGINE   FAB  NO  AB
79-39    3   08/01/79  ASB212-1  SYNC I/O PCB          DOC  NO  --
79-40    3   09/01/79  MPC44-1   DOOR ASSY,FRONT       FAB  NO  AB
79-41    3   08/01/79  ASB259-1  DUAL SIO WW PCB       DOC  NO  BC
79-42    3   08/03/79  ASM17-1   CONSOLE ASSY-SPACER   FAB  NO  AB
79-43    3   08/03/79  ASB252-1  MULTIFUNCTION PCB     DOC  NO  --
79-44    3   08/03/79  MPP66-1   CONSOLE PLASTIC INLAY FAB  NO  BC
79-45    4   08/06/79  ASB252-1  MULTIFUNCTION PCB     COR  YES CD ASB252-1-07
79-46    3   08/09/79  ASP92-1   TOP ASSY. HARDWARE    FAB  NO  --
79-46    3   08/09/79  ASP92-2   TOP ASSY. HARDWARE    FAB  NO  AB
79-47    3   08/09/79  ASB187-1  MONITOR PNL DISPL PCB FAB  NO  AB
79-48    4   08/15/79  ASB252-1  MULTIFUNCTION PCB     COR  YES CD ASB252-1-04
79-49    3   08/13/79  ASB227-1  BACKPLANE,CPU         FAB  NO  -D
79-50    3   08/14/79  ASB240-1  MAC PCB               FAB  NO  -D
79-51    3   08/15/79  ASC139-1  CABLE,DUAL CDC 9322   DOC  NO  2A
79-52    3   08/15/79  ASB195-1  7/32 DUAL PR. INTF    DOC  NO  1A
79-53    4   08/15/79  ASB240-1  MAC PCB               COR  YES DE ASB240-1-03
79-54    Z   08/14/79  ASB227-1  BACKPLANE,CPU         COR  NO  DE *OBSOLETE
79-54A   3   08/14/79  ASB227-1  BACKPLANE,CPU         COR  YES DE ASB227-1-03
79-55    4   08/15/79  ASB225-1  ROM I/O PCB           COR  YES EF ASB225-1-03
79-56    Z   08/15/79  ASB231-1  TERMINATOR, CONN 0    COR  NO  BC *OBSOLETE
79-56A   4   08/15/79  ASB231-1  TERMINATOR, CONN 0    COR  YES BC ASB231-1-02
79-57    3   08/15/79  ASB212-1  SYNC I/O PCB          COR  YES CD ASB212-1-02
79-58    3   08/15/79  ASB211-1  ASYNC I/O PCB         COR  YES CD ASB211-1-04
79-59    3   08/15/79  PSS1-1    POWER SUPPLY,ENGINE   FAB  NO  AB
79-60    3   08/15/79  ASP64-1   MONITOR DISPLAY PANEL DOC  NO  AB
79-61    4   08/21/79  ASB225-1  ROM I/O PCB           COR  YES EF ASB225-1-04
79-62    3   08/21/79  ASP69-1   TYMCOM BUSY OUT SW    FAB  NO  1B
79-63    3   08/21/79  ASB223-1  SYSTEM CONSOLE        COR  YES EF ASB223-1-02
79-64    3   08/21/79  ASB211-1  ASYNC I/O PCB         COR  YES CD ASB211-1-05
79-65    3   08/21/79  ASB212-1  SYNC I/O PCB          COR  YES CD ASB212-1-03
79-66    4   08/27/79  ASB225-1  ROM I/O PCB           COR  YES EF ASB225-1-05
79-67    4   08/29/79  ASB225-1  ROM I/O PCB           COR  YES EF ASB225-1-06
79-68    3   08/25/79  ASC169-1  CABLE,MONITOR PANEL   FAB  NO  AB
79-69    3   09/12/79  ASB252-1  MULTIFUNCTION PCB     COR  NO  --
79-70    3   09/11/79  ASB229-1  201 PCB, VARIAN       DOC  NO  BC
79-71    3   09/13/79  ASB259-1  SIO DUAL WIRE WR PCB  COR  NO  CD
79-72    3   10/03/79  ASC188-1  CABLE,ENG POWER SYS   DOC  NO  --
79-72    3   10/03/79  ASC187-1  CABLE,ENG POWER SYS   DOC  NO  --
79-72    3   10/03/79  ASC186-1  CABLE,ENG POWER SYS   DOC  NO  --
79-72    3   10/03/79  ASC193-1  CABLE,ENG POWER SYS   DOC  NO  --
79-72    3   10/03/79  ASC190-1  CABLE,ENG POWER SYS   DOC  NO  --
79-72    3   10/03/79  ASC199-1  CABLE,ENG POWER SYS   DOC  NO  --
79-73    3   09/25/79  MPM41-1   MONITOR PANEL         FAB  NO  BC
79-74    3   09/25/79  ASC68-1   CABLE,620 E-BUS,PANEL FAB  NO  34
79-75    3   09/25/79  ASB212-1  SYNC I/O PCB          COR  YES DE ASB212-1-04
79-76    3   09/26/79  ASC140-X  CABLE,UNIVERSAL DB25  DOC  NO  23
79-77    3   10/08/79  ASB252-1  MULTIFUNCTION PCB     DOC  NO  CD
79-78    3   09/27/79  MPS58-1   POWER CARD GUIDE      FAB  NO  BC
79-79    3   09/26/79  ASB231-1  TERMINATOR, CONN 0    DOC  NO  --
79-79    3   09/26/79  ASB232-1  TERMINATOR, CONN 1    DOC  NO  --
79-79    3   09/26/79  ASB235-1  TERMINATOR, DMA       DOC  NO  --
79-80    3   10/29/79  ASB227-1  BACKPLANE,CPU         DOC  NO  AE
79-81    3   10/03/79  MPB73-1   GRND BUS BAR & STRAP  DOC  NO  AB
79-82    3   10/08/79  MPM35-1   ADAPT-MONITOR PANEL   FAB  NO  BC
79-83    3   10/10/79  ASB252-1  MULTIFUNCTION PCB     DOC  NO  --
79-84    3   10/17/79  ASB212-1  SYNC I/O PCB          DOC  NO  --
79-85    3   10/17/79  ASC192-1  CABLE,NETWORK LOAD    DOC  NO  --
79-86    3   10/17/79  ASB206-1  MEMORY SHUFFLER       DOC  NO  CD
79-87    3   10/17/79  ASC15-1   CABLE,VARIAN POWER    DOC  NO  23
79-88    3   10/17/79  ASP88-1   ASYNC PANEL ASSY      FAB  NO  AB
79-88    3   10/17/79  ASP89-1   HARDWIRE PANEL ASSY   FAB  NO  AB
79-88    3   10/17/79  ASP90-1   SYNC PANEL ASSY       FAB  NO  AB
79-89    4   11/13/79  ASB261-1  PC SIO PCB            COR  YES BC ASB261-1-01
79-90    3   10/29/79  ASB226-1  BACKPLANE,I/O         DOC  NO  --
79-91    3   10/29/79  ASB187-1  MONITOR PNL DISPL PCB DOC  NO  --
79-92    4   11/01/79  ASB225-1  ROM I/O (MICRO-CODE)  COR  YES -- ASB225-1-07
79-93    3   11/09/79  ASC187-1  CABLE,PWR ASSY(J2,J3) FAB  NO  BC
79-94    3   11/09/79  ASC177-1  CABLE,PWR SUPPLY      FAB  NO  AB
79-95    3   11/09/79  ASC186-1  CABLE,POWER ASSY      FAB  NO  BC
79-96    3   11/09/79  ASC190-1  CABLE,D.C.COMMON      FAB  NO  BC
79-96    3   11/09/79  ASC190-2  CABLE,D.C.COMMON      FAB  NO  --
79-97    3   11/09/79  ASB211-1  ASYNC I/O PCB         DOC  NO  --
79-98    Z   11/09/79  ASB212-1  SYNC I/O PCB          COR  NO  DE *OBSOLETE
79-99    3   11/09/79  ASB199-1  MEMORY SHUFFLER TX-RX DOC  NO  --
79-100   3   11/16/79  ASB187-1  MONITOR PNL DISP PCB  FAB  NO  --
79-100   3   11/20/79  ASB224-1  CPU PCB               FAB  NO  --
79-100   3   11/20/79  ASB225-1  ROM I/O PCB           FAB  NO  --
79-101   3   11/20/79  ASB227-1  BACKPLANE,CPU         FAB  NO  --
79-102   3   11/29/79  MPP50-1   PANEL,CONNECTOR       FAB  NO  AB
79-102   3   11/29/79  MPP74-1   PANEL,CONNECTOR       FAB  NO  CD
79-103   3   11/30/79  ASB225-1  ROM I/O PCB           DOC  NO  --
79-104   3   12/03/79  ASC140-X  CABLE,UNIVERSAL,DB25  DOC  NO  DE
79-105   3   12/03/79  MPG36-X   CARD CAGE, TOP/BOTM   FAB  NO  BC
79-106   3   12/11/79  MPC30-01  CARD CAGE, TOP/BOTM   FAB  NO  DE
79-106   3   12/10/79  MPC30-02  CARD CAGE, TOP/BOTM   FAB  NO  DE
79-107   3   12/10/79  CBB177-D  ASYNC ????????        FAB  NO  -- *NEED ASB#
79-108   3   12/10/79  ASB212-1  SYNC I/O PCB          FAB  NO  --
79-109   3   12/11/79  ASC140-X  CABLE,UNIVERSAL,DB25  DOC  NO  EF
79-110   3   12/11/79  ASB223-1  SYSTEM CONSOLE        FAB  NO  EF
79-111   3   12/12/79  ASB253-1  PRINTER PCB           FAB  NO  --
79-112   3   12/12/79  MPC46-1   PANEL, POWER SYSTEM   FAB  NO  CD
79-113   3   12/12/79  MPC16-1   PLENUM-BODY           FAB  NO  DE
79-114   3   12/12/79  MPP68-1   COVER,PLENUM          FAB  NO  DE
79-115   3   12/12/79  MPC47-1   COVER,TOP PWR SYS     FAB  NO  CD
79-116   3   12/12/79  MPP69-1   PLATE,PLENUM COVER    FAB  NO  AB
79-117   3   12/12/79  MPP71-1   PLATE,PLENUM COVER    FAB  NO  AB
79-118   3   12/14/79  MPC48-1   PANEL,FRONT,PWR SYS   FAB  NO  CD
79-119   3   12/18/79  MPS58-1   POWER CARD CAGE       FAB  NO  CD
79-120   Z   12/21/79  ASB212-1  SYNC I/O PCB          COR  NO  -- *OBSOLETE
79-121   3   12/31/79  ASB187-1  MONITOR PNL DISPL PCB DOC  NO  -- *FLD INFO
79-122   3   01/21/80  MPG36-X   CARD CAGE,TOP/BOTM    FAB  NO  CD
79-123   3   12/31/79  ASD62-1   PLATFORM,RC TIME VAR  DOC  N   -- *FLD INFO
80-01    3   01/04/80  MPC42-1   CABINET SKINS         FAB  NO  AB
80-02    3   01/04/80  ASB212-1  SYNC I/O PCB          COR  YES DE ASB212-1-05
80-03    3   01/07/80  MPM37-1   PLATE,FAN MOUNTING    FAB  NO  BC
80-04    4   02/05/80  ASB265-1  SIO RS232/V35 PCB     COR  YES BC ASB265-1-01
80-04    4   02/05/80  ASB265-2  SIO RS232/V35 PCB     COR  YES BC ASB265-2-01
80-05    3   02/01/80  MPS63-2   CHASSIS,BACKPLANE,I/O DOC  NO  --
80-06    3   02/01/80  MPS63-1   CHASSIS,BACKPLANE,I/O DOC  NO  --
80-07    3   02/01/80  MPS62-2   CHASSIS,BACKPLANE,CPU DOC  NO  --
80-08    3   02/01/80  MPS62-1   CHASSIS,BACKPLANE,CPU DOC  NO  --
80-09    3   01/18/80  MPS66-1   FAN CHASSIS ASSY      DOC  NO  AB
80-10    3   02/01/80  ASB227-1  BACKPLANE,CPU         DOC  NO  --
80-11    3   01/16/80  MPG34-1   CARD CAGE,RIGHT SIDE  FAB  NO  DE
80-12    3   01/16/80  MPG35-1   MIDDLE WALL CARD CAGE FAB  NO  DE
80-13    3   01/18/80  MPC48-1   PANEL FRONT,POWER SYS FAB  NO  DE
80-14    3   01/18/80  MPP50-1   PANEL CONNECTOR(LOW)  FAB  NO  DE
80-15    3   01/18/80  MPP67-1   PANEL MONITOR         FAB  NO  BC
80-16    3   01/18/80  MPP73-1   INTERCONN. PANEL      FAB  NO  CD
80-17    3   01/18/80  MPP74-1   PANEL,CONNECTOR (HI)  FAB  NO  BC
80-18    3   01/18/80  MPP75-1   FILLER, PANEL         FAB  NO  AB
80-19    X                                                         *CANCELLED
80-20    3   01/28/80  CUV5-64   MEMORY,DR717-64K      COR  YES -- CUV5-64-01
80-21    3   01/30/80  ASC206-X  CABLE,SIO OC TWIST PR COR  NO  AB
80-22    3   02/01/80  ASC183-1  CABLE,MAC,DMA         DOC  NO  AB
80-23    3   01/08/80  ASC199-1  CABLE,ANALOGIC METER  DOC  NO  BC
80-24    3   02/13/80  ASB212-1  SYNC I/O PCB          COR  YES BE ASB212-1-06
80-25    Z   02/14/80  ASB212-1  SYNC I/O PCB          COR  NO  -- ASB212-1-06
80-26    3   02/26/80  ASC204-1  CABLE,801 ACU/103 DS  DOC  NO  AB
80-27    3   02/25/80  ASC206-X  CABLE,SIO OC TWIST PR DOC  NO  AB
80-28    1             ASB261-1  PC SIO PCB            FAB  NO  BC *NO SIGN
80-29    3   03/14/80  ASB265-1  SIO RS232/V35 PCB     DOC  NO  BC
80-29    3   03/14/80  ASB265-2  SIO RS232/V35 PCB     DOC  NO  BC
80-30    3   03/26/80  ASB269-1  11/03 CONSOLE         COR  NO  AB
80-31    4   03/26/80  ASB240-1  MAC PCB               COR  YES FG ASB240-1-04
80-32    4   03/24/80  ASB263-1  OC SIO INTF PCB       COR  YES BC ASB263-1-01
80-33    4   04/08/80  ASB261-1  PC SIO PCB            COR  YES CD ASB261-1-02
80-34    3   04/08/80  ASB269-1  11/03 CONSOLE         DOC  NO  AB
80-35    4   04/18/80  ASC207-1  CABLE,SIO RIBBON BUS  COR  YES AB ASC207-1-01
80-36    4   04/23/80  ASB264-1  SIO RS232 ASYNC PCB   COR  YES AB ASB264-1-01
80-37    4   04/23/80  ASB265-1  SIO RS232/V35 PCB     COR  YES BC ASB265-1-02
80-37    4   04/23/80  ASB265-2  SIO RS232/V35 PCB     COR  YES BC ASB265-2-02
80-38    4   05/05/80  ASB261-1  PC SIO PCB            COR  YES -- ASC207-1-02
80-38    4   05/05/80  ASB263-1  OC SIO INTF PCB       COR  YES -- ASC207-1-02
80-38    4   05/05/80  ASB264-1  SIO RS232 ASYNC PCB   COR  YES -- ASC207-1-02
80-38    4   05/05/80  ASB265-1  SIO RS232/V35 PCB     COR  YES -- ASC207-1-02
80-38    4   05/05/80  ASB265-2  SIO RS232/V35 PCB     COR  YES -- ASC207-1-02
80-39    3   05/05/80  MPM32-X   HOLDER, SLIDE         FAB  NO  BC
80-40    3   05/05/80  MPM34-X   CARD CAGE RETAINER    FAB  NO  DE
80-41    3   05/15/80  MPS55-1   SPRING CLIP LATCH     FAB  NO  BC
80-42    3   05/16/80  MPC42-1   CABINET SKINS         FAB  NO  AB
80-43    3   05/15/80  MPS65-1   CHASSIS ASSY          DOC  NO  AB
80-44    3   05/23/80  MPB34-1   TRANSFORMER BRACKET   FAB  NO  1B
80-45    X                                                         *CANCELLED
80-46    X                                                         *CANCELLED
80-47    X                                                         *CANCELLED
80-48    X                                                         *CANCELLED
80-49    X                                                         *CANCELLED
80-50    X                                                         *CANCELLED
80-51    X                                                         *CANCELLED
80-52    3   05/27/80  ASP69-1   PANEL,TYMCOM BUSY-OUT DOC  NO  BC
80-53    3   06/06/80  MPG34-1   CARD CAGE,RIGHT SIDE  FAB  NO  EF
80-54    3   06/06/80  MPG35-1   CARD CAGE,MIDDLE WALL FAB  NO  EF
80-55    3   06/05/80  MPG37-1   CARD CAGE,PLATE       FAB  NO  CD
80-56    X                                                         *CANCELLED
80-57    3   06/06/80  MPB55-1   BRACKET,RIGHT SUPPORT FAB  NO  DE
80-58    3   06/06/80  MPB56-1   BRACKET,LEFT SUPPORT  FAB  NO  CD
80-59    3   05/28/80  ASB82-1   NOTCH FILTER(114-B)   DOC  NO  --
80-60    3   05/29/80  ASC206-X  CABLE,SIO OC TWIST PR DOC  NO  AB
80-61    3   06/03/80  ASP79-1   TOP ASSEMBLY          DOC  NO  --
80-62    Z   08/28/80  ASB231-1  TERMINATOR, CONN 0    COR  NO  CD *OBSOLETE
80-63    3   06/05/80  ASB226-1  BACKPLANE,I/O         FAB  NO  --
80-63    3   06/05/80  ASB227-1  BACKPLANE,CPU         FAB  NO  --
80-63    3   06/05/80  ASB225-1  ROM I/O PCB           FAB  NO  --
80-63    3   06/05/80  ASB213    CONNECTOR PANEL PCB   FAB  NO  --
80-63    3   06/05/80  ASB240-1  MAC PCB               FAB  NO  --
80-64    X                                                         *CANCELLED
80-65    X                                                         *CANCELLED
80-66    3   06/13/80  ASC211-1  CABLE,MICRO CONCEN    DOC  NO  AB
80-67    3   06/16/80  ASB225-1  ROM I/O PCB           DOC  NO  FG
80-68    3   06/16/80  ASB224-1  CPU PCB               DOC  NO  GH
80-69    3   06/16/80  ASB235-1  TERMINATOR, DMA       DOC  NO  BC
80-70    3   06/18/80  MPB60-1   GROUND BUSS BAR       DOC  NO  DE
80-71    3   06/16/80  ASC183-X  CABLE,MAC DMA         DOC  NO  BC
80-72    3   06/23/80  ASB212-1  SYNC I/O PCB          COR  YES EF ASB212-1-07
80-73    3   06/25/80  MPC55-1   CHASSIS,SIO INTERF    FAB  NO  AB
80-74    3   06/25/80  ASB265-2  SIO RS232/V35 PCB     DOC  NO  B-
80-75    3   07/17/80  ASP96-1   SIO INTERFACE CHASSIS FAB  NO  BC
80-75    3   07/17/80  MPB78-X   SIO INTE CHASSIS FAB  NO  BC
80-76    3   08/04/80  ASB212-1  SYNC I/O PCB          COR  YES BC ASB212-1-08
80-77    4   08/11/80  ASB224-1  CPU PCB               COR  YES GG ASB224-1-04
80-78    4   08/25/80  ASB263-1  OC SIO INTF PCB       COR  YES CD ASB263-1-01
80-79    3   01/27/80  MPB56-1   BRACKET,LEFT SUPPORT  FAB  NO  CD
80-80    3   10/27/80  MPB55-1   BRACKET,RIGHT SUPPORT FAB  NO  DE
80-81    1             MPP68-1   COVER,PLENUM          FAB  NO     *NO SIGN
80-82    3   10/27/80  MPM31-1   SPACER,SHROUD MOUNT   FAB  NO  DE
80-83    3   10/27/80  MPC50-1   RACK ASSY             FAB  NO  AB
80-84    3   10/27/80  MPB71-1   SIDE MOUNT,SHROUD     FAB  NO  BC
80-85    4   09/29/80  ASB261-1  PC SIO PCB            COR  YES CD ASB261-1-03
80-86    4   09/29/80  ASB265-2  SIO RS232/V35 PCB     COR  YES CD ASB265-2-03
80-87    X                                                         *CANCELLED
80-88    4   05/21/81  ASB225-1  ROM I/O PCB           COR  YES FG ASB225-1-08
80-89    4   10/06/80  ASB224-1  CPU PCB               COR  YES    ASB224-1-05
80-90    3   10/27/80  MPC37-1   DOOR, FRONT           FAB  NO  EF
80-90    3   10/27/80  MPC41-1   DOOR, REAR            FAB  NO  AB
80-91    3   10/27/80  MPC43-1   FILTER,GRILL          FAB  NO  AB
80-92    3   10/27/81  MPG34-1   CARD CAGE,RIGHT SIDE  FAB  NO  FG *FLD INFO
80-93    3   10/27/80  MPG36-1   CARD CABE,TOP PANEL   FAB  NO  DE
80-93    3   10/27/80  MPG36-2   CARD CAGE,BOT PANEL   FAB  NO  DE
80-94    Z   10/27/80  ASB231-1  TERMINATOR, CONN 0    COR  NO  DE *OBSOLETE
80-95    4   12/16/80  ASB261-1  PC SIO PCB            COR  YES CD ASB261-1-03
80-96    3   11/07/80  MPG36-X   CARD CAGE, TOP/BOT    FAB  NO  EF
80-97    Z   11/13/80  ASB231-1  TERMINATOR, CONN 0    COR  NO  DE *OBSOLETE
80-98    4   11/26/80  ASB224-1  CPU PCB               COR  YES GH ASB224-1-05
80-99    Z   12/03/80  ASB231-1  TERMINATOR, CONN 0    COR  NO  DE *OBSOLETE
80-100   2   05/21/81  ASB224-1  CPU PCB               COR  NO  GH
80-101   3   12/19/80  ASB229-1  201 PCB, VARIAN       ?    ?   CD
80-102   X   12/19/80  ASB240-1  MAC PCB               COR  NO  EF *CANCELLED
80-103   3   12/19/80  ASB212-1  SYNC I/O PCB          COR  NO  EF
80-104   X                                                         *CANCELLED
80-105   4   12/19/80  ASB252-1  MULTIFUNCTION PCB     COR  YES DE ASB252-1-08
80-106   4   01/09/81  ASB225-1  ROM I/O PCB           COR  YES FG ASB225-1-09
80-107   3   04/16/81  MPC42-1   CABINET SKINS         FAB  NO  CD
80-108   3   12/19/80  ASP112-1  CABLE,ASYNC           DOC  NO  AB
80-109   3   01/12/81  ASB228-1  KEYBOARD MTNG PCB     DOC  NO  AB
80-110   Z   12/19/80  ASB265-2  SIO RS232/V35 PCB     FAB  NO  CD *OBSOLETE
80-111   3   01/20/81  MPG38-X   COVER,TRANSFORMER     FAB  NO  BC
80-112   3   12/19/80  ASB212-1  SYNC I/O PCB          FAB  NO  EF 
80-113   4   12/19/80  ASB261-1  PC SIO PCB            COR  YES EF ASB261-1-04
80-114   3   12/19/80  ASX21     MSC-1400 DISC CONTROL COR  YES -- ASX21-01
80-115   Z   01/12/81  ASB231-1  TERMINATOR, CONN 0    COR  NO  DE *OBSOLETE
80-116   4   12/19/80  ASB261-1  PC SIO PCB            FAB  NO  DE ASB261-1-04
80-117   3   12/29/80  ASB226-1  BACKPLANE,I/O         FAB  NO  DE
80-118   3   01/20/81  ASP95-1   TRANSFORMER ASSY      DOC  NO  AB
81-01    4   01/16/81  ASB261-1  PC SIO PCB            DOC  YES -- ASB261-1-04
81-02    3   01/16/81  ASB212-1  SYNC I/0 PCB          DOC  NO  EF
81-03    1   01/14/81  ASB227-1  BACKPLANE,CPU         COR  YES EF ASB227-1-05
81-04    3   01/14/81  ASB226-1  BACKPLANE,I/O         FAB  NO  DE
81-05    3   04/01/81  ASP106    SIO INTF & CHASSIS    REL  NO  AB
81-06    3   05/21/81  MPC50-1   RACK ASSY             FAB  NO  BC
81-07    3   05/07/81  MPC31-1   STIFFENER, REAR       FAB  NO  CD
81-08    3   05/07/81  MPG34-1   CARD CAGE,RIGHT SIDE  FAB  NO  GH
81-09    3   02/27/81  MPS59-1   CARD CAGE ASSY (OLD)  DOC  NO  B-
81-10    3   05/07/81  MPM37-1   PLATE,FAN MOUNTING    DOC  NO  CD
81-11    3   01/27/81  ASP96-1   SIO INTERFACE CHASSIS DOC  NO  BC
81-12    R             ASB226-1  BACKPLANE,I/O         DOC  NO  --
81-13    X             ASB212-1  SYNC I/O PCB                      *CANCELLED
81-14    3   04/08/81  ASB240-1  MAC PCB               COR  NO  FG
81-15    2   05/07/81  MPC61-1   CARD CAGE LFT. SIDE   FAB  NO  AB
81-16    R             MPC64-1   PANEL, SILK SCREEN    ?    ?     
81-17    3   04/10/81  ASP89-1   HWIRE TERML INTER PNL DOC  NO  BC
81-18    3   04/23/81  ASC132-1  CABLE,MODEL 600 TERML DOC  NO  AB
81-19    3   04/16/81  ASB263-1  OC SIO INTF PCB       DOC  NO  DE
81-20    4   05/07/81  ASB240-1  MAC PCB               COR  YES FG ASB240-1-05
81-21    3   04/23/81  ASB277-1  CURRENT LOOP,SIO PCB  DOC  NO  AB
81-22    4   02/11/81  ASB231-1  TERMINATOR, CONN 0    COR  YES CD ASB231-1-03
81-23    4   02/27/81  ASB252-1  MULTIFUNCTION PCB     COR  YES DE ASB252-1-09
81-24    3   04/16/81  ASB264-1  SIO RS232 ASYNC PCB   DOC  NO  BC
81-25    0   
81-26    0   
81-27    3   05/07/81  MPC61-1   CARD CAGE,LEFT MINI   FAB  NO  AB
81-28    R             ASP114    MINI ENG/TOP ASSY     FAB  NO  AB *CCB HOLD
81-29    3   04/16/81  ASB273-1  MODEM INTERCOM PANEL  FAB  NO  AB *FLD INFO
81-30    3   04/02/81  ASC229-1  CABLE,VOLT CTRL,MINI  DOC  NO  ??
81-31    3   05/07/81  ASC233-1  CABLE,CONSOLE,MINI    FAB  NO  AB
81-32    3   05/21/81  MPC66-1   PANEL,POWER SYS,MINI  FAB  NO  AB
81-33    3   04/02/81  MPS71-1   BACKPLANE-CHASS,MINI  DOC  NO  ??
81-34    3   03/19/81  ASC219-X  CABLE,200MB DISC'A'   FAB  NO  AB
81-35    3   03/19/81  ASC220-1  CABLE,200MB DISC'B'   FAB  NO  AB
81-36    3   04/03/81  ASC205-1  CABLE,V35 INTERFACE   FAB  NO  AB *FLD INFO
81-37    X             MPC32     MIDDLE STIFFNER INTF.             *CANCELLED
81-38    3   04/09/81  MPS57-1   PIN GUIDE,BACKPLANE   FAB  NO  ??
81-39    3   04/09/81  MPC71-1   SIDE SKIN,MINI ENG    FAB  NO  AB
81-40    3   04/09/81  ASC223-1  CABLE,PWR DISTR-MINI  COR  NO  AB
81-41    3   04/09/81  ASC226-1  CABLE,FAN/CONSL,MINI  FAB  NO  AB
81-42    R   04/16/81  ASP114-1  MINI 220V INSTALL     DOC  NO  BC *CCB HOLD
81-43    3   04/23/81  ASC225-1  CABLE,AC POWER,MINI   FAB  YES AB ASC225-1-01
81-44    X             ASC140-X  CABLE,V35,UNIVERSAL               *CANCELLED
81-45    3   05/07/81  ASB265-2  SIO RS232/V35 PCB     FAB  NO  DE
81-46    3   04/16/81  CBB205    PWR,METER SWITCH      FAB  NO  BC *NEED ASB#
81-47    3   04/23/81  ASB142-2  370/620 INTF PCB      DOC  NO  DE
81-48    3   04/16/81  ASC140-X  CABLE,UNIVERSAL,DB25  DOC  NO  FG
81-49    0                                                      
81-50    1             ASB213    CONNECTOR PANEL PCB   FAB  NO  BC *CCB HOLD
81-51    3   04/16/81  ASB269-1  11/03 CONSOLE         DOC  NO  BC
81-52    X   05/28/81  CUV5-32   MEMORY,DR716-32KB     COR  NO  -- *CANCELLED
81-53    3   05/07/81  ASC205-1  CABLE,V35 INTERFACE   FAB  NO  BC *FLD INFO
81-54    3   04/23/81  ASB225-1  ROM I/O PCB           FAB  NO  GH
81-55    4   04/23/81  ASB263-1  OC SIO INTF PCB       COR  YES BD ASB263-1-01
81-56    3   04/16/81  MPP66-1   CONSOLE,PLASTIC INLAY FAB  NO  CD
81-57    R             MPG-2     SINGLE PANEL FRAME                *REJECTED
81-58    3   04/16/81  CBB232-1  CONSOLE INTF,MINI     FAB  NO  AB *NEED ASB#
81-59    R             MPS10     PANEL COVER MISS.     ?    ?   
81-60    3   04/12/81  MPB85-1   BUS BAR ASSY,MINI     FAB  NO  ??
81-61    2   05/15/81  ASB253-1  PRINTER PCB           COR  NO  BC
81-62    3   04/30/81  PSS1-1    POWER SUPPLY,ENGINE   FAB  NO  ??
81-63    0   
81-64    3   04/16/81  MPG36-X   CARD CAGE,TOP/BOT     FAB  NO  FG
81-65    X             ASC206-X  CABLE,SIO OC TWIST PR             *CANCELLED
81-66    0   
81-67    4   04/16/81  ASB261-1  PC SIO PCB            DOC  YES -- ASB261-1-03
81-68    4   04/30/81  ASB261-1  PC SIO PCB            COR  YES FG ASB261-1-05
81-69    3   04/23/81  ASP120-1  CABINET ASSY,MINI     REL  NO  --
81-69    3   04/23/81  ASP121-1  CABINET ASSY,LRG,MINI REL  NO  --
81-69    3   04/23/81  ASC236-1  INTER PANEL,MINI      REL  NO  --
81-70    3   05/07/81  T-3       T-3 TRANSACTION PHONE COR  YES ?? T3-XXXX?
81-71    2   05/15/81  ASB223-1  SYSTEM CONSOLE        COR  YES FG ASB223-1-03
81-72    4   05/28/81  ASB252-1  MULTIFUNCTION PCB     COR  YES EF ASB252-1-10
81-73    3   04/30/81  ASC203-1  CABLE,CDC PRINTER     FAB  NO  AB *FLD INFO
81-74    3   04/30/81  ASC140-1  CABLE,UNIVERSAL,DB25  FAB  NO  GH *FLD INFO
81-75    3   04/30/81  ASB187-1  MONITOR PNL DISPL PCB COR  YES BC ASB181-1-01
81-76    3   05/21/81  ASC116-1  CABLE,113 DATA SET    FAB  NO  AB *FLD INFO
81-77    3   05/21/81  ASC206-1  CABLE,SIO OC TWIST PR FAB  NO  BC *FLD INFO
81-78    1   05/15/81  ZCD5357   8 BIT A/D CONVERTER   DOC  NO  AB
81-79    0      
81-80    4   05/15/81  ASB263-1  OC SIO INTF PCB       COR  YES DE ASB263-1-02
81-81    3   05/21/81  ASC238-X  CABLE,OC SIO COAX     REL  NO  -? *FLD INFO
81-82    1   05/15/81  ZCDXXXX   SOURCE CONTROL DRAW.  REL  NO  -A
81-83    1             ASC140-X  CABLE,UNIVERSAL DB25  DOC  NO  GH *CCB HOLD
81-84    4   05/21/81  ASB224-1  CPU PCB               COR  YES GH ASB224-1-06
81-85    3   05/21/81  ASB269-1  11/03 CONSOLE         DOC  NO  CD
81-86    3   05/28/81  ASC237-X  CABLE,V35 XOVER       REL  NO  -A *FLD INFO
81-87    1             ZCDXXXX   MSI SPEC RELEASE      REL  NO  -- *APPROVED
81-88    4   06/04/81  ASB240-1  MAC PCB               COR  YES GH ASB240-1-06
81-89    X   08/20/81  PSS1      POWER SUPPLY,ENGINE   FAB  NO  CD *CANCELLED
81-90    1             ASC140-X  CABLE,UNIVERSAL DB25  REL  NO  HJ *CCB HOLD
81-91    1             ASB223-1  SYSTEM CONSOLE        DOC  NO  FG *APPROVED
81-92    1             ASB252-1  MULTIFUNCTION PCB     FAB  NO  GH *CCB HOLD
81-93    3             ASC238-X  CABLE,SIO COAX        FAB  NO  AB *NO SIGN
81-94    1             PSS1-1    POWER SUPPLY,ENGINE   DOC  NO  CD *APPROVED
81-95    3   09/10/81  MPP82-1   PARADYNE DOOR PLATE   FAB  NO  A1A2 
81-96    1             ASC192-1  CABLE,NETWORK LOAD    DOC  NO  AB *APPROVED
81-97    1             ASP93-1   FINAL SHIPPING ASSY   DOC  NO  A- *APPROVED
81-97    1             MPC42-1   CABINET SKINS         DOC  NO  DE *APPROVED
81-98    3   09/10/81  MPM37-1   PLATE,FAN MOUNTING    DOC  NO  DE 
81-99    1             ASP113-X  INTERCONNECT PANEL    DOC  NO  AA *APPROVED
81-100   3   07/20/81  ASB227-1  BACKPLANE,CPU         COR  YES FG ASB227-1-04
81-101   3   09/10/81  ASC234-1  CABLE,430/736 PRINTER DOC  NO  AB 
81-102   3   08/20/81  ASC225-X  CABLE ASSY,POWER      FAB  NO  BC 
81-103   4   08/20/81  ASB225-1  ROM I/O PCB           DOC  NO  FF ASB225-1-04
81-104   3   08/20/81  MPS55-1   LATCH,SPRING CLIP     FAB  NO  CD
81-105   3   08/20/81  MPC50-1   RACK ASSY             FAB  NO  CD
81-106   3   08/20/81  MPP70-1   WINDOW,PLEXIGLASS     FAB  NO  DE
81-107   3   08/20/81  MPB75-1   HINGE,DOOR            FAB  NO  AB
81-108   3   08/20/81 170001-001 BLOWER HOUSING        REL  NO  A
81-109   3   08/20/81  MPP92     SHELF,PARADYNE        REL  NO  A
81-110   3   09/03/81  MPS65-1   CHASSIS ASSY          FAB  NO  BC 
81-110   3   09/03/81  MPG33-1   CARD CAGE,LEFT SIDE   FAB  NO  CD 
81-110   3   09/03/81  MPG34-1   CARD CAGE,RIGHT SIDE  FAB  NO  HJ 
81-111   3   09/03/81  MPC75-1   RACK ASSY,PERIPHERAL  FAB  NO  AA 
81-112   4   08/10/81  ASB265-1  SIO RS232/V35 PCB     COR  YES EF ASB265-1-03
81-112   4   08/10/81  ASB265-2  SIO RS232/V35 PCB     COR  YES EF ASB265-2-04
81-113   3   09/17/81  MPB79-1   BOARD RETAINER/SIO    FAB  NO  BC 
81-114   3   09/17/81  ZCP1-74S472  BOOTSTRAP LOADER   COR  NO  34 *OPTION
81-115   2   09/24/81  ASB232-1  TERMINATOR, CONN 1    COR  YES BC ASB232-1-02
    UT™