C     *********************************************
C     * THIS PROGRAM CALCULATES LINE USEAGE FOR   *
C     * ALL HIGH SPEED ACCESS LINES FOR EACH DAY  *
C     * OF THE WEEK AND COMPARES IT AGAINST ITS   *
C     * AVERAGE.    (USES X22 DATA BASE SYSTEM)   *
C     *********************************************
      IMPLICIT INTEGER (A-Z)
      INTEGER MONTHS(12),WEEKS(3),JMONS(13),WDAY(7),USE2(3,9),
     1        DLOC(5),LOC1(5),LOC3(5),DSTAT(5),STAT1(5),STAT3(5),
     2        STATFD(5),STATFT(5),ERRFIL(5),DATE2(3),COUNT(9),
     3        USE3(3,9),FERRS(4),DATE3(3),DAILYF(5),TEMP(3),TEMP2(3),
     4        DATE4(3),USE4(3,9),INSMOD(2),YDATE,DAYCNT
      DATA MONTHS/31,28,31,30,31,30,31,31,30,31,30,31/
      DATA JMONS/0,31,59,90,120,151,181,212,243,273,304,334,365/
      DATA WDAY/'SUN','MON','TUE','WED','THU','FRI','SAT'/
      DATA WEEKS/'FIRST',' NORM',' LAST'/
      CALL DBSTRT(20,-1,21,-1,22,-1,23,-1,24,-1,-4,0,-1,1)
C
C     01/01/77 WAS SATURDAY (CODE 6)
C
      FIRSTD=6
      FIRSTY=77
C     THE ERROR MESSAGE FILE IS ONLY OPENED IF AN ERROR IS FOUND.
      ERROPN=0
C
C     BEGINNING OF MAIN LOOP (DAILY PROCESSING)
C     -----------------------------------------
  100 INSMOD(1)=0
      INSMOD(2)=0
      DAYCNT=0
      NOMORE=0
      OPEN(20,'(GOODELLE)HSALIN.DAT',INPUT,SYMBOLIC)
      OPEN(21,'(GOODELLE)HSALIN.TMP',OUTPUT,SYMBOLIC)
      READ(20,9001)DNODE,DPORT,DSPEED,DPHONE,(DLOC(X),X=1,5),IDATE,
     1             (DSTAT(Y),Y=1,5)
 9001 FORMAT(I4,I3,I5,I10,5A5,I6,5A5)
C
C     NOW CALCULATE TOMORROWS DATE, THE DAY OF WEEK, WEEK OF MONTH,
C     AND ALL THAT OTHER JUNK.
C
      LEAP=0
      YDATE=IDATE
      YEAR=IDATE/10000
      IF (YEAR.LT.FIRSTY) YEAR=YEAR+100
      YEAR=YEAR+1900
      MONTH=MOD(IDATE/100,100)
      IF (MOD(YEAR,4).NE.0) GOTO 110
      LEAP=1
      IF (MOD(YEAR,100).NE.0) GOTO 110
      IF (MOD(YEAR,400).NE.0) LEAP=0
  110 ALEAP=LEAP
      IF (MONTH.NE.2) LEAP=0
      DAY=MOD(IDATE,100)+1
      IF (DAY.LE.(MONTHS(MONTH)+LEAP)) GOTO 120
      DAY=1
      MONTH=MONTH+1
  120 IF (MONTH.LE.12) GOTO 130
      MONTH=1
      YEAR=YEAR+1
  130 IDATE=(MOD(YEAR,100)*10000)+(MONTH*100)+DAY
      IF (MONTH.LE.2) ALEAP=0
C
C     COMPUTE DAY OF WEEK
C     -------------------
      JYO=0
      YEAR=MOD(YEAR,100)
      IF (YEAR.EQ.FIRSTY)GOTO 186
      DO 185 J=FIRSTY,YEAR-1
      JYO=JYO+365
      I=J+1900
      IF (I.LT.FIRSTY+1900) I=I+100
      IF (MOD(I,400).EQ.0) GOTO 184
      IF (MOD(I,100).EQ.0) GOTO 185
      IF (MOD(I,  4).NE.0) GOTO 185
  184 JYO=JYO+1
  185 CONTINUE
  186 JDAY=MOD(IDATE,100)+FIRSTD-1+JMONS(MOD(IDATE/100,100))+JYO+ALEAP
      D=MOD(JDAY,7)+1
C
C     CALCULATE DATE OF ONE MONTH AGO
C     -------------------------------
      LSTMON=IDATE-100
      IF (MOD(LSTMON/100,100).EQ.0) LSTMON=IDATE-9800
C
C     WHICH WEEK OF THE MONTH IS IT? (1=FIRST, 2=MID, 3=LAST)
C     -----------------------------------------------------------
      WEEK=1
      IF (DAY.GT.7) WEEK=2
      IF (DAY.GT.(MONTHS(MONTH)+LEAP-7)) WEEK=3
  180 ENCODE(25,9012,DAILYF)IDATE
 9012 FORMAT('(NETSTAT)',I6,'.DMS',6X)
      CALL FILINF(DAILYF,DUMMY,I)
      IF (I.NE.0) GOTO 6000
C
C     UPDATE MASTER FILE AND OPEN OTHER FILES NEEDED
C     ----------------------------------------------
      TYPE 9014,WDAY(D),MONTH,DAY,YEAR
 9014 FORMAT(' NOW PROCESSING ',A3,',',I3,2('/',I2),$)
      ERCNT=0
      WRITE(21,9001)DNODE,DPORT,DSPEED,DPHONE,(DLOC(X),X=1,5),IDATE,
     1         (DSTAT(Y),Y=1,5)
      ENCODE(25,9002,STATFD)D
      ENCODE(25,9003,STATFT)D
 9002 FORMAT('(GOODELLE)HSAST',I1,'.DAT',3X)
 9003 FORMAT('(GOODELLE)HSAST',I1,'.TMP',3X)
      OPEN(22,STATFD,INPUT,SYMBOLIC)
      OPEN(23,STATFT,OUTPUT,SYMBOLIC)
      JDAY=JMONS(MOD(IDATE/100,100))+MOD(IDATE,100)+ALEAP
      IF (JDAY.LT.100)ENCODE(25,9021,ERRFIL)JDAY
      IF (JDAY.LT.10) ENCODE(25,9020,ERRFIL)JDAY
      IF (JDAY.GT.99) ENCODE(25,9022,ERRFIL)JDAY
 9020 FORMAT('(GOODELLE)HSA00',I1,'.ERR',3X)
 9021 FORMAT('(GOODELLE)HSA0',I2,'.ERR',3X)
 9022 FORMAT('(GOODELLE)HSA',I3,'.ERR',3X)
      CALL DBOPEN(DAILYF,'ACCESS','RO')
      CALL DBFIND('TERMID','EQ',11)
      CALL DBSORT('ORIGNODE','ORIGPORT')
      READ(20,9001)NODE1,PORT1,SPEED1,PHONE1,(LOC1(X),X=1,5),DATE1,
     1         (STAT1(Y),Y=1,5)
  260 READ(22,9005)NODE2,PORT2,(DATE2(X),X=1,3),((USE2(Y,Z),Z=1,9),
     1        Y=1,3)
 9005 FORMAT(I4,I3,3I6,3(8I4,I6))
      GOING=0
      IF (NODE1-NODE2) 3000,265,7000
  265 IF (PORT1-PORT2) 3000,270,7000
  270 DO 280 I=1,9
      COUNT(I)=0
  280 CONTINUE
      GOING=1
C
C     NOW BEGIN THE MAIN LOOP OF A DAYS PROCESSING
C     --------------------------------------------
  300 IF (NOMORE.EQ.1) GOTO 310
      CALL DBGREC($4000)
      DAYCNT=DAYCNT+1
      CALL DBVAL('ORIGNODE',NODE,'ORIGPORT',PORT,'TOTALCHARS',TOTCH,
     1           'TOTMIN',TOTMIN)
  310 IF (NODE-NODE1) 700,311,500
  311 IF (PORT-PORT1) 700,312,500
  312 USE=((TOTCH/TOTMIN)*100)/(SPEED1*6)
      CAT1=((USE+2.5)/12.5)+1
      CAT2=((USE-2.5)/12.5)+1
      IF ((USE.GE.97).AND.(USE.LE.100)) CAT1=(USE/12.5)+1
      IF ((CAT1.GT.8).OR.(CAT2.GT.8)) GOTO 2000
      IF (CAT2.LT.1) CAT2=1
      COUNT(CAT1)=COUNT(CAT1)+1
      COUNT(CAT2)=COUNT(CAT2)+1
      COUNT(9)=COUNT(9)+1
      DATE1=IDATE
      DATE2(WEEK)=IDATE
      GOTO 300
C
C     WRITE CURRENT DATA OUT AND GET A NEW ONE
C     ----------------------------------------
  500 IF ((COUNT(9).EQ.0).AND.
     1    (DATE1.LT.LSTMON).AND.
     2    (STAT1(1).EQ.'     ')) GOTO 3500
      IF ((STAT1(1).EQ.'NON A').AND.(DATE1.EQ.IDATE)) GOTO 3750
      IF (STAT1(1).EQ.'NEW L') GOTO 950
  520 WRITE(21,9001)NODE1,PORT1,SPEED1,PHONE1,(LOC1(X),X=1,5),
     1         DATE1,(STAT1(Y),Y=1,5)
      SUM1=0
      SUM2=0
      IF (STAT1(1).EQ.'NEW L') GOTO 1000
      DO 525 I=9,2,-1
      SUM1=SUM1+USE2(WEEK,I)
      SUM2=SUM2+COUNT(I)
      RANGE=SUM1-(SUM1*.75)+.5
      IF (RANGE.LT.4) RANGE=4
      IF (SUM2.LT.(SUM1-RANGE)) GOTO 1000
      IF (I.NE.9) GOTO 525
      SUM1=0
      SUM2=0
  525 CONTINUE
  530 DO 535 I=1,9
      IF ((USE2(WEEK,I).EQ.1).AND.(COUNT(I).EQ.0)) USE2(WEEK,I)=0
      IF ((USE2(WEEK,I).EQ.0).AND.(COUNT(I).EQ.1)) USE2(WEEK,I)=1
      USE2(WEEK,I)=(((USE2(WEEK,I)*2.0)+COUNT(I))/3)+0.5
  535 CONTINUE
      WRITE(23,9005)NODE2,PORT2,(DATE2(X),X=1,3),((USE2(Y,Z),Z=1,9),
     1         Y=1,3)
      DO 536 I=1,9
      COUNT(I)=0
  536 CONTINUE
      IF (INSMOD(1).EQ.1) GOTO 550
      IF (INSMOD(2).EQ.2) GOTO 570
      READ (22,9005,END=5000)NODE2,PORT2,(DATE2(X),X=1,3),((USE2(Y,Z),
     1         Z=1,9),Y=1,3)
  538 READ (20,9001,END=8000)NODE1,PORT1,SPEED1,PHONE1,(LOC1(X),X=1,5),
     1         DATE1,(STAT1(Y),Y=1,5)
  540 IF (NODE1-NODE2) 3000,545,7000
  545 IF (PORT1-PORT2) 3000,310,7000
      GOTO 310
  550 INSMOD(1)=0
      NODE1=NODE3
      NODE2=NODE3
      PORT1=PORT3
      PORT2=PORT3
      SPEED1=SPEED3
      PHONE1=PHONE3
      DATE1=DATE33
      DO 555 I=1,5
      LOC1(I)=LOC3(I)
      STAT1(I)=STAT3(I)
  555 CONTINUE
      DO 560 I=1,3
      DATE2(I)=DATE3(I)
      DO 560 J=1,9
      USE2(I,J)=USE3(I,J)
  560 CONTINUE
      GOTO 310
  570 INSMOD(2)=0
      NODE2=NODE4
      PORT2=PORT4
      DO 575 I=1,3
      DATE2(I)=DATE4(I)
      DO 575 J=1,9
      USE2(I,J)=USE4(I,J)
  575 CONTINUE
      GOTO 538
C
C     INSERT A NEW LINE. START IT AT ZERO AND SAVE THE OLD ONE.
C     ---------------------------------------------------------
  700 IF (INSMOD(1).EQ.1) GOTO 8000
      INSMOD(1)=1
      NODE3=NODE1
      NODE1=NODE
      NODE2=NODE
      PORT3=PORT1
      PORT1=PORT
      PORT2=PORT
      DATE33=DATE1
      DATE1=IDATE
      SPEED3=SPEED1
      SPEED1=DSPEED
      PHONE3=PHONE1
      PHONE1=DPHONE
      DO 725 I=1,5
      LOC3(I)=LOC1(I)
      LOC1(I)=DLOC(I)
      STAT3(I)=STAT1(I)
      STAT1(I)=DSTAT(I)
  725 CONTINUE
      DO 750 I=1,3
      DATE3(I)=DATE2(I)
      DATE2(I)=IDATE
      DO 750 J=1,9
      USE3(I,J)=USE2(I,J)
      USE2(I,J)=0
  750 CONTINUE
      GOTO 312
  950 IF (IDATE.EQ.DATE1) GOTO 960
      ENCODE(25,9017,STAT1)YDATE
 9017 FORMAT('NON ACTIVE NEWLINE ',I6)
  960 WRITE(21,9001)NODE1,PORT1,SPEED1,PHONE1,(LOC1(X),X=1,5),
     1              DATE1,(STAT1(Y),Y=1,5)
C
C     REGULAR ERROR MESSAGES
C     ----------------------
 1000 IF (MOD(LOC1(4)/256,128).EQ."52) GOTO 530
      IF (ERROPN.NE.0) GOTO 1100
      OPEN(24,ERRFIL,OUTPUT,SYMBOLIC)
      ERROPN=1
 1100 TEMP(1)=PHONE1/10000000
      TEMP(2)=MOD(PHONE1/10000,1000)
      TEMP(3)=MOD(PHONE1,10000)
      TEMP2(1)=MOD(IDATE/100,100)
      TEMP2(2)=MOD(IDATE,100)
      TEMP2(3)=IDATE/10000
      ERCNT=ERCNT+1
      WRITE(24,9006)NODE1,PORT1,SPEED1,(TEMP(W),W=1,3),(LOC1(X),X=1,5),
     1         (TEMP2(V),V=1,3),WDAY(D),WEEKS(WEEK),(USE2(WEEK,Z),
     2         Z=1,9),(COUNT(U),U=1,9)
 9006 FORMAT(I4,'-',I3,1X,I4,1X,I3,'/',I3,'-',I4,1X,5A5,1X,I2,'/',I2,
     1       '/',I2,/,9X,A3,',',A5,' WEEK:',8(1X,I4),1X,I6,/,
     2       18X,'TODAY:',8(1X,I4),1X,I6)
      IF (STAT1(1).NE.'     ') WRITE(24,9007) (STAT1(X),X=1,5)
 9007 FORMAT('======>  ',5A5)
      WRITE(24,9008)
 9008 FORMAT('***')
      GOTO 530
C
C     WE HAVE A SPEED PROBLEM,,,,,,BIG ERROR
C     --------------------------------------
 2000 TEMP(1)=SPEED1*2
      ENCODE(25,9009,STAT1)SPEED1,TEMP(1)
 9009 FORMAT('RATE ERR: ',I5,' TO: ',I5)
      SPEED1=SPEED1*2
      IF (ERROPN.NE.0) GOTO 2100
      OPEN(24,ERRFIL,OUTPUT,SYMBOLIC)
      ERROPN=1
 2100 WRITE(24,9010)NODE1,PORT1,(STAT1(X),X=1,5)
 9010 FORMAT(I4,'-',I3,1X,5A5)
      WRITE(24,9008)
      ERCNT=ERCNT+1
      GOTO 312
C     
C     INSERT INTO STAT FILE ONLY
C     --------------------------
 3000 IF (INSMOD(2).EQ.2) GOTO 8000
      INSMOD(2)=2
      NODE4=NODE2
      NODE2=NODE1
      PORT4=PORT2
      PORT2=PORT1
      DO 3100 I=1,3
      DATE4(I)=DATE2(I)
      DATE2(I)=IDATE
      DO 3100 J=1,9
      USE4(I,J)=USE2(I,J)
      USE2(I,J)=0
 3100 CONTINUE
      IF (GOING.EQ.0) GOTO 270
      GOTO 310
 3500 STAT1(1)='NON A'
      STAT1(2)='CTIVE'
      STAT1(3)=' PORT'
      STAT1(4)='     '
      STAT1(5)='     '
      WRITE(21,9001)NODE1,PORT1,SPEED1,PHONE1,(LOC1(X),X=1,5),
     1         DATE1,(STAT1(Y),Y=1,5)
      GOTO 1000
 3750 STAT1(1)='PORT '
      STAT1(2)='NOW A'
      STAT1(3)='CTIVE'
      STAT1(4)='     '
      STAT1(5)='     '
      WRITE(21,9001)NODE1,PORT1,SPEED1,PHONE1,(LOC1(X),X=1,5),
     1         DATE1,(STAT1(Y),Y=1,5)
      GOTO 1000
C
C     FLAG NO MORE OF TODAYS DATA
C     ---------------------------
 4000 NOMORE=1
      NODE=9999
      PORT=999
      GOTO 310
C
C     CLOSE TODAYS FILES AND GO LOOK FOR TOMORROW
C     -------------------------------------------
 5000 CLOSE(20)
      CLOSE(21)
      CLOSE(22)
      CLOSE(23)
      DO 5025 I=1,4
      FERRS(I)=0
 5025 CONTINUE
      TYPE 9015,DAYCNT,ERCNT
 9015 FORMAT('+',I6,' SESSIONS AND',I4,' ERRORS DETECTED.')
      CALL DELET('(GOODELLE)HSALIN.DAT',FERRS(1))
      IF (FERRS(1).NE.0) GOTO 8000
      CALL RENAM('(GOODELLE)HSALIN.TMP','(GOODELLE)HSALIN.DAT',
     1           FERRS(2))
      IF (FERRS(2).NE.0) GOTO 8000
      CALL DELET(STATFD,FERRS(3))
      IF (FERRS(3).NE.0) GOTO 8000
      CALL RENAM(STATFT,STATFD,FERRS(4))
      IF (FERRS(4).NE.0) GOTO 8000
      GOTO 100
C
C     DA,DA,DA,DA,THATS ALL FOLKS
C     ---------------------------
 6000 CLOSE(20)
      CLOSE(21)
      IF (ERROPN.NE.0) CLOSE(24)
      CALL DBEND
      STOP
C
C     DELETE RECORD FROM STAT FILE AND RECORD THE FACT
C     ------------------------------------------------
 7000 IF (ERROPN.NE.0) GOTO 7100
      OPEN(24,ERRFIL,OUTPUT,SYMBOLIC)
      ERROPN=1
 7100 WRITE(24,9013)IDATE,NODE2,PORT2
 9013 FORMAT('****** DELETING A RECORD ******',I8,/,
     1       'NODE = ',I4,'  PORT = ',I3,/,'***')
      ERCNT=ERCNT+1
      IF (GOING.EQ.0) GOTO 260
      READ(22,9005,END=5000)NODE2,PORT2,(DATE2(X),X=1,3),((USE2(Y,Z),
     1             Z=1,9),Y=1,3)
      GOTO 540
C
C     BOY, NOW YOU REALLY WENT AND DID IT.  ABORT THE WHOLE THING!!!
C     --------------------------------------------------------------
 8000 IF (ERROPN.NE.0) GOTO 8100
      OPEN(24,ERRFIL,OUTPUT,SYMBOLIC)
 8100 WRITE(24,9011)NODE1,NODE2,PORT1,PORT2,(INSMOD(Y),Y=1,2),(FERRS(X),
     1         X=1,4)
 9011 FORMAT('**********  F A T A L   E R R O R  **********',/,
     1       'LINE FILE NODE = ',I4,'  STAT FILE NODE = ',I4,/,
     2       'LINE FILE PORT = ',I4,'  STAT FILE PORT = ',I4,/,
     3       'INSERT MODE = ',2I2,'     ERRORS = ',4I4)
      TYPE 9016,DAYCNT,ERCNT
 9016 FORMAT('+',I6,' SESSIONS AND',I4,' ERRORS DETECTED. *** ABORT')
      CLOSE(20)
      CLOSE(21)
      CLOSE(22)
      CLOSE(23)
      CLOSE(24)
      CALL DBEND
      END
    