USER NAME:  CES  SYSTEM NO.29
ENGMFT  DOC       3  10-OCT-79 1018    ALL RD  NO   10-OCT-79(A)
LOADII  DOC      77  12-JUN-79 1508    ALL RD  NO   14-NOV-79(A)
NETACC  DOC       3   6-MAR-79 1157    ALL RD  NO    8-FEB-80(A)
DSLCON  DOC       3   6-MAR-79 1147    ALL RD  NO   23-AUG-79(A)
DSLPRO  DOC       5   6-MAR-79 1146    ALL RD  NO   23-AUG-79(A)
DSLTCH  DOC       4   6-MAR-79 1146    ALL RD  NO   24-SEP-79(A)
DSLTRB  DOC       8   6-MAR-79 1146    ALL RD  NO   17-OCT-79(A)
DSLGEN  DOC       5   6-MAR-79 1146    ALL RD  NO   23-AUG-79(A)
FORMAT  DOC       3   6-MAR-79 1139    ALL RD  NO   25-FEB-80(A)
