 








TYPE:  HARDWARE
HARDWARE: RLX-8 Private Line Expander
SUBJECT:  Planning and Install Guide


    1. INTRODUCTION


         The purpose of this document is to provide the FE with all the
         necessary information for planning preparation and installation
of
         the RLX-8 private line expander.

         DESCRIPTION

         The Republic Telcom RLX-8 Private Line Expander is a multi-
         microprocessor based system allowing up to 8 simultaneous
         conversations to share the bandwidth of one 56 Kbps digital
line.
         The system utilizes proprietary multiplexing schemes resulting
in
         low-bit-rate packetized voice.


         CONFIGURATIONS OF THE RLX-8

              1. As a 19.2 Kbps Data Line with 4 Voice Channels over a
single
                 56 Kbps Line.
              2. As a  9.6 Kbps Data Line with 6 Voice Channels over a
single
                 56 Kbps Line.
              3. With  8 Voice Channels and no Data over a single 56
Kbps
                 Line.

         FACILITY

         It should be noted that this document will always refer to the
         circuit between the two units of the RLX-8 as the facility
whether
         the circuit is thru a T-1 Multiplexer or a single 56 Kbps
circuit.

         CHANNELS

         The circuits between the PABX (or other switching equipment)
and the
         RLX-8 unit will always be referred to as the channels.


    2. PLANNING

         Customer Responsibility Checklist  -  RLX-8

         Suitable Power 115 VAC, 60 Herz, 20 Amp, dedicated circuit
terminated
         to a Four-plex outlet, must be available with in five feet of
each
         cabinet location.  A standard AC power cord, 10 feet in length,
is
         provided with each unit of the RLX-8 system.





                                    Page 1







         Plant switch-equipment ground must be available within 50 Feet
of
         each cabinet location. A standard ground wire, 50 feet in
length is
         provided with each unit.

         Provide a telephone in the equipment room to be available on a
         continuous basis to installation personnel during installation,
for
         testing and maintenance. There is a need for continuous contact
         between the two RLX-8 locations during installation and
testing, as
         well as for contact with telco and carrier personnel. If a
telephone
         is not now present in the install area, one should be ordered
and
         connected, such that it provides access to the facility on
which the
         RLX-8 will be operating, as well as access to the public
switched
         network.

         If the system is to be equipped with a modem, a separate line
on the
         PABX must be available for connection of the modem to the
RLX-8. This
         is used for remotely accessing the software configuration
features of
         the system. This line/extension should be separated from the
         maintenance telephone and should be a 24-hour service DDD line.

         The customer is responsible for the ordering/installation of
the
         facility used by the RLX-8. The customer must have the facility
         tested and operational prior to system installation.
         The customer should also specify whether the interface required
for
         the facility is RS-449/422 or V.35 (male or female) and the
cable
         length required to run from the RLX-8 to the facility
interface.

         The customer must identify each PABX trunk to be placed on the
         channel side of the system and arrange for the switch vendor to
         reterminate those trunks in a manner that will provide USOC
RJ2GX
         interfacing to the RLX-8. Maintenance records should be kept
for
         record of trunk locations with-in the system.

         The customer must provide suitable locations for the RLX-8
cabinets.
         There must be adequate space to allow easy access to both the
front
         and the back of the units. The RLX-8 unit is approximately 2'x
2' and
         can be placed on a table or installed into an equipment rack.

         If the area of the RLX-8 location is carpeted, the space
occupied by
         the RLX-8 should have the carpeting removed or anti-static
material
         should be placed under and around the equipment.

         During the course of the installation, should the installer
find a
         defective facility and/or PABX trunk, the customer will be
notified
         so they may take corrective action.

         Coordinate the installation date and /or any changes to that
date
         with FSC.










                                    Page 2






    3. SPECIFICATIONS FOR THE FACILITY

         RLX applications will generally fall into one of the three
following
         categories:


              RLX-8 interface to T-1 Channel Bank
              RLX-8 interface to DSU/CSU/T-1 Channel Bank
              RLX-8 interface to 56 Kbps DDS Line


       RLX-8 Interface to T-1 Channel Bank

              Two situations could possibly arise  when the RLX-8 is
         installed in an existing digital network.

              The first is where all 24 Channel Bank time slots are
being
         used. To install the RLX-8, one of the channel bank cards must
be
         removed and replaced with a 56 Kbps card which provides a
standard
         RS-449/422 or V.35 type interface. The RLX-8 facility cable
will be
         connected directly to that card.

              The second situation is where all timeslots are not being
used.
         In this case a 56 Kbps card which provides a standard
RS-449/422 or
         V.35 type interface.  The card will be added and the cable will
be
         connected directly to the new card.


       RLX-8 interface to DSU/CSU/T-1 Channel Bank

              This Category is similar to the one above, with the
exception
         that the standard RS-449/422 or V.35 card is not available from
the
         Channel Bank Vendor. It will be the customers responsibility to
         install the proper DSU/CSU equipment which will convert the
channel
         bank 4-wire 56 Kbps output to a standard RS-449/422 or V.35
type
         interface.


       RLX-8 interface to 56 Kbps DDS Line

              It is the customers responsibility to order this service
and as
         before it will be the customers responsibility to install the
proper
         DSU/CSU equipment which will convert the 4-wire 56 Kbps output
to a
         standard ce.















                                    Page 3






       Facility-Side Wiring

              Facility side wiring will involve one or two possible
interfaces
         regardless of whether the facility is DDS or a channel of a T-1
line.

       Pinout  for V.35 Connector

            Pin      Description     Signal Direction

             A   -   Protective Gnd
             B   -   Signal Gnd
             C   -   RTS              ----->    Out of RLX-8
             D   -   CTS             <-----     Into RLX-8
             H   -   DTR              ----->    Out of RLX-8
           P&S   -   SD               ----->    Out of RLX-8
           R&T   -   RD              <-----     Into RLX-8
           V&X   -   RCV Timing      <-----     Into RLX-8
          Y&AA   -   Send Timing     <-----     Into RLX-8
           U&W   -   Terminal Timing  ----->    Out of RLX-8


       Pinout  for RS-449/422 Connector

            Pin      Description     Signal Direction

             1   -   Protective Gnd
            19   -
            20   -   Signal Gnd
            37   -
          6,24   -   RD              <-----     Into RLX-8
          8,26   -   RCV Timing      <-----     Into RLX-8
          5,23   -   Send Timing     <-----     Into RLX-8
          4,22   -   SD               ----->    Out of RLX-8
         17,35   -   Terminal Timing  ----->    Out of RLX-8
          9,27   -   CTS             <-----     Into RLX-8
          7,25   -   RTS              ----->    Out of RLX-8























                                    Page 4






    4. SPECIFICATIONS FOR THE PABX TRUNK INTERFACE

         Channel Side Cabling for RLX-8 (RJ2GX Arrangement)

            Block and
            Connector   Cable Wire      Signal        66 DEMARC Block
Channel #   Pin #       Color           Name          with 4 wire E&M

    1          26       white/blue      T          []___ ___ ___ ___ []
  (Trunk 1)     1       blue/white      R          []___ ___ ___ ___ []
               27       white/orange    T1         []___ ___ ___ ___ []
                2       orange/white    R1         []___ ___ ___ ___ []
               28       white/green     E          []___ ___ ___ ___ []
                3       green/white     M          []___ ___ ___ ___ []
    2          29       white/brown     T       +--[]___ ___ ___ ___ []
  (Trunk 2)     4       brown/white     R       |  []___ ___ ___ ___ []
               30       white/slate     T1      |  []___ ___ ___ ___ []
                5       slate/white     R1      |  []___ ___ ___ ___ []
               31       red/blue        E       |  []___ ___ ___ ___ []
                6       blue/red        M       |  []___ ___ ___ ___ []
    3          32       red/orange      T       |  []___ ___ ___ ___ []
                7       orange/red      R       |  []___ ___ ___ ___ []
               33       red/green       T1      |  []___ ___ ___ ___ []
                8       green/red       R1      |  []___ ___ ___ ___ []
               34       red/brown       E       +--[]___ ___ ___ ___ []
                9       brown/red       M          []___ ___ ___ ___ []
    4          35       red/slate       T          []___ ___ ___ ___ []
               10       slate/red       R          []___ ___ ___ ___ []
               36       black/blue      T1         []___ ___ ___ ___ []
               11       blue/black      R1         []___ ___ ___ ___ []
               37       black/orange    E          []___ ___ ___ ___ []
               12       orange/black    M          []___ ___ ___ ___ []
    5          38       black/green     T          []___ ___ ___ ___ []
               13       green/black     R          []___ ___ ___ ___ []
               39       black/brown     T1         []___ ___ ___ ___ []
               14       brown/black     R1         []___ ___ ___ ___ []
               40       black/slate     E          []___ ___ ___ ___ []
               15       slate/black     M          []___ ___ ___ ___ []
    6          41       yellow/blue     T          []___ ___ ___ ___
[]--+
               16       blue/yellow     R          []___ ___ ___ ___ []|
               42       yellow/orange   T1         []___ ___ ___ ___ []|
               17       orange/yellow   R1         []___ ___ ___ ___ []|
J1
               43       yellow/green    E          []___ ___ ___ ___ []|
               18       green/yellow    M          []___ ___ ___ ___ []|
    7          44       yellow/brown    T          []___ ___ ___ ___ []|
               19       brown/yellow    R          []___ ___ ___ ___ []|
               45       yellow/slate    T1         []___ ___ ___ ___ []|
               20       slate/yellow    R1         []___ ___ ___ ___ []|
               46       violet/blue     E          []___ ___ ___ ___
[]--+
               21       blue/violet     M          []___ ___ ___ ___ []
    8          47       violet/orange   T          []___ ___ ___ ___ []
               22       orange/violet   R          []___ ___ ___ ___ []
               48       violet/green    T1         []___ ___ ___ ___ []
               23       green/violet    R1         []___ ___ ___ ___ []
               49       violet/brown    E          []___ ___ ___ ___ []
               24       brown/violet    M          []___ ___ ___ ___ []
               50       violet/slate    Not/used   []___ ___ ___ ___ []
               25       slate/violet    Not/used   []___ ___ ___ ___ []

                                    Page 5






NOTE: T and R are coming from the RLX-8. T1 and R1 are going into the
RLX-8.

    To J1 a type 57 connector is attached, the other end is connected to
the
    RLX-8 at the Telco connector also a type 57 connector. See Figure 1.



    5. UNIT CONFIGURATION

       Data/Voice Configuration

         When the RLX-8 is to process voice and data, the customer must
         conneRS-232 connector labeled
         "Data Sync" (cable provide by the customer). This interface is
         located on the interface panel on the rear of the RLX-8 unit.
         See Figure 1.

       Pinout  for RS-232  Connector

            Pin      Description     Signal Direction

             1   -   Protective Gnd
             2   -   TD               ----->    Out of RLX-8
             3   -   RD              <-----     Into RLX-8
             4   -   RTS *            ----->    Out of RLX-8
             5   -   CTS *           <-----     Into RLX-8
             6   -   DSR **          <-----     Into RLX-8
             7   -   Sig Gnd
             8   -   DCD **          <-----     Into RLX-8
            15   -   T Clk           <-----     Into RLX-8
            17   -   R Clk           <-----     Into RLX-8
            20   -   DTR **           ----->    Out of RLX-8
      *   Pins 4,5 are tied together
     **   Pins 6,8,20 are tied together
 ---------------------------------------------------------------------
    | +----+ | SP Card 1  (brd 02 slot 02, ch 4 and 5) |
    | |POWER
|----------------------------------------------------------|
    | +----+ | SP Card 2  (brd 03 slot 03, ch 6 and 7) |
    | +----+
|----------------------------------------------------------|
    |  FUSE  | SP Card 3  (brd 04 slot 04, ch 8 and 9) |
    | |----------------------------------------------------------|
    |        | SP Card 4  (brd 05 slot 05, ch A and B) |
    | |----------------------------------------------------------|
    |        | Utility Card |
    | |----------------------------------------------------------|
    |        | TDM Card (Mux Board) |
    | |----------------------------------------------------------|
    |        | |
|-------------------------------------------------------------------|
    |                                          Data Sync   Modem |
    |  ___Telco____   ___V.35___  ___________  [[[[[[[[[ [[[[[[[[[ asap|
    |  |__________|   |        |  \_________/               CRT    {} |
    |                 |________|  RS-449/422             [[[[[[[[[ |
    | |
|-------------------------------------------------------------------|
                                   Figure 1.
                            Rear View of the RLX-8

                                    Page 6






         As shown in Figure 1, the RS-449/442 or V.35  will interface
the
         facility.
         Telco is connected to the DEMARC punch down block to interface
the
         channels.
         Data Sync, RS-232 connector is to interface the Data Line if
      em connector is to remotely access the software configuration
         features.
         CRT is to locally access the software configuration features.
         ASAP is not used.
 ---------------------------------------------------------------------
    | |
    | |
    | |
    | |
    | |
    | |
    | |
    | |
    |  O                                                            O |
    | |
    | |
    | |
    | |
    | |
    | |
    | |
    | | |-------------------------------------------- (LEDS)  |
    |                                                   +5 V  ------ |
    |                                                  +15 V  ------ |
    |                                                  -15 V  ------ |
    |                                                  -48 V  ------ |
    |                                                  ALARM  ------ |
|-------------------------------------------------------------------|

                                   Figure 2.
              Front View of RLX-8 with front Panel in place.

              The only thing visible behind the front panel is the
mother
              board and power supply connections. The mother board is
capable
              of providing a reversed level for the E&M signaling.
Normal
              E&M signaling configuration is shipped from the factory.














                                    Page 7






         System Power-Up and Verification

              Grounding

              After the RLX-8 is properly located, the ground wire
supplied
              with the unit should be connected from plant-switch ground
to
              the grounding located on the bottom of the RLX-8 cabinet.

              External Alarm Wiring

              The RLX-8 provides the capability for connecting an
external
              alarm to indicate when the system has experienced certain
error
              or malfunction conditions.

              The internal alarm relay will activate under the following
              conditions;
                   1. Loss of comm line
                   2. Two or more speech boards are down
                   3. Major internal software error
                   4. System reset
                   5. Operator activated alarm test

              The external alarm should be connected to the internal
alarm
              relay via the terminal screws on the bottom of the RLX-8.
              They are located as you stand in front of the RLX-8 tip
the unit
              backwards, located at the far left hand bottom corner.

                      External Alarm Contacts
                       N.O.
                         |
                Common   |   Ground Point
                +----> O O O <-----+


         RLX-8 Power Supply Vcation

              The maximum peak ripple for each of the voltages is 20 mV.
              Maximum RMS is 14.1 mV.

              Voltage             Acceptable Range

               +  5               + 4.75 to + 5.25
               + 15               +15.00 +/- 150 mV
               - 15               -15.00 +/- 150 mV
               - 48               -43.0  to -53.0

         RLX-8 Power Switch Location

              As seen in figure 1, the power switch is located in the
rear it
              also serves a second purpose as the main power fuse. The
fuse
              that is used is a short style 250/ 6 Amp fuse, if short
style is
              not available a standard fuse will fit in the fuse
cartridge,
              the same value fuse must be used.






                                    Page 8






         Unit Verification

              Once the terminal has been connected to the local port
(CRT),
              apply power to the terminal and configure it for  1200
bps, turn
              on the RLX-8 power switch (the terminal must be powered up
              first).

              The following information should be displayed:

              COPYRIGHT(C)1985-REPUBLIC TELCOM   s@ X€