

TO: DON JOHNSON
FROM: MARY ANN TOMASI
SUBJECT: ESCALATED NODES FOR JULY '82


1016/TRW  WCM

     GARBAGE ON ASYNC PORTS-CUT THE FOLLOWING BACKPLANE LAND ON THE 
     CONNECTOR 1 SIDE (CHASSIS A1): 222 SLOT 4 TO 123 SLOT 3. ALSO, 
     REMOVED BACKPLANE JUMPER ON THE CONNECTOR 0 SIDE: SLOT 3, 
     134-234. NO GARBAGE HAS BEEN REPORTED SINCE.
     
2351      ECM      

     NODE CRASHING FROM PARITY ERRORS. NODE STABILIZED AFTER BEING 
     BROUGHT UP TO LATEST ECO LEVEL.
     
2073      CCM     

     NODE CRASHING FROM PARITY ERRORS. CCM FOUND TWO BROKEN WIRES ON
     FRONT CONSOLE, REPLACED MARGINAL MULTI-FUNCTION BOARD, AND UPGRADED
     TO LATEST ECO LEVEL.

2063      ECM     

     NODE CRASHING FOR ONE WEEK. ECM LOADED "NEW" CODE AND NODE FAILED
     AGAIN. RON VIVIER ADVISED ECM TO RETURN ORIGINAL CODE TO NODE.
     ECM THEN RAN DIAGS ERROR FREE. MAC AND PROCESSOR WERE REPLACED
     AND BROUGHT UP TO CURRENT ECO LEVEL. NODE THEN STABILIZED.
     
2240      ECM     

     NODE CRASHING, DUMP INDICATES DMA TIMEOUT. AFTER THE FIRST MAC REPLAC-
     ED FAILED MAC DIAGS, THE SECOND MAC WAS INSTALLED. STABLE.
     
2365      ECM     

     NODE CRASHING FOR SECOND DAY. FIRST DUMP INDICATED ILLEGAL INSTRUCTION,
     SECOND UMP WAS GARBAGE. AFTER ROM & I/O WAS REPLACED WITH CURRENT ECO
     LEVEL, NODE STABILIZED.

131      CCM     

     NODE OUT OF NET. MEMORY AND MAC REPLACED, POWER SUPPLY ADJUSTED.
     NODE STILL CRASHING. THEN, ROM &I/O, MAC, AND FRONT CONSOLE RE-
     PLACED AND NODE STILL CRASHED. NODE STABILIZED AFTER UPGRADED 
     CPU WAS REPLACED.
     
     
     
     
