
     I       INTRODUCTION
     
     LOADII IS THE STANDARD PROGRAM USED TO LOAD NODES IN TYMNET AND
     TYMNET-LIKE NETWORKS ACCESSABLE THROUGH A GATEWAY.  LOADII IS
     ABLE TO LOAD ALL STANDARD CODES INCLUDING ISIS NODES AND SLOTS.
     A CLEAR UNDERSTANDING OF GLOBAL NETWORK CHARACTERISTICS ESPECIALLY THOSE
     RELATING TO TOPOLOGY AND NETWORK CONTROL IS ESSENTIAL TO MAKING 
     EFFECTIVE USE OF THIS PROGRAM.
     
     THIS DOCUMENT IS DIVIDED INTO 2 MAIN SECTIONS.  THE FIRST
     IS AN OPERATING PROCEDURES DISCRIPTION.  THE SECOND SUPPLIES
     TECHNICAL DETAILS ON THE TECHNIQUES USED DURING LOADING.
     
     II      OPERATING PROCEDURES
     
     THERE ARE TWO MAIN CLASSES OF OPERATIONS THAT MAY BE PERFORMED BY
     LOADII.  FIRST IS THE LOADING OF A NODE AND SECOND IS THE LOADING
     OF SLOTS ON ISIS NODES.  IN ADDITION THERE IS THE SPECIAL (BUT
     NOT AT ALL UNCOMMON) CASE OF BOTH WHERE IT IS NECESSARY TO
     LOAD A NODE WITH ISIS CODE AND THEN LOAD ITS SLOTS.  EACH OF THE
     TWO MAIN CASES WILL BE DISCUSSED SEPARATELY AND THEN THE IMPLICATIONS
     OF THE COMBINED CASE WILL BE EXAMINED.  AT THE END SOME NOTES WILL
     BE MADE REGARDING THE SPECIAL CONDITIONS REQUIRED TO LOAD A MACHINE
     IN ANOTHER NETWORK.
     
     LOADING A NODE
     
     VARIOUS CONDITIONS ARISE WHICH MAKE IT NECESSARY TO LOAD CODE INTO
     A MACHINE.  SOME OF THESE ARE THE NEED TO INTRODUCE A NEW VERSION
     OF CODE INTO A MACHINE, CHANGE THE LOCAL CONFIGURATION, OR PERHAPS
     RELOAD DURING OR AFTER A MAINTENANCE PROCEDURE.  THE UNIQUE CIRCUMSTANCES
     OF A PARTICULAR SITUATION MAY DICTATE SOME OF THE PROCEDURES THAT
     ARE USED.  IT IS BEST TO UNDERSTAND AS MUCH AS POSSIBLE THE TECHNICAL
     DOCUMENTATION ASSOCIATED WITH THIS MANUAL IN ORDER TO BE PREPARED
     TO HANDLE UNEXPECTED CIRCUMSTANCES.
     
     LOADII WILL CAUSE SPECIAL LOADING INFORMATION TO BE TRANSMITTED
     ON A SPECIFIED NETWORK LINE.  IT IS NECESSARY FOR THE OPERATOR TO
     SPECIFY THIS LINE.  THERE ARE MANY CONSTRAINTS ON THE CHOICE
     OF LINE AND SOME SUBTLE PITFALLS.  ONE END OF THE NETWORK LINE
     MUST BE CONNECTED TO THE TARGET MACHINE.  (IE THE MACHINE THAT THE
     OPERATOR WISHES TO LOAD)  LOADII MUST BE ABLE TO GAIN ACCESS TO
     THE OTHER END OF THAT LINE.  TYPICALLY THERE ARE SEVERAL LINES ON
     ANY TARGET MACHINE.  WITH VARIANS ONLY THE FIRST 8 LINES MAY BE USED
     TO RECEIVE LOAD DATA.  ON ENGINES ANY OF THE FIRST 16 LINES MAY BE USED.
     THE OPERATOR MUST KNOW THE NUMBER OF THE MACHINE ON THE OTHER END OF
     THE LINE IN ORDER TO TELL LOADII WHERE TO GAIN ACCESS TO THE
     LINE.  IF THE TARGET IS IN THE NETWORK DURING THE PLANNING STAGES,
     PROBE CAN BE USED TO RECORD PICTURES OF THE NETWORK.  IF THE MACHINE
     IS NOT IN THE NET, A PROGRAM SUCH AS "RELCHK" MAY BE USED
     TO TELL WHO THE NEIGHBORS OF THE TARGET ARE.  ALSO THE OPERATOR MAY
     EXAMINE THE ".TYM" FILE.  IT SHOULD BE NOTED THAT THE EXPECTED CON-
     FIGURATION DOES NOT ALWAYS MATCH THE REAL CONFIGURATION ESPECIALLY
     IN A MAINTENANCE SITUATION.
     
     THERE ARE MANY RESTRICTIONS ON THE CHOICE OF NEIGHBOR FOR LOADING. 
     MANY OF THESE ARE DEPENDENT ON THE DYNAMIC CONDITIONS OF THE NETWORK.
     OFTEN THEY ARE NOT APPLICABLE BUT WHEN THEY ARE AND THEY HAVE
     NOT BEEN CONSIDERED CONSIDERABLE DIFFICULTY MAY BE ENCOUNTERED.

     
     THE KEY REQUIREMENT IS THAT LOADII MUST BE ABLE TO ACCESS
     THE NEIGHBOR.  THIS MEANS THAT IT MUST BE ABLE TO BUILD A CIRCUIT
     TO IT.  ANY CONDITION THAT WOULD MAKE THAT IMPOSSIBLE WILL MAKE IT
     IMPOSSIBLE TO LOAD THE TARGET MACHINE ON THE OTHER END OF THE LINE.
     ONE SUBTLE TRAP IN THIS NATURE IS THE CASE WHERE THE TARGET
     MACHINE IS ALREADY IN THE NET DURING THE PLANNING STAGES OF THE LOAD.
     IT IS POSSIBLE TO CHOSE A NEIGHBOR THAT HAS USABLE ACCESS TO
     THE NETWORK ONLY THROUGH THE TARGET MACHINE.  CLEARLY WHEN THE TARGET
     IS OUT OF THE NETWORK RUNNING THE BOOTSTRAP THE NEIGHBOR IS UNUSEABLE.
     IN ORDER TO BUILD A CIRCUIT TO A MACHINE IT MUST BE ASSEMBLED FOR
     PASSTHROUGHS.  (THIS IS TRUE ONLY OF DOWNSTREAM LOADING)  THIS FACTOR
     CAN BE DETERMINED BY CHECKING PROBE.  IF THE NODE DISPLAYS "OUT OF
     PASSTHROUGHS" IT MAY NOT BE USED FOR DOWNSTREAM LOADING.  ANOTHER
     CASE IS WHEN LINES ARE SHUT SUCH THAT THERE IS NO ACCESS 
     TO THE NEIGHBOR.  THIS CAN GET QUITE SUBTLE WHEN IT IS NOT THE NEIGHBOR
     THAT IS SHUT BUT RATHER ITS NEIGHBORS.  BECAUSE EACH SITUATION IS
     UNIQUE,  IT IS BEST TO EXERCISE THOUGHT AND PLANNING BEFOR COMMITTING
     TO A LOAD.  GENERALLY LOADING TENDS TO GO VERY SMOOTHLY WHICH CAUSES
     THE OPERATOR TO BECOME COMPLACENT ABOUT THE POSSIBLE ERRORS.
     
     ONCE THE CHOICE OF LINE HAS BEEN MADE, THE TARGET MACHINE MUST BE
     CAUSED TO EXECUTE ITS BOOTSTRAP, AND IN THE CASE OF VARIANS, THE BOOT
     MUST BE ALTERED FOR THE LINE IT IS TO RECEIVE ON.  IF THE TARGET MACHINE
     IS ALREADY IN THE NET, THE PROBE COMMAND "DLOAD" MAY BE USED.  THIS
     IS A PRIVLEDGED COMMAND AND SHOULD ONLY BE USED BY THE NETWORK CONTROL
     CENTER.  THE RESPONSE TO THE "DLOAD" COMMAND DEPENDS ON THE TYPE OF MACHINE.
     IF THE TARGET IS A VARIAN, THE BOOTSTRAP WILL BE ALTERED TO RECEIVE
     ON THE CORRECT LINE.  NEXT THE BOOTSTRAP WILL BE TESTED TO SEE
     IF IT HAS BEEN DAMAGED.  IF IT HAS NOT BEEN ALTERED, IT WILL BE
     EXECUTED CAUSING THE TARGET MACHINE TO DISAPPEAR FROM THE NETWORK.
     IF THE BOOT IS NOT INTACT, THE MACHINE WILL REMAIN IN THE NETWORK
     AND A MESSAGE WILL BE SENT TO THE SUPERVISOR THAT THE BOOT IS BAD.
     IF THE TARGET IS AN ENGINE, THE MACHINE WILL STOP OUTPUT TO THE
     "WATCHDOG" TIMER WHICH WILL CAUSE THE BOOTSTRAP TO BE LOADED FROM
     PROMS.  THE ENGINE BOOT DOES NOT NEED TO BE TOLD WHAT LINE TO
     RECEIVE ON AS IT WILL WATCH ALL LINES FOR LOAD DATA UNTILL IT FINDS
     SOME.
     
     IF THE MACHINE IS NOT IN THE NETWORK SUCH AS A NEW INSTALLATION
     OR IN A MAINTENANCE SITUATION THE BOOTSTRAP MUST BE STARTED MANUALLY.
     HOW THIS IS DONE DEPENDS ON THE TYPE OF MACHINE.
     
     FOR ENGINES THE MACHINE MAY SIMPLY BE HALTED AND THE WATCHDOG TIMER
     TURNED ON.  THIS WILL CAUSE THE BOOTSTRAP TO BE LOADED AND EXECUTED.
     NOTE THAT MOST ANY MACHINE FAILURE ON AN ENGINE WILL CAUSE THE BOOT
     TO BE EXECUTED.
     
     FOR VARIANS THE PROBLEM IS NOT SO SIMPLE. V72'S AND V77'S HAVE PROM
     BOOTSTRAPS THAT MAY BE LOADED WITH A SINGLE BUTTON.  HOWEVER ON
     V72'S THE BOOT COMES PRESET LOOKING TO RECEIVE ON LINE ZERO.
     WHEN LINE ZERO IS NOT SUITABLE THE BOOTSTRAP MUST BE ALTERED.
     ON V77'S THE BOOT MAY BE ALTERED AUTOMATICALLY BY SETTING THE LINE
     NUMBER IN REGISTER 1.
     
     IN THE CASE OF ALL 620'S IT IS NECESSARY TO MANUALLY EXECUTE
     THE BOOTSTRAP.  THE STARTING ADDRESS OF THE BOOT DEPENDS ON MEMORY
     SIZE. THE POSSIBLE VALUES ARE:
     

             MEM             LOCATION
             SIZE
             12K             27640
             16K             37640
             20K             47640
             24K             57640
             32K             77640
     
     THESE VALUES ARE APPLICABLE TO V70 SERIES MACHINES AS WELL.
     
     IN THE EVENT THAT THE LINE NUMBER MUST BE CHANGED THERE ARE FIVE
     CELLS THAT MUST BE ALTERED.  THE LOCATION OF THESE CELLS DEPENDS ON THE
     MEMORY SIZE OF THE MACHINE.  THE CELLS ARE:
     
                LINE  LINE  LINE  LINE  LINE  LINE  LINE  LINE
                  0     1     2     3     4     5     6     7
          X7655 50040 50044 50050 50054 50060 50064 50070 50074
          X7656 50042 50046 50052 50056 50062 50066 50072 50076
          X7663 50043 50047 50053 50057 50063 50067 50073 50077
          X7666 50041 50045 50051 50055 50061 50065 50071 50075
          X7770 00021 00023 00025 00027 00031 00033 00035 00037
     
          X=2 FOR 12K
            3     16K
            5     24K
            7     32K
     
     ONCE THE MACHINE IS RUNNING ITS BOOT THE NEXT STEP IS
     TO PERFORM THE LOAD USING LOADII.  LOADII IS MAINTAINED ON 
     TWO PDP-10'S FOR USE BY TYMNET.  OTHER NETWORKS MAY USE DIFFERENT SYSTEMS
     THAN THE TWO USED BY TYMNET.  
     
     ONCE THE PROGRAM IS EXECUTED IT WILL IDENTIFY ITSELF AND RETURN A
     COLON (:).  AT THIS POINT THERE ARE SOME OPTIONS THAT THE USER MAY WISH
     TO SELECT.  LOADII IS CAPABLE OF PERFORMING A DUMP AS WELL AS RELOADING
     MACHINES.  DUMPS CAN BE USED TO HELP TECHNICAL SUPPORT PERSONNEL
     ANALYZE CODE PROBLEMS OFFLINE.  MACHINES CAN BE DUMPED AND THEN
     RELOADED RETURNING THEM TO SERVICE IMMEDIATLY WITHOUT LOSING
     VALUABLE INFORMATION ABOUT THEIR STATE.
     
     IF THE OPERATOR ELECTS TO SIMPLY LOAD THE MACHINE HE WILL BE ASKED
     THE NEIGHBOR AND THE LINE ON THAT NODE.  THEN HE WILL BE ASKED
     THE NAME OF THE FILE TO LOAD.  
     
     IF A DUMP IS REQUIRED THE OPERATOR WILL BE ASKED FOR THE BEGINNING
     AND ENDING ADDRESS FOR THE DUMP.  ON VARIANS THESE ARE USUALLY ENTERED
     IN OCTAL.  HOWEVER ON ENGINES THESE ADDRESSES ARE USUALLY EXPRESSED
     IN HEXADECIMAL.  LOADII DEFAULTS TO OCTAL ENTRY.  IF HEX IS REQUIRED
     PRECEDE THE HEX NUMBER WITH $0.  THE OPERATOR WILL BE GIVEN THE OPTION
     TO RELOAD THE MACHINE.  IF HE ELECTS TO DO SO HE WILL BE ASKED THE
     NEIGHBOR AND LINE AND THEN THE NAMES OF THE OBJECT FILE AND THE DUMP
     FILE.  IF HE ELECTS NOT TO RELOAD HE IS ASKED FOR THE MANUAL RESTART
     ADDRESS.  FOR VARIANS THIS IS ZERO.  FOR ENGINES IT DEPENDS ON THE
     TYPE OF CODE TO BE LOADED.  ISIS IS 160.  REMOTE CODE IS 2364.  IF
     NO RESTART IS DESIRED THE OPERATOR SHOULD ENTER -1.
     NEXT HE WILL BE ASKED THE NEIGHBOR AND LINE NUMBER. THEN THE NAME OF
     THE OUTPUT FILE.  THE OPERATOR WILL BE ASKED IF THE TARGET MACHINE
     IS A VARIAN. IF IT IS HE WILL BE ASKED THE MEMORY SIZE.  IF IT IS
     NOT HE WILL BE ASKED FOR THE STARTUP ADDRESS IN THE OUTPUT

     FILE.  IF NONE IS TO BE ENTERED HE SHOULD ENTER -1.
     
     THE REST OF THE PROCESS IS AUTOMATIC.  THE OPERATOR WILL BE INFORMED
     OF EACH STEP OF THE PROCESS.  THE OBJECT FILE MUST BE READ IF REQUIRED
     AND SOME INFORMATION WILL BE DISPLAYED ABOUT THE CONFIGURATION OF THE
     CODE.  SOME OF THE CODE FILES MAY NOT SUPPORT THIS FEATURE.  IF THE ONE
     USED DOES NOT, LOADII WILL QUESTION THE LOAD.  THE OPERATOR MAY ELECT
     TO PROCEDE ANYWAY.  THE OPERATOR SHOULD EXAMINE THE DISPLAY OF
     THE NETWORK CONFIGURATION TO SEE IF IT REFLECTS THE EXPECTED CONDITIONS.
     THE LOAD MAY BE ABORTED AT ANY TIME BY HITTING THE EXCAPE KEY.
     
     NEXT THE PROGRAM WILL ATTEMPT TO BUILD A CIRCUIT.  IT MAY NOT SUCCEDE
     DUE TO VARIOUS ERRORS.  THE POSSIBLE CODES ARE LISTED IN THE ATTACHED
     APPENDIX.  ONCE THE CIRCUIT IS BUILT THE PROGRAM MUST TELL
     THE NEIGHBOR NODE WHAT LINE TO USE.  THE NEIGHBOR MAY REJECT THIS
     USUALLY BECAUSE THE OPERATOR HAS ENTERED THE WRONG LINE OR THE WRONG
     NODE.  THE REJECTION COMES IN THE FORM OF A CIRCUIT ZAP.  THE NEIGHBOR
     MAY ALSO REJECT THE REQUEST BECAUSE IT IS ALREADY DOING A LOAD.
     
     IF THE TARGET MACHINE IS A VARIAN IT IS NECESSARY TO SEND A LOADER.
     IF THE LOADER IS ACKNOWLEGED LOADII WILL SEND THE LOAD DATA OR DUMP
     REQUESTS REQUIRED.  IF IT IS NOT, IT WILL RESEND THE LOADER AS MANY TIMES
     AS REQUIRED UNTILL IT IS ACKNOWLEGED.  SOMETIMES THE LOADER IS RECEIVED
     BUT THE ACKNOWLEGEMENT IS LOST.  ONCE THE LOADER IS RECEIVED IT CANNOT
     RECEIVE ANOTHER COPY OF THE LOADER.  THUS THERE IS AN IMPASS.  THIS IS
     RESOLVED BY HALTING THE PROGRAM AND WAITING FOR 4 MINUTES WHILE THE 
     LOADER TIMES OUT AND RETURNS TO THE BOOTSTRAP.
     
     IF THE TARGET MACHINE IS AN ENGINE, NO LOADER IS SENT; THE LOAD
     OR DUMP SIMPLY BEGINS.
     
     PERIODICALLY LOADII WILL DISPLAY A REPORT OF ITS PROGRESS.  IT
     INDICATES HOW MANY LOAD RECORDS HAVE BEEN SENT, HOW MANY WERE
     RECEIVED AND HOW MANY WERE LOST DUE TO ERRORS.  RECORDS
     IN ERROR WILL BE RESENT UNTIL THEY ARE RECEIVED CORRECTLY.  
     
     AFTER THE LOAD AND/OR DUMP IS COMPLETE A START-UP COMMAND WILL
     BE SENT AND LOADII WILL EXIT.
     
     DURING THE COURSE OF THE LOAD A FEW DIFFERENT KINDS OF FAILURES ARE
     POSSIBLE.  THESE WILL CAUSE THE CIRCUIT TO BE LOST.  WITH THE LOADER
     RUNNING IN THE VARIANS IT IS NOT POSSIBLE TO RE-ESTABLISH COMMUNICATION
     UNTILL THE LOADER TIMES OUT AND RETURNS TO THE BOOTSTRAP.
     THE TIME REQUIRED FOR THIS IS DEPENDENT ON THE SPEED OF THE LINE.
     FOR A 9600 BAUD LINE IT IS ONE MINUTE, FOR 
     4800 IT IS TWO MINUTES AND FOR 2400 IT IS 4 MINUTES.  THE OPERATOR
     MUST WAIT OUT THESE TIMOUT PERIODS UNLESS HE IS ABLE TO MANUALLY
     RESTART THE BOOTSTRAP.  IN THE CASE OF ENGINES IT IS NOT NECESSARY TO
     WAIT.  HOWEVER UNLIKE THE VARIANS IT IS POSSIBLE TO LOAD FROM A DIFFERENT
     LINE ON ENGINES WITHOUT CHANGING THE BOOTSTRAP.  WHEN THIS IS
     DONE AFTER A PARTIAL LOAD THERE IS A TIMOUT PERIOD THAT MUST BE OBSERVED
     OF ONE MINUTE BEFOR THE ENGINE WILL LOOK ON ANY LINE EXCEPT THE LINE
     IT LAST RECEIVED GOOD DATA ON.
     
     LOADING ISIS SLOTS
     
     THERE ARE TWO CASES FOR LOADING ISIS SLOTS.  ONE IS WHEN THE ENTIRE
     MACHINE IS TO BE RELOADED AND THE OTHER IS WHEN ONLY A PARTICULAR
     SLOT IS TO BE LOADED.  

     
     WHEN LOADING THE KERNEL CODE FOR ISIS IN AN ENGINE USING THE NORMAL
     LOAD FUNCTION, THE USER WILL BE ASKED IF HE WISHES TO LOAD THE SLOTS.
     TYPICALLY THE USER WILL WANT TO DO THIS.  LOADII WILL ASSUME THAT
     THE CODE FOR THE SLOTS IS IN THE SAME DIRECTORY AND WITH THE
     SAME NAME ONLY A DIFFERENT EXTENSION.  THE EXTENTION WILL BE .R01
     FOR SLOT 1, R02 FOR SLOT 2 ETC.  AFTER THE KERNEL IS LOADED IN
     THE SAME MANNER AS ANY OTHER CODE LOADII WILL INFOR THE OPERATOR THAT
     IT IS WAITING FOR THE NODE TO ENTER THE NETWORK.  THIS
     REQUIRES TWO MINUTES. LOADII WILL WAIT A LITTLE LONGER BEFORE
     BEGINNING.  ONCE THE DELAY IS COMPLETE, LOADII WILL ATTEMPT TO BUILD
     A CIRCUIT TO THE KERNEL HOST NUMBER.  IF IT FAILS FOR ANY
     REASON LOADII WILL RETRY EVERY 15 SECONDS.  ONCE THE CIRCUIT IS BUILT
     LOADII WILL PROCEDE TO LOAD ALL THE SLOTS THAT ARE AVAILABLE.
     SOME SLOTS MAY BE INTENTIONALLY SKIPPED AND THE OPERATOR WILL BE INFORMED
     ABOUT THIS.
     
     IF THE MACHINE IS ALREADY IN THE NETWORK AND THE OPERATOR
     WISHES TO ONLY LOAD THE SLOT OR SLOTS SPECIFIED, HE MAY ENTER AN
     'S' COMMAND.  LOADII WILL ASK FOR THE SLOT FILE LIST.
     THIS IS A LIST OF THE SLOTS AND THE ASSOCIATED FILES THAT
     THE USER WISHES TO LOAD.  THE USER SHOULD TYPE A SLOT NUMBER
     FOLLOWED BY A COMMA AND A FILE NAME.  IF MORE THAN ONE SLOT IS TO
     BE LOADED THIS WILL BE FOLLOWED BY A COMMA AND ANOTHER SLOT
     NUMBER AND A FILE NAME.  AFTER THE LAST FILE NAME THE USER SHOULD
     ENTER A CARRIAGE RETURN.
     
     AFTER THE SLOT LIST IS ENTERED, THE USER WILL BE ASKED FOR THE 
     KERNEL HOST NUMBER.
     
     ONCE THIS IS ENTERED LOADII WILL PROCEDE TO BUILD A CIRCUIT TO THE
     KERNEL HOST AND BEGIN TO LOAD SLOTS.

     III      TECHNICAL FEATURES

     THIS PORTION OF THE DOCUMENT DISCRIBES THE SEQUENCE OF EVENTS USED
     TO LOAD A MACHINE AND THE RECORD FORMATS.  

     1) A SPECIAL SYNCHRONOUS BOOTSTRAP IS EXECUTED IN THE NODE TO BE
        LOADED.

     2) A CIRCUIT IS TERMINATED IN THE NEIGHBOR TO THIS NODE FROM A
        PDP-10 HOST.  THE NEIGHBOR IS THE ONE ON THE LINE THROUGH WHICH
        THE MACHINE TO BE LOADED IS TO BE LOADED.  THIS IS USUALLY LINE
        ZERO ON THE NODE TO BE LOADED AND MAY BE ANY LINE ON THE NEIGHBOR
        AS REQUIRED.  THE BOOT MAY BE PATCHED TO LOAD ON A DIFFERENT
        LINE WITHOUT MODIFING THE LOADER PROGRAM.  THE CIRCUIT BUILT IS
        A SPECIAL PASSTHRU CIRCUIT TERMINATED IN THE NEIGHBOR FOR THIS
        PURPOSE.

     3) THE HOST PASSES A 1 CHARACTER LINE NUMBER TO THE NEIGHBOR NODE.
        THE NEIGHBOR CHECKS TO MAKE SURE THAT THIS LINE IS OUT.  IF IT
        IS NOT, THE CIRCUIT TO THE HOST IS ZAPPED.  IF THE LINE IS OUT,
        THE LINE NUMBER IS RETURNED TO THE HOST AS AN ACKNOWLEGEMENT.
        THE NEIGHBOR THEN PLACES THAT LINE INTO LOAD NODE STATE AND
        WAITS FOR THE HOST TO SEND DATA DOWN. DURING THIS TIME THE LINE
        WILL BE SILENT.  ONLY ONE CIRCUIT AT A TIME MAY BE BUILT TO A
        NODE. A SECOND CIRCUIT WILL BE IMMEDIATELY ZAPPED.  THIS DOES
        NOT ELIMINATE THE POSSIBILITY OF BUILDING A CIRCUIT TO A
        DIFFERENT MACHINE AT THE SAME TIME.

     4) IF THE TARGET MACHINE IS A VARIAN A LOADER MUST BE SENT.
        IF THE TARGET IS AN INTERDATA/ENGINE STEPS 4 TO 7 ARE SKIPPED.  THE
        LOADER IS FORMATTED INTO 33 WORD BLOCKS.  EACH BLOCK STARTS WITH
        A ONE WORD (16 BIT) SYNCH CHARACTER (031062 OCTAL).  THE LAST
        WORD OF THE LAST BLOCK CONTAINS AN ADDITIVE CHECKSUM WHICH WAS
        INITIALIZED AT 2000 OCTAL FOR THE CONVIENCE OF THE BOOTSTRAP.
        THERE ARE 8 BLOCKS.

     5) THE NEIGHBOR NODE WILL ACCUMULATE 33 WORD BLOCKS AND SEND THEM
        OUT ON THE LOADING LINE.

     6) THE BOOTSTRAP WILL WAIT FOR A SYNCH CHARACTER AND THEN TRANSFER
        INTO MEMORY THE NEXT 32 WORDS OF DATA.  A CHECKSUM WILL BE
        ACCUMULATED WITH EACH WORD RECEIVED.  WHEN THE LAST BLOCK IS
        RECEIVED,  THE CHECKSUM IS VERIFIED AND CONTROL IS PASSED TO THE
        LOADER IF THE SUM IS CORRECT.  IF THE CHECKSUM IS BAD, THE BOOT
        STRAP RESTARTS ITSELF.

     7) UPON STARTING, THE LOADER LOCATES THE BOOTSTRAP AND DETERMINES
        THE LINE NUMBER AND I/O ADDRESSES FOR THE LOADING LINE. IT THEN
        TRANSMITS AN ACKNOWLEGMENT TO THE HOST.  THE ACKNOWLEGEMENT IS
        IS IDENTICAL TO THE TRANSMIT BLOCKS (SEE ITEM 9) WITH A COUNT OF
        ZERO.

     8) THE NEIGHBOR NODE WILL BE MONITORING THE LINE FOR THE SYNC WORD.
        ONCE THIS IS FOUND THE NEXT 32 WORDS ARE READ.  THE SYNCH AND 32
        DATA WORDS ARE PASSED ON TO THE HOST PROGRA    9)  UPON RECEIPT OF THE ACKNOWLEGEMENT, THE HOST PROGRAM WILL PASS
         DOWN TO THE LOADER THE PROGRAM TO BE LOADED INTO THE MACHINE.
         THIS IS FORMATTED AS FOLLOWS:


         SYNC WORD                            =="
         DATA COUNT              =="            "
         DATA ADR                   "           "
         DATA    =="                "           "    33 WORDS
            "       "INCLUDED       "INCLUDED   "     LONG
            "       "IN DATA        "IN CHECKSUM"
            "       "COUNT          "           "
            "       "               "           "
            "    =="                "           "
         FILL DATA                  "           "
            "                       "           "
            "                    =="            "
         CHECKSUM                             =="

         EACH BLOCK IS READ INTO A BUFFER SPACE.  THE CHECKSUM IS
         COMPUTED AS A VERTICAL AND DIAGONAL EXCLUSIVE OR SUM. THE
         VERTICAL SUM IS INCLUDED IN THE DIAGONAL SUM.  IN THE CASE OF AN
         INTERDATA/ENGINE THE COUNT FIELD IS DIVIDED INTO TWO BYTES
         WITH THE FIRST BYTE BEING THE BYTE COUNT FOR THE RECORD AND
         THE SECOND BYTE BEING THE HIGH ORDER 8 BITS OF THE ADDRESS.

         IN THE VARIAN THE RECORD IS EXACTLY HOW IT SHOULD BE PLACED
         IN MEMORY.  IN THE INTERDATA/ENGINE THE RECORD MAY CONTAIN A 
         COMPRESSION SEQUENCE.  THE CHARACTERS USED ARE (IN HEX)

                80      THIS IS THE EXCAPE CHARACTER USED WHEN
                        THE RESERVED CHARACTERS MUST BE SENT AS DATA

                81      RESERVED

                82      RESERVED

                83      RESERVED

                84      THIS IS FOLLOWED BY 1 BYTE OF COUNT THAT SPECIFIES
                        THE NUMBER OF BYTES OF ZERO.

                85      THIS IS FOLLOWED BY 1 BYTE OF COUNT THAT SPECIFIES
                        THE NUMBER OF BYTES OF FF. (ALL BITS ON OR 1)

         NOTE THAT THE RECORD BYTE COUNT COUNTS THE NUMBER OF VALID BYTES
         IN THE RECORD NOT THE NUMBER OF BYTES ACTUALLY LOADED.

     10) EACH GOOD BLOCK IS ACKNOWLEGED BY RETURNING TO THE HOST A
         SIMILAR BLOCK WITH THE SAME ADDRESS.  THE BLOCK WILL HAVE DATA
         IF THE HOST TRANSMITTED A NEGATIVE COUNT.  ON V72'S AND V73'S
         THE ADDRESS OF THE LAST BLOCK TRANSFERRED WILL BE DISPLAYED
         IN THE FRONT PANEL LIGHTS.  ON INTERDATAS AND ENGINES THE 32 BITS
         AFTER THE 16 BITS OF SYNCS IS DISPLAYED.

     11) ONCE THE HOST HAS TRANSMITTED ALL THE DATA IT CHECKS TO SEE
         WHICH RECORDS HAVE NOT BEEN ACKNOWLEGED.  THESE RECORDS ARE
         RETRANSMITTED UNTIL ALL RECORDS ARE ACKNOWLEDGED.  AT THIS
         TIME THE HOST SENDS A BLOCK WITH A COUNT OF ZERO AND THE ADDRESS
         FIELD CONTAINING THE START ADDRESS.

     12) WHEN THE LOADER RECEIVES A VALID BLOCK WITH A COUNT OF ZERO, IT
         BRANCHES TO THE LOCATION SPECIFIED BY THE ADDRESS FIELD.


     13) SHORTLY AFTER THE ZERO RECORD IS SENT OUT THE HOST ZAPS THE
         CIRCUIT TO THE NEIGHBOR.

     14) WHENEVER THE NEIGHBOR RECEIVES A ZAPPER ON THE LOADING CIRCUIT
         IT RESTORES THE LINE TO NORMAL STATE.  WHEN THIS HAPPENS THE
         RESET PATTERN WILL COME IN FROM THE NEIGHBOR THAT WAS LOADED
         (HOPEFULLY!) AND THE LINE WILL PROCEDE TO COME UP.

     15) IF THE NEIGHBOR NODE RECEIVES A ZAPPER AT ANY TIME DURING THE
         LOAD, IT RESETS ITSELF TO ITS ORIGINAL STATE AS IF NO LOADING
         WERE IN PROGRESS.

     16) THE VARIAN BOOTSTRAP RUNS A COUNTER BASED ON THE TRANSMIT INTERRUPTS.
         EACH RECORD RESETS THE COUNTER. IF THE COUNTER EXPIRES BEFORE
         THE THE NEXT RECORD IS RECEIVED THE BOOTSTRAP RESTARTS ITSELF.
         PRESENTLY THE TIMEOUT PERIOD IS:

         20 SEC  2400 BAUD LINE
         10 SEC  4800 BAUD LINE
          5 SEC  9600 BAUD LINE

         THE INTERDATA/ENGINE BOOT RUNS A 60 SECOND TIMER WHICH WILL
         CAUSE IT TO RETURN TO A MODE IN WHICH IT IS SEARCHING FOR THE
         CORRECT LINE.

     17) THE VARIAN LOADER RUNS A COUNTER SIMILAR TO THE BOOTSTRAP BUT LONGER.
         EACH RECORD WHETHER GOOD OR BAD WILL RESET THE COUNTER.  THE
         TIMOUT PERIOD FOR THIS TIMER IS:

         224 SEC 2400 BAUD LINE
         112 SEC 4800 BAUD LINE
          56 SEC 9600 BAUD LINE

         IF THE TIMER EXPIRES THE LOADER BRANCHES TO THE BOOTSTRAP.

     18) TO PERFORM A DUMP, THE HOST PROGRAM SENDS A COUNT WITH HIGH ORDER
         BIT ON.  THE RECORD RETURNED WILL CONTAIN 28 VARIAN WORDS OR
         56 INTERDATA/ENGINE BYTES OF DATA STARTING FROM THE LOCATION
         SPECIFIED BY THE HOST PROGRAM.  THE INTERDATA/ENGINE BOOT WILL
         NOT USE COMPRESSION OR ANY OF THE EXCAPE SEQUENCES.

     FOR THE PROTOCAL USED TO LOAD ISIS SLOTS REFER TO ISIS DOCUMENTATION
     ON THE NAD-KERNEL COMMUNICATION.

                         APPENDIX 1

                 CIRCUIT BUILDING ERROR TYPES

BELOW IS A LIST OF THE POSSIBLE ERRORS THAT CAN BE RETURNED
WHEN LOADII IS ATTEMPTING TO BUILD AN AUXILLARY CIRCUIT.  THIS ERROR
APPEARS AS A TWELVE DIGIT OCTAL NUMBER.

FIRST THESE ERRORS ARE DIVIDED INTO TWO BROAD CLASSES THOSE FROM
THE NETWORK SUPERVISOR AND THOSE FROM THE PDP-10 MONITOR.  THOSE
THAT ARE FROM THE NETWORK APPEAR AS NUMBERS IN THE LEAST SIGNIFICANT
DIGIT OF THE NUMBER DISPLAYED BY LOADII.  THOSE FROM THE PDP-10 APPEAR
AS THE MIDDLE DIGIT OF THE NUMBER.

SUPERVISOR MESSAGES

1      FORMAT ERROR ... THIS SHOULD NEVER APPEAR GET IN TOUCH WITH
       CES IF IT DOES.

2      BAD USER NAME ...  SAME AS 1

3      BAD MUD ... WHEN BUILDING THE CIRCUIT TO THE NEIGHBOR IN TYMNET
       THE LOGIN PROCESS DOES NOT USE THE MUD AND THUS THIS CANNOT APPEAR.
       HOWEVER IN OTHER LOGINS SUCH AS TO A GATEWAY THIS COULD.  THE
       SOLUTION IS TO GET THE SUP FIXED.

4      SYSTEM UNAVAILABLE ... AGAIN WHEN GOING TO A NEIGHBOR IN TYMNET
       THIS SHOULD NOT APPEAR.  WHEN BUILD A CIRCUIT TO A GATEWAY OR TO
       AN ISIS NODE THIS MAY OCCUR FREQUENTLY.  THE SOLUTION IS
       TO FIND OUT WHY THE SYSTEM IS NOT UP.  (THIS MAY BE BECAUSE OF
       THE HOST NOT EXISTING, IS SHUT OR DOWN)

5      DOWN-LINE LOAD OR DIAL-OUT FAILURE.  THIS CAN ONLY OCCUR WHEN BUILDING
       A CIRCUIT TO THE NEIGHBOR IN A LOAD OF A TYMNET NODE.  IT MEANS
       THAT THE SUP CANNOT BUILD A CIRCUIT TO THAT NEIGHBOR.  THE NODE
       MAY NOT HAVE PASSTHRUS, IT MAY HAVE LINES SHUT AND/OR OUT IN
       A MANNER THAT THE SUP CANNOT BUILD A CIRCUIT OR IT MAY BE DOWN.

6      TIMOUT   THE SUP FAILED TO GET A RESPONSE TO THE CIRCUIT BUILD
       COMMANDS TO THE NODES IN THE CIRCUIT.  THIS MEANS THAT ONE OR MORE
       OF THE NODES THAT THE SUP WANTED TO BUILD THE CIRCUIT TO HAD A
       PROBLEM OR A MESSAGE INTENDED FOR THE SUP GOT LOST SUCH AS
       COULD BE CAUSED BY A LINE OUTAGE IN THE UPSTREAM FROM ONE OF THE
       NODES IN THE CIRCUIT PATH THE SUP CHOSE.

7      ACCESS DENIED  WHEN GOING TO A NEIGHBOR IN TYMNET THIS SHOULD NOT
       APPEAR.  WHEN GOING TO A GATEWAY OR ISIS NODE THIS COULD OCCUR
       BECAUSE OF AN ERROR IN THE CLASS OR GROUP USED IN DEFINING THE
       USER NAME OR HOST NUMBER.


RESPONSES FROM THE PDP-10 MONITOR


1      THE PROCESS ALREADY HAS 2 AUX CIRCUITS AND DOES NOT HAVE
       AC LICENSE.   LOADII HAS AUX CIRCUITS LICENCE AND ONLY BUILDS
       ONE CIRCUIT AT A TIME.  THIS MESSAGE SHOULD NOT HAPPEN.

2      THE USERNAME PORTION OF THE LOGIN STRING DOES NOT MATCH

       THE PROCESS'S UNM, AND THE PROCESS DOES NOT HAVE AC LICENSE.
       THIS COULD HAPPEN IF A NEW COPY OF LOADII IS INSTALLED AND
       THE PERSON INSTALLING IT FAILS TO GIVE THE PROGRAM AC CIRCUITS
       LICENSE.

3      THERE IS NO ROOM IN THE MONITOR TO MAKE ANOTHER AUX CIRCUIT.
       THERE IS A LIMIT ON THE TOTAL NUMBER OF CIRCUITS THAT CAN BE
       BUILT ON ONE MACHINE.  TRY ANOTHER SYSTEM.

4      THE SUPERVISOR DID NOT RESPONT TO THE ORIGINAL REQUEST.  THIS
       COULD BE CAUSED BY THE SUP NOT BEING IN CONTROL OF THE NET.

5      THE SUPERVISOR DID NOT RESPOND TO THE LOGIN MESSAGE.  THIS COULD
       BE CAUSED BY THE SAME AS 4.

6      THE SUPERVISOR DID NOT SUPPLY A CIRCUIT.  THIS COULD BE THE SAME AS
       4.

7      THE SUPERVISOR GAVE AN ERROR RESPONSE TO THE ORIGINAL REQUEST.  THIS
       SHOULD NOT HAPPEN.

THE SOURCE OF THIS INFORMATION IS THE ISIS DOCUMENT AND THETYMCOM-X
MONITOR REFERENCE MANUAL AND SOME VERBAL COMMUNICATION WITH VARIOUS
PEOPLE.


  S@