


		Asynchronous Terminal Concentrator (ATC)
		  Compared with the 512K Micro-Engine


                                     ATC            Micro-Engine
                                                 Standalone Tymsat
_______________________________________________________________________
DESCRIPTION

Technology                        16 Bit Micro         Engine
Terminal Access Ports                  8                 16
Network Ports                          2            up to 8
Price                               $3,300             $15,000

OPERATING ENVIRONMENT

Office Environment                     X                  X
Physical Size                      3"x12"x12"        5.5"x17.25"x23.5"
Diagnostics                        Go/No Go           Software
Maintenance                          Swap              On Site
Rack Mounts                                               X
Fan                                                       X

TERMINAL PORT FEATURES

Terminal Port Speeds               110-9600           50-4800
ASCII Code                             X                  X
Modem Control on All Ports             X                  X
Xon/Xoff Flow Control                  X                  X
Autobaud                               X                  X
PVCs                                                      X
Baudot, EBCDIC and 
    CORRESPONDENCE Code Support                           X
Addressable Terminal Ports                                X

NETWORK FEATURES

Network Port Speeds                2400-9600          2400-19200
Tymnet II                              X                  X
Operations Monitor                 Limited                X
Downline Loadable                                         X
Passthroughs                                              X
Circuit Rebuild                                           X
Multiline Link Support                                    X
Node Number Limits               Specific Range       4 Digits






Note:   The ATC terminal ports connect directly to terminal cables.
        Crossover cables are used for modem connections.  Network ports
        are connected to modems as usual.










