             PARADYNE MODEM SUPPORT PLAN

THE PURPOSE OF THIS FILE IS TO DEFINE THE NEEDS OF TYMSHARE IN
SUPPORTING THE PARADYNE MODEMS.  THE SCOPE OF THE SUPPORT GOES
BEYOND INSTALLATION AND MAINTENANCE ONLY.  THE SCOPE TAKES IN
FUTURE EXPANSION OF THE ANALYSIS SYSTEM, SPARING FOR FIELD REPAIR
OF OUT OF WARRANTY UNITS, TRAINING REQUIREMENTS FOR OUR FIELD
FORCE,ADAPTABILITY OF THESE MODEMS TO POSSIBLE FUTURE EXPANSION
OF THE TYMNET NETWORK.
THESE ARE THE MAJOR TOPICS THIS FILE WILL ADDRESS

          1. INSTALLATION OF THE MODEM.
          2. MAINTENANCE OF THE MODEM.
          3. TRAINING OF F.E. PERSONNEL ON MODEM MAINTENANCE AND TESTING.
          4. TRACKING OF FIELD FAILURES FOR SPARES PLANNING.
          5. UPGRADE OR MODIFICATION OF MODEM NETWORK TO FACILITATE
             FUTURE TYMNET EXPANSION AND OR MODIFICATION.
          6. CONTINUED UPGRADE OF ANALYSIS SYSTEM BY PARADYNE.
          7. LONG TERM PLAN FOR PARADYNE MODEMS TO BE USED EXCLUSIVELY
             FOR SYNCHRONOUS LINK COMMUNICATION.

EACH OF THE ABOVE TOPICS WILL REQUIRE FURTHER DOCUMENTATION FOR COMPLETE
ANALYSIS AND DESCRIPTION. IN THIS FILE I WILL ATTEMPT TO DEFINE NEEDS
ONLY, NOT ALL SOLUTIONS AND POSSIBILITIES.

          1. INSTALLATION OF THE MODEM.

     PRIOR TO INSTALLATION TIME IT SHOULD BE DETERMINED IF ALL NEEDED
WORK HAS BEEN DONE BY TELCO. THIS CAN BE ACCOMPLISHED BY REQUESTING THE
INSTALLER TO LEAVE A COPY OF THE CIRCUIT CHANGE TICKET OR INSTALLATION
REQUEST FORM WITH THE CUSTOMER DESIGNATED BY TYMNET.
     IT SHOULD ALSO BE DETERMINED IF THE MODEM TO BE INSTALLED HAS ALL
THE NEEDED HARDWARE BEFORE THE INSTALL IS ATTEMPTED. THIS CAN BE ACCOMPLISHED
BY CALLING NETWORK CONTROL BEFORE INSTALL.
     ALL REQUIRED STRAPPING FOR THE MODEM IS AVAILABLE IN CFB37R1 OR FROM
CES CUPERTINO. THE ONLY STRAPPING INFORMATION NOT AVAILABLE IN CFB37R1
IS THE ANALYSIS SYSTEM ADDRESS AND MASTER SLAVE DETERMINATION.
THIS INFORMATION IS AVAILABLE FROM NETWORK CONTROL.
     A PROCEDURE IN WHICH NETWORK CONTROL WILL SEND AN ONTIME 2 MESSAGE
WITH ALL STRAPPING AND ADDRESS INFO AT LEAST 3 DAYS BEFORE INSTALLATION DATE
WILL BE ATTEMPTED TO BE PUT IN PLACE. IF PROBLEMS OCCUR DURING THE
INSTALL OF THE MODEM CALL TROUBLE.MO IN THE CES DIRECTORY ON SYSTEM 29
FOR SOME TROUBLESHOOTING HINTS.
     TROUBLE.MO SHOULD ALSO BE REFERENCED IF THE MODEM HAS BEEN IN USE
AND SEEMS TO HAVE FAILED.

          2. MAINTENANCE OF THE MODEM.

     THERE ARE MANY ALTERNATIVES UNDER THIS SECTION. FIRST IS THE
CONSIDERATION OF THE WARRANTY PERIOD OF EACH UNIT. WHO WILL HAVE THE
CHARTER OF MAINTAINING THE WARRANTY PERIOD DATA?
SECOND WARRANTY CONSIDERATION IS IF A MODEM FAILS WILL WE REPLACE
THE ENTIRE UNIT OR REPAIR THE FAILED ONE ON-SITE?
IF WE REPLACE THE FAILED UNIT WHAT IS THE WARRANTY PERIOD OF
THE NEW UNIT? IF WE REPAIR THE FAILED UNIT DOES THE WARRANTY COVER THE
REPLACED BOARD ONLY OR IS THE PERIOD OF THE ENTIRE UNIT EXTENDED?
     THE SECOND MAJOR CONSIDERATION UNDER THIS TOPIC IS OUT OF WARRANTY
REPAIRS. UNDER THIS HEADING COMES ANOTHER GROUP OF QUESTIONS. FIRST
IS THE RESPONSIBILITY FOR MAINTENANCE GOING TO BE TYMSHARE COMMUNICATIONS
MAINTENANCE OR PARADYNE FIELD ENGINEERING?
IF PARADYNE IS TO DO THE MAINTENANCE WILL WE HAVE A SPECIAL SUPPORT
PROGRAM FROM THEM AS FAR AS RESPONSE TIME AND COST? IF TYMSHARE IS
DOING THE MAINTENANCE ARE WE GOING TO SET UP OUR OWN BOARD REPAIR
CENTER OR WILL WE SEND THE DEFECTIVE COMPONENTS BACK TO PARADYNE FOR
REPAIR? IF WE SEND THE BOARDS TO PARADYNE WILL WE GET AN EXCHANGE
BOARD OR WILL PARADYNE REPAIR OURS AND RETURN IT TO US?
     THE THIRD MAJOR CONSIDERATION UNDER THIS TOPIC IS THAT OUR MODEMS
ARE NOT STANDARD. WE WILL HAVE SPECIAL PROMS IN THE MASTER MODEMS AS
WELL AS SOME ADDITIONAL LOGIC TO ALLOW FOR OUR EXPANDED ADDRESS NEEDS.
IS PARADYNE GOING TO CREATE SPECIAL PART NUMBERS FOR US? HOW DO WE
INSURE THE SPARE PARTS EITHER WE PURCHASE OR PARADYNE F.E. USES IS
COMPATIBLE WITH OUR SYSTEM?
     THE FOURTH MAJOR CONSIDERATION UNDER THIS TOPIC IS WHAT SPECIAL
TOOLS AND TEST EQUIPMENT IS NEEDED IF TYMSHARE DOES ITS OWN MAINTENANCE?
IF WE DO OUR OWN REPAIRS WE WILL HAVE TO BE ABLE TO DO SOME
TELEPHONE LINE ANALYSIS BEYOND SIMPLY RUNNING THE RED BOXES. WE WILL
NEED TO HAVE THE CAPABILITY OF LOOKING AT THE CIRCUIT AS THE MODEM SEES
IT. THE MODEM HAS THE CAPABILITY OF DISPLAYING THE EYE PATTERN WITH
THE USE OF AN EYE PATTERN GENERATING BOARD. AS A TOOL I WOULD RECOMMEND
THE PURCHASE OF FOUR OF THESE BOARDS FOR EACH REGION.
     THE FIFTH MAJOR CONSIDERATION IS TYMSHARE'S ABILITY TO EXTRACT
GOOD RESPONSE FROM THE TELEPHONE COMPANY DATA REPAIR GROUPS. THIS TASK
REQUIRES OUR REPAIR PEOPLE TO BE ABLE TO SPEAK TELEPHONEESE TO THE
C.O.'S WHEN THE LINE IS SUSPECTED. WE HAVE FOUND THAT JUST CALLING AND
SAYING WE THINK THE LINE IS BAD OFTEN DOESNT GET SATISFACTORY RESULTS.
WE NEED TO BE ABLE TO GIVE THE TEST BOARD PERSON SOME IDEA OF WHAT THE
PROBLEM IS ON THE LINE.

          3. TRAINING OF F.E. PERSONNEL ON MODEM MANTENANCE
          AND TESTING.

     THIS TOPIC CONTAINS MANY QUESTIONS CONCERNING THE REAL NEED OF
THE ENTIRE FIELD FORCE BEING PROFICIENT IN MODEM TECHNOLOGY. IF OUR
REGIONS EACH HAVE A COUPLE OF F.E.'S THAT ARE THOROUGHLY TRAINED IN
MODEM AND LINE FAULT ANALYSIS AND REPAIR WE WOULD NOT NEED A REAL
EXTENSIVE TRAINING PROGRAM. BY PROVIDING DIAGNOSTIC INFORMATION
IN THE CES DIRECTORY AND HAVING HELP AVAILABLE OVER THE PHONE 95%
OF THE PROBLEMS COULD BE IDENTIFIED AND SOLVED.
     IF A MAINTENANCE PACKAGE CONTAINING PHOTOGRAPHS OF CORRECT EYE
PATTERN DISPLAYS AS WELL AS BAD INDICATIONS WAS ASSEMBLED THE F.E.
COULD LEARN AS HE WENT SO TO SPEAK. 
     THIS PACKAGE AND DIAGNOSTIC INSTRUCTIONS AND TROUBLESHOOTING AIDS
ON THE CES SYSTEM COULD PRECLUDE THE NEED FOR IN-DEPTH TRAINING FOR
THE ENTIRE FIELD FORCE.
     THE PRECEEDING SUGGESTIONS ARE BASED ON THE PREMISE THAT TYMSHARE
WILL DO ALL OF THE INSTALLATIONS AND REPAIRS IN THE FUTURE. IF IT IS
DECIDED THAT PARADYNE WILL DO THE INSTALLS AND MAINTENANCE WE MUST CONSIDER
THE NEED TO BE CERTAIN THE MODEM IS AT FAULT WHEN WE CALL PARADYNE.
     IF TYMSHARE IS TO DO THE MAINTENANCE IN THE FUTURE THE TRAINING
APPROACH I WOULD SUGGEST IS THAT TYMSHARE SEND TWO PEOPLE FROM EACH
REGION TO PARADYNE FOR TRAINING, OR SEND ONE PERSON FROM THE TECH.
SUPPORT OR TRAINING GROUP AND HAVE THAT PERSON CONDUCT CLASSES IN THE
REGIONS.

          4. TRACKING OF FIELD FAILURES FOR SPARES PLANNING.

     IN ORDER TO ACCURATELY PLAN FOR SPARING OF THIS NUMBER OF UNITS
WE NEED AN ACCURATE MEAN TIME TO REPAIR AND MEAN TIME BETWEEN FAILURE
INFORMATION GATHERING SYSTEM. IN ORDER TO ACCOMPLISH THIS ALL MODEM FAILURE
DATA MUST BE ROUTED THROUGH THE SAME POINT. THE REGIONS COULD COLLECT
THE PERTINENT DATA AS IT PERTAINS TO THEM AND PASS THIS INFORMATION ON TO
THE COLLECTION POINT.
     IN MOST CASES A 10% SPARING RATIO IS MORE THAN NECESSARY, HOWEVER DUE 
TO THE LOGISTICS OF THESE MODEM SITES THIS NUMBER MAY BE TO LOW. IT IS
ALSO POSSIBLE TO HAVE A SPARE MODEM ON SITE IN CRITICAL REMOTE LOCATIONS.
THIS SPARE MODEM COULD BE CYCLED INTO THE SYSTEM ON A SIX MONTH
ROTATION TO INSURE IT IS GOOD. I WOULD SUGGEST THE SPARE MODEMS BE POWERED
ON AND RUNNING A SELF TEST.
     WITH AN ACCURATE MTBF AND MTTR DATA COLLECTION SYSTEM WE COULD
RAPIDLY DO FAILURE TREND ANALYSIS. THIS WOULD BE INVALUABLE FOR EARLY
MASS PROBLEM DETECTION.
     BY USING THE CES DATA BASE WE COULD BUILD A FILE TO BE READ ON
A WEEKLY BASIS BY THE COLLECTION POINT AND ENTERED INTO ON A DAILY
BASIS BY EACH REGION. THE SYSTEM COULD BE SET UP TO AUTOMATICALLY FLAG
WHOMEVER IS THE FOCAL POINT WHENEVER NEW FAILURE DATA HAS BEEN 
ENTERED. THIS FLAGGING COULD BE IN THE FORM OF AN ONTYME 11 MESSAGE.
          
          5. UPGRADE OR MODIFICATION OF MODEM NETWORK TO FACILITATE
             FUTURE TYMNET EXPANSION AND OR MODIFICATION.

     TYMSHARE WILL NEED TO CONSTANTLY MONITOR THE FUTURE PLANS OF
TYMNET TO INSURE THE MODEM NETWORK WILL BE ABLE TO PERFORM
ALL REQUIRED TASKS WITHOUT MAJOR IMPACT.
     TYMSHARE WILL ALSO NEED TO DEVELOP A PLAN WITH PARADYNE ON ANY
FUTURE ECO OR OTHER ENHANCEMENTS TO THE MP 96 MODEM. WE NEED TO BE
CERTAIN WHEN ANY CHANGES ARE MADE THEY DONT CHANGE OUR MODEMS COMPATIBILITY
WITH THE NETWORK DIAGNOSTIC OPERATIONS. 
     WE ALSO NEED TO BE CERTAIN ANY FUTURE CHANGES WONT AFFECT OUR SPARE
PARTS COMPATIBILITY.
