CFB NO.  :   XXX                                         DATE: JULY 14,1986

REV LEVEL:   0                                   DATE CHANGED: JULY 14,1986

TYPE    : HARDWARE
HARDWARE: PARADYNE MP4800,MP9600 AND MP14.4
SUBJECT : STRAPPING FOR MASTER HUB SITE,MCAUTO MASTER SITE,AND CUSTOMER SITE
	  FOR M D C HEALTH SYSTEMS NETWORK.

STRAPPING FOR THE MP4800 HUB MASTER SITE:

50 or 52 RD BOARD HUB SITE
==========================
	S2
	1-ON
	2-ON
	3-ON
	4-ON

	S-3
     1 THRU 9	
     S3 DETERMINES THE REC. ADDRESS SET PER INSTALLATION INFORMATION.


	S-4
	1-OFF
	2-OFF
	3-OFF
	4-ON

	S-5
	1-OFF
	2-ON
	3-OFF
	4-OFF

STRAPS FOR 50 or 52 RD BOARD ARE AS FOLLOWS:
===========================================
	B
	D
	E
	G
	K

******************************************************************************


53 RD BOARD ,HUB SITE MASTER,REV B & D:
======================================

	S-2
	1-ON
	2-ON
	3-ON
	4-ON

	S-3
     1 THRU 9	
S3 DETERMINES THE REC. ADDRESS SET PER INSTALLATION INFORMATION.

	S-4
	1-OFF
	2-OFF
	3-OFF
	4-ON

	S-5
	1-OFF
	2-ON
	3-OFF
	4-OFF

STRAPS FOR 53 RD BOARD,rev B & D ARE AS FOLLOWS:
===============================================

	B
	C
	E
	G
	J
	M
	P
	R

****************************************************************************


53 RD BAORD REV C,HUB SITE , MASTER:
===================================

	S-2
	1-ON
	2-ON
	3-ON
	4-ON

	S-3
     1 THRU 9
S3 DETERMINES REC. ADDRESS SET PER INSTALLATION INFORMATION.

	S-4
	1-OFF
	2-OFF
	3-OFF
	4-ON

	S-5
	1-OFF
	2-ON
	3-OFF
	4-OFF

	S-6
	1-OFF
	2-ON
	3-ON
	4-OFF

	S-7
	1-OFF
	2-ON

	S-8
	1-OFF
	2-OFF

53 RD BOARD,rev C, STRAPS ARE AS FOLLOWS:
========================================

	G
	P
	R

*****************************************************************************


INTERFACE BD.,HUB SITE MASTER:
=============================

	S-7
	1-OFF
	2-OFF
	3-ON
	4-OFF
	5-OFF
	6-OFF
	7-OFF
	8-ON
	9-OFF

	S-8
	1-OFF
	2-OFF
	3-OFF
	4-ON

	S-9
	1-OFF
	2-OFF
	3-OFF
	4-OFF
	5-OFF
	6-OFF
	7-OFF
	8-OFF
	9-OFF

	S-10
	1-OFF
	2-ON
	3-ON
	4-OFF

INTERFACE BOARD STRAPS ARE AS FOLLOWS:
=====================================

	A
	C
	E
	G
	H
	L
	P
	Q
	S
	U

****************************************************************************


PROCESSOR BD.,HUB SITE MASTER:
==============================

	S-1
	1-OFF
	2-OFF
	3-OFF
	4-OFF
	5-OFF
	6-OFF
	7-OFF
	8-OFF
	9-OFF

**************************************************************************
	
MCAUTO MASTER SITE,MP4800
=========================

**FOLLOW THE STRAPPING GUIDE AND THE SWITCH SETTINGS FROM THE MASTER HUB 
  SITE INFORMATION BE SURE TO CHECK BOARD REV LEVELS.THE ONLY EXCEPTION IS
  THE INTERFACE BOARD.USE THE STRAP AND SWITCH SETTING LISTED BELOW.

INTERFACE BD. MCAUTO MASTER SITE:
=================================

	S-7
	1-OFF
	2-OFF
	3-ON
	4-OFF
	5-OFF
	6-OFF
	7-OFF
	8-ON
	9-OFF

	S-8
	1-OFF
	2-OFF
	3-OFF
	4-ON

	S-9
	1-OFF
	2-OFF
	3-OFF
	4-OFF
	5-OFF
	6-OFF
	7-OFF
	8-OFF
	9-OFF

	S-10
	1-OFF
	2-ON
	3-OFF
	4-OFF
	
INTERFACE BD STRAPS ARE AS FOLLOWS:
===================================

	A
	C
	E
	G
	H
	L
	P
	Q
	S
	U

*****************************************************************************


STRAPPING AND SWITCH SETTING FOR CUSTOMER SITE MP4800
=====================================================

USE THE SAME OPTIONS FOR CUSTOMER WITH THESE EXCEPTIONS:

RD 50 or 52 BD.:
================

	S-5
	1-OFF
	2-ON
	3-OFF
	4-ON

RD 53 BD.,rev B AND D:
======================

	S-5
	1-OFF
	2-ON
	3-OFF
	4-ON

RD 53 BD.,rev C:
================

	S-5
	1-OFF
	2-ON
	3-OFF
	4-ON

INTERFACE BD:
	S-10
	1-OFF
	2-ON
	3-OFF
	4-ON

******************************************************************************

HUB SITE STRAPPING AND SWITCH SETTING FOR THE MP9600 MODEM.

HUB SITE 51 SDC BD.,REV E:
==========================

	S-4
	1-ON
	2-OFF
	3-ON
	4-OFF
	5-OFF
	6-OFF
	7-ON
	8-OFF
	9-OFF

	S-5
	1-ON
	2-ON
	3-ON
	4-ON

	S-6
	1-ON
	2-ON

	S-7
	1-OFF
	2-OFF

	S-8
	1-ON
	2-ON

	S-9
	1-ON
	2-ON

	S-10
	1-OFF
	2-OFF

	S-11
	1-ON
	2-ON

	S-12
	1-ON
	2-OFF

	S-13
	1-ON
	2-OFF

STRAPS FOR FSC BD REV E ARE AS FOLLOWS:
=======================================

	A
	D
	F
	H
	K
	L
	N


HUB SITE FSC BD WITH STRAPS ONLY:
=================================

	D
	E
	H
	K
	N
	P
	S
	V
	

RD BOARD MP9600 , HUB SITE
==========================

	S-2
	1-OFF
	2-ON
	3-OFF
	4-ON
	5-OFF
	6-OFF
	7-OFF
	8-ON
	9-OFF

	S-3 (1 THRU 4) AND S-4(1THRU 4) REC ADDRESS SWITCHES SET PER
	INSTALLATION INFORMATION.

	S-5
	1-ON
	2-ON
	3-ON
	4-ON
	5-ON
	6-ON
	7-ON
	8-ON
	9-OFF

50 MUX BOARD , HUB SITE:
========================

	S-5
	1-OFF
	2-OFF
	3-OFF
	4-OFF

	S-6
	1-OFF
	2-OFF
	3-OFF
	4-OFF
	
	S-7
	1-OFF
	2-ON
	3-OFF
	4-OFF
	5-OFF
	6-ON
	7-OFF
	8-OFF
	9-OFF

	S-8
	1-OFF
	2-ON
	3-OFF
	4-OFF
	5-OFF
	6-ON
	7-OFF
	8-OFF
	9-OFF

	S-9
	1-ON
	2-ON
	3-ON
	4-ON

	S-10
	1-ON
	2-ON
	3-ON
	4-ON

	S-11	
	1-ON
	2-ON
	3-ON
	4-ON

HUB SITE 50 MUX BOARD STRAPS ARE AS FOLLOWS:
============================================

	A

HUB SITE 51 MUX BOARD:
======================

	S-5
	1-OFF
	2-OFF
	3-OFF
	4-OFF
	
	S-6
	1-OFF
	2-ON
	3-ON
	4-ON

	S-7
	1-OFF
	2-OFF
	3-OFF
	4-OFF
	5-ON
	6-OFF
	7-OFF
	8-OFF
	9-ON

	S-8
	1-OFF
	2-OFF
	3-OFF
	4-OFF
	5-ON
	6-OFF
	7-OFF
	8-OFF
	9-ON

	S-9
	1-OFF
	2-OFF
	3-OFF
	4-OFF

	S-10
	1-ON
	2-ON
	3-ON
	4-ON

	S-11
	1-OFF
	2-OFF
	3-OFF
	4-OFF

STRAPS FOR HUB SITE 51 MUX BOARD:
=================================

	A

50 INTERFACE BOARD,HUB SITE:
============================

	S-6
	1-ON
	2-OFF
	3-ON
	4-OFF
	5-ON
	6-OFF
	7-OFF
	8-OFF
	9-ON

	S-7
	1-ON
	2-ON
	3-OFF
	4-OFF
	5-OFF
	6-ON
	7-OFF
	8-OFF
	9-OFF
	
	S-8
	1-ON
	2-ON

	S-9
	1-ON
	2-OFF
	
	S-10
	1-ON
	2-ON
	
	S-11
	1-ON
	2-OFF
	
	S-12
	1-ON
	2-ON

	S-13
	1-OFF
	2-ON
	3-OFF
	4-ON

	S-14
	1-OFF
	2-OFF

	S-15
	1-OFF
	2-OFF
	3-ON
	4-OFF
	5-OFF
	6-ON
	7-OFF
	8-OFF
	9-ON

	S-16
	1-OFF
	2-OFF

51 INTERFACE BOARD,HUB SITE:
============================

	S-6
	1-ON
	2-OFF
	3-ON
	4-OFF
	5-ON
	6-OFF
	7-OFF
	8-OFF
	9-ON

	S-7
	1-ON
	2-ON
	3-OFF
	4-OFF
	5-OFF
	6-ON
	7-OFF
	8-OFF
	9-OFF

	S-8
	1-ON
	2-ON

	S-9
	1-ON
	2-OFF

	S-10
	1-ON
	2-ON

	S-11
	1-ON
	2-OFF

	S-12
	1-ON
	2-ON

	S-13
	1-OFF
	2-ON
	3-OFF
	4-ON

	S-14
	1-OFF
	2-OFF

	S-15
	1-OFF
	2-OFF
	3-ON
	4-OFF
	5-OFF
	6-ON
	7-OFF
	8-OFF
	9-ON

	S-16
	1-OFF
	2-OFF

PROCESSOR BOARD HUB SITE:
=========================

	S-1
	1-OFF
	2-OFF
	3-OFF
	4-OFF

*************************************************************************

MCAUTO MASTER SITE,MP9600
=========================

**FOLLOW THE STRAPPING GUIDE AND SWITCH SETTINGS FROM THE MASTER HUB
  SITE INFORMATION WITH THESE EXCEPTIONS:

RD BOARD:
=========

	S-2
	1-OFF
	2-ON
	3-OFF
	4-OFF
	5-OFF
	6-OFF
	7-OFF
	8-ON
	9-OFF

50 MUX BOARD:
=============

	S-5
	1-ON
	2-ON
	3-ON
	4-ON

	S-6
	1-OFF
	2-ON
	3-ON
	4-ON
	
	S-9
	1-OFF
	2-OFF
	3-OFF
	4-OFF

51 MUX BOARD:
=============

	S-5
	1-ON
	2-ON
	3-ON
	4-ON

	S-11
	1-ON
	2-ON
	3-ON
	4-ON

50 AND 51 INTERFACE BOARD:
==========================

	S-6
	1-ON
	2-OFF
	3-ON
	4-OFF
	5-OFF
	6-OFF
	7-OFF
	8-ON
	9-OFF

	S-9
	1-OFF
	2-ON
	
	S-10
	1-OFF
	2-ON
		
**************************************************************************

			OPTIONS FOR THE MP14.4'S
			========================

	BOTH			MASTER			HUB
	----			------			---
FSC BD:

S4-1	ON
   2	OFF
   3	ON
   4	OFF
   5	OFF
   6	OFF
   7	ON
   8	OFF
   9	OFF

S5-1	ON
   2	ON
   3	ON
   4	ON

S6-1	ON
   2	ON

S7-1	OFF
   2	OFF

S8-1	ON
   2	ON

S9-1	ON
   2	ON

S10-1	OFF
    2	OFF

S11-1	ON
    2	ON

S12-1	ON
    2	OFF

S13-1	ON
    2	OFF
    				

RD BOARD FOR 14.4
=================

	BOTH			MASTER			HUB
	====			======			===

S4-1				OFF			ON
   2				ON			OFF
   3	ON
   4	ON
   5	ON
   6	ON
   7	ON
   8	OFF
   9	OFF

S5-1	OFF
   2	ON
   3	ON
   4	ON
   5	ON
   6	ON
   7				OFF			ON
   8				OFF			ON
   9				OFF			ON

S6-1	OFF
   2	OFF
   3	OFF
   4	OFF
   5	OFF
   6	OFF
   7	OFF
   8				OFF			ON
   9	ON

S1-1	ON
   2	ON

S2-1	ON
   2	OFF

OPTIONS FOR THE MUX BOARD:
==========================

	BOTH			MASTER			HUB
	----			------			---

S6-1	ON
   2	ON
   3	ON
   4	ON
   5	ON
   6	ON
   7	ON
   8	ON
   9	OFF

S8-1	ON
   2	ON
   3	ON
   4	ON
   5	ON
   6	ON
   7	ON
   8	ON
   9 	ON

S9-1	OFF
   2	OFF
   3	OFF
   4				ON			OFF
   5				ON			OFF
   6				ON			OFF
   7	OFF
   8	OFF
   9	OFF

S5-1				ON			OFF
   2	OFF
   3				ON			OFF
   4	OFF
   5	ON
   6	ON
   7	OFF
   8				ON			OFF
   9	OFF	

S7-1	OFF
   2	OFF
   3	OFF
   4	OFF
   5	OFF
   6	ON
   7	ON
   8	OFF
   9	OFF


OPTIONS FOR THE INTERFACE BOARD:
================================

	BOTH			MASTER			HUB
	----			------			---

S6-1	OFF
   2	OFF
   3	ON
   4	OFF
   5				OFF			ON
   6	OFF
   7	OFF
   8	OFF
   9	OFF

S7-1	ON
   2	ON
   3	OFF
   4	OFF
   5	ON
   6	ON
   7	OFF
   8	OFF
   9	OFF

S12-1	OFF
    2	OFF*PARADYNE OPTION (USED TO CORRECT CKT IMPAIRMENTS)

S13-1	OFF
    2	ON
    3	OFF
    4	ON

S14-1	OFF
    2	OFF

S15-1	OFF
    2	OFF
    3	OFF*PARADYNE OPTION (USED TO CORRECT CKT IMPAIRMENTS)
    4	OFF*PARADYNE OPTION       "             "
    5	OFF
    6				OFF			ON
    7	OFF
    8	OFF
    9	ON

S16-1 	OFF
    2	OFF

S17-1	ON
    2	ON

S18-1	ON
    2	ON

S19-1	ON
    2				ON			OFF

OPTIONS FOR THE TXMP BOARD:
===========================

S1-1	MUST BE OFF(253 MS RETRAIN)
   2	MUST BE OFF  "      "
   3	OFF *PARADYNE OPTION(LO & HI END BAND BOST.
   4	         "      "

*THERE ARE NO OPTIONS OF THE TIMING/AGC BOARD.*************************

OPTIONS FOR THE RXMP BOARD :
============================

S1-1	OFF
   2	ON
   3	OFF
   4	OFF*PARADYNE OPTION (USED OT CORRECT CKT IMPAIRMENTS)
   5	OFF
   6	OFF*PARADYNE OPTION 
   7	OFF
   8	OFF*PARADYNE OPTION
   9	OFF

	 