     
   
                           24K  V72


         THIS IS THE LOADER THAT IS USED FOR LOADING A 24K MACHINE. THE
         SYNCHRONOUS BOOTSTRAP FOR 24K IS AT THE END OF THIS LISTING.
   
         THE TWO ARE LISTED TOGETHER TO GIVE YOU A BETTER UNDERSTANDING
         OF WHAT THE MACHINE IS DOING.
   
         THIS DOCUMENT IS IN THE FILE (CES:33)NEW72.24K .  THE COMPLETE
         ASSEMBLY LISTING IS UNDER (CES:33)24KV72.LST .
   
                 *
                 * INITIALIZATION FOR LOADER
                 *
   57240 014056 START   LDA     ENTRY   LOCATE THE ENTRY
   57241 006140         SUBI    NWDSB           LOCATE START OF BOOT
   57242 000111 
   57243 005014         TAX
   57244 054102         STA     BOOTRT+1        SAVE RETURN TO BOOT
                 *
   57245 015000         LDA     EXEA,X          FETCH I/O INS FROM BOOT
   57246 154340         ANA     OCT77           REMOVE ADDRESS
   57247 054047         STA     ENTRY           SAVE FOR NOW
                 *
   57250 124017         ADD     ST01            TURN OFF 'RUPTS
   57251 054016         STA     ST01
                 *
   57252 014037         LDA     ST02            ENABLE 'RUPTS
   57253 124043         ADD     ENTRY
   57254 054035         STA     ST02
   57255 054250         STA     ST03
   57256 054212         STA     ST07
                 *
   57257 014227         LDA     ST04            INPUT INST
   57260 124036         ADD     ENTRY
   57261 005311         DAR
   57262 054224         STA     ST04
                 *
   57263 014257         LDA     ST05            OUTPUT ZERO DET
   57264 124032         ADD     ENTRY
   57265 054255         STA     ST05
                 *
   57266 005311         DAR                     OUTPUT DATA
   57267 054155         STA     ST06
                 *
   57270 100000 ST01    EXC     IDA+00         TURN OFF 'RUPTS
   57271 015015         LDA     VECT,X          LOCATE IVECTS
   57272 154314         ANA     OCT77           REMOVE UNWANTED BITS
   57273 005012         TAB                     POINT B AT IT
                 *
   57274 006010         LDAI    INPUT1          SET INPUT VEC
   57275 057505 
   57276 056003         STA     3,B
                 *
   57277 006010         LDAI    OUTPUT1         SET OUTPUT
   57300 057444 
   57301 056001         STA     1,B
                 *
   
   57302 015130         LDA     ZDET2,X          FETCH ZERO DETECT
   57303 054317         STA     ZDET1
                 *
   57304 024303         LDB     LSTADR
   57305 014314         LDA     SYNCIT          BUILD ACKNOWLEGEMENT RECORD
   57306 056000         STA     0,B
   57307 005001         TZA                     CLEAR OUT COUNT
   57310 056001         STA     1,B
   57311 076002         STX     2,B
   57312 100200 ST02    EXC     IDA+200         ENABLE 'RUPTS
   57313 001000         JMP     ACK             LOOK OUT HERE WE GO!!!!
   57314 057333 
   57315 103277 FPANL   OBR     77              DRIVES FRONT PANEL
   57316 001000         JMP     *-*             RETURN TO BOOT
   57317 000000 
                ENTRY   E       *-1             LABEL DEFINITION
   57320 005041         TXA                     SEE IF LOADED WRONG
   57321 006140         SUBI    ENDLD           BETTER BE ZERO
   57322 057640 
   57323 001010         JAZ     START
   57324 057240 
   57325 005041         TXA                     LOADED IN WRONG PLACE
   57326 006140         SUBI    ENDLD-ENTRY+1   GET BACK TO THE BOOT
   57327 000322 
   57330 054001         STA     *+2
   57331 001000         JMP     *-*
   57332 000000 
   57333 024254 ACK     LDB     LSTADR          FETCH LAST BUFFER
   57334 064254         STB     SNDBLK          START THE TRANSMITTER
   57335 002000         JMPM    CKSUM           COMPUTE THE CHECKSUM
   57336 057555 
                 *
   57337 014264         LDA     VIRT            GET VIRTICAL SUM
   57340 056000         STA     0,B             PUT INTO BUFFER
   57341 014263         LDA     DIAG            AND THE DIAGONAL SUM
   57342 056001         STA     1,B
                 *
   57343 014016 NAK     LDA     LIMIT           RESET RECORD TIMER
   57344 054261         STA     ICNT
                 *
                 * WAIT OUT TIMEOUT WHILE LOOKING FOR A RECORD
                 *
   57345 014260 NA01    LDA     ICNT            IF TIME IS UP
   57346 001010 BOOTRT  JAZ     0               RETURN TO BOOT
   57347 000000 
   57350 024241         LDB     RECVD           IF NOT UP SEE IF A RECORD
   57351 001020         JBZ     NA01            IS IN
   57352 057345 
   57353 064234         STB     LSTADR          SAVE LAST RECEIVED REC ADDRESS
                 *
   57354 005001         TZA                     SET RECORD RECEIVED FLAG OFF
   57355 054234         STA     RECVD
                 *
   
   57356 002000 RECRCV  JMPM    CKSUM           ITS HERE, IS IT GOOD?
   57357 057555 
   57360 014243         LDA     VIRT            CHECK VIRTICAL SUM
   57361 136000         ERA     0,B
   57362 114242 LIMIT   ORA     DIAG            CHECK DIAGONAL SUM
   57363 136001         ERA     1,B
   57364 001010         JAZ     GOOD            ITS GOOD!!!
   57365 057370 
   57366 001000         JMP     NAK             ITS BAD!!!
   57367 057343 
                 *
   57370 014217 GOOD    LDA     LSTADR          FETCH BEGGINING OF RECORD
   57371 005014         TAX                     SET  TO BUFFER ADR
   57372 124213         ADD     DATSIZ          LOCATE END OF BUFFER
   57373 054233         STA     FILSTOP
                 *
   57374 015001         LDA     1,X             GET THE COUNT
   57375 001010         JAZ     0               COUNT ZERO GO START LOADED CODE
   57376 000000 
                 *
   57377 024065         LDB     COM             BUILD INSTRUCTION COM  ,A
   57400 064035         STB     OPT             FILL WITH ZEROES
   57401 005002         TZB                     SET COUNT ZERO
   57402 065001         STB     1,X
   57403 001002         JAP     SETOK           BR IF POSITIVE COUNT
   57404 057411 
                 *
   57405 024156         LDB     LOAD            BUILD LOAD INSTRUCTION
   57406 064027         STB     OPT
   57407 024175         LDB     MAXCHA          SET COUNT FOR ALL CHARACTERS
   57410 065001         STB     1,X             SET AS COUNT FOR RETURN
                 *
   57411 025002 SETOK   LDB     2,X             GET MEMORY ADDRESS
   57412 154174         ANA     OCT77           STRIP UNUSED BITS
   57413 001010         JAZ     FILLIT          BR IF DUMP ONLY
   57414 057432 
                 *
   57415 124172         ADD     LSTADR          LOCATE STOPPING POINT
   57416 054213         STA     MSTOP
                 *
   57417 015003 MOVIT   LDA     3,X             GET ONE FROM THE INPUT BUFFER
   57420 056000         STA     0,B             PUT IT INTO CORE
                 *
   57421 005201         COM     ,A              RETURN -1
   57422 055003         STA     3,X
                 *
   57423 005122         IBR                     BUMP THE POINTERS
   57424 003026         XBNZ    FPANL           DRIVE THE FRONT PANEL IF V70
   57425 057315 
   57426 005145         INC     X,AX
   57427 144202         SUB     MSTOP           CHECK FOR THE END
   
   57430 001004         JAN     MOVIT           KEEP GOING
   57431 057417 
                 *
                 * THE FOLLOWING FILLS IN WITH -1 OR TRANSFERS MEMORY FOR OUTPUT
                 *
   57432 005041 FILLIT  TXA                     CHECK FOR END OF FILL
   57433 144173 FILL1   SUB     FILSTOP
   57434 001002         JAP     ACK             GO ACKNOWLEGE IF DONE
   57435 057333 
                 *
   57436 000000 OPT     *-*                     FILLED IN LATTER
   57437 055003         STA     3,X             TUCK IT AWAY
   57440 005122         IBR                     POINT TO NEXT MEMORY WORD
   57441 005145         INC     X,AX
   57442 001000         JMP     FILL1           GO TRY AGAIN
   57443 057433 
                 *
                 * OUTPUT INTERRUPT PROCESSING
                 *
   57444 000000 OUTPUT1 0
   57445 103000 ST06    OME     IDA,OTDATA              SEND OUT THE DATA
   57446 057633 
   57447 044156         INR     ICNT            BUMP THE TIMER
   57450 054163         STA     OTASAV
                 *
   57451 064163         STB     OTBSAV
   57452 014141         LDA     OTSTAT          CHECK OUTPUT STATE
   57453 001004         JAN     OZSTAT          BR STATE ZERO
   57454 057474 
                 *
                 * STATE 1 XFER STATE
                 *
   57455 024136         LDB     OTPOS           GET NEXT CHAR
   57456 016000         LDA     0,B
   57457 054153         STA     OTDATA
   57460 005121         INC     B,A             GET NEW POSITION
   57461 054132         STA     OTPOS
                 *
   57462 144153         SUB     OTEND
   57463 001004         JAN     OTEXIT          EXIT IF NOT DONE
   57464 057467 
   57465 005201 COM     COM     ,A
                 *
   57466 054125         STA     OTSTAT          RETURN TO STATE ZERO
                 *
   57467 014144 OTEXIT  LDA     OTASAV          RESTORE + RETURN
   57470 024144         LDB     OTBSAV
   57471 100200 ST07    EXC     200+IDA         ENABLE INTERRUPTS
   57472 001000         JMP     OUTPUT1,I
   57473 137444 
                 *
   57474 014114 OZSTAT  LDA     SNDBLK          LOOK FOR SNDBLK
   57475 054116         STA     OTSTAT          SET OUTPUT STATE
   57476 124114         ADD     WDSREC          LOCATE END OF BUFFER
   57477 054136         STA     OTEND
   57500 005201         COM     ,A
   57501 054107         STA     SNDBLK          CLEAR SEND FLAG
   57502 054130         STA     OTDATA          AT LEAST 1 PAD SEND
   
   57503 001000         JMP     OTEXIT
   57504 057467 
                 *
                 * INPUT INTERRUPT PROCESSING
                 *
   57505 000000 INPUT1  0
   57506 054125         STA     INASAV          SAVE A
   57507 102500 ST04    CIA     0               BRING IN THE DATA
   57510 074124         STX     INXSAV
   57511 034103         LDX     INPOS
   57512 055000         STA     0,X             PUT AWAY THE DATA
                 *
   57513 014102         LDA     INSTAT          WHAT STATE ARE WE IN?
   57514 001002         JAP     INZSTA          BR SYNC LOOK MODE
   57515 057547 
                 *
   57516 005141 IN01    INC     X,A             CHECK FOR END
   57517 054075         STA     INPOS
   57520 144100         SUB     INEND
   57521 054074         STA     INSTAT          SET NEW STATE IF NEED BE
   57522 001002         JAP     RECIN           BR IF ALL HERE
   57523 057531 
                 *
   57524 014107 INRET   LDA     INASAV          RESTORE AND RETURN
   57525 034107         LDX     INXSAV
   57526 100200 ST03    EXC     200+IDA         RESTORE INTERRUPTS
   57527 001000         JMP     INPUT1,I
   57530 137505 
                 *
   57531 014065 RECIN   LDA     LSTREC          INDICATE RECORD IS IN
   57532 054057         STA     RECVD
                 *
   57533 014064         LDA     NXTREC          REVERSE BUFFERS
   57534 054060         STA     INPOS
   57535 124055         ADD     WDSREC
   57536 054062         STA     INEND
   57537 014057         LDA     LSTREC
   57540 054057         STA     NXTREC
   57541 014053         LDA     INPOS
   57542 054054         STA     LSTREC
                 *
   57543 103000 ST05    OME     IDA,ZDET1       SET ZERO DET
   57544 057623 
   57545 001000         JMP     INRET
   57546 057524 
                 *
   57547 015000 INZSTA  LDA     0,X             GET BACK THE DATA
   57550 134051         ERA     SYNCIT
   57551 001010         JAZ     IN01
   57552 057516 
   
   57553 001000         JMP     ST05
   57554 057543 
                 *
                 * CHECKSUM COMPUTATION SUBROUTINE
                 *
   57555 000000 CKSUM   0
   57556 005123         INC     B,AB            GET AROUND SYNC WORD
   57557 124026         ADD     DATSIZ   
   57560 054046         STA     FILSTOP         SAVE END OF RECORD
                 *
   57561 005001         TZA                     RESET SUMS
   57562 054041         STA     VIRT
   57563 054041         STA     DIAG
                 *
                LOAD    E       *               LABEL DEFINITION
   57564 016000 CKLOOP  LDA     0,B             COMPUTE EACH SUM
   57565 134036         ERA     VIRT
   57566 054035         STA     VIRT
   57567 014035         LDA     DIAG
   57570 004241         LRLA    1
   57571 136000         ERA     0,B
   57572 054032         STA     DIAG
   57573 005123         INC     B,AB
   57574 144032         SUB     FILSTOP         CHECK IF DONE
   57575 001004         JAN     CKLOOP
   57576 057564 
                 *
   57577 014025         LDA     DIAG            INCLUDE DIAGONAL IN VIRTICAL
   57600 004241         LRLA    1
   57601 134022         ERA     VIRT
   57602 054022         STA     DIAG
   57603 001000         JMP     CKSUM,I
   57604 137555 
                 *
                 * CONSTANTS AND INITIALIZED VARIABLEBS
                 *
   57605 000034 MAXCHA  +NWORDS-5
   57606 000036 DATSIZ  +NWORDS-3
   57607 000077 OCT77   +77
   57610 057212 LSTADR  +BUF1
   57611 177777 SNDBLK  -1
   57612 000000 RECVD   0
   57613 000041 WDSREC  +NWORDS
   57614 177777 OTSTAT  -1
   57615 057254 INPOS   +BUF2
   57616 000000 INSTAT  +0
   57617 057254 LSTREC  +BUF2
   57620 057212 NXTREC  +BUF1
   57621 057315 INEND   +BUF2+NWORDS
   57622 031062 SYNCIT  +SYN
                OTPOS   E       OTSTAT          LABEL DEFINITION
   
                 *
                 * VARIABLE DATA SPACE
                 *
   57623        ZDET1   R       *+1
   57624        VIRT    R       *+1
   57625        DIAG    R       *+1
   57626        ICNT    R       *+1
   57627        FILSTOP R       *+1
   57630        SAV     R       *+1
   57631        SAVE    R       *+1
   57632        MSTOP   R       *+1
   57633        OTDATA  R       *+1
   57634        OTASAV  R       *+1
   57635        OTBSAV  R       *+1
   57636        OTEND   R       *+1
                INASAV  E       OTASAV          LABEL DEFINITION
                INXSAV  E       OTBSAV          LABEL DEFINITION
                 *
                 * SPECIAL EQUATES
                 *
         000021 ZEROD   E       21
         000000 IDA     E       0
         000041 NWORDS  E       33D
         000010 POWFAL  E       10
         000012 POWST   E       12
         000027 IDAB    E       27
         000010 NBLOCKS E       (SYNCIT-START+1+NWORDS-2)/(NWORDS-1)
         031062 SYN     E       031062
         000041 WDPBLK  E       NWORDS
         011300 LINSP   E       4800D
         057254 BUF2    E       FPANL-NWORDS
         057212 BUF1    E       BUF2-NWORDS-1
   57637                R       LOADER+10*40
   57640                R       77640           
   
                *
                *SYNCHRONOUS BOOTSTRAP
                *
   57640 100027 SETUP   EXC     000+IDAB        TURN OFF 201 INTERRUPTS
                *
   57641 014126         LDA     ZDET            DISABLE ALL LINES
   57642 005311 DISABLE DAR
   57643 103127         OAR     IDAB
   57644 103125         OAR     25              TURN OFF SECOND CARD
   57645 005311         DAR
   57646 001002         JAP     DISABLE
   57647 057642 
                *
   57650 124117         ADD     ZDET            ENABLE LOAD LINE
   57651 103127         OAR     IDAB
                *
   57652 050010         STA     POWFAL          PUT HALT IN POWERFAIL 'RUPT
   57653 006010         LDAI    2000            LOAD INPUT 'RUPT
   57654 002000 
   57655 050040 STVEC   STA     LINE0
   57656 050042         STA     LINE0+2
   57657 054114         STA     CKSUMB
   57660 050012         STA     POWST           SETUP RESTART
   57661 006010         LDAI    INPUT
   57662 057762 
   57663 050043         STA     LINE0+3
   57664 006010         LDAI    OUTPUT
   57665 057753 
   57666 050041         STA     LINE0+1
   57667 006010         LDAI    SETUP-1         SET RESTART BRANCH
   57670 057637 
   57671 050013         STA     POWST+1
   57672 100227         EXC     200+IDAB        TURN ON 'RUPTS
                *
   57673 006030 BEGIN   LDXI    START
   57674 057240 
   57675 006020         LDBI    -(NBLOCKS+1)    NUMBER OF BLOCKS
   57676 177767 
                *
   57677 014073         LDA     DELAYP          SET UP DELAY LIMIT
   57700 054076         STA     DELAY
   57701 005122 SBLOCK  IBR                     RECEIVED ALL BLOCKS?
   57702 001020         JBZ     DONE            CHECK CKSUM IF YES
   57703 057746 
   57704 006010         LDAI    -(WDPBLK-1)     BLOCK WORD COUNT MINUS
   57705 177740                                 CHECKSUM
   57706 054066         STA     BLCKCNT
                *
   57707 103027 SYNC    OME     IDAB,ZDET       SET ZERO DETECT
   57710 057770 
   57711 064064         STB     WRDIN           RESET INPUT WORD
   57712 014064 SYNC1   LDA     DELAY           HAVE WAITED LONG ENOUGH?
   57713 001002         JAP     SETUP           RESTART IF YES
   57714 057640 
   57715 014060         LDA     WRDIN           WAIT FOR A CHAR
   57716 001004         JAN     SYNC1
   57717 057712 
                *
   
   57720 134050         ERA     SYNCH           SYNC?
   57721 001010         JAZ     SYNCED          YES START REC
   57722 057725 
   57723 001000         JMP     SYNC            GO SYNC AGAIN
   57724 057707 
                *
   57725 014045 SYNCED  LDA     DELAYP          RESET DELAY
   57726 054050         STA     DELAY
   57727 064032 SYNCD1  STB     INPUT           WAIT FOR 'RUPT
   57730 014031 SYNCD2  LDA     INPUT
   57731 001004         JAN     SYNCD2
   57732 057730 
                *
   57733 014042         LDA     WRDIN           PUT IN WORD
   57734 055000         STA     0,X
   57735 134036         ERA     CKSUMB
   57736 054035         STA     CKSUMB
   57737 005144         IXR
   5774034         INR     BLCKCNT         ALL OF BLOCK IN?
   57741 014033         LDA     BLCKCNT
   57742 001010         JAZ     SBLOCK          YES GET NEXT ONE
   57743 057701 
   57744 001000         JMP     SYNCD1          NO GET MORE
   57745 057727 
                *
   57746 014025 DONE    LDA     CKSUMB
   57747 002010         JAZM    ENTRY           GO TO LOADER
   57750 057317 
   57751 001000         JMP     SETUP
   57752 057640 
   57753 000000 OUTPUT  0
   57754 103026         OME     IDAB-1,WRDOUT   PUT OUT WORD
   57755 057772 
   57756 044020         INR     DELAY           BUMP DELAY COUNTER
   57757 100227         EXC     200+IDAB        TURN ON 'RUPTS
   57760 001000         JMP     OUTPUT,I
   57761 157753 
                *
   57762 000000 INPUT   0
   57763 102026         IME     IDAB-1,WRDIN    GET THE WORD
   57764 057776 
   57765 100227         EXC     200+IDAB        TURN ON 'RUPTS
   57766 001000         JMP     INPUT,I
   57767 157762 
                *
   57770 000021 ZDET    +ZEROD
   57771 031062 SYNCH   +SYN
   57772 177777 WRDOUT  -1
   57773 172110 DELAYP  -(+LINSP/16D)*10D
   57774 002000 CKSUMB  2000
   57775 000000 BLCKCNT 0
   57776 000000 WRDIN   0
   57777 000000 DELAY   0
                *
         000111 NWDSB   E       DONE+3-SETUP
         000000 EXEA    E       SETUP-SETUP
         000015 VECT    E       STVEC-SETUP
         000040 LINE0   E       40
         000130 ZDET2   E       ZDET-SETUP
     
    N_2+¢