                                                        FEB. 11, 1982

       T-3 TRANSFER PROCEDURES BETWEEN COMMUNICATIONS MAINTENANCE

                       AND EQUIPMENT PRODUCT MARKETING


INSTALLATIONS:
     1.  TYMSHARE-VALIDATA (T-V) ENTERS AN INSTALLATION REQUEST ON THE 
         P.O.S. DATABASE.
     2.  E.P.M. LOGS INTO THE P.O.S. DATABASE AND BEGINS PROCESSING ANY 
         NEW INSTALLATION ORDERS THAT APPEAR.
     3.  E.P.M. WILL DETERMINE THE SHIP-TO ADDRESS BY READING A PHRASE IN
         THE COMMENT SECTION OF THE INSTALLATION ORDER.  AN EXAMPLE OF THIS
         PHRASE WOULD BE "SHIP TO NB".  AT PRESENT THERE ARE FIVE DESIGNATED
         SHIPPING LOCATIONS (AND THEIR ASSOCIATED CODE NAMES):
                       LOCATION                    CODE NAME
                       ________                    _________
                              
                       WCM-SANTA CLARA             SC
                       WCM-SAN FRANCISCO           FRAN
                       WCM-NEWPORT BEACH           NB
                       WCM-DOWNTOWN LOS ANGELES    LADT
                       WCM-SEATTLE                 SEA

         THE CORRECT ADDRESSES ARE AS FOLLOWS:

         A.  WCM-SANTA CLARA (CODE NAME "SC"):
                                TYMSHARE
                                WESTERN COMMUNICATIONS MAINTENANCE
                                3255 SCOTT BLVD.
                                SUITE 4B
                                SANTA CLARA, CA  95050

         B.  WCM-SAN FRANCISCO (CODE NAME "FRAN"):
                                TYMSHARE
                                WESTERN COMMUNICATIONS MAINTENANCE
                                601 MONTGOMERY STREET
                                SUITE 600
                                SAN FRANCISCO, CA  94111

         C.  WCM-NEWPORT BEACH (CODE NAME "NB"):
                                TYMSHARE
                                WESTERN COMMUNICATIONS MAINTENANCE
                                4630 CAMPUS DRIVE
                                SUITE 202
                                NEWPORT BEACH, CA  92648

         D.  WCM-DOWNTOWN LOS ANGELES (CODE NAME "LADT"):
                                TYMSHARE
                                WESTERN COMMUNICATIONS MAINTENANCE
                                727 W. SEVENTH STREET
                                SUITE 1100
                                LOS ANGELES, CA  90017

         E.  WCM-SEATTLE (CODE NAME "SEA"):
                                TYMSHARE
                                WESTERN COMMUNICATIONS MAINTENANCE
                                CANAL PLACE OFFICE PARK
                                180 NICKERSON STREET
                                SUITE 108
                                SEATTLE, WASH.  98109


         IT IS ANTICIPATED THAT THE FOLLOWING LOCATIONS WILL BE ADDED TO THE
         ABOVE LIST WITHIN ONE YEAR:
                                          SAN DIEGO
                                          EL SEGUNDO
                                          PHOENIX
                                          DENVER


BAD UNIT RETURNS:
     1.  ONE PERSON IN THE WCM-NEWPORT BEACH OFFICE AND ONE PERSON IN THE
         WCM-SANTA CLARA OFFICE WILL BE RESPONSIBLE FOR ALL T-3 MOVEMENTS
         WITHIN THEIR GEOGRAPHIC AREAS.  EACH PERSON WILL KEEP ACCURATE
         WRITTEN LOGS OF T-3 SHIPMENTS/TRANSFERS.
     2.  ALL BAD T-3'S WILL BE SHIPPED DIRECTLY TO THE E.P.M. WAREHOUSE:

                               TYMSHARE
                               E.P.M. WAREHOUSE
                               2437 ZANKER ROAD
                               SAN JOSE, CA  95131
     
         EACH BAD T-3 WILL BE TAGGED WITH A "DEFECTIVE PART TAG" WHICH WILL
         SHOW EITHER "WCM-S.C." OR "WCM-N.B." IN THE "SITE NUMBER" BOX OF THE
         TAG.  THIS WILL ENSURE THAT THE REPLACEMENT T-3 WILL BE SHIPPED TO
         THE CORRECT WCM OFFICE.
     3.  WHEN THE E.P.M. WAREHOUSE RECEIVES A BAD T-3 FROM WCM, THEY SHIP
         A REPLACEMENT TO THE WCM OFFICE THAT WAS MARKED ON THE "DEFECTIVE
         PART TAG" IN THE "SITE NUMBER" BOX.  TURNAROUND TIME AT THE E.P.M.
         WAREHOUSE SHOULD BE ABOUT TWO DAYS.  THE REPLACEMENT T-3 WILL BE OF
         SAME TYPE AS THE BAD UNIT (1XXX/2XXX VS. 3XXX/4XXX).   A NOTE ON THE
         PACKING SLIP WILL SAY THAT THIS UNIT IS A REPLACEMENT FOR SERIAL 
         NUMBER XXXX.  IN THIS WAY THE FLOW OF BAD UNITS AND REPLACEMENTS
         CAN BE TRACKED EXACTLY AS THE VOLUME OF UNITS GOING BACK AND FORTH
         INCREASES.
     4.  EVERY FRIDAY WCM-S.C. AND WCM-N.B. WILL SEND AN I.M.S. TO EPMMAIL
         LISTING EVERY BAD T-3 THAT WAS SENT TO E.P.M. FOR WHICH A REPLACE-
         HAS NOT BEEN RECEIVED YET.  THIS LIST WILL BE OF THE FORMAT:

                 SERIAL NUMBER               DATE SHIPPED TO EPM
                 ------ ------               ---- ------- -- ---
                                                                   
     5.  IF A T-3 DESIGNATED FOR AN INSTALLATON ARRIVES INOPERATIVE AT A
         WCM OFFICE, ONE OF THE SPARES WILL THEN BE USED FOR THE INSTALLA-
         TION AND THE SERIAL NUMBER OF THE SPARE WILL BE MARKED IN THE P.O.S.
         DATABASE.                                                           
     6.  1XXX AND 2XXX SERIES (NON-INTERACTIVE) UNITS ARE INTERCHANGEABLE
         IN FUNCTION, HOWEVER, SERIAL NUMBERED UNITS IN THE 2XXX SERIES 
         ARE TO BE RETIRED FROM USE WHENEVER POSSIBLE.  THIS IS DUE TO THE
         FACT THAT THE 1XXX SERIES ARE OF A NEWER REVISION LEVEL AND THERE
         IS PRESENTLY A LARGE SUPPLY.  E.P.M. WILL THEREFORE SHIP PRIMARILY
         1XXX SERIES UNITS IN PLACE OF 2XXX SERIES UNITS.
     7.  THE 3XXX AND 4XXX SERIES (INTERACTIVE) UNITS ARE INTERCHANGEABLE
         IN FUNCTION AND THERE ARE NO RESTRICTIONS AS TO WHICH MAY BE
         SHIPPED.
