
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><><><><><>            T E C H    A L E R T                    <><><><><><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>


TechAlert Number: NTS-004

Product Code    : Concord Data Systems
		  
Version         : DA296/NA900 Modems

Author          : T.C.Kochmann

OnTyme ID       : nsc.t/kochmann
dialcom 98	: kochmann
gemini		: tck@antares.Tymnet.COM

Subject         : Modem Reset Procedure Warning


****************************************************************************
****                                                                    ****
****    This TECH ALERT refers to the standalone Dial Access 296 modems ****
****    and the rackmount Net Access 900 modems.			****
****                                                                    ****
****************************************************************************

When optioning the DA296 or NA900 modems in the field please note that a
hard power reset does not reset the soft internal options.  These modems
must be in the async mode when optioning.

For the DA 296 standalone modem use the following procedure:

With the power off on rear panel switch bank SWA

Set SWA-2 ON

1.  Power On
2.  Press BOTH the LEASED and LOOP2 key pads for at least 2 seconds
3.  Connect a 9600 baud async terminal to the serial port
4.  Enter 2 carriage returns to wake up the modem in command mode
5.  Enter the command RESET followed by a single carriage return
6.  When the modem responds with "ARE YOU SURE?" enter Y and a carriage return
7.  Enter the command RSF followed by a single carriage return
8.  The modem should return the version REV 5.0

If version 5.0 is installed proceed with any strapping options, if not have
the modem replaced with a current revision level box.  This reset procedure
presumes version 5.0 firmware is installed.  You may now proceed with any
modem optioning to be performed.

For the NA 900 rackmount modem use the following procedure:

On internal card switch bank SW1

Set SW1-7 ON
Set SW1-8 ON

On front panel switch bank SWA

Set SWA-9 ON

1.  Install the NA 900 into the modem rack
2.  Press T/D button in and push the RESET switch down together
3.  Release the RESET switch while continuing to hold the T/D button in
4.  Release the T/D button after at least 2 seconds
5.  Connect a 9600 baud async terminal to the SLICK card DTE port
6.  Enter the command ATSMC0 followed by a carriage return
7.  Enter the command RESET followed by a single carriage return
8.  When the modem responds with "ARE YOU SURE?" enter Y and a carriage return
9.  Enter the command ATSMC0 followed by a carriage return
10. Enter the command RSF followed by a single carriage return
11. The modem should return the version REV 5.0

If version 5.0 is installed proceed with any strapping options, if not have
the modem replaced with a current revision level box.  This reset procedure
presumes version 5.0 firmware is installed.    You may now proceed with any
modem optioning to be performed.

*****************************************************************************
****                                                                     ****
****   This TECHALERT  will  be  available  in (NTS:38)  with the NTS    ****
****   TECHALERT  number as  the filename.  A  list of all available     ****
****   TECHALERTS can be found in the same directory  and is labeled     ****
****   INDEX.NTS.                                                        ****
****                                                                     ****
*****************************************************************************
