

CFB NO.:                                             DATE: 

REV LEVEL:                                   DATE CHANGED:   

TYPE:  HARDWARE
HARDWARE:  MEMOTECH/CONCORD SERIES II MODEM
SUBJECT:   OAG CONFIGURATION FOR THE SERIES II MODEM
========================================================================

		INTERNAL SWITCH FUNCTIONS 
		=========================

SW1 switch is a 8 posotion switch pack located on the Top PCBD at
location U-34 , just behind front panel.
--------------------------------------------------------------------------
DTE PORT BIT RATE	1    2    3    4    5    6    7    8
--------------------------------------------------------------------------

Autobaud		Off  Off  Off
300			 On  Off  Off
600			Off   On  Off
1200			 On   On  Off
2400			Off  Off   On
4800			 On  Off   On
9600			Off   On   On
DIRECT SYNCHRONOUS	 On   On   On

--------------------------------------------------------------------------
COMMAND MODE		1    2    3    4    5    6    7    8
--------------------------------------------------------------------------
Disable				       On
Enable				      Off
--------------------------------------------------------------------------
CONTROL SIGNALS		1    2    3    4    5    6    7    8   
--------------------------------------------------------------------------
DSR,DCD,CTS follow
modem;hang-up on falling DTR		    On
DSR,DCD,CTS allways On;
DTR ignored				    Off
--------------------------------------------------------------------------
FRONT PANEL SWITCHES	1    2    3    4    5    6    7    8
--------------------------------------------------------------------------
Disabled					 On
Enabled						 Off
--------------------------------------------------------------------------
WRITE PROTECT		1    2    3    4    5    6    7    8
--------------------------------------------------------------------------
Enabled						     On
Disabled					     Off
--------------------------------------------------------------------------
COMMAND SET		1    2    3    4    5    6    7    8
--------------------------------------------------------------------------
AT							   On
Series II						  Off
--------------------------------------------------------------------------
--------------------------------------------------------------------------


SW1 and SW2 ; two four position switch packs, are all OFF.

		BOTTOM PCBD SERIES II MODEM
		---------------------------

   SW4 LEASED LINE TRANSMITT LEVEL ADJUST FOR 2-WR/4-WR LEASED LINES
	SWITCH SETTING			TRANSMITT LEVEL
--------------------------------------------------------------------------
	All OFF				-16 db (factory setting)
	1    ON				-14 db
	2    ON				-12 db
	3    ON				-10 db
	4    ON				 -8 db
	5    ON				 -6 db
	6    ON				 -4 db
	7    ON				 -2 db
	8    ON				 -0 db

========================================================================	



SW3 ;If installed, is a 8 position switch pack used to set the transmitt
level on the dial line.



Reset the modem via the front panel by pushing the ERR and the TP at the
same time for at least 2 seconds.


=========================================================================

OAG 1200 baud leased line async setting:


Open the modem and set the DTE port speed for 1200 baud on both modems:

	SW1    1    2    3    4    5    6    7    8
	---------------------------------------------
	       ON   ON            ON (TYMNET SIDE ONLY)	

softstraps are as follows:

	TYNMET (ANSWER)		CUSTOMER (ORIG)
	------------------------------------------
	    SLCD4		SBK3
	    STI000		STI000	
 	    SBK3		SPF1
	    SMD3		SMD3
 	    SPF1		SMB1200
  	    SLA 		SLO
  	    SMB1200		SMF0
  	    SMF0		SAVE
	    SAVE		INIT
	    INIT

TURN OFF THE RESOPNSE MODE WITH THE SRM2 COMMAND ON BOTH MODEMS :

	SRM2<CR>
	SAVE<CR>
	INIT<CR>


Turn the modem off and set  SW4#8 ON for both modems , BOTTOM BOARD
LEASED LINE X-MITT LEVEL =0db.


   

...........................................................................
