----

PAGE 1
DATE: 5/20 13:57
DATA BASE: CABLE
REPORT FORM: /732 MONITOR PANEL GUIDE/

ASYNC-SYNC  DATA  DATA        ASYNC-SYNC RIBBON RIBBON CONNECTOR DATA SET        DATA SET  MONITOR    MONITOR DISPLAY    DISPLAY 
  BOARD      SET  SET  SIGNAL   CONN.    CABLE  CABLE    PANEL    INPUT    COLOR CONNECTOR  OUTPUT     PANEL  J1 INPUT    PANEL  
  NUMBER    GROUP NO.   NAME   PIN NO.    NO.   COLOR  CONN-PIN  CONN-PIN  GROUP    PIN    CONN-PIN    CABLE  CONN-PIN   LED NO. 

ASYNC1      00-04 00   TDX00  J3-1       1      BK     J35-1     J1-15     BK    2         J18-5      5       5          1         
ASYNC1      00-04 00   RDX00  J3-4       1      R      J35-2     J1-14     BK    3         J18-6      6       6          2         
ASYNC1      00-04 00   BUSX00 J3-3       1      BR     J35-3     J1-13     BK    25        J18-7      7       7          3         
ASYNC1      00-04 00   DTRX00 J3-2       1      BL     J35-4     J1-12     BK    20        J18-8      8       8          4         
ASYNC1      00-04 00   DSRX00 J3-5       1      W      J35-5     J1-11     BK    6         J18-9      9       9          5         
ASYNC1      00-04 00   CDX00  J3-6       1      O      J35-6     J1-10     BK    8         J18-10     10      10         6         
ASYNC1      00-04 00   GND    N/C        N/C    GN     N/C       J1-16     BK    7         J18-4      N/C     N/C                  
ASYNC1      00-04 01   TDX01  J3-7       1      BK     J35-7     J1-9      R     2         J18-11     11      11         7         
ASYNC1      00-04 01   RDX01  J3-10      1      R      J35-8     J1-8      R     3         J18-12     12      12         8         
ASYNC1      00-04 01   BUSX01 J3-9       1      BR     J35-9     J1-7      R     25        J18-13     13      13         9         
ASYNC1      00-04 01   DTRX01 J3-8       1      BL     J35-10    J1-6      R     20        J18-14     14      14         10        
ASYNC1      00-04 01   DSRX01 J3-11      1      W      J35-11    J1-5      R     6         J18-15     15      15         11        
ASYNC1      00-04 01   CDX01  J3-12      1      O      J35-12    J1-4      R     8         J18-16     16      16         12        
ASYNC1      00-04 01   GND    N/C        N/C    GN     N/C       J1-17     R     7         J18-3      N/C     N/C                  
ASYNC1      00-04 02   TDX02  J3-13      1      BK     J35-13    J1-3      O     2         J18-17     17      17         13        
ASYNC1      00-04 02   RDX02  J3-16      1      R      J35-14    J1-2      O     3         J18-18     18      18         14        
ASYNC1      00-04 02   BUSX02 J3-15      1      BR     J35-15    J1-1      O     25        J18-19     19      19         15        
ASYNC1      00-04 02   DTRX02 J3-14      1      BL     J35-16    J1-20     O     20        J18-37     37      37         16        
ASYNC1      00-04 02   DSRX02 J3-17      1      W      J35-17    J1-21     O     6         J18-36     36      36         17        
ASYNC1      00-04 02   CDX02  J3-18      1      O      J35-18    J1-22     O     8         J18-35     35      35         18        
ASYNC1      00-04 02   GND    N/C        N/C    GN     N/C       J1-18     O     7         J18-2      N/C     N/C                  
ASYNC1      00-04 03   TDX03  J3-19      1      BK     J35-19    J1-23     GN    2         J18-34     34      34         19        
ASYNC1      00-04 03   RDX03  J3-22      1      R      J35-20    J1-24     GN    3         J18-33     33      33         20        
ASYNC1      00-04 03   BUSX03 J3-21      1      BR     J35-21    J1-25     GN    25        J18-32     32      32         21        
ASYNC1      00-04 03   DTRX03 J3-20      1      BL     J35-22    J1-26     GN    20        J18-31     31      31         22        
ASYNC1      00-04 03   DSRX03 J3-23      1      W      J35-23    J1-27     GN    6         J18-30     30      30         23        
ASYNC1      00-04 03   CDX03  J3-24      1      O      J35-24    J1-28     GN    8         J18-29     29      29         24        
ASYNC1      00-04 03   GND    N/C        N/C    GN     N/C       J1-19     GN    7         J18-1      N/C     N/C                  
ASYNC1      00-04 04   TDX04  J4-6       2      BK     J36-1     J1-29     W     2         J18-28     28      28         25        
ASYNC1      00-04 04   RDX04  J4-3       2      R      J36-2     J1-30     W     3         J18-27     27      27         26        
ASYNC1      00-04 04   BUSX04 J4-4       2      BR     J36-3     J1-31     W     25        J18-26     26      26         27        
ASYNC1      00-04 04   DTRX04 J4-5       2      BL     J36-4     J1-32     W     20        J18-25     25      25         28        
ASYNC1      00-04 04   DSRX04 J4-2       2      W      J36-5     J1-33     W     6         J18-24     24      24         29        
ASYNC1      00-04 04   CDX04  J4-1       2      O      J36-6     J1-34     W     8         J18-23     23      23         30        
ASYNC1      00-04 04   GND    N/C        N/C    GN     N/C       J1-35     W     7         J18-22     N/C     N/C                  
ASYNC1      05-09 05   TDX05  J4-12      2      BK     J36-7     J2-15     BK    2         J19-5      5       5          1         
ASYNC1      05-09 05   RDX05  J4-9       2      R      J36-8     J2-14     BK    3         J19-6      6       6          2         






----

PAGE 2 5/20

ASYNC-SYNC  DATA  DATA        ASYNC-SYNC RIBBON RIBBON CONNECTOR DATA SET        DATA SET  MONITOR    MONITOR DISPLAY    DISPLAY 
  BOARD      SET  SET  SIGNAL   CONN.    CABLE  CABLE    PANEL    INPUT    COLOR CONNECTOR  OUTPUT     PANEL  J1 INPUT    PANEL  
  NUMBER    GROUP NO.   NAME   PIN NO.    NO.   COLOR  CONN-PIN  CONN-PIN  GROUP    PIN    CONN-PIN    CABLE  CONN-PIN   LED NO. 

ASYNC1      05-09 05   BUSX05 J4-10      2      BR     J36-9     J2-13     BK    25        J19-7      7       7          3         
ASYNC1      05-09 05   DTRX05 J4-11      2      BL     J36-10    J2-12     BK    20        J19-8      8       8          4         
ASYNC1      05-09 05   DSRX05 J4-8       2      W      J36-11    J2-11     BK    6         J19-9      9       9          5         
ASYNC1      05-09 05   CDX05  J4-7       2      O      J36-12    J2-10     BK    8         J19-10     10      10         6         
ASYNC1      05-09 05   GND    N/C        N/C    GN     N/C       J2-16     BK    7         J19-4      N/C     N/C                  
ASYNC1      05-09 06   TDX06  J4-18      2      BK     J36-13    J2-9      R     2         J19-11     11      11         7         
ASYNC1      05-09 06   RDX06  J4-15      2      R      J36-14    J2-8      R     3         J19-12     12      12         8         
ASYNC1      05-09 06   BUSX06 J4-16      2      BR     J36-15    J2-7      R     25        J19-13     13      13         9         
ASYNC1      05-09 06   DTRX06 J4-17      2      BL     J36-16    J2-6      R     20        J19-14     14      14         10        
ASYNC1      05-09 06   DSRX06 J4-14      2      W      J36-17    J2-5      R     6         J19-15     15      15         11        
ASYNC1      05-09 06   CDX06  J4-13      2      O      J36-18    J2-4      R     8         J19-16     16      16         12        
ASYNC1      05-09 06   GND    N/C        N/C    GN     N/C       J2-17     R     7         J19-3      N/C     N/C                  
ASYNC1      05-09 07   TDX07  J4-24      2      BK     J36-19    J2-3      O     2         J19-17     17      17         13        
ASYNC1      05-09 07   RDX07  J4-21      2      R      J36-20    J2-2      O     3         J19-18     18      18         14        
ASYNC1      05-09 07   BUSX07 J4-22      2      BR     J36-21    J2-1      O     25        J19-19     19      19         15        
ASYNC1      05-09 07   DTRX07 J4-23      2      BL     J36-22    J2-20     O     20        J19-37     37      37         16        
ASYNC1      05-09 07   DSRX07 J4-20      2      W      J36-23    J2-21     O     6         J19-36     36      36         17        
ASYNC1      05-09 07   CDX07  J4-19      2      O      J36-24    J2-22     O     8         J19-35     35      35         18        
ASYNC1      05-09 07   GND    N/C        N/C    GN     N/C       J2-18     O     7         J19-2      N/C     N/C                  
ASYNC1      05-09 08   TDX08  J5-1       1      BK     J37-1     J2-23     GN    2         J19-34     34      34         19        
ASYNC1      05-09 08   RDX08  J5-4       1      R      J37-2     J2-24     GN    3         J19-33     33      33         20        
ASYNC1      05-09 08   BUSX08 J5-3       1      BR     J37-3     J2-25     GN    25        J19-32     32      32         21        
ASYNC1      05-09 08   DTRX08 J5-2       1      BL     J37-4     J2-26     GN    20        J19-31     31      31         22        
ASYNC1      05-09 08   DSRX08 J5-5       1      W      J37-5     J2-27     GN    6         J19-30     30      30         23        
ASYNC1      05-09 08   CDX08  J5-6       1      O      J37-6     J2-28     GN    8         J19-29     29      29         24        
ASYNC1      05-09 08   GND    N/C        N/C    GN     N/C       J2-19     GN    7         J19-1      N/C     N/C                  
ASYNC1      05-09 09   TDX09  J5-7       1      BK     J37-7     J2-29     W     2         J19-28     28      28         25        
ASYNC1      05-09 09   RDX09  J5-10      1      R      J37-8     J2-30     W     3         J19-27     27      27         26        
ASYNC1      05-09 09   BUSX09 J5-9       1      BR     J37-9     J2-31     W     25        J19-26     26      26         27        
ASYNC1      05-09 09   DTRX09 J5-8       1      BL     J37-10    J2-32     W     20        J19-25     25      25         28        
ASYNC1      05-09 09   DSRX09 J5-11      1      W      J37-11    J2-33     W     6         J19-24     24      24         29        
ASYNC1      05-09 09   CDX09  J5-12      1      O      J37-12    J2-34     W     8         J19-23     23      23         30        
ASYNC1      05-09 09   GND    N/C        N/C    GN     N/C       J2-35     W     7         J19-22     N/C     N/C                  
ASYNC1      10-14 10   TDX10  J5-13      1      BK     J37-13    J3-15     BK    2         J20-5      5       5          1         
ASYNC1      10-14 10   RDX10  J5-16      1      R      J37-14    J3-14     BK    3         J20-6      6       6          2         
ASYNC1      10-14 10   BUSX10 J5-15      1      BR     J37-15    J3-13     BK    25        J20-7      7       7          3         
ASYNC1      10-14 10   DTRX10 J5-14      1      BL     J37-16    J3-12     BK    20        J20-8      8       8          4         
ASYNC1      10-14 10   DSRX10 J5-17      1      W      J37-17    J3-11     BK    6         J20-9      9       9          5         
ASYNC1      10-14 10   CDX10  J5-18      1      O      J37-18    J3-10     BK    8         J20-10     10      10         6         
ASYNC1      10-14 10   GND    N/C        N/C    GN     N/C       J3-16     BK    7         J20-4      N/C     N/C                  






----

PAGE 3 5/20

ASYNC-SYNC  DATA  DATA        ASYNC-SYNC RIBBON RIBBON CONNECTOR DATA SET        DATA SET  MONITOR    MONITOR DISPLAY    DISPLAY 
  BOARD      SET  SET  SIGNAL   CONN.    CABLE  CABLE    PANEL    INPUT    COLOR CONNECTOR  OUTPUT     PANEL  J1 INPUT    PANEL  
  NUMBER    GROUP NO.   NAME   PIN NO.    NO.   COLOR  CONN-PIN  CONN-PIN  GROUP    PIN    CONN-PIN    CABLE  CONN-PIN   LED NO. 

ASYNC1      10-14 11   TDX11  J5-19      1      BK     J37-19    J3-9      R     2         J20-11     11      11         7         
ASYNC1      10-14 11   RDX11  J5-22      1      R      J37-20    J3-8      R     3         J20-12     12      12         8         
ASYNC1      10-14 11   BUSX11 J5-21      1      BR     J37-21    J3-7      R     25        J20-13     13      13         9         
ASYNC1      10-14 11   DTRX11 J5-20      1      BL     J37-22    J3-6      R     20        J20-14     14      14         10        
ASYNC1      10-14 11   DSRX11 J5-23      1      W      J37-23    J3-5      R     6         J20-15     15      15         11        
ASYNC1      10-14 11   CDX11  J5-24      1      O      J37-24    J3-4      R     8         J20-16     16      16         12        
ASYNC1      10-14 11   GND    N/C        N/C    GN     N/C       J3-17     R     7         J20-3      N/C     N/C                  
ASYNC1      10-14 12   TDX12  J6-6       2      BK     J38-1     J3-3      O     2         J20-17     17      17         13        
ASYNC1      10-14 12   RDX12  J6-3       2      R      J38-2     J3-2      O     3         J20-18     18      18         14        
ASYNC1      10-14 12   BUSX12 J6-4       2      BR     J38-3     J3-1      O     25        J20-19     19      19         15        
ASYNC1      10-14 12   DTRX12 J6-5       2      BL     J38-4     J3-20     O     20        J20-37     37      37         16        
ASYNC1      10-14 12   DSRX12 J6-2       2      W      J38-5     J3-21     O     6         J20-36     36      36         17        
ASYNC1      10-14 12   CDX12  J6-1       2      O      J38-6     J3-22     O     8         J20-35     35      35         18        
ASYNC1      10-14 12   GND    N/C        N/C    GN     N/C       J3-18     O     7         J20-2      N/C     N/C                  
ASYNC1      10-14 13   TDX13  J6-12      2      BK     J38-7     J3-23     GN    2         J20-34     34      34         19        
ASYNC1      10-14 13   RDX13  J6-9       2      R      J38-8     J3-24     GN    3         J20-33     33      33         20        
ASYNC1      10-14 13   BUSX13 J6-10      2      BR     J38-9     J3-25     GN    25        J20-32     32      32         21        
ASYNC1      10-14 13   DTRX13 J6-11      2      BL     J38-10    J3-26     GN    20        J20-31     31      31         22        
ASYNC1      10-14 13   DSRX13 J6-8       2      W      J38-11    J3-27     GN    6         J20-30     30      30         23        
ASYNC1      10-14 13   CDX13  J6-7       2      O      J38-12    J3-28     GN    8         J20-29     29      29         24        
ASYNC1      10-14 13   GND    N/C        N/C    GN     N/C       J3-19     GN    7         J20-1      N/C     N/C                  
ASYNC1      10-14 14   TDX14  J6-18      2      BK     J38-13    J3-29     W     2         J20-28     28      28         25        
ASYNC1      10-14 14   RDX14  J6-15      2      R      J38-14    J3-30     W     3         J20-27     27      27         26        
ASYNC1      10-14 14   BUSX14 J6-16      2      BR     J38-15    J3-31     W     25        J20-26     26      26         27        
ASYNC1      10-14 14   DTRX14 J6-17      2      BL     J38-16    J3-32     W     20        J20-25     25      25         28        
ASYNC1      10-14 14   DSRX14 J6-14      2      W      J38-17    J3-33     W     6         J20-24     24      24         29        
ASYNC1      10-14 14   CDX14  J6-13      2      O      J38-18    J3-34     W     8         J20-23     23      23         30        
ASYNC1      10-14 14   GND    N/C        N/C    GN     N/C       J3-35     W     7         J20-22     N/C     N/C                  
ASYNC1      15-19 15   TDX15  J6-24      2      BK     J38-19    J4-15     BK    2         J21-5      5       5          1         
ASYNC1      15-19 15   RDX15  J6-21      2      R      J38-20    J4-14     BK    3         J21-6      6       6          2         
ASYNC1      15-19 15   BUSX15 J6-22      2      BR     J38-21    J4-13     BK    25        J21-7      7       7          3         
ASYNC1      15-19 15   DTRX15 J6-23      2      BL     J38-22    J4-12     BK    20        J21-8      8       8          4         
ASYNC1      15-19 15   DSRX15 J6-20      2      W      J38-23    J4-11     BK    6         J21-9      9       9          5         
ASYNC1      15-19 15   CDX15  J6-19      2      O      J38-24    J4-10     BK    8         J21-10     10      10         6         
ASYNC1      15-19 15   GND    N/C        N/C    GN     N/C       J4-16     BK    7         J21-4      N/C     N/C                  
ASYNC1      15-19 16   TDY00  J7-1       1      BK     J39-1     J4-9      R     2         J21-11     11      11         7         
ASYNC1      15-19 16   RDY00  J7-4       1      R      J39-2     J4-8      R     3         J21-12     12      12         8         
ASYNC1      15-19 16   BUSY00 J7-3       1      BR     J39-3     J4-7      R     25        J21-13     13      13         9         
ASYNC1      15-19 16   DTRY00 J7-2       1      BL     J39-4     J4-6      R     20        J21-14     14      14         10        
ASYNC1      15-19 16   DSRY00 J7-5       1      W      J39-5     J4-5      R     6         J21-15     15      15         11        






----

PAGE 4 5/20

ASYNC-SYNC  DATA  DATA        ASYNC-SYNC RIBBON RIBBON CONNECTOR DATA SET        DATA SET  MONITOR    MONITOR DISPLAY    DISPLAY 
  BOARD      SET  SET  SIGNAL   CONN.    CABLE  CABLE    PANEL    INPUT    COLOR CONNECTOR  OUTPUT     PANEL  J1 INPUT    PANEL  
  NUMBER    GROUP NO.   NAME   PIN NO.    NO.   COLOR  CONN-PIN  CONN-PIN  GROUP    PIN    CONN-PIN    CABLE  CONN-PIN   LED NO. 

ASYNC1      15-19 16   CDY00  J7-6       1      O      J39-6     J4-4      R     8         J21-16     16      16         12        
ASYNC1      15-19 16   GND    N/C        N/C    GN     N/C       J4-17     R     7         J21-3      N/C     N/C                  
ASYNC1      15-19 17   TDY01  J7-7       1      BK     J39-7     J4-3      O     2         J21-17     17      17         13        
ASYNC1      15-19 17   RDY01  J7-10      1      R      J39-8     J4-2      O     3         J21-18     18      18         14        
ASYNC1      15-19 17   BUSY01 J7-9       1      BR     J39-9     J4-1      O     25        J21-19     19      19         15        
ASYNC1      15-19 17   DTRY01 J7-8       1      BL     J39-10    J4-20     O     20        J21-37     37      37         16        
ASYNC1      15-19 17   DSRY01 J7-11      1      W      J39-11    J4-21     O     6         J21-36     36      36         17        
ASYNC1      15-19 17   CDY01  J7-12      1      O      J39-12    J4-22     O     8         J21-35        35         18        
ASYNC1      15-19 17   GND    N/C        N/C    GN     N/C       J4-18     O     7         J21-2      N/C     N/C                  
ASYNC1      15-19 18   TDY02  J7-13      1      BK     J39-13    J4-23     GN    2         J21-34     34      34         19        
ASYNC1      15-19 18   RDY02  J7-16      1      R      J39-14    J4-24     GN    3         J21-33     33      33         20        
ASYNC1      15-19 18   BUSY02 J7-15      1      BR     J39-15    J4-25     GN    25        J21-32     32      32         21        
ASYNC1      15-19 18   DTRY02 J7-14      1      BL     J39-16    J4-26     GN    20        J21-31     31      31         22        
ASYNC1      15-19 18   DSRY02 J7-17      1      W      J39-17    J4-27     GN    6         J21-30     30      30         23        
ASYNC1      15-19 18   CDY02  J7-18      1      O      J39-18    J4-28     GN    8         J21-29     29      29         24        
ASYNC1      15-19 18   GND    N/C        N/C    GN     N/C       J4-19     GN    7         J21-1      N/C     N/C                  
ASYNC1      15-19 19   TDY03  J7-19      1      BK     J39-19    J4-29     W     2         J21-28     28      28         25        
ASYNC1      15-19 19   RDY03  J7-22      1      R      J39-20    J4-30     W     3         J21-27     27      27         26        
ASYNC1      15-19 19   BUSY03 J7-21      1      BR     J39-21    J4-31     W     25        J21-26     26      26         27        
ASYNC1      15-19 19   DTRY03 J7-20      1      BL     J39-22    J4-32     W     20        J21-25     25      25         28        
ASYNC1      15-19 19   DSRY03 J7-23      1      W      J39-23    J4-33     W     6         J21-24     24      24         29        
ASYNC1      15-19 19   CDY03  J7-24      1      O      J39-24    J4-34     W     8         J21-23     23      23         30        
ASYNC1      15-19 19   GND    N/C        N/C    GN     N/C       J4-35     W     7         J21-22     N/C     N/C                  
ASYNC1      20-24 20   TDY04  J8-6       2      BK     J40-1     J5-15     BK    2         J22-5      5       5          1         
ASYNC1      20-24 20   RDY04  J8-3       2      R      J40-2     J5-14     BK    3         J22-6      6       6          2         
ASYNC1      20-24 20   BUSY04 J8-4       2      BR     J40-3     J5-13     BK    25        J22-7      7       7          3         
ASYNC1      20-24 20   DTRY04 J8-5       2      BL     J40-4     J5-12     BK    20        J22-8      8       8          4         
ASYNC1      20-24 20   DSRY04 J8-2       2      W      J40-5     J5-11     BK    6         J22-9      9       9          5         
ASYNC1      20-24 20   CDY04  J8-1       2      O      J40-6     J5-10     BK    8         J22-10     10      10         6         
ASYNC1      20-24 20   GND    N/C        N/C    GN     N/C       J5-16     BK    7         J22-4      N/C     N/C                  
ASYNC1      20-24 21   TDY05  J8-12      2      BK     J40-7     J5-9      R     2         J22-11     11      11         7         
ASYNC1      20-24 21   RDY05  J8-9       2      R      J40-8     J5-8      R     3         J22-12     12      12         8         
ASYNC1      20-24 21   BUSY05 J8-10      2      BR     J40-9     J5-7      R     25        J22-13     13      13         9         
ASYNC1      20-24 21   DTRY05 J9-11      2      BL     J40-10    J5-6      R     20        J22-14     14      14         10        
ASYNC1      20-24 21   DSRY05 J8-8       2      W      J40-11    J5-5      R     6         J22-15     15      15         11        
ASYNC1      20-24 21   CDY05  J8-7       2      O      J40-12    J5-4      R     8         J22-16     16      16         12        
ASYNC1      20-24 21   GND    N/C        N/C    GN     N/C       J5-17     R     7         J22-3      N/C     N/C                  
ASYNC1      20-24 22   TDY06  J8-18      2      BK     J40-13    J5-3      O     2         J22-17     17      17         13        
ASYNC1      20-24 22   RDY06  J8-15      2      R      J40-14    J5-2      O     3         J22-18     18      18         14        
ASYNC1      20-24 22   BUSY06 J8-16      2      BR     J40-15    J5-1      O     25        J22-19     19      19         15        






----

PAGE 5 5/20

ASYNC-SYNC  DATA  DATA        ASYNC-SYNC RIBBON RIBBON CONNECTOR DATA SET        DATA SET  MONITOR    MONITOR DISPLAY    DISPLAY 
  BOARD      SET  SET  SIGNAL   CONN.    CABLE  CABLE    PANEL    INPUT    COLOR CONNECTOR  OUTPUT     PANEL  J1 INPUT    PANEL  
  NUMBER    GROUP NO.   NAME   PIN NO.    NO.   COLOR  CONN-PIN  CONN-PIN  GROUP    PIN    CONN-PIN    CABLE  CONN-PIN   LED NO. 

ASYNC1      20-24 22   DTRY06 J8-17      2      BL     J40-16    J5-20     O     20        J22-37     37      37         16        
ASYNC1      20-24 22   DSRY06 J8-14      2      W      J40-17    J5-21     O     6         J22-36     36      36         17        
ASYNC1      20-24 22   CDY06  J8-13      2      O      J40-18    J5-22     O     8         J22-35     35      35         18        
ASYNC1      20-24 22   GND    N/C        N/C    GN     N/C       J5-18     O     7         J22-2      N/C     N/C                  
ASYNC1      20-24 23   TDY07  J8-24      2      BK     J40-19    J5-23     GN    2         J22-34     34      34         19        
ASYNC1      20-24 23   RDY07  J8-21      2      R      J40-20    J5-24     GN    3         J22-33     33      33         20        
ASYNC1      20-24 23   BUSY07 J8-22      2      BR     J40-21    J5-25     GN    25        J22-32     32      32         21        
ASYNC1      20-24 23   DTRY07 J8-23      2      BL     J40-22    J5-26     GN    20        J22-31     31      31         22        
ASYNC1      20-24 23   DSRY07 J8-20      2      W      J40-23    J5-27     GN    6         J22-30     30      30         23        
ASYNC1      20-24 23   CDY07  J8-19      2      O      J40-24    J5-28     GN    8         J22-29     29      29         24        
ASYNC1      20-24 23   GND    N/C        N/C    GN     N/C       J5-19     GN    7         J22-1      N/C     N/C                  
ASYNC1      20-24 24   TDY08  J9-1       1      BK     J41-1     J5-29     W     2         J22-28     28      28         25        
ASYNC1      20-24 24   RDY08  J9-4       1      R      J41-2     J5-30     W     3         J22-27     27      27         26        
ASYNC1      20-24 24   BUSY08 J9-3       1      BR     J41-3     J5-31     W     25        J22-26     26      26         27        
ASYNC1      20-24 24   DTRY08 J9-2       1      BL     J41-4     J5-32     W     20        J22-25     25      25         28        
ASYNC1      20-24 24   DSRY08 J9-5       1      W      J41-5     J5-33     W     6         J22-24     24      24         29        
ASYNC1      20-24 24   CDY08  J9-6       1      O      J41-6     J5-34     W     8         J22-23     23      23         30        
ASYNC1      20-24 24   GND    N/C        N/C    GN     N/C       J5-35     W     7         J22-22     N/C     N/C                  
ASYNC1      25-29 25   TDY09  J9-7       1      BK     J41-7     J6-15     BK    2         J23-5      5       5          1         
ASYNC1      25-29 25   RDY09  J9-10      1      R      J41-8     J6-14     BK    3         J23-6      6       6          2         
ASYNC1      25-29 25   BUSY09 J9-9       1      BR     J41-9     J6-13     BK    25        J23-7      7       7          3         
ASYNC1      25-29 25   DTRY09 J9-8       1      BL     J41-10    J6-12     BK    20        J23-8      8       8          4         
ASYNC1      25-29 25   DSRY09 J9-11      1      W      J41-11    J6-11     BK    6         J23-9      9       9          5         
ASYNC1      25-29 25   CDY09  J9-12      1      O      J41-12    J6-10     BK    8         J23-10     10      10         6         
ASYNC1      25-29 25   GND    N/C        N/C    GN     N/C       J6-16     BK    7         J23-4      N/C     N/C                  
ASYNC1      25-29 26   TDY10  J9-13      1      BK     J41-13    J6-9      R     2         J23-11     11      11         7         
ASYNC1      25-29 26   RDY10  J9-16      1      R      J41-14    J6-8      R     3         J23-12     12      12         8         
ASYNC1      25-29 26   BUSY10 J9-15      1      BR     J41-15    J6-7      R     25        J23-13     13      13         9         
ASYNC1      25-29 26   DTRY10 J9-14      1      BL     J41-16    J6-6      R     20        J23-14     14      14         10        
ASYNC1      25-29 26   DSRY10 J9-17      1      W      J41-17    J6-5      R     6         J23-15     15      15         11        
ASYNC1      25-29 26   CDY10  J9-18      1      O      J41-18    J6-4      R     8         J23-16     16      16         12        
ASYNC1      25-29 26   GND    N/C        N/C    GN     N/C       J6-17     R     7         J23-3      N/C     N/C                  
ASYNC1      25-29 27   TDY11  J9-19      1      BK     J41-19    J6-3      O     2         J23-17     17      17         13        
ASYNC1      25-29 27   RDY11  J9-22      1      R      J41-20    J6-2      O     3         J23-18     18      18         14        
ASYNC1      25-29 27   BUSY11 J9-21      1      BR     J41-21    J6-1      O     25        J23-19     19      19         15        
ASYNC1      25-29 27   DTRY11 J9-20      1      BL     J41-22    J6-20     O     20        J23-37     37      37         16        
ASYNC1      25-29 27   DSRY11 J9-23      1      W      J41-23    J6-21     O     6         J23-36     36      36         17        
ASYNC1      25-29 27   CDY11  J9-24      1      O      J41-24    J6-22     O     8         J23-35     35      35         18        
ASYNC1      25-29 27   GND    N/C        N/C    GN     N/C       J6-18     O     7         J23-2      N/C     N/C                  
ASYNC1      25-29 28   TDY12  J10-6      2      BK     J42-1     J6-23     GN    2         J23-34     34      34         19        






----

PAGE 6 5/20

ASYNC-SYNC  DATA  DATA        ASYNC-SYNC RIBBON RIBBON CONNECTOR DATA SET        DATA SET  MONITOR    MONITOR DISPLAY    DISPLAY 
  BOARD      SET  SET  SIGNAL   CONN.    CABLE  CABLE    PANEL    INPUT    COLOR CONNECTOR  OUTPUT     PANEL  J1 INPUT    PANEL  
  NUMBER    GROUP NO.   NAME   PIN NO.    NO.   COLOR  CONN-PIN  CONN-PIN  GROUP    PIN    CONN-PIN    CABLE  CONN-PIN   LED NO. 

ASYNC1      25-29 28   RDY12  J10-3      2      R      J42-2     J6-24     GN    3         J23-33     33      33         20        
ASYNC1      25-29 28   BUSY12 J10-4      2      BR     J42-3     J6-25     GN    25        J23-32     32      32         21        
ASYNC1      25-29 28   DTRY12 J10-5      2      BL     J42-4     J6-26     GN    20        J23-31     31      31         22        
ASYNC1      25-29 28   DSRY12 J10-2      2      W      J42-5     J6-27     GN    6         J23-30     30      30         23        
ASYNC1      25-29 28   CDY12  J10-1      2      O      J42-6     J6-28     GN    8         J23-29     29      29         24        
ASYNC1      25-29 28   GND    N/C        N/C    GN     N/C       J6-19     GN    7         J23-1      N/C     N/C                  
ASYNC1      25-29 29   TDY13  J10-12     2      BK     J42-7     J6-29     W     2         J23-28     28      28         25        
ASYNC1      25-29 29   RDY13  J10-9      2      R      J42-8     J6-30     W     3         J23-27     27      27         26        
ASYNC1      25-29 29   BUSY13 J10-10     2      BR     J42-9     J6-31     W     25        J23-26     26      26         27        
ASYNC1      25-29 29   DTRY13 J10-11     2      BL     J42-10    J6-32     W     20        J23-25     25      25         28        
ASYNC1      25-29 29   DSRY13 J10-8      2      W      J42-11    J6-33     W     6         J23-24     24      24         29        
ASYNC1      25-29 29   CDY13  J10-7      2      O      J42-12    J6-34     W     8         J23-23     23      23         30        
ASYNC1      25-29 29   GND    N/C        N/C    GN     N/C       J6-35     W     7         J23-22     N/C     N/C                  
ASYNC1      30-34 30   TDY14  J10-18     2      BK     J42-13    J7-15     BK    2         J24-5      5       5          1         
ASYNC1      30-34 30   RDY14  J10-15     2      R      J42-14    J7-14     BK    3         J24-6      6       6          2         
ASYNC1      30-34 30   BUSY14 J10-16     2      BR     J42-15    J7-13     BK    25        J24-7      7       7          3         
ASYNC1      30-34 30   DTRY14 J10-17     2      BL     J42-16    J7-12     BK    20        J24-8      8       8          4         
ASYNC1      30-34 30   DSRY14 J10-14     2      W      J42-17    J7-11     BK    6         J24-9      9       9          5         
ASYNC1      30-34 30   CDY14  J10-13     2      O      J42-18    J7-10     BK    8         J24-10     10      10         6         
ASYNC1      30-34 30   GND    N/C        N/C    GN     N/C       J7-16     BK    7         J24-4      N/C     N/C                  
ASYNC1      30-34 31   TDY15  J10-24     2      BK     J42-19    J7-9      R     2         J24-11     11      11         7         
ASYNC1      30-34 31   RDY15  J10-21     2      R      J42-20    J7-8      R     3         J24-12     12      12         8         
ASYNC1      30-34 31   BUSY15 J10-22     2      BR     J42-21    J7-7      R     25        J24-13     13      13         9         
ASYNC1      30-34 31   DTRY15 J10-23     2      BL     J42-22    J7-6      R     20        J24-14     14      14         10        
ASYNC1      30-34 31   DSRY15 J10-20     2      W      J42-23    J7-5      R     6         J24-15     15      15         11        
ASYNC1      30-34 31   CDY15  J10-19     2      O      J42-24    J7-4      R     8         J24-16     16      16         12        
ASYNC1      30-34 31   GND    N/C        N/C    GN     N/C       J7-17     R     7         J24-3      N/C     N/C                  
ASYNC2      30-34 32   TDX00  J3-1       3      BK     J43-18    J7-3      O     2         J24-17     17      17         13        
ASYNC2      30-34 32   RDX00  J3-4       3      R      J43-17    J7-2      O     3         J24-18     18      18         14        
ASYNC2      30-34 32   BUSX00 J3-3       3      BR     J43-16    J7-1      O     25        J24-19     19      19         15        
ASYNC2      30-34 32   DTRX00 J3-2       3      BL     J43-15    J7-20     O     20        J24-37     37      37         16        
ASYNC2      30-34 32   DSRX00 J3-5       3      W      J43-14    J7-21     O     6         J24-36     36      36         17        
ASYNC2      30-34 32   CDX00  J3-6       3      O      J43-13    J7-22     O     8         J24-35     35      35         18        
ASYNC2      30-34 32   GND    N/C        N/C    GN     N/C       J7-18     O     7         J24-2      N/C     N/C                  
ASYNC2      30-34 33   TDX01  J3-7       3      BK     J43-12    J7-23     GN    2         J24-34     34      34         19        
ASYNC2      30-34 33   RDX01  J3-10      3      R      J43-11    J7-24     GN    3         J24-33     33      33         20        
ASYNC2      30-34 33   BUSX01 J3-9       3      BR     J43-10    J7-25     GN    25        J24-32     32      32         21        
ASYNC2      30-34 33   DTRX01 J3-8       3      BL     J43-9     J7-26     GN    20        J24-31     31      31         22        
ASYNC2      30-34 33   DSRX01 J3-11      3      W      J43-8     J7-27     GN    6         J24-30     30      30         23        
ASYNC2      30-34 33   CDX01  J3-12      3      O      J43-7     J7-28     GN    8         J24-29     29      29         24        






----

PAGE 7 5/20

ASYNC-SYNC  DATA  DATA        ASYNC-SYNC RIBBON RIBBON CONNECTOR DATA SET        DATA SET  MONITOR    MONITOR DISPLAY    DISPLAY 
  BOARD      SET  SET  SIGNAL   CONN.    CABLE  CABLE    PANEL    INPUT    COLOR CONNECTOR  OUTPUT     PANEL  J1 INPUT    PANEL  
  NUMBER    GROUP NO.   NAME   PIN NO.    NO.   COLOR  CONN-PIN  CONN-PIN  GROUP    PIN    CONN-PIN    CABLE  CONN-PIN   LED NO. 

ASYNC2      30-34 33   GND    N/C        N/C    GN     N/C       J7-19     GN    7         J24-1      N/C     N/C                  
ASYNC2      30-34 34   TDX02  J3-13      3      BK     J43-6     J7-29     W     2         J24-28     28      28         25        
ASYNC2      30-34 34   RDX02  J3-16      3      R      J43-5     J7-30     W     3         J24-27     27      27         26        
ASYNC2      30-34 34   BUSX02 J3-15      3      BR     J43-4     J7-31     W     25        J24-26     26      26         27        
ASYNC2      30-34 34   DTRX02 J3-14      3      BL     J43-3     J7-32     W     20        J24-25     25      25         28        
ASYNC2      30-34 34   DSRX02 J3-17      3      W      J43-2     J7-33     W     6         J24-24     24      24         29        
ASYNC2      30-34 34   CDX02  J3-18      3      O      J43-1     J7-34     W     8         J24-23     23      23         30        
ASYNC2      30-34 34   GND    N/C        N/C    GN     N/C       J7-35     W     7         J24-22     N/C     N/C                  
ASYNC2      35-39 35   TDX03  J3-19      3      BK     J44-24    J8-15     BK    2         J25-5      5       5          1         
ASYNC2      35-39 35   RDX03  J3-22      3      R      J44-23    J8-14     BK    3         J25-6      6       6          2         
ASYNC2      35-39 35   BUSX03 J3-21      3      BR     J44-22    J8-13     BK    25        J25-7      7       7          3         
ASYNC2      35-39 35   DTRX03 J3-20      3      BL     J44-21    J8-12     BK    20        J25-8      8       8          4         
ASYNC2      35-39 35   DSRX03 J3-23      3      W      J44-20    J8-11     BK    6         J25-9      9       9          5         
ASYNC2      35-39 35   CDX03  J3-24      3      O      J44-19    J8-10     BK    8         J25-10     10      10         6         
ASYNC2      35-39 35   GND    N/C        N/C    GN     N/C       J8-16     BK    7         J25-4      N/C     N/C                  
ASYNC2      35-39 36   TDX04  J4-6       3      BK     J44-18    J8-9      R     2         J25-11     11      11         7         
ASYNC2      35-39 36   RDX04  J4-3       3      R      J44-17    J8-8      R     3         J25-12     12      12         8         
ASYNC2      35-39 36   BUSX04 J4-4       3      BR     J44-16    J8-7      R     25        J25-13     13      13         9         
ASYNC2      35-39 36   DTRX04 J4-5       3      BL     J44-15    J8-6      R     20        J25-14     14      14         10        
ASYNC2      35-39 36   DSRX04 J4-2       3      W      J44-14    J8-5      R     6         J25-15     15      15         11        
ASYNC2      35-39 36   CDX04  J4-1       3      O      J44-13    J8-4      R     8         J25-16     16      16         12        
ASYNC2      35-39 36   GND    N/C        N/C    GN     N/C       J8-17     R     7         J25-3      N/C     N/C                  
ASYNC2      35-39 37   TDX05  J4-12      3      BK     J44-12    J8-3      O     2         J25-17     17      17         13        
ASYNC2      35-39 37   RDX05  J4-9       3      R      J44-11    J8-2      O     3         J25-18     18      18         14        
ASYNC2      35-39 37   BUSX05 J4-10      3      BR     J44-10    J8-1      O     25        J25-19     19      19         15        
ASYNC2      35-39 37   DTRX05 J4-11      3      BL     J44-9     J8-20     O     20        J25-37     37      37         16        
ASYNC2      35-39 37   DSRX05 J4-8       3      W      J44-8     J8-21     O     6         J25-36     36      36         17        
ASYNC2      35-39 37   CDX05  J4-7       3      O      J44-7     J8-22     O     8         J25-35     35      35         18        
ASYNC2      35-39 37   GND    N/C        N/C    GN     N/C       J8-18     O     7         J25-2      N/C     N/C                  
ASYNC2      35-39 38   TDX06  J4-18      3      BK     J44-6     J8-23     GN    2         J25-34     34      34         19        
ASYNC2      35-39 38   RDX06  J4-15      3      R      J44-5     J8-24     GN    3         J25-33     33      33         20        
ASYNC2      35-39 38   BUSX06 J4-16      3      BR     J44-4     J8-25     GN    25        J25-32     32      32         21        
ASYNC2      35-39 38   DTRX06 J4-17      3      BL     J44-3     J8-26     GN    20        J25-31     31      31         22        
ASYNC2      35-39 38   DSRX06 J4-14      3      W      J44-2     J8-27     GN    6         J25-30     30      30         23        
ASYNC2      35-39 38   CDX06  J4-13      3      O      J44-1     J8-28     GN    8         J25-29     29      29         24        
ASYNC2      35-39 38   GND    N/C        N/C    GN     N/C       J8-19     GN    7         J25-1      N/C     N/C                  
ASYNC2      35-39 39   TDX07  J4-24      3      BK     J43-24    J8-29     W     2         J25-28     28      28         25        
ASYNC2      35-39 39   RDX07  J4-21      3      R      J43-23    J8-30     W     3         J25-27     27      27         26        
ASYNC2      35-39 39   BUSX07 J4-22      3      BR     J43-22    J8-31     W     25        J25-26     26      26         27        
ASYNC2      35-39 39   DTRX07 J4-23      3      BL     J43-21    J8-32     W     20        J25-25     25      25         28        






----

PAGE 8 5/20

ASYNC-SYNC  DATA  DATA        ASYNC-SYNC RIBBON RIBBON CONNECTOR DATA SET        DATA SET  MONITOR    MONITOR DISPLAY    DISPLAY 
  BOARD      SET  SET  SIGNAL   CONN.    CABLE  CABLE    PANEL    INPUT    COLOR CONNECTOR  OUTPUT     PANEL  J1 INPUT    PANEL  
  NUMBER    GROUP NO.   NAME   PIN NO.    NO.   COLOR  CONN-PIN  CONN-PIN  GROUP    PIN    CONN-PIN    CABLE  CONN-PIN   LED NO. 

ASYNC2      35-39 39   DSRX07 J4-20      3      W      J43-20    J8-33     W     6         J25-24     24      24         29        
ASYNC2      35-39 39   CDX07  J4-19      3      O      J43-19    J8-34     W     8         J25-23     23      23         30        
ASYNC2      35-39 39   GND    N/C        N/C    GN     N/C       J8-35     W     7         J25-22     N/C     N/C                  
ASYNC2      40-44 40   TDX08  J5-1       4      BK     J46-6     J9-15     BK    2         J26-5      5       5          1         
ASYNC2      40-44 40   RDX08  J5-4       4      R      J46-5     J9-14     BK    3         J26-6      6       6          2         
ASYNC2      40-44 40   BUSX08 J5-3       4      BR     J46-4     J9-13     BK    25        J26-7      7       7          3         
ASYNC2      40-44 40   DTRX08 J5-2       4      BL     J46-3     J9-12     BK    20        J26-8      8       8          4         
ASYNC2      40-44 40   DSRX08 J5-5       4      W      J46-2     J9-11     BK    6         J26-9      9       9          5         
ASYNC2      40-44 40   CDX08  J5-6       4      O      J46-1     J9-10     BK    8         J26-10     10      10         6         
ASYNC2      40-44 40   GND    N/C        N/C    GN     N/C       J9-16     BK    7         J26-4      N/C     N/C                  
ASYNC2      40-44 41   TDX09  J5-7       4      BK     J45-24    J9-9      R     2         J26-11     11      11         7         
ASYNC2      40-44 41   RDX09  J5-10      4      R      J45-23    J9-8      R     3         J26-12     12      12         8         
ASYNC2      40-44 41   BUSX09 J5-9       4      BR     J45-22    J9-7      R     25        J26-13     13      13         9         
ASYNC2      40-44 41   DTRX09 J5-8       4      BL     J45-21    J9-6      R     20        J26-14     14      14         10        
ASYNC2      40-44 41   DSRX09 J5-11      4      W      J45-20    J9-5      R     6         J26-15     15      15         11        
ASYNC2      40-44 41   CDX09  J5-12      4      O      J45-19    J9-4      R     8         J26-16     16      16         12        
ASYNC2      40-44 41   GND    N/C        N/C    GN     N/C       J9-17     R     7         J26-3      N/C     N/C                  
ASYNC2      40-44 42   TDX10  J5-13      4      BK     J45-18    J9-3      O     2         J26-17     17      17         13        
ASYNC2      40-44 42   RDX10  J5-16      4      R      J45-17    J9-2      O     3         J26-18     18      18         14        
ASYNC2      40-44 42   BUSX10 J5-15      4      BR     J45-16    J9-1      O     25        J26-19     19      19         15        
ASYNC2      40-44 42   DTRX10 J5-14      4      BL     J45-15    J9-20     O     20        J26-37     37      37         16        
ASYNC2      40-44 42   DSRX10 J5-17      4      W      J45-14    J9-21     O     6         J26-36     36      36         17        
ASYNC2      40-44 42   CDX10  J5-18      4      O      J45-13    J9-22     O     8         J26-35     35      35         18        
ASYNC2      40-44 42   GND    N/C        N/C    GN     N/C       J9-18     O     7         J26-2      N/C     N/C                  
ASYNC2      40-44 43   TDX11  J5-19      4      BK     J45-12    J9-23     GN    2         J26-34     34      34         19        
ASYNC2      40-44 43   RDX11  J5-22      4      R      J45-11    J9-24     GN    3         J26-33     33      33         20        
ASYNC2      40-44 43   BUSX11 J5-21      4      BR     J45-10    J9-25     GN    25        J26-32     32      32         21        
ASYNC2      40-44 43   DTRX11 J5-20      4      BL     J45-9     J9-26     GN    20        J26-31     31      31         22        
ASYNC2      40-44 43   DSRX11 J5-23      4      W      J45-8     J9-27     GN    6         J26-30     30      30         23        
ASYNC2      40-44 43   CDX11  J5-25      4      O      J45-7     J9-28     GN    8         J26-29     29      29         24        
ASYNC2      40-44 43   GND    N/C        N/C    GN     N/C       J9-19     GN    7         J26-1      N/C     N/C                  
ASYNC2      40-44 44   TDX12  J6-6       4      BK     J45-6     J9-29     W     2         J26-28     28      28         25        
ASYNC2      40-44 44   RDX12  J6-3       4      R      J45-5     J9-30     W     3         J26-27     27      27         26        
ASYNC2      40-44 44   BUSX12 J6-4       4      BR     J45-4     J9-31     W     25        J26-26     26      26         27        
ASYNC2      40-44 44   DTRX12 J6-5       4      BL     J45-3     J9-32     W     20        J26-25     25      25         28        
ASYNC2      40-44 44   DSRX12 J6-2       4      W      J45-2     J9-33     W     6         J26-24     24      24         29        
ASYNC2      40-44 44   CDX12  J6-1       4      O      J45-1     J9-34     W     8         J26-23     23      23         30        
ASYNC2      40-44 44   GND    N/C        N/C    GN     N/C       J9-35     W     7         J26-22     N/C     N/C                  
ASYNC2      45-49 45   TDX13  J6-12      4      BK     J47-12    J10-15    BK    2         J27-5      5       5          1         
ASYNC2      45-49 45   RDX13  J6-9       4      R      J47-11    J10-14    BK    3         J27-6      6       6          2         






----

PAGE 9 5/20

ASYNC-SYNC  DATA  DATA        ASYNC-SYNC RIBBON RIBBON CONNECTOR DATA SET        DATA SET  MONITOR    MONITOR DISPLAY    DISPLAY 
  BOARD      SET  SET  SIGNAL   CONN.    CABLE  CABLE    PANEL    INPUT    COLOR CONNECTOR  OUTPUT     PANEL  J1 INPUT    PANEL  
  NUMBER    GROUP NO.   NAME   PIN NO.    NO.   COLOR  CONN-PIN  CONN-PIN  GROUP    PIN    CONN-PIN    CABLE  CONN-PIN   LED NO. 

ASYNC2      45-49 45   BUSX13 J6-10      4      BR     J47-10    J10-13    BK    25        J27-7      7       7          3         
ASYNC2      45-49 45   DTRX13 J6-11      4      BL     J47-9     J10-12    BK    20        J27-8      8       8          4         
ASYNC2      45-49 45   DSRX13 J6-8       4      W      J47-8     J10-11    BK    6         J27-9      9       9          5         
ASYNC2      45-49 45   CDX13  J6-7       4      O      J47-7     J10-10    BK    8         J27-10     10      10         6         
ASYNC2      45-49 45   GND    N/C        N/C    GN     N/C       J10-16    BK    7         J27-4      N/C     N/C                  
ASYNC2      45-49 46   TDX14  J6-18      4      BK     J47-6     J10-9     R     2         J27-11     11      11         7         
ASYNC2      45-49 46   RDX14  J6-15      4      R      J47-5     J10-8     R     3         J27-12     12      12         8         
ASYNC2      45-49 46   BUSX14 J6-16      4      BR     J47-4     J10-7     R     25        J27-13     13      13         9         
ASYNC2      45-49 46   DTRX14 J6-17      4      BL     J47-3     J10-6     R     20        J27-14     14      14         10        
ASYNC2      45-49 46   DSRX14 J6-14      4      W      J47-2     J10-5     R     6         J27-15     15      15         11        
ASYNC2      45-49 46   CDX14  J6-13      4      O      J47-1     J10-4     R     8         J27-16     16      16         12        
ASYNC2      45-49 46   GND    N/C        N/C    GN     N/C       J10-17    R     7         J27-3      N/C     N/C                  
ASYNC2      45-49 47   TDX15  J6-24      4      BK     J46-24    J10-3     O     2         J27-17     17      17         13        
ASYNC2      45-49 47   RDX15  J6-21      4      R      J46-23    J10-2     O     3         J27-18     18      18         14        
ASYNC2      45-49 47   BUSX15 J6-22      4      BR     J46-22    J10-1     O     25        J27-19     19      19         15        
ASYNC2      45-49 47   DTRX15 J6-23      4      BL     J46-21    J10-20    O     20        J27-37     37      37         16        
ASYNC2      45-49 47   DSRX15 J6-20      4      W      J46-20    J10-21    O     6         J27-36     36      36         17        
ASYNC2      45-49 47   CDX15  J6-19      4      O      J46-19    J10-22    O     8         J27-35     35      35         18        
ASYNC2      45-49 47   GND    N/C        N/C    GN     N/C       J10-18    O     7         J27-2      N/C     N/C                  
ASYNC2      45-49 48   TDY00  J7-1       4      BK     J46-18    J10-23    GN    2         J27-34     34      34         19        
ASYNC2      45-49 48   RDY00  J7-4       4      R      J46-17    J10-24    GN    3         J27-33     33      33         20        
ASYNC2      45-49 48   BUSY00 J7-3       4      BR     J46-16    J10-25    GN    25        J27-32     32      32         21        
ASYNC2      45-49 48   DTRY00 J7-2       4      BL     J46-15    J10-26    GN    20        J27-31     31      31         22        
ASYNC2      45-49 48   DSRY00 J7-5       4      W      J46-14    J10-27    GN    6         J27-30     30      30         23        
ASYNC2      45-49 48   CDY00  J7-6       4      O      J46-13    J10-28    GN    8         J27-29     29      29         24        
ASYNC2      45-49 48   GND    N/C        N/C    GN     N/C       J10-19    GN    7         J27-1      N/C     N/C                  
ASYNC2      45-49 49   TDY01  J7-7       4      BK     J46-12    J10-29    W     2         J27-28     28      28         25        
ASYNC2      45-49 49   RDY01  J7-10      4      R      J46-11    J10-30    W     3         J27-27     27      27         26        
ASYNC2      45-49 49   BUSY01 J7-9       4      BR     J46-10    J10-31    W     25        J27-26     26      26         27        
ASYNC2      45-49 49   DTRY01 J7-8       4      BL     J46-9     J10-32    W     20        J27-25     25      25         28        
ASYNC2      45-49 49   DSRY01 J7-11      4      W      J46-8     J10-33    W     6         J27-24     24      24         29        
ASYNC2      45-49 49   CDY01  J7-12      4      O      J46-7     J10-34    W     8         J27-23     23      23         30        
ASYNC2      45-49 49   GND    N/C        N/C    GN     N/C       J10-35    W     7         J27-22     N/C     N/C                  
ASYNC2      50-54 50   TDY02  J7-13      4      BK     J48-18    J11-15    BK    2         J28-5      5       5          1         
ASYNC2      50-54 50   RDY02  J7-16      4      R      J48-17    J11-14    BK    3         J28-6      6       6          2         
ASYNC2      50-54 50   BUSY02 J7-15      4      BR     J48-16    J11-13    BK    25        J28-7      7       7          3         
ASYNC2      50-54 50   DTRY02 J7-14      4      BL     J48-15    J11-12    BK    20        J28-8      8       8          4         
ASYNC2      50-54 50   DSRY02 J7-17      4      W      J48-14    J11-11    BK    6         J28-9      9       9          5         
ASYNC2      50-54 50   CDY02  J7-18      4      O      J48-13    J11-10    BK    8         J28-10     10      10         6         
ASYNC2      50-54 50   GND    N/C        N/C    GN     N/C       J11-16    BK    7         J28-4      N/C     N/C                  






----

PAGE 10 5/20

ASYNC-SYNC  DATA  DATA        ASYNC-SYNC RIBBON RIBBON CONNECTOR DATA SET        DATA SET  MONITOR    MONITOR DISPLAY    DISPLAY 
  BOARD      SET  SET  SIGNAL   CONN.    CABLE  CABLE    PANEL    INPUT    COLOR CONNECTOR  OUTPUT     PANEL  J1 INPUT    PANEL  
  NUMBER    GROUP NO.   NAME   PIN NO.    NO.   COLOR  CONN-PIN  CONN-PIN  GROUP    PIN    CONN-PIN    CABLE  CONN-PIN   LED NO. 

ASYNC2      50-54 51   TDY03  J7-19      4      BK     J48-12    J11-9     R     2         J28-11     11      11         7         
ASYNC2      50-54 51   RDY03  J7-22      4      R      J48-11    J11-8     R     3         J28-12     12      12         8         
ASYNC2      50-54 51   BUSY03 J7-21      4      BR     J48-10    J11-7     R     25        J28-13     13      13         9         
ASYNC2      50-54 51   DTRY03 J7-20      4      BL     J48-9     J11-6     R     20        J28-14     14      14         10        
ASYNC2      50-54 51   DSRY03 J7-23      4      W      J48-8     J11-5     R     6         J28-15     15      15         11        
ASYNC2      50-54 51   CDY03  J7-24      4      O      J48-7     J11-4     R     8         J28-16     16      16         12        
ASYNC2      50-54 51   GND    N/C        N/C    GN     N/C       J11-17    R     7         J28-3      N/C     N/C                  
ASYNC2      50-54 52   TDY04  J8-6       4      BK     J48-6     J11-3     O     2         J28-17     17      17         13        
ASYNC2      50-54 52   RDY04  J8-3       4      R      J48-5     J11-2     O     3         J28-18     18      18         14        
ASYNC2      50-54 52   BUSY04 J8-4       4      BR     J48-4     J11-1     O     25        J28-19     19      19         15        
ASYNC2      50-54 52   DTRY04 J8-5       4      BL     J48-3     J11-20    O     20        J28-37     37      37         16        
ASYNC2      50-54 52   DSRY04 J8-2       4      W      J48-2     J11-21    O     6         J28-36     36      36         17        
ASYNC2      50-54 52   CDY04  J8-1       4      O      J48-1     J11-22    O     8         J28-35     35      35         18        
ASYNC2      50-54 52   GND    N/C        N/C    GN     N/C       J11-18    O     7         J28-2      N/C     N/C                  
ASYNC2      50-54 53   TDY05  J8-12      4      BK     J47-24    J11-23    GN    2         J28-34     34      34         19        
ASYNC2      50-54 53   RDY05  J8-9       4      R      J47-23    J11-24    GN    3         J28-33     33      33         20        
ASYNC2      50-54 53   BUSY05 J8-10      4      BR     J47-22    J11-25    GN    25        J28-32     32      32         21        
ASYNC2      50-54 53   DTRY05 J8-11      4      BL     J47-21    J11-26    GN    20        J28-31     31      31         22        
ASYNC2      50-54 53   DSRY05 J8-8       4      W      J47-20    J11-27    GN    6         J28-30     30      30         23        
ASYNC2      50-54 53   CDY05  J8-7       4      O      J47-19    J11-28    GN    8         J28-29     29      29         24        
ASYNC2      50-54 53   GND    N/C        N/C    GN     N/C       J11-19    GN    7         J28-1      N/C     N/C                  
ASYNC2      50-54 54   TDY06  J8-18      4      BK     J47-18    J11-29    W     2         J28-28     28      28         25        
ASYNC2      50-54 54   RDY06  J8-15      4      R      J47-17    J11-30    W     3         J28-27     27      27         26        
ASYNC2      50-54 54   BUSY06 J8-16      4      BR     J47-16    J11-31    W     25        J28-26     26      26         27        
ASYNC2      50-54 54   DTRY06 J8-17      4      BL     J47-15    J11-32    W     20        J28-25     25      25         28        
ASYNC2      50-54 54   DSRY06 J8-14      4      W      J47-14    J11-33    W     6         J28-24     24      24         29        
ASYNC2      50-54 54   CDY06  J8-13      4      O      J47-13    J11-34    W     8         J28-23     23      23         30        
ASYNC2      50-54 54   GND    N/C        N/C    GN     N/C       J11-35    W     7         J28-22     N/C     N/C                  
ASYNC2      55-59 55   TDY07  J8-24      4      BK     J49-24    J12-15    BK    2         J29-5      5       5          1         
ASYNC2      55-59 55   RDY07  J8-21      4      R      J49-23    J12-14    BK    3         J29-6      6       6          2         
ASYNC2      55-59 55   BUSY07 J8-22      4      BR     J49-22    J12-13    BK    25        J29-7      7       7          3         
ASYNC2      55-59 55   DTRY07 J8-23      4      BL     J49-21    J12-12    BK    20        J29-8      8       8          4         
ASYNC2      55-59 55   DSRY07 J8-20      4      W      J49-20    J12-11    BK    6         J29-9      9       9          5         
ASYNC2      55-59 55   CDY07  J8-19      4      O      J49-19    J12-10    BK    8         J29-10     10      10         6         
ASYNC2      55-59 55   GND    N/C        N/C    GN     N/C       J12-16    BK    7         J29-4      N/C     N/C                  
ASYNC2      55-59 56   TDY08  J9-1       4      BK     J49-18    J12-9     R     2         J29-11     11      11         7         
ASYNC2      55-59 56   RDY08  J9-4       4      R      J49-17    J12-8     R     3         J29-12     12      12         8         
ASYNC2      55-59 56   BUSY08 J9-3       4      BR     J49-16    J12-7     R     25        J29-13     13      13         9         
ASYNC2      55-59 56   DTRY08 J9-2       4      BL     J49-15    J12-6     R     20        J29-14     14      14         10        
ASYNC2      55-59 56   DSRY08 J9-5       4      W      J49-14    J12-5     R     6         J29-15     15      15         11        






----

PAGE 11 5/20

ASYNC-SYNC  DATA  DATA        ASYNC-SYNC RIBBON RIBBON CONNECTOR DATA SET        DATA SET  MONITOR    MONITOR DISPLAY    DISPLAY 
  BOARD      SET  SET  SIGNAL   CONN.    CABLE  CABLE    PANEL    INPUT    COLOR CONNECTOR  OUTPUT     PANEL  J1 INPUT    PANEL  
  NUMBER    GROUP NO.   NAME   PIN NO.    NO.   COLOR  CONN-PIN  CONN-PIN  GROUP    PIN    CONN-PIN    CABLE  CONN-PIN   LED NO. 

ASYNC2      55-59 56   CDY08  J9-6       4      O      J49-13    J12-4     R     8         J29-16     16      16         12        
ASYNC2      55-59 56   GND    N/C        N/C    GN     N/C       J12-17    R     7         J29-3      N/C     N/C                  
ASYNC2      55-59 57   TDY09  J9-7       4      BK     J49-12    J12-3     O     2         J29-17     17      17         13        
ASYNC2      55-59 57   RDY09  J9-10      4      R      J49-11    J12-2     O     3         J29-18     18      18         14        
ASYNC2      55-59 57   BUSY09 J9-9       4      BR     J49-10    J12-1     O     25        J29-19     19      19         15        
ASYNC2      55-59 57   DTRY09 J9-8       4      BL     J49-9     J12-20    O     20        J29-37     37      37         16        
ASYNC2      55-59 57   DSRY09 J9-11      4      W      J49-8     J12-21    O     6         J29-36     36      36         17        
ASYNC2      55-59 57   CDY09  J9-12      4      O      J49-7     J12-22    O     8         J29-35     35      35         18        
ASYNC2      55-59 57   GND    N/C        N/C    GN     N/C       J12-18    O     7         J29-2      N/C     N/C                  
ASYNC2      55-59 58   TDY10  J9-13      4      BK     J49-6     J12-23    GN    2         J29-34     34      34         19        
ASYNC2      55-59 58   RDY10  J9-16      4      R      J49-5     J12-24    GN    3         J29-33     33      33         20        
ASYNC2      55-59 58   BUSY10 J9-15      4      BR     J49-4     J12-25    GN    25        J29-32     32      32         21        
ASYNC2      55-59 58   DTRY10 J9-14      4      BL     J49-3     J12-26    GN    20        J29-31     31      31         22        
ASYNC2      55-59 58   DSRY10 J9-17      4      W      J49-2     J12-27    GN    6         J29-30     30      30         23        
ASYNC2      55-59 58   CDY10  J9-18      4      O      J49-1     J12-28    GN    8         J29-29     29      29         24        
ASYNC2      55-59 58   GND    N/C        N/C    GN     N/C       J12-19    GN    7         J29-1      N/C     N/C                  
ASYNC2      55-59 59   TDY11  J9-19      4      BK     J48-24    J12-29    W     2         J29-28     28      28         25        
ASYNC2      55-59 59   RDY11  J9-22      4      R      J48-23    J12-30    W     3         J29-27     27      27         26        
ASYNC2      55-59 59   BUSY11 J9-21      4      BR     J48-22    J12-31    W     25        J29-26     26      26         27        
ASYNC2      55-59 59   DTRY11 J9-20      4      BL     J48-21    J12-32    W     20        J29-25     25      25         28        
ASYNC2      55-59 59   DSRY11 J9-23      4      W      J48-20    J12-33    W     6         J29-24     24      24         29        
ASYNC2      55-59 59   CDY11  J9-24      4      O      J48-19    J12-34    W     8         J29-23     23      23         30        
ASYNC2      55-59 59   GND    N/C        N/C    GN     N/C       J12-35    W     7         J29-22     N/C     N/C                  
ASYNC2      60-63 60   TDY12  J10-6      5      BK     J50-6     J13-15    BK    2         J30-5      5       5          1         
ASYNC2      60-63 60   RDY12  J10-3      5      R      J50-5     J13-14    BK    3         J30-6      6       6          2         
ASYNC2      60-63 60   BUSY12 J10-4      5      BR     J50-4     J13-13    BK    25        J30-7      7       7          3         
ASYNC2      60-63 60   DTRY12 J10-5      5      BL     J50-3     J13-12    BK    20        J30-8      8       8          4         
ASYNC2      60-63 60   DSRY12 J10-2      5      W      J50-2     J13-11    BK    6         J30-9      9       9          5         
ASYNC2      60-63 60   CDY12  J10-1      5      O      J50-1     J13-10    BK    8         J30-10     10      10         6         
ASYNC2      60-63 60   GND    N/C        N/C    GN     N/C       J13-16    BK    7         J30-4      N/C     N/C                  
ASYNC2      60-63 61   TDY13  J10-12     5      BK     J50-24    J13-9     R     2         J30-11     11      11         7         
ASYNC2      60-63 61   RDY13  J10-9      5      R      J50-23    J13-8     R     3         J30-12     12      12         8         
ASYNC2      60-63 61   BUSY13 J10-10     5      BR     J50-22    J13-7     R     25        J30-13     13      13         9         
ASYNC2      60-63 61   DTRY13 J10-11     5      BL     J50-21    J13-6     R     20        J30-14     14      14         10        
ASYNC2      60-63 61   DSRY13 J10-8      5      W      J50-20    J13-5     R     6         J30-15     15      15         11        
ASYNC2      60-63 61   CDY13  J10-7      5      O      J50-19    J13-4     R     8         J30-16     16      16         12        
ASYNC2      60-63 61   GND    N/C        N/C    GN     N/C       J13-17    R     7         J30-3      N/C     N/C                  
ASYNC2      60-63 62   TDY14  J10-18     5      BK     J50-18    J13-3     O     2         J30-17     17      17         13        
ASYNC2      60-63 62   RDY14  J10-15     5      R      J50-17    J13-2     O     3         J30-18     18      18         14        
ASYNC2      60-63 62   BUSY14 J10-16     5      BR     J50-16    J13-1     O     25        J30-19     19      19         15        






----

PAGE 12 5/20

ASYNC-SYNC  DATA  DATA        ASYNC-SYNC RIBBON RIBBON CONNECTOR DATA SET        DATA SET  MONITOR    MONITOR DISPLAY    DISPLAY 
  BOARD      SET  SET  SIGNAL   CONN.    CABLE  CABLE    PANEL    INPUT    COLOR CONNECTOR  OUTPUT     PANEL  J1 INPUT    PANEL  
  NUMBER    GROUP NO.   NAME   PIN NO.    NO.   COLOR  CONN-PIN  CONN-PIN  GROUP    PIN    CONN-PIN    CABLE  CONN-PIN   LED NO. 

ASYNC2      60-63 62   DTRY14 J10-17     5      BL     J50-15    J13-20    O     20        J30-37     37      37         16        
ASYNC2      60-63 62   DSRY14 J10-14     5      W      J50-14    J13-21    O     6         J30-36     36      36         17        
ASYNC2      60-63 62   CDY14  J10-13     5      O      J50-13    J13-22    O     8         J30-35     35      35         18        
ASYNC2      60-63 62   GND    N/C        N/C    GN     N/C       J13-18    O     7         J30-2      N/C     N/C                  
ASYNC2      60-63 63   TDY15  J10-24     5      BK     J50-12    J13-23    GN    2         J30-34     34      34         19        
ASYNC2      60-63 63   RDY15  J10-21     5      R      J50-11    J13-24    GN    3         J30-33     33      33         20        
ASYNC2      60-63 63   BUSY15 J10-22     5      BR     J50-10    J13-25    GN    25        J30-32     32      32         21        
ASYNC2      60-63 63   DTRY15 J10-23     5      BL     J50-9     J13-26    GN    20        J30-31     31      31         22        
ASYNC2      60-63 63   DSRY15 J10-20     5      W      J50-8     J13-27    GN    6         J30-30     30      30         23        
ASYNC2      60-63 63   CDY15  J10-19     5      O      J50-7     J13-28    GN    8         J30-29     29      29         24        
ASYNC2      60-63 63   GND    N/C        N/C    GN     N/C       J13-19    GN    7         J30-1      N/C     N/C                  
SYNC1       00-03 00   TD00   J3-5       6      BK     J51-1     J14-13    W     2         J31-7      7       7          3         
SYNC1       00-03 00   RD00   J3-1       6      R      J51-2     J14-12    W     3         J31-8      8       8          4         
SYNC1       00-03 00   TC00   J3-3       6      O      J51-3     J14-11    W     15        J31-9      9       9          5         
SYNC1       00-03 00   RC00   J3-2       6      BL     J51-4     J14-10    W     17        J31-10     10      10         6         
SYNC1       00-03 00   RTS00  J3-4       6      W      J51-5     J14-9     W     4         J31-11     11      11         7         
SYNC1       00-03 00   GND    N/C        N/C    GN     N/C       J14-14    W     7         J31-6      6       6          2         
SYNC1       00-03 01   TD01   J3-6       6      BK     J51-6     J14-8     GN    2         J31-12     12      12         8         
SYNC1       00-03 01   RD01   J3-10      6      R      J51-7     J14-7     GN    3         J31-13     13      13         9         
SYNC1       00-03 01   TC01   J3-8       6      O      J51-8     J14-6     GN    15        J31-14     14      14         10        
SYNC1       00-03 01   RC01   J3-9       6      BL     J51-9     J14-5     GN    17        J31-15     15      15         11        
SYNC1       00-03 01   RTS01  J3-7       6      W      J51-10    J14-4     GN    4         J31-16     16      16         12        
SYNC1       00-03 01   GND    N/C        N/C    GN     N/C       J14-15    GN    7         J31-5      5       5          1         
SYNC1       00-03 02   TD02   J3-22      6      BK     J51-11    J14-3     BK    2         J31-17     17      17         13        
SYNC1       00-03 02   RD02   J3-11      6      R      J51-12    J14-2     BK    3         J31-18     18      18         14        
SYNC1       00-03 02   TC02   J3-25      6      O      J51-13    J14-1     BK    15        J31-19     19      19         15        
SYNC1       00-03 02   RC02   J3-12      6      BL     J51-14    J14-20    BK    17        J31-37     37      37         16        
SYNC1       00-03 02   DSR02  J3-13      6      Y      J51-15    J14-21    BK    6         J31-36     36      36         17        
SYNC1       00-03 02   DTR02  J3-24      6      V      J51-16    J14-22    BK    20        J31-35     35      35         18        
SYNC1       00-03 02   CTS02  J3-26      6      BR     J51-17    J14-23    BK    5         J31-34     34      34         19        
SYNC1       00-03 02   RTS02  J3-23      6      W      J51-18    J14-24    BK    4         J31-33     33      33         20        
SYNC1       00-03 02   GND    N/C        N/C    GN     N/C       J14-16    BK    7         J31-4      N/C     N/C                  
SYNC1       00-03 03   TD03   J3-21      6      BK     J51-19    J14-25    R     2         J31-32     32      32         21        
SYNC1       00-03 03   RD03   J3-14      6      R      J51-20    J14-26    R     3         J31-31     31      31         22        
SYNC1       00-03 03   TC03   J3-18      6      O      J51-21    J14-27    R     15        J31-30     30      30         23        
SYNC1       00-03 03   RC03   J3-15      6      BL     J51-22    J14-28    R     17        J31-29     29      29         24        
SYNC1       00-03 03   DSR03  J3-16      6      Y      J51-23    J14-29    R     6         J31-28     28      28         25        
SYNC1       00-03 03   DTR03  J3-19      6      V      J51-24    J14-30    R     20        J31-27     27      27         26        
SYNC1       00-03 03   CTS03  J3-17      6      BR     J51-25    J14-31    R     5         J31-26     26      26         27        
SYNC1       00-03 03   RTS03  J3-20      6      W      J51-26    J14-32    R     4         J31-25     25      25         28        






----

PAGE 13 5/20

ASYNC-SYNC  DATA  DATA        ASYNC-SYNC RIBBON RIBBON CONNECTOR DATA SET        DATA SET  MONITOR    MONITOR DISPLAY    DISPLAY 
  BOARD      SET  SET  SIGNAL   CONN.    CABLE  CABLE    PANEL    INPUT    COLOR CONNECTOR  OUTPUT     PANEL  J1 INPUT    PANEL  
  NUMBER    GROUP NO.   NAME   PIN NO.    NO.   COLOR  CONN-PIN  CONN-PIN  GROUP    PIN    CONN-PIN    CABLE  CONN-PIN   LED NO. 

SYNC1       00-03 03   GND    N/C        N/C    GN     N/C       J14-17    R     7         J31-3      N/C     N/C                  
SYNC1       04-07 04   TD04   J4-22      7      BK     J54-26    J17-13    W     2         J34-7      7       7          3         
SYNC1       04-07 04   RD04   J4-26      7      R      J54-25    J17-12    W     3         J34-8      8       8          4         
SYNC1       04-07 04   TC04   J4-24      7      O      J54-24    J17-11    W     15        J34-9      9       9          5         
SYNC1       04-07 04   RC04   J4-25      7      BL     J54-23    J17-10    W     17        J34-10     10      10         6         
SYNC1       04-07 04   RTS04  J4-23      7      W      J54-22    J17-9     W     4         J34-11     11      11         7         
SYNC1       04-07 04   GND    N/C        N/C    GN     N/C       J17-14    W     7         J34-6      6       6          2         
SYNC1       04-07 05   TD05   J4-21      7      BK     J54-21    J17-8     GN    2         J34-12     12      12         8         
SYNC1       04-07 05   RD05   J4-17      7      R      J54-20    J17-7     GN    3         J34-13     13      13         9         
SYNC1       04-07 05   TC05   J4-19      7      O      J54-19    J17-6     GN    15        J34-14     14      14         10        
SYNC1       04-07 05   RC05   J4-18      7      BL     J54-18    J17-5     GN    17        J34-15     15      15         11        
SYNC1       04-07 05   RTS05  J4-20      7      W      J54-17    J17-4     GN    4         J34-16     16      16         12        
SYNC1       04-07 05   GND    N/C        N/C    GN     N/C       J17-15    GN    7         J34-5      5       5          1         
SYNC1       04-07 06   TD06   J4-5       7      BK     J54-16    J17-3     BK    2         J34-17     17      17         13        
SYNC1       04-07 06   RD06   J4-16      7      R      J54-15    J17-2     BK    3         J34-18     18      18         14        
SYNC1       04-07 06   TC06   J4-2       7      O      J54-14    J17-1     BK    15        J34-19     19      19         15        
SYNC1       04-07 06   RC06   J4-15      7      BL     J54-13    J17-20    BK    17        J34-37     37      37         16        
SYNC1       04-07 06   DSR06  J4-14      7      Y      J54-12    J17-21    BK    6         J34-36     36      36         17        
SYNC1       04-07 06   DTR06  J4-3       7      V      J54-11    J17-22    BK    20        J34-35     35      35         18        
SYNC1       04-07 06   CTS06  J4-1       7      BR     J54-10    J17-23    BK    5         J34-34     34      34         19        
SYNC1       04-07 06   RTS06  J4-4       7      W      J54-9     J17-24    BK    4         J34-33     33      33         20        
SYNC1       04-07 06   GND    N/C        N/C    GN     N/C       J17-16    BK    7         J34-4      N/C     N/C                  
SYNC1       04-07 07   TD07   J4-6       7      BK     J54-8     J17-25    R     2         J34-32     32      32         21        
SYNC1       04-07 07   RD07   J4-13      7      R      J54-7     J17-26    R     3         J34-31     31      31         22        
SYNC1       04-07 07   TC07   J4-9       7      O      J54-6     J17-27    R     15        J34-30     30      30         23        
SYNC1       04-07 07   RC07   J4-12      7      BL     J54-5     J17-28    R     17        J34-29     29      29         24        
SYNC1       04-07 07   DSR07  J4-11      7      Y      J54-4     J17-29    R     6         J34-28     28      28         25        
SYNC1       04-07 07   DTR07  J4-8       7      V      J54-3     J17-30    R     20        J34-27     27      27         26        
SYNC1       04-07 07   CTS07  J4-10      7      BR     J54-2     J17-31    R     5         J34-26     26      26         27        
SYNC1       04-07 07   RTS07  J4-7       7      W      J54-1     J17-32    R     4         J34-25     25      25         28        
SYNC1       04-07 07   GND    N/C        N/C    GN     N/C       J17-17    R     7         J34-3      N/C     N/C                  
SYNC1       08-11 08   TD08   J5-5       6      BK     J52-1     J15-13    W     2         J32-7      7       7          3         
SYNC1       08-11 08   RD08   J5-1       6      R      J52-2     J15-12    W     3         J32-8      8       8          4         
SYNC1       08-11 08   TC08   J5-3       6      O      J52-3     J15-11    W     15        J32-9      9       9          5         
SYNC1       08-11 08   RC08   J5-2       6      BL     J52-4     J15-10    W     17        J32-10     10      10         6         
SYNC1       08-11 08   RTS08  J5-4       6      W      J52-5     J15-9     W     4         J32-11     11      11         7         
SYNC1       08-11 08   GND    N/C        N/C    GN     N/C       J15-14    W     7         J32-6      6       6          2         
SYNC1       08-11 09   TD09   J5-6       6      BK     J52-6     J15-8     GN    2         J32-12     12      12         8         
SYNC1       08-11 09   RD09   J5-10      6      R      J52-7     J15-7     GN    3         J32-13     13      13         9         
SYNC1       08-11 09   TC09   J5-8       6      O      J52-8     J15-6     GN    15        J32-14     14      14         10        






----

PAGE 14 5/20

ASYNC-SYNC  DATA  DATA        ASYNC-SYNC RIBBON RIBBON CONNECTOR DATA SET        DATA SET  MONITOR    MONITOR DISPLAY    DISPLAY 
  BOARD      SET  SET  SIGNAL   CONN.    CABLE  CABLE    PANEL    INPUT    COLOR CONNECTOR  OUTPUT     PANEL  J1 INPUT    PANEL  
  NUMBER    GROUP NO.   NAME   PIN NO.    NO.   COLOR  CONN-PIN  CONN-PIN  GROUP    PIN    CONN-PIN    CABLE  CONN-PIN   LED NO. 

SYNC1       08-11 09   RC09   J5-9       6      BL     J52-9     J15-5     GN    17        J32-15     15      15         11        
SYNC1       08-11 09   RTS09  J5-7       6      W      J52-10    J15-4     GN    4         J32-16     16      16         12        
SYNC1       08-11 09   GND    N/C        N/C    GN     N/C       J15-15    GN    7         J32-5      5       5          1         
SYNC1       08-11 10   TD10   J5-22      6      BK     J52-11    J15-3     BK    2         J32-17     17      17         13        
SYNC1       08-11 10   RD10   J5-11      6      R      J52-12    J15-2     BK    3         J32-18     18      18         14        
SYNC1       08-11 10   TC10   J5-25      6      O      J52-13    J15-1     BK    15        J32-19     19      19         15        
SYNC1       08-11 10   RC10   J5-12      6      BL     J52-14    J15-20    BK    17        J32-37     37      37         16        
SYNC1       08-11 10   DSR10  J5-13      6      Y      J52-15    J15-21    BK    6         J32-36     36      36         17        
SYNC1       08-11 10   DTR10  J5-24      6      V      J52-16    J15-22    BK    20        J32-35     35      35         18        
SYNC1       08-11 10   CTS10  J5-26      6      BR     J52-17    J15-23    BK    5         J32-34     34      34         19        
SYNC1       08-11 10   RTS10  J5-23      6      W      J52-18    J15-24    BK    4         J32-33     33      33         20        
SYNC1       08-11 10   GND    N/C        N/C    GN     N/C       J15-16    BK    7         J32-4      N/C     N/C                  
SYNC1       08-11 11   TD11   J5-21      6      BK     J52-19    J15-25    R     2         J32-32     32      32         21        
SYNC1       08-11 11   RD11   J5-14      6      R      J52-20    J15-26    R     3         J32-31     31      31         22        
SYNC1       08-11 11   TC11   J5-18      6      O      J52-21    J15-27    R     15        J32-30     30      30         23        
SYNC1       08-11 11   RC11   J5-15      6      BL     J52-22    J15-28    R     17        J32-29     29      29         24        
SYNC1       08-11 11   DSR11  J5-16      6      Y      J52-23    J15-29    R     6         J32-28     28      28         25        
SYNC1       08-11 11   DTR11  J5-19      6      V      J52-24    J15-30    R     20        J32-27     27      27         26        
SYNC1       08-11 11   CTS11  J5-17      6      BR     J52-25    J15-31    R     5         J32-26     26      26         27        
SYNC1       08-11 11   RTS11  J5-20      6      W      J52-26    J15-32    R     4         J32-25     25      25         28        
SYNC1       08-11 11   GND    N/C        N/C    GN     N/C       J15-17    R     7         J32-3      N/C     N/C                  
SYNC1       12-15 12   TD12   J6-22      7      BK     J53-26    J16-13    W     2         J33-7      7       7          3         
SYNC1       12-15 12   RD12   J6-26      7      R      J53-25    J16-12    W     3         J33-8      8       8          4         
SYNC1       12-15 12   TC12   J6-24      7      O      J53-24    J16-11    W     15        J33-9      9       9          5         
SYNC1       12-15 12   RC12   J6-25      7      BL     J53-23    J16-10    W     17        J33-10     10      10         6         
SYNC1       12-15 12   RTS12  J6-23      7      W      J53-22    J16-9     W     4         J33-11     11      11         7         
SYNC1       12-15 12   GND    N/C        N/C    GN     N/C       J16-14    W     7         J33-6      6       6          2         
SYNC1       12-15 13   TD13   J6-21      7      BK     J53-21    J16-8     GN    2         J33-12     12      12         8         
SYNC1       12-15 13   RD13   J6-17      7      R      J53-20    J16-7     GN    3         J33-13     13      13         9         
SYNC1       12-15 13   TC13   J6-19      7      O      J53-19    J16-6     GN    15        J33-14     14      14         10        
SYNC1       12-15 13   RC13   J6-18      7      BL     J53-18    J16-5     GN    17        J33-15     15      15         11        
SYNC1       12-15 13   RTS13  J6-20      7      W      J53-17    J16-4     GN    4         J33-16     16      16         12        
SYNC1       12-15 13   GND    N/C        N/C    GN     N/C       J16-15    GN    7         J33-5      5       5          1         
SYNC1       12-15 14   TD14   J6-5       7      BK     J53-16    J16-3     BK    2         J33-17     17      17         13        
SYNC1       12-15 14   RD14   J6-16      7      R      J53-15    J16-2     BK    3         J33-18     18      18         14        
SYNC1       12-15 14   TC14   J6-2       7      O      J53-14    J16-1     BK    15        J33-19     19      19         15        
SYNC1       12-15 14   RC14   J6-15      7      BL     J53-13    J16-20    BK    17        J33-37     37      37         16        
SYNC1       12-15 14   DSR14  J6-14      7      Y      J53-12    J16-21    BK    6         J33-36     36      36         17        
SYNC1       12-15 14   DTR14  J6-3       7      V      J53-11    J16-22    BK    20        J33-35     35      35         18        
SYNC1       12-15 14   CTS14  J6-1       7      BR     J53-10    J16-23    BK    5         J33-34     34      34         19        






----

PAGE 15 5/20

ASYNC-SYNC  DATA  DATA        ASYNC-SYNC RIBBON RIBBON CONNECTOR DATA SET        DATA SET  MONITOR    MONITOR DISPLAY    DISPLAY 
  BOARD      SET  SET  SIGNAL   CONN.    CABLE  CABLE    PANEL    INPUT    COLOR CONNECTOR  OUTPUT     PANEL  J1 INPUT    PANEL  
  NUMBER    GROUP NO.   NAME   PIN NO.    NO.   COLOR  CONN-PIN  CONN-PIN  GROUP    PIN    CONN-PIN    CABLE  CONN-PIN   LED NO. 

SYNC1       12-15 14   RTS14  J6-4       7      W      J53-9     J16-24    BK    4         J33-33     33      33         20        
SYNC1       12-15 14   GND    N/C        N/C    GN     N/C       J16-16    BK    7         J33-4      N/C     N/C                  
SYNC1       12-15 15   TD15   J6-6       7      BK     J53-8     J16-25    R     2         J33-32     32      32         21        
SYNC1       12-15 15   RD15   J6-13      7      R      J53-7     J16-26    R     3         J33-31     31      31         22        
SYNC1       12-15 15   TC15   J6-9       7      O      J53-6     J16-27    R     15        J33-30     30      30         23        
SYNC1       12-15 15   RC15   J6-12      7      BL     J53-5     J16-28    R     17        J33-29     29      29         24        
SYNC1       12-15 15   DSR15  J6-11      7      Y      J53-4     J16-29    R     6         J33-28     28      28         25        
SYNC1       12-15 15   DTR15  J6-8       7      V      J53-3     J16-30    R     20        J33-27     27      27         26        
SYNC1       12-15 15   CTS15  J6-10      7      BR     J53-2     J16-31    R     5         J33-26     26      26         27        
SYNC1       12-15 15   RTS15  J6-7       7      W      J53-1     J16-32    R     4         J33-25     25      25         28        
SYNC1       12-15 15   GND    N/C        N/C    GN     N/C       J16-17    R     7         J33-3      N/C     N/C                  



































----








    J 6