

                              PICO ENGINE 
                    BATTERY BACKUP INSTALLATION PROCEDURE (PRELIMINARY)
                                5-26-87

TO INSTALL THE BATTERY BACKUP OPTION IN THE PICO ENGINE PERFORM THE
FOLLOWING STEPS:

1.  INSTALL THE THRESHOLD DETECTOR CIRCUIT BOARD P/N 470311-001 ONTO
    THE PICO ENGINE BACKPLANE AS PER ILLUSTRATION #_.  THE COMPONENTS
    WILL FACE THE BACKPLANE AND THE 74HC74 I.C. WILL BE UPWARDS.  CARE-
    FULLY PLUG THE PCB ONTO THE PINS OF THE BACKPLANE MAKING SURE BOTH
    SETS OF PINS MATE PROPERLY WITH THE CONNECTORS ON THE PCB.  THEN
    SECURE THE PCB TO THE STANDOFF WITH THE WASHER AND SCREW PROVIDED.

2.  NOW LOCATE THE BBU JUMPER ON THE PICO BACKPLANE AS SHOWN IN ILLUSTRA-
    TION #_.  THIS JUMPER SHOULD BE MOVED TO THE RIGHTHAND TWO PINS (AS 
    YOU FACE THE PICO CONNECTOR PANEL) FOR BATTERY BACKUP OPERATION.

3.  NOW LOCATE THE 3-WIRE BBU CABLE TIE WRAPPED TO THE BATTERY HOLD-DOWN
    BRACKETS ON THE FLOOR OF THE PICO CHASSIS.  IT IS TIE-WRAPPED THERE
    TO KEEP IT OUT OF THE WAY WHEN THE BBU OPTION IS NOT INSTALLED.  CLIP
    OFF THE TIE WRAPS TO ALLOW THE 3-WIRE CABLE TO BE EXTENDED FULLY.
    AT THIS POINT YOU MUST DETERMINE WHETHER ONE, TWO, OR THREE BATTERY
    MODULES ARE TO BE INSTALLED WITH YOUR PICO.  THE NEXT STEP IS TO
    ADJUST THE BATTERY CHARGING CIRCUIT BOARD ON EACH BATTERY MODULE
    THAT WILL GO INTO THE PICO.  
    (NOTE:  SOME BATTERY CHARGING CIRCUIT PCB'S  WERE SILKSCREENED WITH 
    P/N 470505-001.  THIS IS NOT CORRECT.  THE CORRECT P/N IS 470303-001.)

    (NOTE:  A BATTERY MODULE CONSISTS OF A NICAD BATTERY, SHEETMETAL
    COVER, AND BATTERY CHARGING CIRCUIT PCB ATTACHED TO THE SHEETMETAL
    COVER.  A PICO FITTED WITH ONE BATTERY MODULE CAN HOLD MEMORY FOR
    12 HOURS.  A PICO FITTED WITH TWO BATTERY MODULES DAISY-CHAINED CAN
    HOLD MEMORY FOR 24 HOURS.  A PICO FITTED WITH THREE BATTERY MODULES
    DAISY-CHAINED CAN HOLD MEMORY FOR 36 HOURS.)

    THE ADJUSTMENT MUST BE PERFORMED ON EACH BATTERY MODULE INDIVIDUALLY
    AS FOLLOWS:  REMOVE THE BATTERY MODULE FROM THE PICO.  REMOVE THE
    BATTERY CONNECTOR FROM J2 ON THE BATTERY CHARGING CIRCUIT PCB.  
    REMOVE THE NICAD BATTERY FROM THE SHEETMETAL HOUSING.  PLACE A BLUE
    JUMPER AT E1.  PLUG THE PICO BBU 3-WIRE CONNECTOR INTO J1 ON THE
    PCB.  YOU CAN DO THIS ADJUSTMENT WITH THE SHEETMETAL HOUSING/PCB
    LAYING LOOSE IN FRONT OF THE PICO.  NOW TURN ON THE PICO AND MAKE
    SURE IT IS RUNNING BOOTSTRAP BY OBSERVING THE CRT DISPLAY PLUGGED 
    INTO THE TTY PORT OF THE IOC.  USE A DIGITAL VOLTMETER TO MEASURE
    BETWEEN GROUND AND THE ANODE SIDE OF THE DIODE D2 AS PER ILLUSTRATION
    #_ AND ADJUST POT R8 FOR 5.25 VOLTS D.C.   REMEMBER THAT THIS ADJUST-
    MENT IS PERFORMED WITH A BLUE JUMPER INSTALLED AT E1, THE BATTERY PLUG
    DISCONNECTED FROM J2, AND THE DAISY-CHAIN DISCONNECTED FROM J3.  THE
    PICO 3-WIRE BBU CABLE IS CONNECTED TO J1.

    THIS ADJUSTMENT MUST BE PERFORMED ON EACH BATTERY CHARGING PCB INDIVI-
    DUALLY (WITH THE BLUE JUMPER INSTALLED DURING THE ADJUSTMENT).  ONCE
    THE ADJUSTMENT IS PERFORMED THE BLUE JUMPER IS LEFT INSTALLED ON E1 
    ONLY ON THE FIRST BATTERY CHARGING PCB (IF THERE ARE MORE THAN ONE) 
    I.E. THE ONE CONNECTED TO THE 3-WIRE CABLE FROM THE PICO WIRING 
    HARNESS.  NEXT, PLACE THE SHEETMETAL COVER ONTO THE BATTERY, CONNECT
    THE BATTERY CABLES TO J2 ON THE PCB'S, AND SECURE THE BATTERY MODULES
    TO THE BOTTOM OF THE PICO HOUSING.  CONNECT THE 3-WIRE CABLE TO J1
    OF THE FIRST BATTERY MODULE PCB.  IN THE CASE OF MORE THAN ONE BATTERY
    BEING INSTALLED CONNECT THE DAISY CHAIN CABLE FROM J3 OF THE FIRST 
    BATTERY MODULE PCB TO J1 OF THE SECOND.  IF THERE ARE THREE BATTERY
    MODULES, CONNECT ANOTHER DAISY CHAIN CABLE FROM J3 OF THE SECOND TO
    J1 OF THE THIRD BATTERY MODULE.

    THIS COMPLETES THE BATTERY BACKUP INSTALLATION.  TO CHECK FOR CORRECT
    OPERATION LEAVE THE PICO POWERED ON FOR 12 HOURS TO OBTAIN A FULL 
    CHARGE.  THEN LOAD (ENGDIAG)DCPU.NIB INTO THE PICO AND TURN IT OFF
    FOR 12, 24, OR 36 HOURS DEPENDING ON WHETHER THERE ARE ONE, TWO, OR
    THREE BATTERY BACKUP MODULES.  TURN POWER BACK ON TO THE PICO AND 
    MAKE SURE THE DCPU DIAGNOSTIC RESTARTS WITH A POWER FAIL INDICATION.

    IF THE PICO CANNOT HOLD MEMORY FOR THE SPECIFIED TIME PERIOD IT DENOTES
    A BAD BATTERY, BATTERY CHARGING CIRCUIT PCB, OR THRESHOLD DETECTOR 
    BOARD.  ALSO, THE BBU JUMPER ON THE PICO BACKPLANE COULD BE SET WRONG
    (REFER TO ILLUSTRATION #_).


LIST OF PARTS:
  -BATTERY HOLD-DOWN DEVICE/COVER (SHEET ALUMINUM)
  -NICAD BATTERY (WITH TERMINAL POST CABLE)
  -THRESHOLD DETECTOR PCB (P/N 470311-001)
  -HOLD DOWN SCREW AND WASHER FOR THRESHOLD DETECTOR PCB
  -BATTERY CHARGING CIRCUIT PCB (P/N 470303-001)
  -HOLD DOWN SCREWS AND PHENOLIC INSULATORS FOR BATTERY CHARGING PCB
  -BATTERY UNIT DAISY CHAIN CABLE

NICAD BATTERY:

The  Nicad battery  has clips  located on one side of the battery that are
used  to connect the  Trickle Charge PCB to the battery.  A diagram of the
battery is as follows:


						 +-------+
       +--------------------+                    |       |#
       |  ==             == |                    |       |
       +--------------------+                    |       |
               Side                              |       |
                                                 |       |#
						 +-------+
						    Top






MOUNTING HARDWARE:

The BBU mounting hardware consists of a  shell used to lock the battery to
the bottom of the  PICO chassis and two (2) post for mounting  the Trickle
Charge PCB.  When fully assembled the BBU unit will look as follows:



        +-+
	| | +--------------------+
	| | |     ==========     |
	| |=|                    |
	| | |                    |
	+-+ |   ==>        <==   |
   -------- +--------------------+ --------
                                     PICO chassis

	 |             |
	 |              ---------  Nicad battery  surrounded  by  mounting
	 |                         shell on top,  front and  back  panels,
	 |                         it's side  panels exposed.  One side of
	 |                         of the  battery will  have 2 clips  for
	 |                         for connecting  the Trickle  Charge PCB
	 |                         (indicated by the ==> and <== symbols).
	 |
	  -----------------------  Trickle Charge PCB connected to the BBU
	                           mounting shell via two (2) screws.


TRICKLE CHARGE PCB:

The Trickle Charge PCB  (P/N 470303-001) is connected to the BBU  mounting
hardware  via 2  screws.   When connected the  Trickle Charge  PCB,  Nicad
battery,  and mounting  hardware are  secured to  the bottom  of the  PICO
engine  chassis (towards the rear) by two (2) screws  inserted from  under
the chassis.   A  very simplified diagram of  the major  components of the
Trickle Charge PCB is as follows:


                          Top
               +------------------------+
	       |                POT     |
	       |                        |
	       |           J2   D       |
	       |                2    R  |
	       |          J  J       9  |
	       |          1  3     =====|
               |                   =====|
	       |           E1      =====|
	       +------------------------+
                        Bottom

     where
     
       POT  = is a potentiometer used to adjust the voltage on the BBU.
       
       D2   =
       
       R9   =
       
       E1   =
       
       =HS= =  Heat sink for dissipating heat.
               (NOTE:  THE HEAT SINK MUST BE OF THE NEW TYPE THAT ALLOWS
                       TRANSISTOR Q3 TO STAND STRAIGHT UP ON THE PCB)
       
       J1   = keyed-lock connector  for  connecting the  main PICO engine
              power   harness   or  daisy-chained  connection   from  the
	      previous BBU.  The primary  (or first)  BBU will  have  the
	      main PICO engine  power harness  connected here,  while all
	      subsequent BBU  will  have connector J1 connected to the J3
	      connector of the previous BBU.
       
       J2   = keyed-lock connector for connecting the  Trickle Charge PCB
              and the Nicad battery.
       
       J3   = keyed-lock  connector for  connecting the  previous BBU  to
              this BBU (daisy chaining).   The previous  BBU will connect
	      3 wires from the J1 connector  to the J3 connector  of this
	      unit.

VOLTAGE THRESHOLD PCB:

The Voltage  Threshold  PCB  (P/N  470311-001)  is  connected to the PICO
backplane with  the component  side facing the PICO engine  backplane and
the 74HC74 IC on the Voltage Threshold PCB in the upwards position.   The
Threshold  Detector PCB  is secured  to the  backplane via a single screw
through the  center of  the PCB  and two  2-stake  connections  from  the
backplane.   A very  simplified  diagram of  the  major components of the
Voltage Threshold PCB is as  follows:


                          Top
               +------------------------+
	       |                        |
	       |      I	         I      |
	       |      C          C      |
	       |   J  1          2   J  |
	       |   9                 8  |
	       |                        |
	       |          IC3           |
	       +------------------------+
                        Bottom

     where

       J8  = is  the connector  that plugs into the PICO engine backplane
             rightmost 2 stake connection.

       J9  = is  the connector  that plugs into the PICO engine backplane
             leftmost 2 stake connection.

       IC1 = is a H8742 IC

       IC2 = is a 74C123 IC

       IC3 = is a 74HC74 IC,  which  when the  Threshold Detector  PCB is
             installed on the backplane is at the TOP of the card.


PICO ENGINE BACKPLANE CONNECTIONS:

The PICO engine backplane points of interest in the BBU operation are  as
as follows:

                     J2                         J1
          +----------------------------------------------------------+
	  |                                                          |
   +------+  J3    J5                                                |
   |     :::::::::::::::::::::::::::  :::::::::::::::::::::::::::::  | EP
   |         J4  BB  J6                                              |
   |     :::::::::::::::::::::::::::  :::::::::::::::::::::::::::::  | IOC
   |                                                                 |
   |             J   S   J                                           |
   |             8   C   9                                           |
   |                                                                 |
   |                                                                 |
   |                                                                 |
   +-----------------------------------------------------------------+

                PICO Backplane (Viewed for Front Panel)
		
   where

      J3      = Connector that brings the xxv power from the Power supply
                unit to the backplane.

      J4      = Connector that brings the xxv power from the Power supply
                unit to the backplane.

      J5      = Connector that brings the xxv power from the Power supply
                unit to the backplane.

      J6      = Connector that provides  power to the RUN/DIAGNOSTIC STOP
                LEDs on the front panel of the PICO engine.

      BB      = Is a 3 stake  jumper to  signify whether the  PICO engine
                has a BBU installed in it.   If the  BBU is installed the
		jumper must be on the RIGHTMOST 2 stakes.

      J7      = Is  a 2-stake connector that the  Threshold Detector  PCB
                plug into.

      J8      = Is  a 2-stake connector that the  Threshold Detector  PCB
                plug into.

      SC      = The  mounting  post for  the screw  inserted through  the
                center of the Threshold Detector PCB.

 