
NTD CONTACTS FOR SKYWALKER
==============================================================

NODE CODE         GAZEL TAN
CONSAT            PAUL CHU
NAD-68K           PAM WHITEHURST
RODNEY/ISIS       DAN LASATER
XCOM              ADELE NEWMAN
===============================================================

KEN HOLCOMB       NTD PROJECT MANAGEMENT
B.J. CHENG        "                    "
DAVE BLISS        NTD H/W MANAGER
JOHN COON         NTD F/W, DIAGS
DAN LASATER       NTD S/W

===============================================================

08-JUNE-87

