
TO>           MIKE REBMAN

FROM>         TIM KOCHMANN

SUBJ>         MANUFACTURED "PREPRODUCTION" UNITS

DATE>         08/25/87
###################################################################

UNIT #1                      NTS                  COST CODE 2603/2601
-------                      ---                  --------------

 1 -- "SKYWALKER" CABINET     *  CABINET will include 4-20 Slot chassis',
   ($30,000.00)                  2 Disk Drives/controllers, Power and
                                 AC/DC distribution wiring assemblies.

16 -- IOC4                    *  High speed I/O cards
   ($16,000.00/$1000.00 each)
16 -- IOC8                    *  Low speed I/O cards
   ($12,000.00/ $750.00 each)
12 -- GP                      *  General purpose processor   
   ($36,000.00/$3000.00 each)
12 -- IOCP V.35               *  TTL to V.35 paddle board
   ($XX.XX)
 4 -- IOCP RS-422             *  TTL to RS-422 paddle board
   ($XX.XX)
16 -- IOCP RS-232-C           *  TTL to RS-232 paddle board
   ($XX.XX)
 4 -- 50 Pin cable            *  Paddle board to breakout panel cable
   ($XX.XX)
12 -- 4x V.35 cable           *  Paddle board breakout cable
   ($XX.XX)
 4 -- 4x RS-422 cable         *  Paddle board breakout cable
   ($XX.XX)
16 -- 8x RS-232 cable         *  Paddle board breakout cable
   ($XX.XX)

TOTAL COST >$94,000.00

===========================================================================


