
	The following items are mentioned as considerations in making the 
	Eagle Project maintainable and reliable.As far as troubleshooting
	the system at a glance,these features would help in isolating a
	problem at power-up,and could save time and guess work.

	1) Elimination of Engine Front Console:
	   Because the front console is being eliminated,new microcode must
	   be included to operate a "soft console"(ADM-3,444,TI pro-lite,etc)
	   to enable manipulation and control of the Eagle engine.As long as
	   this new microcode must be developed,it is proposed that a quick
	   self-test routine be included that would do the following:

	   > memory write and read-back test of a few locations to check
	     each quarter meg.(very brief)

	   > Brief CPU register check.

	   >Check which device addresses are on the buss and write the device
	    type to soft console.

	   > Print out "Self Test OK" if test passed or print "Self Test
	     Failed" with an error code indicationg the type of failure.

	The soft console must be able to(at a minimum) perform the following
	functions just as the Engine console presently does:
	   >Read and write to all memory locations.
	
	   >Read and write to all CPU registers.

	   >Read and change the PSW.

	   >Increment and decrement while reading / writing.

	   >Single step instructions.

	   >Perform an "INI"(i.e do a reset to all controllers and simulate 
	    power failure to CPU.)

	   >RUN command from any memory address selected.
	   
	Recommendations to make the Eagle easier to troubleshoot:

	   >Have L.E.D.'s for "RUN" and "HALT",one LED would do,ON for "RUN"
	    OFF for "HALT".

	   >Have a 25 pin connector(female),for the TTY port which can be
	    switched over to act as a front console connection.By having
	    this set-up,A front console could be used to aid in trouble-
	    shooting,running diag's,writing to memory,etc..

	    >Let running code output to soft console the same display as
	     current front console display.(bootstrap speed,Node number,
	     Network status 1,2,3,4,5,etc..)

	    >LED's for voltages +5,+16.5 and -16.5.(desireable but not 
	     necessary.)

	    >Soft console/DDT switch with baud rate selectable from 300 baud
	     to 9600 baud.

	    >Able to load code and diag's thru MF DDT port.This would include
	     the current way of TTY load with bootstrap set up.

	    >Voltage test points accessible on backplane.

	    >Cover up AC lugs and wiring from Power supply to eliminate shock
	     hazard.

	    >Easy Access to power supply for installation and removable.

	    >Good cooling for each mini engine.

	    >Good grounding between ADP and Mini's

	    >Battery back-up on the board with option for external.

	    >Need diags as follow:CPU,MAC,MEMORY,SIO(V.24,V.35,ASYNC)

	    >Allow diags to test soft console features by doing an output/input
	     test to soft console.

	Questions that shoud be answered:

	    >Is there room for disk and tape controller both?

	    >Where is the Super Clock going if it is used as a supervisor?

	    >Where is the 5mb controller plug in if the small winchester disk
	     is to be added?

	    >Is there room for Printer controller?

	    >Since two mini's are sharing one power supply,what will 
	     happen if one mini crashes?Will this effect the power
	     being supplied to the other mini?(surge)Do you have to 
	     power down the rinning mini to bring up the crashed mini?

            >Is Sync emulation being provided by SIO MB or in main Eagle code?

	    >Is the SIO MB microcode going to be redesigned to give improved
	     performance for ASYNC ports?

	    >Will the ribbon cables break away from the connector in
	     time from hanging vertically on the board?Will vibrations
	     cause the ribbon cable to pull part way out of the connection
	     to the board during normal operation causing the loss of
	     certain signals?

	    >Will the routing of all the cables make the PC boards hard
	     to remove and decrease the cooling for them?

	    >HTS would like to participate in design discussions on power
	     supply layout,cable layouts and ADP layout.

				 