

CFB NO.:   77                                        DATE:  AUGUST  2, 1983   

REV LEVEL:  0                                DATE CHANGED:  DECEMBER 20, 1985 

TYPE:  HARDWARE
HARDWARE:  CONCORD 224
SUBJECT:  CONCORD 224 OPTION SWITCH SETTINGS FOR ORIGINATE AND ANSWER ONLY MODES


SUBJ:CONCORD 224 OPTION SWITCH SETTINGS FOR ORIGINATE AND ANSWER
     ONLY MODES.

THIS CFB DESCRIBES THE STRAPPING FOR THE CONCORD 224 MODEM IN A
STANDARD 2 WIRE, ASYNCHRONOUS, DIAL-UP ANSWER ONLY MODE (TYMSHARE NODE END);
AND THE STRAPPING FOR THE CONCORD 224 MODEM IN A STANDARD 2 WIRE,
ASYNCHRONOUS, DIAL-UP ORIGINATE ONLY MODE (CUSTOMER END)

************************************************************************
* THERE ARE TWO STRAPPING GUIDES. THE FIRST ONE FOR THE CONCORD 224    *
* IN THE ANSWER ONLY MODE (TYMSHARE NODE END)                          *
*                                                                      *
* THE SECOND ONE IS FOR THE CONCORD 224 IN THE ORIGINATE MODE          *
* (CUSTOMER END)                                                       *
************************************************************************

NOTE: IF FOR ANY REASON THE STRAPPING GUIDES BELOW DO NOT WORK, OR THE
      INTENDED APPLICATION IS DIFFERENT FROM THE ONES LISTED IN THIS
      CFB, CONTACT TYMNET NATIONAL TECHNICAL SUPPORT.



STRAPPING GUIDE FOR THE CONCORD 224 ANSWER ONLY MODE (TYMSHARE NODE END)
                        ----------------------------
                                  0=OFF(OPEN)
                                  C=ON (CLOSED)
SW1
1 2 3 4 5 6 7 8
---------------
O O O O O O O O

SW2
1 2 3 4 5 6 7 8
---------------
O C O O O O O O

SW3
1 2 3 4 5 6 7 8
---------------
O O O O O O O O

SW4
1 2 3 4 5 6 7 8
---------------
O C O O O O O O

STRAPPING SWITCH SETTINGS FOR THE CONCORD 224 ORGINATE ONLY MODE
(CUSTOMER END)                    ------------------------------

SW1                          0=OFF(OPEN)
1 2 3 4 5 6 7 8              C=ON (CLOSED)
---------------
O O O O O O O O

SW2
1 2 3 4 5 6 7 8
---------------
O O O O O O O O

SW3
1 2 3 4 5 6 7 8
---------------
O O O O O O O O

SW4
1 2 3 4 5 6 7 8
---------------
O C O O O O O O









