

CFB NO.:                                             DATE: 

REV LEVEL:                                   DATE CHANGED:   

TYPE:  HARDWARE
HARDWARE:  MEMOTECH/CONCORD SERIES II MODEM
SUBJECT:   DIAL-UP X.25 CONFIGURATIONS FOR THE SERIES II MODEM
	   AND LEASED LINE X.25 
========================================================================

		INTERNAL SWITCH FUNCTIONS 
		=========================

SW1 switch is a 8 posotion switch pack located on the Top PCBD at
location U-34 , just behind front panel.
--------------------------------------------------------------------------
DTE PORT BIT RATE	1    2    3    4    5    6    7    8
--------------------------------------------------------------------------

Autobaud		Off  Off  Off
300			 On  Off  Off
600			Off   On  Off
1200			 On   On  Off
2400			Off  Off   On
4800			 On  Off   On
9600			Off   On   On
DIRECT SYNCHRONOUS	 On   On   On

--------------------------------------------------------------------------
COMMAND MODE		1    2    3    4    5    6    7    8
--------------------------------------------------------------------------
Disable				       On
Enable				      Off
--------------------------------------------------------------------------
CONTROL SIGNALS		1    2    3    4    5    6    7    8   
--------------------------------------------------------------------------
DSR,DCD,CTS follow
modem;hang-up on falling DTR		    On
DSR,DCD,CTS allways On;
DTR ignored				    Off
--------------------------------------------------------------------------
FRONT PANEL SWITCHES	1    2    3    4    5    6    7    8
--------------------------------------------------------------------------
Disabled					 On
Enabled						 Off
--------------------------------------------------------------------------
WRITE PROTECT		1    2    3    4    5    6    7    8
--------------------------------------------------------------------------
Enabled						     On
Disabled					     Off
--------------------------------------------------------------------------
COMMAND SET		1    2    3    4    5    6    7    8
--------------------------------------------------------------------------
AT							   On
Series II						  Off
--------------------------------------------------------------------------
--------------------------------------------------------------------------


SW1 and SW2 ; two four position switch packs, are all OFF.

vt102
		BOTTOM PCBD SERIES II MODEM
		---------------------------

   SW4 LEASED LINE TRANSMITT LEVEL ADJUST FOR 2-WR/4-WR LEASED LINES
	SWITCH SETTING			TRANSMITT LEVEL
--------------------------------------------------------------------------
	All OFF				-16 db (factory setting)
	1    ON				-14 db
	2    ON				-12 db
	3    ON				-10 db
	4    ON				 -8 db
	5    ON				 -6 db
	6    ON				 -4 db
	7    ON				 -2 db
	8    ON				 -0 db

========================================================================	



SW3 ;If installed, is a 8 position switch pack used to set the transmitt
level on the dial line.



Reset the modem via the front panel by pushing the ERR and the TP at the
same time for at least 2 seconds.


=========================================================================


			X.25 sync dial-up 
		       2W OR 4W LEASED LINE

1) Power up the modem and type AT .
	Type RESET<cr>
	Type YES<cr>
	Type AT

2) At the CDS> set the following settings for Tymnet side modem (ANSWER)
	
	SLA (SET LEASED LINE ANSWER IF 2 OR 4-WIRE LEASED LINE IS USED)
	SLCD0 (FOR LEASED LINE CONFIGURATION WHEN DTR IS NOT TO BE USED)
	SLCD4 (SOFT INIT WHEN DTR IS LOWERED)
	STI000
	SBK5
	SAVE
	INIT

3) Open the box and set the following switches on switch pack SW1
   located on the TOP board at location U-34.
	SW1   1   2   3   4   5   6   7   8
	-------------------------------------
	     ON  ON  ON      ON

4) Turn on the customers modem and type AT .
	Type RESET<cr>
	Type YES<cr>
	Type AT .

5) At the CDS> enter the following customer settings:

	STI000
	SLO (SET LEASED LINE ORIG IF 2 OR 4-WIRE LEASED LINE IS USED)
	SLCD0 (DTR IS NOT USED OR LEASED LINE INSTALLED)
	SAVE
	INIT

6) Open the box and set the following switches on switch pack SW1
   located onthe TOP board at location U-34.

	SW1    1   2    3    4    5    6    7    8 
	-------------------------------------------
	      ON   ON   ON       ON

7) Put the modem back together and power it up. Check to see the 
   AA , SYN , and the AA LED are lite. 
	* set the 2w/4w switch on the back of modem for the type
	  of leased line installed.



8) Making a call from the customer site	is done using a telephone 
   connected to the modem . Dial the Tymnet access number at the
   the Answer tone press the DATA button on the front of the modem
   and hang up the phone.
   
   * For leased line modem make sure Leased is lite on the front of
     both modems.
   * One modem should be in ORG and the other in ANS (ORG LED OFF)
		