.SS(HARDWARE RESOURCES)

     The acceptance plan configuration requires specifically
two (2) XL Network Switching Nodes, two (2) HDLC Micro IV X.25
DCE Access Nodes, two (2) Mini X.25 DTE X.25 Simulation Nodes,
one (1) Network Supervisor Node and an additional thirteen (13)
support Network Nodes for circuit/traffic generation/termination.
Internodal time measurements will be acquired from an externally
sourced monitor.  The Tekelek Chameleon 32 and the IDACOM PT368 will
be utilized to verlfy/qualify the time measurements reported by the
Tymnet throghput host reports as accurate.  The two (2) HDLC
Micro IV Access Nodes may be exchanged with two Tymnet Pico
Access Nodes to fully comply with the Telerate Unit Acceptance and
System Acceptance contractual agreements specified in subsection
11.2 paragraph 1 (Pad Function) at the time of the final acceptance
testing.  Reference figure 1, A1/A2.

.SS(TEST PROCEDURES)

     The actual testing procedures will be performed as two (2)
separate, discreet processes.  The first process will be of the Pad
Functions and the second process will be of the Switching Functions.
The Access Nodes drive a total of six (6) each, physical V.24 I/O
ports at 9600 bps presented to the X.25 DTE achieving an aggregate
maximum bandwidth of 7200 CPS in/7200 CPS out with a serialization
delay of 104 u-sec/bit frame time.  Serialization delays to the Network
will equal 52 u-sec/bit frame time on the HDLC Micro IV Nodes (19.2K bps)
and 17.9 u-sec/bit frame time on the Pico Nodes (56K bps).  The HDLC Micro
Access Nodes will present two (2) each, physical V.24 I/O ports at 19.2K bps
to the Network Switchers achieving an aggregate maximum bandwidth of
4800 CPS in/4800 CPS out which is 37% greater than the required 1750 CPS
in/1750 CPS out required for baseline load Pad acceptance testing.  The
access nodes will distribute the aggregate 3500 CPS out load over the
two network lines across 23 virtual circuits.  Virtual circuit 23
will be constructed to carry the test data for measurement and will be
propagated with 50% of the base load traffic across the network.  While
the 1750 CPS in from the X.25 DTE will be distributed across five (5)
9600 bps lines each, only one (1) of each access node's X.25 lines will be used
for the measurement.

     The data scope's monitor Y-cable will be bifurcated to monitor
the Receive Data signal on A1 (Access Node 1) and Transmit Data signal
on A2 (Access Node 2) in the same time reference.  Any second data
scope's EIA monitor cable may be "piggybacked" on the primary data
scope to provide a second reference of the time intervals for on-line
verification of all time intervals.  Any discrepancy in time stamps
will be immediately obvious permitting adjustments to be made to the
test "rig" and the test restarted rather than waiting until test end
to discover time discrepancies.  The transit time from A1 to A2 plus 
the X.25 DCE serialization time (833.3 u-sec/byte) will be subtracted
from the resultant time stamp and divided by 2 to determine the
individual Access Node intranodal delay.  The transit time will be
determined to be the sum total of network serialization delays
(416.7 X 2 + 142.9/byte derived from the two 19.2K network lines @ 52.1
u-sec/bit frame time and 1 56K network line @ 17.9 u-sec/bit frame time)
added to the intranodal switcher delays.  Individual switcher delays
will be determined by first measuring an individual packet delay from A1
through A2 as it transits both switchers S1 and S2 and then removing S2
from the network path routing S1 directly to A2.  The same packet will
be sent again from A1 through A2 and the resultant delay subtracted
from the delay through both switchers.  The difference offset by the 
serialization deviations of the 56K bps line removed from the path
with the S2 switcher will be equal to the internodal delay of S2.  To
verify that the delay introduced by S2 is typical and not extraordinary,
S1 will be removed from the circuit path and S2 connected directly to
A1.  The average delay of (S1+S2)/2 will then be used as a K constant
for the remainder of the X.25 Access test processes.  

     The Switching Functions acceptance testing will target nodes
S1 and S2 specifically.  These Mini-XL's will be evaluated with the same
techniques utilized to test the access nodes.  The Access Nodes X.25
slots may be reconfigured with the throughput host to used for circuit
performance measurements.  The base loading for the switching nodes will
be established at 12,150K CPS in/ 12,150K CPS out per switcher. The test
circuit under analysis will transit the switchers with the load traffic
providing an accurate representation of the real switching intranodal delays.
The test circuit may be constructed via the existing X.25 Access Nodes whose
emperically determined delays will be subtracted from the end to end
measurements.  All logical test packets will contain 16d bytes of data
each which translate to physical 24d byte Tymnet T201 protocol packets
for the circuit under measurement. 

     A1 and A2 Access Nodes average intranodal delays will be equal to
or less than 35.0 milliseconds from the last bit of the packet in to the first
bit of the packet out 99.5% of the time.  S1 and S2 Switching Nodes
average intranodal delays will be equal to or less than 12.0 milliseconds
99.5% of the time.  As contractually specified 1000 passes of each test
will be run.  Baseload traffic will be constructed across 22 virtual
circuits through the Access Nodes.  Eight (8) circuits of 51 Byte/X.25
packet plus seven (7) circuits of 81 Byte/X.25 packet and seven (7)
circuits of 111 Byte/X.25 packet for a total of 1752 CPS in and 1752 CPS
out.

     Access nodes will be coded for a maximum of 700 virtual circuits.
Intranodal peak delays will be equal to or less than three (3) times the
calculated mean time delays of 35.0 millisecond per Access Node or 12.0
millisecond per Switching Node.

     Declaring L0 to be the calculated X.25 serialization delay
at 9600 bps, L1, L3 to be the calculated T201 serialization delay at
19.2K bps and L2 to be the calculated T201 serialization delay at 56K
bps and TDx to be the total network delays the following formulas
presented by Ron Vivier may be used to derive individual nodal delays:

.begin box

Total network delay (2 switchers)

	A1 + L1 + S1 + L2 + S2 + L3 + A2 - L0 = TD1

Total network delay (1 switcher)

        A1 + L1 + S1 + L3 + A2 - L0 = TD2

Intraswitcher nodal delay

        (TD1 - TD2) - L2 = SD1

Intraaccess nodal delay

        [(TD2 - SD1) - (L1 + L3)] / 2 = AD1

.end

     Under actual load test analysis intranodal diagnostic and event
tracing will be constrained to reduce unnecessary machine resource
utilization so that all Acceptance test data accumulated will be
guaranteed to be not only accurate, but acquired with non-Tymnet
equipment and monitors as much as is possible.  Tymnet's PROBE program
which runs under each network Supervisor will be used to monitor the
status of the hosts, nodes and lines in the Telerate test network.
PROBE will also be utilized to alter/control the exact routing of the
base load traffic circuits as well as the test measurement circuits
to maintain balanced, symmetrical load conditions.  

     Intraswitcher nodal delay, intraaccess nodal delay and end to
end circuit delay data will be graphically represented as plots of
delay values vs CPS values and mathematically presented as functions
which are differentiable at any given interval of the test period.

.SS(SOFTWARE PARAMETRICS)       

     Each node is configured by software declarations in the
machine Tymfile.  The Tymfile contains the variables which determine
the assembly time values.  The most common categories of the Tymfile
statements include constraints for hardware configuration, ISIS
configuration, Node Code configuration and network configuration.
Additionally, ISIS slot Tymfiles further determine machine resources
assigned to specific applications such as the X.25 DCE slot code
and the Throughput traffic generator.  Copies of each specific test
Tymfile will be presented with the test results for review.  Comments
explaining briefly the functions of each Tymfile statement are
included with the Tymfiles.

     Command files use Tymnet's NAD commands to control the
assembly of the nodal codes.  The versions of software used to assemble
the object machine code are defined in these command files.  Copies of
each specific command file will also be presented with the test results
for review.  The Telerate Tymfiles, command files object code and source
codes will be written onto Tymnet System 37 upon which Telerate
already has a working user-directory (TELCODE:37).


.SS(THROUGHPUT TESTER)

     The Throughput Testing Host (AKA TPUT) is a tool used to test
the performance of a network or specific functions of a network.  It is
constructed to allow the user to evaluate load capacities and
efficiencies of a network.  The TPUT Host running in the Telerate
test network has been enhanced to permit the generation of up to 1024
simultaneous circuits across the network.  The user has the option
of specifying the number of circuits built, the frequency and quantity
of data transmitted and the frequency and format of the statistical
reports generated by the TPUT Host.  This is the vehicle which will
be utilized to establish the network traffic loads and specific test
circuits of fixed packet size.  Two (2) network host numbers are
associated with each TPUT generator.  The first will be logged onto from
a terminal which will be assigned the highest available slot port
number and will be considered the controlling or "boss" terminal.  It is
this boss terminal which will command the throughput load processes.
These processes may be invoked either manually or from a script file
process.  As we will be taking 1000 samples of each test in progress
and not necessarily starting and restarting the TPUT test excessively
it may well suffice to generate the loading manually and direct
some effort to programming the IDACOM and the Tekelek to trigger and
sample automatically for the sampling tasks.  The histogram of the
TPUT host may be utilized to calculate the mean and peak delays.

     The 70% CPS capacity loading of the Access and the Switching nodes
will be achieved  via the TPUT Host(s).  The base traffic load on the 
Switching Nodes will result from circuits originating in TPUT slots
resident in support nodes adjacent to the target nodes S1 and S2,
through the switchers terminating in other nodes adjacent to S1 and S2
with their own resident TPUT Host slots.  The circuits are to be
constructed from both directions through the switchers to provide a
realistic, bidirectional load representative of a live Telerate
scenario.

     The X.25 base load and test circuits will be constructed
in a multiple step procedure.  A circuit will originate from a TPUT
Host to the X.25 DCE Host.  The X.25 DCE interface will "home" the
circuit to the DTE across the 9600 bps access line.  The DTE will
prompt the non-packet mode host for a called address field to be used
in the call request packet sent across the X.25 link.  As noted in
previous documents, the destination address may be in any of several
forms.  In the Telerate test the response will be a secondary logon
to a TPUT Host resident in the X.25 DTE simulation machine.  As in
the switching scenario, the circuit origination/termination may also
be bidirectional.  For the specific test circuit under analysis the
circuit will be constructed and evaluated unidirectionally from A1
to A2 as reflected by the bifurcated cable configuration.

.SS(EVALUATION)

     The measured test results from the 1000 sample/test will be
collated and checked for consistency.  However we choose to present
the test data, the ratio of the sum total of Access Nodal delays to
the number of test samples at a fixed baseline of 3500 CPS in/out will
equal the average intraaccess nodal delay which must be equal to or
less than 35.0 milliseconds.  The ratio of the sum total of
Switching Nodal delays to the number of test samples at a fixed baseline of
24.3K CPS in/out will equal the average intraswitcher nodal delay which
must be equal to or less than 12 milliseconds.

.SS(NETWORK TOPOLOGY)

     See Figure 1 and attached Node to Host translation table.  Install
the IDACOM/Tekelek data scopes on Access Nodes 2132/2133 physical ports
2.  We will install the bifurcated cable to monitor Received Data on
Node 2132 port 2 input and Transmitted Data on Node 2133 port 2 output.
  