                               






                                                DECEMBER 16,1985












                        GENERAL EXTERNAL DESIGN

                                  OF

                        3270 NSC TYMFILE SUPPORT



                                   BY

                            ROGER ROUSSELLE

                      NETWORK TECHNOLOGY DIVISION









======================================================================
|       THIS DOCUMENT IS THE SOLE PROPERTY AND CONFIDENTIAL          | |       INFORMATION OF TYMSHARE, INC., AND MAY NOT BE                |
|       COPIED IN WHOLE OR IN PART OR DISCLOSED TO ANY               |
|       THIRD PARTY WITHOUT THE PRIOR WRITTEN CONSENT OF             |
|       TYMSHARE.                                                    |
======================================================================








G.E.D. OF 3270 NSC TYMFILE



                              TABLE OF CONTENTS


SECTION                                                         PAGE

1.0.    INTRODUCTION                                            1

2.0.    TERMINAL INTERFACE MESSAGES                             2

3.0.    CURRENT ENGLISH VERSION OF DISPLAYED MESSAGES           3
  3.1.          LOGON SCREEN                                    3
  3.2.          NETWORK SERVICE SCREEN                          4
  3.3.          DISPLAY SYSTEM PROTOCOL                         5
  3.4.          ERROR MESSAGES GENERATED INTERNAL TO SLOT       6
  
4.0.    3270 HOST INTERFACE MESSAGES                            8
  
5.0.    MESSAGES WHICH WILL BE LANGUAGE SELECTED                8
 
6.0     CURRENT ENGLISH VERSION OF DISPLAYED MESSAGES           9
  6.1.          HOST GENERATED ERROR OR INFORMATION MESSAGES    9
  6.2.          MESSAGES BETWEEN HOST AND HOST INTERFACE       10






GED 3270 TYMFILE                                        PAGE 1





     1.INTRODUCTION:

        THE INTENT OF THIS PROJECT IS TO PROVIDE THE CAPABILITY IN
     THE 3270 HOST AND TERMINAL INTERFACE FOR TRANSMITTING MESSAGES
     TO THE TERMINALS AND HOST IN KATAKANA. 

        TO ALLOW THE SELECTION OF LANGUAGES,CHANGES WILL BE REQUIRED
     IN THE HOST AND TERMINAL INTERFACE SOFTWARE. ALL MESSAGES 
     CURRENTLY LOCATED IN DIFFERENT MODULES WILL BE RELOCATED IN 
     A SINGLE MODULE. A DUPLICATE MESSAGE IN KATAKANA WILL BE
     CODED. CHANGES IN THE TYMFILE WILL ALLOW FOR SELECTION OF               THE LANGUAGE ON A DEVICE BASICS.




GED 3270 TYMFILE                                        PAGE 2





     2.3270 TERMINAL INTERFACE MESSAGES

        2.1.ALL USER MESSAGES GENERATED BY THE TERMINAL INTERFACE WILL              BE DISPLAYED IN THE SELECTED LANGUAGE BY DEVICE. MESSAGES
            GENERATED OUTSIDE OF THE SLOT INTERFACE WILL BE DISPLAYED
            IN THE LANGUAGE IT WAS RECEIVED IN. THESE INCLUDE                       SUPERVISOR ERROR AND ALL NETWORK INFORMATION MESSAGE BUT
            NOT LIMITED TO THESE.

        2.2.ALL COMMANDS AND MESSAGES GENERATE BY THE BISYNC                        OPERATIONS MONITOR WILL BE IN ENGLISH. THESE ARE TYMNET
            FIELD COMMUNICATION DIAGNOSTIC TOOLS AND AS SUCH NOT
            MEANT FOR CUSTOMER USE. ALL MACRO ERROR MESSAGES WILL
            ONLY BE DISPLAYED IN ENGLISH.

        2.3.MESSAGES WHICH WILL BE LANGUAGE SELECTED ARE.

                2.3.1.LOGON SCREEN MESSAGES
                2.3.2.NETWORK SERVICE SCREEN MESSAGES
                2.3.3.DISPLAY SYSTEM PROTOCOL MESSAGES
                2.3.4.ERROR MESSAGES GENERATED INTERNAL TO SLOT





GED 3270 TYMFILE                                        PAGE 3






        3.0.CURRENT ENGLISH VERSION OF DISPLAYED MESSAGES

                3.1.   LOGON SCREEN

        SELECT LOGON PROCEDURE

        DO YOU WISH TO USE ASCII MODE?

        DO YOU WANT COLOR?

        PLEASE LOGIN

        USERNAME:

        PASSWORD:




GED 3270 TYMFILE                                        PAGE 4






                3.4.   NETWORK SERVICE SCREEN

        NODE:####.  SLOT: #.  LINE: #.  CU ADR: #  DEV ADR:  . 


        NETWORK SERVICES

        CLR   RETURN TO CONVERSATION

        PF1   LOG OFF CRT

        PF2   LOG ON PRINTER

        PF3   LOG OFF PRINTER

        POSITION CURSOR TO SELECT PRINTER

        NO.  ADR  STAT   LABEL





GED 3270 TYMFILE                                        PAGE 5






                3.3.    DISPLAY SYSTEM PROTOCOL

        CONNECTION REQUEST MODE:

        DESTINATION INTERFACE ADDRESS:

        APPLICATION IDENTIFIER:

        DESTINATION DEVICE ADDRESS:

        DO YOU WANT EXTENDED ATTRIBUTES?






GED 3270 TYMFILE                                        PAGE 6






                3.4.   ERROR MESSAGES GENERATED INTERNAL TO SLOT

                LOGGED OUT

                TYPE USER NAME

                TYPE PASSWORD

                LOGON IN PROGRESS

                LOGON FAILED

                USERNAME ERROR DURING STORED LOGON

                PASSWORD ERROR DURING STORED LOGON

                BAD STORED DSP ELEMENT - LOGON ABORTED

                PLEASE SEE YOUR REP

                BAD BUD

                CIRCUIT BUSY

                HOST NOT AVAILABLE

                HOST OUT OF PORTS

                HOST DOWN

                HOST SHUT

                TRY AGAIN IN 2 MINUTES




GED 3270 TYMFILE                                        PAGE 7







                ACCESS NOT PERMITTED

                NO HOST SPECIFIED

                BAD HOST NUMBER

                MUD ERROR

                PVC LOGON IN PROGRESS

                CRT IS CURRENTLY LOGGED IN

                IDLE

                BUSY

                CRT IS CURRENTLY NOT LOGGED IN 

                WRONG KEY...TRY AGAIN

                DEVICE NOT LOGGED IN

                CURSOR IN WRONG POSITION FOR SELECTION

                SOMEONE ELSE IS LOGGING PRINTER

                PRINTER IS ALREADY LOGGED IN



GED 3270 TYMFILE                                        PAGE 8






     4.0. 3270 HOST INTERFACE MESSAGES



        4.1.ALL USER MESSAGES GENERATED BY THE HOST INTERFACE WILL
            BE DISPLAYED IN THE SELECTED LANGUAGE BY DEVICE. MESSAGES
            GENERATED OUTSIDE OF THE SLOT INTERFACE WILL BE DISPLAYED
            IN THE LANGUAGE IT WAS RECEIVED IN. THESE INCLUDE
            SUPERVISOR ERROR  AND ALL NETWORK INFORMATION MESSAGE BUT
            NOT LIMITED TO THESE.

        4.2.ALL COMMANDS AND MESSAGES GENERATED BY THE BISYNC                       OPERATIONS MONITOR WILL BE IN ENGLISH. THESE ARE TYMNET 
            FIELD COMMUNICATION DIAGNOSTIC TOOLS AND AS SUCH NOT
            MEANT FOR CUSTOMER USE.

      5.0.MESSAGES WHICH WILL BE LANGUAGE SELECTED ARE.

        5.1.USER ERROR MESSAGES OR INFORMATION TYPE MESSAGES
            GENERATED BY THE HOST INTERFACE FOR           
            COMMUNICATION WITH THE TERMINAL USER.

        5.2.GREETING MESSAGES GENERATED BY THE HOST                                 INTERFACE FOR COMMUNICATION WITH THE HOST
            APPLICATION PROGRAM.




GED 3270 TYMFILE                                      PAGE 9




     6.0.CURRENT ENGLISH VERSION OF DISPLAYED MESSAGES.

        6.2.HOST GENERATED HOST ERROR OR INFORMATION MESSAGES
            CURRENT ENGLISH VERSION.
                
                LOGON ABORTED,PLEASE TRY AGAIN

                CANNOT MATCH REQUESTED DEVICE TYPE
                
                INVALID HOST NUMBER

                CANNOT MATCH REQUESTED ADDRESSES

                CANNOT FIND DEVICE SUPPORTING (OR NOT SUPPORTING)
                TRANSPARENCY

                CANNOT FIND A COLOR (OR A NON-COLOR)DEVICE

                CANNOT FIND A POLLED DEVICE...HOST LINE DOWN

                CANNOT FIND AN AVAILABLE DEVICE

                USERNAME INVALID FOR AVAILABLE DEVICE

                WAIT ONE MINUTE AND TRY AGAIN

                CANNOT FIND AVAILABLE ASSOCIATED DEVICE

                SPACE SHORTAGE...CANNOT CONNECT

                INVALID USERNAME(LUD)...CANNOT CONNECT

                MAP COUNT TOO LOW...TRY AGAIN LATER




GED 3270 TYMFILE                                        PAGE 10





        6.2.MESSAGES BETWEEN HOST AND HOST INTERFACE ALL OF THESE
            ARE DEFINED IN THE TYMFILE BY MACRO DEFINITION.

                GREETING MESSAGE TO THE HOST AT CONNECT TIME 

                        MACRO GREET.

                DISCONNECT MESSAGE TO THE HOST AT LOGOFF OF DEVICE

                        MACRO DISCON.

                ZAP MESSAGE TO THE HOST INTERFACE FROM THE HOST
                TO DISCONNECT THE USER.
                
                        MACRO ZAP



