


CFB NO.:                                             DATE:      

REV LEVEL:                                   DATE CHANGED:      

TYPE:  HARDWARE
HARDWARE:  CONCORD V.32
SUBJECT:  INSTALLATION GUIDE FOR CONCORD V.32 TRELLIS FOR 9.6 SYNC DIAL BACKUP


              Concord V.32 Sync Dial Backup Modem Installation Guide



   This installation guide explains how to install the Concord V.32 Trellis
 modems for 9600 Baud sync dial backup applications.



                             SPECIAL NOTES:

   Before you go to a lot of trouble configuring, plug the modem in, and
 observe the front panel while turning on the power. If all the switch
 indicators (the group on the right side of the front panel) light for 1
 second after power up, proceed. If not, refer to the version discussion
 in the MODEM SOFT STRAPPING section below.


		SPECIAL TOOLS OR EQUIPMENT REQUIRED:

1 - 2400 baud terminal -

	This modem is soft-strapped via an RS-232 "CONTROL" port which is
	set at 2400 baud 8 bit word, no parity. Note that the 125 / 126
	terminals cannot be set to 2400 baud. You should set the straps at
	your office using a desktop terminal or PC unless you know that a
	2400 baud terminal will be available at the remote site. All
	settings will be automatically preserved in battery-backed RAM.


		EQUIPMENT REQUIRED AT EACH SITE:

1 - 4 wire leased line (RJ-11 termination preferred)

1 - 1MB dialup voice line (RJ41S termination preferred) NOTE: switch to 'PROG'

1 - DTE equipment and RS-232 connecting cable

1 - 115vac power source


		EQUIPMENT SUPPLIED WITH EACH CONCORD V.32 MODEM:

1 - RJ45 keyed cable (connects the 'DIAL' socket to an RJ41S 97A block)

1 - RJ11 cable (connects the 'LEASE' socket to an RJ11 terminated leased line)

1 - RJ11 breakout cable (use if you don't have an RJ11 terminated leased line)


 --------------------------- HARDWARE STRAP SETTINGS --------------------------

   There are no straps to be set inside the modem so you should never need
 to open the modem up. At the rear of the modem between two DB25 pin RS232-C
 connectors is a 4 position dip switch. All four positions should be set to
 OFF or UP.
                                    V   V   C   T
                                    +   -   1   1
                                  =================
   Four Position Dip Switch   off | X | X | X | X |
   Between DTE and Control    on  |   |   |   |   |
                                  =================
                                    9   1   2   2
                                        0   3   5

   Position 1 of this dip switch is labeled V+ and position 4 is T1. Setting
 position 1 ON or DOWN puts a Positive test voltage out on pin 9 of the DTE
 connector. Setting position 2 ON or DOWN puts a Negative test voltage out
 on pin 10 of the DTE connector. Setting position 3 ON or DOWN allows the
 data rate to be signaled by the DCE equipment on pin 23 of the DTE connector,
 when this switch is off the data rate is signaled by the DTE equipment.
 Position 4 if ON or DOWN inhibits the DTE from busying out the modem via pin
 25 of the DTE connector.

All 4 positions of this switch should be UP which is OFF.


 Directly under the Parallel Dialer DB25 connector is a 2 position dip switch.
                                P
                    4 ========= R
               off  W | X | X | G
                      |   |   |
               on   2 |   |   | P
                    W ========= E
                                R
                                M

   Position one of this dip switch selects either a 2 or 4 wire leased line
connection. Set to UP = 4 wire leased line. Position two of this dip switch
selects the type of dial line. Use UP = PRG = PRoGrammable to match the RJ41S
terminated 1MB line. You will know the RJ41S by the 97A block which is a
small grey box with a 2 position slide switch. The switch should be set to
"PROG", -NOT- to "FLL". The 97A has a keyed RJ45 type connector which is where
the RJ45 (wide) cable connects. This must be an 8-conductor cable. If for some
reason you don't have the 97A block, or you don't have the 8-conductor cable,
it will still be possible to install the dial backup temporarily, with an
ordinary RJ-11 type dial connection. If you use the RJ11 dial connection, set
the dip switch at position two to DOWN = PERM = PERMissive.


 ----------------------------- CABLE CONNECTIONS ------------------------------


   At the rear of the modem you will find three DB25 interface connectors.
 The connector on the far right as you are looking at the modem from the rear
 is marked DTE. This connector operates at 9600 or 4800 baud depending on
 whether your modems is in normal or fall back mode. You will connect the
 Tymnet Sync line to this connector. Connect your 2400 baud terminal to the
 connector marked CONTROL. The CONTROL port is the middle connector of the
 three DB25 connectors. This port allows you to set the software programmable
 options of the modem which will be discussed later. The third DB25 port labeled
 Parallel Dialer is not used.

   There are three phone line connectors below the CONTROL and DTE
 connectors. These phone line connectors are (from right to left) labeled
 DIAL, PHONE, and LEASE. Connect the 4 wire lease line to the LEASE connector.
 Connect the 2 wire dial back up line to the connector labeled DIAL. The
 The jack labeled PHONE allows you to connect a handset to this jack which
 is connected internally to the dial line anytime the modem is not
 communicating over the dial up line. This allows you to talk over the
 line when it is not used by the modem. This feature also allows you to use
 the handset to dial the number of the backup line at the other end of
 the circuit.

   The power cord plugs into the back of the modem on the left hand side
 and the power switch to turn the modem on is just to the right of the
 power cord. To power the modem up depress the power switch.


-------------------- PROGRAMMING THE MODEM SOFT STRAPS -----------------------

   After powering the modem on with your terminal set for 2400 baud connected
 to the CONTROL port, type ESC. The following menu should be displayed on your
 terminal:
=============================================================================


      **** CONCORD DATA SYSTEMS V.32 MODEM - Ver X.0X ****

   ---- MAIN MENU ----

<A>   DIAGNOSTIC RESULTS          PASS
<B>   FRONT PANEL                ENABLED
<C>   SET DEFAULT VALUES

      CONFIGURATION SCREENS

<1>   LEASE RETRAIN TIME
<2>   RING COUNT
<3>   DIGITAL INTERFACE CONTROL
<4>   TRANSMIT CONTROL
<5>   AUDIO INTERFACE CONTROL
<6>   TEST MODE CONTROL
<7>   LEASE TRANSMIT LEVEL
<8>   DIALER CONTROL
<9>   PORT CONTROL ( THIS MENU IS ONLY IN VERSION 2.02,5.00 AND 5.01)

ENTER SELECTION:


 Please note the version number in the first line, it should be 2.02 or
 greater. If it is version 2.01, installation at the customer premises is not
 recommended, although it will operate correctly as far as we know. The main
 difference is in the ability of the version 2.02 modem to automatically fall
 back to 4800 baud under some line conditions. Although we do not normally
 enable the automatic fall back, the option should be there, use the 2.01
 only on a temporary basis, until they can be returned for a PROM upgrade.

   The 2.02 may also be distinguished from the 2.01 when it is powered up,
 by  observing the front panel. The 2.02 will light all it's front panel
 switch indicators for one second after power is applied, version 2.01
 does not.
---------------------------- PROGRAMMING DETAIL ------------------------------

   Enter an upper case "C" in response to the ENTER SELECTION prompt. The
 modem will not accept low case letters. Typing an upper case "C" will set the
 standard defaults in the modem which clears all stored numbers, sets all
 control selections to NO, selects TONE dialing mode, sets transmit timing
 to INTERNAL, and clears any tests in progress except loop 3.


==============================================================================

		TYMNET ENGINE SITE CONFIGURATION
		================================
    (VERSIONS 2.01, 2.02, 5.00 AND 5.01 ARE ALL COMPATIBLE WITH EACH OTHER)

       TO CHANGE A "NO" TO A "YES" SELECT THE OPTION NUMBER AND RETURN.

      **** CONCORD DATA SYSTEMS V.32 MODEM - Ver X.XX ****


**MENU NUMBER 1
===============

   ---- LEASE RETRAIN TIMER ----

CURRENTLY SET TO 15 SECONDS.

<1>   15 SECONDS
<2>   30 SECONDS

<ESC> RETURN TO MAIN MENU


**MENU NUMBER 2
===============

      **** CONCORD DATA SYSTEMS V.32 MODEM - Ver X.XX ****

   ---- RING COUNT ----

CURRENTLY SET TO 2 RINGS.

<1>   2  RINGS
<2>   4  RINGS
<3>   6  RINGS
<4>   8  RINGS
<5>   10 RINGS

<ESC> RETURN TO MAIN MENU


**MENU NUMBER 3
===============

      **** CONCORD DATA SYSTEMS V.32 MODEM - Ver X.XX ****

   ---- DIGITAL INTERFACE CONTROL ----

<1>   RTS FROM DTE ALWAYS ON           YES 
<2>   DTR FROM DTE ALWAYS ON           YES  
<3>   DTE CONTROL CONNECT TO LINE       NO
<4>   DTE TO CONTROL DATA RATE          NO
<5>   DTE TO CONTROL ANSWER MODE        NO
<6>   DTE TO CONTROL LOOP 2 AND LOOP 3  NO
<7>   DTE TO CONTROL LEASE/DIAL MODE    NO
<8>   DSR TO DTE ALWAYS ON              NO
<9>   HIGH SPEED MODE ONLY "9600 BPS"  YES (NO IF CUSTOMER WANTS
						FALLBACK)

<ESC> RETURN TO MAIN MENU


**MENU NUMBER 4
===============

      **** CONCORD DATA SYSTEMS V.32 MODEM - Ver X.XX ****

   ---- TRANSMIT CONTROL ----

<1>   INTERNAL TIMING       YES
<2>   EXTERNAL TIMING        NO
<3>   RECEIVER TIMING        NO
<4>   STATION TIMING         NO
<5>   TRANSMIT PRE-EMPHASIS  NO

<ESC> RETURN TO MAIN MENU


**MENU NUMBER 5
===============

      **** CONCORD DATA SYSTEMS V.32 MODEM - Ver X.XX ****

   ---- AUDIO INTERFACE CONTROL ----

<1>   MI/MIC CONTROL                                      NO
<2>   SUPPRESS ANSWER BACK TONE                           NO
<3>   DISABLE ABORT ON LOSS OF CARRIER                    NO
<4>   "MAKE BUSY" DURING LOOP 3                          YES
<5>   DTE PIN 25 CONTROLS "MAKE-BUSY"                    YES
<6>   RETRAIN THRESHOLD HIGH                              NO
<7>   AUTO SPEED CHANGE IN FIRST TRAIN "BASED ON ERROR"   NO
<8>   AUTO SPEED CHANGE IN DATA MODE   "BASED ON ERROR"   NO
<9>   AUTO SPEED CHANGE IN DATA MODE "BASED ON RETRAINS"  NO

<ESC> RETURN TO MAIN MENU


**MENU NUMBER 6
===============

      **** CONCORD DATA SYSTEMS V.32 MODEM - Ver X.XX ****

   ---- TEST MODE CONTROL ----

<1>   DISABLE TEST WATCH DOG TIMER      NO
<2>   DISABLE REMOTE LOOP 2 DETECTION   NO
<3>   LOOP 2 MODE                     REMOTE
<4>   DSR AND DCD ON DURING LOOP 2      NO

<ESC> RETURN TO MAIN MENU


**MENU NUMBER 7
===============

      **** CONCORD DATA SYSTEMS V.32 MODEM - Ver X.XX ****

   ---- LEASE TRANSMIT LEVEL ----

CURRENTLY SET TO -4 DBM.

                     <8>  -8 DBM
                     <9>  -9 DBM
                     <A> -10 DBM
                     <B> -11 DBM
<4> -4 DBM           <C> -12 DBM
<5> -5 DBM           <D> -13 DBM
<6> -6 DBM           <E> -14 DBM
<7> -7 DBM           <F> -15 DBM

<ESC> RETURN TO MAIN MENU


**MENU NUMBER 8
===============

      **** CONCORD DATA SYSTEMS V.32 MODEM - Ver X.XX ****

      ---- DIALER CONTROL ----

<1>   CDS DIALER                       NO
<2>   831 DIALER                       NO

<3>   DIALING MODE : "TONE"           YES  
<4>   DIAL TONE WAIT : "5.0 SECONDS"   NO
<5>   DIAL FROM FRONT PANEL            NO
<6>   DIAL FROM RISING DTR             NO

<7>   AUTO SWITCHOVER ENABLED          NO
<8>   AA SWITCHOVER ENABLED           YES 

<ESC> RETURN TO MAIN MENU

MENU NUMBER 9
=============

	****CONCORD DATA SYSTEMS V.32 MODEM - Ver X.XX****

	---- PORT CONTROL ----

<1> CONTROL PORT SPEED : "300 BPS"	NO
<2> CONTROL PORT SPEED : "600 BPS"	NO
<3> CONTROL PORT SPEED : "1200 BPS"	NO
<4> CONTROL PORT SPEED : "2400 BPS"    YES
<5> CONTROL PORT PARITY : "7 BIT+EVEN"  NO
<6> DTE ASYNC FORMAT : "8 BITS"		NO
<7> DTE ASYNC FORMAT : "9 BITS"		NO
<8> DTE ASYNC FORMAT : "10 BITS"       YES			
<9> DET ASYNC FORMAT : "11 BITS"	NO	

<ESC> RETURN TO MAIN MENU

LEDS'S THAT SHOULD BE ON AT THE TYMNET SITE AFTER CONFIGURATION OF THE
V.32 MODEM:

IN LEASED MODE: DATA, SYNC (OR LEASED FOR OLDER MODEMS), ANS AND AA.
                ----  ----     ------                    ---     -- 
DIAL BACK UP MODE: DATA, DIAL, SYNC, ANS AND AA.
                   ---   ----  ----  ---     --
  
==============================================================================


	      CUSTOMER SITE CONFIGURATION (MASTER)

	CONCORD DATA SYSTEM V.32 VERSION 2.02, 5.00 AND 5.01


      **** CONCORD DATA SYSTEMS V.32 MODEM - Ver X.0X ****

   ---- MAIN MENU ----

<A>   DIAGNOSTIC RESULTS          PASS
<B>   FRONT PANEL                ENABLED
<C>   SET DEFAULT VALUES

      CONFIGURATION SCREENS

<1>   LEASE RETRAIN TIME
<2>   RING COUNT
<3>   DIGITAL INTERFACE CONTROL
<4>   TRANSMIT CONTROL
<5>   AUDIO INTERFACE CONTROL
<6>   TEST MODE CONTROL
<7>   LEASE TRANSMIT LEVEL
<8>   DIALER CONTROL
<9>   PORT CONTROL ( THIS MENU IS ONLY IN VERSION 2.02,5.00 AND 5.01)
==============================================================================


      **** CONCORD DATA SYSTEMS V.32 MODEM - Ver X.XX ****


**MENU NUMBER 1
===============

   ---- LEASE RETRAIN TIMER ----

CURRENTLY SET TO 15 SECONDS.

<1>   15 SECONDS
<2>   30 SECONDS

<ESC> RETURN TO MAIN MENU


**MENU NUMBER 2
===============

      **** CONCORD DATA SYSTEMS V.32 MODEM - Ver X.XX ****

   ---- RING COUNT ----

CURRENTLY SET TO 2 RINGS.

<1>   2  RINGS
<2>   4  RINGS
<3>   6  RINGS
<4>   8  RINGS
<5>   10 RINGS

<ESC> RETURN TO MAIN MENU


**MENU NUMBER 3
===============

      **** CONCORD DATA SYSTEMS V.32 MODEM - Ver X.XX ****

   ---- DIGITAL INTERFACE CONTROL ----

<1>   RTS FROM DTE ALWAYS ON           YES 
<2>   DTR FROM DTE ALWAYS ON           YES  
<3>   DTE CONTROL CONNECT TO LINE       NO
<4>   DTE TO CONTROL DATA RATE          NO
<5>   DTE TO CONTROL ANSWER MODE        NO
<6>   DTE TO CONTROL LOOP 2 AND LOOP 3  NO
<7>   DTE TO CONTROL LEASE/DIAL MODE    NO
<8>   DSR TO DTE ALWAYS ON              NO
<9>   HIGH SPEED MODE ONLY "9600 BPS"  YES 

<ESC> RETURN TO MAIN MENU


**MENU NUMBER 4
===============

      **** CONCORD DATA SYSTEMS V.32 MODEM - Ver X.XX ****

   ---- TRANSMIT CONTROL ----

<1>   INTERNAL TIMING       YES
<2>   EXTERNAL TIMING        NO
<3>   RECEIVER TIMING        NO
<4>   STATION TIMING         NO
<5>   TRANSMIT PRE-EMPHASIS  NO

<ESC> RETURN TO MAIN MENU


**MENU NUMBER 5
===============

      **** CONCORD DATA SYSTEMS V.32 MODEM - Ver X.XX ****

   ---- AUDIO INTERFACE CONTROL ----

<1>   MI/MIC CONTROL                                      NO
<2>   SUPPRESS ANSWER BACK TONE                           NO
<3>   DISABLE ABORT ON LOSS OF CARRIER                    NO
<4>   "MAKE BUSY" DURING LOOP 3                          YES
<5>   DTE PIN 25 CONTROLS "MAKE-BUSY"                    YES
<6>   RETRAIN THRESHOLD HIGH                              NO
<7>   AUTO SPEED CHANGE IN FIRST TRAIN "BASED ON ERROR"   NO
<8>   AUTO SPEED CHANGE IN DATA MODE   "BASED ON ERROR"   NO
<9>   AUTO SPEED CHANGE IN DATA MODE "BASED ON RETRAINS"  NO

<ESC> RETURN TO MAIN MENU


**MENU NUMBER 6
===============

      **** CONCORD DATA SYSTEMS V.32 MODEM - Ver X.XX ****

   ---- TEST MODE CONTROL ----

<1>   DISABLE TEST WATCH DOG TIMER      NO
<2>   DISABLE REMOTE LOOP 2 DETECTION   NO
<3>   LOOP 2 MODE                     REMOTE
<4>   DSR AND DCD ON DURING LOOP 2      NO

<ESC> RETURN TO MAIN MENU


**MENU NUMBER 7
===============

      **** CONCORD DATA SYSTEMS V.32 MODEM - Ver X.XX ****

   ---- LEASE TRANSMIT LEVEL ----

CURRENTLY SET TO -4 DBM.

                     <8>  -8 DBM
                     <9>  -9 DBM
                     <A> -10 DBM
                     <B> -11 DBM
<4> -4 DBM           <C> -12 DBM
<5> -5 DBM           <D> -13 DBM
<6> -6 DBM           <E> -14 DBM
<7> -7 DBM           <F> -15 DBM

<ESC> RETURN TO MAIN MENU


**MENU NUMBER 8
===============

      **** CONCORD DATA SYSTEMS V.32 MODEM - Ver X.XX ****

      ---- DIALER CONTROL ----

<1>   CDS DIALER                       NO
<2>   831 DIALER                       NO

<3>   DIALING MODE : "TONE"           YES  
<4>   DIAL TONE WAIT : "5.0 SECONDS"   NO
<5>   DIAL FROM FRONT PANEL           YES 
<6>   DIAL FROM RISING DTR             NO

<7>   AUTO SWITCHOVER ENABLED          NO
<8>   AA SWITCHOVER ENABLED            NO

<ESC> RETURN TO MAIN MENU

MENU NUMBER 9
=============

	****CONCORD DATA SYSTEMS V.32 MODEM - Ver X.XX****

	---- PORT CONTROL ----

<1> CONTROL PORT SPEED : "300 BPS"	NO
<2> CONTROL PORT SPEED : "600 BPS"	NO
<3> CONTROL PORT SPEED : "1200 BPS"	NO
<4> CONTROL PORT SPEED : "2400 BPS"    YES
<5> CONTROL PORT PARITY : "7 BIT+EVEN"  NO
<6> DTE ASYNC FORMAT : "8 BITS"		NO
<7> DTE ASYNC FORMAT : "9 BITS"		NO
<8> DTE ASYNC FORMAT : "10 BITS"       YES			
<9> DET ASYNC FORMAT : "11 BITS"	NO	

<ESC> RETURN TO MAIN MENU

LED'S THAT SHOULD BE ON AFTER THE CUSTOMER CONFIGURATIONS ARE SET ON THE
V.32 MODEM:

LEASED MODE: DATA, SYNC AND AA
             ----  ----     --

DIAL BACK UP MODE: DATA, DIAL, SYNC AND AA.
                   ----  ----  ----     --
===========================================================================

		CUSTOMER SITE AUTODIAL NUMBER PROGRAMMING


note: this programming is required on the Customer modem only. This is the
 modem that will dial the backup call, you need to program the number of the
 Tymnet dailup that this modem should call to establish the backup circuit.

1) SELECT MENU NUMBER 8
2) IN MENU NUMBER 8 SELECT NUMBER <1> CDS DIALER.
3) AT THE CDS> PORMPT ENTER THE FOLLOWING COMANDS:

	CDS >RP (RETURN)  (display any stored numbermodem memory)

	CURRENT ACTIVE NUMBER

	NONE

	CURRENT NUMBER LIST

	NO NUMBERS STORED

CDS > WP0/xxx-xxxx (RETURN)  (Tymnet site  dialup number of V.32 modem)

CDS >RP (RETURN)  (VERIFY NUMBER IN MODE MEMORY)

CURRENT ACTIVE NUMBER

NONE

CURRENT NUMBER LIST

0. XXX-XXXX

CDS >


-----------------------------------------------------------------------------

Below are instructions for operating the modem, which should be left with
the modem at the customer site

-----------------------------------------------------------------------------


		 INITIATING A DIAL BACKUP CALL

   The Dial Back Up call will be initiated from the Customer site.
The Version of software in the V.32 Concord will determine how the dial back
up call is made.

	1) Version 2.02 thru 5.00:
		*Press "Dial" wait 5 seconds and press "Dial" again.
		*To return back to Leased press "Leased".
		 The Data LED will flash until modems are in sync.

	2) Version 5.01:
		* Press  "Dial" (this will turn on the "DIAL" LED)
		   and the press the "ERR/#" to dial the stored number.

		* To return to Leased mode, press "Dial" (this will turn off 
		  the LED "Dial" on front panel and return to Leased mode.
		  The DATA LED will flash until modems are in sync.

   The time required to complete the transfer from dial backup mode
 to lease line mode is about 60 seconds.

*NOTE*

   If you plan on just using the two wire dial up part of the modem and
not the lease line do the following.
*Set the modems up per this CFB.

		Version 5.00 and above

*From Customer site press "DIAL". Dial, Talk, and Sync LED's should be
 ON.
*Press ERR/#. Dial and Data will flash.
*Data will be solid when dial back up call is connected to remote modem.

			Version 2.02

*From Customer site press "DIAL" wail 5 seconds and press "DIAL" again.
 Data led will flash and go solid when remote modem has answered call.
  b@®