
                   
              



               Concord V.32 Async Modem Installation Guide



   This installation guide explains how to install the Concord V.32
Sync/Async Modem used for 9600 Baud async dial-up applications. To 
indentify a Sync/Async modem from a Sync Only modem look for at the 
switch between the TALK and ANS switches on the front panel. The Sync
Only modem labels the switch LEASE and the Sync/Async labels the switch
SYN. If your modem has the switch labeled LEASE then you need a new modem 
because the modem you have does not support Async operation.

   Installation of the Concord modem requires:

1 - 2400 baud terminal

2 - Voice grade phone line terminated with a RJ45 Programmable data jack 

3 - 115vac power source

   The Modem must be connected to a Tymnet engine via a SIO Async Daughter
card port set for 9600 baud operation. Consat code version 6.02 or better
must be used.
        

STRAP SETTINGS - 
  
   There are no straps to be set inside the modem so you should never need
to open the modem up. At the rear of the modem between two DB25 pin RS232-C
connectors is a 4 position dip switch. All four positions should be set to
OFF or UP. 



                                    V   V   C   T
                                    +   -   1   1
                                  =================
   Four Position Dip Switch   off | X | X | X | X |
   Between DTE and Control    on  |   |   |   |   |
                                  =================
                                    9   1   2   2                   
                                        0   3   5
     


     
   Position 1 of this dip switch is labeled V+ and position 4 is T1. Setting
position 1 ON or DOWN puts a Positive test voltage out on pin 9 of the DTE
connector. Setting position 2 ON or DOWN puts a Negative test voltage out
on pin 10 of the DTE connector. Setting position 3 ON or DOWN allows the
data rate to be signaled by the DCE equipment on pin 23 of the DTE connector,
when this switch is off the data rate is signaled by the DTE equipment.
Position 4 if ON or DOWN inhibits the DTE from busying out the modem via pin
25 of the DTE connector.

All 4 positions of this switch should be UP which is OFF. 


   Directly under the Parallel Dialer DB25 connector is a 2 position dip switch.


                                                                         
                                P
                    4 ========= R
               off  W |   | X | G            
                      |   |   |                    
               on   2 | X |   | P                                     
                    W ========= E                                      
                                R                                      
                                M



   Position one of this dip switch selects either a 2 or 4 wire Telco
connection. For 2 wire connections the switch should be DOWN which is ON.
If the switch is set in the UP or OFF position the modem is selected for 
4 wire Telco connection/termination. Position 2 of this dip switch selects
the type of data jack the modem is using. If this switch position is UP
or OFF the modem expects to use a RJ45 Programmable data jack and adjusts
the transmit level per the program resistor which is across pins 7 and 8
of the data jack. If the switch is DOWN or ON the modem is setup for a
Permissive data jack i.e. RJ11. Set position one down and position two
according to the type of data jack you have installed.


CABLE CONNECTIONS -

   At the rear of the modem you will find three DB25 interface connectors.
The connector on the far right as you are looking at the modem from the rear
is marked DTE. This connector operates at 9600 or 4800 baud depending whether
your modem is in normal or fall back mode. You will connect the SIO async
port to this interface connector. Connect your 2400 baud terminal to the 
connector marked CONTROL. The CONTROL port is the middle connector of the 
three DB25 connectors. This port allows you to set the software programmable 
option of the modem which will be talked about later. The third DB25 port 
labeled Parallel Dialer is not used. 

   There are three phone line connectors below the CONTROL and DTE 
connectors. These phone line connectors are (from right to left) labeled
DIAL, PHONE, and LEASE. Connect the 2 wire telco line to the connector 
labeled DIAL. The jack labeled PHONE allows you to connect a handset to
the line so you talk over the line when not using the line for transmitting
data. The LEASE connector is used when connecting the modem to a 4 wire
circuit. When using this modem for Dial-up service connected to a Tymnet   
Consat only the DIAL connector will be used.

   The power cord plugs into the back of the modem on the left hand side
and the power switch to turn the modem on is just to the right of the 
power cord. To power the modem up depress the power switch.



FRONT PANNEL INDICATORS - 

   The front panel display has two rows of LEDS on the left side of
the display which indicate the status of the RS232-C signals present on the
DTE port at the back of the modem. Any light which is on indicates that
RS232-C signal is high at the DTE port.       

   The front panel display also has two rows of switches with LEDS on the 
right side. These switches are labeled DATA, DIAL, AA, UNCODED, L2, and TP
on the top row and TALK, SYN, ANS, FB, L3, and ERR on the bottom row.

   The DATA switch does not work as a switch but does indicate when the modem
is in the data mode. When this LED is FLASHING the modem is trying to sync up
with the modem at the other end. When the LED is ON the modem did sync up 
with the other end and is ready to send data to the other modem.

   The Dial switch and LED when ON indicates the modem is in dial mode. If 
the LED is OFF the modem is in LEASE LINE mode. If the FRONT PANEL DIALING
option is enabled, pressing the ERR switch causes the modem to dial the
number stored in dialer memory location zero.

   The AA switch and LED indicate when the modem is in auto-answer mode. If 
the LED is ON the modem will answer incoming calls. If this LED is OFF then 
the modem will only answer calls when the ANS LED is lit. Pressing the AA
button toggles the option.

   The UNCODED switch allows you to select if the modem will use TRELLIS 
encoding. When the UNCODED LED is ON the modem communicates without TRELLIS
encoding. Pressing the UNCODED switch toggles the option. If the LED is OFF
Trellis is selected. The modem always communicates in uncoded mode at 4800
baud and the UNCODED LED may be on or off but has no effect on the modem 
at 4800 baud.

   The L2 switch and LED indicate the status of a remote loopback test.
Pressing the L2 switch will initiate the loopback test. The LED will FLASH
on the local modem until the remote modem goes into loopback or times out
after a few seconds because the remote end did not loop. The remote modem 
will FLASH its L2 LED during the loopback test. Pressing the TP during this 
test will send data from the internal test pattern generator to the remote 
modem and back. Pressing the L2 button with the test executing will stop
the test and return the modem to normal operations.

   The TP switch and LED are used to enable the modems internal TEST PATTERN
generator during loopback testing. The LED indicates when the TEST PATTERN
generator is in use. Pressing the TP button when the modem is not in L2 or L3
test mode transmits the test pattern out on the phone line. Pressing the TP
button when the generator is active will terminate the test pattern.

   The TALK switch and LED indicate when the modem is disconnected from the 
phone line. Pressing the Talk button when the DATA LED is ON, is like hanging
up the phone.

   The SYN switch and LED indicate when the modem is in sync mode. Pressing
the SYN button toggles the modem between sync and async mode.

   The ANS switch and LED, if ON indicate the modem is in ANSWER mode. 
Pressing the ANS button will toggle the modem between answer and originate
mode.


   The FB switch allows selection of the 4800 baud fallback rate. If the 
LED is ON the modem is operating at 4800 baud. Pressing the FB button 
toggles the modem between 9600 and 4800 baud.

   The L3 switch and LED selects local analog loopback testing. The modem
is in local loopback when the LED is ON. Pressing the switch once starts 
the loopback. Press the switch a second time stops the test. During the 
loopback test if the TP switch is pressed, data from the test pattern 
generator will be sent through the modem.

   The ERR switch and LED indicate if errors are received when using the 
Test Pattern generator. Pressing the switch injects an error into the test
pattern's data stream and should flash the ERR LED.
   If FRONT PANEL DIALING is enabled then pressing the ERR button initiates
the auto dialer to dial the number store at location zero of the dialer list.

PROGRAMMING MODEM OPTIONS -

   After powering the modem on with your terminal set for 2400 baud connected
to the CONTROL port, type ESC. The following meun should display on your 
terminal.


      **** CONCORD DATA SYSTEMS V.32 MODEM - Ver 5.00 ****

   ---- MAIN MENU ----

<A>   DIAGNOSTIC RESULTS          PASS
<B>   FRONT PANEL                ENABLED
<C>   SET DEFAULT VALUES

      CONFIGURATION SCREENS

<1>   LEASE RETRAIN TIME
<2>   RING COUNT
<3>   DIGITAL INTERFACE CONTROL
<4>   TRANSMIT CONTROL
<5>   AUDIO INTERFACE CONTROL
<6>   TEST MODE CONTROL
<7>   LEASE TRANSMIT LEVEL
<8>   DIALER CONTROL
<9>   PORT CONTROL

ENTER SELECTION:                   

   Enter an upper case "C" in response to the ENTER SELECTION prompt. The 
modem will not accept lower case characters. Typing an upper case "C" sets
the standard defaults in the modem which clears all stored numbers, sets all
all control selections to NO, selects TONE dialing mode, sets transmit timing
to INTERNAL, and clears any tests in progress except loop 3. The following
lights on the front panel are lit; DIAL, TAlK, AA, and SYN.
 
*   Press the SYN button on the front panel to change the modem to ASYNC mode.
*   Press the ANS switch to set the modem to answer mode.

    The main menu will also be displayed again on your terminal after entering
the "C" selection.



      **** CONCORD DATA SYSTEMS V.32 MODEM - Ver 5.00 ****

   ---- MAIN MENU ----

<A>   DIAGNOSTIC RESULTS          PASS
<B>   FRONT PANEL                ENABLED
<C>   SET DEFAULT VALUES

      CONFIGURATION SCREENS

<1>   LEASE RETRAIN TIME
<2>   RING COUNT
<3>   DIGITAL INTERFACE CONTROL
<4>   TRANSMIT CONTROL
<5>   AUDIO INTERFACE CONTROL
<6>   TEST MODE CONTROL
<7>   LEASE TRANSMIT LEVEL
<8>   DIALER CONTROL
<9>   PORT CONTROL

ENTER SELECTION:          

   At this point the only options which need to be set are in the AUDIO 
INTERFACE CONTROL sub menu. Enter a 5 followed by a carriage return. Your 
terminal should now display the following screen.


      **** CONCORD DATA SYSTEMS V.32 MODEM - Ver 5.00 ****

   ---- AUDIO INTERFACE CONTROL ----   

<1>   MI/MIC CONTROL                                      NO
<2>   SUPPRESS ANSWER BACK TONE                           NO
<3>   DISABLE ABORT ON LOSS OF CARRIER                    NO
<4>   "MAKE BUSY" DURING LOOP 3                           NO
<5>   DTE PIN 25 CONTROLS "MAKE-BUSY"                     NO
<6>   RETRAIN THRESHOLD HIGH                              NO
<7>   AUTO SPEED CHANGE IN FIRST TRAIN "BASED ON ERROR"   NO
<8>   AUTO SPEED CHANGE IN DATA MODE   "BASED ON ERROR"   NO
<9>   AUTO SPEED CHANGE IN DATA MODE "BASED ON RETRAINS"  NO

<ESC> RETURN TO MAIN MENU

ENTER SELECTION NUMBER TO CHANGE SETTING:           



   Enter the number 4 followed by a <cr>. The menu should then display
the following.


      **** CONCORD DATA SYSTEMS V.32 MODEM - Ver 5.00 ****

   ---- AUDIO INTERFACE CONTROL ----   

<1>   MI/MIC CONTROL                                      NO
<2>   SUPPRESS ANSWER BACK TONE                           NO
<3>   DISABLE ABORT ON LOSS OF CARRIER                    NO
<4>   "MAKE BUSY" DURING LOOP 3                          YES
<5>   DTE PIN 25 CONTROLS "MAKE-BUSY"                     NO
<6>   RETRAIN THRESHOLD HIGH                              NO
<7>   AUTO SPEED CHANGE IN FIRST TRAIN "BASED ON ERROR"   NO
<8>   AUTO SPEED CHANGE IN DATA MODE   "BASED ON ERROR"   NO
<9>   AUTO SPEED CHANGE IN DATA MODE "BASED ON RETRAINS"  NO

<ESC> RETURN TO MAIN MENU

ENTER SELECTION NUMBER TO CHANGE SETTING:           

   Enter the number 5 followed by a <cr>. The display will then reflect 
your additional change as shown below.


      **** CONCORD DATA SYSTEMS V.32 MODEM - Ver 5.00 ****

   ---- AUDIO INTERFACE CONTROL ----   

<1>   MI/MIC CONTROL                                      NO
<2>   SUPPRESS ANSWER BACK TONE                           NO
<3>   DISABLE ABORT ON LOSS OF CARRIER                    NO
<4>   "MAKE BUSY" DURING LOOP 3                          YES
<5>   DTE PIN 25 CONTROLS "MAKE-BUSY"                    YES
<6>   RETRAIN THRESHOLD HIGH                              NO
<7>   AUTO SPEED CHANGE IN FIRST TRAIN "BASED ON ERROR"   NO
<8>   AUTO SPEED CHANGE IN DATA MODE   "BASED ON ERROR"   NO
<9>   AUTO SPEED CHANGE IN DATA MODE "BASED ON RETRAINS"  NO

<ESC> RETURN TO MAIN MENU

ENTER SELECTION NUMBER TO CHANGE SETTING:            

   Enter an ESC to return to the main menu as shown next.



      **** CONCORD DATA SYSTEMS V.32 MODEM - Ver 5.00 ****

   ---- MAIN MENU ----

<A>   DIAGNOSTIC RESULTS          PASS
<B>   FRONT PANEL                ENABLED
<C>   SET DEFAULT VALUES

      CONFIGURATION SCREENS

<1>   LEASE RETRAIN TIME
<2>   RING COUNT
<3>   DIGITAL INTERFACE CONTROL
<4>   TRANSMIT CONTROL
<5>   AUDIO INTERFACE CONTROL
<6>   TEST MODE CONTROL
<7>   LEASE TRANSMIT LEVEL
<8>   DIALER CONTROL
<9>   PORT CONTROL

ENTER SELECTION:             

   That is all that is required to strap the modem for Answer mode operation.
Disconnect the terminal from the control port and dial into the modem. The
modem should answer. If the modem does not answer check all the connections
and make sure you have DTR from the Consat slot.

******************************************************************************

   What is going to be discussed next is how to check the modems current
options and how to change any option if needed. If the number 1 is entered
at the main menu prompt, the terminal will display the following.


      **** CONCORD DATA SYSTEMS V.32 MODEM - Ver 5.00 ****

   ---- LEASE RETRAIN TIMER ----

CURRENTLY SET TO 15 SECONDS.

<1>   15 SECONDS
<2>   30 SECONDS

<ESC> RETURN TO MAIN MENU

ENTER SELECTION NUMBER TO CHANGE SETTING:         

   Entering a 2 at this sub menu would change the LEASE LINE retrain time to
30 seconds from 15 which is the current setting. The default, 15 seconds, is 
ok for our application, enter an ESC to return to the main menu.



   If the number 2 is entered at the main menu then the following sub menu
will be displayed. 
                               

      **** CONCORD DATA SYSTEMS V.32 MODEM - Ver 5.00 ****

   ---- RING COUNT ----

CURRENTLY SET TO 2 RINGS.

<1>   2  RINGS
<2>   4  RINGS
<3>   6  RINGS
<4>   8  RINGS
<5>   10 RINGS

<ESC> RETURN TO MAIN MENU

ENTER SELECTION NUMBER TO CHANGE SETTING:         

   This sub menu selects the number of rings the modem will wait before 
answering the line. The default is 2 rings. This option is useful if the
modem was installed at a customer site and they wanted the option of
answering the phone first before the modem answered. Two rings is ok 
for our application so type ESC to return to the main menu.


   At the main menu enter the number 3 followed by a <cr>. The terminal 
should display the screen shown below.


      **** CONCORD DATA SYSTEMS V.32 MODEM - Ver 5.00 ****

   ---- DIGITAL INTERFACE CONTROL ----

<1>   RTS FROM DTE ALWAYS ON            NO
<2>   DTR FROM DTE ALWAYS ON            NO
<3>   DTE CONTROL CONNECT TO LINE       NO
<4>   DTE TO CONTROL DATA RATE          NO
<5>   DTE TO CONTROL ANSWER MODE        NO
<6>   DTE TO CONTROL LOOP 2 AND LOOP 3  NO
<7>   DTE TO CONTROL LEASE/DIAL MODE    NO
<8>   DSR TO DTE ALWAYS ON              NO
<9>   HIGH SPEED MODE ONLY "9600 BPS"   NO

<ESC> RETURN TO MAIN MENU

ENTER SELECTION NUMBER TO CHANGE SETTING:          

   Entering any number from 1 o 9 will toggle that option from NO to YES
or YES to NO. All these option are ok for our applications. Enter an ESC
to return to the main menu.

NOTE: Options 2 & 3 must be set to NO if option 6 of the DIALER CONTROL
sub menu is set to YES. 



   At the main menu enter the number 4 followed by a <cr>. The terminal 
should display the menu shown below.
                       
                                  
      **** CONCORD DATA SYSTEMS V.32 MODEM - Ver 5.00 ****

   ---- TRANSMIT CONTROL ----

<1>   INTERNAL TIMING       YES
<2>   EXTERNAL TIMING        NO
<3>   RECEIVER TIMING        NO
<4>   STATION TIMING         NO
<5>   TRANSMIT PRE-EMPHASIS  NO

<ESC> RETURN TO MAIN MENU

ENTER SELECTION NUMBER TO CHANGE SETTING:              

   Options 1 thru 4 are mutually exclusive. Select one of the first four
and the other three will be set to NO. The TRANSMIT PRE-EMPHASIS option 
may be selected with any of the other 4 options and is used for channels 
with high frequency attenuation. INTERNAL TIMING is the default setting 
and is used for our application. Return to the main menu using the ESC key.

   At the main menu enter a 5<cr>. The terminal should display:


      **** CONCORD DATA SYSTEMS V.32 MODEM - Ver 5.00 ****

   ---- AUDIO INTERFACE CONTROL ----   

<1>   MI/MIC CONTROL                                      NO
<2>   SUPPRESS ANSWER BACK TONE                           NO
<3>   DISABLE ABORT ON LOSS OF CARRIER                 
<4>   "MAKE BUSY" DURING LOOP 3                          YES
<5>   DTE PIN 25 CONTROLS "MAKE-BUSY"                    YES
<6>   RETRAIN THRESHOLD HIGH                              NO
<7>   AUTO SPEED CHANGE IN FIRST TRAIN "BASED ON ERROR"   NO
<8>   AUTO SPEED CHANGE IN DATA MODE   "BASED ON ERROR"   NO
<9>   AUTO SPEED CHANGE IN DATA MODE "BASED ON RETRAINS"  NO

<ESC> RETURN TO MAIN MENU

   Notice that options 4 and 5 are enabled, we had set them earlier. These
options busy out the modem during local loopback testing and allow the DTE
to busy out the modem via raising pin 25 of the DTE port. Selecting any 
number will toggle that option from NO to YES or YES to NO. Now enter an
ESC to return to the main menu.



   At the main menu enter a 6<cr>, The display will look like the display
shown below.


      **** CONCORD DATA SYSTEMS V.32 MODEM - Ver 5.00 ****

   ---- TEST MODE CONTROL ----

<1>   DISABLE TEST WATCH DOG TIMER      NO
<2>   DISABLE REMOTE LOOP 2 DETECTION   NO
<3>   LOOP 2 MODE                     REMOTE
<4>   DSR AND DCD ON DURING LOOP 2      NO

<ESC> RETURN TO MAIN MENU

ENTER SELECTION NUMBER TO CHANGE SETTING:            

   Option 1 enables a watchdog timer which terminates loopback tests
after 2.7 minutes. Option 2 disables loop 2 testing initiated from the
remote modem. Option 3 may be set for either LOCAL or REMOTE. If set to 
LOCAL and a loop 2 test is initiated, the local modem will loopback all
data received from the phone line. If set to REMOTE and a loop 2 test is 
initiated, the remote modem will go into loopback if the DISABLE REMOTE 
LOOP 2 DETECTION has not been set in that modem.  Option 4, if enabled,
will keep DSR and DCD high during the loop 2 testing. This will keep the
host from disconnecting the circuit during loopback testing. The default 
values are ok for our applications. Enter an ESC, returning to the main
menu.

   Entering a 7 at the main menu prompt will display the following.


      **** CONCORD DATA SYSTEMS V.32 MODEM - Ver 5.00 ****

   ---- LEASE TRANSMIT LEVEL ----

CURRENTLY SET TO -4 DBM.

                     <8>  -8 DBM
                     <9>  -9 DBM
                     <A> -10 DBM
                     <B> -11 DBM
<4> -4 DBM           <C> -12 DBM
<5> -5 DBM           <D> -13 DBM
<6> -6 DBM           <E> -14 DBM
<7> -7 DBM           <F> -15 DBM

<ESC> RETURN TO MAIN MENU

ENTER SELECTION NUMBER TO CHANGE SETTING:               

   This sub menu selects the lease line transmit level and is not used for 
dial up applications. If a letter is selected it must be typed in upper case.
Return to the main menu with an ESC.




    Enter an 8 at the main menu prompt, and the following will be displayed.


      **** CONCORD DATA SYSTEMS V.32 MODEM - Ver 5.00 ****

      ---- DIALER CONTROL ----

<1>   CDS DIALER                       NO
<2>   831 DIALER                       NO

<3>   DIALING MODE : "TONE"           YES
<4>   DIAL TONE WAIT : "5.0 SECONDS"   NO
<5>   DIAL FROM FRONT PANEL            NO
<6>   DIAL FROM RISING DTR             NO

<7>   AUTO SWITCHOVER ENABLED          NO
<8>   AA SWITCHOVER ENABLED            NO

<ESC> RETURN TO MAIN MENU

ENTER SELECTION NUMBER TO CHANGE SETTING:             

   Options 1 and 2 of this sub menu are mutually exclusive. The modem allows 
you to select one or the other. The CDS DIALER is recommended.  Option 3 
selects TONE dialing, setting this option to OFF enables PULSE dialing. Option 
4 selects either a 5.0 or 2.5 second wait after dial tone before dialing. The 
default is NO which is 2.5 seconds. Option 5 allows you to dial the first
number in the dialer memory by depressing the ERR switch on the front panel.
Option 6 if enabled will dial the first number stored in the dialer memory 
when the terminal raises DTR from a low to high signal. This is useful for 
outdial applications when the customer wants to turn on their terminal and
have the modem dial automatically, connecting the terminal to the network.
Option 7, AUTO SWITCHOVER ENABLED is used for lease mode operation. Enabling
the option allows automatic switchover to dial mode if the lease line goes 
down. Option 8, AA SWITCHOVER ENABLED is also used during lease line mode.
Enabling this option allows front pannel control of the AUTO SWITCHOVER
function. However, option 7 if selected overrides option 8.

   The CDS DIALER will be discussed later in this guide. Return to the main
menu.


   
   At the main menu enter the number 9<cr> and the following sub menu will
be displayed.

                                
      **** CONCORD DATA SYSTEMS V.32 MODEM - Ver 5.00 ****

   ---- PORT CONTROL ----

<1>   CONTROL PORT SPEED : "300 BPS"        NO
<2>   CONTROL PORT SPEED : "600 BPS"        NO
<3>   CONTROL PORT SPEED : "1200 BPS"       NO
<4>   CONTROL PORT SPEED : "2400 BPS"      YES
<5>   CONTROL PORT PARITY : "7 BIT+EVEN"    NO

<6>   DTE ASYNC FORMAT : "8 BITS"           NO
<7>   DTE ASYNC FORMAT : "9 BITS"           NO
<8>   DTE ASYNC FORMAT : "10 BITS"         YES
<9>   DTE ASYNC FORMAT : "11 BITS"          NO

<ESC> RETURN TO MAIN MENU

ENTER SELECTION NUMBER TO CHANGE SETTING:                  

   Options 1 thru 4 of this menu are mutually exclusive. Only one of the 
options 1 thru 4 may be selected at a given time. Option 5 selects the parity
for the CONTROL port. If this option is set to NO, the CONTROL port uses 8 bits
no parity. If this option is YES, the CONTROL port is set to 7 Bits plus one
Even parity bit. Options 6 thru 9 are also mutually exclusive and set the  
async bit format. Our engines normally use 1 start, 7 data, 1 parity, and 
1 stop bit for a total of 10 bits. We also ignore the parity bit. Enter the 
ESC key to return to the main menu.

***   CDS DIALER  ***

   To access the CDS DIALER enter the number 8 at the main menu. This will
access the DIALER CONTROL menu shown below.

      **** CONCORD DATA SYSTEMS V.32 MODEM - Ver 5.00 ****

      ---- DIALER CONTROL ----

<1>   CDS DIALER                       NO
<2>   831 DIALER                       NO

<3>   DIALING MODE : "TONE"           YES
<4>   DIAL TONE WAIT : "5.0 SECONDS"   NO
<5>   DIAL FROM FRONT PANEL            NO
<6>   DIAL FROM RISING DTR             NO

<7>   AUTO SWITCHOVER ENABLED          NO
<8>   AA SWITCHOVER ENABLED            NO

<ESC> RETURN TO MAIN MENU

ENTER SELECTION NUMBER TO CHANGE SETTING:               

   Enter a 1<cr> and the following prompt appears.

CDS >   

   Entering a upper_case RP will provide a list of stored telephone numbers.
Enter a RP<cr> at the prompt. If you have any numbers stored in the dialer
memory, they will be displayed. In the example shown below there were no   
numbers programmed.

CDS > RP<cr>

CURRENT ACTIVE NUMBER

NONE

CURRENT NUMBER LIST

NO NUMBERS STORED

   To store a number into a dialer memory location the command is WPn/string.
Where n is the memory location and the string is the phone number.
Entering a "," in the string will cause a 2.5 second pause allowing the
modem to wait after entering a 9 or 8 to access an outside line when 
going through a PBX system. Below you will find an example of storing 
a number. Practice storing a number, there is an example below of storing
a number and checking it afterwards. Ten numbers may be stored in memory 
loactions 0 thru 9.
  
CDS > WP0/9,408 432 5357
CDS > RP

CURRENT ACTIVE NUMBER

NONE

CURRENT NUMBER LIST

0. 9,408 432 5357



   Here is a list of other CDS Dialer Commands.


   D         Redials last number called.

   D/n       Dials number stored in dialer memory location n.

   D [T][P]string  Dials number in string, [T] or [P] are optional,
                   specifying Tone or Pulse dialing. Only one may be used.

   P         Specifies Pulse dialing.

   T         Specifies Tone dialing.

   H         Hang up existing connection.

   A         Go off hook in answer mode to answer incoming call.


   That is it for the CDS dialer, to exit enter a ESC. This will bring you 
back to the main menu.
 
   NOTE: To configure the modem to dial a number automatically, program the 
number in dialer memory location 0. Also set the DIAL FROM RISING DTR
option 6 in the DIALER CONTROL sub menu.
  }@ZG