


CFB NO.:  XXX                                           DATE:  FEB. 6, 1987

REV LEVEL:  1                                   DATE CHANGED:  FEB. 6, 1987

TYPE:  HARDWARE
HARDWARE:  ENGINE, MINI, MICRO
SUBJECT:  RECOMMENDED D.C. VOLTAGE SETTINGS FOR THE ENGINE FAMILY.

THE FOLLOWING INFORMATION IS PROVIDED FOR FIELD ENGINEERING PERSONNEL
TO AID IN SETTING THE D.C. VOLTAGE LEVELS FOR THE ENGINE, MINI, AND MICRO.

ENGINE & MINI ENGINE:
  5 V.D.C.:  SET TO 5.22 EXACTLY WITH A DIGITAL VOLTMETER.
             GROUND AT THE GROUND BUSS BAR, AND MEASURE THE +5 AT
             PIN 141 (CONN. 0 OR 1 SIDE) AT MEMORY BD. SLOT.
 +16.5 V.D.C.:  SET TO 16.50 PLUS OR MINUS 0.05 WITH DIG. VOLTMETER.
                GROUND AT THE GROUND BUSS BAR, AND MEASURE THE 
                +16.5 AT PIN 139 (CONN. 1 SIDE) AT ANY SLOT IN THE
                CPU CHASSIS.
 -16.5 V.D.C.:  SET TO -16.50 PLUS OR MINUS 0.05 WITH DIG. VOLTMETER.
                GROUND AT THE GROUND BUSS BAR, AND MEASURE THE
                -16.5 AT PIN 138 (CONN. 1 SIDE) AT ANY SLOT IN THE
                CPU CHASSIS.


MICRO ENGINE AND HDLC MICRO ENGINE:
   5 V.D.C.:  SET TO 5.15 EXACTLY WITH A DIGITAL VOLTMETER.
              GROUND AND +5 MEASURING POINTS TO USE ARE ON THE CPU/ROM
              BOARD WHERE THE FLAT MOLEX CONNECTOR CONNECTS TO THE PINS
              AT THE EDGE OF THE BOARD.  THERE ARE TWO LARGE SOLDER PADS
              UNDER THESE PINS: ONE IS FOR GROUND AND ONE IS FOR +5 VOLTS.
              CONNECT THE DIGITAL VOLTMETER THERE FOR MEASURING.
  +12 V.D.C.:  SET TO +12.05 PLUS OR MINUS 0.05 WITH DIG. VOLTMETER.
               GROUND AT THE CHASSIS OF THE +5 VOLT POWER SUPPLY AND 
               MEASURE +12 VOLTS AT THE SMALL TWO-WIRE MOLEX CONNECTOR
               AT THE FRONT OF THE I/O BOARD (RIGHT-HAND WIRE IS +12 VOLTS).
  -12 V.D.C.:  SET TO -12.05 PLUS OR MINUS 0.05 WITH DIG. VOLTMETER.
               GROUND AT THE CHASSIS OF THE +5 VOLT POWER SUPPLY AND
               MEASURE -12 VOLTS AT THE SMALL TWO-WIRE MOLEX CONNECTOR
               AT THE FRONT OF THE I/O BOARD (LEFT-HAND WIRE IS -12 VOLTS).

