^^
.; SET PARAMETERS
.SPACING 1
.PAPER SIZE 58,71
.LEFT MARGIN 0
.RIGHT MARGIN 71
.TAB STOPS 5 10 15 20 25 30 35 40 45 50 55 60 65 70
.PARAGRAPH 0
.NUMBER 0
.FIGURE 1
.TITLE BACKUP: OCT. 1979
.NOJUSTIFY
.BLANK
.BREAK
.; PRINT TITLE PAGE
.BLANK 20
.CENTER
BACKUP MANUAL
.CENTER
OCTOBER 1979
.PAGE

.; BODY
.PARAGRAPH  0
THE PROGRAM BACKUP IS A UTILITY PROGRAM FOR CODE GENERATION.
IT IS DESIGNED TO AID IN BACKING UP ALL OF THE NUMEROUS FILES
THAT MUST BE TELECOPIED, DECLARED, AND CHECKSUMED AFTER A CODE
HAS BEEN GENERATED AND Q.C.'D.
.PARAGRAPH  0
THE FOLLOWING FILES NEED TO BE IN THE TYMNET DIRECTORY ON THE
SYSTEM THE PROGRAM IS TO RUN ON.
.BLANK 2
.NOFILL
                BACKUP.SAV              THE BACKUP PROGRAM
.BLANK 1
                BACKUP.CTL              A CONTROL FILE FROM WHICH THE
                                        PROGRAM READS THE SYSTEM 
                                        NUMBERS INVOLVED IN THE
                                        TELECOPY AND OTHER REQUIRED
                                        INFORMATION.
.BLANK 5
.PARAGRAPH 0
THE FOLLOWING FILES ARE CREATED BY THE BACKUP PROGRAM.
.NOFILL
.BLANK 2
                ???BAK.TMP              (WHERE ??? IS A THREE DIGIT
                                        JOB NUMBER) THE COMMANDS FILE
                                        BUILT BY THE BACKUP PROGRAM.
.BLANK 1
                ???FIL.TMP              ANOTHER FILE USED BY BACKUP TO
                                        TRANSFER FILE NAMES FOR THE
                                        DECLARE AND CKSUM COMMANDS TO
                                        THE BACKUP SYSTEM.
.BLANK 1
                ???TEL.TMP              A COMMANDS FILE TO ISSUE
                                        COMMANDS TO THE TELECOPY
                                        PROGRAM.
.FILL
.PAGE
.CENTER
^&DESCRIPTION OF PROGRAM\&
.BLANK 5
.PARAGRAPH 0
UPON BEING CALLED BY THE USER THIS PROGRAM READS THE FOLLOWING
INFORMATION FROM THE CONTROL FILE:
.LEFT MARGIN 10
.BLANK 2
1.##HOME SYSTEM NUMBER
.BLANK 1
2.##BACKUP SYSTEM NUMBER
.BLANK 1
3.##EACH NODE TYPE AND ITS CORRESPONDING LIST OF EXTENSIONS.
.BLANK 3
.LEFT MARGIN 0
.PARAGRAPH 0
FOR A COMPLETE DESCRIPTION OF THE CONTROL FILE SEE
APPENDIX-A AND APPENDIX-B.
.PARAGRAPH 0
AFTER READING THE CONTROL FILE THE SYSTEM WILL PRINT TO
THE TERMINAL THE JOB NUMBER, THE COMMANDS FILE NAMES, AND THE DIRECTION
OF THE TELECOPY. FOR EXAMPLE:
.BLANK 2
.LEFT MARGIN 10
.NOFILL
JOB NUMBER =              26
.BLANK 1
LIST OF FILES =          026FIL.TMP
.BLANK 1
BACKUP COMMANDS FILE =   026BAK.TMP
.BLANK 1
TELECOPY COMMANDS FILE = 026TEL.TMP
.BLANK 3
***** TELECOPYING FROM 29 TO 33 *****
O.K. ? 
.BLANK 3
.FILL
.LEFT MARGIN 0
.PARAGRAPH 0
IF THE DIRECTION OF THE TELECOPY IS CORRECT TYPE A 'Y'. IF NOT
TYPE A 'N' AND THE PROGRAM WILL RETURN THE USER TO THE EXEC.
THE PROGRAM OBTAINS THE JOB NUMBER FROM THE SYSTEM AND BUILDS
A SET OF OUTPUT FILES UNIQUE FOR EACH RUN OF THE PROGRAM, THUS
ENABLING THIS PROGRAM TO BE RUN MORE THAN ONCE FROM A DIRECTORY
AT THE SAME TIME.
.PARAGRAPH 0
AFTER OBTAINING ALL OF THIS PRELIMINARY INFORMATION, THE PROGRAM
WILL BEGIN PROMPTING:
.BLANK 2
.INDENT 10
* NAME,TYPE:
.BLANK 2
ENTER THE NODE NAME OF THE NODE BEING BACKED UP AND ONE OF THE
FILE TYPES LISTED IN THE BACKUP.CTL FILE.  THE PROGRAM
WILL CONTINUE PROMPTING FOR NODES TO BE BACKED UP UNTIL EITHER;
(1) A C.R. IS ENTERED AT THE PROMPT OR (2) A TOTAL OF 5 NODES
ARE ENTERED.
.PARAGRAPH 0
AFTER ACCEPTING ALL NODES TO BE BACKED UP THE PROGRAM GETS THE LIST OF
EXTENSIONS FOR EACH NODE (DEPENDING ON THE NODE TYPE) AND BUILDS THE
COMMANDS FILES.
.PARAGRAPH
FOR EXAMPLE: IF WCOSR2,REM WERE ENTERED AT THE *NAME,TYPE:
PROMPT, THE FOLLOWING FILES WOULD BE DECLARED, CHECKSUMED AND 
TELECOPIED.
.BLANK 2
.LEFT MARGIN 10
.NOFILL
WCOSR2.TYM
WCOSR2.REL
WCOSR2.BAK
.BLANK 3
.LEFT MARGIN 0
.FILL
SPECIAL HANDLING OCCURES IF ONE OF THE THREE ISIS NODE TYPES
ARE ENTERED.  THAT SPECIAL HANDLING IS SUMMARIZED
BELOW.
.LEFT MARGIN 5
.PARAGRAPH -4
1)##NODE TYPE: SLO       (SLOT)
.BLANK 1
A SLOT NUMBER IS PROMPTED FOR:
.BLANK 1
.INDENT 5
* NOD132 SLOT?
.BLANK 2
ENTER THE SLOT NUMBER. THE PROGRAM NOW BUILDS FILE
NAMES WITH THIS SLOT NUMBER INCLUDED IN THE FILE NAME. I.E.
NOD132.L01,NOD132.C01,NOD132.T01.
.PARAGRAPH 0
IN ADDITION TO THESE FILES A SET OF 'BAK' FILE NAMES ARE ALSO 
BUILT AND INCLUDED IN THE COMMANDS FILES. I.E. BAK132.L01,BAK132.C01,
BAK132.T01.
.BLANK 5
.INDENT -4
2)##NODE TYPE: KER        (KERNAL)
.BLANK 2
THE STANDARD KERNAL FILE NAMES ARE BUILT AND ALSO A SET  OF
'BAK' FILE NAMES ARE BUILT AND INCLUDED IN THE COMMANDS FILES.
.PARAGRAPH 0
FOR EXAMPLE:
.PARAGRAPH 0
.INDENT 5
*NODE,TYPE:  NOD132,KER
.BLANK 2
WOULD CAUSE THE PROGRAM TO BACKUP THE FOLLOWING FILES:
.LEFT MARGIN 10
.NOFILL
.BLANK 2
NOD132.TYM
NOD132.CMD
NOD132.NIB
NOD132.LOD
BAK132.TYM
BAK132.CMD
BAK132.NIB
BAK132.LOD
.BLANK 5
.LEFT MARGIN 5
.SPACING 1
.FILL
.INDENT -4
3)##NODE TYPE: ISI         (ISIS)
.BLANK 1
THIS IS A COMBINATION OF THE 'SLO' AND 'KER' NODE TYPES,
IN THAT FOR THE GIVEN NAME THE KERNAL EXTENSIONS AND THE 'BAK'
FILES WITH THE KERNAL EXTENSIONS ARE INCLUDED IN THE COMMANDS
FILES PLUS SLOT NUMBERS ARE PROMPTED FOR AND FOR EACH SLOT NUMBER
ENTERED THE 'SLO' EXTENSIONS AND 'BAK' FILES WITH THE 'SLO'
EXTENSIONS ARE INCLUDED IN THE COMMANDS FILES.
.BLANK 1
FOR EXAMPLE:
.BLANK 1
.INDENT 5
* NODE,TYPE:   NOD132,ISI
.BLANK 1
.INDENT 5
* NOD132 SLOT?   1
.BLANK 1
.INDENT 5
* NOD132 SLOT?               (C.R. WAS TYPED)
.BLANK 3
THIS ENTRY WOULD CAUSE THE PROGRAM TO BACKUP ALL OF THE FOLLOWING
FILES:
.BLANK 2
NOTE:  A C.R.#AT THE SLOT PROMPT CAUSES THE PROGRAM TO STOP
PROMPTING FOR SLOTS.
.BLANK 2
.LEFT MARGIN 10
.NOFILL
NOD132.TYM
NOD132.CMD
NOD132.NIB
NOD132.LOD
BAK132.TYM
BAK132.CMD
BAK132.NIB
BAK132.LOD
NOD132.L01
NOD132.C01
NOD132.T01
BAK132.L01
BAK132.C01
BAK132.T01
.FILL
.PAGE
.LEFT MARGIN 0
AFTER THE PROGRAM RETURNS TO EXEC THE USER MUST THEN
RUN THE BACKUP COMMANDS FILE JUST CREATED BY THE BACKUP
PROGRAM.  THE BACKUP COMMANDS FILE NAME IS PRINTED EACH TIME
THE BACKUP PROGRAM IS RUN.  TO RUN THE COMMANDS FILE SIMPLY
TYPE:
.BLANK 2
.INDENT 5
- R COM;???BAK.TMP  (C.R.,C.R.)
.BLANK 2
NOTE:  ??? = JOB NUMBER AND TWO C.R.'S ARE REQUIRED.
.PARAGRAPH 0
THE COMMANDS FILE WILL PERFORM THE FOLLOWING FUNCTIONS IN
THE ORDER THEY ARE LISTED.
.LEFT MARGIN 5
.PARAGRAPH 0
.INDENT -4
1)##ON HOME SYSTEM: DECLARE ALL FILES INCLUDED IN THE COMMANDS
FILES (SEE FILE ???FIL.TMP).  THE FILES ARE DECLARED ALL RD RD.
.PARAGRAPH
.INDENT -4
2)##ON HOME SYSTEM: CKSUM ALL FILES INCLUDED IN THE COMMANDS
FILES.
.PARAGRAPH 0
.INDENT -4
3)##RUN THE TELECOPY COMMANDS FILE ???TEL.TMP.  THIS TELECOPIES
ALL FILES TO BACKUP SYSTEM.
.PARAGRAPH 0
.INDENT -4
4)##ON BACKUP SYSTEM: DECLARE ALL FILES INCLUDED IN THE COMMANDS
FILES.  FILES ARE DECLARED ALL RD RD.
.PARAGRAPH 0
.INDENT -4
5)##ON BACKUP SYSTEM: CKSUM ALL FILES INCLUDED IN THE COMMANDS
FILES.
.PARAGRAPH 0
.LEFT MARGIN 0
IN THIS VERSION OF THE BACKUP PROGRAM THE TERMINATION OF THE COMMANDS FILE
DOES NOT RETURN THE USER TO EXEC, BUT INSTEAD LEAVES THE USER
IN TELECOPY.  JUST TYPE QUIT AND YOU WILL RETURN TO EXEC.  THIS PROBLEM
WILL BE TAKEN CARE OF IN VERSION 2.
.SUBTITLE APPENDIX-A
.PAGE
.CENTER
APPENDIX-A
.BLANK 1
.CENTER
DESCRIPTION OF BACKUP.CTL
.LEFT MARGIN 5
.BLANK 6
^&LINE 1\&
.BLANK 2
.LEFT MARGIN 10
.NOFILL
.INDENT -2
COLUMN                    DESCRIPTION
.BLANK 1
1-2                     HOME SYSTEM NUMBER
.BLANK 1
 3                      COMMA
.BLANK 1
4-5                     BACKUP SYSTEM NUMBER
.BLANK 6
.INDENT -5
^&LINE 2 AND ALL OTHER LINES\&
.BLANK 2
.INDENT -2
COLUMN                  DESCRIPTION
.BLANK 1
1-3                     3 CHAR. NODE TYPE
.BLANK 1
 4                      SPACE
.BLANK 1
5 - END OF LINE         LIST OF EXTENSIONS FOR THIS NODE
                        TYPE. EXTENSIONS ARE SEPARATED
                        BY COMMAS AND SHOULD NOT INCLUDE
                        THE '.'.
.SUBTITLE APPENDIX-B
.PAGE
.CENTER
APPENDIX-B
.BLANK 1
.CENTER
SAMPLE BACKUP.CTL FILE
.BLANK 5
29,33
BAS TYM,REL,BAK
REM TYM,REL,BAK
BIS TYM,COM,REL,CI,BAK
PVC TYM,NIB,CMD,PVC,BAK
END TYM,BAK
KER TYM,CMD,NIB,LOD
SLO LO#,T0#,C0#
.BLANK 5
NOTE: THE FOLLOWING LIMITS MUST BE OBSERVED:
.BLANK 1
1)##MAX NUMBER OF NODE TYPES = 20
.BLANK 1
2)##MAX NUMBER OF EXTENSION PER NODE TYPE = 10
.NOFILL
    THIS EXCLUDES 'ISI' NODE TYPE
 