1 .
 
 
 
0                              M E M O
 
0DATE:     16-NOV-79
  
 TO:       D.SCHMIDT                       COPIES:  B.CHANG
                                                    MANH DO
 FROM:     J.JOELS                                  E.MODER
                                                    R.RAJARAMAN
                                                    L.ZUGA
0SUBJECT:  NEW RELEASES FOR PROGRAMS PAR, NP, AND PORLIS
 
0------------------------------------------------------------------------
0 
 
         ON NOV. 9, 1979 NEW VERSIONS OF THE FOLLOWING PROGRAMS
         WERE PLACED IN THE ACCG1 DIRECTORY ON SYSTEM 28: PORLIS, PAR,
         AND NP.  THESE PROGRAMS USE TO RUN UNDER DIRECTOY NETCON BUT
         FROM NOV. 9 ON WILL BE RUN FROM THE ACCG1 DIRECTORY.
 
         VERSION 1.0 OF PROGRAM PORLIS WAS RELEASED.  SEE FILE (MSL)
         PORLIS.DOC FOR A DESCRIPTION OF THIS PROGRAM AND HOW TO
         RUN IT.
 
         VERSION 2.0 OF PROGRAM PAR WAS RELEASED.  SEE FILE (MSL)PAR.DOC
         FOR A DESCRIPTION OF THIS PROGRAM AND HOW TO RUN IT.
 
         VERSION 3.0 OF PROGRAM NP WAS RELEASED.  SEE FILE (MSL)NP.DOC
         FOR A DESCRIPTION OF THIS PROGRAM AND HOW TO RUN IT.
 
         IT WAS NECESSARY TO RELEASE NEW VERSIONS OF THESE PROGRAMS FOR
         TWO REASONS. (1) THEY WERE AFFECTED BY THE NEW PORTS DATA
         BASE SYSTEM RECENTLY RELEASED.  (2) THE DIRECTORY THEY
         RAN UNDER WAS CHANGED, MAKING IT NECESSARY TO CHANGE THE
         FILE NAMING CONVENTIONS IN THE PROGRAMS.
 
         FOR THOSE THAT MAY BE INTERESTED (IF ANY), I'M LISTING THE
         NEW FILE NAMING CONVENTION BELOW.
 
 
                 OLD                     NEW
                 ---                     ---
 
 
                 PORTS.DMD               PORLIS.DMD
                 PORTS2.DMD              PAR.DMD
                 PORTS3.DMD              PAR2.DMD
                 PORTR1.DMD              PARR1.DMD
                 PORTR2.DMD              PARR2.DMD
                 PRINT.PRT               PRINT.PAR
                 PORTS.DMC               PAR.DMC
                 PORTS2.DMC              PAR2.DMC
                 PORTD#.DAT              PARD#.DAT
                                         (WHERE # = 1,2,3,4, OR 5)
                 PORTS.A#                PAR.A#
                                         (WHERE # = 1,2,3,4, OR 5)
 
  
 
 .
 
0D.SCHMIDT
 PAGE NO.   2
 16-NOV-79
0 
0 
                 PORTS.DMS               PAR.DMS
                 PORTS.DAT               PAR.DAT
                 PORTS2.DAT              PAR2.DAT
                 PORTR1.DMS              PARR1.DMS
                 PORTR2.DMS              PARR2.DMS
                 PORTXX.R##              PARXX.R##
                                         (WHERE XX = MONTH, ## =
                                          A REPORT NUMBER: 1 OR 2)
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 .
 
 
 
 
 
 
 
