
































               PROGRAMS AND OTHER FILES TO BE SUPPORTED 
               BY THE MANAGEMENT SCIENCES GROUP


CLASS: ANAL                                                          PAGE     2.


MAIN PROGRAM                SUPPORT PROGRAM/FILE       CONTACT         IN-USE
--------------------------------------------------------------------------------
ACCESS.FTF                                             J.JOELS          Y


LANGUAGE: X22-FOR             HOST TYPE: 10            AUTHOR: J.JOELS        

SUBROUTINE ? N

LOAD FILE NAME: (ANALYSIS:28)ACCESS.LOF  

VERSION: 1.0  

FILES NEEDED:   NODE.LOC,VH.DMS,ACODE.DAT,ACCESS.INS                                            
FILES GENERATED:   OUTPUT IS TO THE TERMINAL                                                       
SOURCE LOCATION:  (ANALYSIS:28)                                                                   
RUN LOCATION:   (ACCESS#:74)                                                                    
DOCUMENTATION:   USER DOCUMENTATION IS IN FILE ACCESS.INS                                        
SPECIAL LICENCE:   NONE                                                                            
SPECIAL DEC:  ALL RUN RUN                                                                     




               DESCRIPTION
               -----------

THIS PROGRAM IS A MODIFIED DDD PROGRAM.  IT SIMPLY FINDS THE NEAREST TYMNET     
LOCATION TO A USER SPECIFIED LOCATION .  THE USER SPECIFIES THE LOCATION        
BY ENTERING AN AREA CODE AND EXCHANGE IN THE LOCATION.                          
                                                                                
THIS PROGRAM WAS CREATED FOR SUSAN ESTREM IN MARKETING                          
                                                                                
                                                                                
                                                                                
                                                                                






CLASS: ANAL                                                          PAGE     3.


MAIN PROGRAM                SUPPORT PROGRAM/FILE       CONTACT         IN-USE
--------------------------------------------------------------------------------
DDD.FTF                                                J.JOELS          Y


LANGUAGE: X22-FOR             HOST TYPE: 10            AUTHOR: R.RAJARAMAN    

SUBROUTINE ? N

LOAD FILE NAME: (ANALYSIS:28)DDD.LOD     

VERSION: 9.4  

FILES NEEDED:   NODE.LOC,VH.DMS,ACODE.DAT,INTRA.TAR,INTER.TAR,TYMNET.TAR                        
FILES GENERATED:   USER DEFINE OUTPUT FILE NAME                                                    
SOURCE LOCATION:  ANALYSIS:28                                                                     
RUN LOCATION:   (ANALYSIS:28)                                                                   
DOCUMENTATION:   (ANALYSIS:28)DDD.DOC,DDD.TXT                                                    
SPECIAL LICENCE:   NONE                                                                            
SPECIAL DEC:  ALL RUN RUN , ALSO, ALL RD RD ON ALL "FILES NEEDED"                             




               DESCRIPTION
               -----------

THE DDD PROGRAM (DIRECT DISTANCE DIALING) HAS BEEN DESIGNED TO                  
HELP THE USER DETERMINE THE COST OF ACCESSING THE TYMNET NETWORK                
THROUGH AN ATT LONG DISTANCE CALL.  THIS PROGRAM TAKES A GIVEN                  
SET OF POTENTIAL TERMINAL LOCATIONS, FINDS THE NEAREST TYMNET                   
CITY, APPLIES APPROPRIATE TARIFFS, AND OUTPUTS THE COST OF (A)                  
THE CONNECTION FROM THE TERMINAL LOCATIONS TO THE NEAREST TYMNET                
CITIES (THE DDD COST), AND (B) THE CONNECTION THROUGHT TYMNET TO                
THE USERS HOST (THE TYMNET COST).                                               
                                                                                






CLASS: ANAL                                                          PAGE     4.


MAIN PROGRAM                SUPPORT PROGRAM/FILE       CONTACT         IN-USE
--------------------------------------------------------------------------------
DDD.FTF                     NTYMTF                     J.JOELS          Y


LANGUAGE: F-IV                HOST TYPE: 10            AUTHOR: J.JOELS        

SUBROUTINE ? Y

LOAD FILE NAME:                          

VERSION:      

FILES NEEDED:   TYMNET.TAR                                                                      
FILES GENERATED:                                                                                   
SOURCE LOCATION:  (ANALYSIS:28)                                                                   
RUN LOCATION:                                                                                   
DOCUMENTATION:                                                                                   
SPECIAL LICENCE:   NONE                                                                            
SPECIAL DEC:  NONE                                                                            




               DESCRIPTION
               -----------

THIS SUBROUTINE READS THE TYMNET TARIFF FROM FILE (TARFDMS)TYMNET.TAR           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                






CLASS: ANAL                                                          PAGE     5.


MAIN PROGRAM                SUPPORT PROGRAM/FILE       CONTACT         IN-USE
--------------------------------------------------------------------------------
DDD.FTF                     REDNDF.FTF                 J.JOELS          Y


LANGUAGE: F-IV                HOST TYPE: 10            AUTHOR: J.JOELS        

SUBROUTINE ? Y

LOAD FILE NAME:                          

VERSION:      

FILES NEEDED:   (ANALYSIS:28)                                                                   
FILES GENERATED:                                                                                   
SOURCE LOCATION:                                                                                  
RUN LOCATION:   NONE                                                                            
DOCUMENTATION:   NONE                                                                            
SPECIAL LICENCE:   NONE                                                                            
SPECIAL DEC:  NONE                                                                            




               DESCRIPTION
               -----------

THIS SUBROUTINE READS THE TYMNET NETWORK DESCRIPTION FILE:                      
(ANALYSIS)NODE.LOC.                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                






CLASS: ANAL                                                          PAGE     6.


MAIN PROGRAM                SUPPORT PROGRAM/FILE       CONTACT         IN-USE
--------------------------------------------------------------------------------
INSIM.FTF                                              J.JOELS          Y


LANGUAGE: X22-FOR             HOST TYPE: 10            AUTHOR: J.JOELS        

SUBROUTINE ? N

LOAD FILE NAME: (NETENG:28)INSIM.LOD     

VERSION: 1.0  

FILES NEEDED:   ONE DAILY NETWORK STATISTICS FILE, OR A FILE IN YYMMDD.DMD FORMAT               
FILES GENERATED:   INSIM.F## WHERE ## = 1 TO 9                                                     
SOURCE LOCATION:  (NETENG:28)                                                                     
RUN LOCATION:   (NETENG:28)                                                                     
DOCUMENTATION:   NONE                                                                            
SPECIAL LICENCE:   NONE                                                                            
SPECIAL DEC:  NONE                                                                            




               DESCRIPTION
               -----------

THIS PROGRAM REPLACES SIMGTR AS THE PREPROCESSOR FOR THE                        
TYMNET-II SIMULATOR.  IT INPUTS ONE DAILY NETWORK STATISTICS FILE               
AND OUTPUTS 9 FILES IN A FORMAT TO BE USED BY THE SIMULATOR.                    
THESE OUTPUT FILES MUST BE TELECOPIED TO THE 370 .                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                






CLASS: ANAL                                                          PAGE     7.


MAIN PROGRAM                SUPPORT PROGRAM/FILE       CONTACT         IN-USE
--------------------------------------------------------------------------------
INWATS.FTF                                             J.JOELS          Y


LANGUAGE: X22-FOR             HOST TYPE: 10            AUTHOR: R.RAJARAMAN    

SUBROUTINE ? N

LOAD FILE NAME: NONE                     

VERSION: 8.0  

FILES NEEDED:   VH.DMS,AREA.COD,WATS.BND,WAT.RAT                                                
FILES GENERATED:   USER DEFINED OUTPUT FILE NAME                                                   
SOURCE LOCATION:  ANALYSIS:28                                                                     
RUN LOCATION:   ANALYSIS:28                                                                     
DOCUMENTATION:   (ANALYSIS:28)INWATS.TXT,INWATS.DOC                                              
SPECIAL LICENCE:   NONE                                                                            
SPECIAL DEC:  ALL RUN RUN                                                                     




               DESCRIPTION
               -----------

GIVEN A SET OF CITIES IN WHICH WATS TRAFFIC ORIGINATES,                         
ESTIMATED TRAFFIC VOLUME FROM THESE CITITES, AND A SET OF WATS                  
HOMING POINTS (CITIES WHERE THE WATS ROTARIES WILL RESIDE), THE                 
INWATS PROGRAM WILL DETERMINE THE OPTIMAL WATS CONFIGURATION AND                
COST.                                                                           
                                                                                
                                                                                
                                                                                
                                                                                






CLASS: ANAL                                                          PAGE     8.


MAIN PROGRAM                SUPPORT PROGRAM/FILE       CONTACT         IN-USE
--------------------------------------------------------------------------------
LEASE.ATT                   LEASE.FTF                  J.JOELS          Y


LANGUAGE: X22-FOR             HOST TYPE: 10            AUTHOR: R.RAJARAMAN    

SUBROUTINE ? N

LOAD FILE NAME: (ANALYSIS:28)LEASE.LOD   

VERSION: 2.2  

FILES NEEDED:   VH.DMS,CLASSA.DMS                                                               
FILES GENERATED:   USER DEFINED OUTPUT FILE NAME                                                   
SOURCE LOCATION:  ANALYSIS:28                                                                     
RUN LOCATION:   ANALYSIS:28                                                                     
DOCUMENTATION:   (ANALYSIS:28)LEASE.TXT,LEASE.DOC                                                
SPECIAL LICENCE:   NONE                                                                            
SPECIAL DEC:  ALL RUN RUN                                                                     




               DESCRIPTION
               -----------

THE LEASE PROGRAM COMPUTES THE COST OF A LEASED LINE BETWEEN TWO                
POINTS.  GIVEN A PAIR OF AREA CODES AND PREFIXES, THE CHOICE OF                 
BAND WIDTH AND TYPE OF CIRCUIT (DDS OR ANALOG), THE PROGRAM                     
COMPUTES THE MILEAGE CHARGES, MODEM/TERMINATION CHARGES AND THE                 
ONE TIME INSTALLATION CHARGES BASED ON THE CURRENT AT&T TARIFFS.                
IN THE CASE OF SOME SHORT INTRA-CITY CIRCUITES, SLIGHT                          
INACCURACIES MAY ARISE DUE TO THE FACT THAT SOME LOCAL TELEPHONE                
COMPANIES CHARGE DIFFERENT RATES FROM AT&T.                                     
                                                                                






CLASS: ANAL                                                          PAGE     9.


MAIN PROGRAM                SUPPORT PROGRAM/FILE       CONTACT         IN-USE
--------------------------------------------------------------------------------
LEASE.ATT                   LINCST.FTF                 J.JOELS          Y


LANGUAGE: X22-FOR             HOST TYPE: 10            AUTHOR: R.RAJARAMAN    

SUBROUTINE ? Y

LOAD FILE NAME: NONE                     

VERSION:      

FILES NEEDED:                                                                                   
FILES GENERATED:                                                                                   
SOURCE LOCATION:  ANALYSIS:28                                                                     
RUN LOCATION:   NEEDS TO BE LOADED WITH LEASE.FTF TO FORM LEASE.ATT                             
DOCUMENTATION:   (ANALYSIS:28)LEASE.TXT,LEASE.DOC                                                
SPECIAL LICENCE:   NONE                                                                            
SPECIAL DEC:  NONE                                                                            




               DESCRIPTION
               -----------

THIS SUBROUTINE IS THE MAJOR PART OF THE CODE FOR THE LEASE.ATT                 
PROGRAM.  SEE DESCRIPTION OF  LEASE.COS                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                






CLASS: ANAL                                                          PAGE    10.


MAIN PROGRAM                SUPPORT PROGRAM/FILE       CONTACT         IN-USE
--------------------------------------------------------------------------------
NODSIM.FTF                                             DO M.            ?


LANGUAGE: FORTRAN             HOST TYPE: 10            AUTHOR: DO M.          

SUBROUTINE ? N

LOAD FILE NAME: NODSIM                   

VERSION: 1.01 

FILES NEEDED:   NONE                                                                            
FILES GENERATED:   NONE                                                                            
SOURCE LOCATION:  (MANHDO:28)                                                                     
RUN LOCATION:                                                                                   
DOCUMENTATION:                                                                                   
SPECIAL LICENCE:   NONE                                                                            
SPECIAL DEC:  NONE                                                                            




               DESCRIPTION
               -----------

THIS STAND-ALONE PROGRAM SIMULATES THE TYMNET NODE-TO-NODE                      
PROTOCOL. THE USER WILL SUPPLY THE NUMBER OF ACTIVE LOGICAL                     
CHANNELS AS WELL AS OTHER SELF-EXPLANATORY PARAMETERS                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                






CLASS: ANAL                                                          PAGE    11.


MAIN PROGRAM                SUPPORT PROGRAM/FILE       CONTACT         IN-USE
---------------------------------------------------------------------------
POINTS.FTF                                             J.JOELS          Y


LANGUAGE: F-IV                HOST TYPE: 10            AUTHOR: R.RAJARAMAN    

SUBROUTINE ? N

LOAD FILE NAME: NONE                     

VERSION:      

FILES NEEDED:   VH.DMS,ACODE.DAT,INTRA.TAR,INTER.TAR                                            
FILES GENERATED:                                                                                   
SOURCE LOCATION:  ANALYSIS:28                                                                     
RUN LOCATION:   ANALYSIS:28                                                                     
DOCUMENTATION:   (ANALYSIS:28)POINTS.TXT,POINTS.DOC                                              
SPECIAL LICENCE:   NONE                                                                            
SPECIAL DEC:  NONE                                                                            




               DESCRIPTION
               -----------

THE POINTS PROGRAM ENABLES THE USER TO FIND THE DIRECT DISTANCE                 
DIALING (DDD) COST FROM ONE LOCATION FO ANOTHER.  THE                           
APPROPRIATE INTERSTATE OR INTRASTATE TARIFFS ARE SELECTED AND                   
THE TARIFF RATES ARE OUTPUT TO THE TERMINAL.                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                






CLASS: ANAL                                                          PAGE    12.


MAIN PROGRAM                SUPPORT PROGRAM/FILE       CONTACT         IN-USE
--------------------------------------------------------------------------------
RADIMJ.FTF                                             J.JOELS          Y


LANGUAGE: X22-FOR             HOST TYPE: 10            AUTHOR: J.JOELS        

SUBROUTINE ? N

LOAD FILE NAME: (ANALYSIS:28)RADIMJ.LOD  

VERSION: 2.0  

FILES NEEDED:   NODE.LOC,ACODE.DAT,VH.DMS                                                       
FILES GENERATED:   USER SPECIFIED OUTPUT FILE                                                      
SOURCE LOCATION:  (ANALYSIS:28)                                                                   
RUN LOCATION:   (ANALYSIS:28)                                                                   
DOCUMENTATION:   NONE                                                                            
SPECIAL LICENCE:   NONE                                                                            
SPECIAL DEC:  ALL RUN RUN                                                                     




               DESCRIPTION
               -----------

THIS PROGRAM IS A MODIFIED RADIUS PROGRAM. WHICH IS ITSELF                      
A MODIFIED DDD PROGRAM!!! OH , WELL - THIS PROGRAM EXCEPTS A 6 DIGIT            
DEALER NUMBER IN THE TRAFFIC FILE.  THE DEALER NUMBER SHOULD BE PLACED          
AFTER THE BAUD REQUIREMENT AND BEFORE THE AREA CODE.  (SEE DDD                  
DOCUMENTATION ON CREATING TRAFFIC FILES, ALSO SEE (ANALYSIS:28)FIL002.JJ2       
AS AN EXAMPLE).  THIS PROGRAM WAS MODIFED FOR MARK JOHNSON FO HIS               
CLIENT - YAMAHA.                                                                
                                                                                
                                                                                






CLASS: ANAL                                                          PAGE    13.


MAIN PROGRAM                SUPPORT PROGRAM/FILE       CONTACT         IN-USE
--------------------------------------------------------------------------------
RADIUS.FTF                                             J.JOELS          Y


LANGUAGE: X22-FOR             HOST TYPE: 10            AUTHOR: J.JOELS        

SUBROUTINE ? N

LOAD FILE NAME: (ANALYSIS:28)RADIUS.LOD  

VERSION: 2.0  

FILES NEEDED:   NODE.LOC,ACODE.DAT,VH.DMS                                                       
FILES GENERATED:   USER SPECIFIED OUTPUT FILE                                                      
SOURCE LOCATION:  (ANALYSIS:28)                                                                   
RUN LOCATION:   (ANALYSIS:28)                                                                   
DOCUMENTATION:   NONE                                                                            
SPECIAL LICENCE:   NONE                                                                            
SPECIAL DEC:  ALL RUN RUN                                                                     




               DESCRIPTION
               -----------

THIS PROGRAM IS A MODIFIED DDD PROGRAM. IT FINDS ALL TYMNET                     
NODE LOCATIONS WITHIN A USER SPECIFIED RADIUS OF THE USER                       
SPECIFIED TERMINAL LOCATIONS.                                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                






CLASS: ANAL                                                          PAGE    14.


MAIN PROGRAM                SUPPORT PROGRAM/FILE       CONTACT         IN-USE
--------------------------------------------------------------------------------
SIMGT2.F4                                              J.JOELS          N


LANGUAGE: X22-FOR             HOST TYPE: 10            AUTHOR: J.JOELS        

SUBROUTINE ? N

LOAD FILE NAME: NONE                     

VERSION: 1.0  

FILES NEEDED:   SIM2.DMD,SIMGT2.DMC,YYMMDD.DMS                                                  
FILES GENERATED:   SIM2.DMI AND A USER DEFINED OUTPUT FILE                                         
SOURCE LOCATION:  NETSTAT:28                                                                      
RUN LOCATION:   NETSTAT:28                                                                      
DOCUMENTATION:   NONE                                                                            
SPECIAL LICENCE:   NONE                                                                            
SPECIAL DEC:  NONE                                                                            




               DESCRIPTION
               -----------

THIS PROGRAM CREATES A FILE IN A FORMAT NECESSARY FOR                           
THE SIMULATOR (ANALYSIS)SIMNET.  IT ALLOWS THE SIMULATION                       
TO TAKE PLACE USING A SUBSET OF ONE OF THE LARGE DAILY                          
NETSTAT STATISTICS FLES.  THE SUBSET CAN BE GENERATED                           
FOR A SET OF HOSTS, NODES, OR FOR THE SET OF SESSIONS WHICH                     
OCCURED DURING THE PEAK MINUTE OF A SPECIFIED TIME PERIOD.                      
                                                                                
                                                                                
LOAD W /(UPL)FTX22/LIB                                                          






CLASS: ANAL                                                          PAGE    15.


MAIN PROGRAM                SUPPORT PROGRAM/FILE       CONTACT         IN-USE
--------------------------------------------------------------------------------
SIMGT2.F4                   SIM2.DMD                   J.JOELS          N


LANGUAGE: X22                 HOST TYPE: 10            AUTHOR: J.JOELS        

SUBROUTINE ? N

LOAD FILE NAME: NONE                     

VERSION: N/A  

FILES NEEDED:   SIM2.DMI                                                                        
FILES GENERATED:   SIM2.DMS                                                                        
SOURCE LOCATION:  NETSTAT:28                                                                      
RUN LOCATION:   NETSTAT:28                                                                      
DOCUMENTATION:   NONE                                                                            
SPECIAL LICENCE:   NONE                                                                            
SPECIAL DEC:  NONE                                                                            




               DESCRIPTION
               -----------

A 1022 DESCRIPTOR FILE USED TO LOAD FILE: SIM2.DMI                              
INTO 1022.  SIM2.DMI CONTAINS SESSION RECORDS COLLECTED BY                      
SIMGT2.F4                                                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                






CLASS: ANAL                                                          PAGE    16.


MAIN PROGRAM                SUPPORT PROGRAM/FILE       CONTACT         IN-USE
--------------------------------------------------------------------------------
SIMULG FORTRAN                                         JJOELS           N


LANGUAGE: FO                  HOST TYPE: 370           AUTHOR: JJOELS         

SUBROUTINE ? N

LOAD FILE NAME:                          

VERSION: 1.0  

FILES NEEDED:   A DAILY NETWORK STATISTCS FILE                                                  
FILES GENERATED:   A USER DEFINED OUTPUT FILE                                                      
SOURCE LOCATION:  (ANALYSIS:39)                                                                   
RUN LOCATION:                                                                                   
DOCUMENTATION:                                                                                   
SPECIAL LICENCE:   NONE                                                                            
SPECIAL DEC:  NONE                                                                            




               DESCRIPTION
               -----------

THIS PROGRAM IS A REWRITE OF SIMGT2 FOR THE 370                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                






CLASS: ANAL                                                          PAGE    17.


MAIN PROGRAM                SUPPORT PROGRAM/FILE       CONTACT         IN-USE
--------------------------------------------------------------------------------
SUSERS.FTF                                             J.JOELS          Y


LANGUAGE: X22-FOR             HOST TYPE: 10            AUTHOR: J.JOELS        

SUBROUTINE ? N

LOAD FILE NAME: (NETSTAT:28)SUSERS.LOD   

VERSION: 3.0  

FILES NEEDED:   USER SPECIFIED INPUT FILE IN YYMMDD.DMD FORMAT                                  
FILES GENERATED:   OPTIONAL OUTPUT FILE                                                            
SOURCE LOCATION:  (NETSTAT:28)                                                                    
RUN LOCATION:   (NETSTAT:28)                                                                    
DOCUMENTATION:   (NETSTAT:28)SUSERS.TXT,SUSERS.DOC                                               
SPECIAL LICENCE:   NONE                                                                            
SPECIAL DEC:  NONE                                                                            




               DESCRIPTION
               -----------

THE SUSERS PROGRAM DETERMINES THE PEAK NUMBER OF USERS AT                       
ANY ONE SECOND FOR A SPECIFIED SET OF NETWORK SESSIONS.  THE USER MAY           
SPECIFY ONE OF THE DAILY NETSTAT DATA BASES OR MAY CREATE A 1022 DATA           
BASE OF HIS OWN.  THE SUSERS PROGRAM WILL DISPLAY THE PEAK NUMBER OF            
SIMULTANEOUS USERS TO THE TERMINAL AND THE TIME THAT THE PEAK OCCURED.          
THE TIME WILL BE IN THE FORMAT HH:MM:SS, WHERE HH = HOURS, MM = MINUTES,        
AND SS = SECONDS.                                                               
                                                                                
                                                                                



  cDlš