SORT INNOD OUTNOD NTRACKDATE TIME.
INIT 1 DELAY.RPT.

REPORT START.

SECTION INITIAL.
PAGE 60.
BODY 58.
HEADING PRINT FMT // 5X "NODE" 2X "NEIGH" 2X "DATE" 3X
   "TIME" 6X "INQ" 2X "RTEAR" 2X "BUFF" 2X "OUTQ" 2X
   "XMIT" 2X "TOTAL" / END.

LB1:
SECTION GETREC.
GETREC GODUN.
IF TOTALDELAY GE 1200 THEN LB2.
GOTO LB1.


LB2:
SECTION HEADING.

SECTION PRINT.
ON CHANGE INNOD PRINT FMT " " END.
ON CHANGE OUTNOD PRINT FMT " " END.
PRINT INNOD OUTNOD NTRACKDATE TIME DLAIN DLTEA
   DLBUF DLOUT DLXMI DLTOT FMT 5X I4 2X I4 2X I6
   2X I4 6X 6(I4 2X) END.

SECTION TOTAL.

SECTION FINAL.
GODUN:
REPORT END.
RELEASE 1.

