PROCEDURE NSND.BOA
BEGIN

FIELDS

IL              AS "132C",      %INPUT LINE FROM KS.DAT FILE%
LL              AS "68C",       %ND LINE OUTPUT%
X AS "ZN",
NSOL            AS "216C",      %OUTPUT LINE FOR DMI FILE%
NSOL1           AS "56C",       %OUTPUT LINE FOR DMI FILE%
NDOL            AS "98C",       %OUTPUT LINE FOR DMI FILE%
SUPR            AS "3C",
ASYNC           AS "3C",
XRAY.EXTRACTION.ID AS "4ZN",
EXTRACTION.KEY     AS "21C",
RECORD.NUMBER   AS "ZZZ,ZZZ,ZZN",%INPUT FILE RECORD POINTER FOR ERROR ANALYSIS%
NODE            AS "3ZN",
ND.NODE         SAME AS NODE,
ACCOUNTED.FOR   AS "3C",        %HELPS FIND NEW XRAY MESSAGES%
XRAY.GROUP      AS "20C"        %XRAY OUTPUT BODY ORIENTATION POINTER%

SOURCE NS.LINE FROM "(NTRACKPROGS)NSND.BOA" FREE FORM SEPARATOR @CR
 INPUT IL,@CR

REPORT NS.LINE.FILE TO "NDLINE.DMI-A"
 PAGE.SIZE 1

REPORT NS.DMI.FILE TO "NSND.DMI-A"
 PAGE.SIZE 1
 LINE.LENGTH 500

REPORT NS.ERROR.FILE TO "NSND.ERR-A"
 PAGE.SIZE 1

LET XRAY.GROUP="ERROR MODE"

FOR EACH NS.LINE WRITE REPORT NS.DMI.FILE,NS.ERROR.FILE,NS.LINE.FILE
 THIS.RECORD:
 BEGIN

 ADD 1 TO RECORD.NUMBER
 IF IL="" THEN FINISH THIS.RECORD
 NULL.CHECK:
 IF POSITION(IL,@0)#0 THEN
    BEGIN
    LET IL=SUBSTR(IL,1,POSITION(IL,@0)-1)+SUBSTR(IL,POSITION(IL,@0)+1)
    REPEAT NULL.CHECK
    END
 IF SUBSTR(IL,1,9)="**X-RAY**" THEN FINISH THIS.RECORD
 LET ACCOUNTED.FOR="NO"

 IF XRAY.GROUP="ERROR MODE" THEN
    IF SUBSTR(IL,1,11)="XRAY ID: NS" OR
       SUBSTR(IL,1,11)="XRAY ID: ND"
       THEN NOTHING
       ELSE FINISH THIS.RECORD

 INCLUDE TEXT "NS.PROCESS"
 INCLUDE TEXT "ND.PROCESS"

 IF ACCOUNTED.FOR="NO" AND
    IL#"" THEN
    BEGIN
    PRINT TO NS.ERROR.FILE
     RECORD.NUMBER," UNACCOUNTED FOR LINE",@CR,
     "[",IL,"]",@CR
    FINISH THIS.RECORD
    END

 END %THIS.RECORD%

END
