LOADING SECTION
 INPUT NDLINE.DMI
 OUTPUT PRORAY.DMS
STRUCTURE SECTION
 ATT NODE TYPE INTEGER LENGTH 4 KEYED
 ATT LINE TYPE INTEGER LENGTH 2 KEYED
 ATT CDATE TYPE INTEGER LENGTH 6 KEYED
 ATT CTIME TYPE INTEGER LENGTH 4
 ATT LINETYPE ABBREV LNTYP TEXT LENGTH 4
 ATT NEIGH TYPE INTEGER LENGTH 4
 ATT LINK TYPE TEXT LENGTH 2
 ATT LINKTYPE ABBREV LKTYP TYPE TEXT LENGTH 6
 ATT STATUS ABBREV STAT TYPE TEXT LENGTH 6
 ATT WSIZ TYPE INTEGER LENGTH 4
 ATT SPEED TYPE TEXT LENGTH 6
 ATT CRQS TYPE INTEGER LENGTH 4
 ATT ATTDETTIME ABBREV ADT TYPE TEXT LENGTH 12
 ATT ERRORRATE ABBREV ERR TYPE TEXT LENGTH 4
 ATT NSCROSSREF ABBREV CREF TYPE TEXT LENGTH 21 KEYED
