AVI,

PER YOUR REQUEST, HERE ARE FXNET'S HOST #'S AND ASSOCIATED X.121 ADDRESSES:

FXNET(CHASE)         HOST 10054   X121 ADDRESS....3106910054
FXNET(CHEM BANK)     HOST 10055	     "   "        3106910055
		     HOST 8109	     "   "        UNABLE TO FIND ADDRESS IN 				
			                          X.121 DIRECTORY				  	
FXNET(MFG HANOVER)   HOST 6252       "   "	  3106906252
FXNET(SYNERGISTICS)  HOST 7351       "   "	  310690753199
						  3106907531
FXNET(UBS)	     HOST 10266	     "   "	  3106910266


	 I HAVE GENNED HOSTS 10054 AND 10266 WITH THE CODE YOU ASKED FOR.
THEY RESIDE IN 54:KBIRSE...N11414.N01 & ND7060.N04.
	 I ADDED THE MACROS YOU REQUESTED BUT INITIALLY RECEIVED A GEN
ERROR. SO I ADDED THE CUGPREF(11) MACRO AND IT GENNED OK. THEY ARE AT 4.03
VERSION XCOM.
	 PLEASE FEEL FREE TO CALL ME CONCERNING THE FXNET TESTING WITH 
BRITTISH TELCOM.	
						THX,
							KEN BIRSE
