           CUSTOMER LISTING FOR NEATECH AREA - SORTED BY CC
 CC  NODE SL  HOST K.H. TYPE   PTS  SLS A.R        CUSTOMER
 --  ---- --  ---- ---- ----   ---  --- ---  --------------
 BF 10522  1  3365 8535 PBH    2.0  BM  CM   ADVANCED INFO MANAGEMENT
           2  3366 8535 CMT    1.5  BM  CM   ADVANCED INFO MANAGEMENT
    10054  0     0    0 ATC     .1  BM  BM   ADVANCED INFORMATION MGMT
    10575  1  8855 8854 ACOM   1.0  BM  TE   BANK OF BOSTON
    10106  1  3027 8644 XCOM   1.0  BM  TE   BANK OF BOSTON
           2  8645 8644 XCOM   1.0  BM  TE   BANK OF BOSTON
           3  2462 8644 XCOM   1.0  BM  TE   BANK OF BOSTON
           4  8894 8644 CMT    1.5  BM  TE   BANK OF BOSTON
           5  8895 8644 SNA    4.0  BM  TE   BANK OF BOSTON
     6370  1  3425 1248 XCOM   1.0           BANK OF BOSTON
     7611  3  3419 8518 XCOM   1.0           BANK OF BOSTON
     7614  2  5941 8521 XCOM   1.0  DAE JS   BIOGEN
     7611  2  5441 8518 XCOM   1.0  BM TE   BURLINGTON COAT FACTORY
     4520  3  6335 4808 XCOM   1.0  BM TE   BURLINGTON COAT FACTORY
     3367  1  8503 7815 XCOM   1.0  BM TE   BURLINGTON COAT FACTORY
    10514  2  3221 8529 XCOM   1.0  DAE KAR  DPSI
     4373  1  4573 4572 ACOM   1.0  RMC KAR  FOXBORO
           3  4574 4572 PBH    2.0  RMC KAR  FOXBORO
           4  4575 4572 CMT    1.5  RMC KAR  FOXBORO
           5  7756 4572 PBH    2.0  BH  JS   FOXBORO
     4373  2 18575 4572 CSAT    .25 BH  JS   FOXBORO - 18575
     7613  1  3035 8520 XCOM   1.0  LC  LC   GENERAL VIDEOTEX
     3557  3  6015 5660 XCOM   1.0  BH  CM   GENERAL VIDEOTEX
     4606  1  4956 4955 ACOM   1.0  RMC KAR  GILLETTE COMPANY
           2 18697 4955 CSAT    .25 RMC KAR  GILLETTE COMPANY
    10260  1  8223 8222 ACOM   1.0  BM       GILLETTE COMPANY
    10514  1  1508 8529 XCOM   1.0  RMC KAR  INTERACTIVE DATA CORP
     3124  3  1042 2002 XCOM   1.0  BH  CM   INTERACTIVE DATA CORP
    10522  3  4696 8535 PBH    2.0  BM  BH   JOHN HANCOCK
           4  4697 8535 CMT    1.5  BM  BH   JOHN HANCOCK
     3063  1  1611 1610 ACOM   1.0  BH  JS   MCGRAW HILL
           2   239 1610 XCOM   1.0  BH  JS   MCGRAW HILL
           3  5602 1610 XCOM   1.0  BH  JS   MCGRAW HILL
     3323  1  1578 1576 ACOM   1.0  BH  JS   MCGRAW HILL
           2  1580 1576 XCOM   1.0  BH  JS   MCGRAW HILL
           3  8536 1576 XCOM   1.0  BH  JS   MCGRAW HILL
     6754  1   788 6290 GTWY   1.0  BH  BH   MCGRAW HILL  (SUB-NET GATE)   
       40  0   218    0 VBS    1.0  BH  BH   MCGRAW HILL (PRIVATE NET)
               500    0 VBS     .0  BH  BH   MCGRAW HILL (PRIVATE NET)
               788    0 VBS     .0  BH  BH   MCGRAW HILL (PRIVATE NET)
      172  0    73    0 VBS    1.5  BH  BH   MCGRAW HILL (PRIVATE NET)
              1616    0 VBS     .0  BH  BH   MCGRAW HILL (PRIVATE NET)
     5027  1  1616 6288 GTWY   1.5  BH  BH   MCGRAW HILL (SUB-NET GATE)    
     2001  0   201  201 SUP    5.0  BH  BH   MCGRAW HILL (SUB-NET SUP)
     7623  1  5539 8522 XCOM   1.0  DAE JES  NEC
     6310  1  8924 7390 SNA    4.0  KB  TE   SUNLIFE OF CANADA
           2  8925 7390 CMT    1.5  KB  TE   SUNLIFE OF CANADA
     2557  2  3120 2106 XCOM   1.0  BH  JS  TERADYNE CONNECTION SYSTEMS
     7613  3  3457 8520 XCOM   1.0  RMC JS  TERADYNE INC.
     3511  3  4248 3189 XCOM   1.0  RMC JS  TERADYNE INC.
     7613  2  3434 8520 XCOM   1.0  BH  CM   WANG LABS
     3511  2  4020 3189 XCOM   1.0  DAE KAR  WANG LABS. BLOOMFIELD SITE
     7614  1  4018 8521 XCOM   1.0  DAE KAR  WANG LABS. SALEM SITE
     3562  1  3284 3283 ACOM   1.0  DAE KAR  WSI
           2  5146 3283 XCOM   1.0  DAE KAR  WSI
     4366  1  5360 4552 ACOM   1.0  DAE KAR  WSI
           2  1762 4552 XCOM   1.0  DAE KAR  WSI
     3562  1  5362 3283 SHST    .0  DAE KAR  WSI
              5363 3283 SHST    .0  DAE KAR  WSI
              5364 3283 SHST    .0  DAE KAR  WSI
              5365 3283 SHST    .0  DAE KAR  WSI
              5366 3283 SHST    .0  DAE KAR  WSI
     3562  1  5469 3283 SHST    .0  DAE KAR  WSI
              6129 3283 SHST    .0  DAE KAR  WSI
              6130 3283 SHST    .0  DAE KAR  WSI
     4366  1  4553 4552 SHST    .0  DAE KAR  WSI
              5357 4552 SHST    .0  DAE KAR  WSI
              5358 4552 SHST    .0  DAE KAR  WSI
              5359 4552 SHST    .0  DAE KAR  WSI
              5361 4552 SHST    .0  DAE KAR  WSI
              6131 4552 ACOM   1.0  DAE KAR  WSI
              6132 4552 SHST    .0  DAE KAR  WSI
     4710  1 18370 5135 CSAT   .25  DAE KAR  WSI
     4366  3 19001 4552 CSAT   .25  BH  JM   WSI
              4962 4552 XCOM   1.0  LC  JS   WSI
     6047  2  7823 7483 XCOM   1.0  LC TE   WSI

INTERNATIONAL ACCESS     BIOGEN  PNTS  1
                         MCGRAW HILL  PNTS  1
                         NEC          PNTS  1
                         GENERAL VIDEOTEX   PNTS 1
                        TERADYNE     PNTS 1                            
                        W.S.I.        PNTS 1
                         FOXBORO      PNTS  1
                         BANK OF BOSTON  PNTS  1

SPECIAL PROTOCAL         VARIAN BSC  PNTS  1 (MC GARW HILL)
                         VARIAN BSC  PNTS  1
                         T201 GATEWAY  PNTS  1
                         T201 GATEWAY  PNTS 1

 *TOTAL CC BF                  83.6
           CUSTOMER LISTING FOR NEATECH AREA - SORTED BY CC
 CC  NODE SL  HOST K.H. TYPE   PTS  SLS A.R        CUSTOMER
 --  ---- --  ---- ---- ----   ---  --- ---  --------------
 LB  4437  1  5846 5845 ACOM   1.0  RS FM  AMERICAN STANDARD
     6146  4   581 7575 XCOM   1.0  RS FM   BIBLIOGRAPHIC RETRIEVAL
     2661  3  6629 2345 XCOM   1.0  RS FM   CINEPLEX ODEON
     7054  3  7852 1435 XCOM   1.0  RS FM   CINEPLEX ODEON
     5231  5  7876 2707 XCOM   1.0  RS FM   CINEPLEX ODEON
     7535  2  7853 5001 XCOM   1.0  RS FM   CINEPLEX ODEON
    10203  2  1871 4416 XCOM   1.0  RS FM   CINEPLEX ODEON
     2166  3  1642 1377 XCOM   1.0  RS FM  CORNELL UNIVERSITY
    10435  2  2229 6390 PBH    2.0  RS FM   CORNING GLASS
    10435  3  4584 6390 CMT    1.5  RS FM   CORNING GLASS
    10435  1  6392 6390 XCOM   1.0  RS FM   CORNING GLASS
     5011  2  5902 1979 PBH    2.0  RS FM  FARMERS & TRADERS
     6463  4   155 1956 XCOM   1.0  RS FM  I.P. SHARPE ASSOC.
     5323  1  4203 3898 ACOM   1.0  RS FM  INFORMATION ASSOC.
     5323  2  4214 3898 PBH    2.0  RS FM  INFORMATION ASSOC.
     5323  3  4254 3898 CMT    1.5  RS FM  INFORMATION ASSOC.
     4676  2  7589 5889 XCOM   1.0  RS FM  KODAK
     6463  2  7596 1956 XCOM   1.0  RS FM  KODAK
     2736  1  2384 2383 ACOM   1.0  RS FM  KODAK ROCH.
    10057  3  3438 7905 CMT    1.5  RS FM  MARINE MIDLAND
    10057  5  1813 7905 PBH    2.0  RS FM  MARINE MIDLAND
     4021  1 18164 3813 CSAT   .50  BM TE   MITEL BURLINGTON VT- 18164
     3246  1  1817 1816 ACOM   1.0  BM TE   MITEL-BOCA
     3246  2 18114 1816 CSAT   .50  BM TE   MITEL-BOCA #18114
     2461  1  2046 2025 ACOM   1.0  BM TE   MITEL-KANATA
     2461  2 18089 2025 CSAT   .50  BM TE   MITEL-KANATA- HOST 18089
     2455  1  2968 2967 ACOM   1.0  BM TE   MITEL-ODGENBURG
     2455  2 18118 2967 CSAT   .50  BM TE   MITEL-ODGENBURG- HOST 18118
     5364  1  6164 6136 ACOM   1.0  RS FM  OCCIDENTAL CHEMICAL
     6723  1   389 4544 ACOM   1.0  BM TE   ROYAL BANK OF CANADA
     2454  4  7272 5487 XCOM   1.0  RS FM  WESTERN STAR TRUCKS
     2464  1  1262 1856 SHST    .0  RS FM  XEROX
              1263 1856 SHST    .0  RS FM  XEROX
              1264 1856 SHST    .0  RS FM  XEROX
              1265 1856 ACOM   1.0  RS FM  XEROX
              2580 1856 SHST    .0  RS FM  XEROX
              3028 1856 SHST    .0  RS FM  XEROX
              3029 1856 SHST    .0  RS FM  XEROX
     2516  1   152  595 ACOM   1.0  RS FM  XEROX
              2112  595 SHST    .0  RS FM  XEROX
              2118  595 SHST    .0  RS FM  XEROX
              6020  595 SHST    .0  RS FM  XEROX
              2581  595 SHST    .0  RS FM  XEROX
              3030  595 SHST    .0  RS FM  XEROX
              3031  595 SHST    .0  RS FM  XEROX
              4733  595 SHST    .0  RS FM  XEROX
     3754  4  4117 3591 XCOM   1.0  RS FM  XEROX
     5222  1  6502 6501 ACOM   1.0  RS FM  XEROX
     6463  1  4317 1956 XCOM   1.0  RS FM  XEROX
     6463  3  7282 1956 XCOM   1.0  RS FM  XEROX
     3541  2 21541  841 TSAT   .50  RS FM  XEROX- CALIF #21541
     3541  1   842  841 ACOM   1.0  RS FM  XEROX-CALIF.
     6464  2  2128 1957 SNA    4.0  RS LG   XEROX
           3  2679 1957 CMT    1.5  RS LG   XEROX
     2654  1  8719 4350 XCOM   1.0  RS FM  XEROX

TOTAL POINTS FOR ACCOUNTS:      47.5
POINTS FOR INTERNATIONAL:        8.0

 *TOTAL CC LB                  55.5
           CUSTOMER LISTING FOR NEATECH AREA - SORTED BY CC
 CC  NODE SL  HOST K.H. TYPE   PTS  SLS A.R        CUSTOMER
 --  ---- --  ---- ---- ----   ---  --- ---  --------------
 MH  2315  3  5081 1821 XCOM   1.0  GT FM   CADBURY SCHWEPPES
     6366  4  7238 1235 XCOM   1.0  ?? FM   COMPUCARD
     6370  2  5355 1248 XCOM   1.0  TB FM   CONNECTICUT NATIONAL BANK
     7060  3  4537 3159 XCOM   1.0  TB FM   CONNECTICUT NATIONAL BANK
     7062  1  8284 3460 SNA    4.0  GT FM   DURACELL
    10304  1  8285 8286 CMT    1.5  GT FM   DURACELL
     7236  2  7653 6946 STI    2.0  TB FM   EMERY (SDLC TIF)
     7236  3  7757 6946 SHI    4.0  TB FM   EMERY (SDLC HIF)
    10114  2  6897 7963 XCOM   1.0  TB FM   EMERY (TEST HOST) and see below
    10114  2  7626 7963 XCOM   1.0  TB FM   EMERY (TLE BACK-UP FOR N3511.#05)
    10114  2  5683 7963 XCOM   .65  TB FM   EMERY (TLE BACK-UP FOR N5631.#02)
    10114  3  3096 7963 XCOM   .65  TB FM   EMERY WORLDWIDE
     3511  5  7626 3189 XCOM   .65  TB FM   EMERY WORLDWIDE
     5631  2  5683 7190 XCOM   .65  TB FM   EMERY WORLDWIDE
     5474  1  4691 4690 ACOM   1.0  TB FM   GREENWICH CAPITAL MARKETS
     5417  0   0   4450  ATC    .1  TB FM   GREENWICH CAPITAL MARKETS
    10262  0   0   8234  ATC    .1  TB FM   GREENWICH CAPITAL MARKETS
     7051  3  3759 1445 XCOM   1.0     FM   IBCS
     3753  1 18649 6028 PBT    2.0  TB FM   IBM-ITIRC
     7557  1  3588 3518 ACOM   1.0     FM   LECROY RESEARCH
     5333  1  5725 6734 XCOM   1.0     FM   MOLDFLOW AUSTRALIA
     3557  2  8815 5660 XCOM   1.0  TB FM   N.S.I. CORP.
     3671  1  3474 3454 XCOM   1.0     FM   PERGAMON PRESS
     2727  3  1959 2358 CMT    1.5  GT FM   PETER PAUL CADBURY
     2727  4  2825 2358 PBH    2.0  GT FM   PETER PAUL CADBURY
     7034  1  1875 6820 MENU   0.5  CL NB   SCANDNAVIAN AIRLINES -S.A.S.
     7034  2  6992 6820 ALC    4.0  CL NB   SCANDNAVIAN AIRLINES -S.A.S.
     4304  1  4888 4363 XCOM   1.0     FM   TRAVELERS INSURANCE
     4304  4  5653 4363 XCOM   1.0     FM   TRAVELERS INSURANCE
     7237  1  1973 6947 PBH    2.0     FM   JOHN O. TODD
     7237  2  3951 6947 CMT    1.5     FM   JOHN O. TODD
     4517  2  9200 4807 XCOM   1.0  TB FM   TRINTEX

TOTAL POINTS FOR ACCOUNTS:    42.8
POINTS FOR INTERNATIONAL:      9.0

 *TOTAL CC MH                 51.8
 
 
           CUSTOMER LISTING FOR NEATECH AREA - SORTED BY CC
 CC  NODE SL  HOST K.H. TYPE   PTS  SLS A.R        CUSTOMER
 --  ---- --  ---- ---- ----   ---  --- ---  --------------
 WR  7614  4  5220 8521 XCOM   1.0  LC TE   ADVANTAGE SYSTEMS
     7624  1  5525 8523 XCOM   1.0  LC TE   ALSYS INC
     7612  2  3214 8519 XCOM   1.0  KB TE   AMHERST (COMPUSOURCE)
     2537  1   283 1449 ACOM   1.0  KB TE   AMHERST (HBO)
     7623  3  7540 8522 XCOM   1.0  KB TE   ANALOG DEVICES
    10512  1  6690 8527 PBH    2.0  KB TE   ANALOG DEVICES
     4250  1  6579 6578 ACOM   1.0  LC TE   ASPEN TECHNOLOGY
     7624  3  5276 8523 XCOM   1.0  KB TE   BANYAN SYSTEMS
    10507  3  3414 8524 XCOM   1.0  KB TE   BOSE
     6603  1  5119 3617 ACOM   1.0  KB TE   BTR (STOWE-WOODWARD)
              1053 3617 SHST    .0  KB TE   BTR (STOWE-WOODWARD) TELEX PT.
     6644  1  6176 3333 PBH    2.0  BM TE   COMPUSOURCE (TRADE NET)
     6644  2  6565 3333 CMTI   1.5  BM TE   COMPUSOURCE (TRADE NET)
     4023  1  3817 3816 ACOM   1.0  KB TE   COMPUTERVISION
           1  7883 3816 SHST    .0  KB TE   COMPUTERVISION
           2  4651 3816 PBH    2.0  KB TE   COMPUTERVISION
           3  8100 3816 XCOM   1.0  KB TE   COMPUTERVISION
     5227  0 18968 6340 ATC     .1  BM TE   CONSILIUM
     2740  1  2387 2386 ACOM   1.0  KB TE   CULLINET DATABASE SYS.
     2740  2  5453 2386 PBH    2.0  KB TE   CULLINET SOFTWARE
           3  5454 2386 CMTI   1.5  KB TE   CULLINET SOFTWARE
     3700  1  7385 3911 ACOM   1.0  KB TE   C.W. COMMUNICATIONS
     2513  4  5250 1629 XCOM   1.0  HSE TE   D.E.C. - COLORADO SPRINGS, CO.
     2515  2  7558 1523 XCOM   1.0  HSE TE   D.E.C. - COLORADO SPRINGS, CO.
     3150  1  2693 2692 ACOM   1.0  HSE TE   D.E.C. - CULVER CITY, CA.
     4112  1  4005 4004 ACOM   1.0  HSE TE   D.E.C. - LANDOVER, MD.
     3116  1  2652 2651 ACOM   1.0  HSE TE   D.E.C. - LANDOVER, MD.
     5100  3  3524 6103 XCOM   1.0  HSE TE   D.E.C. - LITTLETON, MA.
     7064  0 18924 4267 ATC    .1   HSE TE   D.E.C. - MAYNARD, MA.
     3326  1  2884 2883 ACOM   1.0  HSE TE   D.E.C. - STOW, MA.
     4526  1  4831 4830 ACOM   1.0  HSE TE   D.E.C. - MERRIMACK, NH.
     4526  2  8069 4830 MENU    .5  HSE TE   D.E.C. - MERRIMACK, NH.
     5607  1  7136 7135 ACOM   1.0  HSE TE   D.E.C. - MERRIMACK, NH.
     7335  1  6100 6104 ACOM   1.0  HSE TE   D.E.C. - NASHUA N.H.
     3422  1  8790 3342 ACOM   1.0  HSE TE   D.E.C. - PARSIPPANY, NJ.
           1  4401 3342 SHST    .0  HSE TE   D.E.C. - PARSIPPANY, NJ.
           1  8951 3342 SHST    .0  HSE TE   D.E.C. - PARSIPPANY, NJ.
    10230  1  8139 8138 ACOM   1.0  HSE TE   D.E.C. - PARSIPPANY, NJ.
           1  7908 8138 SHST    .0  HSE TE   D.E.C. - PARSIPPANY, NJ.
     4072  3  4389 3963 XCOM   1.0  HSE TE   D.E.C. - PRINCETON, N.J.
     7262  0  0    4488 ATC    .1   HSE TE   D.E.C. - ROCKVILLE, MD.
     4163  1  4161 4160 ACOM   1.0  HSE TE   D.E.C. - SCHAUMBURG, IL.
     7166  1 19128 1548 CNST   .25  HSE TE   D.E.C. - (GREGG,INC.) WALTHAM,MA.
    10507  1  8187 8524 XCOM   1.0  BM TE   DYNAMICS RESEARCH
     3353  1  2908 2907 ACOM   1.0  KB TE   FIDELITY SYSTEMS
     3353  2 18300 2907 CSAT   .25  KB TE   FIDELITY SYSTEMS
     5517  1  6994 6993 ACOM   1.0  BM TE   GCA CORP.
     5517  2  6995 6993 PBH    2.0  BM TE   GCA CORP.
     5517  3  6996 6993 CMTI   1.5  BM TE   GCA CORP.
    10610  1  8868 8867 ACOM   1.0  BM TE   HALE-DORR
     6001  1  2298 2276 ACOM   1.0  KB TE   JAMESBURY CORP.
    10511  1  3760 8526 XCOM   1.0  LC TE   LOTUS - (DIAL-UP)
     7612  1  1852 8519 XCOM   1.0  BM TE   MARKEM CORP.
     3102  1  1671 8174 XCOM   1.0  KB TE   MASONEILAN
     7612  3  3002 8519 XCOM   1.0  LC TE   MIT #5557
     2600  1  2164 2163 ACOM   1.0  LC TE   MITRE CORP.
     2600  2 18134 2163 CSAT   .25  LC TE   MITRE CORP.
     4314  1   221 4406 ACOM   1.0  BM TE   PROGRAMS & ANALYSIS
     4135  1  4052 4051 ACOM   1.0  KB TE   STATE STREET BANK
              2499 4051 SHST    .0  KB TE   STATE STREET BANK - (PAYTYM)
           2 19034 4051 CSAT   .25  KB TE   STATE STREET BANK
     7611  1  7822 8518 XCOM   1.0  BM TE   STRATEGIC INFORMATION
     6366  3  6810 1235 XCOM   1.0  BM TE   STRATEGIC INFORMATION
     4402  4  8558 5768 XCOM   1.0  BM TE   TUFTS UNIVERSITY
     5014  0  5371      CSAT   .25  BM TE   UNIV. OF N. H.

     INTERNATIONAL ACCESS      PNTS
     --------------------      ----

     ALSYS, INC.               1.0
     AMHERST                   1.0
     ANALOG DEVICES            1.0
     BTR                       1.0
     COMPUTERVISION            1.0
     CULLINET                  1.0
     GCA                       1.0
     MARKEM                    1.0
     STRATEGIC INFORMATION     1.0
 *TOTAL CC WR                 70.3


           CUSTOMER LISTING FOR NEATECH AREA - SORTED BY CC
 CC  NODE SL  HOST K.H. TYPE   PTS  SLS A.R        CUSTOMER
 --  ---- --  ---- ---- ----   ---  --- ---  --------------
CB  10150  1  8034 7622 XCOM   1.0  GT  FM   BRYANT ELECTRIC
    10150  2  8035 7622 SNA    4.0  GT  FM   BRYANT ELECTRIC
    10150  3  8036 7622 CMT    1.5  GT  FM   BRYANT ELECTRIC
     6036  2  3619 7464 XCOM   1.0  TB  FM   CARL ZEISS
     6041  1  4341 7467 XCOM   1.0      FM   CHESEBROUGH PONDS
     6366  2  6030 1235 XCOM   1.0      FM   CHESEBROUGH PONDS
     6036  3  3172 7464 XCOM   1.0      FM   C.I.L. CHEMICAL
     4242  1  7838 7836 ACOM   1.0  GT  FM   COMBUSTION ENGINEERING
     4242  2  7850 7836 SNA    4.0  GT  FM   COMBUSTION ENGINEERING
     4242  3  7839 7836 CMT    1.5  GT  FM   COMBUSTION ENGINEERING
     7566  1  7863 7837 ACOM   1.0  GT  FM   COMBUSTION ENGINEERING
     7566  2  7849 7837 SNA    4.0  GT  FM   COMBUSTION ENGINEERING
     7566  3  7840 7837 CMT    1.5  GT  FM   COMBUSTION ENGINEERING
     7041  1  6964 6963 ACOM   1.0  RS  FM   DOCUMENT AUTOMATION
     7041  1  7119 6963 SHST   0.0  RS  FM   DOCUMENT AUTOMATION  
     7051  2  3048 1445 XCOM   1.0  TB  FM   FIRST BOSTON CAPITAL - WALL ST.
     2126  3  3049 1202 XCOM   1.0  TB  FM   FIRST BOSTON CAPITAL - NEWARK
     5333  4  6137 6734 XCOM   .65  TB  FM   FIRST BOSTON CAPITAL - TARRYTOWN
     7552  2  9117 7552 SNA    4.0  TB  FM   FIRST BOSTON CAPITAL - TEST
     7552  3  9118 7552 CMT    1.5  TB  FM   FIRST BOSTON CAPITAL - TEST
     2306  4  6007 1394 ACOM   1.0  GT  FM   HARTFORD INSURANCE GROUP
     2306  3  8714 1394 XCOM   1.0  GT  FM   HARTFORD INSURANCE GROUP
     2306  1  8218 1394 PBH    2.0  GT  FM   HARTFORD INSURANCE GROUP
     2306  2  8220 1394 CMT    1.5  GT  FM   HARTFORD INSURANCE GROUP
     6767  1  1681 4294 ACOM   1.0  GT  FM   HARTFORD INSURANCE GROUP
     4072  3  5028 3963 XCOM   1.0      FM   HITACHI METALS  
     2126  1  1655 1202 XCOM   1.0      FM   ITT CONTINENTAL BAKERY
     6145  1  4597 7574 XCOM   1.0      FM   MNEMATICS VIDEOTEX
     3032  1   311  399 ACOM   1.0      FM   NINETY COMMERCE RD.
     3032  1  7472  399 ACOM   0.0      FM   NINETY COMMERCE RD.
     3032  1  7473  399 ACOM   0.0      FM   NINETY COMMERCE RD.
     7755  2  5658 5185 PBH    2.0  GT  FM   NYNEX MOBILE
     7755  3  6618 5185 CMT    1.5  GT  FM   NYNEX MOBILE
     3347  4  2741 OTD                  PITNEY BOWES - OUTDIAL
     2403  4  3946 5478 XCOM   1.0      FM   REED LIGNIN
    10114  1  3999 7963 XCOM   1.0      FM   REED LIGNIN
     2727  5  5576 2358 XCOM   1.0      FM   SINGER CORP
     6520  2  6952 2442 XCOM   1.0      FM   SINGER CORP
     6203  1  8870 7767 ACOM   1.0           SUNGUARD - DISASTER RECOVERY "CE"
     6203  2  6858 7767 SNA    4.0           SUNGUARD - "                 "
     6203  3  9013 7767 CMT    1.5           SUNGUARD - "                 "
     2315  5  2212 1821 XCOM   1.0      FM   TERRY CORP
    10005  1 18986 7845 CSAT   .50      FM   TYMNET (WESTPORT CONSAT)
     3671  3  7079 3454 XCOM   1.0           WESTCHESTER COUNTY, NY

TOTAL POINTS FOR ACCOUNTS:     57.15
POINTS FOR INTERNATIONAL:      10.0


 *TOTAL CC CB                  66.15

 Z=U