           CUSTOMER LISTING FOR NEATECH AREA - SORTED BY CC
 CC  NODE SL  HOST K.H. TYPE   PTS  SLS A.R        CUSTOMER
 --  ---- --  ---- ---- ----   ---  --- ---  --------------
 JO 10522  1  3365 8535 PBH    2.5  BM  CM   ADVANCED INFO MANAGEMENT
           2  3366 8535 CMT    1.5  BM  CM   ADVANCED INFO MANAGEMENT
    10575  1  8855 8854 ACOM   1.0  BM  TE   BANK OF BOSTON
    10106  1  3027 8644 XCOM   1.5  BM  TE   BANK OF BOSTON
           2  8645 8644 XCOM   1.5  BM  TE   BANK OF BOSTON
           3  2462 8644 XCOM   1.5  BM  TE   BANK OF BOSTON
           4  8894 8644 CMT    1.5  BM  TE   BANK OF BOSTON
           5  8895 8644 SNA    4.0  BM  TE   BANK OF BOSTON
     6370  1  3425 1248 XCOM   1.0           BANK OF BOSTON
     7611  3  3419 8518 XCOM   1.5           BANK OF BOSTON
     7614  2  5941 8521 XCOM   1.5  DAE JS   BIOGEN
     7611  2  5441 8518 XCOM   1.5  BM TE   BURLINGTON COAT FACTORY
     4520  3  6335 4808 XCOM   1.5  BM TE   BURLINGTON COAT FACTORY
     3367  1  8503 7815 XCOM   1.5  BM TE   BURLINGTON COAT FACTORY
    10514  2  3221 8529 XCOM   1.5  DAE KAR  DPSI
     2665  1  9134 9133 ACOM   1.0  KB  TE   FOXBORO
     4373  1  4573 4572 ACOM   1.0  RMC KAR  FOXBORO
           3  4574 4572 PBH    2.5  RMC KAR  FOXBORO
           4  4575 4572 CMT    1.5  RMC KAR  FOXBORO
           5  7756 4572 PBH    2.5  BH  JS   FOXBORO
     4373  2 18575 4572 CSAT   1.0  BH  JS   FOXBORO - 18575
     7613  1  3035 8520 XCOM   1.5  LC  LC   GENERAL VIDEOTEX
     3557  3  6015 5660 XCOM   1.5  BH  CM   GENERAL VIDEOTEX
    10514  1  1508 8529 XCOM   1.5  RMC KAR  INTERACTIVE DATA CORP
     3124  3  1042 2002 XCOM   1.5  BH  CM   INTERACTIVE DATA CORP
    10522  3  4696 8535 PBH    2.5  BM  BH   JOHN HANCOCK
           4  4697 8535 CMT    1.5  BM  BH   JOHN HANCOCK
     7623  1  5539 8522 XCOM   1.5  DAE JES  NEC
     2557  2  3120 2106 XCOM   1.5  BH  JS  TERADYNE CONNECTION SYSTEMS
     7613  3  3457 8520 XCOM   1.5  RMC JS  TERADYNE INC.
     3511  3  4248 3189 XCOM   1.5  RMC JS  TERADYNE INC.
     7613  2  3434 8520 XCOM   1.5  BH  CM   WANG LABS
     3511  2  4020 3189 XCOM   1.5  DAE KAR  WANG LABS. BLOOMFIELD SITE
     7614  1  4018 8521 XCOM   1.5  DAE KAR  WANG LABS. SALEM SITE


 *TOTAL CC JO                  55



           CUSTOMER LISTING FOR NEATECH AREA - SORTED BY CC
 CC  NODE SL  HOST K.H. TYPE   PTS  SLS A.R        CUSTOMER
 --  ---- --  ---- ---- ----   ---  --- ---  --------------
 LB  4437  1  5846 5845 ACOM   1.0  RS FM  AMERICAN STANDARD
     6146  4   581 7575 XCOM   1.5  RS FM   BIBLIOGRAPHIC RETRIEVAL
     2661  3  6629 2345 XCOM   1.5  RS FM   CINEPLEX ODEON
     7054  3  7852 1435 XCOM   1.5  RS FM   CINEPLEX ODEON
     5231  5  7876 2707 XCOM   1.5  RS FM   CINEPLEX ODEON
     7535  2  7853 5001 XCOM   1.5  RS FM   CINEPLEX ODEON
    10203  2  1871 4416 XCOM   1.5  RS FM   CINEPLEX ODEON
     2166  3  1642 1377 XCOM   1.5  RS FM  CORNELL UNIVERSITY
    10435  2  2229 6390 PBH    2.5  RS FM   CORNING GLASS
    10435  3  4584 6390 CMT    1.5  RS FM   CORNING GLASS
    10435  1  6392 6390 XCOM   1.5  RS FM   CORNING GLASS
     6463  4   155 1956 XCOM   1.5  RS FM  I.P. SHARPE ASSOC.
     5323  1  4203 3898 ACOM   1.0  RS FM  INFORMATION ASSOC.
     5323  2  4214 3898 PBH    2.5  RS FM  INFORMATION ASSOC.
     5323  3  4254 3898 CMT    1.5  RS FM  INFORMATION ASSOC.
     4676  2  7589 5889 XCOM   1.5  RS FM  KODAK
     6463  2  7596 1956 XCOM   1.5  RS FM  KODAK
     2736  1  2384 2383 ACOM   1.0  RS FM  KODAK ROCH.
    10057  3  3438 7905 CMT    1.5  RS FM  MARINE MIDLAND
    10057  5  1813 7905 PBH    2.5  RS FM  MARINE MIDLAND
     4021  1 18164 3813 CSAT   .50  BM TE   MITEL BURLINGTON VT- 18164
     3246  1  1817 1816 ACOM   1.0  BM TE   MITEL-BOCA
     3246  2 18114 1816 CSAT   .50  BM TE   MITEL-BOCA #18114
     2461  1  2046 2025 ACOM   1.0  BM TE   MITEL-KANATA
     2461  2 18089 2025 CSAT   .50  BM TE   MITEL-KANATA- HOST 18089
     2455  1  2968 2967 ACOM   1.0  BM TE   MITEL-ODGENBURG
     2455  2 18118 2967 CSAT   .50  BM TE   MITEL-ODGENBURG- HOST 18118
     5364  1  6164 6136 ACOM   1.0  RS FM  OCCIDENTAL CHEMICAL
     6723  1   389 4544 ACOM   1.0  BM TE   ROYAL BANK OF CANADA
     6371  1  5741 1249 CMTI   1.5  RS FM  SUNY RESEARCH FOUND.
     6371  2  6648 1249 PBHI   2.5  RS FM  SUNNY RESEARCH FOUND.
     2454  4  7272 5487 XCOM   1.5  RS FM  WESTERN STAR TRUCKS
     2464  1  1262 1856 SHST    .0  RS FM  XEROX
              1263 1856 SHST    .0  RS FM  XEROX
              1264 1856 SHST    .0  RS FM  XEROX
              1265 1856 ACOM   1.0  RS FM  XEROX
              2580 1856 SHST    .0  RS FM  XEROX
              3028 1856 SHST    .0  RS FM  XEROX
              3029 1856 SHST    .0  RS FM  XEROX
     2516  1   152  595 ACOM   1.0  RS FM  XEROX
              2112  595 SHST    .0  RS FM  XEROX
              2118  595 SHST    .0  RS FM  XEROX
              6020  595 SHST    .0  RS FM  XEROX
              2581  595 SHST    .0  RS FM  XEROX
              3030  595 SHST    .0  RS FM  XEROX
              3031  595 SHST    .0  RS FM  XEROX
              4733  595 SHST    .0  RS FM  XEROX
     5222  1  6502 6501 ACOM   1.0  RS FM  XEROX
     6463  1  4317 1956 XCOM   1.5  RS FM  XEROX
     6463  3  7282 1956 XCOM   1.5  RS FM  XEROX
     3541  2 21541  841 TSAT   .50  RS FM  XEROX- CALIF #21541
     3541  1   842  841 ACOM   1.0  RS FM  XEROX-CALIF.
     6464  2  2128 1957 SNA    4.0  RS LG   XEROX
           3  2679 1957 CMT    1.5  RS LG   XEROX
     2654  1  8719 4350 XCOM   1.5  RS FM  XEROX

TOTAL POINTS FOR ACCOUNTS:      58.5

 *TOTAL CC LB                  58.5



           CUSTOMER LISTING FOR NEATECH AREA - SORTED BY CC
 CC  NODE SL  HOST K.H. TYPE   PTS  SLS A.R        CUSTOMER
 --  ---- --  ---- ---- ----   ---  --- ---  --------------
 MH  6145  3  5157 7574 XCOM   1.5  TB  LS   ADJUSTCO (frank b. hall)
     6367  2  4241 1238 OUTD   1.0      LS   AETNA INSURANCE (outdial port)
     2045  3  8797 2624 XCOM   1.5  FM  LS   AHLSTROM MACHINERY
     2315  3  5081 1821 XCOM   1.5  GT  LS   CADBURY SCHWEPPES
     6366  4  7238 1235 XCOM   1.5  ??  LS   COMPUCARD
     2315  1  5355 1821 XCOM   1.5  TB  LS   CONNECTICUT NATIONAL BANK
     7613  2  4537 8520 XCOM   1.5  TB  LS   CONNECTICUT NATIONAL BANK
     5334  3  8684 6735 CMT    1.5  TB  LS   CONNECTICUT NATIONAL BANK
     6370  3  8104 1248 SNA    4.0  TB  LS   CONNECTICUT NATIONAL BANK
     7062  1  8284 3460 SNA    4.0  GT  LS   DURACELL
    10304  1  8285 8286 CMT    1.5  GT  LS   DURACELL
    10114  2  6897 7963 XCOM   1.5  TB  LS   EMERY (dialup test host)
    10114  2  7626 7963 XCOM   1.5  TB  LS   EMERY (TLE BACK-UP FOR N3511.#05)
    10114  2  5683 7963 XCOM   1.5  TB  LS   EMERY (TLE BACK-UP FOR N5631.#02)
    10114  3  3096 7963 XCOM   1.5  TB  LS   EMERY WORLDWIDE (westport)
     7060  3  2196 3159 XCOM   1.5  TB  LS   EMERY WORLDWIDE (new york)
     3511  5  7626 3189 XCOM   1.5  TB  LS   EMERY WORLDWIDE (bloomfield, ct)
     5631  2  5683 7190 XCOM   1.5  TB  LS   EMERY WORLDWIDE (newark, nj
     5753  1  9111 9110 CSAT   1.0  TB  LS   EMERY WORLDWIDE (dayton, ohio)
     6366  1  3646 1235 XCOM   1.5  TB  LS   EMERY WORLDWIDE (hp3000)
     5474  1  4691 4690 ACOM   1.0  TB  LS   GREENWICH CAPITAL MARKETS
     5417  0   0   4450  ATC    .1  TB  LS   GREENWICH CAPITAL MARKETS
    10262  0   0   8234  ATC    .1  TB  LS   GREENWICH CAPITAL MARKETS
     7051  3  3759 1445 XCOM   1.5      LS   IBCS
     7557  1  3588 3518 ACOM   1.0      LS   LECROY RESEARCH
     5333  1  5725 6734 XCOM   1.5      LS   MOLDFLOW AUSTRALIA
     5011  3  4031 1979 XCOM   1.5  TB  LS   MONY (mutual of new york)
                        CMT    1.5  TB  LS   MONY (mutual of new york)
                        PBH    2.5  TB  LS   MONY (mutual of new york)
     3557  2  8815 5660 XCOM   1.5  TB  LS   N.W.I. CORP. (bloomfield)
     7055  2  1389 1437 XCOM   1.5  TB  LS   N.W.I. CORP. (wall street)
     3671  1  3474 3454 XCOM   1.5      LS   PERGAMON PRESS
     2727  3  1959 2358 CMT    1.5  GT  LS   PETER PAUL CADBURY
     2727  4  2825 2358 PBH    2.5  GT  LS   PETER PAUL CADBURY
    10511  3  1874 8526 XCOM   1.5  VM  MK   PRIME COMPUTERS
     6310  1  5167 7390 XCOM   1.5  VM  MK   REMANCO
     7034  1  1875 6820 MENU   1.0  CL  NB   SCANDNAVIAN AIRLINES -(s.a.s.)
     7034  2  6992 6820 SAS    4.0  CL  NB   SCANDNAVIAN AIRLINES -(s.a.s.)
     4057  1  8924 3689 SNA    4.0  KB  MK   SUN LIFE OF CANADA (line 1)
     4057  2  8925 3689 CMT    1.5  KB  MK   SUN LIFE OF CANADA (line 1)
     4056  1  2989 3688 SNA    4.0  KB  MK   SUN LIFE OF CANADA (line 2)
     4056  2  3206 3688 CMT    1.5  KB  MK   SUN LIFE OF CANADA (line 2)
    10507  4  8524 6910 XCOM   1.5  VM  MK   SYSTEMS DESIGNERS
     3102  4  4888 8174 XCOM   1.5      LS   TRAVELERS INSURANCE
     4304  4  5653 4363 XCOM   1.5      LS   TRAVELERS INSURANCE
     4517  2  9200 4807 XCOM   1.5  TB  LS   TRINTEX


TOTAL POINTS FOR ACCOUNTS:    78.2


           CUSTOMER LISTING FOR NEATECH AREA - SORTED BY CC
 CC  NODE SL  HOST K.H. TYPE   PTS  SLS A.R.        CUSTOMER
 --  ---- --  ---- ---- ----   ---  --- ----       --------
 WR  2513  4  5250 1629 XCOM   1.5  HSE  MK  D.E.C. - COLORADO SPRINGS, CO.
     2515  2  7558 1523 XCOM   1.5  HSE  MK  D.E.C. - COLORADO SPRINGS, CO.
     3622  4  3272 5680 XCOM   1.5  HSE  MK  D.E.C. - COLORADO SPRINGS, CO.
     3150  1  2693 2692 ACOM   1.0  HSE  MK  D.E.C. - CULVER CITY, CA.
     4112  1  4005 4004 ACOM   1.0  HSE  MK  D.E.C. - LANDOVER, MD.
     5100  3  3524 6103 XCOM   1.0  HSE  MK  D.E.C. - LITTLETON, MA.
     7064  0 18924 4267 ATC     .1  HSE  MK  D.E.C. - MAYNARD, MA.
     3326  1  2884 2883 ACOM   1.0  HSE  MK  D.E.C. - STOW, MA.
     4526  1  4831 4830 ACOM   1.0  HSE  MK  D.E.C. - MERRIMACK, NH.
     4526  2  8069 4830 MSERV  1.0  HSE  MK  D.E.C. - MERRIMACK, NH.
     5607  1  7136 7135 ACOM   1.0  HSE  MK  D.E.C. - MERRIMACK, NH.
     7335  1  6100 6104 ACOM   1.0  HSE  MK  D.E.C. - NASHUA, NH.
     3422  1  8790 3342 ACOM   1.0  HSE  MK  D.E.C. - PARSIPPANY, NJ.
           1  4401 3342 SHST    .0  HSE  MK  D.E.C. - PARSIPPANY, NJ.
           1  8951 3342 SHST    .0  HSE  MK  D.E.C. - PARSIPPANY, NJ.
    10230  1  8139 8138 ACOM   1.0  HSE  MK  D.E.C. - PARSIPPANY, NJ.
           1  7908 8138 SHST    .0  HSE  MK  D.E.C. - PARSIPPANY, NJ.
     4072  3  4389 3963 XCOM   1.0  HSE  MK  D.E.C. - PRINCETON, NJ.
     7262  0       4488 ATC     .1  HSE  MK  D.E.C. - ROCKVILLE, MD.
     4163  1  4161 4160 ACOM   1.0  HSE  MK  D.E.C. - SCHAUMBURG, IL.
     7166  1 19128 1548 CNST   .50  HSE  MK  D.E.C. - (GREGG,INC.) WALTHAM,MA.


TOTAL POINTS FOR ACCOUNTS:    XX.X

 *TOTAL CC WR                 XX.X

           CUSTOMER LISTING FOR NEATECH AREA - SORTED BY CC

     DIGITAL EQUIPMENT CORPORATION - TERMINAL SERVING NETWORK

CC   NODE SL  HOST K.H. TYPE   PTS  SLS A.R.        CUSTOMER
--   ---- --  ---- ---- ----   ---  --- ----        --------
     203      912
     204      212
     205      712
     206      412
     207      512

     2005          125  SUP    5.0  HSE  HSE   NIO  FULL  5.08/5.06
                        RAM
                        NVAL
     2006          126  SUP    5.0  HSE  HSE   PK1  FULL  5.08/5.06
                        RAM
                        VAL
     2007          127  SUP    5.0  HSE  HSE   MR1  FULL  5.08/5.06
                        RAM                         (BACKUP)
                        VAL                         (BACKUP)
     
     2010  1  110  528  ACOM   1.0  HSE  HSE   NR5  MINI  5.08/5.06
              323  528  ACOM   
              1676 
     2011  1  193  529  ACOM   1.0  HSE  HSE   WFO  MINI  5.08/5.06
              301  529  ACOM
              1011 529  ACOM
     2012  1  423  530  ACOM   1.0  HSE  HSE   ACO  MINI  5.08/5.06
              1012 530  ACOM   
                        CSAT
     2015  1  109  533  ACOM   1.0  HSE  HSE   LJ2  MINI  5.08/5.06
              1330
              1902
     2016  1  116  534  ACOM   1.0  HSE  HSE   WOO  MINI  5.08/5.06
              176
              245
                        CSAT
     2017  1  194  535              HSE  HSE   PK1  FULL  5.08/5.06
           2       535  NVAL
           3       535  MUX
     2020  1  180  536  ACOM   1.0  HSE  HSE   APO  MINI  5.08/5.06
           1  1020 536
           2       536  CSAT
     2023  0  0    539  TSAT        HSE  HSE   RDC  MINI  4.05
     2024  1  24   540  ACOM   1.0  HSE  HSE   CXO  MINI  5.08/5.06
              313  540
              419  540
              2310 540
                   540  CSAT
     2025  1  25   541  ACOM   1.0  HSE  HSE   KAO  MINI  5.08/5.06
              437
                   541  CSAT
     2026  1  1209 542  ACOM   1.0  HSE  HSE   CHM  MINI  5.08/5.06
              1210 542
              1211 542
                   542  CSAT
     2027  1  27   543  ACOM   1.0  HSE  HSE   FXO  MINI  5.08/5.06
              306  543
                   543  CSAT

     2030  0  0    544  XCOM   5.0  HSE  HSE   PK1  DMNI  5.08/5.06
           1 10 11 544
             20 21 544
             40 50 544 
           2 60 70 544
             80 90 544
     2031  1  203  545  ACOM   1.0  HSE  HSE   YWO  DMNI  5.08/5.06
              1101 545
              1101 545
     2032  0  0    546  TSAT   .50  HSE  HSE   YWO  DMNI  4.05
     2033  0  0    547  XCOM   5.0  HSE  HSE   PK1  DMNI  7.03/5.06
           1 32 32 547
             33 34 547
           2 35 36 547
           2 37
     2034  1  

     2036  1
     2037  0  0    551  XCOM   5.0  HSE  HSE   MR1  DMNI  5.08/5.06
           1 41 71 551
           2 72 73 551
           2 74 75 551
           2 78 79 551
     2040  1  140  552  ACOM   1.0  HSE  HSE   MSO  MINI  2.03
              424  552
              1215 552
           2       552  CSAT   .50
     2041  1  215  553  ACOM   1.0  HSE  HSE   PK1  DMNI  2.03
              405  553
              436  553
              1015 553
              1107 553
     2043  1  143  555  ACOM   1.0  HSE  HSE   CF2  MINI  2.03
              164  555 
              226  555
              260  555
           2       555  CSAT
     2044  0  0    556  SWIT   .50  HSE  HSE   WMO  MINI  5.06
     2045
     2046  0  0    558  SWIT   .50  HSE  HSE   WMO  MINI  5.06
     2047  0  0    559  SWIT   .50  HSE  HSE   WMO  MINI  5.06
     2050  0  0    560  SWIT   .50  HSE  HSE   PK1  DMNI  5.06
     2051  0  0    561  SWIT   .50  HSE  HSE   PK1  DMNI  5.06
     2052  0  0    562  SWIT   .50  HSE  HSE   PK1  DMNI  5.06
     2053  0  0    563  SWIT   .50  HSE  HSE   MR1  DMNI  5.06
     2054  0  0    564  SWIT   .50  HSE  HSE   PK1  DMNI  5.06
     2055  0  0    565  SWIT   .50  HSE  HSE   PK1  DMNI  5.06
     2056  0  0    566  TSAT   .50  HSE  HSE   RDC  MINI  4.05
     2057  0  0    567  SWIT   .50  HSE  HSE   WMO  DMNI  5.06
     2060  0  0    568  SWIT   .50  HSE  HSE   MR3  MINI  5.06
     2061  1  163  569  ACOM   1.0  HSE  HSE   PK1  DMNI  2.03
           1  435  569
           1  907  569
           1  2355 569
     2062  0  0    570  TSAT   .50  HSE  HSE   WRO  MINI  4.05
     2063  1  1131 571  ACOM   .50  HSE  HSE   PK1  MINI  2.03
           1  1132 571
     2065  1  1104 573  ACOM   1.0  HSE  HSE   PK1  DMNI  2.03
           1  1125 573
           1  1127 573
     2067  1  1126 575  ACOM   1.0  HSE  HSE   PK1  DMNI  2.03
           1  1128 575
     2071  1  144  577  ACOM   1.0  HSE  HSE   PK1  DMNI  2.03
           1  237  577
           1  240  577
           1  406  577
           1  414  577
           1  921  577
           1  2330 577
           1  2331 577
     2073  1  213  579  ACOM   1.0  HSE  HSE   PK1  DMNI  2.03
           1  421  579
           1  924  579
           1  1108 579
           1  1122 579
           1  1885 579
           1  2384 579
     2075  1  168  581  ACOM   1.0  HSE  HSE   OGO  MINI  2.03
           1  169  581
           1  1075 581
           2       581  CSAT   .50  HSE  HSE   OGO  MINI
     2076  1  104  582  ACOM   1.0  HSE  HSE   HLO  MINI  2.03
           1  234  582
           1  1904 582
           1  1905 582
           2       582  CSAT   .50  HSE  HSE   HLO MINI  
     2077  1  407  583  ACOM   1.0  HSE  HSE   PK1  MINI  2.03
           1  1109 583  
     2100  0  0    584  TSAT   .50  HSE  HSE   HYO  MICRO 4.05
     2101  1  101  585  ACOM   1.0  HSE  HSE   PNO  MINI  2.03
           1  1800 585
     2102  0  0    586  TSAT   .50  HSE  HSE   PNO  MICRO 4.05
     2103  1  103  587  ACOM   1.0  HSE  HSE   ASO  MICRO 2.03
           1  1801 587
     2104  0  0    588  TSAT   .50  HSE  HSE   ASO  MICRO 4.05
     2105  1  102  589  ACOM   1.0  HSE  HSE   LTN  MICRO 2.03
           1  150  589
           1  160  589
           1  161  589
     2106  0  0    590  TSAT   .50  HSE  HSE   ICO  MICRO 4.05
     2110  0  0    592  TSAT   .50  HSE  HSE   BOO  MICRO 4.05
     2111  1  111  593  ACOM   1.0  HSE  HSE   ABO  MICRO 2.03
           1  1901 593
     2112  0  0    594  TSAT   .50  HSE  HSE   ABO  MICRO 4.05
     2113  1       595  ACOM   1.0  HSE  HSE   DOO  MICRO 2.03
     2114  0  0    596  TSAT   .50  HSE  HSE   DOO  MICRO 4.05
     2116  0  0    598  TSAT   .50  HSE  HSE   VRO  MICRO 4.05
     2117  1       599  ACOM   1.0  HSE  HSE   DOO  MICRO 2.03
     2121  1  950  601  ACOM   1.0  HSE  HSE   NIO  MICRO 2.03
           1  977  601
           1  1675 601
     2122  0  0    602  TSAT   .50  HSE  HSE   WDC  MICRO 4.05
     2124  0  0    604  TSAT   .50  HSE  HSE   HUO  MICRO 4.05
     2125  1  307  605  ACOM   1.0  HSE  HSE   BUO  MICRO 2.03
           1  1032 605
     2126  0  0    606  TSAT   .50  HSE  HSE   BUO  MICRO 4.05
     2127  1  1870 607  ACOM   1.0  HSE  HSE   VWO  MICRO 2.03
           1  2272 607
     2130  0  0    608  TSAT   .50  HSE  HSE   VWO  MICRO 4.05
     2131  1  321  609  ACOM   1.0  HSE  HSE   BTO  MICRO 2.03
           1  1031 609
     2132  0  0    610  TSAT   .50  HSE  HSE   BTO  MICRO 4.05
     2133          611 
     2134  0  0    612  TSAT   .50  HSE   BTO  MICRO 4.05
     2135  1  172  613  ACOM   1.0  HSE  HSE   UFO  MICRO 2.03
           1  1023 613
     2136  0  0    614  TSAT   .50  HSE  HSE   UFO  MICRO 4.05
     2137  1  1124 615  ACOM   1.0  HSE  HSE   ENO  MICRO 2.03
           1  1202 615
     2140  0  0    616  TSAT   .50  HSE  HSE   ENO  MICRO 4.05
     2141  1  113  617  ACOM   1.0  HSE  HSE   NUO  MICRO 2.03
           1  1015 617
           1  2375 617
           1  2376 617
           1  2377 617
     2142  0  0    618  TSAT   .50  HSE  HSE   NUO  MICRO 4.05
     2144  0  0    620  TSAT   .50  HSE  HSE   WMO  MICRO 4.05
     2145  1  1119 621  ACOM   1.0  HSE  HSE   WAO  MICRO 2.03
           1  1139 621
     2146  0  0    622  SWIT   .50  HSE  HSE   NQO  MICRO 5.06
     2147  1  179  623  ACOM   1.0  HSE  HSE   WAO  MICRO 2.03
           1  1138 623
           1  1700 623
     2150  0  0    624  SWIT   .50  HSE  HSE   WAO  MICRO 5.06
     2151  1  2431 625  ACOM   1.0  HSE  HSE   CX3  MICRO 2.03
           1  2432 625
     2152  0  0    626  SWIT   .50  HSE  HSE   YWO  MICRO 5.06
     2153  1  1229 627  ACOM   1.0  HSE  HSE   BUO  MICRO 2.03
           1  1307 627
     2154  0  0    628  SWIT   .50  HSE  HSE   LJO  MICRO 5.06
     2156  0  0    630  TSAT   1.0  HSE  HSE   CDC  MICRO 4.05
     2157  1  112  631  ACOM   1.0  HSE  HSE   ZKO  MICRO 2.03
           1  236  631
           1  310  631
     2160  0  0    632  TSAT   .50  HSE  HSE   ZKO  MICRO 4.05
     2161  1  312  633  ACOM   1.0  HSE  HSE   TWO  MICRO 2.03
           1  1016 633
     2162  0  0    634  TSAT   .50  HSE  HSE   TWO  MICRO 4.05
     2163  1  1117 635  ACOM   1.0  HSE  HSE   TWO  MICRO 2.03
           1  1118 635
     2164  0  0    636  SWIT   .50  HSE  HSE   SHR  MICRO 5.06
     2166  0  0    638  TSAT   1.0  HSE  HSE   WAO  DMNI  4.05
     2170  0  0    640  TSAT   .50  HSE  HSE   WAO  DMNI  4.05
     2171  1  238  641  ACOM   1.0  HSE  HSE   LM2  MICRO 2.03
           1  2277 641
     2172  0  0    642  TSAT   .50  HSE  HSE   LM2  MICRO 4.05
     2173  1  2338 643  ACOM   1.0  HSE  HSE   ML4  MICRO 2.03
           1  2342 643
     2174  0  0    644  TSAT   .50  HSE  HSE   DOO  MICRO 4.05
     2175  1  2339 645  ACOM   1.0  HSE  HSE   ML4  MICRO 2.03
           1  2343 645
     2176  0  0    646  TSAT   .50  HSE  HSE   HUO  MICRO 4.05
     2200  1  1709 648  ACOM   1.0  HSE  HSE   SHR  MINI  2.03
           1  1903 648
           1  2020 648
           2       648  CSAT   .50
     2201  1  105  649  ACOM   1.0  HSE  HSE   MDO  MINI  2.03
           1  311  649
           1  319  649
           1  402  649
           1  408  649
           2       649  CSAT   .50
     2202  0  0    650  SWIT   .50  HSE  HSE   HL2  MICRO 5.06
     2204  1  1070 652  ACOM   1.0  HSE  HSE   IND  MINI  2.03
           1  1077 652
           1  1201 652
           1  1205 652
           1  1206 652
           1  1207 652
           1  1208 652
           2       652  CSAT   .50
     2205  0  0    653  XCOM   5.0  HSE  HSE   TUS  MINI  5.08/5.06
           1 61 62 653
           1 63 64 653
           1 65 66 653
           2 67 67 653
           2 69
     2206  0  0    654  TSAT  .50   HSE  HSE   AGO        4.05
     2210  0  0    656  SWIT  .50   HSE  HSE   MK1  MINI  5.06
     2211          657  ACOM  1.0   HSE  HSE   MK1  DMNI  2.03
     2212  0  0    658  TSAT  .50   HSE  HSE   NIO  MICRO 4.05
     2213  1  438  659  ACOM  1.0   HSE  HSE   MK2  DMNI  2.03
           1  439  659 
           1  2292  59
           2       659  CSAT  .50
     2214  0  0    660  TSAT  .50   HSE  HSE   MK2  MICRO 4.05
     2216  0  0    662  SWIT  .50   HSE  HSE   MK1  MINI  5.06
     2217  0  0    663  SWIT  .50   HSE  HSE   MR1  DMNI  5.06
     2221  1  181  665  ACOM  1.0   HSE  HSE   MR1  DMNI  2.03
           1  2295 665
           1  2364 665
           2       665  CSAT
     2222  0  0    666  TSAT  .50   HSE  HSE   MR3  DMNI  4.05
     2223  1  177  667  ACOM  1.0   HSE  HSE   MR3  DMNI  2.03
           1  911  667
           1  1010 667
           1  1674 667
           1  2297 667
     2224  0  0    668  SWIT  .50   HSE  HSE   APO  MICRO 5.06
     2225  1  334  669  ACOM  1.0   HSE  HSE   BP1  MICRO 2.03
           1  1030 669
     2226  0  0    670  TSAT  .50   HSE  HSE   BP1  MICRO 4.05
     2227  1  340  671  ACOM  1.0   HSE  HSE   MR3  MINI  2.03
           1  2341 671  
     2230
     2231  1  2286 673  ACOM  1.0   HSE  HSE   BP2  MICRO 2.03
           1  2287 673
     2232  0  0    674  TSAT  .50   HSE  HSE   BP2  MICRO 4.05
     2233  1  1703 675  ACOM  1.0   HSE  HSE   MVO  MICRO 2.03
           1  1705 675
     2234  0  0    676  TSAT  1.0   HSE  HSE   MLO  MINI  4.05
     2235  1  2302 677  ACOM  1.0   HSE  HSE   BYO  MICRO 2.03
           1  2303 677
           1  2304 677
           1  2305 677
     2236  0  0    678  TSAT  .50   HSE  HSE   BYO  MICRO 4.05
     2237  1  261  679  ACOM  1.0   HSE  HSE   WOO  MINI  2.03
           1  2296 679
           1  2315 679
           1  2316 679
     2240  0  0    680  TSAT  .50   HSE  HSE   WOO  MICRO 4.05
     2241  1  
     2242  0  0    682  TSAT  .50   HSE  HSE   CX3  MICRO 4.05
     2243  1  1435 683  ACOM  1.0   HSE  HSE   SGO  MICRO 2.03
           1  1708 683
     2244  0  0    684  TSAT  .50   HSE  HSE   SGO  MICRO 4.05
     2245  1  2283 685  ACOM  1.0   HSE  HSE   VWO  MICRO 2.03
     2246  0  0    686  TSAT  .50   HSE  HSE   BOO  MICRO 4.05
     2247  1  2333 687  ACOM  1.0   HSE  HSE    XO  MICRO 2.03
           1  2356 687
           1  2380 687
     2250  0  0    688  TSAT  .50   HSE  HSE   VRO  MICRO 4.05
     2251  1  314  689  ACOM  1.0   HSE  HSE   VRO  MICRO 2.03
     2253  1  925  691  ACOM  1.0   HSE  HSE   WRO  MICRO 2.03
           1  926  691 
           1  1025 691
     2255  1  1129 693  ACOM  1.0   HSE  HSE   WRO  MICRO 2.03
           1  1130 693
     2262  0  0    698  TSAT  .50   HSE  HSE   PK3  DMNI  4.05
     2263  1  945  699  ACOM  1.0   HSE  HSE   PK3  DMNI  2.03
           1  135  699
     2266  0  0    702  TSAT  1.0   HSE  HSE   NQO  MICRO 4.05
     2270  0  0    704  TSAT  1.0   HSE  HSE   PCO  MINI  4.05
     2271  1  2428 705  ACOM  1.0   HSE  HSE   PCO  MICRO 2.03
           1  2430 705
     2272  0  0    706  TSAT  .50   HSE  HSE   PCO  MINI  4.05
     2273  1  1133 707  ACOM  1.0   HSE  HSE   PCO  MICRO 2.03
           1  1134 707
     2274  0  0    708  TSAT  .50   HSE  HSE   DPD  DMIMI 2.03
     2275  1  2378 709  ACOM  1.0   HSE  HSE   DPD  MICRO 2.03
           1  2379 709
     2276  0  0    710  TSAT  .50   HSE  HSE   DPD  MICRO 4.05
     2301  1  1136 713  ACOM  1.0   HSE  HSE   HYO  MICRO 2.03
           1  1137 713
     2302  0  0    714  TSAT  .50   HSE  HSE   HYO  MICRO 4.05
     2303  1  1112 715  ACOM  1.0   HSE  HSE   CF1  MINI  2.03
           1  1113 715
           2       715  CSAT  .50
     2305  1  2332 717  ACOM  1.0   HSE  HSE   WJO  MINI  2.03
           1  2361 717
           2       717  CSAT  .50
     2307  0  0    719  TSAT  .50   HSE  HSE   WDC  MINI  4.05
     2310  1  2365 720  ACOM  1.0   HSE  HSE   WFR  MINI  2.03
           1  2366 720
           1  2367 720
           2       720  CSAT  .50
     2311  1  133  721  ACOM  1.0   HSE  HSE   AKO  DMINI 2.03
           1  1895 721
           1  2334 721
     2312  0  0    722  TSAT  .50   HSE  HSE   AKO  DMINI 4.05
     2315  1  131  725  ACOM  1.0   HSE  HSE   MR2  DMINI 2.03
           1  171  725
           1  174  725  
           1  300  725
     2316  0  0    726  TSAT  .50   HSE  HSE   MR2  DMINI 4.05
  
     2462  0       826  SWIT   1.0  HSE     AK0
     2322  0       730  SWIT        HSE     CX03
     2122          602  TSAT        HSE     WDC
     2007          127  SUP    5.0  HSE     MR0
     2217  0       663  SWIT   1.0  HSE     MR0
     2037  1  79   551  XCOM   3.0  HSE     MR01
           2       551  XCOM   3.01 HSE   
     2060  0       568  SWIT   1.0  HSE     MR03
     2222                                   MR03
     2223                                   MR03
     2227                                   MR03


 
 
           CUSTOMER LISTING FOR NEATECH AREA - SORTED BY CC
 CC  NODE SL  HOST K.H. TYPE   PTS  SLS A.R        CUSTOMER
 --  ---- --  ---- ---- ----   ---  --- ---  --------------
 PM  7614  4  5220 8521 XCOM   1.0  LC TE   ADVANTAGE SYSTEMS
     7624  1  5525 8523 XCOM   1.0  LC TE   ALSYS INC
     7612  2  3214 8519 XCOM   1.0  KB TE   AMHERST (COMPUSOURCE)
     2537  1   283 1449 ACOM   1.0  KB TE   AMHERST (HBO)
     7623  3  7540 8522 XCOM   1.0  KB TE   ANALOG DEVICES
    10512  1  6690 8527 PBH    2.0  KB TE   ANALOG DEVICES
     4250  1  6579 6578 ACOM   1.0  LC TE   ASPEN TECHNOLOGY
     7624  3  5276 8523 XCOM   1.0  KB TE   BANYAN SYSTEMS
    10507  3  3414 8524 XCOM   1.0  KB TE   BOSE
     6603  1  5119 3617 ACOM   1.0  KB TE   BTR (STOWE-WOODWARD)
              1053 3617 SHST    .0  KB TE   BTR (STOWE-WOODWARD) TELEX PT.
     6644  1  6176 3333 PBH    2.0  BM TE   COMPUSOURCE (TRADE NET)
     6644  2  6565 3333 CMTI   1.5  BM TE   COMPUSOURCE (TRADE NET)
     4023  1  3817 3816 ACOM   1.0  KB TE   COMPUTERVISION
           1  7883 3816 SHST    .0  KB TE   COMPUTERVISION
           2  4651 3816 PBH    2.0  KB TE   COMPUTERVISION
           3  8100 3816 XCOM   1.0  KB TE   COMPUTERVISION
     5227  0 18968 6340 ATC     .1  BM TE   CONSILIUM
     2740  1  2387 2386 ACOM   1.0  KB TE   CULLINET DATABASE SYS.
     2740  2  5453 2386 PBH    2.0  KB TE   CULLINET SOFTWARE
           3  5454 2386 CMTI   1.5  KB TE   CULLINET SOFTWARE
     3700  1  7385 3911 ACOM   1.0  KB TE   C.W. COMMUNICATIONS
    10507  1  8187 8524 XCOM   1.0  BM TE   DYNAMICS RESEARCH
     3353  1  2908 2907 ACOM   1.0  KB TE   FIDELITY SYSTEMS
     3353  2 18300 2907 CSAT   .25  KB TE   FIDELITY SYSTEMS
     5517  1  6994 6993 ACOM   1.0  BM TE   GCA CORP.
     5517  2  6995 6993 PBH    2.0  BM TE   GCA CORP.
     5517  3  6996 6993 CMTI   1.5  BM TE   GCA CORP.
     4606  1  4956 4955 ACOM   1.5  RMC KAR GILLETTE COMPANY
           2 18697 4955 CSAT   1.05 RMC KAR GILLETTE COMPANY
    10260  1  8223 8222 ACOM   1.0  BM      GILLETTE COMPANY
    10610  1  8868 8867 ACOM   1.0  BM TE   HALE-DORR
     6001  1  2298 2276 ACOM   1.0  KB TE   JAMESBURY CORP.
    10511  1  3760 8526 XCOM   1.0  LC TE   LOTUS - (DIAL-UP)
     7612  1  1852 8519 XCOM   1.0  BM TE   MARKEM CORP.
     3102  1  1671 8174 XCOM   1.0  KB TE   MASONEILAN
     3063  1  1611 1610 ACOM   1.0  BH JS   MCGRAW HILL
           2   239 1610 XCOM   1.5  BH JS   MCGRAW HILL
           3  5602 1610 XCOM   1.5  BH JS   MCGRAW HILL
     7701  1  4351 7516 ACOM   1.0  KB TE   MCGRAW HILL
              6883 7516 ACOM        KB TE   MCGRAW HILL
     3323  1  1578 1576 ACOM   1.0  BH JS   MCGRAW HILL
              1645 1576 ACOM        KB TE   MCGRAW HILL
           2  1580 1576 XCOM   1.5  BH JS   MCGRAW HILL
              8536 1576 XCOM        BH JS   MCGRAW HILL
     6754  1   788 6290 GTWY   1.0  BH BH   MCGRAW HILL   (SUB-NET GATE)
       40  0   218    0 VBS    1.0  BH BH   MCGRAW HILL   (PRIVATE NET)
               500    0 VBS     .0  BH BH   MCGRAW HILL   (PRIVATE NET)
               788    0 VBS     .0  BH BH   MCGRAW HILL   (PRIVATE NET)
      172  0    73    0 VBS    1.0  BH BH   MCGRAW HILL   (PRIVATE NET)
              1616    0 VBS     .0  BH BH   MCGRAW HILL   (PRIVATE NET)
     5027  1  1616 6288 GTWY   1.0  BH BH   MCGRAW HILL   (PRIVATE NET)
     2001  0   201  201 SUP    5.0  BH BH   MCGRAW HILL   (SUB-NET SUP)
     7612  3  3002 8519 XCOM   1.0  LC TE   MIT #5557
     2600  1  2164 2163 ACOM   1.0  LC TE   MITRE CORP.
     2600  2 18134 2163 CSAT   .25  LC TE   MITRE CORP.
     4314  1   221 4406 ACOM   1.0  BM TE   PROGRAMS & ANALYSIS
     10521 2  3301 8534 PBH    2.5  KB MK   PUTNAM
              3512 8534 CMT    1.5  KB MK   PUTNAM
     7623  4  6975 8522 XCOM   1.5  KB TE   SCHLUMBERGER
     4135  1  4052 4051 ACOM   1.0  KB TE   STATE STREET BANK
              2499 4051 SHST    .0  KB TE   STATE STREET BANK - (PAYTYM)
           2 19034 4051 CSAT   .25  KB TE   STATE STREET BANK
     7611  1  7822 8518 XCOM   1.0  BM TE   STRATEGIC INFORMATION - BOSTON
     6366  3  6810 1235 XCOM   1.0  BM TE   STRATEGIC INFORMATION - BLMFLD.,CT.
     4402  4  8558 5768 XCOM   1.0  BM TE   TUFTS UNIVERSITY
     5014  0  5371      CSAT   .25  BM TE   UNIV. OF N. H.
     3562  1  3284 3283 ACOM   1.5  DAE KAR  WSI
           2  5146 3283 XCOM   1.5  DAE KAR  WSI
     4366  1  5360 4552 ACOM   1.0  DAE KAR  WSI
           2  1762 4552 XCOM   1.5  DAE KAR  WSI
     3562  1  5362 3283 SHST    .0  DAE KAR  WSI
              5363 3283 SHST    .0  DAE KAR  WSI
              5364 3283 SHST    .0  DAE KAR  WSI
              5365 3283 SHST    .0  DAE KAR  WSI
              5366 3283 SHST    .0  DAE KAR  WSI
     3562  1  5469 3283 SHST    .0  DAE KAR  WSI
              6129 3283 SHST    .0  DAE KAR  WSI
              6130 3283 SHST    .0  DAE KAR  WSI
     4366  1  4553 4552 SHST    .0  DAE KAR  WSI
              5357 4552 SHST    .0  DAE KAR  WSI
              5358 4552 SHST    .0  DAE KAR  WSI
              5359 4552 SHST    .0  DAE KAR  WSI
              5361 4552 SHST    .0  DAE KAR  WSI
              6131 4552 ACOM   1.0  DAE KAR  WSI
              6132 4552 SHST     0  DAE KAR  WSI
     4710  1 18370 5135 CSAT   1.0  DAE KAR  WSI
     4366  3 19001 4552 CSAT   1.0  BH  JM   WSI
              4962 4552 XCOM   1.5  LC  JS   WSI
     6047  2  7823 7483 XCOM   1.5  LC  TE   WSI

 *TOTAL CC PM                 80.65



           CUSTOMER LISTING FOR NEATECH AREA - SORTED BY CC
 CC  NODE SL  HOST K.H. TYPE   PTS  SLS A.R        CUSTOMER
 --  ---- --  ---- ---- ----   ---  --- ---  --------------
CB  10150  1  8034 7622 XCOM   1.5  GT  FM   BRYANT ELECTRIC
    10150  2  8035 7622 SNA    4.0  GT  FM   BRYANT ELECTRIC
    10150  3  8036 7622 CMT    1.5  GT  FM   BRYANT ELECTRIC
     6036  2  3619 7464 XCOM   1.5  TB  FM   CARL ZEISS
     6041  1  4341 7467 XCOM   1.5      FM   CHESEBROUGH PONDS
     6366  2  6030 1235 XCOM   1.5      FM   CHESEBROUGH PONDS
     6036  3  3172 7464 XCOM   1.5      FM   C.I.L. CHEMICAL
     2406  1  2596 5475 XCOM   1.5  GT  LS   COMBUSTION ENGINEERING
     4242  1  7838 7836 ACOM   1.0  GT  FM   COMBUSTION ENGINEERING
     4242  2  7850 7836 SNA    4.0  GT  FM   COMBUSTION ENGINEERING
     4242  3  7839 7836 CMT    1.5  GT  FM   COMBUSTION ENGINEERING
     7566  1  7863 7837 ACOM   1.0  GT  FM   COMBUSTION ENGINEERING
     7566  2  7849 7837 SNA    4.0  GT  FM   COMBUSTION ENGINEERING
     7566  3  7840 7837 CMT    1.5  GT  FM   COMBUSTION ENGINEERING
     7041  1  6964 6963 ACOM   1.0  RS  FM   DOCUMENT AUTOMATION
     7041  1  7119 6963 SHST   0.0  RS  FM   DOCUMENT AUTOMATION
     7041  2  7897 6963 ACOM   1.0  RS  FM   DOCUMENT AUTOMATION 
     2153  1  1450 9121 XCOM   1.5  TB  LS   FIRST BOSTON CAPITAL - 
     3557  4  1420 5660 XCOM   1.5  TB  LS   FIRST BOSTON CAPITAL - 
     3754  4  1419 3591 XCOM   1.5  TB  LS   FIRST BOSTON CAPITAL - 
     7051  2  3048 1445 XCOM   1.5  TB  FM   FIRST BOSTON CAPITAL - WALL ST.
     2126  3  3049 1202 XCOM   1.5  TB  FM   FIRST BOSTON CAPITAL - NEWARK
     5333  4  6137 6734 XCOM   1.5  TB  FM   FIRST BOSTON CAPITAL - BLOOMFIELD
     7052  2  9117 7552 SNA    4.0  TB  FM   FIRST BOSTON CAPITAL - TEST
     7052  3  9118 7552 CMT    1.5  TB  FM   FIRST BOSTON CAPITAL - TEST
     2306  4  6007 1394 ACOM   1.0  GT  FM   HARTFORD INSURANCE GROUP
     2306  3  8714 1394 XCOM   1.5  GT  FM   HARTFORD INSURANCE GROUP
     2306  1  8218 1394 PBH    2.5  GT  FM   HARTFORD INSURANCE GROUP
     2306  2  8220 1394 CMT    1.5  GT  FM   HARTFORD INSURANCE GROUP
     6767  1  1681 4294 ACOM   1.0  GT  FM   HARTFORD INSURANCE GROUP
     4072  3  5028 3963 XCOM   1.5      FM   HITACHI METALS  
     2126  1  1655 1202 XCOM   1.5      FM   ITT CONTINENTAL BAKERY
     6145  1  4597 7574 XCOM   1.5      FM   MNEMATICS VIDEOTEX
     3032  1   311  399 ACOM   1.0      FM   NINETY COMMERCE RD.
     3032  1  7472  399 ACOM   0.0      FM   NINETY COMMERCE RD.
     3032  1  7473  399 ACOM   0.0      FM   NINETY COMMERCE RD.
     7755  2  5658 5185 PBH    2.5  GT  FM   NYNEX MOBILE
     7755  3  6618 5185 CMT    1.5  GT  FM   NYNEX MOBILE
     3347  4  2741 5201 OTD    1.0           PITNEY BOWES - OUTDIAL
     2403  4  3946 5478 XCOM   1.5      FM   REED LIGNIN
    10114  1  3999 7963 XCOM   1.5      FM   REED LIGNIN
     2727  5  5576 2358 XCOM   1.5      FM   SINGER CORP
     6520  2  6952 2442 XCOM   1.5      FM   SINGER CORP
     6203  1  8870 7767 ACOM   1.0           SUNGUARD - DISASTER RECOVERY "CE"
     6203  2  6858 7767 SNA    4.0           SUNGUARD - "                 "
     6203  3  9013 7767 CMT    1.5           SUNGUARD - "                 "
     2315  5  2212 1821 XCOM   1.5      FM   TERRY CORP
    10005  1 18986 7845 CSAT    .5      FM   TYMNET (WESTPORT CONSAT)
     5524  2  1245 7023 XCOM   1.5  KB  TE   UBIO, INC.
     3671  3  7079 3454 XCOM   1.5           WESTCHESTER COUNTY, NY


 *TOTAL CC CB                  74.5

   7>2t@