
 
 
 
 
 
 
 
                          NEW ENGLAND CUSTOMER
 
                                DATABASE
 
 
                                 1/1/88
                                 1/1/88 
 
 
 
                     *  ADVANCED INFORMATION MANAGEMENT *
                         126 HIGH STREET
                         BOSTON, MA 02110
                         (617)482-1300
 
CID:  58234
 
SID:  7939
 
CONTACTS:  MARK KUCERA           (617)482-1300
           AL BONIUTO            (617)482-1300
           DOUGLAS WILSON        (617)482-1300
 
BILLING:   JEFF PACE             (617)482-1300
 
REPORTS:   SESSION DETAIL BY USERNAME
------------------------------------------------------------------------------
 
 
 
INTERFACE:   SHI-3270B                INTERFACE:  CMT
NODE:        10522/BOSTON             NODE:       10522/BOSTON
HOST:        3365                     HOST:       3366       
SLOT:        1                        SLOT:       2
CIRCUIT:     69FDDA70523/4.8
 
HOST TYPE:   IBM 3031
 
SALES REP:   MARLA KAY
CS:          PAUL MCLAUGHLIN
 
  
 
 
                        *ADVANTAGE SYSTEMS*
                          950 WINTER STREET
                          WALTHAM, MA 02154
                          (617)890-2400
 
 
CID:  55047
 
SID:  6465
 
CONTACTS:    BOB TOVE            (617)890-2400 
             BILL CULLEN         (617)890-2400
 
BILLING:     BARBARA FOLEY       (617)890-2400
 
REPORTS:     SESSION DETAIL
-----------------------------------------------------------------------------
 
 
INTERFACE:  SHI-X25H
NODE:       7614/BOSTON
HOST:       5220 
SLOT:       1
CIRCUIT:    (617)439-0352/4.8D
 
HOST TYPE:  STRATUS 32
 
INTERNATIONAL VALIDATION:  3106005220+ 
 
SALES REP:  MARLA KAY
CS:         PAUL MCLAUGHLIN
 
 
  
 
 
                              *ALSYS*
                                1432 MAIN STREET
                                WALTHAM, MA 02154
                                (617)890-0030
 
CID:  56732
 
SID:  6799
 
CONTACTS:  ALAN LILLICH            (617)890-0030
 
BILLING:   ACCOUNTS PAYABLE
 
REPORT:    SESSION DETAIL
-----------------------------------------------------------------------------
 
 
INTERFACE:  SHI-X25H
NODE:       7624/BOSTON
HOST:       5525
SLOT:       1
CIRCUIT:    70FDDA83169/9.6
 
HOST TYPE:  VAX
 
INTERNATIONAL VALIDATION:  3106005525+, 310690552515, 90552512
OUTBOUND USERNAME TO:      FRANCE
HOST TO HOST VALIDATON:    X2505525
 
SALES REP:  MARLA KAY
CS:         PAUL MCLAUGHLIN
 
  
 
 
                         *AMHERST ASSOCIATES*
                           210 OLD FARM ROAD
                           AMHERST, MA 01002
                           (413)549-7100
 
CID:  19262
 
SID:  1025
 
CONTACTS:  MICHAEL BRODERICK          (413)549-7100
           STEVE GROSS                (413)549-7100
           PETER GUTTIEREZ            (413)549-7100
           AL BERGEOZI                (413)549-7100
 
BILLING:   ACCOUNTING DEPARTMENT
 
REPORTS:   BILLING TAPE
           USERNAME SUMMARY REPORT
 
------------------------------------------------------------------------------
 
INTERFACE:  AHI-64
CPE-OTHER:  2537
HOST:       283
SLOT:       1
 
CIRCUIT:   FDEA207814/9.6    FDEA77587/9.6    FDEA214166/9.6
NODE:      2604/NEWARK       10505/BOSTON     2357/BLOOMFIELD
 
HOST TYPE: 
 
INTERNATIONAL VALIDATIONS:   310691000283, 310692000283, 310693000283
 
ONTYME NAME:  NETCUST.AMHERST
 
SALES REP:    VINNIE MCKEON
CS:           PAUL MCLAUGHLIN
 
  
                       *ANALOG DEVICES*
                         2 TECHNOLOGY WAY
                         NORWOOD, MA 02062
                         (617)329-4700
 
CID:  57379
 
 
CONTACTS:  GARY BUCHWALD      (617)329-4700
 
BILLING:   DUANE PAGE         (617)329-4700
 
REPORTS:   SESSION DETAIL
 
------------------------------------------------------------------------------
                     
SID:  6964
INTERFACE:  SHI-3270B                       
NODE:       10512/BOSTON          LOCATION:  ANALOG DEVICES SEMICONDUCTOR DIV.
HOST        6690                             804 WILMINGTON STREET
SLOT:       1                                1ST FLOOR COMPUTER ROOM
CIRCUIT:    70FDDA83164/4.8                  WILMINGTON, MA 01887-3462
                                   SID:      3305
 
HOST TYPE:  IBM 4331               CONTACT:   CHRIS BROWN     (617)935-5565
 
                                   INTERFACE: SHI-X25H
                                   NODE:      7623/BOSTON
                                   HOST:      7540
                                   SLOT:      3
                                   CIRCUIT:   70FDDA82763/9.6
       
INTERNATIONAL VALIDATIONS:  310690006690, 310691006690, 310692006690, 
                            310693006690, 310694006690, 310595006690
 
SALES REP:  KIM BILDERBACK
CS:         PAUL MCLAUGHLIN
 
  
 
 
                        *ASPEN TECHNOLOGY*
                          251 VASSAR STREET
                          CAMBRIDGE, MA 02139
                          (617)497-9010
 
CID:  59553
 
SID:  9257
 
CONTACTS:  FRED ZIEGLER          (617)497-9010
           LARRY GROSSMAN        (617)497-9010
 
BILLING:  JOHN MURPHY            (617)497-9010
 
REPORTS:  SESSION DETAIL
 
-----------------------------------------------------------------------------
                           
 
INTERFACE:  AHI-8
CPE-MICRO:  4250
HOST:       6579
SLOT:       1
CIRCUIT:    70FDDA83150/4.8
NODE:       10503/BOSTON
 
HOST TYPE:  IBM 4361, VAX 11/780
 
INTERNATIONAL VALIDATIONS:  310690657901, 310690657902
OUTBOUND USERNAMES:         T.ASPEN01, T.ASPEN, T.SWEASPEN
 
SALES REP:  UNASSIGNED
CS:         PAUL MCLAUGHLIN
 
  
 
 
                      *BANK OF BOSTON CASH MANAGEMENT*
                        99 HIGH STREET
                        BOSTON, MA 02106
                        (617)434-2200
 
CID:  55515
 
SID:  7856
 
CONTACTS:  TOM SANDERS (TECH CONTACT)  (617)434-2200
           DAVE IDELL                  (617)434-1302
           MARY DAWSON                 (617)434-3998
           SUE FARISH  (CUST SUPPORT)  (617)434-0145
           TOM TOSTO   (COMPUTER ROOM) (617)434-3363
           PETER DELIA (COMPUTER ROOM) (617)434-0458
           MARY CONNORS                (617)434-2200
 
BILLING:   BANK OF BOSTON
           ATTN:  DAVE IDELL, AVP
           CASH MANAGEMENT DEPT.
           MAILSTOP HO-17-8
           BOSTON, MA 02110
 
-----------------------------------------------------------------------------
 
                                           LOCATION:  5M/100 FEDERAL ST.
                                                      COMPUTER ROOM, 434-6533
INTERFACE:  SHI-X25H WITH SDB
NODE:       7611/BOSTON 
HOST:       3419
SLOT:       3
CIRCUIT:    70FDDA83173/9.6
SDB:        (617)439-4980, (617)439-4981, (617)357-7401
 
INTERFACE:  SHI-X25H WITH SDB
NODE:       6370/BLOOMFIELD
HOST:       3425
SLOT:       1
CIRCUIT:    FDEA675209/9.6
SDB:        (203)243-3141, (203)243-3925,(617)350-0383
 
HOST TYPE:  STRATUS
 
INTERNATIONAL VALIDATIONS:  3106905277, 3106905279
 
SALES REP:  VINNIE MCKEON
CS:         JIM O'LEARY
 
  
                           *BANK OF BOSTON CDRM*
                             100 FEDERAL STREET 5M
                             BOSTON, MA 02110
                             (617)434-2200
 
CID:  60636
 
SID:  7856
 
CONTACTS:  GERRY CASSIDY      (617)434-8172
           CHRIS SCHWARZER    (617)434-8187
           JON OSTERMAN       (617)929-6237
 
BILLING:   BANK OF BOSTON
           ATTN:  AL LYNCH
           99 HIGH STREET
           MAILSTOP 99-25-01
           BOSTON, MA 02106
 
REPORTS:   SESSION DETAIL 
 
------------------------------------------------------------------------------
 
CPE-OTHER:  10106
CIRCUIT:    70FDDA83174/9.6
NODE:       10501/BOSTON
 
INTERFACE:  SHI-X25H
HOST:       3027, 5609 (SHARED SLOT)
SLOT:       1
 
INTERFACE:  SHI-X25H
HOST:       8645, 5154 (SHARED SLOT)
SLOT:       2
 
INTERFACE: 3270                           INTERFACE:  CMT
HOST:      8894                           HOST:       8895
SLOT:      4                              SLOT:       5
 
 
INTERNATIONAL VALIDATIONS:  T.HKGBOB01, T.GBRBOB01
 
SALES REP:  VINNIE MCKEON
CS:         JIM O'LEARY
 
  
                       *BANK OF BOSTON WSF - TRADEKEY*
                         100 FEDERAL STREET
                         32ND FLOOR, COMPUTER ROOM
                         BOSTON, MA 02110
                         (617)434-2200
 
CID:  60818
 
SID:  3710
 
CONTACTS:  MARY DAVIS          (617)434-5145
           GERRY CASSIDY       (617)434-8172
           KEITH CRUMPTON      (617)434-7782
 
BILLING:  BANK OF BOSTON  
          ATTN: MARY DAVIS
          TRADE SERVICES DIVISION
          MAILSTOP 01-32-05
          BOSTON, MA 02110
 
REPORTS:  SESSION DETAIL
 
 -----------------------------------------------------------------------------
     
CPE-OTHER:  10575
 
INTERFACE:  AHI-16
NODE:       10505/BOSTON
HOST:       8855
CIRCUIT:    69FDDA83759/9.6
 
SALES REP:  VINNIE MCKEON
CS:         JIM O'LEARY
 
  
                         *BANYAN SYSTEMS*
                           SOFTWARE LAB
                           135 FLANDERS ROAD
                           WESTBORO, MA 01581
                           (617)898-1000
 
CID:  60591
 
SID:  3370
 
CONTACT:    STEVE EVILIA    (617)366-6681
 
BILLING:    ACCOUNTS PAYABLE
 
REPORTS:    SESSION DETAIL
 
------------------------------------------------------------------------------
 
INTERFACE:  SHI-X25H
NODE:       76724/BOSTON
HOST:       5276
SLOT:
CIRCUIT:    (617)439-9677/4.8
 
SALES REP:  KIM BILDERBACK
CS:         PAUL MCLAUGHLIN
 
  
                         *BIOGEN RESEARCH CORPORATION*
                           14 CAMBRIDGE CENTER
                           CAMBRIDGE, MA 02142
                           (617)864-8900
 
CID:  56137
 
SID:  6686
 
CONTACTS:  SHAHRIAR (SHAHRI) MOIN    (617)864-8900, EXT. 394
           JOAN HILTON               (617)864-8900
           JERRY FITZGERALD          (617)864-8900
 
BILLING:  SHAHRIAR MOIN
 
REPORTS:  SESSION DETAIL
 
------------------------------------------------------------------------------
 
 
INTERFACE:  SHI-X25H
NODE:       7614/BOSTON
HOST:       5941
SLOT:       4
CIRCUIT:    70FDDA83160/4.8
 
HOST TYPE:  VAX
 
INTERNATIONAL VALIDATION:  3106005941+
OUTBOUND VALIDATION:       T.BIOG01
 
SALES REP:  KIM BILDERBACK
CS:         JIM O'LEARY
 
  
 
                             *BOSE CORPORATION*
                               COMPUTER ROOM
                               THE MOUNTAIN
                               FRAMINGHAM, MA 01701
                               (617)879-7330
 
CID:  60571
 
SID:  3354
 
CONTACTS:  DAVID LUSTIG   (617)879-7330
           JEFF EVANS     (617)879-7330
 
BILLING:   ACCOUNTS PAYABLE
 
REPORTS:   SESSION DETAIL
 
------------------------------------------------------------------------------
 
 
INTERFACE:  SHI-X25H
NODE:       10507/BOSTON
HOST:       3414
SLOT:      
CIRCUIT:    70FDDA82838/9.6 
 
 
JAPANESE CONTACT:  BOSE KK
                   SAN SHIN BUILDING
                   1-20-1 SHIBUYA-KW
                   TOKYO 150
                   3-499-0901
                   ATTN:  MS. TERI SATO
 
SALES REP:  UNASSIGNED
CS:         PAUL MCLAUGHLIN
 
  
                       *BOSTON GLOBE NEWSPAPER*
                         135 MORRISSEY BOULEVARD
                         BOSTON, MA 02107
                         (617)929-2000
 
CID:  61455
 
SID:  4384
 
CONTACTS:  JENNIFER CHAO        (617)929-2387
           PAUL HAPP            (617)929-3451
           TRICIA WHITE         (617)929-2090
 
BILLING:   JENNIFER CHAO
 
REPORTS:   SESSION DETAIL
 
------------------------------------------------------------------------------
 
                      
INTERFACE:  SHI-X25
NODE:       10511/BOSTON
HOST:       2208
SLOT:       4
CIRCUIT:    70FDDA85331/9.6
 
HOST TYPE:  VAX
 
SALES REP:  UNASSIGNED
CS:         PAUL MCLAUGHLIN
 
  
                      *(BTR, INC.) STOWE-WOODWARD*
                        SOUTHBOROUGH TECHNOLOGY PARK
                        333 WORCESTER TURNPIKE
                        SOUTHBOROUGH, MA 01772
                        (617)460-9600
 
CID:  62151 (MASTER, MOCK)
 
SID:  8121
 
CONTACT:  ALAN RUMNEY     (617)460-9600
 
BILLING:
 
REPORTS:  SESSION DETAIL
 
------------------------------------------------------------------------------
 
CID:  58440                             CID:  62152
CPE-MICRO:  6603                        INTERFACE:  MENU SERVER
NODE:       3675/WORCESTER              NODE:       10513
CIRCUIT:    66FDDA48749/4.8             HOST:       9852 
INTERFACE:  AHI-8                       SLOT:       3
HOST:       5119
SLOT:       1                           VALIDATIONS:  USR:  T.GBRSWBTR - TO UK
                                                      PSD:  MENU2UK
HOST TYPE:   VAX 750
 
VALIDATIONS: 3106005119+
 
SALES REP:   KIM BILDERBACK
CS:          PAUL MCLAUGHLIN
 
 
 
                         *BURLINGTON COAT FACTORY*
                           NCI BUILDING
                           ETNA ROAD
                           P.O. BOX 729
                           LEBANON, NH 03766
                           (603)448-5000
 
CID:  59888
 
CONTACTS:  MICHAEL PRINCE      (603)448-5000
           CY YOUNG            (603)448-5000
           ANDY BEHRENS        (603)448-5000
 
BILLING:   MICHAEL PRINCE   
 
REPORTS:   SESSION DETAIL
 
----------------------------------------------------------------------------
 
LOCATION:  BURLINGTON COAT FACTORY      LOCATION:  EQUATORIAL COMMUNICATION
           C/O C-TEK SOFTWARE                      300 FERGUSON AVENUE
           DATA CENTER BUILDING                    MOUNTAINVIEW, CA
           1ST FLOOR/COMPUTER ROOM
           ETNA ROAD                               BOB SPECHT   (415)969-9500
           LEBANON, NH 03766                                            X1468
 
SID:  9658                                         SID:9019
 
INTERFACE:  SHI-X25H                               INTERFACE: SHI-X25H
NODE:       7611/BOSTON                            NODE:      3367/SANTA CLARA
HOST:       5441                                   HOST:      8503
SLOT:       2                                      SLOT:      1
CIRCUIT:    FDEC383848/9.6                         CIRCUIT:   74FDDP002940/9.6
 
HOST TYPE:
 
SALES REP:  MARLA KAY
CS:         JIM O'LEARY
 
  
                              *COMPUSOURCE*
                                1 MOODY STREET
                                WALTHAM, MA 02154
                                (617)647-5550
 
CID:  60135
 
SID:  1859
 
CONTACTS:  DAVE MANNING        (617)647-5550
 
------------------------------------------------------------------------------
 
 
INTERFACE:  SHI-X25H
NODE:       7612/BOSTON
HOST:       3214
CIRCUIT:    70FDDA83167/4.8
SLOT:       6
 
HOST TYPE:  IBM 4341
 
SALES REP:  KIM BILDERBACK
CS:         PAUL MCLAUGHLIN
 
  
 
                           *COMPUTERVISION*
                             100 CROSBY DRIVE
                             BEDFORD, MA 01730
                             (617)275-1800
 
                             201 BURLINGTON ROAD
                             BEDFORD, MA 01730
 
CID:  60118 (SUB-ACCOUNT MASTER - MOCK)
 
SID:  6026
 
CONTACTS:  PHIL ANTHES       (617)276-1083
           H. GUY WHEATON    (617)275-1800
           BILL SCHMIDT      (617)275-1800
           JEFF ERIKSON      (617)275-1800
 
BILLING:  BILL SCHMIDT
 
REPORTS:  USERNAME SUMMARY REPORT
 
------------------------------------------------------------------------------
 
                           
CPE-OTHER:  4023
CIRCUIT:    70FDDA83152/9.6
NODE:       10504/BOSTON
 
1)CID:        59829                         2)CID:       53218   
  CONTACT:    PHIL ANTHES, GUY WHEATON        CONTACT:   BILL SCHMIDT
A)INTERFACE:  AHI-8                          INTERFACE:  AHI-24
  HOST:       7883                           HOST:       3817
  SLOT:       1 (SHARED WITH H3817)          SLOT:       1 (SHARED WITH H7883)
  VALIDATION: 3106007883
                                           
B)INTERFACE:  SHI-X25H                      
  HOST:       2150                                      
  SLOT:       3 (SHARED WITH H8100 & 3166) 
 
C)INTERFACE:  SHI-X25H
  HOST:       8100
  SLOT:       3 (SHARED WITH H2150 & 3166)
 
TOM USRNM:   CVTOM##:
 
3)CID:        60479                         4)CID:        61572
  CONTACT:    JEFF ERIKSON                    CONTACT:    ART CROTTY
  INTERFACE:  SHI-3270B                       INTERFACE:  SHI-X25H
  HOST:       4651                            HOST:       3166
  SLOT:       2                               SLOT:       3 (SHARED WITH H2150 &
                                                                         7883)
 
HOST TYPE:  DATAPOINT
 
SALES REP:  KIM BILDERBACK
CS:         PAUL MCLAUGHLIN
 
  
 
                           *CULLINET SOFTWARE*
                             29 DARTMOUTH STREET
                             WESTWOOD, MA 02090
                             (617)329-7700
 
CID:  29725
 
SID:  1721
 
CONTACTS:     GERRY CARNEY    (617)329-7700
              DAUN ANDERSON   (617)329-7700
 
BILLING:      HOWARD KELMAN   (617)329-7700
 
REPORTS:      SESSION DETAIL
 
 ----------------------------------------------------------------------------
 
 
CPE-OTHER:  2740
NODE:       10502/BOSTON
CIRCUIT:    70FDDA72009/9.6
 
INTERFACE:  AHI-32                       INTERFACE:  SHI-3270B
HOST:       2387                         HOST:       5453
SLOT:       1                            SLOT:       2
 
INTERFACE:  SHI-X25                      INTERFACE:  TEM-CMTX
HOST:       4524                         HOST:       5454
SLOT:       4                        LOT:       3
 
VALIDATIONS:  3106005453, 3106002387
T. USERNAME:  T.GBRCULL1, PSWD:  CINET2UK
 
SALES REP:  VINNIE MCKEON
CS:         PAUL MCLAUGHLIN
 
  
                      *DYNAMICS RESEARCH CORPORATION*
                        60 FRONTAGE ROAD
                        ANDOVER, MA 01810
                        (617)475-9090
 
CID:  60059
 
SID:  9959
 
CONTACT:  BRIAN KANE    (617)475-9090, EXT. 2844
 
------------------------------------------------------------------------------
 
 
INTERFACE:  SHI-X25H
NODE:       10507/BOSTON
HOST:       8187
SLOT:       1
CIRCUIT:    70FDDA83165/9.6
 
SALES REP:  UNASSIGNED
CS:         PAUL MCLAUGHLIN
 
  
                           *FIDELITY SYSTEMS*
                             82 DEVONSHIRE STREET
                             BOSTON, MA 02109
                             (617)570-7000
 
CID:  38981
 
SID:  839
 
CONTACTS:  GEORGE CAPARELLA        (617)570-6871
           KASHINE DOLAN           (617)570-4285
           JIM DOHERTY             (617)570-7000
 
BILLING:   GLYN SCOTT              (617)570-6863
           ACCOUNTS PAYABLE
 
REPORTS:   USERNAME SUMMARY REPORT
 
------------------------------------------------------------------------------
 
                      
CPE-OTHER:  3353
CIRCUIT:    70FDDA83149/4.8 
NODE:       10503/BOSTON
 
INTERFACE:  AHI-16                    INTERFACE:  ATI-8
HOST:       2908                      HOST:       1830
SLOT:       1                         SLOT:       2
 
HOST TYPE:  IBM 3090
FRONT END:  IBM 3705
 
SALES REP:  VINNIE MCKEON
CS:         PAUL MCLAUGHLIN
 
  
                          *FOXBORO COMPANY*
                            38 NEPONSET AVENUE
                            BUILDING 7, FLOOR 2
                            FOXBORO, MA 02035
                            (617)543-8750
 
CID:  54490
 
SID:  6245
 
CONTACTS:  LAURENCE (LAZZ) MCKENZIE    (617)543-8750
           SUSAN CZERNIEWSKI           (617)543-8750
           JOHN SINCLAIR               (617)543-8750
           KEVIN FLANAGAN              (617)543-8750
 
BILLING:   SHARON CUTLER               (617)543-8750
           DEPARTMENT 135
           38 NEPONSET AVENUE
           FOXBORO, MA 02035
 
REPORT:    SESSION DETAIL
 
           *DFC BILLING OPTION 1
 
------------------------------------------------------------------------------
 
 
CPE-OTHER:  4373
NODE:       6372/BLOOMFIELD
CIRCUIT:    FDEC295614/4.8
 
INTERFACE:  AHI-16                      INTERFACE:  ATI-8
HOST:       4573                        HOST:       18575
SLOT:       1                           SLOT:       2
 
INTERFACE:  SHI-3270                    INTERFACE:  CMT
HOST:       4574                        HOST:       4575 
SLOT:       3                           SLOT:       4
 
HOST TYPE:    DGNOVA 4X, SYSTEK LAN
 
VALIDATIONS:  3106004573
 
SALES REP:    UNASSIGNED
CS:           JIM O'LEARY
 
  
                            *GCA CORPORATION*
                              9 SHATTUCK ROAD
                              ANDOVER, MA 01810
                              (617)275-9000
 
CID:  56854
 
SID:  7091
 
CONTACTS:  JIM MOULTIN        (617)275-9000, EXT. 5617
           DONNA RONDEAU      (617)275-9000
 
BILLING:   JIM MOULTIN
 
REPORTS:   SESSION DETAIL BY USERNAME
 
------------------------------------------------------------------------------
 
                        
CPE-OTHER:  5517
NODE:       10502/BOSTON
CIRCUIT:    70FDDA83151/4.8
 
INTERFACE:  SHI-3270                     INTERFACE:  CMT
HOST:       6995                         HOST:       6996
SLOT:       2                            SLOT:       3
 
INTERFACE:  AHI-8
HOST:       6994
SLOT:       1
 
VALIDATIONS:  3106006999494
 
SALES REP:    MARLA KAY
CS:           PAUL MCLAUGHLIN
 
  
                         *GENERAL VIDEOTEX*
                           3 BLACKSTONE STREET
                           CAMBRIDGE, MA 02139
                           (617)491-3393
 
CID:  52012
 
SID:  6073
 
CONTACTS:  KIP BRYAN       (617)491-3393
           DAN BRUNS       (617)491-3393
           WES KUSSMAUL    (617)491-3393
           ROBIN RUSSEK    (617)491-3393
           GLENN MCINTYRE  (617)491-3393
 
BILLING:   WES KUSSMAUL
 
REPORTS:   ORIGINATING CITY REPORT
           ACCOUNTING TAPE
 
           *LEISURE TIME BILLING
 
-----------------------------------------------------------------------------
 
                       
INTERFACE:  SHI-X25H                     INTERFACE:  SHI-X25H
NODE:       7613/BOSTON                  NODE:       3557/BLOOMFIELD
HOST:       3035                         HOST:       6015
SLOT:       1                            SLOT:       3
CIRCUIT:    70FDDA83172/9.6              CIRCUIT:    FDEA733298/9.6
 
HOST TYPE:      VAX 11/750
 
VALIDATIONS:    3106903035, 3106906015
                T.GVCI01    - TO AUSTRALIA
                T.ARGVCI02  - TO ARGENTINA
                T.GVCI02    - TO ARGENTINA
                GVXOM       - XOM USERNAME
 
SALES REP:      UNASSIGNED
CS:             JIM O'LEARY
 
  
 
                          *THE GILLETTE COMPANY*
                            GILLETTE PARK
                            BOSTON, MA 02106
                            (617)463-3000
                                            CIRCUIT LOCATION:  BLDG. 4U-1
                                                               1 GILLETTE PARK
CID:  54880                                                    4TH FLOOR
 
SID:  3545
 
CONTACTS:  JOE PECORARO        (617)463-3345
           BOB CAPPICCILLE     (617)463-2112
           TOM AHERN           (617)463-2083
           NANCY GORDON        (617)463-3002
           TERRY GIBBS (VALID.)(617)463-3275
 
BILLING:   RON WHINNEM         (617)463-2079
           MGR/TECHNICAL ADMINISTRATION
 
REPORTS:   ACCOUNTING TAPE
           USERNAME SUMMARY REPORT
 
-----------------------------------------------------------------------------
 
                          
CPE-OTHER:  4606                         CPE-OTHER:  10260
NODE:       10502/BOSTON                 NODE:       6372/BOSTON
CIRCUIT:    70FDDA462712/9.6             CIRCUIT:    FDEC295001/9.6
 
INTERFACE:  AHI-48                       INTERFACE:  AHI-32
HOST:       4956                         HOST:       8223
SLOT:       1                            SLOT:       1
SDB:        439-3551, 439-3532
 
INTERFACE:  ATI-8
HOST:       18697
SLOT:       2
 
VALIDATIONS:  3106004956
 
SALES REP:    VINNIE MCKEON
CS:           PAUL MCLAUGHLIN
 
  
                    *INTERACTIVE DATA CORPORATION*
                      95 HAYDEN AVENUE
                      LEXINGTON, MA 02173
                      (617)863-8100
 
CID:  14275
 
SID:  1511
 
CONTACTS:  RICHIE GOMES         (617)860-8525
           KIM CURTIS           (617)860-8548
           PETER ALLIA          (617)860-8013
 
BILLING:   ACCOUNTS RECEIVABLE
 
REPORTS:   ORIGINATING CITY SUMMARY BY USERNAME BY TERMINATING HOST
           ACCOUNTING TAPE
           
TERMS:     EXTENDED TERM AGREEMENT (11/1/86-10/31-88), COMMIT LEVEL 20K
 
----------------------------------------------------------------------------
 
                          
INTERFACE:  SHI-X25B                      INTERFACE:  SHI-X25B
NODE:       3124/NEWARK                   NODE:       10512/BOSTON
HOST:       1042                          HOST:       1508
SLOT:       3                             SLOT:       1
CIRCUIT:    FDEA208887/9.6                CIRCUIT:    70FDDA83163/9.6
 
HOST TYPE:     AHMDAHL 470
FRONT END:     NCR COMTEN MODEL 3690
 
VALIDATIONS:   USR:  T.AUSIDCRP,  PSWD:  IACTIVE2AUS,  TO AUSTRALIA
 
DATA CENTER:  99 THIRD AVENUE
              COMPUTER ROOM, 1ST FLOOR
              WALTHAM, MA 02154
 
SALES REP:    VINNIE MCKEON
CS:           JIM O'LEARY
 
  
                        *JAMESBURY CORPORATION*
                          640 LINCOLN STREET
                          WORCESTER, MA 01605
                          (617)852-0200
 
CID:  58278
 
SID:  7734
 
CONTACTS:  NORMAN RAPHAEL       (617)852-0200
 
BILLING:   NORMAN RAPHAEL
 
REPORTS:   SESSION DETAIL BY USERNAME
 
----------------------------------------------------------------------------
 
                     
CPE-MICRO:  6001
NODE:       3675/WORCESTER
CIRCUIT:    65FDDA49004/4.8
HOST:       2298
SLOT:       1
 
HOST SITE:  LAKESIDE PLANT
            42 BOWDITCH DRIVE
            COMPUTER ROOM
            SHREWSBURY, MA 01545
            (617)852-0200, X2262
            CONTACT:  CHRISTINE SZYMCZAK
 
HOST TYPE:    VAX 11/750
 
VALIDATIONS:  3106002298
 
SALES REP:    MARLA KAY
CS:           PAUL MCLAUGHLIN
 
  
                     *JOHN HANCOCK MUTUAL LIFE INSURANCE*
                       P.O. BOX 111
                       BOSTON, MA 02117
                       (617)572-6000
 
CID:  60603(MASTER CID, MOCK)
 
SID:  8899
 
CONTACTS:  BARRY ZLOTIN    (617)572-6059
           BOB HARKINS     (617)572-6014
           DON GLYNN       (617)572-6016
           ALEX MALCOLM    (617)572-7110
 
BILLING:   BOB HARKINS
           TECHNICAL SERVICES, B7
           200 BERKELEY STREET
           BOSTON, MA 02117
           P.O. #116108391
 
REPORTS:   USERNAME SUMMARY
 
-----------------------------------------------------------------------------
 
                       
INTERFACE:  SHI-3270                        INTERFACE:  CMT
NODE:       10522/BOSTON                    NODE:       10522/BOSTON
HOST:       4696                            HOST:       4697
SLOT:       3                               SLOT:       4
CIRCUIT:    70FDDA90161/9.6
 
SUB-ACCOUNTS:  JHTS-CID:59981, DIAMOND-CID:60601, ICAS-CID:60873, 
               LONDON-CID:61104
 
SALES REP:     UNASSIGNED
CS:            JIM O'LEARY
 
  
                   *LOTUS DEVELOPMENT CORPORATION
                     55 CAMBRIDGE PARKWAY
                     9TH FLOOR EAST
                     CAMBRIDGE, MA 02142
                     (617)263-7020
  
CID:  59995
 
SID:  3664
 
CONTACTS:  KEN CARVIN           (617)263-7020
 
BILLING:   PAT LOSER            (617)263-7020
 
REPORTS:   SESSION DETAIL
 
----------------------------------------------------------------------------
 
 
INTERFACE:  SHI-X25
NODE:       10511/BOSTON
HOST:       3760
SUB-HOSTS:  6524, 2599
SLOT:       1(SHARED SLOT WITH THREE HOSTS)
CIRCUIT:
 
XPC USERNAME:  XPCLOTUS, PSWD:  X.PC
 
SALES REP:     KIM BILDERBACK
CS:            PAUL MCLAUGHLIN
 
  
                         *MARKEM CORPORATION*
                           150 CONGRESS STREET
                           KEENE, NH 03431
                           (603)352-1130
 
CID:  58560
 
SID:  8075
 
CONTACTS:  RICH WORDEN              (603)352-1130
 
BILLING:   TOM NEWCOMBE             (603)352-1130
 
REPORTS:   SESSION DETAIL
 
 ----------------------------------------------------------------------------
 
              
INTERFACE:  SHI-X25H
NODE:       7612/BOSTON
HOST:       1852
SLOT:       1
CIRCUIT:    FDEC383922/4.8
 
VALIDATIONS:  3106001852
 
SALES REP:    VINNIE MCKEON
CS:           PAUL MCLAUGHLIN
 
  
                        *MASONEILAN DRESSER*
                          85 BODWELL STREET
                          AVON, MA 02322
                          (617)586-4600
 
CID:  60149
 
SID:  3022
 
CONTACTS:  BOB AMALFITANO      (617)586-4600, EXT.5403
           AL SMITH            (617)586-4600, EXT.2228
 
BILLING:   C. COFFEY           (617)762-4600
 
REPORTS:   SESSION DETAIL
 
---------------------------------------------------------------------------
 
              
INTERFACE:  SHI-X25H
NODE:       3102/BOSTON
HOST:       1671
SLOT:       1
CIRCUIT:    70FDDA83166/
 
SALES REP:  KIM BILDERBACK
CS:         PAUL MCLAUGHLIN
 
  
                            *MCGRAW-HILL*
                              LEXINGTON DATA SERVICES
                              29 HARTWELL AVENUE
                              LEXINTON, MA 02173
                              (617)863-5100
 
CID:  4077
 
SID:  500
 
CONTACTS:  MIKE RAUCH          (617)860-6283
           TOM O'REARDON       (617)860-6316
           ERIC PASTMAN        (617)860-5100
           GREG HART           (617)860-6219
 
BILLING:   JEFF SYMONDS        (617)863-5100
 
REPORTS:   SESSION DETAIL
           ACCOUNTING TAPE
 
           *LEISURE TYME
            CONTRACT 9/1/87-8/31/89
----------------------------------------------------------------------------
 
INTERFACE:  SHI-X25H                    INTERFACE:  SHI-X25H
NODE:       2131/NEWARK                 NODE:       10515/BOSTON
HOST:       1905                        HOST:       9448
SLOT:       1                           SLOT: 
CIRCUIT:    FDEC221366/14.4             CIRCUIT     70FDDA86199/14.4
 
INTERFACE:  SHI-X25H                    INTERFACE:  SHI-X25H
NODE:       4060/BOSTON                 NODE:       4070/BOSTON
HOST:       9010                        HOST:       1578
SLOT:       2                           SLOT:       2
CIRCUIT:    70FDDA83145/9.6             CIRCUIT:    70FDDA83339/14.4
 
INTERFACE:  SHI-X25H
NODE:       4326/NEWARK 
HOST:       6545
SLOT:       3
 
           ******************************************************
 
CPE-OTHER:  3063
NODE:       3632/BLOOMFIELD           NODE:      10503/BOSTON
CIRCUIT:    FDEA250644/9.6            CIRCUIT:   70FDDA83142/9.6
 
          INTERFACE:  SHI-X25B    INTERFACE:  SHI-X25H
          HOST:       239         HOST:       5602
            ******************************************************
 
SUPERVISOR
CPE-OTHER:  2001
 
GATEWAY HOST:  788                   GATEWAY HOST:  1616
CPE-MICRO:     6754                  CPE-MICRO:     5027
NODE:          10505/BOSTON          NODE:          2605/NEWARK
 
CIRCUIT:       70FDDA83146/9.6       CIRCUIT:       FDEA186412/9.6
NODE:          3006/KING OF PRUSSIA  NODE:          2450/MORRISTOWN
CIRCUIT:       FDEA186416/9.6        CIRCUIT:       FDEA186409/9.6
             ******************************************************
 
CPE-VARIAN:  40                      CPE-VARIAN:  172
 
INTERFACE:   SHI-X25B                INTERFACE:   SHI-X25B
HOST:        218                     HOST:        73
 
INTERFACE:   SHI-X25B                INTERFACE:   SHI-X25B
HOST:        500                     HOST:        1616
 
INTERFACE:   SHI-X25B 
HOST:        788
            ********************************************************
 
HOST TYPES:  BURROUGHS, AMHDAHL, ARETE, PYRAMID
 
VALIDATIONS: 310600161101, 310600161102
             3106001580, 3106001578
             3106000235, 3106000788101
             310600078802, 3106001616
             3106005602, 3106907880
             3106907881, 3106907882
             3106907883, 3106907884
             3106907885, 3106907886
             3106907887, 3106907887
             3106907888, 3106907889
XPC:  MCGRAWXPC
 
SALES REP:  KIM BILDERBACK
CS:         PAUL MCLAUGHLIN 
 
                           *M.I.T.*
                           INFORMATION PROCESSING SERVICES
                           560 MEMORIAL DRIVE
                           BUILDING W91
                           CAMBRIDGE, MA 02139
                 
CID:  19213
 
SID:  1214
 
CONTACTS:  ROGER ROACH              (617)253-7011
           JEFF SHILLER             (617)253-7046
           LEO J. RYAN              (617)253-7046
           HELEN LEAHEY (ACCTG)     (617)253-3651
           BEVERLY ROBINSON (RPTS)  (617)253-3651
 
BILLING:   M.I.T.
           TELECOM OFFICE
           E-19-741
           77 MASSACHUSETTS AVENUE
           CAMBRIDGE, MA 02139
 
REPORTS:   SESSIONS DETAIL
           USERNAME SUMMARY
 
---------------------------------------------------------------------------
 
INTERFACE:  SHI-X25B
NODE:       7623/BOSTON
HOST:       3002
SLOT:       6
CIRCUIT:    70FDDA83159/4.8
 
HOST TYPE:  HONEYWELL
 
SALES REP:  MARLA KAY
CS:         PAUL MCLAUGHLIN
 
                          *MITRE CORPORATION*
                           P.O. BOX 208
                           BURLINGTON ROAD
                           BEDFORD, MA 01730
                           (617)271-2000
 
CID:  34993
 
SID:  773
 
CONTACTS:  NORM SUTHERLAND          (617)271-3073
           JOHN CAMPBELL            (617)271-3434
 
BILLING:   ACCOUNTS PAYABLE
 
REPORTS:   ORIGINATING CITY SUMMARY REPORT
 
-----------------------------------------------------------------------------
 
CPE-OTHER:  2600
NODE:       10504/BOSTON
CIRCUIT:    70FDDA86046/4.8
 
INTERFACE:  AHI-8             INTERFACE:  ATI-8
HOST:       2164              HOST:       18134
SLOT:       1                 SLOT:       2
 
HOST TYPE:  IBM 3031, IBM 4341, VAX, MICOM SWITCH
 
VALIDATIONS:  3106002164
 
SALES REP:    VINNIE MCKEON
CS:           PAUL MCLAUGHLIN
 
                                 *NEC*
                                  NATICK TECHNOLOGY CENTER
                                  ONE NATICK EXECUTIVE PARK
                                  NATICK, MA 01760
                                  (617)655-8833
 
CID:  56761
 
SID:  6591
 
CONTACTS:  JEFF JANOCK         (617)655-8833
 
BILLING:   HOTEAK RHIM         (617)655-8833
 
REPORTS:   SESSION DETAIL
            OUTBOUND REPORT TO H. RHIM
            DOMESTIC REPORT TO J. JANOCK
 
----------------------------------------------------------------------------
 
INTERFACE:  SHI-X25H
NODE:       7623/BOSTON
HOST:       5539
SLOT:       3
CIRCUIT:    70FDDA83162/9.6
 
VALIDATIONS:  3106005539
              X2505539
              T.NECI01, T.NECI02
 
SALES REP:    KIM BILDERBACK
CS:           JIM O'LEARY
 
  
                           *NEW ENGLAND SALES*
                             424 CUMBERLAND AVENUE
                             PORTLAND, ME 01401
                             (207)761-3700
 
CID:  61989
 
SID:  5061
 
CONTACTS:  LONI AKE      (207)761-3700
           JOHN CATERHAM (207)761-3700
 
REPORTS:   SESSION DETAIL BY USERNAME
 
-----------------------------------------------------------------------------
 
CPE-MICRO:  10310
INTERFACE:  AHI-16
NODE:       4024/BOSTON
HOST:       4597
SLOT:       1
CIRCUIT:    FDEC628887/9.6
 
HOST TYPE:  VAX
 
SALES REP:  VINNIE MCKEON
CS:         PAUL MCLAUGHLIN
 
  
 
 
                           *PRIME COMPUTER*
                             500 OLD CONNECTICUT PATH
                             FRAMINGHAM, MA 01701
                             (617)879-2960
 
CID:  61128
 
SID:  4239
 
CONTACTS:  BEN SPRACHMAN       (617)879-2960
           MIKE SCHWARZ        (617)879-2960
 
BILLING:   DEBBIE HYOTTE       (617)879-2960
 
REPORTS:   SESSION DETAIL
 
----------------------------------------------------------------------------
 
INTERFACE:  SHI-X25H
NODE:       10511/BOSTON
HOST:       1874
SLOT:       3
CIRCUIT:    70FDDA85320/9.6
 
SALES REP:  VINNIE MCKEON
CS:         MIKE HANNA
 
                         *PUTNAM COMPANIES*
                          1 ADAMS PLACE
                          QUINCY, MA 02167
                          (617)773-0017
 
CID:  61635
 
SID:  4627
 
CONTACTS:  PAULA STERITE       (617)847-0602
           PAUL LAWTON         (617)773-0017
 
BILLING:   WILLIAM DOHERTY
 
REPORTS:   SESSION DETAIL
 
-----------------------------------------------------------------------------
 
INTERFACE:  SHI-3270S     INTERFACE:  CMT
NODE:       5673/BOSTON   NODE:       5673/BOSTON
HOST:       3301          HOST:       3512
SLOT:       1             SLOT:       2
CIRCUIT:    70FDDA87458/14.4
DBU:        617/737-8738
 
INTERFACE:  SHI-3270S     INTERFACE:  CMT
NODE:       5627/NEWARK   NODE:       7753/NEWARK
HOST:       2633          HOST:       2726
SLOT:       1             SLOT:       2
CIRCUIT:    FDEC592506/14.4
DBU:        201/641-3476
*NODES 5627 AND 7753 ARE HARDWIRED
 
HOST TYPE:  IBM 3090
 
SALES REP:  KIM BILDERBACK
CS:         CHERYLL BUCHYNSKI
 
  
 
                         *REMANCO SYSTEMS*
                           83 PINE STREET
                           W. PEABODY, MA 01960
                           (617)535-7490
 
CID:  61771
 
SID:  4749
 
CONTACTS:  TARA KRESSLER       (617)535-7490, X117
           IAN MCWATT          (617)535-7490, X153
 
BILLING:   CHRISTINE PASTO     (617)535-7490
 
REPORTS:   SESSION DETAIL
 
------------------------------------------------------------------------------
 
INTERFACE:  SHI-X25H
NODE:       6310/BOSTON
HOST:       5167
SLOT:       1
CIRCUIT:    70FDDA87942/4.8
 
VALIDATIONS:  3106905167, 3106005167
 
SALES REP:    VINNIE MCKEON
CS:           MIKE HANNA
 
                           *SCHLUMBERGER*
                            C/O BBN
                            50 MOULTON STREET
                            CAMBRIDGE, MA 02238
                            (617)873-3849
 
CID:  61084
 
SID:  4193
 
CONTACTS:  GEORGE DONOVAN   (617)873-3849
           DANIEL HAYES     (617)873-3849
 
REPORTS:   SESSION DETAIL
 
-----------------------------------------------------------------------------
 
INTERFACE:  SHI-X25H
NODE:       7623/BOSTON
HOST:       6975
SLOT:       4
CIRCUIT:    70FDDA85839/9.6
 
SALES REP:  KIM BILDERBACK
CS:         PAUL MCLAUGHLIN
 
                            *STATE STREET BANK*
                             2ND FLOOR/SOUTH WING
                             1776 HERITAGE DRIVE
                             N. QUINCY, MA 02171
                             (617)786-3000
 
CID:  34210
 
SID:  405
 
CONTACTS:  DICK CONRAD       (617)847-8377
           JOHN TREPPANY     (617)847-8388
           LARRY BEADY       (617)847-8387
           JOHN OLIVER       (617)847-8410
 
BILLING:   VINCENT SASSO
           SYSTEM ADMINSTRATIVE SERVICES
 
REPORTS:   SESSION DETAIL REPORT
           ACCOUNTING TAPE
 
---------------------------------------------------------------------------
 
CPE-OTHER:  4135
NODE:       10504/BOSTON
CIRCUIT:    70FDDA83154/4.8
DBU:        617/439-3596
 
INTERFACE:  AHI-32          INTERFACE:  AHI-8
HOST:       4052            HOST:       2499
SLOT:       1               SLOT:       1
 
HOST TYPE:     IBM/COMTEN FRONT END
 
VALIDATIONS:   310600405203, 3106004052
               T.SWESSBTC (TO SWEDEN)
 
SALES REP:     KIM BILDERBACK
CS:            PAUL MCLAUGHLIN
 
                       *SUN FINANCIAL GROUP*
                        1 SUNLIFE EXECUTIVE PARK
                        WELLESLEY HILLS, MA 02181
                        (617)237-6030
 
CID:  60852
 
SID:  3726
 
CONTACTS:  PAT O'HARE    (617)237-6030
           JOHN CULKIN   (617)237-6030
 
BILLING:   PAT O'HARE
 
REPORTS:   SESION DETAIL
 
---------------------------------------------------------------------------
 
INTERFACE:  SHI-3270B   INTERFACE:  CMT
NODE:       4057/BOSTON NODE:       4357/BOSTON
ST:       8925
SLOT:       1           SLOT:       1
CIRCUIT:    70FDDA84175/9.6
 
INTERFACE:  SHI-3270B   INTERFACE:  CMT
NODE:       4056/BOSTON NODE:       4150/BOSTON
HOST:       2989        HOST:       3206
SLOT:       1           SLOT:       1
CIRCUIT:    70FDDA87267/9.6
 
HOST TYPE:  IBM
 
VALIDATIONS:  XPC USERNAME
              USR:  SUNLIFEXPC     PSWD:  SUN LIFE
 
SALES REP:    KIM BILDERBACK
CS:           MIKE HANNA
 
                      *SYSTEMS DESIGNERS SOFTWARE*
                       101 MAIN STREET
                       CAMBRIDGE, MA 02142
                       (617)499-2000
 
CID:  61333
 
SID:  4293
 
CONTACTS:  MIKE MINTZ     (617)499-2150
           IAN WESLEY     (617)499-2150
 
BILLING:   ODETTE POTHIER (617)499-2087
 
REPORTS:   SESSION DETAIL
 
------------------------------------------------------------------------------
 
INTERFACE:  SHI-X25H
NODE:       10507/BOSTON
HOST:       6910
SLOT:       4
CIRCUIT:    70FDDA85889/9.6
 
SALES REP:  VINNIE MCKEON
CS:         MIKE HANNA
 
                          *TECHNICAL DATA INTERNATIONAL*
                           12 FARNSWORTH STREET, 2ND FLOOR
                           BOSTON, MA 02210
                           (617)330-7878
 
CID:  61933
 
SID:  4884
 
CONTACTS:  RICHARD GREGOIRE   (617)330-7878
           ROLAND BEAULIEU    (617)330-7878
           BOB MARTELLUCCI    (617)330-7878
 
BILLING:   ACCOUNTS PAYABLE
 
REPORTS:   SESSION DETAIL
 
----------------------------------------------------------------------------
 
INTERFACE:  SHI-X25H
NODE:       6310/BOSTON
HOST:       8164
SLOT:       2
CIRCUIT:    70FDDA87381/14.4
 
HOST TYPE:  VAX 750,  FE:  MEMOTEC
 
VALIDATIONS:  NIS/JAPAN:  1STCALL (NO PASSWORD)
              XOM:        USR:  TDINTCN  PSWD:  NEW YEAR
                          USR:  TDIXOM   PSWD:  TYM OUT
 
SALES REP:    VINNIE MCKEON
CS:           CHERYLL BUCHYNSKI
 
  
                          *TERADYNE, INC.*
                            179 LINCOLN STREET
                            BOSTON, MA 02111
                            (617)482-2700
 
CID:  27725
 
 
CONTACTS:  DAN HARVEY    (617)482-2700, EXT.2889
           DOUG LOOMER   (617)482-2700
 
BILLING:   DAN HARVEY
           321 HARRISON AVENUE
           BOSTON, MA 02118
 
REPORTS:   SESSION DETAIL BY USERNAME
           ORIGINATING CITY SUMMARY REPORT
           ACCOUNTING TAPE
 
-----------------------------------------------------------------------------
SID:  1348
 
INTERFACE:  SHI-X25H            INTERFACE:  SHI-X25H
NODE:       7613/BOSTON         NODE:       3511/BLOOMFIELD
HOST:       3457                HOST:       4248
SLOT:       3                   SLOT:       3
CIRCUIT:    70FDDA83158/9.6     CIRCUIT:    FDEA99398/9.6
SDB:        617/439-9798,9799   SDB:        203/243-9048,1222
 
HOST TYPE:  VAX, MICOM 800
 
SID:
LOCATION:  TERADYNE CONNECTION SYSTEMS
44 SIMON STREET
NASHUA, NH 03060
 
INTERFACE:  SHI-X25H
NODE:       7612/BOSTON
HOST:       3319
SLOT:       2
CIRCUIT:    FDEC53251/4.8
 
HOST TYPE:  PRIME 750
 
VALIDATIONS:  3106003457, 3106004248, 3106003120
              USERNAME:  T.TER01  PSWD:  PAGODA - TO JAPAN
 
SALES REP:    UNASSIGNED
CS:           JIM O'LEARY
 
                        *TUFTS UNIVERSITY*
                         COMPUTER ROOM
                         MILLER HALL
                         MEDFORD, MA 02155
                         (617)381-3435
 
CID:  60475
 
SID:  3331
 
CONTACTS:  COLIN MCKIRDY      (617)381-3345
           STEVE FINE
 
BILLING:   COLIN MCKIRDY
           WESSEL LIBRARY
           MEDFORD, MA 02155
 
REPORTS:   SESSION DETAIL BY USERNAME
 
-----------------------------------------------------------------------------
 
INTERFACE:  SHI-X25H
NODE:       4402/NYC
HOST:       8558
SLOT:       4
CIRCUIT:    FDEA527014/9.6
 
VALIDATIONS:  USR:  T.GBRTUFTU, PSWD:  TUF2UK - TO UNITED KINGDOM
 
SALES REP:    MARLA KAY
CS:           PAUL MCLAUGHLIN
 
                            *TYPESETTING SERVICES*
                             50 CLIFFORD STREET
                             PROVIDENCE, RI 02903
                             (401)421-2264
 
CID:  62051
 
SID:  228
 
CONTACTS:  JAY HIGGINS    (401)421-2264
           BOB SCHAFFEL   (401)421-2264
 
REPORTS:   SESSION DETAIL
 
-----------------------------------------------------------------------------
 
INTERFACE:  AOS-H1
NODE:       2657
HOST:       3540
ADDL HOST:  3500
SLOT:       3
NUMBER:     (401)421-7964
 
SALES REP:  KIM BILDERBACK
CS:         JIM O'LEARY
 
                               *UBIO*
                                4 SHARPE DRIVE
                                CRANSTON, RI 02920
                                (401)463-6653
 
CID:  61043
 
SID:  4119
 
CONTACTS:  BILL RUBELLO          (401)463-6653
           LUCIELE DE CLEMENTE   (401)463-6653
 
REPORTS:   SESSION DETAIL
 
----------------------------------------------------------------------------
 
INTERFACE:  SHI-X25H
NODE:       5524/PROVIDENCE
HOST:       1245
SLOT:       2
CIRCUIT:    76FDDA43757/4.8
 
SALES REP:  KIM BILDERBACK
CS:         CHERYLL BUCHYNSKI
 
                       *UNIVERSITY OF NEW HAMPSHIRE*
                        COMPUTER SERVICES
                        KINGSBURY HALL
                        DURHAM, NH 03824
                        (603)862-2323
 
CID:  56140
 
SID:
 
CONTACTS:  FRANKIE SHACKFORD       (603)862-3059
           CARL HAMRIN             (603)862-2323
           JIM SHANKLIN            (603)862-2323
 
BILLING:   FRANKIE SHACKFORD
 
REPORTS:   SESSION DETAIL
 
-----------------------------------------------------------------------------
 
CPE-MICRO:  5014
NODE:       10505/BOSTON
INTERFACE:  ATI-8
CIRCUIT:    FDEA382467/4.8
 
*INTERFACE IS ACTUALLY IS AN ATI-16.  8 PORTS ARE USED FOR PUBLIC DIAL-UP.
 
VALIDATIONS:  USR:  T.UNHB01,  PSWD:  SPACE TO BRD
 
SALES REP:    UNASSIGNED
CS:           PAUL MCLAUGHLIN
 
                          *WANG LABORATORIES, INC.*
                           MAIL STATION 1469
                           ONE INDUSTRIAL AVENUE
                           LOWELL, MA 01851
                           (617)459-5000
 
CID:  53323
 
SID:  6224
 
CONTACTS:  KEITH SAVAGE     (617)967-6524
           HANK KING        (617)459-5000
           LEO GAUGHAN      (617)459-5000
 
BILLING:   WANG LABS, INC.
           ATTN:  CORPORATE ACCOUNTS PAYABLE
           ONE EXECUTIVE DRIVE
           M/S 5611A
           CHELMSFORD, MA 01824
 
REPORTS:   USERNAME SUMMARY BY TERMINATING HOST
 
-----------------------------------------------------------------------------
 
INTERFACE:  SHI-X25H               INTERFACE:  SHI-X25H
NODE:       7614/BOSTON            NODE:       3511/BLOOMFIELD
HOST:       4018                   HOST:       4020
SLOT:       1                      SLOT:       2
CIRCUIT:    70FDDA83157/4.8        CIRCUIT:    FDEA343549/9.6
 
HOST TYPE:  WANG VS
 
VALIDATIONS:    3106004018, 3106004020
HOST TO HOST:   X2504018, X2504020
 
SALES REP:      VINNIE MCKEON
CS:             JIM O'LEARY
 
                   *WEATHER SERVICES INTERNATIONAL CORPORATION*
                    P.O. BOX B
                    41 NORTH ROAD
                    BEDFORD, MA 01730
                    (617)275-5300
 
CID:  30301
 
SID:  400
 
CONTACTS:  NORMAN GENTRY       (617)275-5300
           JEFF LARKHAM        (617)275-5300
           BRIAN SCALZILLO     (617)275-5300
 
BILLING:   JUDY PRESTON        (617)275-5300
 
REPORTS:   ORIGINATING CITY SUMMARY REPORT BY TERMINATING HOST
           ORIGINATING CITY SUMMARY REPORT BY USERNAME BY TERMINATING HOST
 
EXTENDED TERM AGREEMENT EFFECTIVE 9/1/87-8/31/90
 
----------------------------------------------------------------------------
 
CPE-OTHER:  4366                              INTERFACE:  SHI-X25H
CIRCUIT:    FDEA706068/9.6                    NODE:       4060/BOSTON
NODE:       2604/NEWARK                       HOST:       5362
CIRCUIT:    FDEA242889/9.6                    SLOT:       4
NODE:       2604/NEWARK                       CIRCUIT:    70FDDA88497/9.6
 
INTERFACE:  AHI-32                            INTERFACE:  SHI-X25H
HOST:       4553                              NODE:       4070/BOSTON
INTERFACE:  SHI-X25H (SBHST 8121, ND4366)     HOST:       9637
HOST:       1762                              SLOT:       4
INTERFACE:  ATI-8                             CIRCUIT:    70FDDA88498/9.6
HOST:       19001
INTERFACE:  SHI-X25H
HOST:       4962/4961
XOM HOST:   4238 
 
SID:
LOCATION:  THE WEATHER CHANNEL
           SUITE 200
           2840 MT. WILKINSON PARKWAY
           ATLANTA, GA 30339
           CONTACTS:  ALAN GALUMBACH
                      JIM BASKERVILLE
                      (404)434-6800
 
INTERFACE:  SHI-X25H
NODE:       6047/NORCROSS
HOST:       7823
SLOT:       
CIRCUIT:    (404)263-7366(DIAL-UP)
 
VALIDATIONS:  3106909637, 31069053562, 3106003284
XOM :         USR:  XOMWSI  PSWD:  LAST TYM
ONTYME:       USR:  NETCUST.WSIC   PSWD:  WEA*THER
 
SALES REP:    UNASSIGNED
CS:           PAUL MCLAUGHLIN
 
                    *ZIFF DAVIS TECHNICAL INFORMATION COMPANY*
                     80 BLANCHARD ROAD
                     BURLINGTON, MA 01803
                     (617)273-5500
 
CID:  27590                  
 
SID:  902
 
CONTACTS:  AL CARLSON       (617)273-5500
           ANDY MCGILL      (617)273-5500
           PAUL CROSSON     (617)273-5500
           DAVID MYERS      (617)273-5500
 
BILLING:   AL CARLSON
 
REPORTS:   SESSION DETAIL
           ACCOUNTING TAPE
 
EXTENDED TERM AGREEMENT EFFECTIVE MAY 1, 1987 - APRIL 30, 1988
 LEVEL ONE CONNECT AND CHARACTER
 
------------------------------------------------------------------------------
 
INTERFACE:  SHI-X25H           INTERFACE:  SHI-X25H
NODE:       6366/BLOOMFIELD    NODE:       7611/BOSTON
HOST:       6810               HOST:       7822
SLOT:       3                  SLOT:       1
CIRCUIT:    FDEC552772/9.6     CIRCUIT:    70FDDA83161/14.4
 
INTERFACE:  SHI-X25H
NODE:       7764/NEWARK
HOST:       9801
SLOT:       3
CIRCUIT:    FDEC632098/19.2
 
HOST TYPE:    DEC 11/780, DEC 11/750
 
VALIDATIONS:  3106001053, 310600105302
               
              XOM USERNAMES:  USR:  SINTCN  PSWD:  MON DAY
                              USR:  SIXOM01 PSWD:  KNOW HOW
 
SALES REP:    VINNIE MCKEON
CS:           PAUL MCLAUGHLIN
 
  
 
 
 
 
 
 
         
 
 
 
 
          
 
 
 
 
 
 
 
 
 
                            
 
 
 
 
 


:W


:
Jg6n