 
 
                                  TYMNET
                             X.25 QUESTIONAIRE
 
CUSTOMER:..............................
LOCATION:..............................
CONTACT:...............................
 
 
1) HOST/PAD TYPE: ...............................
 
2) SOFTWARE/VERSION .............................
 
3) HDLC/BISYNC  .............................
 
4) LAP/LAPB ................................
 
5) MOD 8 / MOD 128 .........................
 
6) DCE/DTE (TYMNET DEFAULTS AS DCE) ...........
 
7) # OF LINKS ...............

8) MULTI LINK LOAD LEVELING ..............................
 
9) # OF TWO WAY CHANNELS .................
 
10) # OF ONE WAY CHANNELS OUTGOING .............
 
11) # OF ONE WAY CHANNELS INCOMING ........
 
12) CALLED ADDRESS ........................
 
13) CALLING ADDRESS .......................
 
14) C.U.D. FOR TERMINAL CALLS
 
 
                               A) NONE ........
 
                               B) INPUT FROM USER ..............
 
                               C) TAKEN FROM USERNAME ....................
 
                               D) SOME CONSTANT VALUE .......................
 
 
15) FACILITIES                 A) REVERSE CHARGING ..............
 
                               B) PACKET SIZE ..............
 
                               C) PACKET WINDOW SIZE ............
 
                               D) THROUGHPUT ...............
 
 
16) FRAME LEVEL T1 TIMER (DEFAULT IN TENTHS OF A SEC IS 30 (3 SEC))..........
 
17) FRAME LEVEL N2 COUNT (DEFAULT IS 10)
 
18) IDLE LINE RR FRAMES (POLL OR FINAL BIT SET) ......................



 
19) PAD PARAMETERS (SUPPORTED PARAMETERS = 2 - 14 EXCEPT 6 & 10)
   
    A) PARAMETER 2 (ECHO) (DEFAULT..NETWORK WILL ECHO) ..................
 
    B) PARAMETER 3 (DATA FOWARD) (DEFAULT..EVERYTHING BUT ALPHA-NUM).......
 
    C) PARAMETER 4 (IDLE TIMER) (DEFAULT = 20 IN 20'THS OF SEC OR 1 SEC) ......
 
    D) PARAMETER 5 (FLOW CONTROL TERMINAL) (DEFAULT = NONE)............
 
    E) PARAMETER 7 (INDICATION OF BREAK) (DEF. IS INTERRUPT PACKET) ........
 
    F) PARAMETER 11 ( TERMINAL SPEED INDICATOR ) (DEFAULT READ ONLY) ...........
 
    G) PARAMETER 12 ( FLOW CONTROL PAD) CONTROL R AT LOGON.
 
    H) PARAMETER 13 - ECHO CR AFTER LF (DEFAULT YES).........................
 
    I) PARAMETER 14 - PADDING AFTER LF (DEFAULT ON..INVOKED BY TID)..........
 
 
