




                                  X.25  INTERFACE 
                      Configuration Requirement Questionnaire



        CUSTOMER INFORMATION

            Name:________________________________________________________

            Address:_____________________________________________________
            
                    _____________________________________________________
                    
                    _____________________________________________________


          Contact 1:_______________________________  Phone:______________

          Contact 2:_______________________________  Phone:______________



     Tymnet Contact:_______________________________  Phone:______________


























     Completed by:__________________________________  Date:_______________


                                      X.25 OVERVIEW



          The TYMNET X.25  interface provides  convenient access to the packet
          switching  data  transmission  services  of  a  network using TYMNET
          technology and  is fully  compatible with  recognized  international
          standards.

          The X.25  interface  code  is  compatible  with the 1980  CCITT X.25
          standards, and includes support of the  X.29  Packet Assembly/Disas-
          sembly Facility (PAD)  and X.3 PAD parameters.

          The  values of  PAD  parameters at  any given  time  are the  values
          resulting from possible modifications by the start-stop mode DTE and
          the packet mode DTE.  The X.25  interface handles all PAD parameters
          from 2 through 13 (except  6 and 10) as defined by  the CCITT.  How-
          ever, parameter number 7 is not supported  if set to the value of 8.
          The interface  will also handle  nationally defined  PAD parameters.
          Currently, a subset  of Telenet's and Datapac's  national parameters
          can be supported, if that option is enabled.

          Study Group VII of the CCITT adopted  both X.25 and X.75 as interna-
          tional standards in 1976.  Since  then, the protocols have undergone
          several  changes, the  latest of  which were  approved in  November,
          1980.  Tymshare recognizes that it is  not possible for all computer
          vendors or TYMNET  customers to update to the latest  version of the
          standard.  To meet  all customer and vendor  needs and requirements,
          Tymshare has provided several  options which allow for  earlier ver-
          sions of  the standards.  This allows  each interface to  be totally
          customized.


          The interface is the communications end  point of a network, whether
          it is:

          1) an X.25 DCE communicating with a DTE host computer or a DTE ter-
             minal PAD.

          2) an X.25 DTE acting as a gateway within a private network and com-
             municating with an X.25 DCE of a public network.

          The term  "link" refers to  the connection between  "this interface"
          and one of the two  entities described.




                                  X.25 INTERFACE
                            Configuration Requirement 





        A. Indicate the number of  Host  computers  or terminal PADs  that
           will be connected to this interface: 
                                               ___________________________



        B. Indicate the make and model of each  host computer  or terminal
           PAD and the number of  links that will be connected to the X.25
           interface.  Also  indicate  the  X.25  host software vendor and
           software release level for each host computer.


                                        NUMBER OF        X.25  SOFTWARE
                 MAKE/MODEL               LINKS       VENDOR        LEVEL
                 ==========               =====       ======        =====

           a.____________________________|______|__________________|_______

           b.____________________________|______|__________________|_______

           c.____________________________|______|__________________|_______






          FOR EACH OF THE X.25 LINKS ABOVE, COMPLETE A SET OF X.25 INTERFACE
          ==================================================================
          REQUIREMENT SHEETS. ONE SET OF SHEETS MAY BE USED  FOR  2  OR MORE
          ==================================================================
          LINKS IF THE OPTIONS ARE IDENTICAL. IF ANY  ASSISTANCE  IS  NEEDED
          ==================================================================
          IN COMPLETING THIS FORM, PLEASE CONTACT THE TYMNET  COMMUNICATIONS
          ==================================================================
          CONSULTANT ASSIGNED TO YOUR ACCOUNT.
          ===================================




                      X.25 Configuration Requirement Sheet



        1. Link Number(s):_________________________.
        
        2. What will this link will be connected to?

                [] A host computer.        [] A terminal PAD.

        3. Provide the following host computer/terminal PAD information.
        
                Make:____________________________________________________

                Model:___________________________________________________

                X.25 Software vendor:____________________________________

                Software level:__________________________________________

                Network username to access this host:____________________

                International access requirements:_______________________

                    _____________________________________________________
    
                X.25 called address for this host (Assigned by Tymnet):
                (e.g. 31060hhhhhssss, where hhhhh=host, ssss=sub-address)

                    _____________________________________________________

                Remote header for host identifier:_______________________

                Local header for network identifier:_____________________

        4. For the actual X.25 link, answer the following.

                a.  Give the link speed.

                        []  4800.    []  9600.    []  Other:_____________

                b.  How is the host computer to be connected to Tymnet?

                    i.  []  Interfacing to a leased line, connected to a 
                            remote Tymnet engine.  (In this case, the 
                            modem will provide the synchronous clocks.)

                    ii. []  Co-located with the Tymnet engine.  (In this 
                            case, clocking must be resolved.)

                                []  Clocking will be provided by the host.

                                []  Clocking will be provided by Tymnet.
                            


                      X.25 Configuration Requirement Sheet


        5. Framing method used on this link:

                []  HDLC.

                []  BISYNC.  Complete the questions below.
                
                    a.  Bisync framing characters are in:
                     
                            []  ASCII.     []  EBCDIC.

                    b.  The parity setting for ASCII framing characters:
                     
                            []  Space.    []  Odd.   []  Other:___________

        6. Specify the link access procedure for this link.  (LAP is 
           required for Bisync lines.  LAPB is preferred for HDLC lines)
        
                []  LAP.  (Bisync and HDLC framing support this procedure.)

                []  LAPB.  (Only HDLC framing supports this procedure.)

        7. Specify the primary and secondary frame level addressing for
           this link.  (Default is Pri=03, Sec=01)
           
                []  Pri=03,  Sec=01.  (Tymnet recommends this setting.)
                
                []  Pri=01,  Sec=03.

        8. Specify the frame level window size (K) for this link; i.e., 
           the maximum number of frames which may be transmitted before 
           you have to wait for an acknowledgement.  (The default value 
           of 7 is recommended for modulus 8.)

                (K)_____________ frames.

        9. Specify the maximum number of frame retransmissions (N2) for
           this link.  (The default value of 10 is recommended.)

                (N2)____________ retransmissions.

       10. Specify the length of time between frame retransmissions (T1)
           for this link.  (The default of 3 seconds is recommended.)

                (T1)____________ seconds.

       11. How many logical channels (DPORTS) should be allocated to this 
           link? This is equivalent to the maximum number of simultaneous 
           users permitted on the link.  (In general one 4800 baud link can 
           support up to 32 users, and a 9600 baud link 64 users. The value 
           given should not include channel zero, which is used for link 
           control.  The maximum theoretical value is 4095.)
                                       
                (DPORTS)__________ channels.


                      X.25 Configuration Requirement Sheet


       12. How should the interface assign logical channels for calls from
           the interface (network) to the host?
          
                []  Start with the LOWEST logical channel number.
                    (Tymnet recommends this default setting.)
                   
                []  Start with the HIGHEST logical channel number.

       13. Indicate which type(s) of channel(s) will be used on this link. 
           Give the range of channel numbers associated with each category.

                []  Any channel can be used for connections initiated in
                    either direction.  (This is the default value.)

                []  One-way channel outgoing :_______________________

                []  One-way channel incoming :_______________________

                []  Two-way channel          :_______________________

       14. Specify the modulus used for the sequence numbering scheme.  
           (The default of Modulo 8 is recommended in each case, unless 
           a high-speed link is used.)

                a.  For the frame level modulus:

                        []  Modulo 8.        []  Modulo 128.

                b.  For the packet level modulus:

                        []  Modulo 8.        []  Modulo 128.

       15. Specify the packet level window size; i.e., the maximum 
           number of packets which may be transmitted at one time before 
           you must wait for an acknowledgement.

                a.  What packet level window size is desired? (The default 
                    is 2 packets.  Some hosts require a window size of 7.
                    The window size must be less than the modulus value.)

                        (PWIND)_______________ packets.

                b.  Is packet window negotiation desired? 

                        []  Yes.        []  No.



                      X.25 Configuration Requirement Sheet


       16. What is the packet level maximum packet size? (The default is 
           128. Possible values are 16, 32, 64, 128, 256, 512, 1024.)

                        (PSIZE)_______________ bytes.

                a.  Is packet size negotiation desired?

                        []  Yes.        []  No.

                b.  If negotiation is selected, what is the maximum
                    negotiated packet size? 

                        (MAXPSIZE)______________ bytes.

       17. For the Call User Data (CUD) field in the Incoming Call or Call
           Request packet, check one.

                a.  []  CUD not used.  Suppress prompt during network login.

                b.  []  User enters CUD ('+' prompt) during network login.
                        (This is the default.)

                c.  []  Take characters from network username and place
                        them in the CUD.  Answer the following:

                    i.  Give the number of characters to be included:

                            (CUDUSERNAME)__________________ characters.

                    ii. Characters should be taken from:

                            []  The beginning of the network username; or

                            []  The end of the network username.

                d.  []  Fixed CUD string should be included.  (Maximum 
                        of 12 characters.  Any characters are permitted.)

                            (CUDSTRING)__________________________.



                      X.25 Configuration Requirement Sheet


       18. Indicate which protocol identifier (PID) field will be used in 
           the Call Request and the Incoming Call packets.

                a.  []  PID uses standard CCITT format of "01 00 00 00".
                        (This is the default setting.)

                b.  []  A Telenet-style PID is used, where the terminal ID
                        and terminal speed are encoded in the PID field.

       19. Indicate the optional user facilities to be included in the Call
           Request and the Incoming Call packets.

                a.  []  CCITT standard facilities.  (The default.)

                b.  []  Telenet-style national facilities, in 
                        addition to CCITT standard facilities.

       20. Indicate below, for mapping of throughput class.

                a.  Throughput class to packet window size mapping:

                    []  Mapping is not used.

                    []  Mapping is used.  List the throughput class values 
                        and the corresponding window sizes.

                        ________________________________________________

                b.  Throughput class to packet size mapping:

                    []  Mapping is not used.

                    []  Mapping is used.  List the throughput class values 
                        and the corresponding packet sizes.

                        ________________________________________________



                      X.25 Configuration Requirement Sheet


       21. Will the host originate calls?  (A host is not permitted to place 
           host-originated calls unless a special X.25 username is validated 
           and targeted to the hosts to be called.)

                a.  []  The host will not originate calls to the network.

                b.  []  The host will originate calls to the network.

                        i.  List the hosts to which calls will be placed.

                            ____________________________________________

                        ii. Indicate the format of the Call Request packet.

                            []  A standard "vanilla" Call Request packet
                                format is to be used.

                            []  Other format.  Please attach a detailed 
                                description of the call request packet. 

       22. Will the last 2 digits of the called address in the Incoming 
           Call packet be used as a subprocess identifier (SPID); i.e., 
           is it used to automatically select an application in the host?

                a.  []  No, the called address will not be used to select
                        an application in the host.

                b.  []  Yes.  Take the last two characters of the network
                        username and, if both characters are numeric
                        digits, include them as the last two digits of the
                        called address in the Incoming Call packet.

                c.  []  Yes.  Hardcode the following value for the SPID in 
                        the X.25 called address.  SPID:___________.

       23. For the PAD (Packet Assembly/Disassembly facility) command
           messages, check one.  (Default is CCITT standard is used.)

                a.  []  CCITT standard PAD reference parameters and values
                        are used, only.  (The supported parameters are
                        2-5, 7-9, and 11-14, except that parameter 7 does
                        not support a value of 8.  Unsupported parameters
                        are ignored.  See questions 24 and 25.)

                b.  []  Telenet-style national options marker and Telenet
                        PAD ITI parameters are used, in addition to CCITT 
                        standard PAD reference parameters.



                      X.25 Configuration Requirement Sheet


       24. Indicate the initial values of the following PAD parameters.

                a.  Ref 3.  Data forwarding character.  Any combination of 
                    the following values may be used.  (The default value
                    is 126 = 2+4+8+16+32+64, or forward on all control
                    characters.)

                        []  0   No data forwarding character
                        []  1   Alphanumeric characters (A-Z, a-z, 0-9)
                        []  2   Character CR
                        []  4   Characters ESC, BEL, ENQ, ACK
                        []  8   Characters DEL, CAN, DC2
                        []  16  Characters ETX, EOT
                        []  32  Characters HT, LF, VT, FF
                        []  64  All others (control characters)
                 
                b.  Ref 4.  Idle timer delay.  (Default is 1 second.
                    Range is 0 to 12.75 seconds, in increments of
                    one-twentieth of a second.  0 = no timeout.)

                        (PADIDLETIMER)________________seconds.

                c.  Ref 7.  Break handling.  Any combination of the
                    following values is permitted.  (The default is
                    2, or reset the link on break.  A more useful
               value would be 21 = 1+4+16.)

                        []  0   Indicates the break will be ignored.
                        []  1   Send an interrupt packet.
                        []  2   Indicates a reset.
                        []  4   Send indication of break PAD message.
                        []  5   Function 4 + function 1.
                        []  8   Indicates an escape from data transfer.
                                (Not currently supported by Tymnet.)
                        []  16  Indicates discard output to terminal.
                        []  20  Function 4 + function 16.
                        []  21  Function 1 + function 4 + function 16.



                      X.25 Configuration Requirement Sheet


       25. The other supported PAD parameters are listed below, with the
           initial values.  Indicate if a different value is desired.

                a.  Ref 2.  Echo Control.  (Default value is 1, or echo 
                    enabled, unless the user types a control-H during net- 
                    work logon to turn off network echo.)

                    []  Network echo should always be disabled.
                            
                b.  Ref 5.  Flow Control of Terminal by the PAD.  (Default
                    value is 0, or XON/XOFF flow control disabled, unless
                    user types a control-X during network logon to enable
                    flow control of the terminal.)

                c.  Ref 8.  Discard Output Control.  (Default value is 0, 
                    or normal data delivery.  It is set to 1, or discard 
                    output, if the user hits a break key and if the 
                    appropriate value is set for PAD ref 7.)

                d.  Ref 9.  Padding After Carriage Return.   (Value is
                    determined by the terminal ID, when the user initially
                    logs into the network.  A TID of "A" causes no padding,
                    and a TID of "E" causes a variable amount of padding
                    as a function of the length of the printed line.)

                e.  Ref 11.  Binary Speed Of the Terminal.  (Value is
                    determined by the network, by inspecting the baud rate
                    of the terminal ID, when the user initially logs into
                    the network.)

                f.  Ref 12.  Flow Control of PAD by Terminal.  (Default
                    value is 0, or XON/XOFF flow control disabled, unless
                    user typed a control-R during network logon to enable
                    flow control of the network by the terminal.)

                    []  Packets received by Tymnet from the the X.25 host 
                        should be scanned to see if they contain XON (ASCII 
                        DC1) and XOFF (DC3) characters. If found, an XOFF 
                        will cause the PAD to stop data flow toward the host,
                        and an XON will cause data flow to resume.  (This
                        option is intended for users of Transpac.)



                      X.25 Configuration Requirement Sheet


                g.  Ref 13.  Linefeed Insertion After Carriage Return.
                    (Default value is 4, or insert a linefeed after each
                    carriage return in the echo to the terminal, with no
                    linefeed insertion if echo is disabled.  Tymnet will
                    also insert a CR after echo of LF to the terminal.)

                    []  Linefeed insertion should always be disabled, if 
                        the network is providing echo to a terminal.  

                    []  Carriage return insertion should always be disabled, 
                        if the network is providing echo to a terminal.

                    []  Linefeed insertion should always be enabled, if the 
                        network is not providing echo to a terminal.

                    []  Carriage return insertion should always be enabled, 
                        if the network is not providing echo to a terminal.

                h.  Ref 14.  Padding After Linefeed.  (Value is determined
                    by the terminal ID during network logon.)

       26. Will 2741 terminal devices be used to access the host computer?
          
                []  No.  Skip to question 27.

                []  Yes.  Answer the questions below.
                     
                    a.  Indicate how the network will set the 2741 
                        communications with the host.
                     
                            []  Network will translate 2741 communications 
                                to ASCII before passing it to the host.
                          
                            []  Network will pass 2741 communications as is.

                    b.  When the 2741 logs into the X.25 interface, should
                        the interface automatically send an ETM (Enter
                        Transparency Mode) to the terminal interface?

                            []  Yes.        []  No.

                    c.  If "Yes" for 26 b, after the ETM is sent, should the 
                        X.25 interface send an EOT (End Of Transmission) to 
                        the terminal interface, to unlock the keyboard?

                            []  Yes.        []  No.



                      X.25 Configuration Requirement Sheet


       27. The network normally echoes all displayable ASCII characters,
           carriage returns and line feeds.  (Hexadecimal values:  0A,
           0D, 20 through 7E.)

                a.  Should a control-I (tab character) from the terminal 
                    be echoed?        

                        []  Yes.        []  No.

                b.  Should a control-H (backspace) from the terminal be 
                    echoed?

                        []  Yes.        []  No.

                c.  List other control characters to be echoed:

                    _____________________________________________________


       28. Indicate the parity setting to be used on calls from the net-
           work to the DTE host computer.

                []  Save.  Leave parity as received from the network.
                    (This option should be used, if EBCDIC information
                    is to be used.  This is the default.)

                []  Mark.  Force the parity bit to a value of one.

                []  Space.  Force the parity bit to a value of zero.

       29. If parity modification is selected, indicate where the above 
           parity setting will apply.  Any combination can be used.

                []  Apply parity control to Call User Data.

                []  Apply parity control to data characters for calls 
                    from Tymsat terminal interfaces.

                []  Apply parity control to data characters for calls 
                    from other X.25 host interfaces.

       30. Additional comments.

                ________________________________________________________

                ________________________________________________________

                ________________________________________________________

                ________________________________________________________






   ~Oð