

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:05 03-MAR-88
SYSTEM F38-P035/D DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   DUNS  .DMS     NTRACKDATA    19:20 31-JAN-88  17:05 03-MAR-88 6005 
FILE (NTRACKDATA)DUNS  .DMS HAD TOO LITTLE DATA ON TAPE.
    2  2   DUKS  .DMS     NTRACKDATA    22:12 27-AUG-65  17:05 03-MAR-88 1335 YUNKIF
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  7340


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 17:07 03-MAR-88
SYSTEM F38-P035/D DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   DUNS  .DMS     NTRACKDATA    19:20 31-JAN-88  17:07 03-MAR-88 6005 KASNUG
    4  1   DUKS  .DMS     NTRACKDATA    22:12 27-AUG-65  17:07 03-MAR-88 1335 YUNKIF
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  7340


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 04:18 02-APR-88
SYSTEM F38-P035/D DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   DUNS  .DMS     NTRACKDATA    19:20 31-JAN-88  04:18 02-APR-88 6005 KASNUG
    6  1   DUKS  .DMS     NTRACKDATA    22:12 27-AUG-65  04:18 02-APR-88 1335 YUNKIF
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  7340


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 4 (D),
TAPE NO. 1 RECORDED 20:43 01-MAY-88
SYSTEM F38-P035/D DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  1   DUKS  .DMS     NTRACKDATA    22:12 27-AUG-65  20:43 01-MAY-88 1335 YUNKIF
TOTAL    1 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1335


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 5 (D),
TAPE NO. 1 RECORDED 20:45 01-MAY-88
SYSTEM F38-P035/D DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  1   DUNS  .DMS     NTRACKDATA    19:20 31-JAN-88  20:45 01-MAY-88 6005 KASNUG
TOTAL    1 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  6005


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 6 (D),
TAPE NO. 1 RECORDED 19:28 06-JUN-88
SYSTEM F38-P035/D DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   DUNS  .DMS     MSNTRACK      20:24 01-JUN-88  19:28 06-JUN-88 4171 KATCAH
   12  1   DUKS  .DMS     MSNTRACK      19:52 27-DEC-65  19:28 06-JUN-88  955 DOLMUH
TOTAL    2 FILES  FOR     MSNTRACK      [ 21477,454763]                  5126


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 7 (D),
TAPE NO. 1 RECORDED 19:38 06-JUN-88
SYSTEM F38-P035/D DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   DUNS  .DMS     MSNTRACK      20:24 01-JUN-88  19:38 06-JUN-88 4171 KATCAH
   14  1   DUKS  .DMS     MSNTRACK      19:52 27-DEC-65  19:38 06-JUN-88  955 DOLMUH
TOTAL    2 FILES  FOR     MSNTRACK      [ 21477,454763]                  5126


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 8 (D),
TAPE NO. 1 RECORDED 10:18 03-AUG-88
SYSTEM F38-P035/D DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   DUNS  .DMS     MSNTRACK      20:17 01-AUG-88  10:18 03-AUG-88 4205 MOXSOH
   16  1   DUKS  .DMS     MSNTRACK      19:35 26-FEB-66  10:18 03-AUG-88 1030 VUGNUR
TOTAL    2 FILES  FOR     MSNTRACK      [ 21477,454763]                  5235


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 9 (D),
TAPE NO. 1 RECORDED 10:25 03-AUG-88
SYSTEM F38-P035/D DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   DUNS  .DMS     MSNTRACK      20:17 01-AUG-88  10:25 03-AUG-88 4205 MOXSOH
   20  1   DUKS  .DMS     MSNTRACK      19:35 26-FEB-66  10:25 03-AUG-88 1030 VUGNUR
TOTAL    2 FILES  FOR     MSNTRACK      [ 21477,454763]                  5235


TOTAL 2 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 16 FILES PROCESSED.

