

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 22:15 01-JUN-89
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   DUNS  .DMS     MSNTRACK      20:34 01-JUN-89  22:15 01-JUN-89 4343 
FILE (MSNTRACK)DUNS  .DMS HAD TOO LITTLE DATA ON TAPE.
    2  2   DUKS  .DMS     MSNTRACK      20:09 27-DEC-66  22:15 01-JUN-89 1099 FECMAK
TOTAL    2 FILES  FOR     MSNTRACK      [ 21477,454763]                  5442


TOTAL 2 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 2 FILES PROCESSED.

