%ND.PROCESS%

 IF SUBSTR(IL,1,11)="XRAY ID: ND" THEN
    BEGIN
    LET ACCOUNTED.FOR="YES"
    IF XRAY.GROUP#"XRAY NS END FLAG" THEN
    IF XRAY.GROUP#"ERROR MODE" THEN
       BEGIN
       PRINT TO NS.ERROR.FILE
        RECORD.NUMBER," UNEXPECTED XRAY ND ID",@CR
       LET XRAY.GROUP="ERROR MODE"
       FINISH THIS.RECORD
       END
    LET XRAY.GROUP="XRAY ND ID"
    IF SUBSTR(IL,13,4) IS NOT NODE
       THEN BEGIN
            PRINT TO NS.ERROR.FILE
             RECORD.NUMBER," BAD NODE NUMBER IN XRAY ND ID",@CR
            LET XRAY.GROUP="ERROR MODE"
            FINISH THIS.RECORD
            END
       ELSE LET ND.NODE=SUBSTR(IL,13,4) AS ND.NODE
    IF NODE#ND.NODE THEN
       BEGIN
       PRINT TO NS.ERROR.FILE
        RECORD.NUMBER," ND NODE NUMBER ERROR",@CR
       LET XRAY.GROUP="ERROR MODE"
       FINISH THIS.RECORD
       END
    FINISH THIS.RECORD
    END

 IF SUBSTR(IL,1,16)="XRAY ND END FLAG" THEN
    BEGIN
    LET ACCOUNTED.FOR="YES"
    IF XRAY.GROUP#"NO. TYPE" THEN
    IF XRAY.GROUP#"ND END FLAG PENDING" THEN
       BEGIN
       PRINT TO NS.ERROR.FILE
        RECORD.NUMBER," UNEXPECTED ND END FLAG",@CR
       LET XRAY.GROUP="ERROR MODE"
       FINISH THIS.RECORD
       END
    LET XRAY.GROUP="XRAY ND END FLAG"
    PRINT TO NS.DMI.FILE NSOL
    PRINT TO NS.DMI.FILE NSOL1,@CR
  %  PRINT TO NS.DMI.FILE NDOL
    PRINT TO NS.DMI.FILE EXTRACTION.KEY,@CR %
    LET NDOL="" 
    FINISH THIS.RECORD
    END

 IF SUBSTR(IL,1,11)="NODE  KHOST" THEN
    BEGIN
    LET ACCOUNTED.FOR="YES"
    IF XRAY.GROUP#"XRAY ND ID" THEN
       BEGIN
       PRINT TO NS.ERROR.FILE
        RECORD.NUMBER," UNEXPECTED NODE KHOST GROUP",@CR
       LET XRAY.GROUP="ERROR MODE"
       FINISH THIS.RECORD
       END
    LET XRAY.GROUP="NODE KHOST"
    IF SUBSTR(IL,41,4)="SUPR"
       THEN LET SUPR="YES"
       ELSE LET SUPR="NO"
    FINISH THIS.RECORD
    END

 IF SUBSTR(IL,1,16)="PORTS  PASSTHRUS" THEN
    BEGIN
    LET ACCOUNTED.FOR="YES"
    IF XRAY.GROUP#"NODE KHOST" THEN
       BEGIN
       PRINT TO NS.ERROR.FILE
        RECORD.NUMBER," UNEXPECTED PORTS PASSTHRUS GROUP",@CR
       LET XRAY.GROUP="ERROR MODE"
       FINISH THIS.RECORD
       END
    LET XRAY.GROUP="PORTS PASSTHRUS"
    FINISH THIS.RECORD
    END

 IF SUBSTR(IL,1,13)="CRASH STATUS:" THEN
    BEGIN
    LET ACCOUNTED.FOR="YES"
    IF XRAY.GROUP#"PORTS PASSTHRUS" THEN
     BEGIN
     PRINT TO NS.ERROR.FILE
      RECORD.NUMBER," UNEXPECTED CRASH STATUS GROUP",@CR
     LET XRAY.GROUP="ERROR MODE"
     FINISH THIS.RECORD
     END
    LET XRAY.GROUP="CRASH STATUS"
    FINISH THIS.RECORD
    END

 IF SUBSTR(IL,1,10)="NODE FIRST" THEN
    BEGIN
    LET ACCOUNTED.FOR="YES"
    IF XRAY.GROUP="CRASH STATUS" OR
       XRAY.GROUP="PORTS PASSTHRUS" THEN
       NOTHING
      ELSE
     BEGIN
     PRINT TO NS.ERROR.FILE
      RECORD.NUMBER," UNEXPECTED NODE FIRST GROUP",@CR
     LET XRAY.GROUP="ERROR MODE"
     FINISH THIS.RECORD
     END
    LET NDOL=TRIM(NDOL)+SUBSTR(IL,23,12)
    IF SUBSTR(IL,39,4)="NODE" THEN
       BEGIN
       LET NDOL=TRIM(NDOL)+SUBSTR(IL,60,12)
       LET XRAY.GROUP="NODE LAST"
       END
      ELSE LET XRAY.GROUP="NODE FIRST"
    FINISH THIS.RECORD
    END

 IF SUBSTR(IL,1,10)="LAST CRASH" THEN
    BEGIN
    LET ACCOUNTED.FOR="YES"
    IF XRAY.GROUP#"NODE LAST" THEN
       BEGIN
       PRINT TO NS.ERROR.FILE
        RECORD.NUMBER," UNEXPECTED LAST CRASH",@CR
       LET XRAY.GROUP="ERROR MODE"
       FINISH THIS.RECORD
       END
    LET XRAY.GROUP="LAST CRASH"
    FINISH THIS.RECORD
    END

 IF SUBSTR(IL,1,9)="NODE LAST" THEN
    BEGIN
    LET ACCOUNTED.FOR="YES"
    IF XRAY.GROUP#"NODE FIRST" THEN
     BEGIN
     PRINT TO NS.ERROR.FILE
      RECORD.NUMBER," UNEXPECTED NODE LAST GROUP",@CR
     LET XRAY.GROUP="ERROR MODE"
     FINISH THIS.RECORD
     END
    LET NDOL=TRIM(NDOL)+SUBSTR(IL,23,12)
    LET XRAY.GROUP="NODE LAST"
    FINISH THIS.RECORD
    END

 IF SUBSTR(IL,1,8)="**LINE**" THEN
    BEGIN
    LET ACCOUNTED.FOR="YES"
    IF XRAY.GROUP="NODE LAST" OR
       XRAY.GROUP="LAST CRASH" THEN
       NOTHING ELSE
     BEGIN
     PRINT TO NS.ERROR.FILE
      RECORD.NUMBER," UNEXPECTED **LINE** GROUP",@CR
     LET XRAY.GROUP="ERROR MODE"
     FINISH THIS.RECORD
     END
    LET XRAY.GROUP="**LINE**"
    FINISH THIS.RECORD
    END

 IF SUBSTR(IL,1,8)="NO. TYPE" THEN
    BEGIN
    LET ACCOUNTED.FOR="YES"
    IF XRAY.GROUP#"**LINE**" THEN
     BEGIN
     PRINT TO NS.ERROR.FILE
      RECORD.NUMBER," UNEXPECTED NO. TYPE GROUP",@CR
     LET XRAY.GROUP="ERROR MODE"
     FINISH THIS.RECORD
     END
    LET XRAY.GROUP="NO. TYPE"
    FINISH THIS.RECORD
    END

 IF SUBSTR(IL,1,6)="TIILNK" THEN
    BEGIN
    LET ACCOUNTED.FOR="YES"
    IF XRAY.GROUP#"NO. TYPE" THEN
       BEGIN
       PRINT TO NS.ERROR.FILE
        RECORD.NUMBER," UNEXPECTED TIILNK",@CR
       LET XRAY.GROUP="ERROR MODE"
       FINISH THIS.RECORD
       END
    LET XRAY.GROUP="ND END FLAG PENDING"
    FINISH THIS.RECORD
    END

 IF XRAY.GROUP="NODE KHOST" THEN
    BEGIN
    LET ACCOUNTED.FOR="YES"
    IF SUBSTR(IL,1,4) IS "4N" THEN
       BEGIN
       LET NDOL=TRIM(NDOL)+SUBSTR(IL,1,4)
       LET NDOL=SUBSTR(NDOL,1,4)+SUBSTR(IL,7,4)
       LET NDOL=SUBSTR(NDOL,1,8)+SUBSTR(IL,13,8)
       LET NDOL=SUBSTR(NDOL,1,16)+SUBSTR(IL,24,7)
       LET NDOL=SUBSTR(NDOL,1,23)+SUBSTR(IL,33,7)
       IF SUPR="YES"
          THEN BEGIN
               LET NDOL=SUBSTR(NDOL,1,30)+SUBSTR(IL,42,2)
               LET NDOL=SUBSTR(NDOL,1,32)+SUBSTR(IL,48,6)
               END
          ELSE BEGIN
               LET NDOL=SUBSTR(NDOL,1,30)+" 0"
               LET NDOL=SUBSTR(NDOL,1,32)+SUBSTR(IL,42,6)
               END
       FINISH THIS.RECORD
       END
    PRINT TO NS.ERROR.FILE
     RECORD.NUMBER," NODE KHOST",@CR
    LET XRAY.GROUP="ERROR MODE"
    FINISH THIS.RECORD
    END

 IF XRAY.GROUP="PORTS PASSTHRUS" THEN
    BEGIN
    LET ACCOUNTED.FOR="YES"
    IF SUBSTR(IL,1,6) IS "4N" THEN
       BEGIN
       LET NDOL=TRIM(NDOL)+SUBSTR(IL,1,4)
       LET NDOL=TRIM(NDOL)+SUBSTR(IL,9,4)
       LET NDOL=TRIM(NDOL)+SUBSTR(IL,19,4)
       LET NDOL=TRIM(NDOL)+SUBSTR(IL,25,4)
       LET NDOL=TRIM(NDOL)+SUBSTR(IL,31,4)
       LET NDOL=TRIM(NDOL)+SUBSTR(IL,39,4)
       LET NDOL=TRIM(NDOL)+SUBSTR(IL,45,4)
       LET NDOL=TRIM(NDOL)+SUBSTR(IL,51,4)
       IF SUBSTR(IL,57,4)="    "
          THEN LET NDOL=TRIM(NDOL)+"   0"
          ELSE LET NDOL=TRIM(NDOL)+SUBSTR(IL,57,4)
       FINISH THIS.RECORD
       END
    PRINT TO NS.ERROR.FILE
     RECORD.NUMBER," PORTS PASSTHRUS",@CR
    LET XRAY.GROUP="ERROR MODE"
    FINISH THIS.RECORD
    END

 IF XRAY.GROUP="CRASH STATUS" THEN
    BEGIN
    LET ACCOUNTED.FOR="YES"
    IF SUBSTR(IL,1,4) IS "4N" THEN
       FINISH THIS.RECORD
    PRINT TO NS.ERROR.FILE
     RECORD.NUMBER," CRASH STATUS",@CR
    LET XRAY.GROUP="ERROR MODE"
    FINISH THIS.RECORD
    END

 IF XRAY.GROUP="LAST CRASH" THEN
    BEGIN
    IF SUBSTR(IL,1,3) IS "3N" THEN
       FINISH THIS.RECORD
    PRINT TO NS.ERROR.FILE
     RECORD.NUMBER," LAST CRASH ERROR",@CR
    LET XRAY.GROUP="ERROR MODE"
    FINISH THIS.RECORD
    END

 IF XRAY.GROUP="NO. TYPE" THEN
    BEGIN
    LET ACCOUNTED.FOR="YES"
    IF SUBSTR(IL,1,2) IS "2N" THEN
       BEGIN
       IF SUBSTR(IL,29,6)="UNUSED" OR
          SUBSTR(IL,29,6)="*DOWN*" THEN
          FINISH THIS.RECORD
       LET LL=""
       LET LL=SUBSTR(EXTRACTION.KEY,1,4)
       LET LL=SUBSTR(LL,1,4)+SUBSTR(IL,1,2)
       LET LL=SUBSTR(LL,1,6)+SUBSTR(EXTRACTION.KEY,6,6)
       LET LL=SUBSTR(LL,1,12)+SUBSTR(EXTRACTION.KEY,13,4)
       LET LL=SUBSTR(LL,1,16)+SUBSTR(IL,5,4)
       LET LL=SUBSTR(LL,1,20)+SUBSTR(IL,11,4)
       LET LL=SUBSTR(LL,1,24)+SUBSTR(IL,17,2)
       LET LL=SUBSTR(LL,1,26)+SUBSTR(IL,21,6)
       LET LL=SUBSTR(LL,1,32)+SUBSTR(IL,29,6)
       LET LL=SUBSTR(LL,1,38)+SUBSTR(IL,37,4)
       LET LL=SUBSTR(LL,1,42)+SUBSTR(IL,44,6)
       LET LL=SUBSTR(LL,1,48)+SUBSTR(IL,51,4)
       LET LL=SUBSTR(LL,1,52)+SUBSTR(IL,57,12)
       LET LL=SUBSTR(LL,1,64)+SUBSTR(IL,71,6)
     %  PRINT TO NS.LINE.FILE LL+EXTRACTION.KEY,@CR %
       FINISH THIS.RECORD
       END
    PRINT TO NS.ERROR.FILE
     RECORD.NUMBER," NO. TYPE",@CR
    LET XRAY.GROUP="ERROR MODE"
    FINISH THIS.RECORD
    END
   