

                      INTER-NODAL LINK DATA EXCEPTIONS
                               DATE:  900605




Active 4.8KB not reported in CKTS:   2541- 6711

Active 4.8KB not reported in CKTS:   4136-10431

Active 4.8KB not reported in CKTS:   2104- 5713

Active 4.8KB not reported in CKTS:   2137- 4335

Active 4.8KB not reported in CKTS:   3733-10116

Active 4.8KB shown pending in CKTS:  7313-10132  CCT = LL                  

Active 9.6KB not reported in CKTS:   2541- 3334

Active 9.6KB not reported in CKTS:   3661- 7243

Active 9.6KB not reported in CKTS:   6212-10543

Active 9.6KB shown pending in CKTS:  4305- 5713  CCT = LL                  

Active 9.6KB shown pending in CKTS:  4073- 5713  CCT = LL                  

Active 9.6KB shown pending in CKTS:  4763-11207  CCT = LL                  

Active 9.6KB shown pending in CKTS:  4761- 7463  CCT = LL                  

Active 9.6KB shown pending in CKTS: 10552-10564  CCT = LL                  

Active 9.6KB shown pending in CKTS:  4451- 6621  CCT = LL                  

Active 9.6KB shown pending in CKTS:  7231-11162  CCT = LL                  

Active 9.6KB shown pending in CKTS:  3213- 7575  CCT = LL                  

Active 9.6KB not reported in CKTS:   4273- 5264

Active 9.6KB not reported in CKTS:   4273- 6341

Active 9.6KB not reported in CKTS:   3322- 5007

Active 9.6KB not reported in CKTS:   3322- 7572

Active 9.6KB shown pending in CKTS:  5411- 5664  CCT = LL                  

Active 9.6KB shown pending in CKTS:  3463- 5247  CCT = LL                  

Active 9.6KB not reported in CKTS:   3463-11463

Active 9.6KB shown pending in CKTS:  2634- 6437  CCT = LL                  

Active 9.6KB shown pending in CKTS:  5645-11467  CCT = ADN LL              

Active 9.6KB shown pending in CKTS:  3344- 4531  CCT = LL                  

Active 9.6KB not reported in CKTS:   5230- 7455

Active 9.6KB shown pending in CKTS:  3114- 6212  CCT = LL                  

Active 9.6KB shown pending in CKTS:  3571-11671  CCT = LL                  

Active 9.6KB shown pending in CKTS:  2461- 6003  CCT = LL                  

Active 9.6KB not reported in CKTS:   3404- 5434

Active 9.6KB not reported in CKTS:   3404- 3577

Active 9.6KB not reported in CKTS:   2371- 5273

Active 9.6KB not reported in CKTS:   3731- 7646

Active 9.6KB shown pending in CKTS:  6500- 7744  CCT = LL42262PENDING      

Active 9.6KB not reported in CKTS:   2356- 2451

Active 9.6KB not reported in CKTS:   2356- 2431

Active 9.6KB not reported in CKTS:   2356- 7657

Active 9.6KB not reported in CKTS:   2356- 2466

Active 9.6KB not reported in CKTS:   3071- 3677

Active 9.6KB shown pending in CKTS:  4330-10754  CCT = LL                  

Active 9.6KB not reported in CKTS:   7610-10477

Active 9.6KB not reported in CKTS:   7610-11405

Active 9.6KB not reported in CKTS:   2101-11012

Active 9.6KB not reported in CKTS:   2101-10077

Active 9.6KB not reported in CKTS:   2433- 6540

Active 9.6KB not reported in CKTS:  10333-11025

Active 9.6KB not reported in CKTS:   4103- 4230

Active 9.6KB not reported in CKTS:   5421- 6373

Active 9.6KB not reported in CKTS:   2744- 7753

Active 9.6KB not reported in CKTS:   2614- 3410

Active 9.6KB not reported in CKTS:   4565-11703

Active 9.6KB not reported in CKTS:   7177-10303

Active 9.6KB shown pending in CKTS:  6437- 6746  CCT = LL                  

Active 9.6KB not reported in CKTS:   3140-11254

Active 9.6KB not reported in CKTS:   3407-10244

Active 9.6KB shown pending in CKTS:  6754-11324  CCT = LL                  

Active 9.6KB not reported in CKTS:  11115-11140

Active 9.6KB not reported in CKTS:  11115-11137

Active 9.6KB shown pending in CKTS:  2026- 3571  CCT = LL                  

Active 9.6KB not reported in CKTS:   3577- 6002

Active 9.6KB not reported in CKTS:   6662- 6664

Active 9.6KB not reported in CKTS:   2137- 2150

Active 9.6KB not reported in CKTS:   3533- 7364

Active 9.6KB not reported in CKTS:   2352- 7277

Active 9.6KB shown pending in CKTS:  5022-10270  CCT = LL                  

Active 9.6KB not reported in CKTS:   2263- 6502

Active 9.6KB not reported in CKTS:   7522-10301

Active 9.6KB shown pending in CKTS:  4300-11020  CCT = LL                  

Active 9.6KB shown pending in CKTS:  5722- 7507  CCT = LL                  

Active 9.6KB shown pending in CKTS:  3412- 3633  CCT = LL                  

Active 9.6KB not reported in CKTS:   2200- 6206

Active 9.6KB shown pending in CKTS:  6266- 6746  CCT = LL                  

Active 9.6KB shown pending in CKTS:  2447- 3066  CCT = LL                  

Active 9.6KB not reported in CKTS:   2040- 5655

Active 9.6KB not reported in CKTS:   6010-10245

Active 9.6KB not reported in CKTS:   6663- 6672

Active 9.6KB not reported in CKTS:  11442-11455

Active 9.6KB not reported in CKTS:  11444-11455

Active 9.6KB not reported in CKTS:  11440-11455

Active 9.6KB not reported in CKTS:  11436-11455

Active 9.6KB not reported in CKTS:  11437-11455

Active 9.6KB not reported in CKTS:   2441-10156

Active 9.6KB not reported in CKTS:   2441- 3357

Active 9.6KB not reported in CKTS:   6044- 6047

Active 9.6KB not reported in CKTS:   6044-10720

Active 9.6KB not reported in CKTS:   3357-10240

Active 9.6KB not reported in CKTS:   6205-11025

Active 9.6KB not reported in CKTS:   6027-10334

Active 9.6KB not reported in CKTS:   6027- 7277

Active 9.6KB not reported in CKTS:  11713-11767

Active 9.6KB shown pending in CKTS:  4172-10303  CCT = LL                  

Active 9.6KB shown pending in CKTS:  7475-10303  CCT = LL                  

Active 9.6KB shown pending in CKTS:  4777-11665  CCT = LL                  

Active 9.6KB not reported in CKTS:   2214- 7176

Active 9.6KB not reported in CKTS:   3010- 5547

Active 9.6KB not reported in CKTS:  11443-11444

Active 9.6KB shown pending in CKTS:  2235- 7262  CCT = LL                  

Active 9.6KB shown pending in CKTS:  3524- 7262  CCT = LL                  

Active 56KB shown pending in CKTS:   4622- 5247  CCT = LL (52108)          

Active 56KB shown pending in CKTS:   2055-10476  CCT = ASDS LL             

Active 56KB not reported in CKTS:    3334-11222

Active 56KB not reported in CKTS:    2042- 6741

Active 56KB shown pending in CKTS:   2042- 7572  CCT = ASDS LL             

Active 56KB shown pending in CKTS:   4473-11324  CCT = LL                  

Active 56KB shown pending in CKTS:   3131- 4216  CCT = ASDS LL             

Active 56KB shown pending in CKTS:   4510- 6061  CCT = ASDS LL             

Active 56KB shown pending in CKTS:   3332- 5247  CCT = LL                  

Active 56KB with weird ID in CKTS:   4035- 6124  CCT = 32NTGS100856-59     

Active 56KB shown pending in CKTS:   5112- 5411  CCT = LL-UK               

Active 56KB not reported in CKTS:    6131- 7503
