
                            DELAY/ALU PERFORMANCE OF
                          TOP 40 ORIG-NODES BY SESSIONS

                                  DATE:  861117


                           NUMBER         CUMULATIVE %          MEAN
     R-T DELAY [ms]     OF CIRCUITS     OF ALL CIRCUITS     HOPS/CIRCUIT
     --------------     -----------     ---------------     ------------
         0 -  100             5                1.                 .8
       101 -  200            22                8.                2.5
       201 -  300            52               22.                4.3
       301 -  400            67               41.                5.4
       401 -  500            92               66.                6.5
       501 -  600            53               81.                6.8
       601 -  700            17               86.                6.9
       701 -  800            12               89.                6.4
       801 -  900            16               93.                6.5
       901 - 1000             4               94.                7.5
      1001 - 1500            12               98.                5.9
      1501 - 2000             4               99.                5.5
       Over 2000              4              100.                6.0

                    Total:  360


                           NUMBER         CUMULATIVE %          MEAN
      HOPS/CIRCUIT      OF CIRCUITS     OF ALL CIRCUITS    R-T DELAY [ms]
      ------------      -----------     ---------------    --------------
            0                 3                1.               376.
            1                10                4.               107.
            2                 7                6.               150.
            3                23               12.               332.
            4                39               23.               341.
            5                71               43.               533.
            6                87               67.               533.
            7                58               83.               534.
            8                38               93.               655.
            9                24              100.               610.
           10                 0              100.                 0.
           11                 0              100.                 0.
           12                 0              100.                 0.
        Over 12               0              100.                 0.

                    Total:  360


                                 ALL CIRCUITS         
                          R-T DELAY       HOPS/CIRCUIT
                          ---------       ------------
                  MEAN      497. ms            5.7
                  MEDIAN    428. ms            6.0

                  LWM         0. ms             .0
                  HWM      2825. ms            9.0


                                PREPARED BY JLM
