        INTEGER XRHOLD(60,80),LLINE,W1,W2,NODE,CLINE,LLINE,
     +  COM,INFILE(4),NODE1,NODE2

        CLINE=1
        ECOUNT=0
100     OPEN (21,'DUKS.DA',INPUT)
        OPEN (22,'DUKS.DMI',OUTPUT)
110     READ (21,115,END=800)W1,W2
115     FORMAT (2A5)
        IF (W1.EQ.' XRAY'.AND.W2.EQ.' ID: ') GOTO 150
        GOTO 110

150     REREAD 155,NODE1,CDATE,CTIME
155     FORMAT (13X,I5,1X,I6,1X,I4)

170     READ (21,172,END=800)W1,W2
172     FORMAT (A5,6X,A1)
        IF (W1.EQ.'LINK ') GOTO 175
        IF (W1.EQ.' XRAY') GOTO 110
        GOTO 170

175     IF (W2.EQ.' ') REREAD 180,NODE2
        IF (W2.NE.' ') REREAD 181,NODE2
180     FORMAT (7X,I4)
181     FORMAT (7X,I5)

200     READ (21,205,END=800)(XRHOLD(CLINE,I),I=1,80)
205     FORMAT (80A1)
C       TYPE 206,(XRHOLD(CLINE,I),I=1,79)
206     FORMAT (1X,79A1)
        IF ((XRHOLD(CLINE,1).EQ.'*'.AND.XRHOLD(CLINE,2).EQ.'*') .OR.
     1     (XRHOLD(CLINE,1).EQ.' '.AND.XRHOLD(CLINE,2).EQ.'X')) GOTO 300
        CLINE=CLINE+1
        GOTO 200

300     LLINE=CLINE
        CALL XRKS(22,CDATE,CTIME,NODE1,NODE2,XRHOLD,60,LLINE)
        CLINE=1
        GOTO 110

800     CLOSE(21)
        CLOSE(22)
        END
