                                                                                
 XRAY ID: KS  5051 910710 1844                                                  
                                                                                
                                                                                
??                                                                              
                                                                                
**X-RAY** NODE: 05051  HOST: 03758  TIME: 191:22:42:34                          
                                                                                
 XRAY END FLAG                                                                  
                                                                                
 XRAY ID: KS  5051 910710 1844                                                  
                                                                                
                                                                                
                                                                                
LINK : 05252                                                                    
                                                                                
LOGICAL LINK CHARACTERS                                                         
    CPS IN : 00000020 HWM : 00000215                                            
    CPS OUT: 00000008 HWM : 00000354                                            
PHYSICAL LINK CHARACTERS                                                        
    CPS IN : 00000094 HWM : 00000719                                            
    CPS OUT: 00000083 HWM : 00000791                                            
PACKET OVERHEAD                 BANDWIDTH UTILIZATION                           
    IN : 78  %     OUT : 89  %     IN : 03  %     OUT : 03  %                   
CHAR/SEC PER CIRCUIT                                                            
    IN : 0003    OUT : 0001   CIRCUITS : 0006                                   
PACKET STATISTICS                                                               
    PACKETS/SEC : 0009     AVERAGE SIZE : 0009  BYTES                           
    RECORDS/PACKET : 0000                                                       
LINK DELAY (MS)                                                                 
    IN QUEUE    RTEAR    BUFFER   OUT QUEUE   XMIT     TOTAL                    
      0002      0000      0002      0000      0003      0007                    
OVERLOAD COUNT   SATURATED COUNT   BACKLOG COUNT   PACKETS MADE   IDLE CALLS    
      00000           00000           00002           00511         00014051    
                    MARKING          REXMISSIONS    XMISSIONS                   
LINE 0015  :        N/A               0000          00511                       
                                                                                
                                                                                
**X-RAY** NODE: 05051  HOST: 03758  TIME: 191:22:42:46                          
                                                                                
 XRAY END FLAG                                                                  
                                                                                
 XRAY ID: KS  5102 910710 1845                                                  
                                                                                
                                                                                
                                                                                
LINK : 06163                                                                    
                                                                                
LOGICAL LINK CHARACTERS                                                         
    CPS IN : 00000163 HWM : 00001226                                            
    CPS OUT: 00000035 HWM : 00000560                                            
PHYSICAL LINK CHARACTERS                                                        
    CPS IN : 00000284 HWM : 00001557                                            
    CPS OUT: 00000170 HWM : 00001086                                            
PACKET OVERHEAD                 BANDWIDTH UTILIZATION                           
    IN : 42  %     OUT : 79  %     IN : 11  %     OUT : 07  %                   
CHAR/SEC PER CIRCUIT                                                            
    IN : 0008    OUT : 0002   CIRCUITS : 0019                                   
PACKET STATISTICS                                                               
    PACKETS/SEC : 0012     AVERAGE SIZE : 0013  BYTES                           
    RECORDS/PACKET : 0000                                                       
LINK DELAY (MS)                                                                 
    IN QUEUE    RTEAR    BUFFER   OUT QUEUE   XMIT     TOTAL                    
      0000      0000      0000      0000      0005      0005                    
OVERLOAD COUNT   SATURATED COUNT   BACKLOG COUNT   PACKETS MADE   IDLE CALLS    
      00000           00000           00121           00733         00022249    
                    MARKING          REXMISSIONS    XMISSIONS                   
LINE 0016  :        N/A               0000          00733                       
                                                                                
                                                                                
**X-RAY** NODE: 05102  HOST: 03729  TIME: 191:22:44:09                          
                                                                                
 XRAY END FLAG                                                                  
                                                                                
 XRAY ID: KS  5102 910710 1845                                                  
                                                                                
                                                                                
                                                                                
LINK : 05572                                                                    
                                                                                
LOGICAL LINK CHARACTERS                                                         
    CPS IN : 00000042 HWM : 00002202                                            
    CPS OUT: 00000186 HWM : 00002199                                            
PHYSICAL LINK CHARACTERS                                                        
    CPS IN : 00000182 HWM : 00002403                                            
    CPS OUT: 00000336 HWM : 00002403                                            
PACKET OVERHEAD                 BANDWIDTH UTILIZATION                           
    IN : 76  %     OUT : 44  %     IN : 07  %     OUT : 14  %                   
CHAR/SEC PER CIRCUIT                                                            
    IN : 0001    OUT : 0007   CIRCUITS : 0027                                   
PACKET STATISTICS                                                               
    PACKETS/SEC : 0013     AVERAGE SIZE : 0025  BYTES                           
    RECORDS/PACKET : 0000                                                       
LINK DELAY (MS)                                                                 
    IN QUEUE    RTEAR    BUFFER   OUT QUEUE   XMIT     TOTAL                    
      0000      0000      0000      0000      0010      0010                    
OVERLOAD COUNT   SATURATED COUNT   BACKLOG COUNT   PACKETS MADE   IDLE CALLS    
      00000           00000           00707           00807         00021620    
                    MARKING          REXMISSIONS    XMISSIONS                   
LINE 0014  :        N/A               0000          00807                       
                                                                                
                                                                                
**X-RAY** NODE: 05102  HOST: 03729  TIME: 191:22:44:28                          
                                                                                
 XRAY END FLAG                                                                  
                                                                                
 XRAY ID: KS  5102 910710 1845                                                  
                                                                                
                                                                                
                                                                                
LINK : 05534                                                                    
                                                                                
LOGICAL LINK CHARACTERS                                                         
    CPS IN : 00000005 HWM : 00000324                                            
    CPS OUT: 00000162 HWM : 00000861                                            
PHYSICAL LINK CHARACTERS                                                        
    CPS IN : 00000102 HWM : 00000652                                            
    CPS OUT: 00000280 HWM : 00001132                                            
PACKET OVERHEAD                 BANDWIDTH UTILIZATION                           
    IN : 94  %     OUT : 42  %     IN : 01  %     OUT : 04  %                   
CHAR/SEC PER CIRCUIT                                                            
    IN : 0000    OUT : 0016   CIRCUITS : 0010                                   
PACKET STATISTICS                                                               
    PACKETS/SEC : 0012     AVERAGE SIZE : 0024  BYTES                           
    RECORDS/PACKET : 0000                                                       
LINK DELAY (MS)                                                                 
    IN QUEUE    RTEAR    BUFFER   OUT QUEUE   XMIT     TOTAL                    
      0000      0000      0000      0000      0003      0003                    
OVERLOAD COUNT   SATURATED COUNT   BACKLOG COUNT   PACKETS MADE   IDLE CALLS    
      00000           00000           00144           00692         00022297    
                    MARKING          REXMISSIONS    XMISSIONS                   
LINE 0003  :        N/A               0000          00692                       
                                                                                
                                                                                
**X-RAY** NODE: 05102  HOST: 03729  TIME: 191:22:44:42                          
                                                                                
 XRAY END FLAG                                                                  
                                                                                
 XRAY ID: KS  5051 910710 1845                                                  
                                                                                
                                                                                
                                                                                
LINK : 11127                                                                    
                                                                                
LOGICAL LINK CHARACTERS                                                         
    CPS IN : 00000108 HWM : 00001236                                            
    CPS OUT: 00000271 HWM : 00001186                                            
PHYSICAL LINK CHARACTERS                                                        
    CPS IN : 00000330 HWM : 00001481                                            
    CPS OUT: 00000576 HWM : 00001421                                            
PACKET OVERHEAD                 BANDWIDTH UTILIZATION                           
    IN : 67  %     OUT : 52  %     IN : 13  %     OUT : 24  %                   
CHAR/SEC PER CIRCUIT                                                            
    IN : 0004    OUT : 0012   CIRCUITS : 0023                                   
PACKET STATISTICS                                                               
    PACKETS/SEC : 0024     AVERAGE SIZE : 0023  BYTES                           
    RECORDS/PACKET : 0001                                                       
LINK DELAY (MS)                                                                 
    IN QUEUE    RTEAR    BUFFER   OUT QUEUE   XMIT     TOTAL                    
      0002      0000      0002      0002      0008      0014                    
OVERLOAD COUNT   SATURATED COUNT   BACKLOG COUNT   PACKETS MADE   IDLE CALLS    
      00000           00000           01792           01458         00011547    
                    MARKING          REXMISSIONS    XMISSIONS                   
LINE 0022  :        N/A               0018          01476                       
                                                                                
                                                                                
**X-RAY** NODE: 05051  HOST: 03758  TIME: 191:22:43:43                          
                                                                                
 XRAY END FLAG                                                                  
                                                                                
 XRAY ID: KS  5051 910710 1846                                                  
                                                                                
                                                                                
                                                                                
LINK : 10576                                                                    
                                                                                
LOGICAL LINK CHARACTERS                                                         
    CPS IN : 00000000 HWM : 00001428                                            
    CPS OUT: 00000018 HWM : 00000763                                            
PHYSICAL LINK CHARACTERS                                                        
    CPS IN : 00000078 HWM : 00001643                                            
    CPS OUT: 00000115 HWM : 00001013                                            
PACKET OVERHEAD                 BANDWIDTH UTILIZATION                           
    IN : 99  %     OUT : 83  %     IN : 03  %     OUT : 04  %                   
CHAR/SEC PER CIRCUIT                                                            
    IN : 0000    OUT : 0004   CIRCUITS : 0005                                   
PACKET STATISTICS                                                               
    PACKETS/SEC : 0010     AVERAGE SIZE : 0011  BYTES                           
    RECORDS/PACKET : 0000                                                       
LINK DELAY (MS)                                                                 
    IN QUEUE    RTEAR    BUFFER   OUT QUEUE   XMIT     TOTAL                    
      0002      0000      0002      0000      0003      0007                    
OVERLOAD COUNT   SATURATED COUNT   BACKLOG COUNT   PACKETS MADE   IDLE CALLS    
      00000           00000           00005           00621         00014157    
                    MARKING          REXMISSIONS    XMISSIONS                   
LINE 0017  :        N/A               0000          00621                       
                                                                                
                                                                                
**X-RAY** NODE: 05051  HOST: 03758  TIME: 191:22:43:59                          
                                                                                
 XRAY END FLAG                                                                  
                                                                                
 XRAY ID: KS  5137 910710 1846                                                  
                                                                                
                                                                                
                                                                                
LINK : 07031                                                                    
                                                                                
LOGICAL LINK CHARACTERS                                                         
    CPS IN : 00000000 HWM : 00000000                                            
    CPS OUT: 00000000 HWM : 00000000                                            
PHYSICAL LINK CHARACTERS                                                        
    CPS IN : 00000064 HWM : 00000064                                            
    CPS OUT: 00000064 HWM : 00000064                                            
PACKET OVERHEAD                 BANDWIDTH UTILIZATION                           
    IN : 00  %     OUT : 00  %     IN : 05  %     OUT : 05  %                   
CHAR/SEC PER CIRCUIT                                                            
    IN : 0000    OUT : 0000   CIRCUITS : 0002                                   
PACKET STATISTICS                                                               
    PACKETS/SEC : 0008     AVERAGE SIZE : 0008  BYTES                           
    RECORDS/PACKET : 0000                                                       
LINK DELAY (MS)                                                                 
    IN QUEUE    RTEAR    BUFFER   OUT QUEUE   XMIT     TOTAL                    
      0000      0000      0000      0000      0007      0007                    
OVD COUNT   SATURATED COUNT   BACKLOG COUNT   PACKETS MADE   IDLE CALLS    
      00000           00000           00000           00480         00022953    
                    MARKING          REXMISSIONS    XMISSIONS                   
LINE 0000  :        0000              0000          00480                       
                                                                                
                                                                                
**X-RAY** NODE: 05137  HOST: 03954  TIME: 191:22:46:37                          
                                                                                
 XRAY END FLAG                                                                  
                                                                                
 XRAY ID: KS  5137 910710 1846                                                  
                                                                                
                                                                                
                                                                                
LINK : 07725                                                                    
                                                                                
LOGICAL LINK CHARACTERS                                                         
    CPS IN : 00000000 HWM : 00000004                                            
    CPS OUT: 00000000 HWM : 00000001                                            
PHYSICAL LINK CHARACTERS                                                        
    CPS IN : 00000064 HWM : 00000111                                            
    CPS OUT: 00000064 HWM : 00000082                                            
PACKET OVERHEAD                 BANDWIDTH UTILIZATION                           
    IN : 00  %     OUT : 00  %     IN : 05  %     OUT : 05  %                   
CHAR/SEC PER CIRCUIT                                                            
    IN : 0000    OUT : 0000   CIRCUITS : 0002                                   
PACKET STATISTICS                                                               
    PACKETS/SEC : 0008     AVERAGE SIZE : 0008  BYTES                           
    RECORDS/PACKET : 0000                                                       
LINK DELAY (MS)                                                                 
    IN QUEUE    RTEAR    BUFFER   OUT QUEUE   XMIT     TOTAL                    
      0000      0000      0000      0000      0007      0007                    
OVERLOAD COUNT   SATURATED COUNT   BACKLOG COUNT   PACKETS MADE   IDLE CALLS    
      00000           00000           00000           00480         00022792    
                    MARKING          REXMISSIONS    XMISSIONS                   
LINE 0001  :        0000              0000          00480                       
                                                                                
                                                                                
**X-RAY** NODE: 05137  HOST: 03954  TIME: 191:22:46:51                          
                                                                                
 XRAY END FLAG                                                                  
                                                                                
 XRAY ID: KS  5102 910710 1846                                                  
                                                                                
                                                                                
                                                                                
LINK : 10474                                                                    
                                                                                
LOGICAL LINK CHARACTERS                                                         
    CPS IN : 00000049 HWM : 00000496                                            
    CPS OUT: 00000199 HWM : 00001185                                            
PHYSICAL LINK CHARACTERS                                                        
    CPS IN : 00000319 HWM : 00001330                                            
    CPS OUT: 00000385 HWM : 00001538                                            
PACKET OVERHEAD                 BANDWIDTH UTILIZATION                           
    IN : 84  %     OUT : 48  %     IN : 13  %     OUT : 16  %                   
CHAR/SEC PER CIRCUIT                                                            
    IN : 0003    OUT : 0013   CIRCUITS : 0015                                   
PACKET STATISTICS                                                               
    PACKETS/SEC : 0016     AVERAGE SIZE : 0024  BYTES                           
    RECORDS/PACKET : 0000                                                       
LINK DELAY (MS)                                                                 
    IN QUEUE    RTEAR    BUFFER   OUT QUEUE   XMIT     TOTAL                    
      0000      0000      0000      0000      0010      0010                    
OVERLOAD COUNT   SATURATED COUNT   BACKLOG COUNT   PACKETS MADE   IDLE CALLS    
      00000           00000           01303           00937         00020936    
                    MARKING          REXMISSIONS    XMISSIONS                   
LINE 0000  :        0000              0000          00937                       
                                                                                
                                                                                
**X-RAY** NODE: 05102  HOST: 03729  TIME: 191:22:45:54                          
                                                                                
 XRAY END FLAG                                                                  
                                                                                
 XRAY ID: KS  5051 910710 1847                                                  
                                                                                
                                                                                
??                                                                              
                                                                                
**X-RAY** NODE: 05051  HOST: 03758  TIME: 191:22:44:56                          
                                                                                
 XRAY END FLAG                                                                  
                                                                                
 XRAY ID: KS  5051 910710 1847                                                  
                                                                                
                                                                                
??                                                                              
                                                                                
**X-RAY** NODE: 05051  HOST: 03758  TIME: 191:22:45:07                          
                                                                                
 XRAY END FLAG                                                                  
                                                                                
 XRAY ID: KS  5137 910710 1847                                                  
                                                                                
                                                                                
                                                                                
LINK : 10002                                                                    
                                                                                
LOGICAL LINK CHARACTERS                                                         
    CPS IN : 00000014 HWM : 00000162                                            
    CPS OUT: 00000036 HWM : 00000077                                            
PHYSICAL LINK CHARACTERS                                                        
    CPS IN : 00000111 HWM : 00000296                                            
    CPS OUT: 00000149 HWM : 00000379                                            
PACKET OVERHEAD                 BANDWIDTH UTILIZATION                           
    IN : 86  %     OUT : 75  %     IN : 01  %     OUT : 02  %                   
CHAR/SEC PER CIRCUIT                                                            
    IN : 0001    OUT : 0005   CIRCUITS : 0008                                   
PACKET STATISTICS                                                               
    PACKETS/SEC : 0012     AVERAGE SIZE : 0012  BYTES                           
    RECORDS/PACKET : 0000                                                       
LINK DELAY (MS)                                                                 
    IN QUEUE    RTEAR    BUFFER   OUT QUEUE   XMIT     TOTAL                    
      0000      0000      0000      0000      0002      0002                    
OVERLOAD COUNT   SATURATED COUNT   BACKLOG COUNT   PACKETS MADE   IDLE CALLS    
      00000           00000           00027           00699         00022550    
                    MARKING          REXMISSIONS    XMISSIONS                   
LINE 0002  :        N/A               0000          00699                       
                                                                                
                                                                                
**X-RAY** NODE: 05137  HOST: 03954  TIME: 191:22:47:39                          
                                                                                
 XRAY END FLAG                                                                  
                                                                                
 XRAY ID: KS  5151 910710 1847                                                  
                                                                                
                                                                                
                                                                                
LINK : 12270                                                                    
                                                                                
LOGICAL LINK CHARACTERS                                                         
    CPS IN : 00000039 HWM : 00000190                                            
    CPS OUT: 00000001 HWM : 00000110                                            
PHYSICAL LINK CHARACTERS                                                        
    CPS IN : 00000122 HWM : 00000329                                            
    CPS OUT: 00000086 HWM : 00000520                                            
PACKET OVERHEAD                 BANDWIDTH UTILIZATION                           
    IN : 67  %     OUT : 98  %     IN : 10  %     OUT : 07  %                   
CHAR/SEC PER CIRCUIT                                                            
    IN : 0009    OUT : 0000   CIRCUITS : 0004                                   
PACKET STATISTICS                                                               
    PACKETS/SEC : 0009     AVERAGE SIZE : 0009  BYTES                           
    RECORDS/PACKET : 0000                                                       
LINK DELAY (MS)                                                                 
    IN QUEUE    RTEAR    BUFFER   OUT QUEUE   XMIT     TOTAL                    
      0002      0000      0002      0000      0007      0011                    
OVERLOAD COUNT   SATURATED COUNT   BACKLOG COUNT   PACKETS MADE   IDLE CALLS    
      00000           00000           00002           00540         00010034    
                    MARKING          REXMISSIONS    XMISSIONS                   
LINE 0001  :        0000              0000          00540                       
                                                                                
                                                                                
**X-RAY** NODE: 05151  HOST: 01293  TIME: 191:22:48:01                          
                                                                                
 XRAY END FLAG                                                                  
                                                                                
 XRAY ID: KS  5152 910710 1848                                                  
                                                                                
                                                                                
                                                                                
LINK : 05671                                                                    
                                                                                
LOGICAL LINK CHARACTERS                                                         
    CPS IN : 00000000 HWM : 00000237                                            
    CPS OUT: 00000000 HWM : 00000910                                            
PHYSICAL LINK CHARACTERS                                                        
    CPS IN : 00000064 HWM : 00000947                                            
    CPS OUT: 00000064 HWM : 00001066                                            
PACKET OVERHEAD                 BANDWIDTH UTILIZATION                           
    IN : 00  %     OUT : 00  %     IN : 02  %     OUT : 02  %                   
CHAR/SEC PER CIRCUIT                                                            
    IN : 0000    OUT : 0000   CIRCUITS : 0004                                   
PACKET STATISTICS                                                               
    PACKETS/SEC : 0008     AVERAGE SIZE : 0008  BYTES                           
    RECORDS/PACKET : 0000                                                       
LINK DELAY (MS)                                                                 
    IN QUEUE    RTEAR    BUFFER   OUT QUEUE   XMIT     TOTAL                    
      0002      0000      0002      0000      0003      0007                    
OVERLOAD COUNT   SATURATED COUNT   BACKLOG COUNT   PACKETS MADE   IDLE CALLS    
      00000           00000           00000           00480         00014384    
                    MARKING          REXMISSIONS    XMISSIONS                   
LINE 0004  :        0000              0000          00480                       
                                                                                
                                                                                
**X-RAY** NODE: 05152  HOST: 06344  TIME: 191:22:47:57                          
                                                                                
 XRAY END FLAG                                                                  
                                                                                
 XRAY ID: KS  5230 910710 1848                                                  
                                                                                
                                                                                
                                                                                
LINK : 07706                                                                    
                                                                                
LOGICAL LINK CHARACTERS                                                         
    CPS IN : 00000011 HWM : 00000301                                            
    CPS OUT: 00000047 HWM : 00000494                                            
PHYSICAL LINK CHARACTERS                                                        
    CPS IN : 00000111 HWM : 00001009                                            
    CPS OUT: 00000135 HWM : 00000734                                            
PACKET OVERHEAD                 BANDWIDTH UTILIZATION                           
    IN : 89  %     OUT : 64  %     IN : 09  %     OUT : 11  %                   
CHAR/SEC PER CIRCUIT                                                            
    IN : 0002    OUT : 0012   CIRCUITS : 0004                                   
PACKET STATISTICS                                                               
    PACKETS/SEC : 0009     AVERAGE SIZE : 0014  BYTES                           
    RECORDS/PACKET : 0000                                                       
LINK DELAY (MS)                                                                 
    IN QUEUE    RTEAR    BUFFER   OUT QUEUE   XMIT     TOTAL                    
      0000      0000      0002      0000      0012      0014                    
OVERLOAD COUNT   SATURATED COUNT   BACKLOG COUNT   PACKETS MADE   IDLE CALLS    
      00000           00000           00660           00567         00016880    
                    MARKING          REXMISSIONS    XMISSIONS                   
LINE 0005  :        0000              0000          00567                       
                                                                                
                                                                                
**X-RAY** NODE: 05230  HOST: 07098  TIME: 191:22:47:48                          
                                                                                
 XRAY END FLAG                                                                  
                                                                                
 XRAY ID: KS  5230 910710 1848                                                  
                                                                                
                                                                                
                                                                                
LINK : 07650                                                                    
                                                                                
LOGICAL LINK CHARACTERS                                                         
    CPS IN : 00000000 HWM : 00000488                                            
    CPS OUT: 00000000 HWM : 00000614                                            
PHYSICAL LINK CHARACTERS                                                        
    CPS IN : 00000048 HWM : 00000871                                            
    CPS OUT: 00000064 HWM : 00000788                                            
PACKET OVERHEAD                 BANDWIDTH UTILIZATION                           
    IN : 00  %     OUT : 99  %     IN : 04  %     OUT : 05  %                   
CHAR/SEC PER CIRCUIT                                                            
    IN : 0000    OUT : 0000   CIRCUITS : 0003                                   
PACKET STATISTICS                                                               
    PACKETS/SEC : 0008     AVERAGE SIZE : 0008  BYTES                           
    RECORDS/PACKET : 0000                                                       
LINK DELAY (MS)                                                                 
    IN QUEUE    RTEAR    BUFFER   OUT QUEUE   XMIT     TOTAL                    
      0000      0000      0000      0000      0007      0007                    
OVERLOAD COUNT   SATURATED COUNT   BACKLOG COUNT   PACKETS MADE   IDLE CALLS    
      00000           00000           00000           00481         00017609    
                    MARKING          REXMISSIONS    XMISSIONS                   
LINE 0001  :        0000              0000          00481                       
                                                                                
                                                                                
**X-RAY** NODE: 05230  HOST: 07098  TIME: 191:22:48:04                          
                                                                                
 XRAY END FLAG                                                                  
                                                                                
 XRAY ID: KS  5230 910710 1848                                                  
                                                                                
                                                                                
                                                                                
LINK : 07455                                                                    
                                                                                
LOGICAL LINK CHARACTERS                                                         
    CPS IN : 00000000 HWM : 00000143                                            
    CPS OUT: 00000000 HWM : 00000286                                            
PHYSICAL LINK CHARACTERS                                                        
    CPS IN : 00000064 HWM : 00000686                                            
    CPS OUT: 00000064 HWM : 00000500                                            
PACKET OVERHEAD                 BANDWIDTH UTILIZATION                           
    IN : 99  %     OUT : 00  %     IN : 05  %     OUT : 05  %                   
CHAR/SEC PER CIRCUIT                                                            
    IN : 0000    OUT : 0000   CIRCUITS : 0003                                   
PACKET STATISTICS                                                               
    PACKETS/SEC : 0008     AVERAGE SIZE : 0008  BYTES                           
    RECORDS/PACKET : 0000                                                       
LINK DELAY (MS)                                                                 
    IN QUEUE    RTEAR    BUFFER   OUT QUEUE   XMIT     TOTAL                    
      0000      0000      0000      0000      0007      0007                    
OVERLOAD COUNT   SATURATED COUNT   BACKLOG COUNT   PACKETS MADE   IDLE CALLS    
      00000           00000           00000           00480         00017610    
                    MARKING          REXMISSIONS    XMISSIONS                   
LINE 0006  :        0000              0000          00480                       
                                                                                
                                                                                
**X-RAY** NODE: 05230  HOST: 07098  TIME: 191:22:48:16                          
                                                                                
 XRAY END FLAG                                                                  
                                                                                
 XRAY ID: KS  5230 910710 1849                                                  
                                                                                
                                                                                
                                                                                
LINK : 07454                                                                    
                                                                                
LOGICAL LINK CHARACTERS                                                         
    CPS IN : 00000000 HWM : 00000243                                            
    CPS OUT: 00000000 HWM : 00000315                                            
PHYSICAL LINK CHARACTERS                                                        
    CPS IN : 00000064 HWM : 00000914                                            
    CPS OUT: 00000064 HWM : 00000428                                            
PACKET OVERHEAD                 BANDWIDTH UTILIZATION                           
    IN : 00  %     OUT : 00  %     IN : 05  %     OUT : 05  %                   
CHAR/SEC PER CIRCUIT                                                            
    IN : 0000    OUT : 0000   CIRCUITS : 0002                                   
PACKET STATISTICS                                                               
    PACKETS/SEC : 0008     AVERAGE SIZE : 0008  BYTES                           
    RECORDS/PACKET : 0000                                                       
LINK DELAY (MS)                                                                 
    IN QUEUE    RTEAR    BUFFER   OUT QUEUE   XMIT     TOTAL                    
      0000      0000      0000      0000      0007      0007                    
OVERLOAD COUNT   SATURATED COUNT   BACKLOG COUNT   PACKETS MADE   IDLE CALLS    
      00000           00000           00000           00480         00017610    
                    MARKING          REXMISSIONS    XMISSIONS                   
LINE 0000  :        0000              0000          00480                       
                                                                                
                                                                                
**X-RAY** NODE: 05230  HOST: 07098  TIME: 191:22:48:28                          
                                                                                
 XRAY END FLAG                                                                  
                                                                                
 XRAY ID: KS  5253 910710 2214                                                  
                                                                                
                                                                                
                                                                                
LINK : 10270                                                                    
                                                                                
LOGICAL LINK CHARACTERS                                                         
    CPS IN : 00000000 HWM : 00000291                                            
    CPS OUT: 00000000 HWM : 00000086                                            
PHYSICAL LINK CHARACTERS                                                        
    CPS IN : 00000064 HWM : 00000545                                            
    CPS OUT: 00000064 HWM : 00000530                                            
PACKET OVERHEAD                 BANDWIDTH UTILIZATION                           
    IN : 99  %     OUT : 99  %     IN : 05  %     OUT : 05  %                   
CHAR/SEC PER CIRCUIT                                                            
    IN : 0000    OUT : 0000   CIRCUITS : 0004                                   
PACKET STATISTICS                                                               
    PACKETS/SEC : 0008     AVERAGE SIZE : 0008  BYTES                           
    RECORDS/PACKET : 0000                                                       
LINK DELAY (MS)                                                                 
    IN QUEUE    RTEAR    BUFFER   OUT QUEUE   XMIT     TOTAL                    
      0002      0000      0002      0000      0007      0011                    
OVERLOAD COUNT   SATURATED COUNT   BACKLOG COUNT   PACKETS MADE   IDLE CALLS    
      00000           00000           00001           00482         00013857    
                    MARKING          REXMISSIONS    XMISSIONS                   
LINE 0000  :        0000              0000          00482                       
                                                                                
                                                                                
**X-RAY** NODE: 05253  HOST: 08098  TIME: 192:02:14:43                          
                                                                                
 XRAY END FLAG                                                                  
                                                                                
 XRAY ID: KS  5230 910710 2214                                                  
                                                                                
                                                                                
                                                                                
LINK : 11247                                                                    
                                                                                
LOGICAL LINK CHARACTERS                                                         
    CPS IN : 00000207 HWM : 00000792                                            
    CPS OUT: 00000225 HWM : 00000871                                            
PHYSICAL LINK CHARACTERS                                                        
    CPS IN : 00000638 HWM : 00001329                                            
    CPS OUT: 00000517 HWM : 00001260                                            
PACKET OVERHEAD                 BANDWIDTH UTILIZATION                           
    IN : 67  %     OUT : 56  %     IN : 26  %     OUT : 21  %                   
CHAR/SEC PER CIRCUIT                                                            
    IN : 0012    OUT : 0014   CIRCUITS : 0016                                   
PACKET STATISTICS                                                               
    PACKETS/SEC : 0023     AVERAGE SIZE : 0022  BYTES                           
    RECORDS/PACKET : 0000                                                       
LINK DELAY (MS)                                                                 
    IN QUEUE    RTEAR    BUFFER   OUT QUEUE   XMIT     TOTAL                    
      0002      0000      0002      0000      0008      0012                    
OVERLOAD COUNT   SATURATED COUNT   BACKLOG COUNT   PACKETS MADE   IDLE CALLS    
      00000           00000           00936           01376         00015304    
                    MARKING          REXMISSIONS    XMISSIONS                   
LINE 0008  :        N/A               0000          01376                       
                                                                                
                                                                                
**X-RAY** NODE: 05230  HOST: 07098  TIME: 192:02:14:18                          
                                                                                
 XRAY END FLAG                                                                  
    ^]-K™