                                                                                
 XRAY ID: NS 2521 870811  705                                                   
                                                                                
                                                                                
EXCT  EXLW  EXHW  EDHW  EEHW  SYHW  NEHW  NECT  MPRT  MPAS  MLNK                
0471  0463  0830  0004  0014  0018  0006  0007  0001  0000  0001                
                                                                                
 RMK XCT  RMK NMK  PACKETS                                                      
00028403 00028282 00000121                                                      
                                                                                
NODE LINKS' TOTAL CPS RATES                                                     
  CPSO     CPSI     HWMO     HWMI                                               
00000000 00000000 00000021 00000002                                             
                                                                                
CODE DELAY    H-WARE DELAY     TOTAL       EFFICIENCY                           
    0000          0000          0000          0000                              
                                                                                
PROCESS: SYLVR H-SEC SPIDR SWICH LINKR DWLIN SOURC X-RAY 1SEC                   
PERCENT:   00    00    38    02    00    00    00    00    00                   
MAX(MS): 0000  0001  0004  0006  0003  0000  0000  0020  0003                   
                                                                                
**X-RAY** NODE: 2521  HOST: 2449  TIME: 223:14:05:22                            
                                                                                
 XRAY NS END FLAG                                                               
                                                                                
 XRAY ID: NS 4572 870811  713                                                   
                                                                                
                                                                                
EXCT  EXLW  EXHW  EDHW  EEHW  SYHW  NEHW  NECT  MPRT  MPAS  MLNK                
0185  0041  0880  0054  0012  0019  0008  0011  0001  0000  0002                
                                                                                
 RMK XCT  RMK NMK  PACKETS                                                      
00022492 00022250 00000242                                                      
                                                                                
NODE LINKS' TOTAL CPS RATES                                                     
  CPSO     CPSI     HWMO     HWMI                                               
00000000 00000000 00000018 00001102                                             
                                                                                
CODE DELAY    H-WARE DELAY     TOTAL       EFFICIENCY                           
    0000          0000          0000          0000                              
                                                                                
PROCESS: SYLVR H-SEC SPIDR SWICH LINKR DWLIN SOURC X-RAY 1SEC                   
PERCENT:   00    00    18    01    00    00    00    00    00                   
MAX(MS): 0000  0001  0003  0004  0004  0000  0000  0019  0004                   
                                                                                
**X-RAY** NODE: 4572  HOST: 4900  TIME: 223:14:12:52                            
                                                                                
 XRAY NS END FLAG                                                               
                                                                                
 XRAY ID: NS 7107 870811  714                                                   
                                                                                
                                                                                
EXCT  EXLW  EXHW  EDHW  EEHW  SYHW  NEHW  NECT  MPRT  MPAS  MLNK                
0567  0446  0967  0000  0015  0014  9999  2154  0000  0000  0001                
                                                                                
 RMK XCT  RMK NMK  PACKETS                                                      
00034112 00033776 00000336                                                      
                                                                                
NODE LINKS' TOTAL CPS RATES                                                     
  CPSO     CPSI     HWMO     HWMI                                               
00000005 00000093 00000094 00000326                                             
                                                                                
ASYNC CPS RATES                                                                 
  CPSO     CPSI     HWMO     HWMI                                               
00000092 00000002 00000296 00000090                                             
                                                                                
CODE DELAY    H-WARE DELAY     TOTAL       EFFICIENCY                           
    0000          0014          0014          0010                              
                                                                                
PROCESS: ASYNC SYLVR Q-SEC H-SEC SPIDR SWICH LINKR DWLIN SOURC X-RAY 1SEC       
PERCENT:   00    15    00    00    21    28    00    00    00    00    00       
MAX(MS): 0012  0001  0004  0004  0006  0014  0006  0000  0000  0019  0006       
                                                                                
AVERAGE ASYNC TIME (MS) : 0008      MAX : 0027      WRAP : 0200                 
                                                                                
**X-RAY** NODE: 7107  HOST: 4165  TIME: 223:14:13:05                            
                                                                                
 XRAY NS END FLAG                                                               
                                                                                
 XRAY ID: NS  134 870811  715                                                   
                                                                                
                                                                                
EXCT  EXLW  EXHW  EDHW  EEHW  SYHW  NEHW  NECT  MPRT  MPAS  MLNK                
0232  0116  0352  0000  0077  0073  9999  1869  0000  0000  0002                
                                                                                
 RMK XCT  RMK NMK  PACKETS                                                      
00028659 00027856 00000803                                                      
                                                                                
NODE LINKS' TOTAL CPS RATES                                                     
  CPSO     CPSI     HWMO     HWMI                                               
00000019 00000425 00000184 00001157                                             
                                                                                
ASYNC CPS RATES                                                                 
  CPSO     CPSI     HWMO     HWMI                                               
00000425 00000108 00001143 00000193                                             
                                                                                
CODE DELAY    H-WARE DELAY     TOTAL       EFFICIENCY                           
    0003          0003          0006          0104                              
                                                                                
PROCESS: ASYNC SYLVR Q-SEC H-SEC SPIDR SWICH LINKR DWLIN SOURC X-RAY 1SEC       
PERCENT:   01    17    00    00    21    28    00    00    00    00    00       
MAX(MS): 0020  0003  0017  0009  0014  0107  0003  0000  0000  0020  0006       
                                                                                
AVERAGE ASYNC TIME (MS) : 0008      MAX : 0115      WRAP : 0200                 
                                                                                
**X-RAY** NODE: 0134  HOST: 7991  TIME: 223:14:15:00                            
                                                                                
 XRAY NS END FLAG                                                               
                                                                                
 XRAY ID: NS  131 870811  715                                                   
                                                                                
                                                                                
EXCT  EXLW  EXHW  EDHW  EEHW  SYHW  NEHW  NECT  MPRT  MPAS  MLNK                
0385  0379  0823  0004  0017  0018  0007  0270  0001  0000  0002                
                                                                                
 RMK XCT  RMK NMK  PACKETS                                                      
00046532 00046292 00000240                                                      
                                                                                
NODE LINKS' TOTAL CPS RATES                                                     
  CPSO     CPSI     HWMO     HWMI                                               
00000000 00000000 00000030 00000002                                             
                                                                                
CODE DELAY    H-WARE DELAY     TOTAL       EFFICIENCY                           
    0000          0000          0000          0000                              
                                                                                
PROCESS: SYLVR H-SEC SPIDR SWICH LINKR DWLIN SOURC X-RAY 1SEC                   
PERCENT:   00    00    44    02    00    00    00    00    00                   
MAX(MS): 0000  0001  0004  0004  0004  0000  0000  0022  0004                   
                                                                                
**X-RAY** NODE: 0131  HOST: 7988  TIME: 223:14:19:38                            
                                                                                
 XRAY NS END FLAG                                                               
                                                                                
 XRAY ID: NS  130 870811  715                                                   
                                                                                
                                                                                
EXCT  EXLW  EXHW  EDHW  EEHW  SYHW  NEHW  NECT  MPRT  MPAS  MLNK                
0175  0119  0225  0060  0038  0024  9999  6029  0011  0000  0002                
                                                                                
 RMK XCT  RMK NMK  PACKETS                                                      
00021266 00021026 00000240                                                      
                                                                                
NODE LINKS' TOTAL CPS RATES                                                     
  CPSO     CPSI     HWMO     HWMI                                               
00000000 00000000 00000295 00000613                                             
                                                                                
CODE DELAY    H-WARE DELAY     TOTAL       EFFICIENCY                           
    0000          0000          0000          0000                              
                                                                                
PROCESS: SYLVR H-SEC SPIDR SWICH LINKR DWLIN SOURC X-RAY 1SEC                   
PERCENT:   00    00    21    01    00    00    00    00    00                   
MAX(MS): 0000  0017  0044  0052  0009  0000  0000  0036  0017                   
                                                                                
**X-RAY** NODE: 0130  HOST: 7987  TIME: 223:14:09:40                            
                                                                                
 XRAY NS END FLAG                                                               
                                                                                
 XRAY ID: NS  141 870811  715                                                   
                                                                                
                                                                                
EXCT  EXLW  EXHW  EDHW  EEHW  SYHW  NEHW  NECT  MPRT  MPAS  MLNK                
0089  0037  0109  0103  0024  0023  9999  4001  0006  0000  0002                
                                                                                
 RMK XCT  RMK NMK  PACKETS                                                      
00011017 00010784 00000233                                                      
                                                                                
NODE LINKS' TOTAL CPS RATES                                                     
  CPSO     CPSI     HWMO     HWMI                                               
00000000 00000000 00000385 00000372                                             
                                                                                
CODE DELAY    H-WARE DELAY     TOTAL       EFFICIENCY                           
    0000          0000          0000          0000                              
                                                                                
PROCESS: SYLVR H-SEC SPIDR SWICH LINKR DWLIN SOURC X-RAY 1SEC                   
PERCENT:   00    00    09    00    00    00    00    00    00                   
MAX(MS): 0000  0004  0016  0012  0004  0000  0000  0025  0011                   
                                                                                
**X-RAY** NODE: 0141  HOST: 8000  TIME: 223:14:16:13                            
                                                                                
 XRAY NS END FLAG                                                               
                                                                                
 XRAY ID: NS  116 870811  716                                                   
                                                                                
                                                                                
EXCT  EXLW  EXHW  EDHW  EEHW  SYHW  NEHW  NECT  MPRT  MPAS  MLNK                
0120  0089  0240  0000  0042  0024  9548  9084  0000  0108  0013                
                                                                                
 RMK XCT  RMK NMK  PACKETS                                                      
00097681 00094023 00003658                                                      
                                                                                
NODE LINKS' TOTAL CPS RATES                                                     
  CPSO     CPSI     HWMO     HWMI                                               
00000522 00000522 00002800 00002785                                             
                                                                                
CODE DELAY    H-WARE DELAY     TOTAL       EFFICIENCY                           
    0005          0018          0023          0065                              
                                                                                
PROCESS: SYLVR H-SEC SPIDR SWICH LINKR DWLIN SOURC X-RAY 1SEC                   
PERCENT:   12    00    63    00    00    00    00    00    00                   
MAX(MS): 0006  0001  0024  0009  0033  0004  0000  0030  0020                   
                                                                                
**X-RAY** NODE: 0116  HOST: 7967  TIME: 223:14:18:02                            
                                                                                
 XRAY NS END FLAG                                                               
  