 ATT CDATE	INTEGER	LENGTH 6 KEYED
 FILLER 1
 ATT CTIME	INTEGER LENGTH 4 KEYED
 FILLER 1
 ATT HARDWARE	TEXT LENGTH 12 ABB HW KEYED
 FILLER 1
 ATT ISIS	INTEGER LENGTH 4 ABB I
 FILLER 1
 ATT SWITCHER	INTEGER LENGTH 4 ABB S
 FILLER 1
 ATT TYMSAT	INTEGER LENGTH 4 ABB T
 FILLER 1
 ATT CONSAT	INTEGER LENGTH 4 ABB C
 FILLER 1
 ATT ATCNODE	INTEGER LENGTH 4 ABB A
 FILLER 1
 ATT GATEWAY	INTEGER LENGTH 4 ABB G
 FILLER 1
 ATT UNKNOWN	INTEGER LENGTH 4 ABB U
 FILLER 1
 ATT HWTOTAL	INTEGER LENGTH 4 ABB HWTOT
 FILLER 1
 ATT INTL	INTEGER LENGTH 4
 FILLER 1
 ATT DOME	INTEGER LENGTH 4
 FILLER 1
 ATT CUST	INTEGER LENGTH 4
 FILLER 1
 ATT TYMN	INTEGER LENGTH 4
