!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! PROGRAM:	(MSNTRACK:28)HWSW.DPL
! PROJECT:	Trend Analysis - Hardware/Software Matrix
! AUTHOR:	Jason L. Ma
! DATE:		August 4, 1986
!
! INPUT FILES:  1.  (PERSTATS)SUPMAP.NOD, containing info on nodal software
!		    for all nodes according to PROBE.
!		2.  (NETSTAT)CKTS.DMS, containing info on nodal hardware,
!		    international vs. domestic node type, and customer vs.
!		    Tymnet node type, according to PROFILE.
!		3.  (MSNTRACK)HWSW.DMS, containing info on historical
!		    hardware/software matrices.
!		4.  (PERSTATS)SUPMAP.TYM, containing date and time of
!		    when the network topological picture was recorded
!		    by the Sup.
!
! OUTPUT FILES:	1.  HWSW.RPT, HW/SW matrix report.
!		2.  HWSW.DMI, DMI file of the matrix, set to be appended
!		    to (MSNTRACK)HWSW.DMS when this program finishes 
!		    running.
!		3.  HWSW.DIF, HW/SW "difference" matrix report.
!		4.  HWSW.EXC, Node data discrepancy file.
!
! DEFINITION OF MAIN VARIABLES:
!
!	       Variable 		Description
!	     ------------	---------------------------------------
!		SSSHH		Total of a matrix element.  SSS
!				designates software types and HH
!				designates hardware types (described
!				below).
!
!		SSS		Total of a software type (a matrix 
!				column).
!
!		THH		Total of a hardware type (a matrix
!				row).
! 
!		Ntwk		Total of all nodes.
!
! The SSSs and HHs are described as follows:
!
!			 SSS	Software type
!			-----	-------------
!			 ISI	ISIS
!			 SWI	Switcher
!			 TYM	TYMSAT
!			 CON	CONSAT
!			 ATC	ATC (including Micro (Tym)Bases)
!			 GAT	T-II Gateway
!			 UNK	Unknown
!
!			 HH	Hardware type
!			----	-------------
!			 01	1103
!			 02	ATC
!			 03	Dual Mini
!			 04	Engine
!			 05	Lemcom
!			 06	LSI11
!			 07	Micro Engine
!			 08	Mini Engine
!			 09	Pseudo Node
!		         10	Quad Micro
!		         11	TXR 2100
!		         12	Unknown
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



	O (PERSTATS)SUPMAP.NOD (NETSTAT)CKTS HWSW (PERSTATS)SUPMAP.TYM.
	INIT 1 HWSW.RPT.
	INIT 2 HWSW.DMI.
	INIT 3 HWSW.DIF.
	INIT 4 HWSW.EXC.
	DPL START.
	DEFINE INTEGER ATC01 ATC02 ATC03 ATC04 ATC05 ATC06 &
		ATC07 ATC08 ATC09 ATC10 ATC11 ATC12.
	DEFINE INTEGER CON01 CON02 CON03 CON04 CON05 CON06 &
		CON07 CON08 CON09 CON10 CON11 CON12.
	DEFINE INTEGER ISI01 ISI02 ISI03 ISI04 ISI05 ISI06 &
		ISI07 ISI08 ISI09 ISI10 ISI11 ISI12.
	DEFINE INTEGER SWI01 SWI02 SWI03 SWI04 SWI05 SWI06 &
		SWI07 SWI08 SWI09 SWI10 SWI11 SWI12.
	DEFINE INTEGER GAT01 GAT02 GAT03 GAT04 GAT05 GAT06 &
		GAT07 GAT08 GAT09 GAT10 GAT11 GAT12.
	DEFINE INTEGER TYM01 TYM02 TYM03 TYM04 TYM05 TYM06 &
		TYM07 TYM08 TYM09 TYM10 TYM11 TYM12.
	DEFINE INTEGER UNK01 UNK02 UNK03 UNK04 UNK05 UNK06 &
		UNK07 UNK08 UNK09 UNK10 UNK11 UNK12.
	DEFINE INTEGER ATC CON ISI SWI GAT TYM UNK NTWK ODATE DAT tim.
	DEFINE INTEGER T01 T02 T03 T04 T05 T06 T07 T08 T09 T10 T11 T12.
	DEFINE INTEGER INTERN DOMEST CUSTOM TYMNET YOU OINT ODOM OCUS OTYM.
	DEFINE INTEGER NOD.
        DEFINE TEXT 5 SITE.
!	DEFINE TEXT 15 HARD.



!!!!!!!!!!!!!
!!!  PROBE date and time.
!!!!!!!!!!!!!

	DBS 4.
	F ALL.
!	GETR L0.
	Getr dummy.
Dummy:	LET DAT EQ Wd.
	let tim eq 0.


!!!!!!!!!!!!!
!!!  International vs. Domestic totals,
!!!  Customer vs. Tymnet totals....
!!!!!!!!!!!!!

! The following section is commented out because it is not needed.  The
! program TYMNOD.DPL produces a new Trend table that contains this
! type of info and then some.

!L0:	DBS 1.
!	F ALL.
!	MAP 2 NODE PT1.
!	F LAST AND STATUS NCT 'D'.
!	SEA PTY1 NCT 'HOST'.
!	SOR KEY PT1.
!	LET YOU EQ 0.

!L1:	GETR HEAD.
!		IF YOU EQ PT1 THEN L1.
!		LET YOU EQ PT1.
!		IF REGION1 CT 'INTL' THEN INT.
!		IF REGION1 CT 'FE' THEN DOM.
!		IF ST1 CT '  ' THEN INT.
!		GOTO DOM.

!INT:		LET INTERN EQ INTERN + 1.
!		GOTO L2.
!DOM:		LET DOMEST EQ DOMEST + 1.
!		GOTO L2.

!L2:		IF CMP1 CT 'TYMNET' THEN TYMN.
!		IF CMP1 CT 'TYMSHARE' THEN TYMN.
!		IF CMP1 CT 'TYMMET' THEN TYMN.
!		IF CMP1 CT 'TYMENT' THEN TYMN.
!		IF CMP1 CT 'ymnet' THEN TYMN.
!		GOTO CUS.
!TYMN:		LET TYMNET EQ TYMNET + 1.
!	GOTO L1.
!CUS:		LET CUSTOM EQ CUSTOM + 1.
!	GOTO L1.


!!!!!!!!!!!!!
!!!  Print headings on exceptions report.
!!!!!!!!!!!!!

HEAD:	P ON 4 DAT FORMAT // 28X 'NODE DATA EXCEPTIONS' / &
	31X 'DATE:  ' I6 /// END.
	GOTO ISI.


!!!!!!!!!!!!!
!!!  ISISs....
!!!!!!!!!!!!!

ISI:	DBS 1.
	F VERS GE 10400 AND LE 10599.
	LET ISI EQ SYSNREC.
	IF ISI EQ 0 THEN SWI.
	SOR KEY NODE.

ISIGET:	DBS 1.
	GETR SWI.
		LET NOD EQ NODE.
		MAP 2 NODE PT1.
		F LAST AND STATUS NCT 'D'.
		SEA PTY1 NCT 'HOST'.
		IF SYSNREC EQ 0 THEN ISI12.
		GETR ISIGET.
			IF HARDWARE1 CT '1103' THEN ISI01.
			IF HARDWARE1 CT 'ATC ' THEN ISI02.
			IF HARDWARE1 CT 'DUAL' THEN ISI03.
			IF HARDWARE1 CT 'LEMC' THEN ISI05.
			IF HARDWARE1 CT 'LSI1' THEN ISI06.
			IF HARDWARE1 CT 'QUAD' THEN ISI10.
			IF HARDWARE1 CT 'MICR' THEN ISI07.
			IF HARDWARE1 CT 'MINI' THEN ISI08.
			IF HARDWARE1 CT 'ENGI' THEN ISI04.
			IF HARDWARE1 CT 'PSEU' THEN ISI09.
			IF HARDWARE1 CT 'TXR-' THEN ISI11.
			GOTO ISI13.

ISI01:		LET ISI01 EQ ISI01 + 1.
	GOTO ISIGET.
ISI02:		LET ISI02 EQ ISI02 + 1.
	GOTO ISIGET.
ISI03:		LET ISI03 EQ ISI03 + 1.
	GOTO ISIGET.
ISI04:		LET ISI04 EQ ISI04 + 1.
	GOTO ISIGET.
ISI05:		LET ISI05 EQ ISI05 + 1.
	GOTO ISIGET.
ISI06:		LET ISI06 EQ ISI06 + 1.
	GOTO ISIGET.
ISI07:		LET ISI07 EQ ISI07 + 1.
	GOTO ISIGET.
ISI08:		LET ISI08 EQ ISI08 + 1.
	GOTO ISIGET.
ISI09:		LET ISI09 EQ ISI09 + 1.
	GOTO ISIGET.
ISI10:		LET ISI10 EQ ISI10 + 1.
	GOTO ISIGET.
ISI11:		LET ISI11 EQ ISI11 + 1.
	GOTO ISIGET.
ISI12:		LET ISI12 EQ ISI12 + 1.
		P ON 4 NOD FORMAT / &
		'Active ISIS     not reported in CKTS:        ' I5 END.
	GOTO ISIGET.
ISI13:		LET ISI12 EQ ISI12 + 1.
		LET SITE EQ SITE1.
		P ON 4 NOD SITE FORMAT / &
		'Active ISIS     w/ unknown hardware in CKTS: ' &
		I5 2X 'Site = ' A5 END.
	GOTO ISIGET.



!!!!!!!!!!!!!
!!!  SWITCHERs....
!!!!!!!!!!!!!

SWI:	DBS 1.
	F VERS GE 405 AND LE 599.
	LET SWI EQ SYSNREC.
	IF SWI EQ 0 THEN TYM.
	SOR KEY NODE.

SWIGET:	DBS 1.
	GETR TYM.
		LET NOD EQ NODE.
		MAP 2 NODE PT1.
		F LAST AND STATUS NCT 'D'.
		SEA PTY1 NCT 'HOST'.
		IF SYSNREC EQ 0 THEN SWI12.
		GETR SWIGET.
			IF HARDWARE1 CT '1103' THEN SWI01.
			IF HARDWARE1 CT 'ATC ' THEN SWI02.
			IF HARDWARE1 CT 'DUAL' THEN SWI03.
			IF HARDWARE1 CT 'LEMC' THEN SWI05.
			IF HARDWARE1 CT 'LSI1' THEN SWI06.
			IF HARDWARE1 CT 'QUAD' THEN SWI10.
			IF HARDWARE1 CT 'MICR' THEN SWI07.
			IF HARDWARE1 CT 'MINI' THEN SWI08.
			IF HARDWARE1 CT 'ENGI' THEN SWI04.
			IF HARDWARE1 CT 'PSEU' THEN SWI09.
			IF HARDWARE1 CT 'TXR-' THEN SWI11.
			GOTO SWI13.

SWI01:		LET SWI01 EQ SWI01 + 1.
	GOTO SWIGET.
SWI02:		LET SWI02 EQ SWI02 + 1.
	GOTO SWIGET.
SWI03:		LET SWI03 EQ SWI03 + 1.
	GOTO SWIGET.
SWI04:		LET SWI04 EQ SWI04 + 1.
	GOTO SWIGET.
SWI05:		LET SWI05 EQ SWI05 + 1.
	GOTO SWIGET.
SWI06:		LET SWI06 EQ SWI06 + 1.
	GOTO SWIGET.
SWI07:		LET SWI07 EQ SWI07 + 1.
	GOTO SWIGET.
SWI08:		LET SWI08 EQ SWI08 + 1.
	GOTO SWIGET.
SWI09:		LET SWI09 EQ SWI09 + 1.
	GOTO SWIGET.
SWI10:		LET SWI10 EQ SWI10 + 1.
	GOTO SWIGET.
SWI11:		LET SWI11 EQ SWI11 + 1.
	GOTO SWIGET.
SWI12:		LET SWI12 EQ SWI12 + 1.
		P ON 4 NOD FORMAT / &
		'Active SWITCHER not reported in CKTS:        ' I5 END.
	GOTO SWIGET.
SWI13:		LET SWI12 EQ SWI12 + 1.
		LET SITE EQ SITE1.
		P ON 4 NOD SITE FORMAT / &
		'Active SWITCHER w/ unknown hardware in CKTS: ' &
		I5 2X 'Site = ' A5 END.
	GOTO SWIGET.



!!!!!!!!!!!!!
!!!  TYMSATs....
!!!!!!!!!!!!!

TYM:	DBS 1.
	F VERS GE 20400 AND LE 20499.
	LET TYM EQ SYSNREC.
	IF TYM EQ 0 THEN CON.
	SOR KEY NODE.

TYMGET:	DBS 1.
	GETR CON.
		LET NOD EQ NODE.
		MAP 2 NODE PT1.
		F LAST AND STATUS NCT 'D'.
		SEA PTY1 NCT 'HOST'.
		IF SYSNREC EQ 0 THEN TYM12.
		GETR TYMGET.
			IF HARDWARE1 CT '1103' THEN TYM01.
			IF HARDWARE1 CT 'ATC ' THEN TYM02.
			IF HARDWARE1 CT 'DUAL' THEN TYM03.
			IF HARDWARE1 CT 'LEMC' THEN TYM05.
			IF HARDWARE1 CT 'LSI1' THEN TYM06.
			IF HARDWARE1 CT 'QUAD' THEN TYM10.
			IF HARDWARE1 CT 'MICR' THEN TYM07.
			IF HARDWARE1 CT 'MINI' THEN TYM08.
			IF HARDWARE1 CT 'ENGI' THEN TYM04.
			IF HARDWARE1 CT 'PSEU' THEN TYM09.
			IF HARDWARE1 CT 'TXR-' THEN TYM11.
			GOTO TYM13.

TYM01:		LET TYM01 EQ TYM01 + 1.
	GOTO TYMGET.
TYM02:		LET TYM02 EQ TYM02 + 1.
	GOTO TYMGET.
TYM03:		LET TYM03 EQ TYM03 + 1.
	GOTO TYMGET.
TYM04:		LET TYM04 EQ TYM04 + 1.
	GOTO TYMGET.
TYM05:		LET TYM05 EQ TYM05 + 1.
	GOTO TYMGET.
TYM06:		LET TYM06 EQ TYM06 + 1.
	GOTO TYMGET.
TYM07:		LET TYM07 EQ TYM07 + 1.
	GOTO TYMGET.
TYM08:		LET TYM08 EQ TYM08 + 1.
	GOTO TYMGET.
TYM09:		LET TYM09 EQ TYM09 + 1.
	GOTO TYMGET.
TYM10:		LET TYM10 EQ TYM10 + 1.
	GOTO TYMGET.
TYM11:		LET TYM11 EQ TYM11 + 1.
	GOTO TYMGET.
TYM12:		LET TYM12 EQ TYM12 + 1.
		P ON 4 NOD FORMAT / &
		'Active TYMSAT   not reported in CKTS:        ' I5 END.
	GOTO TYMGET.
TYM13:		LET TYM12 EQ TYM12 + 1.
		LET SITE EQ SITE1.
		P ON 4 NOD SITE FORMAT / &
		'Active TYMSAT   w/ unknown hardware in CKTS: ' &
		I5 2X 'Site = ' A5 END.
	GOTO TYMGET.



!!!!!!!!!!!!!
!!!  CONSATs....
!!!!!!!!!!!!!

CON:	DBS 1.
	F VERS GE 20500 AND LE 20599.
	LET CON EQ SYSNREC.
	IF CON EQ 0 THEN ATC.
	SOR KEY NODE.

CONGET:	DBS 1.
	GETR ATC.
		LET NOD EQ NODE.
		MAP 2 NODE PT1.
		F LAST AND STATUS NCT 'D'.
		SEA PTY1 NCT 'HOST'.
		IF SYSNREC EQ 0 THEN CON12.
		GETR CONGET.
			IF HARDWARE1 CT '1103' THEN CON01.
			IF HARDWARE1 CT 'ATC ' THEN CON02.
			IF HARDWARE1 CT 'DUAL' THEN CON03.
			IF HARDWARE1 CT 'LEMC' THEN CON05.
			IF HARDWARE1 CT 'LSI1' THEN CON06.
			IF HARDWARE1 CT 'QUAD' THEN CON10.
			IF HARDWARE1 CT 'MICR' THEN CON07.
			IF HARDWARE1 CT 'MINI' THEN CON08.
			IF HARDWARE1 CT 'ENGI' THEN CON04.
			IF HARDWARE1 CT 'PSEU' THEN CON09.
			IF HARDWARE1 CT 'TXR-' THEN CON11.
			GOTO CON13.

CON01:		LET CON01 EQ CON01 + 1.
	GOTO CONGET.
CON02:		LET CON02 EQ CON02 + 1.
	GOTO CONGET.
CON03:		LET CON03 EQ CON03 + 1.
	GOTO CONGET.
CON04:		LET CON04 EQ CON04 + 1.
	GOTO CONGET.
CON05:		LET CON05 EQ CON05 + 1.
	GOTO CONGET.
CON06:		LET CON06 EQ CON06 + 1.
	GOTO CONGET.
CON07:		LET CON07 EQ CON07 + 1.
	GOTO CONGET.
CON08:		LET CON08 EQ CON08 + 1.
	GOTO CONGET.
CON09:		LET CON09 EQ CON09 + 1.
	GOTO CONGET.
CON10:		LET CON10 EQ CON10 + 1.
	GOTO CONGET.
CON11:		LET CON11 EQ CON11 + 1.
	GOTO CONGET.
CON12:		LET CON12 EQ CON12 + 1.
		P ON 4 NOD FORMAT / &
		'Active CONSAT   not reported in CKTS:        ' I5 END.
	GOTO CONGET.
CON13:		LET CON12 EQ CON12 + 1.
		LET SITE EQ SITE1.
		P ON 4 NOD SITE FORMAT / &
		'Active CONSAT   w/ unknown hardware in CKTS: ' &
		I5 2X 'Site = ' A5 END.
	GOTO CONGET.



!!!!!!!!!!!!!
!!!  ATCs....
!!!!!!!!!!!!!

ATC:	DBS 1.
	F VERS GE 119 AND LE 299.
	LET ATC EQ SYSNREC.
	IF ATC EQ 0 THEN GAT.
	SOR KEY NODE.

ATCGET:	DBS 1.
	GETR GAT.
		LET NOD EQ NODE.
		MAP 2 NODE PT1.
		F LAST AND STATUS NCT 'D'.
		SEA PTY1 NCT 'HOST'.
		IF SYSNREC EQ 0 THEN ATC12.
		GETR ATCGET.
			IF HARDWARE1 CT '1103' THEN ATC01.
			IF HARDWARE1 CT 'ATC ' THEN ATC02.
			IF HARDWARE1 CT 'DUAL' THEN ATC03.
			IF HARDWARE1 CT 'LEMC' THEN ATC05.
			IF HARDWARE1 CT 'LSI1' THEN ATC06.
			IF HARDWARE1 CT 'QUAD' THEN ATC10.
			IF HARDWARE1 CT 'MICR' THEN ATC07.
			IF HARDWARE1 CT 'MINI' THEN ATC08.
			IF HARDWARE1 CT 'ENGI' THEN ATC04.
			IF HARDWARE1 CT 'PSEU' THEN ATC09.
			IF HARDWARE1 CT 'TXR-' THEN ATC11.
			GOTO ATC13.

ATC01:		LET ATC01 EQ ATC01 + 1.
	GOTO ATCGET.
ATC02:		LET ATC02 EQ ATC02 + 1.
	GOTO ATCGET.
ATC03:		LET ATC03 EQ ATC03 + 1.
	GOTO ATCGET.
ATC04:		LET ATC04 EQ ATC04 + 1.
	GOTO ATCGET.
ATC05:		LET ATC05 EQ ATC05 + 1.
	GOTO ATCGET.
ATC06:		LET ATC06 EQ ATC06 + 1.
	GOTO ATCGET.
ATC07:		LET ATC07 EQ ATC07 + 1.
	GOTO ATCGET.
ATC08:		LET ATC08 EQ ATC08 + 1.
	GOTO ATCGET.
ATC09:		LET ATC09 EQ ATC09 + 1.
	GOTO ATCGET.
ATC10:		LET ATC10 EQ ATC10 + 1.
	GOTO ATCGET.
ATC11:		LET ATC11 EQ ATC11 + 1.
	GOTO ATCGET.
ATC12:		LET ATC12 EQ ATC12 + 1.
		P ON 4 NOD FORMAT / &
		'Active ATC      not reported in CKTS:        ' I5 END.
	GOTO ATCGET.
ATC13:		LET ATC12 EQ ATC12 + 1.
		LET SITE EQ SITE1.
		P ON 4 NOD SITE FORMAT / &
		'Active ATC      w/ unknown hardware in CKTS: ' &
		I5 2X 'Site = ' A5 END.
	GOTO ATCGET.



!!!!!!!!!!!!!
!!!  GATs....
!!!!!!!!!!!!!

GAT:	DBS 1.
	F VERS GE 30500 AND LE 30599.
	LET GAT EQ SYSNREC.
	IF GAT EQ 0 THEN UNK.
	SOR KEY NODE.

GATGET:	DBS 1.
	GETR UNK.
		LET NOD EQ NODE.
		MAP 2 NODE PT1.
		F LAST AND STATUS NCT 'D'.
		SEA PTY1 NCT 'HOST'.
		IF SYSNREC EQ 0 THEN GAT12.
		GETR GATGET.
			IF HARDWARE1 CT '1103' THEN GAT01.
			IF HARDWARE1 CT 'ATC ' THEN GAT02.
			IF HARDWARE1 CT 'DUAL' THEN GAT03.
			IF HARDWARE1 CT 'LEMC' THEN GAT05.
			IF HARDWARE1 CT 'LSI1' THEN GAT06.
			IF HARDWARE1 CT 'QUAD' THEN GAT10.
			IF HARDWARE1 CT 'MICR' THEN GAT07.
			IF HARDWARE1 CT 'MINI' THEN GAT08.
			IF HARDWARE1 CT 'ENGI' THEN GAT04.
			IF HARDWARE1 CT 'PSEU' THEN GAT09.
			IF HARDWARE1 CT 'TXR-' THEN GAT11.
			GOTO GAT13.

GAT01:		LET GAT01 EQ GAT01 + 1.
	GOTO GATGET.
GAT02:		LET GAT02 EQ GAT02 + 1.
	GOTO GATGET.
GAT03:		LET GAT03 EQ GAT03 + 1.
	GOTO GATGET.
GAT04:		LET GAT04 EQ GAT04 + 1.
	GOTO GATGET.
GAT05:		LET GAT05 EQ GAT05 + 1.
	GOTO GATGET.
GAT06:		LET GAT06 EQ GAT06 + 1.
	GOTO GATGET.
GAT07:		LET GAT07 EQ GAT07 + 1.
	GOTO GATGET.
GAT08:		LET GAT08 EQ GAT08 + 1.
	GOTO GATGET.
GAT09:		LET GAT09 EQ GAT09 + 1.
	GOTO GATGET.
GAT10:		LET GAT10 EQ GAT10 + 1.
	GOTO GATGET.
GAT11:		LET GAT11 EQ GAT11 + 1.
	GOTO GATGET.
GAT12:		LET GAT12 EQ GAT12 + 1.
		P ON 4 NOD FORMAT / &
		'Active GATEWAY  not reported in CKTS:        ' I5 END.
	GOTO GATGET.
GAT13:		LET GAT12 EQ GAT12 + 1.
		LET SITE EQ SITE1.
		P ON 4 NOD SITE FORMAT / &
		'Active GATEWAY  w/ unknown hardware in CKTS: ' &
		I5 2X 'Site = ' A5 END.
	GOTO GATGET.



!!!!!!!!!!!!!
!!!  UNKNOWNs....
!!!!!!!!!!!!!

UNK:	DBS 1.
	F VERS NOT (GE 119 AND LE 299 OR GE 405 AND LE 599 OR &
		GE 10400 AND LE 10599 OR GE 20400 AND LE 20499 OR &
		GE 20500 AND LE 20599 OR GE 30500 AND LE 30599).
	LET UNK EQ SYSNREC.
	IF UNK EQ 0 THEN END.
	SOR KEY NODE.

UNKGET:	DBS 1.
	GETR END.
		LET NOD EQ NODE.
		MAP 2 NODE PT1.
		F LAST AND STATUS NCT 'D'.
		SEA PTY1 NCT 'HOST'.
		IF SYSNREC EQ 0 THEN UNK12.
		GETR UNKGET.
			IF HARDWARE1 CT '1103' THEN UNK01.
			IF HARDWARE1 CT 'ATC ' THEN UNK02.
			IF HARDWARE1 CT 'DUAL' THEN UNK03.
			IF HARDWARE1 CT 'LEMC' THEN UNK05.
			IF HARDWARE1 CT 'LSI1' THEN UNK06.
			IF HARDWARE1 CT 'QUAD' THEN UNK10.
			IF HARDWARE1 CT 'MICR' THEN UNK07.
			IF HARDWARE1 CT 'MINI' THEN UNK08.
			IF HARDWARE1 CT 'ENGI' THEN UNK04.
			IF HARDWARE1 CT 'PSEU' THEN UNK09.
			IF HARDWARE1 CT 'TXR-' THEN UNK11.
			GOTO UNK13.

UNK01:		LET UNK01 EQ UNK01 + 1.
	GOTO UNKGET.
UNK02:		LET UNK02 EQ UNK02 + 1.
	GOTO UNKGET.
UNK03:		LET UNK03 EQ UNK03 + 1.
	GOTO UNKGET.
UNK04:		LET UNK04 EQ UNK04 + 1.
	GOTO UNKGET.
UNK05:		LET UNK05 EQ UNK05 + 1.
	GOTO UNKGET.
UNK06:		LET UNK06 EQ UNK06 + 1.
	GOTO UNKGET.
UNK07:		LET UNK07 EQ UNK07 + 1.
	GOTO UNKGET.
UNK08:		LET UNK08 EQ UNK08 + 1.
	GOTO UNKGET.
UNK09:		LET UNK09 EQ UNK09 + 1.
	GOTO UNKGET.
UNK10:		LET UNK10 EQ UNK10 + 1.
	GOTO UNKGET.
UNK11:		LET UNK11 EQ UNK11 + 1.
	GOTO UNKGET.
UNK12:		LET UNK12 EQ UNK12 + 1.
		P ON 4 NOD FORMAT / &
		'Active UNKNOWN  not reported in CKTS:        ' I5 END.
	GOTO UNKGET.
UNK13:		LET UNK12 EQ UNK12 + 1.
		LET SITE EQ SITE1.
		P ON 4 NOD SITE FORMAT / &
		'Active UNKNOWN  w/ unknown hardware in CKTS: ' &
		I5 2X 'Site = ' A5 END.
	GOTO UNKGET.

END:	RELEASE 4.


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!  The totals of all matrix elements and software types
!!!!!  are computed.  Calculate the totals of hardware types....
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	LET T01 EQ ISI01 + SWI01 + TYM01 + CON01 + ATC01 + GAT01 + UNK01.
	LET T02 EQ ISI02 + SWI02 + TYM02 + CON02 + ATC02 + GAT02 + UNK02.
	LET T03 EQ ISI03 + SWI03 + TYM03 + CON03 + ATC03 + GAT03 + UNK03.
	LET T04 EQ ISI04 + SWI04 + TYM04 + CON04 + ATC04 + GAT04 + UNK04.
	LET T05 EQ ISI05 + SWI05 + TYM05 + CON05 + ATC05 + GAT05 + UNK05.
	LET T06 EQ ISI06 + SWI06 + TYM06 + CON06 + ATC06 + GAT06 + UNK06.
	LET T07 EQ ISI07 + SWI07 + TYM07 + CON07 + ATC07 + GAT07 + UNK07.
	LET T08 EQ ISI08 + SWI08 + TYM08 + CON08 + ATC08 + GAT08 + UNK08.
	LET T09 EQ ISI09 + SWI09 + TYM09 + CON09 + ATC09 + GAT09 + UNK09.
	LET T10 EQ ISI10 + SWI10 + TYM10 + CON10 + ATC10 + GAT10 + UNK10.
	LET T11 EQ ISI11 + SWI11 + TYM11 + CON11 + ATC11 + GAT11 + UNK11.
	LET T12 EQ ISI12 + SWI12 + TYM12 + CON12 + ATC12 + GAT12 + UNK12.
	LET NTWK EQ ISI + SWI + TYM + CON + ATC + GAT + UNK.



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!  Print the matrix report and release it.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


P ON 1 DAT FORMAT // 45X 'HARDWARE/SOFTWARE MATRIX' / 42X &
	'DATA SOURCES:  PROBE & PROFILE' // 51X 'DATE:  ' I6 //// END.

P ON 1 FORMAT 20X '      ISIS' '  SWITCHER' '    TYMSAT' '    CONSAT' &
		  '       ATC' '   GATEWAY' '   UNKNOWN' 4X '     TOTAL' END.

P ON 1 ISI01 SWI01 TYM01 CON01 ATC01 GAT01 UNK01 T01 FORMAT // &
	5X '1103           ' 7(6X I4) 10X I4 END.

P ON 1 ISI02 SWI02 TYM02 CON02 ATC02 GAT02 UNK02 T02 FORMAT // &
	5X 'ATC            ' 7(6X I4) 10X I4 END.

P ON 1 ISI03 SWI03 TYM03 CON03 ATC03 GAT03 UNK03 T03 FORMAT // &
	5X 'DUAL-MINI      ' 7(6X I4) 10X I4 END.

P ON 1 ISI04 SWI04 TYM04 CON04 ATC04 GAT04 UNK04 T04 FORMAT // &
	5X 'ENGINE         ' 7(6X I4) 10X I4 END.

P ON 1 ISI05 SWI05 TYM05 CON05 ATC05 GAT05 UNK05 T05 FORMAT // &
	5X 'LEMCOM         ' 7(6X I4) 10X I4 END.

P ON 1 ISI06 SWI06 TYM06 CON06 ATC06 GAT06 UNK06 T06 FORMAT // &
	5X 'LSI11          ' 7(6X 0X I4 END.

P ON 1 ISI07 SWI07 TYM07 CON07 ATC07 GAT07 UNK07 T07 FORMAT // &
	5X 'MICRO-ENGINE   ' 7(6X I4) 10X I4 END.

P ON 1 ISI08 SWI08 TYM08 CON08 ATC08 GAT08 UNK08 T08 FORMAT // &
	5X 'MINI-ENGINE    ' 7(6X I4) 10X I4 END.

P ON 1 ISI09 SWI09 TYM09 CON09 ATC09 GAT09 UNK09 T09 FORMAT // &
	5X 'PSEUDO-NODE    ' 7(6X I4) 10X I4 END.

P ON 1 ISI10 SWI10 TYM10 CON10 ATC10 GAT10 UNK10 T10 FORMAT // &
	5X 'QUAD-MICRO     ' 7(6X I4) 10X I4 END.

P ON 1 ISI11 SWI11 TYM11 CON11 ATC11 GAT11 UNK11 T11 FORMAT // &
	5X 'TXR-2100       ' 7(6X I4) 10X I4 END.

P ON 1 ISI12 SWI12 TYM12 CON12 ATC12 GAT12 UNK12 T12 FORMAT // &
	5X 'UNKNOWN        ' 7(6X I4) 10X I4 END.

P ON 1 FORMAT 7X '             ' 7(6X '____') 10X '____' END.

P ON 1 ISI SWI TYM CON ATC GAT UNK NTWK FORMAT / &
	5X 'TOTAL          ' 7(6X I4) 10X I4 END.

!P ON 1 INTERN DOMEST CUSTOM TYMNET FORMAT / &
!	7X 'INTERNATIONAL' 80X I4 / &
!	7X 'DOMESTIC     ' 80X I4 // &
!	7X 'CUSTOMER     ' 80X I4 / &
!	7X 'TYMNET       ' 80X I4 // &
!	7X 'Note: Above counts exclude down nodes.' END.

P on 1 format // 5x 'Note: Above counts exclude down nodes.' end.

	RELEASE 1.


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!  Print the DMI file and release it.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


P ON 2 DAT TIM ISI01 SWI01 TYM01 CON01 ATC01 GAT01 UNK01 T01 FORMAT &
	I6 1X I4 1X '1103        ' 8(1X I4) 4(1X '  -1') END.

P ON 2 DAT TIM ISI02 SWI02 TYM02 CON02 ATC02 GAT02 UNK02 T02 FORMAT &
	I6 1X I4 1X 'ATC         ' 8(1X I4) 4(1X '  -1') END.

P ON 2 DAT TIM ISI03 SWI03 TYM03 CON03 ATC03 GAT03 UNK03 T03 FORMAT &
	I6 1X I4 1X 'DUAL-MINI   ' 8(1X I4) 4(1X '  -1') END.

P ON 2 DAT TIM ISI04 SWI04 TYM04 CON04 ATC04 GAT04 UNK04 T04 FORMAT &
	I6 1X I4 1X 'ENGINE      ' 8(1X I4) 4(1X '  -1') END.

P ON 2 DAT TIM ISI05 SWI05 TYM05 CON05 ATC05 GAT05 UNK05 T05 FORMAT &
	I6 1X I4 1X 'LEMCOM      ' 8(1X I4) 4(1X '  -1') END.

P ON 2 DAT TIM ISI06 SWI06 TYM06 CON06 ATC06 GAT06 UNK06 T06 FORMAT &
	I6 1X I4 1X 'LSI11       ' 8(1X I4) 4(1X '  -1') END.

P ON 2 DAT TIM ISI07 SWI07 TYM07 CON07 ATC07 GAT07 UNK07 T07 FORMAT &
	I6 1X I4 1X 'MICRO-ENGINE' 8(1X I4) 4(1X '  -1') END.

P ON 2 DAT TIM ISI08 SWI08 TYM08 CON08 ATC08 GAT08 UNK08 T08 FORMAT &
	I6 1X I4 1X 'MINI-ENGINE ' 8(1X I4) 4(1X '  -1') END.

P ON 2 DAT TIM ISI09 SWI09 TYM09 CON09 ATC09 GAT09 UNK09 T09 FORMAT &
	I6 1X I4 1X 'PSEUDO-NODE ' 8(1X I4) 4(1X '  -1') END.

P ON 2 DAT TIM ISI10 SWI10 TYM10 CON10 ATC10 GAT10 UNK10 T10 FORMAT &
	I6 1X I4 1X 'QUAD-MICRO  ' 8(1X I4) 4(1X '  -1') END.

P ON 2 DAT TIM ISI11 SWI11 TYM11 CON11 ATC11 GAT11 UNK11 T11 FORMAT &
	I6 1X I4 1X 'TXR-2100    ' 8(1X I4) 4(1X '  -1') END.

P ON 2 DAT TIM ISI12 SWI12 TYM12 CON12 ATC12 GAT12 UNK12 T12 FORMAT &
	I6 1X I4 1X 'UNKNOWN     ' 8(1X I4) 4(1X '  -1') END.

P ON 2 DAT TIM ISI SWI TYM CON ATC GAT UNK NTWK INTERN DOMEST CUSTOM &
	TYMNET FORMAT I6 1X I4 1X 'NET         ' 12(1X I4) END.
	
	RELEASE 2.


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!  Calculate values for the "difference" report.  Then print it
!!!!!  and release it.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


	DBS 3.
	F ALL.
	EV ODATE EQ MAX CDATE.
	F CDATE EQ ODATE AND HW CT 'NET'.
	LET OI EQ I OS EQ S OT EQ T OC EQ C OA EQ A OG EQ G OU EQ U &
		ONTWK EQ HWTOT.
! OINT EQ INTL ODOM EQ DOME OCUS EQ CUST OTYM EQ TYMN.

	LET ISI EQ ISI - OI.
	LET SWI EQ SWI - OS.
	LET TYM EQ TYM - OT.
	LET CON EQ CON - OC.
	LET ATC EQ ATC - OA.
	LET GAT EQ GAT - OG.
	LET UNK EQ UNK - OU.
	LET NTWK EQ NTWK - ONTWK.
!	LET INTERN EQ INTERN - OINT.
!	LET DOMEST EQ DOMEST - ODOM.
!	LET CUSTOM EQ CUSTOM - OCUS.
!	LET TYMNET EQ TYMNET - OTYM.

	F CDATE EQ ODATE AND HW CT '1103'.
	LET ISI01 EQ ISI01 - I.
	LET SWI01 EQ SWI01 - S.
	LET TYM01 EQ TYM01 - T.
	LET CON01 EQ CON01 - C.
	LET ATC01 EQ ATC01 - A.
	LET GAT01 EQ GAT01 - G.
	LET UNK01 EQ UNK01 - U.
	LET T01 EQ T01 - HWTOT.

	F CDATE EQ ODATE AND HW CT 'ATC'.
	LET ISI02 EQ ISI02 - I.
	LET SWI02 EQ SWI02 - S.
	LET TYM02 EQ TYM02 - T.
	LET CON02 EQ CON02 - C.
	LET ATC02 EQ ATC02 - A.
	LET GAT02 EQ GAT02 - G.
	LET UNK02 EQ UNK02 - U.
	LET T02 EQ T02 - HWTOT.

	F CDATE EQ ODATE AND HW CT 'DUAL'.
	LET ISI03 EQ ISI03 - I.
	LET SWI03 EQ SWI03 - S.
	LET TYM03 EQ TYM03 - T.
	LET CON03 EQ CON03 - C.
	LET ATC03 EQ ATC03 - A.
	LET GAT03 EQ GAT03 - G.
	LET UNK03 EQ UNK03 - U.
	LET T03 EQ T03 - HWTOT.

	F CDATE EQ ODATE AND HW CT 'LEMC'.
	LET ISI05 EQ ISI05 - I.
	LET SWI05 EQ SWI05 - S.
	LET TYM05 EQ TYM05 - T.
	LET CON05 EQ CON05 - C.
	LET ATC05 EQ ATC05 - A.
	LET GAT05 EQ GAT05 - G.
	LET UNK05 EQ UNK05 - U.
	LET T05 EQ T05 - HWTOT.

	F CDATE EQ ODATE AND HW CT 'LSI1'.
	LET ISI06 EQ ISI06 - I.
	LET SWI06 EQ SWI06 - S.
	LET TYM06 EQ TYM06 - T.
	LET CON06 EQ CON06 - C.
	LET ATC06 EQ ATC06 - A.
	LET GAT06 EQ GAT06 - G.
	LET UNK06 EQ UNK06 - U.
	LET T06 EQ T06 - HWTOT.

	F CDATE EQ ODATE AND HW CT 'QUAD'.
	LET ISI10 EQ ISI10 - I.
	LET SWI10 EQ SWI10 - S.
	LET TYM10 EQ TYM10 - T.
	LET CON10 EQ CON10 - C.
	LET ATC10 EQ ATC10 - A.
	LET GAT10 EQ GAT10 - G.
	LET UNK10 EQ UNK10 - U.
	LET T10 EQ T10 - HWTOT.

	F CDATE EQ ODATE AND HW CT 'MICRO-ENG'.
	LET ISI07 EQ ISI07 - I.
	LET SWI07 EQ SWI07 - S.
	LET TYM07 EQ TYM07 - T.
	LET CON07 EQ CON07 - C.
	LET ATC07 EQ ATC07 - A.
	LET GAT07 EQ GAT07 - G.
	LET UNK07 EQ UNK07 - U.
	LET T07 EQ T07 - HWTOT.

	F CDATE EQ ODATE AND HW CT 'MINI-ENG'.
	LET ISI08 EQ ISI08 - I.
	LET SWI08 EQ SWI08 - S.
	LET TYM08 EQ TYM08 - T.
	LET CON08 EQ CON08 - C.
	LET ATC08 EQ ATC08 - A.
	LET GAT08 EQ GAT08 - G.
	LET UNK08 EQ UNK08 - U.
	LET T08 EQ T08 - HWTOT.

	F CDATE EQ ODATE AND HW EQ ENGINE.
	LET ISI04 EQ ISI04 - I.
	LET SWI04 EQ SWI04 - S.
	LET TYM04 EQ TYM04 - T.
	LET CON04 EQ CON04 - C.
	LET ATC04 EQ ATC04 - A.
	LET GAT04 EQ GAT04 - G.
	LET UNK04 EQ UNK04 - U.
	LET T04 EQ T04 - HWTOT.

	F CDATE EQ ODATE AND HW CT 'PSEU'.
	LET ISI09 EQ ISI09 - I.
	LET SWI09 EQ SWI09 - S.
	LET TYM09 EQ TYM09 - T.
	LET CON09 EQ CON09 - C.
	LET ATC09 EQ ATC09 - A.
	LET GAT09 EQ GAT09 - G.
	LET UNK09 EQ UNK09 - U.
	LET T09 EQ T09 - HWTOT.

	F CDATE EQ ODATE AND HW CT 'TXR-'.
	LET ISI11 EQ ISI11 - I.
	LET SWI11 EQ SWI11 - S.
	LET TYM11 EQ TYM11 - T.
	LET CON11 EQ CON11 - C.
	LET ATC11 EQ ATC11 - A.
	LET GAT11 EQ GAT11 - G.
	LET UNK11 EQ UNK11 - U.
	LET T11 EQ T11 - HWTOT.

	F CDATE EQ ODATE AND HW CT 'UNKN'.
	LET ISI12 EQ ISI12 - I.
	LET SWI12 EQ SWI12 - S.
	LET TYM12 EQ TYM12 - T.
	LET CON12 EQ CON12 - C.
	LET ATC12 EQ ATC12 - A.
	LET GAT12 EQ GAT12 - G.
	LET UNK12 EQ UNK12 - U.
	LET T12 EQ T12 - HWTOT.

P ON 3 DAT ODATE FORMAT // 45X 'HW/SW DIFFERENCE MATRIX' / 42X &
	'DATA SOURCES:  PROBE & PROFILE' // 50X '  TO:  ' I6 / &
	50X 'FROM:  ' I6 /// END.

P ON 3 FORMAT 20X '      ISIS' '  SWITCHER' '    TYMSAT' '    CONSAT' &
		  '       ATC' '   GATEWAY' '   UNKNOWN' 4X '     TOTAL' END.

P ON 3 ISI01 SWI01 TYM01 CON01 ATC01 GAT01 UNK01 T01 FORMAT // &
	5X '1103           ' 7(5X IS4) 9X IS4 END.

P ON 3 ISI02 SWI02 TYM02 CON02 ATC02 GAT02 UNK02 T02 FORMAT // &
	5X 'ATC            ' 7(5X IS4) 9X IS4 END.

P ON 3 ISI03 SWI03 TYM03 CON03 ATC03 GAT03 UNK03 T03 FORMAT // &
	5X 'DUAL-MINI      ' 7(5X IS4) 9X IS4 END.

P ON 3 ISI04 SWI04 TYM04 CON04 ATC04 GAT04 UNK04 T04 FORMAT // &
	5X 'ENGINE         ' 7(5X IS4) 9X IS4 END.

P ON 3 ISI05 SWI05 TYM05 CON05 ATC05 GAT05 UNK05 T05 FORMAT // &
	5X 'LEMCOM         ' 7(5X IS4) 9X IS4 END.

P ON 3 ISI06 SWI06 TYM06 CON06 ATC06 GAT06 UNK06 T06 FORMAT // &
	5X 'LSI11          ' 7(5X IS4) 9X IS4 END.

P ON 3 ISI07 SWI07 TYM07 CON07 ATC07 GAT07 UNK07 T07 FORMAT // &
	5X 'MICRO-ENGINE   ' 7(5X IS4) 9X IS4 END.

P ON 3 ISI08 SWI08 TYM08 CON08 ATC08 GAT08 UNK08 T08 FORMAT // &
	5X 'MINI-ENGINE    ' 7(5X IS4) 9X IS4 END.

P ON 3 ISI09 SWI09 TYM09 CON09 ATC09 GAT09 UNK09 T09 FORMAT // &
	5X 'PSEUDO-NODE    ' 7(5X IS4) 9X IS4 END.

P ON 3 ISI10 SWI10 TYM10 CON10 ATC10 GAT10 UNK10 T10 FORMAT // &
	5X 'QUAD-MICRO     ' 7(5X IS4) 9X IS4 END.

P ON 3 ISI11 SWI11 TYM11 CON11 ATC11 GAT11 UNK11 T11 FORMAT // &
	5X 'TXR-2100       ' 7(5X IS4) 9X IS4 END.

P ON 3 ISI12 SWI12 TYM12 CON12 ATC12 GAT12 UNK12 T12 FORMAT // &
	5X 'UNKNOWN        ' 7(5X IS4) 9X IS4 END.

P ON 3 FORMAT 7X '             ' 7(6X '____') 10X '____' END.

P ON 3 ISI SWI TYM CON ATC GAT UNK NTWK FORMAT / &
	5X 'TOTAL          ' 7(5X IS4) 9X IS4 END.

!P ON 3 INTERN DOMEST CUSTOM TYMNET FORMAT / &
!	7X 'INTERNATIONAL' 79X IS4 / &
!	7X 'DOMESTIC     ' 79X IS4 // &
!	7X 'CUSTOMER     ' 79X IS4 / &
!	7X 'TYMNET       ' 79X IS4 // &
!	7X 'Note: Above counts exclude down nodes.' END.

P on 3 format // 5x 'Note: Above counts exclude down nodes.' end.

	RELEASE 3.
	DPL STOP.
	DPL END.
   E KÐ