


                        L I N K    S U M M A R Y

                Samples Taken Between: 890101 AND 890201

            Source:  Delay and Utilization Program (Deluti)




                         BANDWIDTH UTILIZATION

 RANGE  
%BW.UT     ALL LN    9.6 KB    14.4 KB   19.2 KB   28.8 KB   38.4 KB    56  KB
MX(I,O)     No   %    No   %    No   %    No   %    No   %    No   %    No   %
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----

  0-20     269  31%  226  47%    3  27%   36  12%    3  33%    0   0%    1   2%

 21-40     288  34%  162  34%    2  18%   95  32%    4  44%    0   0%   25  41%

 41-60     186  22%   60  13%    3  27%  101  34%    2  22%    0   0%   20  33%

 61-80      91  11%   24   5%    2  18%   52  18%    0   0%    0   0%   13  21%

 81-99      21   2%    6   1%    1   9%   12   4%    0   0%    0   0%    2   3%
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----
Totals:    855 100%  478 100%   11 100%  296 100%    9 100%    0   0%   61 100%

Class Mean:      33        25        42        44        28         0        46




KEY:  No--Number of Links in Given Range
      % --Per Cent of Links in Given Range

NOTES:  1)Utilization data comes from daily XRAY observations. Each link is
  represented by its maximum observed utilization for the study period.

        2)ALL LN total includes bandwidths besides those shown in table.
