


                        L I N K    S U M M A R Y

                Samples Taken Between: 881101 AND 881201

            Source:  Delay and Utilization Program (Deluti)




                         BANDWIDTH UTILIZATION

 RANGE  
%BW.UT     ALL LN    9.6 KB    14.4 KB   19.2 KB   28.8 KB   38.4 KB    56  KB
MX(I,O)     No   %    No   %    No   %    No   %    No   %    No   %    No   %
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----

  0-20     347  41%  292  60%    2  15%   49  17%    2  29%    0   0%    2   3%

 21-40     253  30%  125  26%    5  38%   92  32%    2  29%    0   0%   29  50%

 41-60     179  21%   60  12%    4  31%   98  34%    2  29%    0   0%   15  26%

 61-80      61   7%    9   2%    2  15%   40  14%    0   0%    0   0%   10  17%

 81-99      14   2%    3   1%    0   0%    8   3%    1  14%    0   0%    2   3%
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----
Totals:    854 100%  489 100%   13 100%  287 100%    7 100%    0   0%   58 100%

Class Mean:      29        20        37        40        40         0        44




KEY:  No--Number of Links in Given Range
      % --Per Cent of Links in Given Range

NOTES:  1)Utilization data comes from daily XRAY observations. Each link is
  represented by its maximum observed utilization for the study period.

        2)ALL LN total includes bandwidths besides those shown in table.
