


                        L I N K    S U M M A R Y

                Samples Taken Between: 880201 AND 880301

            Source:  Delay and Utilization Program (Deluti)




                         BANDWIDTH UTILIZATION

 RANGE  
%BW.UT     ALL LN    9.6 KB    14.4 KB   19.2 KB   28.8 KB   38.4 KB    56  KB
MX(I,O)     No   %    No   %    No   %    No   %    No   %    No   %    No   %
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----

  0-20     150  24%  140  36%    1   8%    8   4%    0   0%    0   0%    1   2%

 21-40     182  29%  122  32%    3  23%   43  23%    0   0%    0   0%   14  30%

 41-60     183  29%   85  22%    5  38%   75  39%    0   0%    0   0%   18  38%

 61-80      92  14%   33   9%    2  15%   46  24%    0   0%    0   0%   11  23%

 81-99      30   5%    6   2%    2  15%   18   9%    1 100%    0   0%    3   6%
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----
Totals:    637 100%  386 100%   13 100%  190 100%    1 100%    0   0%   47 100%

Class Mean:      39        31        51        52        93         0        50




KEY:  No--Number of Links in Given Range
      % --Per Cent of Links in Given Range

NOTES:  1)Utilization data comes from daily XRAY observations. Each link is
  represented by its maximum observed utilization for the study period.

        2)ALL LN total includes bandwidths besides those shown in table.
