


                        L I N K    S U M M A R Y

                Samples Taken Between: 890601 AND 890701

            Source:  Delay and Utilization Program (Deluti)




                         BANDWIDTH UTILIZATION

 RANGE  
%BW.UT     ALL LN    9.6 KB    14.4 KB   19.2 KB   28.8 KB   38.4 KB    56  KB
MX(I,O)     No   %    No   %    No   %    No   %    No   %    No   %    No   %
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----

  0-20     365  41%  292  59%    3  25%   64  21%    5  50%    0   0%    1   2%

 21-40     278  31%  135  27%    5  42%  107  34%    4  40%    0   0%   27  43%

 41-60     190  21%   57  11%    3  25%  104  33%    1  10%    0   0%   25  40%

 61-80      53   6%   11   2%    1   8%   33  11%    0   0%    0   0%    8  13%

 81-99       7   1%    1   0%    0   0%    4   1%    0   0%    0   0%    2   3%
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----
Totals:    893 100%  496 100%   12 100%  312 100%   10 100%    0   0%   63 100%

Class Mean:      28        20        35        38        24         0        44




KEY:  No--Number of Links in Given Range
      % --Per Cent of Links in Given Range

NOTES:  1)Utilization data comes from daily XRAY observations. Each link is
  represented by its maximum observed utilization for the study period.

        2)ALL LN total includes bandwidths besides those shown in table.
