


                        L I N K    S U M M A R Y

                Samples Taken Between: 890501 AND 890601

            Source:  Delay and Utilization Program (Deluti)




                         BANDWIDTH UTILIZATION

 RANGE  
%BW.UT     ALL LN    9.6 KB    14.4 KB   19.2 KB   28.8 KB   38.4 KB    56  KB
MX(I,O)     No   %    No   %    No   %    No   %    No   %    No   %    No   %
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----

  0-20     311  35%  256  52%    5  28%   46  15%    2  50%    0   0%    2   3%

 21-40     286  32%  153  31%    5  28%  103  34%    1  25%    0   0%   24  38%

 41-60     209  24%   76  15%    2  11%  104  34%    1  25%    0   0%   26  41%

 61-80      69   8%   10   2%    5  28%   45  15%    0   0%    0   0%    9  14%

 81-99      10   1%    1   0%    1   6%    6   2%    0   0%    0   0%    2   3%
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----
Totals:    885 100%  496 100%   18  99%  304 100%    4 100%    0   0%   63 100%

Class Mean:      31        22        41        41        24         0        46




KEY:  No--Number of Links in Given Range
      % --Per Cent of Links in Given Range

NOTES:  1)Utilization data comes from daily XRAY observations. Each link is
  represented by its maximum observed utilization for the study period.

        2)ALL LN total includes bandwidths besides those shown in table.
