


                        L I N K    S U M M A R Y

                Samples Taken Between: 871101 AND 871201

            Source:  Delay and Utilization Program (Deluti)




                         BANDWIDTH UTILIZATION

 RANGE  
%BW.UT     ALL LN    9.6 KB    14.4 KB   19.2 KB   28.8 KB   38.4 KB    56  KB
MX(I,O)     No   %    No   %    No   %    No   %    No   %    No   %    No   %
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----

  0-20     206  35%  191  50%    0   0%   11   7%    0   0%    0   0%    4  10%

 21-40     158  27%   92  24%    5  36%   48  32%    1  50%    0   0%   12  29%

 41-60     146  25%   70  18%    4  29%   55  37%    1  50%    0   0%   16  39%

 61-80      55   9%   23   6%    2  14%   23  16%    0   0%    0   0%    7  17%

 81-99      22   4%    5   1%    3  21%   11   7%    0   0%    0   0%    2   5%
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----
Totals:    587 100%  381 100%   14 100%  148 100%    2 100%    0   0%   41 100%

Class Mean:      34        27        52        47        41         0        47




KEY:  No--Number of Links in Given Range
      % --Per Cent of Links in Given Range

NOTES:  1)Utilization data comes from daily XRAY observations. Each link is
  represented by its maximum observed utilization for the study period.

        2)ALL LN total includes bandwidths besides those shown in table.
