


                        L I N K    S U M M A R Y

                Samples Taken Between: 891101 AND 891201

            Source:  Delay and Utilization Program (Deluti)




                         BANDWIDTH UTILIZATION

 RANGE  
%BW.UT     ALL LN    9.6 KB    14.4 KB   19.2 KB   28.8 KB   38.4 KB    56  KB
MX(I,O)     No   %    No   %    No   %    No   %    No   %    No   %    No   %
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----

  0-20     193  28%  120  35%    6  33%   47  19%    5  31%    0   0%   14  22%

 21-40     288  42%  134  39%    9  50%  108  45%    9  56%    0   0%   28  43%

 41-60     162  24%   67  19%    2  11%   72  30%    2  13%    0   0%   19  29%

 61-80      39   6%   21   6%    0   0%   14   6%    0   0%    0   0%    4   6%

 81-99       4   1%    2   1%    1   6%    1   0%    0   0%    0   0%    0   0%
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----
Totals:    686 100%  344 100%   18 100%  242 100%   16 100%    0   0%   65 100%

Class Mean:      31        29        28        34        27         0        33




KEY:  No--Number of Links in Given Range
      % --Per Cent of Links in Given Range

NOTES:  1)Utilization data comes from daily XRAY observations. Each link is
  represented by its maximum observed utilization for the study period.

        2)ALL LN total includes bandwidths besides those shown in table.
