


                        L I N K    S U M M A R Y

                Samples Taken Between: 881201 AND 890101

            Source:  Delay and Utilization Program (Deluti)




                         BANDWIDTH UTILIZATION

 RANGE  
%BW.UT     ALL LN    9.6 KB    14.4 KB   19.2 KB   28.8 KB   38.4 KB    56  KB
MX(I,O)     No   %    No   %    No   %    No   %    No   %    No   %    No   %
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----

  0-20     310  36%  254  52%    5  31%   46  16%    2  22%    0   0%    2   3%

 21-40     239  28%  130  27%    2  13%   80  27%    5  56%    0   0%   22  37%

 41-60     205  24%   76  16%    6  38%  103  35%    1  11%    0   0%   19  32%

 61-80      93  11%   23   5%    3  19%   54  18%    1  11%    0   0%   12  20%

 81-99      19   2%    5   1%    0   0%   10   3%    0   0%    0   0%    4   7%
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----
Totals:    866 100%  488 100%   16 100%  293 100%    9 100%    0   0%   59 100%

Class Mean:      32        24        34        43        30         0        47




KEY:  No--Number of Links in Given Range
      % --Per Cent of Links in Given Range

NOTES:  1)Utilization data comes from daily XRAY observations. Each link is
  represented by its maximum observed utilization for the study period.

        2)ALL LN total includes bandwidths besides those shown in table.
