


                        L I N K    S U M M A R Y

                Samples Taken Between: 870501 AND 870601

            Source:  Delay and Utilization Program (Deluti)




                         BANDWIDTH UTILIZATION

 RANGE  
%BW.UT     ALL LN    9.6 KB    14.4 KB   19.2 KB   28.8 KB   38.4 KB    56  KB
MX(I,O)     No   %    No   %    No   %    No   %    No   %    No   %    No   %
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----

  0-20     138  32%  131  38%    0   0%    7  13%    0   0%    0   0%    0   0%

 21-40     122  29%  106  31%    0   0%    9  16%    2  40%    0   0%    5  45%

 41-60      88  21%   56  16%    6  46%   20  36%    1  20%    0   0%    5  45%

 61-80      62  15%   40  12%    5  38%   14  25%    2  40%    0   0%    1   9%

 81-99      17   4%    9   3%    2  15%    6  11%    0   0%    0   0%    0   0%
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----
Totals:    427 100%  342 100%   13 100%   56 100%    5 100%    0   0%   11 100%

Class Mean:      36        32        63        51        51         0        41




KEY:  No--Number of Links in Given Range
      % --Per Cent of Links in Given Range

NOTES:  1)Utilization data comes from daily XRAY observations. Each link is
  represented by its maximum observed utilization for the study period.

        2)ALL LN total includes bandwidths besides those shown in table.
