


                        L I N K    S U M M A R Y

                Samples Taken Between: 880101 AND 880201

            Source:  Delay and Utilization Program (Deluti)




                         BANDWIDTH UTILIZATION

 RANGE  
%BW.UT     ALL LN    9.6 KB    14.4 KB   19.2 KB   28.8 KB   38.4 KB    56  KB
MX(I,O)     No   %    No   %    No   %    No   %    No   %    No   %    No   %
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----

  0-20     151  24%  145  37%    1   8%    4   2%    1  50%    0   0%    0   0%

 21-40     188  30%  130  34%    1   8%   43  25%    0   0%    0   0%   14  30%

 41-60     172  28%   73  19%    6  46%   73  42%    0   0%    0   0%   19  41%

 61-80      84  13%   31   8%    4  31%   38  22%    0   0%    0   0%   10  22%

 81-99      30   5%    9   2%    1   8%   16   9%    1  50%    0   0%    3   7%
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----
Totals:    625 100%  388 100%   13 100%  174 100%    2 100%    0   0%   46 100%

Class Mean:      39        31        54        52        57         0        50




KEY:  No--Number of Links in Given Range
      % --Per Cent of Links in Given Range

NOTES:  1)Utilization data comes from daily XRAY observations. Each link is
  represented by its maximum observed utilization for the study period.

        2)ALL LN total includes bandwidths besides those shown in table.
