


                        L I N K    S U M M A R Y

                Samples Taken Between: 900501 AND 900601

            Source:  Delay and Utilization Program (Deluti)




                         BANDWIDTH UTILIZATION

 RANGE  
%BW.UT     ALL LN    9.6 KB    14.4 KB   19.2 KB   28.8 KB   38.4 KB    56  KB
MX(I,O)     No   %    No   %    No   %    No   %    No   %    No   %    No   %
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----

  0-20     284  36%  228  52%    4  19%   43  17%    2  22%    0   0%    4   6%

 21-40     276  35%  130  30%    6  29%  106  41%    6  67%    0   0%   27  40%

 41-60     174  22%   64  15%    7  33%   77  30%    1  11%    0   0%   25  37%

 61-80      55   7%   11   3%    4  19%   31  12%    0   0%    0   0%    9  13%

 81-99      10   1%    5   1%    0   0%    3   1%    0   0%    0   0%    2   3%
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----
Totals:    799 100%  438 100%   21 100%  260 100%    9 100%    0   0%   67 100%

Class Mean:      30        23        39        38        26         0        44




KEY:  No--Number of Links in Given Range
      % --Per Cent of Links in Given Range

NOTES:  1)Utilization data comes from daily XRAY observations. Each link is
  represented by its maximum observed utilization for the study period.

        2)ALL LN total includes bandwidths besides those shown in table.
