


                        L I N K    S U M M A R Y

                Samples Taken Between: 890301 AND 890401

            Source:  Delay and Utilization Program (Deluti)




                         BANDWIDTH UTILIZATION

 RANGE  
%BW.UT     ALL LN    9.6 KB    14.4 KB   19.2 KB   28.8 KB   38.4 KB    56  KB
MX(I,O)     No   %    No   %    No   %    No   %    No   %    No   %    No   %
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----

  0-20     278  31%  235  47%    3  20%   36  12%    4  33%    0   0%    0   0%

 21-40     280  32%  153  31%    4  27%   96  32%    6  50%    0   0%   21  34%

 41-60     205  23%   82  16%    3  20%   93  31%    2  17%    0   0%   25  41%

 61-80     101  11%   22   4%    4  27%   64  22%    0   0%    0   0%   11  18%

 81-99      19   2%    6   1%    1   7%    8   3%    0   0%    0   0%    4   7%
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----
Totals:    883 100%  498 100%   15 100%  297 100%   12 100%    0   0%   61 100%

Class Mean:      33        25        46        44        26         0        49




KEY:  No--Number of Links in Given Range
      % --Per Cent of Links in Given Range

NOTES:  1)Utilization data comes from daily XRAY observations. Each link is
  represented by its maximum observed utilization for the study period.

        2)ALL LN total includes bandwidths besides those shown in table.
