


                        L I N K    S U M M A R Y

                Samples Taken Between: 880801 AND 880901

            Source:  Delay and Utilization Program (Deluti)




                         BANDWIDTH UTILIZATION

 RANGE  
%BW.UT     ALL LN    9.6 KB    14.4 KB   19.2 KB   28.8 KB   38.4 KB    56  KB
MX(I,O)     No   %    No   %    No   %    No   %    No   %    No   %    No   %
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----

  0-20     197  26%  185  41%    1   8%    8   3%    0   0%    0   0%    1   2%

 21-40     237  32%  146  32%    2  17%   70  30%    0   0%    0   0%   19  36%

 41-60     221  29%   96  21%    4  33%   98  42%    1 100%    0   0%   22  42%

 61-80      75  10%   15   3%    5  42%   47  20%    0   0%    0   0%    8  15%

 81-99      21   3%    9   2%    0   0%    9   4%    0   0%    0   0%    3   6%
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----
Totals:    751 100%  451 100%   12 100%  232 100%    1 100%    0   0%   53 100%

Class Mean:      36        28        52        48        53         0        48




KEY:  No--Number of Links in Given Range
      % --Per Cent of Links in Given Range

NOTES:  1)Utilization data comes from daily XRAY observations. Each link is
  represented by its maximum observed utilization for the study period.

        2)ALL LN total includes bandwidths besides those shown in table.
