


                        L I N K    S U M M A R Y

                Samples Taken Between: 881001 AND 881101

            Source:  Delay and Utilization Program (Deluti)




                         BANDWIDTH UTILIZATION

 RANGE  
%BW.UT     ALL LN    9.6 KB    14.4 KB   19.2 KB   28.8 KB   38.4 KB    56  KB
MX(I,O)     No   %    No   %    No   %    No   %    No   %    No   %    No   %
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----

  0-20     346  40%  289  57%    2  18%   47  17%    3  60%    0   0%    3   5%

 21-40     275  32%  149  29%    2  18%   97  34%    2  40%    0   0%   25  45%

 41-60     166  19%   52  10%    4  36%   94  33%    0   0%    0   0%   16  29%

 61-80      64   7%   18   4%    3  27%   36  13%    0   0%    0   0%    7  13%

 81-99      16   2%    3   1%    0   0%    8   3%    0   0%    0   0%    5   9%
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----
Totals:    867  99%  511 100%   11 100%  282 100%    5 100%    0   0%   56 100%

Class Mean:      29        22        43        40        18         0        44




KEY:  No--Number of Links in Given Range
      % --Per Cent of Links in Given Range

NOTES:  1)Utilization data comes from daily XRAY observations. Each link is
  represented by its maximum observed utilization for the study period.

        2)ALL LN total includes bandwidths besides those shown in table.
