


                        L I N K    S U M M A R Y

                Samples Taken Between: 890201 AND 890301

            Source:  Delay and Utilization Program (Deluti)




                         BANDWIDTH UTILIZATION

 RANGE  
%BW.UT     ALL LN    9.6 KB    14.4 KB   19.2 KB   28.8 KB   38.4 KB    56  KB
MX(I,O)     No   %    No   %    No   %    No   %    No   %    No   %    No   %
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----

  0-20     285  33%  254  51%    1   9%   26   9%    3  33%    0   0%    1   2%

 21-40     277  32%  144  29%    4  36%  104  35%    5  56%    0   0%   20  33%

 41-60     210  24%   79  16%    3  27%  103  35%    1  11%    0   0%   24  39%

 61-80      82   9%   11   2%    3  27%   54  18%    0   0%    0   0%   14  23%

 81-99      19   2%    6   1%    0   0%   11   4%    0   0%    0   0%    2   3%
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----
Totals:    873 100%  494 100%   11 100%  298 100%    9 100%    0   0%   61 100%

Class Mean:      33        24        45        44        26         0        48




KEY:  No--Number of Links in Given Range
      % --Per Cent of Links in Given Range

NOTES:  1)Utilization data comes from daily XRAY observations. Each link is
  represented by its maximum observed utilization for the study period.

        2)ALL LN total includes bandwidths besides those shown in table.
