


                        L I N K    S U M M A R Y

                Samples Taken Between: 880401 AND 880501

            Source:  Delay and Utilization Program (Deluti)




                         BANDWIDTH UTILIZATION

 RANGE  
%BW.UT     ALL LN    9.6 KB    14.4 KB   19.2 KB   28.8 KB   38.4 KB    56  KB
MX(I,O)     No   %    No   %    No   %    No   %    No   %    No   %    No   %
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----

  0-20     141  22%  129  34%    1   7%    9   4%    0   0%    0   0%    1   2%

 21-40     181  28%  113  30%    1   7%   51  25%    1 100%    0   0%   15  31%

 41-60     203  31%   96  25%    5  36%   81  40%    0   0%    0   0%   21  43%

 61-80      94  15%   31   8%    6  43%   48  23%    0   0%    0   0%    9  18%

 81-99      28   4%    8   2%    1   7%   16   8%    0   0%    0   0%    3   6%
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----
Totals:    647 100%  377 100%   14 100%  205 100%    1 100%    0   0%   49 100%

Class Mean:      40        32        59        51        37         0        50




KEY:  No--Number of Links in Given Range
      % --Per Cent of Links in Given Range

NOTES:  1)Utilization data comes from daily XRAY observations. Each link is
  represented by its maximum observed utilization for the study period.

        2)ALL LN total includes bandwidths besides those shown in table.
