


                        L I N K    S U M M A R Y

                Samples Taken Between: 891001 AND 891101

            Source:  Delay and Utilization Program (Deluti)




                         BANDWIDTH UTILIZATION

 RANGE  
%BW.UT     ALL LN    9.6 KB    14.4 KB   19.2 KB   28.8 KB   38.4 KB    56  KB
MX(I,O)     No   %    No   %    No   %    No   %    No   %    No   %    No   %
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----

  0-20     240  37%  157  49%    4  29%   54  22%    6  75%    0   0%   18  28%

 21-40     264  40%  109  34%    7  50%  120  48%    1  13%    0   0%   27  42%

 41-60     122  19%   47  15%    2  14%   58  23%    0   0%    0   0%   15  23%

 61-80      27   4%    9   3%    1   7%   12   5%    1  13%    0   0%    4   6%

 81-99       4   1%    0   0%    0   0%    4   2%    0   0%    0   0%    0   0%
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----
Totals:    657 100%  322 100%   14 100%  248 100%    8 100%    0   0%   64 100%

Class Mean:      28        23        29        32        23         0        32




KEY:  No--Number of Links in Given Range
      % --Per Cent of Links in Given Range

NOTES:  1)Utilization data comes from daily XRAY observations. Each link is
  represented by its maximum observed utilization for the study period.

        2)ALL LN total includes bandwidths besides those shown in table.
