


                        L I N K    S U M M A R Y

                Samples Taken Between: 880301 AND 880401

            Source:  Delay and Utilization Program (Deluti)




                         BANDWIDTH UTILIZATION

 RANGE  
%BW.UT     ALL LN    9.6 KB    14.4 KB   19.2 KB   28.8 KB   38.4 KB    56  KB
MX(I,O)     No   %    No   %    No   %    No   %    No   %    No   %    No   %
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----

  0-20     155  24%  145  38%    1   7%    8   4%    0   0%    0   0%    1   2%

 21-40     193  30%  126  33%    2  14%   51  25%    2  67%    0   0%   12  26%

 41-60     185  28%   80  21%    5  36%   81  40%    0   0%    0   0%   19  40%

 61-80      87  13%   29   8%    5  36%   41  20%    0   0%    0   0%   12  26%

 81-99      32   5%    6   2%    1   7%   21  10%    1  33%    0   0%    3   6%
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----
Totals:    652 100%  386 100%   14 100%  202 100%    3 100%    0   0%   47 100%

Class Mean:      39        30        54        51        50         0        51




KEY:  No--Number of Links in Given Range
      % --Per Cent of Links in Given Range

NOTES:  1)Utilization data comes from daily XRAY observations. Each link is
  represented by its maximum observed utilization for the study period.

        2)ALL LN total includes bandwidths besides those shown in table.
