


                        L I N K    S U M M A R Y

                Samples Taken Between: 900401 AND 900501

            Source:  Delay and Utilization Program (Deluti)




                         BANDWIDTH UTILIZATION

 RANGE  
%BW.UT     ALL LN    9.6 KB    14.4 KB   19.2 KB   28.8 KB   38.4 KB    56  KB
MX(I,O)     No   %    No   %    No   %    No   %    No   %    No   %    No   %
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----

  0-20     604  75%  418  91%   10  56%  141  56%    8  80%    0   0%   23  35%

 21-40     148  18%   32   7%    5  28%   82  32%    2  20%    0   0%   27  41%

 41-60      45   6%    5   1%    1   6%   24   9%    0   0%    0   0%   15  23%

 61-80      10   1%    2   0%    1   6%    6   2%    0   0%    0   0%    1   2%

 81-99       2   0%    0   0%    1   6%    1   0%    0   0%    0   0%    0   0%
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----
Totals:    809  99%  457 100%   18  99%  254 100%   10 100%    0   0%   66 100%

Class Mean:      13         7        23        21         8         0        28




KEY:  No--Number of Links in Given Range
      % --Per Cent of Links in Given Range

NOTES:  1)Utilization data comes from daily XRAY observations. Each link is
  represented by its maximum observed utilization for the study period.

        2)ALL LN total includes bandwidths besides those shown in table.
