


                        L I N K    S U M M A R Y

                Samples Taken Between: 880601 AND 880701

            Source:  Delay and Utilization Program (Deluti)




                         BANDWIDTH UTILIZATION

 RANGE  
%BW.UT     ALL LN    9.6 KB    14.4 KB   19.2 KB   28.8 KB   38.4 KB    56  KB
MX(I,O)     No   %    No   %    No   %    No   %    No   %    No   %    No   %
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----

  0-20     152  23%  141  37%    2  18%    7   3%    0   0%    0   0%    0   0%

 21-40     191  28%  122  32%    2  18%   52  23%    0   0%    0   0%   15  30%

 41-60     206  31%   83  22%    3  27%  100  43%    0   0%    0   0%   20  40%

 61-80     103  15%   26   7%    4  36%   58  25%    0   0%    0   0%   15  30%

 81-99      19   3%    5   1%    0   0%   14   6%    0   0%    0   0%    0   0%
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----
Totals:    671 100%  377 100%   11 100%  231 100%    0   0%    0   0%   50 100%

Class Mean:      39        30        49        51         0         0        52




KEY:  No--Number of Links in Given Range
      % --Per Cent of Links in Given Range

NOTES:  1)Utilization data comes from daily XRAY observations. Each link is
  represented by its maximum observed utilization for the study period.

        2)ALL LN total includes bandwidths besides those shown in table.
