


                        L I N K    S U M M A R Y

                Samples Taken Between: 890701 AND 890801

            Source:  Delay and Utilization Program (Deluti)




                         BANDWIDTH UTILIZATION

 RANGE  
%BW.UT     ALL LN    9.6 KB    14.4 KB   19.2 KB   28.8 KB   38.4 KB    56  KB
MX(I,O)     No   %    No   %    No   %    No   %    No   %    No   %    No   %
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----

  0-20     332  37%  275  55%    2  14%   47  15%    3  30%    0   0%    4   7%

 21-40     303  34%  149  30%    6  43%  114  37%    7  70%    0   0%   27  44%

 41-60     177  20%   59  12%    4  29%   98  32%    0   0%    0   0%   16  26%

 61-80      60   7%    9   2%    2  14%   40  13%    0   0%    0   0%    9  15%

 81-99      19   2%    6   1%    0   0%    8   3%    0   0%    0   0%    5   8%
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----
Totals:    891 100%  498 100%   14 100%  307 100%   10 100%    0   0%   61 100%

Class Mean:      30        21        39        39        23         0        46




KEY:  No--Number of Links in Given Range
      % --Per Cent of Links in Given Range

NOTES:  1)Utilization data comes from daily XRAY observations. Each link is
  represented by its maximum observed utilization for the study period.

        2)ALL LN total includes bandwidths besides those shown in table.
