


                        L I N K    S U M M A R Y

                Samples Taken Between: 880901 AND 881001

            Source:  Delay and Utilization Program (Deluti)




                         BANDWIDTH UTILIZATION

 RANGE  
%BW.UT     ALL LN    9.6 KB    14.4 KB   19.2 KB   28.8 KB   38.4 KB    56  KB
MX(I,O)     No   %    No   %    No   %    No   %    No   %    No   %    No   %
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----

  0-20     185  25%  175  41%    2  15%    6   3%    0   0%    0   0%    0   0%

 21-40     236  33%  141  33%    2  15%   73  31%    1 100%    0   0%   19  35%

 41-60     210  29%   79  19%    5  38%  104  45%    0   0%    0   0%   22  41%

 61-80      74  10%   22   5%    3  23%   41  18%    0   0%    0   0%    8  15%

 81-99      21   3%    6   1%    1   8%    9   4%    0   0%    0   0%    5   9%
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----
Totals:    726 100%  423 100%   13 100%  233 100%    1 100%    0   0%   54 100%

Class Mean:      36        28        47        47        35         0        50




KEY:  No--Number of Links in Given Range
      % --Per Cent of Links in Given Range

NOTES:  1)Utilization data comes from daily XRAY observations. Each link is
  represented by its maximum observed utilization for the study period.

        2)ALL LN total includes bandwidths besides those shown in table.
