


                        L I N K    S U M M A R Y

                Samples Taken Between: 880501 AND 880601

            Source:  Delay and Utilization Program (Deluti)




                         BANDWIDTH UTILIZATION

 RANGE  
%BW.UT     ALL LN    9.6 KB    14.4 KB   19.2 KB   28.8 KB   38.4 KB    56  KB
MX(I,O)     No   %    No   %    No   %    No   %    No   %    No   %    No   %
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----

  0-20     135  21%  128  34%    3  20%    2   1%    0   0%    0   0%    1   2%

 21-40     188  29%  124  33%    2  13%   50  26%    1 100%    0   0%   11  22%

 41-60     184  29%   88  23%    4  27%   70  36%    0   0%    0   0%   22  44%

 61-80     106  17%   32   8%    5  33%   57  29%    0   0%    0   0%   12  24%

 81-99      29   5%    7   2%    1   7%   17   9%    0   0%    0   0%    4   8%
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----
Totals:    642 100%  379 100%   15 100%  196 100%    1 100%    0   0%   50 100%

Class Mean:      40        32        51        53        40         0        53




KEY:  No--Number of Links in Given Range
      % --Per Cent of Links in Given Range

NOTES:  1)Utilization data comes from daily XRAY observations. Each link is
  represented by its maximum observed utilization for the study period.

        2)ALL LN total includes bandwidths besides those shown in table.
