


                        L I N K    S U M M A R Y

                Samples Taken Between: 890401 AND 890501

            Source:  Delay and Utilization Program (Deluti)




                         BANDWIDTH UTILIZATION

 RANGE  
%BW.UT     ALL LN    9.6 KB    14.4 KB   19.2 KB   28.8 KB   38.4 KB    56  KB
MX(I,O)     No   %    No   %    No   %    No   %    No   %    No   %    No   %
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----

  0-20     326  36%  271  54%    4  27%   47  15%    3  25%    0   0%    1   2%

 21-40     278  31%  133  26%    4  27%  110  36%    7  58%    0   0%   24  39%

 41-60     195  22%   72  14%    2  13%   99  33%    2  17%    0   0%   20  33%

 61-80      83   9%   25   5%    5  33%   38  13%    0   0%    0   0%   15  25%

 81-99      14   2%    3   1%    0   0%   10   3%    0   0%    0   0%    1   2%
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----
Totals:    896 100%  504  99%   15 100%  304 100%   12 100%    0   0%   61 100%

Class Mean:      31        24        40        40        27         0        46




KEY:  No--Number of Links in Given Range
      % --Per Cent of Links in Given Range

NOTES:  1)Utilization data comes from daily XRAY observations. Each link is
  represented by its maximum observed utilization for the study period.

        2)ALL LN total includes bandwidths besides those shown in table.
