


                        L I N K    S U M M A R Y

                Samples Taken Between: 900301 AND 900401

            Source:  Delay and Utilization Program (Deluti)




                         BANDWIDTH UTILIZATION

 RANGE  
%BW.UT     ALL LN    9.6 KB    14.4 KB   19.2 KB   28.8 KB   38.4 KB    56  KB
MX(I,O)     No   %    No   %    No   %    No   %    No   %    No   %    No   %
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----

  0-20     587  71%  404  89%   10  48%  140  53%   10  77%    0   0%   22  33%

 21-40     163  20%   41   9%    8  38%   88  33%    3  23%    0   0%   23  34%

 41-60      58   7%    9   2%    3  14%   26  10%    0   0%    0   0%   20  30%

 61-80      13   2%    2   0%    0   0%    9   3%    0   0%    0   0%    2   3%

 81-99       0   0%    0   0%    0   0%    0   0%    0   0%    0   0%    0   0%
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----
Totals:    821 100%  456 100%   21 100%  263 100%   13 100%    0   0%   67 100%

Class Mean:      15         8        18        22        10         0        29




KEY:  No--Number of Links in Given Range
      % --Per Cent of Links in Given Range

NOTES:  1)Utilization data comes from daily XRAY observations. Each link is
  represented by its maximum observed utilization for the study period.

        2)ALL LN total includes bandwidths besides those shown in table.
