


                        L I N K    S U M M A R Y

                Samples Taken Between: 900101 AND 900201

            Source:  Delay and Utilization Program (Deluti)




                         BANDWIDTH UTILIZATION

 RANGE  
%BW.UT     ALL LN    9.6 KB    14.4 KB   19.2 KB   28.8 KB   38.4 KB    56  KB
MX(I,O)     No   %    No   %    No   %    No   %    No   %    No   %    No   %
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----

  0-20     358  42%  193  41%   13  57%  105  40%   10  67%    0   0%   36  50%

 21-40     372  44%  214  45%    9  39%  116  44%    4  27%    0   0%   29  40%

 41-60      89  10%   48  10%    1   4%   34  13%    1   7%    0   0%    5   7%

 61-80      25   3%   16   3%    0   0%    7   3%    0   0%    0   0%    2   3%

 81-99       5   1%    3   1%    0   0%    2   1%    0   0%    0   0%    0   0%
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----
Totals:    849 100%  474 100%   23 100%  264 100%   15 100%    0   0%   72 100%

Class Mean:      26        27        21        28        20         0        22




KEY:  No--Number of Links in Given Range
      % --Per Cent of Links in Given Range

NOTES:  1)Utilization data comes from daily XRAY observations. Each link is
  represented by its maximum observed utilization for the study period.

        2)ALL LN total includes bandwidths besides those shown in table.
