


                        L I N K    S U M M A R Y

                Samples Taken Between: 871001 AND 871101

            Source:  Delay and Utilization Program (Deluti)




                         BANDWIDTH UTILIZATION

 RANGE  
%BW.UT     ALL LN    9.6 KB    14.4 KB   19.2 KB   28.8 KB   38.4 KB    56  KB
MX(I,O)     No   %    No   %    No   %    No   %    No   %    No   %    No   %
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----

  0-20     137  24%  130  34%    1   8%    6   4%    0   0%    0   0%    0   0%

 21-40     152  26%  108  28%    2  17%   30  21%    1  50%    0   0%   11  29%

 41-60     166  29%  102  27%    1   8%   52  36%    0   0%    0   0%   11  29%

 61-80      89  15%   33   9%    6  50%   36  25%    1  50%    0   0%   13  34%

 81-99      32   6%    7   2%    2  17%   19  13%    0   0%    0   0%    3   8%
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----
Totals:    576 100%  380 100%   12 100%  143 100%    2 100%    0   0%   38  99%

Class Mean:      40        33        59        54        53         0        54




KEY:  No--Number of Links in Given Range
      % --Per Cent of Links in Given Range

NOTES:  1)Utilization data comes from daily XRAY observations. Each link is
  represented by its maximum observed utilization for the study period.

        2)ALL LN total includes bandwidths besides those shown in table.
