


                        L I N K    S U M M A R Y

                Samples Taken Between: 871201 AND 880101

            Source:  Delay and Utilization Program (Deluti)




                         BANDWIDTH UTILIZATION

 RANGE  
%BW.UT     ALL LN    9.6 KB    14.4 KB   19.2 KB   28.8 KB   38.4 KB    56  KB
MX(I,O)     No   %    No   %    No   %    No   %    No   %    No   %    No   %
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----

  0-20     158  25%  150  37%    1   7%    7   4%    0   0%    0   0%    0   0%

 21-40     184  29%  131  33%    2  14%   39  23%    0   0%    0   0%   12  26%

 41-60     173  27%   81  20%    5  36%   71  41%    0   0%    0   0%   16  35%

 61-80      93  15%   34   8%    4  29%   40  23%    0   0%    0   0%   15  33%

 81-99      27   4%    5   1%    2  14%   16   9%    0   0%    0   0%    3   7%
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----
Totals:    635 100%  401 100%   14 100%  173 100%    0   0%    0   0%   46 100%

Class Mean:      38        30        58        51         0         0        53




KEY:  No--Number of Links in Given Range
      % --Per Cent of Links in Given Range

NOTES:  1)Utilization data comes from daily XRAY observations. Each link is
  represented by its maximum observed utilization for the study period.

        2)ALL LN total includes bandwidths besides those shown in table.
