


                        L I N K    S U M M A R Y

                Samples Taken Between: 890801 AND 890901

            Source:  Delay and Utilization Program (Deluti)




                         BANDWIDTH UTILIZATION

 RANGE  
%BW.UT     ALL LN    9.6 KB    14.4 KB   19.2 KB   28.8 KB   38.4 KB    56  KB
MX(I,O)     No   %    No   %    No   %    No   %    No   %    No   %    No   %
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----

  0-20     263  30%  221  46%    1   7%   38  13%    0   0%    0   0%    3   5%

 21-40     300  35%  172  36%    4  27%   99  33%    5  71%    0   0%   20  33%

 41-60     205  24%   64  13%    5  33%  108  36%    2  29%    0   0%   26  43%

 61-80      80   9%   24   5%    4  27%   43  14%    0   0%    0   0%    9  15%

 81-99      16   2%    3   1%    1   7%    9   3%    0   0%    0   0%    3   5%
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----
Totals:    864 100%  484 100%   15 100%  297 100%    7 100%    0   0%   61 100%

Class Mean:      33        25        50        42        34         0        46




KEY:  No--Number of Links in Given Range
      % --Per Cent of Links in Given Range

NOTES:  1)Utilization data comes from daily XRAY observations. Each link is
  represented by its maximum observed utilization for the study period.

        2)ALL LN total includes bandwidths besides those shown in table.
