


                        L I N K    S U M M A R Y

                Samples Taken Between: 890901 AND 891001

            Source:  Delay and Utilization Program (Deluti)




                         BANDWIDTH UTILIZATION

 RANGE  
%BW.UT     ALL LN    9.6 KB    14.4 KB   19.2 KB   28.8 KB   38.4 KB    56  KB
MX(I,O)     No   %    No   %    No   %    No   %    No   %    No   %    No   %
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----

  0-20     347  42%  278  61%    4  24%   53  19%    6  67%    0   0%    6   9%

 21-40     227  28%   96  21%    5  29%   92  34%    2  22%    0   0%   32  47%

 41-60     174  21%   58  13%    3  18%   91  33%    1  11%    0   0%   21  31%

 61-80      54   7%   16   4%    2  12%   28  10%    0   0%    0   0%    8  12%

 81-99      21   3%    8   2%    3  18%    9   3%    0   0%    0   0%    1   1%
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----
Totals:    823 100%  456 100%   17 100%  273 100%    9 100%    0   0%   68 100%

Class Mean:      29        20        46        39        23         0        41




KEY:  No--Number of Links in Given Range
      % --Per Cent of Links in Given Range

NOTES:  1)Utilization data comes from daily XRAY observations. Each link is
  represented by its maximum observed utilization for the study period.

        2)ALL LN total includes bandwidths besides those shown in table.
