


                        L I N K    S U M M A R Y

                Samples Taken Between: 891201 AND 900101

            Source:  Delay and Utilization Program (Deluti)




                         BANDWIDTH UTILIZATION

 RANGE  
%BW.UT     ALL LN    9.6 KB    14.4 KB   19.2 KB   28.8 KB   38.4 KB    56  KB
MX(I,O)     No   %    No   %    No   %    No   %    No   %    No   %    No   %
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----

  0-20     283  34%  191  40%    3  20%   66  25%    3  25%    0   0%   18  28%

 21-40     266  32%  143  30%    6  40%   94  35%    6  50%    0   0%   17  26%

 41-60     187  22%   90  19%    3  20%   71  27%    3  25%    0   0%   20  31%

 61-80      82  10%   42   9%    2  13%   28  10%    0   0%    0   0%   10  15%

 81-99      21   3%   12   3%    1   7%    8   3%    0   0%    0   0%    0   0%
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----
Totals:    839 100%  478 100%   15 100%  267 100%   12 100%    0   0%   65 100%

Class Mean:      32        30        41        36        30         0        35




KEY:  No--Number of Links in Given Range
      % --Per Cent of Links in Given Range

NOTES:  1)Utilization data comes from daily XRAY observations. Each link is
  represented by its maximum observed utilization for the study period.

        2)ALL LN total includes bandwidths besides those shown in table.
