


                        L I N K    S U M M A R Y

                Samples Taken Between: 880701 AND 880801

            Source:  Delay and Utilization Program (Deluti)




                         BANDWIDTH UTILIZATION

 RANGE  
%BW.UT     ALL LN    9.6 KB    14.4 KB   19.2 KB   28.8 KB   38.4 KB    56  KB
MX(I,O)     No   %    No   %    No   %    No   %    No   %    No   %    No   %
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----

  0-20     201  27%  184  42%    1   8%   11   5%    1 100%    0   0%    2   4%

 21-40     238  32%  148  33%    1   8%   73  32%    0   0%    0   0%   16  30%

 41-60     199  27%   91  21%    7  58%   84  37%    0   0%    0   0%   17  31%

 61-80      80  11%   14   3%    3  25%   46  20%    0   0%    0   0%   17  31%

 81-99      23   3%    5   1%    0   0%   16   7%    0   0%    0   0%    2   4%
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----
Totals:    741 100%  442 100%   12 100%  230 100%    1 100%    0   0%   54 100%

Class Mean:      35        26        51        48        18         0        51




KEY:  No--Number of Links in Given Range
      % --Per Cent of Links in Given Range

NOTES:  1)Utilization data comes from daily XRAY observations. Each link is
  represented by its maximum observed utilization for the study period.

        2)ALL LN total includes bandwidths besides those shown in table.
