


                        L I N K    S U M M A R Y

                Samples Taken Between: 870901 AND 871001

            Source:  Delay and Utilization Program (Deluti)




                         BANDWIDTH UTILIZATION

 RANGE  
%BW.UT     ALL LN    9.6 KB    14.4 KB   19.2 KB   28.8 KB   38.4 KB    56  KB
MX(I,O)     No   %    No   %    No   %    No   %    No   %    No   %    No   %
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----

  0-20     162  28%  153  40%    0   0%    8   6%    0   0%    0   0%    1   3%

 21-40     168  29%  116  31%    2  18%   40  29%    1  33%    0   0%    9  24%

 41-60     148  26%   74  20%    2  18%   51  37%    2  67%    0   0%   19  51%

 61-80      76  13%   29   8%    6  55%   34  24%    0   0%    0   0%    7  19%

 81-99      16   3%    7   2%    1   9%    6   4%    0   0%    0   0%    1   3%
-------    --- ----  --- ----  --- ----  --- ----  --- ----  --- ----  --- ----
Totals:    570 100%  379 100%   11 100%  139 100%    3 100%    0   0%   37 100%

Class Mean:      36        30        61        48        40         0        50




KEY:  No--Number of Links in Given Range
      % --Per Cent of Links in Given Range

NOTES:  1)Utilization data comes from daily XRAY observations. Each link is
  represented by its maximum observed utilization for the study period.

        2)ALL LN total includes bandwidths besides those shown in table.
