Reply-to: SUBMIT 
From: F38 Job Processor 
Sender: PERPOPER@F38.Tymnet.COM 
Date: Fri, 13 Nov 92 16:22:08 UT 
To: MSNTRACK 
Subject: Req #42245 DSK:(MSNTRACK)DLAY5.LOG Abort-Zap (63) 

; Processed:  Req #42245 DSK:(MSNTRACK)TIME=DSK:(MSNTRACK)DLAY5.LOG
; Scheduled:  13-Nov-92 08:19:13
; Actual run: 13-Nov-92 08:19:30
;
; Options:  Log:Supersede Mail:Error Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Abort-Zap (63)  at  13-Nov-92 08:22:06
;
; Output recorded in file DSK:(MSNTRACK)TIME.

Reply-to: SUBMIT 
From: F38 Job Processor 
Sender: PERPOPER@F38.Tymnet.COM 
Date: Fri, 13 Nov 92 16:22:30 UT 
To: MSNTRACK 
Subject: Req #42246 DSK:(MSNTRACK)DLAY5.SUB Abort-Zap (7) 

; Processed:  Req #42246 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
; Scheduled:  01-Jan-64 00:00:00
; Actual run: 13-Nov-92 08:21:46
;
; Options:  Log:Supersede Mail:Error Unique:Job
; Limits:  Time 1440  TRUs 0
; Flags: 
; Status:  Abort-Zap (7)  at  13-Nov-92 08:22:29
;
; Output recorded in file DSK:(MSNTRACK)DLAY5.LOG.

Reply-to: SUBMIT 
From: F38 Job Processor 
Sender: PERPOPER@F38.Tymnet.COM 
Date: Fri, 20 Nov 92 14:30:12 UT 
To: MSNTRACK 
Subject: Req #42282 DSK:(MSNTRACK)DUDAY.SUB Abort-Enter (12) 

; Processed:  Req #42282 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
; Scheduled:  20-Nov-92 06:30:00
; Actual run: 20-Nov-92 06:30:05
;
; Options:  Log:Supersede Mail:Error Unique:Job
; Limits:  Time 1440  TRUs 0
; Flags: 
; Status:  Abort-Enter (12)  at  20-Nov-92 06:30:11
;
; Output recorded in file DSK:(MSNTRACK)DUDAY.LOG.

Reply-to: SUBMIT 
From: F38 Job Processor 
Sender: PERPOPER@F38.Tymnet.COM 
Date: Fri, 20 Nov 92 16:00:10 UT 
To: MSNTRACK 
Subject: Req #42207 DSK:(MSNTRACK)DLAY5.SUB Abort-Enter (12) 

; Processed:  Req #42207 DSK:(MSNTRACK)DLAY5.LOG=DSK:(MSNTRACK)DLAY5.SUB
; Scheduled:  20-Nov-92 08:00:00
; Actual run: 20-Nov-92 08:00:03
;
; Options:  Log:Supersede Mail:Error Unique:Job
; Limits:  Time 1440  TRUs 0
; Flags: 
; Status:  Abort-Enter (12)  at  20-Nov-92 08:00:08
;
; Output recorded in file DSK:(MSNTRACK)DLAY5.LOG.

Reply-to: SUBMIT 
From: F38 Job Processor 
Sender: PERPOPER@F38.Tymnet.COM 
Date: Wed, 25 Nov 92 16:00:08 UT 
To: MSNTRACK 
Subject: Req #42276 DSK:(MSNTRACK)DLAY3.LOG Abort-Enter (12) 

; Processed:  Req #42276 DSK:(MSNTRACK)DLAY3.SUB=DSK:(MSNTRACK)DLAY3.LOG
; Scheduled:  25-Nov-92 08:00:00
; Actual run: 25-Nov-92 08:00:02
;
; Options:  Log:Supersede Mail:Error Unique:Job
; Limits:  Time 1440  TRUs 0
; Flags: 
; Status:  Abort-Enter (12)  at  25-Nov-92 08:00:07
;
; Output recorded in file DSK:(MSNTRACK)DLAY3.SUB.

Reply-to: SUBMIT 
From: F38 Job Processor 
Sender: PERPOPER@F38.Tymnet.COM 
Date: Thu, 26 Nov 92 16:00:07 UT 
To: MSNTRACK 
Subject: Req #42285 DSK:(MSNTRACK)DLAY4.SUB Abort-Enter (12) 

; Processed:  Req #42285 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
; Scheduled:  26-Nov-92 08:00:00
; Actual run: 26-Nov-92 08:00:01
;
; Options:  Log:Supersede Mail:Error Unique:Job
; Limits:  Time 1440  TRUs 0
; Flags: 
; Status:  Abort-Enter (12)  at  26-Nov-92 08:00:06
;
; Output recorded in file DSK:(MSNTRACK)DLAY4.LOG.

Reply-to: SUBMIT 
From: F38 Job Processor 
Sender: PERPOPER@F38.Tymnet.COM 
Date: Tue, 1 Dec 92 16:00:08 UT 
To: MSNTRACK 
Subject: Req #42305 DSK:(MSNTRACK)DLAY2.SUB Abort-Enter (12) 

; Processed:  Req #42305 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
; Scheduled:  01-Dec-92 08:00:00
; Actual run: 01-Dec-92 08:00:01
;
; Options:  Log:Supersede Mail:Error Unique:Job
; Limits:  Time 1440  TRUs 0
; Flags: 
; Status:  Abort-Enter (12)  at  01-Dec-92 08:00:07
;
; Output recorded in file DSK:(MSNTRACK)DLAY2.LOG.

Reply-to: SUBMIT 
From: F38 Job Processor 
Sender: PERPOPER@F38.Tymnet.COM 
Date: Thu, 1 Apr 93 14:30:12 UT 
To: MSNTRACK 
Subject: Req #42965 DSK:(MSNTRACK)DUDAY.SUB Abort-Enter (12) 

; Processed:  Req #42965 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
; Scheduled:  01-Apr-93 06:30:00
; Actual run: 01-Apr-93 06:30:02
;
; Options:  Log:Supersede Mail:Error Unique:Job
; Limits:  Time 1440  TRUs 0
; Flags: 
; Status:  Abort-Enter (12)  at  01-Apr-93 06:30:12
;
; Output recorded in file DSK:(MSNTRACK)DUDAY.LOG.

Reply-to: SUBMIT 
From: F38 Job Processor 
Sender: PERPOPER@F38.Tymnet.COM 
Date: Thu, 1 Apr 93 16:00:13 UT 
To: MSNTRACK 
Subject: Req #42939 DSK:(MSNTRACK)DLAY4.SUB Abort-Enter (12) 

; Processed:  Req #42939 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
; Scheduled:  01-Apr-93 08:00:00
; Actual run: 01-Apr-93 08:00:06
;
; Options:  Log:Supersede Mail:Error Unique:Job
; Limits:  Time 1440  TRUs 0
; Flags: 
; Status:  Abort-Enter (12)  at  01-Apr-93 08:00:13
;
; Output recorded in file DSK:(MSNTRACK)DLAY4.LOG.

Reply-to: SUBMIT 
From: F38 Job Processor 
Sender: PERPOPER@F38.Tymnet.COM 
Date: Mon, 3 May 93 13:30:11 UT 
To: MSNTRACK 
Subject: Req #43124 DSK:(MSNTRACK)DUDAY.SUB Abort-Enter (12) 

; Processed:  Req #43124 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
; Scheduled:  03-May-93 06:30:00
; Actual run: 03-May-93 06:30:05
;
; Options:  Log:Supersede Mail:Error Unique:Job
; Limits:  Time 1440  TRUs 0
; Flags: 
; Status:  Abort-Enter (12)  at  03-May-93 06:30:10
;
; Output recorded in file DSK:(MSNTRACK)DUDAY.LOG.

Reply-to: SUBMIT 
From: F38 Job Processor 
Sender: PERPOPER@F38.Tymnet.COM 
Date: Mon, 3 May 93 15:00:10 UT 
To: MSNTRACK 
Subject: Req #43101 DSK:(MSNTRACK)DLAY1.SUB Abort-Enter (12) 

; Processed:  Req #43101 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
; Scheduled:  03-May-93 08:00:00
; Actual run: 03-May-93 08:00:03
;
; Options:  Log:Supersede Mail:Error Unique:Job
; Limits:  Time 1440  TRUs 0
; Flags: 
; Status:  Abort-Enter (12)  at  03-May-93 08:00:09
;
; Output recorded in file DSK:(MSNTRACK)DLAY1.LOG.

Reply-to: SUBMIT 
From: F38 Job Processor 
Sender: PERPOPER@F38.Tymnet.COM 
Date: Mon, 3 May 93 18:55:06 UT 
To: MSNTRACK 
Subject: Req #43141 DSK:(MSNTRACK)DLAY1.SUB Abort-Enter (3) 

; Processed:  Req #43141 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
; Scheduled:  03-May-93 09:38:03
; Actual run: 03-May-93 11:54:59
;
; Options:  Log:Supersede Mail:Error Unique:Job
; Limits:  Time 1440  TRUs 0
; Flags: 
; Status:  Abort-Enter (3)  at  03-May-93 11:55:04
;
; Output recorded in file DSK:(MSNTRACK)DLAY1.LOG.

Reply-to: SUBMIT 
From: F38 Job Processor 
Sender: PERPOPER@F38.Tymnet.COM 
Date: Tue, 4 May 93 16:38:45 UT 
To: MSNTRACK 
Subject: Req #43140 DSK:(MSNTRACK)DUDAY.SUB Abort-Time (0) 

; Processed:  Req #43140 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
; Scheduled:  01-Jan-64 00:00:00
; Actual run: 03-May-93 09:38:03
;
; Options:  Log:Supersede Mail:Error Unique:Job
; Limits:  Time 1440  TRUs 0
; Flags: 
; Status:  Abort-Time (0)  at  04-May-93 09:38:44
;
; Output recorded in file DSK:(MSNTRACK)DUDAY.LOG.

From: OPER@F38.Tymnet.COM 
Date: Mon, 10 May 93 12:38:44 PDT 
To: MSNTRACK 

ATTN. GRACE HWANG
FILE (MSNTRACK)DUNS.DMS HAS BEEN RESTORED
FROM OUR DAILY BACKUP DATE 05/07/93.
THANK YOU......CINDY/FREMONT OPS.
Reply-to: SUBMIT 
From: F38 Job Processor 
Sender: PERPOPER@F38.Tymnet.COM 
Date: Tue, 1 Jun 93 13:30:10 UT 
To: MSNTRACK 
Subject: Req #43290 DSK:(MSNTRACK)DUDAY.SUB Abort-Enter (12) 

; Processed:  Req #43290 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
; Scheduled:  01-Jun-93 06:30:00
; Actual run: 01-Jun-93 06:30:02
;
; Options:  Log:Supersede Mail:Error Unique:Job
; Limits:  Time 1440  TRUs 0
; Flags: 
; Status:  Abort-Enter (12)  at  01-Jun-93 06:30:08
;
; Output recorded in file DSK:(MSNTRACK)DUDAY.LOG.

Reply-to: SUBMIT 
From: F38 Job Processor 
Sender: PERPOPER@F38.Tymnet.COM 
Date: Tue, 1 Jun 93 15:00:11 UT 
To: MSNTRACK 
Subject: Req #43261 DSK:(MSNTRACK)DLAY2.SUB Abort-Enter (12) 

; Processed:  Req #43261 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
; Scheduled:  01-Jun-93 08:00:00
; Actual run: 01-Jun-93 08:00:03
;
; Options:  Log:Supersede Mail:Error Unique:Job
; Limits:  Time 1440  TRUs 0
; Flags: 
; Status:  Abort-Enter (12)  at  01-Jun-93 08:00:08
;
; Output recorded in file DSK:(MSNTRACK)DLAY2.LOG.

Reply-to: SUBMIT 
From: F38 Job Processor 
Sender: PERPOPER@F38.Tymnet.COM 
Date: Wed, 2 Jun 93 15:00:11 UT 
To: MSNTRACK 
Subject: Req #43267 DSK:(MSNTRACK)DLAY3.LOG Abort-Enter (12) 

; Processed:  Req #43267 DSK:(MSNTRACK)DLAY3.SUB=DSK:(MSNTRACK)DLAY3.LOG
; Scheduled:  02-Jun-93 08:00:00
; Actual run: 02-Jun-93 08:00:04
;
; Options:  Log:Supersede Mail:Error Unique:Job
; Limits:  Time 1440  TRUs 0
; Flags: 
; Status:  Abort-Enter (12)  at  02-Jun-93 08:00:09
;
; Output recorded in file DSK:(MSNTRACK)DLAY3.SUB.

Reply-to: SUBMIT 
From: F38 Job Processor 
Sender: PERPOPER@F38.Tymnet.COM 
Date: Thu, 3 Jun 93 15:00:14 UT 
To: MSNTRACK 
Subject: Req #43274 DSK:(MSNTRACK)DLAY4.SUB Abort-Enter (12) 

; Processed:  Req #43274 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
; Scheduled:  03-Jun-93 08:00:00
; Actual run: 03-Jun-93 08:00:04
;
; Options:  Log:Supersede Mail:Error Unique:Job
; Limits:  Time 1440  TRUs 0
; Flags: 
; Status:  Abort-Enter (12)  at  03-Jun-93 08:00:13
;
; Output recorded in file DSK:(MSNTRACK)DLAY4.LOG.

Reply-to: SUBMIT 
From: F38 Job Processor 
Sender: PERPOPER@F38.Tymnet.COM 
Date: Mon, 14 Jun 93 15:00:53 UT 
To: MSNTRACK 
Subject: Req #43321 DSK:(MSNTRACK)DLAY1.SUB Abort-Zap (1) 

; Processed:  Req #43321 DSK:(MSNTRACK)DLAY1.LOG=DSK:(MSNTRACK)DLAY1.SUB
; Scheduled:  14-Jun-93 08:00:00
; Actual run: 14-Jun-93 08:00:06
;
; Options:  Log:Supersede Mail:Error Unique:Job
; Limits:  Time 1440  TRUs 0
; Flags: 
; Status:  Abort-Zap (1)  at  14-Jun-93 08:00:50
;
; Output recorded in file DSK:(MSNTRACK)DLAY1.LOG.

From: OPER@F38.Tymnet.COM 
Date: Sun, 1 Aug 93 9:44:16 PDT 
To: MSNTRACK 

ATTN. JOANN
REQ. #38278 HAS BEEN COMPLETED.  WE ARE CURRENTLY IN THE PROCESS OF
TRANSFERRING OUR TAPELIB TO SYSTEM F40 AND WE ARE UNABLE TO GET A
TAPE TID # FOR YOU AT THIS TIME.  IF YOU NEED TO USE THIS TAPE IN
THE FUTRUE, REFER TO IT AS THE REQUEST #(38278).
THANX....CINDY/FREMONT OPS,.
Reply-to: SUBMIT 
From: F38 Job Processor 
Sender: PERPOPER@F38.Tymnet.COM 
Date: Wed, 25 Aug 93 15:00:54 UT 
To: MSNTRACK 
Subject: Req #43674 DSK:(MSNTRACK)DLAY2.SUB Abort-Time (7) 

; Processed:  Req #43674 DSK:(MSNTRACK)DLAY2.LOG=DSK:(MSNTRACK)DLAY2.SUB
; Scheduled:  01-Jan-64 00:00:00
; Actual run: 24-Aug-93 08:00:00
;
; Options:  Log:Supersede Mail:Error Unique:Job
; Limits:  Time 1440  TRUs 0
; Flags: 
; Status:  Abort-Time (7)  at  25-Aug-93 08:00:53
;
; Output recorded in file DSK:(MSNTRACK)DLAY2.LOG.

From: OPER@F38.Tymnet.COM 
Date: Tue, 14 Sep 93 16:03:25 PDT 
To: MSNTRACK 

ATTN: JO ANN JOELS
HI JO ANN,
A TAPE HAS BEEN ASSIGNED TO THE TAPE LIBRARY FOR
REQUEST 38195 FROM JULY 1, 1993.
THE ID IS R5967. THIS IS A CONTINUATION OF 147017.DIR.
THE TAPE LIBRARY IS BEING CONVERTED FROM THE PDP
TO VM AND WE ONLY HAVE SLOT NUMBERS. PLEASE
LET US KNOW IF YOU HAVE ANY QUESTIONS.
THANKS,
DEBBIE
From: OPER@F38.Tymnet.COM 
Date: Thu, 16 Sep 93 14:37:17 PDT 
To: MSNTRACK 


THE TAPE CREATED FOR YOUR BATCH REQUEST #38278 ENTERED
08/01/93 HAS BEEN ADDED TO THE NEW LIBRARY SYSTEM. THE
SLOT NUMBER IS R6075. THIS NEW SYSTEM DOES NOT REQUIRE
TID NUMBERS.


THANK YOU,
BT - FREMONT OPERATIONS
MAC
Reply-to: SUBMIT 
From: F38 Job Processor 
Sender: PERPOPER@F38.Tymnet.COM 
Date: Fri, 17 Sep 93 15:01:01 UT 
To: MSNTRACK 
Subject: Req #43796 DSK:(MSNTRACK)DLAY4.SUB Abort-Time (7) 

; Processed:  Req #43796 DSK:(MSNTRACK)DLAY4.LOG=DSK:(MSNTRACK)DLAY4.SUB
; Scheduled:  16-Sep-93 08:00:00
; Actual run: 16-Sep-93 08:00:03
;
; Options:  Log:Supersede Mail:Error Unique:Job
; Limits:  Time 1440  TRUs 0
; Flags: 
; Status:  Abort-Time (7)  at  17-Sep-93 08:01:01
;
; Output recorded in file DSK:(MSNTRACK)DLAY4.LOG.

Reply-to: SUBMIT 
From: F38 Job Processor 
Sender: PERPOPER@F38.Tymnet.COM 
Date: Tue, 29 Mar 94 14:30:48 UT 
To: MSNTRACK 
Subject: Req #44428 DSK:(MSNTRACK)DUDAY.SUB Abort-Time (16) 

; Processed:  Req #44428 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
; Scheduled:  28-Mar-94 06:30:00
; Actual run: 28-Mar-94 06:30:01
;
; Options:  Log:Supersede Mail:Error Unique:Job
; Limits:  Time 1440  TRUs 0
; Flags: 
; Status:  Abort-Time (16)  at  29-Mar-94 06:30:47
;
; Output recorded in file DSK:(MSNTRACK)DUDAY.LOG.

Reply-to: SUBMIT 
From: F38 Job Processor 
Sender: PERPOPER@F38.Tymnet.COM 
Date: Wed, 6 Apr 94 14:19:25 UT 
To: MSNTRACK 
Subject: Req #44449 DSK:(MSNTRACK)DUDAY.SUB Abort-Time (16) 

; Processed:  Req #44449 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
; Scheduled:  05-Apr-94 07:18:11
; Actual run: 05-Apr-94 07:18:44
;
; Options:  Log:Supersede Mail:Error Unique:Job
; Limits:  Time 1440  TRUs 0
; Flags: 
; Status:  Abort-Time (16)  at  06-Apr-94 07:19:24
;
; Output recorded in file DSK:(MSNTRACK)DUDAY.LOG.

Reply-to: SUBMIT 
From: F38 Job Processor 
Sender: PERPOPER@F38.Tymnet.COM 
Date: Thu, 7 Apr 94 14:20:35 UT 
To: MSNTRACK 
Subject: Req #44428 DSK:(MSNTRACK)DUDAY.SUB Abort-Time (1) 

; Processed:  Req #44428 DSK:(MSNTRACK)DUDAY.LOG=DSK:(MSNTRACK)DUDAY.SUB
; Scheduled:  06-Apr-94 06:30:00
; Actual run: 06-Apr-94 07:19:27
;
; Options:  Log:Supersede Mail:Error Unique:Job
; Limits:  Time 1440  TRUs 0
; Flags: 
; Status:  Abort-Time (1)  at  07-Apr-94 07:20:33
;
; Output recorded in file DSK:(MSNTRACK)DUDAY.LOG.

  