-:TIME 1440
??

-
-O ALL
PERSTATS

-
?
-DAY
14-JUL-1988 14:05:13 EDT

-TIME
0.74 TRU
0.74 TRU
terminal time: 04.00
-
-DEL NODRPT.OL1


-DEL NODRPT.OL2


-DEL NODTMP.DMS


-REN NODRPT.1, NODRPT.OL1

NO FILES SATISFYING REQUEST

-REN NODRPT.2, NODRPT.OL2


-
-RUN(WRS)RTYFIX
LDBLOG(U) patched to %UPT+UPTLOG
-
-R 1022
7/14/88
TYMSHARE System 1022A (114B)

* USE (MSNTRACK)NODSUM.DMC
49818 RECS FOUND.
System 1022 Data Loading Program
No errors on DESCRIPTION file
1873 records processed, 63 blocks written on phase 2
processing keyed attributes:
NODE (33 blocks, 1873 values)
CPS (25 blocks, 1115 values)
EXCT (18 blocks, 483 values)
CDATE (1 block, 1 value)
77 blocks written on phase 3
3187 RECS FOUND.
1845 RECS FOUND.
3187 RECS FOUND.
1845 RECS FOUND.
49 RECS FOUND.
38 RECS FOUND.
49 RECS FOUND.
38 RECS FOUND.
499 RECS FOUND.
438 RECS FOUND.
499 RECS FOUND.
438 RECS FOUND.
2058 RECS FOUND.
1064 RECS FOUND.
2058 RECS FOUND.
1064 RECS FOUND.
3187 RECS FOUND.
3138 RECS FOUND.
2639 RECS FOUND.
581 RECS FOUND.
305 RECS FOUND.
3187 RECS FOUND.
3138 RECS FOUND.
2639 RECS FOUND.
581 RECS FOUND.
305 RECS FOUND.
* O (MSNTRACK)NODSUM
* APPEND (MSNTRACK)NODSUM.DMI
System 1022 APPEND Program
5 records added
processing keyed attributes:
NODETYPE (5 values)
NODES (5 values)
CPS50PCT (5 values)
CPSMEAN (5 values)
EXEC50PCT (5 values)
MINDATE (1 value)
MAXDATE (1 value)
RUNDATE (1 value)
* QUIT

EXIT

-
-R 1022
7/14/88
TYMSHARE System 1022A (114B)

* USE (MSNTRACK)NODRPT.DMC
114 RECS FOUND.
5 RECS FOUND.
5 RECS FOUND.
5 RECS FOUND.
* USE (MSNTRACK)NODGRF.DMC
24 RECS FOUND.
24 RECS FOUND.
24 RECS FOUND.
24 RECS FOUND.
96 RECS FOUND.
12 RECS FOUND.
* QUIT

EXIT

-
-DEL NODRPT.NW1


-DEL NODRPT.NW2


-DEL NODSUM.DMI


-COPY NODRPT.1,NODRPT.NW1

-COPY NODRPT.2,NODRPT.NW2

-:QUIT
	

; Req #1436 completed - :STOP at line 33
