NOTE:  DUE TO A PROBLEM WITH DELUTI, PLEASE DISREGARD ALL FIGURES THAT
         RELATE TO CONSATS.




                           N O D E    S U M M A R Y
                   Samples Taken Between: 891001 AND 891101

               Source:  Delay and Utilization Program (Deluti)


                              T H R O U G H P U T

 Range in Kilo CPS     ALL NODES    SWITCHER     CONSAT       ISIS      
   MAX (In + Out)        No     %     No     %     No     %     No     %
 -----------------     ----  ----   ----  ----   ----  ----   ----  ----

     0 to 3            1532  89.3    302  62.9      3 100.0   1223  99.5

     3 to 6              96   5.6     91  19.0      0    .0      5    .4

     6 to 9              30   1.7     29   6.0      0    .0      1    .1

     Over 9              58   3.4     58  12.1      0    .0      0    .0
 -----------------     ----  ----   ----  ----   ----  ----   ----  ----
     Class Totals :    1716  100.    480  100.      3  100.   1229  100.

    CPS Class Ave :          1387         4084          289          340



                              E X E C   C O U N T

 Range in EXEC Loop    ALL NODES    SWITCHER     CONSAT       ISIS      
  MIN (EXEC Count)      No     %     No     %     No     %     No     %
 -----------------     ----  ----   ----  ----   ----  ----   ----  ----

     0  to 20            12    .7      1    .2      0    .0     11    .9

     21 to 40            15    .9      2    .4      0    .0     13   1.1

     41 to 60            50   2.9      7   1.5      0    .0     42   3.4

     61 to 80            78   4.5      9   1.9      0    .0     69   5.6

     Over  80          1561  91.0    461  96.0      3 100.0   1094  89.0
 -----------------     ----  ----   ----  ----   ----  ----   ----  ----
     Class Totals :    1716  100.    480  100.      3  100.   1229  100.

   Exec Class Ave :           199          245          509          180



  KEY:  No--Number of Nodes in Given Range
        % --Per Cent of Nodes in Given Range

  NOTES:  1)CPS and EXEC data come from daily XRAY observations. Each node is
    represented by its observed max CPS and min EXEC for the study period.

          2)ALL NODES total includes nodes besides ISIS, SWITCHER, and CONSAT.
