00:00:10 S 27-Feb-96
03:00:09 S 27-Feb-96
06:00:10 S 27-Feb-96
08:45:01 S -S- stream #1 Req #45475 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:07 S Processor status JSU EXECX Setup in frame 13
08:45:08 P Waiting for interlock
08:45:09 P Got interlock
08:45:09 P EXECX Job Processor %1(226) starting in frame 13
08:45:09 P Stream #1 Req #45475 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Starting job processor in frame 13
08:49:48 P Stream #1 Req #45475 * completed *
08:49:50 S -R- stream #1 Done-End <0>
09:00:10 S 27-Feb-96
09:05:09 P Signing off.
12:00:10 S 27-Feb-96
15:00:11 S 27-Feb-96
18:00:11 S 27-Feb-96
21:00:11 S 27-Feb-96
00:00:11 S 28-Feb-96
