00:00:09 S 26-Feb-96
03:00:08 S 26-Feb-96
06:00:08 S 26-Feb-96
08:45:01 S -S- stream #1 Req #45474 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 10
08:45:08 P Waiting for interlock
08:45:09 P Got interlock
08:45:09 P EXECX Job Processor %1(226) starting in frame 10
08:45:09 P Stream #1 Req #45474 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Starting job processor in frame 10
08:49:31 P Stream #1 Req #45474 * completed *
08:49:34 S -R- stream #1 Done-End <0>
09:00:09 S 26-Feb-96
09:05:08 P Signing off.
12:00:09 S 26-Feb-96
15:00:09 S 26-Feb-96
18:00:09 S 26-Feb-96
21:00:09 S 26-Feb-96
00:00:09 S 27-Feb-96
