00:00:10 S 24-Feb-96
03:00:10 S 24-Feb-96
06:00:10 S 24-Feb-96
08:45:02 S -S- stream #1 Req #45472 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 10
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 10
08:45:10 P Stream #1 Req #45472 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Starting job processor in frame 10
08:49:19 P Stream #1 Req #45472 * completed *
08:49:20 S -R- stream #1 Done-End <0>
09:00:11 S 24-Feb-96
09:05:09 P Signing off.
12:00:10 S 24-Feb-96
15:00:10 S 24-Feb-96
18:00:10 S 24-Feb-96
21:00:10 S 24-Feb-96
00:00:10 S 25-Feb-96
