f orighost 10572 10576 10578 8731 9147 8086 or termhost 10572 10576 10578 8731 9147 8086.
f last uun ne 264164.
f last uun ne 321233.
f last uun ne 266440.
f last uun ne 306762.
f last uun ne 433616.
f last uun ne 475661.
f last uun ne 307030.
f last uun ne 704506.
f last uun ne 55753.
f last uun ne 143424.
print usrnam termhost termnode orignode orighost origphyport termid startdate
stimesec totsec totalchars sessno highdte lowdte
format a12 i6 i6 i6 i6 i4 i3 i7 i6 i8 i8 i8 i9 i9 end.
