                                                              September 15, 1988








                          CMTI DUP, FM, AND ATTN KEYS
                            GENERAL EXTERNAL DESIGN

                                    LIZA HU

                                     TYMNET
                         NETWORK TECHNOLOGY DEVELOPMENT
                               September 15, 1988


























      ====================================================================
      |   TYMNET's     proprietary  rights  are  included  in  the       |
      |   information  disclosed herein.  The recipient, by receiving    |
      |   this document, agrees that neither  this  document  nor  the   |
      |   information  disclosed  herein nor any part thereof shall be   |
      |   reproduced or transferred to  other  documents  or  used  or   |
      |   disclosed  to  others  for  manufacturing  or  for any other   |
      |   purpose except as  specifically  authorized  in  writing  by   |
      |   TYMNET                                                         |
      ====================================================================




                          CMTI GED for DUP FM and ATTN keys            3KEYS.GED
                                                              September 15, 1988







                                  TABLE OF CONTENTS

      Section                                                               Page



      1.   DUP FM and ATTN KEYS                                                1
        1.1   INTRODUCTION                                                     1
           1.1.1    DUP KEY                                                    1
           1.1.2    FM KEY                                                     1
           1.1.3    ATTN KEY                                                   2

        1.2   KEY PERFORMANCE ON THE SCREEN                                    3
           1.2.1    DUP KEY PERFORMANCE                                        3
           1.2.2    FM KEY PERFORMANCE                                         5
           1.2.3    ATTN KEY PERFORMANCE                                       8

        1.3   KEY DEFINITION FOR FULL-DUPLEX TERMINALS                        10
        1.4   KEY DEFINITION FOR HALF-DUPLEX TERMINALS                        11






























                          CMTI GED for DUP FM and ATTN keys            3KEYS.GED
      DUP FM and ATTN KEYS                                    September 15, 1988






                              1 -  DUP FM and ATTN KEYS







                                  1.1  INTRODUCTION


           This document describes two field-oriented keys, Duplicate (DUP)
      and Field Mark (FM), and one program attention key,  Attention (ATTN)
      as requrested in PIR #1916 and #2025.

           The DUP and FM keys are  operative in both BSC and SNA,  but the
      ATTN key is operative only in SNA.





                  1.1.1  DUP KEY

           When the DUP key is entered from the terminal, CMTI transmits an
      asterisk (2A hex) and a  horizontal tab (09 hex) to the  terminal and
      sends a  unique character code  (1C hex) to  the host  interface.  No
      duplicate operation is performed at the CMTI.

           Pressing  the DUP  key informs  the application  program  that a
      duplicate operation is indicated for  the rest of the field  in which
      it is located.

           Pressing the DUP  key does not  affect the current  status line.
      Operation of this key on the attribute position or within a protected
      data field is not allowed and  a bell (07 hex) is transmitted  to the
      terminal.





                  1.1.2  FM KEY

           When the FM key is  entered from the terminal, CMTI  transmits a
      semicolon (3B hex) to the terminal and sends a unique  character code
      (1E hex) to the host interface.



      1                   CMTI GED for DUP FM and ATTN keys            3KEYS.GED
      DUP FM and ATTN KEYS                                    September 15, 1988


           Pressing the FM key  informs the application program of  the end
      of a field in which it is located.

           Pressing the  FM key  does not affect  the current  status line.
      Operation of this key on the attribute position or within a protected
      data field is not allowed and  a bell (07 hex) is transmitted  to the
      terminal.





                  1.1.3  ATTN KEY

           When the ATTN key is pressed, CMTI sends hex FF to SNA HIF, then
      the  SNA HIF  sends the  Signal command  to the  host to  request the
      Change Direction (CD)  indicator.  Once Signal  has been sent  by SNA
      HIF, pressing the ATTN keys  does not initiate a second  Signal until
      the SNA HIF has received a response to the first Signal.

           The  ATTN  key  is  operable  in  SNA  LU-LU  session,  with the
      following exceptions:

         1. When inbound processing is queued for the display.

         2. When in shutdown condition.

         3. When in Data Traffic Reset state.

         4. When a second or successive ATTN which occurs prior to
            completion of processing for the first ATTN is ignored.


           Use of ATTN in any  session except LU-LU causes SNA HIF  to send
      Input Inhibit Minus Function (FF 40 C4 ETX), i.e. -F for  CMTI status
      line.  Press the RESET key  to unlock keyboard when CMTI  displays -F
      on the status line.

           The  ATTN key  is inoperative  in  BSC and  a bell  (07  hex) is
      transmitted to the terminal if it is entered.

      NOTE: CMTI status item, APPL/SYS/?, indicates the session type
            that exists between the host and the end user.  APPL is
            displayed for LU-LU session, SYS for SSCP-LU, and ? for 
            unowned session.









      2                   CMTI GED for DUP FM and ATTN keys            3KEYS.GED
      DUP FM and ATTN KEYS                                    September 15, 1988


                          1.2  KEY PERFORMANCE ON THE SCREEN


           This  section contains  sample screens  representing DUP  and FM
      keys being pressed.  It  also contains sample screens  displaying the
      host response to invalid field input.

           This section also includes sample screens displaying the changes
      on the status item, APPL/SYS/?, while in session changes.

           In the following examples, capital letters are  system generated
      text, and small letters are user entered data.





                  1.2.1  DUP KEY PERFORMANCE


      The following screen example shows system generated text with
      only one field for input data.

      |--------------------------------------------------------------|
      |                                                              |
      |   OPTION ===>                                                |
      |                                                              |
      |   1. SPECIFY TERMINAL AND USER PARAMETERS                    |
      |   2. DISPLAY SOURCE DATA OR OUTPUT LISTINGS                  |
      |   3. SUBMIT JOB FOR LANGUAGE PROCESSING                      |
      |   4. PERFORM UTILITY FUNCTIONS                               |
      :                                                              :
      :                                                              :
      :                                                              :
      |  10. EXIT                                                    |
      |--------------------------------------------------------------|

                              (Continue)
















      3                   CMTI GED for DUP FM and ATTN keys            3KEYS.GED
      DUP FM and ATTN KEYS                                    September 15, 1988




      User happens to enter number 44 and a DUP key for the input
      field.  The host application is indicated that the input field
      is filled with 4's.

      |--------------------------------------------------------------|
      |                                                              |
      |   OPTION ===> 44*                                            |
      |                                                              |
      |   1. SPECIFY TERMINAL AND USER PARAMETERS                    |
      |   2. DISPLAY SOURCE DATA OR OUTPUT LISTINGS                  |
      |   3. SUBMIT JOB FOR LANGUAGE PROCESSING                      |
      |   4. PERFORM UTILITY FUNCTIONS                               |
      :                                                              :
      :                                                              :
      :                                                              :
      |  10. EXIT                                                    |
      |--------------------------------------------------------------|


      The host application responses to the invalid input as it only
      accepts option number 1 to 10.  The example shows the host
      send data back without an asterisk.

      |--------------------------------------------------------------|
      |                                         ---INVLID INPUT---   |
      |   OPTION ===> 44                                             |
      |                                                              |
      |   1. SPECIFY TERMINAL AND USER PARAMETERS                    |
      |   2. DISPLAY SOURCE DATA OR OUTPUT LISTINGS                  |
      |   3. SUBMIT JOB FOR LANGUAGE PROCESSING                      |
      |   4. PERFORM UTILITY FUNCTIONS                               |
      :                                                              :
      :                                                              :
      :                                                              :
      |  10. EXIT                                                    |
      |--------------------------------------------------------------|
















      4                   CMTI GED for DUP FM and ATTN keys            3KEYS.GED
      DUP FM and ATTN KEYS                                    September 15, 1988








                  1.2.2  FM KEY PERFORMANCE


      The following screen example shows system generated text with
      only one field for input data.

      |--------------------------------------------------------------|
      |                                                              |
      |   OPTION ===>                                                |
      |                                                              |
      |   1. SPECIFY TERMINAL AND USER PARAMETERS                    |
      |   2. DISPLAY SOURCE DATA OR OUTPUT LISTINGS                  |
      |   3. SUBMIT JOB FOR LANGUAGE PROCESSING                      |
      |   4. PERFORM UTILITY FUNCTIONS                               |
      :                                                              :
      :                                                              :
      :                                                              :
      |  10. EXIT                                                    |
      |--------------------------------------------------------------|


      User happens to fill the input field with 4's.

      |--------------------------------------------------------------|
      |                                                              |
      |   OPTION ===> 4444444444                                     |
      |                                                              |
      |   1. SPECIFY TERMINAL AND USER PARAMETERS                    |
      |   2. DISPLAY SOURCE DATA OR OUTPUT LISTINGS                  |
      |   3. SUBMIT JOB FOR LANGUAGE PROCESSING                      |
      |   4. PERFORM UTILITY FUNCTIONS                               |
      :                                                              :
      :                                                              :
      :                                                              :
      |  10. EXIT                                                    |
      |--------------------------------------------------------------|

                              (Continue)










      5                   CMTI GED for DUP FM and ATTN keys            3KEYS.GED
      DUP FM and ATTN KEYS                                    September 15, 1988




      User corrects the input data by entering a single digit 4 and
      a FM key instead of by erasing the entire field and then entering
      a single digit 4.  As a result, the host application only receives
      a single digit 4 as a valid input.

      |--------------------------------------------------------------|
      |                                                              |
      |   OPTION ===> 4;44444444                                     |
      |                                                              |
      |   1. SPECIFY TERMINAL AND USER PARAMETERS                    |
      |   2. DISPLAY SOURCE DATA OR OUTPUT LISTINGS                  |
      |   3. SUBMIT JOB FOR LANGUAGE PROCESSING                      |
      |   4. PERFORM UTILITY FUNCTIONS                               |
      :                                                              :
      :                                                              :
      :                                                              :
      |  10. EXIT                                                    |
      |--------------------------------------------------------------|


      User happens to enter an invalid option number "a" and a FM key.

      |--------------------------------------------------------------|
      |                                                              |
      |   OPTION ===> a;44444444                                     |
      |                                                              |
      |   1. SPECIFY TERMINAL AND USER PARAMETERS                    |
      |   2. DISPLAY SOURCE DATA OR OUTPUT LISTINGS                  |
      |   3. SUBMIT JOB FOR LANGUAGE PROCESSING                      |
      |   4. PERFORM UTILITY FUNCTIONS                               |
      :                                                              :
      :                                                              :
      :                                                              :
      |  10. EXIT                                                    |
      |--------------------------------------------------------------|

                              (Continue)















      6                   CMTI GED for DUP FM and ATTN keys            3KEYS.GED
      DUP FM and ATTN KEYS                                    September 15, 1988



      The host application responses to the invalid input as it only
      accepts option 1 to 10.  This example shows that the data being
      entered after the FM key are ignored by the host applicaiton.

      |--------------------------------------------------------------|
      |                                         ---INVALID INPUT---  |
      |   OPTION ===> A                                              |
      |                                                              |
      |   1. SPECIFY TERMINAL AND USER PARAMETERS                    |
      |   2. DISPLAY SOURCE DATA OR OUTPUT LISTINGS                  |
      |   3. SUBMIT JOB FOR LANGUAGE PROCESSING                      |
      |   4. PERFORM UTILITY FUNCTIONS                               |
      :                                                              :
      :                                                              :
      :                                                              :
      |  10. EXIT                                                    |
      |--------------------------------------------------------------|




































      7                   CMTI GED for DUP FM and ATTN keys            3KEYS.GED
      DUP FM and ATTN KEYS                                    September 15, 1988








                  1.2.3  ATTN KEY PERFORMANCE


      Pressing an ATTN key in SSCP-LU session causes keyboard to be
      locked and -F to be displayed on the status line, and the
      session type becomes unowned.


         SSCP-LU session                      unowned session

      |------------------------|          |------------------------|
      |                        |          |                        |
      |    (screen cleared)    | ATTN key |    (screen cleared)    |
      :                        : -------->:                        :
      :                        :          :                        :
      |SNA SYS                 |          |SNA ? -F LOCK           |
      |------------------------|          |------------------------|


      Pressing an ATTN key in an unowned session causes keyboard to
      be locked and -F to be displayed on the status line.


         unowned session                      unowned session

      |------------------------|          |------------------------|
      |                        |          |                        |
      |    (screen cleared)    | ATTN key |    (screen cleared)    |
      :                        : -------->:                        :
      :                        :          :                        :
      |SNA ?                   |          |SNA ? -F LOCK           |
      |------------------------|          |------------------------|

                              (Continue)











      8                   CMTI GED for DUP FM and ATTN keys            3KEYS.GED
      DUP FM and ATTN KEYS                                    September 15, 1988




      Pressing an ATTN key in LU-LU session and before the host
      application data set being allocated causes the screen to be
      cleared and two followed screens to be sent.


         LU-LU session                         LU-LU session

      |------------------------|          |------------------------|
      |                        |          | |                      |
      |(data set not allocated)| ATTN key |                        |
      :                        : -------->:                        :
      :                        :          :                        :
      |SNA APPL                |          |                        |
      |------------------------|          |------------------------|
                                                     |
                                                     |
                                                     V
                                          |------------------------|
                                          |LOGON                   |
                                          |                        |
                                          :                        :
                                          :                        :
                                          |SNA APPL                |
                                          |------------------------|


      Pressing an ATTN key in LU-LU session and after the host
      application data set being allocated causes the screen with
      a bar sign to be sent and the current screen to be redisplayed.


         LU-LU session                       LU-LU session

      |------------------------|          |------------------------|
      |                        |          ||                       |
      |(data set is allocated) | ATTN key |                        |
      :                        : -------->:                        :
      :                        :          :                        :
      |                        |          |                        |
      |------------------------|          |------------------------|
                                                      |
                                                      |
                                                      V
                                          |------------------------|
                                          |                        |
                                          |(redisplay current scn) |
                                          :                        :
                                          :                        :
                                          |SNA APPL                |
                                          |------------------------|
       

      9                   CMTI GED for DUP FM and ATTN keys            3KEYS.GED
      DUP FM and ATTN KEYS                                    September 15, 1988


                    1.3  KEY DEFINITION FOR FULL-DUPLEX TERMINALS


           To support DUP and FM key funcitons, terminals must be  a screen
      or field  oriented type.  To  see the session  type upon an  ATTN key
      being entered, terminals must have the status line capability.

           The three function keys (DUP, FM and ATTN) are not  supported in
      TTY  (paper-TTY  and glass-TTY)  as  TTY  is not  a  screen  or field
      oriented terminal and has no status line capability.

           The key definitions for full-duplex terminals are as follows:

              FUNCTION        KEY             ASCII CODE
              --------        ---             ----------

              DUP             CTRL-U             15 HEX

              FM              CTRL-V             16 HEX

              ATTN            CTRL-W             17 HEX

              DUP             CTRL-O             0F HEX (NOTE 1)

              ATTN            CTRL-@             00 HEX (NOTE 2)

              
      NOTE 1 : Only ADDS VP 60/90 uses CTRL-O for DUP key.

      NOTE 2 : The following terminals use CTRL-@ for ATTN key.

               BEEHIVE 78/-ATL

               CONVERGENT TERMINAL

               DASHER D100/D200

               DASHRT D410/D460

               TELEVIDEO 910

               TELEVIDEO 920












      10                  CMTI GED for DUP FM and ATTN keys            3KEYS.GED
      DUP FM and ATTN KEYS                                    September 15, 1988


                    1.4  KEY DEFINITION FOR HALF-DUPLEX TERMINALS


           The three function keys are not supported in ADDS 60/HDX  due to
      the limitation of the terminal local functions.

           The key definitions for TYMNET78 are as follows:

              FUNCTION        KEY             ASCII CODE
              --------        ---             ----------

              DUP             N/A             1B 3B

              FM              N/A             1B 3C

              ATTN            N/A             1B 3A 0D






































      11                  CMTI GED for DUP FM and ATTN keys            3KEYS.GED
   B@t