















                   ALC-CMT Internal Maintenance Specification



                               Filename: ALCC.IMS



                     Integrated Communication Applications




                           Tymnet, McDonnell Douglas




                                   Written by



                                   M.M.Lewis







                                 March 27, 1987

























          +-------------------------------------------------------------+
          |  TYMNET's proprietary rights are included in the infor-     |
          |  mation disclosed herein.  The recipient, by receiving      |
          |  this document, agrees that neither this document nor the   |
          |  information disclosed herein nor any part thereof shall be |
          |  reproduced or transferred to other documents or used or    |
          |  disclosed to others for manufacturing or for any other     |
          |  purpose except as specifically authorized in writing by    |
          |  TYMNET.                                                    |
          +-------------------------------------------------------------+
























































                      SECTION 1. USING THE ALC-CMT MONITOR




          The ALC-CMT monitor is used to provide both operational
          support and high level debugging for the ALC Character Mode
          Translator Interface.  These functions are performed through
          control commands.

          ALC-CMT Usernames can have one of three levels of terminal
          access or license.  These are normal user, monitor and
          programmer lisence.  A normal user cannot execute monitor
          commands or special programmer commands.  The programmers
          user however, can execute both normal user and monitor
          commands.  This section is concerned only with the monitor.

          Before logging in to the monitor system there are a few
          things you should know about its operation.  The ALC-CMT
          monitor was designed for use from a Tymshare 440 terminal
          and, as such, the monitor banner is supported only from that
          terminal type.  Usernames configured with programmer licence
          can access the monitor commands from other terminal types
          without the banner being displayed.  This section describes
          the monitor display as shown on the 440 terminal.

          With the Tymshare 440 the cursor appears as a solid,
          highlighted block, and the prompt appears as a right
          triangle.  After logging in, and after each command, you
          must press the F14 key in order to issue a command.
          Commands are entered by pressing the F16 key - not an ENTER
          or RETURN key.







          1.1.  LOGGING INTO THE MONITOR
          ______________________________

          To log into the ALC-CMT monitor, press the CONV and SHIFT
          keys simultaneously immediately after turning on the
          terminal.  Then log into the slot.  The monitor screen
          (shown on the next page) will be displayed.


               TTMSPRMON:1349;pass-word <cr>








          March 27, 1987             - 3 -                    ALCC.IMS




          ALC-CMT IMS                     1. USING THE ALC-CMT MONITOR




          1.2.  LOGGING OFF THE MONITOR
          _____________________________

          In order to log off the monitor type either 'EXIT' or
          'M.LOGOUT' at the prompt.



          1.3.  SCREEN FORMAT
          ___________________

          The screen displays various relevent information about the
          ALC-CMT monitor.  This information is detailed in section
          2.1.

          The screen display is refreshed at time intervals that vary
          from system to system, so when looking at the actual display
          you will see it change periodically.










                                SAMPLE SCREEN

   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   FLIGHTLINE Vers 1.00 startup 22AUG86 15:33 time 26Aug86 22:48 Host:1349

   SYSLOAD: users 009/091 monitors 01 dbgers 00  RB 0009/0337 AUT009/097

   * ANSWERED * 8.15  RCUR??? CRSHCT 01  CRSHCD01

   port RES status since  #msg 1'msg(usr/MAG) resp(intv/ttl) RESET(intv/ttl)

   13FT up 26Aug86  10:09  02011 00063/00017 00000/001923 00000/00000

   68  AZ up 24JUL86 16:55 0008 00024/00008  0000/02485  00000/00000
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~















       March 27, 1987             - 4 -                    ALCC.IMS




       ALC-CMT IMS                     1. USING THE ALC-CMT MONITOR




       1.3.1.  System Information
       __________________________

       Interpretations for the screen data are as follows:



       Line 1:
       _______

           FLIGHTLINE Vers n.nn - number that Tymnet maintains and
           ____________________
               assigns to different versions of the ALC-CMT
               interface (The Flightline representation on the
               sample screen is only one possibility.)

           startup DDMMYY HH:MM - the date and time that the ALC-
           ____________________
               CMT was last started - either initially or after a
               crash.

           time DDMMYY HH:MM - date and time the monitor screen was
           _________________
               last refreshed.

           HOST:nnn - host number assigned to this particular ALC-
           ________
               CMT (Host 1349 on the sample screen).

               Note: All times are in Greennwich Mean Time,
               ____
                   otherwise known as ZULU Time.  To calculate
                   Pacific Daylight, subtract seven hours; for
                   Pacific Standard subtract eight hours.



       Line 2 (SYSLOAD):
       ________________

           users nnn/nnn - actual decimal number of users logged on
           _____________
                   as of the last screen refresh, and the decimal
                   number of logons still available.  The sample
                   screen shows 9 users logged on and 91 logons
                   available.

           monitors nn - decimal number of monitor screens logged
           ___________
                   on.  The sample screen shows 1.

           dbgers nn - decimal number of users logged on in
           _________
                   debugging mode.  The sample screen shows no
                   users in debugging mode.

           RB nnnn/nnnn - decimal number of RES blocks in use, and
           ____________
                   number still available.  One RES block is used
                   for every RES system connection made.  For
                   instance, if ten users are online and three of
                   them are holding connections to two airlines,
                   then 13 RBs are in use.





       March 27, 1987             - 5 -                    ALCC.IMS




       ALC-CMT IMS                     1. USING THE ALC-CMT MONITOR




               The sample screen shows 9 users (users 009/091) and
               9 RES blocks in use.  This means that every user is
               connected to a single RES system.  (By switching to
               other RES systems, a user may have more than one
               connection at a time.)

       AUT nnn/nnn - decimal number of Automatic User Tables in use
       ___________
               and still available.  The sample screen shows 9 AUTs
               in use, with 97 available.



       Line 3:
       ______



       Line 3 indicates whether the login status is shut or
       answered.  (If shut by the operator rather than by soft-shut
       mechanism, 'SHUT+' is displayed.)  SHUT Means the system is
       not available for login.

       Line 3 also has a blinking asterisk if there are IA-TAs
       which could not be freed.

       Version data is also shown.

           CRSHCT nn - number (base sixteen) of times ALC-CMT has
           _________
               crashed since startup.  (ALC-CMT Automatically
               restarts after a crash.)

           CRSHCD nn - code (base sixteen) telling what type of
           _________
               crash occurred.  (See Appendix for a list of valid
               Crash Codes.)

           Note: When ALC-CMT is started, the CRSHCT and CRSHCD are
           ____
               both 1 (as shown on the sample screen).  Whenever a
               crash occurs, ALC-CMT automatically restarts itself.
               However, crash codes should  always be reported to
               the appropriate programmer.

















       March 27, 1987             - 6 -                    ALCC.IMS




       ALC-CMT IMS                     1. USING THE ALC-CMT MONITOR




       1.3.2.  RES Status Information
       ______________________________

           RES Status information is also refreshed periodically,
               or whenever the status of a service supplier
               changes.  The contents of each field in this area of
               the monitor screen are:

           port - hexadecimal number of the circuit from the MAG.
           ____

           RES - code for the RES system on the circuit.
           ___

           Status Since - code, date and time of most recent status
           ____________
               change.

            CODE                  DEFINITION
            ----                  ----------
            up                   Circuit exists between service and ALC-HIF
                                 and between ALC-HIF and ALC-CMT.

            dn                   Circuit exists between ALC-HIF and ALC-CMT,
                                 but not between service and ALC-HIF.

            na                   No circuit between ALC-HIF and ALC-CMT.

            bp                   Circuit between ALC-HIF and ALC-CMT is
                                 backpresured.


            NOTE: If a service suppliers's status is anything other
                than up, an interval greater than four minutes
                between screen time and status time indicates a
                problem.

            #msg - number of messages between users and ALC-HIF
            ____
                since startup.

            1'msg(usr/MAG) - average length of messages from ALC-
            ______________
                HIF to user, and from user to ALC-HIF since
                startup.

            resp(intv/ttl) - average response time in milliseconds
            ______________
                for the prior refreshment interval (intv) and since
                startup (ttl).

            RESET (intv/ttl) - number of times users hit an escape
            ________________
                or a PFK-14 to reenter a command during the prior
                refreshment interval (intv) and since startup
                (ttl).








       March 27, 1987             - 7 -                    ALCC.IMS









                           SECTION 2. COMMANDS



       All of the commands in this section are shown with the
       required portion in upper case and the optional portion in
       lower case.  Directions are given for using both a Tymshare
       440 terminal and other terminal types, however it must be
       kept in mind that when a non-Tymshare 440 terminal is being
       used, the monitor banner will not be displayed.

       On a Tymshare 440 Terminal:

                 Each command must be preceded by a PF14 key and
                 followed by a PF16 key.

       On other non-block mode terminals:

                 Each command must be followed by a <cr>.




       2.1.  MONITOR STATUS COMMANDS
       _____________________________


       The SETMSG Command
       __________________

       > SETMsg <text>

       The SETMSG command  is used to specify text to  be placed in
       the SYSMSG  area.  This  message will  be displayed  to each
       user upon logging in to the CMT or when the M.SYSMSG command
       is  entered.  The  SETMSG  command  followed by  a  carriage
       return will cause the current system message to be cleared.




       The M.SYSMSG Command
       ____________________

       >M.SYSMsg

       The M.SYSMSG command displays the current system message.
       which is set by the SETMSG command.











       March 27, 1987             - 8 -                    ALCC.IMS




       ALC-CMT IMS                                      2. COMMANDS




       The BROADCAST MESSAGE Command
       _____________________________

       >BROadcast <text>

       The Broadcast message sends the specified text to all active
       user screens.  Included is a header indicating the time the
       message was sent and the userid of the sender.




       The TALK Command
       ________________

       >TALK <port #>,<text>
            <agent/id>,<text>

       The TALK command sends the specified text to the user logged
       in to the given port number.  This command is for the
       monitor operator only.  The recipient cannot reply unless
       they have programmer license.




       The QUERY Command
       _________________

       >Query NAMES
              <port #>
              <user id>

       The QUERY command can be used to inquire about one of these
       three options:

       Names:  Lists names of all userids currently logged on.

       Port Number:  Lists name of userid logged onto specified
       port.

       User Id:  Lists port number a userid is logged onto.




       The TRACE ON Command
       ____________________

       >TRace ON,LOGS
                   <port #>
                   <userid>
                   <res code>
                   MAGs

       The TRACE ON command requires a parameter.  It can be used
       to trace activity on any of the listed options.  Only one
       parameter can be specified per trace.


       March 27, 1987             - 9 -                    ALCC.IMS




       ALC-CMT IMS                                      2. COMMANDS




       The TRACE OFF Command
       _____________________

       >TRace OFF

       The TRACE OFF command does not require a parameter and it
       ends the current trace session.




       The SHUT Command
       ________________

       >SHUT

       The SHUT command makes the system unavailable for any new
       logons by users.  This command is often used as a
       preparation for decreasing the user population before
       bringing a system down.




       The ANSWER Command
       __________________

       >ANSwer

       The ANSWER command makes the system available for new
       logons.




       The FORCE Command
       _________________

       >FORCE <port #>

              <userid>

       The FORCE command logs the user on the specified port off
       the system.  This includes circuits built from an ALC-HIF.




       The EXIT Command
       ________________

       >EXIT

       The EXIT command terminates the current monitor session.







       March 27, 1987             - 10 -                   ALCC.IMS




       ALC-CMT IMS                                      2. COMMANDS




       The FREE Command
       ________________

       >FREE

       The FREE command initiates an attempt to free all 'tied up'
       IA-TAs within FREINT minutes.  (FREINT Is an ALC-CMT system
       parameter presently set to 2 minutes.)

       If, for example, 10 IA-TAs were frozen, ALC-CMT will display
       in response to the FREE command:

            Freeing of 10 frozen IA-TAs started.

       If the FREE command were given when there were no frozen IA-
       TAs, the response would be:

            No frozen IA-TAs to free.




       The FROZENTAS Command
       _____________________

       >FROZENTAS

       Tthe FROZENTAs command is used to list those TAs which are
       currently frozen.  If the command is given and there are
       frozen TAs, the response will be like this:

            * Res Code   LN IA TA   BR   NR   LIMIT

       where the * indicates that all attempts have been made to
       free this IA-TA to no avail.  If no IA-TAs have been frozen,
       then ALC-CMT will respond with:

            No frozen IA-TAs found




















       March 27, 1987             - 11 -                   ALCC.IMS




       ALC-CMT IMS                                      2. COMMANDS




       2.2.  THE PROGRAMMER STATUS COMMANDS
       ____________________________________

       A username with programmer licence may use all monitor com-
       mands with the exception of TRACE.  In addition to the
       monitor commands, the following commands may be used.

       The M.SWITCH Command
       ____________________

       >M.SWITCH <res code>

       The M.SWITCH command allows the user to switch connections
       from one service supplier to another.  Only one service
       supplier connection can be active at one time.  The res code
       parameter designates which service supplier to be switched
       to.  Note that this command will not work if the user is
       configured wih only a single service supplier.

       The M.DONE Command
       __________________

       >M.DONE

       The M.DONE command sethe connection between the user
       and the currently active service supplier.  This is done
       without switching to another service supplier, so there will
       be no currently active connection.

       The M.HELP Command
       __________________

       >M.HELP

       The M.HELP command currently displays the configurable ALC-
       CMT system banner.

       M.ATTPTR
       ________

       >M.ATTPTR

       The M.ATTPTR command attaches the printer so that printer
       data coming from the service supplier will be sent to the
       printer.  This command will only be effective if the user
       has a printer configured.

       The M.SYSMSG Command
       ____________________

       Defined in Section 2.1











       March 27, 1987             - 12 -                   ALCC.IMS




       ALC-CMT IMS                                      2. COMMANDS




       The DISCONNECT Command
       ______________________

       >DISConnect

       The DISCONNECT command logs the user out but saves all cur-
       rent service supplier connections to be reconnected at
       login.  This will only occur when the user logs back in
       within a specified period of time (configured with the
       parameter SVATIM), and if multiple service suppliers are
       configured for the user.  If those conditions are not met,
       this command will behave like the M.LOGOUT command.




       The M.BANNER Command
       ____________________

       >M.BANNER

       The M.BANNER command causes the configured ALC-CMT system
       banner to be displayed.




       2.3.  NORMAL USER STATUS COMMANDS
       _________________________________

       A username wih Normal User status is able to use the
       following commands which are described in previous sections
       2.1, and 2.2.


       From Section 2.1
       ________________

       >M.SYSMsg

       >M.LOGOUT

       >EXIT


       From section 2.2
       ________________

       >M.SWitch

       >M.DONE

       >M.BANNER

       >M.HELP

       >M.ATTPTR




       March 27, 1987             - 13 -                   ALCC.IMS









                    SECTION 3. CONFIGURABLE PARAMETERS





       3.1.  GENERAL PARAMETERS
       ________________________

       MAXITA - The maximum total number of IA-TAs allowed
                in one pool. MAXITA is incremented in the
                CIATAS and PIATAS macros. It is checked
                in the ENPOOL macro and dynamically in LUDREQ.

       NTOUT  - The number of timeout routines that can be
                active at one time. It is the number of
                entries in the timeout list (TOLIST).

       ECHO   - If equal to zero then the code that lets the
                Consat do the terminal echoing is not assembled.
                If greater than zero then the code that lets
                the Consat do echoing gets assembled.

       NTRACE - Number of entries in the trace ring buffer
                (TRCRNG). One entry is 24(decimal) bytes.

       METER  - If METER is equal to zero then Yellow Ball
                logic is supported for printers. If METER
                is equal to one then Yellow Ball logic is
                not supported in which case data for the
                printer is metered.

       SG.RTO - If SG.RTO is equal to zero then the
                code for the res timeout function
                is not assembled. If SG.RTO is greater
                than zero then the code will be
                assembled. The code in question includes
                the routine RESHKP and its associated
                variables RESTOT, NUMRTO and RESTMS.

       FB.AAA - If FB.AAA is equal to zero then the code
                for the auto sign-off timeout code is not
                assembled.

       UB.AAA - If UB.AAA is equal to zero then the
                code for the auto sign-in timeout code is
                not assembled.










       March 27, 1987             - 14 -                   ALCC.IMS




       ALC-CMT IMS                       3. CONFIGURABLE PARAMETERS




       SGOLMT - Maximum number of retries for the first
                sign-off attempt the ALC-CMT will make to
                the host when either no or bad response has
                been received.  This constitutes the initial
                set of sign-off retry attempts which is
                executed before the address is frozen.  The
                default value for this parameter is 3.

       HKPRTR - Maximum number of retries that will be con-
                tained in each set of host sign-off retry
                attempts to be executed after an adress
                has been frozen.  The default value for this
                parameter is 3.

       SGORND - Maximum number of host sign-off retry sets
                to be configured for an ALC-CMT.  Each set
                contains the value of HKPRTR number of retries.
                These retry sets are those which will be
                initialized after an address has been frozen.





































       March 27, 1987             - 15 -                   ALCC.IMS




       ALC-CMT IMS                       3. CONFIGURABLE PARAMETERS




       3.2.  TIMEOUT PARAMETERS
       ________________________

       SVATIM - Time in seconds to save an Active User
                Block (AUB) after the user has been
                disconnected. The housekeep routine (HOSKEP)
                will free it to be used again after SVATIM
                seconds.

       SVPTIM - Time in seconds to save a port after it
                has been disconnected. The housekeep
                routine (HOSKEP) will free it to be used
                again after SVPTIM seconds.

       RESTON - Pre-assembled constant value for res block
                timeout routine. Assembled into the halfword
                RESTOT. If it is equal to zero then the
                timeout routine (RESHKP) is disabled. If
                it is greater than zero then RESHKP is
                enabled. Note that RESTOT can be altered
                through NAD to dynamically enable or disable
                RESHKP.

       WAITID - Time in seconds to wait for the user to
                enter the agent identifier after logging
                in or prompted by the ALCC. If no response
                is received from the user after WAITID
                seconds then the connection will be dropped.

       WAITTR - Time in seconds to wait for the user to
                enter the terminal type after being prompted
                by the ALCC. If no response is received
                from the user after WAITTR seconds then
                the connection will be dropped.

       WAITRS - Time in seconds to wait for the user to
                enter the res code after being prompted
                by the ALCC. If no response is received
                from the user after WAITRS seconds then
                the connection will be dropped.


       MXPDLY - Maximum delay in seconds for a CRT user
                response. This value is used to calculate
                the maximum number of characters to send
                before sending another Yellow Ball.

       RESMIN - The minimum time interval in seconds
                between calls to the routine RESHKP.
                RESHKP is the routine which performs
                the housekeeping function of freeing
                any res blocks which have been switched
                away from their service for too long
                a time.



       March 27, 1987             - 16 -                   ALCC.IMS




       ALC-CMT IMS                       3. CONFIGURABLE PARAMETERS




       WATPJC - Configurable time in seconds to wait for project
                code data to be entered before the ALC-CMT will
                issue any further prompts to the user.  Project
                code data entered within this time frame will be
                saved by the ALC-CMT as well as being sent to the
                supervisor.  Project code data entered after this
                time interval will still be sent to the network sup-
                ervisor but will not be saved by the ALC-CMT.  It will
                be considered as input to the current prompt.  The
                default value for this parameter is 3 seconds.

       SGOTIM - Default timeout value in which the ALC-CMT
                waits to receive a host response to a sign-off
                command.  If the response is not received with-
                in the value of SGOTIM, it will be counted as
                a 'no response' from the host and the ALC-CMT
                will perform the next action.  The default value
                for this parameter is 15 seconds.

       SGOINT - Run again time interval for the routine SGOTMO.
                SGOTMO is a routine which checks to see whether
                a host response to a sign-off command has been
                received by the ALC-CMT.  The default value for
                this parameter is 5 seconds.

       HKPTIM - Time interval in which the ALC-CMT will restart
                the sign-off process for an address which has
                been frozen.  In this case 'restarting the
                sign-off process' refers to executing the first
                of a configurable number of sets of retry attempts
                that the ALC-CMT will perform for a frozen address.
                The default value for this parameter is 10 minutes.

       HKPINT - Run again time interval for the routine SGOHKP.
                SGOHKP is a routine which checks to see whether
                it is time to begin a new set of retry attempts
                for the sign-off process.  The default value for
                this parameter is 2 minutes.

       SGITIM - Time interval in which the ALC-CMT must receive a
                a response from the host to a sign-in command before
                the ALC-CMT will consider it a case of 'no response'.
                The default value for this parameter is 15 seconds.

       SGIINT - Run again time interval for the routine SGITMO.
                SGITMO is a routine which checks to see whether
                a host response has arrived to the ALC-CMT sign-in
                command.  The default value for this parameter is
                5 seconds.







       March 27, 1987             - 17 -                   ALCC.IMS









                     SECTION 4. STATISTICAL COUNTERS




       SOFREB - Number of times ALC-CMT sets a free block.


       SOFBAD - Number of times ALC-CMT restarts IA-TA freeing
                sequence due to a bad response from the host to a
                sign-off command.


       SOFTMO - Number of times we restart IA-TA freeing sequence
                because of no response from the host to an ALC-CMT
                sign-off command.


       SGIAUB - Number of times sign-in is initiated by ALC-CMT.


       SINBAD - Number of times a bad response was received from
                the host to an ALC-CMT sign-in command.


       SINTMO - Number of times no response was received from the
                host to an ALC-CMT sign-in command.





























       March 27, 1987             - 18 -                   ALCC.IMS









                     SECTION 5. MAJOR DATA STRUCTURES





       5.1.  CONFIGURATION TABLES
       __________________________



       5.1.1.  LUD Data Structures
       ___________________________

       The Local User Directory (LUD) is defined in the ALCC
       configuration (TYM) file. The LUD is a set of data
       structures which are generated by calling the USER, AGENT,
       GLUSER, AIDRES, AGCRES, POOL, CIATAS, PIATAS and ENPOOL
       macros. These macros are described in 'ALC-CMT System
       Generation Manual' - ICA.

       The data structures and their links are shown below in the
       diagram. The name of each block is shown along with the
       associated configuration macro which generates the block in
       parentheses. The three letters following the macro name in
       the parentheses are the first three letters of each field
       name within the block. The field names are defined in a
       template for the particular block and used in the code as
       offsets from the beginning of the block to access or change
       the particular fields. For example, the name of the username
       field in the user block is LUTNAM, while the industry code
       field name is LUTIND. Also note that the length of each
       field may be different.

       All templates for the major data structures in the ALC-CMT
       are defined in the source file SYSBLK.






















       March 27, 1987             - 19 -                   ALCC.IMS




       ALC-CMT IMS                         5. MAJOR DATA STRUCTURES




       5.1.2.  User Block Diagram
       __________________________
    User block
    (USER-LUT)
    +---------------+      Agent Id block     Agent Id block
    | Username      |      (AGENT-LAI)        (AGENT-LAI)
    -----------------      +-----------+      +-----------+
    | Industry code |  +-->| Agent Id  |  +-->| Agent Id  |    AGENT
    -----------------  |   -------------  |   -------------    chain
    | Printer type  |  |   | Pointer   |--+   | Pointer   |--->...
    -----------------  |   -------------      -------------
    | Terminal type |  |   | Pointer   |---+  | Pointer   |---+
    -----------------  |   +-----------+   |  +-----------+   |
    | User type     |  |                   |                  |
    -----------------  |                   |                  |
    | User Licenses |  |   Agent Id/       |  Agent Id/       |
    -----------------  |   Res code block  |  Res code block  |
    | Pointer       |--+   (AIDRES-LRS)    |  (AIDRES-LRS)    |
    -----------------      +------------+  |  +------------+  |
    | Pointer       |--+   | Res code   |<-+  | Res code   |<-+
    +---------------+  |   --------------     --------------
                       |   | Res number |     | Res number |
                       |   --------------     --------------
                       |   | Printer Ok |     | Printer Ok |
    Agency Res Data    |   --------------     --------------
    block (AGCRES-LAG) |   | CARLOF     |     | CARLOF     |
    +---------------+  |   --------------     --------------
    | Res number    |<-+   | Sine-in    |     | Sine-in    |
    -----------------      --------------     --------------
    | Pseudo-city   |      | Pointer    |--+  | Pointer    |--+
    -----------------      +------------+  |  +------------+  |
    | Send command  |                      |                  |
    -----------------                      |                  |
    | Send priority |                      V                  V
    -----------------                   to next            to next
    | Pricing queue |                 AIDRES block       AIDRES block
    -----------------
    | Cmd time-out  |
    -----------------
    | Res time-out  |
    -----------------
    | Pointer       |----------------->... to next AGCRES block
    -----------------                      in chain
    | Pointer       |---+
    +---------------+   |    IA-TA Pool block
                        |    (POOL-LIT)
                        |    +-------------+
                        +--->| Res number  |
                             ---------------
                             | # of IA-TAs |
                             ---------------
                             | IA-TA pool  |
                             +-------------+




    March 27, 1987             - 20 -                   ALCC.IMS




          ALC-CMT IMS                         5. MAJOR DATA STRUCTURES




          5.2.  ACTIVE CIRCUIT DATA STRUCTURES
          ____________________________________

          Circuits can be built either to or from the ALC-CMT.
          Because only statistics circuits are built from the ALC-CMT,
          and because these are no longer supported, this section
          covers only the data structures for circuits built to the
          CMT interface.  All templates for the major data structures
          in the ALC-CMT are defined in the source file SYSBLK.

          All relevant information for an active circuit, regardless
          of circuit type, can be obtained from the Circuit Control
          Block (CCB) associated with the circuit. The current CCB for
          a given circuit can be obtained from the table P2U which is
          indexed by four times the port number to produce the address
          of the CCB.

                     P2U              (has NPORT entries)
                     ---------------
                     |  FW entry   |
           4*port    ---------------
             |       |  FW entry   |
             |       ---------------
             |       |      .      |
             |       |      .      |
             |       |      .      |
             |       ---------------
             +------>| CCB Pointer |
                     ---------------
                     |             |

          Different circuit types will have different fields in the
          block. However the first seven fields will always contain
          the same information. These fields are listed below in the
          order they appear in a CCB. The xxx part of the label refers
          to the specific block type.  This indicates which template
          to use while accessing the block. The xxx can be AUB, AMT,
          MAG or FRE.

          xxxPRT - Port number for this block (2 bytes).

          xxxUNM - Username for this circuit (12 bytes).

          xxxAOR - Agent identifier or res code (1 byte).

          xxxLIC - Licenses (1 byte).

          xxxTYP - Block type (1 byte).

          xxxSTA - Status (2 bytes). Note this is the type
                   of free block in the free block (FREMOD).

          xxxTIM - Time status was entered (4 bytes). Note this
                   is the res number field in the free block (FRERES).



          March 27, 1987             - 21 -                   ALCC.IMS




          ALC-CMT IMS                         5. MAJOR DATA STRUCTURES




          The fifth field contains the block type which can be one of
          the following:

          Normal User Block (AUB)

          Monitor User Block (AMT)

          ALC Synchronous Interface Circuit Block (MAG)

          Programmer User Block (AUB)

          Free Block (FRE)






          5.2.1.  Active User Blocks
          __________________________

          The Active User Block (AUB) and it's links is shown
          in the diagram below. The AUB is always linked into
          one of two chains. Either the active AUB chain or the
          free AUB chain. When an AUB is in the active chain, it
          is being used by a terminal. When not being used, it
          will be found in the free chain.

          The AUB has a pointer to a Terminal Interface Block (TIB)
          for the type of terminal currently logged in and therefore
          associated with the AUB. The TIB contains escape sequences,
          status fields and other information associated with a
          particular terminal.

          The AUB also has pointers to RES blocks. The active RES
          Block (RB) is associated with the particular service supplier
          which the user is currently connected. There is a pointer
          to a current printer RB as well. If multiple service suppliers
          are configured, the AUB has a pointer to a chain of RBs which
          are not currently active.

















          March 27, 1987             - 22 -                   ALCC.IMS




          ALC-CMT IMS                         5. MAJOR DATA STRUCTURES




             Active User Block             Terminal Interface Block
                   (AUB)                            (TIB)
          +-----------------------+        +----------------------+
          | Port number           |   +--->| Escape character     |
          -------------------------   |    ------------------------
          | Username              |   |    | Erase line character |
          -------------------------   |    ------------------------
          | Agent Identifier      |   |    | Clear field          |
          -------------------------   |    ------------------------
          |           .           |   |    |          .           |
          |           .           |   |    |          .           |
          |           .           |   |    |          .           |
          |                       |   |    |                      |
          -------------------------   |    ------------------------
          | Pointer               |---+    | Echo bit array       |
          -------------------------        ------------------------
          |           .           |        | Activation bit array |
          |           .           |        ------------------------
          |           .           |        | Class table          |
          |                       |        +----------------------+
          -------------------------
          | Pointer               |----------------> to next AUB in chain
          -------------------------
          | Pointer               |----------------> to active RES block
          -------------------------
          | Pointer               |----------------> to active printer RES
          -------------------------                  block
          |           .           |
          |           .           |
          |           .           |        First RES block in chain
          |                       |             (RB)
          -------------------------        +------------+
          | Pointer               |------->| RES code   |
          -------------------------        --------------
          | Reason for disconnect |        | RES number |
          -------------------------        --------------
          | PNR security          |        |     .      |
          -------------------------        |     .      |
          | Industry pool address |        |     .      |
          +-----------------------+        |            |
                                           --------------
                                           | Pointer    |-----> to next RB
                                           --------------       in chain
                                           |     .      |
                                           |     .      |
                                           |     .      |
                                           |            |
                                           +------------+








          March 27, 1987             - 23 -                   ALCC.IMS




          ALC-CMT IMS                         5. MAJOR DATA STRUCTURES




          5.3.  TRANSLATION TABLE
          _______________________


          The following is the ASCII to ALC code conversion in the
          ALC-CMT. If the user types a command which contains an ASCII
          character which cannot be translated (ie. the entry in the
          table is 00) then a message will be displayed.  The message
          indicates that a translation error has occured and that the
          user should type the command again. The command with the bad
          character will not be sent to the service supplier.


          ASCII to ALC code conversion in the ALC-CMT

                00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F

          00    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
          10    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
          20    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
          30    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
          40    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
          50    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
          60    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
          70    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
          80    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
          90    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,8C
          A0    9C,00,00,9B,B0,BC,00,00,AF,AE,8B,AC,9B,9A,BB,91
          B0    8A,81,82,83,84,85,86,87,88,89,AA,00,AB,8E,00,BA
          C0    A0,B1,B2,B3,B4,B5,B6,B7,B8,B9,A1,A2,A3,A4,A5,A6
          D0    A7,A8,A9,92,93,94,95,96,97,98,99,00,00,00,A0,00
          E0    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
          F0    00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
























          March 27, 1987             - 24 -                   ALCC.IMS









                           SECTION 6. ERROR MESSAGES



          The error messages in this section will be displayed if
          there are problems either while logging in through the ALC-
          CMT or while connected to a host service through the
          interface.


            MESSAGE AS THE USER WILL SEE IT

            Comment:  Brief description.

            Label:    The address in memory of where the message
                      resides.

            Routine:  The calling routine that causes the Error
                      Message to be sent.




          6.1.  LOGIN MESSAGES
          ____________________

          These messages will appear if there are problems during
          login, for users who have access to only one host.

          NOT VALID USER ON THIS COMPUTER

          Comment:  Username not in Local User Directory (LUD).
          Label:    LNREJM
          Routine:  VALDTR



          HOST INTERFACE NOT AVAILABLE

          Comment:  There is  no connection with the Host Interface.
                    Either the HIF is down or there are no circuits
                    built.
          Label:    HIFMSG
          Routine:  VALDTR



          SERVICE NOT AVAILABLE.  PLEASE TRY LATER.

          Comment:  Polls are presently not being received by the host
                    service.
          Label:    SRVMSG
          Routine:  VALDTR




          March 27, 1987             - 25 -                   ALCC.IMS




          ALC-CMT IMS                                6. ERROR MESSAGES




          LUDREQ Failed

          Comment:  LUDREQ routine failed.
          Label:    LUDMSG
          Routine:  VALDTR



          FAILED TO ALLOCATE A RES BLOCK

          Comment:  No RES blocks are currently available.  The user
                    should try to login again later.
          Label:    NRBMSG
          Routine:  VALDTR



          FAILED TO ALLOCATE A USER BLOCK

          Comment:  No user blocks are currently available.  The user
                    should try to login again later.
          Label:    AUBMSG
          Routine:  VALDTR



          THERE ARE NO ADDRESSES AVAILABLE.  PLEASE TRY LATER.

          Comment:  All addresses in the user's pool are currently in
                    use.
          Label:    ADRMSG
          Routine:  VALDTR



          SYSTEM OUT OF PORTS - MAX USERS ARE LOGGED IN.

          Comment:  Maximum number of users are already logged in.
                    The value of maximum users is defined with the
                    DEFPRT macro in the Tymfile.
          Label:    NOPRTM
          Routine:  VALDTR



          USER ALREADY LOGGED IN....LOGOFF COMPLETE.

          Comment:  This message occurs only for a non-global username
                    which is already logged in to the system.
          Label:    ALRMSG
          Routine:  VALDTR





          March 27, 1987             - 26 -                   ALCC.IMS




          ALC-CMT IMS                                6. ERROR MESSAGES




          6.1.1.  Agent ID
          ________________
          Agent ID messages can appear for users who have access to
          one or more hosts.


          YOUR AGENT IDENTIFIER IS ALREADY LOGGED IN.

          Comment:  Agent Identifier cannot have duplicate login.
          Label:    ALRNM1
          Routine:  VALDTR



          THAT AGENT IDENTIFIER ISN'T RECOGNIZED.

          Comment:  The user typed a bad Agent Identifier.
          Label:    ADMS21
          Routine:  VALDTR




          6.2.  MULTIPLE ACCESS
          _____________________

          The messages in this section will appear if there is a pro-
          blem during login, only for usernames which have access to
          more than one host.



          OUT OF RB's  ** CAN NOT CONNECT TO THIS HOST **

          Comment:  No Res Blocks are available at this time.  The
                    user should try again later.
          Label:    RBOVRF
          Routine:  VALDTR



          HOST INTERFACE NOT AVAILABLE  (MULTIPLE ACCESS)

          Comment:  There is currently no connection with the Host
                    Interface.  The user should try to log in again.
          Label:    RNOTAV
          Routine:  VALDTR


          SERVICE NOT AVAILABLE  (MULTIPLE ACCESS)

          Comment:  No polls are presently being received from the
                    host service The user should try again later.
          Label:    RNORSP
          Routine:  VALDTR



          March 27, 1987             - 27 -                   ALCC.IMS




          ALC-CMT IMS                                6. ERROR MESSAGES




          ALL YOUR CIRCUITS TO THIS SERVICE ARE IN USE

          Comment:  The maximum number of users are already logged in.
                    This value is defined in the Tymfile with the
                    DEFPRT macro.
          Label:    MAXLOG
          Routine:  VALDTR




          6.3.  ACTIVE SESSION
          ____________________

          These messages may appear during a session and are common to
          all usernames, those with singular as well as multiple host
          access.



          PLEASE REPEAT.  UNABLE TO SEND MESSAGE.

          Comment:  The ALC-HIF status is 'backpressured'.
          Label:    RSBPMS
          Routine:  CMDHND



          SERVICE HAS STOPPED POLLING

          Comment:  No poll messages are being received from the host
                    service.
          Label:    RSNAMS
          Routine:  CMDHND



          CONNECTION TO HOST INTERFACE HAS BEEN LOST

          Comment:  There is no connection with the Host Interface.
                    This indicates that the interface is either down,
                    or the circuits have been lost.  This message
                    appears in response to user input.
          Label:    RSNRMS
          Routine:  CMDHND












          March 27, 1987             - 28 -                   ALCC.IMS




          ALC-CMT IMS                                6. ERROR MESSAGES




          INVALID CHARACTER INPUT.  PLEASE REENTER.

          Comment:  Bad ASCII to ALC translation.
          Label:    BDXLAT
          Routine:  SNDMAG



          UNRECOGNIZABLE FUNCTION KEY

          Comment:  ALC-CMT Received an unrecognizable code from the
                    terminal.  Possibly the user hit ESC or a PF key
                    on the terminal which ALC-CMT does not support.
          Label:    BADPFK
          Routine:  CMDHND



          YOU TYPED TOO MANY CHARACTERS.  PLEASE REENTER.

          Comment:  The maximum number is characters is the value of
                    MAXCHA.
          Label:    TMANYC
          Routine:  CMDHND



          COMMAND INVALID IN THIS SYSTEM.

          Comment:  The 'switch' or 'DONE' command is invalid for a
                    single service ALC-CMT.
          Label:    NSACMD
          Routine:  CMDHND
                    QUTCMD



          COMMAND TIMEOUT... LOGOFF COMPLETE...

          Comment:  The fullword array ATIME indexed by buffer number
                    contains the SLOWC time.  The timeout value is
                    defined in the AGCRES macro in the configuration.
          Label:    TIMEUP
          Routine:  CMDHND












          March 27, 1987             - 29 -                   ALCC.IMS









                        SECTION 7. ALCC PRINTER SUPPORT



          The ALC-CMT supports any async printer which can be
          connected to a CRT on which ALC-CMT supports printing.  Each
          printer must be physically connected to a particular CRT,
          the connection being defined in the configuration Tymfile by
          the PIATAS macro.

          Printer messages sent by the service supplier are addressed
          with the printer's IA/TA.  Upon receiving a printer message
          the ALC-CMT first sends a 'printer-on' command to the CRT
          associated with the printer for which the message is
          addressed.  The 'printer-on' command is followed by the
          message, which the CRT passes on to the printer.  The
          message is then followed by a 'printer-off' command.

          The pointers to the printer-on, and printer-off commands are
          maintained in the Terminal Interface Block (TIB), and are
          indexed by CRT terminal type as either TIBPON or TIBPOF.

          It is important to note that the CRT and the printer each
          has a distinct IA/TA address.

          A printer gets attached either by the user typing the
          M.ATTPTR command at the associated CRT, or automatically
          when a text message arrives for the printer from the service
          supplier.

          The two printer types currently defined and supported in the
          ALC-CMT are PTY736 and PTYTGR.  These are specified in the
          configuration Tymfile USER macro.  Both offer basic async
          printer function support.  PTYTGR Offers application
          dependent printer functions (currently being used by Flying
          Tigers Cargo Service).  These functions are message
          compression, and a facility for sending special characters;
          both of which are implemented in a small state machine.

          Message compression means that the ALC-CMT can receive the
          sequence of a single character followed by a repeat code in
          the printer text coming from the service supplier, and
          transform it into the specified character, repeated as many
          times as is indicated by the repeat code.  Thus, the
          repeated character is the text sent to the printer.

          The special character function allows characters that are
          not in the ALC character set to be sent to the printer.
          This is done by using a shift character, followed by a
          special character code.  Currently two codes, vertical tab
          and top of form, are supported for Flying Tigers Cargo
          Service.




          March 27, 1987             - 30 -                   ALCC.IMS




          ALC-CMT IMS                          7. ALCC PRINTER SUPPORT




          The ALC-CMT has another feature for the support of smooth
          printer operation when the host line is faster than the
          connection between the ALC-CMT and the printer.  In this
          case the ALC-CMT buffers the data received from the service
          supplier and sends it out to the printer in segments.  It
          waits after sending one segment until the printer is ready
          to receive the next - it does this even if the entire
          message has already arrived from the service supplier.
















































          March 27, 1987             - 31 -                   ALCC.IMS









                       SECTION 8. APPENDIX A: CRASH CODES





                   CRASH
                   CODE
      ROUTINE      (hex)       AUSE
      -----------------------------------------------------------------
      BUFFER.LIB     3        Buffer number out of range (R1>2*NBUF).
        (GCI)
      -----------------------------------------------------------------
      BUFFER.LIB     4        Buffer number out of range (R1>2*NBUF).
        (MCI)
      -----------------------------------------------------------------
      BUFFER.LIB     5        Buffer number out of range (R1>2*NBUUF).
        (WCI)
      -----------------------------------------------------------------
      BUFFER.LIB     6        System attempted to use the reserve
        (WRE)                 tank but REBL is already equal to 0.
      -----------------------------------------------------------------
      BUFFER.LIB     6        Buffer number out of range (R1>2*NBUF).
      -----------------------------------------------------------------
      BUFFER.LIB     0D       Buffer number out of range (R1>2*NBUF).
       (EMPTY)
      -----------------------------------------------------------------
      TIMOUT.LIB     0F       Timeout entries list has overflowed.
      -----------------------------------------------------------------
      FRONT2         10       There is nothing (0) in the Process
                              Table.
      -----------------------------------------------------------------
      PATCH          11       AUB Has different port than its P2U
                              entry index.
      -----------------------------------------------------------------
      VALDTR.15J     20       Illegal activation code (in R0, like
                              needle, data, break...).
      -----------------------------------------------------------------
      VALDTR         20       Illegal activation code in R0.
     (IGNAID)
      -----------------------------------------------------------------
      VALDTR         20       Illegal activation code in R0.
     (term type
      resp)
      -----------------------------------------------------------------
      VALDTR         20       Illegal activation code in R0.
     (res-
      sys-
      resp)
      -----------------------------------------------------------------
      CMNHND         21       Incorrect condition code in R0.
      -----------------------------------------------------------------




     March 27, 1987             - 32 -                   ALCC.IMS




     ALC-CMT IMS                       8. APPENDIX A: CRASH CODES




      -----------------------------------------------------------------
      MAGITX         24       Message counter has fewer than 2
                              characters.
      -----------------------------------------------------------------
      MAGITX         24       No ETX character received.
      -----------------------------------------------------------------
      MAGITX         25       Represents either UMSG or screen
                              position.
      -----------------------------------------------------------------
      MAGITX         25       Invalid screen command.
      -----------------------------------------------------------------
      AUBPGM         26       Have not found AUB to be released.
     (ACTAUB)
      -----------------------------------------------------------------
      VALDTR         27       Attempted to put RES IA TA into R2U but
     (ACTRB)                  it is already there.
      -----------------------------------------------------------------
      VALDTR         27       R2UADD failure.
     (B2ADD)
      -----------------------------------------------------------------
      RBPGM          27       BINSCH failure.
     (ACTRES)                 R2UADD failure.
      -----------------------------------------------------------------
      FREPGM         27       R2UTAB full; R2UADD failure.
      -----------------------------------------------------------------
      FREPGM         27       BINSCH Failure.
     (POOLIA)
      -----------------------------------------------------------------
      QUTCMD         28       Process cannot release the ARB.
      -----------------------------------------------------------------
      PAR210.04B     29       Invalid screen type.
      -----------------------------------------------------------------
      FREPGM         2A       Free block is to be released; is not in
                              FREBLK chain.
      -----------------------------------------------------------------
      RBPGM          2B       No AAA entry command.  No IA-TA can be
     (RELRB)                  freed.
      -----------------------------------------------------------------
      FREPGM        2B        No AAA entry command; no IA-TA can be
     (POOLIA)                 freed.
      -----------------------------------------------------------------
      FREPGM        2B        Slot received bad entry to FREBLK.
     (FREAGN)
      -----------------------------------------------------------------
      P2MISC        2B        Not all pointers are present in AAA data
                              area.
      P2MISC        2C
      P2MISC        2D
      P2MISC        2E
      -----------------------------------------------------------------
      CRASH.LIB     non-skip  SYS restart.
                    return
      -----------------------------------------------------------------



     March 27, 1987             - 33 -                   ALCC.IMS




     ALC-CMT IMS                       8. APPENDIX A: CRASH CODES




      -----------------------------------------------------------------
      FRONT2                  Machine has received message for port 0
                              with length=80.
      -----------------------------------------------------------------
      FRONT2                  Normal return from LOOK meaning the IRING
                              is empty - or in skip return.
      -----------------------------------------------------------------
      FRONT2                  Slot has received B3 logon character
                              from IRING.  ;B7 - addendum to accounting.
      -----------------------------------------------------------------
      FREPGM         2D       There is RES data, but no IA-TA pool
                              Pointer Table.
      -----------------------------------------------------------------
      P2MISC         2F       Process could not find corresponding
     (SRCHMC)                 ALC-HIF Table entry for given res
                              number.
      -----------------------------------------------------------------







































     March 27, 1987             - 34 -                   ALCC.IMS









                 SECTION 9. APPENDIX B:SAMPLE ALC-CMT ASSEMBLY



          -R NAD
          1.1
          ;X   ND2567.C03

          ;;(MATS.P2)ND2567.C03    MABREY     9/3/86
          ;;
          ;; ALC CMT

          ;@   (MATS.P2)ALCC01.I00

          LUD 0DB 28
          End of assembly
          ;@   (MATS.P2)ND2567.T03

          MAIN 28 20757
          End of assembly
          ;@   (MATS.P2)ALCC01.R00

          RING 0 0D01BA
          TIMOUT 0D01BA 0D028E
          *** Define BUFTRC EQ 1 if debug trace desired
          BUFFER 0D028E 3AFB6
          BID 0D0618 0D0628
          CRASH 0D0628 0D0700
          FRONT 0D0B00 0D1298
          DEBUGR 3C42D 1013A
          TRACE 1013A 107A8
          DATIME 0D1336 10AE4
          USERIO 1166A 12138
          VALDTR 123D6 13F4C
          MAGHND 23644 14938
          HOSKEP 14938 14A94
          LUD 14A94 14DF2
          RBPGM 14DF4 0D19EA
          FREPGM 0D19EC 0D2442
          VIDPGM 0D2444 0D3FB4
          AUBPGM 0D3FB4 14F84
          AMTPGM 14F84 15044
          R2UPGM 15044 1517E
          STATS 1517E 23E10
          MISC 23E10 16178
          CMDHND 1623F 17298
          MAG1TX 6115 18296
          DEFAULT AREA PROTECTION ASSUMED.

          SEGMENT 0-length 42238d, requires 0A500x bytes of core.
          SEGMENT 1-length 36296d, requires 8E00x bytes of core.
          SEGMENT 2-length 17964d, requires 4700x bytes of core.
          SEGMENT 3-length 50221d, requires 0C500x bytes of core.
          SEGMENT 5-length 436d, requires 200x bytes of core.


          March 27, 1987             - 35 -                   ALCC.IMS




          ALC-CMT IMS            9. APPENDIX B:SAMPLE ALC-CMT ASSEMBLY




          SEGMENT 6-length 1444d, requires 600x bytes of core.
          SEGMENT 0D-length 29514d, requires 7400x bytes of core.
          SEGMENT 0E-length 248d, requires 100x bytes of core.
                 175d K-bytes of core

          ------------------------------------------------------


                 ****    ALCC    ****
                     Version  1.0

              System host number is  1349

              Configured with  19  user ports for
                                1  speccial ports
                                2  Monitors
                                1  MAG's
                               17  users

              A disconnected user is quaranteed a port for 0 minutes
              and the user block is held for at least 0 minutes.

              Debug code has been included

              Multiple IA's for a Res system are supported

              Communications Configuration

                      80 Buffers
                    4080 Bufferlets
                    4096 byte Input Ring
                    8192 byte Output Ring

                         Table Configuration

          Name   Address  # entries  entry size  table size
          TRCRNG   9D0      100         24        2400
          DEBUG    1348        5         24         120
          R2U      6DA8       34          8         272
          MAGTAB  2162C        1       1184        1184
          RBLOCK  20758       17         92        1564
          FRETAB  21B5C       21         60        1260
          AUBLKS  20D74       18        124        2232
          LUD    50004        12         36         432
          AMTTAB  21ACC        2         72         144

               System requires 175d K-bytes of core

          ---------------------------------------------------
          End of assembly
          0;F   ND2567.N03





          March 27, 1987             - 36 -                   ALCC.IMS




          ALC-CMT IMS            9. APPENDIX B:SAMPLE ALC-CMT ASSEMBLY




          SEGE,SESIZE;P

          SEG0,S0SIZE;P

          SEG1,S1SIZE;P

          SEG2,S2SIZE;P

          SEG3,S3SIZE;P

          SEG5,S5SIZE;P

          SEG6,S6SIZE;P

          SEGD,SDSIZE;P

          %P

          %Q
          EXIT

          -


































          March 27, 1987             - 37 -                   ALCC.IMS









                               TABLE OF CONTENTS




          1 USING THE ALC-CMT MONITOR ............................   3

             1.1 LOGGING INTO THE MONITOR ........................   3

             1.2 LOGGING OFF THE MONITOR .........................   4

             1.3 SCREEN FORMAT ...................................   4
                1.3.1 System Information .........................   5
                1.3.2 RES Status Information .....................   7


          2 COMMANDS .............................................   8

             2.1 MONITOR STATUS COMMANDS .........................   8

             2.2 THE PROGRAMMER STATUS COMMANDS ..................  12

             2.3 NORMAL USER STATUS COMMANDS .....................  13


          3 CONFIGURABLE PARAMETERS ..............................  14

             3.1 GENERAL PARAMETERS ..............................  14

             3.2 TIMEOUT PARAMETERS ..............................  16


          4 STATISTICAL COUNTERS .................................  18


          5 MAJOR DATA STRUCTURES ................................  19

             5.1 CONFIGURATION TABLES ............................  19
                5.1.1 LUD Data Structures ........................  19
                5.1.2 User Block Diagram .........................  20

             5.2 ACTIVE CIRCUIT DATA STRUCTURES ..................  21
                5.2.1 Active User Blocks .........................  22

             5.3 TRANSLATION TABLE ...............................  24


          6 ERROR MESSAGES .......................................  25

             6.1 LOGIN MESSAGES ..................................  25
                6.1.1 Agent ID ...................................  27





          March 27, 1987             - i -                    ALCC.IMS




          ALC-CMT IMS                                TABLE OF CONTENTS




             6.2 MULTIPLE ACCESS .................................  27

             6.3 ACTIVE SESSION ..................................  28


          7 ALCC PRINTER SUPPORT .................................  30


          APPENDIX A: CRASH CODES ................................  32


          APPENDIX B:SAMPLE ALC-CMT ASSEMBLY .....................  35












































          March 27, 1987             - ii -                   ALCC.IMS



    cth