

                                                                       PAGE    1
                                BT NORTH AMERICA INC.
                                Product Release Report
                           Product Group: SOFTWARE PRODUCTS
                                    As of 10/02/92

                                                                            X
  PRODUCT          BETA     LIMIT    FULL                                 O C  R
  -------    Curr  Release  Release  Release  REPLACE   DELETE            L E  E
    REL-ID   LEVL  Date     Date     Date     Date      Date   Status     D P  V
    ------   ----  -------  -------  -------  -------   ------ ------     - -  -

  ACCT-SUPERVISOR ACCOUNTING (DAVE FIELDS/...)
     5.04    FULL                   02/16/89 04/26/89          SUPERSEDED ?
     6.01    FULL                   04/26/89 12/12/90          SUPERSEDED ?
    43.03    FULL 06/02/89 05/02/90 12/12/90                   ACTIVE

  ACOM-ASYNC HOST INTERFACE (MICHAEL ERICKSON/PETER OHARROW)
     2.03    FULL                   04/03/89 10/29/91          SUPERSEDED
     3.01    FULL          06/01/88 02/16/89 10/29/91          SUPERSEDED
     4.05    LIM  12/10/90 03/12/91          10/29/91          SUPERSEDED
     4.06    FULL 08/20/91          10/29/91                   ACTIVE

  ACUS-OUTDIAL/BSC AUTO CALL UNIT SERVER (MICHAEL ERICKSON/PETER OHARROW)
     1.02    BETA 07/15/86                                     ACTIVE     ?

  ALCC-ALC CHARACTER MODE TRANSLATOR (JOHN GONSOULIN/DOUG ELLENBERG)
     2.04    LIM  04/06/90 02/26/91                            ACTIVE     ?

  ALCH-ALC HOST INTERFACE (JOHN GONSOULIN/DOUG ELLENBERG)
     1.01    LIM  04/06/90 02/26/91                            ACTIVE     ?

  ALCP-ALC PAD (JOHN GONSOULIN/DOUG ELLENBERG)
     1.00    FULL                   01/12/86                   ACTIVE

  ALCT-ALC TERM INTERFACE (JOHN GONSOULIN/DOUG ELLENBERG)
     1.00    FULL                   01/12/86                   ACTIVE

  ATC-ASYNC TERMINAL CONCENTRATOR (RON SPARROW/PETER OHARROW)
     1.19    FULL                   10/17/86 11/10/86          SUPERSEDED ?
     1.26    FULL                   11/10/86                   ACTIVE
     3.00    BETA 03/25/87                                     ACTIVE     ?

  BBXS-2780/3780/HASP INTERFACE (JOHN GONSOULIN/DOUG ELLENBERG)
     6.01    FULL                   10/10/86 09/23/91          SUPERSEDED ?
     6.02    FULL 10/01/89          09/23/91 11/13/91          SUPERSEDED


  Notes...
    1. REPLACE DATE... Date superseded, DELETE DATE = Date archived
    2. OLD (?) releases not acted upon since prior to: OCT 02 91
    3. XCEP (X)....... Release to be TEMPORARILY HELD as exception
    4. REV (*)........ NEW or CHANGED entries since: SEP 01 92
    5. (product/support manager) after PRODUCT; (...) means unassigned
       ---------------------------------------------------------------


                                                                       PAGE    2
                                BT NORTH AMERICA INC.
                                Product Release Report
                           Product Group: SOFTWARE PRODUCTS
                                    As of 10/02/92

                                                                            X
  PRODUCT          BETA     LIMIT    FULL                                 O C  R
  -------    Curr  Release  Release  Release  REPLACE   DELETE            L E  E
    REL-ID   LEVL  Date     Date     Date     Date      Date   Status     D P  V
    ------   ----  -------  -------  -------  -------   ------ ------     - -  -
  BBXS-2780/3780/HASP INTERFACE (JOHN GONSOULIN/DOUG ELLENBERG)
     7.01    FULL          04/05/88 07/26/91 11/13/91          SUPERSEDED
     7.02    FULL 08/16/91          11/13/91                   ACTIVE
    10.00    BETA 03/21/89                                     ACTIVE     ?

  BCST-BROADCAST SERVER (JOHN GOLSOULIN/DOUG ELLENBERG)
     1.00    BETA 06/30/92                                     ACTIVE

  BDLC-BURROUGHS DATA LINK CONTROL (JOHN GONSOULIN/DOUG ELLENBERG)
     2.00    LIM           06/18/91                            ACTIVE     ?

  BITS-BINARY IMAGE TRANSFER SYSTEM (MOLLY HALLMAN/...)
     2.10    LIM           10/04/89          10/30/90          SUPERSEDED ?
     4.00    LIM  09/20/90 10/30/90          12/05/90          SUPERSEDED ?
     4.01    LIM           12/05/90          03/10/92          SUPERSEDED
     5.03    FULL 06/20/91 09/27/91 03/10/92                   ACTIVE
     5.04    FULL 10/15/91          12/18/91                   ACTIVE
     5.06    BETA 07/22/92                                     ACTIVE
     6.00    BETA 05/26/92                                     ACTIVE

  BPSH-BURROUGHS POLLED SELECT HIF (JOHN GONSOULIN/DOUG ELLENBERG)
     1.01    LIM           11/20/89          06/18/91          SUPERSEDED ?
     3.00    LIM           06/18/91                            ACTIVE     ?
     3.02    BETA 08/31/92                                     ACTIVE

  BPST-BURROUGHS POLLED SELECT TIF (JOHN GONSOULIN/DOUG ELLENBERG)
     1.05    LIM           11/13/89          06/18/91          SUPERSEDED ?
     3.00    LIM           06/18/91                            ACTIVE     ?
     3.02    BETA 08/31/92                                     ACTIVE

  CDM-CONCERT DATA MANAGER (MARK MCMILLAN/...)
     1.11    LIM           03/23/92                            ACTIVE

  CDUT-AIR FRANCE CUSTOM TIF (JOHN GONSOULIN/DOUG ELLENBERG)
     1.74    LIM           08/17/90                            ACTIVE     ?


  Notes...
    1. REPLACE DATE... Date superseded, DELETE DATE = Date archived
    2. OLD (?) releases not acted upon since prior to: OCT 02 91
    3. XCEP (X)....... Release to be TEMPORARILY HELD as exception
    4. REV (*)........ NEW or CHANGED entries since: SEP 01 92
    5. (product/support manager) after PRODUCT; (...) means unassigned
       ---------------------------------------------------------------


                                                                       PAGE    3
                                BT NORTH AMERICA INC.
                                Product Release Report
                           Product Group: SOFTWARE PRODUCTS
                                    As of 10/02/92

                                                                            X
  PRODUCT          BETA     LIMIT    FULL                                 O C  R
  -------    Curr  Release  Release  Release  REPLACE   DELETE            L E  E
    REL-ID   LEVL  Date     Date     Date     Date      Date   Status     D P  V
    ------   ----  -------  -------  -------  -------   ------ ------     - -  -

  CKSM-CHECKSUM PROGRAM (UNIX) (MARK MCMILLAN/...)
     1.00    LIM  02/16/89 10/03/89                            ACTIVE     ?

  CMF-CODE MANAGEMENT FACILITY (MOLLY HALLMAN/...)
     1.05    LIM           01/29/90          10/25/90          SUPERSEDED ?
     1.06    FULL          08/31/90 10/25/90 03/10/92          SUPERSEDED
     1.10    FULL 06/18/91 10/02/91 03/10/92                   ACTIVE
     1.20    BETA 05/22/92                                     ACTIVE

  CMH-TYMNET CHARACTER MODE HOST (JOHN GONSOULIN/DOUG ELLENBERG)
     1.07    BETA 02/17/88                                     ACTIVE     ?

  CMS-CODE MANAGEMENT SERVICE (MOLLY HALLMAN/...)
     1.10    FULL                   03/10/92                   ACTIVE
    1..0     LIM           09/19/91                            ACTIVE     ?

  CMTI-ASYNC-TO-3270 SERVICE (PATRICIA SNOW/DOUG ELLENBERG)
     3.00    FULL                   10/07/86 05/23/89          SUPERSEDED ?
     7.04    FULL 07/21/88 10/04/88 05/23/89 11/13/91          SUPERSEDED
     7.05    FULL 08/02/91          11/13/91                   ACTIVE
    11.03    BETA 08/14/90                   09/03/91          SUPERSEDED ?
    12.06    LIM  06/19/92 09/25/92                            ACTIVE          *

  CMTK-CMT KATAKANA (PATRICIA SNOW/DOUG ELLENBERG)
     6.01    BETA 04/05/88                                     ACTIVE     ?

  CMTU-UTS CHARACTER MODE TERMINAL (JOHN GONSOULIN/DOUG ELLENBERG)
     6.00    FULL                   08/15/90 07/22/92          SUPERSEDED
     6.01    FULL                   07/22/92                   ACTIVE

  CPAS-CONCURRENT PASCAL COMPILER (MOLLY HALLMAN/...)
     1.02    FULL                   08/15/86 03/10/92          SUPERSEDED
     2.01    LIM  02/15/89 10/03/89          03/10/92          SUPERSEDED
     2.02    FULL 06/20/91 09/30/91 03/10/92                   ACTIVE


  Notes...
    1. REPLACE DATE... Date superseded, DELETE DATE = Date archived
    2. OLD (?) releases not acted upon since prior to: OCT 02 91
    3. XCEP (X)....... Release to be TEMPORARILY HELD as exception
    4. REV (*)........ NEW or CHANGED entries since: SEP 01 92
    5. (product/support manager) after PRODUCT; (...) means unassigned
       ---------------------------------------------------------------


                                                                       PAGE    4
                                BT NORTH AMERICA INC.
                                Product Release Report
                           Product Group: SOFTWARE PRODUCTS
                                    As of 10/02/92

                                                                            X
  PRODUCT          BETA     LIMIT    FULL                                 O C  R
  -------    Curr  Release  Release  Release  REPLACE   DELETE            L E  E
    REL-ID   LEVL  Date     Date     Date     Date      Date   Status     D P  V
    ------   ----  -------  -------  -------  -------   ------ ------     - -  -
  CPAS-CONCURRENT PASCAL COMPILER (MOLLY HALLMAN/...)
     3.00    BETA 05/26/92                                     ACTIVE

  CPC-CONCURRENT PASCAL DRIVER - UNIX (MOLLY HALLMAN/...)
     2.02    LIM  02/15/89 10/03/89          03/10/92          SUPERSEDED
     2.03    FULL 06/20/91 09/30/91 03/10/92                   ACTIVE
     2.04    BETA 05/27/92                                     ACTIVE

  CPPP-CONCURRENT PASCAL PREPROCESSOR (MOLLY HALLMAN/...)
     1.00    FULL                   07/05/84 03/11/92          SUPERSEDED
     1.02    LIM  02/15/89 10/03/89          09/26/90          SUPERSEDED ?
     1.03    LIM           09/26/90          03/11/92          SUPERSEDED
     1.04    FULL 06/26/91 09/27/91 03/11/92                   ACTIVE

  CRED-CIRCUIT REDIRECT (DAVE FIELDS/PETER OHARROW)
     1.00    BETA 11/01/83                                     ACTIVE     ?

  CSUM-CHECKSUM PROGRAM (PDP10 EQUIV) (MARK MCMILLAN/...)
     1.00    LIM  02/15/89 10/03/89          03/11/92          SUPERSEDED
     2.00    FULL 06/21/91 09/27/91 03/11/92                   ACTIVE

  DIN-DISK INITIALIZE ROUTINES (DAVE FIELDS/TIM KOCHMANN)
     1.00    FULL                   02/16/89                   ACTIVE

  DISP-ISIS DISPATCHER - TURBO (DAVE FIELDS/PETER OHARROW)
     1.16    LIM           11/16/90          06/27/91          SUPERSEDED ?
     1.17    FULL          04/12/91 06/27/91 02/10/92          SUPERSEDED
     3.06    FULL 12/21/91          02/10/92                   ACTIVE
     3.07    BETA 06/04/92                                     ACTIVE

  EBUS-E-BUS BASE FOR PDP10 (.../TIM KOCHMANN)
     2.00    FULL                   04/10/86                   ACTIVE

  EDI-EDI NET (MSRS) (DIRK HEARTMAN/STEVE WONG)
     2.10    FULL                   12/30/91                   ACTIVE


  Notes...
    1. REPLACE DATE... Date superseded, DELETE DATE = Date archived
    2. OLD (?) releases not acted upon since prior to: OCT 02 91
    3. XCEP (X)....... Release to be TEMPORARILY HELD as exception
    4. REV (*)........ NEW or CHANGED entries since: SEP 01 92
    5. (product/support manager) after PRODUCT; (...) means unassigned
       ---------------------------------------------------------------


                                                                       PAGE    5
                                BT NORTH AMERICA INC.
                                Product Release Report
                           Product Group: SOFTWARE PRODUCTS
                                    As of 10/02/92

                                                                            X
  PRODUCT          BETA     LIMIT    FULL                                 O C  R
  -------    Curr  Release  Release  Release  REPLACE   DELETE            L E  E
    REL-ID   LEVL  Date     Date     Date     Date      Date   Status     D P  V
    ------   ----  -------  -------  -------  -------   ------ ------     - -  -

  ELF-ENGINE LOAD FACILITY (MOLLY HALLMAN/...)
     4.00    LIM           01/14/86          12/09/87          SUPERSEDED ?
     4.02    FULL                   12/09/87 06/30/92          SUPERSEDED
     4.03    LIM  09/27/89 04/24/90          06/30/92          SUPERSEDED
     4.04    LIM  01/11/90 03/14/90          06/30/92          SUPERSEDED
     4.05    FULL 03/29/90          06/30/92                   ACTIVE

  ELSV-ENGINE LOAD FACILITY SLAVE (MARK MCMILLAN/...)
     6.00    FULL                   09/16/82                   ACTIVE

  ERLG-SUPERVISOR ERROR LOG (DAVE FIELDS/...)
     7.04    FULL                   02/16/89 04/26/89          SUPERSEDED ?
     8.01    FULL                   04/26/89 12/12/90          SUPERSEDED ?
    43.03    FULL 06/02/89 05/02/90 12/12/90                   ACTIVE

  ESC-E TO S FILE CONVERTER (JOHN GONSOULIN/PETER OHARROW)
     1.00    BETA 07/23/92                                     ACTIVE

  FRE-FRAME RELAY (GARY STOY/PETER OHARROW)
     1.02    LIM  05/02/91 10/17/91                            ACTIVE

  HAPF-HOST ACCESS PROFILE FORMATTER (MARK MCMILLAN/...)
     1.00.01 BETA 01/15/91                                     ACTIVE     ?

  IHSA-ISIS HSA SERVER (JOHN GONSOULIN/DOUG ELLENBERG)
     1.07    LIM           07/08/87                            ACTIVE     ?

  IOCP-I/O CONTROL PROGRAM - TURBO (NED CHINI/PETER OHARROW)
     2.91    FULL 03/08/90 08/15/90 07/01/91 04/20/92          SUPERSEDED
     3.06    FULL 02/11/92          04/20/92                   ACTIVE
     4.00    BETA 05/22/92                                     ACTIVE

  IPI-SLOT INTERFACE TO EBUS - PDP10 (.../RON VIVIER)
     1.00    BETA 11/19/85                                     ACTIVE     ?


  Notes...
    1. REPLACE DATE... Date superseded, DELETE DATE = Date archived
    2. OLD (?) releases not acted upon since prior to: OCT 02 91
    3. XCEP (X)....... Release to be TEMPORARILY HELD as exception
    4. REV (*)........ NEW or CHANGED entries since: SEP 01 92
    5. (product/support manager) after PRODUCT; (...) means unassigned
       ---------------------------------------------------------------


                                                                       PAGE    6
                                BT NORTH AMERICA INC.
                                Product Release Report
                           Product Group: SOFTWARE PRODUCTS
                                    As of 10/02/92

                                                                            X
  PRODUCT          BETA     LIMIT    FULL                                 O C  R
  -------    Curr  Release  Release  Release  REPLACE   DELETE            L E  E
    REL-ID   LEVL  Date     Date     Date     Date      Date   Status     D P  V
    ------   ----  -------  -------  -------  -------   ------ ------     - -  -

  ISCS-ASYNC TERMINAL INTERFACE (MICHAEL ERICKSON/PETER OHARROW)
     3.05    FULL                   02/16/89                   ACTIVE
     3.06    LIM           05/02/88          12/16/91          SUPERSEDED
     6.03    FULL                   03/21/88                   ACTIVE
     6.05    LIM  05/23/91 12/16/91                            ACTIVE
     6.40    BETA 01/09/91                                     ACTIVE     ?
     7.02    LIM  06/09/88 07/30/90                            ACTIVE     ?

  ISOM-ISIS OPS MONITOR - TURBO (DAVE FIELDS/PETER OHARROW)
     1.15    FULL 03/08/90 08/16/90 06/27/91 02/10/92          SUPERSEDED
     3.06    FULL 12/21/91          02/10/92                   ACTIVE

  ISRM-ISIS SYSTEM RECOVERY MODULE (PSM) (DAVE FIELDS/PETER OHARROW)
     2.01    LIM  11/15/86 02/22/90                            ACTIVE     ?

  ISRS-ISIS SLOT RECOVER SYSTEM (DISK) (DAVE FIELDS/PETER OHARROW)
     1.00    FULL                   10/13/86                   ACTIVE
     1.01    BETA 06/06/89                                     ACTIVE     ?

  I2IS-ISIS OP SYSTEM - ENGINE (DAVE FIELDS/PETER OHARROW)
     5.08    FULL                   07/15/87 11/30/87          SUPERSEDED ?
     7.03    FULL                   11/30/87 11/12/90          SUPERSEDED ?
     7.04    FULL 06/14/90          11/12/90                   ACTIVE
    11.01    LIM  03/20/89 04/24/89          04/15/91          SUPERSEDED ?
    13.02    LIM           04/15/91                            ACTIVE     ?
    14.00    BETA 08/24/92                                     ACTIVE

  I2T2-TYMNET II NODE CODE (DAVE FIELDS/DOUG ELLENBERG)
     5.08    FULL                   04/13/84                   ACTIVE

  I68K-ISIS OP SYSTEM - TURBO (DAVE FIELDS/PETER OHARROW)
     1.15    LIM  03/08/90 08/16/90          06/27/91          SUPERSEDED ?
     1.16    FULL          11/16/90 06/27/91                   ACTIVE
     3.07    BETA 06/04/92                                     ACTIVE


  Notes...
    1. REPLACE DATE... Date superseded, DELETE DATE = Date archived
    2. OLD (?) releases not acted upon since prior to: OCT 02 91
    3. XCEP (X)....... Release to be TEMPORARILY HELD as exception
    4. REV (*)........ NEW or CHANGED entries since: SEP 01 92
    5. (product/support manager) after PRODUCT; (...) means unassigned
       ---------------------------------------------------------------


                                                                       PAGE    7
                                BT NORTH AMERICA INC.
                           Product Release Report
                           Product Group: SOFTWARE PRODUCTS
                                    As of 10/02/92

                                                                            X
  PRODUCT          BETA     LIMIT    FULL                                 O C  R
  -------    Curr  Release  Release  Release  REPLACE   DELETE            L E  E
    REL-ID   LEVL  Date     Date     Date     Date      Date   Status     D P  V
    ------   ----  -------  -------  -------  -------   ------ ------     - -  -

  LDII-PDP10-BASED NETWORK LOAD PGM (LOADII) (GARY STOY/...)
     2.12    FULL                   01/01/85 04/15/87          SUPERSEDED ?
     2.16    FULL                   04/15/87 08/24/90          SUPERSEDED ?
     3.01    FULL 12/16/88          08/24/90                   ACTIVE

  MBAS-MICRODATA BASE (.../PETER OHARROW)
     2.01    LIM           07/31/90                            ACTIVE     ?

  MCP-MUTUAL CONVERSION PASSTROUGH (JOHN GONSOULIN/PETER OHARROW)
     3.01    LIM           08/28/87                            ACTIVE     ?

  MRLN-PDP10-BASED MERGE/LINK UTILITY (MERLIN) (DAVE FIELDS/...)
     2.10    FULL                   04/01/86 08/24/90          SUPERSEDED ?
     4.00    FULL 10/12/89          08/24/90                   ACTIVE

  MSV0-MENU SERVICE (MICHAEL ERICKSON/...)
     1.11    FULL                   03/03/86 04/14/88          SUPERSEDED ?
     1.12    LIM           07/18/86          04/14/88          SUPERSEDED ?
     1.13    FULL                   04/14/88                   ACTIVE
     3.03    LIM  06/23/88 03/12/90                            ACTIVE     ?

  MUX-MULTIPLEXOR (.../...)
     4.00    FULL                   01/03/86                   ACTIVE
     4.01    BETA 02/16/89                                     ACTIVE     ?

  MXPI-MULTIPLE PROCESSOR (GARY STOY/TIM KOCHMANN)
     2.04    BETA 01/15/88                                     ACTIVE     ?

  NAD-NAD ASSEMBLER (MOLLY HALLMAN/...)
     1.05    FULL                   09/19/86 03/11/92          SUPERSEDED
     3.00    LIM  09/20/90 10/30/90          03/11/92          SUPERSEDED
     3.01    FULL 06/21/91 09/30/91 03/11/92                   ACTIVE
     3.10    BETA 05/27/92                                     ACTIVE

  NADX-NAD CROSS REFERENCE FORMATTER (MOLLY HALLMAN/...)
     1.00    LIM           10/03/89          03/16/92          SUPERSEDED


  Notes...
    1. REPLACE DATE... Date superseded, DELETE DATE = Date archived
    2. OLD (?) releases not acted upon since prior to: OCT 02 91
    3. XCEP (X)....... Release to be TEMPORARILY HELD as exception
    4. REV (*)........ NEW or CHANGED entries since: SEP 01 92
    5. (product/support manager) after PRODUCT; (...) means unassigned
       ---------------------------------------------------------------


                                                                       PAGE    8
                                BT NORTH AMERICA INC.
                                Product Release Report
                           Product Group: SOFTWARE PRODUCTS
                                    As of 10/02/92

                                                                            X
  PRODUCT          BETA     LIMIT    FULL                                 O C  R
  -------    Curr  Release  Release  Release  REPLACE   DELETE            L E  E
    REL-ID   LEVL  Date     Date     Date     Date      Date   Status     D P  V
    ------   ----  -------  -------  -------  -------   ------ ------     - -  -
  NADX-NAD CROSS REFERENCE FORMATTER (MOLLY HALLMAN/...)
     2.00    FULL 09/20/90 10/30/90 03/16/92                   ACTIVE

  NCDM-NET CONSOLE DISK MAINT PROGRAM (MARK MCMILLAN/...)
     1.00    FULL                   06/06/89                   ACTIVE

  NCPY-NETCOPY (MOLLY HALLMAN/...)
     1.04    LIM           10/04/89          03/17/92          SUPERSEDED
     1.05    FULL 06/21/91 09/27/91 03/17/92                   ACTIVE
     2.00    BETA 05/27/92                                     ACTIVE

  NCRE-NET CONSOLE RESOURCE ESTIMATOR (MARK MCMILLAN/...)
     1.00    FULL                   01/07/84                   ACTIVE

  NC96-NODE CODE 96 (DAVE FIELDS/DOUG ELLENBERG)
    D        BETA 04/01/87                                     ACTIVE     ?

  NEM-NETWORK EVENT MONITOR (MARK MCMILLAN/...)
     4.07    FULL                   02/16/89                   ACTIVE
     4.11    LIM  01/21/87 12/05/90          04/01/92          SUPERSEDED
     4.12    LIM           08/21/90          04/01/92          SUPERSEDED
     4.13    LIM           04/01/92                            ACTIVE

  NMDM-NEM DISK MAINTENANCE PROGRAM (MARK MCMILLAN/...)
     1.03    FULL                   02/16/89                   ACTIVE

  NMRE-NEM RESOURCES ESTIMATER (MARK MCMILLAN/...)
     1.00    FULL                   01/01/85                   ACTIVE

  NPRT-NETPORT (MOLLY HALLMAN/...)
     2.00    LIM  04/23/90 05/13/91          03/17/92          SUPERSEDED
     2.02    FULL 01/03/91 09/27/91 03/17/92                   ACTIVE
     2.03    BETA 05/27/92                                     ACTIVE

  NTCN-NETWORK CONSOLE (MARK MCMILLAN/...)
     3.01    FULL                   04/09/86                   ACTIVE


  Notes...
    1. REPLACE DATE... Date superseded, DELETE DATE = Date archived
    2. OLD (?) releases not acted upon since prior to: OCT 02 91
    3. XCEP (X)....... Release to be TEMPORARILY HELD as exception
    4. REV (*)........ NEW or CHANGED entries since: SEP 01 92
    5. (product/support manager) after PRODUCT; (...) means unassigned
       ---------------------------------------------------------------


                                                                       PAGE    9
                                BT NORTH AMERICA INC.
                                Product Release Report
                           Product Group: SOFTWARE PRODUCTS
                                    As of 10/02/92

                                                                            X
  PRODUCT          BETA     LIMIT    FULL                                 O C  R
  -------    Curr  Release  Release  Release  REPLACE   DELETE            L E  E
    REL-ID   LEVL  Date     Date     Date     Date      Date   Status     D P  V
    ------   ----  -------  -------  -------  -------   ------ ------     - -  -
  NTCN-NETWORK CONSOLE (MARK MCMILLAN/...)
     3.03    BETA 07/07/87                                     ACTIVE     ?

  NVAL-NETWORK VALIDATION SYSTEM (MARK MCMILLAN/...)
     1.16    FULL                   03/28/86 02/16/89          SUPERSEDED ?
     2.05    FULL                   02/16/89 01/31/92          SUPERSEDED
     2.06    FULL                   01/31/92                   ACTIVE
     5.10    LIM  08/10/90 08/22/90                            ACTIVE     ?
     5.12    BETA 04/08/92                   06/17/92          SUPERSEDED   X
     5.13    BETA 06/17/92                                     ACTIVE
     6.02    BETA 01/19/90                                     ACTIVE     ?

  NVDM-NETVAL DISK MAINT PROGRAM (MARK MCMILLAN/...)
     1.02    FULL                   02/16/89 01/31/92          SUPERSEDED
     2.06    FULL                   01/31/92                   ACTIVE
     5.10    LIM  02/13/90 08/22/90                            ACTIVE     ?
     5.12    BETA 04/08/92                   06/22/92          SUPERSEDED   X
     5.13    BETA 06/22/92                                     ACTIVE
     6.02    BETA 01/19/90                                     ACTIVE     ?

  N68K-UNIX NAD ASSEMBLER - TURBO (MARK MCMILLAN/PETER OHARROW)
     2.02    FULL 10/15/91          12/18/91                   ACTIVE
     2.03    BETA 05/27/92                                     ACTIVE

  OBJN-PASCAL OBJECT TO NIB CONVERTOR (MARK MCMILLAN/...)
     1.05    FULL                   10/11/83                   ACTIVE

  ODNU-OUTDIAL CONCURRENT PASCAL NUCLEUS (MARK MCMILLAN/...)
     1.04    BETA 10/31/84                                     ACTIVE     ?

  PBH-3270 BSC HOST INTERFACE (JOHN GONSOULIN/DOUG ELLENBERG)
     7.05    FULL                   06/06/89                   ACTIVE
    10.04    FULL                   06/29/88                   ACTIVE
    17.01    LIM  05/14/90 04/06/92                            ACTIVE
    17.02    LIM           01/24/92                            ACTIVE


  Notes...
    1. REPLACE DATE... Date superseded, DELETE DATE = Date archived
    2. OLD (?) releases not acted upon since prior to: OCT 02 91
    3. XCEP (X)....... Release to be TEMPORARILY HELD as exception
    4. REV (*)........ NEW or CHANGED entries since: SEP 01 92
    5. (product/support manager) after PRODUCT; (...) means unassigned
       ---------------------------------------------------------------


                                                                       PAGE   10
                                BT NORTH AMERICA INC.
                                Product Release Report
                           Product Group: SOFTWARE PRODUCTS
                                    As of 10/02/92

                                                                            X
  PRODUCT          BETA     LIMIT    FULL                                 O C  R
  -------    Curr  Release  Release  Release  REPLACE   DELETE            L E  E
    REL-ID   LEVL  Date     Date     Date     Date      Date   Status     D P  V
    ------   ----  -------  -------  -------  -------   ------ ------     - -  -

  PBT-3270 BSC TERMINAL INTERFACE (JOHN GONSOULIN/DOUG ELLENBERG)
     5.05    FULL                   06/27/89                   ACTIVE
     9.03    FULL                   06/29/88                   ACTIVE
    17.01    LIM  05/14/90 09/01/92                            ACTIVE       X  *
    17.02    LIM  05/14/91 01/24/92                            ACTIVE

  PHI-HSBC 3270 HOST INTERFACE (JOHN GONSOULIN/DOUG ELLENBERG)
     1.00    FULL                   05/15/87                   ACTIVE
     1.01    BETA 01/23/92                                     ACTIVE

  PNUC-CONCURRENT PASCAL NUCLEUS (MARK MCMILLAN/...)
    10.06    FULL                   07/30/86 02/16/89          SUPERSEDED ?
    10.07    FULL                   02/16/89 02/16/89          SUPERSEDED ?
    11.12    FULL                   02/16/89                   ACTIVE
    12.03    LIM           03/23/88          07/19/90          SUPERSEDED ?
    13.02    LIM  10/12/89 07/19/90                            ACTIVE     ?
    14.01    BETA 04/03/92                                     ACTIVE

  PRB-SUPERVISOR PROBE (DAVE FIELDS/DOUG ELLENBERG)
    35.04    FULL                   02/16/89 04/26/89          SUPERSEDED ?
    36.01    FULL                   04/26/89 12/12/90          SUPERSEDED ?
    43.03    FULL 06/02/89 05/02/90 12/12/90                   ACTIVE

  PTI-HSBC 3270 TERMINAL INTERFACE (JOHN GONSOULIN/DOUG ELLENBERG)
     6.00    LIM           07/14/86          01/29/87          SUPERSEDED ?
     7.00    LIM           01/29/87                            ACTIVE     ?
     7.01    BETA 05/14/91                   08/11/92          SUPERSEDED
     7.02    BETA 08/11/92                                     ACTIVE

  RAM-RAW ACCOUNTING MERGER (MARK MCMILLAN/...)
    12.03    FULL 09/19/89          02/09/90                   ACTIVE
    12.70    BETA 04/16/91                   03/10/92          SUPERSEDED   X
    14.00    LIM  04/24/91 03/10/92                            ACTIVE

  SASI-SCANDINAVIAN AIRLINE CUSTOM TIF (.../PETER OHARROW)
     1.00    BETA 01/15/87                                     ACTIVE     ?


  Notes...
    1. REPLACE DATE... Date superseded, DELETE DATE = Date archived
    2. OLD (?) releases not acted upon since prior to: OCT 02 91
    3. XCEP (X)....... Release to be TEMPORARILY HELD as exception
    4. REV (*)........ NEW or CHANGED entries since: SEP 01 92
    5. (product/support manager) after PRODUCT; (...) means unassigned
       ---------------------------------------------------------------


                                                                       PAGE   11
                                BT NORTH AMERICA INC.
                                Product Release Report
                           Product Group: SOFTWARE PRODUCTS
                                    As of 10/02/92

                                                                            X
  PRODUCT          BETA     LIMIT    FULL                                 O C  R
  -------    Curr  Release  Release  Release  REPLACE   DELETE            L E  E
    REL-ID   LEVL  Date     Date     Date     Date      Date   Status     D P  V
    ------   ----  -------  -------  -------  -------   ------ ------     - -  -

  SCPG-GP CONTROL PROGRAM - TURBO (NED CHINI/PETER OHARROW)
     5.54    FULL 08/09/90 11/29/90 06/27/91 02/10/92          SUPERSEDED
     6.05    FULL 12/21/91          02/10/92                   ACTIVE
     6.07    BETA 06/04/92                                     ACTIVE

  SCPI-IOCP CONTROL PROGRAM - TURBO (NED CHINI/PETER OHARROW)
     5.52    LIM  03/08/90 08/16/90          06/27/91          SUPERSEDED ?
     5.54    FULL 08/09/90 04/29/91 06/27/91 02/10/92          SUPERSEDED
     6.05    FULL 12/21/91          02/10/92                   ACTIVE
     6.07    BETA 06/04/92                                     ACTIVE

  SDLC-SDLC INTERFACE (JOHN GONSOULIN/DOUG ELLENBERG)
     1.12    LIM           10/07/86          07/20/90          SUPERSEDED ?
     2.04    FULL 04/15/89 09/21/89 07/20/90 11/13/91          SUPERSEDED
     2.05    FULL 07/19/91          11/13/91 07/01/92          SUPERSEDED
     2.06    FULL                   07/01/92                   ACTIVE

  SHMN-MXP LOADER/DEBUGGER (SHAMAN) (DAVE FIELDS/...)
     1.00    BETA 12/30/84                                     ACTIVE     ?

  SKER-SPLIT STAND-ALONE KERNEL (DAVE FIELDS/DOUG ELLENBERG)
    30.01    BETA 09/10/86                                     ACTIVE     ?

  SNA-SNA TERMINAL/HOST INTERFACE (JOHN GONSOULIN/DOUG ELLENBERG)
     1.04    FULL                   03/31/86 07/19/89          SUPERSEDED ?
     3.03    FULL          07/08/87 07/19/89 11/14/91          SUPERSEDED
     3.04    FULL 08/21/91          11/14/91                   ACTIVE
     5.05    BETA 08/23/90                   11/14/91          SUPERSEDED
     6.03    LIM  03/18/91 11/14/91          09/24/92          SUPERSEDED      *
     7.01    BETA 02/05/92                   09/24/92          SUPERSEDED   X  *
     7.03    LIM  07/10/92 09/24/92                            ACTIVE          *

  STAR-CONCURRENT PASCAL ADDR GEN (MARK MCMILLAN/...)
     1.01    FULL                   04/04/86                   ACTIVE


  Notes...
    1. REPLACE DATE... Date superseded, DELETE DATE = Date archived
    2. OLD (?) releases not acted upon since prior to: OCT 02 91
    3. XCEP (X)....... Release to be TEMPORARILY HELD as exception
    4. REV (*)........ NEW or CHANGED entries since: SEP 01 92
    5. (product/support manager) after PRODUCT; (...) means unassigned
       ---------------------------------------------------------------


                                                                       PAGE   12
                                BT NORTH AMERICA INC.
                                Product Release Report
                           Product Group: SOFTWARE PRODUCTS
                                    As of 10/02/92

                                                                            X
  PRODUCT          BETA     LIMIT    FULL                                 O C  R
  -------    Curr  Release  Release  Release  REPLACE   DELETE            L E  E
    REL-ID   LEVL  Date     Date     Date     Date      Date   Status     D P  V
    ------   ----  -------  -------  -------  -------   ------ ------     - -  -

  SUP-SUPERVISOR (DAVE FIELDS/...)
    41.01    FULL                   01/01/85 02/16/89          SUPERSEDED ?
    41.04    FULL                   02/16/89 04/19/89          SUPERSEDED ?
    42.01    FULL          03/20/89 04/19/89 11/09/90          SUPERSEDED ?
    43.02    LIM           06/30/89          11/09/90          SUPERSEDED ?
    43.03    FULL 06/02/89 04/27/90 11/09/90                   ACTIVE

  SYSM-SUPERVISOR SYSTEM MESSAGE (DAVE FIELDS/...)
     5.04    FULL                   02/16/89 04/27/89          SUPERSEDED ?
     6.01    FULL                   04/27/89 12/12/90          SUPERSEDED ?
    43.03    FULL 06/02/89 05/02/90 12/12/90                   ACTIVE

  TAPE-TAPE10 (MARK MCMILLAN/...)
     1.00    LIM  02/16/89 10/03/89          03/17/92          SUPERSEDED
     2.00    FULL 06/21/91 09/27/91 03/17/92                   ACTIVE

  TEFS-TURBO-ENGINE FILE SERVER (NED CHINI/TIM KOCHMANN)
     1.14    FULL 03/08/90 08/16/90 07/16/91                   ACTIVE

  TII-NODE CODE (DAVE FIELDS/DOUG ELLENBERG)
     5.10    FULL                   02/16/89 06/11/90          SUPERSEDED ?
     5.11    FULL                   06/11/90 11/09/90          SUPERSEDED ?
     5.22    FULL                   08/08/88 11/09/90          SUPERSEDED ?
     5.31    FULL 06/06/89 08/15/89 11/09/90 07/01/91          SUPERSEDED ?
     5.52    LIM  04/10/90 11/29/90          07/01/91          SUPERSEDED ?
     5.61    FULL 01/09/91 03/19/91 07/01/91                   ACTIVE
     6.04    BETA 01/20/92                   08/20/92          SUPERSEDED
     6.05    BETA 08/20/92                                     ACTIVE

  TLXA-ISIS TELEX GATEWAY (.../DOUG ELLENBERG)
     2.00    BETA 03/06/85                                     ACTIVE     ?

  TLXG-TELEX GATEWAY (.../DOUG ELLENBERG)
     2.00    FULL                   04/01/85                   ACTIVE


  Notes...
    1. REPLACE DATE... Date superseded, DELETE DATE = Date archived
    2. OLD (?) releases not acted upon since prior to: OCT 02 91
    3. XCEP (X)....... Release to be TEMPORARILY HELD as exception
    4. REV (*)........ NEW or CHANGED entries since: SEP 01 92
    5. (product/support manager) after PRODUCT; (...) means unassigned
       ---------------------------------------------------------------


                                                                       PAGE   13
                                BT NORTH AMERICA INC.
                                Product Release Report
                           Product Group: SOFTWARE PRODUCTS
                                    As of 10/02/92

                                                                            X
  PRODUCT          BETA     LIMIT    FULL                                 O C  R
  -------    Curr  Release  Release  Release  REPLACE   DELETE            L E  E
    REL-ID   LEVL  Date     Date     Date     Date      Date   Status     D P  V
    ------   ----  -------  -------  -------  -------   ------ ------     - -  -

  TMCS-TYMNET MONITOR & CONTROL SYSTEM (MARK MCMILLAN/...)
    10.00    FULL                   07/13/85 01/14/86          SUPERSEDED ?
    10.10    FULL                   01/14/86 03/15/86          SUPERSEDED ?
    10.20    FULL                   03/15/86 03/23/90          SUPERSEDED ?
    10.22    FULL          12/15/87 03/23/90                   ACTIVE
    10.24    BETA 05/06/92                                     ACTIVE
    11.06    BETA 09/27/89                                     ACTIVE     ?

  TMDM-TMCS DISK MAINT PROGRAM (MARK MCMILLAN/...)
     1.02    FULL                   11/24/86 01/05/88          SUPERSEDED ?
     1.03    FULL                   01/05/88                   ACTIVE
     2.01    FULL                   02/11/87                   ACTIVE
    10.20    FULL                   01/07/87                   ACTIVE
    10.23    BETA 07/25/91                                     ACTIVE     ?
    11.06    BETA 10/09/89                                     ACTIVE     ?

  TMLB-UNIX LIBRARY (TYMLIB) (MARK MCMILLAN/...)
     4.02    BETA 05/27/92                                     ACTIVE

  TMRE-TMCS RESOURCE ESTIMATION PROGRAM (MARK MCMILLAN/...)
     1.01    FULL                   01/13/85                   ACTIVE
    11.03    BETA 04/04/88                                     ACTIVE     ?

  TNGW-TELNET GATEWAY (DON MCCULLOUGH/...)
     1.00.02 BETA 07/14/92                                     ACTIVE

  UCF-UTILITY CONFIG FILE LIBRARY (MARK MCMILLAN/PAM KELLER)
     1.00.01 BETA 06/20/91                                     ACTIVE     ?

  UCFM-UTILITY CONFIGURATION FILE MANAGER (MARK MCMILLAN/...)
     1.00.01 BETA 01/15/91                                     ACTIVE     ?

  UN2-SUPERVISOR MASTER USER DIRECTORY (DAVE FIELDS/...)
     5.04    FULL                   02/16/89 04/26/89          SUPERSEDED ?


  Notes...
    1. REPLACE DATE... Date superseded, DELETE DATE = Date archived
    2. OLD (?) releases not acted upon since prior to: OCT 02 91
    3. XCEP (X)....... Release to be TEMPORARILY HELD as exception
    4. REV (*)........ NEW or CHANGED entries since: SEP 01 92
    5. (product/support manager) after PRODUCT; (...) means unassigned
       ---------------------------------------------------------------


                                                                       PAGE   14
                                BT NORTH AMERICA INC.
                                Product Release Report
                           Product Group: SOFTWARE PRODUCTS
                                    As of 10/02/92

                                                                            X
  PRODUCT          BETA     LIMIT    FULL                                 O C  R
  -------    Curr  Release  Release  Release  REPLACE   DELETE            L E  E
    REL-ID   LEVL  Date     Date     Date     Date      Date   Status     D P  V
    ------   ----  -------  -------  -------  -------   ------ ------     - -  -
  UN2-SUPERVISOR MASTER USER DIRECTORY (DAVE FIELDS/...)
     6.01    FULL                   04/26/89 12/12/90          SUPERSEDED ?
    43.03    FULL 06/02/89 05/02/90 12/12/90                   ACTIVE

  UTIL-SUPERVISOR UTILITY (DAVE FIELDS/...)
     1.03    FULL                   02/16/89                   ACTIVE

  UTSH-UTS 4000 HOST INTERFACE (JOHN GONSOULIN/DOUG ELLENBERG)
     1.32    FULL                   07/13/85 06/26/89          SUPERSEDED ?
     5.02    FULL 12/15/88          06/26/89 07/20/92          SUPERSEDED
     5.03    FULL                   07/20/92                   ACTIVE

  UTST-UTS 4000 TERMINAL INTERFACE (JOHN GONSOULIN/DOUG ELLENBERG)
     5.02    FULL 12/15/88          08/28/90 07/18/92          SUPERSEDED
     5.03    FULL                   07/18/92                   ACTIVE

  VAL-PDP10 VALIDATION SYSTEM (MARK MCMILLAN/...)
     3.21    FULL                   04/10/84                   ACTIVE

  VIPH-VIP 7700 HOST INTERFACE (JOHN GONSOULIN/PETER OHARROW)
     2.00    FULL          09/16/87 08/29/90                   ACTIVE
     3.00    LIM  01/07/88 08/31/90                            ACTIVE     ?

  VIPT-VIP 7700 TERMINAL INTERFACE (JOHN GONSOULIN/PETER OHARROW)
     2.00    FULL          09/16/87 08/29/90                   ACTIVE
     3.00    LIM  01/07/88 08/31/90                            ACTIVE     ?

  XCOM-X.25/X.75/X.32 INTERFACE (TED ROZOLIS/DOUG ELLENBERG)
     4.03    FULL                   02/17/88 07/01/91          SUPERSEDED ?
     4.05    LIM           03/15/91          12/12/91          SUPERSEDED
     5.06    LIM  08/11/89 12/12/91          12/21/91          SUPERSEDED
     5.10    FULL 05/18/90 10/04/90 07/01/91                   ACTIVE
     6.04    LIM  09/19/91 12/21/91                            ACTIVE
     7.01    BETA 07/13/92                                     ACTIVE

  XPC-X.PC INTERFACE (MICHAEL ERICKSON/DOUG ELLENBERG)
     1.05    FULL                   10/10/86                   ACTIVE


  Notes...
    1. REPLACE DATE... Date superseded, DELETE DATE = Date archived
    2. OLD (?) releases not acted upon since prior to: OCT 02 91
    3. XCEP (X)....... Release to be TEMPORARILY HELD as exception
    4. REV (*)........ NEW or CHANGED entries since: SEP 01 92
    5. (product/support manager) after PRODUCT; (...) means unassigned
       ---------------------------------------------------------------


                                                                       PAGE   15
                                BT NORTH AMERICA INC.
                                Product Release Report
                           Product Group: SOFTWARE PRODUCTS
                                    As of 10/02/92

                                                                            X
  PRODUCT          BETA     LIMIT    FULL                                 O C  R
  -------    Curr  Release  Release  Release  REPLACE   DELETE            L E  E
    REL-ID   LEVL  Date     Date     Date     Date      Date   Status     D P  V
    ------   ----  -------  -------  -------  -------   ------ ------     - -  -
  XPC-X.PC INTERFACE (MICHAEL ERICKSON/DOUG ELLENBERG)
     2.31    BETA 07/16/87                                     ACTIVE     ?


  Notes...
    1. REPLACE DATE... Date superseded, DELETE DATE = Date archived
    2. OLD (?) releases not acted upon since prior to: OCT 02 91
    3. XCEP (X)....... Release to be TEMPORARILY HELD as exception
    4. REV (*)........ NEW or CHANGED entries since: SEP 01 92
    5. (product/support manager) after PRODUCT; (...) means unassigned
       ---------------------------------------------------------------


                                                                       PAGE   16
                                BT NORTH AMERICA INC.
                                Product Release Report
                           Product Group: HARDWARE PRODUCTS
                                    As of 10/02/92

                                                                            X
  PRODUCT          BETA     LIMIT    FULL                                 O C  R
  -------    Curr  Release  Release  Release  REPLACE   DELETE            L E  E
    REL-ID   LEVL  Date     Date     Date     Date      Date   Status     D P  V
    ------   ----  -------  -------  -------  -------   ------ ------     - -  -

  PICO-PICO ENGINE - MODEL N1200 (FRANK CABRI/TIM KOCHMANN)
     1.00    BETA 01/27/88                                     ACTIVE     ?

  PXL-PICO XL ENGINE (FRANK CABRI/TIM KOCHMANN)
     1.00    FULL          04/16/91 08/09/91                   ACTIVE

  T120-TURBO ENGINE - MODEL 120X (NED CHINI/TIM KOCHMANN)
     1.00    LIM           05/31/91                            ACTIVE     ?

  T240-TURBO ENGINE - MODEL 240X (NED CHINI/TIM KOCHMANN)
     1.00    LIM           03/26/91                            ACTIVE     ?

  T480-TURBO ENGINE - MODEL 480X (NED CHINI/TIM KOCHMANN)
     1.00    LIM           01/08/91                            ACTIVE     ?


  Notes...
    1. REPLACE DATE... Date superseded, DELETE DATE = Date archived
    2. OLD (?) releases not acted upon since prior to: OCT 02 91
    3. XCEP (X)....... Release to be TEMPORARILY HELD as exception
    4. REV (*)........ NEW or CHANGED entries since: SEP 01 92
    5. (product/support manager) after PRODUCT; (...) means unassigned
       ---------------------------------------------------------------


                                                                       PAGE   17
                                BT NORTH AMERICA INC.
                                Product Release Report
                           Product Group: FIRMWARE PRODUCTS
                                    As of 10/02/92

                                                                            X
  PRODUCT          BETA     LIMIT    FULL                                 O C  R
  -------    Curr  Release  Release  Release  REPLACE   DELETE            L E  E
    REL-ID   LEVL  Date     Date     Date     Date      Date   Status     D P  V
    ------   ----  -------  -------  -------  -------   ------ ------     - -  -

  BOOT-ENGINE BOOT (RON SPARROW/TIM KOCHMANN)
     6.00    FULL                   11/24/86                   ACTIVE
     9.00    BETA 02/15/89                                     ACTIVE     ?

  LEM-LEMCOM 370 BASE (.../RON VIVIER)
     1.04    FULL                   08/03/89                   ACTIVE
     2.00    BETA 01/10/92                                     ACTIVE

  NEPV-NANO ENGINE FIRMWARE (RON SPARROW/TIM KOCHMANN)
     1.11    LIM           07/02/90                            ACTIVE     ?


  Notes...
    1. REPLACE DATE... Date superseded, DELETE DATE = Date archived
    2. OLD (?) releases not acted upon since prior to: OCT 02 91
    3. XCEP (X)....... Release to be TEMPORARILY HELD as exception
    4. REV (*)........ NEW or CHANGED entries since: SEP 01 92
    5. (product/support manager) after PRODUCT; (...) means unassigned
       ---------------------------------------------------------------


                                                                       PAGE   18
                                BT NORTH AMERICA INC.
                                Product Release Report
                          Product Group: DIAGNOSTIC PRODUCTS
                                    As of 10/02/92

                                                                            X
  PRODUCT          BETA     LIMIT    FULL                                 O C  R
  -------    Curr  Release  Release  Release  REPLACE   DELETE            L E  E
    REL-ID   LEVL  Date     Date     Date     Date      Date   Status     D P  V
    ------   ----  -------  -------  -------  -------   ------ ------     - -  -

  DBOT-ENGINE DIAG BOOTSTRAP LOADER (RON SPARROW/RON VIVIER)
     1.00    FULL                   06/15/88                   ACTIVE

  DCOR-ENGINE MEM (CORE) DIAGNOSTIC (RON SPARROW/RON VIVIER)
     1.00    FULL                   07/13/83                   ACTIVE

  DCPU-ENGINE CPU DIAGNOSTIC (RON SPARROW/TIM KOCHMANN)
     3.01    FULL                   07/14/86 07/10/87          SUPERSEDED ?
     4.00    FULL                   07/10/87 04/23/91          SUPERSEDED ?
     4.01    LIM           07/02/90          04/23/91          SUPERSEDED ?
     4.60    FULL 01/09/91          04/23/91                   ACTIVE

  DISK-ENGINE 10MB DISK DIAGNOSTIC (RON SPARROW/TIM KOCHMANN)
     3.02    FULL                   01/05/88                   ACTIVE

  DMAC-UNIVERSAL ENGINE MAC DIAGNOSTIC (RON SPARROW/TIM KOCHMANN)
     6.00    FULL                   07/14/86 07/10/87          SUPERSEDED ?
     7.00    FULL                   07/10/87 04/23/91          SUPERSEDED ?
     7.01    LIM           07/02/90          04/23/91          SUPERSEDED ?
     7.60    FULL 01/09/91          04/23/91                   ACTIVE

  DMEM-ENGINE MEMORY DIAGNOSTIC (RON SPARROW/TIM KOCHMANN)
     3.00    FULL                   07/14/86 07/10/87          SUPERSEDED ?
     4.00    FULL                   07/10/87 04/23/91          SUPERSEDED ?
     4.60    FULL 01/09/91          04/23/91                   ACTIVE
     6.00    BETA 10/23/91                                     ACTIVE

  DMSC-MSC STANDALONE DISK DIAGNOSTIC (RON SPARROW/TIM KOCHMANN)
     4.00    FULL                   11/20/89                   ACTIVE

  DREL-ENGINE RELOCATED INST DIAG (RON SPARROW/TIM KOCHMANN)
     1.00    FULL                   07/01/86 07/10/87          SUPERSEDED ?
     2.00    FULL                   07/10/87                   ACTIVE

  DSAY-ISIS SLOT EXERCISER - ASYNC (DAVE FIELDS/TIM KOCHMANN)
     1.00    LIM           07/02/90                            ACTIVE     ?


  Notes...
    1. REPLACE DATE... Date superseded, DELETE DATE = Date archived
    2. OLD (?) releases not acted upon since prior to: OCT 02 91
    3. XCEP (X)....... Release to be TEMPORARILY HELD as exception
    4. REV (*)........ NEW or CHANGED entries since: SEP 01 92
    5. (product/support manager) after PRODUCT; (...) means unassigned
       ---------------------------------------------------------------


                                                                       PAGE   19
                                BT NORTH AMERICA INC.
                                Product Release Report
                          Product Group: DIAGNOSTIC PRODUCTS
                                    As of 10/02/92

                                                                            X
  PRODUCT          BETA     LIMIT    FULL                                 O C  R
  -------    Curr  Release  Release  Release  REPLACE   DELETE            L E  E
    REL-ID   LEVL  Date     Date     Date     Date      Date   Status     D P  V
    ------   ----  -------  -------  -------  -------   ------ ------     - -  -

  DSCR-ISIS SLOT EXERCISER - CRASH ANALYZER (DAVE FIELDS/TIM KOCHMANN)
     1.00    LIM           07/02/90                            ACTIVE     ?

  DSIO-ENGINE SIO DIAGNOSTIC (RON SPARROW/TIM KOCHMANN)
     2.00    FULL                   10/12/86 10/07/88          SUPERSEDED ?
     3.00    FULL 10/05/88          10/07/88 04/23/91          SUPERSEDED ?
     4.00    LIM           07/02/90          07/02/90          SUPERSEDED ?
     4.01    LIM           07/02/90          04/23/91          SUPERSEDED ?
     4.60    FULL 01/09/91          04/23/91                   ACTIVE

  DSSA-ISIS IOC SLOT ASYNC TESTER (NED CHINI/TIM KOCHMANN)
     3.00    FULL          05/07/91 10/18/91                   ACTIVE

  DSSC-ISIS SLOT MEMORY COPY EXERCISER (DAVE FIELDS/TIM KOCHMANN)
     1.00    BETA 03/27/91                                     ACTIVE     ?

  DSSI-ISIS SLOT EXERCISER SLSIO (DAVE FIELDS/TIM KOCHMANN)
     1.00    LIM           07/02/90          04/18/91          SUPERSEDED ?
     2.00    LIM           04/18/91          10/18/91          SUPERSEDED
     3.00    FULL          05/07/91 10/18/91                   ACTIVE

  DSSS-MULTIPLE LOGICAL UNIT SIO TEST - MLUSIO (NED CHINI/TIM KOCHMANN)
     2.00    LIM           05/09/91                            ACTIVE     ?

  DSSY-ISIS SLOT EXERCISER - SYNC (DAVE FIELDS/TIM KOCHMANN)
     1.00    LIM           07/02/90          10/18/91          SUPERSEDED
     3.00    FULL          05/07/91 10/18/91                   ACTIVE

  DSYA-ENGINE SYNC/ASYNC DIAGNOSTIC (RON SPARROW/TIM KOCHMANN)
     5.01    FULL                   11/20/89                   ACTIVE
     6.00    LIM           04/23/91                            ACTIVE     ?

  DSYN-ENGINE ENHANCED SYNC DIAGNOSTIC (RON SPARROW/TIM KOCHMANN)
     3.00    FULL                   04/10/86                   ACTIVE


  Notes...
    1. REPLACE DATE... Date superseded, DELETE DATE = Date archived
    2. OLD (?) releases not acted upon since prior to: OCT 02 91
    3. XCEP (X)....... Release to be TEMPORARILY HELD as exception
    4. REV (*)........ NEW or CHANGED entries since: SEP 01 92
    5. (product/support manager) after PRODUCT; (...) means unassigned
       ---------------------------------------------------------------


                                                                       PAGE   20
                                BT NORTH AMERICA INC.
                                Product Release Report
                          Product Group: DIAGNOSTIC PRODUCTS
                                    As of 10/02/92

                                                                            X
  PRODUCT          BETA     LIMIT    FULL                                 O C  R
  -------    Curr  Release  Release  Release  REPLACE   DELETE            L E  E
    REL-ID   LEVL  Date     Date     Date     Date      Date   Status     D P  V
    ------   ----  -------  -------  -------  -------   ------ ------     - -  -
  DSYN-ENGINE ENHANCED SYNC DIAGNOSTIC (RON SPARROW/TIM KOCHMANN)
     4.00    LIM           04/23/91                            ACTIVE     ?

  DTAP-ENGINE MAGNETIC TAPE DIAGNOSTIC (RON SPARROW/TIM KOCHMANN)
     1.01    FULL                   11/20/89                   ACTIVE

  DTRD-TURBO ROM RESIDENT DIAG ON PROM (NED CHINI/TIM KOCHMANN)
     2.00    FULL                   01/26/90                   ACTIVE

  DZTL-ENGINE MEM ZITEL MAC DIAGNOSTIC (RON SPARROW/RON VIVIER)
     1.00    FULL                   07/01/83                   ACTIVE

  SLTD-SLOT DIAGNOSTIC (JEFF ZANARDI/TIM KOCHMANN)
     3.00    FULL          05/08/91 10/18/91                   ACTIVE
     5.01    BETA 06/03/92                                     ACTIVE

  TEDS-TURBO ENGINE DIAGNOSTICS SYSTEM (NED CHINI/TIM KOCHMANN)
     3.00    BETA 06/24/91                   09/10/92          SUPERSEDED      *
     4.01    BETA 09/10/92                                     ACTIVE          *


  Notes...
    1. REPLACE DATE... Date superseded, DELETE DATE = Date archived
    2. OLD (?) releases not acted upon since prior to: OCT 02 91
    3. XCEP (X)....... Release to be TEMPORARILY HELD as exception
    4. REV (*)........ NEW or CHANGED entries since: SEP 01 92
    5. (product/support manager) after PRODUCT; (...) means unassigned
       ---------------------------------------------------------------
   	