













                          CMT LU1 PRINTER SUPPORT GID


                                   CMTI/3270







                                     TYMNET
                         NETWORK TECHNOLOGY DEVELOPMENT
                                October 29, 1987















      ====================================================================
      |   TYMNET's     proprietary  rights  are  included  in  the       |
      |   information  disclosed herein.  The recipient, by receiving    |
      |   this document, agrees that neither  this  document  nor  the   |
      |   information  disclosed  herein nor any part thereof shall be   |
      |   reproduced or transferred to  other  documents  or  used  or   |
      |   disclosed  to  others  for  manufacturing  or  for any other   |
      |   purpose except as  specifically  authorized  in  writing  by   |
      |   TYMNET                                                         |
      ====================================================================
                                                                October 29, 1987







                                  TABLE OF CONTENTS

      Section                                                               Page



      1.   Introduction                                                        1


      2.   System Generation                                                   2
        2.1   DEFLU1 - CMT LU1 Printer Support Macro                           2
        2.2   SCSTRN - SCS Transparent Data Macro                              3
        2.3   SCSNLN - SCS New Line Function Macro                             4
        2.4   MXCLMN - Maximum Column Print Position                           4
        2.5   MXPAGE - Maximum Page Print Position                             5
        2.6   PBUFSZ - Printer Buffer Size                                     5


      3.   Outbound Processing                                                 6
        3.1   SCS Control Code Processing                                      6
        3.2   Forward Abort                                                    8


      4.   Printer Driver                                                     10
        4.1   SCS Control Code Processing                                     10
        4.2   Set Horizontal Format                                           11
        4.3   Set Vertical Format                                             12


      5.   Initialization Routine                                             14


      6.   Error Messages                                                     15


      7.   CMT Operations Monitor - WCNT Command                              16


                                   APPENDICES
                                   ==========


      I.   EBCDIC to ASCII Translation Table                                  18


      II.  Sample Tymfile                                                     21



                          CMTI/3270 LU1 Printer Support GID           CMTLU1.GID
      Introduction                                              October 29, 1987






                                  1 -  Introduction


           This GID documents  the changes required in  the code to  support the
      SNA Character String (SCS) controls by the CMTI/3270 Interface  (CMT).  We
      will describe the data structures and the routines which are being changed
      or added in CMTI.


           The major  change in  the data structures  is the  addition of  a bit
      array  to keep  track of  the  horizontal tab  settings on  each  line and
      another bit array to keep track of the vertical tab settings.  A  bit that
      is on signifies  the next printing location  that the printer  head should
      moved to.  The  printer driver should send  spaces to the printer  when it
      receives a horizontal tab character up to the horizontal tab  setting.  If
      it is a  vertical tab, the  printer driver should  send line feeds  to the
      printer.   Other changes  in the  data structures  for the  Set Horizontal
      Format will be discussed later in the section under Printer Driver.


           Two major changes are needed in the code to support the LU1  SCS data
      stream.  They are in the DSP and PRT modules.


           The DSP module needs to  be changed to accept all SCS  control codes.
      Some of the orders will be interpreted once they are received while others
      will be stored in the printer buffer without any interpretation.   This is
      different from  the previous  versions where all  valid control  codes are
      stored in the  printer buffer as data  with no interpretation.   All valid
      but unsupported SCS control codes will be discarded in the DSP  module and
      all invalid orders  will be stored  as dashes.  Throughout  this document,
      all valid control codes will be referred to as codes which are  honored by
      the 3262, 3287 and 3289 printers  when operating as LU type 1  attached to
      the 3274.


           The PRT module needs to add a printer driver to accept all  valid SCS
      control codes as a function to  be performed by the printer and  all valid
      EBCDIC characters to be translated to ASCII characters.











                          CMTI/3270 LU1 Printer Support GID           CMTLU1.GID
      System Generation                                         October 29, 1987






                                2 -  System Generation


           There are  three system generation  macros and three  special purpose
      parameters used by CMTI for support of SCS data streams.  The DEFLU1 macro
      is required for  SCS data stream support.   The SCSTRN is optional  and is
      used for support of transparent data.  The SCSNLN macro determines whether
      a new line  function is performed  by CMT at the  end of a  message block.
      The three special purpose parameters are MXCLMN, MXPAGE and  PBUFSZ.  They
      are optional  parameters and  need not be  defined in  the Tymfile  if the
      default values are adequate.  MXCLMN defines the column length, MXPAGE the
      page length, and PBUFSZ the buffer size length for storing SCS  data.  See
      Appendix 2 for an example of the macros in a Tymfile.






                     2.1  DEFLU1 - CMT LU1 Printer Support Macro


           The DEFLU1  macro must be  included in the  Tymfile to enable  CMT to
      examine WSF commands for SCS data structured fields.  CMT is defaulted not
      to examine WSF  commands so that the  code required for WSF  processing is
      not included in the interface when not needed.


           The DEFLU1 macro  may be placed anywhere  in the Tymfile,  though for
      clarity it should be placed in  the first section of the Tymfile  with the
      other global definition macros.


           The macro takes the following form:


           DEFLU1(YES)             :examine WSF commands for SCS data


           A YES parameter indicates that a WSF command along with the  SCS data
      must  be examined  and processed  by CMTI.   A NO  parameter  indicates no
      checking of the WSF command.


           The macro is set up as:

      SCSSW   EQ      NO              :DEFAULT - NO SUPPORT FOR SCS DATA
      DEFLU1  MACRO(P) [
              IF      P

                          CMTI/3270 LU1 Printer Support GID           CMTLU1.GID
      System Generation                                         October 29, 1987


      SCSSW   EQ      YES
              EI
              ]


           Notice another way  of telling CMTI not  to check the WSF  command is
      not to define it at all in the Tymfile since the default is a no check for
      WSF.  A NO  parameter or a  zero have the  same effect.  All  other values
      will have the same effect as a YES parameter.






                       2.2  SCSTRN - SCS Transparent Data Macro


           The  SCSTRN  macro  is  used to  configure  CMT  to  support  the SCS
      Transparent (TRN) control code.  The TRN control code takes  the following
      format:

              | TRN | CNT | TRANSPARENT DATA |

      The fields are interpreted as follows:

              TRN     TRN control code 35 (hex) (1 byte)
              CNT     Length of transparent data field (1 byte)
              DATA    CNT bytes of transparent data


           The macro takes the following form:


           SCSTRN(YES)             :Transparent data in SCS is valid


           A  YES indicates  transparent data  is to  be output  by CMTI  to the
      printer.  A NO indicates transparent  data is to be discarded by  CMTI.  A
      NO is the default parameter.  If  it is not defined in the Tymfile,  it is
      defaulted to a NO parameter.


           The macro is set up as:

      TRNSW   EQ      NO              :DEFAULT - SCS TRANSPARENT DATA IS
      SCSTRN  MACRO(P) [              : DISCARDED BY CMTI
              IF      P
      TRNSW   EQ      YES
              EI
              ]



                          CMTI/3270 LU1 Printer Support GID           CMTLU1.GID
      System Generation                                         October 29, 1987


                      2.3  SCSNLN - SCS New Line Function Macro


           The SCSNLN macro is used to configure CMT to perform or not perform a
      new line  function at  the end of  each message  block transmitted  to the
      printer.

           The macro takes the following form:

              SCSNLN(NO)              :NEW LINE NOT PERFORMED AT END OF
                                      :MESSAGE BLOCK BY CMT


           A NO parameter indicates that a new line function is not performed at
      the end of the message block.   a YES parameter indicates that a  new line
      function is performed at the end of the message block.  YES is the default
      parameter.


           The macro is set up as:

      NLNSW   EQ      YES             :DEFAULT - CR, LF TO BE PERFORMED AT
      SCSNLN  MACRO(P) [              : THE END OF EACH BLOCK
              IF      P
      NLNSW   EQ      YES
              ELSE
      NLNSW   EQ      NO
              EI
              ]






                     2.4  MXCLMN - Maximum Column Print Position


           The MXCLMN  parameter is  an equate statement  which enables  CMTI to
      determine the  size of the  bit array for  the horizontal tab  stop.  This
      value  must be  equal or  greater than  the MPP  field in  the  SHF format
      controls.  Please note, the equate  statement is not used for  setting the
      default value for the line length at system startup time.

           The equate statement takes the following form:

              MXCLMN  EQ      $A 160  :The maximum line length is 160 (decimal)


           The default value is 132 (decimal).  CMTI will allocate  9 half-words
      for the bit array to store each horizontal tab stop position.



                          CMTI/3270 LU1 Printer Support GID           CMTLU1.GID
      System Generation                                         October 29, 1987


                      2.5  MXPAGE - Maximum Page Print Position


           The MXPAGE  parameter is  an equate statement  which enables  CMTI to
      determine the size of the bit array for the vertical tab stop.  This value
      must be equal or  greater than the MPL  field in the SVF  format controls.
      Please note,  the equate  statement is  not used  for setting  the default
      value for the page length at system startup time.

           The equate statement takes the following form:

              MXPAGE  EQ      $A 24   :The maximum page length is 24 (decimal)


           The default value is 102 (decimal).  CMTI will allocate  7 half-words
      for the bit array to store each vertical tab stop position.






                          2.6  PBUFSZ - Printer Buffer Size


           The  PBUFSZ  parameter is  an  equate statement  which  CMTI  uses to
      determine the size of the printer buffer.  The SCS data are stored  in the
      printer buffer and when it reaches the value in PBUFSZ, CMTI will begin to
      print.  This method of printing is different from the way CMTI  prints the
      3270 data in the printer buffer which starts printing when it  reaches the
      ETX character.

           The equate statement takes the following form:

              PBUFSZ  EQ      $A 512  :buffer size is 512 bytes


           The default value  for PBUFSZ is  256 (decimal) bytes.   Although the
      size  can be  increased, it  should not  exceed the  maximum size  of 1664
      (decimal).














                          CMTI/3270 LU1 Printer Support GID           CMTLU1.GID
      Outbound Processing                                       October 29, 1987






                               3 -  Outbound Processing


           Outbound  processing  refers to  receiving  data from  the  host (DSP
      routine).  Upon  receiving a WSF  command with the  SCS data  stream, CMTI
      will either stored the data or interpret it.  All valid SCS  control codes
      which need interpretations will  be discussed in this section.   A special
      error  handling  of  a forward  abort  is  needed in  the  DSP  routine to
      distinguish a true error condition from actual data.






                           3.1  SCS Control Code Processing


           The following is a table  of the SCS control codes which  are honored
      by the 3262, 3287 and 3289  printers when operating as LU type  1 attached
      to the 3274 and their interpretation in the printer buffer.

              CODE    EBCDIC      ACTION      NAME
              ----    ------  --------------  ----

               TRN     35     *               Transparent
               SHF     2BC1   **              Set Horizontal Format
               SVF     2BC2   ***             Set Vertical Format
               NL      15     Stored as 15x   New Line
               LF      24     Stored as 24x   Line Feed
               HT      05     Stored as 05x   Horizontal Tab
               VT      0B     Stored as 0Bx   Vertical Tab
               FF      0C     Stored as 0Cx   Forms Feed
               CR      0D     Stored as 0Dx   Carriage Return
               BEL     2F     Stored as 2Fx   Bell Function
               BS      16     Stored as 16x   Back Space
               IRS     1E     Stored as 15x   Interchange-Record Separator
               VCS     04xx   Stored as 15x   Vertical Channel Select
               ENP     14     Discarded       Enable Presentation
               GE      08     Discarded       Graphic Escape
               INP     24     Discarded       Inhibit Presentation
               SA      28     Discarded       Set Attribute
               SLD     2BC6   Discarded       Set Line Density


           *  Stored  as  1  byte  code (35),  1  byte  length  and  n  bytes of
      transparent data.



                          CMTI/3270 LU1 Printer Support GID           CMTLU1.GID
      Outbound Processing                                       October 29, 1987


           ** Stored as 2 byte code  (2BC1), 1 byte count (CNT), 1  byte maximum
      presentation  position  (MPP),  1  byte left  margin  (LM),  1  byte right
      margin (RM) and n bytes of tab stop position.


           *** Stored as 2 byte code (2BC2), 1 byte count (CNT), 1  byte maximum
      page length (MPL), 1 byte top margin (TM), 1 byte bottom margin (BM)   and
      n bytes of tab stop position.


           Notice the IRS and VCS control codes are treated as new line function
      and are interpreted as a 15x.


           The end of text character (ETX) and end of text block character (ETB)
      will be stored as  data since this signifies  the end of a  printed block.
      This is different from the previous code where it uses the end  of message
      character (EM) to  indicate the end  of a printed  block.  The ETX  or ETB
      character which normally follows the EM character was never stored  in the
      buffer.  All  other invalid  SCS control  codes will  be stored  as EBCDIC
      dashes in the printer buffer.


           The printer buffer is considered full and will exit the DSP module if
      any of the following three  conditions occur.  If we have reached  the ETX
      character, the ETX character will  be placed in the buffer to  signify the
      end of print data.  Or, if  we have reached the end of the  length counter
      (stored in  CSFLEN) in  the length field  of a  structured field,  the ETX
      character  will also  be placed  in the  buffer.  Or,  lastly, if  we have
      reached the  end of  the buffer capacity  (PBUFSZ), we  will exit  the DSP
      module.


           The DSP module  uses the table SCSTAB  to search for the  SCS control
      code.  The table above shows the order of checking in the DSP  module.  It
      is used to compare against  the current SCS character.  If it  matches, it
      will jump to SCS50  which is a table  of jump instructions.  The  ETX, ETB
      and ENQ characters are also included in the SCSTAB table but not listed in
      the above table because they are  not part of the SCS control  code.  They
      are checked after the BS character.


           There  are four  special  macros which  are being  used  for checking
      purposes  after each  call to  get a  character from  the ring.   They are
      DECSFL, DECSFT, DECMSL and CHKENQ.


           DECSFL macro decrements the length counter (CSFLEN) for a data packet
      in a  structured field if  the length  field is other  than zero.   If the
      structured field is zero, CSFLEN will have -1 in it.  If this is the case,
      CSFLEN  will not  be decremented  but  will continue  processing data
      until an ETX or ETB has been found.  On the other hand, if  the structured


                          CMTI/3270 LU1 Printer Support GID           CMTLU1.GID
      Outbound Processing                                       October 29, 1987


      field is other than zero, CSFLEN  will have the length value stored  in it
      and  CMTI will  trigger on  this value  to terminate  the process  when it
      reaches zero.


           DECSFT is a macro which decrements the temporary length of a function
      or control code within a structured field.  The counter is  called CSFTMP.
      The value of  the count field in  a SHF, SVF or  TRN control code  will be
      stored in CSFTMP and it will be decremented for every byte taken  from the
      ring after the count  byte.  The macro has  a parameter (DEST) which  is a
      label  of  where to  continue  processing once  control  code  or function
      processing is completed (CSFTMP is zero).


           DECMSL is  a macro  which decrements  the length  counter for  a data
      packet in a IIX message length  field.  CMSLEN is the label used  to store
      the  length.   This  counter  is useful  in  determining  a  forward abort
      condition and is referred to by the macro CHKENQ.


           CHKENQ is a macro which checks for ENQ character within  a structured
      field  to  see if  there  is a  forward  abort condition.   This  macro is
      discussed in more detailed under section Forward Abort.






                                  3.2  Forward Abort


           A forward abort character (2D) will be in the data stream whenever an
      error condition is detected by  the host or the host application.   It can
      be  anywhere in  the data  stream.  A  special routine  will be  needed to
      distinguish the true forward abort condition from the normal data use.  An
      example of a normal data use with the ENQ character which is not a forward
      abort condition  is when the  character is  at the length  field of  a Set
      Horizontal Format order.  Another would  be at the tab stop position  of a
      SHF order.


           The routine which checks for the ENQ character in the SCS data stream
      is  actually a  macro called  CHKENQ.  CHKENQ  first checks  the character
      against the ENQ character.  If they are the same, we will check the length
      of the message block to see if it is the last character of the block.  The
      length of the message  block is kept in CSFLEN  in the CCB.  If it  is not
      the last character, then it is  not a forward abort condition.  If  it is,
      we must then check the more bit to see if it is the last message  block of
      the SCS data  stream.  The location  at DIX25 in  the CCB stores  the more
      bit.  If there  are no more  data block (more bit  equals 0), then  we can
      safely assume there is a forward  abort condition.  If it is not  the last


                          CMTI/3270 LU1 Printer Support GID           CMTLU1.GID
      Outbound Processing                                       October 29, 1987


      character in the  last message block, then  there are more data  to follow
      and the ENQ character is actually used as data.




















































                          CMTI/3270 LU1 Printer Support GID           CMTLU1.GID
      Printer Driver                                            October 29, 1987






                                 4 -  Printer Driver


           Printer driver refers to  the process of scheduling printer  jobs and
      the process of the transmission of data to the printer via the ORING.  The
      output  routine needs  to be  changed so  that all  SCS control  codes are
      properly interpreted to perform a function.  Data which is  interpreted at
      the  outbound process  (DSP)  will also  be interpreted  when  the printer
      driver (PRT routine) process it.  SCS orders which are stored as data will
      also need interpretations at the printer driver routine.






                           4.1  SCS Control Code Processing


           The following is  a table of valid  SCS control codes and  the action
      taken at the printer driver routine.

              CODE    EBCDIC      ACTION
              ----    ------  --------------

               TRN     35     Send n bytes of transparent data
               SVF     2BC2   Update page length, top margin, bottom margin
                              and vertical tab stop bit array
               SHF     2BC1   Update line length, left margin and horizontal
                              tab stop bit array
               NL      15     Translate to ASCII 0D0A
               LF      24     Translate to ASCII 0A
               HT      05     Send spaces to printer up to next tab stop
               VT      0B     Send line feeds to printer up to next tab stop
               FF      0C     Translate to ASCII 0C
               CR      0D     Translate to ASCII 0D
               BEL     2F     Translate to ASCII 07
               BS      16     Translate to ASCII 08


           All other valid SCS control codes not listed on the table  are either
      interpreted at the outbound process as another equivalent SCS control code
      or discarded at the outbound process because of unsupported function.  All
      invalid  SCS  control codes  which  are  stored as  EBCDIC  dashes  at the
      outbound  process will  be  translated to  ASCII  dashes and  sent  to the
      printer.   All  EBCDIC  characters  which are  40  hex  or  above  will be
      translated to ASCII equivalent  before they are being  transmitted.  Nulls
      are output as  ASCII space characters,  20 (hex).  EBCDIC  characters that


                          CMTI/3270 LU1 Printer Support GID           CMTLU1.GID
      Printer Driver                                            October 29, 1987


      have no ASCII translation are  translated to nulls, 00, and output  to the
      printer as ASCII space characters.  Transparent data is not translated.


           The printer module uses the  table PSCSTB to do its checking  for SCS
      control code.   The table  is the  same as  the SCSTAB  in the  DSP module
      except for all the discarded control codes, codes which are  translated to
      NL, and the ENQ character.   This smaller version of table works  the same
      way as in the DSP module.  The incoming SCS control code is checked in the
      table and if  matched, an index will  be used to jump  to a jump  table in
      PTABLE.   PTABLE  contains  jump  instructions  to  all  SCS  control code
      functions listed above.






                              4.2  Set Horizontal Format


           When a SHF control code is received, CMTI must update the line length
      (CLL), the  left margin  (CSCSLM) and  the horizontal  tab stop  bit array
      (CHTAB) in the CCB if the count byte is greater than one.


           The line length is  used for checking the  end of a printed  line.  A
      carriage return and line feed are sent to the printer when it  reaches the
      line length.  A value  of zero in this  parameter will be ignored  and the
      previous line length will be used instead.


           CSCSLM is the position of the  left margin of a line.  It is  used to
      advance the printer  head to the  left margin of a  line when a  new line,
      carriage return  or forms  feed control  code is  processed.  If  the left
      margin is other than one, spaces will be sent out up to the number  of the
      left margin.  However, spaces will  not be sent out until we  have reached
      the first printable character on a line.  So we must first check where the
      printer head is.  If  it is in column 1  and if it is the  first printable
      character on the line, check if the left margin is other than one.   If it
      is one, just send the  character.  Otherwise, send spaces up to  the value
      of the left margin and then the character.  The left margin also serves as
      the first horizontal tab  stop position and the  bit in the CHTAB  will be
      set.  Valid LM (CSCSLM)  values are less than  or equal to the  MPP (CLL).
      An invalid LM value will be ignored and the previous LM value will be used
      instead.


           The horizontal tab stop  bit array (CHTAB) is referenced  whenever we
      process a horizontal tab SCS control code.  Bits which are on indicate the
      position of the horizontal tab stop.  A routine call TABSTP will be needed
      to  scan  the  bit array  and  return  with the  next  available  tab stop


                          CMTI/3270 LU1 Printer Support GID           CMTLU1.GID
      Printer Driver                                            October 29, 1987


      position.  We will call the  routine to determine the number of  spaces to
      output to the printer when processing the horizontal tab control code.  If
      it can not find  a tab stop position, a  single space will be sent  to the
      printer.  Any values of the horizontal tab stop which are greater than the
      MPP value will  be considered invalid and  will be ignored in  the printer
      driver routine.


           Note that a zero in any  of the parameters will be ignored  just like
      an invalid value.  Previous parameters will be used should a  zero appears
      in  the SHF  string.   All non  zero values  will  be updated  in  the CCB
      provided that they are valid.


           The minimum  SHF sequence is  a one byte  length (byte count  is one)
      that sets  the horizontal  format controls to  their default  values.  The
      default value for the MPP (line length) is 132, LM (left margin) is  1, RM
      (right  margin) is  132  and horizontal  tab  stop is  every  column.  The
      routine which sets the default values for the horizontal format control is
      called DEFSHF.






                               4.3  Set Vertical Format


           When a SVF control code is received, CMTI must update the page length
      (CMPL),  the  top margin  (CSCSTM),  the bottom  margin  (CSCSBM)  and the
      vertical  tab stop  bit array  (CVTAB) in  the CCB  if the  count  byte is
      greater than one.


           CMPL is the  maximum number of  lines it can  fit in a  physical page
      length.  This value is  used to check the  validity of the top  and bottom
      margin, and the vertical tab stop.


           CSCSTM is the location  of the top margin  of a page.  This  value is
      also serves as  the first vertical tab  stop position.  Valid  TM (CSCSTM)
      values are less than or equal to the MPL (CMPL).


           CSCSBM is the location of the bottom margin of a page.  This value is
      used  to check  if the  printer have  reached the  bottom of  a  page.  If
      reached, a form feed is sent to the printer to cause an automatic  skip to
      a  new page.   Valid BM  (CSCSBM) value  is greater  than or  equal  to TM
      (CSCSTM) and less than or equal to the MPL (CMPL).




                          CMTI/3270 LU1 Printer Support GID           CMTLU1.GID
      Printer Driver                                            October 29, 1987


           CVTAB  is  a bit  array  which  contains all  the  vertical  tab stop
      positions.  For every  valid tab stop position,  a bit will be  turned on.
      Valid tab stop values are less  than or equal to the MPL and  greater than
      or equal  to the  top margin.   A routine  called TABSTP  will be  used to
      locate  the  next  available  vertical tab  stop  position  just  like the
      horizontal tab.  If it returns with a valid value, line feeds will be sent
      to the printer up to the value.  If it can't find a tab stop position, the
      routine will return a  negative one.  A single  line feed will be  sent to
      the printer if a negative one is received.  Any values of the vertical tab
      stop which are greater than  the MPL value will be considered  invalid and
      will be ignored in the printer driver routine.


           The minimum  SVF sequence is  a one byte  length (byte count  is one)
      that  sets the  vertical  format controls  to their  default  values.  The
      default value for the  MPL (page length) is 66,  TM (top margin) is  1, BM
      (bottom margin) is  66 and vertical tab  stop is every line.   The routine
      which sets the  default values for the  vertical format control  is called
      DEFSVF.



































                          CMTI/3270 LU1 Printer Support GID           CMTLU1.GID
      Initialization Routine                                    October 29, 1987






                             5 -  Initialization Routine


           The values that need to be initialized will be done in the  TM module
      at TMINIT.   During initialization,  certain part  of the  CCB need  to be
      initialized.  The current column (CLPPOS) and line print position (CVPPOS)
      need to be  initialized to 1 (top  of form).  The horizontal  and vertical
      page format need to be initialized to their default values by  calling the
      routines DEFSHF and DEFSVF.  The  default values will be used until  it is
      overridden  by  the  SHF  and the  SVF  codes  transmitted  from  the host
      processor.  The bit  array CBITS in the  Channel Information Table  in the
      CCB which is used as flag indicator will be cleared to zeroes.






































                          CMTI/3270 LU1 Printer Support GID           CMTLU1.GID
      Error Messages                                            October 29, 1987






                                 6 -  Error Messages


           There is  a new  error message that  will be  displayed if  the error
      occurs in the DSP module while processing the Write Structure  Field data.
      The error message involves  receiving an invalid structured field  type or
      an incomplete control code string.  If either case occurs, a message "3270
      Protocol Error Within Write  Structured Field" will appear on  the screen.
      This error condition is  checked when accessing the  id byte of a  WSF and
      for every call to get a character in DIN.  If the structure field  id type
      is other than SCS data, we  will jump to WSFERR.  The routine  WSFERR will
      add one to SFTERR (error count for WSF) and send the error message  to the
      CRT.  On every call  to DIN in the DSP  module, if it comes back  with the
      last character  in the data  block message (CSFLEN  equals 0) but  we were
      expecting more data to  come, we will jump  to WDFER6 to output  the error
      message.


































                          CMTI/3270 LU1 Printer Support GID           CMTLU1.GID
      CMT Operations Monitor - WCNT Command                     October 29, 1987






                      7 -  CMT Operations Monitor - WCNT Command


           Syntax:  WCNT


           Default:  None


           Description:  The WCNT command outputs the number of  times (decimal)
      a circuit has been cleared by CMT due to the receipt of a WSF command with
      a  structured field  type other  than SCS  data.  This  count  (SFTERR) is
      initialized to zero whenever the CMT interface is started.


           An example of the command output follows:

      COM -- CMT Operations Monitor         17Feb87 18:39:14

      NODE:2222    HOST: 1111    SLOT: 3     VERSION: 4.00

      Circuit Zaps Due to Invalid WSF Type: 14


           The number of times a circuit zaps due to invalid WSF type  is stored
      in SFTERR.  It is used in the DSP module when it checks the ID  type field
      in the Write Structure Field.  If the type is other than SCS  data, SFTERR
      will be incremented by one and the circuit will be zapped.






















                          CMTI/3270 LU1 Printer Support GID           CMTLU1.GID
                                                                October 29, 1987



























                     *   ****  ****  ***** *   * ****  ***** *   *
                    * *  *   * *   * *     **  * *   *   *    * * 
                   ***** ****  ****  ****  * * * *   *   *     *  
                   *   * *     *     *     *  ** *   *   *    * * 
                   *   * *     *     ***** *   * ****  ***** *   *
























                          CMTI/3270 LU1 Printer Support GID           CMTLU1.GID
      EBCDIC to ASCII Translation Table                         October 29, 1987






                   APPENDIX I.   EBCDIC to ASCII Translation Table



           The  default  translation  table follows.   The  translations  may be
      changed through the use of the CHRMAP and REMAP macros.  See the CMTI/3270
      External   Reference   Specification   for   information   regarding   the
      modification of the translation table(s).

              Graphic   EBCDIC    ASCII 
              _______   ______    _____ 
              
              
              NULL        00        00
              SOH         01        01
              STX         02        02
              ETX         03        03
              EOT         37        04
              ENQ         2D        05
              ACK         2E        06
              BEL         2F        07
              BS          16        08
              HT          05        09
              LF          25        0A
              VT          0B        0B 
              FF          OC        OC
              CR          OD        OD
              SO          0E        0E
              SI          0F        0F
              DLE         10        10
              DC1         11        11
              DC2         12        12
              DC3         13        13
              DC4         3C        14
              NAK         3D        15
              SYN         32        16
              ETB         26        17
              CAN         18        18
              EM          19        19
              SUB         3F        1A
              ESC         27        1B
              FS          22        1C
              GS          1D        1D
              RS          1E        1E
              US          1F        1F
              SP          40        20
              1,!         4F        21
              "           7F        22
              #           7B        23

                          CMTI/3270 LU1 Printer Support GID           CMTLU1.GID
      EBCDIC to ASCII Translation Table                         October 29, 1987


              $           5B        24
              %           6C        25
              &           50        26
              '           7D        27
              (           4D        28
              )           5D        29
              *           5C        2A
              +           4E        2B
              ,           6B        2C
              -           60        2D
               .          4B        2E
              /           61        2F
              0           F0        30
              1           F1        31
              2           F2        32
              3           F3        33
              4           F4        34
              5           F5        35
              6           F6        36
              7           F7        37
              8           F8        38
              9           F9        39
              :           7A        3A
              ;           5E        3B
              <           4C        3C
              =           7E        3D
              >           6E        3E
              ?           6F        3F
              @           7C        40
              A           C1        41
              B           C2        42
              C           C3        43
              D           C4        44
              E           C5        45
              F           C6        46
              G           C7        47
              H           C8        48
              I           C9        49
              J           D1        4A
              K           D2        4B
              L           D3        4C
              M           D4        4D
              N           D5        4E
              O           D6        4F
              P           D7        50
              Q           D8        51
              R           D9        52
              S           E2        53
              T           E3        54
              U           E4        55
              V           E5        56
              W           E6        57
              X           E7        58

                          CMTI/3270 LU1 Printer Support GID           CMTLU1.GID
      EBCDIC to ASCII Translation Table                         October 29, 1987


              Y           E8        59
              Z           E9        5A
              c,[         4A        5B
              \           E0        5C
              !,]         5A        5D
              -,^         5F        5E
              _           6D        5F
              `           79        60
              a           81        61
              b           82        62
              c           83        63
              d           84        64
              e           85        65
              f           86        66
              g           87        67
              h           88        68
              i           89        69
              j           91        6A
              k           92        6B
              l           93        6C
              m           94        6D
              n           95        6E
              o           96        6F
              p           97        70
              q           98        71
              r           99        72
              s           A2        73
              t           A3        74
              u           A4        75
              v           A5        76
              w           A6        77
              x           A7        78
              y           A8        79
              z           A9        7A
              {           C0        7B
              |           6A        7C
              }           D0        7D
              TILDE       A1        7E
              DEL         07        7F















                          CMTI/3270 LU1 Printer Support GID           CMTLU1.GID
      Sample Tymfile                                            October 29, 1987






                            APPENDIX II.   Sample Tymfile


      :   Demonstration CMT/3270 for Tymshare Hosts 1100, 1200
      :   Node: 2000  Kernel: 999     Slot: 1  Host: 1000

              SUBTTL CMT/3270 TYM FILE
              DEFHST(1000,8,2)
              DEFHDR(Welcome to the Demonstration of the CMT/3270)

      : MISCELLANEOUS PARAMETERS

      NCRSAV  EQ      3                       :NUMBER OF CRASH TABLES TO SAVE
                                              :IF NCRSAV > 0, set CRSTOP to 0
      CRSTOP  EQ      0                       :DON'T HALT ON CRASH
      NUMLCK  EQ      1                       :NUMERIC LOCK FEATURE ENABLED
              DEFTRC(ON)                      :GENERATES CODE FOR COM
              DEFPRT(SKIP)                    :SKIP BLANK LINES ON TTY TERM
              DEFCUD(6,LEFT)                  :SAVE 6 CHAR OF USERNAME IN CUD
              DEFSTA(ON)                      :ENABLE STATUS LINE

      : THE FOLLOWING ARE THREE NEW MACROS INTRODUCED FOR LU1 PRINTER SUPPORT

              DEFLU1(YES)                     :SUPPORTS SCS DATA TO PRINTER
              SCSTRN(YES)                     :SUPPORTS SCS TRN CONTROL CODE
                                              :TRANSPARENT DATA TO PRINTER
              SCSNLN(NO)                      :NEW LINE NOT PERFORMED AT END
                                              :OF MESSAGE BLOCK BY CMT
      : DEFINE ELEMENTS

              DEFELE(WILDCD,331061100"8D"8D"8D"8D)    :ELEMENT 1, ANY ADDRESS

      : DEFINE STORED LOGON STRINGS

              DEFSTR(P1200,TO HOST 1200/PRINTER,TO1200,WILDCD,TO1200,WILDCD)

      : DEFINE MANUAL LOGON STRINGS

              MANUAL(MANST1)                  :MANUAL LOGON - CRT ONLY
              MANPTR(MANST2)                  :MANUAL LOGON - CRT/PRINTER

      : MENU DEFINITIONS

              DEFMEN(MENU2,MANST1,MANST2)

      : DEFINE USERS

              DEFUSR(NCHANG)
              DEFTTY(-1)

                          CMTI/3270 LU1 Printer Support GID           CMTLU1.GID
      Sample Tymfile                                            October 29, 1987


              MENUSR(MENU2)
          
      DEFCAL("0E"01"02"03"04"05"06"07)

      : TERMINAL TYPES

      DEFTRM  MACRO [
              ADD69M                  :ADDS VIEWPOINT 60/90
              ADD78M                  :ADDS VIEWPOINT 78
              ]

      : CHARACTER TRANSLATION

              CHRMAP []               :NO CHANGES TO TRANSLATION TABLE(S)








































                          CMTI/3270 LU1 Printer Support GID           CMTLU1.GID
  a)YŒ