















                            TYMNET MENU SERVER
                     EXTERNAL REFERENCE SPECIFICATION
                     FILENAME: (MENUDEV:39)MSV003.ERS



                                REVISED BY:
                          AVI MARGALIT & JEFF HSU




                                  TYMNET
                      NETWORK TECHNOLOGY DEVELOPMENT
                             December 7, 1987












   ====================================================================
   |   TYMNET's proprietary rights  are included in  the information  |
   |   disclosed herein.  The recipient, by receiving this document,  |
   |   agrees  that  neither  this  document  nor   the  information  |
   |   disclosed herein nor  any part thereof shall be reproduced or  |
   |   transferred to other documents or used or disclosed to others  |
   |   for  manufacturing  or  for  any  other   purpose  except  as  |
   |   specifically authorized in writing by TYMNET.                  |
   ====================================================================
                                                           December 7, 1987







                                 TABLE OF CONTENTS

        Section                                                        Page



        1.   TICKLER                                                      1
          1.1   INTRODUCTION                                              1
          1.2   MENU ADMINISTRATOR                                        1
          1.3   COMMANDS                                                  2
          1.4   MACROS PROVIDED                                           2
          1.5   EXAMPLES:                                                 4
             1.5.1    EXAMPLE 1: ENTER A NEW MESSAGE                      4
             1.5.2    EXAMPLE 2: DISPLAY THE TICKLER                      5
             1.5.3    EXAMPLE 3: RESCHEDULE A TICKLER                     5
             1.5.4    EXAMPLE 4: CANCEL CURRENT DISPLAY                   6

          1.6   ERROR MESSAGES:                                           6


        2.   KATAKANA SUPPORT                                             8
          2.1   INTRODUCTION                                              8
          2.2   BITS MACROS                                               9
          2.3   EXAMPLE                                                   9


        3.   MULTIPLE PASSWORDS                                          11
          3.1   MACROS AFFECTED                                          11
          3.2   EXAMPLE                                                  12


        4.   HOST ACCOUNTING                                             14


        5.   PROMPT MESSAGE:                                             15
          5.1   MACROS PROVIDED                                          15
          5.2   EXAMPLE                                                  15












                                                                 MSV003.ERS
        TICKLER                                            December 7, 1987







        1 -  TICKLER








        1.1  INTRODUCTION


        The Menu Server carries  a variable section of  information, called
        here the "tickler", which  is displayed before the Menu,  and which
        can  be  changed  at   will  by  a  privileged  person,   the  Menu
        Administrator(M.A.).







        1.2  MENU ADMINISTRATOR


        In order to update  the tickler, the Menu  Administrator(M.A.) must
        login   with   the   user   name   which   is   specified   in  the
        MENUADMINISTRATOR macro.   The menu  server displays  the following
        messages,  which  include  the  current  status  and  the available
        commands.

                *** NO TICKLER IS ON DISPLAY    
                *** TICKLER ON DISPLAY NOW 
                *** NEXT TICKLER WILL BE DISPLAYED AT 05:00 PM
                (the upper lines are displayed only if they are applicable)

                select command: (1) new (2) type (3) reschedule (4) quit.
                ->

        Then, it is  in command mode ready  for accepting the  command from
        the M.A. .

        For each host, only one M.A.  can login at one time. To  insure the
        tickler integrity, simultaneous M.A.  access to the same  host will
        be rejected by the Menu Server.



                                                                 MSV003.ERS
        TICKLER                                            December 7, 1987


        1.3  COMMANDS


        NEW command  is used  for entering  a new  message.  When  the M.A.
        selects command 1, the menu server prompts :

                (^D - EXIT, ^A - DELETE LAST CHAR, ^Q - ERASE THIS LINE)
                ->

        The  M.A. then  can  enter the  new  message. When  the  M.A. types
        ^D(exit) , the menu server prompts :
                PLEASE ENTER THE SCHEDULE.
                (HHMM<CR>, <CR> FOR NOW, <ESC> TO CANCEL)
                ->

        Once  the  timer  is  set, the  menu  server  displays  one  of the
        following messages for confirmation:
                DISPLAY THIS TICKLER AT XX:XX P(A)M. (Y,N,<esc>)
                ->

                DISPLAY THIS TICKLER RIGHT AWAY. (Y,N,<esc>)
                ->

                NEXT TICKLER CANCELLED.

        The M.A. is in command  mode again if Y is entered.  Otherwise, the
        menu server asks for effective time again.

        TYPE  command  causes  the  menu  server  to  display  the  tickler
        currently on display and  the tickler scheduled to be  displayed in
        the future, if they exist.

        RESCHEDULE  command allows  the M.A.  to reschedule  when  the next
        tickler is going to be displayed the same way as the first  time to
        set the schedule for that tickler.

        QUIT command allows M.A. to exit the tickler.







        1.4  MACROS PROVIDED

        TKLLINES(n)  
                n --- how many lines. The default value is 0.

        saves a maximum of n lines(80 chars per line) of space for tickler.


        MENUADMINISTRATOR(username)

                                                                 MSV003.ERS
        TICKLER                                            December 7, 1987


                <username> --- a valid Tymnet username is needed to
                               give a M.A. access.


        Include this macro after the Host.number macro and before the first
        command macro.

        The MENUADMINISTRATOR macro  also defines the tickler  timeout. The
        timeout value is the current host timeout value.

        TKL8BT

        this macro defines a 8bit tickler is used.









































                                                                 MSV003.ERS
        TICKLER                                            December 7, 1987


        1.5  EXAMPLES:


        The following are examples of  how to setup the tickler  after M.A.
        logs in to the Menu Server.  All of the messages are from  the menu
        server except those preceeded by <M.A.>.





        1.5.1  EXAMPLE 1: ENTER A NEW MESSAGE

        *** TICKLER ON DISPLAY NOW
        select command: (1) new (2) type (3) reschedule (4) quit
        -> <M.A.>1

        ( ^D - EXIT, ^A - DELETE LAST CHARACTER, ^Q - ERASE THIS LINE )
        -> <M.A.>REAGAN BEGINS LOBBYING CONGRESS<cr>
        -> <M.A.>FOR AID TO NICARAGUAN REBELS<cr>
        -> <M.A.>SURGERY PLANNED^Q
        -> <M.A.><cr>
        -> <M.A.>SURGERY PLANNED FOR HEART PATIENT<cr>
        -> <M.A.>TO STEM BLEEDING FROM IMPLAM^ANT<cr>
        -> <M.A.>SEE //NEWS.<cr>
        -> <M.A.>^D     

        ***  NEW TICKLER 
        REAGAN BEGINS LOBBYING CONGRESS
        FOR AID TO NICARAGUAN REBELS
        SURGERY PLANNED FOR HEART PATIENT
        TO STEM BLEEDING FROM IMPLANT
        SEE //NEWS.

        Please enter the Schedule.
        (HHMM<cr>, <cr> for now, <esc> to cancel)
        -> <M.A.>2000<cr>

        Display this tickler at 08:00 PM. (Y,N,<esc>)
        -> <M.A.>Y

        select command: (1) new (2) type (3) reschedule (4) quit
        ->











                                                                 MSV003.ERS
        TICKLER                                            December 7, 1987


        1.5.2  EXAMPLE 2: DISPLAY THE TICKLER

        *** TICKLER ON DISPLAY NOW 
        *** NEXT TICKLER WILL BE DISPLAYED AT  08:00 PM

        select command: (1) new (2) type (3) reschedule (4) quit
        -> <M.A.>2

        *** CURRENTLY ON DISPLAY 
        IN A RENOVATED S.F. AUDITORIUM,
        ALS HAS INSTALLED 30 TERMINALS
        TO AUTOMATE THE LARGEST TRIAL
        IN HISTORY.
        SEE //LOCAL.

        *** NEXT TICKLER WILL BE DISPLAYED AT 08:00 PM 
        REAGAN BEGINS LOBBYING CONGRESS
        FOR AID TO NICARAGUAN REBELS

        SURGERY PLANNED FOR HEART PATIENT
        TO STEM BLEEDING FROM IMPLANT
        SEE //NEWS.

        select command: (1) new (2) type (3) reschedule (4) quit
        ->






        1.5.3  EXAMPLE 3: RESCHEDULE A TICKLER

        *** NEXT TICKLER WILL BE DISPLAYED AT  08:00 PM.

        select command: (1) new (2) type (3) reschedule (4) quit
        -> <M.A.>3

        *** NEXT TICKLER WILL BE DISPLAYED AT  08:00 PM.

        REAGAN BEGINS LOBBYING CONGRESS
        FOR AID TO NICARAGUAN REBELS
        SURGERY PLANNED FOR HEART PATIENT
        TO STEM BLEEDING FROM IMPLANT
        SEE //NEWS.

        Please enter the schedule.
        (type HHMM<cr>, <cr> for now, <esc> to cancel)
        -> <M.A.><cr>
        Display this tickler right away. (Y,N,<esc>)
        -> <M.A.>N
        Please enter the schedule.
        (HHMM<cr>, <cr> for now, <esc> to cancel)

                                                                 MSV003.ERS
        TICKLER                                            December 7, 1987


        -> <M.A.><esc>
        NEXT TICKLER CANCELLED.

        select command: (1) new (2) type (3) reschedule (4) quit
        -> <M.A.>4

           ..... menu server logoff message .....







        1.5.4  EXAMPLE 4: CANCEL CURRENT DISPLAY

        select command: (1) new (2) type (3) reschedule (4) quit
        -> <M.A.>1

        ( ^D - EXIT. ^A - DELETE LAST CHARACTER, ^Q - ERASE THIS LINE )
        -> <M.A.>^D

        *** NEW TICKLER 
        <BELL> Empty tickler.

        Please enter the schedule.
        (HHMM<cr>, <cr> for now, <esc> to cancel)
        -> <M.A.><cr>
        Display this tickler right away. (Y,N,<esc>)
        -> <M.A.>Y

        *** NOTE ***
        - the menu server sends a <bell> whenever the message is
          over the maximum buffer size.
        - the time specified here is local time as we defined in the
          tymfile( configuration file ).







        1.6  ERROR MESSAGES:

        The possible error messages are listed as below:

        o       ?? INVALID COMMAND ?? Please try again.<bell>
                - the valid commands are 1,2,3 and 4. No <cr> is required.

        o       The tickler buffer is full. Type ^D to exit.
                - The Menu Server does not accept any key stroke except ^D.
                  However, the tickler which has been entered is accepted

                                                                 MSV003.ERS
        TICKLER                                            December 7, 1987


                  the Menu Server.

        o       This line is too long.
                - The current line is over 80 characters. Enter <cr> to end
                  this line or use ^A or ^Q to cancel character(s).

        o       ?? INVALID SCHEDULE ?? Please try again.<bell>
                - The schedule must be in the form of HHMM or <cr>.
                  HH : 00-23           MM : 00-59.

        o       Second M.A. login request is not permitted.
                - For each MSV host, only one M.A. can login at one time.










































                                                                 MSV003.ERS
        KATAKANA SUPPORT                                   December 7, 1987







        2 -  KATAKANA SUPPORT








        2.1  INTRODUCTION


        Katakana support consists entirely on the Menu Server's  ability to
        support 8-bit character codes and to track Enter/Leave transparency
        messages from the host and the SAT.

        Several macros are  available to the Communication  Analyst.  These
        macros enable him to configure any hex value either in the message-
        strings  or in  the send/match-strings.  The  Communication Analyst
        should know what is the  expected value in the message  strings and
        the send/match strings. The Communication Analyst uses the BITS7 or
        BITS8 macro  to choose 7bit  or 8bit characters  in the  strings he
        defines.  When 7  bits is  specified, the  string can  be expressed
        either in ascii or in hex (proceeded by a " ). However, using a hex
        string is a must after the 8bit is chosen.  The default is BITS7.

        Since, for a  7bit string, only  7bits are significant,  the parity
        bit is cleared  by the Menu Server.  In doing this the  Menu Server
        overcomes the problem created by NAD when using AC/SC directives to
        create  the  string(  8bit  set to  1  ).   Resetting  the  8th bit
        guarantees that  in any mode  (transparent or  non-transparent) the
        character is understood correctly by the receiver.

        Note -  Because the  Menu Server  always clears  the 8th  bit while
        sending the  7bit string.  The CC should  avoid configuring  a 7bit
        string which contains a hex value greater than '7F' hex.













                                                                 MSV003.ERS
        KATAKANA SUPPORT                                   December 7, 1987


        2.2  BITS MACROS


        BITS7

        After  this  macro is  specified,  all the  configured  strings are
        defined as 7bit strings. In other words, the Menu Server clears the
        parity bit (8th bit) of each character before sending it out.

        BITS8

        After  this  macro is  specified,  all the  configured  strings are
        defined as 8bit strings.  These strings should be  configured using
        hex value only. As opposed  to 7bit strings, the Menu  Server sends
        the string as it is.







        2.3  EXAMPLE


        o DEFINED 8BIT MENU:

                BITS8
                MENU
                M.STRING(919782551231)
                BITS7
                M.STRING(-----PHANTASY SERVICE-----"0A"0D)
                M.STRING(       1. NEXT WINNING LOTTERY NUMBERS"8A"8D)
                M.STRING(       2. STOCK PRICE FOR TOMORROW"0A"0D)

        o DEFINED 8BIT WELCOME MESSAGE AND 8BIT MENU:

                BITS8                           
                WELCOME
                W.STRING(9192939495)
                BITS7
                W.STRING(WELCOME TO USE TYMNET SERVICE)
                BITS8
                W.STRING(12131415)

                MENU
                M.STRING(81828384)
                BITS7
                M.STRING(THIS IS 8BIT MENU)

        o DEFINED 8BIT SEND/MATCH STRING:

                C.STRING(AVI MARGALIT)          : 7bit is default

                                                                 MSV003.ERS
        KATAKANA SUPPORT                                   December 7, 1987


                BITS8
                C.STRING(30310A3B1937)          : 8-bit
                BITS7
                C.SEEINCLUDINGTHEN(COFFEE CUP)  : 7-bit
                BITS8
                C.STRING(129A8040313220)        : back to 8-bit
                C.TOSUPTO(34A289B4)             : 8-bit















































                                                                 MSV003.ERS
        MULTIPLE PASSWORDS                                 December 7, 1987







        3 -  MULTIPLE PASSWORDS


        Host login procedures are possible, where the user is  prompted for
        more than one password and  more than one username, as  required by
        the host, and different passwords can be used for different hosts.

        The user  is not  prompted to  enter the  password until  the login
        process gets to the point where the password is required.  When the
        user makes  a mistake  while entering a  Tymnet password,  the Menu
        Server recognizes the error and re-prompt the user to  re-enter the
        required password.

        Once the user  has entered one of  these passwords, it will  not be
        requested  again during  the same  Menu Server  session.   The Menu
        Server remembers it until the  user logs out from MSV.  The analyst
        is able to specify that the specific password is to be  re-used for
        a different login after the first host session terminates.  This is
        useful particularly when two "different" hosts are in actuality the
        same host with different login options.







        3.1  MACROS AFFECTED


        PASSWORD

        This macro becomes ineffective  (it was redundant anyhow).   In the
        future in can  be omitted.  If the  macro is present it  is ignored
        and existing Tym files continue to work the same way.

        P.STRING(string)

        This macro  is used as  in previous versions:  it defines  a prompt
        displayed for all passwords.

        C.PASSWORD(i

        The basic function of this  macro remains the same: query  user for
        password and transmit it to the host.  Echo is suppressed while the
        user enters the password.



                                                                 MSV003.ERS
        MULTIPLE PASSWORDS                                 December 7, 1987


        When this macro is used  exactly the same as in  previous versions,
        its function remains the same, but, there is a small  difference in
        operation: the  user is not  queried for the  password until  it is
        required  during  the  log-in  process.   Furthermore,  if  this is
        actually a Tymnet password and  the user makes a mistake,  the Menu
        Server recognizes the Tymnet error message, and permits the user to
        re-enter as required by Tymnet.

        This  solves the existing problem when the user enters the password
        incorrectly: now the user receives a diagnostic message and is able
        to reenter the correct password.

        "ident": This parameter is optional and permits the analyst  to re-
        use what  the user enters,  later, for another  host log-in  in the
        same Menu-Server  session.  When "ident"  is omitted,  the password
        cannot be re-used  by a different host  log-in, however, it  can be
        re-used if the user repeats the same host log-in.







        3.2  EXAMPLE

                command(joe)
                string(mikesname"0D)   :Tymnet username.
                c.password(mikepw)     :Tymnet password.
                c.password(joepw)      :host PW.

                command(mike)
                string(joesname"3Bjoespw"0D)   :Tymnet name, PW,
                c.seeupto(gimme password)
                c.password(joepw)              :host PW.

         In this example host "joe" requires two passwords; the  second one
        is the  same as the  password required by  host "mike".  If  a user
        logs in to this menu  and first selects "mike", he/she  is prompted
        for a password  after "gimme password"  appears.  If the  user then
        logs off from host "mike",  does not log off from menu  server, and
        selects "joe", he/she is prompted for another password once.  After
        this password gets entered, the Menu server automatically sends the
        second password, which  it knows as  "joepw", because the  user has
        already entered it once.

        Note:  You  can use  c.password  to perform  log-in  functions even
        though what the host requires is "not really a password".  The true
        function of c.password  is simply to forward  to the host  what the
        user types and not echo it.

        You  can  configure c.password  for  the tymnet  login.  It  can be


                                                                 MSV003.ERS
        MULTIPLE PASSWORDS                                 December 7, 1987


        followed by a c.string(<cr>)  or without the c.string  (<cr>).  The
        Menu  Server  sends  the  <CR>  in  either  case.  However,  if the
        c.password is  for sending  password to the  host, the  Menu Server
        does not send any delimiter to the host. Configure a c.string right
        after the c.password to send  the delimiter if that is  required by
        the host.
















































                                                                 MSV003.ERS
        HOST ACCOUNTING                                    December 7, 1987







        4 -  HOST ACCOUNTING


        The  customer would  like to  have a  way of  billing the  user for
        sessions between the Menu  Server and the service. The  Menu Server
        retains the invoice number from each session built to it  and sends
        the  invoice number  to the  accounting system.  The  billing group
        needs to add this information  to the tapes which they send  to the
        customers.

        As for  this feature  nothing external is  changed. The  MSV simply
        gets the user-invoice# from the needle which arrives when  the user
        logs in and  sends it on to  the Host-circuit later  on.  Remember,
        the customer is  able to use this  information only if  the billing
        group includes it in the accounting tapes sent to him.
                1. keep the invoice# for first session( USER --> MSV ).
                2. send a B7 message whenever another session is built.
                3. B7 message should be as following:


                0         1      2       3
                :--------------------------------
                :   HOSTPORT     |  B7   |  XX  |
                :--------------------------------
                : 0E | 0A |     INVOICE#        |
                :--------------------------------
         
                HOSTPORT - port# for the session from Menu Server to HOST.
                INVOICE# - the invoice number for the session from user to 
                           Menu Server.
         


















                                                                 MSV003.ERS
        PROMPT MESSAGE:                                    December 7, 1987







        5 -  PROMPT MESSAGE:


        The Menu  Server can be  configured to send  a message to  the user
        during the login process.   This feature allows a  different prompt
        to be sent to the user at different stages.







        5.1  MACROS PROVIDED

        C.PROMPT(STRING)
                string --- the character string send to the user.
                           it can be a 7bit or 8bit string.

                This macro can be placed anywhere after the command 
                macro. More than one c.prompt macro is allowed.







        5.2  EXAMPLE

                o For a 7bit string
                        COMMAND(1)
                        C.STRING(UNAME;PASSWORD)
                        C.PROMPT(project code:)
                        C.PASSWORD(JOE)

                o For a 8bit string
                        COMMAND(1)
                        C.STRING(UNAME;PASSWORD)
                        8BITS
                        C.PROMPT(41455432)



        In this example, the user will see the prompt after the Menu Server
        has completed the Tymnet-login.
                              ----- end of file -----


                                                                 MSV003.ERS
  0 3w