















                            TYMNET MENU SERVER
                         REFERENCE MANUAL APPENDIX
                     FILENAME: (MENUDEV:39)MSV003.RMA



                                REVISED BY:
                          AVI MARGALIT & JEFF HSU




                                  TYMNET
                      NETWORK TECHNOLOGY DEVELOPMENT
                             December 7, 1987












   ====================================================================
   |   TYMNET's proprietary rights  are included in  the information  |
   |   disclosed herein.  The recipient, by receiving this document,  |
   |   agrees  that  neither  this  document  nor   the  information  |
   |   disclosed herein nor  any part thereof shall be reproduced or  |
   |   transferred to other documents or used or disclosed to others  |
   |   for  manufacturing  or  for  any  other   purpose  except  as  |
   |   specifically authorized in writing by TYMNET.                  |
   ====================================================================
                                                           December 7, 1987







                                 TABLE OF CONTENTS

        Section                                                        Page



        1.   SCOPE                                                        1


        2.   VERSION 3.00 FEATURES                                        2
          2.1   THE TICKLER                                               2
             2.1.1    THE MENUADMINISTRATOR MACRO                         2
             2.1.2    THE TKLLINES MACRO                                  3
             2.1.3    THE TKL8BT MACRO                                    3

          2.2   THE KATAKANA SUPPORT                                      3
             2.2.1    THE BITS8/BITS7 MACRO                               4

          2.3   THE MULTIPLE PASSWORD MACRO                               4
             2.3.1    THE PASSWORD MACRO                                  4
             2.3.2    THE C.PASSWORD MACRO                                5

          2.4   HOST ACCOUNTING                                           5
          2.5   PROMPT MESSAGE                                            5
             2.5.1    THE C.PROMPT MACRO                                  6

          2.6   THE SAMPLE TYMFILE                                        6






















                                                                 MSV003.RMA
        SCOPE                                              December 7, 1987







        1 -  SCOPE


        This document is a  supplement to the Menu Server  Reference Manual
        (versions  1.12  and  1.13).  It  includes  a  description  of  the
        configuration macros for features which have been added to the code
        to produce Menu Server version 3.00.

        This  document  provides  a  description  of  the  Tickler feature,
        Multiple Password option, Katakana support, Host Accounting reports
        and  prompt  message,   accompanied  by  a  sample   tymfile  which
        illustrates  the configuration  parameters used  for each  of these
        features.




































                                                                 MSV003.RMA
        VERSION 3.00 FEATURES                              December 7, 1987







        2 -  VERSION 3.00 FEATURES








        2.1  THE TICKLER


        The Tickler is a feature  which enables the Menu Server to  carry a
        variable  section  of information.  This  information  is displayed
        before the Menu and can be changed at will by a  privileged person,
        the Menu Administrator(M.A.).

        This feature is not enabled unless the analyst defines the M.A. and
        the  maximum  size  of  the tickler  in  the  tymfile.   The macros
        MenuAdministrator and Tkllines are used for this purpose.

        Also, the Tickler can be made for 8bit data display. In  that case,
        the macro TKL8BT should be used.





        2.1.1  THE MENUADMINISTRATOR MACRO

        The Menuadministrator macro  defines the privileged person  who can
        enter, update and reschedule the tickler. It also takes the current
        host timeout  value as the  timeout value for  the tickler  of this
        host.

        The format for this macro is:

        MENUADMINISTRATOR(username)

                <username> --- a valid Tymnet username is needed to
                               give the M.A. access to Menu Server


        This macro has to be placed after the Host.number macro  and before
        the first command macro.




                                                                 MSV003.RMA
        VERSION 3.00 FEATURES                              December 7, 1987


        2.1.2  THE TKLLINES MACRO

        The TKLLINES defines the maximum number of lines which can  be used
        for  the tickler.  For  each line  a  maximum of  80  characters is
        allowed.  The default value is zero.

        The format for this macro is:

        TKLLINES(n)

                <n> --- number of lines.


        This macro should be placed after the Host.number macro.





        2.1.3  THE TKL8BT MACRO

        The  TKL8BT macro  indicates  that 8bit  data  can be  used  for the
        tickler display.

        The format of this macro is:

        TKL8BT

        This  macro should  be placed  after the  Host.number macro.  It is
        effective only for the current host.







        2.2  THE KATAKANA SUPPORT


        The Katakana support allows Menu Server to display 8bit  strings in
        the welcome messages, menu  messages or do an 8bit  data match/send
        after the host circuit is built.

        There are two  macros( BITS8 and BITS7  ) which define the  type of
        the data string  in the Menu Server  Tymfile. The default  value is
        BITS7.  These two  macros may be  placed anywhere within  a Tymfile
        and  are effective  for all  data string  defined  thereafter until
        another macro is specified.





                                                                 MSV003.RMA
        VERSION 3.00 FEATURES                              December 7, 1987


        2.2.1  THE BITS8/BITS7 MACRO

        The formats of these two macros are:

        BITS8

        After this macro, hex value should be used to define data strings.

        BITS7

        After this macro,  ascii characters should  be used to  define data
        strings.







        2.3  THE MULTIPLE PASSWORD MACRO


        The  Multiple password  feature makes  it possible  for  Host login
        procedures  to  have  more  than  one  password  or  more  than one
        username.

        The user  is not  prompted to  enter the  password until  the login
        process is at  the point where the  password is required.  When the
        user makes  a mistake  while entering a  Tymnet password,  the Menu
        Server recognizes the error and re-prompt the user to  re-enter the
        required password.

        Once the user  has entered one of  these passwords, it will  not be
        requested  again  during the  same  Menu Server  session.  The Menu
        Server remembers it until the user logs out from MSV.   The analyst
        is able to specify that a specific password is to be re-used  for a
        different login after the  first host session terminates.   This is
        useful particularly when two "different" hosts are in actuality the
        same host with different login options.





        2.3.1  THE PASSWORD MACRO

        This  macro becomes  ineffective.  If the  macro is  present  it is
        ignored and existing TYM files continue to work the same way.






                                                                 MSV003.RMA
        VERSION 3.00 FEATURES                              December 7, 1987


        2.3.2  THE C.PASSWORD MACRO

        The basic function of this  macro remains the same: query  user for
        password and  transmit it  to the  host. However,  the user  is not
        queried for  the password  until it is  required during  the log-in
        process.  Echo is suppressed while the user enters the password.

        The format of this macro is:

        C.PASSWORD(indent)

                <indent> --- This parameter is optional and permits 
                             the analyst to reuse what the user 
                             enters, later, for another host log-in
                             in the same Menu Server session. 


        When   "ident"  is omitted,  the  password cannot  be  reused  by a
        different host log-in. If  the same password is used  for different
        host in one  menu, the "ident" option  is recommand. In  this case,
        Menu Server may require less memory space.







        2.4  HOST ACCOUNTING


        The  customer would  like to  have a  way of  billing the  user for
        sessions  between the  Menu  Server and  the service.  As  for this
        feature nothing external has been changed.







        2.5  PROMPT MESSAGE


        The Menu  Server can be  configured to send  a message to  the user
        during the login process. This feature allows a different prompt to
        be sent to the user at different stages.







                                                                 MSV003.RMA
        VERSION 3.00 FEATURES                              December 7, 1987


        2.5.1  THE C.PROMPT MACRO

        This macro defines a string to be sent to the user at the  stage it
        has been configured to.

        The format of this macro is:

        C.PROMPT(string)
                <string> --- the character string sent to the user.
                             it can be a 7bit or 8bit string.


        This macro can  be placed anywhere  after the command  macro.  More
        than one c.prompt macro is allowed.







        2.6  THE SAMPLE TYMFILE

        :: sample tym file - menu server - version 3.0
                subttl show TymFile MSVSYS.T04
                dtnote(TEST TYMFILE MSVSYS.T04 10/30/87)

        Crash.Stop(Yes)         :stop on crashes
        TimeZone(-8)            :time zone is PST
        User.Ports(100)         :number of user ports
        To.Value(0)             :10 seconds per tick (ex. 18 = 3 min)

        :------------------------------------------------------------

        Host.Number(1219)
        LOGTIMEOUT(60)
        LTO.STRING("0A"0DLOGIN TIMEOUT. BAD LUCK!"0A"0D)

        LOGTRY(YES,3)
        Auto.Redisplay
        MENUADMINISTRATOR(REGAN)
        TKLLINES(5)
        TKL8BT

        WELCOME
                W.String("8d"8a"8d"8a                   TYMNET"8d"8a)
                W.String(              McDonnell Douglas"8d"8a)
                W.String(           Network Systems Company"8d"8a)  

        BITS8
                W.STRING(B8B8B8B8)
                W.STRING(0A0D54484953204953203842495420535452494E472E0A0D)
        BITS7

                                                                 MSV003.RMA
        VERSION 3.00 FEATURES                              December 7, 1987


                W.String("8d"8a Welcome to the MSV 3.00 HOST 1219"8d"8a)
                W.String("8d"8a)

        TIMEOUT
                T.String("8d"8a"8a)
                T.String(*1219* MENU TIMEOUT - save you needless expense.)
                T.String("8d"8a)

        ChZappedTxt
                Zap.String("8d"8a1219* Returning to the Main Menu. "8d"8a)

        LOGOFF
                L.String("8d"8a *1219*Leaving Tymnet User Services."8d"8a)
        MENU
                M.String("8d"8a"8a)
                M.String(      **1219** Main Menu"8d"8a"8a"8a)
                M.String(   1   MENU:139-need enter tymnet psw"8d"8a)
                M.String(   2   enter username/psw to login"8d"8a)
                M.String(   3   C.psw after circuit build "8d"8a)
                M.STRING(   4   C.PROMPT"8A"8D)
                M.STRING(   5   USERNAME"BBC.PASSWORD"8A"8D)
                M.STRING(   6   C.USERNAME"BB C.PASSWORD"8A"8D)
                M.String("8a)
                M.String(   M   manual logon"8a"8d)
                M.String("8a)
                M.String(   Q   Log Off"8d"8a"8a)

        BITS8

                M.STRING(B8B8B8B8B8)
                M.STRING(0A0D54484953204953203842495420535452494E472E)

        BITS7

        PASSWORD
                P.string("8a"8d**1219** PASSWORD now"07)

        SELECT
                S.String("8d"8a *1219* select a service number  >> )

        command(m)
          c.handLogin

        COMMAND(1)                      : log in to a hostn
                C.String(MENU"BA139"8d)
                C.PASSWORD
                C.STRING("8DTYPE INFO19.001"8D)
                C.TOSUP(project code)

        COMMAND(2)                      : logon to where you want
                C.PASSWORD
                C.PASSWORD
                C.STRING("8D"8Dwho."8d)

                                                                 MSV003.RMA
        VERSION 3.00 FEATURES                              December 7, 1987



        COMMAND(3)                      : PSW AFTER HOST CIRCUIT BUILD
                C.String(MENU"BA139"BBWAR GAME"8D)
                C.STRING("8DWHO."8D)
                C.PASSWORD

        COMMAND(4)                      : C.PROMPT 
                C.PROMPT("8A"8D** C.PROMPT **BEFORE TYM LOGIN"8D"8A)
                C.PASSWORD
                C.PROMPT("8A"8D** C.PROMPT **AFTER USERNAME)
                C.PASSWORD
                C.PROMPT("8A"8D** C.PROMPT **AFTER TYMNET LOGIN)
                C.PASSWORD
                C.STRING("8D)
                C.PROMPT("8A"8D** C.PROMPT ** do what you want"0a"0d)

        COMMAND(5)
                C.STRING(tymntd"ba139"bb)
                C.PROMPT("8d"8a** test the separated login string"8a"8d)
                C.PASSWORD
                c.string("8a"8dwho."8d)

        COMMAND(6)
                C.USERNAME
                C.STRING("BA1217"BB)
                C.PASSWORD

        COMMAND(Q)                              : QUIT
                C.Quit

        :--------------------------------------------------------

        Host.Number(1218)
        LOGTIMEOUT(0)
        LOGTRY(0)
        MENUADM(HACKER)
        TKLLINES(3)
        To.VAlue(3)
        Auto.Redisplay

        WELCOME

        BITS8

          W.STRING(8D8AD4C8C9D3A0C9D3A0B8C2C9D4A0D3D4D2C9CEC7AE8D8A)
          W.STRING(0A0D54484953204953203842495420535452494E472E0A0D)
          W.STRING(0A0D54484953204953203842495420535452494E472E0A0D)

        BITS7
          w.string("8d"8a)
          w.string("8d"8a         Tymnet and McDonnell Douglas)
          w.string("8d"8a               present the)
          w.string("8d"8a)

                                                                 MSV003.RMA
        VERSION 3.00 FEATURES                              December 7, 1987


          w.string("8d"8a           MSV 3.00 HOST 1218)
          w.string("8d"8a)

        PASSWORD
          p.string("8d"8a"8a"28=1218=Enter any four letters"07"29 )

        TIMEOUT
          t.string("8d"8a"8a)
          t.string( MENU TIMEOUT for HOST 1218)
          t.string("8d"8a)

        MENU
          m.string("8d"8a"8d"8a)
          m.string(       HOST 1218 User Services Menu"8d"8a"8a)
          m.string(              Main Menu"8d"8a"8a"8a)
          M.STRING(   AJ  8BIT MATCH"0A"0D)
          m.string(   A   AUTO LOGIN"8d"8a)
          m.string("8a)
          m.string(   Q   Log Off"8d"8a"8a)

        SELECT
          s.string("8d"8a   Please select a service number  >> )


        COMMAND(AJ)                     : log in sys139
                C.String(MENUMONSTER"BA139"BBMSV BUSTER"8d)
                C.STRING(CMD AJ"8D)
                C.PASSWORD(MAR)
                C.STRING("8D"0A)
                C.STRING(TYPE MSVSYS.D01"8D)
        BITS8
                C.SEEUP(B0B1B2B3B4B5B6B7B8B9B0B1B2B3B4B5B6B7B8B9)
        BITS7
                C.TOSIN(01234567890123456789)

        COMMAND(A)                      : log in sys139
                C.String(MENUFANTASY"BA139"BBDAY DREAM"8d)
                C.STRING(COMMAND MONEY"8D"8A)
                C.PASSWORD(MAR)
                C.STRING("8D)
                C.STRING("8D"0ATYPE LUCKYNO.D01"8D)
                C.SEEUP(01234567890123456789)
                C.TOSIN(01234567890123456789)

        COMMAND(Q)                              : QUIT
          c.Quit

                              ----- end of file -----






                                                                 MSV003.RMA
    