



















                            NETVAL Conversion Procedure

                                    Version 5.02

                                     July 12, 1988 










                                       Tymnet

                            Network Technology Division




        
         ^                                                                ^
         ^   MDC-Tymnet's proprietary rights are included in the infor-   ^
         ^   mation disclosed herein.  The recipient, by receiving this   ^
         ^   document,  agrees  that  neither  this  document  nor  the   ^
         ^   information disclosed herein nor any part thereof shall be   ^
         ^   reproduced or  transferred to other  documents or  used or   ^
         ^   disclosed to  others for  manufacturing or  for any  other   ^
         ^   purpose except  as specifically  authorized in  writing by   ^
         ^   MDC-Tymnet.                                                  ^
         ^                                                                ^












                          CONTENTS


1.  Overview                 					1
    1.1  Convert From 2.xx Check list                	        1
    1.2  Archive Netval Version 2                    	        2
    1.3  Assembly of Version 3, 4 or 5 Code          	        2
         1.3.1  Complete Con figuration File         	        2
         1.3.2  Complete Slot TymFile                	        6
         1.3.3  Execute Command Files                	        8
    1.4  Conversion From Netval 2.xx                 	        9
    1.5  Verification                 		     	        9
    1.6  Bringing System Up                	    	       10

2.  Conversion to MUD II                		       11
    2.1  REFORMAT Command                	    	       12
































                            i 











                          1.  Overview


This first section document describes the recommended procedure
for conversion from Netval 2.xx to Netval 3.xx, Netval 4.xx and
Netval 5.xx (MUD I).  The second section of this document
describes the recommended procedure to convert from MUD I (from
Netval 3.xx, Netval 4.xx or Netval 5.xx) to MUD II.


1.1  Convert From 2.xx Checklist

This checklist of steps will be described more fully within the
document.


- recording of Netval version 2.xx data, using version 2 commands:
  Consistency command
  Store command
  Display Nodelist, Hostlist, Class and Group commands
  Read Table command
  Display Configuration using NVDM version 1.xx code (optional)
- assembly of NVDM version 3.xx, 4.xx or 5.xx and Netval version 3.xx, 4.xx
  or 5.xx code (where is 3, 4 or 5)
  complete the NVAL0v.Axx file
  complete the NVAL0v.Txx file
  modify the command files
  execute the command files NVAL0v.Cxx and NVDM0v.Cxx
- conversion from Netval version 2.xx  disk format to Netval version
  v.xx
  load NVDM version v.xx
  Convert command
- testing and recording of disk data after conversion
  Check command
  Display Configuration command
  load Netval version v.xx
  Display Nodelist, Hostlist, Class, Group commands
- bringing the system up
  set supervisors on
  Send command
  Read Table command
  Consistency nochange command
  Store command





                            Overview                  Page 1-1







Netval Conversion Procedures                        July 12, 1988



1.2  Archive Netval Version 2


These preliminary  steps are recommended  for archival  purposes
and allow the possibility of a return to version 2.xx.

Using Netval version 2.xx do the following:


- Execute the Consistency command to guarantee that all MUDS
  are identical to the CUD
- Execute the Store command to create  a backup in the event
  a return to version 2.xx is ever desired
- Execute the  following display commands to  record current
  Netval information:
       Display Nodelist
       Display Hostlist
       Display Class
       Display Group
- Load NVDM  version 1.xx and execute  display configuration
  (optional)



1.3  Assembly of Version 3, 4 or 5 Code


The  assembly of  NVDM version 3.xx, 4.xx or 5.xx and Netval ver-
sion 3.xx, 4.xx or 5.xx  code involves the three steps described
in the following Sections.

1.3.1  Complete_Configuration_File


The values for entries which are the  same for version 3.xx, 4.xx
or 5.xx and version 2.xx, should simply be  transferred.  Entries
which differ from the version 2.xx  configuration file or are new
in  version 3.xx, 4.xx or 5.xx are in the following lists.  Most
entries  are fully explained within the configuration file.

For version 3.xx, assign values appropriate for the individual
network to the configuration file, sample is NVAL03.Axx.






                            Overview                  Page 1-2







Netval Conversion Procedures                        July 12, 1988



 DISK_UNIT_ZERO_SIZE
       This value should match the dsc file.

 MAXIMUM_NORMAL_CUD_BLOCK
       Previously called MAXIMUM_CUD_BLOCK.

 OVERFLOW_CUD_ENTRIES

 NUMBER_OF_OVERFLOW_BLOCKS
       Only used if OVERFLOW_CUD_ENTRIES is ENabled.

 REQUIRE_NONALPHANUMERIC
       Previously called REQUIRE_NON_ALPHA_NUMERIC.

 NAME_LEGAL_PASSWORD

 LOGICAL_VOLUMES

 NETVAL_IS_A_SLAVE

 NUMBER_OF_MASTER_VALIDATORS
       Only used if NETVAL_IS_A_SLAVE is ENabled.

 MASTER_VALIDATOR_NAME
       Only used if NETVAL_IS_A_SLAVE is ENabled.

 MASTER_VALIDATOR_NAME_SIZE
       Only used if NETVAL_IS_A_SLAVE is ENabled.

 MASTER_COMMAND_TIMEOUT
       Only used if NETVAL_IS_A_SLAVE is ENabled.

 MASTER_TIMEOUT
       Only used if NETVAL_IS_A_SLAVE is ENabled.

 NO_PASSWORD_ONLY_VALIDATORS
 INCLUDE_IRC
       Only used by Tymnet.

 UPDATE_TYMCOM_LUDS
       Only used by Tymnet.

 ASSIGN_CUSTOMER_NUMBERS_FROM_TYMCOM_IX
       Only used by Tymnet.




                            Overview                  Page 1-3







Netval Conversion Procedures                        July 12, 1988



 REUSE_UUNS

 CHANGES_TO_OPER_LOG

 MAXIMUM_CLASS
       Must be the  same value as in Netval  2.xx unless all
  class and group information is to be reentered.

 MAXIMUM_GROUP
       Must be the  same value as in Netval  2.xx unless all
  class and group information is to be reentered.

 MAXIMUM_LIST
       Must be 66 unless all  class and group information is
  to be reentered.

 MAXIMUM_NAMED_LIST_NAME_SIZE
       Must be 28 unless all  class and group information is
  to be reentered.

 INCLUDE_LIST_DESCRIPTIONS
       Must be DISabled unless all  class and group informa-
  tion is to be reentered.

 MAXIMUM_NAMED_LIST_DESCRIPTION_SIZE

 MAXIMUM_NAMED_LIST_ENTRY
       Must be 114 unless all class and group information is
  to be reentered.

 MAXIMUM_LISTS_IN_GLOBAL_ACCESS
       Must be 8  unless all class and  group information is
  to be reentered.

 NUMBER_OF_PASSWORD_ONLY_VALIDATORS
       Previously called MAXIMUM_PASSWORD_ONLY_VALIDATORS.

 MAXIMUM_UN2_RETRIES
       Previously called MAXIMUM_CONSISTENCY_RETRIES.

 TAPE_BLOCKING_FACTOR


For version 4.xx, assign values appropriate for the individual
network to the configuration file same as above.



                            Overview                  Page 1-4







Netval Conversion Procedures                        July 12, 1988



In addition change the following values as needed for individual
network, sample is NVAL04.Axx.

 FORCE_PASSWORD_CHANGE
       Must be ENabled to include force password change code and
       NO_PASSWORD_ONLY_VALIDATORS must be DISabled.

 PASSTABLE_SIZE = 300
       The size needed for the passtable size to be used by force
  password and/or global password only login.

 MINIMUM_GANPASS_PERIOD = 1
       The minimum password validity period to be assigned for
  force password change.

 MAXIMUM_GANPASS_PERIOD = 365
       The maximum password validity period to be assigned for
  force password change.

 GLOBAL_PASSWORD_ONLY_LOGIN
       Must be ENabled to include global password only login.

 GLOBAL_PASSWORD_ONLY_NAME_SIZE
        The size of the name to used for global password login.

 GLOBAL_PASSWORD_ONLY_NAME
        The actual name to used for global password login.

 GPO_ATTEMPT_MAX
       The maximum number of attempts to successfully login to
  password change procedure.

 GPO_TIMEOUT
       The maximum time allowed to be logged in to the password
  change procedure.

 NO_SELF_PASSWORD_CHANGE
       Must be ENabled to include the option to assign no self
  password change to any user.


For version 5.xx, assign values appropriate for the individual
network to the configuration file same as above.

In addition change the following values as needed for individual



                            Overview                  Page 1-5







Netval Conversion Procedures                        July 12, 1988



network, sample is NVAL05.Axx.

 BEFORE_SUP_V43
       Must be ENabled when converting from Netval 2.xx.

 CONVERT_TO_MUD_II
       Must be DISabled when converting from Netval 2.xx.

 MAXIMUM_ACCESS_ENTRY
       determines the maximum number of access profile entries
  (i.e. positions) each CUD entry may contain.

 MAXIMUM_ORIGIN_DESTINATION
       determines the maximum number of origin and destinations which
  may be in each access profile entry (position).

 MUD_SUP_VERSION
       Not used when converting from Netval 2.xx.

 INCLUDE_DNIC
       Not used when converting from Netval 2.xx.

 REQUEST_AUX_OR_NORMAL_CIRCUIT
       Not used when converting from Netval 2.xx.

 REQUEST_COLLECT_CALL
       Not used when converting from Netval 2.xx.

 REQUEST_REQUIRE_DESTINATION_NAME
       Not used when converting from Netval 2.xx.

 REQUEST_USER_DESTINATION_OK
       Not used when converting from Netval 2.xx.

 REQUEST_TARGET_PROFILE
       Not used when converting from Netval 2.xx.



 CONVERT_0_TO_1
       This flag must be ENabled to convert to version 3.xx, 4.xx
or 5.xx.






                            Overview                  Page 1-6







Netval Conversion Procedures                        July 12, 1988



1.3.2  Complete_Slot_Tym_File


Assign values appropriate for the individual network to the slot
tym file, sample is  NVAL03.Txx, NVAL04.Txx or NVAL05.Txx Values
which are the  same for version 3.xx, 4.xx or 5.xx and version
2.xx, should  simply be transferred

The following Sections describe the values which differ from the
version 2.xx slot tym file or are new in version 3.xx, 4.xx and
5.xx.

1.3.2.1  Changes_in_Version_2.xx_Macros



































                            Overview                  Page 1-7







Netval Conversion Procedures                        July 12, 1988



  NUSERS
       If NETVAL_IS_A_SLAVE  is  ENabled, include  the  num-
  ber_of_master_validators.

 NTTY
       If LOGICAL_VOLUMES is ENabled, first argument must be
  NUSERS+2.

 PNTVAL
       If REUSE_UUNS is ENabled, add  an additional "+4;" if
  LOGICAL_VOLUMES is ENabled, add an additional "+2".

 MNTVAL
       If OVERFLOW_CUD_ENTRIES is ENabled, add ad additional
  "+1;"  if LOGICAL_VOLUMES  is ENabled,  add an  additional
  "+1".

 LVOL
       If  LOGICAL_VOLUMES is  ENabled, this  macro must  be
  included; refer to following Section for complete informa-
  tion.
       LVDISK
       If LOGICAL_VOLUMES  is ENabled,  two of  these macros
  must be included; refer to  following Section for complete
  information.

 DSKOPT
       The first argument  should be zero, so  that the disk
  trace is turned off (there was  an error in the comment in
  version 2.05); the second  argument should be NDISK+NTAPE,
  the number of Netval devices; the third argument should be
  10, the number of retries if there is an I/O failure.

1.3.2.2  Logical_Volume_Definitions


This Section describes the Slot Tym file Macros associated with
logical volumes.

                 LVOL(pntval,2,2,0)

This macro defines the logical volume  used by Netval; if this
macro is included in  the TYM file, the Logical Volumes  parame-
ter must be enabled in the Configuration file In addition, 4
DDISK macros must be declared in the TYM file, and they must be



                            Overview                  Page 1-8







Netval Conversion Procedures                        July 12, 1988



in the order:


     ddisk(0,lu)  : CUD, CUD Parameter file, same size as unit 2
     ddisk(1,lu)  : file system files, same size as unit 3
     ddisk(2,lu)  : CUD, CUD Parameter file, same size as unit 0
     ddisk(3,lu)  : file system files, same size as unit 1


lu is the appropriate ISIS logical unit from the DSC file.

The arguments  for the  LVOL macro  should not  be changed,  and
are defined as follows:


    pntval    The maximum number of disk requests in the queue; set
       to one for each Netval process that could be perform-
       ing a disk operation.

    2         There are 2 disks in each incarnation.

    2         There are 2 incarnations.

    0         The first disk unit for incarnation 0 is unit 0.

       LVDISK(incarnation,firstdisk,lastdisk)


This macro defines  the units in each logical  volume incarnation
if this macro is included in the TYM  file, the Logical Volumes
parameter must  be enabled in the  Configuration file

There should  be 2 lvdisk macros defined as follows:


     LVDISK(0,0,1)          :logical volume 0 is disk units 0 and 1
     LVDISK(1,2,3)          :logical volume 1 is disk units 2 and 3











                            Overview                  Page 1-9







Netval Conversion Procedures                        July 12, 1988



1.3.3  Execute_Command_Files


Modify the command  files, NVAL03.Cxx and NVDM03.Cxx  to reflect
the file names used by the individual network and then execute
them.


1.4  Conversion From Netval 2.xx


After assembling the  code, load the nib  file for the  disk
maintenance program, NVDM.  The  first command to be executed  is
the Convert command.  The user will be prompted with:


     checksum error reading configraution file
     THIS COMMAND IS VERY TIME CONSUMING, AND SHOULD ONLY BE USED
     WHEN UPDATING THE DISK FROM INCARNATION 0 TO INCARNATION 1
     This command will update the disk to NETVAL version 3.00,
     continue?


(The checksum error message occurs  because the previous disk
format did not  include a checksum  compuation for the  confi-
grautio file.) If the answer is "yes", the command does the fol-
lowing:


     - the entire  CUD is scanned,  checksums are recomputed  to use
       the faster, more efficient engine checksum
     - the node_host  file is  converted to  include a  header, list
       descriptions  (if   INCLUDE_LIST_DESCRIPTIONS  is   enabled),
       counts of pertinent information, full word values, and check-
       sums
     - a new operator log  file is written at  its re-computed loca-
       tion, with checksums added to each record
     - a new configuration file is written










                            Overview                  Page 1-10







Netval Conversion Procedures                        July 12, 1988



1.5  Verification


After the Convert command has  completed, entering the Check com-
mand will verify the integrity of the disk
The message:

              all parameters match!

indicates that the configuration parameters in  core and on the
disk match and also that some slot tym  file parameters match
This message must be recorded before Netval code is loaded.

If the parameters  do not match, the configuration file  and the
tym file have inconsistent information and one or the other must
be modified If configuration file is modified, the code must be
reassembled.

If the parameters match, recording the  output from display con-
figuration will be useful for archival purposes.

If all the parameters matched from  the Convert command, load
Netval version 3.xx, 4.xx or 5.xx.  For archival purposes and  to
check the  accuracy of the current data, check  the output from
the  following display commands: nodelist, hostlist, class and
group.

1.6  Bringing System Up


If the data is accurate, set the  supervisors on with the Set
Supervisor command,  then enter the Send  command Enter the  Read
Table command to verify its accuracy, as it has been recreated by
the Send command A Consistency  Nochange command will verify  the
condition of the  CUD The final Store  will record Netval data
when version 3.xx, 4.xx or 5.xx is first brought up.












                            Overview                  Page 1-11







Netval Conversion Procedures                        July 12, 1988



                    2.  Conversion to MUD II

This section describes the procedure recommended to convert a MUD
I Netval, (version 3.xx, 4.xx or 5.xx) to MUD II.  MUD II is only
available in Netval 5.xx.  NVDM must be used to convert MUD I to
MUD II.  This section describes compiling NVDM 5.xx for the
conversion of MUD I and the steps needed to implement Netval 5.xx
with MUD II.

In addition, the configuration file, NVAL05.Axx, has two condi-
tional compilation flags which are necessary for the user to set
in order for the REFORMAT command to be included in the NVDM
archive sub-system.  The REFORMAT command will only be included
if these flags are set appropriately.  The RESTORE command will
not be included when the REFORMAT command is available.  The two
flags are BEFORE_SUP_V43 and CONVERT_TO_MUD_II.

The following steps need to be completed in order to compile NVDM
with the REFORMAT command and to reformat the

          Complete the configuration file as described in Section
          1.3.1 for NVDM 5.xx and Netval 5.xx.
        - Set the conditional compilation flag BEFORE_SUP_V43 to
          DISabled in the configuration file.
        - Set the conditional compilation flag CONVERT_TO_MUD_II
          to ENabled.  (The flag CONVERT_0_TO_1 must be DIS-
          abled.)
        - The following MUD II parameters should be assigned
          appropriate values for the individual network to the
          configuration file, sample is NVAL05.Axx.

          MUD_SUP_VERSION Must be set and must match the version
               number of supervisor code.

          INCLUDE_DNIC Must be ENabled to include the commands to
               maintain the DNIC tables.

          REQUEST_AUX_OR_NORMAL_CIRCUIT If enabled, the access
               control bits for normal and auxiliary circuits
               will be set by the validator, otherwise, the
               default value (ON) will be set.

          REQUEST_COLLECT_CALL If enabled, the validator will set
               the collect call as destination name and as user-
               name for each access profile, otherwise, the



                      Conversion to MUD II                  Page 2-12







Netval Conversion Procedures                        July 12, 1988



               default (OFF, regular calls only) will always be
               set.

          REQUEST_REQUIRE_DESTINATION_NAME If enabled, the vali-
               dator will set the require destination name con-
               trol bit for each access profile, otherwise, the
               default value (OFF) will be set.

          REQUEST_USER_DESTINATION_OK If enabled, the validator
               will set the destination name ok and the username
               ok for each access profile, otherwise, the default
               (ON) will be set.
        - When NVDM 5.xx is loaded, login and run the init config
          command to store the new configuration to disk
        - Be sure the NETVAL tape, with the version 42 CUD for-
          mat, is mounted.
        - Then enter the ARCHIVE sub_system and enter the refor-
          mat command to start the conversion.
        - After the command is complete return to the system com-
          mand level.
        - Consitency may be run to any MUD II supervisors.
        - Exit NVDM.

Once the reformat is complete, NETVAL 5.xx must be compiled with
the CONVERT_TO_MUD_II flag DISabled in the configuration file.
NVDM 5.xx must also be re-compiled with both CONVERT_TO_MUD_II
and BEFORE_SUP_V43 DISabled in the configuration file.  Load Net-
val 5.xx and check data.  Check the CUD by doing a display direc-
tory and display parameter command.  Check the supervisors by
doing a display update command.  Check class and group with
display class, display group, display nodelist and display host-
list.  Schedule consistency and passchanger if needed.

The CUD will not be readable by any other version of NETVAL.
Also, in order for NETVAL to be able to update the supervisor
MUDs, the supervisors must be upgraded to MUD II.  Versions of
NETVAL before NETVAL 5.xx will not be able to update supervisor
MUDs for MUD II.










                      Conversion to MUD II                  Page 2-13







Netval Conversion Procedures                        July 12, 1988



2.1  REFORMAT Command

syntax:   REFormat u

Description:   The REFORMAT command allows the programmer to con-
vert the CUD for supervisor version 42 and earlier to the version
43 CUD format.  The programmer will be asked to verify that the
CUD is to be reformated to version 43 and will be prompted to
continue.  If the reply is "y", the tape unit specified by "u"
will be rewound and identified as a NETVAL tape.  The programmer
will be required to confirm that this tape is okay.  If the tape
is not a NETVAL tape that will be reported and the programmer
will again be prompted to continue.


When a NETVAL tape has been confirmed, the REFORMAT command will
first restore the MUDUPDATE file.  Next the CUD file will be read
from tape and reformated.  Each record will be read from tape and
each user entry will be written to the CUD disk in the new for-
mat.  When the process is complete, the number of records read
and the number of records written will be output.  Next, the com-
mand will restore the CUDPARAMETER file.  When the CUDPARAMETER
file has been restored, the validator will be asked to confirm
clearing the schedtable file if the tape if prior to NETVAL ver-
sion 4.xx, or if the tape is version 4.xx or later, the schedt-
able will be restored.  If force_password or global_password_only
is ENabled, the validator will be asked to confirm clearing the
passtable file.  (If the schedtable and/or passtable files are
not cleared, NETVAL will not come up.  These files can be cleared
with the initialize schedtable and initialize passtable commands
in NVDM.) When the process is complete the tape will be rewound.

















                      Conversion to MUD II                  Page 2-14







Netval Conversion Procedures                        July 12, 1988




    NOTE: When the MUDUPDATE file is restored the MUD change area
          will be cleared and the supervisors will be turned OFF
          to prevent automatic consistencies from running when
          NETVAL is loaded.  If the conditional compilation flag
          RUN_AUTO_CONSISTENCY_ON_SUP_INIT is ENabled, an
          automatic consistency is run when the SET command is
          executed.  Therefore the reformated CUD should be
          checked for correctness before the supervisor is set
          on.

        - The supervisor must also have been regenned for version
          43 before it is set on.  The format of the supervisor
          MUDs must be compatible with the NETVAL supervisor ver-
          sion number in order to update the MUDs with NETVAL.

        - This command is extremely time consuming.

 CAUTION: This command must be executed very cautiously.  This
          command will only read CUD tapes written in the version
          42 format and will destroy the data in the current CUD.
          The version 43 CUD will also take more disk space and
          the NETVAL disk files will be restructured.

























                      Conversion to MUD II                  Page 2-15







Netval Conversion Procedures                        July 12, 1988



A sample command/response sequence is:

     arch> reformat 0

     This command will read a version 42 or earlier CUD from a NETVAL tape
     and write the data to the CUD disk in the version 43 format.

     Are you sure you want to continue? y

     tape rewinding
     NETVAL tape (version 3.10) created on: 04/08/87
     okay? y

     restoring node_host(header):  records read:  1    records written:  1
     restoring node_host(hostlists):  records read:  14    records written:  14
     restoring node_host(nodelists):  records read:  6    records written:  6
     restoring node_host(classes):  records read:  6    records written:  6
     restoring node_host(groups):  records read:  11    records written:  11
     restoring oper_log:  records read:  80     records written:  2560
     restoring mud_update:  records read:  1    records written:  1
     reformatting CUD to version 43:
       500 entries read/500 written  1000 entries read/1000 written
       1500 entries read/1500 written  2000 entries read/2000 written
       2500 entries read/2500 written  3000 entries read/3000 written
       4500 entries read/4500 written  5000 entries read/5000 written
       5500 entries read/5500 written  5916 entries read/5916 written
     CUD reformat complete
     restoring CUD_PARAMETER:  records read:  1 records written:  1
     clearing the DNIC file
     okay? Y
     clearing the SCHEDTABLE file
     okay? Y
     clearing the PASSTABLE file
     okay? Y

     tape rewinding

     arch>










                      Conversion to MUD II                  Page 2-16
  @%