



















                              Netval Operator's Guide

                                    Version 5.02

                                   July 12, 1988 










                                       Tymnet

                            Network Technology Division




        
         ^                                                                ^
         ^   MDC-Tymnet's proprietary rights are included in the infor-   ^
         ^   mation disclosed herein.  The recipient, by receiving this   ^
         ^   document,  agrees  that  neither  this  document  nor  the   ^
         ^   information disclosed herein nor any part thereof shall be   ^
         ^   reproduced or  transferred to other  documents or  used or   ^
         ^   disclosed to  others for  manufacturing or  for any  other   ^
         ^   purpose except  as specifically  authorized in  writing by   ^
         ^   MDC-Tymnet.                                                  ^
         ^                                                                ^
         ^                                                                ^













                          CONTENTS


1.  Document Overview  		      					 1

2.  Logging In and Logging Out  		      			 2
    2.1  Logging In to Netval  		      				 2
    2.2  Logging In to NVDM  		      				 3
    2.3  Logging Out  		      					 4

3.  Supervisor Updating  		      				 5
    3.1  MUD Updat ing  		      				 6
    3.2  Class/group Table Updating  		      			 7
    3.3  Supervisor Notification Procedure  		      		 7
         3.3.1   Turning a Supervisor ON  		      		 7
         3.3.2   Turning a Supervisor OFF  		      		 8
    3.4  Supervisor Related Commands  		      			 8
         3.4.1   CLEAR Command  		      			 8
         3.4.2   CONSISTENCY Command  		     		        10
         3.4.3   DISPLAY UPDATES Command  		     	        11
         3.4.4   SCHEDULE Command  		     	       	        13
         3.4.5   SET SUPERVISOR Command  		     	        14
         3.4.6   STOP Command  		     	      	                15

4.  Controlling the Netval Host State  		     	                16
    4.1  HOST SHUT Command  		     	      		        16
    4.2  HOST STATUS Command  		     		     	        16
    4.3  HOST UP Command  		     	     	     	        17


    
    
         
         
         
       
         
         
         
         
         
         





                            i 










5.  Operator Log  		     				        18
    5.1  DISPLAY FILTER Command  		     		        18
    5.2  FILTER Command  		     		      	        18
         5.2.1   FILTER All Command  		     	     	        19
         5.2.2   FILTER Archive Command  		     	        19
         5.2.3   FILTER Consistency Command  		     	        20
         5.2.4   FILTER Cuderror Command  		     	        20
         5.2.5   FILTER DEBug Command  		     	      	        21
         5.2.6   FILTER File Command  		     		        21
         5.2.7   FILTER Master Command  		                21
         5.2.8   FILTER Modify Command  		                22
         5.2.9   FILTER Mud Update Command  		                23
         5.2.10  FILTER OPerator Command  		                23
         5.2.11  FILTER PARameter Command  		                24
         5.2.12  FILTER Supervisor Command  		                24
         5.2.13  FILTER SYSMSG1 Command  		                24
         5.2.14  FILTER UN2 Command  		                        25
         5.2.15  FILTER UUN Merge Command  		      25
         5.2.16  FILTER Validator Command  		      26
         5.2.17  FILTER Volumes Command  		      26
    5.3  MESSAGE Command  		     		      27
    5.4  Tape Back ups  		     		      28
         5.4.1   Netval Archive Commands  		      28
         5.4.2   Backup Procedure  		     	      33
	 5.5  NVDM File Restores  		     	      34
         5.5.1   NVDM Archive Commands  		      35
         5.5.2   File Restore Procedure  		      39
    5.6  Logical Volumes  		     	    	      39
         5.6.1   Logical Volume Overview  		      39
         5.6.2   Logical Volume Commands  		      41
         5.6.3   STATISTICS Command  		     	      44
	 5.6.4   System Start Up  		     	      45
         5.6.5   Disk Pack Backup Procedure  		      48
















                            ii 










                      1.  Document Overview

This document describes Operator Procedures  for Netval Version
3.07 and NVDM Version 3.07.  Refer to the Netval External Refer-
ence Specification document, (dndspec:39)ntv307.ers  for addi-
tional  information about Netval.  Section two describes Netval
and NVDM log in and log out procedures.  Section three  describes
Netval in  relation to  network Supervisors and the procedures
used to monitor and control their updating.  Section four
describes how to control the Netval host state.  Section five
describes the operator log.  Section six describes the tape
backup procedure.  Section seven describes the file restore pro-
cedure.  Section eight explains the logical volume system and
procedures that deal with bringing the system up and creating
disk pack backups.


































                        Document Overview                  Page 1-1







Netval Operators's Guide



                 2.  Logging In and Logging Out

This Section covers  logging in and logging out of  Netval and
NVDM.  If the  Logical Volumes system  is in use,  and Netval has
not been initialized after loading, the Netval Programmer  or the
NVDM Operator may have to follow special login procedures.  These
special procedures are explained in Section 5.6.4.2

2.1  Logging In to Netval

Netval usernames are multiple access, i.e.,  many users may login
to a username at the same time.  You must be at the PLEASE LOG
IN: network prompt  in order to  log in  to Netval.  Follow  the
procedures established for your terminal in order  to bring you
to this prompt.

Then, enter the following login string to access Netval:


   - a network username
   - a colon ":" (if  the Netval host is not a  home host for the
     username)
   - the destination host number (if the Netval host is not a
     home host for the username)
   - a semicolon ";"
   - the password for the network username entered (this will not
     be echoed at your terminal)
   - a Carriage Return

If a successful  login string is entered, Netval  displays a wel-
come banner and  an asterisk  (*).  The  asterisk is  the Netval
prompt, indicating that you may begin to enter commands.


A sample login sequence is:

please log in: nvaluser:84;xxxxxxxxx<CR>

Netval - Version 3.07 at 10/01/85 23:48:42

*

If your username is not authorized to log in to Netval, you will
not be allowed to log in, and Netval will display the following
message:



                   Logging In and Logging Out                  Page 2-2







Netval Operators's Guide



   you are not valid to use NETVAL

If the  Logical Volumes system  is in use,  and Netval has  not
been initialized after loading, the Netval Programmer  or the
NVDM Operator may have to  log in and select an access  disk,
before any other users can log in to Netval.  In this  case, if
you attempt to log in to Netval and  you are not using  the Net-
val Programmer or  the NVDM Operator username,  you will not  be
allowed  to log in,  and Netval will display the following mes-
sage:

   NETVAL has not been initialized, no unprivileged logins
allowed

Or, if you are logging in with  the Netval Programmer or NVDM
Operator username  and an access disk  must be selected,  Netval
displays the disk status, and you must confirm  the disk that
will be used as the current disk.  This process is explained in
Section 5.6.4.2

2.2  Logging In to NVDM

If NVDM is loaded in the slot, only  one user, using the Netval
Programmer or NVDM  Operator username, may login.  The login pro-
cedure is the same as for  Netval.  You must be at the  PLEASE
LOG IN: network  prompt in  order to  log in  to NVDM.  Follow
the  procedures established for your terminal in order  to bring
you to this prompt.

Then, enter the following login string to access NVDM:


   - the NVDM Operator name
   - a colon ":" (if  the Netval host is not a  home host for the
     NVDM Operator username)
   - the destination host number (if the Netval host is not a
     home host for the NVDM Operator username)
   - a semicolon ";"
   - the password for  the NVDM Operator username  (this will not
     be echoed at your terminal)
   - a Carriage Return

If a  successful login  string is entered,  NVDM displays  a wel-
come banner and an asterisk (*).  The asterisk  is the NVDM
prompt, indicating that you may begin to enter commands.



                   Logging In and Logging Out                  Page 2-3







Netval Operators's Guide



A sample login sequence is:

please log in: nvdmop:84;xxxxxxxxx<CR>

Netval Disk Maintenance - Version 3.07 at 10/01/85 23:48:42

*

If a user other than the NVDM Operator or Netval Programmer
attempts to login while NVDM  is loaded in the slot, NVDM  will
not allow the user to login and displays the following message:

        you are not valid to use NVDM


2.3  Logging Out

This  Section describes  the logout  procedures used  in Netval
and NVDM.  Operators may logout manually, or,  in the case of
Netval, be timed out.  The operator  may manually log out of Net-
val  or NVDM by entering the QUIT command at the asterisk prompt.
When this command is entered the operator is taken to network
level and the PLEASE LOG IN prompt will be displayed.


A sample logout sequence is:

* quit
Logging out at 10/1/85 23:52:35
please log in:


There is an  automatic logout factor in Netval.  This  factor is
set at system  generation by the  specification of the  Terminal
Timeout Parameter in the  configuration file.  This parameter
specifies the number of minutes that  can pass with the user at
the Netval prompt and no activity  on the user's terminal before
the terminal circuit is zapped.  10 minutes is the typical
timeout period.  The timeout does not apply to the Netval Pro-
grammer.








                   Logging In and Logging Out                  Page 2-4







Netval Operators's Guide



                     3.  Supervisor Updating

Netval is  a Network  Validation program  that allows  validators
to make changes  to network validation data  on the Netval  sys-
tem, and automatically transmits these changes to the network
Supervisors.

The data that is handled by Netval includes:


1.  CUD/MUD Information
    The CUD, or Controlling User Directory,  is a file that contains
    network usernames,  passwords and  various other  network access
    and validation  data.  Each Supervisor has  its own copy  of the
    CUD, called the MUD, or Master User Directory.
    When a user attempts to login  through the network, the Supervi-
    sor uses  the information  in its  MUD to  determine the  user's
    legal access (i.e., is the username  in the MUD? is the password
    correct?  can the  user originate from the node or  host that he
    is entering  the network  from?  can  the user  access the  host
    specified  as a  destination?   which host  should  the user  be
    routed to if there is none specified in the login string? etc.).
2.  Class/group Information
    Part of  the user's CUD/MUD  entry contains  access information,
    i.e., legal network origins and destinations for the user.
    A CLASS  is a globally defined  set of originating  hosts and/or
    originating nodes, which  are used to define  the locations from
    which a user may access the network (ORIGINS).
    A GROUP is  a globally defined set of host  numbers.  Groups are
    used to define the set of hosts to which a user may build a cir-
    cuit (DESTINATIONS).
    Netval maintains information about Classes  and groups, and gen-
    erates a copy of the Supervisor Class/group Table; each Supervi-
    sor has its  own copy of the Class/group  Table.  The Supervisor
    uses its  Class/group Table when a  user is logging in,  and the
    users MUD entry refers  to a CLASS as an origin or  a GROUP as a
    destination.


In both these cases, validators login  to Netval and make changes
to Netval's  information.  Netval  then transmits  the  changes
to  the Supervisors.  When  transmitting CUD data, Netval  com-
municates with the UN2 slave part of  the Supervisor; when
transmitting Class/group data, Netval communicates with the
SYSMSG1  slave part of the Supervisor.  It is important that the



                       Supervisor Updating                  Page 3-5







Netval Operators's Guide



validation  information gets updated on the Supervisors in a
timely manner.  Out-of-date information  may cause users to lose
access  through the network, or may grant  access to a user that
should no longer have it.  Netval maintains a list of legal
Supervisors, i.e., Supervisors that have been turned ON in Netval
with  the SET SUPERVISOR Command (Section 3.4.5).  These are the
Supervisors that Netval will update when there are changes  made
to the CUD or Class/group  Table.  This list must  be kept  up-
to-date, or  there may  be a  Supervisor with  old information.

3.1  MUD Updating

When a modification is made to the  Netval CUD, a description of
the change is appended to the MUDUPDATE  file.  An automatic pro-
cess for each Supervisor  is notified that  there is a  change to
be  sent, a circuit is  built to the Supervisor,  and the change
is transmitted through the network.  Only the changed information
is sent.  Netval keeps track  of how much data  is in the file
(the file EOF) and the point  to which each Supervisor has been
updated.  When the data has been sent to all legal Supervisors,
the EOF is set to 0.  If a  Supervisor is DOWN  (inaccessible to
Netval) for a  period of time, the data  in the MUDUPDATE file
may come close to  filling up the file.  If the MUDUPDATE file
ever becomes full, VALIDATORS WILL NO LONGER BE ABLE  TO MAKE
CHANGES TO THE CUD!   A Supervisor may be turned OFF with the SET
SUPERVISOR Command (Section 3.4.5).  The DISPLAY UPDATES command
(Section  3.4.3) types information about the amount of data  in
the file (MUD update EOF),  how full the file is, and the amount
of data sent  to each Supervisor (Ptr).  In addition, the date
and time the Supervisor was last sent a MUD change is displayed.
Once a day, according to a schedule  set by the SCHEDULE CONSIST-
NECY Command (Section 3.4.4.1), an automatic  CONSISTENCY process
is run.  It compares checksums between CUD and MUD  blocks, and
if the MUD checksum does not match  the CUD checksum, the CUD
block  data is transmitted to be stored in the MUD.  If it is
ever necessary to turn  off the automatic consistency process
altogether, the CLEAR CONSISTENCY Command (Section 3.4.1.1) may
be used.  A MANUAL,  or command initiated consistency  may also
be run  by the operator by executing the CONSISTENCY Command
(Section 3.4.2).  Manual consistencies are run whenever there  is
doubt as to whether the MUD contains up-to-date information.  If
a Supervisor is turned OFF in Netval, when it is turned back ON,
it is important the the Supervisor's MUD be  brought up-to-date.
If Netval is  compiled with the RUN_AUTO_CONSISTENCY_ON_SUP_INIT
parameter  set  to   true  in  the configuration file, a



                       Supervisor Updating                  Page 3-6







Netval Operators's Guide



consistency will start up immediately when the SET SUPERVISOR
Command is executed.  Otherwise, the CONSISTENCY Command should
be used to guarantee the data in the MUD.  It displays  the time
that the  automatic consistency is set  to run (Scheduled con-
sistency period:),  the time that the  previously completed con-
sistency started (Last Start) and stopped (Last Stop), the last
block that the previously  completed consistency processed (End
Block), the time  any currently running consistencies  started
(Current Start), and the block just  processed (Block).  In addi-
tion, it flags any manual or halted consistencies.

3.2  Class/group Table Updating

The Class/group Table information is  maintained by Network
Administrator validators.  When the Class/group Table is ready to
be transmitted to the Supervisors the  SEND TABLE Command is exe-
cuted.  This          causes a date  (Class and Group table last
created) to be set to the          current time.  An automatic
process continually compares this  time          against the time
that the Table  was last sent  to each Supervisor,          and
if necessary, transmits a copy of the  Table to any  out-of-date
         Supervisors.  The DISPLAY  UPDATES Command types the
date (Class and  Group table last created)  and, for each  Super-
visor, the  date and time  it was last sent the Table (Class and
group Updated).

3.3  Supervisor Notification Procedure

Netval  must be  notified  of changes  in  Supervisor status,
i.e., changes in their accessibility by Netval.

3.3.1  Turning_a_Supervisor_ON

When a  new Supervisor  is brought up  into the  network, or
when a Supervisor has been  turned OFF and is  now back up and
ready to be updated, Netval must be notified.  This is accom-
plished with the SET SUPERVISOR Command (Section 3.4.5).  Since
the  Supervisor MUD will most  likely be out-of-date,  the MUD
must be updated with the current  CUD information.  If the param-
eter RUN_AUTO_CONSISTENCY_ON_SUP_INIT  is  set  to  TRUE  in  the
Netval configuration  file, a  consistency  will  be automati-
cally  started whenever a  Supervisor is  set to ON.  The DISPLAY
UPDATES Command" (Section 3.4.3) will shother a  consistency
starts up; the MESSAGES Command (Section  5.0) will show if Net-
val attempted  to run a consistency and  failed (Netval  may fail



                       Supervisor Updating                  Page 3-7







Netval Operators's Guide



if  the Supervisor  is not accessiable through the network).  If
an automatic consistency does not  start up, the CONSISTENCY Com-
mand (Section 3.4.2) must be executed to bring the MUD up-to-
date.

3.3.2  Turning_a_Supervisor_OFF

When a Supervisor is unavailable for an extended period of time,
and MUD change data  is accumulating so much that the  MUDUPDATE
file is getting full, Netval  must be notified to stop  attempt-
ing to update that Supervisor.  This is accomplished with  the
SET SUPERVISOR Command (Section 3.4.5).  The DISPLAY UPDATES Com-
mand  (Section 3.4.3) will show if the MUDUPDATE file is getting
full.

3.4  Supervisor Related Commands

The  following commands  are used  to monitor  and control
Netval's Supervisor access.

3.4.1  CLEAR_Command


The CLEAR command allows the operator to clear any of the follow-
ing:


              CONSISTENCY

              GANPASS

              GPOGAN

              PASSCHANGER


3.4.1.1  CLEAR_CONSISTENCY_Command


Syntax:  CLear Consistency

The CLEAR  command allows  the validator to  turn off  the
automatic consistency.  Once the  CLEAR CONSISTNENCY command is
used,  the consistency will not run  until  the SCHEDULE CON-
SISTENCY command (Section  3.4.4.1) is executed to reset the



                       Supervisor Updating                  Page 3-8







Netval Operators's Guide



schedule.  A message is written to the operator log specifying
that the command was executed by the operator.


A sample command/response sequence is:

* clear consistency
consistency deactivated
*

3.4.1.2  CLEAR_GANPASS


Syntax:  CLear GAnpass <nnnn>

FPC can be disabled for a single GAN via a new command called
CLEAR GANPASS as presented below:


* clear ganpass 477

GAN 477 password validity period now infinite

entry completed

*

3.4.1.3  CLEAR_GPOGAN


Syntax:  CLear GPogan <nnnn>

Users can have GPO access privaledges removed with a CLEAR GPOGAN
command.  CLEAR GPOGAN will remove the designated GAN from Gpot-
able.


* clear gpogan 47

GAN 47 users now excluded from GPO

entry completed

*




                       Supervisor Updating                  Page 3-9







Netval Operators's Guide



3.4.1.4  CLEAR_PASSCHANGER


Syntax:  CLear Passchanger

Passchanger process execution will be disabled by a CLEAR
PASSCHANGER command as presented below:


* clear passchanger

passchanger deactivated

entry completed

*



3.4.2  CONSISTENCY_Command


Syntax:  CONsistency Supervisor s <Nochange> <From b>

The CONSISTENCY command allows  the validator to force  the
information in a Supervisor MUD to be identical with the informa-
tion in the CUD.  "s" represents a Supervisor host.  As Netval
processes the blocks of  information, it reports its progress.
After every CONSISTENCY_REPORT_INTERVAL (defined  in the confi-
guration file) blocks checked, Netval outputs:

             n<:u/r>

where "n" is the  block number just processed, "u" is  the number
of MUD blocks  that needed  to be  updated, "r"  is the  number
of  MUD blocks that  were re-transmitted (sent  to the Supervisor
more than once).  "u" and "r" are both output if either one is
non-zero.  If the NOCHANGE parameter is included in the command,
no MUD updates are  actually  made; differences  are  output  to
the  validator  as described above and the differing blocks  are
reported to the operator log.  If the FROM parameter is included
in the command, and the configuration parameter
CONSISTENCY_RESTARTABLE is set  to TRUE, the consistency will
begin at the block specified, "b." The CONSISTENCY command may
also be executed automatically according to a schedule.  To set



                       Supervisor Updating                  Page 3-10







Netval Operators's Guide



the schedule for  the automatic consistency, use the SCHEDULE
CONSISTENCY command (Section 3.4.4.1).  An automatic consistency
and a manually initiated consistency cannot run at the same time
on a  Supervisor.  The DISPLAY UPDATES  command  (Section 3.4.3)
reports information on whether or not a consistency is running,
and the STOP command  (Section 3.4.6) will halt a currently run-
ning automatic consistency.  Output from the automatic con-
sistency,  which only includes information about updated and/or
re-transmitted blocks  is sent to the LOG, and may be displayed
with the MESSAGE command (Section 5.0).  This command  may
require considerable  time to complete,  since the entire CUD is
processed.  If the update is interrupted, the MUD will be checked
only to the current block.  A message is written to the operator
log specifying that the command was executed by the operator.


A sample command/response sequence is:

* consistency sup 125
99 199 299 399:1/0 499 599 . . .
Supervisor 125 consistency:  complete
*

3.4.3  DISPLAY_UPDATES_Command


Syntax:  DIsplay UPdates <Repeat <s>>

The DISPLAY UPDATES command allows the validator to display
information about MUD,  Class and Group Table updates and
current and past runs of consistencies.  If the REPEAT parameter
is  included in the command, the display  will be repeated every
"s" seconds;  if "s" is omitted,  60 seconds  is  assumed.  The
operator  should enter  the <break> key to halt the command.

The information displayed includes:

The current time in GMT.










                       Supervisor Updating                  Page 3-11







Netval Operators's Guide



Blocks in cud
     The  BLOCKS IN  CUD  indicates the  total size  of  the CUD  in blocks.
MUD update EOF
     The MUD UPDATE EOF specifies the  address in the MUDUPDATE file
     at which the  next CUD change will be recorded;  it is followed
     by a value which reports how full the MUD update file is.
Class and Group table last created
     The CLASS AND  GROUP TABLE LAST CREATED specifies  the time and
     date at which the last SEND TABLE command was executed.
Dnic table last created
     The DNIC TABLE LAST CREATED specifies the time and date at which
     the last SEND DNIC command was executed.
For each Supervisor:
     PTR
         For each Supervisor in the  network, Netval keeps track of
         the MUD  updates by maintaining  a PTR into  the MUDUPDATE
         file.  If the PTR  is the same as the MUD  UPDATE EOF, all
         outstanding changes have been sent to the Supervisor.
     MUD UPDATED
         MUD UPDATED  is the last date  and time that a  MUD change
         was sent to that Supervisor.
     CLASS AND GROUP UPDATED
         CLASS AND GROUP UPDATED is the last date and time that the
         Class and Group table was transmitted to that Supervisor.
     CONSISTENCY LAST START
         CONSISTENCY LAST START is the start time of the previously
         started consistency.
     CONSISTENCY LAST STOP
         CONSISTENCY LAST STOP  is the stop time  of the previously
         started consistency.
     CONSISTENCY END BLOCK
         CONSISTENCY END BLOCK specifies the  block number the pre-
         viously run consistency  completed when it  stopped.  COM-
         PLETE means  the consistency  compared all  blocks in  the
         CUD.
             S  specifies that  the run was  stopped by  the STOP
                command (Section  3.4.6).
             M  specifies that  the run  was
                manual, i.e., initiated  by the CONSISTENCY command
                (Section 3.4.2).
     CONSISTENCY CURRENT START
         CONSISTENCY CURRENT START is the start time of a currently
         running consistency.
     CONSISTENCY BLOCK
         CONSISTENCY BLOCK  is the  block that  the consistency  is



                       Supervisor Updating                  Page 3-12







Netval Operators's Guide



         currently comparing.
             M specifies that the consistency was started  manually  by
               the  CONSISTENCY  command  (Section 3.4.2).


Note: All times are displayed in GMT.


A sample command/response sequence is:

* display updates
Current time is 12/07/84 02:20:39 GMT
Blocks in CUD: 2039    MUD update EOF:  294   (0% full)
Class and Group table last created:  12/06/83 08:42:02
DNIC talbe last created:  12/06/83 00:30:15
Sup             MUD        Class and Group
  Ptr         Updated          Updated
121            4      12/05 11:02      12/05 13:42
122          294      12/07 01:42      12/06 12:40
124            4      12/06 12:03      12/06 08:43
125          294      12/07 02:12      12/06 08:44
127           56      12/07 02:45      12/07 01:20
Sup             CONSISTENCY
     Last Start     Last Stop   End Block    Current Start  Block
121  12/05 01:01   12/05 02:00   complete
122  12/06 01:01   12/06 01:15      102   S
124  12/06 01:03   12/06 02:26     1205       12/07 01:15      45
125  12/06 01:02   12/06 02:25   complete     12/07 01:03    2030 M
127  12/07 00:05   12/07 01:15   complete M
*

3.4.4  SCHEDULE_Command

The SCHEDULE command allows the operator to schedule any of the
following:


              CONSISTENCY

              PASSCHANGER








                       Supervisor Updating                  Page 3-13







Netval Operators's Guide



3.4.4.1  SCHEDULE_CONSISTENCY_Command


Syntax:  SChedule Consistency

The SCHEDULE CONSISTENCY command allows the validator to specify
the          time period during the day at which the automatic
consistency process runs.  The CLEAR CONSISTENCY command (Section
3.4.1.1) turns all automatic consistencies off.  The times  are
entered  in hours  and minutes  in GMT time.  When the following
conditions  exist: within the time  period specified, an
automatic consistency has not run to completion, Supervisor is
legal, consistency  is not currently running, and  no MUD updates
are being made - an automatic consistency is started.  At the
end of the time  period, if any automatic  consistencies are run-
ning, they will be stopped.  A message is written to the operator
log specifying that the command was executed by the operator.


A sample command/response sequence is:

* set schedule
start time of consistency period: 1:00
stop time of consistency period: 4:00
entry complete
*

3.4.4.2  SCHEDULE_PASSCHANGER_Command


Syntax:  SChedule Passchanger

The SCHEDULE PASSCHANGER command allows the validator to specify
the

Passchanger process execution will be scheduled to run each day
at the time entered by the schedule passchanger command as
presented below:










                       Supervisor Updating                  Page 3-14







Netval Operators's Guide



* schedule passchanger 00:00

entry completed

*

3.4.5  SET_SUPERVISOR_Command


Syntax:  SET SUpervisor s [ON|OFF]

The  SET SUPERVISOR  command  allows the  validator  to specify
the Supervisors that are to be accessed by:


      MUDUPDATE
      CONSISTENCY
      Class and Group UPDATE


If the ON parameter is included, Supervisor "s" will be con-
sidered a legal Supervisor by Netval; if the OFF parameter is
included, Supervisor "s" will be ignored by Netval.  If the
operation  is completed successfully, Netval  will report the
list of currently legal Supervisors.  When a Supervisor is turned
ON, (if previously OFF) and the configuration parameter
RUN_AUTO_CONSISTENCY_ON_SUP_INIT is set to TRUE, an automatic
consistency is  run when  the SET  SUPERVISOR command  is exe-
cuted.  Note that the entries are limited by  the definition in
the configuration file of MAXIMUM_EXPECTED_SUPERVISORS.  A mes-
sage  is written to the  operator log and the  Supervisor error
log specifying that the command was executed by the operator.


A sample command/response sequence is:

* set supervisor 121 on
entry completed
Netval Supervisors are: 121, 122, 124, 125
*








                       Supervisor Updating                  Page 3-15







Netval Operators's Guide



3.4.6  STOP_Command


Syntax:  STOp Supervisor s

The STOP command allows the validator  to halt an AUTOMATIC con-
sistency run for the specified  Supervisor.  "s" represents a
Supervisor host.  The DISPLAY UPDATES command  (Section 3.4.3)
reports information on whether or not a consistency is currently
running.  A message is written to the operator log specifying
that the command was executed by the operator.


A sample command/response sequence is:

* stop supervisor 121
consistency halted
*






























                       Supervisor Updating                  Page 3-16







Netval Operators's Guide



              4.  Controlling the Netval Host State

The initial state of  the Netval host (UP or SHUT)  may be speci-
fied in the Netval slot  TYM file.  It may also be  changed with
the HOST SHUT or HOST UP commands described in this Section.
Information about  the Netval  host may be  retrieved with  the
HOST STATUS command.

4.1  HOST SHUT Command


Syntax:  HOst SHut

Description:  The  HOST SHUT command  allows the operator  to
change the state of the  Netval host in the network to  the shut
state.  In this state,  only users  with the shut  override con-
trol  option may login to Netval.  This command is useful  when
Netval is to go down,  to allow the MUD change file to catch  up
with all its changes.  It  may also be used when Netval first
comes up, to give the operator or network administrator a chance
to check on the state of Netval files.  The Netval TYM file
specifies the initial state of the Netval host.  When Netval is
in the shut state,  the HOST UP command (Section 4.3) may be
used to  change the state  of the Netval  host to  allow all
users to login.  There are  no errors  possible for  this com-
mand,  and a  message is written to the operator log specifying
that the command was executed by the validator.


A sample command/response sequence is:

* host shut
entry completed
*

4.2  HOST STATUS Command


Syntax:  HOst STatus

Description:  The HOST STATUS command allows the operator to
display information about the Netval host, including:


   - hardware identification (node and kernel host)



                Controlling the Netval Host State                  Page 4-17







Netval Operators's Guide



   - the number and type of users currently logged in


A sample command/response sequence is:

* host status
Host 83 is UP
This hardware is identified by:
    node: 2012
    kernel host: 12
logged in:
     2 licensed validators
     1 programmer validator
*

4.3  HOST UP Command


Syntax:  HOst Up

Description:  The HOST UP command allows  the operator to change
the state of the Netval host in the network to answered.  In this
state, all usual Netval validators may login to Netval.  The
hardware identification is displayed to  the operator, and he is
prompted to confirm the information.  There are  no errors  pos-
sible for  this command,  and a  message is written to the opera-
tor log specifying that the command was executed by the valida-
tor.


A sample command/response sequence is:

* host up
Host 83 is SHUT
This hardware is identified by:
    node: 2012
    kernel host: 12
continue? y
entry completed
*








                Controlling the Netval Host State                  Page 4-18







Netval Operators's Guide



                        5.  Operator Log

Netval maintains a  log of information about critical  events in
the Netval  system.  This  includes  validator  logins,  logouts,
disk errors, and the execution of  critical operational commands
(setting Supervisors,   consistency    schedule,   etc.).  If the
flag CHANGES_TO_OPERLOG is enabled in the Netval configuration
file, in addition, a record of  each CUD change is written to
the file.  The MESSAGE command is used to display information
from the operator log file.  The FILTER command is used  to
filter out particular types of messages from the operator  log to
be displayed by  the MESSAGE command.  Several filters may be
selected before the MESSAGE command is entered.  The DISPLAY
FILTER  command is used to  display which filters are currently
selected.  When the MESSAGE  command is entered, it will display
the filter types which have been selected, then filter out and
display only the messages of the selected types.

5.1  DISPLAY FILTER Command


Syntax:  DIsplay Filter

Description:   The DISPLAY  FILTER command  allows  the operator
to print the currently  filtered message types to  the user's
terminal.  This command will  output a list of all the  message
types currently selected by filter commands which have been pre-
viously entered.


A sample command/response sequence is:

* display filter
Messages currently filtered
validator username VALUSER
consistency
modify gan
*

5.2  FILTER Command

The message filter types which may be specified are:


   - ALL



                          Operator Log                  Page 5-19







Netval Operators's Guide



   - ARCHIVE
   - CONSISTENCY
   - CUDERROR
   - DEBUG
   - FILE
   - MASTER  (if NETVAL_IS_A_SLAVE)
   - MODIFY  (if CHANGES_TO_OPER_LOG)
   - MUDUPDATE
   - OPERATOR
   - PARAMETER
   - SYSMSG1
   - UN2
   - UUNMERGE  (if REUSE_UUNS)
   - VALIDATOR
   - VOLUMES  (if LOGICAL_VOLUMES)

The following value  types may be specified.  These  types
require a value to be entered after the  command, such as a
supervisor number, a validator number or username.


   - USER
   - SUPERVISOR
   - NUMBER

5.2.1  FILTER_All_Command


Syntax:  Filter ALl

Description:  The  FILTER ALL command  allows the operator  to
clear previously  selected  filters.  If  any  other  filters
have  been selected prior  to the FILTER ALL  command, this com-
mand  will clear those filters and return to the initial state of
the MESSAGE command which displays all the message types con-
tained in the operator log.












                          Operator Log                  Page 5-20







Netval Operators's Guide



A sample command/response sequence is:

* filter all

message filter accepted

*

5.2.2  FILTER_Archive_Command


Syntax:  Filter ARchive

Description:  The  FILTER ARCHIVE command  will filter  out mes-
sages reporting on  the Archive  sub-system.  These  messages
also  report execution of commands which access files, such as
the STORE, RESTORE or DUMP commands.


A sample command/response sequence is:

* filter archive
message filter accepted
*

5.2.3  FILTER_Consistency_Command


Syntax:  Filter CONSistency

Description:  The FILTER CONSISTENCY command  allows the operator
to filter out messages concerning either automatic or manual con-
sistencies.  These messages  include  start  and stop  of  con-
sistencies, checksum mismatch  errors and errors  reading the
CUD.  Consistency messages for all supervisor numbers will be
output unless the operator selects one or more supervisor
numbers with the FILTER SUPERVISOR command.  If the FILTER
SUPERVISOR (section 5.2.12) command has been  executed  then
only  consistency  messages  refering  to  the selected
supervisor(s) will be printed.








                          Operator Log                  Page 5-21







Netval Operators's Guide



A sample command/response sequence is:

* filter consistency
message filter accepted
*

5.2.4  FILTER_Cuderror_Command


Syntax:  Filter CUderror

Description:  The  FILTER CUDERROR  command allows  the operator
to filter out operator log messages which report errors occuring
during disk read  or write operations to  the CUD.  The CUD
error messages include checksum errors, format errors and opera-
tional disk errors.


A sample command/response sequence is:

* filter cuderror
message filter accepted
*

5.2.5  FILTER_DEBug_Command


Syntax:  Filter Debug

Description:  The FILTER DEBUG command allows the operator to
filter out miscellaneous messages which are used for debugging.


A sample command/response sequence is:

* filter debug
message filter accepted
*

5.2.6  FILTER_File_Command


Syntax:  Filter File

Description:   The FILTER FILE command allows the operator to



                          Operator Log                  Page 5-22







Netval Operators's Guide



filter out operator log messages reporting on general disk file
operations.  The possible messages  include errors in reading or
writing to such files  as  the Node/Hostlist  files,  the  MUD
Update file  or  the Configuration file.


A sample command/response sequence is:

* filter file
message filter accepted
*

5.2.7  FILTER_Master_Command


Syntax:  Filter MAster <NUmber n>

Description:  The FILTER  MASTER command only  exists if  the
conditional flag NETVAL_IS_A_SLAVE is enabled in the NETVAL con-
figuration file, NVALvv.Arr, where vv=version and rr=revision.
The FILTER MASTER command allows the operator to  filter all mes-
sages which report MASTER validator activities.  These messages
include MASTER validator login and logout reports.  The  optional
parameter NUMBER may be selected to  filter master login and
logout messages refering  to a particular master number 'n'.


A sample command/response sequence is:

* filter master number 5
message filter accepted
*

5.2.8  FILTER_Modify_Command


Syntax:  Filter MOdify < ACcess, CONTrol, DIstrict, GAn, NAme,

     PASSWord, UUn, GFd, Irc, OVerflow, DELete, NEw} | USername
u> Description:  The  FILTER MODIFY  command is  only available
if the conditional flag CHANGES_TO_OPER_LOG is enabled in the
configuration file.  The FILTER MODIFY command allows  the opera-
tor to filter messages  reporting execution  of commands  which
make  changes to  CUD entries.  If none of the optional parame-
ters are entered, the FILTER MODIFY command will  filter all



                          Operator Log                  Page 5-23







Netval Operators's Guide



messages refering  to commands which modify  the CUD.  The param-
eters  ACCESS,  CONTROL, DISTRICT,  GAN, NAME, PASSWORD and UUN
may be  entered to specify messages reporting these types of
changes.  The optional  parameter GFD is only available if the
flag NETVAL_IS_A_SLAVE is  enabled.  The optional parameter IRC
is only  available if the flags  NETVAL_IS_A_SLAVE and
INCLUDE_IRC both  are enabled.  The optional  parameter OVERFLOW
is only  available if the  conditional flag  OVERFLOW_CUD_ENTRIES
is enabled.  If  the optional  parameter DELETE  is selected,
messages reporting delete  user entries  will be  filtered.  If
the optional parameter NEW is selected, messages  reporting new
user entries will be filtered.  Up to  five of the above options
may  be selected with each entry of the FILTER MODIFY  command.
If the parameter USERNAME is entered, messages reporting modifi-
cations to username 'u' will be filtered from the operator log.
If  only the FILTER MODIFY USERNAME command has been entered,
ALL messages reporting changes  for username 'u'  will be output.
If  other FILTER MODIFY commands  and the FILTER MODIFY USERNAME
command have  been entered, only the messages reporting the
type(s) of changes  selected and the username selected will be
printed.  If FILTER  VALIDATOR command (section 5.2.16) with
either the option number or name is  entered none addition to any
of the FILTER MODIFY  commands then only the messages  refering
to both the  validator selected  and the  message type(s)
selected will  be printed.  For all parameters which are
selected, all messages refering to each type selected will be
printed for either all users or a selected username.  That is if
NEW  and ACCESS are selected then all messages reporting new user
AND all messages reporting change access will be printed  by the
MESSAGE command either for  all usernames or the selected  user-
name.  The operator may  select up to  five modify types per com-
mand line.


A sample command/response sequence is:

* filter modify password
message filter accepted
*









                          Operator Log                  Page 5-24







Netval Operators's Guide



5.2.9  FILTER_Mud_Update_Command


Syntax:  Filter MUdupdate

Description:  The  FILTER MUDUPDATE command  allows the  operator
to filter out operator log messages  which report events concern-
ing the MUD_UPDATE file.  These messages will  report occurances
such as MUD updates  caught up,  format  error in  the
MUD_UPDATE  file or  the MUD_UPDATE file is getting FULL.


A sample command/response sequence is:

* filter mudupdate
message filter accepted
*

5.2.10  FILTER_OPerator_Command


Syntax:  Filter Operator

Description:  The  FILTER OPERATOR  command allows  the operator
to filter out operator  report messages.  These messages  are
periodically written to the operator log  to report NETVAL host
information and how many validators  of each type are logged in.
If the conditional flag  LOGICAL_VOLUMES is enabled  in the  con-
figuration file, these messages will include status reports on
the logical volumes.


A sample command/response sequence is:

* filter operator report
message filter accepted
*

5.2.11  FILTER_PARameter_Command


Syntax:  Filter Parameter

Description:  The  FILTER PARAMETER command  allows the  operator
to filter messages which report commands affecting the parameter



                          Operator Log                  Page 5-25







Netval Operators's Guide



file.


A sample command/response sequence is:

* filter parameter
message filter accepted
*

5.2.12  FILTER_Supervisor_Command


Syntax:  Filter SUpervisor < 121, 122, 123, 124, 125, 126, 127}>

Description:  The FILTER  SUPERVISOR command allows the  operator
to filter out  messages which refer  to the supervisors.  The
operator may enter  any number of  the supervisor numbers  121 -
127.  If no supervisor number  is entered the  command will
filter  all messages refering to any supervisor.  All messages
refering to the supervisor numbers  selected  will be  printed
unless  the operator  has  also entered the FILTER CONSISTENCY,
FILTER SYSMSG1, FILTER UN2 or FILTER VALIDATOR commands (see sec-
tions 5.2.3,  5.2.13, 5.2.14 and 5.2.16).  If one or  more of the
above  filters have been selected,  then only messages refering
to the selected type(s) and to the selected supervisor(s) will be
printed.


A sample command/response sequence is:

* filter supervisor 121
message filter accepted
*

5.2.13  FILTER_SYSMSG1_Command


Syntax:  Filter SYsmsg1

Description:  The FILTER SYSMSG1 command allows the operator to
filter  out messages  reporting on  access  to the  SUP slave
SYSMSG1.  These messages  include errors in  building circuits to
SYSMSG1 and timeout  errors.  The  FILTER  SUPERVISOR  command
(section  5.2.12) allows the operator to filter out  SYSMSG1 mes-
sages for a particular list of one or more supervisors.



                          Operator Log                  Page 5-26







Netval Operators's Guide



A sample command/response sequence is:

* filter sysmsg1
message filter accepted
*

5.2.14  FILTER_UN2_Command


Syntax:  Filter UN2

Description:  The FILTER  UN2 command allows the  operator to
filter messages reporting  activities involving the  SUP slave
UN2.  These messages include circuit errors to UN2  and errors
updating the MUD.  The FILTER  SUPERVISOR command  (section
5.2.12)  may be  entered to filter out UN2  messages refering to
a particular list  of supervisors.


A sample command/response sequence is:

* filter un2
message filter accepted
*

5.2.15  FILTER_UUN_Merge_Command


Syntax:  Filter UUNMerge

Description:   This command  only  exists  if the  conditional
flag REUSE_UUNS is enabled in the  NETVAL configuration file.
The FILTER UUNMERGE  command allows  the operator  to filter  out
all  messages reporting the  start and stop  of the UUN  Merge
and the  UUNS which were added back.


A sample command/response sequence is:

* filter uunmerge
message filter accepted
*






                          Operator Log                  Page 5-27







Netval Operators's Guide



5.2.16  FILTER_Validator_Command


Syntax:  Filter VAlidator <NUmber n | USer u>

Description:  The  FILTER VALIDATOR command  allows the  operator
to filter  out messages  from  the  operator log  concerning
validator activities.  These messages  include such  validator
activities  as logins, logouts,  commands to send the  class and
group  tables, set host status  and to write  CUD and  MUD
blocks.  If  the conditional flag LOGICAL_VOLUMES  is enabled in
the NETVAL  configuration file, messages reporting  drives set
off-line and  copy commands  will be included.  If the condi-
tional  flag OVERFLOW_CUD_ENTRIES is enabled, validator messages
will include reports of creating overflow blocks.  Also, if  the
conditional flag  CHANGES_TO_OPER_LOG is  enabled, all commands
which modify the CUD will  be included.  The parameter NUMBER or
USER may be entered to filter messages for a particular validator
number  'n' or  a particular validator  username 'u'.  Only a
validator number  or a validator username  may be filtered  from
the message file,  i.e. if a  validator number was  previously
filtered, that filter will be removed by the validator user com-
mand.  The FILTER SUPERVISOR command  may be entered to  select
validator commands refering to a particular list of  supervisors.
If the FILTER SUPERVISOR command (section 5.2.12) has been
entered only validator messages refering  to the supervisor(s)
selected will be  printed.  If either a validator  number or
validator name was  selected then only messages refering to both
the select number or name and the selected supervisor(s) will be
printed.


A sample command/response sequence is:

* filter validator
message filter accepted
*

5.2.17  FILTER_Volumes_Command


Syntax:  Filter VOlumes

Description:  The FILTER VOLUMES command is valid only if the
conditional flag  LOGICAL_VOLUMES is enabled  in the



                          Operator Log                  Page 5-28







Netval Operators's Guide



configuration file.  The FILTER VOLUMES command allows the
operator to filter out operator  messages  reporting  logical
volumes  events.  These  messages report initializing  logical
volumes  copy, errors  during copy  and disk drive offline.


A sample command/response sequence is:

* filter volumes
message filter accepted
*

5.3  MESSAGE Command


Syntax:  Message <From date-time>

Contents of the operator's log is  displayed to the user's termi-
nal.  The contents of the operator log  are filtered by the
filter command (section 5.2) and only the filtered  messages are
displayed.  If ALL message types are filtered or if  no filters
have been selected, the entire contents of the operator's log is
diplayed.  If the FROM parameter is omitted, messages not previ-
ously read by any user are output until the <break> character is
entered.  If the FROM  parameter is entered, only records on  or
following the date-time  are printed,  and the  command  returns
the  user to  the prompt when all messages are displayed.  Times
are displayed in GMT.

"date-time" is entered as:

      <MM/DD</YY>>  <HH:MM>

where MM is a month of the year, DD is a day of the month, YY is
the optional year (current is default), HH is  an hour of the day
and MM is a minute of the hour.  If  the time is omitted, 00:00
is assumed; if the date is omitted, the current day is assumed.











                          Operator Log                  Page 5-29







Netval Operators's Guide



A sample command/response sequence is:

* message
ALL Messages currently filtered
2/28/83  01:30:13
From host: 220 node: 2012 port:3d   invoice: 2156789
Validator login: network administrator 1   USERVAL
2/28/83  01:35:20
Validator logged out: 1   USERVAL
 <break>
*

5.4  Tape Backups

This Section describes the Archive Sub-system commands, and the
procedure used to perform a Netval tape backup.  The Netval
Archive  sub-system is accessed by logging  in to Netval, and
entering the ARCHIVE Command; the  operator may then access tape
units and store all Netval disk files from disk to tape.

The prompt for the ARCHIVE sub-system is:

  arch>

Once the user has entered the  ARCHIVE sub-system, he may only
enter Netval ARCHIVE commands (Section 5.4.1).


A sample command/response sequence is:

* archive
arch>

5.4.1  Netval_Archive_Commands


The Netval ARCHIVE sub-system allows the user to:


   - attach a magnetic tape unit to the Netval slot
   - detach a magnetic tape unit from the Netval slot
   - store Netval disk files on tape in Netval ARCHIVE format






                          Operator Log                  Page 5-30







Netval Operators's Guide



The prompt for the ARCHIVE sub-system is:

  arch>

Tape units may have the following status:

        1.  ATTACHED

        An ATTACHED tape is accessible by  users logged into the Netval SLOT
        only; no other slot on the Netval Engine may access the tape unit.

        2.  ASSIGNED

        An ASSIGNED tape is reserved for a single Netval validator; no other
        ARCHIVE validator may access the tape  unit.


Only one tape unit may be assigned to a validator at a time.
During the period that a tape is assigned to a validator, it is
also attached to the Netval slot.  Tape units may become ATTACHED
and/or ASSIGNED explicitly or implicitly.  If a tape unit is
ATTACHED explicitly by the ATTACH command (Section 5.4.1.2), it
remains ATTACHED until it is DETACHED explicitly by the DETACH
command (Section 5.4.1.4).  Any  Netval ARCHIVE validator may use
(and therefore may also DETACH) an  attached tape, as long as no
other validator has the tape ASSIGNED.  If a tape unit  is
ASSIGNED explicitly to a validator  by the ASSIGN command (Sec-
tion 5.4.1.1),  it remains ASSIGNED until  the validator expli-
citly  DEASSIGNS the  unit  by  the DEASSIGN  command  (Section
5.4.1.3) OR  leaves the  Netval system (by  logging out  or
becoming disconnected).  If a  Netval user still has a tape
ASSIGNED when he logs out, Netval will notify him of the unit.
During any  Netval ARCHIVE  command that accesses  a tape  unit,
the unit is  necessarily both  ATTACHED and  ASSIGNED for  the
validator (implicitly if not by an explicit command).  If
reserved implicitly, the tape unit is reserved for the  Netval
slot and the validator FOR THE DURATION OF THE COMMAND ONLY.  At
the completion of the command, the unit will have the same status
as it did before the command.  If the unit had previously been
ATTACHED, it will remain ATTACHED.  When a validator enters or
leaves the ARCHIVE sub-system he is shown a summary of the status
of all tape units in use; the DISPLAY STATUS command (Section
5.4.1.6) may also be used to see the summary.

The following commands may be executed from the ARCHIVE sub-



                          Operator Log                  Page 5-31







Netval Operators's Guide



system:


     ASSIGN        Reserve tape unit for validator
     ATTACH        Reserve tape unit for Netval slot
     DEASSIGN      Free tape unit from validator
     DETACH        Free tape unit from slot
     DISPLAY       Type tape availability or Netval tape id
     RETURN        Return to system level
     REWIND        Return magnetic tape to beginning of reel
     STORE         Copy files from disk to tape



5.4.1.1  ASSIGN_Command


Syntax:  ASsign u

The ASSIGN  command reserves  a magnetic  tape unit  for the
Netval ARCHIVE validator, and prevents any  other validators from
accessing the tape  unit.  The unit  is reserved  for the valida-
tor  until the DEASSIGN  (Section 5.4.1.3)  command is  executed
OR the  validator leaves the Netval system.


A sample command/response sequence is:

arch> assign 0
tape assigned
arch>

5.4.1.2  ATTACH_Command


Syntax:  ATtach u

The ATTACH  command reserves  a magnetic  tape unit  for the
Netval slot, and prevents any other slots in the Netval Engine
from accessing the tape unit.  The unit is reserved for the  Net-
val slot until the DETACH (Section 5.4.1.4) command is executed.







                          Operator Log                  Page 5-32







Netval Operators's Guide



A sample command/response sequence is:

arch> attach 0
tape attached
arch>

5.4.1.3  DEASSIGN_Command


Syntax:  DEAssign

The DEASSIGN  command frees  the tape unit  from the  Netval
ARCHIVE validator and makes it available to other validators.
Since a validator may only have one tape assigned at a time, it
is not necessary to supply the tape unit number.


A sample command/response sequence is:

arch> deassign
unit 0 deassigned
arch>

5.4.1.4  DETACH_Command


Syntax:  DETach u

The DETACH  command frees  the tape  unit from  the Netval  slot
and makes it available to other slots in the Netval Engine.


A sample command/response sequence is:

arch> detach 0
tape detached
arch>

5.4.1.5  DISPLAY_ID_Command


Syntax:  DIsplay Id <u>

The DISPLAY ID  command allows the validator to  identify a mag-
netic tape as a Netval  backup tape, and to display its  creation



                          Operator Log                  Page 5-33







Netval Operators's Guide



date and version.  The tape is rewound initially, to read the
first record.  If the tape is  already ASSIGNED to the validator,
"u"  may be omitted.  If  the validator had not  ASSIGNED a tape
unit,  however, "u" must specify  the unit.  Since  a validator
may only have  one unit assigned at  a time, if the  validator
already has a  unit assigned, the display command must refer to
that assigned unit.


A sample command/response sequence is:

arch> display id
tape rewinding
mta is not a Netval tape
arch> display id 1
tape rewinding
Netval tape (Version 03.07) created on: 02/08/83
arch>

5.4.1.6  DISPLAY_STATUS_Command


Syntax:  DIsplay Status

The DISPLAY STATUS command gives the  validator a summary of
current tape usage and availability.  It reports magnetic tape
units in use, their  status, and,  if ASSIGNED,  the  validator
that  the unit  is assigned to.


A sample command/response sequence is:

arch> display status
unit
    0     ATTACHED
    2     ASSIGNED to ARCHIVEUSER
arch>

5.4.1.7  RETURN_Command


Syntax:  RETurn

The RETURN command takes the validator back to system command
level.



                          Operator Log                  Page 5-34







Netval Operators's Guide



A sample command/response sequence is:

arch> return
*

5.4.1.8  REWIND_Command


Syntax:  REWind <u>

The REWIND command  allows the validator to position a  tape unit
to the beginning of the reel.  If the tape is  already ASSIGNED
to the validator, "u"  may be omitted.  If  the validator had not
ASSIGNED a tape unit,  however, "u" must specify  the unit.
Since  a validator  may only have  one unit assigned at  a time,
if the  validator already has a  unit assigned, the rewind com-
mand must refer to that assigned unit.


A sample command/response sequence is:

arch> rewind
tape rewinding
tape rewound
arch>

5.4.1.9  STORE_Command


Syntax:  STOre <u>

The STORE command rewinds a tape unit, and records all disk files
on the tape.  If the tape is  already ASSIGNED to the validator,
"u"  may be omitted.  If  the validator had not  ASSIGNED a tape
unit,  however, "u" must specify  the unit.  Since  a validator
may only have  one unit assigned at  a time, if the  validator
already has a  unit assigned, the store command must refer to
that assigned unit.

NOTE:  This  may be a very  time consuming command since  the
entire CUD is stored.  A message is written to the operator log
specifying that the command was executed by the operator.






                          Operator Log                  Page 5-35







Netval Operators's Guide



A sample command/response sequence is:

arch> store
tape rewinding
storing configuration: 1 records written
storing node_host(header): 1 records written
storing node_host(hostlists): 45 records written
storing node_host(nodelists): 55 records written
storing node_host(classes): 23 records written
storing node_host(groups): 8 records written
storing mud_update: 1 records written
storing CUD: 2039 records written
storing CUD_PARAMETER: 1 records written
store completed
tape rewinding
arch>

5.4.2  Backup_Procedure

Tape Backups are obtained by executing the STORE command in the
Netval archive sub-system.

The following describes the process in more detail:


1.  Determine the tape  unit number to be used, and  mount a scratch
    magnetic tape on the drive.
2.  Enter the Netval archive sub-system by entering the ARCHIVE Com-
    mand.
3.  If Netval is  the only slot running  in the Engine, there  is no
    need to reserve a tape unit for  Netval.  If there is other code
    running in the  Engine that might access the tape  unit during a
    backup operation, it is  safest to use the  ATTACH Command (Sec-
    tion 5.4.1.2) to reserve the tape unit for the Netval slot.
    If there may be other users logged into the Netval slot that may
    also be  performing tape  operations, it  is safest  to use  the
    ASSIGN Command (Section 5.4.1.1).  This command will insure that
    no other Netval users will access the tape unit.
4.  Backup the Netval disk data to tape  by executing the STORE Com-
    mand (Section 5.4.1.9).
5.  If the ATTACH Command was used, execute the DETACH Command (Sec-
    tion 5.4.1.4) if the ASSIGN Command  was used, execute the DEAS-
    SIGN Command (Section 5.4.1.3).





                          Operator Log                  Page 5-36







Netval Operators's Guide



5.5  NVDM File Restores

This Section describes the NVDM Archive Sub-system commands, and
the procedure used to restore Netval files to disk from tape.
NVDM (Netval Disk Maintenance) is a companion program to Netval
that is used to perform disk initialization  and various other
disk utility funcitons.  Its Archive sub-system is used to
restore files from Netval Archive tapes to disk.  The NVDM
Archive  sub-system is accessed by logging in  to NVDM, and
entering  the ARCHIVE  Command; the  operator may  then access
tape units and restore one  or more Netval files from tape  to
disk.

The prompt for the ARCHIVE sub-system is:

  arch>

Once the user has entered the  ARCHIVE sub-system, he may only
enter NVDM ARCHIVE commands (Section 5.5.1).


A sample command/response sequence is:

* archive
arch>

5.5.1  NVDM_Archive_Commands


The Disk Maintenance ARCHIVE sub-system allows the user to:


   - attach a magnetic tape unit to the slot
   - detach a magnetic tape unit from the slot
   - restore all files from a Netval ARCHIVE tape to disk
   - restore a  specific file from  a Netval ARCHIVE  tape to
     disk

The prompt for the ARCHIVE sub-system is:

  arch>

If a tape unit is ATTACHED  by the ATTACH command (Section
5.5.1.1), it remains  ATTACHED to  the slot (and  therefore not
accessible by other slots)  until it  is DETACHED by  the DETACH



                          Operator Log                  Page 5-37







Netval Operators's Guide



command (Section 5.5.1.2).

The following commands may be executed from the ARCHIVE sub-
system:

     ATTACH        Reserve tape unit for Netval slot
     DETACH        Free tape unit from slot
     DISPLAY       Type Netval tape id
     RESTORE       Copy file(s) from tape to disk
     RETURN        Return to system level
     REWIND        Return magnetic tape to beginning of reel



5.5.1.1  ATTACH_Command


Syntax:  Attach u

The ATTACH  command reserves  a magnetic  tape unit  for the
Netval slot, and prevents any other slots in the Netval Engine
from accessing the tape unit.  The unit is reserved for the  Net-
val slot until the DETACH (Section 5.5.1.2) command is executed.
"u" must specify the tape unit.


A sample command/response sequence is:

arch> attach 0
tape attached
arch>

5.5.1.2  DETACH_Command


Syntax:  DEtach u

The DETACH  command frees  the tape  unit from  the Netval  slot
and makes it available to other slots in the Netval Engine.  "u"
must specify the tape unit.








                          Operator Log                  Page 5-38







Netval Operators's Guide



A sample command/response sequence is:

arch> detach 0
tape detached
arch>

5.5.1.3  DISPLAY_Command


Syntax:  DIsplay u

The DISPLAY command allows the user to identify a magnetic tape
as a Netval backup  tape, and to display  its creation date  and
version.  The tape is rewound initially, to read the first
record.  "u" must specify the tape unit.


A sample command/response sequence is:

arch> display 0
tape rewinding
mta is not a Netval tape
arch> display 1
tape rewinding
Netval tape (Version 03.07) created on: 02/08/83
arch>

5.5.1.4  RESTORE_Command


Syntax:  REStore [All|CUD <Block b1<-b2>>| Dnic
|Mudupdate|Node|Operlog|Passtable|Schedtable] u

The RESTORE command rewinds the  tape unit specified, identifies
the tape as a Netval  tape, asks the user to confirm,  then
restores one or more tape files to the disk.  "u" must specify
the tape unit.  If the parameter ALL is entered, all files on the
tape will be written to the disk.  If the  parameter CUD  is
entered without  the BLOCK  parameter, the entire CUD  and CUD
parameter  files will  be restored from  tape to disk.  If  the
BLOCK parameter is  included, only the CUD  blocks in the range
"b1"  through "b2" will be restored; a  single block, "b1" may be
specified.  If the  parameter MUDUPDATE  is entered,  the MUDUP-
DATE  header only will be written to the disk.  If the parameter
NODE is entered, the file describing the named node and host



                          Operator Log                  Page 5-39







Netval Operators's Guide



lists and class and  group definitions will be  written to the
disk.  If the parameter OPERLOG is entered, the file containing
system messages will be written to the disk.

NOTE:  Restoring the CUD file may be very time consuming; inter-
rupting any restore will have uncertain results.  Since the
RESTORE command  should only  be used  under catastrophic cir-
cumstances, some  effort has  been taken to  help the  user avoid
errors:


     - All Supervisors  are set  to OFF when  the MUDUPDATE  file is
       restored.  They must be redefined with  the Netval SET SUPER-
       VISOR    command.  If    the    configuration    parameter
       RUN_AUTO_CONSISTENCY_ON_SUP_INIT is set to TRUE, an automatic
       consistency is run when the SET  SUPERVISOR command is execu-
       ted.  The restored  CUD SHOULD  BE  CHECKED FOR  CORRECTNESS
       BEFORE ANY  SUPERVISORS ARE TURNED ON,  or any errors  in the
       CUD will be transferred to each MUD.  Since the usernames UN2
       and SYSMSG1 are required to be  valid for the successful run-
       ning of Netval,  one check is that these two  names are valid
       in the CUD.
       If  the            configuration           parameter
       RUN_AUTO_CONSISTENCY_ON_SUP_INIT is FALSE,  manual consisten-
       cies should be run on each MUD.
     - The ARCHIVE STORE/RESTORE operation does not maintain the CUD
       changes stored in  the MUD CHANGE file.  Since consistencies
       are run, all  changes made to the CUD will  be transmitted to
       each MUD, but of course, any changes made after the STORE and
       before the RESTORE will be lost.
     - The  CLASS/GROUP TABLE  LAST CREATED  date  is cleared.  The
       ARCHIVE system does not record the Class and Group table from
       Netval's disk  to the ARCHIVE tape  (the named node  and host
       lists  and   Class  and   Group  definitions,   however,  are
       recorded).  After the RESTORE operation, Class, Group, nodel-
       ist and hostlist  definitions should be checked  for validity
       and a SEND TABLE command executed.











                          Operator Log                  Page 5-40







Netval Operators's Guide



A sample command/response sequence is:

arch> restore all 0
tape rewinding
Netval tape (Version 03.07) created on: 02/08/83
okay? y
restoring node_host(header): records read: 1  records written: 1
restoring node_host(hostlists): records read: 45  records written: 45
restoring node_host(nodelists): records read: 55  records written: 55
restoring node_host(classes): records read: 23  records written: 23
restoring node_host(groups): records read: 8  records written: 8
restoring oper_log: records read: 256  records written: 256
restoring mud_update: records read: 1  records written: 1
restoring DNIC: records read: 1  records written: 1
restoring passtable: records read: 1  records written: 1
restoring schedtable: records read: 1  records written: 1
restoring CUD: records read: 2039  records written: 2039
restoring CUD_PARAMETER: records read: 1  records written: 1
tape rewinding
arch>

5.5.1.5  RETURN_Command


Syntax:  RETurn

The RETURN command takes the user  back to system command level.
Be sure to DETACH any tape units no longer needed.


A sample command/response sequence is:

arch> return
*

5.5.1.6  REWIND_Command


Syntax:  REWind u

The REWIND command  allows the user to  position a tape unit  to
the beginning of the reel.  "u" must specify the tape unit






                          Operator Log                  Page 5-41







Netval Operators's Guide



A sample command/response sequence is:

arch> rewind 0
tape rewinding
tape rewound
arch>

5.5.2  File_Restore_Procedure

Tape file restores are obtained by  executing the RESTORE command
in the NVDM archive sub-system.

The following describes the process in more detail:


1.  Determine the tape unit number to be  used, and mount the appro-
    priate backup tape on the drive.
2.  Enter the NVDM archive  sub-system by entering the  ARCHIVE Com-
    mand.
3.  If NVDM is the only slot running in the Engine, there is no need
    to reserve a tape unit for NVDM.  If there is other code running
    in the  Engine that might access  the tape unit during  a backup
    operation,  it is  safest  to use  the  ATTACH Command  (Section
    5.5.1.1) to reserve the tape unit for the NVDM slot.
4.  Execute the  RESTORE Command  (Section 5.5.1.4)  to restore  the
    file(s) required.
5.  If the ATTACH Command was used, execute the DETACH Command (Sec-
    tion 5.5.1.2).

5.6  Logical Volumes

Note:  If the configuration parameter  LOGICAL_VOLUMES is ENabled
in the Netval configuration  file, NVAL05.A##, the information
in this Section applies to Netval.

5.6.1  Logical_Volume_Overview

5.6.1.1  Physical_Layout_of_Files

If logical volumes are used in  Netval (enabled in the Configura-
tion file, and defined in the TYM file),  the Engine must have 2
physical disk drives.  An ISIS logical unit is defined on each
physical drive for the CUD and file system.  The  CUD logical
units include the CUD and the  CUD parameter file; the  FILE SYS-
TEM logical  units include all other Netval files.  The 2 CUD



                          Operator Log                  Page 5-42







Netval Operators's Guide



units must be defined as the same number of cylinders in the DSC
file; the 2 file system units must be defined as the same number
of cylinders in the DSC file.

        Physical Drive           Physical Drive 1
        (incarnation 0)                   (incarnation 1)

    _________________________          ________________________
  /  UNIT 0       UNIT 1            /  UNIT 2       UNIT 3     |           |             |        |           |             |
  |    CUD,      Config,    |        |    CUD       Config,    |
  | CUD param |  Node/host, |        | CUD param |  Node/host, |
  |             Class/group,|        |             Class/group,|
  |           | Mud change, |        |           | Mud change, |
  |             Operator Log|        |             Operator Log|
  ___________|_____________/         __________|_____________/
       |              |                        ^           ^
       |              |                        |           |
       |               ______________________ |  _________/
        ______________________________________/

5.6.1.2  Logical_Volume_I/O

Each physical drive  is referred to as an INCARNATION  of the
Netval files.  The  logical volume system  normally performs  all
requested writes to  each incarnation;  reads are  normally exe-
cuted  from the more efficient copy.  In  this way, 2 copies of
all Netval information is maintained.


5.6.1.3  Incarnation_States

Incarnations are defined to  be in one of a number  of states,
which indicates the I/O operations which are currently sent to
it:














                          Operator Log                  Page 5-43







Netval Operators's Guide



     unknown        the initial state of both incarnations
     read/write     the normal UP state; reads  and writes may occur
                    on the incarnation
     write only     the state of an incarnation being copied to
     read only      the state  of an incarnation with  write errors;
                    only read operations  may occur on  the incarna-
                    tion
     down           the incarnation  is physically down; no  read or
                    write operations may occur on the incarnation
     offline        set by the SET DRIVE OFFLINE Command; no read or
                    write operations may occur on the incarnation

Under  normal  conditions,   all  incarnations  should  be   in
the read/write state.  If the system has  been unable to complete
a read or write operation to a logical disk  unit on a particular
drive, it will change  the logical  disk unit's  state to  down.
When  Netval detects that a  logical disk unit is down it  will
automatically set the other logical disk unit from the same drive
to offline.  At this time the entire drive  is considered to be
down by  Netval.  The SET DRIVE OFFLINE  Command allows a user
to specify an entire  drive to offline.  The system  will send no
further I/O requests  to a drive  which is down or offline.  Once
a drive is  down or offline, the COPY Command" must be  executed
in order  to restore  the drive to  the read/write state.

5.6.1.4  System_Initialization

When Netval first comes up, it  must be determined which incarna-
tion is the most recent.  There is a time stamp recorded on each
writable incarnation periodically.  Initially, both incarnations
are  set to the unknown state.  If the  time stamps are the  SAME
on both incarnations,  then Netval makes the arbitrary  decision
that incarnation 0  will be considered the most reliable; incar-
nation 0 is set to read/write, incarnation 1 is set to write
only, Netval is initialized, validators may start to log in, and
all information is copied from incarnation 0 to incarnation 1.
This guarantees  that Netval starts up  with exactly duplicate
information on both incarnations.  If the time  stamps recorded
are NOT the same  on both incarnations, Netval will not  make a
decision about which is  the more up-to-date copy.  This  is
because there  may be an  offline disk pack  that is more recent
than those on the system, and Netval will give the operator the
chance to decide which disks Netval will come up with.





                          Operator Log                  Page 5-44







Netval Operators's Guide



5.6.2  Logical_Volume_Commands

The COPY, DISPLAY VOLUMES, and SET DRIVE OFFLINE Commands are
available to the operator for maintaining the logical volume sys-
tem.  The following Sections describe these commands.

5.6.2.1  COPY_Command


Syntax:  COPy

The COPY Command causes  data to be read from one  physical disk
(in the read/write  state) and copied to  the same sectors on
the other physical disk (in the down or offline  state).  Once
the copy operation starts,  the state of  the disk being  copied
TO is  changed to write only.  At the  end of the COPY Command,
the  state of the disk being copied  TO is  changed to
read/write.  Execution of  the COPY Command is the only  way that
a drive that is not  being used by the logical volume system can
be brought back to the read/write state.  If neither disk is down
or offline, the user receives the error message: one disk must be
down or offline If  a copy  is  already  being performed  on  the
system, the  user receives the message:

        A copy is already in progress

If the above criteria are satisfied, the COPY Command displays
logical volume information, and  prompts for confirmation of  the
direction of the copy.  The logical  volume information includes
information from  the DISPLAY VOLUMES Command,  the direction of
the copy, and the age of the FROM disk.  The age should always be
CURRENT.  When Netval  receives confirmation,  the copy  will be
TO the  disk which Netval detects is down or offline.  Periodi-
cally, the number of the sector being copied is displayed.  A
message is written to the operator log specifying that the com-
mand was executed by the operator.












                          Operator Log                  Page 5-45







Netval Operators's Guide



A sample command/response sequence is:

* copy
Drive 0    Legal: yes   State: read/write  Time Stamp: 1/22/85 08:40
Drive 1    Legal: no    State: offline     Time Stamp: unknown
the direction of the copy will be from drive 0 to drive 1
the source Netval disk is 1 hour 20 minutes old
continue? y
copying to unit: 2
10000 20000 30000 . . . (etc.)
copying to unit: 3
10000 20000 30000 . . . (etc.)
Copy complete
*

5.6.2.2  DISPLAY_SCHEDULE_Command


Syntax:  DIsplay SChedule

The DISPLAY SCHEDULE command will allow the operator to show the
CONSISTENCY and PASSCHANGER run times.


* display schedule

PASSCHANGER starts: 00:00
CONSISTENCY period: 01:00 to 05:00

*

5.6.2.3  DISPLAY_VOLUMES_Command


Syntax:  DIsplay Volumes

The DISPLAY VOLUMES  Command types  current logical  volume
information.  It can be used to monitor the current drive states.










                          Operator Log                  Page 5-46







Netval Operators's Guide



A sample command/response sequence is:

* display volumes
Drive 0:   legal: yes  State: read/write  Time Stamp: 1/22/85 08:40
Drive 1:   legal: yes  State: read/write  Time Stamp: 1/22/85 08:40
*


A description of the terminology follows:

legal
     A legal disk is one which has  a Netval identifier and the cur-
     rent Netval configuration.

State
     Logical volume disk states are as follows:
     unknown          when Netval comes up, state is unknown
     down             the disk is not sent any requests (set by
                      the Pascal Nucleus)
     read/write       the disk is sent read and write requests
     read only        the disk is only sent read requests
     write only       the disk is only sent write requests
     offline          the disk is not sent any requests (set by
                      the SET DRIVE OFFLINE Command)
Time Stamp
     The Time Stamp  identifies the last moment at  which the system
     verified the legitimacy of the disk's database.
When a disk is
     down or offline the Time Stamp is not updated; otherwise, it is
     updated at 30 second intervals.
If a disk is not legal, it has
     no Time Stamp.

5.6.2.4  SET_DRIVE_OFFLINE_Command


Syntax:  SET Drive d OFFLine

The SET DRIVE  OFFLINE Command sets drive "d" to  the offline
state; it should be used by an operator when a drive is known to
be faulty, the data on  a disk is suspect,  or when preparing to
remove a pack from the system.  Normally, the  system will detect
error conditions and respond by bringing the problem drive down.
Once the command has been executed, the old pack may be removed,
and a new pack mounted  on the drive.  The COPY Command  is then



                          Operator Log                  Page 5-47







Netval Operators's Guide



used to bring  the pack  up-to-date  and to  change the  drive
back to  the read/write state.  One  Netval drive  must always
be on-line  for the  system to  run; therefore, if  one drive is
already in  the down or  offline state, when the command is
entered, Netval responds:

       one drive is already down or offline

This command MUST be used before changing Netval disk packs.

Note:  Never power a  disk down before executing the  SET DRIVE
OFFLINE Command.

A message is written to the operator log specifying that the com-
mand was executed by the operator.


A sample command/response sequence is:

* set drive 1 offline
restoration to read/write state requires execution of the COPY command
continue? y
entry completed
*

5.6.3  STATISTICS_Command

In addition to the specific logical volume commands described in
the preceding Sections,  the Netval  STATISTICS  command displays
additional information if logical volumes are used.

Syntax:  STAtistics

The Netval program maintains a histogram  of recent disk activity
in 5 minute intervals; the STATISTICS Command displays this
information to the user.












                          Operator Log                  Page 5-48







Netval Operators's Guide



A sample command/response sequence is:

* statistics
since 1/31/84 19:46:55 GMT
read   total: 8742   pages: 816291
3     4     3     3     4     3     3     4     6     3     4     21
write   total: 8304   pages: 813823
3     4     3     3     4     3     3     4     7     3     4     6
drive 0:
unit 0:   reads: 1010   writes: 86   state: read/write
  errors: 0   last error: 0   last isis: 0
unit 1:   reads: 7732   writes: 81   state: read/write
  errors: 0   last error: 0   last isis: 0
drive 1:
unit 2:   reads: 5   writes: 1073   state: read/write
  errors: 0   last error: 0   last isis: 0
unit 3:   reads: 91   writes: 7231   state: read/write
  errors: 0   last error: 0   last isis: 0
*

The output of the STATISTICS Command displays information on I/O
for EACH logical unit.  The error information can be used to help
determine the state of a drive or disk pack.

5.6.4  System_Start-Up

When the Netval  slot is loaded or restarted,  Netval determines
the most up-to-date drive by comparing the time stamps on the two
incarnations.  The  most recent  time stamp  should be  approxi-
mately the time when the engine  or slot was last brought down.
If it is not, then it is  possible that a disk  pack was removed
while  Netval was down.

5.6.4.1  Automatic_Start-up

If the time stamps are the same, the system is initialized, an
automatic copy is started, and users may login.  Messages about
the copy are written to the operator log.

5.6.4.2  Operator_Assisted_Start-up

If the  time stamps are  not the same,  only the programmer  or
NVDM operator  may  login;  other validators  attempting  to
login  will receive the message: Netval has not been initialized,
no unprivileged logins allowed When the  programmer or NVDM



                          Operator Log                  Page 5-49







Netval Operators's Guide



operator  logs in, they will  receive a message  specifying
information  about  the  current status  of  the disks, the pro-
posed direction of the copy, and a request for confirmation.

For example:


     logical volumes have not been initialized, current status is:
     Drive 0   legal: yes   State: unknown   Time Stamp: 6/28/85 16:20
     Drive 1   legal: yes   State: unknown   Time Stamp: 6/28/85 18:24
     the direction of the copy will be from drive 1 to drive 0
     the source Netval disk is 1 hour 22.32 minutes old
     continue?

5.6.4.2.1  Confirmation_Procedure

If the  operator determines that  the latest  Netval data is  on
the FROM drive, a "yes"  should be entered.  In this case,  the
TO drive will be set to write only, the FROM drive will be set to
read/write, Netval will be initialized so that  other validators
may log in, and a copy operation will begin.  Netval will notify
the user of its  progress with output as  in the COPY Command.
When the copy  is complete, the TO  disk will be set  to
read/write, and the user will be logged out.

The following is a sample sequence:


logical volumes have not been initialized, current status is:
Drive 0    legal: yes   State:  unknown   Time Stamp:  6/28/85 16:20
Drive 1   legal: yes   State: unknown   Time Stamp: 6/28/85 18:24
the direction of the copy will be from drive 1 to drive 0 the source
Netval disk is 1 hour 22.32 minutes old continue? yes
Netval initializing
copying to unit: 0
10000 20000 30000 . . . (etc.)
copying to unit: 1
10000 20000 30000 . . . (etc.)
Copy complete
Netval initialized
please log in:







                          Operator Log                  Page 5-50







Netval Operators's Guide



5.6.4.2.2  Change_Disk_Pack_Procedure

If the operator determines that there is another disk pack that
contains more recent Netval data, he  should enter "no."  In this
case, a disk pack  may be removed and  another mounted which has
the more current Netval data.  THIS IS THE ONLY  TIME IT IS
CORRECT TO REMOVE A DISK PACK WHICH IS NOT IN THE DOWN OR OFFLINE
STATE.  When the new pack is mounted and  ready for Netval to
access it, the operator should press <carriage  return> to have
the  disks reevaluated.  If the dates reported are  more reason-
able, a "yes" should be entered, and Netval will proceed as in
the preceding Section.

The following is a sample sequence:


logical volumes have not been initialized, current status is:
Drive 0   legal: yes   State: unknown   Time Stamp: 6/28/85 16:20
Drive 1   legal: yes   State: unknown   Time Stamp: 6/28/85 18:24
the direction of the copy will be from drive 1 to drive 0
the source Netval disk is 1 hour 22.32 minutes old
continue? no
If it is necessary to bring the system up with a single disk,
press the escape key.
THIS IS ONLY A CORRECT PROCEDURE IF ONE DRIVE IS UNUSABLE.
Else, press carriage return when you are ready to have the disks
reevaluated.
<carriage return>
logical volumes have not been initialized, current status is:
Drive 0   legal: yes   State: unknown     Time Stamp: 6/28/85 19:31
Drive 1   legal: yes   State: unknown     Time Stamp: 6/28/85 18:24
the direction of the copy will be from drive 0 to drive 1
the source Netval disk is 19 minutes old
continue? y
Netval initializing
copying to unit: 0
10000 20000 30000 . . . (etc.)
copying to unit: 1
10000 20000 30000 . . . (etc.)
Copy complete
Netval initialized
please log in:






                          Operator Log                  Page 5-51







Netval Operators's Guide



5.6.4.2.3  Come_Up_With_One_Disk_Procedure

If one drive  is unusable and it  is impractical to keep  the
system down until  the problem  is corrected,  the operator  may
decide  to bring the system  up with a single  drive.  In this
case,  he should enter "no," then press an <escape> to indicate
that Netval should be initialized and come up with a single
drive.

The following is a sample sequence:


logical volumes have not been initialized, current status is:
Drive 0   legal: yes   State: unknown   Time Stamp: 6/28/85 16:20
Drive 1   legal: yes   State: unknown   Time Stamp: 6/28/85 18:24
the direction of the copy will be from drive 1 to drive 0
the source Netval disk is 1 hour 22 minutes old
continue? no
If it is necessary to bring the system up with a single disk,
press the escape key.
THIS IS ONLY A CORRECT PROCEDURE IF ONE DRIVE IS UNUSABLE.
Else, press carriage return when you are ready to have the disks
reevaluated.
<escape>Netval initializing
Netval initialized
please log in:


The drive  with the  more recent  data on  it will  be put  into
the read/write state; the other drive will remain in the unknown
state.  Bringing Netval up with  a single drive will cause
response  to be a little slower, and  the system is more vulner-
able  to disk failures.  The second drive should be brought up as
soon as possible.  When it is  time to bring up the  second
drive, and the  drive has a pack mounted and ready, the COPY Com-
mand  is used to copy all Netval data to  the pack  and the
drive is  brought up  to the  read/write state.

5.6.5  Disk_Pack_Backup_Procedure

In order to retrieve a backup disk pack, a drive is set offline,
the pack is physically  switched with a new  pack and a COPY
Command is executed.  IT IS VERY IMPORTANT TO SET A DRIVE OFFLINE
BEFORE REMOVING ITS DISK PACK.




                          Operator Log                  Page 5-52







Netval Operators's Guide



The following describes the process in more detail:

1.  Enter the DISPLAY VOLUMES Command to determine the current state
    of the  drives.  In order to  retrieve a backup disk  pack, both
    drives must be in the read/write state.
    If one drive  is not in the  read/write state, it may  have been
    brought down by  the system because of a read  or write failure.
    A backup pack may not be retrieved at this point, since the down
    pack  is  probably  out-of-date.  A   COPY  Command  should  be
    attempted in order to bring the  down pack back into the system;
    if it fails or the integrity of  the drive or pack is questiona-
    ble, the hardware problems should be checked out.
2.  If  both drives  are in  the read/write  state, set  one of  the
    drives offline with the SET DRIVE  OFFLINE Command.  The pack on
    the drive that is set offline will  be the backup pack; it is an
    arbitrary decision as to which pack is chosen.
3.  Remove the disk  pack from the drive which has  been set offline
    and replace it with a new pack.
4.  Enter the COPY Command.  The copy  will be in the direction from
    the current  read/write drive to  the offline drive.  As Netval
    executes the copy  it will report its progress  to the terminal.
    The start and  end of the Copy  command is also reported  to the
    operator log,  and can be seen  by entering the  Message command
    (Section 5.0).
























                          Operator Log                  Page 5-53
  KD!