                                                              September 15, 1988








                              CMTI TTY ENHENCEMENT
                            GENERAL EXTERNAL DESIGN

                                    LIZA HU

                                     TYMNET
                         NETWORK TECHNOLOGY DEVELOPMENT
                               September 15, 1988


























      ====================================================================
      |   TYMNET's     proprietary  rights  are  included  in  the       |
      |   information  disclosed herein.  The recipient, by receiving    |
      |   this document, agrees that neither  this  document  nor  the   |
      |   information  disclosed  herein nor any part thereof shall be   |
      |   reproduced or transferred to  other  documents  or  used  or   |
      |   disclosed  to  others  for  manufacturing  or  for any other   |
      |   purpose except as  specifically  authorized  in  writing  by   |
      |   TYMNET                                                         |
      ====================================================================




                               CMTI TTY ENHENCEMENT GED                  TTY.GED
                                                              September 15, 1988







                                  TABLE OF CONTENTS

      Section                                                               Page



      1.   CMTI TTY ENHENCEMENT                                                1
        1.1   INTRODUCTION                                                     1
        1.2   OLD FUNCTION KEYS                                                2
           1.2.1    CLEAR SCREEN                                               2
           1.2.2    ZAP CIRCUIT                                                2
           1.2.3    ENTER OR RETURN                                            3
           1.2.4    RESET                                                      3
           1.2.5    ERASE TO END OF FIELD                                      3
           1.2.6    BACKSPACE-DELETE                                           3
           1.2.7    HOME KEY                                                   4
           1.2.8    REDISPLAY KEY                                              4
           1.2.9    PF KEYS                                                    4
           1.2.10   PA KEYS                                                    5

        1.3   NEW FUNCTION KEYS                                                6
           1.3.1    BACKSPACE                                                  6
           1.3.2    NEW LINE                                                   6
           1.3.3    FORWARD TAB                                                6

        1.4   NEW OPTIMIZER FOR TTY                                            8
        1.5   NEW OPTION IN THE TYMFILE                                        9
           1.5.1    XFERSP                                                     9
           1.5.2    DEFPRT                                                     9

        1.6   USING RELAY-GOLD FOR FILE TRANSFER                              10
        1.7   RELAY-GOLD SET-UP FOR GLASS-TTY                                 11


                                   APPENDICES
                                   ==========


      I.   CMTI KEY SEQUENCES FOR PAPER-TTY & GLASS-TTY                       13


      II.  RELAY-GOLD KEY SEQUENCES FOR GLASS-TTY                             15


      III. RELAY-GOLD KEY DEFINITIONS FOR FILENAME- TTY3270                   17




                               CMTI TTY ENHENCEMENT GED                  TTY.GED
      CMTI TTY ENHENCEMENT                                    September 15, 1988






                              1 -  CMTI TTY ENHENCEMENT







                                  1.1  INTRODUCTION


           This document describes the old and new supported function keys,
      the  new  optimizer,  and  the  file  transfer  for  TTY  terminal as
      requested in PIR #2464 & #2416.

           Here we  call the screen-oriented terminals running on  TTY mode
      which output  is line  by line as  the glass-TTY  and the  real line-
      oriented TTY  terminals as  the paper-TTY.   The terminal  type macro
      defined in DEFTRM  for the glass-TTY is  called TTYG, so is  TTYM for
      the paper-TTY.

           The old supported function keys are : CLEAR, ZAP-CIRCUIT, ENTER,
      RESET, ERASE-EOF, BACKSPACE-DELETE, HOME, REDISPLAY, ALL-PF, and ALL-
      PA.  The  new supported function  keys are :  FORWARD-TAB, BACKSPACE,
      and NEW-LINE.

           The new optimizer is used to eliminate the repeated lines on the
      outputs of both types.

           A PC software package called RELAY-GOLD can do the file transfer
      in TTY mode.  Users should select the glass-TTY terminal type instead
      of the paper-TTY type to download  files from a mainframe to a  PC or
      to upload files from a PC to a mainframe.

















      1                        CMTI TTY ENHENCEMENT GED                  TTY.GED
      CMTI TTY ENHENCEMENT                                    September 15, 1988


           Since  the TTY  is  not a  screen-oriented  terminal, character-
      oriented keys like arrow Up, Down, Right, and Left to move the cursor
      one location at a time into any character location are  not supported
      in TTY.






                                1.2  OLD FUNCTION KEYS


           The followings are old function keys that have been implemented.
      Some of them may not function exactly like 3270 standard keys.





                  1.2.1  CLEAR SCREEN

           STANDARD: The screen is  cleared and the host is  notified.  The
      cursor is moved to the first position on the screen.

           PAPER-TTY:  CMT clears  the internal  buffer, send  a short-read
      clear to the host, and  send a "screen cleared" message and  CR/LF to
      the terminal.  The current buffer position is redefined to 0  and the
      printhead is on column 1 of a newline.

           GLASS-TTY:  CMT clears  the internal  buffer, send  a short-read
      clear  to  the  host,  and send  only  CR/LF  to  the screen-oriented
      termianl.   The current  buffer position  is redifined  to 0  and the
      cursor is moved to the beginning of the next line.





                  1.2.2  ZAP CIRCUIT

           CMTI zaps the  circuit and the  operator is returned  to "please
      log in :".











      2                        CMTI TTY ENHENCEMENT GED                  TTY.GED
      CMTI TTY ENHENCEMENT                                    September 15, 1988


                  1.2.3  ENTER OR RETURN

           The application program is  notified that an ENTER  function has
      been requested.





                  1.2.4  RESET

           STANDARD: The key is used to recover from an  inhibited keyboard
      operation that has resulted in a disabled keyboard.

           PAPER-TTY: nothing happens.

           GLASS-TTY: nothing happens.





                  1.2.5  ERASE TO END OF FIELD

           STANDARD: The function clears  the rest of the  field, including
      the  current cursor  position,  if the  cursor is  in  an unprotected
      field.  The cursor does not move.

           PAPER-TTY: The function internally clears the whole of the field
      and the current buffer position is repointed to the beginning  of the
      field.  The printhead is on the beginning of the next line.

           GLASS-TTY: The function internally clears the whole of the field
      and the current buffer position is repointed to the beginning  of the
      field.  The cursor is on the beginning of the next line.





                  1.2.6  BACKSPACE-DELETE

           STANDARD: 3270 has no such function key.

           PAPER-TTY: The function deletes the preceding character and  a ^
      is  sent  to the  terminal  to  give visual  indication  of  how many
      preceding characters  to be  deleted. If the  current position  is in
      column 1 or is  an attribute or is in  a protected field, a  bell  is
      sent to the terminal.

           EXAMPLE:

           input: abcxk

      3                        CMTI TTY ENHENCEMENT GED                  TTY.GED
      CMTI TTY ENHENCEMENT                                    September 15, 1988


           2 backspace-delete: abcxk^^
           resum input: abcxk^^d
           inside buffer: abcd


           GLASS-TTY:  The  cursor  is  moved  one  position  left  and the
      character on that position is deleted.  If the cursor is in  column 1
      or is an attribute or is in a protected field, a bell is sent  to the
      terminal.





                  1.2.7  HOME KEY

           STANDARD: The function moves the cursor to the first unprotected
      field.

           PAPER-TTY: The internal current buffer position is  redefined to
      the first  unprotected field,  but externally  the printerhead  is on
      column 1 of a newline.

           GLASS-TTY: The internal current buffer position is  redefined to
      the first unprotected  field, but externally  the cursor is  moved to
      the beginning of the next line.





                  1.2.8  REDISPLAY KEY

           The TTY  redisplay function is  like the redisplay  function for
      any other terminal. However,  instead of the screen being  cleared, a
      new line is presented  and the buffer contents are  then redisplayed.
      Operation of  this key  on both TTY-type  terminals  gets  the buffer
      contents but not the current buffer position.





                  1.2.9  PF KEYS

           The application program is  notified that the function  has been
      requested.   Areas  of the  screen  that have  been  modified  by the
      operator are reported back to the applicaiton.






      4                        CMTI TTY ENHENCEMENT GED                  TTY.GED
      CMTI TTY ENHENCEMENT                                    September 15, 1988


                  1.2.10  PA KEYS

           The application program is  notified that the function  has been
      requested.  No modified  fields are sent to  the host, unlike  the PF
      keys.

















































      5                        CMTI TTY ENHENCEMENT GED                  TTY.GED
      CMTI TTY ENHENCEMENT                                    September 15, 1988


                                1.3  NEW FUNCTION KEYS


           The  following  function   keys  are  implemented  in   TTY  new
      enhencement.





                  1.3.1  BACKSPACE

           STANDARD:  The  function  moves the  cursor  left  one character
      position.

           PAPER-TTY: The internal  current buffer position  is decremented
      by one, and a < is sent to the terminal to give visual  indication of
      the backspaces.

           EXAMPLES:

           input: abcxk
           3 backspaces: abcxk<<
           resume input: abcxk<<de
           inside buffer: abcde


           GLASS-TTY: The internal  current buffer position  is decremented
      by one, and a backspace (hex 08) is sent to the terminal to  move the
      cursor one position left.





                  1.3.2  NEW LINE

           The function  internally moves cursor  to the  first unprotected
      position of next line or lines, and a CR/LF is sent to the terminal.





                  1.3.3  FORWARD TAB

           Without TAB key being implememted, the user is always  forced to
      select the  first logon string  on the host  selection menu.  Now the
      user can use it to select any logon string.

           The  TAB  key  for  both TTY  terminals  is  only  used  in host
      selection.  After a logon string being selected, the function  of the


      6                        CMTI TTY ENHENCEMENT GED                  TTY.GED
      CMTI TTY ENHENCEMENT                                    September 15, 1988


      TAB key to move the cursor to the unprotected field  no  longer works
      due to TTY mode on the line-by-line basis.

           The  host  selection  screen  example  for  TTY  terminal  is as
      follows:

      Host Selection
        TO HOST 997
        TO HOST 998
        TO HOST 999
      <TAB>: NEXT SELECTION, <RETURN>: END SELECTION
      YOU ARE NOW IN THE SELECTED STRING #1










































      7                        CMTI TTY ENHENCEMENT GED                  TTY.GED
      CMTI TTY ENHENCEMENT                                    September 15, 1988


                              1.4  NEW OPTIMIZER FOR TTY


           The reason  why we need  a new optimizer  for both  TTY terminal
      types is to eliminate the repeat lines on the outputs.  When receving
      write command  from the  host, in non-TTY  mode, CMTI  writes updated
      data into the screen buffer and paints those spots having  changes on
      the screen.   But, in  TTY mode,  CMTI writes  updated data  into the
      screen buffer  and paints  the whole  buffer on  the screen  for each
      write command.  Therefore, it seems to the user that those  old lines
      are still repeatly painted.

           In the  old TTY optimizer,  CMTI uses OPTCLR  routine to  send a
      screen buffer  to the  terminal. CR/LF's are  sent instead  of cursor
      movement.  Whenever a line or the rest of a line is blank, CMTI sends
      CR/LF's to the terminal rather than spaces up to the end of a line.

           In the new TTY optimizer,  CMTI compares the new screen  and the
      old on  a line-by-line basis  instead of on  a character-by-character
      basis.  Only those lines which  in the new screen are  different from
      those  in  the old  are  painted  on the  screen.   CR/LF's  are sent
      whenever a line or the rest of a line is blank.
































      8                        CMTI TTY ENHENCEMENT GED                  TTY.GED
      CMTI TTY ENHENCEMENT                                    September 15, 1988


                            1.5  NEW OPTION IN THE TYMFILE






                  1.5.1  XFERSP

           The new parameter XFERSP(ON) can be specified in the  tymfile to
      treat spaces  as graphic (displayable)  characters. Some  PC packages
      like EQUALIZER emulating the TTY treat spaces as  graphic characters.
      The default for XFERSP is off.

           If parameter  XFERSP(ON) is  specified in  the tymfile,  the new
      optimizer for TTY to skip  unchanged blank or non-blank lines  is not
      called by CMTI and the repainted screens still exist.





                  1.5.2  DEFPRT

           The parameter  DEFPRT(SKIP) can be  specified in the  tymfile to
      skip TTY blank lines. The default for DEFPRT is off.

           With DEFPRT(SKIP) specified
      ----------------------------------------------------------------
      | 1 THIS IS THE FIRST LINE                                     |
      | 2 THIS IS THE SECOND LINE                                    |
      | 6 THIS IS THE SIXTH LINE                                     |
      |                                                              |
      :                                                              :
      :                                                              :
      |                                                              |
      ----------------------------------------------------------------

            Without DEFPRT(SKIP) specified
      ----------------------------------------------------------------
      | 1 THIS IS THE FIRST LINE                                     |
      | 2 THIS IS THE SECOND LINE                                    |
      |                                                              |
      |                                                              |
      |                                                              |
      | 6 THIS IS THE SIXTH LINE                                     |
      :                                                              :
      :                                                              :
      ----------------------------------------------------------------





      9                        CMTI TTY ENHENCEMENT GED                  TTY.GED
      CMTI TTY ENHENCEMENT                                    September 15, 1988


                       1.6  USING RELAY-GOLD FOR FILE TRANSFER


           With  GLASS-TTY terminal  type  selection, A  PC  package called
      RELAY-GOLD allows  you to do  file transfer between  mainframe system
      MVS/TSO and your  PC.  At the begin  of file transfer, CMTI  gets ESC
      sequences (ESC X B) from a PC  or a host, and it turns echo  off.  At
      the end of file trnasfer, CMTI gets ESC sequences (ESC X E) from a PC
      or a host, and it turns echo back.

           After the completion of file transfer, the data formats  used by
      RELAY-GOLD are displayed on  the screen, which seems like  garbage to
      the user.  The garbage is cleared by clear screen sequence   if VT100
      terminal type  is selected.   The garbage still  stays on  the screen
      until the screen scolls up if GLASS-TTY terminal type is selected.







































      10                       CMTI TTY ENHENCEMENT GED                  TTY.GED
      CMTI TTY ENHENCEMENT                                    September 15, 1988


                    1.7  RELAY-GOLD SET-UP FOR GLASS-TTY


           First, input the entry  in the Directory of Computers  of RELAY-
      GOLD  to establish  a connection  to CMTI  slot.  Remember  to select
      VT100 instead of TTY as a valid type entry for Glass-TTY.

           Secondly, place the cursor on  the entry you wish to  review and
      press  the  F4  key, and  then  set  up the  connect  options  as the
      followings for Glass-TTY.


               1) COM 1 or COM2? 2             2) Logon Script Filename?

               3) File Protocol?  S            4) Function Key Filename? TTY3270

               5) Parity Code? I               6) Translation Filename?

               7) Local Echo? N                8) Full or Half Duplex? F

               9) Auto Linefeed? N            10) Flow Control(XON/OFF)? Y

              11) Stop Bits? 2                12) Turnaround Character? 11

              13) Answerback Char? 00         14) Script Control Char? 00

              15)Send LF with CR? N           16) Show Control Characters? N
                      
                                              17) Delay After Each line? 0


      NOTE : Please refer to appendix - (RELAY-GOLD KEY DEFINITIONS FOR 
             FILENAME - TTY3270) for item 4.





















      11                       CMTI TTY ENHENCEMENT GED                  TTY.GED
                                                              September 15, 1988



























                     *   ****  ****  ***** *   * ****  ***** *   *
                    * *  *   * *   * *     **  * *   *   *    * * 
                   ***** ****  ****  ****  * * * *   *   *     *  
                   *   * *     *     *     *  ** *   *   *    * * 
                   *   * *     *     ***** *   * ****  ***** *   *
























      12                       CMTI TTY ENHENCEMENT GED                  TTY.GED
      CMTI KEY SEQUENCES FOR PAPER-TTY & GLASS-TTY            September 15, 1988






              APPENDIX I.   CMTI KEY SEQUENCES FOR PAPER-TTY & GLASS-TTY




              3270 KEYS               CMTI KEYS               ASCII sent
                                                              to Tymnet
              ---------               ----------              ----------
              ENTER                   CTRL-M or <CR>          0D

              BACKSPACE               CTRL-B                  02

              HOME                    ESC H or ESC h          1B 68

              FORWARD TAB             CTRL-I or TAB           09

              CLEAR                   CTRL-C                  03

              NEW LINE                CTRL-N                  0E

              BACKSPACE-DELETE        CTRL-H                  08

              ERASE-EOF               DELETE                  7F

              RESET                   CTRL-R                  12

              ZAP CIRCUIT             CTRL-Z                  1A

              REDISPLAY               ESC R or ESC r          1B 72

              PA1                     CTRL-P 1                10 31
              
              PA2                     CTRL-P 2                10 32

              PA3                     CTRL-P 3                10 33

              PF1                     ESC 1                   1B 31

              PF2                     ESC 2                   1B 32

              PF3                     ESC 3                   1B 33

              PF4                     ESC 4                   1B 34

              PF5                     ESC 5                   1B 35

              PF6                     ESC 6                   1B 36

              PF7                     ESC 7                   1B 37

      13                       CMTI TTY ENHENCEMENT GED                  TTY.GED
      CMTI KEY SEQUENCES FOR PAPER-TTY & GLASS-TTY            September 15, 1988



              PF8                     ESC 8                   1B 38

              PF9                     ESC 9                   1B 39

              PF10                    ESC 0                   1B 30

              PF11                    ESC !                   1B 21

              PF12                    ESC @                   1B 40
              
              PF13                    ESC #                   1B 23

              PF14                    ESC $                   1B 24

              PF15                    ESC %                   1B 25

              PF16                    ESC ^                   1B 5E

              PF17                    ESC &                   1B 26

              PF18                    ESC *                   1B 2A

              PF19                    ESC (                   1B 28

              PF20                    ESC )                   1B 29

              PF21                    CTRL-F 1                06 31

              PF22                    CTRL-F 2                06 32

              PF23                    CTRL-F 3                06 33

              PF24                    CTRL-F 4                06 34
              



















      14                       CMTI TTY ENHENCEMENT GED                  TTY.GED
      RELAY-GOLD KEY SEQUENCES FOR GLASS-TTY                  September 15, 1988






                APPENDIX II.   RELAY-GOLD KEY SEQUENCES FOR GLASS-TTY




              3270 KEYS               RELAY-GOLD              ASCII sent
                                      PC KEYS                 to Tymnet
              ---------               ----------              ----------
              ENTER                   ENTER                   0D

              BACKSPACE               CTRL-B                  02

              HOME                    ALT-H                   1B 68

              FORWARD TAB             TAB                     09

              CLEAR                   CTRL-C                  03

              NEW LINE                CTRL-N                  0E

              BACKSPACE-DELETE        ALT-E                   08

              ERASE-EOF               DELETE                  7F

              RESET                   CTRL-R                  12

              ZAP CIRCUIT             CTRL-Z                  1A

              REDISPLAY               ALT-R                   1B 72

              PA1                     ALT-1                   10 31
              
              PA2                     ALT-2                   10 32

              PA3                     ALT-3                   10 33

              PF1                     F1                      1B 31

              PF2                     F2                      1B 32

              PF3                     F3                      1B 33

              PF4                     F4                      1B 34

              PF5                     F5                      1B 35

              PF6                     F6                      1B 36

              PF7                     F7                      1B 37

      15                       CMTI TTY ENHENCEMENT GED                  TTY.GED
      RELAY-GOLD KEY SEQUENCES FOR GLASS-TTY                  September 15, 1988



              PF8                     F8                      1B 38

              PF9                     F9                      1B 39

              PF10                    F10                     1B 30

              PF11                    ALT-F1                  1B 21

              PF12                    ALT-F2                  1B 40
              
              PF13                    ALT-F3                  1B 23

              PF14                    ALT-F4                  1B 24

              PF15                    ALT-F5                  1B 25

              PF16                    ALT-F6                  1B 5E

              PF17                    ALT-F7                  1B 26

              PF18                    ALT-F8                  1B 2A

              PF19                    ALT-F9                  1B 28

              PF20                    ALT-F10                 1B 29

              PF21                    CTRL-F1                 06 31

              PF22                    CTRL-F2                 06 32

              PF23                    CTRL-F3                 06 33

              PF24                    CTRL-F4                 06 34
              



















      16                       CMTI TTY ENHENCEMENT GED                  TTY.GED
      RELAY-GOLD KEY DEFINITIONS FOR FILENAME- TTY3270        September 15, 1988






           APPENDIX III.   RELAY-GOLD KEY DEFINITIONS FOR FILENAME- TTY3270



           In  order to  use RELAY-GOLD  package to  emulate  TTY terminal,
      users have  to create a  file called TTY3270.KEY  to define  the code
      sequences for part of 3270 function key that Glass-TTY will support.

              FILE NAME : TTY3270.KEY

              Key definitions for TTY emulation in ANSI mode.
              For use with TYMNET's Async-t0-3270 protocol conversin 
              service.

      DELETE  SEND X"7F"              ;* ERASE-EOF key
      ENTER   SEND X"0D"              ;* ENTER key
      TAB     SEND X"09"              ;* TAB key
      A-H     SEND X"1B68"            ;* HOME key
      A-R     SEND X"1B72"            ;* Redisplay screen
      A-S     STATUS                  ;* RELAY Gold status display
      A-1     SEND X"1031"            ;* PA1 key
      A-2     SEND X"1032"            ;* PA2 key
      A-3     SEND X"1033"            ;* PA3 key
      F1      SEND X"1B31"            ;* PF1 key
      F2      SEND X"1B32"            ;* PF2 key
      F3      SEND X"1B33"            ;* PF3 key
      F4      SEND X"1B34"            ;* PF4 key
      F5      SEND X"1B35"            ;* PF5 key
      F6      SEND X"1B36"            ;* PF6 key
      F7      SEND X"1B37"            ;* PF7 key
      F8      SEND X"1B38"            ;* PF8 key
      F9      SEND X"1B39"            ;* PF9 key
      F10     SEND X"1B30"            ;* PF10 key
      A-F1    SEND X"1B21"            ;* PF11 key
      A-F2    SEND X"1B40"            ;* PF12 key
      A-F3    SEND X"1B23"            ;* PF13 key
      A-F4    SEND X"1B24"            ;* PF14 key
      A-F5    SEND X"1B25"            ;* PF15 key
      A-F6    SEND X"1B5E"            ;* PF16 key
      A-F7    SEND X"1B26"            ;* PF17 key
      A-F8    SEND X"1B2A"            ;* PF18 key
      A-F9    SEND X"1B28"            ;* PF19 key
      A-F10   SEND X"1B29"            ;* PF20 key
      C-F1    SEND X"0631"            ;* PF21 key
      C-F2    SEND X"0632"            ;* PF22 key
      C-F3    SEND X"0633"            ;* PF23 key
      C-F4    SEND X"0634"            ;* PF24 key

      PGUP    SEND X"1B37"            ;* Same as PF7

      17                       CMTI TTY ENHENCEMENT GED                  TTY.GED
      RELAY-GOLD KEY DEFINITIONS FOR FILENAME- TTY3270        September 15, 1988


      PGDN    SEND X"1B38"            ;* Same as PF8

      $XBEGIN SEND X"1B5842"          ;* ECHO OFF, begin file xfer
      $XEND   SEND X"1B5845"          ;* ECHO ON, end file xfer 
      $RESET  SEND X"120A"            ;* RESET+CLEAR for file xfer
      $ENTER  SEND X"0D"              ;* ENTER for file xfer
      $PA2    SEND X"1032"            ;* PA2 for file xfer















































      18                       CMTI TTY ENHENCEMENT GED                  TTY.GED
 {@Î