








              VIP Host and Terminal Interfaces


                        Version 3.0


                        User Manual





                          10/12/87

                         MDC-TYMNET


               Network Technology Development


                Tymnet  Interconnect  System




MDC-TYMNET's  proprietary  rights are  included in  the information
disclosed  herein.  The  recipient,  by  receiving  this  document,
agrees  that  neither  this document nor the information  disclosed
herein   nor any  part thereof  shall be  reproduced or transferred
to other documents or used or disclosed to others for manufacturing
or  any other  purpose except as specifically authorized in writing
by MDC-TYMNET. 





























VIP Host and Terminal Interface V3.0, UM            10/12/87



                        1.  OVERVIEW



1.1  PRODUCT DESCRIPTION

The VIP Extension Cord has been designed for the purpose of
transporting data between VIP terminal devices and VIP
hosts, and between VIP terminals and asynchronous hosts
(such as ONTYME), via TYMNET Private Network.

The normal exchange of data in the VIP Extension Cord system
is accomplished via synchronous, two way, alternate (half-
duplex), multidrop lines, using the Honeywell VIP protocol.
In this system, the Honeywell host (central processor)
issues commands, and the VIP devices respond to them.

The VIP TYMNET connection replaces the lines between the
host and the several multidrop terminal strings.  The host
is connected to a TYMNET Engine containing a Host Interface
program, and each multidrop line is connected to an Engine
containing a Terminal Interface program.

The Terminal Interface simulates a Central Processor in its
communications with the VIP terminal devices, and the Host
Interface simulates terminal functions in its communication
with the VIP hosts.  This TIF/HIF emulation process is
transparent to the user.  (For further detail see sections
6.1.1 and 6.1.2. of this document.)

The ICA protocol (designed by the Tymnet Access Interface
group/Tymnet/McDonnell Douglas Inc.) is the heart of the
Extension Cord.  It performs the following functions:

1.  Allows transparency of data transmission through the
    network.

2.  Facilitates the user's ability to switch from one VIP
    host to another.

3.  Allows hosts to have a pool of terminal addresses.
    (Upon selecting the host, any terminal user may be
    assigned to any address available in the pool.)

*** NOTE : For the purposes of this document, when the term
asynchronous host is used, it is also meant to describe the
ONTYME connection.  An asynchronous host is any host or Host
Interface that is capable of accepting a logon from a non-
block mode ASCII asynchronous terminal via a TYMNET virtual
circuit.




                          Page 1







VIP Host and Terminal Interface V3.0, UM            10/12/87



               2.  GENERAL OPERATIONS of DPS6


DPS6 is a Honeywell File-To-File (FTF) transfer device.  Due
to the operational characteristics of the file transfer
device, each address, which is assigned to the same device,
is pre_configured to a different host service. When one of
the addresses assigned to the FTF responses to a poll, the
TIF will make a virtual connection with the pre_defined host
and the response will be sent to the host to establish a
session between the responding address and the host service.

For every FTF device's address, there is a non_displayable
configured menu which contains only one synchronous service
for this address. As a result, when the first FTF device's
response arrives, the TIF will not send the menu to the
device, instead it will automatically establish the
connection with the configured host service specified in the
non_displayable menu.



































                          Page 2







VIP Host and Terminal Interface V3.0, UM            10/12/87



            3.  GENERAL OPERATIONS of 77XX/78XX


When the terminal is first turned on the screen will appear
blank.  Striking the space bar, followed by the TRANSMIT key
will cause the logon menu to appear.


3.1  SAMPLE MENU





          ------------------------------------------------------------
          |                                                          |
          |                   SAMPLE SERVICES                        |
          |                                                          |
          |  ENTER            TO  REACH SERVICE                      |
          |                                                          |
          |   1          (VIP)       CAS Sample 1 Service            |
          |   2          (VIP)       CAS Sample 2 Service            |
          |   3          (ASYNC)     ONTYME, 1 Message Service       |
          |   4          (ASYNC)     ONTYME, 2 Message Service       |
          |                                                          |
          |  > *Cursor appears in this line.  Type here.             |
          | (Messages generated by the Switching Service             |
          |  will appear here)                                       |
          ------------------------------------------------------------






When the menu is displayed, the cursor will be positioned
after the  Greater-Than prompt { > }.  The user is expected
to type the entry at the prompt.  In order to do this, the
user enters one selection from the column marked 'Enter' by
typing the characters exactly as they appear on the display.
Leading and trailing blanks are allowed, but there must be
no blanks between letters of the entry.  The user must
strike the TRANSMIT key in order to send the entry.  This
will initiate the host session.

The cursor must be following the last character of the entry
when the user strikes 'TRANSMIT'; thus if the user
backspaces to correct a keystroke the cursor is moved back
to the end of the entry.  The user may move the cursor down
to the next line.  If this is done, however, there must be
only blanks between the end of the entry and the cursor.



                          Page 3







VIP Host and Terminal Interface V3.0, UM            10/12/87



3.2  LOGGING ON AND OFF



3.2.1  Logging on to a VIP or Async Host

To log on, type one of the selections from the column marked
logging on to the ONTYME host after the initial connection
has been made, refer to the ONTYME Reference Manual.)


3.2.2  Logging off a VIP Host

To log off a VIP host, first enter the command required by
the service you are using to end your session.  When the
service replies, then enter a $*$MN (Call Menu) command.
(If the host permits you to resume with another session, you
may do that instead.)


3.2.3  Logging off an Async Host

When logging off ONTYME, use the :LOG or :EXIT command.  For
other asynchronous hosts, enter the disconnection command
which the service requires.

The host will zap the network circuit and the menu will
appear with the message 'VIRTUAL CIRCUIT DOWN'.

It rarely happens that the host does not zap the circuit.
If, however, that does occur, no logon menu will appear and
the user must enter the $*$MN (Call Menu) command.


3.3  SWITCHING CAPABILITY


The VIP Terminal user may logically connect to any of the
available VIP and asynchronous hosts.  The user selects the
desired host connection from the logon menu, strikes the
corresponding entry number and if that host is valid for the
terminal user making the request, the connection will be
made.  The general rule for switching from an active session
to another host is to first properly end the current
session, then call the logon menu for a new selection.









                          Page 4







VIP Host and Terminal Interface V3.0, UM            10/12/87



3.3.1  Switching Between VIP Hosts

The user may select a VIP host simply by typing the
corresponding entry on the logon menu.

If a user selects a VIP host that does not currently have a
connection to this Terminal Interface, the user is advised
to try again at a later time and the logon menu is presented
again.

The user will also receive the logon menu if the Host
Interface responds to the logon request with 'Central
Processor is busy'.

In order to switch from a VIP host, the user must simply end
the active host session, and select a new host number from
the logon menu.


3.3.2  Switching to an Async Host

The selection of an asynchronous host from the logon menu
always results in an attempt to build a virtual circuit.  If
there is a circuit available the requested connection will
be made, however, if there are no cicuits available, or if
the attempt to build the virtual circuit fails, the user
will be notified and the logon menu will be presented again.


3.3.3  Switching from an Async Host

In order to switch from an asynchronous host to any other
host, the user must first properly end the host session.  In
the case of ONTYME, this is done by executing the :LOG or
:EXIT command.  Once this has been done, the menu will
appear and the user may select another host.


3.4  USING ONTYME FROM A VIP TERMINAL



3.4.1  General ONTYME and Async Host Connections

When entering a command or line of text, the method is to
type one line of data, then hit the TRANSMIT key.  The
cursor should not be moved to the next line before the
TRANSMIT key is hit.

The left and right arrows may be used to alter data already
typed but not transmitted.  Some terminals have INSERT and



                          Page 5







VIP Host and Terminal Interface V3.0, UM            10/12/87



DELETE keys, which also may be used to alter the data typed.
Before hitting 'TRANSMIT', the cursor must always be moved
to the end of the line; after the last character to be sent.

The TRANSMIT key must be hit for every line, whether it is
command or text.

It is important to keep in mind that while entering large
blocks of text, the user should occasionally clear the
screen.

***NOTE: If one or more lines is typed on the screen before
hitting characters.  For text lines, this will appear as
extra spaces between lines in your file, and it may be
difficult to correct.


3.4.2  Control Keys for ONTYME

The normal ONTYME control keys (CTL-H,CTL-W and CTL-Q) are
not used from the VIP terminal.  The VIP terminal control
keys and their standard ONTYME equivilents are listed below.

    BACKSPACE
    VIP:  Left-Arrow key

    DELETE WORD
    ONTYME:  CTL-W

    VIP:  The Left-Arrow key must be used to move the
    cursor over the characters in a word in order to delete
    them.  The VIP terminal has no special Delete-Word
    function.


    LINE CANCEL
    ONTYME:  CTL-Q

VIP:  The Left-Arrow must be used to move the cursor over
the characters of a line in order to delete them.  New data
can then be typed over the old data.  If the new line of
data is shorter than the old one, there is no need to erase
the excess data.  The TRANSMIT key may simply be hit while
the cursor is positioned just after the last character of
valid text.  Data which is positioned after the cursor will
not be transmitted.

***NOTE: In order to stop excessive output from the ONTYME
host, the Break Signal command may be used.  (See USER
COMMANDS WHILE CONNECTED, section 3.2 of this manual)




                          Page 6







VIP Host and Terminal Interface V3.0, UM            10/12/87



3.4.3  Using Scroll Mode with ONTYME

The scroll mode may be used for ONTYME and other
asynchronous hosts from the ECS4000 terminal.  Because this
feature is not standard among all terminals which will be
using the CAS Extension Cord system, the Terminal Interface
has been designed to assume page mode unless the scroll
feature has been set.

Scroll mode may be easily set from the ECS4000 terminal.
This is done by issuing the command '$*$SCR' folowed by
striking the TRANSMIT key.  This sets the Terminal
Interface.  The user must then set the terminal to match the
TI setting.  This is done by striking the ESC[ keys.

Because the $*$SCR command acts as a toggle switch, the user
may cross between page and scroll modes without using any
additional commands.  When the terminal to TI connection is
first made, the Terminal Interface will be in page mode.
Using the $*$SCR command will change the setting to scroll
mode, while a subsequent $*$SCR command will return it to
page mode.

When the ECS4000 terminal is set to scroll mode, the 'sc'
status marker at the bottom, right hand  side of the screen
will be lit.  When the terminal has been set to page mode,
the 'sc' marker will not be visible.

While the scroll mode function is in operation ONTYME (or
other asynchronous) host output will appear as a continuous
display and no manual intervention is necessary to view it
in its entirety.

It should be noted that this command may be used either at
the menu level or after the user has been connected to the
ONTYME host.  When the command is used while connected to
the ONTYME host, it must not be issued with an ONTYME colon,
of course, as this command is for Terminal Interface
settings and bears no relation to the host.

The scrolling option is dynamic and is selected for use on a
terminal by terminal basis.  There may be two terminals
operating on one line using either page mode or scroll mode
independently.

**NOTE: The $*$SCR command will operate correctly only from
the ECS4000 terminal or other terminal types which have
scrolling capacity.






                          Page 7







VIP Host and Terminal Interface V3.0, UM            10/12/87



3.4.3.1  Examples for Issuing the $*$SCR Command





              SETTING SCROLL AT THE MENU LEVEL


              -------------------------------------------------------
              | {menu trailer}                                      |
              | Enter Selection MATCH followed by TRANMSIT=> $*$SCR |
              | Entering Scroll Mode-Make Sure Terminal is Set ESC[ |
              | {strike selection key}                              |
              |                                                     |
              |                                                     |
              |                                                     |
              -------------------------------------------------------





              SETTING SCROLL AFTER LOGGING ONTO ONTYME


              -------------------------------------------------------
              |  ONTYME                                             |
              |  ID?                                                |
              |  KEY?                                               |
              |  ACCEPTED                                           |
              |  $*$SCR                                             |
              |  ESC[                                               |
              -------------------------------------------------------




















                          Page 8







VIP Host and Terminal Interface V3.0, UM            10/12/87



3.4.4  Using Page Mode With ONTYME

The page mode function may be used for ONTYME output from
either an ECS4000 terminal or from terminal types (such as
VIP77XX/78XX) which do not allow scroll mode.  (Setting page
mode from the ECS4000 terminal is described in section
2.4.3)

The page mode feature is simple to use.  After the twenty-
first line of data output has been displayed, the Terminal
Interface will send a '#' (pound-sign) prompt.  The user
responds to this by pressing the Transmit key as a signal to
the Terminal Interface to display the next page.

A character string may be typed followed by 'TRANSMIT', or
the Transmit key may be pressed alone.  If the user presses
the Transmit key only, nothing is sent to the ONTYME host.
If, however, the user transmits a character string, it is
treated as any other input.  If it is a Terminal Interface
command it will be executed, and if it is ONTYME text, it
will be forwarded to the ONTYME host.  (It is important to
know that if a command has been transmitted in this case,
there may be a slight delay in its taking effect.  This is
due to the fact that any output being held in the Terminal
Interface must first be displayed at the terminal before a
new command can be executed.)

If the user manually clears the screen, for example in
entering a long ONTYME letter,  the '#' may appear before
the twenty-first line.  To follow the example through, let's
say the user has entered twenty-one lines of input, has
manually cleared the screen, and continues the letter on the
next page for six more lines.  Now the user gives the :TYPE
command in order to display his/her input.  The pound-sign
will appear after the last line of data typed.  In this
case, it will appear on line 6.  This is because the
Terminal Interface did not interpret the Clear key, and
therefore has counted twenty-seven lines of data input.  It
places the '#' prompt at the end of the input, regardless of
the line number being displayed on the user's terminal.
Simply pressing the Transmit key will clear the screen and
allow the ONTYME command to be executed.

This is a perfectly normal occurrence and the should not be
considered out of the ordinary.









                          Page 9







VIP Host and Terminal Interface V3.0, UM            10/12/87



3.5  USER COMMANDS WHILE CONNECTED


The CAS VIP Terminal Interface permits the user to enter the
commands described in this section.  These may be used for
both synchronous and asynchronous host connections.


3.5.1  COMMAND FORMAT AND ENTRY


In order to use the commands, the user must enter
$*$<COMMAND> and then strike the TRANSMIT key with the
curssitioned immediately after the command.  If the
cursor is not positioned directly after the command when the
TRANSMIT key is struck, it will not be recognized and the
host will not receive the data which is transmitted.

If your terminal is in FORMS mode, (that is, you are filling
in blanks on the display) you must first strike the CLEAR
key before issuing the command.


3.5.2  COMMANDS



$*$MN  (CALL MENU)

This command sends a new logon menu to the terminal.  If
this command is used when there is a session in progress,
that session will be disconnected; therefore the user must
be sure to properly end the host session before using this
command.

$*$BRK  (HALT DISPLAY)

This command causes a temporary halt in the terminal display
when the terminal is connected to an async host.  A
subsequent Halt Display will release the display.

$*$DIS  (SEND BREAK SIGNAL)

This command causes ONTYME (or any asynchronous host) to
abort the current command.  It is analogous to typing the
BREAK key on an asynchronous terminal.  In the case of
synchronous hosts (VIP hosts) the command causes the host to
terminate the user's session.  It does not, however,
disconnect the terminal from the host.  $*$SCR  (SCROLL)

This command is used as a toggle switch to turn scrolling on



                          Page 10







VIP Host and Terminal Interface V3.0, UM            10/12/87



and off when connected to ONTYME or other asynchronous
hosts.  It will work only with the ECS4000 terminal or
equivilent terminals which have a scrolling feature.  This
command is used to set the Terminal Interface, and must be
used in conjunction with the setting.  (For further detail
see section 2.4.3.)

***NOTE:

HALT DISPLAY and SEND BREAK SIGNAL do not always take effect
immediately due to the possibility of data being in transit
at the time the command is issued.

3.6  ERROR MESSAGES


CENTRAL PROCESSOR IS BUSY

This message is generated when the host does not have an
available terminal address to assign to the user.  When this
message appears the logon menu will be displayed and the
user may either make a new selection or attempt logging on
to the same host at a later time.  As other users end their
sessions with the host, terminal addresses are returned to
the pool and may be assigned to new users.

CENTRAL PROCESSOR IS NOT AVAILABLE

This message indicates that a pool address is not being
polled, or that a line is down.  This means that the
synchronous host has gone out of operation on the terminal
address to which the user has been connected.  When this
occurs, the logon menu will reappear and the user should try
to connect again, as a different address may have become
available.

VIRTUAL CIRCUIT DOWN

This is displayed when the virtual circuit has been zapped.
It is a normal occurance when a user has ended a session
with an asynchronous host.

NO ASYNC CIRCUITS CURRENTLY AVAILABLE-TRY AGAIN IN 2 MIN

This message appears when the user is attempting to log on
to an asynchronous host and the maximum number of
asynchronous circuits have already been built through that
Terminal Interface.  In order to log on to an asynchronous
host, the user must wait for a circuit to clear.

FAILURE IN BUILDING A NEW VIRTUAL CIRCUIT



                          Page 11







VIP Host and Terminal Interface V3.0, UM            10/12/87



This is displayed when the Terminal Interface fails in an
attempt to build a virtual circuit to an asynchronous host.
This may occur if the host is down, or if there is a
temporary overload in the network.  When this message
appears, the user should attempt logging on again.


3.7  ABNORMAL CONDITIONS



3.7.1  TERMINAL STOPS ANSWERING POLLS


If for some reason, the  terminal stops answering polls
during an active session with either a VIP or an
asynchronous host, the connection will be terminated.  This
condition is sometimes caused by terminal or modem failure,
or incorrect terminal or modem connections.  (See section
6.3 of this manual for details).

If the terminal and modem, and their connections are checked
and prove to be operating properly, then the user should
call their host operations representative.

If the condition persists when operation is restored, the
terminal will be disconnected from the host.  The user
should transmit a space in order to call the menu to the
screen.


3.7.2  CENTRAL PROCESSOR STOPS POLLING ADDRESSES


At times an error may occur in the central processor causing
it to stop polling the address of a terminal actively
involved in a host session.  If this occurs the
terminal/host connection will be terminated and the 'CPU NOT
AVALIABLE' message will be displayed along with the logon
menu.  If the host being used has not saved the session
data, it will be lost.


3.7.3  LINE FAILURE










                          Page 12







VIP Host and Terminal Interface V3.0, UM            10/12/87



3.7.3.1  Terminal Line Goes Down

See section 5.1

3.7.3.2  Host Line Goes Down

See section 5.1


3.7.4  CIRCUIT ZAPPED


TYMNET Circuits may get zapped for various reasons including
network failures, interface failures, and the termination of
a connection to an asynchronous host.  Of these three, only
the last is a normal condition; for instance ONTYME normally
zaps a circuit when it receives a :LOG or an :EXIT commands
or if there is no user activity during a specific timeout
interval.  (For more information on the timeout interval,
see VIP Host and Terminal Interfaces V3.0 External Reference
Specification).

































                          Page 13







VIP Host and Terminal Interface V3.0, UM            10/12/87



                   4.  PRODUCT BACKGROUND



4.1  OPERATING ENVIRONMENT


The VIP 77XX/78XX/DPS6 synchronous terminals communicate
with the VIP synchronous hosts and with the ONTYME
asynchronous host via the Tymnet Private Network.  This is
accomplished with the use of a Terminal Interface which acts
as a central processor to the terminal, and a Host Interface
which emulates  a terminal to the CAS central processor.


4.1.1  Terminal Interface

The Terminal Interface communicates with the terminal user
via a synchronous, full duplex, multidrop line connection.
This connection uses the Honeywell VIP protocol.

It performs such functions as; polling and selecting the
terminal, routing text messages from the terminal to the
Host Interface, providing VIP terminals access to
asynchronous hosts and allowing dynamic switching
capabilities to both VIP hosts and asynchronous hosts.  The
Terminal Interface also contains slot configuration files
which define the poll and select terminal addresses per
line.


4.1.2  Host Interface

The Host Interface communicates with the central processor
via a synchronous, two-way alternate (half-duplex) line.

This interface responds to host polls and handles the
routing of data messages to the appropriate Terminal
Interface.  It also contains a slot configuration file which
defines the Terminal Addresses to which it must respond.


4.2  ROUTING











                          Page 14







VIP Host and Terminal Interface V3.0, UM            10/12/87



4.2.1  VIP Extension Cord Routing

One TYMNET virtual circuit is built from the Terminal
Interface to each Host Interface for each multidrop line
connected to the Terminal Interface.

The user specifies the host to be connected to during logon;
and if the Host Interface accepts this selection from the
Terminal Interface, the data is routed over the existing
TYMNET virtual circuit.

If the user specifies access to a host and the Host
Interface cannot provide the connection the user will be
notified and the logon menu will appear.  A valid host
selection must be made before any data can be routed to the
host.


4.2.2  Async Host Routing

When data is routed to an asynchronous host, the Terminal
Interface builds a non-ICA protocol circuit to the chosen
host system.  (It is important to note that a terminal may
build a virtual circuit to only one async host at a time.)
Circuits to async hosts are built on demand and are 'torn
down' when the session has been terminated.

In order for the user to access a given async host, that
host must be listed in the slot configuration file of the
originating Terminal Interface as a valid host for access.


4.3  POLLING


Frame transmission to and from the terminal is controlled by
the software in the Terminal Interface.  Each terminal must
be polled in order to transmit data, and selected in order
to receive data.  For each external line that the Terminal
Interface is to drive, parameters must be set in the slot
configuration file.  (For further detail refer to VIP Host
and Terminal Interfaces V3.0 External Reference
Specification / Section 3.1.1)

If a terminal stops answering polls during an active session
with a VIP host, the Host Interface frees the pool address
assigned to that Terminal Address and sends a Break &
DISCONNECT message to the host.  When service is restored
there will be no host connection; the user must log on as
when first turning on the terminal.




                          Page 15











                      TABLE of COTENT



1.  OVERVIEW  ......................................................1
    1.1  PRODUCT DESCRIPTION  ......................................1

2.  GENERAL OPERATIONS of DPS6  ....................................2

3.  GENERAL OPERATIONS of 77XX/78XX  ...............................3
    3.1  SAMPLE MENU  ..............................................3
    3.2  LOGGING ON AND OFF  .......................................4
         3.2.1  Logging on to a VIP or Async Host  .................4
         3.2.2  Logging off a VIP Host  ............................4
         3.2.3  Logging off an Async Host  .........................4
    3.3  SWITCHING CAPABILITY  .....................................4
         3.3.1  Switching Between VIP Hosts  .......................5
         3.3.2  Switching to an Async Host  ........................5
         3.3.3  Switching from an Async Host  ......................5
    3.4  USING ONTYME FROM A VIP TERMINAL  .........................5
         3.4.1  General ONTYME and Async Host Connections  .........5
         3.4.2  Control Keys for ONTYME  ...........................6
         3.4.3  Using Scroll Mode with ONTYME  .....................7
                3.4.3.1  Examples for Issuing the $*$SCR Command  ..8
         3.4.4  Using Page Mode With ONTYME  .......................9
    3.5  USER COMMANDS WHILE CONNECTED  ............................10
         3.5.1  COMMAND FORMAT AND ENTRY  ..........................10
         3.5.2  COMMANDS  ..........................................10
    3.6  ERROR MESSAGES  ...........................................11
    3.7  ABNORMAL CONDITIONS  ......................................12
         3.7.1  TERMINAL STOPS ANSWERING POLLS  ....................12
         3.7.2  CENTRAL PROCESSOR STOPS POLLING ADDRESSES  .........12
         3.7.3  LINE FAILURE  ......................................12
                3.7.3.1  Terminal Line Goes Down  ..................13
                3.7.3.2  Host Line Goes Down  ......................13
         3.7.4  CIRCUIT ZAPPED  ....................................13

4.  PRODUCT BACKGROUND  ............................................14
    4.1  OPERATING ENVIRONMENT  ....................................14
         4.1.1  Terminal Interface  ................................14
         4.1.2  Host Interface  ....................................14
    4.2  ROUTING  ..................................................14
         4.2.1  VIP Extension Cord Routing  ........................15
         4.2.2  Async Host Routing  ................................15
    4.3  POLLING  ..................................................15






                          - i -

 ?‹