6/24/91

          LINE       ESTIMATED KBPS      % UTIL BNDW     % OVER
 HOST  RECOMMENDED   MAXIMUM PK.AVG     TOTAL ALLOWED   BREAKPT
 
 8877    2 X 19.2     25.91    8.32     67.47   96.39     92.78
 8689    2 X 19.2     25.46    7.64     66.30   94.71     89.42
 6227       56        28.48    8.35     50.85   63.56      8.91

6/25/91

          LINE       ESTIMATED KBPS      % UTIL BNDW     % OVER
 HOST  RECOMMENDED   MAXIMUM PK.AVG     TOTAL ALLOWED   BREAKPT
 
 8877       56        29.30   10.85     52.32   65.40     13.49
 8689       56        28.74    9.90     51.32   64.15     10.38
 6227       56        30.22   10.26     53.96   67.45     18.62
