

THE FOLLOWING IS THE PROCEDURE TO UPGRADE THE 10MB DISK TO 160MB DISK AS
NETVAL MUD:

1. Login to Netval 1.14.
2. To make sure that all the CUD changes after the last scheduled
   consistency are recorded in the MUDs, run the SUP command in Netval 1.14.
   It will show the time when the mud is last updated in each supervisor.
   If there is any change after the mud is last updated, do a manual
   consistency with the CON command.
3. Turn off all the scheduled updates to sups. Run SET command in Netval 1.14.
   Enter carriage return for valid supervisor and for frequency of updates.
4. Run TYPE ALL, LIST CLASS, LIST GROUP, LIST HOSTLIST, and LIST NODELIST
   commands and get a hard copy of output for future reference.
5. Run the RESET command in case error checksum exists.
6. Run STORE command to save a copy of the CUD, class and group table.
7. If your Netval doesn't reside with sup then your can change mud disk one
   at a time (new config be genned and reloaded with the new environment) then
   do the consistency through Netval command.
8. If your Netval reside with a sup do the item 7 first then following:
9. Halt the Netval.
10. Use your procedure to prepare and change to 160mb disk as cud/mud.
11. Keep one sup active all other sup freeze, thus you can login to Netval
    through this active sup.
12. Reload Netval node with new dsc file genned.
13. Load the Netval 1.14.
14. Login to NETVAL with programmer name.
15. Turn off all the scheduled updates to sups. Run SET command in Netval 1.14.
    Enter carriage return for valid supervisor and for frequency of updates.
16. Run RESTORE command to restore the CUD.
17. Perform consistency to the sup with Netval.
18. Test until this mud is reliable.
19. Perform manual consistency to each sup mud one by one.




THE FOLLOWING IS THE PROCEDURE TO UPGRADE THE NETVAL 1.14 TO 2.05.

I.  The following is the procedure to upgrade from Netval version 1 to
    Netval version 2 for instance when Netval 1 currently resides in
    a sup node and the upgrade will bring Netval 2 to a non-sup node.
    For explanation of Netval commands refer to Netval 1 and Netval 2
    reference manuals.

    1.  Check if usernames, hostlist, and nodelist to see if there is any
        character other than "A to z" ,"1 to 0" or "_", if any then change
        it to an acceptable character for version 2.05 (alphanumeric and "_")
        in advance to avoid future modification through DDT.

    2.  To make sure that all the cud changes after the last scheduled
        consistency are recorded in the muds, run the SUP command in
        Netval 1.  It will show the time when the mud is last updated in
        each supervisor.  If there is any change after the mud is last
        updated, do a manual consistency with the CON command.

    3.  Turn off all the scheduled updates to the sups.  Run the SET
        command in Netval 1, enter carriage return for valid supervisor
        and for frequency of updates.
  
    4.  Run the LIST CLASS, LIST GROUP, LIST HOSTLIST and LIST NODELIST
        commands and get a hardcopy of the output.

    5.  Run the RESET command.
        Run the STORE command to save a copy of the cud, class and group
        table, etc. on tape.

    6.  Halt Netval 1.


    Option A -- This method will only create the cud on the Netval 2 disk
                after the upgrade.  The class, group, hostlist and nodelist
                have to be typed in.  This method is recommended because it
                is straight forward.


              7.  Load the Disk Maintenance program to Netval 2 slot.
                  Run the REGENERATE CUD command and then the REGENERATE
                  PARAMETERS command. Use ddt ?HIST command to check if
                  there is any range error in Netval 2 slot. If there is,
                  report to QSATS. Otherwise, run the INITIALIZE CONFIG,
                  INITIALIZE OPERLOG, INITIALIZE MUDUPDATE and INITIALIZE
                  NODE commands to initialize necessary Netval 2 files.

              8.  Run the CHECK command.  If there is any mismatch parameter,
                  check the files that the parameter is defined or referenced.

              9.  Load Netval 2, run the SELECT CONTROL NA command and then
                  the DISPLAY DIRECTORY command.  Get a hardcopy of the output.
                  If there is any format or checksum errors, report immediately
                  to QSATS via ontymn name *** NETVAL.
              10. Enter the class, group, hostlist and nodelist with the
                  data from step 4.

              11. Upgrade is completed.  





    Option B -- This method will create the cud, class, group, hostlist and
                nodelist on the Netval 2 disk after the upgrade.


              7.  Configure and gen Netval 1 to have consistent logical unit
                  in slot tym file with dsc file as Netval 2. Load it into
                  the Netval 2 slot.  Run the RESTORE command.  The reason
                  is we have to use Netval 1 to restore the tape created by
                  Netval 1.

              8.  Load the Disk Maintenance program to Netval 2 slot.  Run
                  the CONVERT command to convert the cud from Netval 1 to
                  Netval 2. Use ddt ?HIST command to check if there is any 
                  range error in the Netval 2 slot. If there is, report to
                  QSATS.

              9.  Run the CHECK command.  If there is any mismatch parameter,
                  check the files that the parameter is defined or referenced.

             10.  Load Netval 2, run the SELECT CONTROL NA command and then
                  the DISPLAY DIRECTORY command.  Get a hardcopy of the output.
                  If there is any format or checksum errors, report immediately
                  to QSATS via ontymn name *** NETVAL.

              11. Run the DISPLAY CLASS, DISPLAY GROUP, DISPLAY HOSTLIST and
                  DISPLAY NODELIST commands.  Compare with the class, group,
                  host and node lists from step 4.  If there is any mismatch,
                  report to QSATS.

              12. Upgrade is completed.





II. The following is the procedure to upgrade from Netval version 1 to
    Netval version 2 for instance when Netval 1 currently resides in
    a sup node and the upgrade Netval 2 also resides in a sup node.
    For explanation of Netval commands refer to Netval 1 and Netval 2
    reference manuals.

    Continue from above item 6.

                This method will create the cud, class, group, hostlist and
                nodelist on the Netval 2 disk after the upgrade.


              7.  Load the Disk Maintenance program to Netval 2 slot.  Run
                  the CONVERT command to convert the cud from Netval 1 to
                  Netval 2. Use ddt ? HIST command to check if there is any
                  range error in Netval 2 slot. If there is, report to QSATS.

              8.  Run the CHECK command.  If there is any mismatch parameter,
                  check the files that the parameter is defined or referenced.

              9.  Load Netval 2, run the SELECT CONTROL NA command and then
                  the DISPLAY DIRECTORY command.  Get a hardcopy of the output.
                  If there is any format or checksum errors, report immediately
                  to QSATS via ontymn name *** NETVAL or call Jeff Liu at
                  (408)942-5264.

              10. Run the DISPLAY CLASS, DISPLAY GROUP, DISPLAY HOSTLIST and
                  DISPLAY NODELIST commands.  Compare with the class, group,
                  host and node lists from step 4.  If there is any mismatch,
                  report to QSATS.

              11. Upgrade is completed.

C. THE LEGAL CHARACTERS USED IN NETVAL VERSION 2.05 AND 3
   -------------------------------------------------------

   The Netval 2.05 and 3 USERNAME can accept alphanumeric and ' ', '#', '$',
'*', ',', '.', '-'(dash), '/', '&', if you username is not in the above 
character set then it has to be changed before the upgrade from version 1
to 2 or version 1 to 3.

   The Netval 2.05 host and node listname can only accept alphanumeric and 
'_'(underline). If your listname contains the character that is not in this 
character set please change it before the upgrade.

D. THE QUESTION AND ANSWER RELATED TO CLASS AND GROUP.
   ---------------------------------------------------

1. What is the maximum number of classes which can be defined via the 
   Supervisor FENCE macro ?  What is the maximum number of groups which
   can be defined via the supervisor FENCE macro ?

2. What is the maximum number of node lists which can be defined via 
   NETVAL ? What is the maximum number of host lists which can be defined 
   via NETVAL ?

3. What is the maximum number of entries which can be placed in a single 
   class ? What is the maximum number of entries which can be placed in
   a single group ?

4. What is the maximum number of entries which can be placed in a single 
   node list ? What is the maximum number of entries which can be placed
   in a single host list ?

5. If a class/group definition or node/host list has 'N' entries included,
   how many bytes (sectors) of disk storage will this list require ? If
   the list is an exception list, does the number of bytes (sectors) change, 
   especially increase ?

           *******************************************

ANSWERS:

 The maximum class/group table size can be set depending on the table 
size declared in the SUP macro FENCE.

EXAMPLE: 
   FENCE(30,6,10,6) : maximum class = 30
                      maximum class table size = 6 sector
                                               = 256 * 6 = 1536 bytes
                      maximum group = 10
                      maximum group table size = 6 sector
                                               = 256 * 6 = 1536 bytes

   The format of the class/group table is as follows :

   WORD
   0 - 29 Class 1-30
          BIT 
          0-15 pointer to first node/host
          16 if on, list is exception list
          17-31 size of list in bytes(zero if undefined)
   30 - 373 
          halfwords of host or node, if bit 0 or 16 is on, entry is 
          host number.

   Some format can be applied to group, except group use halfwords of
   host. 

   Use the following formula for the calculation:
   
   1. MAXIMUM_TABLE_CLASS_LIST_SIZE = 
      maximum_class_table_size - (maximum_class * 4)
            (   6 * 256   )    - (30 * 4 ) = 1416 bytes

   2. MAXIMUM_TABLE_CLASS_LIST_HALFWORD_SIZE = 
      maximum_table_class_list_size div 2
                    1416 / 2 = 708 (maximum # of hosts and nodes in this 
                                    class table)

      same formula can be used for GROUP
   ----------------------------------------------------------------------
   ex. the class/group table defined in Netval 2.05 

   PAGES_IN_NODE_LIST_HEADER = 5
   PAGES_IN_NODE_LIST = 66
   PAGES_IN_HOST_LIST_HEADER = 1
   PAGES_IN_HOST_LIST = 65

   1 PAGE = 256 bytes                                        

             *************************************************
Following are the answers for your questions:
Answer for question #1:
  Maximum values can be set in the SUP FENCE macro are:
 
  FENCE(1023, 128, 1023, 128)

  However, please note that there are limits in NETVAL:
  TOTAL CLASS NETVAL CAN HANDLE = [(5 page*256) - (4 word*4 bytes)]/8
                                = 158 classes
  5 pages used for node list header, 4 fullwords are used for node
  description, 8 bytes for EACH class, describing the list(node or
  host) that make up the class.

  TOTAL GROUP NETVAL CAN HANDLE =[(1 page*256) - (4 word*4 bytes)]/8
                                = 30 groups
  In 1 page of host list header, 4 fullwords are used for host
  description. 8 bytes for each group, describing the list(host) that
  make up the group.

Answers for question #2, and 4:
  Maximum number of node list       = 66 (each list uses 1 page)
  Maximum number of nodes in a list = (256 - 28)/2 = 114 nodes.
                                      (28 bytes for ascii description)
  Maximum number of host list       = 65 (each list uses 1 page)
  maximum number of hosts in a list = (256 - 28)/2 = 114 hosts
                                      (28 bytes for ascii description)

Answer for question #3:
  Each class can handle 8 host or node lists.
  Each group can handle 8 host lists.

Answer for question #5:
  Each class/group requires 1 fullword
  Each node/host requires a halfword (2 bytes)

  Exception list does not increase the storage.
  If the total size of Netval class/group table and its node/host exceeds the 
  size allocated in SUP then class/group table can not be sent.                                                                 

  