4 18 80
CRAM NEWS FILE
*
 CRAM FUNCTIONS ARE:
*
   HELP - ATTEMPTS TO GIVE YOU ASSSISTANCE WITH USING CRAM
*
   TAPE - ALLOWS YOU TO LOAD AN INPUT FILE FROM TAPE
*
   EDIT - SENDS YOU TO THE TYMSHARE EDITOR
*
   RUN  - ROUTES YOUR INPUT FILE THROUGH THE CRAM PROCESSOR
*
   QUIT - GETS YOU OUT OF CRAM AND BACK TO TYMEX
*
   NEWS - KEEPS YOU INFORMED OF LATEST FEATURES OF CRAM
*
 CRAM COMMANDS ARE:
*
   PROJECT           - INITIALIZES THE PROJECT
*
       TITLE         - PROJECT TITLE
*
       START         - STARTING DATE OF THE PROJECT
*
       CUTOFF        - CUTOFF DATE FOR THE REPORTS
*
       EFFICIENCY    - EFFICIENCY FACTORS FOR EACH MONTH
*
       OPERATIONS    - PRECEDENCE OPERATIONS OF THE PROJECT
*
       ACTIVITIES    - I-J ACTIVITIES OF THE PROJECT
*
       RESOURCES     - RESOURCES OF THE PROJECT
*
       ALLOCATIONS   - ALLOCATION OF RESOURCES TO OPERATIONS
*
       TARGET        - TARGET DATE OF SOME OPERATIONS
*
       UPDATE        - UPDATES PROJECT DATES OF OPERATIONS
*
   SEGMENT           - SEGMENTS OPERATIONS
*
   NO HOLIDAY        - NO HOLIDAYS IN THE CALENDAR YEAR
*
   EXTRA HOLIDAYS    - EXTRA HOLIDAYS IN THE CALENDAR
*
   CHECK             - CHECKS FOR NETWORK ERRORS
*
   SOLVE             - COMPUTES THE START AND FINISH DATES
*
   LIMITED           - COMPUTES THE LIMITED SCHEDULE OF THE PROJECT
*
   NARROW            - SETS OUTPUT FOR 70 CHARACTER WIDTH
*
   SYMBOLIC          - SETS OUTPUT FOR 100 CHAR CALENDAR-NO HEADINGS
*
   WIDE              - SETS OUTPUT FOR 110 CHARACTER WIDTH
*
   DCT 500           - SETS THE OUTPUT FOR DCT 500 TERMINALS
*
   FROM TO           - SETS THE DATE BOUNDS FOR REPORTING
*
   DEPARTMENT REPORT - SEGMENTS REPORTS BY DEPARTMENT CODE
*
   SUMMARY REPORT    - OUTPUTS SUMMARY REPORTS
*
   CALENDAR REPORT   - OUTPUTS CALENDAR REPORTS
*
   MONTHLY REPORT    - OUTPUTS MONTHLY REPORTS
*
   MONTHLY RESOURCE  - OUTPUTS MONTHLY RESOURCE REPORTS
*
   BAR CHART         - OUTPUTS BAR CHARTS FOR EACH MONTH
*
   ACTION REPORT     - OUTPUTS PROJECT ACTION REPORT
*
   END               - RETURNS CONTROL TO THE USER
*
 C R A M     N E W S     R E L E A S E.........NOVEMBER 24, 1975
*
 THREE NEW COMMANDS HAVE BEEN ADDED TO THE CRAM SYSTEM.  THEY ARE:
 'ACTION REPORT', 'ACTIVITY', AND 'LIMITED'.  IN ADDITION, SOME NEW
 FEATURES HAVE BEEN ADDED TO EXISTING REPORTS.  PLEASE READ ON.....
*
*
 ACTION REPORT COMMAND (FTCRAM ONLY)
*
 THE ACTION REPORT IS DESIGNED TO FOCUS ON THE DAY TO DAY PROGRESS OF
 EACH OPERATION AND ASSIST THE MANAGER IN SCHEDULING AND CONTROLLING
 HIS PROJECT OVER A SHORT PERIOD OF TIME, ESPECIALLY DURING THE CURRENT
 WORK WEEK.  THIS REPORT ON A WIDE FORMAT ALSO PROVIDES A PLACE TO
 WRITE IN THE STATUS OF EACH OPERATION SUCH AS ITS PERCENT OF COMPLE-
 TION, REMAINING DURATION, ACTUAL START DATE, ACTUAL FINISH DATE, OR
 EXPECTED DELIVERY DATE.  THIS INFORMATION CAN THEN BE USED TO PRO-
 VIDE MOST OF THE DATA FOR UPDATING THE PROJECT AS NEEDED IN THE UP-
 DATE COMMAND.
*
 THE ACTION REPORT COMMAND REQUESTS THAT A BAR CHART TYPE OF REPORT
 OF THE CURRENT OPERATION BE PRINTED FOR A PERIOD OF THIRTY (30)
 DAYS OR LESS.  THE FROM TO COMMANDS MUST BE INSERTED JUST AHEAD
 OF THE ACTION REPORT COMMAND TO SET THE DATE BOUNDARIES.  ONE SHOULD
 CHECK THAT THE TIME FRAME IS THIRTY DAYS OR LESS, ESPECIALLY IF THE
 TIME FRAME SPANS OVER TWO MONTHS. EXAMPLE:
*
                FROM AUG 15, 75 TO SEP 10, 75
                ACTION REPORT
*
*
 ACTIVITY COMMAND (FTCRAM ONLY)
*
 THE ACTIVITY COMMAND ALLOWS THE CRAM USER THE OPTION TO INPUT CPM
 NETWORKS USING ARROW DIAGRAMMING AS MENTIONED IN APPENDIX A OF THE
 CRAM MANUAL.  INPUT FOR THE ACTIVITY COMMAND IS VERY SIMILAR TO THE
 OPERATIONS COMMANDS.  THE ACTIVITIES OF A PROJECT ARE DEFINED BY
 GIVING THE COMMAND ACTIVITY FOLLOWED BY LINES OF ACTIVITY DATA
 AS FOLLOWS:
*
 ACTIVITIES
      AC DUR COST DEPT KWW DESC I J
      WHERE
      AC        IS AN INTEGER FROM 1-5000 TO NUMBER THE ACTIVITY.
      I         IS THE NUMBER OF THE NODE PRECEDING THE ACTIVITY.
      J         IS THE NUMBER OF THE NODE FOLLOWING THE ACTIVITY.
*
 ALL OTHER VARIABLES ARE DEFINED EXACTLY AS IN THE OPERATIONS COMMAND.
 LEAD/LAG IS NOT PERMITTED WITH ARROW DIAGRAMMING.  ACTIVITIES AND
 OPERATIONS CANNOT BE COMBINED IN THE SAME NETWORK.
 EXAMPLE:
*
                ACTIVITIES
                14  2  3000.0  GENRL  1  6  "ROOFING"  3  10
                28  5  1875.0  SUBS   "PAINT INT"     10   7
*
*
 LIMITED COMMAND (FTCRAM ONLY)
*
 THE LIMITED COMMAND ALLOWS ONE TO LIMIT THE NUMBER OF HOURS A
 RESOURCE MAY BE USED IN A DAY.  THE SCHEDULE WILL BE MODIFIED SO
 THAT AN OPERATION WILL BE DELAYED UNTIL RESOURCES ARE AVAILABLE
 TO COMPLETE THE TASK.
*
 TO USE THE LIMITED COMMAND, RESOURCES ARE LIMITED BY SPECIFYING
 THE MAXIMUM NUMBER OF HOURS A RESOURCE MAY BE USED IN A WORKING
 DAY.  THIS MAXIMUM IS INPUT AS AN INTEGER INSERTED BETWEEN THE
 RESOURCE NUMBER AND ITS DESCRIPTION.  THE LIMITED COMMAND IS THEN
 INSERTED BEFORE THE REPORT COMMANDS FOR A LIMITED SCHEDULE.  
 EXAMPLE:
*
                 RESOURCES
                 1   8   "DOZER"   400.00
                 CALENDAR REPORT
                 LIMITED
                 MONTHLY REPORT
                 CALENDAR REPORT
*
*
 FREE FLOAT (FTCRAM ONLY)
*
 THE WIDE CALENDAR REPORT NOW SHOWS FREE FLOAT.  THIS IS DEFINED AS
 THE TIME THAT AN OPERATION CAN BE DELAYED WITHOUT AFFECTING THE
 EARLIEST START OF ANY OF ITS FOLLOWING OPERATIONS.  FREE FLOAT
 APPEARS ON THE LAST OPERATION IN A PATH AS IT REJOINS A MORE
 CRITICAL PATH; IT HAS PRACTICAL IMPORTANCE BECAUSE AN OPERATION
 WITH FREE FLOAT CAN BE DELAYED WITHOUT AFFECTING ANY OTHER 
 OPERATION.
*
 C R A M     N E W S     R E L E A S E.............JULY 11, 1975
*
 FOUR NEW COMMANDS HAVE BEEN ADDED TO THE CRAM SYSTEM: 'CHECK',
 'CUTOFF', 'SUMMARY REPORT', AND 'MONTHLY RESOURCE REPORT'.  SOME
 NEW FEATURES HAVE BEEN ADDED TO THE UPDATE COMMAND AND A SEQUENCE
 SORTING CAPABILITY IS NOW AVAILABLE.  PLEASE READ ON............
*
*
 CHECK COMMAND
*
 A NEW COMMAND HAS BEEN ADDED TO CRAM TO PROVIDE A MORE COST EFFECTIVE
 METHOD OF TESTING YOUR DATA BEFORE THE CALCULATIONS ARE MADE AND THE
 REPORTS ARE GENERATED.  THE CHECK COMMAND TESTS FOR NETWORK ERRORS,
 LOOP ERRORS, INVALID DATA, MISSING DATA AND OTHER TYPES OF ERRORS.
 THIS COMMAND SHOULD BE INSERTED BEFORE A SOLVE COMMAND OR THE REPORT
 COMMANDS.  CRAM WILL STOP EXECUTING WHEN ALL ERRORS ARE FOUND AND
 ALL DIAGNOSTIC MESSAGES HAVE BEEN PRINTED AT YOUR TERMINAL.  CHECK
 IS AN OPTIONAL COMMAND.  EXAMPLE:
*
               CHECK
               SOLVE
               CALENDAR
*
*
 CUTOFF COMMAND
*
 A NEW COMMAND HAS BEEN ADDED TO CRAM TO INSERT A TIME LINE OR CUTOFF
 DATE FOR UPDATE CALCULATIONS.  THE CUTOFF COMMAND IS THE DATE USED
 AS A BASIS FOR COMPUTING REMAINING DURATIONS, SCHEDULED DURATIONS,
 AND PER CENTS OF COMPLETION.  WHEN THE CUTOFF DATE IS NOT SPECIFIED,
 THE DATE OF THE COMPUTER RUN IS USED AS THE CUTOFF DATE.
*
 THE CUTOFF DATE SHOULD BE INSERTED BEFORE OR AFTER THE START DATE.
 THE CUTOFF DATE FOR THE REPORTING PERIOD OF THE PROJECT IS DEFINED
 BY GIVING THE COMMAND CUTOFF FOLLOWED BY THE DATE.  EXAMPLE:
*
               CUTOFF JUNE 17, 1975
*
*
 SUMMARY REPORT COMMAND
*
 A NEW REPORT HAS BEEN ADDED TO CRAM TO PROVIDE A CAPSULE SUMMARY
 OF THE PROJECT.  THE SUMMARY REPORT COMMAND REQUESTS THAT A REPORT
 BE PRINTED OF THE START DATE, CUTOFF DATE, FINISH DATE, CALENDAR
 DAYS, WORKING DAYS, TOTAL OF THE DURATION DAYS, RESOURCE HOURS,
 RESOURCE COST, FIXED COST, AND THE TOTAL COST OF THE PROJECT.
 EXAMPLES:
*
               SUMMARY REPORT
               NARROW SUMMARY REPORT
               WIDE SUMMARY REPORT
*
*
 MONTHLY RESOURCE REPORT
*
 A NEW REPORT HAS BEEN ADDED TO CRAM TO PROVIDE A REPORT OF THE
 OPERATION REQUIREMENTS FOR EACH RESOURCE.  THE MONTHLY RESOURCE
 REPORT COMMAND REQUESTS THAT A REPORT OF THE HOURS AND COSTS OF
 EACH RESOURCE FOR EACH OPERATION FOR EVERY MONTH OF THE PROJECT
 BE PRINTED.  QUARTERLY AND TOTAL SUMMARIES ARE ALSO PRINTED.  THIS
 REPORT IS SIMILAR TO THE MONTHLY REPORT EXCEPT IT IS SORTED BY
 RESOURCE REQUIREMENTS AND NOT BY OPERATION REQUIREMENTS.
 EXAMPLE:
*
               MONTHLY RESOURE REPORT
*
*
 ADDITIONS TO THE UPDATE COMMAND
*
 TWO ADDITIONAL FEATURES HAVE BEEN ADDED TO THE UPDATE COMMAND OF
 CRAM.  THE PER CENT OF COMPLETION (PCT) OR THE REMAINING DURATION
 (REM) MAY NOW BE SPECIFIED FOR ANY OF THE OPERATIONS IN PROGRESS.
*
 RECALL THE UPDATE COMMAND HAD BEEN ADDED TO CRAM TO UPDATE YOUR
 PLAN OF THE PROJECT.  THIS COMMAND IS USED TO INSERT THE ACTUAL
 SCHEDULE OF THE PROJECT.  ACTUAL START DATES MAY BE SPECIFIED WHEN
 EACH OPERATION BEGINS, THEIR PER CENT OF COMPLETION OR THEIR REMAINING
 DURATION IN DAYS WITH RESPECT TO THE CUTOFF DATE MAY THEN BE ADDED,
 AND THE ACTUAL FINISH DATES MAY BE ADDED WHEN EACH OPERATION ENDS.
*
 UPDATES MAY NOW BE DEFINED BY GIVING THE COMMAND UPDATE FOLLOWED BY
 THE INTEGER OPERATION NUMBERS, THE START DATES, THE PER CENTS OF
 COMPLETION OR THE REMAINING DURATIONS, AND THE FINISH DATES IN THAT
 ORDER ON SUBSEQUENT LINES.  EXAMPLE:
*
               UPDATE
               10 START JAN 21, 1975 FINISH JAN 31, 1975
               15 START JAN 31, 1975 PCT 90.0 FINISH FEB 14, 1975
               20 START JAN 31, 1975 REM 10
               25 START FEB 17, 1975 PCT 45.0
               30 START FEB 17, 1975
*
 THE SCHEDULED DURATION IN WORKING DAYS WILL BE COMPUTED WHEN BOTH
 THE START AND FINISH DATES ARE SPECIFIED.  THE PREDICTED DURATION IN
 WORKING DAYS WILL BE COMPUTED WHEN THE START AND THE PER CENT OF
 COMPLETION OR THE REMAINING DURATION IS SPECIFIED.  THE PER CENT OF
 COMPLETION WILL BE SET TO 100.0% AND THE REMAINING DURATION WILL BE
 SET TO 0 DAYS WHEN BOTH THE START AND FINISH DATES ARE SPECIFIED.
*
 WHEN EITHER THE PER CENT OF COMPLETION OR THE REMAINING DURATION IS
 SPECIFIED THE OTHER OF THE TWO (PCT OR REM) WILL BE COMPUTED.  LEAD
 DAYS AND LAG DAYS WILL BE ADJUSTED TO FIT THE DATES WHEN UPDATES ARE
 SPECIFIED.
*
 THE FORMAT OF THE WIDE CALENDAR REPORT HAS BEEN CHANGED.  THE NEW
 FORMAT SHOWS THE ORIGINAL PLANNED DURATION, THE REMAINING DURATION,
 THE CURRENT SCHEDULED DURATION AND THE PER CENT OF COMPLETION.
*
*
 SEQUENCE SORTING
*
 CRAM OPERATIONS ARE SORTED ON CALENDAR REPORTS AND BAR CHARTS ACCORD-
 ING TO THE PREFIX SPECIFIED PRIOR TO THE REPORT COMMAND.  A NEW SORT
 PREFIX CALL SEQ HAS BEEN ADDED TO CRAM TO SORT THE OPERATIONS IN A
 NUMERICAL SEQUENCE.  EXAMPLE:
*
               SEQ CALENDAR REPORT
               SEQ BAR CHART
*
 C R A M     N E W S     R E L E A S E.............MARCH 1, 1975
*
 A NEW COMMAND HAS BEEN ADDED TO THE CRAM SYSTEM TO UPDATE YOUR
 SCHEDULES.  MODIFICATIONS HAVE BEEN MADE IN COMPUTING DATES WITH
 ZERO LEAD AND LAG TIMES.  PLEASE READ......
*
 UPDATE COMMAND
*
 A NEW COMMAND HAS BEEN ADDED TO CRAM FOR UPDATING YOUR PROJECTS.
 THE UPDATE COMMAND IS USED TO INSERT THE ACTUAL START AND FINISH
 DATES FOR ANY OF THE OPERATIONS OF CRAM.  THE START AND FINISH
 DATES INSERTED WITH THIS COMMAND WILL BE USED FOR BOTH EARLIEST
 AND LATEST TIMES.  'EST' WILL BE THE SAME AS 'LST' AND 'EFT' WILL
 BE THE SAME AS 'LFT'.  UPDATES ARE DEFINED BY GIVING THE
 COMMAND UPDATE FOLLOWED BY THE INTEGER OPERATION NUMBERS AND THE
 STARTING AND/OR THE FINISH DATES ON SUBSEQUENT LINES.  EXAMPLE:
*
          UPDATE
          10  START JANUARY 21, 1975 FINISH JANUARY 30, 1975
          15  START JANUARY 31, 1975
          20  FINISH FEBRUARY 14, 1975
*
 OPERATIONS WITH ZERO LEAD/LAG
*
 UNTIL MARCH 1, 1975, THE CRAM SYSTEM COMPUTED THE DATES OF OPERATIONS
 WITH ZERO LEAD/LAG AS THOUGH THEY HAD A LEAD OR LAG OF EXACTLY ONE
 DAY.  USERS WITH A LONG DURATION OPERATION FOLLOWED BY A SHORT
 DURATION OPERATION WERE UNABLE TO USE LEAD/LAG PROPERLY.
*
 ON MARCH 1, 1975, A NEW VERSION OF CRAM (VI.06) WAS INSTALLED WITH
 A CHANGE TO LEAD/LAG.  NOW A LAG TIME SPECIFIED AS ZERO REMOVES
 THE LAG RESTRAINT ON AN OPERATION, ALLOWING IT TO FINISH BEFORE
 THE FINISH OF A PRECEDING OPERATION WITH A LONGER DURATION.
 A SHORTER OPERATION MAY NOW START AFTER AND FINISH BEFORE A LONGER
 DURATION OPERATION.
*
*****
 THE LEAD TIME OF AN OPERATION MUST BE GREATER THAN ZERO.
*****
*
*
 C R A M     N E W S     R E L E A S E..........DECEMBER 4, 1974
*
 MODIFICATIONS HAVE BEEN MADE IN THE RECENTLY ADDED 'SYMBOLIC CALENDAR
 REPORT' COMMAND.  FIRST, WHEN THE SYSTEM IDENTIFIES THE SYMBOLIC
 COMMAND IN THE USER'S INPUT FILE, THE SYSTEM PAUSES TO OUTPUT A 
 MESSAGE TO NAME THE A SEPARATE OUTPUT FILE FOR THE SYMBOLIC OUTPUT.
 EXAMPLE:
*
              SYMBOLIC OUTPUT FILE NAME:  OUTCAL
*
 SECOND, THE DATES FOR EST,EFT,LST, AND LFT HAVE BEEN CHANGED FROM
 MONTH/DAY/YEAR TO YEAR/MONTH/DAY IN X22 INTEGER FORM.
*
*
 C R A M     N E W S     R E L E A S E..........OCTOBER 24, 1974
*
 TWO NEW COMMANDS HAVE BEEN ADDED TO THE CRAM SYSTEM, 'EXTRA HOLIDAYS'
 AND 'SYMBOLIC CALENDAR REPORTS.'  MODIFICATIONS HAVE BEEN MADE IN 
 COMPUTING THE DATES OF OPERATIONS WITH ZERO DURATION.
 PLEASE READ ON....
*
 EXTRA HOLIDAYS
*
 THE EXTRA HOLIDAYS COMMAND MAY BE USED TO ADD NON WORKING DAYS TO
 THE STANDARD SET OF HOLIDAYS DESCRIBED IN THE NO HOLIDAY COMMAND.
 EXTRA HOLIDAYS MAY ALSO BE INSERTED TO REPLACE THE STANDARD SET
 PROVIDED THAT THE NO HOLIDAY COMMAND PRECEDES THE EXTRA HOLIDAY
 COMMAND.  EXTRA HOLIDAYS ARE DEFINED BY GIVING THE COMMAND FOLLOWED
 BY AN INTEGER HOLIDAY NUMBER AND THE DATE.  EXAMPLE:
*
              EXTRA HOLIDAYS
              1 APRIL 5, 1974          (ADDITIONAL NONWORKING DAYS)
              2 APRIL 6, 1974
              3 APRIL 7, 1974
*
*
              NO HOLIDAY
              EXTRA HOLIDAYS
              1 DEC 24, 1974
              2 DEC 25, 1974           (REPLACEMENT HOLIDAYS)
              3 JULY 5, 1974
              4 JAN  2, 1972
*
*
*
 SYMBOLIC COMMAND
*
 THE SYMBOLIC COMMAND RESETS THE CALENDAR REPORT TO 100 CHARACTERS PER
 LINE WITH NO HEADINGS.  THE SYMBOLIC OUTPUT IS A TABULAR FILE SIMILAR
 TO THE WIDE CALENDAR REPORT AND IS INTENDED TO BE INTERFACED WITH THE
 X22 SYSTEM ON TYMSHARE'S TYMCOM-X OR THE USER'S OWN FORTRAN PROGRAMS.
 THIS FEATURE MAY BE USEFUL FOR USERS WHO WANT TO CREATE THEIR OWN
 REPORT FORMATS OR TIE CRAM INTO AN ALREADY OPERATING SYSTEM.
*
 WHEN THE CRAM SYSTEM IDENTIFIES THE SYMBOLIC COMMAND IN THE USER'S
 INPUT FILE, THE SYSTEM PAUSES TO OUTPUT A MESSAGE TO NAME A SEPARATE
 OUTPUT FILE FOR THE SYMBOLIC OUTPUT.  EXAMPLE:
*
               SYMBOLIC OUTPUT FILE NAME:  OUTCAL
*
 A  DETAILED DESCRIPTION OF THE SYMBOLIC OUTPUT IS SHOWN BELOW.
*
   C           - CRITICAL OPERATION DESIGNATION WITH AN ASTERISK (A1)
   OP          - OPERATION NUMBER (I4)
   DESCRIPTION - OPERATION DESCRIPTION (6A5)
   DEPT        - DEPARTMENT OR RESPONSIBILITY CODE (A5)
   DUR         - DURATION IN WORKING DAYS (I4)
   KWW         - KIND OF WORK WEEK (I2)
   PEFF        - POINTER TO THE EFFICIENCY TABLE (I2)
   RHRS        - RESOURCE HOURS ALLOCATED (I5)
   TCOST       - TOTAL COST (FIXED+RESOURCES) (F11.2)
   EST         - EARLY START TIME (YEAR/MONTH/DAY) (I6) OR (3I2)
   EFT         - EARLY FINISH TIME (YEAR/MONTH/DAY) (I6) OR (3I2)
   LST         - LATE START TIME (YEAR/MONTH/DAY) (I6) OR (3I2)
   LFT         - LATE FINISH TIME (YEAR/MONTH/DAY) (I6) OR (3I2)
   FLOAT       - TOTAL FLOAT TIME (I5)
*
*      FORMAT(A1,1X,I4,1X,6A5,1X,A5,I4,I2,I2,I5,F11.2,4(1X,I6),I5)
*
 EXAMPLE:
*
                 SYMBOLIC EST CALENDAR REPORT
*
*
*
 OPERATIONS WITH ZERO DURATION
*
 UNTIL OCTOBER 22, 1974, THE CRAM SYSTEM COMPUTED THE DATES OF OPERA-
 TIONS WITH ZERO DURATION AS THOUGH THEY HAD ONE COMPLETE DAY.  USERS
 WITH RESOURCE SCHEDULES WERE THEN ABLE TO CONTROL THE DURATION OF AN
 OPERATION EASIER WITH THE ALLOCATIONS COMMAND.  THESE USERS MAY
 CONTINUE TO DO THIS BY SETTING THE DURATION OF OPERATIONS TO ONE
 DAY.
*
 AFTER OCTOBER 22, 1974, A NEW VERSION OF CRAM (V1.02) WAS INSTALLED
 SO THAT USERS COULD USE ZERO DURATION FOR (1) STANDARDIZED NETWORKS
 THAT HAVE CERTAIN UNUSED OPERATIONS IN A STRING, (2) PACKING SEVERAL
 OPERATIONS IN A STRING INTO ONE DAY, AND (3) INDICATING A MILESTONE
 AS THE START OR FINISH OF A PROCESS IN THEIR PROJECT NETWORK.
*
 QUESTIONS HAVE OFTEN BEEN RAISED ON THE MEANING OF THE CALCULATED
 DATES IN THE NETWORK SCHEDULE.  AS FAR AS CRAM IS CONCERNED,
 STARTING DATES ARE IN THE MORNING AND FINISH DATES ARE IN THE
 AFTERNOON OR EVENING FOR OPERATIONS OF NON-ZERO DURATION.  THIS
 WILL NOT BE CHANGED.
*
 HOWEVER, A NEW MEANING HAS BEEN ASSIGNED TO OPERATIONS OF ZERO DURA-
 TION.  THEY ARE CONSIDERED TO START IMMEDIATELY AFTER THEIR
 PRECEDING OPERATIONS FINISH AND FINISH BEFORE THE START OF THEIR
 FOLLOWING OPERATIONS OF NON-ZERO DURATION THE NEXT MORNING.  THUS,
 OPERATIONS OF ZERO DURATION ARE DEFINED TO HAVE THEIR EARLY START
 AND EARLY FINISH IN THE EVENING AND LATE START AND LATE FINISH IN THE
 MORNING OF THE NEXT DAY.
*
 