TITLE "MACHINE SHOP SCHEDULE"
START AUG 1, 1976
C ---------------------------------------------------------
C AVAILABLE RESOURCES
C ---------------------------------------------------------
RESOURCES
1    16    "MILLING MACHINE"     160.
2     8    "SHEET METAL BRAKE"   120.
3     8    "SHEET METAL SHEAR"   140.
4     8    "SAW"          80.
5    16    "POLISHER"    100.
6     8    "DRILL PRESS"  40.
7    24    "OPERATORS"   120.
8    16    "LABORERS"     80.
C ---------------------------------------------------------
C PROJECT  1
C ---------------------------------------------------------
OPERATIONS
1     0    PN1    "PROJECT  1 IN PROGRESS"     2 3
2     5    PN1    "MILL LOWER ARMS"            4
3     2    PN1    "PAINT CABINET"              4
4     3    PN1    "ASSEMBLE UNIT"              5
5     1    PN1    "SHIP UNIT"                  6
6     0    PN1    "FINISH PROJECT  1"    
ALLOCATIONS
2    1 5 8  7 5 8
3    8 2 8
4    7 3 8  8 3 8
5    8 1 8
C ---------------------------------------------------------
C ORDER MATERIALS
C ---------------------------------------------------------
OPERATIONS
8     4    ORD    "ORDER STAINLESS STEEL"      10 21
31    1    ORD    "ORDER SHEET METAL"          32
36   13    ORD    "ORDER SERVO MECHANISM"      37
C ---------------------------------------------------------
C PROJECT  2
C ---------------------------------------------------------
10    0    PN2    "START PROJECT  2"           11
11    6    PN2    "CUT GEAR HOUSING"                    12
12    7    PN2    "MILL GEAR HOUSING"                   13
13    2    PN2    "SHIP GEAR HOUSING"                   14
14    0    PN2    "FINISH PROJECT  2"      
ALLOCATIONS
11    4 6 8  7 6 8
12    1 7 8  7 7 8
13    8 2 8
C ---------------------------------------------------------
C PROJECT  3
C ---------------------------------------------------------
OPERATIONS
20    0    PN3    "START PROJECT  3"           21 24 36 31
21    1    PN3    "CUT DRIVE UNIT"                   22
22    6    PN3    "MILL DRIVE UNIT"                  23
23    2    PN3    "POLISH DRIVE UNIT"                28
24    2    PN3    "CUT PROCESSOR"                    25
25    2    PN3    "DRILL PROCESSOR"                  26
26    8    PN3    "MILL PROCESSOR"                   27
27    2    PN3    "POLISH PROCESSOR"                 28
28    2    PN3    "ASSEMBLE UNIT"              29
29    1    PN3    "SHIP UNIT"                  40
32    0    PN3    "RECEIVE SHEET METAL"        33
33    5    PN3    "MAKE CABINET"               35
35    2    PN3    "PAINT CABINET"              28
37    0    PN3    "RECEIVE SERVO MECHANISM"    28
40    0    PN3    "FINISH PROJECT  3"
ALLOCATIONS
21    4 1 8  7 1 8   8 1 8
22    1 6 8  7 6 8
23    5 2 8  7 2 8
24    4 2 8  7 2 8  8 2 8
25    6 2 8  2*(7 2 8)
26    1 8 8  7 8 8  8 8 8
27    5 2 8  7 2 8
28 2*(7 2 8)
29 2*(8 1 8)
33    7 5 8  3 5 8  2 5 8
C ---------------------------------------------------------
C VACATIONS & MAINTENANCE
C ---------------------------------------------------------
OPERATIONS
45    5    VAC    "VACATION TOM S & BILL W"
ALLOCATIONS
45  7 5 8  8 5 8
35    8 2 8
TARGET
6  LFT  AUG 17,1976
45 REQUIRED LST AUG 23,1976
45 REQUIRED LFT AUG 27,1976
WIDE RESOURCE REPORT
LIMITED RESOURCE REPORT
CALENDAR REPORT
DEPARTMENT REPORT "ORD"
   CALENDAR REPORT
DEPARTMENT OFF   COST OFF
DEPARTMENT REPORT "PN1"
   BAR CHART
END
 

                                             R E S O U R C E    R E P O R T
                                    FROM AUG  1, 1976 TO AUG 27, 1976 - SORTED BY SEQ           
MACHINE SHOP SCHEDULE                             CUTOFF: MAR 30, 1977                              REPORT: Mar 30, 1977
 
DEPT:                                                                                            AUG   1976
 
   NUMBER      OPERATION      RESOURCES                 TOTAL  RESOURCE    DISTR    MTWTF  MTWTF  MTWTF  MTWTF  MTWTF  M
                                                        FLOAT     HOURS     COST            1111111111222222222233      
                                                                                   1234567890123456789012345678901      
 
                              MILLING MACHINE               
        2      MILL LOWER ARMS                              3        40    800.00   88888  .      .      .      .      .
       12      MILL GEAR HOUSING                            1        56   1120.00   .      .      88888  88     .      .
       22      MILL DRIVE UNIT                              4        48    960.00   .      88888  8      .      .      .
       26      MILL PROCESSOR                               3        64   1280.00   .   8  88888  88     .      .      .
 
                              SHEET METAL BRAKE             
       33      MAKE CABINET                                 9        40    600.00   .8888  8      .      .      .      .
 
                              SHEET METAL SHEAR             
       33      MAKE CABINET                                 9        40    700.00   .8888  8      .      .      .      .
 
                              SAW                           
       11      CUT GEAR HOUSING                             1        48    480.00   .   8  88888  .      .      .      .
       21      CUT DRIVE UNIT                               4         8     80.00   .   8  .      .      .      .      .
       24      CUT PROCESSOR                                3        16    160.00   88     .      .      .      .      .
 
                              POLISHER                      
       23      POLISH DRIVE UNIT                            4        16    200.00   .      .      .88    .      .      .
       27      POLISH PROCESSOR                             3        16    200.00   .      .      . 88   .      .      .
 
                              DRILL PRESS                   
       25      DRILL PROCESSOR                              3        16     80.00   . 88   .      .      .      .      .
 
                              OPERATORS                     
        2      MILL LOWER ARMS                              3        40    600.00   88888  .      .      .      .      .
        4      ASSEMBLE UNIT                                3        24    360.00   .      888    .      .      .      .
       11      CUT GEAR HOUSING                             1        48    720.00   .   8  88888  .      .      .      .
       12      MILL GEAR HOUSING                            1        56    840.00   .      .      88888  88     .      .
       21      CUT DRIVE UNIT                               4         8    120.00   .   8  .      .      .      .      .
       22      MILL DRIVE UNIT                              4        48    720.00   .      88888  8      .      .      .
       23      POLISH DRIVE UNIT                            4        16    240.00   .      .      .88    .      .      .
       24      CUT PROCESSOR                                3        16    240.00   88     .      .      .      .      .
       25      DRILL PROCESSOR                              3        16    240.00   . 88   .      .      .      .      .
       25      DRILL PROCESSOR                              3        16    240.00   . 88   .      .      .      .      .
       26      MILL PROCESSOR                               3        64    960.00   .   8  88888  88     .      .      .
       27      POLISH PROCESSOR                             3        16    240.00   .      .      . 88   .      .      .
       28      ASSEMBLE UNIT                                3        16    240.00   .      .      .   8  8      .      .
       28      ASSEMBLE UNIT                                3        16    240.00   .      .      .   8  8      .      .
       33      MAKE CABINET                                 9        40    600.00   .8888  8      .      .      .      .
       45      VACATION TOM S & BILL W                     15        40    600.00   88888  .      .      .      .      .
 
                              LABORERS                      
        3      PAINT CABINET                                6        16    160.00   88     .      .      .      .      .
        4      ASSEMBLE UNIT                                3        24    240.00   .      888    .      .      .      .
        5      SHIP UNIT                                    3         8     80.00   .      .  8   .      .      .      .
       13      SHIP GEAR HOUSING                            1        16    160.00   .      .      .      . 88   .      .
       21      CUT DRIVE UNIT                               4         8     80.00   .   8  .      .      .      .      .
       24      CUT PROCESSOR                                3        16    160.00   88     .      .      .      .      .
       26      MILL PROCESSOR                               3        64    640.00   .   8  88888  88     .      .      .
       29      SHIP UNIT                                    3         8     80.00   .      .      .      .8     .      .
       29      SHIP UNIT                                    3         8     80.00   .      .      .      .8     .      .
       35      PAINT CABINET                                9        16    160.00   .      .88    .      .      .      .
       45      VACATION TOM S & BILL W                     15        40    400.00   88888  .      .      .      .      .
 

 
 
 
 MONTHLY COST FOR AUG 1976
 RESOURCE                            COST      HOURS 
 
  MILLING MACHINE                  4160.00       208
  SHEET METAL BRAKE                 600.00        40
  SHEET METAL SHEAR                 700.00        40
  SAW                               720.00        72
  POLISHER                          400.00        32
  DRILL PRESS                        80.00        16
  OPERATORS                        7200.00       480
  LABORERS                         2240.00       224
                                --------------------
                                  16100.00      1112
 

                                             R E S O U R C E    R E P O R T
                                    FROM AUG  1, 1976 TO AUG 31, 1976 - SORTED BY SEQ  (LIMITED)
MACHINE SHOP SCHEDULE                             CUTOFF: MAR 30, 1977                              REPORT: Mar 30, 1977
 
DEPT:                                                                                            AUG   1976
 
   NUMBER      OPERATION      RESOURCES                 TOTAL  RESOURCE    DISTR    MTWTF  MTWTF  MTWTF  MTWTF  MTWTF  M
                                                        FLOAT     HOURS     COST            1111111111222222222233      
                                                                                   1234567890123456789012345678901      
 
                              MILLING MACHINE               
        2      MILL LOWER ARMS                              0        40    800.00   88888  .      .      .      .      .
       12      MILL GEAR HOUSING                            0        56   1120.00   .      .      . 888  8888   .      .
       22      MILL DRIVE UNIT                              0        48    960.00   .      .      .8888  88     .      .
       26      MILL PROCESSOR                               0        64   1280.00   .   8  88888  88     .      .      .
 
                              SHEET METAL BRAKE             
       33      MAKE CABINET                                 0        40    600.00   .      .  88  888    .      .      .
 
                              SHEET METAL SHEAR             
       33      MAKE CABINET                                 0        40    700.00   .      .  88  888    .      .      .
 
                              SAW                           
       11      CUT GEAR HOUSING                             0        48    480.00   .   8  88888  .      .      .      .
       21      CUT DRIVE UNIT                               0         8     80.00   .      .      8      .      .      .
       24      CUT PROCESSOR                                0        16    160.00   88     .      .      .      .      .
 
                              POLISHER                      
       23      POLISH DRIVE UNIT                            0        16    200.00   .      .      .      . 88   .      .
       27      POLISH PROCESSOR                             0        16    200.00   .      .      .  88  .      .      .
 
                              DRILL PRESS                   
       25      DRILL PROCESSOR                              0        16     80.00   . 88   .      .      .      .      .
 
                              OPERATORS                     
        2      MILL LOWER ARMS                              0        40    600.00   88888  .      .      .      .      .
        4      ASSEMBLE UNIT                                0        24    360.00   .      888    .      .      .      .
       11      CUT GEAR HOUSING                             0        48    720.00   .   8  88888  .      .      .      .
       12      MILL GEAR HOUSING                            0        56    840.00   .      .      . 888  8888   .      .
       21      CUT DRIVE UNIT                               0         8    120.00   .      .      8      .      .      .
       22      MILL DRIVE UNIT                              0        48    720.00   .      .      .8888  88     .      .
       23      POLISH DRIVE UNIT                            0        16    240.00   .      .      .      . 88   .      .
       24      CUT PROCESSOR                                0        16    240.00   88     .      .      .      .      .
       25      DRILL PROCESSOR                              0        16    240.00   . 88   .      .      .      .      .
       25      DRILL PROCESSOR                              0        16    240.00   . 88   .      .      .      .      .
       26      MILL PROCESSOR                               0        64    960.00   .   8  88888  88     .      .      .
       27      POLISH PROCESSOR                             0        16    240.00   .      .      .  88  .      .      .
       28      ASSEMBLE UNIT                                0        16    240.00   .      .      .      .   8  8      .
       28      ASSEMBLE UNIT                                0        16    240.00   .      .      .      .   8  8      .
       33      MAKE CABINET                                 0        40    600.00   .      .  88  888    .      .      .
       45      VACATION TOM S & BILL W                      0        40    600.00   .      .      .      88888  .      .
 
                              LABORERS                      
        3      PAINT CABINET                                0        16    160.00   88     .      .      .      .      .
        4      ASSEMBLE UNIT                                0        24    240.00   .      888    .      .      .      .
        5      SHIP UNIT                                    0         8     80.00   .      .  8   .      .      .      .
       13      SHIP GEAR HOUSING                            0        16    160.00   .      .      .      .   8  8      .
       21      CUT DRIVE UNIT                               0         8     80.00   .      .      8      .      .      .
       24      CUT PROCESSOR                                0        16    160.00   88     .      .      .      .      .
       26      MILL PROCESSOR                               0        64    640.00   .   8  88888  88     .      .      .
       29      SHIP UNIT                                    0         8     80.00   .      .      .      .      .8     .
       29      SHIP UNIT                                    0         8     80.00   .      .      .      .      .8     .
       35      PAINT CABINET                                0        16    160.00   .      .      .  88  .      .      .
       45      VACATION TOM S & BILL W                      0        40    400.00   .      .      .      88888  .      .
 

 
 
 
 MONTHLY COST FOR AUG 1976
 RESOURCE                            COST      HOURS 
 
  MILLING MACHINE                  4160.00       208
  SHEET METAL BRAKE                 600.00        40
  SHEET METAL SHEAR                 700.00        40
  SAW                               720.00        72
  POLISHER                          400.00        32
  DRILL PRESS                        80.00        16
  OPERATORS                        7200.00       480
  LABORERS                         2240.00       224
                                --------------------
                                  16100.00      1112
 

                                         C  A  L  E  N  D  A  R         R  E  P  O  R  T
                                        FROM AUG  1, 1976 TO AUG 31, 1976 - SORTED BY SEQ  (LIMITED) 
MACHINE SHOP SCHEDULE                                CUTOFF: MAR 30, 1977                                   REPORT: Mar 30, 1977
--------------------------------------------------------------------------------------------------------------------------------
O P E R A T I O N                     DEPT PLN REM SCH  PCT WORK   RES      DISTR       EARLIEST           LATEST        FLOAT
NUMBER DESCRIPTION                    CODE DUR DUR DUR  COM WEEK  HOURS     COSTS    START   FINISH    START   FINISH  TOTL FREE
--------------------------------------------------------------------------------------------------------------------------------
*    1 PROJECT  1 IN PROGRESS         PN1    0   0   0    0%   5     0        0.00   2AUG76   2AUG76   2AUG76   2AUG76    0    0
*    2 MILL LOWER ARMS                PN1    5   5   5    0%   5    80     1400.00   2AUG76   6AUG76   2AUG76   6AUG76    0    0
*    3 PAINT CABINET                  PN1    2   2   2    0%   5    16      160.00   2AUG76   3AUG76   2AUG76   3AUG76    0    0
*    4 ASSEMBLE UNIT                  PN1    3   3   3    0%   5    48      600.00   9AUG76  11AUG76   9AUG76  11AUG76    0    0
*    5 SHIP UNIT                      PN1    1   1   1    0%   5     8       80.00  12AUG76  12AUG76  12AUG76  76    0    0
*    6 FINISH PROJECT  1              PN1    0   0   0    0%   5     0        0.00  12AUG76  12AUG76  12AUG76  12AUG76    0    0
*    8 ORDER STAINLESS STEEL          ORD    4   4   4    0%   5     0        0.00   2AUG76   5AUG76   2AUG76   5AUG76    0    0
*   10 START PROJECT  2               PN2    0   0   0    0%   5     0        0.00   5AUG76   5AUG76   5AUG76   5AUG76    0    0
*   11 CUT GEAR HOUSING               PN2    6   6   6    0%   5    96     1200.00   6AUG76  13AUG76   6AUG76  13AUG76    0    0
*   12 MILL GEAR HOUSING              PN2    7   7   7    0%   5   112     1960.00  18AUG76  26AUG76  18AUG76  26AUG76    0    0
*   13 SHIP GEAR HOUSING              PN2    2   2   2    0%   5    16      160.00  27AUG76  30AUG76  27AUG76  30AUG76    0    0
*   14 FINISH PROJECT  2              PN2    0   0   0    0%   5     0        0.00  30AUG76  30AUG76  30AUG76  30AUG76    0    0
*   20 START PROJECT  3               PN3    0   0   0    0%   5     0        0.00   2AUG76   2AUG76   2AUG76   2AUG76    0    0
*   21 CUT DRIVE UNIT                 PN3    1   1   1    0%   5    24      280.00  16AUG76  16AUG76  16AUG76  16AUG76    0    0
*   22 MILL DRIVE UNIT                PN3    6   6   6    0%   5    96     1680.00  17AUG76  24AUG76  17AUG76  24AUG76    0    0
*   23 POLISH DRIVE UNIT              PN3    2   2   2    0%   5    32      440.00  25AUG76  26AUG76  25AUG76  26AUG76    0    0
*   24 CUT PROCESSOR                  PN3    2   2   2    0%   5    48      560.00   2AUG76   3AUG76   2AUG76   3AUG76    0    0
*   25 DRILL PROCESSOR                PN3    2   2   2    0%   5    48      560.00   4AUG76   5AUG76   4AUG76   5AUG76    0    0
*   26 MILL PROCESSOR                 PN3    8   8   8    0%   5   192     2880.00   6AUG76  17AUG76   6AUG76  17AUG76    0    0
*   27 POLISH PROCESSOR               PN3    2   2   2    0%   5    32      440.00  19AUG76  20AUG76  19AUG76  20AUG76    0    0
*   28 ASSEMBLE UNIT                  PN3    2   2   2    0%   5    32      480.00  27AUG76  30AUG76  27AUG76  30AUG76    0    0
*   29 SHIP UNIT                      PN3    1   1   1    0%   5    16      160.00  31AUG76  31AUG76  31AUG76  31AUG76    0    0
*   31 ORDER SHEET METAL              ORD    1   1   1    0%   5     0        0.00   2AUG76   2AUG76   2AUG76   2AUG76    0    0
*   32 RECEIVE SHEET METAL            PN3    0   0   0    0%   5     0        0.00   2AUG76   2AUG76   2AUG76   2AUG76    0    0
*   33 MAKE CABINET                   PN3    5   5   5    0%   5   120     1900.00  12AUG76  18AUG76  12AUG76  18AUG76    0    0
*   35 PAINT CABINET                  PN3    2   2   2    0%   5    16      160.00  19AUG76  20AUG76  19AUG76  20AUG76    0    0
*   36 ORDER SERVO MECHANISM          ORD   13  13  13    0%   5     0        0.00   2AUG76  18AUG76   2AUG76  18AUG76    0    0
*   37 RECEIVE SERVO MECHANISM        PN3    0   0   0    0%   5     0        0.00  18AUG76  18AUG76  18AUG76  18AUG76    0    0
*   40 FINISH PROJECT  3              PN3    0   0   0    0%   5     0        0.00  31AUG76  31AUG76  31AUG76  31AUG76    0    0
*   45 VACATION TOM S & BILL W        VAC    5   5   5    0%   5    80     1000.00  23AUG76  27AUG76  23AUG76* 27AUG76*   0    0
 
                                                                  1112    16100.00
 

                                         C  A  L  E  N  D  A  R         R  E  P  O  R  T
                                        FROM AUG  1, 1976 TO AUG 31, 1976 - SORTED BY SEQ  (LIMITED) 
MACHINE SHOP SCHEDULE                                CUTOFF: MAR 30, 1977                                   REPORT: Mar 30, 1977
--------------------------------------------------------------------------------------------------------------------------------
O P E R A T I O N                     DEPT PLN REM SCH  PCT WORK   RES      DISTR       EARLIEST           LATEST        FLOAT
NUMBER DESCRIPTION                    CODE DUR DUR DUR  COM WEEK  HOURS     COSTS    START   FINISH    START   FINISH  TOTL FREE
--------------------------------------------------------------------------------------------------------------------------------
*    8 ORDER STAINLESS STEEL          ORD    4   4   4    0%   5     0        0.00   2AUG76   5AUG76   2AUG76   5AUG76    0    0
*   31 ORDER SHEET METAL              ORD    1   1   1    0%   5     0        0.00   2AUG76   2AUG76   2AUG76   2AUG76    0    0
*   36 ORDER SERVO MECHANISM          ORD   13  13  13    0%   5     0        0.00   2AUG76  18AUG76   2AUG76  18AUG76    0    0
 
                                                                     0        0.00
 

 
 
 
                                        B  A  R          C  H  A  R  T
                              FROM AUG  1, 1976 TO AUG 31, 1976 - SORTED BY SEQ  (LIMITED)
MACHINE SHOP SCHEDULE                        CUTOFF: MAR 30, 1977                         REPORT: Mar 30, 1977
 
DEPT:  PN1                                                                            AUG     1976
 
 O P E R A T I O N                    DEPT   SCH       DISTR    TOTAL     MTWTF  MTWTF  MTWTF  MTWTF  MTWTF  M
NUMBER DESCRIPTION                    CODE   DUR        COST    FLOAT             1111111111222222222233      
                                                                         1234567890123456789012345678901      
*    1 PROJECT  1 IN PROGRESS         PN1      0        0.00       0      /      .      .      .      .      .
*    2 MILL LOWER ARMS                PN1      5        0.00       0      XXXXX  .      .      .      .      .
*    3 PAINT CABINET                  PN1      2        0.00       0      XX     .      .      .      .      .
*    4 ASSEMBLE UNIT                  PN1      3        0.00       0      .      XXX    .      .      .      .
*    5 SHIP UNIT                      PN1      1        0.00       0      .      .  X   .      .      .      .
*    6 FINISH PROJECT  1              PN1      0        0.00       0      .      .  /   .      .      .      .
VXd