TITLE "OVERLOOK LODGE"
START APRIL 5 1976
CUTOFF JUN  4,1976
OPERATIONS
10   4  6000.   EXC  2     "EXCAVATION"          11
11  10  6500.              "FOUNDATION"          13
12   2  3200.   EXC  2     "FINISHED GRADING"    21
13  20 21250.              "STRUCTURAL FRAME"    12 14 16 18 19 20
14   8  5500.              "ROOFING"             15 24
15  10  7200.              "SIDING"              21 23  FS(3) 22
16  10  9500.              "WINDOWS & DOORS"     15 17
17   6  2000.              "SUB-FLOORING"        23
18  12 12500.        1  6  "FIREPLACE & CHIMNEY" 24 31
19   8 12400.   ME         "ROUGH ELEC & MECH"   24
20  10  6250.   ME         "ROUGH PLUMBING"      24
21   6  1000.   EXC        "LANDSCAPING"         32
22   8  1250.              "STAIN EXTERIOR"      32
23   4  2750.              "WOOD TRIM"           28
24  15  2400.              "INSTALL DRYWALL"     26 27 23
25  10  5000.   ME         "FINISH PLUMBING"     32  FF(2) 30
26   2  1100.              "SPRAY CEILING"       30  FS(2) 28
27   6  6800.              "INSTALL CABINETS"    25
28  10  2100.              "PAINT INTERIOR"      29
29   6  9400.              "CARPET & TILE"       32
30   8 16400.              "FINISH ELEC & MECH"  32
31   2  2050.              "BASEMENT SLAB"       32
32   3   950.              "CLEAN-UP"            33
33   2                     "FINAL INSPECTION"
EFFICIENCY
2 .6 .6 .7 .8 .9 1. 1. 1. 1. 1. .8 .7
EXTRA HOLIDAY
1 MAY 17 1976
TARGET
12 EST JULY 6 1976
SUSPEND FROM JUNE 21,1976 TO JUNE 23,1976
UPDATE
10  START APR  6,1976  FINISH  APR  8,1976
11  START APR 12,1976  FINISH  APR 23,1976
13  START APR 21,1976  FINISH  MAY 12,1976
16  START MAY 13,1976  FINISH  MAY 27,1976
18  START MAY 13,1976  FINISH  MAY 29,1976
19  START MAY 19,1976  FINISH  MAY 27,1976
20  START MAY 10,1976  FINISH  MAY 25,1976
14  START MAY 19,1976  FINISH  MAY 28,1976
31  START JUNE 2,1976  FINISH  JUNE 4,1976
24  START JUNE 1,1976  REM 9
WIDE SUMMARY REPORT
EST YEARLY BAR CHART
LUMPED FIXED COST
SEQ CALENDAR REPORT
COST OFF
FROM JUNE 4,1976
DEPARTMENT REPORT FOR "EXC" "ME"
BAR CHART
DEPARTMENT OFF
FROM MAY 28,1976 TO JUNE 25,1976
ACTION REPORT
END
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                        S  U  M  M  A  R  Y        R  E  P  O  R  T
 
                         OVERLOOK LODGE                                    REPORT: Mar 23, 1977
 
                                        START DATE............ APR  5, 1976 .....
                                        FINISH DATE........... JUL 29, 1976 .....
                                        CUTOFF DATE........... JUN  4, 1976 .....
                                        CALENDAR DAYS.........   116 DAYS   .....
                                        WORKING DAYS..........   116 DAYS   .....
                                        DURATION DAYS.........   179 DAYS   .....
                                        TOTAL RESOURCE HOURS..     0 HOURS  .....
                                        TOTAL RESOURCE COST..$         0.00 .....
                                        TOTAL FIXED COST.....$    143500.00 .....
                                        TOTAL COST...........$    143500.00 .....
 

 
 
 
                                         Y E A R L Y     B A R     C H A R T
                             FROM APR  5, 1976 TO JUL 29, 1976 - SORTED BY EST           
OVERLOOK LODGE                                  CUTOFF: JUN  4, 1976                            REPORT: Mar 23, 1977
 
DEPT:                                                                                      1976
 
 O P E R A T I O N                   DEPT   SCH    TOTAL      JAN FEB MAR  APR MAY  JUN JUL AUG  SEP OCT NOV  DEC   
NUMBER DESCRIPTION                   CODE   DUR    FLOAT       112  12  122 112 1123 122 112  123 122 112  122 122  
                                                              5296296318529529630741741852962963063074185185296307  
 F  10 EXCAVATION                    EXC      3      0        .   .   .    X   .    .   .   .    .   .   .    .   
 F  11 FOUNDATION                            10      0        .   .   .    .XX .    .   .   .    .   .   .    .   
 F  13 STRUCTURAL FRAME                      16      0        .   .   .    . XXXX   .   .   .    .   .   .    .   
 F  20 ROUGH PLUMBING                ME      11      0        .   .   .    .   .XXX .   .   .    .   .   .    .   
 F  16 WINDOWS & DOORS                       10      0        .   .   .    .   .XXX .   .   .    .   .   .    .   
 F  18 FIREPLACE & CHIMNEY                   14      0        .   .   .    .   .XXX .   .   .    .   .   .    .   
 F  14 ROOFING                                8      0        .   .   .    .   . XX .   .   .    .   .   .    .   
 F  19 ROUGH ELEC & MECH             ME       7      0        .   .   .    .   . XX .   .   .    .   .   .    .   
*S  24 INSTALL DRYWALL                       14      1        .   .   .    .   .   XXX  .   .    .   .   .    .   
 F  31 BASEMENT SLAB                          3      0        .   .   .    .   .   X.   .   .    .   .   .    .   
*   15 SIDING                                10      0        .   .   .    .   .    XX  .   .    .   .   .    .   
    17 SUB-FLOORING                           6      4        .   .   .    .   .    XX  .   .    .   .   .    .   
    26 SPRAY CEILING                          2      1        .   .   .    .   .    .XX .   .    .   .   .    .   
    27 INSTALL CABINETS                       6      3        .   .   .    .   .    .XXX.   .    .   .   .    .   
*   23 WOOD TRIM                              4      0        .   .   .    .   .    . XX.   .    .   .   .    .   
    22 STAIN EXTERIOR                         8      9        .   .   .    .   .    .  XX   .    .   .   .    .   
*   28 PAINT INTERIOR                        10      0        .   .   .    .   .    .  XXX  .    .   .   .    .   
    25 FINISH PLUMBING               ME      10      3        .   .   .    .   .    .  XXX  .    .   .   .    .   
    12 FINISHED GRADING              EXC      2      5        .   .   .    .   .    .   X   .    .   .   .    .   
    21 LANDSCAPING                   EXC      6      5        .   .   .    .   .    .   XX  .    .   .   .    .   
    30 FINISH ELEC & MECH                     8      3        .   .   .    .   .    .   XXX .    .   .   .    .   
*   29 CARPET & TILE                          6      0        .   .   .    .   .    .   .XX .    .   .   .    .   
*   32 CLEAN-UP                               3      0        .   .   .    .   .    .   . XX.    .   .   .    .   
*   33 FINAL INSPECTION                       2      0        .   .   .    .   .    .   .  X.    .   .   .    .   
 

                                         C  A  L  E  N  D  A  R         R  E  P  O  R  T
                                        FROM APR  5, 1976 TO JUL 29, 1976 - SORTED BY SEQ            
OVERLOOK LODGE                                       CUTOFF: JUN  4, 1976                                   REPORT: Mar 23, 1977
--------------------------------------------------------------------------------------------------------------------------------
O P E R A T I O N                     DEPT PLN REM SCH  PCT WORK   RES      LUMPED      EARLIEST           LATEST        FLOAT
NUMBER DESCRIPTION                    CODE DUR DUR DUR  COM WEEK  HOURS     COSTS    START   FINISH    START   FINISH  TOTL FREE
--------------------------------------------------------------------------------------------------------------------------------
 F  10 EXCAVATION                     EXC    4   0   3  100%   5     0     6000.00   6APR76*  8APR76*  6APR76*  8APR76*   0    0
 F  11 FOUNDATION                           10   0  10  100%   5     0     6500.00  12APR76* 23APR76* 12APR76* 23APR76*   0    0
    12 FINISHED GRADING               EXC    2   2   2    0%   5     0     3200.00   6JUL76   7JUL76  13JUL76  14JUL76    5    0
 F  13 STRUCTURAL FRAME                     20   0  16  100%   5     0    21250.00  21APR76* 12MAY76* 21APR76* 12MAY76*   0    0
 F  14 ROOFING                               8   0   8  100%   5     0     5500.00  19MAY76* 28MAY76* 19MAY76* 28MAY76*   0    0
*   15 SIDING                               10  10  10    0%   5     0     7200.00   7JUN76  18JUN76   7JUN76  18JUN76    0    0
 F  16 WINDOWS & DOORS                      10   0  10  100%   5     0     9500.00  13MAY76* 27MAY76* 13MAY76* 27MAY76*   0    0
    17 SUB-FLOORING                          6   6   6    0%   5     0     2000.00   7JUN76  14JUN76  11JUN76  18JUN76    4    4
 F  18 FIREPLACE & CHIMNEY                  12   0  14  100%   6     0    12500.00  13MAY76* 29MAY76* 13MAY76* 29MAY76*   0    0
 F  19 ROUGH ELEC & MECH              ME     8   0   7  100%   5     0    12400.00  19MAY76* 27MAY76* 19MAY76* 27MAY76*   0    0
 F  20 ROUGH PLUMBING                 ME    10   0  11  100%   5     0     6250.00  10MAY76* 25MAY76* 10MAY76* 25MAY76*   0    0
    21 LANDSCAPING                    EXC    6   6   6    0%   5     0     1000.00   8JUL76  15JUL76  15JUL76  22JUL76    5    5
    22 STAIN EXTERIOR                        8   8   8    0%   5     0     1250.00  29JUN76   9JUL76  13JUL76  22JUL76    9    9
*   23 WOOD TRIM                             4   4   4    0%   5     0     2750.00  24JUN76  29JUN76  24JUN76  29JUN76    0    0
 S  24 INSTALL DRYWALL                      15   9  14   30%   5     0     2400.00   1JUN76* 17JUN76   1JUN76* 18JUN76    1    0
    25 FINISH PLUMBING                ME    10  10  10    0%   5     0     5000.00   1JUL76  15JUL76   7JUL76  20JUL76    3    0
    26 SPRAY CEILING                         2   2   2    0%   5     0     1100.00  18JUN76  24JUN76  24JUN76  25JUN76    1    1
    27 INSTALL CABINETS                      6   6   6    0%   5     0     6800.00  18JUN76  30JUN76  28JUN76   6JUL76    3    0
*   28 PAINT INTERIOR                       10  10  10    0%   5     0     2100.00  30JUN76  14JUL76  30JUN76  14JUL76    0    0
*   29 CARPET & TILE                         6   6   6    0%   5     0     9400.00  15JUL76  22JUL76  15JUL76  22JUL76    0    0
    30 FINISH ELEC & MECH                    8   8   8    0%   5     0    16400.00   8JUL76  19JUL76  13JUL76  22JUL76    3    3
 F  31 BASEMENT SLAB                         2   0   3  100%   5     0     2050.00   2JUN76*  4JUN76*  2JUN76*  4JUN76*   0    0
*   32 CLEAN-UP                              3   3   3    0%   5     0      950.00  23JUL76  27JUL76  23JUL76  27JUL76    0    0
*   33 FINAL INSPECTION                      2   2   2    0%   5     0        0.00  28JUL76  29JUL76  28JUL76  29JUL76    0    0
 
                                                                     0   143500.00
 

 
 
 
                                        B  A  R          C  H  A  R  T
                              FROM JUN  4, 1976 TO JUL 29, 1976 - SORTED BY SEQ           
OVERLOOK LODGE                               CUTOFF: JUN  4, 1976                         REPORT: Mar 23, 1977
 
DEPT:  EXC                                                                            JULY    1976
 
 O P E R A T I O N                    DEPT   SCH         NO     TOTAL     MTWTF  MTWTF  MTWTF  MTWTF  MTWTF  M
NUMBER DESCRIPTION                    CODE   DUR        COST    FLOAT                 1111111111222222222233  
                                                                             1234567890123456789012345678901  
    12 FINISHED GRADING               EXC      2        0.00       5      .      .XX--  ---    .      .      .
    21 LANDSCAPING                    EXC      6        0.00       5      .      .  XX  XXXX-  ----   .      .
 

 
 
 
                                        B  A  R          C  H  A  R  T
                              FROM JUN  4, 1976 TO JUL 29, 1976 - SORTED BY SEQ           
OVERLOOK LODGE                               CUTOFF: JUN  4, 1976                         REPORT: Mar 23, 1977
 
DEPT:  ME                                                                             JULY    1976
 
 O P E R A T I O N                    DEPT   SCH         NO     TOTAL     MTWTF  MTWTF  MTWTF  MTWTF  MTWTF  M
NUMBER DESCRIPTION                    CODE   DUR        COST    FLOAT                 1111111111222222222233  
                                                                             1234567890123456789012345678901  
    25 FINISH PLUMBING                ME      10        0.00       3      .  XX  .XXXX  XXXX-  --     .      .
 

 
 
 
                                                  A C T I O N     R E P O R T
                                        FROM MAY 28, 1976 TO JUN 25, 1976 SORTED BY SEQ           
OVERLOOK LODGE                                       CUTOFF: JUN  4, 1976                                   REPORT: Mar 23, 1977
 
DEPT:                                            MAY/JUN                                             STATUS AS OF DATE ../.../..
 
 O P E R A T I O N                  DEPT  F  MTWTF  MTWTF  MTWTF  MTWTF      ACTUAL   PERCENT   REMAINING     ACTUAL    EXPECTED
NUMBER DESCRIPTION                  CODE  2233         1111111111222222      START    COMPLETE  DURATION      FINISH    DELIVERY
                                          89011234567890123456789012345    DY/MON/YR                        DY/MON/YR  DY/MON/YR
 
 F  14 ROOFING                            X  .      .      .      .        19/MAY/76  .....% OR ....DAYS    28/MAY/76  ../.../..
 
*   15 SIDING                                .      XXXXX  XXXXX  .        ../.../..  .....% OR ....DAYS    ../.../..  ../.../..
 
    17 SUB-FLOORING                          .      XXXXX  X----  .        ../.../..  .....% OR ....DAYS    ../.../..  ../.../..
 
 F  18 FIREPLACE & CHIMNEY                XX .      .      .      .        13/MAY/76  .....% OR ....DAYS    29/MAY/76  ../.../..
 
*   23 WOOD TRIM                             .      .      .      .  XX    ../.../..  .....% OR ....DAYS    ../.../..  ../.../..
 
 S  24 INSTALL DRYWALL                       .XXXX  XXXXX  XXXX-  .         1/JUN/76  .....% OR ....DAYS    ../.../..  ../.../..
 
    26 SPRAY CEILING                         .      .      .   X  .  X-    ../.../..  .....% OR ....DAYS    ../.../..  ../.../..
 
    27 INSTALL CABINETS                      .      .      .   X  .  XX    ../.../..  .....% OR ....DAYS    ../.../..  ../.../..
 
 F  31 BASEMENT SLAB                         . XXX  .      .      .         2/JUN/76  .....% OR ....DAYS     4/JUN/76  ../.../..
   