
 
 
 
 
                                               NETWORK ANALYSIS PROJECT STATUS
                                                         JANUARY 9, 1987
 
 
                                               1 9 8 7     B A C K G R O U N D
                                                        P R O J E C T S
 
 
PRIO #      PROJECT TITLE AND DESCRIPTION       ANALYST    DUE     FREQ.   ANNUAL       KF       JJ       JM       RN      EGB
RITY                                                      DATES    PERF.    HOURS
==== ==     =============================       =======  =======  ======   =======
                                                                                   ||        |        |        |        |
A    1 BACKBONE CONFIGURATION- To perform a       JM    MA-27-87 QUARTERLY     320 ||        |        |    320 |        |
       network topology audit and design, and           JU-26-87                   ||        |        |        |        |
       to suggest changes for NetEng to implem.         SE-25-87                   ||        |        |        |        |
                                                        DE-18-87                   ||        |        |        |        |
A    2 IMPACT OF POS TRAFFIC IN E-800 ROTARY-                                      ||        |        |        |        |
       To determine if extra capacity is needed   RN    SE-25-87  ANNUAL        40 ||        |        |        |     40 |
       in each band of the E-800 rotary.                                           ||        |        |        |        |
                                                                                   ||        |        |        |        |
B    3 TREND ANALYSIS REPORTS- To create         JM/RN  JA-23-87 QUARTERLY     320 ||        |        |    160 |    160 |
       quarterly reports on network resources           AP-24-87                   ||        |        |        |        |
       and performance trends throughout time.          JU-24-87                   ||        |        |        |        |
                                                        OC-23-87                   ||        |        |        |        |
B    4 SUBMIT JOB MONITORING- Start and                                            ||        |        |        |        |
       monitor the SUBMIT jobs used in           JM/JJ             DAILY       100 ||        |     50 |     50 |        |
       Deluti, Ntrack, Tymfiles, APM.                                              ||        |        |        |        |
                                                                                   ||        |        |        |        |
A    5 SIMULATOR ANALYSIS. To incorporate         JM    MA-27-87 QUARTERLY     160 ||        |        |    160 |        |
       simulator analysis in the site design            JU-26-87                   ||        |        |        |        |
       process (with NetEng).                           SE-25-87                   ||        |        |        |        |
                                                        DE-18-87                   ||        |        |        |        |
A    6 SUPPORT AND CONSULTING- Provide help                                        ||        |        |        |        |
       to various origanizations.                 ALL             ONGOING     1200 ||    200 |    200 |    200 |    200 |    400
                                                                                   ||        |        |        |        |
B    7 POS IMPACT ON NETWORK ROTARIES. Run        RN    SE-11-87  ANNUAL        24 ||        |        |        |     24 |
       the POSTRA.FTF and ORDER.FTF programs                                       ||        |        |        |        |
       to upgrade rotaries due to POS traffic.                                     ||        |        |        |        |
                                                                                   ||        |        |        |        |
B    8 NETQC REPORTS ANALYSIS. Analyze the        RN    3rd FRDY  MONTHLY      100 ||        |        |        |    100 |
       monthly Traffic, Pgrade, and Quality             OF MONTH                   ||        |        |        |        |
       Reports issued by NetQC.                                                    ||        |        |        |        |
                                                                                   ||        |        |        |        |
C    9 NEEDLE DATA. Collect, summarize, and       JJ    FE-20-87 QUARTERLY     100 ||        |    100 |        |        |
       analyze the Needle data obtained from            MA-15-87                   ||        |        |        |        |
       the supervisor.                                  AU-14-87                   ||        |        |        |        |
                                                        NO-20-87                   ||        |        |        |        |
B   10 WATS TRAFFIC ANALYSIS. Monitor and                                          ||        |        |        |        |
       analyze the WATS traffic reports           RN    2nd FRDY  MONTHLY       24 ||        |        |        |     24 |
       produced by NetEng.                              OF MONTH                   ||        |        |        |        |
                                                                                   ||        |        |        |        |
A   11 TRAINING. Participate in internal/         ALL             ONGOING     1000 ||    200 |    200 |    200 |    200 |    200
       external training and professional                                          ||        |        |        |        |
       development activities.                                                     ||        |        |        |        |
                                                                                   ||        |        |        |        |
       T O T A L S :                                                          3388 ||    400 |    550 |   1090 |    748 |    600

 
 
 
 
 
 
 
 
 
 
                                               NETWORK ANALYSIS PROJECT STATUS
                                                        JANUARY 20, 1987
 
 
                                               1 9 8 7     N E W     P R O J E C T S
 
 
PRIO #      PROJECT TITLE AND DESCRIPTION       ANALYST  START.   COMPL.    TOTAL       KF       JJ       JM       RN      EGB
RITY                                                      DATE     DATE     HOURS
==== ==     =============================       =======  ======   ======    =====
                                                                                   ||        |        |        |        |
A    1 REPETITIVE TASKS DOCUMENTATION- Write      ALL   JA-26-87 FE-06-87       80 ||        |     20 |     30 |     30 |
       documentation on repetitive tasks,train,                                    ||        |        |        |        |
       and transfer them to Dick Kovak's group.                                    ||        |        |        |        |
                                                                                   ||        |        |        |        |
A    2 SUPERVISOR COST TABLES. Improve the        KF    JAN-5-87 JA-23-87       60 ||     60 |        |        |        |
       sup cost tables to improve sessions                                         ||        |        |        |        |
       routed through excessive satellite hops.                                    ||        |        |        |        |
                                                                                   ||        |        |        |        |
A    3 PGRADE REFORMULATION. Analyze the pos-     KF    JA-26-87 FE-20-87      120 ||    120 |        |        |        |
       sibility of reformulating P-grade                                           ||        |        |        |        |
       using new approaches (APM, Queueing,..)                                     ||        |        |        |        |
                                                                                   ||        |        |        |        |
A    4 PGRADE ANALYSIS OF 2400 BPS ROTARIES-     KF/RN  FE-23-87 MA-13-87       40 ||     20 |        |        |     20 |
       Analyze and correct the p-grade reports                                     ||        |        |        |        |
       for 2400 BPS rotaries.                                                      ||        |        |        |        |
                                                                                   ||        |        |        |        |
C    5 PGRADE ANALYSIS OF X.32/OUTDIAL-          KF/RN  MA-16-87 MA-27-87       40 ||     20 |        |        |     20 |
       Analyze and suggest procedures to                                           ||        |        |        |        |
       report pgrade under X.32/Outdial.                                           ||        |        |        |        |
                                                                                   ||        |        |        |        |
B    6 COMPUTATION OF PATH FINDING ALGORITHM.     KF    FE-23-87 MA-20-87      120 ||    120 |        |        |        |
       Improve the efficiency and information                                      ||        |        |        |        |
       used in the path finding algorithm.                                         ||        |        |        |        |
                                                                                   ||        |        |        |        |
B    7 PATH SELECTION ALGORITHM. Develop a new    KF    MA-23-87 MAY-1-87      200 ||    200 |        |        |        |
       path selection algorithm used by the                                        ||        |        |        |        |
       supervisor when routing sessions.                                           ||        |        |        |        |
                                                                                   ||        |        |        |        |
B    8 SUPERVISOR CONNECTIVITY- Develop an        KF    MAY-4-87 JUN-5-87      160 ||    160 |        |        |        |
       algorithm and guidelines to optimize                                        ||        |        |        |        |
       the supervisor's connectivity to netwrk.                                    ||        |        |        |        |
                                                                                   ||        |        |        |        |
B    9 NODE SIMULATION MODEL- Develop a           KF    JUN-8-87 AU-28-87      360 ||    360 |        |        |        |
       atochastic simulation model for ISIS,                                       ||        |        |        |        |
       supervisor, and switcher nodes.                                             ||        |        |        |        |
                                                                                   ||        |        |        |        |
B   10 NODE BOTTLENECKS- Analyze the nodal        KF    AU-31-87 OCT-2-87      160 ||    160 |        |        |        |
       bottlenecks using simulation model, and                                     ||        |        |        |        |
       propose nodal enhancements (ISIS, Swit).                                    ||        |        |        |        |
                                                                                   ||        |        |        |        |
C   11 SUPERVISOR HIGH CALL SET UP RATE- Use      KF    OC-05-87 OC-23-87       80 ||     80 |        |        |        |
       simulation to determine the limits on                                       ||        |        |        |        |
       the Supervisor.                                                             ||        |        |        |        |
                                                                                   ||        |        |        |        |
C   12 SITE DESIGN ALGORITHM- Create an algo-    KF,JJ  OC-26-87 NO-27-87      240 ||    100 |    140 |        |        |
 
 
 
 
 
 
 
 
 
 
       rithm to design site connectivity using                                     ||        |        |        |        |
       graphic capabilities.                                                       ||        |        |        |        |
                                                                                   ||        |        |        |        |
C   13 PC-BASED NTRACK (PHASE II)- Develop        JJ    JA-05-86 FE-20-86      200 ||        |    200 |        |        |
       the Ntrack tool on the PC.                                                  ||        |        |        |        |
                                                                                   ||        |        |        |        |
C   14 NEEDLE DUMP ANALYSIS- Design a data        JJ    FE-23-87 MA-13-87      120 ||        |    120 |        |        |
       collection and analysis package for the                                     ||        |        |        |        |
       sessions needles collected by the sup.                                      ||        |        |        |        |
                                                                                   ||        |        |        |        |
C   15 SLOT TYMFILES DATA BASES- Create proce-    JJ    MA-16-87 AP-17-87      160 ||        |    160 |        |        |
       dures to select specific slot Tymfile                                       ||        |        |        |        |
       information.                                                                ||        |        |        |        |
                                                                                   ||        |        |        |        |
A   16 SITE PLOTTER. Create an automatic SITE     JJ    AP-20-87 MA-22-87      180 ||        |    180 |        |        |
       plotter that extracts its inforrmation                                      ||        |        |        |        |
       from XRAY/PROBE/PROFILE and plots in IBM.                                   ||        |        |        |        |
                                                                                   ||        |        |        |        |
A   17 EXPERT SYSTEMS DEVELOPMENT- Learn the      JJ    MA-25-87 JU-26-87      160 ||        |    160 |        |        |
       basic concepts of AI/ES, and learn to                                       ||        |        |        |        |
       program in C and LISP.                                                      ||        |        |        |        |
                                                                                   ||        |        |        |        |
A   18 UPGRADE MAC III GUIDELINES. Modify Mac3    JM    JAN-5-87 JA-30-86       80 ||        |        |     80 |        |
       switcher guidelines to include new node                                     ||        |        |        |        |
       code and sync/sio trade off.                                                ||        |        |        |        |
                                                                                   ||        |        |        |        |
B   19 X.PC MULTI-BASING STUDY- Use Simulator     JM    FE-02-87 MA-13-87      120 ||        |        |    120 |        |
       to analyze the multi-base deployment of                                     ||        |        |        |        |
       X.PC slots.                                                                 ||        |        |        |        |
                                                                                   ||        |        |        |        |
B   20 DEPLOYMENT GUIDELINES FOR X.PC- Develop    JM    MA-16-87 MA-27-87       40 ||        |        |     40 |        |
       guidelines for X.PC loading and                                             ||        |        |        |        |
       deployment in the public network.                                           ||        |        |        |        |
                                                                                   ||        |        |        |        |
A   21 SHARED X.25- Support the test and          JM    MA-30-87 AP-17-80       80 ||        |        |     80 |        |
       deployment of X.25 shared slots. Create                                     ||        |        |        |        |
       guidelines and procedures.                                                  ||        |        |        |        |
                                                                                   ||        |        |        |        |
B   22 DEPLOYMENT GUIDELINES FOR MENU SERVER-     JM    AP-20-87 MAY-1-87       80 ||        |        |     80 |        |
       Develop guidelines for Menu-Server                                          ||        |        |        |        |
       deployment in the public network.                                           ||        |        |        |        |
                                                                                   ||        |        |        |        |
C   23 REVISE EOQ PROCEDURES- Improve the         JM    MAY-4-87 MA-25-87      100 ||        |        |    100 |        |
       procedures to determine the EOQ when                                        ||        |        |        |        |
       ordering asynchronous lines.                                                ||        |        |        |        |
                                                                                   ||        |        |        |        |
B   24 DEPLOYMENT GUIDELINES FOR MXP- Develop     JM    MA-25-87 JU-26-87      120 ||        |        |    120 |        |
       guidelines for MXP deployment in the                                        ||        |        |        |        |
       public ne.                                                             ||        |        |        |        |
                                                                                   ||        |        |        |        |
B   25 CODE RELOAD PROCEDURES. Create guide-      JM    JU-29-87 JU-24-87      120 ||        |        |    120 |        |
       lines to optimize the code reloading                                        ||        |        |        |        |
       procedures after a site outage.                                             ||        |        |        |        |
                                                                                   ||        |        |        |        |
C   26 NETWORK EVENT MONITOR- Develop a          JM/JJ  JU-27-87 SE-11-87      360 ||        |    200 |    160 |        |
       package to collect, summaryze, and                                          ||        |        |        |        |
 
 
 
 
 
 
 
 
 
 
       analyze network events (Expert Systems)                                     ||        |        |        |        |
                                                                                   ||        |        |        |        |
C   27 WINDOW SIZE MISMATCH. Determine the        JM    SE-14-87 OC-02-87       60 ||        |        |     60 |        |
       nodes that contain different window size                                    ||        |        |        |        |
       allocations for the same link.                                              ||        |        |        |        |
                                                                                   ||        |        |        |        |
C   28 EVALUATE REBUILD CAPABILITY-               JM    OC-05-87 OC-30-87       80 ||        |        |     80 |        |
                                                                                   ||        |        |        |        |
B   29 NETWORK CONFIGURATION EXPERT SYSTEM-      JM/JJ  NO-30-87 DE-31-87      400 ||        |    200 |    200 |        |
       Develop an Expert System that will help                                     ||        |        |        |        |
       NetEng perform network configurations.                                      ||        |        |        |        |
                                                                                   ||        |        |        |        |
A   30 CUSTOMER REHOMING- To develop a tool       RN    JA-05-87 FE-06-87       80 ||        |        |        |     80 |
       that allows Net Eng and Net Resources to                                    ||        |        |        |        |
       rehome a misconfigured customer.                                            ||        |        |        |        |
                                                                                   ||        |        |        |        |
A   31 SITE GROWTH FORECAST- To develop an        RN    FE-09-87 MAR-1-87      320 ||        |        |        |    320 |
       automatic system to forecast site                                           ||        |        |        |        |
       resources to better manage sites.                                           ||        |        |        |        |
                                                                                   ||        |        |        |        |
A   32 E-800 ALTERNATIVES- Analyze the pros       RN    MAY-4-87 MA-29-87      120 ||        |        |        |    120 |
       and cons of moving E-800 rotary to other                                    ||        |        |        |        |
       states, to use Megacom, or to use MCI.                                      ||        |        |        |        |
                                                                                   ||        |        |        |        |
C   33 LOCAL ACCESS SITE OPTIMIZATION- To         RN    JUN-1-87 JU-10-87      160 ||        |        |        |    160 |
       develop an algorithm and a software tool                                    ||        |        |        |        |
       that optimizes coverage and sites.                                          ||        |        |        |        |
                                                                                   ||        |        |        |        |
B   34 IMPROVE ASYNC TRAFFIC FORECAST. To         RN    JU-13-87 AUG-14-87     120 ||        |        |        |    120 |
       create a more accurate tool to forecast                                     ||        |        |        |        |
       async traffic in each rotary (E-800 in.)                                    ||        |        |        |        |
                                                                                   ||        |        |        |        |
B   35 ROTARY SIZE GUIDELINES. Develop a guide-   RN    AU-17-87 SE-11-87      120 ||        |        |        |    120 |
       line on how to split tri-speed rotaries                                     ||        |        |        |        |
       under ISIS/SOLO Consat environment.                                         ||        |        |        |        |
                                                                                   ||        |        |        |        |
B   36 PGRADE ANALYSIS EXPERT SYSTEM- Develop    RN,JJ  SE-14-87 NOV-6-87      360 ||        |    200 |        |    160 |
       an expert system to help NetEng track                                       ||        |        |        |        |
       rotary pgrade in the network.                                               ||        |        |        |        |
                                                                                   ||        |        |        |        |
                                                                                   ||        |        |        |        |
       T  O  T  A  L  S  :                                                    2040 ||      0 |    400 |   1240 |    400 |      0
                                                                                   ||        |        |        |        |


  @p›