O (PERSTATS)SUPMAP.NOD (NETSTAT)CKTS (DBTARIFF)LATA.
INIT 1 MAKECL.OUT.
FI ALL.
DPL START.
        DEFINE INTEGER ID LOCTYP CTYP CLEVEL CLNPA CLNXX CLV CLH &
                CLLATA CLSITE.
        DEFINE REAL CLLONG CLLAT.
        DEFINE TEXT 30 CLADDR.
        DEFINE TEXT 20 CLCITY.
        DEFINE TEXT 2 CLSTATE.
        DEFINE TEXT 3 CLCTRY.

        LET CLCTRY = 'USA' CLLONG EQ 0 CLLAT EQ 0 CLADDR EQ ' '.

NEXTREC: GETREC ENDREC.
        LET ID EQ NODE.
        DBSET 2.

        FI PT1 EQ ID.
        SEARCH LAST AND PTY1 NE HOST.
        IF SYSNREC EQ 0 THEN NEXTREC.
        LET CLNPA NPA1 CLNXX NXX1 CLSITE SITE1 CLEVEL CLASS1.
        LET CTYP = 0.
        IF PTY1 NE SWITCHER THEN N2.
                LET CTYP = 4.
                GOTO N5.
N2:     IF PTY1 NE ISIS THEN N3.
                LET CTYP = 3.
                GOTO N5.
N3:     IF PTY1 NE CONSAT THEN N4.
                LET CTYP = 3.
                GOTO N5.

N4:     IF PTY1 NE ATC THEN N5.
                LET CTYP = 2.


N5:     DBSET 3.
        FI NPA CLNPA NXX CLNXX.
        LET CLV EQ V CLH H CLLATA LATA CLCITY CITY CLSTATE STATE.

        PRINT ID LOCTYP CTYP CLEVEL CLNPA CLNXX CLV CLH CLLONG CLLAT &
                CLLATA CLSITE CLADDR CLCITY CLSTATE CLCTRY FORMAT &
                I6 1X I1 1X I1 1X I2 1X I3 1X I3 1X I5 1X &
                I5 1X F6.4 1X F6.4 1X I5 1X I5 1X A30 1X A20 1X &
                A2 1X A3 END.

        DBSET 1.
        GOTO NEXTREC.

ENDREC: DPL END.
QUIT.

