O (NETSTAT)CKTS.
INIT 1 MAKECL.OT3.
FI SITE1 62 1271 1406 3182 5545.
DPL START.
        DEFINE INTEGER ID LOCTYP CTYPE CLEVEL CLNPA CLNXX CLV CLH &
                CLLATA.
        DEFINE REAL CLLONG CLLAT.
        DEFINE TEXT 30 CLADDR.
        DEFINE TEXT 20 CLCITY.
        DEFINE TEXT 2 CLSTATE.
        DEFINE TEXT 3 CLCTRY.
       DEFINE TEXT 4 CLSITE.

        LET CLCTRY = 'USA' CLLONG EQ 0 CLLAT EQ 0 CLADDR EQ ' '.

NEXTREC: GETREC ENDREC.

        LET CLNPA NPA1 CLNXX NXX1 CLSITE SITE1 CLEVEL CLASS1.
        PRINT PT1 PTY1 NPA1 NXX1 FORMAT I6 1X A15 1X I5 1X I5 END.

        DBSET 1.
        GOTO NEXTREC.

ENDREC: DPL END.
QUIT.

