
 
 
 
 
 
                                               NETWORK  ANALYSIS  PROJECT  PLAN
                                                         OCTOBER 29, 1987
 
 
                                               1 9 8 7 - 8 8    F O R E G R O U N D
                                                        P R O J E C T S
 
PRIO #      PROJECT TITLE AND DESCRIPTION       ANALYST  START.   COMPL.    TOTAL       KF       JJ       MK       NL        TL
RITY                                                      DATE     DATE     HOURS
==== ==     =============================       =======  ======   ======    =====
                                                                                   ||        |        |        |         |         |
A    1 SUPERVISOR CONNECTIVITY. Develop an       KF/MK  SE-28-87 NO-27-87      200 ||    200 |        |        |         |         |
       algorithm and guidelines to optimize                                        ||        |        |        |         |         |
       the supervisor's connectivity to netwk.                                     ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
A    2 IMPLEMENT NEW PGRADE PROCEDURES. Coordi-  KF/JJ  AP-20-87 DE-18-87      100 ||     60 |     40 |        |         |         |
       nate with MIS and Neteng the implementa-                                    ||        |        |        |         |         |
       tion of the suggested pgrade procedures.                                    ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
A    3 E-800 ROTARY USAGE. Deploy the APM        KF/JJ  SE-01-87 NO-06-87      120 ||     40 |     80 |        |         |         |
       code in the E-800 nodes and verify                                          ||        |        |        |         |         |
       the connect-time billed by AT&T.                                            ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
B    4 PGRADE ANALYSIS OF 2400 BPS ROTARIES-      KF     UNSCHED  UNSCHED       40 ||     40 |        |        |         |         |
       Analyze and correct the p-grade reports                                     ||        |        |        |         |         |
       for 2400 BPS rotaries.                                                      ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
C    5 PGRADE ANALYSIS OF X.32/OUTDIAL-           KF     UNSCHED  UNSCHED       40 ||     40 |        |        |         |         |
       Analyze and suggest procedures to                                           ||        |        |        |         |         |
       report pgrade under X.32/Outdial.                                           ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
C    6 BACK-PRESURE MECHANISM. Study, analyze &  KF/MK  MA-30-87  UNSCHED      300 ||    200 |        |    100 |         |         |
       develop a mathematical/programming model                                    ||        |        |        |         |         |
       to optimize the back-presure parameters.                                    ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
B    7 PATH SELECTION ALGORITHM. Develop a new    KF    MA-23-87 NO-27-87       24 ||     24 |        |        |         |         |
       path selection algorithm used by the                                        ||        |        |        |         |         |
       supervisor when routing sessions.                                           ||        |        |        |         |         |
 
B    8 NEEDLE DUMP ANALYSIS- Design a data     KF/TL/JJ  UNSCHED  UNSCHED      120 ||     20 |    100 |        |         |         |
       collection and analysis package for the                                     ||        |        |        |         |         |
       sessions needles collected by the sup.                                      ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
C    9 T1 BACKBONE ANALYSIS. Study the            KF     UNSCHED  UNSCHED       80 ||     80 |        |        |         |         |
       feasibility of a T1 backbone, and                                           ||        |        |        |         |         |
       establish guidelines on when to upgrade.                                    ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
A   10 NODE FORECAST 1988. Determine the          KF    NO-02-87 NO-13-87       40 ||     40 |        |        |         |         |
       number of nodes likely to exist by 1988                                     ||        |        |        |         |         |
       and their impact on supervisor's cap.                                       ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
C   11 IMPROVE CONFIGURATOR/SIMULATOR. Analyze KF/MK/TL  UNSCHED  UNSCHED      240 ||     80 |        |     80 |         |      80 |
       and improve the algorithms used within                                      ||        |        |        |         |         |
       the Configurator and Simulator.                                             ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
 
 
 
 
 
 
 
 
 
 
C   12 FTS-2000. Provide support for the FTS      KF     ONGOING  ONGOING       40 ||     40 |        |        |         |         |
       project in the area of local access and                                     ||        |        |        |         |         |
       backbone analysis.                                                          ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
B   13 PC-BASED NTRACK. Design and develop        JJ    OC-05-87 DE-18-87      200 ||        |    200 |        |         |         |
       in C the Ntrack tool on the PC, to use                                      ||        |        |        |         |         |
       it for both public and private networks.                                    ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
B   14 COMMUNICATION PORT LIBRARY. Create         JJ    JL-27-87 NO-06-87      100 ||        |    100 |        |         |         |
       a PC-based set of subroutines to                                            ||        |        |        |         |         |
       use the PC's communication port.                                            ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
C   15 LOADII SUPPORT. Help NTS in their          JJ     ONGOING  ONGOING       40 ||        |     40 |        |         |         |
       debugging of Loadii program.                                                ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
C   16 REPETITIVE TASKS DOCUMENTATION- Write      JJ     ONGOING  ONGOING       60 ||        |     60 |        |         |         |
       documentation on Trend Analysis                                             ||        |        |        |         |         |
       report to transfer to Dick Kovach.                                          ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
A   17 ASYNC PORT USAGE. Create programs to       JJ     UNSCHED  UNSCHED       40 ||        |     40 |        |         |         |
       check the async port usage from                                             ||        |        |        |         |         |
       several sources (APM, Netstat, Pgrade).                                     ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
B   18 EXPERT SYSTEMS DEVELOPMENT- Learn the     JJ/NL   ONGOING  ONGOING      320 ||        |    160 |        |     160 |         |
       basic concepts of AI/ES, and learn to                                       ||        |        |        |         |         |
       program in C and LISP.                                                      ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
C   19 TYMNET HARDWARE/SOFTWARE STRATEGY.         JJ     UNSCHED  UNSCHED       40 ||        |     40 |        |         |         |
       Analyze Network Planning hardware and                                       ||        |        |        |         |         |
       software requirements in 5 years.                                           ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
C   20 INVENTORY TRACKING. Develop software       JJ     UNSCHED  UNSCHED      160 ||        |    160 |        |         |         |
       tool that will help Logistics keep                                          ||        |        |        |         |         |
       track of hardware inventory.                                                ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
B   21 NODE SIMULATION MODEL- Develop a           MK     UNSCHED  UNSCHED      440 ||        |        |    440 |         |         |
       stochastic simulation model for ISIS,                                       ||        |        |        |         |         |
       supervisor, and switcher nodes.                                             ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
B   22 NODE BOTTLENECKS- Analyze the nodal        MK     UNSCHED  UNSCHED      160 ||        |        |    160 |         |         |
       bottlenecks using simulation model, and                                     ||        |        |        |         |         |
       propose nodal enhancements (ISIS, Swit).                                    ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
C   23 SUPERVISOR HIGH CALL SET UP RATE- Use      MK     UNSCHED  UNSCHED       80 ||        |        |     80 |         |         |
       simulation to determine the limits on                                       ||        |        |        |         |         |
       the Supervisor.                                                             ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
C   24 LOCAL ACCESS SITE OPTIMIZATION- To         MK    SE-08-87 DE-25-87      160 ||        |        |    160 |         |         |
       develop an algorithm and a software tool                                    ||        |        |        |         |         |
       that optimizes coverage and connectivity.                                   ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
B   25 COST VS. PERFORMANCE TRADE OFFS. Analyze   MK    NO-09-87 NO-27-87      120 ||        |        |    120 |         |         |
       the trade offs between pgrade vs. telco                                     ||        |        |        |         |         |
       costs, and delay vs. bandwidth costs.                                       ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
 
 
 
 
 
 
 
 
 
 
B   26 SUPERVISOR'S LOAD BALANCING. Analyze       MK     UNSCHED  UNSCHED      160 ||        |        |    160 |         |         |
       the impact of the sup's load balancing                                      ||        |        |        |         |         |
       feature in the Public Network.                                              ||        |        |        |              |
               ||        |        |        |         |         |
B   27 EVALUATE REBUILD CAPABILITY. Analyze       MK     UNSCHED  UNSCHED       80 ||        |        |     80 |         |         |
       current rebuild capability, and suggest                                     ||        |        |        |         |         |
       ways to further reduce NPLI's.                                              ||        |        |        |        |        |         |         |
B   28 DEPLOYMENT GUIDELINES FOR X.PC- Develop    NL    NO-02-87 DE-25-87      160 ||        |        |        |     160 |         |
       guidelines for X.PC loading and                                             ||        |        |        |         |         |
       deployment in the public network.                                           ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
C   29 19.2 KBPS LINK ANALYSIS. Study the         NL    NO-09-87 DE-11-87       80 ||        |        |        |      80 |         |
       performance of the 19.2 KBPS links in                                       ||        |        |        |         |         |
       terms of utilization and retransmissions.                                   ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
A   30 SITE DESIGN ALGORITHM- Create an algo-    TL/NL  SE-14-87 NO-27-87      260 ||        |        |        |     120 |     140 |
       rithm to design site connectivity using                                     ||        |        |        |         |         |
       reliability/cost factors, and graphics.                                     ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
C   31 TRAFFIC FORECAST. Analyze the backbone    TL/NL   UNSCHED  UNSCHED      160 ||        |        |        |      40 |     120 |
       traffic patters between major city/site                                     ||        |        |        |         |         |
       pairs.                                                                      ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
B   32 PGRADE ANALYSIS EXPERT SYSTEM- Develop    TL/JJ   UNSCHED  UNSCHED      360 ||        |    200 |        |         |     160 |
       an expert system to help NetEng track                                       ||        |        |        |         |         |
       rotary pgrade in the network.                                               ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
A   33 SITE GROWTH FORECAST- To develop an       TL/NL   UNSCHED  UNSCHED      400 ||        |        |        |      80 |     320 |
       automatic system to forecast site                                           ||        |        |        |         |         |
       resources to better manage sites.                                           ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
A   34 MEMORY USAGE IN ISIS MACHINES. Perform     TL     UNSCHED  UNSCHED       80 ||        |        |        |         |      80 |
       a survey on the memory usage of ub.                                    ||        |        |        |         |         |
       net. ISIS machines to slow ISIS growth.                                     ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
C   35 SKYWALKER IMPACT. Analyze the impact       TL     UNSCHED  UNSCHED       80 ||        |        |        |         |      80 |
       that the Skywalker will have in the                                         ||        |        |        |         |         |
       public and private networks.                                                ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
C   36 ISDN AND FAST PACKET SWITCHING. Research   TL     UNSCHED  UNSCHED       80 ||        |        |        |         |      80 |
       new developlments in FPS, and monitor                                       ||        |        |        |         |         |
       standard developments within ISDN.                                          ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
A   37 SHARED X.25- Support the test and          ??     UNSCHED  UNSCHED        0 ||        |        |        |         |         |
       deployment of X.25 shared slots. Create                                     ||        |        |        |         |         |
       guidelines and procedures.                                                  ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
B   38 DEPLOYMENT GUIDELINES FOR MENU SERVER-     ??     UNSCHED  UNSCHED        0 ||        |        |        |         |         |
       Develop guidelines for Menu-Server                                          ||        |        |        |         |         |
       deployment in the public network.                                           ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
B   39 DEPLOYMENT GUIDELINES FOR MXP- Develop     ??     UNSCHED  UNSCHED        0 ||        |        |        |         |         |
       guidelines for MXP deployment in the                                        ||        |        |        |         |         |
       public network.                                                             ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
 
 
 
 
 
 
 
 
 
 
B   40 CODE RELOAD PROCEDURES. Create guide-      ??     UNSCHED  UNSCHED        0 ||        |        |        |         |         |
       lines to optimize the code reloading                                        ||        |        |        |         |         |
       procedures after a site outage.                                             ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
C   41 NETWORK EVENT MONITOR- Develop a           ??     UNSCHED  UNSCHED        0 ||        |        |        |         |         |
       package to collect, summaryze, and                                          ||        |        |        |         |         |
       analyze network events (Expert Systems)                                     ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
B   42 NETWORK CONFIGURATION EXPERT SYSTEM-       ??     UNSCHED  UNSCHED        0 ||        |        |        |         |         |
       Develop an Expert System that will help                                     ||        |        |        |         |         |
       NetEng perform network configurations.                                      ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
B   43 ROTARY SIZE GUIDELINES. Develop a guide-   ??     UNSCHED  UNSCHED        0 ||        |        |        |         |         |
       line on how to split tri-speed rotaries                                     ||        |        |        |         |         |
       under ISIS/SOLO Consat environment.                                         ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
C   44 X.121 NUMBERING PLAN. Participate in the   ??     UNSCHED  UNSCHED        0 ||        |        |        |         |         |
                                    ||        |        |        |         |         |
       accomodate X.121 into supervisor.                                           ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
       T  O  T  A  L  S  :                                                    5164 ||    864 |   1220 |   1380 |     640 |    1060 |
                                                                                   ||        |        |        |         |         |
  U@J¤