
                                               NETWORK  ANALYSIS  PROJECT  PLAN
                                                         SEPTEMBER 4, 1987
 
 
                                               1 9 8 7 - 8 8    F O R E G R O U N D
                                                        P R O J E C T S
 
PRIO #      PROJECT TITLE AND DESCRIPTION       ANALYST  START.   COMPL.    TOTAL       KF       JJ       MK       NL        TL
RITY                                                      DATE     DATE     HOURS
==== ==     =============================       =======  ======   ======    =====
                                                                                   ||        |        |        |         |         |
A    1 SUPERVISOR CONNECTIVITY. Develop an        KF    SE-08-87 OC-23-87      200 ||    200 |        |        |         |         |
       algorithm and guidelines to optimize                                        ||        |        |        |         |         |
       the supervisor's connectivity to netwk.                                     ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
A    2 IMPLEMENT NEW PGRADE PROCEDURES. Coordi-  KF/JJ  AP-20-87 SE-18-87      100 ||     60 |     40 |        |         |         |
       nate with MIS and Neteng the implementa-                                    ||        |        |        |         |         |
       tion of the suggested pgrade procedures.                                    ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
A    3 E-800 ROTARY USAGE. Deploy the APM        KF/JJ  SE-01-87 SE-25-87      120 ||     40 |     80 |        |         |         |
       code in the E-800 nodes and verify                                          ||        |        |        |         |         |
       the connect-time billed by AT&T.                                            ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
B    4 PGRADE ANALYSIS OF 2400 BPS ROTARIES-      KF     UNSCHED  UNSCHED       40 ||     40 |        |        |         |         |
       Analyze and correct the p-grade reports                                     ||        |        |        |         |         |
       for 2400 BPS rotaries.                                                      ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
C    5 PGRADE ANALYSIS OF X.32/OUTDIAL-           KF     UNSCHED  UNSCHED       40 ||     40 |        |        |         |         |
       Analyze and suggest procedures to                                           ||        |        |        |         |         |
       report pgrade under X.32/Outdial.                                           ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
C    6 BACK-PRESURE MECHANISM. Study, analyze &  KF/MK  MA-30-87  ONGOING      300 ||    200 |        |    100 |         |         |
       develop a mathematical/programming model                                    ||        |        |        |         |         |
       to optimize the back-presure parameters.                                    ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
B    7 PATH SELECTION ALGORITHM. Develop a new    KF    MA-23-87 SE-11-87       24 ||     24 |        |        |         |         |
 
 
 
 
 
 
 
 
 
 
       path selection algorithm used by the                                        ||        |        |        |         |         |
       supervisor when routing sessions.                                           ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
B    8 NEEDLE DUMP ANALYSIS- Design a data       KF/JJ   UNSCHED  UNSCHED      120 ||     20 |    100 |        |         |         |
       collection and analysis package for the                                     ||        |        |        |         |         |
       sessions needles collected by the sup.                                      ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
C    9 T1 BACKBONE ANALYSIS. Study the            KF     UNSCHED  UNSCHED       80 ||     80 |        |        |         |         |
       feasibility of a T1 backbone, and                                           ||        |        |        |         |         |
       establish guidelines on when to upgrade.                                    ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
C   10 IMPROVE CONFIGURATOR/SIMULATOR. Analyze KF/MK/TL  UNSCHED  UNSCHED      240 ||     80 |        |     80 |         |      80 |
       and improve the algorithms used within                                      ||        |        |        |         |         |
       the Configurator and Simulator.                                             ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
C   30 FTS-2000. Provide support for the FTS      KF     ONGOING  ONGOING       40 ||     40 |        |        |         |         |
       project in the area of local access and                                     ||        |        |        |         |         |
       backbone analysis.                                                          ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
B   11 PC-BASED NTRACK. Design and develop        JJ    OC-05-87 DE-18-87      200 ||        |    200 |        |         |         |
       in C the Ntrack tool on the PC, to use                                      ||        |        |        |         |         |
       it for both public and private networks.                                    ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
B   12 COMMUNICATION PORT LIBRARY. Create         JJ    JL-27-87 SE-25-87      100 ||        |    100 |        |         |         |
       a PC-based set of subroutines to                                            ||        |        |        |         |         |
       use the PC's communication port.                                            ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
C   13 LOADII SUPPORT. Help NTS in their          JJ     ONGOING  ONGOING       40 ||        |     40 |        |         |         |
       debugging of Loadii program.                                                ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
C   14 REPETITIVE TASKS DOCUMENTATION- Write      JJ     ONGOING  ONGOING       60 ||        |     60 |        |         |         |
       documentation on Trend Analysis                                             ||        |        |        |         |         |
       report to transfer to Dick Kovach.                                          ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
A   15 ASYNC PORT USAGE. Create programs to       JJ     UNSCHED  UNSCHED       40 ||        |     40 |        |         |         |
       check the async port usage from                                             ||        |        |        |         |         |
       several sources (APM, Netstat, Pgrade).                                     ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
B   16 NODES AND LINES OVERLOADED. Create         JJ     UNSCHED  UNSCHED      180 ||        |    180 |        |         |         |
       a program (or modify Deluti) to report                                      ||        |        |        |         |         |
       nodes and lines overloaded.                                                 ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
B   17 EXPERT SYSTEMS DEVELOPMENT- Learn the     JJ/NL   ONGOING  ONGOING      320 ||        |    160 |        |     160 |         |
       basic concepts of AI/ES, and learn to                                       ||        |        |        |         |         |
       program in C and LISP.                                                      ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
C   18 DATA BASE RESEARCH. Research data          JJ     ONGOING  ONGOING       40 ||        |     40 |        |         |         |
       bases that can be used in PC and UNIX,                                      ||        |        |        |         |         |
       and accesses by C/Fortran.                                                  ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
C   19 INVENTORY TRACKING. Develop software       JJ     UNSCHED  UNSCHED      160 ||        |    160 |        |         |         |
       tool that will help Logistics keep                                          ||        |        |        |         |         |
       track of hardware inventory.                                                ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
A   20 EOQ MODEL. Revise the current EOQ model   MK/NL  JL-13-87 SE-11-87       56 ||        |        |     16 |      40 |         |
 
 
 
 
 
 
 
 
 
 
       used to engineer rotary capacity, and                                       ||        |        |        |         |         |
       improve it.                                                                 ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
B   21 NODE SIMULATION MODEL- Develop a           MK     UNSCHED  UNSCHED      440 ||        |        |    440 |         |         |
       stochastic simulation model for ISIS,                                       ||        |        |        |         |         |
       supervisor, and switcher nodes.                                             ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
B   22 NODE BOTTLENECKS- Analyze the nodal        MK     UNSCHED  UNSCHED      160 ||        |        |    160 |         |         |
       bottlenecks using simulation model, and                                     ||        |        |        |         |         |
       propose nodal enhancements (ISIS, Swit).                                    ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
C   23 SUPERVISOR HIGH CALL SET UP RATE- Use      MK     UNSCHED  UNSCHED       80 ||        |        |     80 |         |         |
       simulation to determine the limits on                                       ||        |        |        |         |         |
       the Supervisor.                                                             ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
C   24 LOCAL ACCESS SITE OPTIMIZATION- To         MK    SE-08-87 OC-30-87      160 ||        |        |    160 |         |         |
       develop an algorithm and a software tool                                    ||        |        |        |         |         |
       that optimizes coverage and sites.                                          ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
A   25 SITE DESIGN ALGORITHM- Create an algo-    TL/NL  SE-08-87 OC-30-87      260 ||        |        |        |     120 |     140 |
       rithm to design site connectivity using                                     ||        |        |        |         |         |
       reliability/cost factors, and graphics.                                     ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
A   26 "G" SITE GROWTH. Analyze the traffic       TL    MY-25-87 SE-11-87       24 ||        |        |        |         |      24 |
       growth experienced in "G" sites, and                                        ||        |        |        |         |         |
       improve their forecasting algorithm.                                        ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
C   27 TRAFFIC FORECAST. Analyze the backbone    TL/NL   UNSCHED  UNSCHED      160 ||        |        |        |      40 |     120 |
       traffic patters between major city/site                                     ||        |        |        |         |         |
       pairs.                                                                      ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
C   28 WORST N ITEMS PERFORMANCE. Determine      TL/NL   UNSCHED  UNSCHED      200 ||        |        |        |     120 |      80 |
       performance items to analyze, and                                           ||        |        |        |         |         |
       write programs to summarize information.                                    ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
B   29 PGRADE ANALYSIS EXPERT SYSTEM- Develop    TL/JJ   UNSCHED  UNSCHED      360 ||        |    200 |        |         |     160 |
       an expert system to help NetEng track                                       ||        |        |        |         |         |
       rotary pgrade in the network.                                               ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
A   31 SITE GROWTH FORECAST- To develop an       TL/NL   UNSCHED  UNSCHED      400 ||        |        |        |      80 |     320 |
       automatic system to forecast site                                           ||        |        |        |         |         |
       resources to better manage sites.                                           ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
C   32 SKYWALKER IMPACT. Analyze the impact       TL     UNSCHED  UNSCHED       80 ||        |        |        |         |      80 |
       that the Skywalker will have in the                                         ||        |        |        |         |         |
       public and private networks.                                                ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
C   33 ISDN AND FAST PACKET SWITCHING. Research   TL     UNSCHED  UNSCHED       80 ||        |        |        |         |      80 |
       new developlments in FPS, and monitor                                       ||        |        |        |         |         |
       standard developments within ISDN.                                          ||        |        |        |         |         |
                                                                              ||        |        |        |         |         |
B   34 X.PC MULTI-BASING STUDY- Use Simulator     ??     UNSCHED  UNSCHED      120 ||        |        |        |         |     120 |
       to analyze the multi-base deployment of                                     ||        |        |        |         |         |
       X.PC slots.                                                                 ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
B   35 DEPLOYMENT GUIDELINES FOR X.PC- Develop    ??     UNSCHED  UNSCHED       40 ||        |        |        |         |      40 |
 
 
 
 
 
 
 
 
 
 
       guidelines for X.PC loading and                                             ||        |        |        |         |         |
       deployment in the public network.                                           ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
A   36 SHARED X.25- Support the test and          ??     UNSCHED  UNSCHED        0 ||        |        |        |         |         |
       deployment of X.25 shared slots. Create                                     ||        |        |        |         |         |
       guidelines and procedures.                                                  ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
B   37 DEPLOYMENT GUIDELINES FOR MENU SERVER-     ??     UNSCHED  UNSCHED        0 ||        |        |        |         |         |
       Develop guidelines for Menu-Server                                          ||        |        |        |         |         |
       deployment in the public network.                                           ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
B   38 DEPLOYMENT GUIDELINES FOR MXP- Develop     ??     UNSCHED  UNSCHED        0 ||        |        |        |         |         |
       guidelines for MXP deployment in the                                        ||        |        |        |         |         |
       public network.                                                             ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
B   39 CODE RELOAD PROCEDURES. Create guide-      ??     UNSCHED  UNSCHED        0 ||        |        |        |         |         |
       lines to optimize the code reloading                                        ||        |        |        |         |         |
       procedures after a site outage.                                             ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
C   40 NETWORK EVENT MONITOR- Develop a           ??     UNSCHED  UNSCHED        0 ||        |        |        |         |         |
       package to collect, summaryze, and                                          ||        |        |        |         |         |
       analyze network events (Expert Systems)                                     ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
B   41 NETWORK CONFIGURATION EXPERT SYSTEM-       ??     UNSCHED  UNSCHED        0 ||        |        |        |         |         |
       Develop an Expert System that will help                                     ||        |        |        |         |         |
       NetEng perform network configurations.                                      ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
B   42 ROTARY SIZE GUIDELINES. Develop a guide-   ??     UNSCHED  UNSCHED        0 ||        |        |        |         |         |
       line on how to split tri-speed rotaries                                     ||        |        |        |         |         |
       under ISIS/SOLO Consat environment.                                         ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
    |         |         |
       numbering plan system development to                                        ||        |        |        |         |         |
       accomodate X.121 into supervisor.                                           ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
                                                                                   ||        |        |        |         |         |
       T  O  T  A  L  S  :                                                    5064 ||    824 |   1400 |   1036 |     560 |    1244 |
 Cykç