
 
 
 
 
 
 
          P E R F O R M A N C E    A P P R A I S A L    S U M M A R Y
 
                                     A N D
 
                       D E V E L O P M E N T    P L A N
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     Jo Ann Joels                                           9/28/89
   ____________________________________________________________________________
   Employee Name                                              Date
 
 
 
    Senior Technical Specialist                                  219656
   ___________________________________________________________________________
   Position Title                                             Employee No.
 
 
 
     Network Operations        Network Analysis                  2108
   ___________________________________________________________________________
   Organization                   Department Name             Department No.
 
 
 
 
 
     Edsel Garciamendez Budar                                   213584
   ___________________________________________________________________________
   Supervisor (Appraiser) Name                                Employee No.
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
                EMPLOYEE_NAME  Jo Ann Joels_________EMPLOYEE_NO.  219656
 
 
             PART I - CAREER INTERESTS AND PROFESSIONAL DEVELOPMENT
 
         EMPLOYEE - COMPLETE THIS SECTION AND DISCUSS WITH SUPERVISOR
   ==========================================================================
   CAREER INTERESTS:  
    
   Short Range - To help in the completion of the Integrated Network
   tools (TINA) project.  This includes the completion of the DESIGN phase 
   and the design and incorporation of the ANALYSIS tools into TINA.  I
   would like to continue being Project Leader on this project during the
   the ANALYSIS phase also.
 
 
 
   Long Range -  To continue to study new programming tools.  I would like
   to become proficent in the use of NEXPERT and to develop at least one 
   program in the PC environment using NEXPERT and a graphics package.
 
 
 
   ===========================================================================
   QUALIFICATIONS AND AREAS FOR IMPROVEMENT
    Strength - I feel that I have very good interactive enabling skills.
               I feel that since attending Phase 7 training, I am more 
               comfortable in presenting and defending my ideas/decisions
               and am doing so effectively.
 
   Improvement - As one of the project leaders for the TINA project, I am
               in my first formal leadership position.  I need to improve
               some of my leadership skills.  Specifically, I
               have noticed that I hesitate to make work suggestions or
               give tasks to others because I don't want to be "pushy".

   Strength -  I also feel that I have very good administrative skills.
               I understand the company wide effect of the work that
               we do in our group and organize my tasks accordingly.

   Improvement - Because I dislike providing written communciation, I tend
               to hurry through this type of work.  I need to slow down to
               ensure that I provide good written work, not just
               adequate work.

   ===========================================================================
   DEVELOPMENT PLANS AND TRAINING REQUIREMENTS
     While I have made good progress this year in learing what I 
     hoped to learn, I need to continue to have assignments in 
     the following two areas:
     1) To develop tools in the SUN/Unix environment.
     2) To support the Analysts' work.  This will keep me in touch with
        current technologies, as well as to help me learn the new
        technologies as they are introduced into the Network.
 


   ===========================================================================
   TRAINING REQUIREMENTS
 
     I would like to attend some Tymnet training courses when/if they are
     given in the Washington D.C. area.
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
   SUPERVISOR - COMPLETE THIS SECTION AND REVIEW WITH EMPLOYEE.
 
   ===========================================================================
   EVALUATION AND RECOMMENDATIONS:
 
 
 
 
 
 


   ===========================================================================
   QUALIFICATIONS AND AREAS FOR IMPROVEMENT:
 
 
 
 
 
 
 
 
 
 
 
   ===========================================================================
   DEVELOPMENT PLANS AND TRAINING REQUIREMENTS:
 
 
 
 
 
 
 
 
 
   ===========================================================================
   CAREER DISCUSSION INTERVIEW ACKNOWLEDGMENT:
 
 
 
 
 
 
 
   _________________________________   _____________________________________
   EMPLOYEE                     DATE   IMMEDIATE SUPERVISOR            DATE
 
 
   _________________________________   _____________________________________
   NEXT LEVEL SUPERVISION       DATE   ADDITIONAL REVIEW               DATE
                                       (AS APPROPRIATE)
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
                   PART II - PERFORMANCE OBJECTIVE WORKSHEET
 
 
 
   Name: Jo Ann Joels          Employee No. 219656            Date: 9/28/89
   ===========================================================================
               Support and Analysis
   OBJECTIVE:______________________________________________PRIORITY:__________
     Support the group efforts to analyze private and public networks by
     developing the required software.
 
 
 
 
 
   ==========================================================================
   EXPECTATIONS_______________________________________________________________
 
 
 
 
 
 
 
 
   ===========================================================================
   ENABLING SKILLS:_________________________________WEIGHTING_______________
 
   INTERACTIVE                                         ______%
 
 
 
 
   ---------------------------------------------------------------------------
 
   ADMINISTRATIVE                                      ______%
 
 
 
 
 
 
   ___________________________________________________________________________
 
   TECHNICAL                                           _______%
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
                   PART II - PERFORMANCE OBJECTIVE WORKSHEET
 
 
 
   Name: Jo Ann Joels          Employee No. 219656           Date: 9/28/89
   ===========================================================================
              TINA - Design Modules
   OBJECTIVE:______________________________________________PRIORITY:__________
 
     To continue working on the software specifications for all of the
     TINA design modules and to develop the Backbone Design module.
 
 
 
 
   ==========================================================================
   EXPECTATIONS_______________________________________________________________
 
 
 
 
 
 
 
 
   ===========================================================================
   ENABLING SKILLS:_________________________________WEIGHTING_______________
 
   INTERACTIVE                                         ______%
 
 
 
 
   ---------------------------------------------------------------------------
 
   ADMINISTRATIVE                                      ______%
 
 
 
 
 
 
   ___________________________________________________________________________
 
   TECHNICAL                                           _______%
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
                     PART II - PERFORMANCE OBJECTIVE WORKSHEET
 
 
 
   Name: Jo Ann Joels       Employee No. 219656            Date: 9/28/89
   ===========================================================================
              TINA - Analysis Modules
   OBJECTIVE:______________________________________________PRIORITY:__________
 
     To move our current analysis tools - DELUTI, NTRACK, DELAY, and TREND
     from the PDP-10 to the SUN/Unix system.  In doing so, to redesign these
     tools to work within the TINA system.
 
 
   ===========================================================================
   EXPECTATIONS_______________________________________________________________
 
 
 
 
 
 
 
 
 
 
 
 
   ===========================================================================
   ENABLING SKILLS:_________________________________WEIGHTING_______________
 
   INTERACTIVE                                         ______%
 
 
 
 
 
   ---------------------------------------------------------------------------
 
   ADMINISTRATIVE                                      ______%
 
 
 
 
 
 
   ___________________________________________________________________________
 
   TECHNICAL                                           _______%
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
                     PART II - PERFORMANCE OBJECTIVE WORKSHEET
 
 
 
   Name:                    Employee No.                   Date:
   ===========================================================================
              Support PC based Analysis Tools
   OBJECTIVE:______________________________________________PRIORITY:__________
 
     To release the PC version of DELAY and to make changes to PCNTRACK so
     that it looks like a finished product.
 
 
 
   ===========================================================================
   EXPECTATIONS_______________________________________________________________
 
 
 
 
 
 
 
 
 
 
 
 
   ===========================================================================
   ENABLING SKILLS:_________________________________WEIGHTING_______________
 
   INTERACTIVE                                         ______%
 
 
 
 
 
   ---------------------------------------------------------------------------
 
   ADMINISTRATIVE                                      ______%
 
 
 
 
 
 
   ___________________________________________________________________________
 
   TECHNICAL                                           _______%
 
 
 
 
 
 


 
 
 
                     PART II - PERFORMANCE OBJECTIVE WORKSHEET
 
 
 
   Name:                    Employee No.                   Date:
   ===========================================================================
              NEXPERT
   OBJECTIVE:______________________________________________PRIORITY:__________
 
     To learn NEXPERT by using it in either a PC based tool or to 
     incorporate it into one of the TINA modules.
 
 
 
   ===========================================================================
   EXPECTATIONS_______________________________________________________________
 
 
 
 
 
 
 
 
 
 
 
 
   ===========================================================================
   ENABLING SKILLS:_________________________________WEIGHTING_______________
 
   INTERACTIVE                                         ______%
 
 
 
 
 
   ---------------------------------------------------------------------------
 
   ADMINISTRATIVE                                      ______%
 
 
 
 
 
 
   ___________________________________________________________________________
 
   TECHNICAL                                           _______%
 
 
 
 
 
 
 
 
 
 
                   EMPLOYEE_NAME________________________EMPLOYEE_NO.________
 
 
                   PERFORMANCE EVALUATION WORKSHEET
 
    
   ===========================================================================
 
   COMMENTS ON THE RESULTING OF ACHIEVING THE OBJECTIVE AND MEETING THE CRITERIA:
 
 
 
 
 
 
 
 
 
 
   ===========================================================================
 
   COMMENTS ON MEETING THE EXPECTATIONS/ACTION TAKEN TO ACHIEVE THE OBJECTIVE:
 
 
 
 
 
 
 
 
 
   ========================================================================
   COMMENTS ON USING THE ENABLING SKILLS TO ACHIEVE THE OBJECTIVE:
 
 
 
 
 
 
 
 
 
 
   ===========================================================================
 
 
 
 
   _________________________________    __________________________________
   Employee Signature           Date    Supervisor Signature          Date
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
           SUPERVISOR-COMPLETE THIS SECTION AND REVIEW WITH EMPLOYEE
            THEN REVIEW WITH ADDITIONAL SUPERVISION AS APPROPRIATE
   _________________________________________________________________________
 
   KEY ACCOMPLISHMENTS, SIGNIFICANT EVENTS, OR OTHER FACTORS CONTRIBUTING TO THE 

   OVERALL PERFORMANCE RATING (As Appropriate):  
 
 
 
 
 
 
 
 
   ___________________________________________________________________________
 
   OVERALL PERFORMANCE RATING:  CM   MM   DN   CE   CF  (CIRCLE ONE)
 
   FOR THE PERFORMANCE PERIOD BEGINNING______________AND_ENDING______________
 
 
   COMMENTS:  

 
             EMPLOYEE:
 
 
 
 
 
             SUPERVISOR:
 
 
 
 
 
 
   ___________________________________________________________________________
 
 
 
 
   _______________________________      ____________________________________
   IMMEDIATE SUPERVISOR       DATE      NEXT LEVEL SUPERVISOR        DATE
 
 
 
   ________________________________     ____________________________________
   EMPLOYEE'S ACKNOWLEDGMENT   DATE     ADDITIONAL REVIEW            DATE
                                        (AS APPROPRIATE)
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  