Jo Ann Joels
Status Report
June, 1986
 
I spent the 1st week of this month in CA. meeting the new members of our group 
and attending meetings.
 
SUPX22 - This program was changed so that it creates two entries for every line 
in the line data base.  This is the program that loads SUPMAP data into 1022  
data bases.
 
XRAID - This program was run and a report written, giving statistics on ISIS 
nodes with 1 X.25 slot and 1 LU.
 
TYMDB - Most of the month was spent on this project, with the following changes 
being implemented.
 
. Found and fixed a couple of bugs which had been causing problems in 
collecting XRAY data.
 
. Added the OPTION attribute to the TYMNOD data base.  This attribute contains 
the 1st 10 characters of the TYMFILE paramater OPTION.
 
. Program now recognizes whether or not a node is an ATC.  If the node is an
ATC then the TYPE paramter in the TYMNOD data base is set to ATC.  If the node 
is an ATC, then the program will not attempt to collect XRAY data on the node.
 
. Program now collects the slot version number for each slot on an ISIS node.  
This information is placed into the TYMSLO data base under attribute name 
DDT_SLOT_VERSION with abbreviation of DDTSV.  Two other new attributes were 
added to TYMNOD.  These attributes are XRAY and DDT, and they reflect the 
status of the attempt to collect, respectivly, the XRAY and DDT information on 
the node.  If the value of the attribute = 0, then the attempt was successful.  
If the value of the attribute is not = 0, then the attempt failed and the value
equals the value of the error return from the circuit build .
The TTIME attribute in the TYMNOD data base has gone back to just giving the
creation time of the TYMFILE.
 
 
