100 CENTENNIAL MALL      2
100 GRANDVIEW ST         1
100 PALLAFOX S           2
100 S CLINTON ST         1
100 STATE ST             2
100 WEST CAPITOL ST      2
1000 BRECKSVILLE RD      1
1000 LIBERTY AVE         2
1000 LOCUST ST           1
101 MEMORIAL DR          1
101 STATE ST             1
1016 WARD ST             1
1030 JEFFERSON AVE       1
10410 VET MEMORIAL       1
1055 CLERMONT ST         1
10701 EAST BLVD          1
109 BEE ST               1
110 9TH AVENUE SO        2
1100 COMMERCE ST         1
1100 L ST NW             1
1100 N COLLEGE AVE       1
11000 WILSHIRE BLVD      2
111 WEST HURON ST        2
1111 EAST END BLVD       1
11124 SOUTHTOWNE SQ      1
11201 BENTON ST          1
113 HOLLAND AV           2
11800 SE MT SCOTT B      1
120 MALLARD ST           1
1200 BAILEY AVE          1
1200 WEST THIRD ST       2
1201 BROAD ROCK RD       1
1201 NW 16TH ST          1
1202 TERMINAL WAY        2
1205 TEXAS AVE           2
1220 HOWARD ST           1
1220 SW 3RD AVE          2
1240 E 9TH ST            2
125 SOUTH MAIN ST        2
125 SOUTH STATE ST       2
130 W KINGSBRIGE RD      1
1300 SNEATH LANE         1
13000 BRUCE DOWN BL      1
1310 24TH AVE SOUTH      1
1325 S ROOSVELT BLV      1
135 E 38TH ST            1
1400 N VALLEY MILLS      2
1400 VFW PARKWAY         1
1420 GALLATIN RD S       1
1421 CHERRY ST           1
1425 K ST NW             2
144 FIRST AVE SOUTH      2
1481 WEST 10TH ST        1
150 MUIR RD              1
150 S HUNTINGTON AV      1
1500 E W WILSON DR       1
1500 N WEST BLVD         1
1500 WEISS ST            1
1502 S BROWNLEE BLV      1
151 FOREST AVE           1
1515 CLAY ST             1
1515 W PLEASANT          1
1520 HARRY WURZBACH      1
1520 MARKET ST           2
1540 SPRINGVALLEY D      1
1550 MAIN ST             1
15501 DICKMAN RD         1
1551 HORTON ST           1
1600 RANDALIA DR         1
1601 BOUNDARY ST         1
1601 BRENNER AVE         1
1601 KIRKWOOD            2
1601 KIRKWOOD HWY        1
1601 PERDIDO ST          1
1601 SW ARCHER RD        1
16111 PLUMMER ST         1
1615 E WOODWAR          11
1615 E WOODWARD ST       1
1615 E WOODWARD*         1
1660 S COLUMBIAN WY      1
1670 CLAIRMONT RD        1
17 COURT ST              1
1700 S LINCOLN AVE       1
1701 J STREET            1
1701 WILLIAMSBURG R      1
1702 E. SEMINOLE ST      1
1703 W CHARLSTON         1
1711 NATIONAL AVE        1
17273 STATE RTE 104      1
179TH & LINDEN BLVD      1
1800 JOPLIN ROAD         1
1801 ASSEMBLY ST         2
1833 BLVD                1
19-27 N MAIN ST          1
1900 E MAIN ST           2
1900 MANSON AVE          1
1901 NORTH HWY           2
1901 S 1ST ST            1
1970 ROANOKE BLVD        1
1ST AVE & 22ND           7
1ST AVE & 22ND ST        1
1ST AVE & CERMALE R      1
20 WASHINGTON            2
20 WASHINGTON PLACE      1
200 E BEACH              1
200 N HIGH ST            1
200 NW 5TH ST            1
200 SPRING RD            2
200 VETERANS AVE         1
202 GOVERNMENT RD        1
2022 CAMINO DE           2
2022 CAMINO DEL REO      1
2070 CARRELL RD          1
209 SHAMROCK AVE         1
2090 KENNY RD            1
210 PRINCETON BLVD       1
210 S WINCHESTER         1
210 WALNUT ST            2
2100 RIDGECREST SE       1
211 FRANKLIN RD SW       2
211 MAIN ST              4
2121 NORTH AVE           1
214 SE SIXTH ST          1
215 PERRY HILL RD        1
216 S FOSTER DR          1
2177 PUOWAINA DR         1
21ST AVE & N ELM ST      1
2200 GAGE BLVD           1
2201 C ST NW             3
2201 N BROADWELL         1
221 3RD ST SE            1
2215 FULLER RD           1
22495 VAN BUREN BLV      1
228 WALNUT ST            1
2300 RAMSEY ST           1
235 E 8TH AVE            3
2360 E PERSHIN           2
2360 E PERSHING BLV      1
2400 S GREGG             1
2401 W MAIN ST           1
2411 O STREET            1
2451 FILLINGIM ST        1
2460 WRIGHTSBORO RD      1
2500 OVERLOOK TERR       1
2501 W 22ND ST           3
251 N MAIN ST            3
2515 MURWORTH            2
2515 MURWORTH DR         1
252 7TH AVE              4
2523 CONFEDERATE BL      1
260 JEFFERSON ST SE      1
2601 COLD SPRINGS R      1
2615 E CLINTON AVE       1
275 CHESTNUT ST          2
2763 RILEY RD            1
27TH ST & ROBIN AVE      1
2937 HAMILTON BLVD       1
295 CHIPETA WAY          1
300 ALA MOANA            2
300 ALA MOANA BLVD       1
301 BROADWAY,EX PLA      1
305 U.S. AVE             1
307 DWYER AVE            3
30TH & EUCLID            1
31 HOPKINS PLA           2
31 HOPKINS PLAZA         1
311 W MONROE ST          1
3200 VINE ST             1
3225 N CENTRAL AVE       3
333 EAST HURON ST        1
3333 GLENDALE RD         1
3350 LA JOLLA VILLA      1
3385 FANNIN ST           1
3400 LEBANON RD          1
3475 PLYMOUTH RD         1
3495 BAILEY AVE          1
3568 TOWNES AVE          1
3601 S 6TH AVE           1
3698 S SHERIDAN BLV      1
3710 SW VETERANS         1
3711 N 10TH ST           1
380 WESTMINSTER MAL      2
3801 MIRANDA AVE         1
3890 W NW HIGH           1
38TH ST & HOME AVE       1
3900 LOCH RAVEN BLV      1
3RD & FULTON STS         1
405 TUCKER BLVD          1
408 1ST AVE & 24TH       1
4100 W 3RD ST            2
4101 SOUTH 4TH ST        1
4101 WOOLWORTH AVE       1
411 DR. M.L.K. JR.       1
4150 CLEMENTS ST         1
4207 SMITH SCHOOL R      1
421 N MAIN ST            1
425 S HILL ST            1
4300 GOODFELLOW BLV      2
4300 W 7TH ST            1
44 UNION BLVD            3
4440 CALLE REAL          1
450 MAIN ST              2
4500 S LANCASTER RD      1
4600 BROADWAY            1
4701 BROWNBORO RD        1
473 W VAN BUREN ST       1
474 SOUTH COURT ST       2
477 MICHIGAN AVE         2
4800 MEMORIAL DRIVE      1
4801 LINWOOD BLVD        1
4815 N ASSEMBLY ST       1
4951 ARROYD RD           1
4TH PLAIN/ST JOHN        1
50 IRVING ST N           3
50 KEARNEY SQUARE        1
500 FANNIN ST            1
500 FOOTHILL BLVD        1
500 GOLD AVE SW          2
500 WASHINGTON AVE       1
5000 W NATIONA           2
5000 W NATIONAL AVE      1
5000 W1SSAHICKON AV      1
5000 WEST NATIONAL       1
5000 WISSAHICK           7
5000 WISSAHICKON AV      1
501 NORTH GUADALUPE      1
501 ROCK QUARRY RD       1
508 FULTON ST            2
51 SW 1ST AVE            1
510 E STONER AVE         1
5200 FRED WILSON DR      1
522 GARLAND AVE/S 6      1
53 N 6TH ST              2
536 S CLARK ST           2
54TH ST & 48TH AVE       1
55 WILLARD AVE           1
550 MAIN ST              2
550 W FORT ST            2
5500 EAST KELLOGG        1
5501 FREDERICK AVE       1
5599 N DIXIE HIGHWA      1
5600 ARMSTRONG RD        1
5600 RICKENBACKER R      1
5700 SW 34TH ST          1
575 N PENNSYLVANIA       2
5901 E 7TH ST            1
5919 BROOKHOLLOW RD      1
595 MAIN ST              1
600 FEDERAL PLACE        2
600 S 70TH ST            1
601 E 12TH ST            1
61 CEMETERY RD           1
610 AMARILLO BLVD W      1
6307 GRAVEL AVE          1
635 W 11TH ST            1
640 FOURTH RD SW         2
6439 GARNERS FERRY       1
655 1ST AVE N            2
6980 DANVILLE RD         1
700 GOVERNMENT AVE       1
700 S 19TH ST            1
701 LOYOLA AVE           2
718 SMYTH RD             1
730 PEACHTREE            3
730 PEACHTREE ST NE      1
730 SIMMS ST             1
7400 MERTON MINTER       1
7601 34TH AVE SOUTH      1
77 WAINWRIGHT DR         1
795 WILLOW RD            1
7TH & INDIAN SCH RD      1
800 IRVING AVE           1
800 POLY PLACE           1
800 STADIUM RD           1
800 ZORN AVE             1
801 SOUTH MARION ST      1
803 E NAT CEM RD         1
810 VERMONT AV          10
810 VERMONT AVE NW       1
811 VERMONT AVE NW       2
820 S DAMEN AVE          1
83 WEST COLUMBIA ST      1
850 N OTSEGO             1
875 W MARINO ST          1
8TH ST N                 1
901 GEORGE WASH BLV      2
9047 EXEC PARK DR 1      1
911 WALNUT ST            1
915 N GRAND ST           1
915 SECOND  AVE          1
915 SECOND AVE           2
921 NE 13TH ST           1
930 S 20TH ST            1
939 TYSON ST NW          1
940 BELMONT ST           1
941 N CAPITOL ST NE      2
950 15TH STREET          1
950 S SEPULVEDA BLV      1
9600 VETERANS DR         1
9TH & LIPSCOMB           1
ASV                      1
BARRIO MONACILLOS        1
BAY PINES BLVD           2
BELFAST ST               1
BLACK HORSE HILL RD      1
BOURNE                   1
CABRILLO MEM.DR 09S      1
CARLOS CHARDON AVE       2
CEMETARY/MARSHALL A      1
CEMETERY AVENUE          1
CLINTON AVE N PEARL      1
COOPER DRIVE             1
COUNTY ROAD 476B         1
COUNTY TRUNK EAST        1
CRATER LAKE HWY          1
DAVIS HWY & 1ST ST       1
DAVIS PARK               1
DELAFIELD RD             1
DOGWOOD AVE              1
EAST 38th ST             1
EAST NATIONAL ST         1
EASTGATE CENTER          1
END OF 5TH STREET        1
EXIT 5 OFF RTE 64        1
FIFTH AND FOURTH         1
FORT RD                  1
FT SNELLING              3
FT. HILL AVE             1
GRADEN VALLEY BLVD       1
GUTHRIE SQ               1
H STREET                 1
HIGHLAND DRIVE           1
HONOR HEIGHTS DR         1
HWY 208 & METZ DR        1
HWY 27 S                 1
HWY 34 EAST              1
HWY 5 & SOUTH 4th S      1
HWY 50 & 81              1
HWY 6 WEST               1
HWY 80 WEST              1
I 40N VAMC EXIT          1
I-55, EXIT 100A          1
I-80, EXIT 190           1
I-90, EXIT 34            1
JFK FED BUILDING         2
KNOWLLCROST RD           1
KOCH ROAD                1
LEESTOWN RD              1
LOOP ROAD                1
LUPAS AMADEO #40         1
MIDDLEVILLE RD           1
N POINT RD & RTE 20      1
NATIONAL CEMETERY R      1
NAVAL AIR STATION        1
NAVAL POST GRAD SCH      1
NEW CASTLE RD            1
NORTH HARTLAND           2
NORTH HARTLAND RD        1
OUTER DR & SOUTHFIE      1
OZARK TER US HGW 60      1
PASS ROAD                1
PASS ROAD, BLDG 18       1
PHENIX CITY              1
PRESIDO OF SAN FRAN      1
ROAD NUMBER 2            1
ROCK ISLAND ARSENAL      1
ROOSVELT RD &            3
ROUTE 17 NORTH           1
ROUTE 50                 1
ROUTE 9                  1
ROUTE 90                 1
ROUTE 9A                 1
RT 206 S                 1
RTE 137 & BUCKLEY R      1
RTE 17 EASTERN           2
RTE 17 EASTERN AVE       1
RTE 19 SOUTH             1
RTE 22, E. ON RTE.9      1
RTE 222 DEAD END ST      1
RTE 61 NORTH 1/2 MI      1
Rte.130, BRIDGEBORO      1
S REDFIELD PKWY          1
SHREVEPORT HWY 71        1
SUNSET DR. & MEMORI      1
TRENMONT AVE & CENT      1
TUNNEL& RICEVILLE R      1
UNIV & WOODLAND AVE      1
UNIVERSITY DRIVE C       1
VA ROAD                  1
WELLWOOD AVE             1
WEST SPRING STREET       1
WILLIAMS ST              3
WILSHIRE & SAWTELLE      2
 