LOADING SECTION
        INPUT VAOPT7.OUT
        OUTPUT VAOPT7.DMS
STRUCTURE SECTION
ATT PASS TEXT LENGTH 1 KEYED
FILLER 1
ATT CONSOLIDATED ABB CON TEXT LENGTH 1 KEYED
FILLER 1
ATT ADDRESS_NUMBER ABB NADD INTEGER LENGTH 3 KEYED
FILLER 1
ATT USP REAL LENGTH 10 KEYED
FILLER 1
ATT NUM_USP_AT_ADDRESS ABB NUSP INTEGER LENGTH 3
FILLER 1
ATT ADDRESS TEXT LENGTH 20 KEYED
FILLER 1
ATT CITY TEXT LENGTH 15
FILLER 1
ATT STATE TEXT LENGTH 2
FILLER 1
ATT BW REAL LENGTH 6 KEYED
FILLER 1
ATT NUM_LINK ABB NLINK INTEGER LENGTH 2
FILLER 1
ATT HWTYPE ABB HW TEXT LENGTH 5 KEYED
FILLER 1
ATT COST INTEGER LENGTH 8 KEYED
FILLER 1
ATT NUM_CARDS ABB CARDS INTEGER LENGTH 3 KEYED
FILLER 1
ATT NUM_GP_CARDS ABB GP INTEGER LENGTH 3
FILLER 1
ATT NUM_IOC4_CARDS ABB IOC4  INTEGER LENGTH 3
FILLER 1
ATT NUM_IOC8_CARDS ABB IOC8  INTEGER LENGTH 3
FILLER 1
ATT NUM_FS_CARDS ABB FS  INTEGER LENGTH 3
FILLER 1
ATT MEMORY ABB MEM INTEGER LENGTH 8 KEYED
FILLER 1
ATT THROUGH_PUT ABB TPUT INTEGER LENGTH 8 KEYED
FILLER 1
ATT UTILIZATION ABB UTIL REAL LENGTH 5 KEYED
FILLER 1
ATT MODEMS ABB MOD INTEGER LENGTH 3 KEYED
FILLER 1
ATT REQUIRED_SPACE ABB SPACE REAL LENGTH 8 KEYED
FILLER 1
ATT REQUIRED_POWER ABB POWER REAL LENGTH 8 KEYED
FILLER 1
ATT REQUIRED_BTU ABB BTU REAL LENGTH 8 KEYED
FILLER 1
ATT MEET_FCC ABB FCC TEXT LENGTH 1
FILLER 1
ATT SPACE_FLAG ABB SF INTEGER LENGTH 1 KEYED
FILLER 1
ATT POWER_FLAG ABB PF INTEGER LENGTH 1 KEYED
FILLER 1
ATT FCC_FLAG ABB FF INTEGER LENGTH 1 KEYED
FILLER 1
ATT BTU_FLAG ABB BF INTEGER LENGTH 1 KEYED
FILLER 1
ATT CARD_FLAG ABB CF INTEGER LENGTH 1 KEYED
FILLER 1
ATT MODEM_FLAG ABB MF INTEGER LENGTH 1 KEYED
FILLER 1
ATT MOD96 INTEGER LENGTH 3 KEYED
FILLER 1
ATT MOD192 INTEGER LENGTH 3 KEYED
FILLER 1
ATT MOD56 INTEGER LENGTH 3 KEYED
FILLER 1
ATT FAIL INTEGER LENGTH 1 KEYED
FILLER 1
ATT PFAIL INTEGER LENGTH 1 KEYED
FILLER 1
ATT MFAIL INTEGER LENGTH 1 KEYED
FILLER 1
FILLER 1
ATT TPORTS INTEGER LENGTH 5 KEYED
ATT AVAILABLE_SPACE ABB ASPACE REAL LENGTH 8 KEYED
FILLER 1
ATT AVAILABLE_POWER ABB APWOER REAL LENGTH 8 KEYED
FILLER 1
ATT AVAILABLE_BTU ABB ABTU REAL LENGTH 8 KEYED
ATT HOME TEXT LENGTH 15 KEYED
