detach? 23:
.;
.o$
!gf un1
!r quolst
Disk quotas (number of pages available) for [6,270]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    25000   25000   11507   13493   13493  282669    (UN1)
!exit
26:
.;
.o$
!gf un1
!r quolst
Disk quotas (number of pages available) for [6,270]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:   300000  300000   76532  223468  223468  628897    (UN1)
!exit
30:
.;
.o$
!gf un1
!r quolst
Disk quotas (number of pages available) for [6,270]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:   250000  250000    5847  244153  244153  591834    (UN1)
!exit
33:
.;
.o$
!gf un1
(UN1)=[6,270] Stream Accounting data stored in *.SAT
!r quolst
Disk quotas (number of pages available) for [6,270]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    50000   50000     132   49868   49868  1148747    (UN1)
!exit
34:
.;
.o$
!gf un1
!r quolst
Disk quotas (number of pages available) for [6,270]
Str      FCFS   LOGOUT   used   left:(in) (out)  (sys)
-----   ------  ------  ------  ------  ------  ------
DSKB:    25000   25000    1683   23317   23317   46495    (UN1)
!exit
38: cannot build circuit
74: cannot build circuit
