1139901ITT WORLD COMMUNICATIONS                           ATTN: DIANA TEUTONICO                              100 PLAZA DRIVE (3RD FLOOR)                                                                           SEACAUCUS    NJ07094                                                   USA                                                                          
2525001USPS(SR-P3F38803)                                  ATTN: SC MANAGER/POSTMASTER                        U.S. POSTAL SERVICE                                515 THOMAS STREET, SOUTH                           TUPELO       MS38801                                                   USA                                                                          
2684301USPS (ER)                                          ATTN: MSC WILMINGTON                               US POSTAL SERVICE                                  RTS. 273, 13 & QUIGLEY BLVD                        NEW CASTLE   DE19720                                                   USA                                                                          
2408303BROWN BOVERI CANADA LIMITED                        ATTN: MR. IAN MARTYN                               BROWN BOVERI CANADA LIMITED                        4000 TRANS CANADA HIGHWAY                          QUEBEC              POINTE CLAIRE, MONTREAL  H9R 1B2                   CAN                                                                          
2343209MONSANTO                                           ATTN: CMIS ACCOUNTING, G2EB                        800 N. LINDBERGH BLVD.                                                                                ST. LOUIS    MO63167                                                   USA                                                                          
3122003MARTIN MARIETTA - DENVER                           ATTN: TOM BOWERS                                   P.O. BOX 179                                       MAIL STOP L2262                                    DENVER       CO80201                                                   USA                                                                          
3293703KAISER ENERGY, INC.                                ATTN: B. HOFFMAN                                   925 COMMON STREET                                  SUITE 1425                                         NEW ORLEANS  LA70112                                                   USA                                                                          
3295303FRED S. JAMES                                      ATTN: DAVID FARHI                                  55 WATER STREET                                    33RD FLOOR                                         NEW YORK     NY10041                                                   USA                                                                          
3816703DEAN WITTER REYNOLDS                               ATTN: J.M. MALLON                                  CORPORATE EDP SYSTEMS                              TWO BROADWAY  15TH FLOOR                           NEW YORK     NY10004                                                   USA                                                                          
3825609ALLEGHENY INTERNATIONAL, INC.                      ATTN: JOHN BREGAR                                  25TH FLOOR                                         TWO OLIVER PLAZA (P.O. BOX 456)                    PITTSBURGH   PA15230                                                   USA                                                                          
3816701DEAN WITTER REYNOLDS                               ATTN: J.M. MALLON                                  CORPORATE EDP SYSTEMS                              TWO BROADWAY  15TH FLOOR                           NEW YORK     NY10004                                                   USA                                                                          
3908301MINITEL COMPTA                                                                                        91, RUE JEAN JAURES                                                                                   92 PUTEAUX                                                             F                                                                            
3908403TYMSHARE ACS TESTING                               ATTN: KAREN QUATTROCHI                             20705 VALLEY GREEN DRIVE                           TESTING US ARMY                                    CUPERTINO    CA95014DAEN-ZCP-M)                                        USA                                                                          
1867403CONNECTICUT NATIONAL BANK                          ATTN: MRS. HELEN ZAMBRELLO                         INV. APPRAISALS                                    LOWER LEVEL                                        HARTFORD     CT06115777 MAIN STREET                                    USA                                                                          
3908509INFORMATION RESOURCES, INC.                        ATTN: DAVE CALASCIBETTA                            520 N. DEARBORN                                                                                       CHICAGO      IL60610                                                   USA                                                                          
3669003U.S. POSTAL SERVICE                                ATTN: QUALITY CONTROL OFFICER                      WHITE RIVER JCT., VT MSC                           SYKES AVE.                                         WHITE RIVER  VT05001                                                   USA                                                                          
3908603ICL                                                ATTN: MR NIGEL VINCE                               WENLOCK WAY                                        WEST GORTON                                        MANCHESTER          M12 5DT                                            UK                                                                           
3908721PIONEER FEDERAL S & L ASSOC.                       ATTN:                                              5770 ROOSEVELT BLVD                                                                                   CLEARWATER   FL33520                                                   USA                                                                          
3908821FIRST NATL BANK OF REIDSVILLE                      ATTN:                                              202 SO. MAIN STR                                                                                      REIDSVILLE   NC27320                                                   USA                                                                          
3908921COMPUTER SYSTEMS INTL LTD                          ATTN:                                              841 BISHOP STR                                                                                        HONOLULU     HI96813                                                   USA                                                                          
3909021N.I.F. SYSTEMS                                     ATTN:                                              446 NO SEYMOUR AVE                                                                                    MUNDLEIN     IL60060                                                   USA                                                                          
3909121FIRST STATE BANK                                   ATTN:                                              119 NO DIVISION                                                                                       MORRILTON    AR72110                                                   USA                                                                          
3909221BANK OF FRESNO                                     ATTN:                                              1180 EAST SHAW CRT. #125                                                                              FRESNO       CA93710                                                   USA                                                                          
3909321CARTERET SAVINGS & LOAN                            ATTN:                                              200 SOUTH STREET                                                                                      MORRISTOWN   NJ07960                                                   USA                                                                          
3909421MERCHANTS & FARMERS OF GREENE CNTY                 ATTN:                                              251 PRAIRIE AVE                                    BOX 568                                            EUTAH        AL35462                                                   USA                                                                          
3909521AMERICAN BANK & TRUST                              ATTN:                                              P.O. BOX 3608                                                                                         LAFAYETE     LA70509                                                   USA                                                                          
3909603BELL CANADA                                        ATTN: MR. JOHN MCCARTHY                            393 UNIVERSITY AVENUE                              FLOOR 11 SECTION B                                 ONTARIO             TORONTO                                            CAN                                                                          
3909703LEHMAN BROTHERS KUHN LOEB                          ATTN: CAROL FEINBERG                               55 WATER STREET                                    42ND FLOOR                                         NEW YORK     NY10041                                                   USA                                                                          
3909803TYMSHARE ACS TESTING                               ATTN: KAREN QUATTROCHI                             20705 VALLEY GREEN DRIVE                           US ARMY TESTING                                    CUPERTINO    CA95014(DAEN-ZCP-M)                                       USA                                                                          
3909901BELIER CONSEIL                                                                                        14,BD.DU GL.LECLERC                                92200 NEUILLY-SUR-SEINE                            NEUILLY                                                                F                                                                            
3909701LEHMAN BROTHERS KUHN LOEB                          ATTN: CAROL FEINBERG                               55 WATER STREET                                    42ND FLOOR                                         NEW YORK     NY10041                                                   USA                                                                          
3910001RENAULT                                                                                               26-42, RUE ORADOUR                                 75015 PARIS                                        75015 PARIS                                                            F                                                                            
3910103U.S. ARMY CORPS OF ENGINEERS                       ATTN: BILL RACKLEY                                                                                                                                       WASHINGTON   DC20314                                                   USA                                                                          
3910260AMBIANCE TRAVEL                                    ATTN:                                              3203 FONDREN                                                                                          HOUSTON      TX77063                                                   USA                                                                          
3910360DESSCO TRAVEL                                      ATTN:                                              1340 S MAIN                                                                                           GRAPEVINE    TX76051                                                   USA                                                                          
3910460EBS                                                ATTN:                                              RMD303                                                                                                DALLAS       TX99999                                                   USA                                                                          
3910560DOUG HILL TOURS                                    ATTN:                                              7215 SKILLMAN #305                                                                                    DALLAS       TX75231                                                   USA                                                                          
3910660RAINBOW TRAVEL                                     ATTN:                                              16601 IMPERIAL HIGHWAY                                                                                HOUSTON      TX77024                                                   USA                                                                          
3910760THOMAS MORE TRAVEL                                 ATTN:                                              4214 CLEAR SPRING                                                                                     SAN ANTONIA  TX78205                                                   USA                                                                          
3910860TRAVEL ADVISORS                                    ATTN:                                              900 NORTHSTART MALL                                                                                   SAN ANTONIO  TX78217                                                   USA                                                                          
3910960TRAVEL SHOP LTD.                                   ATTN:                                              511 JACKSON STREET                                                                                    CORINTH      MS99999                                                   USA                                                                          
3911003HARRIS ELECTRONICS SYSTEMS DIVISION                ATTN: E. WARD 5/1512                               HARRIS CORP (GCSD)                                 P O BOX 37                                         MELBOURNE    FL21901                                                   USA                                                                          
3911103HARRIS ELECTRONICS SYSTEMS DIVISION                ATTN: E. WARD 5/1512                               HARRIS CORP (GCSD)                                 P O BOX 37                                         MELBOURNE    FL21901                                                   USA                                                                          
3911101HARRIS ELECTRONICS SYSTEMS DIVISION                ATTN: E. WARD 5/1512                               HARRIS CORP (GCSD)                                 P O BOX 37                                         MELBOURNE    FL21901                                                   USA                                                                          
3911203HARRIS ELECTRONICS SYSTEMS DIVISION                                                                   HARRIS CORPORATION (GISD)                          P O BOX 94000                                      MELBOURNE    FL32901                                                   USA                                                                          
3911201HARRIS ELECTRONICS SYSTEMS DIVISION                                                                   HARRIS CORPORATION (GISD)                          P O BOX 94000                                      MELBOURNE    FL32901                                                   USA                                                                          
3911360FEDERAL EXPRESS                                    ATTN:                                              2237 DEMPCRAT ROAD                                                                                    MEMPHIS      TN38132                                                   USA                                                                          
3911460NEWNAN TRAVEL AGENCY                               ATTN:                                              13 JEFFERSON                                                                                          NEWNAN       GA9999                                                    USA                                                                          
3911560TRAVEL THEATER TICKETS                             ATTN:                                              1900 BROADWAY                                                                                         NEW YORK     NY99999                                                   USA                                                                          
3911660CAVANAUGH TRAVEL AGENCY                            ATTN:                                              67 RUBBER AVENUE                                                                                      NAUGATUCK    CT06770                                                   USA                                                                          
3911760MILFORD TRAVEL AGENCY,INC.                         ATTN:                                              655 BRIDGEPORT AVENUE                                                                                 MILFORD      CT06460                                                   USA                                                                     
3911860SINGER TRAVEL STORE                                ATTN:                                              2 AMITY ROAD                                                                                          NEW HAVEN    CT06525                                                   USA                                                                          
3911903U.S. ARMY CORPS OF ENGINEERS                       ATTN: BILL RACKLEY                                                                                                                                       WASHINGTON   DC20314                                                   USA                                                                          
3912009PHASE3 SYSTEMS, INC.                               ATTN: JOHN DZIEGIEO                                2ND FLOOR                                          25 FLANDERS RD.                                    BELMONT      MA02178                                                   USA                                                                          
3912160NORTHWEST AIRLINES                                 ATTN:                                              1225 FRANKLIN AVE                                                                                     GARDEN CITY  NY11530                                                   USA                                                                          
3912260DAVIS AGENCY JFK                                   ATTN:                                              PROT BLDG 53 ROOM 125                                                                                 NEW YORK     NY11413                                                   USA                                                                          
3912360DAVIS AGENCY                                       ATTN:                                              310 MADISON AVE                                                                                       NEW YORK     NY10017                                                   USA                                                                          
3912460TOURS,INC.                                         ATTN:                                              1070 SOUTH MAIN STREET                                                                                CHESHIRE     CT06410                                                   USA                                                                          
3912560H.C. TRAVEL LTD.                                   ATTN:                                              1751 DEER PARK AVENUE                                                                                 DEER PARK    NY11729                                                   USA                                                                          
3912660DIGITAL PRODUCTION                                 ATTN:                                              3416 LA CIENEGA                                                                                       LOS ANGELES  CA90016                                                   USA                                                                          
3912760DIGITAL COMPUTER EXCHANGE                          ATTN:                                              P.O. BX 4044                                                                                          HAYWARD      CA94540                                                   USA                                                                          
3912803PORT OF SAN FRANCISCO                              ATTN: WILLIAM CLISE                                TRADE INFORMATION PLANNING SYSTEM                  1904 THIRD AVENUE                                  SEATTLE      WA98101SEATTLE, WA 98101                                  USA                                                                          
3912903THE ELECTRICITY COUNCIL RESEARCH CENTRE            ATTN: MR. W. R. HODGKINS                           THEORETICAL SECTION                                CAPENHURST                                         CHESTER             CHESTER    CH1 6ES                                 UK                                                                           
3913003VIDEO BUFF                                         ATTN: TIM ROGAN                                    1221 THIRD AVENUE                                                                                     NEW YORK     NY10021                                                   USA                                                                          
3913149BUFFUMS DEPT STORE                                 ATTN:                                              301 LONG BEACH BLVD                                                                                   LONG BEACH   CA90845                                                   USA                                                                          
3913249PORTLAND 76 AUTO                                   ATTN:                                              21856 RENTS RD. N.E.                                                                                  AURORA       OR97002                                                   USA                                                                          
3913349LUFTHANSA AIRLINES 2200CD                          ATTN:                                              P.O. BOX 91291                                                                                        LOS ANGELES  CA90009                                                   USA                                                                          
3913401INTELLIGENT TECHNOLOGIES INTERNATIONAL INC.        ATTN: ED BRENNAN                                   151 UNIVERSITY AVENUE                              SUITE 301                                          PALO ALTO    CA94301                                                   USA                                                                          
3913603TYMSHARE ACS TESTING                               ATTN: KAREN QUATTROCHI                             TEST US ARMY                                       20705 VALLEY GREEN DRIVE                           CUPERTINO    CA95014(DAEN-MZC-P)                                       USA                                                                          
3913503US POSTAL SERVICE                                  ATTN: T D REYNOLDS                                 US POSTAL SERVICE                                  320 SW 5TH STREET                                  OKLAHOMA CITYOK73125                                                   USA                                                                          
3913703US POSTAL SERVICE                                  ATTN: T D REYNOLDS                                 US POSTAL SERVICE                                  320 SW 5TH STREET                                  OKLAHOMA CITYOK73125                                                   USA                                                                          
3913803TYMSHARE ACS TESTING                               ATTN: KAREN QUATTROCHI                             20705 VALLEY GREEN DRIVE                           US ARMY TESTING                                    CUPERTINO    CA95014(DAEN0ZCP0M)                                       USA                                                                          
3913903TYMSHARE ACS TESTING                               ATTN: KAREN QUATTROCHI                             20705 VALLEY GREEN DRIVE                           US ARMY TESTING                                    CUPERTINO    CA95014(DAEN0ZCP0M)                                       USA                                                                          
3914003PARIBAS GESTION DU PERSONNEL                       ATTN: MOUTON-NIGER                                 PARIBAS                                            3, RUE D'ANTIN                                     PARIS               75002 PARIS                                        FRA                                                                          
3914103TYMSHARE ACS TESTING                               ATTN: KAREN QUATTROCHI                             20705 VALLEY GREEN DRIVE                           US ARMY TESTING                                    CUPERTINO    CA95014(DAEN-ZCP-M)                                       USA                                                                          
3914203TYMSHARE ACS TESTING                               ATTN: KAREN QUATTROCHI                             US ARMY TESTING                                    20705 VALLEY GREEN DRIVE                           CUPERTINO    CA95014(DAEN-ZCP-M)                                       USA                                                                          
     @}w