DEST HOST VALUE     00005847
DEST HOST VALUE     00005848
DEST NODE VALUE     00002332
DEST NODE VALUE     00002527
DEST NODE VALUE     00003667
DEST NODE VALUE     00004413
DEST NODE VALUE     00004414
DEST NODE VALUE     00004421
DEST NODE VALUE     00004422
DEST NODE VALUE     00006452
DEST NODE VALUE     00007640
DEST NODE VALUE     00007641
DEST NODE VALUE     00010047
DEST NODE VALUE     00010356
ORIG HOST VALUE     00005847
ORIG HOST VALUE     00005848
ORIG NODE VALUE     00002332
ORIG NODE VALUE     00002527
ORIG NODE VALUE     00003667
ORIG NODE VALUE     00004413
ORIG NODE VALUE     00004414
ORIG NODE VALUE     00004421
ORIG NODE VALUE     00004422
ORIG NODE VALUE     00006452
ORIG NODE VALUE     00007640
ORIG NODE VALUE     00007641
ORIG NODE VALUE     00010047
ORIG NODE VALUE     00010356
