GEN A BAR CHART.
X AXIS LABEL TEXT IS "USERS".
X AXIS DIVISION LABELS ARE "TMIS000" "TMIS101" "TMIS102" "TMIS202"
"TMIS208" "TMIS402" "TMIS403" "TMIS404" "TMIS407" "TMIS507" "TMIS511"
"TMIS516" "TMIS523" "TMIS524" "TMIS525" "TMIS528" "TMIS529" "TMIS531"
"TMIS533"
Y AXIS LABEL TEXT IS "COST".
YS 200.
Y GRID -2.
X PAGE IS  11.
Y PAGE IS  8.5.
PAGE-BORDER IS  0.
TITLE HEIGHT IS  0.3, STYLE SWISS-MEDIUM, COLOR IS MAGENTA, SHADE PATTERN 0.
TITLE TEXT IS "MVS JAN WEEK 4".
DIST 2 COLOR GREEN, SHADE PAT 90110.
SEQUENCE DATA.
0 12 3913 0 6 42 5819 2066 11 0 0 1045 885 14 354 524 209 336 113
END OF DATA.
GO.
