General Pricing Version No's.

WJ34    06/27/85        Add price code 154

WJ33    05/31/85        Add price code 117

WJ32    04/04/85        Change prices for BFR and DFL currencies 5/01/85

WJ31    03/20/85        Set up special prod.codes for price code 149, 176

WJ30    03/20/85        Add new price code 167 for HALLMARK.

WJ29    03/20/85        Change prices for FFR tables 2,6,106,9

WJ28    02/20/85        Change prod codes 15 16 17 20 21 22 in 12 and 112

WJ27    01/22/85        Add price codes 260-264

WJ26    01/21/85        Add price codes 118,119,120

WJ25    12/26/84        Change price code 12

WJ24    12/03/84        Adds price codes 113, 114, 115, 116.

WJ23    11/27/84        Adds price code 110.

WJ22    11/20/84        Adds price code 109.

WJ21	9/24/84		Adds price code 108.

WJ20	5/21/84		Adds price code 107 for Sharon Dumond.

WJ19    2/24/84         Adds prices code 108.
                
WJ18	1/24/84		Adds price codes 103, 104, and 159 for 
			Darlene McCarver.

WJ17	11/9/83		Changes price code 153 for Ken BeDell.

WJ16   10/25/83         Adds new price code 74 for Sharon Dumond
                        20% discount on storage, $25/cyl storage
WJ15	9/19/83		Adds price code 101.

WJ14	8/31/83		Added price codes 68 and 69.  Changed price codes
			191,193.  9/7/83.

WJ13	7/26/83		Change price code 204.

WJ12	7/7/83		Change price in price codes 22 and 35.

WJ11	06/15/83	Added price code 658.  Pdp standard rates no storage.

WJ10	04/12/83	Changed price codes 151 and 153.  Neww rates for
			Netherlands.

WJ09	01/27/83	Added price code 656.

WJ08	01/17/83	Added price codes 441, 442, 443, and 446.

WJ07	12/22/82	Added prices codes 37, and 655

WJ06	09/29/82	Added price codes 646-654.

WJ05    08/23/82        Changes for the July 1st Canadian price increase.
                        Added price codes 164, 165 and 166.
                        Added price codes 341, 342, 343 and 346.

WJ04    08/17/82        Added prod.codes 240 and 242 (mrd) to all foreign
                        price codes to correct work requests 1293, 1297
                        and 1303 from Dick Kovach.

WJ03	07/23/82	Changes price codes 176, 252, and 401.

WJ02	07/01/82	Includes July 1 Price changes.

WJ01	06/01/82	Includes June 1 price change.  Adds price codes
			600-635.

WI13	04/19/82	Changes price codes 248,249,189,196.  Adds price
			code 244.

WI12	03/23/82	Adds price codes 207, 208, 209, 210.  Changes 3,7,
			and 10.

WI11	02/19/82	Adds price codes 189, 196, 248 and 526. Changes 
			price codes 161,163, and 176

WI10	02/10/82	Adds price code 224.

WI09	01/27/82	Adds price code 176, 178, 179.

WI08    01/12/82        Change price code 12 and 112 to standard pricing
                        except price. code 112 and prod.code 121 is 0.
			Add new price code 158.

WI07	01/08/82	Adds price codes 138 and 169.

WI06	12/18/81	New price codes 112, 155.
			Price change for French prices.
			pc 2,6,9 & 106.

WI05    11/06/81        New price code 221.

WI04    10/26/81        New price code 166 for chromalloy.

WI03    10/16/81        Added price code 149 from 49 for TSP
                        pre Oct.1 prices.

WI02	09/22/81	Oct. 1 Price changes
			Added price codes 74 and 146
			Deleted price codes 46,88,211

WI01	08/31/81	Added new products 180-185 to all p.c.

WH10	07/31/81	Price change for Belgium, PC. 17,18,19.
			Added price code 111 - ITT
			Added price code 117 - BATUS

WH9	07/27/81	Price change for PC. 76

WH8     07/24/81        Exxon price adjustment PC. 171,172,173.
                        Added prod.code 149 to PC. 508,533,550.

WH7     06/16/81        PT&T price changes

WH6     06/10/81        Remove step level for prod.code 60 in
                        price.code 163.

WH5     06/01/81        Add International rates for 5/1/81
                        Add Canada rates for 6/1/81
                        Add Exxon changes for 6/1/81

WH4     05/18/81        Change price code 42 for 5/1

WH3     05/01/81        Made changes to correct previous errors

WH2     05/01/81        Changed to add more new price codes and make 
                        modifications for the price increase eff 5/1/81

WH1     04/16/81        Changed for price increase eff 5/1/81

WG5     04/15/81        Changed price code 57 back to $1/000.  Add ed new
                        new price code 54, average storage @ $.60/1000.

WG4     04/08/81        Changes price code 57.

WG3     03/02/81        Changes price code 252.

WG2     03/01/81        Changes  to user name charges for PC 181 & 182
                        Price increase for CT Nederland PC 151, 152  & 153
WG1     02/01/81        4 new price codes, 250,251,252,253 and 254.
                        Changes to price codes 129, 161 and 163

WF3     01/26/81        Cindy morel, eff 01/01/81, changed qty for prod.code
                        20 in price code 191 to 999999999999

WF2     01/12/81        Bob Hall, eff 01/01/81,  added prod.code 1030
                        to price code 182 for PT&T.

WF1     01/01/81        Bob Hall, eff. 01/01/81, new WECO, CT FRANCE
                        TUK AND COEES PRICES.

WE1     12/3/80         Eilend Rodriguez, EFF. 12/1/80, New price code for
                        Source and change to price code 76 for Source

WD3     11/21/80        CINDY MOREL, EFF. 11/1/80, NEW PRICE CODES FOR
                        ARTHUR YOUNG.
WD2     10/6/80         Fred Canning, eff. 10/1/80, PTT changes for
                        price codes 181 & 182.

WD1     10/3/80         Cindy Morel, eff 10/1/80, TSP changes to price codes
                        47, 48, 49
                        Kathy Rivera, New price code 74 for Computer Signal
                        processors
                        Eilene Rodriguez, new prices 75 & 76 for "SOURCE"

WC1     8/27/80         Susanna Haung, eff 9/1/80, New prices for P T & T

WB2     7/30/80         Joe Costantini, Eff 8/1/80, Canadian price increase

WB1     7/29/80         Teri Leeth, Eff 7/1/80. New prices for 3M.

WA5     7/25/80         Changed prices for Exxon.  Price codes 171,
                        172 and 173.  Changed prices for price code 79.
                        Bob Hall

WA4     7/8/80          Removed product code 30 from all and changed
                        changed rate for foriegn P.C.'s PRODUCT.CODE
                        173 to 0., Job. No. 111/ VEV

WA3     5/28/80         Additional changes for June 1 general price
                        change.  Price code 78 was updated with the
                        rates: 50-11.48, 51-5.33, 53-4.51, 55-.2706,
                        56-.1558, 57-.1066, 65-1.64, 552-16.40,
                        553-8.20, 554-16.40, 555-8.20.
                        Also created price code 80/Special prices for
                        S.W. Bell (MITS).

                        Added new price code 49 for TSP A.S.T. 3 (same
                        as old 133 and new 433).

WA2     5/21/80         Additional changes for June 1 general price
                        change.  New price codes created as 4nn
                        where some customers with old rate nn must
                        stay with old rate.
                        New price codes 136 & 137.

WA1     5/15/80         Ken BeDell, log no. 772, Eff. 6/1/80
                        Change product codes to the following
                        for price code 36:  60-90.00, 61-75.00,
                        62-54.00, 87-30.00, 90-20.00, 91-40.00,
                        92-120.00, 102-60.00.
                        
                        Glenda Bloom, Log no. 782, Eff. 6/1/80
                        June 1 general price change.  Added new
                        product code 173--"1200 baud unlimited
                        connect".  Changed price codes 1, 5, 8,
                        14, 23, 24, 40, 45, 46, 50, 55, 57, 58,
                        60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70,
                        71, 72, 73, 81, 83, 87, 131, 132, 133, 140,
                        141, 145, 161, 163 to new rates.

VC1     5/8/80          BJ Kundracek, log no. 705, Eff. 5/1/80
                        Created price code 59 - standard rates except
                        storage with a flat rate of $.60, product code
                        1020.

VB1     5/5/80          Debbie Mullin, Log no. 675, Eff. 5/1/80
                        Created two new price codes, special prices
                        for Touche Ross (CID:23604 only)-no charge 
                        for connect, no charge for TRU's, no charge
                        for storage-#121 and 123.  Also changed
                        price codes 124 and 126 exluding user name,
                        additions, deletions and changes.

                        Changed Dstart date for price codes 191, 192
                        and 193 to April 1, 1980 (DBA log no. 683).

VA2     4/1/80          Glenda Bloom, Log no. 648, Eff. 4/1/80
                        Printed wording in rate column of invoice
                        for the following product codes:  75 -
                        User Names, 76 - Additions, 77 - Deletions,
                        78 - Changes.  Previously nothing was printed
                        in these columns and the invoice looked
                        inaccurate.

VA1     4/10/80         Cindy Morel, Log no. 522, Eff. 5/1/80
                        Created Bill Method 19 and Price Codes
                        191, 192, 193 for USPS.

V03     3/28/80         Katie Stevenson, Log no. 427, Eff. 3/1/80
                        Stopped product codes 122 and 123 for price
                        code 173 (EXXON).  No charge for session
                        detail.

V02     3/11/80         Debbie Mullin, Log no. 309, Eff. 3/1/80
                        Changed price code 141: Product code 164
                        to 0.

V01     2/27/80         Teri Leeth, Log no. 245, Eff. 2/1/80
                        Created new price code #83/No charge for
                        user session detail pages.

        2/25/80         Cindy Morel, Log no. 236, eff. 2/1/80
                        Created special prices for WECO, 241/
                        242/243--added price codes 41 and 42 to
                        WECO-EPLANS bill method--altered price
                        codes 41 and 42:  (41) PC 21/22 to .10
                        PC 160 to 1.00, (42) Added 1021,1022,
                        1025,1026 @ .50/PC 160 to 1.00.

U03     2/21/80         Teri Leeth, Log no. 223, eff. 2/1/80
                        Corrected step levels for price code
                        70 - original job = #775 (Miller Brewing).
                        Step level 2 for product code 60 went to
                        50000.

U02     2/13/80         Katie Stevenson, Log no. 186, Eff. 2/1/80
                        Changed step levels in price code 173 due to
                        EXXON confusion over step levels.

U01     2/6/80          Katie Stevenson, Log no. 139, Eff. 2/1/80
                        Created price code 183 - 15% discount for
                        Mountain Bell.

                        Katie Stevenson, Log no. 140, Eff. 2/1/80
                        Created price codes 171, 172, 173 - 
                        Special prices for EXXON.

T03     1/25/80         Cindy Flanagan, Log no. 72, Eff. 1/1/80
                        For TSP price codes 47, 48 and 133, changed
                        the rate for product codes 42 and 92 to 0.

T02      1/14/80        Teri Leeth, Log No. 988, Eff. 1/1/80
                        Corrected step levels for price code
                        70.  See DBA job #775.

         1/4/80         Cindy Flanagan, Log no. 916, Eff. 1/1/80
                        Created new Bill Method, 15/WECO-EPLANS.
                        Assigned five customers to this bill
                        method using price code 43 (removed
                        41 & 42).  Changed all other WECO customers
                        to P.C. 1,5, or 8 - STANDARD (formerly
                        bill method 2).

T01     12/27/79        Ken BeDell, Log No. 879, Eff. 1/1/80
                        Created price codes 151, 152, 153.  Required
                        for CEGI TYMSHARE - Holland.  Currency code
                        is 7 (named DFL).  Prices taken from files
                        (INTACT)CTN.PDP, CTN.XDS, CTN.IBM.

        12/26/79        Katie Stevenson, Log No. 877, Eff. 12/1/79
                        Created price code 61/Standard with storage
                        at .25/K.  Created price code 161/Standard
                        with 7% discount figures on connect and
                        TRU charges.  Created price code 163/Standard
                        with 7% discount figures on connect and
                        TRU charges (A.S.T 3).

S01     12/10/79        Teri Leeth, Log. no. 775, Eff. 12/1/79
                        Created new price code #70 - Special
                        prices for Miller Brewing Co.  0-50
                        cylinders/$18.00 ea.  51-100 cylinders/
                        $15.00 each  Over 100/$10.00 each.

R02     11/5/79         Verne Van Vlear, Log. no. 586, Eff. 11/1/79
                        Deleted the following price codes:
                        11,15,26,27,59,76,77,80,111,112,113,121,
                        122,123,156,304,344,345,355,375.

R01     10/17/79        Teri Leeth, Log. no. 500, Eff. 10/1/79
                        Created price code 134, same as Standard
                        U.S. prices except for no charge for User
                        Session Detail (#122 & 123) and no session
                        charge (#164).

Q03     10/12/79        Dennis Moulton, Log. no. 436, Eff. 10/1/79
                        Deleted price code 30 (TYMNET) and 102 (DATAPAC)
                        on system 38 and moved them to system 30.

Q02     10/3/79         Ann Hardy, Log. no. 421, Eff. 10/1/79
                        Changed price code 129 - no charge for
                        session detail and no session charge.

Q01     10/1/79         Jackie Peregoy, Log. no. 402, Eff. 10/1/79
                        Created price codes 147 and 148 for TSP 1980
                        Contract exactly the same as price codes 47
                        and 48.

                        Jackie Peregoy, Log. no. 403, Eff. 10/1/79
                        Changed price codes 47 and 48.  P.C. 47 - 
                        #15=.14/TRUs, #16=.08/TRUs, #17=.06/TRUs.
                        P.C. 48 - #1015=.065/seconds.

        9/25/79         Fred Canning, Log. No. 369, Eff. 10/1/79
                        Added new product codes (1311-1319) for
                        TYMNET, price code 30.

P01     9/19/79         Debbie Mullin, Log. no. 341, Eff. 10/1/79
                        Created price code 46 same as P.C. 308
                        except for the following items: #50,552,554 @
                        $8.00/hr, #51,553,555 @ $5.00/hr, #55 @
                        .20/TRU, #60,61,62 @ 17.02/cyl.

        9/20/79         Debbie Mullin, Log. no. 355, Eff. 10/1/79
                        Created price code 124 - Special prices for
                        Arthur Young (#11=7.00, #13=.00, #15=.00,
                        #16=.00, #17=.00).

                        Created price code 126 - Special prices for
                        Arthur Young (#50=25.00, #51=15.00, #53=.00,
                        #55=.00, #56=.00, #57=.00).

                        Price codes 124 and 126 were not implemented
                        until R01 - 10/17/79.

N01     9/17/79         Debbie Mullin, Log. no. 335, Eff. 9/1/79
                        Created price code 140 same as P.C. 8 except
                        permanent storage items (#60,61,62) are charged at
                        $15.00/cyl.

                        Created price code 141 same as P.C. 131 except
                        for items 149 and 150 (1.00/file).

                        Created price code 142 same as P.C. 65 except
                        no charge for items 122 and 123.

                        Created price code 143 same as P.C. 8 except
                        item 101 (Dedicated Double Dens. 3330 = $60.00)

                        Created price code 145 same as P.C. 5 except
                        items 1020-1022 (storage) are charged at
                        .33/K-chars.

M02     9/17/79         Jackie Peregoy, Log. no. 332, Eff. 9/1/79
                        Deleted price code 16; this price code is
                        obsolete for MDS because they are now
                        using standard pricing.

M01     8/28/79         Glenda Bloom, Log no. 250, Eff. 9/1/79
                        Created price code 79 for Bendix/NASA.

                        Glenda Bloom, Log no. 252, Eff. 9/1/79
                        Created price code 87 for Touche Ross exactly
                        like price code #50 (storage @ $18/cyl)
                        except no session charge.

L05     8/17/79         Glenda Bloom, Log no. 212, Eff. 9/1/79
                        Changed product codes 55, 56, 57, 85, and
                        123 in Price Code #78.

L04     8/14/79         Ken BeDell, Log no. 200, Eff. 8/1/79
                        Changed product code 85 and 156 in price
                        code 9 to a new value of 1.

L03     8/02/79         Glenda Bloom, Log 160, Eff. 8/1/79
                        Changed TRU/CPU rates for Canadian price codes
                        51, 52, and 53 as per price schedule.

L02     7/23/79         Ken BeDell, Log 112, Eff. 8/1/79
                        Changed 1200 and high speed access codes
                        for price codes 20,21,and 22.

L01     7/03/79         Glenda Bloom, Log 013, Eff. 7/1/79
                       price codes, 84, 86 for Wells Fargo Leasing.

K04     6/27/79         Ben Russell, Log. 004, Eff. 6/1/79
                        Changes description of PROD.CODE 100.

K03     6/22/79         Fred Canning, Log. no. 821, Eff. 7/1/79
                        New PROD.CODES 1301 & 1302 for Alaskan pricing
                        in Tymnet PRICE CODE 30.

K02     6/5/79          Glenda Bloom, Log. No. 754, Eff 6/1/79
                        Change price codes for bill method TSPCBO
                        to same as TSPFRB (per Jan Cullis memo, etc.)

K01     5/18/79         Glenda Bloom, Log. No. 713, Eff. 6/1/79
                        New price codes, 121, 122, & 123 for 
                        Consumers Power.

J01     5/8/79          Glenda Bloom, Log. No. 689, Eff. 5/1/79
                        New price code 376 for New York City Transit Auth.

I01     4/5/79          Barbara Schell, Log. No. 512, Eff. 4/1/79
                        New price code 129 for Western 29 customes.

H01     3/23/79         Glenda Bloom, Log. nos. 419 & 457, Eff. 4/1/79
                        New price codes 55, 111, 112, & 113

G02     3/1/79          Ken BeDell, Log No. 389, Effective 4/1/79
                        Change Tymshare UK prices,PRIC.CODES 3,7,& 10

G01     3/1/79          Walt Eismann, Log. No. 304, Effective 3/1/79
                        GENERAL PRICE CHANGE, Changes TRU rates.
                        New Price codes: 77,78,131,132,133,156,301,304,308,
                        344,345,371,372,373,& 375

F03     1/3/79          Bob Barany & Tom Guinan, Log. No. 295, Eff. 1/1/79
                        Changed two WECO rates, PRIC.CODES 41 & 43


F02     12/21/78        Bob Barany & Tom Guinan, Effective 1/1/79
                        Changed COEES prices to provide aproximately
                        30% discount for some PROD.CODES. See PC 12.

F01     11/29/78        Walt Eissmann, Effective 12/1/78
                        New Canadian price codes, 51, 52, 53

E02     11/21/78        DBA Log. 275, Ken Bedell, Effective 12/1/78
                        Changes prices for Japanese Price Codes 35 & 36

E01     10/24/78        DBA Log. 266, Mark Weisler, Effective 10/1/78
                        Creates new price codes 47 & 48 that have
                        no charge for session detail & no aux. serv.
                        minimum.  (Probably to be used by TSP & TSPLIKE)

D01     10/19/78        DBA Log. 261, Ken Be Dell, Effective 11/1/78
                        Adds new price codes for Switzerland,
                        91, 92, & 93 (Using new proc. NEW.SPEC.PRICE.CODE)

C04     10/19/78        DBA Log. 262, Anver Meghji, Effective 11/1/78
                        Adds new product codes for Tymnet: 306,344,&345
                        Also changed some prod. code descriptions.
                        Used files *.HSP from AMEGHJI

C03     8/30/78         DBA Log. 225, Dennis Moulton, Effective 9/1/78
                        Adds Product Code 309, Dedicated remote connection,
                        option 2, for Price Code 30 (Tymnet)

C02     8/29/78         DBA Log. 224, Bob Barany, Effective 8/1/78
                        Adds Product code 980 into Price Code 12 (COEES)
                        "Special Adjustment for Bell Labs"

C01     8/17/78         DBA Log. 215, Michele Keefhaver, Effective 8/1/78
                        Adds Price Code 76 for 370 with
                        No charge for Session Detail nor Sessions

B05     8/14/78         DBA Log. 207, Anver Meghji, Effective 9/1/78
                        Adds some new Product Codes and Resources for
                        Tymnet (with descriptions and Pricing data).
                        Uses files (AMEGHJI)*.901

B04     8/10/78         DBA Log. 206, M. Keefhaver, Effective Aug. 1, 1978.
                        Change PC 66 (currently not used by customers) to
                        special prices for Ernst & Ernst.  This has no
                        charge for user names, session detail, or sessions.
                        Ernst customers will be changed from 72 to 66.

B03     8/3/78          DBA Log. 177, Ken Be Dell, effective August 1, 1978
                        Add Kokusai rates for 940 & 370 service
                        Efffects Price Codes 35 & 36
                        DBA Log 178, Ken Be Dell, effective Sept. 1, 1978
                        Major price change for Cegi Tymshare
                        Effects Price Codes 2, 6, & 9

B02     7/25/78         Changed some Product Code French descriptions
                        for Ken Be Dell. (not to all)

B01     7/21/78         DBA Log. #175, Michele Keefhaver
                        Created new price codes 71, 72, 73 (see)
                        with no session charge.

                        DBA Log. #176
                        For Price Codes 14 & 40 (Ernst & Ernst) changed
                        to no Session Charge

A02     7/18/78         For Price Code 12 (COEES), changed rate for
                        Product codes 514 & 516 to $13.00

A01     7/16/78         Original base for versions
                        Changed price code 129 - no charge for
  „