:LOGFILE TABL27.LOG
:TIME 0
:COM (WADES)OP
:COM (WADES)XFER UAS 38 27 CUSTG.BK1
:COM (WADES)XFER UAS 38 27 CUSAG.BK1
:COM (WADES)XFER UAS 38 27 USER.BK1
:COM (WADES)XFER UAS 38 27 USERAG.BK1
:COM (WADES)XFER UAS 38 27 VAL.BK1
:COM (WADES)XFER UAS 38 27 DISUG.BK1
:COM (WADES)XFER UAS 38 27 INTUUN.BK1
:COM (WADES)XFER UAS 38 27 NODEPR.BK1
:COM (WADES)XFER UAS 38 27 PRICES.BK1
:COM (WADES)XFER UAS 38 27 PRODCO.BK1
:COM (WADES)XFER UAS 38 27 PRODDE.BK1
:COM (WADES)XFER UAS 38 27 UNITDE.BK1
:COM (WADES)XFER UAS 38 27 LEDGER.BK1
:COM (WADES)XFER UAS 38 27 TTUPRO.BK1
:COM (WADES)XFER UAS 38 27 RESBK1
:COM (WADES)DODCOM UAS 27 RESBK1 
COPY TABL27.LOG TO TABL27.SPL
DCOM (WADES)SPOOL TABL27.SPL
