R BATCH
RUN
Y
Y
UUN COST CODE EXTRACT
6281
DONNA PROYECT

USING MAGCON PLEASE STORE THE FOLLOWING FILES TO TAPE AS FOLLOWS...

(EXTDATA)UUNCC.NOV

PLEASE STORE THE FILES ONLY ONCE AND IN THE ORDER LISTED.

TAPE INFO
====================
9 TRK 6250 BPI
LRECL = 24
BLOCK = 10
EBCDIC
NO LABEL
====================

UPON COMPLETION, PLEASE LABEL THE TAPE AS FOLLOWS...

====================
TYMSHARE UUN COST CODE EXTRACT
FILES
----------
UUNCC.NOV
----------
====================


DELIVER THE TAPE TO MCDONNEL-DOUGLAS AUTOMATION CO. 325 J.S. MCDONNEL BLVD.
HAZELWOOD, MO 63042 ATTN: BOB TUCKER BLDG 304-4 WEST, DEPT. L087. VIA
FEDERAL EXPRESS... CHARGE FEDERAL EXPRESS TO ST. LOUIS CHARGE NUMBER
2355766....THANKS-DONNA

