TITLE RTYF4 - VERSION 03/01/76
        ; THIS FILE SHOULD BE LOADED TO PROVIDE
        ; A FORTRAN INTERFACE.
        ;FORTRAN CALLABLE BY CALL RTYCHG(RTYPE,PCODE)
        ;WHERE RTYPE IS THE RECORD TYPE
        ;      1 FOR INITIALIZATION AND CHECKPOINT OF
        ;        SPECIFIED PROGRAM CODE
        ;      2 FOR TERMINATION OF SPECIFIED PROGRAM CODE
        ;WHERE PCODE IS A PROGRAM IDENTIFICATION NUMBER
        ;      IN THE RANGE 10000 TO 19999 (DECIMAL)
        ENTRY   RTYCHG
        EXTERN  RTYRTN, RTYBUF
RTYCHG: CAIA
        PUSH    17,16
        MOVEM   17,SAVE+17
        MOVEI   17,SAVE
        BLT     17,SAVE+16      ;SAVE CALLING REGISTERS
        MOVE    1,@(16)         ;LOAD RECORD TYPE
        MOVE    2,@1(16)        ;LOAD PROGRAM CODE
        MOVNI   3,1     ;-1 SAYS FIND FREE IO CHANNEL
        MOVEI   17,RTYBUF
        PUSHJ   17,RTYRTN       ;CALL MACRO PROCEDURE
        HRLZI   17,SAVE
        BLT     17,17           ;RESTORE CALLING REGISTERS
        POPJ    17,0            ;RETURN

SAVE:   BLOCK   20
        END
