REPLACE
NO UPDATE
ONLC
(SPOOLRM:38)LIST27.TTY,(SPOOLRM:14)LIST27.TTY
(SPOOLRM:38)LIST27.LAR,(SPOOLRM:14)LIST27.LAR
(SPOOLRM:38)LISTCD.LAR,(SPOOLRM:14)LISTCD.LAR
(SPOOLRM:38)LISTCD.TTY,(SPOOLRM:14)LISTCD.TTY
(SPOOLRM:38)LIST27.TTY,(SPOOLRM:17)LIST27.TTY
(SPOOLRM:38)LIST27.LAR,(SPOOLRM:17)LIST27.LAR
(SPOOLRM:38)LISTCD.LAR,(SPOOLRM:17)LISTCD.LAR
(SPOOLRM:38)LISTCD.TTY,(SPOOLRM:17)LISTCD.TTY
(SPOOLRM:38)LIST27.TTY,(SPOOLRM:23)LIST27.TTY
(SPOOLRM:38)LIST27.LAR,(SPOOLRM:23)LIST27.LAR
(SPOOLRM:38)LISTCD.LAR,(SPOOLRM:23)LISTCD.LAR
(SPOOLRM:38)LISTCD.TTY,(SPOOLRM:23)LISTCD.TTY
(SPOOLRM:38)LIST27.TTY,(SPOOLRM:26)LIST27.TTY
(SPOOLRM:38)LIST27.LAR,(SPOOLRM:26)LIST27.LAR
(SPOOLRM:38)LISTCD.LAR,(SPOOLRM:26)LISTCD.LAR
(SPOOLRM:38)LISTCD.TTY,(SPOOLRM:26)LISTCD.TTY
(SPOOLRM:38)LIST27.TTY,(SPOOLRM:30)LIST27.TTY
(SPOOLRM:38)LIST27.LAR,(SPOOLRM:30)LIST27.LAR
(SPOOLRM:38)LISTCD.LAR,(SPOOLRM:30)LISTCD.LAR
(SPOOLRM:38)LISTCD.TTY,(SPOOLRM:30)LISTCD.TTY
(SPOOLRM:38)LIST27.TTY,(SPOOLRM:33)LIST27.TTY
(SPOOLRM:38)LIST27.LAR,(SPOOLRM:33)LIST27.LAR
(SPOOLRM:38)LISTCD.LAR,(SPOOLRM:33)LISTCD.LAR
(SPOOLRM:38)LISTCD.TTY,(SPOOLRM:33)LISTCD.TTY
(SPOOLRM:38)LIST27.TTY,(SPOOLRM:34)LIST27.TTY
(SPOOLRM:38)LIST27.LAR,(SPOOLRM:34)LIST27.LAR
(SPOOLRM:38)LISTCD.LAR,(SPOOLRM:34)LISTCD.LAR
(SPOOLRM:38)LISTCD.TTY,(SPOOLRM:34)LISTCD.TTY
(SPOOLRM:38)LIST27.TTY,(SPOOLRM:37)LIST27.TTY
(SPOOLRM:38)LIST27.LAR,(SPOOLRM:37)LIST27.LAR
(SPOOLRM:38)LISTCD.LAR,(SPOOLRM:37)LISTCD.LAR
(SPOOLRM:38)LISTCD.TTY,(SPOOLRM:37)LISTCD.TTY
(SPOOLRM:38)LIST27.TTY,(SPOOLRM:38)LIST27.TTY
(SPOOLRM:38)LIST27.LAR,(SPOOLRM:38)LIST27.LAR
(SPOOLRM:38)LISTCD.LAR,(SPOOLRM:38)LISTCD.LAR
(SPOOLRM:38)LISTCD.TTY,(SPOOLRM:38)LISTCD.TTY
(SPOOLRM:38)LIST27.TTY,(SPOOLRM:56)LIST27.TTY
(SPOOLRM:38)LIST27.LAR,(SPOOLRM:56)LIST27.LAR
(SPOOLRM:38)LISTCD.LAR,(SPOOLRM:56)LISTCD.LAR
(SPOOLRM:38)LISTCD.TTY,(SPOOLRM:56)LISTCD.TTY
(SPOOLRM:38)LIST27.TTY,(SPOOLRM:74)LIST27.TTY
(SPOOLRM:38)LIST27.LAR,(SPOOLRM:74)LIST27.LAR
(SPOOLRM:38)LISTCD.LAR,(SPOOLRM:74)LISTCD.LAR
(SPOOLRM:38)LISTCD.TTY,(SPOOLRM:74)LISTCD.TTY
QUIT
