O 800NET.NOR.
INIT 1 800NOR.RPT.
DPL START.
        DEFINE INTEGER NSES NTRAN NTOT TSES TTRAN TTOT.
        DEFINE TEXT 3 CROTARY TEXT 6 BAND TEXT 9 BANDFILE.

LET CROTARY = 'NOR'.
LET TDATE = 870908.
LET BAND = 'BAND 0'.
FI ORIGNODE 4372.
SAVE BAND2.TMP.
LET TSES = 0 TTRAN = 0 TTOT = 0.
PRINT FORMAT // 50('*') END.
CALL DOWORK.
PRINT TSES TTRAN TTOT FORMAT / 'TOTALS' 12X I5 1X I6 1X I7 END.

LET CROTARY = 'NOR'.
LET TDATE = 870908.
LET BAND = 'BAND 1'.
FI ORIGNODE 7655.
SAVE BAND2.TMP.
LET TSES = 0 TTRAN = 0 TTOT = 0.
PRINT FORMAT // 50('*') END.
CALL DOWORK.
PRINT TSES TTRAN TTOT FORMAT / 'TOTALS' 12X I5 1X I6 1X I7 END.

LET CROTARY = 'NOR'.
LET TDATE = 870908.
LET BAND = 'BAND 2'.
FI ORIGNODE 7656.
SAVE BAND2.TMP.
LET TSES = 0 TTRAN = 0 TTOT = 0.
PRINT FORMAT // 50('*') END.
CALL DOWORK.
PRINT TSES TTRAN TTOT FORMAT / 'TOTALS' 12X I5 1X I6 1X I7 END.

LET CROTARY = 'NOR'.
LET TDATE = 870908.
LET BAND = 'BAND 5'.
FI ORIGNODE 2346.
SAVE BAND2.TMP.
PRINT FORMAT // 50('*') END.
LET TSES = 0 TTRAN = 0 TTOT = 0.
CALL DOWORK.
PRINT TSES TTRAN TTOT FORMAT / 'TOTALS' 12X I5 1X I6 1X I7 END.
DPL STOP.

DOWORK: PRINT.
NEXTDATE: FI FILE BAND2.TMP.
        FI LAST AND ENDDATE EQ TDATE.
        EVALUATE NSES EQ TOT 1 NTRAN EQ TOT MPVCSESS.
        LET NTOT = NSES + NTRAN.
        PRINT CROTARY BAND TDATE NSES NTRAN NTOT FORMAT &
                A3 1X A6 1X I6 1X I5 1X I6 1X I7 END.
        LET TSES = TSES+NSES.
        LET TTRAN = TTRAN + NTRAN.
        LET TTOT = TTOT + NTOT.
        LET TDATE = TDATE + 1.
        IF TDATE LE 870917 THEN NEXTDATE.

FINISH: RETURN.

DPL END.
