O CHASEM.DS2.
FI ALL.
DPL START.
        DEFINE INTEGER NCOUNT NNCODE.
        DEFINE TEXT 1 NDENSITY.
        DEFINE REAL NSESS NMIN NKCHAR.
NEXTREC: GETREC ENDREC.
        LET NCOUNT EQ COUNT NNCODE EQ NCODE.
        LET NSESS = NCOUNT*1.19.
        LET NMIN = NSESS*8.
        LET NKCHAR = NSESS *17.4.

        IF NNCODE EQ 12 THEN LDEN.
        IF NNCODE EQ 26 THEN LDEN.

        IF NNCODE EQ 14 THEN MDEN.
        IF NNCODE EQ 27 THEN MDEN.
        IF NNCODE EQ 72 THEN MDEN.


HDEN:   LET NDENSITY = 'H'.
        GOTO MREC.

MDEN:   LET NDENSITY = 'M'.
        GOTO MREC.

LDEN:   LET NDENSITY = 'L'.

MREC:   CHA SESS NSESS MINS NMIN KCHAR NKCHAR DEN NDENSITY.
        LET NDENSITY = ' '.
        GOTO NEXTREC.

ENDREC: DPL END.
Q.
