 
 
                                             ROTARY SUMMARY
                                             **************
 
   PILOT        CITY      ST  NODE  TYP  MODEM   DAILY    PK-HR   AVRGE  AFF WARN1  WARN2  WARN3 ACTAL REQRD ORDER  FLAG
                                                 CN.HR    CN.HR   PGRDE                          PORTS PORTS PORTS
   =====        ====      ==  ====  ===  =====   =====    =====   =====  === =====  =====  ===== ===== ===== =====  ====
 
  0/  0-   0  STAMFORD C      2653  PUB  MPVC     24.74     6.64     0.0 +++                       35    14    -21       
201/445-8346  RDGEWD          2606  LFX  VADIC    14.62     7.52     7.0 +++        W 2 ?          11    11      0       
201/460- 100  LYNDHURST       1073  PUB  113B     64.70    11.03     0.0 +++                       35    19    -16       
201/460- 180  LYNDHURST       1073  PUB  212A    127.66    19.34     0.0 +++                       45    29    -16       
201/539-1222  MORRISTOWN      4025  PUB  VADIC   107.82    14.05     0.1 +++                       20    23      3       
201/542-2180  EATNTN          2606  LFX  VADIC    55.42     5.73    16.9 +++        W 2 ?           6     9      3       
201/567-9841  ENGLEWDCLF      6035  PUB  VADIC   146.50    19.87     0.2 +++                       29    30      1       
201/785-4480  WAYNE NJ        6310  PUB  113B     56.67     8.30     0.4 +++                       15    16      1       
201/824-1212  NEWARK NJ       2606  PUB  VADIC   337.26    48.76     0.0 +++                       84    62    -22       
201/894-8250  ENGLEWOOD       2665  PUB  MPVC      0.00     0.00     0.0 +++               INCMP    1     1      0       
201/981-1900  PISCATAWAY      4404  PUB  VADIC   241.73    36.86     1.2 +++                       41    49      8       
203/226-5250  WESTPORT C      2675  PUB  VADIC    56.67     8.59     0.1 +++                       16    16      0       
203/235-5180  MERIDN          2357  LFX  VADIC    12.37     2.22     7.7 +++        W 2 ?           4     4      0       
203/242-1986  BLOOMFIELD      4304  PUB  CNCRD     8.76     2.73    24.3 +++ W 1 !                  3     8      5       
203/242-7140  BLOOMFIELD      2357  PUB  VADIC   359.51    48.20     0.1 +++                       70    62     -8       
203/327-2974  ANN ARBOR       6520  PUB  CNCRD     0.00     0.00     0.0 +++ W 1 !         INCMP    5     1     -4       
203/367-6021  BRIDGEPORT      3644  PUB  VADIC    59.80     9.47     0.5 +++                       16    17      1       
203/444-1709  NEWLDN          2357  LFX  VADIC    41.03     5.32    21.0 +++        W 2 ?           5     8      3       
203/755-5994  WATERBURY       3356  PUB  VADIC    32.65     6.27     0.4 +++                       12    13      1       
203/773-  82  NORTHHAVEN      3415  PUB  VADIC   111.57    14.97     0.1 +++                       25    24     -1       
203/797-9539  DANBURY CT      4044  PUB  VADIC    31.27     5.09     0.1 +++                       12    11     -1       
203/965-   0  STAMFORD C      2653  PUB  VADIC   205.74    29.35     0.0 +++                       50    41     -9       
205/236-2655  ANNIST          2246  LFX  VADIC     6.67     1.68    28.6 +++        W 2 ?           2     4      2       
205/265-4570  MONTGOMERY      3545  PUB  VADIC    51.59    10.53     1.6 +++                       15    19      4       
205/343-8414  MOBILE AL       3546  PUB  VADIC    65.79     9.35     0.2 +++                       17    17      0       
205/349-5670  TUSCALOOSA      5022  PUB  VADIC    10.46     2.75     0.7 +++                        7     8      1       
205/792- 914  DOTHAN          3514  LFX  VADIC     7.70     2.10    35.1 +++        W 2 ?           2     4      2       
205/882-3003  HUNTSVILLE      3122  PUB  VADIC   129.66    23.75     1.1 +++                       30    34      4       
205/942-4141  BIRMINGHAM      2246  PUB  VADIC   208.99    32.40     0.2 +++                       43    44      1       
205/942-7898  BIRMINGHAM      4415  PUB  CNCRD    53.97     6.98    33.9 +++ W 1 !         INCMP    5    14      9       
206/272-1503  TACOMA WA       3604  PUB  VADIC    63.93     9.60     0.4 +++                       16    17      1       
206/281-7141  SEATTLE WA      2703  PUB  CNCRD    27.02     6.22    19.9 +++ W 1 !                  6    13      7       
206/285- 109  SEATTLE WA      2503  PUB  VADIC   514.78    71.00     0.1 +++                       87    87      0       
206/353-5737  EVERET          4004  LFX  VADIC     5.56     2.21    18.1 +++        W 2 ?           3     4      1       
206/438-2772  OLYMPI          3604  LFX  VADIC    21.62     3.82     6.0 +++        W 2 ?           6     6      0       
206/647- 666  BELLIN          4004  LFX  VADIC     4.21     1.51     9.6 +++        W 2 ?           3     4      1       
206/693- 371  VANCVR          2540  LFX  VADIC    16.35     2.85    26.0 +++        W 2 ?           3     5      2       
206/825-7720  ENMCLW          4004  LFX  VADIC     1.94     1.21    49.7 +++        W 2 ?           1     3      2       
207/775-5971  PORTLAND M      4220  PUB  VADIC    62.04    10.74     1.8 +++                       15    19      4       
207/786- 645  LEWSTN          4220  LFX  VADIC    21.96     4.17    25.1 +++        W 2 ?           4     7      3       
207/947-1196  BANGOR          4220  LFX  VADIC    16.47     3.12    29.0 +++        W 2 ?           3     6      3       
208/233-2501  POCATELLO       3521  PUB  VADIC    13.47     2.83     0.8 +++                        7     8      1       
208/343- 404  BOISE ID        2565  PUB  VADIC    61.55    11.43     0.1 +++                       20    20      0       
208/523-2964  IDAHOF          3521  LFX  VADIC    16.18     3.27    17.1 +++        W 2 ?           4     6      2       
209/442-4328  FRESNO CA       4107  PUB  VADIC    80.24    12.18     1.4 +++                       17    21      4       
209/467- 601  STOCKTON C      3522  PUB  VADIC    29.73     5.93     6.5 +++                        8    13      5       
209/571- 408  MODEST          3522  LFX  VADIC    28.82     4.59    17.7 +++        W 2 ?           5     7      2       
212/269-6985  NEW YORK N      2164  PUB  VADIC   660.59    85.16     2.9 +++                       79   102     23       
212/785-5400  NEW YORK C      2476  PUB  VADIC   941.29   111.29     3.2 +++                      100   129     29       
212/809-9660  NEW YORK N      4524  PUB  CNCRD    40.41     5.77    37.6 +++ W 1 !                  4    12      8       
212/943-4700  NEW YORK N      4515  PUB  VADIC   451.19    66.18     0.0 +++                      165    81    -84       
213/435- 900  LONG BEACH      3406  PUB  VADIC   186.61    25.01     0.1 +++                       36    36      0       
213/489-3430  LOS ANGLES      4556  PUB  CNCRD     0.00     0.00     0.0 +++ W 1 !                  4     1     -3       
213/587-  30  VERNON CA       5241  PUB  VADIC   246.94    34.90     0.0 +++                      140    47    -93       
213/587-7514  VERNON CA       5245  PUB  CNCRD    13.74     6.49    41.9 +++ W 1 !                  4    13      9       
213/623-8500  LOS ANGELE      2573  PUB  VADIC     4.12     2.20     0.0 +++                       12     7     -5       
213/626-2400  LOS ANGELE      2572  PUB  212A    720.93    92.93     0.1 +++                      145   110    -35       
213/640-1281  EL SEGUNDO      2447  PUB  VADIC     0.00     0.00     0.0 +++               INCMP   40     1    -39       
213/821-2257  DELREY          2447  LFX  VADIC   107.60    14.52    11.4 +++        W 2 ?          14    18      4  CONVR
214/236-4041  LONVIE          3731  LFX  VADIC    15.38     3.01     2.8 +++        W 2 ?           6     5     -1       
214/236-4271  LONGVIEW T      6014  PUB  VADIC     0.11     0.23     0.0 +++               INCMP    8     3     -5       
214/592-1372  TYLER           2177  LFX  VADIC    15.35     2.87    26.1 +++        W 2 ?           3     5      2       
214/630-5516  DALLAS TX       2463  PUB  CNCRD    10.57     3.07     3.0 +++ W 1 !                  6     8      2       
214/638-8888  DALLAS TX       2177  PUB  VADIC   751.47   100.52     0.1 +++                      140   118    -22       
215/337-9900  KING OF PR      3006  PUB  VADIC   147.84    22.39     0.1 +++                       34    33     -1       
215/372-4473  READIN          2450  LFX  VADIC    22.41     4.20    14.8 +++        W 2 ?           4     7      3       
215/383- 440  COATSVILLE      5537  PUB  VADIC    17.65     3.81     0.0 +++                       11    10     -1       
215/557-9903  PHILA PA        4305  PUB  CNCRD    14.62     4.12     2.6 +++ W 1 !                  8    10      2       
215/567-4390  PHILA PA        3457  PUB  VADIC   343.08    48.46     0.0 +++                      150    62    -88       
215/666-9190  NORRISTOWN      2450  PUB  VADIC   225.35    28.63     0.1 +++                       40    40      0       
215/865-6978  BETHLEHEM       3662  PUB  VADIC    66.78    10.44     0.0 +++                       26    19     -7       
216/241-  24  CLEVELAND       4530  PUB  VADIC   350.59    47.53     0.0 +++                       96    61    -35       
216/394-6529  WARREN          3111  LFX  VADIC    13.20     2.49    21.7 +++        W 2 ?           3     5      2       
216/535-1861  AKRON OH        3111  PUB  VADIC   128.33    18.29     0.0 +++                       35    28     -7       
216/744- 943  YOUNGS          4666  LFX  VADIC     0.01     0.06     0.0 +++        W 2 ?           3     1     -2       
216/744-5326  YNGSTN          2435  LFX  VADIC    16.67     3.49    19.1 +++        W 2 ?           4     6      2       
216/861-6709  CLEVELAND       4552  PUB  CNCRD     1.88     1.26     6.7 +++ W 1 !                  3     5      2       
217/356-7552  CHAMPA          3020  LFX  VADIC    39.32     6.22    19.9 +++        W 2 ?           6     9      3       
217/359-1163  CHAMPAIGN       5414  PUB  VADIC     0.00     0.00     0.0 +++                       12     1    -11       
217/422- 612  DECATU          3020  LFX  VADIC    14.42     3.56    19.7 +++        W 2 ?           4     6      2       
217/753-7905  SPRINGFLD       3020  PUB  VADIC    67.50    12.44     0.2 +++                       20    21      1       
219/234-5005  SOUTH BEND      3106  PUB  VADIC    63.15     8.60     0.0 +++                       18    16     -2       
219/422-2581  FT WAYNE I      3653  PUB  VADIC    43.36     7.32     0.1 +++                       15    14     -1       
219/838-6353  HILAND          3152  LFX  VADIC    23.29     4.61    17.9 +++        W 2 ?           5     7      2       
301/272-3800  BALTIMORE       2354  PUB  VADIC    19.42     3.44     9.7 +++                        2     9      7       
301/293-1072  MYERSV          2544  LFX  VADIC    18.37     3.15    29.2 +++        W 2 ?           3     6      3       
301/528-9296  BALTIMORE       3200  PUB  CNCRD     2.11     1.33     7.6 +++ W 1 !                  3     5      2       
301/547-8100  BALTIMORE       2354  PUB  VADIC   323.60    49.51     0.0 +++                       85    63    -22       
301/652- 800  CHEVY CHAS      4131  PUB  VADIC   173.78    24.56     3.9 +++                       26    35      9       
301/722-7710  CUMBER          2435  LFX  VADIC     0.00     0.00     0.0 +++        W 2 ?           2     1     -1       
301/770-1680  ROCKVILLE       2660  PUB  MPVC      0.00     0.00     0.0 +++                        1     1      0       
301/777-5306  CUMBER          4666  LFX  VADIC    10.96     2.24    37.3 +++        W 2 ?           2     5      3       
301/837-7778  BALTIMORE       2354  PUB  VADIC     1.28     0.70    49.1 +++               INCMP    1     4      3       
302/652-2060  WILMINGTON      4430  PUB  VADIC   106.12    18.01     1.4 +++                       23    23      0       
302/652-2060  WILMINGTON      4430  PUB  VADIC   106.12    18.01     1.4 +++                       23    28      5       
302/678- 449  DOVER           2354  LFX  VADIC    17.40     4.00    23.5 +++        W 2 ?           4     7      3       
303/356- 425  GREELE          2415  LFX  VADIC    13.37     3.27    17.0 +++        W 2 ?           4     6      2       
303/543-3313  PUEBLO          3603  LFX  VADIC    13.99     2.76    24.9 +++        W 2 ?           3     5      2       
303/590-1003  COLORDOSPG      3603  PUB  VADIC   110.57    18.24     1.8 +++                       21    28      7       
303/830-9210  DENVER CO       2414  PUB  VADIC   708.25    91.34     0.1 +++                      129   108    -21       
303/832-3447  DENVER CO       2514  PUB  CNCRD    27.01     6.21     4.0 +++ W 1 !                  9    13      4       
304/292-2175  MORGAN          2435  LFX  VADIC     0.00     0.00     0.0 +++        W 2 ?           2     1     -1       
304/292-8251  MORGAN          4666  LFX  VADIC     8.55     2.15    17.4 +++        W 2 ?           3     4      1       
304/345-9575  CHARLESTON      3661  PUB  VADIC    61.88    12.61     0.3 +++                       20    21      1       
304/428-8511  PARKER          3661  LFX  VADIC    14.20     3.70    20.9 +++        W 2 ?           4     6      2       
304/525-4406  HUNTIN          3661  LFX  VADIC    15.82     3.51    19.3 +++        W 2 ?           4     6      2       
305/395-7330  BOCAR           2336  LFX  VADIC    39.76     5.67    16.5 +++        W 2 ?           6     9      3       
305/459- 671  MERITT          3100  LFX  VADIC    19.36     3.35     4.2 +++        W 2 ?           3     6      3       
305/462- 509  FTLAUDERDL      4105  PUB  MPVC      0.00     0.00     0.0 +++                        1     1      0       
305/463- 882  FTLAUDERDL      4105  PUB  VADIC   158.15    18.89     0.1 +++                       28    29      1       
305/466- 661  FTPICE          2336  LFX  VADIC    15.82     3.42     9.4 +++        W 2 ?           5     6      1       
305/471-9310  WPALMBEACH      3606  PUB  VADIC    90.00    11.44     0.0 +++                       23    20     -3       
305/624- 304  HIALEAH FL      3125  PUB  CNCRD     0.84     1.00     1.3 +++ W 1 !                  4     5      1       
305/624-7900  MIAMI FL        2336  PUB  VADIC   350.57    49.17     0.1 +++                       62    63      1       
305/676-4336  MELBOU          3456  LFX  VADIC    47.15     7.11     2.0 +++        W 2 ?          11    10     -1       
305/841-  20  ORLANDO FL      4000  PUB  VADIC   155.54    20.98     0.2 +++                       31    31      0       
307/234-4211  CASPER WY       5225  PUB  VADIC    14.77     3.81     0.5 +++                        9    10      1       
307/235- 164  CASPER          2415  LFX  VADIC     0.00     0.00     0.0 +++        W 2 ?           3     1     -2       
309/637-5961  PEORIA IL       3652  PUB  VADIC    41.99     7.65     0.4 +++                       14    15      1       
309/794- 731  ROCKISLAND      2570  PUB  VADIC    54.79     9.55     0.1 +++                       18    17     -1       
309/829-  93  BLMGTN          3020  LFX  VADIC     2.27     1.29     7.1 +++        W 2 ?           3     3      0       
312/362- 820  LIBERT          3152  LFX  VADIC    34.94     5.78    17.3 +++        W 2 ?           6     9      3       
312/438-3771  LAKZUR          3152  LFX  VADIC    24.16     4.77    11.0 +++        W 2 ?           6     8      2       
312/771-9667  FOSTPK          3152  LFX  VADIC    16.49     3.38    18.0 +++        W 2 ?           4     6      2       
312/790-4400  GLEN ELLYN      2465  PUB  VADIC   226.87    35.76     0.1 +++                       48    48      0       
312/859-1143  AURORA          2465  LFX  VADIC    34.70     5.33    14.5 +++        W 2 ?           6     8      2       
312/922-4601  CHICAGO IL      3151  PUB  VADIC  1472.05   195.92     0.1 +++                      254   217    -37       
312/922-6571  CHICAGO IL      4203  PUB  CNCRD    28.90     5.94     3.4 +++ W 1 !                  9    13      4       
313/238-8917  FLINT           4542  LFX  VADIC    14.51     3.51     4.6 +++        W 2 ?           6     6      0       
313/424-8024  SOUTHFIELD      3654  PUB  VADIC   114.75    16.49     0.6 +++                       23    26      3       
313/451-2400  PLYMOUTH M      4542  PUB  VADIC    26.47     5.25     0.0 +++                       15    12     -3       
313/662-8282  ANN ARBOR       2165  PUB  VADIC   104.92    17.69     0.1 +++                       28    27     -1       
313/962-2870  DETROIT MI      4501  PUB  VADIC   459.10    67.73     0.1 +++                      109    83    -26       
313/963-3460  DETROIT MI      2225  PUB  CNCRD    43.66     6.12    12.3 +++ W 1 !                  7    13      6       
313/984-5650  PT HUR          4542  LFX  VADIC     5.78     2.13    35.6 +++        W 2 ?           2     4      2       
314/364-3486  ROLLA           2721  LFX  VADIC     7.36     1.84     0.4 +++        W 2 ?           6     4     -2       
314/634-8323  JEFFSN          4764  LFX  VADIC    10.28     2.43    20.8 +++        W 2 ?           3     5      2       
314/731-8002  ST LOUIS M      4764  PUB  VADIC   543.27    72.48     0.1 +++                       86    88      2       
314/731-8283  ST LOUIS M      4765  PUB  CNCRD     9.82     3.99    37.0 +++ W 1 !                  3    10      7       
314/874-2771  COLUMBIA M      5044  PUB  VADIC    29.01     5.39     1.0 +++                       10    12      2       
315/437-7111  SYRACUSE N      2351  PUB  VADIC   135.43    20.63     0.0 +++                       48    31    -17       
315/735-2291  UTICA           2351  LFX  VADIC    15.25     2.75    24.8 +++        W 2 ?           3     5      2       
316/681- 832  WICHITA KS      5441  PUB  VADIC   107.76    16.03     0.0 +++                       30    25     -5       
317/284-4474  MUNCIE          2066  LFX  VADIC     8.76     2.33    22.7 +++        W 2 ?           2     5      3       
317/423-4544  LAFAYE          2066  LFX  VADIC     6.88     1.88    14.0 +++        W 2 ?           3     4      1       
317/452-8241  KOKOMO          2066  LFX      10.75     2.17    36.3 +++        W 2 ?           2     4      2       
317/456-3871  KOKOMO          2066  LFX  VADIC     0.00     0.00     0.0 +++        W 2 ?  INCMP    2     1     -1       
317/631-1002  INDIANAPLS      2066  PUB  VADIC   247.05    35.03     0.1 +++                       50    47     -3       
317/631-6161  KOKOMO          2066  LFX  VADIC     0.09     0.15     0.0 +++        W 2 ?  INCMP    4     2     -2       
317/632-6408  INDIANAPLS      2074  PUB  224      12.32     2.28    19.0 +++                        3     7      4       
317/664-9033  MARION          2066  LFX  VADIC     3.09     1.38    23.0 +++        W 2 ?           2     3      1       
318/237-9500  LAFAYETTE       3630  PUB  VADIC    33.56     6.08     0.1 +++                       14    13     -1       
318/322-4109  MONROE          3731  LFX  VADIC    12.61     3.15    15.9 +++        W 2 ?           4     6      2       
318/436-1633  LAKE C          3630  LFX  VADIC    16.46     3.10     3.1 +++        W 2 ?           6     6      0       
318/443-9544  ALEXAN          3630  LFX  VADIC    13.04     2.77    24.9 +++        W 2 ?           3     5      2       
318/688-5840  SHREVEPORT      3731  PUB  VADIC    46.71     8.47     0.0 +++                       18    16     -2       
319/236-9020  WATERLOO I      4114  PUB  VADIC    16.03     3.29     0.2 +++                        9     9      0       
319/354-7371  IOWA CITY       3017  PUB  VADIC    23.92     4.15     0.0 +++                       16    10     -6       
319/363-7514  CEDARRAPID      3567  PUB  VADIC    36.00     5.55     0.2 +++                       12    12      0       
319/556-8263  DEBUQU          3017  LFX  VADIC    11.53     2.31    19.4 +++        W 2 ?           3     5      2       
401/273- 200  PROVIDENCE      2657  PUB  VADIC   105.18    15.43     0.0 +++                       34    25     -9       
401/765-2400  WOONSO          2657  LFX  VADIC     0.98     1.07    17.0 +++        W 2 ?           2     3      1       
401/847- 502  NEWPRT          2657  LFX  VADIC     7.91     2.57    40.8 +++        W 2 ?           2     5      3       
402/397- 414  OMAHA NB        3250  PUB  VADIC   143.91    23.29     0.0 +++                       41    34     -7       
402/474-7481  LINCOLN NB      5412  PUB  VADIC    46.46     8.31     2.4 +++                       12    16      4       
404/291-1000  ROME            2432  LFX  VADIC     7.56     2.01    33.5 +++        W 2 ?           2     4      2       
404/327- 396  COLUMB          3545  LFX  VADIC    22.83     3.82    22.0 +++        W 2 ?           4     6      2       
404/424-  25  MARIET          3271  LFX  VADIC    15.14     3.09     3.1 +++        W 2 ?           3     6      3       
404/446- 270  NORCROSS G      3271  PUB  VADIC   803.85   105.33     0.0 +++                      182   123    -59       
404/446-1508  NORCROSS G      3736  PUB  CNCRD    14.87     4.11     7.6 +++ W 1 !                  6    10      4       
404/546- 167  ATHENS          3271  LFX  VADIC    12.48     2.55    22.4 +++        W 2 ?           3     5      2       
404/722-7967  AUGUST          3266  LFX  VADIC    12.82     2.44     3.7 +++        W 2 ?           5     5      0       
404/868-8500  MARTINEZ G      3235  PUB  VADIC     0.06     0.02     0.0 +++               INCMP    7     2     -5       
405/223-1552  ARDMOR          3077  LFX  VADIC     2.99     1.13    18.4 +++        W 2 ?           2     3      1       
405/233-7903  ENID            3077  LFX  VADIC    10.10     2.56     4.3 +++        W 2 ?           5     5      0       
405/355- 745  LAWTON          3077  LFX  VADIC    10.53     2.22    37.0 +++        W 2 ?           2     4      2       
405/947-6387  OKLAHOMA C      3077  PUB  VADIC   190.54    29.24     0.1 +++                       43    41     -2       
406/252-4880  BILLINGS M      3726  PUB  VADIC    25.28     5.31     0.4 +++                       11    12      1       
406/494-6615  BUTTE           3726  LFX  VADIC    10.89     3.94     7.2 +++        W 2 ?           6     7      1       
406/586-7638  BOZMAN          3726  LFX  VADIC    13.51     2.83     5.9 +++        W 2 ?           5     5      0       
406/727- 100  GRTFLS          3726  LFX  VADIC    14.66     2.99     6.7 +++        W 2 ?           5     5      0       
406/728-2415  MISSUL          2776  LFX  VADIC    17.84     3.57    19.8 +++        W 2 ?           4     6      2       
406/782-4202  BUTTE MT        6471  PUB  VADIC     0.02     0.06     0.0 +++               INCMP    9     2     -7       
408/443-4333  SALINA          2456  LFX  VADIC    40.09     5.67     2.8 +++        W 2 ?           9     9      0       
408/475- 981  SANTA CRUZ      3505  PUB  VADIC    54.30     6.54     0.2 +++                       13    13      0       
408/980-8100  SANTA CLAR      2470  PUB  VADIC   786.66    85.66     0.1 +++                      107   102     -5       
408/986- 646  SANTA CLAR      4165  PUB  CNCRD    15.24     3.40     0.0 +++ W 1 !                 11     9     -2       
409/724- 726  NEDERL          4170  LFX  VADIC    45.75     6.25    20.1 +++        W 2 ?           6     9      3       
409/779- 184  BRYAN           2754  LFX  VADIC    22.61     3.98    23.4 +++        W 2 ?           4     7      3       
412/642-2015  PITTSBURGH      4667  PUB  CNCRD    37.39     4.48     2.2 +++ W 1 !                  8    11      3       
412/642-6778  PITTSBURGH      4666  PUB  VADIC   373.67    56.86     0.1 +++                       68    71      3       
412/652-4223  NEWCAS          2435  LFX  VADIC     0.00     0.00     0.0 +++        W 2 ?           2     1     -1       
412/654-1530  NEWCAS          4666  LFX  VADIC     6.27     1.90    32.2 +++        W 2 ?           2     4      2       
412/765-1320  PITTSBURGH      2435  PUB  VADIC     0.00     0.00     0.0 +++                       64     1    -63       
412/837-3800  GRSBRG          2435  LFX  VADIC     0.00     0.00     0.0 +++        W 2 ?           2     1     -1       
412/838-7020  GREENS          4666  LFX  VADIC    14.57     2.66    15.2 +++        W 2 ?           3     5      2       
413/442-6965  PITTSF          2357  LFX  VADIC    12.29     3.04     7.1 +++        W 2 ?           5     5      0       
413/781-6830  SPRINGFLD       2365  PUB  VADIC   106.42    16.90     0.0 +++                       37    26    -11       
414/235-7473  OSHKOSH WI      4770  PUB  VADIC    16.49     3.98     0.7 +++                        9    10      1       
414/334-1240  W BEND          2440  LFX  VADIC     6.31     2.03    15.9 +++        W 2 ?           3     4      1       
414/432-3064  GREEN BAY       3651  PUB  VADIC    59.10    10.21     0.4 +++                       17    18      1       
414/632-3006  RACINE          2440  LFX  VADIC    30.38     5.38    14.7 +++        W 2 ?           6     8      2       
414/722-5580  NEENAH WI       4205  PUB  VADIC    30.52     5.34     0.1 +++                       12    12      0       
414/785- 630  BROOKFIELD      4703  PUB  CNCRD    14.37     4.31    15.7 +++ W 1 !                  5    10      5       
414/785-1614  BROOKFIELD      2440  PUB  VADIC   303.24    43.68     0.1 +++                       68    57    -11       
415/366-1092  REDWOODCTY      4603  PUB  VADIC   233.75    27.16     0.1 +++                       41    38     -3       
415/430-2900  OAKLAND CA      4175  PUB  VADIC   344.05    41.98     0.0 +++                       70    55    -15       
415/462-8900  PLEASANTON      2732  PUB  VADIC     9.16     3.15     0.1 +++                        8     9      1       
415/490-7366  FREMONT CA      3220  PUB  VADIC    87.01    10.57     0.1 +++                       19    19      0       
415/543- 691  SAN FRAN C      3041  PUB  CNCRD    15.53     3.64     0.1 +++ W 1 !                 10     9     -1       
415/682-3851  CONCOR          4175  LFX  VADIC    45.35     6.23    20.0 +++        W 2 ?           6     9      3       
415/778-3420  ANTIOC          2732  LFX  VADIC     9.41     2.94     6.3 +++        W 2 ?           5     5      0       
415/938-9550  WALCRK          4175  LFX  VADIC   103.68    12.93    14.3 +++        W 2 ?          12    16      4  CONVR
415/952-4757  BURGAM          3036  LFX  VADIC    51.29     9.48     4.8 +++        W 2 ?          12    13      1       
415/974-1300  SAN FRAN C      3036  PUB  VADIC   748.60    95.18     0.1 +++                      121   112     -9       
417/782-3037  JOPLIN          3031  LFX  VADIC    12.36     2.57    22.7 +++        W 2 ?           3     5      2       
417/831-5044  SPRFLD          2721  LFX  VADIC    29.89     5.48    15.3 +++        W 2 ?           6     8      2       
419/224-2998  LIMA            3653  LFX  VADIC    16.41     3.44     4.4 +++        W 2 ?           6     6      0       
419/255-7790  TOLEDO OH       3566  PUB  VADIC    72.80    11.64     0.0 +++                       25    20     -5       
419/526-6067  MANSFL          3111  LFX  VADIC    15.21     2.82    25.6 +++        W 2 ?           3     5      2       
501/321-9741  HOTSPR          3561  LFX  VADIC     7.91     2.00    15.6 +++        W 2 ?           3     4      1       
501/666-6886  LITTLEROCK      3561  PUB  VADIC   100.06    16.69     0.0 +++                       28    26     -2       
501/756-2201  SPRDAL          3031  LFX  VADIC    13.19     2.44     9.5 +++        W 2 ?           4     5      1       
501/782-3210  FTSMTH          3031  LFX  VADIC    27.11     4.51    17.2 +++        W 2 ?           5     7      2       
501/932-1147  JNSBRO          4257  LFX  VADIC     8.22     2.12     7.0 +++        W 2 ?           4     4      0       
502/499-7110  LOUISVILLE      3076  PUB  VADIC   186.33    30.70     0.3 +++                       39    42      3       
502/782- 436  BOWLGR          3076  LFX  VADIC     5.23     1.99    15.4 +++        W 2 ?           3     4      1       
503/226- 627  PORTLAND O      2540  PUB  VADIC   372.87    52.11     0.1 +++                       74    66     -8       
503/227-7181  PORTLAND O      2711  PUB  CNCRD     7.41     2.57     4.7 +++ W 1 !                  5     8      3       
503/485-  27  EUGENE          2540  LFX  VADIC    32.92     5.47    15.2 +++        W 2 ?           6     8      2       
503/585- 182  SALEM OR        5336  PUB  VADIC    12.64     3.42     4.2 +++                        6     9      3       
503/773-1257  MEDFOR          2540  LFX  VADIC    13.77     2.50    40.7 +++        W 2 ?           2     5      3       
504/524-4371  NEW ORLEAN      3054  PUB  VADIC   261.43    41.50     0.1 +++                       60    54     -6       
504/525-3922  NEWORLEANS      3202  PUB  CNCRD     6.91     3.66    12.1 +++ W 1 !                  5     9      4       
504/924-5102  BATON ROUG      2723  PUB  VADIC    95.34    17.17     0.5 +++                       24    27      3       
505/242-8344  ALBUQURQUE      4212  PUB  VADIC   155.62    23.08     0.4 +++                       46    34    -12       
505/524-1944  LAS CR          2710  LFX  VADIC    14.53     2.89    26.3 +++        W 2 ?           3     5      2       
505/988-5953  SNTAFE          4212  LFX  VADIC    16.98     3.59    19.9 +++        W 2 ?           4     6      2       
507/289-1900  ROCHES          4317  LFX  VADIC    18.29     2.98    27.4 +++        W 2 ?           3     5      2       
507/625-9481  MAKATO          4317  LFX  VADIC     8.14     2.07    16.4 +++        W 2 ?           3     4      1       
509/375-3367  RICHLAND W      2564  PUB  VADIC    53.94     9.80     1.0 +++                       15    18      3       
509/453-1591  YAKIMA          4004  LFX  VADIC    14.14     3.26    16.9 +++        W 2 ?           4     6      2       
509/747-4105  SPOKANE WA      2776  PUB  VADIC    56.60     9.58     0.0 +++                       20    17     -3       
512/222-9877  SANANTONIO      2735  PUB  CNCRD     0.00     0.00     0.0 +++ W 1 !                  3     1     -2       
512/225-8002  SAN ANTONI      2753  PUB  VADIC   258.03    34.54     0.1 +++                       48    47     -1       
512/444-3280  AUSTIN TX       2754  PUB  VADIC   221.52    29.57     0.1 +++                       40    41      1       
512/541-2251  BROWNS          3127  LFX  VADIC    13.82     2.48     9.9 +++        W 2 ?           4     5      1       
512/631-  20  MCALLE          3127  LFX  VADIC    13.42     3.06    15.1 +++        W 2 ?           4     6      2       
512/883-8050  CORPUS CHR      3127  PUB  VADIC    93.06    13.44     0.6 +++                       20    22      2       
513/223-3847  DAYTON OH       3073  PUB  VADIC   148.30    21.74     0.0 +++                       35    32     -3       
513/489-2100  CINCINNATI      3110  PUB  VADIC   280.86    41.63     0.1 +++                       59    55     -4       
513/489-3811  CINCINATTI      4620  PUB  CNCRD     0.54     0.87     3.0 +++ W 1 !                  3     5      2       
513/644-  96  MARYSV          3543  LFX  VADIC     0.76     0.96    43.9 +++        W 2 ?           1     3      2       
515/277-7752  DES MOINES      3532  PUB  VADIC   115.44    18.53     0.0 +++                       35    28     -7       
515/753- 670  MARSHLLTWN      2026  PUB  VADIC     8.15     2.20     0.2 +++                        7     7      0       
516/420-1221  MELVILLE N      4045  PUB  VADIC   195.04    22.09     1.8 +++                       26    33      7       
516/485-7422  HEMPSTEAD       3703  PUB  VADIC   202.50    22.52     0.7 +++                       27    33      6       
517/482-5721  LANSING MI      3666  PUB  VADIC    89.73    14.01     0.2 +++                       22    23      1       
517/695-6751  FREELAND M      4467  PUB  VADIC    32.85     6.27     8.7 +++                        6    13      7       
517/782- 584  JACKSON MI      2343  PUB  VADIC    15.03     3.40     1.7 +++                        7     9      2       
517/789-8133  JACKSON MI      3344  PUB  VADIC     0.61     0.99     0.0 +++                        8     5     -3       
518/458-8300  ALBANY NY       3705  PUB  VADIC   200.10    26.18     0.1 +++                       36    37      1       
601/355-9741  JACKSON MS      3547  PUB  VADIC    91.06    12.81     0.0 +++                       23    21     -2       
601/634-6670  VICKSB          3625  LFX  VADIC    19.95     4.68    10.6 +++        W 2 ?           6     7      1       
601/693-8216  MERIDI          3625  LFX  VADIC     8.49     2.22    37.0 +++        W 2 ?           2     4      2       
601/769-6502  PASCAGOULA      3165  PUB  113D      4.21     1.61     0.0 +++                        8     6     -2       
601/769-6673  PASCAGOULA      3165  PUB  212A      4.62     1.61     0.0 +++                       10     6     -4       
602/254-5811  PHOENIX AZ      2364  PUB  VADIC   440.49    57.17     0.1 +++                       79    72     -7       
602/258- 554  PHOENIX AZ      2426  PUB  CNCRD    15.93     3.73     7.3 +++ W 1 !                  3     9      6       
602/790- 764  TUSCON AZ       3721  PUB  VADIC   142.96    22.83     0.1 +++                       33    33      0       
603/623- 409  MANCHESTER      4122  PUB  VADIC    74.25    10.08     0.6 +++                       16    18      2       
603/643-1457  HANOVR          3003  LFX  VADIC     4.26     1.38    23.1 +++        W 2 ?           2     3      1       
603/868-1502  DURHAM NH       5256  PUB  VADIC     7.86     2.16    17.5 +++                        3     7      4       
603/882- 435  NASHUA NH       3003  PUB  VADIC    53.07     8.67     0.2 +++                       16    16      0       
603/893-6200  SALEM NH        2554  PUB  VADIC    10.59     3.14     0.1 +++                       10     9     -1       
605/335- 780  SIOUX FLS       4752  PUB  VADIC    23.62     4.27     0.3 +++                       10    10      0       
605/341-5337  RAPID           2415  LFX  VADIC    17.32     2.77    25.0 +++        W 2 ?           2     5      3       
606/253-3463  LEXINGTON       3360  PUB  VADIC    69.76     9.88     0.0 +++                       22    18     -4       
607/257-6601  ITHACA NY       4406  PUB  VADIC    25.63     5.09     0.3 +++                       11    11      0       
607/737-9010  ELMIRA          3725  LFX  VADIC     9.71     2.61     1.7 +++        W 2 ?           6     5     -1       
607/772-1153  BINGHA          2351  LFX  VADIC    21.01     3.12    29.0 +++        W 2 ?           3     6      3       
607/962-4481  CORNING NY      1241  PUB  VADIC    10.47     3.00     0.0 +++                       12     8     -4       
608/221- 891  MADISON WI      3066  PUB  212A     50.26     8.26     0.0 +++                       21    16     -5       
608/221-4211  MADISON WI      3066  PUB  113D     33.14     5.73     0.0 +++                       23    12    -11       
608/365-6883  BELOIT          2440  LFX  VADIC     8.10     2.10     2.3 +++        W 2 ?           5     4     -1       
608/785-1450  LACROS          3066  LFX  212A     10.24     1.89    32.1 +++        W 2 ?           2     4      2       
609/345-6888  ATLANT          3006  LFX  VADIC    15.25     2.29    38.0 +++        W 2 ?           2     5      3       
609/452-1018  PRINCETON       3354  PUB  VADIC   150.08    20.74     0.0 +++                       39    31     -8       
609/665-5600  PENNSAUKIN      3401  PUB  VADIC   170.85    24.62     0.6 +++                       31    35      4       
612/332-4024  MINNEAPLS       4321  PUB  CNCRD     2.77     1.53     2.9 +++ W 1 !                  4     6      2       
612/333-2799  MINNEAPLS       4316  PUB  VADIC   582.34    76.41     0.1 +++                       93    92     -1       
614/221-1862  COLUMBUS O      3543  PUB  VADIC   300.84    42.37     0.1 +++                       57    55     -2       
615/265-1020  CHATTANGA       2432  PUB  VADIC    62.15     9.58     0.0 +++                       19    17     -2       
615/482-9080  OAKRIG          3420  LFX  VADIC     8.36     2.22    36.9 +++        W 2 ?           2     4      2       
615/690-1543  KNOXVILLE       3420  PUB  VADIC   117.23    20.06     0.5 +++                       27    30      3       
615/885-3530  NASHVILLE       4331  PUB  VADIC   199.08    26.14     0.1 +++                       39    37     -2       
615/889-5790  NASHVILLE       4334  PUB  CNCRD     0.22     0.51     1.7 +++ W 1 !                  3     4      1       
615/928-1191  JSNCTY          3420  LFX  VADIC     1.49     1.18     5.8 +++        W 2 ?           3     3      0       
616/388-2130  KALAMAZOO       3516  PUB  VADIC    48.08     8.53     0.0 +++                       18    16     -2       
616/459-2304  GRAND RPDS      4117  PUB  VADIC    69.89    11.47     0.0 +++                       22    20     -2       
616/723-6071  MANIST          5063  LFX  VADIC     1.71     0.96    43.9 +++        W 2 ?           1     3      2       
616/725-8136  MUSKEN          4117  LFX  VADIC     7.44     1.84     4.9 +++        W 2 ?           4     4      0       
616/775-6089  CADLAC          5063  LFX  VADIC     3.10     1.67    27.8 +++        W 2 ?           2     4      2       
616/925-3134  BENTNHARBR      4225  PUB  VADIC    37.97     6.14     0.4 +++                       12    13      1       
616/947-  50  TRAVERSCTY      5063  PUB  VADIC    13.43     3.28     0.5 +++                        8     9      1       
616/962-1851  BATTLE          3516  LFX  VADIC     7.55     1.93    32.6 +++        W 2 ?           2     4      2       
617/226-4471  ATTLEB          3675  LFX  VADIC    15.58     2.99    14.5 +++        W 2 ?           4     5      1       
617/292-1900  BOSTON MA       3763  PUB  VADIC   940.42   127.95     0.1 +++                      140   147      7       
617/343-8480  FITCHB          3003  LFX  VADIC    13.02     1.99     8.0 +++        W 2 ?           2     4      2       
617/357-5052  BOSTON MA       4551  PUB  CNCRD    27.40     6.34     2.3 +++ W 1 !                 10    13      3       
617/452- 819  LOWELL          2554  LFX  VADIC    43.44     4.73    10.9 +++        W 2 ?           6     7      1       
617/584-6873  BROCKT          3764  LFX  VADIC    22.41     4.00    23.7 +++        W 2 ?           4     7      3       
617/681-8802  LAWREN          2554  LFX  VADIC    17.06     3.07    15.2 +++        W 2 ?           4     6      2       
617/791-9000  WORCESTER       3675  PUB  VADIC    92.02    12.36     1.5 +++                       17    21      4       
617/822-7799  TAUNTO          2657  LFX  VADIC     5.23     1.77    29.9 +++        W 2 ?           2     4      2       
617/935-2057  WOBURN MA       3225  PUB  VADIC    17.93     5.05     0.0 +++                       15    11     -4       
617/996-8596  NEWBED          2657  LFX  VADIC     6.08     1.82     0.4 +++        W 2 ?           2     4      2       
618/277-9806  BELVIL          4764  LFX  VADIC    28.43     4.09    24.4 +++        W 2 ?           4     7      3       
619/296-3370  SAN DIEGO       4360  PUB  VADIC   361.49    48.17     0.1 +++                       70    62     -8       
619/296-8747  SAN DIEGO       4361  PUB  CNCRD     2.26     1.60     4.1 +++ W 1 !                  3     6      3       
619/320- 772  PALMSP          4360  LFX  VADIC    17.02     3.59    19.9 +++        W 2 ?           4     6      2       
619/324- 920  CATHDRLCTY      5335  PUB  VADIC     3.10     1.42     0.0 +++                        7     6     -1       
619/485-1990  RANBER          4360  LFX  VADIC     7.61     2.06    16.2 +++        W 2 ?           3     4      1       
619/941-6700  VISTA CA        4262  PUB  VADIC    39.65     5.55     0.0 +++                       20    12     -8       
701/223-6839  BISMRK          4317  LFX  VADIC     8.15     2.44    20.9 +++        W 2 ?           3     5      2       
701/280- 210  FARGO ND        4751  PUB  VADIC    30.95     5.39     2.3 +++                        9    12      3       
701/775- 531  GRDFRK          4751  LFX  VADIC    10.52     2.59    22.7 +++        W 2 ?           3     5      2       
701/838-1114  MINOT           4317  LFX  VADIC     6.12     2.09    35.0 +++        W 2 ?           2     4      2       
702/293- 300  BOULDER CI      3107  PUB  VADIC    76.81    14.59     0.3 +++                       25    24     -1       
702/885-8411  CARSONCITY      3673  PUB  VADIC    55.08     9.15     0.0 +++                       19    17     -2       
703/344-2762  ROANOKE VA      4121  PUB  VADIC    44.36     8.02     0.1 +++                       16    15     -1       
703/352-3136  FAIRFAX VA      2035  PUB  CNCRD    17.86     3.76    21.5 +++ W 1 !                  4     9      5       
703/691-8200  FAIRFAX VA      2544  PUB  VADIC  1685.89   212.49     0.1 +++                      230   234      4       
704/253-3873  ASHVIL          3634  LFX  VADIC    21.68     3.97     6.8 +++        W 2 ?           6     7      1       
704/374- 803  CHARLOTTE       6516  PUB  CNCRD     0.00     0.00     0.0 +++ W 1 !         INCMP    5     1     -4       
704/376-2544  CHARLOTTE       3010  PUB  212A      0.00     0.00     0.0 +++                       34     1    -33       
704/377- 521  CHARLOTTE       6105  PUB  VADIC   155.76    23.70     0.0 +++                       47    34    -13       
707/257-2656  NAPA            3036  LFX  VADIC    17.90     2.92    13.8 +++        W 2 ?           4     5      1       
707/444- 491  EUREKA CA       6344  PUB  VADIC     0.30     0.71     0.0 +++                        8     4     -4       
707/445-9671  EUREKA          3300  LFX  VADIC    10.25     2.67    11.5 +++        W 2 ?           4     5      1       
707/527-6180  SANTA ROSA      4153  PUB  VADIC    64.89     7.82     0.4 +++                       14    15      1       
707/644-8973  VALEJO          3300  LFX  VADIC     0.00     0.01     0.0 +++        W 2 ?           2     1     -1       
712/252-1681  SX CTY          3250  LFX  VADIC    17.62     3.92    12.9 +++        W 2 ?           5     7      2       
713/422-9746  BAYTWN          4170  LFX  VADIC     2.39     1.44    24.0 +++        W 2 ?           2     3      1       
713/496-1332  HOUSTON TX      2473  PUB  CNCRD     5.71     2.26     8.1 +++ W 1 !                  4     7      3       
713/556-6700  HOUSTON TX      2434  PUB  VADIC   791.94   103.19     0.1 +++                      131   121    -10       
714/370-1200  RIVERSIDE       2655  PUB  VADIC    88.83    13.58     0.0 +++                       26    22     -4       
714/371-2291  CORONA          2631  LFX  VADIC     7.08     2.15     7.2 +++        W 2 ?           4     4      0       
714/498-9504  SANCLE          2631  LFX  VADIC    22.51     3.64    10.8 +++        W 2 ?           5     6      1       
714/594-4567  DIAMONDBAR      4263  PUB  VADIC    63.23     7.78     0.4 +++                       14    15      1       
714/756-8341  NEWPORT BE      2631  PUB  VADIC   552.90    65.59     0.1 +++                       75    81      6       
714/852-8141  NEWPORTBCH      4236  PUB  CNCRD    14.53     3.87     1.1 +++ W 1 !                  8    10      2       
715/832-1354  EAU CLAIRE      5362  PUB  VADIC    24.11     5.95     3.7 +++                        9    13      4       
716/248-8000  ROCHESTER       2452  PUB  VADIC   191.13    31.40     0.3 +++                       39    43      4       
716/285-2561  NIAGARAFLS      3704  PUB  VADIC    37.77     7.14     1.0 +++                       12    14      2       
716/845-6610  BUFFALO NY      3725  PUB  VADIC   146.73    23.85     0.0 +++                       40    35     -5       
716/852-1077  BUFFALO NY      3724  PUB  CNCRD     1.35     0.76     4.4 +++ W 1 !                  3     4      1       
717/346-4516  SCRANT          3662  LFX  VADIC    18.80     3.56    19.7 +++        W 2 ?           4     6      2       
717/397-7731  LANCST          3727  LFX  VADIC    28.07     4.22    15.1 +++        W 2 ?           5     7      2       
717/763-6481  HARRISBURG      3643  PUB  VADIC   112.02    16.38     0.1 +++                       26    26      0       
717/826-8991  WILKSBARRE      5525  PUB  VADIC    29.49     5.66     2.7 +++                        9    12      3       
717/846-3900  YORK PA         3727  PUB  VADIC    28.91     5.40     0.0 +++                       14    12     -2       
800/824-7999  N/A             2270  WAT  CNCRD    64.49    11.27    17.9 +++ W 1 !                 10    20     10       
801/364- 780  SALT LAKE       2737  PUB  VADIC   192.59    26.93     0.0 +++                       53    38    -15       
801/375- 645  PROVO UT        4750  PUB  VADIC    30.88     5.43     4.7 +++                        8    12      4       
801/627-2022  OGDEN           2737  LFX  VADIC     0.00     0.00     0.0 +++        W 2 ?  INCMP    5     1     -4       
801/627-3450  OGDEN           2737  LFX  VADIC    27.29     4.20     7.9 +++        W 2 ?           6     7      1       
802/223-3041  MNTPEL          5104  LFX  VADIC     5.66     1.89    14.2 +++        W 2 ?           3     4      1       
802/223-3519  MONTPE          2554  LFX  VADIC     0.00     0.00     0.0 +++        W 2 ?  INCMP    2     1     -1       
802/658-2123  BRLGTN          2554  LFX  VADIC     1.44     0.48     0.2 +++        W 2 ?  INCMP    5     2     -3       
802/864-5714  BURLINGTON      5104  PUB  VADIC    22.01     4.76     2.9 +++                        8    11      3       
803/254-7563  COLUMBIA S      3266  PUB  VADIC    85.38    14.04     0.0 +++                       25    23     -2       
803/271-9213  GREENVILLE      3634  PUB  VADIC    68.19    10.66     1.1 +++                       16    19      3       
803/577- 452  CHARST          3607  LFX  VADIC    24.19     5.25    14.0 +++        W 2 ?           6     8      2       
803/582-7924  SPARTE          3634  LFX  VADIC     1.02     0.99     3.2 +++        W 2 ?           4     3     -1       
803/585-  16  SPARTANBG       6343  PUB  VADIC     6.12     1.85     0.0 +++                       10     6     -4       
804/293-4915  CHARLOTTE       4746  PUB  VADIC    24.81     4.90     1.4 +++                        9    11      2       
804/528-1903  LYNCHB          2613  LFX  VADIC    23.12     6.36     4.0 +++        W 2 ?          10     9     -1       
804/596-7608  NEWPORTNEW      4405  PUB  VADIC    75.27    11.27     9.2 +++                       12    20      8       
804/744-4860  RICHMOND V      2616  PUB  VADIC   174.47    28.61     0.5 +++                       36    40      4       
804/855-7751  NORFOLK VA      4313  PUB  VADIC   128.47    20.14     0.0 +++                       33    30     -3       
804/862-4700  PETERS          2616  LFX  VADIC    15.32     3.25     8.4 +++        W 2 ?           5     6      1       
804/872-9592  WILLIA          4405  LFX  VADIC     4.17     1.22    20.0 +++        W 2 ?           2     3      1       
805/322-5078  BAKERSFLD       2676  PUB  VADIC    25.35     6.04     2.1 +++                       10    13      3       
805/325-8366  BAKERS          3410  LFX  VADIC     0.00     0.00     0.0 +++        W 2 ?  INCMP    5     1     -4       
805/496-3473  THOUS           3410  LFX  VADIC    25.49     4.01     7.1 +++        W 2 ?           6     7      1       
805/546-8541  OBISPO          3055  LFX  VADIC    22.48     3.61    20.2 +++        W 2 ?           4     6      2       
805/945-7841  LANCST          3410  LFX  VADIC     9.61     2.44    39.9 +++        W 2 ?           2     5      3       
805/945-8751  LANCST          3410  LFX  VADIC     8.08     3.35    17.7 +++        W 2 ?           6     6      0       
805/963-8731  SANTA BARB      3055  PUB  VADIC    17.21     3.66     0.9 +++                        8     9      1       
805/963-9241  SANTA BARB      3055  PUB  VADIC   102.31    15.51     2.1 +++                       20    25      5       
805/985-7843  MANTEA CA       4154  PUB  VADIC    56.79     7.76     0.0 +++                       18    15     -3       
806/371-  31  AMARILLO T      5413  PUB  VADIC    21.19     3.37     0.2 +++                        9     9      0       
806/383- 304  AMARLL          2706  LFX  VADIC     0.00     0.00     0.0 +++        W 2 ?  INCMP    4     1     -3       
806/797- 765  LUBBOCK TX      4330  PUB  VADIC    25.57     3.99     0.0 +++                       13    10     -3       
808/528-4450  HONOLULU H      2324  PUB  VADIC   241.18    31.55     4.2 +++                       32    43     11       
812/232-3605  TERRHT          3076  LFX  VADIC     8.22     1.89    14.2 +++        W 2 ?           3     4      1       
812/464-8181  EVANSVILLE      3656  PUB  VADIC    63.15     8.72     0.8 +++                       14    16      2       
813/365-6980  SASOTA          4100  LFX  VADIC    43.41     7.59     8.7 +++        W 2 ?           9    11      2       
813/688-5776  LAKLND          3100  LFX  VADIC    21.41     3.32     8.7 +++        W 2 ?           5     6      1       
813/796-2166  CLEARWATER      3456  PUB  VADIC    98.30    14.52     0.0 +++                       38    24    -14       
813/932-7070  TAMPA FL        4100  PUB  VADIC   126.83    18.12     0.0 +++                       42    28    -14       
813/933-6210  TAMPA FL        4141  PUB  CNCRD     3.44     1.84    13.7 +++ W 1 !                  3     6      3       
813/936-4221  FTMYER          2336  LFX  VADIC    25.67     3.37    11.1 +++        W 2 ?           4     6      2       
814/231-1455  STATE           4666  LFX  VADIC    19.14     3.25    30.3 +++        W 2 ?           3     6      3       
814/237-6408  STATEC          2435  LFX  VADIC     0.00     0.00     0.0 +++        W 2 ?           3     1     -2       
814/456-8501  ERIE PA         3623  PUB  VADIC    31.62     5.64     0.6 +++                       11    12      1       
814/943-5848  ALTOONA PA      5526  PUB  VADIC    12.57     2.87     0.3 +++                        8     8      0       
814/946-8888  ALTOON          2435  LFX  VADIC     0.00     0.00     0.0 +++        W 2 ?           4     1     -3       
814/949-3995  ALTOON          4666  LFX  VADIC     0.07     0.12     7.4 +++        W 2 ?           1     1      0       
815/233-5585  FREEPT          3361  LFX  VADIC     9.31     2.22     2.7 +++        W 2 ?           5     4     -1       
815/398-6090  ROCKFORD I      3361  PUB  VADIC    62.42     9.88     0.1 +++                       18    18      0       
815/727-7691  JOLIET IL       5411  PUB  VADIC    24.90     5.16     0.5 +++                       11    12      1       
816/232-1897  ST JOE          2721  LFX  VADIC    10.65     2.79     2.1 +++        W 2 ?           6     5     -1       
817/565-9273  DENTON          2177  LFX  VADIC     8.31     1.81    30.8 +++        W 2 ?           2     4      2       
817/634-2810  KILLEE          2754  LFX  VADIC    16.86     2.94    26.9 +++        W 2 ?           3     5      2       
817/723-2386  WICHITAFLS      5415  PUB  VADIC     0.09     0.15     0.0 +++               INCMP    8     2     -6       
817/752-1642  WACO            2177  LFX  VADIC    11.55     2.37     1.1 +++        W 2 ?           6     5     -1       
817/761-1315  WITFAL          2177  LFX  VADIC     9.44     1.77    12.7 +++        W 2 ?           3     4      1       
817/877-3630  FT WORTH T      3605  PUB  VADIC   194.91    26.44     0.2 +++                       36    38      2       
818/308-1800  ALHAMBRA C      3407  PUB  VADIC   209.21    29.06     3.0 +++                       31    41     10       
818/789-9002  SHERMNOAKS      3410  PUB  VADIC   198.93    24.72     0.2 +++                       35    36      1       
818/841-7890  BURBNK          3410  LFX  VADIC    32.82     3.97    13.2 +++        W 2 ?           5     7      2       
901/424-2114  JACKSN          4257  LFX  VADIC     5.66     1.71    12.0 +++        W 2 ?           3     4      1       
901/527-8006  MEMPHIS TN      4257  PUB  VADIC   157.68    23.86     0.1 +++                       35    35      0       
904/255-4783  DAYTNA          4000  LFX  VADIC    31.71     5.14    13.3 +++        W 2 ?           6     8      2       
904/351- 305  OCALA FL        5531  PUB  VADIC    14.86     3.01     0.3 +++                        8     8      0       
904/376- 939  GANSVL          3100  LFX  VADIC     0.07     0.28     0.0 +++        W 2 ?           6     2     -4       
904/378-4576  GAINSVL FL      5530  PUB  VADIC    33.39     5.54     1.2 +++                       10    12      2       
904/477-3344  PENSACOLA       3515  PUB  VADIC    59.73     9.33     0.7 +++                       15    17      2       
904/721-8100  JACKSONVIL      3100  PUB  VADIC   158.92    24.12     0.3 +++                       32    35      3       
904/769-9446  PANAMA          3514  LFX  VADIC     8.55     1.83    31.0 +++        W 2 ?           2     4      2       
904/878-2267  TALLAHASSE      3514  PUB  VADIC    28.97     6.80     5.8 +++                        9    14      5       
912/232-6751  SAVANNAH G      3607  PUB  VADIC    40.89     7.54     1.5 +++                       12    15      3       
912/744- 605  MACON           3271  LFX  VADIC    22.06     4.03    13.6 +++        W 2 ?           5     7      2       
913/233-1682  TOPEKA          2721  LFX  VADIC    43.11     8.64     8.4 +++        W 2 ?          10    12      2       
913/384-  55  KANSASCITY      3267  PUB  CNCRD     4.89     2.12    17.1 +++ W 1 !                  3     7      4       
913/384-1544  SHAWNEE MI      2721  PUB  VADIC   293.40    41.58     0.0 +++                       68    55    -13       
913/682-2660  LEAVEN          2721  LFX  VADIC     5.92     2.31    38.2 +++        W 2 ?           2     5      3       
913/749- 271  LAWREN          2721  LFX  VADIC    17.30     3.01    27.7 +++        W 2 ?           3     5      2       
913/776- 121  MANHATTAN       5251  PUB  VADIC    11.57     2.35    38.9 +++                        2     7      5       
913/825-1586  SALINA          5441  LFX  VADIC     5.87     1.32    21.9 +++        W 2 ?           2     3      1       
914/328-7730  WHITE PLNS      5206  PUB  VADIC   236.52    32.79     0.1 +++                       52    45     -7       
914/473- 401  POUGHKEPSI      3377  PUB  VADIC    70.69    10.82     0.0 +++                       21    19     -2       
914/638-4167  NEWCIT          5206  LFX  VADIC     3.23     1.39     8.2 +++        W 2 ?           3     3      0       
914/684-6075  WHITE PLAI      2664  PUB  VADIC     0.00     0.00     0.0 +++                       45     1    -44       
914/761-9590  WHITE PLNS      6521  PUB  CNCRD     0.00     0.00     0.0 +++ W 1 !         INCMP    5     1     -4       
915/533-1453  EL PASO TX      2710  PUB  VADIC    84.61    13.01     0.0 +++                       28    22     -6       
915/563-3745  ODESSA          2706  LFX  VADIC    19.70     3.44     0.7 +++        W 2 ?           8     6     -2       
915/683-5645  MIDLAND TX      2706  PUB  VADIC    28.05     5.73     0.0 +++                       17    12     -5       
916/223- 449  REDING          3300  LFX  VADIC    10.27     2.68     5.1 +++        W 2 ?           5     5      0       
916/447-7434  SACRAMENTO      5072  PUB  CNCRD    13.74     2.45     9.6 +++ W 1 !                  4     7      3       
916/448-4300  SACRAMENTO      3300  PUB  VADIC   259.43    32.79     0.1 +++                       50    45     -5       
916/753-3722  DAVIS           3300  LFX  VADIC    10.59     2.45     3.7 +++        W 2 ?           5     5      0       
916/893-1876  CHICO           3300  LFX  VADIC    17.73     2.40    20.7 +++        W 2 ?           3     5      2       
918/582-4433  TULSA OK        3031  PUB  VADIC   173.11    25.05     0.1 +++                       39    36     -3       
919/273- 332  GREENSBORO      3437  PUB  VADIC    86.91    14.68     0.1 +++                       24    24      0       
919/323-4202  FAYETT          2613  LFX  VADIC    18.74     3.29    17.3 +++        W 2 ?           4     6      2       
919/343- 770  WLMGTN          3624  LFX  VADIC    14.03     2.34    38.4 +++        W 2 ?           2     5      3       
919/549-8952  DURHAM NC       2613  PUB  VADIC    61.55    11.05     0.0 +++                       38    19    -19       
919/758-7854  GREENV          3624  LFX  VADIC     8.47     2.32    23.5 +++        W 2 ?           2     5      3       
919/761-1103  WINSAL          3437  MFX  VADIC    39.77     7.09    11.2 +++        W 2 ?           8    10      2       
919/829- 536  RALEIGH NC      3624  PUB  VADIC    82.31    14.35     0.5 +++                       21    23      2       
919/884-4364  HIGH P          3437  LFX  VADIC    15.69     3.22     8.0 +++        W 2 ?           5     6      1       
 
 
 
                    TOTAL NUMBER OF PRESENT PORTS  =  8939
 
                    TOTAL NUMBER OF REQUIRED PORTS =  8355
 
                    NUMBER OF PORTS TO ADD =   746
 
                    NUMBER OF PORTS TO DELETE =  1330
 
 
 
 
 
 
    TYP = TYPE OF ROTARY ACCORDING TO DENSITY
    DAILY CN.HR = AVERAGE CONNECT-HOURS PER BUSINESS DAY
    PK-HR CN.HR = AVERAGE OF HIGHEST PEAK-HOUR CONNECT-HOURS
    AFF = INDICATES THAT THE NEW TRAFFIC AFFECTED THE ROTARY
    WARN1 = WARNS FOR SPECIAL TYPE OF MODEM (V.G., CONCORD)
    WARN2 = WARNS FOR SMALL ROTARIES (FOREIGN EXCHANGE)
    WARN3 = WARNS FOR SMALL OR INCOMPLETE SAMPLE SIZE WHEN AVERAGING
    FLAG = INDICATES THAT FX ROTARY SHOULD BE CONVERTED TO NODAL.
 
 
          NUMBER OF PORTS REQUIRED IS OBTAINED FOR A P-GRADE OF 1 % FOR NODAL ROTARIES, AND 20 % FOR FX.
 
 
                    PREPARED BY EDSEL G. B.
    d@Y|