! Passthrough Traffic Program
! Dallas Passthrough Sites
! by Karen Corcoran
! January 15, 1986

! This program prints a list of all the nodes
! that originate and terminate in Dallas.

        INIT 1 DAL2.DAT.
        INIT 2 DAL3.DAT.
        OPEN (NETSTAT)CKTS.
        DEFINE INTEGER TEMP1 TEMP2.
        DPL START.

FIRST:  F SITE1 115 8063 AND SITE2 NE 115 8063.
        GETREC LAST.
  ST1:  LET TEMP1 EQ PT1.
        PRINT ON 1 PT1 FORMAT I4 END.
  ST2:	GETREC LAST.
	IF PT1 NE TEMP1 GOTO ST1.
        GOTO ST2.

 LAST:	F ALL.
	F SITE1 115 8063 AND SITE2 NE 115 8063.
	GETREC END.
  ST3:	LET TEMP2 EQ PT2.
	PRINT ON 2 PT2 FORMAT I4 END.
  ST4:	GETREC END.
	IF PT2 NE TEMP2 GOTO ST3.
	GOTO ST4.

  END:  RELEASE 1.
	RELEASE 2.
        DPL STOP.
        DPL END.