   832    0 ANCHORAGE          AK DIAL-UP ASYNC                 0.0000    0
   832    0 ANCHORAGE          AK DIAL-UP OTHERS                0.0000    0
   832    0 ANCHORAGE          AK DEDICATED 4800 X.25           0.0000    0
   832    0 ANCHORAGE          AK DEDICATED 4800 OTHERS         0.0000    0
   832    0 ANCHORAGE          AK DEDICATED 9600 X.25           0.0000    0
   832    0 ANCHORAGE          AK DEDICATED 9600 OTHERS         0.0000    0
   832    0 ANCHORAGE          AK DEDICATED 56KB X.25           0.0000    0
   832    0 ANCHORAGE          AK DEDICATED 56KB OTHERS         0.0000    0
   832    0 JUNEAU             AK DIAL-UP ASYNC                 0.1014    2
   832    0 JUNEAU             AK DIAL-UP OTHERS                0.0113    1
   832    0 JUNEAU             AK DEDICATED 4800 X.25           0.0047    1
   832    0 JUNEAU             AK DEDICATED 4800 OTHERS         0.0005    1
   832    0 JUNEAU             AK DEDICATED 9600 X.25           0.0035    1
   832    0 JUNEAU             AK DEDICATED 9600 OTHERS         0.0004    1
   832    0 JUNEAU             AK DEDICATED 56KB X.25           0.0004    1
   832    0 JUNEAU             AK DEDICATED 56KB OTHERS         0.0000    1
   980    0 FT DEFIANC         AZ DIAL-UP ASYNC                 0.0047    1
   980    0 FT DEFIANC         AZ DIAL-UP OTHERS                0.0005    1
   980    0 FT DEFIANC         AZ DEDICATED 4800 X.25           0.0002    1
   980    0 FT DEFIANC         AZ DEDICATED 4800 OTHERS         0.0000    1
   980    0 FT DEFIANC         AZ DEDICATED 9600 X.25           0.0002    1
   980    0 FT DEFIANC         AZ DEDICATED 9600 OTHERS         0.0000    1
   980    0 FT DEFIANC         AZ DEDICATED 56KB X.25           0.0000    1
   980    0 FT DEFIANC         AZ DEDICATED 56KB OTHERS         0.0000    1
   980    0 WINDOW ROC         AZ DIAL-UP ASYNC                 0.1957    3
   980    0 WINDOW ROC         AZ DIAL-UP OTHERS                0.0217    2
   980    0 WINDOW ROC         AZ DEDICATED 4800 X.25           0.0090    1
   980    0 WINDOW ROC         AZ DEDICATED 4800 OTHERS         0.0010    1
   980    0 WINDOW ROC         AZ DEDICATED 9600 X.25           0.0068    1
   980    0 WINDOW ROC         AZ DEDICATED 9600 OTHERS         0.0008    1
   980    0 WINDOW ROC         AZ DEDICATED 56KB X.25           0.0007    1
   980    0 WINDOW ROC         AZ DEDICATED 56KB OTHERS         0.0001    1
   738    0                    CA DIAL-UP ASYNC                 0.0062    1
   738    0                    CA DIAL-UP OTHERS                0.0007    1
   738    0                    CA DEDICATED 4800 X.25           0.0003    1
   738    0                    CA DEDICATED 4800 OTHERS         0.0000    1
   738    0                    CA DEDICATED 9600 X.25           0.0002    1
   738    0                    CA DEDICATED 9600 OTHERS         0.0000    1
   738    0                    CA DEDICATED 56KB X.25           0.0000    1
   738    0                    CA DEDICATED 56KB OTHERS         0.0000    1
   734 6945 BAKERSFIELD        CA DIAL-UP ASYNC                 0.1022    2
   734 6945 BAKERSFIELD        CA DIAL-UP OTHERS                0.0114    1
   734 6945 BAKERSFIELD        CA DEDICATED 4800 X.25           0.0047    1
   734 6945 BAKERSFIELD        CA DEDICATED 4800 OTHERS         0.0005    1
   734 6945 BAKERSFIELD        CA DEDICATED 9600 X.25           0.0035    1
   734 6945 BAKERSFIELD        CA DEDICATED 9600 OTHERS         0.0004    1
   734 6945 BAKERSFIELD        CA DEDICATED 56KB X.25           0.0004    1
   734 6945 BAKERSFIELD        CA DEDICATED 56KB OTHERS         0.0000    1
   724 9415 CHICO              CA DIAL-UP ASYNC                 0.0062    1
   724 9415 CHICO              CA DIAL-UP OTHERS                0.0007    1
   724 9415 CHICO              CA DEDICATED 4800 X.25           0.0003    1
   724 9415 CHICO              CA DEDICATED 4800 OTHERS         0.0000    1
   724 9415 CHICO              CA DEDICATED 9600 X.25           0.0002    1
   724 9415 CHICO              CA DEDICATED 9600 OTHERS         0.0000    1
   724 9415 CHICO              CA DEDICATED 56KB X.25           0.0000    1
   724 9415 CHICO              CA DEDICATED 56KB OTHERS         0.0000    1
   734    0 EDWARDS            CA DIAL-UP ASYNC                 0.1146    2
   734    0 EDWARDS            CA DIAL-UP OTHERS                0.0127    1
   734    0 EDWARDS            CA DEDICATED 4800 X.25           0.0053    1
   734    0 EDWARDS            CA DEDICATED 4800 OTHERS         0.0006    1
   734    0 EDWARDS            CA DEDICATED 9600 X.25           0.0040    1
   734    0 EDWARDS            CA DEDICATED 9600 OTHERS         0.0004    1
   734    0 EDWARDS            CA DEDICATED 56KB X.25           0.0004    1
   734    0 EDWARDS            CA DEDICATED 56KB OTHERS         0.0000    1
   728 1297 FRESNO             CA DIAL-UP ASYNC                 0.3736    3
   728 1297 FRESNO             CA DIAL-UP OTHERS                0.0415    2
   728 1297 FRESNO             CA DEDICATED 4800 X.25           0.0173    1
   728 1297 FRESNO             CA DEDICATED 4800 OTHERS         0.0019    1
   728 1297 FRESNO             CA DEDICATED 9600 X.25           0.0129    1
   728 1297 FRESNO             CA DEDICATED 9600 OTHERS         0.0014    1
   728 1297 FRESNO             CA DEDICATED 56KB X.25           0.0013    1
   728 1297 FRESNO             CA DEDICATED 56KB OTHERS         0.0001    1
   736    0 KING CITY          CA DIAL-UP ASYNC                 0.0000    0
   736    0 KING CITY          CA DIAL-UP OTHERS                0.0000    0
   736    0 KING CITY          CA DEDICATED 4800 X.25           0.0000    0
   736    0 KING CITY          CA DEDICATED 4800 OTHERS         0.0000    0
   736    0 KING CITY          CA DEDICATED 9600 X.25           0.0000    0
   736    0 KING CITY          CA DEDICATED 9600 OTHERS         0.0000    0
   736    0 KING CITY          CA DEDICATED 56KB X.25           0.0000    0
   736    0 KING CITY          CA DEDICATED 56KB OTHERS         0.0000    0
   728    0 KINGS CANY         CA DIAL-UP ASYNC                 0.2527    3
   728    0 KINGS CANY         CA DIAL-UP OTHERS                0.0281    2
   728    0 KINGS CANY         CA DEDICATED 4800 X.25           0.0117    1
   728    0 KINGS CANY         CA DEDICATED 4800 OTHERS         0.0013    1
   728    0 KINGS CANY         CA DEDICATED 9600 X.25           0.0088    1
   728    0 KINGS CANY         CA DEDICATED 9600 OTHERS         0.0010    1
   728    0 KINGS CANY         CA DEDICATED 56KB X.25           0.0009    1
   728    0 KINGS CANY         CA DEDICATED 56KB OTHERS         0.0001    1
   740    0 LOMPOC             CA DIAL-UP ASYNC                 0.2932    3
   740    0 LOMPOC             CA DIAL-UP OTHERS                0.0326    2
   740    0 LOMPOC             CA DEDICATED 4800 X.25           0.0135    1
   740    0 LOMPOC             CA DEDICATED 4800 OTHERS         0.0015    1
   740    0 LOMPOC             CA DEDICATED 9600 X.25           0.0102    1
   740    0 LOMPOC             CA DEDICATED 9600 OTHERS         0.0011    1
   740    0 LOMPOC             CA DEDICATED 56KB X.25           0.0010    1
   740    0 LOMPOC             CA DEDICATED 56KB OTHERS         0.0001    1
   724 8472 REDDING            CA DIAL-UP ASYNC                 0.1544    2
   724 8472 REDDING            CA DIAL-UP OTHERS                0.0172    1
   724 8472 REDDING            CA DEDICATED 4800 X.25           0.0071    1
   724 8472 REDDING            CA DEDICATED 4800 OTHERS         0.0008    1
   724 8472 REDDING            CA DEDICATED 9600 X.25           0.0053    1
   724 8472 REDDING            CA DEDICATED 9600 OTHERS         0.0006    1
   724 8472 REDDING            CA DEDICATED 56KB X.25           0.0005    1
   724 8472 REDDING            CA DEDICATED 56KB OTHERS         0.0001    1
   736 9095 SALINAS            CA DIAL-UP ASYNC                 0.0764    2
   736 9095 SALINAS            CA DIAL-UP OTHERS                0.0085    1
   736 9095 SALINAS            CA DEDICATED 4800 X.25           0.0035    1
   736 9095 SALINAS            CA DEDICATED 4800 OTHERS         0.0004    1
   736 9095 SALINAS            CA DEDICATED 9600 X.25           0.0026    1
   736 9095 SALINAS            CA DEDICATED 9600 OTHERS         0.0003    1
   736 9095 SALINAS            CA DEDICATED 56KB X.25           0.0003    1
   736 9095 SALINAS            CA DEDICATED 56KB OTHERS         0.0000    1
   740  241 SANTA BARBARA      CA DIAL-UP ASYNC                 0.1716    3
   740  241 SANTA BARBARA      CA DIAL-UP OTHERS                0.0191    1
   740  241 SANTA BARBARA      CA DEDICATED 4800 X.25           0.0079    1
   740  241 SANTA BARBARA      CA DEDICATED 4800 OTHERS         0.0009    1
   740  241 SANTA BARBARA      CA DEDICATED 9600 X.25           0.0059    1
   740  241 SANTA BARBARA      CA DEDICATED 9600 OTHERS         0.0007    1
   740  241 SANTA BARBARA      CA DEDICATED 56KB X.25           0.0006    1
   740  241 SANTA BARBARA      CA DEDICATED 56KB OTHERS         0.0001    1
   738  190 STOCKTON           CA DIAL-UP ASYNC                 0.1139    2
   738  190 STOCKTON           CA DIAL-UP OTHERS                0.0127    1
   738  190 STOCKTON           CA DEDICATED 4800 X.25           0.0052    1
   738  190 STOCKTON           CA DEDICATED 4800 OTHERS         0.0006    1
   738  190 STOCKTON           CA DEDICATED 9600 X.25           0.0039    1
   738  190 STOCKTON           CA DEDICATED 9600 OTHERS         0.0004    1
   738  190 STOCKTON           CA DEDICATED 56KB X.25           0.0004    1
   738  190 STOCKTON           CA DEDICATED 56KB OTHERS         0.0000    1
   720    0 WINNEMUCCA         CA DIAL-UP ASYNC                 0.0008    1
   720    0 WINNEMUCCA         CA DIAL-UP OTHERS                0.0001    1
   720    0 WINNEMUCCA         CA DEDICATED 4800 X.25           0.0000    1
   720    0 WINNEMUCCA         CA DEDICATED 4800 OTHERS         0.0000    1
   720    0 WINNEMUCCA         CA DEDICATED 9600 X.25           0.0000    1
   720    0 WINNEMUCCA         CA DEDICATED 9600 OTHERS         0.0000    1
   720    0 WINNEMUCCA         CA DEDICATED 56KB X.25           0.0000    0
   720    0 WINNEMUCCA         CA DEDICATED 56KB OTHERS         0.0000    0
   738    0 YOSEMITE           CA DIAL-UP ASYNC                 0.0429    2
   738    0 YOSEMITE           CA DIAL-UP OTHERS                0.0048    1
   738    0 YOSEMITE           CA DEDICATED 4800 X.25           0.0020    1
   738    0 YOSEMITE           CA DEDICATED 4800 OTHERS         0.0002    1
   738    0 YOSEMITE           CA DEDICATED 9600 X.25           0.0015    1
   738    0 YOSEMITE           CA DEDICATED 9600 OTHERS         0.0002    1
   738    0 YOSEMITE           CA DEDICATED 56KB X.25           0.0001    1
   738    0 YOSEMITE           CA DEDICATED 56KB OTHERS         0.0000    1
   939    0 BAY PINES          FL DIAL-UP ASYNC                 0.1365    2
   939    0 BAY PINES          FL DIAL-UP OTHERS                0.0152    1
   939    0 BAY PINES          FL DEDICATED 4800 X.25           0.0063    1
   939    0 BAY PINES          FL DEDICATED 4800 OTHERS         0.0007    1
   939    0 BAY PINES          FL DEDICATED 9600 X.25           0.0047    1
   939    0 BAY PINES          FL DEDICATED 9600 OTHERS         0.0005    1
   939    0 BAY PINES          FL DEDICATED 56KB X.25           0.0005    1
   939    0 BAY PINES          FL DEDICATED 56KB OTHERS         0.0001    1
   952   80 CLEARWATER         FL DIAL-UP ASYNC                 0.5685    4
   952   80 CLEARWATER         FL DIAL-UP OTHERS                0.0632    2
   952   80 CLEARWATER         FL DEDICATED 4800 X.25           0.0263    1
   952   80 CLEARWATER         FL DEDICATED 4800 OTHERS         0.0029    1
   952   80 CLEARWATER         FL DEDICATED 9600 X.25           0.0197    1
   952   80 CLEARWATER         FL DEDICATED 9600 OTHERS         0.0022    1
   952   80 CLEARWATER         FL DEDICATED 56KB X.25           0.0020    1
   952   80 CLEARWATER         FL DEDICATED 56KB OTHERS         0.0002    1
   952    0 FT MYERS           FL DIAL-UP ASYNC                 0.0133    1
   952    0 FT MYERS           FL DIAL-UP OTHERS                0.0015    1
   952    0 FT MYERS           FL DEDICATED 4800 X.25           0.0006    1
   952    0 FT MYERS           FL DEDICATED 4800 OTHERS         0.0001    1
   952    0 FT MYERS           FL DEDICATED 9600 X.25           0.0004    1
   952    0 FT MYERS           FL DEDICATED 9600 OTHERS         0.0001    1
   952    0 FT MYERS           FL DEDICATED 56KB X.25           0.0000    1
   952    0 FT MYERS           FL DEDICATED 56KB OTHERS         0.0000    1
   939    0 LAKELAND           FL DIAL-UP ASYNC                 0.0195    1
   939    0 LAKELAND           FL DIAL-UP OTHERS                0.0022    1
   939    0 LAKELAND           FL DEDICATED 4800 X.25           0.0009    1
   939    0 LAKELAND           FL DEDICATED 4800 OTHERS         0.0001    1
   939    0 LAKELAND           FL DEDICATED 9600 X.25           0.0007    1
   939    0 LAKELAND           FL DEDICATED 9600 OTHERS         0.0001    1
   939    0 LAKELAND           FL DEDICATED 56KB X.25           0.0001    1
   939    0 LAKELAND           FL DEDICATED 56KB OTHERS         0.0000    1
   952    0 MARCO ISLA         FL DIAL-UP ASYNC                 0.0055    1
   952    0 MARCO ISLA         FL DIAL-UP OTHERS                0.0006    1
   952    0 MARCO ISLA         FL DEDICATED 4800 X.25           0.0002    1
   952    0 MARCO ISLA         FL DEDICATED 4800 OTHERS         0.0000    1
   952    0 MARCO ISLA         FL DEDICATED 9600 X.25           0.0002    1
   952    0 MARCO ISLA         FL DEDICATED 9600 OTHERS         0.0000    1
   952    0 MARCO ISLA         FL DEDICATED 56KB X.25           0.0000    1
   952    0 MARCO ISLA         FL DEDICATED 56KB OTHERS         0.0000    1
   952    0 NEWPORT RI         FL DIAL-UP ASYNC                 0.0039    1
   952    0 NEWPORT RI         FL DIAL-UP OTHERS                0.0004    1
   952    0 NEWPORT RI         FL DEDICATED 4800 X.25           0.0002    1
   952    0 NEWPORT RI         FL DEDICATED 4800 OTHERS         0.0000    1
   952    0 NEWPORT RI         FL DEDICATED 9600 X.25           0.0001    1
   952    0 NEWPORT RI         FL DEDICATED 9600 OTHERS         0.0000    1
   952    0 NEWPORT RI         FL DEDICATED 56KB X.25           0.0000    1
   952    0 NEWPORT RI         FL DEDICATED 56KB OTHERS         0.0000    1
   952 8051 SARASOTA           FL DIAL-UP ASYNC                 0.0023    1
   952 8051 SARASOTA           FL DIAL-UP OTHERS                0.0003    1
   952 8051 SARASOTA           FL DEDICATED 4800 X.25           0.0001    1
   952 8051 SARASOTA           FL DEDICATED 4800 OTHERS         0.0000    1
   952 8051 SARASOTA           FL DEDICATED 9600 X.25           0.0001    1
   952 8051 SARASOTA           FL DEDICATED 9600 OTHERS         0.0000    1
   952 8051 SARASOTA           FL DEDICATED 56KB X.25           0.0000    0
   952 8051 SARASOTA           FL DEDICATED 56KB OTHERS         0.0000    0
   953 7241 TALLAHASSEE        FL DIAL-UP ASYNC                 0.2472    3
   953 7241 TALLAHASSEE        FL DIAL-UP OTHERS                0.0275    2
   953 7241 TALLAHASSEE        FL DEDICATED 4800 X.25           0.0114    1
   953 7241 TALLAHASSEE        FL DEDICATED 4800 OTHERS         0.0013    1
   953 7241 TALLAHASSEE        FL DEDICATED 9600 X.25           0.0086    1
   953 7241 TALLAHASSEE        FL DEDICATED 9600 OTHERS         0.0010    1
   953 7241 TALLAHASSEE        FL DEDICATED 56KB X.25           0.0009    1
   953 7241 TALLAHASSEE        FL DEDICATED 56KB OTHERS         0.0001    1
   952 6129 TAMPA              FL DIAL-UP ASYNC                 0.4749    4
   952 6129 TAMPA              FL DIAL-UP OTHERS                0.0528    2
   952 6129 TAMPA              FL DEDICATED 4800 X.25           0.0219    1
   952 6129 TAMPA              FL DEDICATED 4800 OTHERS         0.0024    1
   952 6129 TAMPA              FL DEDICATED 9600 X.25           0.0164    1
   952 6129 TAMPA              FL DEDICATED 9600 OTHERS         0.0018    1
   952 6129 TAMPA              FL DEDICATED 56KB X.25           0.0017    1
   952 6129 TAMPA              FL DEDICATED 56KB OTHERS         0.0002    1
   836    0 AGANA              GU DIAL-UP ASYNC                 0.0000    0
   836    0 AGANA              GU DIAL-UP OTHERS                0.0000    0
   836    0 AGANA              GU DEDICATED 4800 X.25           0.0000    0
   836    0 AGANA              GU DEDICATED 4800 OTHERS         0.0000    0
   836    0 AGANA              GU DEDICATED 9600 X.25           0.0000    0
   836    0 AGANA              GU DEDICATED 9600 OTHERS         0.0000    0
   836    0 AGANA              GU DEDICATED 56KB X.25           0.0000    0
   836    0 AGANA              GU DEDICATED 56KB OTHERS         0.0000    0
   960    0 COEUR D AI         ID DIAL-UP ASYNC                 0.2051    3
   960    0 COEUR D AI         ID DIAL-UP OTHERS                0.0228    2
   960    0 COEUR D AI         ID DEDICATED 4800 X.25           0.0095    1
   960    0 COEUR D AI         ID DEDICATED 4800 OTHERS         0.0011    1
   960    0 COEUR D AI         ID DEDICATED 9600 X.25           0.0071    1
   960    0 COEUR D AI         ID DEDICATED 9600 OTHERS         0.0008    1
   960    0 COEUR D AI         ID DEDICATED 56KB X.25           0.0007    1
   960    0 COEUR D AI         ID DEDICATED 56KB OTHERS         0.0001    1
   978    0 OLNEY              IL DIAL-UP ASYNC                 0.0047    1
   978    0 OLNEY              IL DIAL-UP OTHERS                0.0005    1
   978    0 OLNEY              IL DEDICATED 4800 X.25           0.0002    1
   978    0 OLNEY              IL DEDICATED 4800 OTHERS         0.0000    1
   978    0 OLNEY              IL DEDICATED 9600 X.25           0.0002    1
   978    0 OLNEY              IL DEDICATED 9600 OTHERS         0.0000    1
   978    0 OLNEY              IL DEDICATED X.25           0.0000    1
   978    0 OLNEY              IL DEDICATED 56KB OTHERS         0.0000    1
   938 9072 TERRE HAUTE        IN DIAL-UP ASYNC                 0.0632    2
   938 9072 TERRE HAUTE        IN DIAL-UP OTHERS                0.0070    1
   938 9072 TERRE HAUTE        IN DEDICATED 4800 X.25           0.0029    1
   938 9072 TERRE HAUTE        IN DEDICATED 4800 OTHERS         0.0003    1
   938 9072 TERRE HAUTE        IN DEDICATED 9600 X.25           0.0022    1
   938 9072 TERRE HAUTE        IN DEDICATED 9600 OTHERS         0.0002    1
   938 9072 TERRE HAUTE        IN DEDICATED 56KB X.25           0.0002    1
   938 9072 TERRE HAUTE        IN DEDICATED 56KB OTHERS         0.0000    1
   922    0 COVINGTON          KY DIAL-UP ASYNC                 0.0008    1
   922    0 COVINGTON          KY DIAL-UP OTHERS                0.0001    1
   922    0 COVINGTON          KY DEDICATED 4800 X.25           0.0000    1
   922    0 COVINGTON          KY DEDICATED 4800 OTHERS         0.0000    1
   922    0 COVINGTON          KY DEDICATED 9600 X.25           0.0000    1
   922    0 COVINGTON          KY DEDICATED 9600 OTHERS         0.0000    1
   922    0 COVINGTON          KY DEDICATED 56KB X.25           0.0000    0
   922    0 COVINGTON          KY DEDICATED 56KB OTHERS         0.0000    0
   348 9075 BATTLE CREEK       MI DIAL-UP ASYNC                 0.2823    3
   348 9075 BATTLE CREEK       MI DIAL-UP OTHERS                0.0314    2
   348 9075 BATTLE CREEK       MI DEDICATED 4800 X.25           0.0130    1
   348 9075 BATTLE CREEK       MI DEDICATED 4800 OTHERS         0.0014    1
   348 9075 BATTLE CREEK       MI DEDICATED 9600 X.25           0.0098    1
   348 9075 BATTLE CREEK       MI DEDICATED 9600 OTHERS         0.0011    1
   348 9075 BATTLE CREEK       MI DEDICATED 56KB X.25           0.0010    1
   348 9075 BATTLE CREEK       MI DEDICATED 56KB OTHERS         0.0001    1
   348 6123 BENTON HARBOR      MI DIAL-UP ASYNC                 0.0070    1
   348 6123 BENTON HARBOR      MI DIAL-UP OTHERS                0.0008    1
   348 6123 BENTON HARBOR      MI DEDICATED 4800 X.25           0.0003    1
   348 6123 BENTON HARBOR      MI DEDICATED 4800 OTHERS         0.0000    1
   348 6123 BENTON HARBOR      MI DEDICATED 9600 X.25           0.0002    1
   348 6123 BENTON HARBOR      MI DEDICATED 9600 OTHERS         0.0000    1
   348 6123 BENTON HARBOR      MI DEDICATED 56KB X.25           0.0000    1
   348 6123 BENTON HARBOR      MI DEDICATED 56KB OTHERS         0.0000    1
   344 6292 FREELAND           MI DIAL-UP ASYNC                 0.1061    2
   344 6292 FREELAND           MI DIAL-UP OTHERS                0.0118    1
   344 6292 FREELAND           MI DEDICATED 4800 X.25           0.0049    1
   344 6292 FREELAND           MI DEDICATED 4800 OTHERS         0.0005    1
   344 6292 FREELAND           MI DEDICATED 9600 X.25           0.0037    1
   344 6292 FREELAND           MI DEDICATED 9600 OTHERS         0.0004    1
   344 6292 FREELAND           MI DEDICATED 56KB X.25           0.0004    1
   344 6292 FREELAND           MI DEDICATED 56KB OTHERS         0.0000    1
   348 1901 GRAND RAPIDS       MI DIAL-UP ASYNC                 0.0429    2
   348 1901 GRAND RAPIDS       MI DIAL-UP OTHERS                0.0048    1
   348 1901 GRAND RAPIDS       MI DEDICATED 4800 X.25           0.0020    1
   348 1901 GRAND RAPIDS       MI DEDICATED 4800 OTHERS         0.0002    1
   348 1901 GRAND RAPIDS       MI DEDICATED 9600 X.25           0.0015    1
   348 1901 GRAND RAPIDS       MI DEDICATED 9600 OTHERS         0.0002    1
   348 1901 GRAND RAPIDS       MI DEDICATED 56KB X.25           0.0001    1
   348 1901 GRAND RAPIDS       MI DEDICATED 56KB OTHERS         0.0000    1
   346    0 JACKSON            MI DIAL-UP ASYNC                 0.0055    1
   346    0 JACKSON            MI DIAL-UP OTHERS                0.0006    1
   346    0 JACKSON            MI DEDICATED 4800 X.25           0.0002    1
   346    0 JACKSON            MI DEDICATED 4800 OTHERS         0.0000    1
   346    0 JACKSON            MI DEDICATED 9600 X.25           0.0002    1
   346    0 JACKSON            MI DEDICATED 9600 OTHERS         0.0000    1
   346    0 JACKSON            MI DEDICATED 56KB X.25           0.0000    1
   346    0 JACKSON            MI DEDICATED 56KB OTHERS         0.0000    1
   348    0 KALAMAZOO          MI DIAL-UP ASYNC                 0.0094    1
   348    0 KALAMAZOO          MI DIAL-UP OTHERS                0.0010    1
   348    0 KALAMAZOO          MI DEDICATED 4800 X.25           0.0004    1
   348    0 KALAMAZOO          MI DEDICATED 4800 OTHERS         0.0000    1
   348    0 KALAMAZOO          MI DEDICATED 9600 X.25           0.0003    1
   348    0 KALAMAZOO          MI DEDICATED 9600 OTHERS         0.0000    1
   348    0 KALAMAZOO          MI DEDICATED 56KB X.25           0.0000    1
   348    0 KALAMAZOO          MI DEDICATED 56KB OTHERS         0.0000    1
   346 1274 LANSING            MI DIAL-UP ASYNC                 0.2262    3
   346 1274 LANSING            MI DIAL-UP OTHERS                0.0251    2
   346 1274 LANSING            MI DEDICATED 4800 X.25           0.0104    1
   346 1274 LANSING            MI DEDICATED 4800 OTHERS         0.0012    1
   346 1274 LANSING            MI DEDICATED 9600 X.25           0.0078    1
   346 1274 LANSING            MI DEDICATED 9600 OTHERS         0.0009    1
   346 1274 LANSING            MI DEDICATED 56KB X.25           0.0008    1
   346 1274 LANSING            MI DEDICATED 56KB OTHERS         0.0001    1
   348 9073 MUSKEGON           MI DIAL-UP ASYNC                 0.0133    1
   348 9073 MUSKEGON           MI DIAL-UP OTHERS                0.0015    1
   348 9073 MUSKEGON           MI DEDICATED 4800 X.25           0.0006    1
   348 9073 MUSKEGON           MI DEDICATED 4800 OTHERS         0.0001    1
   348 9073 MUSKEGON           MI DEDICATED 9600 X.25           0.0004    1
   348 9073 MUSKEGON           MI DEDICATED 9600 OTHERS         0.0001    1
   348 9073 MUSKEGON           MI DEDICATED 56KB X.25           0.0000    1
   348 9073 MUSKEGON           MI DEDICATED 56KB OTHERS         0.0000    1
   348    0 NILES              MI DIAL-UP ASYNC                 0.0101    1
   348    0 NILES              MI DIAL-UP OTHERS                0.0011    1
   348    0 NILES              MI DEDICATED 4800 X.25           0.0005    1
   348    0 NILES              MI DEDICATED 4800 OTHERS         0.0001    1
   348    0 NILES              MI DEDICATED 9600 X.25           0.0004    1
   348    0 NILES              MI DEDICATED 9600 OTHERS         0.0000    1
   348    0 NILES              MI DEDICATED 56KB X.25           0.0000    1
   348    0 NILES              MI DEDICATED 56KB OTHERS         0.0000    1
   348 6583 TRAVERSE CITY      MI DIAL-UP ASYNC                 0.0148    1
   348 6583 TRAVERSE CITY      MI DIAL-UP OTHERS                0.0016    1
   348 6583 TRAVERSE CITY      MI DEDICATED 4800 X.25           0.0007    1
   348 6583 TRAVERSE CITY      MI DEDICATED 4800 OTHERS         0.0001    1
   348 6583 TRAVERSE CITY      MI DEDICATED 9600 X.25           0.0005    1
   348 6583 TRAVERSE CITY      MI DEDICATED 9600 OTHERS         0.0001    1
   348 6583 TRAVERSE CITY      MI DEDICATED 56KB X.25           0.0001    1
   348 6583 TRAVERSE CITY      MI DEDICATED 56KB OTHERS         0.0000    1
   951    0 BEAUFORT           NC DIAL-UP ASYNC                 0.0039    1
   951    0 BEAUFORT           NC DIAL-UP OTHERS                0.0004    1
   951    0 BEAUFORT           NC DEDICATED 4800 X.25           0.0002    1
   951    0 BEAUFORT           NC DEDICATED 4800 OTHERS         0.0000    1
   951    0 BEAUFORT           NC DEDICATED 9600 X.25           0.0001    1
   951    0 BEAUFORT           NC DEDICATED 9600 OTHERS         0.0000    1
   951    0 BEAUFORT           NC DEDICATED 56KB X.25           0.0000    1
   951    0 BEAUFORT           NC DEDICATED 56KB OTHERS         0.0000    1
   951    0 ELIZABETH          NC DIAL-UP ASYNC                 0.0218    2
   951    0 ELIZABETH          NC DIAL-UP OTHERS                0.0024    1
   951    0 ELIZABETH          NC DEDICATED 4800 X.25           0.0010    1
   951    0 ELIZABETH          NC DEDICATED 4800 OTHERS         0.0001    1
   951    0 ELIZABETH          NC DEDICATED 9600 X.25           0.0007    1
   951    0 ELIZABETH          NC DEDICATED 9600 OTHERS         0.0001    1
   951    0 ELIZABETH          NC DEDICATED 56KB X.25           0.0001    1
   951    0 ELIZABETH          NC DEDICATED 56KB OTHERS         0.0000    1
   949 7468 FAYETTEVILLE       NC DIAL-UP ASYNC                 0.0616    2
   949 7468 FAYETTEVILLE       NC DIAL-UP OTHERS                0.0068    1
   949 7468 FAYETTEVILLE       NC DEDICATED 4800 X.25           0.0029    1
   949 7468 FAYETTEVILLE       NC DEDICATED 4800 OTHERS         0.0003    1
   949 7468 FAYETTEVILLE       NC DEDICATED 9600 X.25           0.0021    1
   949 7468 FAYETTEVILLE       NC DEDICATED 9600 OTHERS         0.0002    1
   949 7468 FAYETTEVILLE       NC DEDICATED 56KB X.25           0.0002    1
   949 7468 FAYETTEVILLE       NC DEDICATED 56KB OTHERS         0.0000    1
   951    0 GREENVILLE         NC DIAL-UP ASYNC                 0.0390    2
   951    0 GREENVILLE         NC DIAL-UP OTHERS                0.0043    1
   951    0 GREENVILLE         NC DEDICATED 4800 X.25           0.0018    1
   951    0 GREENVILLE         NC DEDICATED 4800 OTHERS         0.0002    1
   951    0 GREENVILLE         NC DEDICATED 9600 X.25           0.0013    1
   951    0 GREENVILLE         NC DEDICATED 9600 OTHERS         0.0001    1
   951    0 GREENVILLE         NC DEDICATED 56KB X.25           0.0001    1
   951    0 GREENVILLE         NC DEDICATED 56KB OTHERS         0.0000    1
   951    0 MANTEO             NC DIAL-UP ASYNC                 0.1154    2
   951    0 MANTEO             NC DIAL-UP OTHERS                0.0128    1
   951    0 MANTEO             NC DEDICATED 4800 X.25           0.0053    1
   951    0 MANTEO             NC DEDICATED 4800 OTHERS         0.0006    1
   951    0 MANTEO             NC DEDICATED 9600 X.25           0.0040    1
   951    0 MANTEO             NC DEDICATED 9600 OTHERS         0.0004    1
   951    0 MANTEO             NC DEDICATED 56KB X.25           0.0004    1
   951    0 MANTEO             NC DEDICATED 56KB OTHERS         0.0000    1
   951    0 MOREHEAD C         NC DIAL-UP ASYNC                 0.0008    1
   951    0 MOREHEAD C         NC DIAL-UP OTHERS                0.0001    1
   951    0 MOREHEAD C         NC DEDICATED 4800 X.25           0.0000    1
   951    0 MOREHEAD C         NC DEDICATED 4800 OTHERS         0.0000    1
   951    0 MOREHEAD C         NC DEDICATED 9600 X.25           0.0000    1
   951    0 MOREHEAD C         NC DEDICATED 9600 OTHERS         0.0000    1
   951    0 MOREHEAD C         NC DEDICATED 56KB X.25           0.0000    0
   951    0 MOREHEAD C         NC DEDICATED 56KB OTHERS         0.0000    0
   951    0 OXFORD             NC DIAL-UP ASYNC                 0.0000    0
   951    0 OXFORD             NC DIAL-UP OTHERS                0.0000    0
   951    0 OXFORD             NC DEDICATED 4800 X.25           0.0000    0
   951    0 OXFORD             NC DEDICATED 4800 OTHERS         0.0000    0
   951    0 OXFORD             NC DEDICATED 9600 X.25           0.0000    0
   951    0 OXFORD             NC DEDICATED 9600 OTHERS         0.0000    0
   951    0 OXFORD             NC DEDICATED 56KB X.25           0.0000    0
   951    0 OXFORD             NC DEDICATED 56KB OTHERS         0.0000    0
   958 6943 LINCOLN            NE DIAL-UP ASYNC                 0.1802    3
   958 6943 LINCOLN            NE DIAL-UP OTHERS                0.0200    2
   958 6943 LINCOLN            NE DEDICATED 4800 X.25           0.0083    1
   958 6943 LINCOLN            NE DEDICATED 4800 OTHERS         0.0009    1
   958 6943 LINCOLN            NE DEDICATED 9600 X.25           0.0062    1
   958 6943 LINCOLN            NE DEDICATED 9600 OTHERS         0.0007    1
   958 6943 LINCOLN            NE DEDICATED 56KB X.25           0.0006    1
   958 6943 LINCOLN            NE DEDICATED 56KB OTHERS         0.0001    1
   720    0 BATTLE MTN         NV DIAL-UP ASYNC                 0.0000    0
   720    0 BATTLE MTN         NV DIAL-UP OTHERS                0.0000    0
   720    0 BATTLE MTN         NV DEDICATED 4800 X.25           0.0000    0
   720    0 BATTLE MTN         NV DEDICATED 4800 OTHERS         0.0000    0
   720    0 BATTLE MTN         NV DEDICATED 9600 X.25           0.0000    0
   720    0 BATTLE MTN         NV DEDICATED 9600 OTHERS         0.0000    0
   720    0 BATTLE MTN         NV DEDICATED 56KB X.25           0.0000    0
   720    0 BATTLE MTN         NV DEDICATED 56KB OTHERS         0.0000    0
   720 1263 CARSON CITY        NV DIAL-UP ASYNC                 0.0016    1
   720 1263 CARSON CITY        NV DIAL-UP OTHERS                0.0002    1
   720 1263 CARSON CITY        NV DEDICATED 4800 X.25           0.0001    1
   720 1263 CARSON CITY        NV DEDICATED 4800 OTHERS         0.0000    1
   720 1263 CARSON CITY        NV DEDICATED 9600 X.25           0.0001    1
   720 1263 CARSON CITY        NV DEDICATED 9600 OTHERS         0.0000    1
   720 1263 CARSON CITY        NV DEDICATED 56KB X.25           0.0000    0
   720 1263 CARSON CITY        NV DEDICATED 56KB OTHERS         0.0000    0
   720    0 ELY                NV DIAL-UP ASYNC                 0.0008    1
   720    0 ELY                NV DIAL-UP OTHERS                0.0001    1
   720    0 ELY                NV DEDICATED 4800 X.25           0.0000    1
   720    0 ELY                NV DEDICATED 4800 OTHERS         0.0000    1
   720    0 ELY                NV DEDICATED 9600 X.25           0.0000    1
   720    0 ELY                NV DEDICATED 9600 OTHERS         0.0000    1
   720    0 ELY                NV DEDICATED 56KB X.25           0.0000    0
   720    0 ELY                NV DEDICATED 56KB OTHERS         0.0000    0
   720    0 RENO               NV DIAL-UP ASYNC                 0.2386    3
   720    0 RENO               NV DIAL-UP OTHERS                0.0265    2
   720    0 RENO               NV DEDICATED 4800 X.25           0.0110    1
   720    0 RENO               NV DEDICATED 4800 OTHERS         0.0012    1
   720    0 RENO               NV DEDICATED 9600 X.25           0.0083    1
   720    0 RENO               NV DEDICATED 9600 OTHERS         0.0009    1
   720    0 RENO               NV DEDICATED 56KB X.25           0.0008    1
   720    0 RENO               NV DEDICATED 56KB OTHERS         0.0001    1
   974    0 CANANDIGUA         NY DIAL-UP ASYNC                 0.0000    0
   974    0 CANANDIGUA         NY DIAL-UP OTHERS                0.0000    0
   974    0 CANANDIGUA         NY DEDICATED 4800 X.25           0.0000    0
   974    0 CANANDIGUA         NY DEDICATED 4800 OTHERS         0.0000    0
   974    0 CANANDIGUA         NY DEDICATED 9600 X.25           0.0000    0
   974    0 CANANDIGUA         NY DEDICATED 9600 OTHERS         0.0000    0
   974    0 CANANDIGUA         NY DEDICATED 56KB X.25           0.0000    0
   974    0 CANANDIGUA         NY DEDICATED 56KB OTHERS         0.0000    0
   974 7617 PITTSFORD          NY DIAL-UP ASYNC                 0.0866    2
   974 7617 PITTSFORD          NY DIAL-UP OTHERS                0.0096    1
   974 7617 PITTSFORD          NY DEDICATED 4800 X.25           0.0040    1
   974 7617 PITTSFORD          NY DEDICATED 4800 OTHERS         0.0004    1
   974 7617 PITTSFORD          NY DEDICATED 9600 X.25           0.0030    1
   974 7617 PITTSFORD          NY DEDICATED 9600 OTHERS         0.0003    1
   974 7617 PITTSFORD          NY DEDICATED 56KB X.25           0.0003    1
   974 7617 PITTSFORD          NY DEDICATED 56KB OTHERS         0.0000    1
   922 8483 CINCINNATI         OH DIAL-UP ASYNC                 0.7643    4
   922 8483 CINCINNATI         OH DIAL-UP OTHERS                0.0849    2
   922 8483 CINCINNATI         OH DEDICATED 4800 X.25           0.0353    1
   922 8483 CINCINNATI         OH DEDICATED 4800 OTHERS         0.0039    1
   922 8483 CINCINNATI         OH DEDICATED 9600 X.25           0.0265    1
   922 8483 CINCINNATI         OH DEDICATED 9600 OTHERS         0.0029    1
   922 8483 CINCINNATI         OH DEDICATED 56KB X.25           0.0026    1
   922 8483 CINCINNATI         OH DEDICATED 56KB OTHERS         0.0003    1
   922    0 FERNALD            OH DIAL-UP ASYNC                 0.0639    2
   922    0 FERNALD            OH DIAL-UP OTHERS                0.0071    1
   922    0 FERNALD            OH DEDICATED 4800 X.25           0.0029    1
   922    0 FERNALD            OH DEDICATED 4800 OTHERS         0.0003    1
   922    0 FERNALD            OH DEDICATED 9600 X.25           0.0022    1
   922    0 FERNALD            OH DEDICATED 9600 OTHERS         0.0002    1
   922    0 FERNALD            OH DEDICATED 56KB X.25           0.0002    1
   922    0 FERNALD            OH DEDICATED 56KB OTHERS         0.0000    1
   923 8861 LIMA               OH DIAL-UP ASYNC                 0.0382    2
   923 8861 LIMA               OH DIAL-UP OTHERS                0.0042    1
   923 8861 LIMA               OH DEDICATED 4800 X.25           0.0018    1
   923 8861 LIMA               OH DEDICATED 4800 OTHERS         0.0002    1
   923 8861 LIMA               OH DEDICATED 9600 X.25           0.0013    1
   923 8861 LIMA               OH DEDICATED 9600 OTHERS         0.0001    1
   923 8861 LIMA               OH DEDICATED 56KB X.25           0.0001    1
   923 8861 LIMA               OH DEDICATED 56KB OTHERS         0.0000    1
   923    0 SPRINGFIEL         OH DIAL-UP ASYNC                 0.0000    0
   923    0 SPRINGFIEL         OH DIAL-UP OTHERS                0.0000    0
   923    0 SPRINGFIEL         OH DEDICATED 4800 X.25           0.0000    0
   923    0 SPRINGFIEL         OH DEDICATED 4800 OTHERS         0.0000    0
   923    0 SPRINGFIEL         OH DEDICATED 9600 X.25           0.0000    0
   923    0 SPRINGFIEL         OH DEDICATED 9600 OTHERS         0.0000    0
   923    0 SPRINGFIEL         OH DEDICATED 56KB X.25           0.0000    0
   923    0 SPRINGFIEL         OH DEDICATED 56KB OTHERS         0.0000    0
   924 1261 ERIE               PA DIAL-UP ASYNC                 0.0881    2
   924 1261 ERIE               PA DIAL-UP OTHERS                0.0098    1
   924 1261 ERIE               PA DEDICATED 4800 X.25           0.0041    1
   924 1261 ERIE               PA DEDICATED 4800 OTHERS         0.0005    1
   924 1261 ERIE               PA DEDICATED 9600 X.25           0.0031    1
   924 1261 ERIE               PA DEDICATED 9600 OTHERS         0.0003    1
   924 1261 ERIE               PA DEDICATED 56KB X.25           0.0003    1
   924 1261 ERIE               PA DEDICATED 56KB OTHERS         0.0000    1
   845    0 HATO REY           PR DIAL-UP ASYNC                 0.0000    0
   845    0 HATO REY           PR DIAL-UP OTHERS                0.0000    0
   845    0 HATO REY           PR DEDICATED 4800 X.25           0.0000    0
   845    0 HATO REY           PR DEDICATED 4800 OTHERS         0.0000    0
   845    0 HATO REY           PR DEDICATED 9600 X.25           0.0000    0
   845    0 HATO REY           PR DEDICATED 9600 OTHERS         0.0000    0
   845    0 HATO REY           PR DEDICATED 56KB X.25           0.0000    0
   845    0 HATO REY           PR DEDICATED 56KB OTHERS         0.0000    0
   956    0 JOHNSON CI         TN DIAL-UP ASYNC                 0.1435    2
   956    0 JOHNSON CI         TN DIAL-UP OTHERS                0.0159    1
   956    0 JOHNSON CI         TN DEDICATED 4800 X.25           0.0066    1
   956    0 JOHNSON CI         TN DEDICATED 4800 OTHERS         0.0007    1
   956    0 JOHNSON CI         TN DEDICATED 9600 X.25           0.0050    1
   956    0 JOHNSON CI         TN DEDICATED 9600 OTHERS         0.0006    1
   956    0 JOHNSON CI         TN DEDICATED 56KB X.25           0.0005    1
   956    0 JOHNSON CI         TN DEDICATED 56KB OTHERS         0.0001    1
   956    0 KINGSPORT          TN DIAL-UP ASYNC                 0.0000    0
   956    0 KINGSPORT          TN DIAL-UP OTHERS                0.0000    0
   956    0 KINGSPORT          TN DEDICATED 4800 X.25           0.0000    0
   956    0 KINGSPORT          TN DEDICATED 4800 OTHERS         0.0000    0
   956    0 KINGSPORT          TN DEDICATED 9600 X.25           0.0000    0
   956    0 KINGSPORT          TN DEDICATED 9600 OTHERS         0.0000    0
   956    0 KINGSPORT          TN DEDICATED 56KB X.25           0.0000    0
   956    0 KINGSPORT          TN DEDICATED 56KB OTHERS         0.0000    0
   956    0 ABINGDON           VA DIAL-UP ASYNC                 0.0101    1
   956    0 ABINGDON           VA DIAL-UP OTHERS                0.0011    1
   956    0 ABINGDON           VA DEDICATED 4800 X.25           0.0005    1
   956    0 ABINGDON           VA DEDICATED 4800 OTHERS         0.0001    1
   956    0 ABINGDON           VA DEDICATED 9600 X.25           0.0004    1
   956    0 ABINGDON           VA DEDICATED 9600 OTHERS         0.0000    1
   956    0 ABINGDON           VA DEDICATED 56KB X.25           0.0000    1
   956    0 ABINGDON           VA DEDICATED 56KB OTHERS         0.0000    1
   956    0 BRISTOL            VA DIAL-UP ASYNC                 0.0554    2
   956    0 BRISTOL            VA DIAL-UP OTHERS                0.0062    1
   956    0 BRISTOL            VA DEDICATED 4800 X.25           0.0026    1
   956    0 BRISTOL            VA DEDICATED 4800 OTHERS         0.0003    1
   956    0 BRISTOL            VA DEDICATED 9600 X.25           0.0019    1
   956    0 BRISTOL            VA DEDICATED 9600 OTHERS         0.0002    1
   956    0 BRISTOL            VA DEDICATED 56KB X.25           0.0002    1
   956    0 BRISTOL            VA DEDICATED 56KB OTHERS         0.0000    1
   928    0 CHARLOTTES         VA DIAL-UP ASYNC                 0.0000    0
   928    0 CHARLOTTES         VA DIAL-UP OTHERS                0.0000    0
   928    0 CHARLOTTES         VA DEDICATED 4800 X.25           0.0000    0
   928    0 CHARLOTTES         VA DEDICATED 4800 OTHERS         0.0000    0
   928    0 CHARLOTTES         VA DEDICATED 9600 X.25           0.0000    0
   928    0 CHARLOTTES         VA DEDICATED 9600 OTHERS         0.0000    0
   928    0 CHARLOTTES         VA DEDICATED 56KB X.25           0.0000    0
   928    0 CHARLOTTES         VA DEDICATED 56KB OTHERS         0.0000    0
   929    0 HARRISONBU         VA DIAL-UP ASYNC                 0.0016    1
   929    0 HARRISONBU         VA DIAL-UP OTHERS                0.0002    1
   929    0 HARRISONBU         VA DEDICATED 4800 X.25           0.0001    1
   929    0 HARRISONBU         VA DEDICATED 4800 OTHERS         0.0000    1
   929    0 HARRISONBU         VA DEDICATED 9600 X.25           0.0001    1
   929    0 HARRISONBU         VA DEDICATED 9600 OTHERS         0.0000    1
   929    0 HARRISONBU         VA DEDICATED 56KB X.25           0.0000    0
   929    0 HARRISONBU         VA DEDICATED 56KB OTHERS         0.0000    0
   834 3184 WILLIAMSBURG       VA DIAL-UP ASYNC                 0.0000    0
   834 3184 WILLIAMSBURG       VA DIAL-UP OTHERS                0.0000    0
   834 3184 WILLIAMSBURG       VA DEDICATED 4800 X.25           0.0000    0
   834 3184 WILLIAMSBURG       VA DEDICATED 4800 OTHERS         0.0000    0
   834 3184 WILLIAMSBURG       VA DEDICATED 9600 X.25           0.0000    0
   834 3184 WILLIAMSBURG       VA DEDICATED 9600 OTHERS         0.0000    0
   834 3184 WILLIAMSBURG       VA DEDICATED 56KB X.25           0.0000    0
   834 3184 WILLIAMSBURG       VA DEDICATED 56KB OTHERS         0.0000    0
 X@k