STRUCTURE SECTION
INPUT FTS96T.INF
OUTPUT FTS96T.END
LOADING SECTION
ATT LATA INTEGER LENGTH 3 KEYED
FILLER 1
ATT NODE INTEGER LENGTH 5 KEYED
FILLER 1
ATT CITY TEXT LENGTH 15 KEYED
FILLER 1
ATT STATE TEXT LENGTH 2 KEYED
FILLER 1
ATT NSTYP TEXT LENGTH 15 KEYED
FILLER 1
ATT NHTYP TEXT LENGTH 15 KEYED
FILLER 1
ATT V INTEGER LENGTH 5 KEYED
FILLER 1
ATT H INTEGER LENGTH 5 KEYED
FILLER 1
ATT ACEX  INTEGER LENGTH 6 KEYED
FILLER 1
ATT DIAL INTEGER LENGTH 3
FILLER 1
ATT D4800 INTEGER LENGTH 3
FILLER 1
ATT D9600 INTEGER LENGTH 3
FILLER 1
ATT D56   INTEGER LENGTH 3
FILLER 1
ATT TPORT INTEGER LENGTH 4
FILLER 1
ATT CAP INTEGER LENGTH 3
FILLER 1
ATT PCENT REAL LENGTH 6
FILLER 1
ATT NTRU INTEGER LENGTH 2 KEYED
FILLER 1
ATT TBNDW TEXT LENGTH 5 KEYED
FILLER 1
ATT TTYPE TEXT LENGTH 7 KEYED
FILLER 1
ATT PC2 REAL LENGTH 6
FILLER 1
ATT SWIT INTEGER LENGTH 5 KEYED
FILLER 1
ATT SCITY TEXT LENGTH 15 KEYED
FILLER 1
ATT SSTAT TEXT LENGTH 2 KEYED
FILLER 1
ATT SSTYP TEXT LENGTH 15 KEYED
FILLER 1
ATT SHTYP TEXT LENGTH 15 KEYED
FILLER 1
ATT SV INTEGER LENGTH 5 KEYED
FILLER 1
ATT SH INTEGER LENGTH 5 KEYED
FILLER 1
ATT S9600 INTEGER LENGTH 3 KEYED
FILLER 1
ATT S56   INTEGER LENGTH 3 KEYED
FILLER 1
ATT TOTP  INTEGER LENGTH 3 KEYED
FILLER 1
ATT SWPP  INTEGER LENGTH 3 KEYED
