ADMIN OFFICE US COURTS     WASHINGTON    DC   685     844   2460   1  ENFE   SEATS  22507  DEC                TYMCOM
ADMIN OFFICE US COURTS     WASHINGTON    DC  6282    4060   4137   1  ENFE   SEATS  22507  NATIONAL ADVANCE   SHI-3270B
ADMIN OFFICE US COURTS     WASHINGTON    DC  6282    4061   4137   2  ENFE   SEATS  22507  NATIONAL ADVANCE   CMT FOR 4060
ADMIN OFFICE US COURTS     WASHINGTON    DC   685    5257   4264   1  ENFE   SEATS  22507                     SHI-X.25H
ADMIN OFFICE US COURTS     WASHINGTON    DC  1220    6870   2547   1  ENFE   SEATS  22201                     SHI-X.25H
ADMIN OFFICE US COURTS     WASHINGTON    DC   685    7479   3313   2  ENFE   SEATS  22507                     SHI-X.25H
ANDREWS FEDERAL CREDIT UN  WASHINGTON    DC  1180    1403   2076   1  ENFE   SEATS  22202  DIGITAL            AHI-8
ARGONNE NATIONAL LABORATO  ARGONNE       IL  1561    1502   7643   2  CNFE   SEATS  22503  IBM                SHI-X.25B
ARGONNE NATIONAL LABORATO  ARGONNE       IL  1561    4064   7643   1  CNFE   SEATS  22503  VAX                AHI-8
ARMY CORPS OF ENGINEERS    MEERBUSCH         1436    2220   3466   1  INTL   TNSFR                            SHI-X.25H
ARMY CORPS OF ENGINEERS    MEERBUSCH         1436    2557   3466   3  INTL   TNSFR                            XOM FOR H2220
ARMY CORPS OF ENGINEERS    MEERBUSCH         1436    3455   4171      INTL   TNSFR         IBM                AHI-8
ARMY CORPS OF ENGINEERS    MEERBUSCH         1436    8361   4171      INTL   TNSFR         IBM                SHI-X.25H
ARMY CORPS OF ENGINEERS    MEERBUSCH         1436    8879   3466   4  INTL   TNSFR                            SHI-X.25H
ARMY CORPS OF ENGINEERS    MEERBUSCH         1436   18126   3466   1  ENFE   TNSFR                            TYMSAT
ARMY CORPS OF ENGINEERS    MEERBUSCH         1436   18362   4171      INTL   TNSFR         NA                 ATI-16
ARMY CORPS OF ENGINEERS    MEERBUSCH         1436   18690   5653      INTL   TNSFR                            CONSAT
ARMY CORPS OF ENGINEERS    MEERBUSCH         1436   18707   4433      INTL   TNSFR                            CONSAT
ARMY CORPS OF ENGINEERS    MEERBUSCH         1436   18708   6300      INTL   TNSFR                            CONSAT
ARMY CORPS OF ENGINEERS    MEERBUSCH         1436   18914   3777      INTL   TNSFR                            CONSAT
ARS MESSAGE SWITCHING CEN  WEST VIRGINIA VA   472    2145   5425   2  ENFE   SEATS  22200                     PRIVATE GATEWAY
DOE-WIN                    OAK RIDGE     TN  3443    8580  10411   1  CNFE                 DEC VAX 11/780     AHI-16
EPA/ENVIRONMENTAL PROCTEC  ADA           OK  3532    3824  10334      CNFE   NYATS  22109                     SHI-X.25B
EPA/ENVIRONMENTAL PROCTEC  ADA           OK  3532   19163  10334      CNFE   NYATS  22109                     ATI-32
EPA/ENVIRONMENTAL PROCTEC  ADA           OK  3532   19164  10334      CNFE   NYATS  22109                     STI-RJEB
EPA/ENVIRONMENTAL PROCTEC  ADA           OK  3532   19165  10334      CNFE   NYATS  22109                     STI-3270B
EPA/ENVIRONMENTAL PROTECT  LITTLE ROCK   AR  3533   18654   6471      CNFE   NYATS  22109                     ATI-16
EPA/ENVIRONMENTAL PROTECT  LITTLE ROCK   AR  3533   18655   6471      CNFE   NYATS  22109                     STI-RJEB
EPA/ENVIRONMENTAL PROTECT  LITTLE ROCK   AR  3533   19000   6471      CNFE   NYATS  22109                     STI-3270B
EPA/ENVIRONMENTAL PROTECT  MONTGOMERY    AL  3534    3821  10333      CNFE    27478                     SHI-SDLC
EPA/ENVIRONMENTAL PROTECT  MONTGOMERY    AL  3534    3823  10333      CNFE    27478                     SHI-X.25H
EPA/ENVIRONMENTAL PROTECT  MONTGOMERY    AL  3534    5044   5235      CNFE    27478                     SHI-RJEB
EPA/ENVIRONMENTAL PROTECT  MONTGOMERY    AL  3534    5045  10333      CNFE    27478                     SHI-RJEB
EPA/ENVIRONMENTAL PROTECT  MONTGOMERY    AL  3534   18597  10333      CNFE    27478                     ATI-32
EPA/ENVIRONMENTAL PROTECT  MONTGOMERY    AL  3534   18605  10333      CNFE    27478                     STI-RJEB
EPA/ENVIRONMENTAL PROTECT  MONTGOMERY    AL  3534   19008  10333      CNFE    27478                     STI-SDLC
EPA/ENVIRONMENTAL PROTECT  OKLAHOMA CITY OK  3539    3362   2551      CNFE   NYATS  22109                     SHI-SDLC
EPA/ENVIRONMENTAL PROTECT  OKLAHOMA CITY OK  3539   18680   2551      CNFE   NYATS  22109                     ATI-32
EPA/ENVIRONMENTAL PROTECT  OKLAHOMA CITY OK  3539   18835   2551      CNFE   NYATS  22109                     STI-RJEB
EPA/ENVIRONMENTAL PROTECT  OKLAHOMA CITY OK  3539   18851   2551      CNFE   NYATS  22109                     STI-3270B
EPA/ENVIRONMENTAL PROTECT  OKLAHOMA CITY OK  3539   18971   2551      CNFE   NYATS  22109                     STI-SDLC
EPA/ENVIRONMENTAL PROTECT  RESEARCH TRIA NC   546    1036   7302   1  ENFE   SEATS  22509  IBM                SHI-64
EPA/ENVIRONMENTAL PROTECT  RESEARCH TRIA NC   546    1038   3157   1  ENFE   SEATS  22509                     AHI-64
EPA/ENVIRONMENTAL PROTECT  RESEARCH TRIA NC   546    1392   7271   1  ENFE   SEATS  22509                     AHI-16
EPA/ENVIRONMENTAL PROTECT  RESEARCH TRIA NC   546    1752  10003      ENFE   SEATS  22509                     SHI-RJEB
EPA/ENVIRONMENTAL PROTECT  RESEARCH TRIA NC   546    2414  10003      ENFE   SEATS  22509                     SHI-RJEB
EPA/ENVIRONMENTAL PROTECT  RESEARCH TRIA NC   546    3357  10003      ENFE   SEATS  22509                     SHI-RJEB
EPA/ENVIRONMENTAL PROTECT  RESEARCH TRIA NC   546    3466  10003      ENFE   SEATS  22509                     SHI-RJEB
EPA/ENVIRONMENTAL PROTECT  RESEARCH TRIA NC   546    3530  10003      ENFE   SEATS  22509                     SHI-RJEB
EPA/ENVIRONMENTAL PROTECT  RESEARCH TRIA NC   546    4158  10003      ENFE   SEATS  22509                     SHI-RJEB
EPA/ENVIRONMENTAL PROTECT  RESEARCH TRIA NC   546    4296   5235      ENFE   SEATS  22509                     SHI-3270B
EPA/ENVIRONMENTAL PROTECT  RESEARCH TRIA NC   546    4297  10003      ENFE   SEATS  22509                     SHI-3270S
EPA/ENVIRONMENTAL PROTECT  RESEARCH TRIA NC   546    4330   3245      ENFE   SEATS  22509                     SHI-SDLC
EPA/ENVIRONMENTAL PROTECT  RESEARCH TRIA NC   546    4344  10004      ENFE   SEATS  22509                     AHI-32
EPA/ENVIRONMENTAL PROTECT  RESEARCH TRIA NC   546    4815   3245      ENFE   SEATS  22509                     AHI-32
EPA/ENVIRONMENTAL PROTECT  RESEARCH TRIA NC   546    4950  10003      ENFE   SEATS  22509                     CMT FOR HOST #4297
EPA/ENVIRONMENTAL PROTECT  RESEARCH TRIA NC   546    5002   3245      ENFE   SEATS  22509                     SHI-X.25H
EPA/ENVIRONMENTAL PROTECT  RESEARCH TRIA NC   546    6296   3157      ENFE   SEATS  22509                     TYMCOM
EPA/ENVIRONMENTAL PROTECT  RESEARCH TRIA NC   546    7026   5235      ENFE   SEATS  22509                     SHI-RJEB
EPA/ENVIRONMENTAL PROTECT  RESEARCH TRIA NC   546    7126   5235      ENFE   SEATS  22509                     SHI-RJEB
EPA/ENVIRONMENTAL PROTECT  RESEARCH TRIA NC   546   19166  10335      ENFE   SEATS  22509                     ATI-32
EPA/ENVIRONMENTAL PROTECT  RESEARCH TRIA NC   546   19167  10336      ENFE   SEATS  22509                     ATI-32
EPA/ENVIRONMENTAL PROTECT  RESEARCH TRIA NC   546   19168   5235      ENFE   SEATS  22509                     STI-RJEB
EPA/ENVIRONMENTAL PROTECT  RESEARCH TRIA NC   546   19169  10003      ENFE   SEATS  22509                     STI-3270S
FEDERAL AVIATION ADMIN.    ATLANTIC CITY NJ  6817    6224   5124   2  ENFE   SEATS  22505                     SHI-X.25B
FEDERAL AVIATION ADMIN.    ATLANTIC CITY NJ  6817    6225   5124   1  ENFE   SEATS  22505                     AHI-8
FEDERAL AVIATION ADMIN.    ATLANTIC CITY NJ  6817    6943   5467   2  ENFE   SEATS  22505                     SHI-X.25B
FEDERAL AVIATION ADMIN.    ATLANTIC CITY NJ  6817   18675   5467   1  ENFE   SEATS  22505                     ATI-8
FEDERAL AVIATION ADMIN.    BURLINGTON    MA  7369    1601   4756   1  ENFE   SEATS  22506                     AHI-16
FEDERAL AVIATION ADMIN.    BURLINGTON    MA  7369    1603   4756   2  ENFE   SEATS  22506                     SHI-X.25B
FEDERAL AVIATION ADMIN.    BURLINGTON    MA  7369    6236   6221      ENFE   SEATS  22506                     SHI-RJEB
FEDERAL AVIATION ADMIN.    BURLINGTON    MA  7369   18775   6221      ENFE   SEATS  22506                     ATI-16
FEDERAL AVIATION ADMIN.    CAMBRIDGE     MA  6922    6595   3317   1  ENFE   SEATS  22505                     CONSAT SLOT
FEDERAL AVIATION ADMIN.    DES PLAINES   IL  7371    1598   4624   1  CNFE   SEATS  22506                     AHI-16
FEDERAL AVIATION ADMIN.    DES PLAINES   IL  7371    1599   4624   2  CNFE   SEATS  22506                     SHI-X.25B
FEDERAL AVIATION ADMIN.    DES PLAINES   IL  7371   18776   6220   1  CNFE   SEATS  22506                     ATI-16
FEDERAL AVIATION ADMIN.    EAST POINT    GA  6815    6199   5121   1  CNFE   SEATS  22506                     SHI-X.25B
FEDERAL AVIATION ADMIN.    EAST POINT    GA  6815    6200   5121   2  CNFE   SEATS  22506  DATA GENERAL       AHI-16
FEDERAL AVIATION ADMIN.    EAST POINT    GA  6815    6939   5465   2  CNFE   SEATS  22506                     SHI-X.25B
FEDERAL AVIATION ADMIN.    EAST POINT    GA  6815   18673   5465   1  CNFE   SEATS  22506                     SHI-RJEB
FEDERAL AVIATION ADMIN.    FORT WORTH    TX  6813    6244   5130   2  CNFE   SEATS  22505                     SHI-X.25B
FEDERAL AVIATION ADMIN.    FORT WORTH    TX  6813    6245   5130   1  CNFE   SEATS  22505                     AHI-8
FEDERAL AVIATION ADMIN.    FORT WORTH    TX  6813    6945   5470   1  CNFE   SEATS  22505                     SHI-X.25B
FEDERAL AVIATION ADMIN.    FORT WORTH    TX  6813   18674   5470      CNFE   SEATS  22505                     ATI-8
FEDERAL AVIATION ADMIN.    HAWTHORNE     CA  6804    6112   2420   1  WNFE   SEATS  22505                     AHI-8
FEDERAL AVIATION ADMIN.    HAWTHORNE     CA  6804    6113   2420   2  WNFE   SEATS  22505                     SHI-X.25B
FEDERAL AVIATION ADMIN.    HAWTHORNE     CA  6804    6115   2420   3  WNFE   SEATS  22505                     AHI-8
FEDERAL AVIATION ADMIN.    HAWTHORNE     CA  6804    6116   2761   2  WNFE   SEATS  22505                     SHI-X.25B
FEDERAL AVIATION ADMIN.    HAWTHORNE     CA  6804   19023   2761   1  WNFE   SEATS  22505                     ATI-16
FEDERAL AVIATION ADMIN.    JAMAICA       NY  6819    6230   5125   1  ENFE   SEATS  22505                     AHI-8
FEDERAL AVIATION ADMIN.    JAMAICA       NY  6819    6231   5126   1  ENFE   SEATS  22505                     AHI-8
FEDERAL AVIATION ADMIN.    JAMAICA       NY  6819    6232   5125   2  ENFE   SEATS  22505                     SHI-X.25B
FEDERAL AVIATION ADMIN.    JAMAICA       NY  6819    6233   5126   2  ENFE   SEATS  22505                     SHI-X.25B
FEDERAL AVIATION ADMIN.    KANSAS CITY   MO  6818    6212   5122   1  CNFE   SEATS  22505                     AHI-8
FEDERAL AVIATION ADMIN.    KANSAS CITY   MO  6818    6213   5123   1  CNFE   SEATS  22505                     AHI-8
FEDERAL AVIATION ADMIN.    KANSAS CITY   MO  6818    6214   5122   2  CNFE   SEATS  22505                     SHI-X.25B
FEDERAL AVIATION ADMIN.    KANSAS CITY   MO  6818    6216   5123   2  CNFE   SEATS  22505                     SHI-X.25B
FEDERAL AVIATION ADMIN.    KANSAS CITY   MO  6818    6252   5122   2  CNFE   SEATS  22505                     XOM SLOT
FEDERAL AVIATION ADMIN.    OKLAHOMA CITY OK  6806    1292   7232      CNFE   SEATS  22505                     AHI-8
FEDERAL AVIATION ADMIN.    OKLAHOMA CITY OK  6806    1375   5117   3  CNFE   SEATS  22505                     AHI-32
FEDERAL AVIATION ADMIN.    OKLAHOMA CITY OK  6806    6203   5116   1  CNFE   SEATS  22505                     SHI-3270B
FEDERAL AVIATION ADMIN.    OKLAHOMA CITY OK  6806    6204   7232   2  CNFE   SEATS  22505  NA                 SHI-X.25B
FEDERAL AVIATION ADMIN.    OKLAHOMA CITY OK  6806    6206   5116   3  CNFE   SEATS  22505                     AHI-64
FEDERAL AVIATION ADMIN.    OKLAHOMA CITY OK  6806    6207   5117   1  CNFE   SEATS  22505                     SHI-X.25H
FEDERAL AVIATION ADMIN.    OKLAHOMA CITY OK  6806    6217   5120   1  CNFE   SEATS  22505                     SHI-X.25B
FEDERAL AVIATION ADMIN.    OKLAHOMA CITY OK  6806    7217   5116      CNFE   SEATS  22505                     AHI-64
FEDERAL AVIATION ADMIN.    OKLAHOMA CITY OK  6806   18555   5117   2  CNFE   SEATS  22505                     ATI
FEDERAL AVIATION ADMIN.    OKLAHOMA CITY OK  6806   18765   5117   2  CNFE   SEATS  22505                     ATI-16
FEDERAL AVIATION ADMIN.    SEATTLE       WA  7370    1626   6420   1  WNFE   SEATS  22506                     AHI-16
FEDERAL AVIATION ADMIN.    SEATTLE       WA  7370    1630   6420   2  WNFE   SEATS  22506                     SHI-X.25B
FEDERAL AVIATION ADMIN.    SEATTLE       WA  7370   18774   6217   1  WNFE   SEATS  22506                     ATI-16
FEDERAL AVIATION ADMIN.    WASHINGTON    DC  7843    3036   6602   1  ENFE   SEATS  22506                     SHI-3270B
FEDERAL AVIATION ADMIN.    WASHINGTON    DC  7843    4864   6602   2  ENFE   SEATS  22506                     CMT FOR 3036
FEDERAL AVIATION ADMIN.    WASHINGTON    DC  6816    6238   5466   2  ENFE   SEATS  22505                     SHI-X.25B
FEDERAL AVIATION ADMIN.    WASHINGTON    DC  6816    6239   5466   1  ENFE   SEATS  22505                     AHI-8
FEDERAL AVIATION ADMIN.    WASHINGTON    DC  6816    6941   5466   3  ENFE   SEATS  22505                     SHI-X.25B
FEDERAL AVIATION ADMIN.    WASHINGTON    DC  6816   18760   4022   2  ENFE   SEATS  22505                     STI-3270B
FEDERAL HIGHWAY ADMIN.     WASHINGTON    DC  1548    1606   2547   2  ENFE   SEATS  22506                     SHI-X.25H
FEDERAL HIGHWAY ADMIN.     WASHINGTON    DC  1548    1607   2167   5  ENFE   SEATS  22506                     SHI-X.25H
FEDERAL HIGHWAY ADMIN.     WASHINGTON    DC  1548    7910   4744   2  ENFE   SEATS  22506  AMDAHL             SHI-3270
FEDERAL HIGHWAY ADMIN.     WASHINGTON    DC  1548    7911   4744   3  ENFE   SEATS  22506  AMDAHL             CMT FOR 7910
FEDERAL HOME LOAN BANK     WASHINGTON    DC  7791    2554   4040   1  ENFE   SEATS  22502  DEC
FERMI NATIONAL LABORATORY  BATAVIA       IL  6603    5622   2207      CNFE   SEATS  22503                     SHI-X.25H
FERMI NATIONAL LABORATORY  BATAVIA       IL  6603    5622   2651   4  CNFE   SEATS  22503                     SHI-X.25H
FLEET NUMERICAL OCEANOGRA  MONTEREY      CA   519    1482   3232   1  WNFE   SEATS  22510                     AHI-16
FLEET NUMERICAL OCEANOGRA  MONTEREY      CA   519    6699   3232   1  WNFE   SEATS  22510  UNIVAC 1100        AHI-16
INS                        WASHINGTON    DC  1741    6896   4042   3  ENFE   SEATS  22508                     T201 GATEWAY
INS                        WASHINGTON    DC  1741   17007   3004   2  ENFE   SEATS  22508                     STI-3270B
INS                        WASHINGTON    DC  6355   18304   5007   1  ENFE   SEATS  22510                     STI-3270B
INS  US AIR FORCE          SAN ANTONIO   TX  8487    1431   6226   1  CNFE   SEATS  22525                     SHI-3270B
INS  US AIR FORCE          SAN ANTONIO   TX  8487    1432   6226   2  CNFE   SEATS  22525                     CMT FOR HOST 1431
INS  US AIR FORCE          SAN ANTONIO   TX  8487    2060   2735   2  CNFE   SEATS  22525                     SHI-X.25H
INS DATA CENTER            DALLAS        TX  6313    6895   2463   6  CNFE   SEATS  22508                     T201 GATEWAY
INS DISTRICT OFFICE        HONOLULU      HI  6351   18273   2324   2  WNFE   SEATS  22510                     STI-3270B
INS DISTRICT OFFICE        HONOLULU      HI  6351   18273  10345      WNFE   SEATS  22510                     STI-3270B
INS JOHNSTOWN COMPUTING    JOHNSTOWN     PA  6873    4159  10264      ENFE   SEATS  22508                     SHI-3270S
INS JOHNSTOWN COMPUTING    JOHNSTOWN     PA  6873    5589  10264      ENFE   SEATS  22508                     CMT FOR H4159
LAWRENCE BERKELEY LABS     BERKELEY      CA   991     179   2533   1  WNFE   SEATS  22502  CDC,DEC
LAWRENCE BERKELEY LABS     BERKELEY      CA   991   18646   2533   2  WNFE   SEATS  22502                     ATI-CONSAT
LAWRENCE LIVERMORE LAB     LIVERMORE     CA   998    2329   2715   1  WNFE   SEATS  22502                     AHI-32
LAWRENCE LIVERMORE LAB     LIVERMORE     CA   998    6038   2715   2  WNFE   SEATS  22502  DEC                SHI-X.25H
LAWRENCE LIVERMORE/CONTRO  PLEASANTON    CA  3529    6597   3540   1  WNFE   NYATS  22109                     AHI-8
LAWRENCE LIVERMORE/CONTRO  PLEASANTON    CA  3529   18587   3540   2  WNFE   NYATS  22109                     ATI-8
MARTIN MARIETTA ENERGY SY  OAK RIDGE     TN  8060    4163   7634   2  CNFE   CATS   22303                     SHI-X.25H
MARTIN MARIETTA ENERGY SY  OAK RIDGE     TN  8060    4235  10044   2  CNFE   CATS   22303                     SHI-X.25H
NATIONAL INSTITUTE OF HEA  BETHESDA      MD  6657    1963   3375   1  ENFE   SEATS  22508
NATIONAL INSTITUTE OF HEA  BETHESDA      MD  6657    2475   3375      ENFE   SEATS  22508  IBM                SHI-X.25H
NATIONAL INSTITUTE OF HEA  BETHESDA      MD  6657    2475   5036      ENFE   SEATS  22508                     SHI-X.25H
NATIONAL INSTITUTE OF HEA  BETHESDA      MD  6657    2476   3375      ENFE   SEATS  22508  IBM                SHI-X.25H
NATIONAL INSTITUTE OF HEA  BETHESDA      MD  6657    2476   5036      ENFE   SEATS  22508                     SHI-X.25H
NATIONAL INSTITUTE OF HEA  BETHESDA      MD  6657    3412   3375   1  ENFE   SEATS  22508  NA                 SUBHOST FOR H1963
NATIONAL INSTITUTE OF HEA  BETHESDA      MD  6657    4703   5674   1  ENFE   SEATS  22508                     AHI-16
NATIONAL INSTITUTE OF HEA  BETHESDA      MD  6657    4823   5036   1  ENFE   SEATS  22508                     SHI-X.25H
NATIONAL INSTITUTE OF HEA  BETHESDA      MD  6657    4823   3375      ENFE   SEATS  22508  IBM                SHI-X.25H
NAT INSTITUTE OF HEA  BETHESDA      MD  6657    5593   3375   1  ENFE   SEATS  22508                     SHI-64
NATIONAL INSTITUTE OF HEA  BETHESDA      MD  6657    5987   3375   4  ENFE   SEATS  22508                     SHI-3270B
NATIONAL INSTITUTE OF HEA  BETHESDA      MD  6657    5989   3375   3  ENFE   SEATS  22508                     CMT SLOT
NATIONAL INSTITUTE OF HEA  BETHESDA      MD  6657    6034   3375   2  ENFE   SEATS  22508                     SHI-3270B
NATIONAL INSTITUTE OF HEA  BETHESDA      MD  6657    6035   5036   2  ENFE   SEATS  22508                     SHI-RJEB
NATIONAL INSTITUTE OF HEA  BETHESDA      MD  6657    6082   3375   1  ENFE   SEATS  22508                     SHI-X.25H
NATIONAL INSTITUTE OF HEA  BETHESDA      MD  6657    7317   3375   1  ENFE   SEATS  22508
NATIONAL INSTITUTE OF HEA  BETHESDA      MD  6657    7413   3375   1  ENFE   SEATS  22508
NATIONAL INSTITUTE OF HEA  BETHESDA      MD  6657   18693   5036   3  ENFE   SEATS  22508                     STI-RJEB
NATIONAL LIBRARY OF MEDIC  BETHESDA      MD   582      50   2335   1  ENFE   SEATS  22508  IBM                TYMCOM
NATIONAL LIBRARY OF MEDIC  BETHESDA      MD   582    1288   2335   4  ENFE   SEATS  22508  IBM                SHI-X.25B
NATIONAL LIBRARY OF MEDIC  BETHESDA      MD   582    4510   4037   1  ENFE   SEATS  22508                     SHI-X.25B
NATIONAL LIBRARY OF MEDIC  BETHESDA      MD   582    5056   2335   2  ENFE   SEATS  22508  IBM                SHI-3270B
NATIONAL LIBRARY OF MEDIC  BETHESDA      MD   582    5057   2335   3  ENFE   SEATS  22508  IBM                CMT SLOT
NATIONAL LIBRARY OF MEDIC  BETHESDA      MD   582    5128   2335   6  ENFE   SEATS  22508                     MENU SERVER
NATIONAL LIBRARY OF MEDIC  BETHESDA      MD   582    5481   2335   5  ENFE   SEATS  22508  IBM                SHI-X.25H
NAVY PERSONAL R&D CENTER   SAN DIEGO     CA  1197    1799   3542   1  WNFE   SEATS  22504                     TYMCOM
NLM/DEPT OF HEALTH & HUMA  WOODLAWN      MD  8850    3507   3054   2  ENFE   SEATS  22508                     CMT SLOT
NLM/DEPT OF HEALTH & HUMA  WOODLAWN      MD  8850    5559   3020   1  ENFE   SEATS  22508                     AHI-16
NLM/DEPT OF HEALTH & HUMA  WOODLAWN      MD  8850    5623   3020   2  ENFE   SEATS  22508                     SHI-RJEB
NLM/DEPT OF HEALTH & HUMA  WOODLAWN      MD  8850    5642   3054   1  ENFE   SEATS  22508                     SHI-3270B
NLM/DEPT OF HEALTH & HUMA  WOODLAWN      MD  8850    6039   3054   2  ENFE   SEATS  22508                     SHI-3270B
NLM/DEPT OF HEALTH & HUMA  WOODLAWN      MD  8850   18980   3020   2  ENFE   SEATS  22508                     SHI-RJEB
NLM/DEPT OF HEALTH & HUMA  WOODLAWN      MD  8850   18981   3020   3  ENFE   SEATS  22508                     STI-3270B
NLM/DEPT OF HEALTH & HUMA  WOODLAWN      MD  8850   18981   3054      ENFE   SEATS  22508                     STI-3270B
OFFICE OF PERSONNEL MAN.   MACON         GA  1218    2440   3474   2  CNFE   CATS   22300  IBM                SHI-3270S
OFFICE OF PERSONNEL MAN.   MACON         GA  1218    2855   3474   3  CNFE   CATS   22300  IBM                CMT FOR H2440
OFFICE OF PERSONNEL MAN.   MACON         GA  1218    3061   3474   1  CNFE   CATS   22300  HP                 AHI-16
U.S. ARMY ENGINEER DIVISI  ATLANTA       GA  3082    8338  10332   1  CNFE            223  AT&T               AHI-16
U.S. BUREAU OF MINES       PITTSBURGH    PA  8736    5468   7233   1  ENFE   NEATS  21103                     AHI-8
U.S. DEPARTMENT OF ENERGY  OAK RIDGE     TN  1738    2668   2775   4  CNFE   SEATS  22502                     SHI-X.25B
U.S. DEPARTMENT OF ENERGY  OAK RIDGE     TN  1738    2669   3014   5  CNFE   SEATS  22502  IBM                BSC
U.S. DEPARTMENT OF ENERGY  WASHINGTON    DC  1417    3205   2547   6  ENFE   SEATS  22503  IBM                SHI-X.25H
U.S. DEPARTMENT OF INTERI  WASHINGTON    DC  7854    3161   6623   1  ENFE   SEATS  22502                     AHI-8
U.S. DEPARTMENT OF INTERI  WASHINGTON    DC  6220    3998   4264   3  ENFE   SEATS  22502  HEWLETT PACKARD    SHI-X.25H
U.S. DEPARTMENT OF LABOR   ATLANTA       GA  6707    6503   5171      CNFE   SEATS  22507                     SHI-X.25H
U.S. DEPARTMENT OF LABOR   ATLANTA       GA  6707    6504   2731      CNFE   SEATS  22507                     SHI-X.25H
U.S. DEPARTMENT OF LABOR   ATLANTA       GA  6707   18507   5171      WNFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   ATLANTA       GA  6707   18556   5171      CNFE   SEATS  22507                     TYMSAT SLOT
U.S. DEPARTMENT OF LABOR   ATLANTA       GA  6707   18557   5171      CNFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   ATLANTA       GA  6707   18558   5171      CNFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   ATLANTA       GA  6707   18559   5171      CNFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   ATLANTA       GA  6707   18560   5171      CNFE   SEATS  22507                     STI-3270B
U.S. DEPARTMENT OF LABOR   BOSTON        MA  6797    6389   5170      ENFE   SEATS  22507                     SHI-X.25H
U.S. DEPARTMENT OF LABOR   BOSTON        MA  6797    6391   5170      ENFE   SEATS  22507                     SHI-X.25H
U.S. DEPARTMENT OF LABOR   BOSTON        MA  6797   18541   5170      ENFE   SEATS  22507                     TYMSAT SLOT
U.S. DEPARTMENT OF LABOR   BOSTON        MA  6797   18542   5170      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   BOSTON        MA  6797   18543   5170      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   BOSTON        MA  6797   18544   5170      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   BOSTON        MA  6797   18545   5170      ENFE   SEATS  22507                     STI-3270B
U.S. DEPARTMENT OF LABOR   CHICAGO       IL  6800    6369   5163      CNFE   SEATS  22501                      X.25 MEMOTEC SLOT
U.S. DEPARTMENT OF LABOR   CHICAGO       IL  6800    6371   2731      CNFE   SEATS  22501                     SHI-X.25H
U.S. DEPARTMENT OF LABOR   CHICAGO       IL  6800   18516   5163      CNFE   SEATS  22501                     TYMSAT SLOT
U.S. DEPARTMENT OF LABOR   CHICAGO       IL  6800   18517   5163      CNFE   SEATS  22501                     BBXS 2780 HASP
U.S. DEPARTMENT OF LABOR   CHICAGO       IL  6800   18520   5163      CNFE   SEATS  22501                     STI-3270B
U.S. DEPARTMENT OF LABOR   DALLAS        TX  6799    6377   5165      CNFE   SEATS  22507                     SHI-X.25H
U.S. DEPARTMENT OF LABOR   DALLAS        TX  6799    6379   5165      CNFE   SEATS  22507                     SHI-X.25H
U.S. DEPARTMENT OF LABOR   DALLAS        TX  6799   18526   5165      CNFE   SEATS  22507                     TYMSAT SLOT
U.S. DEPARTMENT OF LABOR   DALLAS        TX  6799   18527   5165      CNFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   DALLAS        TX  6799   18528   5165      CNFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   DALLAS        TX  6799   18529   5165      CNFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   DALLAS        TX  6799   18530   5165      CNFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   DENVER        CO  6708    6505   5172      WNFE   SEATS  22507                     SHI-X.25H
U.S. DEPARTMENT OF LABOR   DENVER        CO  6708    6506   5172      WNFE   SEATS  22507                     SHI-X.25H
U.S. DEPARTMENT OF LABOR   DENVER        CO  6708   18509   5172      WNFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   DENVER        CO  6708   18561   5172      WNFE   SEATS  22507                     TYMSAT SLOT
U.S. DEPARTMENT OF LABOR   DENVER        CO  6708   18562   5172      WNFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   DENVER        CO  6708   18563   5172      WNFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   DENVER        CO  6708   18564   5172      WNFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   DENVER        CO  6708   18565   5172      WNFE   SEATS  22507                     STI-3270B
U.S. DEPARTMENT OF LABOR   KANSAS CITY   MO  6798    6373   5164      CNFE   SEATS  22507                      X.25 MEMOTEC SLOT
U.S. DEPARTMENT OF LABOR   KANSAS CITY   MO  6798    6375   5164      CNFE   SEATS  22507                     SHI-X.25H
U.S. DEPARTMENT OF LABOR   KANSAS CITY   MO  6798   18521   5164      CNFE   SEATS  22507                     TYMSAT SLOT
U.S. DEPARTMENT OF LABOR   KANSAS CITY   MO  6798   18522   5164      CNFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   KANSAS CITY   MO  6798   18523   5166      CNFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   KANSAS CITY   MO  6798   18524   5164      CNFE   SEATS  22507                     SHI-RJEBS.
U.S. DEPARTMENT OF LABOR   KANSAS CITY   MO  6798   18525   5164      CNFE   SEATS  22507                     STI-3270B
U.S. DEPARTMENT OF LABOR   LAKEWOOD      CO  6709    6508   5173      WNFE   SEATS  22507                     SHI-X.25H
U.S. DEPARTMENT OF LABOR   LAKEWOOD      CO  6709    6509   5173      ENFE   SEATS  22507                     TYMCOM SLOT
U.S. DEPARTMENT OF LABOR   LAKEWOOD      CO  6709   18513   5173      WNFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   LAKEWOOD      CO  6709   18566   5173      WNFE   SEATS  22507                     TYMSAT SLOT
U.S. DEPARTMENT OF LABOR   LAKEWOOD      CO  6709   18567   5173      WNFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   LAKEWOOD      CO  6709   18568   5173      WNFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   LAKEWOOD      CO  6709   18569   5173      WNFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   LAKEWOOD      CO  6709   18570   5173      WNFE   SEATS  22507                     STI-3270B
U.S. DEPARTMENT OF LABOR   LAKEWOOD      CO  6709   19091   5173      WNFE   SEATS  22507  IBM                STI-RJEB
U.S. DEPARTMENT OF LABOR   LAKEWOOD      CO  6709   19092   5173      WNFE   SEATS  22507  IBM                STI-RJEB
U.S. DEPARTMENT OF LABOR   LAKEWOOD      CO  6709   19093   5173      WNFE   SEATS  22507  IBM                STI-RJEB
U.S. DEPARTMENT OF LABOR   LAKEWOOD      CO  6709   19094   5173      WNFE   SEATS  22507  IBM                STI-RJEB
U.S. DEPARTMENT OF LABOR   NEW YORK      NY  6796    6385   5167      ENFE   SEATS  22507                     SHI-X.25H
U.S. DEPARTMENT OF LABOR   NEW YORK      NY  6796    6387   2731      ENFE   SEATS  22507                     SHI-X.25H
U.S. DEPARTMENT OF LABOR   NEW YORK      NY  6796   18518   5170      CNFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   NEW YORK      NY  6796   18519   5167      CNFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   NEW YORK      NY  6796   18536   5167      ENFE   SEATS  22507                     TYMSAT SLOT
U.S. DEPARTMENT OF LABOR   NEW YORK      NY  6796   18537   5167      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   NEW YORK      NY  6796   18538   5167      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   NEW YORK      NY  6796   18539   5167      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   NEW YORK      NY  6796   18540   5167      ENFE   SEATS  22507                     STI-3270B
U.S. DEPARTMENT OF LABOR   OAK RIDGE     TN  6711    6547   5202      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   OAK RIDGE     TN  6711    6556   5202      CNFE   SEATS  22507                     SHI-X.25H
U.S. DEPARTMENT OF LABOR   OAK RIDGE     TN  6711    6558   5202      CNFE   SEATS  22507                      X.25 SLOT#2
U.S. DEPARTMENT OF LABOR   OAK RIDGE     TN  6711   18583   5202      CNFE   SEATS  22507                     STI-3270B
U.S. DEPARTMENT OF LABOR   PHILADELPHIA  PA  6803    6381   5166      ENFE   SEATS  22507                     SHI-X.25H
U.S. DEPARTMENT OF LABOR   PHILADELPHIA  PA  6803    6382   2731      ENFE   SEATS  22507                     XOM SLOT
U.S. DEPARTMENT OF LABOR   PHILADELPHIA  PA  6803    6383   5166      ENFE   SEATS  22507  0                  SHI-X.25H
U.S. DEPARTMENT OF LABOR   PHILADELPHIA  PA  6803   18531   5166      ENFE   SEATS  22507                     TYMSAT SLOT
U.S. DEPARTMENT OF LABOR   PHILADELPHIA  PA  6803   18532   5166      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   PHILADELPHIA  PA  6803   18533   5162      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   PHILADELPHIA  PA  6803   18534   5161      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   PHILADELPHIA  PA  6803   18535   5166      ENFE   SEATS  22507                     STI-3270B
U.S. DEPARTMENT OF LABOR   SAN FRANCISCO CA  6801    6359   5162      WNFE   SEATS  22507                     SHI-X.25H
U.S. DEPARTMENT OF LABOR   SAN FRANCISCO CA  6801    6361   5162      WNFE   SEATS  22507                     SHI-X.25H
U.S. DEPARTMENT OF LABOR   SAN FRANCISCO CA  6801   18511   5162      WNFE   SEATS  22507                     TYMSAT SLOT
U.S. DEPARTMENT OF LABOR   SAN FRANCISCO CA  6801   18512   5162      WNFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   SAN FRANCISCO CA  6801   18514   5162      WNFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   SAN FRANCISCO CA  6801   18515   5162      WNFE   SEATS  22507                     STI-3270B
U.S. DEPARTMENT OF LABOR   SEATTLE       WA  6802    6354   5161   2  WNFE   SEATS  22507                     SHI-X.25H
U.S. DEPARTMENT OF LABOR   SEATTLE       WA  6802    6356   5161   3  WNFE   SEATS  22507                     SHI-X.25H
U.S. DEPARTMENT OF LABOR   SEATTLE       WA  6802    6388   5161   4  WNFE   SEATS  22507                     STI-3270B
U.S. DEPARTMENT OF LABOR   SEATTLE       WA  6802   18505   5161   1  WNFE   SEATS  22507                     TYMSAT
U.S. DEPARTMENT OF LABOR   SEATTLE       WA  6802   18506   5161   5  WNFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   SEATTLE       WA  6802   18510   5161      WNFE   SEATS  22507                     STI-3270B
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    1020   7444   1  ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    1093   7443   1  ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    1153   7444   1  ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    1788   7443   2  ENFE   SEATS  22507                     SHI-3270B
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    1790   7444   1  ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    2019   7443   1  ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    2086   7444   1  ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    2087   7444   1  ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    2088   7444   1  ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    2193   7452   1  ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    2363   7443   1  ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    2773   7452   1  ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    2783   7452   1  ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6706    3111   5425   4  ENFE   SEATS  22507                     T201 GATEWAY
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    3231   7441   1  ENFE   SEATS  22507                     ASYNC TYMCOM
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    3612   5174      ENFE   SEATS  22507                     SHI-X.25H
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    3730   5174      ENFE   SEATS  22507                     SHI-X.25H
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    4149   7444   1  ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    4179   7444   1  ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    4206   7441   2  ENFE   SEATS  22507                     SHI-3270B
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    4346   7444   1  ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    4421   7452   1  ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    4493   7442   1  ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    4827   7442   1  ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    4862   7442   1  ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    4863   7442   1  ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    4905   7444   2  ENFE   SEATS  22507                     SHI-3270B
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    4913   7442   1  ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    5073   7442   1  ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    5132   7452   1  ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    5502   7442   1  ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    5634   7442   1  ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    6068   7442   1  ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    6069   7442   2  ENFE   SEATS  22507                     SHI-3270B
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    6070   7443   1  ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6357   5175      WNFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6360   5175      WNFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6362   5175      WNFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6370   5175      ENFE   SEATS  22507
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6372   5176      ENFE   SEATS  22507
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6374   5176      ENFE   SEATS  22507
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6376   5176      ENFE   SEATS  22507
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6378   5177      CNFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6380   5174      CNFE   SEATS  22507                     XOM SLOT
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    6411   7443   1  ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    6412   7443   1  ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    6476   7443   1  ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6510   5174      ENFE   SEATS  22507                     SHI-3270B
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6511   5175      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6512   5175      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6513   5175      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6514   5175      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6515   5175      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6516   5175      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6517   5175      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6518   5175      ENFE   SEATS  22507                     SHI-3270B
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6519   5176      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6520   5176      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6521   5176      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6522   5176      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6523   5176      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6524   5176      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6525   5176      ENFE   SEATS  22507                     SHI-3270B
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6526   5177      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6527   5177      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6528   5177      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6529   5177      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6530   5177      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6531   5177      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6532   5177      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6533   5177      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6534   5177      ENFE   SEATS  22507                     3720 HOST
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6535   5200      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6536   5200      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6537   5200      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6538   5200      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6539   5200      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6540   5200      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6541   5200      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6542   5200      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6543   5200      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710    6548   5200      ENFE   SEATS  22507                     SHI-3270B
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6706    6550   5201      ENFE   SEATS  22507                     SHI-X.25H
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6706    6551   5201      ENFE   SEATS  22507                     SHI-X.25H
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6706    6552   5201      ENFE   SEATS  22507                     SHI-X.25H
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6706    6553   5201      ENFE   SEATS  22507                     SHI-X.25H
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6706    6557   5201      CNFE   SEATS  22507                     SHI-X.25H
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6706    6559   5201      CNFE   SEATS  22507                     SHI-X.25H
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    6666   7452   1  ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    6787   7452   1  ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    6788   7452   1  ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    6789   7452   1  ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    6790   7452   2  ENFE   SEATS  22507                     SHI-3270B
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    7033   7443   1  ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    7034   7443   1  ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    7843   7442      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  9240    7844   7442      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6706    8744   5174      ENFE   SEATS  22507                     SHI-X.25H
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6706    8745   5174      ENFE   SEATS  22507                     SHI-X.25H
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6706   18578   5201      ENFE   SEATS  22507                     TYMSAT SLOT
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6706   18579   5201      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6706   18580   5201      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6706   18581   5201      ENFE   SEATS  22507                     SHI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6706   18582   5201      ENFE   SEATS  22507                     STI-3270B
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710   19095   5174      ENFE   SEATS  22507  IBM                STI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710   19096   5174      ENFE   SEATS  22507  IBM                STI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710   19097   5174      ENFE   SEATS  22507  IBM                STI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710   19098   5174      ENFE   SEATS  22507  IBM                STI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710   19099   5175      ENFE   SEATS  22507  IBM                STI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710   19100   5175      ENFE   SEATS  22507  IBM                STI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710   19101   5175      ENFE   SE*TS  22507  IBM                STI-RJEB
U.S. DEPARTMENT OF LABOR   WASHINGTON    DC  6710   19102   5175      ENFE   SEATS  22507  IBM                STI-RJEB
U.S. DEPT. OF ENERGY/TELE  GERMANTOWN    MD   570    1657   2303   1  ENFE   SEATS  22502  DG
U.S. DEPT. OF JUSTICE      WASHINGTON    DC  3175   18546   7403      ENFE   CATS   10701  IBM                STI-3270B
U.S. DEPT. OF JUSTICE      WASHINGTON    DC  3174   18946   7157      ENFE   CATS   10701  IBM                STI-3270B
U.S. DEPT. OF TRANSPORTAT  WASHINGTON    DC  7281    7530   6115   1  ENFE   SEATS  22506                     AHI-8
U.S. DEPTARTMENT OF JUSTI  WASHINGTON    DC   707     761   3241   1  ENFE   SEATS  22505                     AHI-64
U.S. DEPTARTMENT OF JUSTI  WASHINGTON    DC   707    5069   6257   2  ENFE   SEATS  22505                     SHI-X.25H
U.S. FISH & WILDLIFE       WASHINGTON    DC  1748    2917   3014   6  ENFE   SEATS  22502  PRIME              SHI-X.25H
U.S. FISH & WILDLIFE       WASHINGTON    DC  1748    4087   4264   2  ENFE   SEATS  22502  PRIME              SHI-X.25H
U.S. GEOLOGICAL SURVEY     BEAUMONT      TX  9875    8626   2476      CNFE   NEATS  21105                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     BEAUMONT      TX  9875   19136   2476      CNFE   NEATS  21105                     ATI-16
U.S. GEOLOGICAL SURVEY     BEAUMONT      TX  9875   19139   2476      CNFE   NEATS  21105                     STI-RJEB
U.S. GEOLOGICAL SURVEY     DORAVILLE     GA  1279    3015   3455   2  CNFE   SEATS  22503                     XOM SLOT
U.S. GEOLOGICAL SURVEY     DORAVILLE     GA  1279    3682   3455   2  CNFE   SEATS  22503                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     DORAVILLE     GA  1279    3683   3455   2  CNFE   SEATS  22503                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     DORAVILLE     GA  1279    3684   3455   2  CNFE   SEATS  22503                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     DORAVILLE     GA  1279    3685   3455   2  CNFE   SEATS  22503                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     DORAVILLE     GA  1279    3686   3455   2  CNFE   SEATS  22503                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     DORAVILLE     GA  1279    3687   3455   2  CNFE   SEATS  22503                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     DORAVILLE     GA  1279    3688   3455   2  CNFE   SEATS  22503                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     DORAVILLE     GA  1279    3689   3455   2  CNFE   SEATS  22503                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     DORAVILLE     GA  1279    3690   3455   2  CNFE   SEATS  22503                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     DORAVILLE     GA  1279    3691   3455   2  CNFE   SEATS  22503                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     DORAVILLE     GA  1279    3692   3455   2  CNFE   SEATS  22503                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     DORAVILLE     GA  1279    3693   3455   2  CNFE   SEATS  22503                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     DORAVILLE     GA  1279    3694   3455   2  CNFE   SEATS  22503                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     DORAVILLE     GA  1279    3695   3455      CNFE   SEATS  22503
U.S. GEOLOGICAL SURVEY     DORAVILLE     GA  1279    3696   3455      CNFE   SEATS  22503
U.S. GEOLOGICAL SURVEY     DORAVILLE     GA  1279    3697   3455      CNFE   SEATS  22503
U.S. GEOLOGICAL SURVEY     DORAVILLE     GA  1279    3698   3455   2  CNFE   SEATS  22503                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     DORAVILLE     GA  1279    3702   3455   2  CNFE   SEATS  22503                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     LAKEWOOD      CO   549    2361   4356   1  WNFE   SEATS  22503                     AHI-30
U.S. GEOLOGICAL SURVEY     LAKEWOOD      CO   549    3546   2730      WNFE   SEATS  22503                     XOM SLOT
U.S. GEOLOGICAL SURVEY     LAKEWOOD      CO   549    3774   2730   2  WNFE   SEATS  22503                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     LAKEWOOD      CO   549    3775   2730   2  WNFE   SEATS  22503                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     LAKEWOOD      CO   549    3776   2730   2  WNFE   SEATS  22503                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     LAKEWOOD      CO   549    3777   2730   2  WNFE   SEATS  22503                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     LAKEWOOD      CO   549    3778   2730   2  WNFE   SEATS  22503                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     LAKEWOOD      CO   549    3779   2730   2  WNFE   SEATS  22503                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     LAKEWOOD      CO   549    3780   2730   2  WNFE   SEATS  22503                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     LAKEWOOD      CO   549    3781   2730   2  WNFE   SEATS  22503                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     LAKEWOOD      CO   549    3782   2730   2  WNFE   SEATS  22503                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     LAKEWOOD      CO   549    3783   2730   2  WNFE   SEATS  22503                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     LAKEWOOD      CO   549    3784   2730   2  WNFE   SEATS  22503                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     LAKEWOOD      CO   549    3785   2730   2  WNFE   SEATS  22503                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     LAKEWOOD      CO   549    3786   2730   2  WNFE   SEATS  22503                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     LAKEWOOD      CO   549    3787   2730   2  WNFE   SEATS  22503                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     LAKEWOOD      CO   549    3788   2730   2  WNFE   SEATS  22503                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     LAKEWOOD      CO   549    3789   2730   2  WNFE   SEATS  22503                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     LAKEWOOD      CO   549    3795   2730      WNFE   SEATS  22503                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     LAKEWOOD      CO   549    3798   2730   2  WNFE   SEATS  22503                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     LAKEWOOD      CO   549    3799   2730   2  WNFE   SEATS  22503                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     LAKEWOOD      CO   549    4387   4356      WNFE   SEATS  22503                     SHI-RJEB
U.S. GEOLOGICAL SURVEY     LAKEWOOD      CO   549    4501   4356      WNFE   SEATS  22503                     SHI-RJEB
U.S. GEOLOGICAL SURVEY     LAKEWOOD      CO   549    6667   5477   2  WNFE   SEATS  22503                     T201 GATEWAY
U.S. GEOLOGICAL SURVEY     LAKEWOOD      CO   549    6958   4356   2  WNFE   SEATS  22503                     SHI-RJEB
U.S. GEOLOGICAL SURVEY     LAKEWOOD      CO   549    6959   4356   2  WNFE   SEATS  22503                     SHI-RJEB
U.S. GEOLOGICAL SURVEY     LAKEWOOD      CO   549    8621   2255      WNFE   SEATS  22503                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     LAKEWOOD      CO   549    8622   2255      WNFE   SEATS  22503                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     LAKEWOOD      CO   549    8628   2255      WNFE   SEATS  22503                     SHI-RJEB
U.S. GEOLOGICAL SURVEY     LAKEWOOD      CO   549   18267   4356   3  WNFE   SEATS  22503                     ATI-16
U.S. GEOLOGICAL SURVEY     LAKEWOOD      CO   549   18638   2255      WNFE   SEATS  22503                     ATI-8
U.S. GEOLOGICAL SURVEY     LAKEWOOD      CO   549   18973   2327   1  WNFE   SEATS  22503                     ATI-16
U.S. GEOLOGICAL SURVEY     LAKEWOOD      CO   549   18976   4356      WNFE   SEATS  22503                     STI-RJEB
U.S. GEOLOGICAL SURVEY     LAKEWOOD      CO   549   18989   4356      WNFE   SEATS  22503                     STI-RJEB
U.S. GEOLOGICAL SURVEY     LAKEWOOD      CO   549   19142   2255      WNFE   SEATS  22503                     ATI-8
U.S. GEOLOGICAL SURVEY     MENLO PARK    CA   993     176   2757   1  WNFE   SEATS  22502  PRIME              TYMCOM
U.S. GEOLOGICAL SURVEY     MENLO PARK    CA   993    1097   2757      WNFE   SEATS  22502                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     MENLO PARK    CA   993    1098   3452      WNFE   SEATS  22502                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     MENLO PARK    CA   993    3465   2757      WNFE   SEATS  22502                     XOM SLOT
U.S. GEOLOGICAL SURVEY     MENLO PARK    CA   993    3749   2757   2  WNFE   SEATS  22502                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     MENLO PARK    CA   993    3750   2757   2  WNFE   SEATS  22502                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     MENLO PARK    CA   993    3751   2757   2  WNFE   SEATS  22502                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     MENLO PARK    CA   993    3752   2757   2  WNFE   SEATS  22502                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     MENLO PARK    CA   993    3753   2757   2  WNFE   SEATS  22502                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     MENLO PARK    CA   993    3754   2757   2  WNFE   SEATS  22502                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     MENLO PARK    CA   993    3755   2757   2  WNFE   SEATS  22502                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     MENLO PARK    CA   993    3756   2757   2  WNFE   SEATS  22502                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     MENLO PARK    CA   993   18165   2757   3  WNFE   SEATS  22502  PRIME              ACCOUNTING HOST
U.S. GEOLOGICAL SURVEY     MENLO PARK    CA   993   18966   2757      WNFE   SEATS  22502                     STI-RJEB
U.S. GEOLOGICAL SURVEY     PORTLAND      OR  9398    8623   2330      WNFE   SEATS  22502                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     PORTLAND      OR  9398    8624   2330      WNFE   SEATS  22502                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     PORTLAND      OR  9398    8629   2330      WNFE   SEATS  22502                     SHI-RJEB
U.S. GEOLOGICAL SURVEY     PORTLAND      OR  9398   19134   2330      WNFE   SEATS  22502                     ATI-8
U.S. GEOLOGICAL SURVEY     PORTLAND      OR  9398   19144   2330      WNFE   SEATS  22502                     ATI-8
U.S. GEOLOGICAL SURVEY     RENO          NV  3816    8721   3674      WNFE   NEATS  21105  AMDAHL             STI-RJEB
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    1164   5657      ENFE   SEATS  22502                     SHI-RJEB
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    1187   5657      ENFE   SEATS  22502                     SHI-RJEB
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    1419   5657      ENFE   SEATS  22502                     SHI-RJEB
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    1420   5657      ENFE   SEATS  22502                     SHI-RJEB
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    1496   5657      ENFE   SEATS  22502                     SHI-RJEB
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    2144   2662   1  ENFE   SEATS  22502                     TYMCOM
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    2449   5657      ENFE   SEATS  22502                     SHI-RJEB
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    3429   3452   2  ENFE   SEATS  22502                     XOM SLOT
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    3535   5657      ENFE   SEATS  22502                     SHI-RJEB
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    3711   3452   2  ENFE   SEATS  22502                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    3712   3452   2  ENFE   SEATS  22502                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    3713   3452   2  ENFE   SEATS  22502                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    3714   3452   2  ENFE   SEATS  22502                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    3715   3452   2  ENFE   SEATS  22502                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    3716   2662   2  ENFE   SEATS  22502                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    3717   3452   2  ENFE   SEATS  22502                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    3718   3452   2  ENFE   SEATS  22502                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    3719   3452   2  ENFE   SEATS  22502                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    3720   2662   2  ENFE   SEATS  22502                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    3721   2662   2  ENFE   SEATS  22502                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    3722   2662   2  ENFE   SEATS  22502                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    3723   2662   2  ENFE   SEATS  22502                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    3724   2662   2  ENFE   SEATS  22502                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    3727   2662   2  ENFE   SEATS  22502                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    3728   2662   2  ENFE   SEATS  22502                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    3729   3452   2  ENFE   SEATS  22502                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    3731   2662   2  ENFE   SEATS  22502                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    3732   3452      ENFE   SEATS  22502
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    3733   2662      ENFE   SEATS  22502
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    3734   3452      ENFE   SEATS  22502
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    3735   2662      ENFE   SEATS  22502
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    4596   5657      ENFE   SEATS  22502                     SHI-RJEB
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    4652   5425   3  ENFE   SEATS  22502                     T201 GATEWAY
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    4789   5657      ENFE   SEATS  22502                     SHI-RJEB
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    4836   5657      ENFE   SEATS  22502                     SHI-RJEB
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    5140   5657      ENFE   SEATS  22502                     SHI-RJEB
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    5757   5657      ENFE   SEATS  22502                     SHI-RJEB
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    6049   2662      ENFE   SEATS  22502                     XOM SLOT
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    6172   5657      ENFE   SEATS  22502                     SHI-RJEB
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    6188   5657      ENFE   SEATS  22502                     SHI-RJEB
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    7081   5657      ENFE   SEATS  22502                     STI-RJEB
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    7082   5657      ENFE   SEATS  22502                     SHI-RJEB
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    7344   5657      ENFE   SEATS  22502                     SHI-RJEB
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    7733   5657      ENFE   SEATS  22502                     SHI-RJEB
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    8619   2164      ENFE   SEATS  22502                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148    8620   2164      ENFE   SEATS  22502                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148   18174   2662   3  CNFE   SEATS  22502                     CONSAT
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148   18249   3452      ENFE   SEATS  22502                     CONSAT
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148   18652   4165      WNFE   SEATS  22502  AMDAHL             STI-RJEB
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148   18821   3601      WNFE   SEATS  22502                     STI-RJEB
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148   18975   5657      ENFE   SEATS  22502                     STI-RJEB
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148   18991   5657      ENFE   SEATS  22502                     STI-RJEB
U.S. GEOLOGICAL SURVEY     RESTON        VA  1148   19141   2164      ENFE   SEATS  22502                     ATI-16
U.S. GEOLOGICAL SURVEY     TACOMA        WA  9399    8625   2336      WNFE   SEATS  22502                     SHI-X.25H
U.S. GEOLOGICAL SURVEY     TACOMA        WA  9399   19135   2336      WNFE   SEATS  22502                     ATI-8
U.S. GEOLOGICAL SURVEY     TACOMA        WA  9399   19138   2336      WNFE   SEATS  22502                     STI-RJEB
U.S. GEOLOGICAL SURVEY     TACOMA        WA  9399   19145   2336      WNFE   SEATS  22502                     ATI-8
U.S. HEALTH SYSTEMS INC    LONG BEACH    CA  7755    3083   6610      WNFE   WATS   13204                     ATI-16
U.S. HEALTH SYSTEMS INC    SANTA ANA     CA  7851    3084   6611   1  WNFE   WATS   13204                     AHI-8
U.S. HOUSE OF REPRESENTAT  WASHINGTON    DC  1527    2427   5515   2  ENFE   SEATS  22505                     SHI-X.25H
U.S. HOUSE OF REPRESENTAT  WASHINGTON    DC  1527    2689   4076   1  ENFE   SEATS  22505  AMDAHL             SHI-3270B
U.S. HOUSE OF REPRESENTAT  WASHINGTON    DC  1527    2690   4076   2  ENFE   SEATS  22505  AMDAHL             CMT FOR H2689
U.S. HOUSE OF REPRESENTAT  WASHINGTON    DC  1527    2784   4303   2  ENFE   SEATS  22505                     SHI-X.25H
U.S. HOUSE OF REPRESENTAT  WASHINGTON    DC  1527    4886   4266   4  ENFE   SEATS  22505                     SHI-X.25H
U.S. LEASING INTERNATIONA  SAN MATEO     CA  7951    3705   6302   2  WNFE   WATS   13101                     SHI-3270B
U.S. LEASING INTERNATIONA  SAN MATEO     CA  7951    5738   6302   3  WNFE   WATS   13101                     CMT FOR 3705
U.S. NAVY-SEANET           INDIAN HEAD   MD  3891    7436   2604      ENFE   NYATS  22191  VAX-8500           SHI-X.25H
U.S. NAVY-SEANET           INDIAN HEAD   MD  3891    8509   2546      ENFE   NYATS  22191  VAX-8500           SHI-X.25H
U.S. NAVY/NAVAL AIR TEST   PATUXENT      MD  7702    1183   5741      ENFE   SEATS  22504                     AHI-8S
U.S. NAVY/NAVAL AIR TEST   PATUXENT      MD  7702    2265   5740      ENFE   SEATS  22504                     AHI-16
U.S. NAVY/NAVAL AIR TEST   PATUXENT      MD  7702    2266   5740      ENFE   SEATS  22504                     SHI-3270B
U.S. NAVY/NAVAL AIR TEST   PATUXENT      MD  7702    2267   5740      ENFE   SEATS  22504                     SHI-RJEB
U.S. NAVY/NAVAL AIR TEST   PATUXENT      MD  7702    2269   5741      ENFE   SEATS  22504                     AHI-16
U.S. NAVY/NAVAL AIR TEST   PATUXENT      MD  7702    2572   5740      ENFE   SEATS  22504                     AHI-16
U.S. NAVY/NAVAL AIR TEST   PATUXENT      MD  7702    3187   5740      ENFE   SEATS  22504                     SHI-RJEB HOST
U.S. NAVY/NAVAL AIR TEST   PATUXENT      MD  7702    4207   5740      ENFE   SEATS  22504                     TOM HOST
U.S. NAVY/NAVAL AIR TEST   PATUXENT      MD  7702    4211   5741      ENFE   SEATS  22504                     TOM HOST
U.S. NAVY/NAVAL AIR TEST   PATUXENT      MD  7702    4295   5741      ENFE   SEATS  22504                     AHI-16
U.S. NAVY/NAVAL AIR TEST   PATUXENT      MD  7702    8241   5741   1  ENFE   SEATS  22504  VAX                SUBHOST FOR H2269
U.S. NAVY/NAVAL AIR TEST   PATUXENT      MD  7702   18877   5741      ENFE   SEATS  22504                     STI-3270B
U.S. NAVY/NAVAL AIR TEST   PATUXENT      MD  7702   18878   5741      ENFE   SEATS  22504                     SHI-RJEB
U.S. POSTAL SERVICE        NEW YORK      NY  7128    1560  10563   1  ENFE   SEATS  22509                     SHI-X.25H
U.S. POSTAL SERVICE        NEW YORK      NY  7128    7089  10563   2  ENFE   SEATS  22509                     SHI-X.25H
U.S. POSTAL SERVICE        NEW YORK      NY  7128    7120   5602   1  ENFE   SEATS  22509  AMDAHL             HDLC LAPB
U.S. POSTAL SERVICE        NEW YORK      NY  7128    7121   5602   2  ENFE   SEATS  22509  AMDAHL             SHI-3270S
U.S. POSTAL SERVICE        NEW YORK      NY  7128    7122  10564   1  ENFE   SEATS  22509  AMDAHL             CMT FOR H7121
U.S. POSTAL SERVICE        NEW YORK      NY  7128    7122   5602   3  ENFE   SEATS  22509  AMDAHL             CMT FOR H7121
U.S. POSTAL SERVICE        NEW YORK      NY  7128    8806  10563   1  ENFE   SEATS  22509                     SHI-X.25H
U.S. POSTAL SERVICE        NEW YORK      NY  7128    8807  10563   2  ENFE   SEATS  22509                     SHI-X.25H
U.S. POSTAL SERVICE        RALEIGH       NC  7130    1524   5436      ENFE   SEATS  22509  AMDAHL             AHI-64
U.S. POSTAL SERVICE        RALEIGH       NC  7130    1525   6025      ENFE   SEATS  22509  AMDAHL             AHI-64
U.S. POSTAL SERVICE        RALEIGH       NC  7130    5460   5600   1  ENFE   SEATS  22509  AMDAHL             SHI-X.25H
U.S. POSTAL SERVICE        RALEIGH       NC  7130    5461   5600   2  ENFE   SEATS  22509  AMDAHL             SHI-3270S
U.S. POSTAL SERVICE        RALEIGH       NC  7130    6080   3362   1  ENFE   SEATS  22509  VAX                AHI-16
U.S. POSTAL SERVICE        RALEIGH       NC  7130    7114   5600   3  ENFE   SEATS  22509  AMDAHL
U.S. POSTAL SERVICE        RALEIGH       NC  7130    7115   5601   1  ENFE   SEATS  22509  AMDAHL             SHI-X.25H
U.S. POSTAL SERVICE        RALEIGH       NC  7130    7116   5601   2  ENFE   SEATS  22509  AMDAHL             SHI-3270S
U.S. POSTAL SERVICE        RALEIGH       NC  7130    7117   5601   3  ENFE   SEATS  22509  AMDAHL
U.S. POSTAL SERVICE        SAINT LOUIS   MO  1558    1758   3504   1  CNFE   SEATS  22509  IBM                SHI-X.25H
U.S. POSTAL SERVICE        SAINT LOUIS   MO  1558    1759   2650   1  CNFE   SEATS  22509  IBM                SHI-3270S
U.S. POSTAL SERVICE        SAINT LOUIS   MO  1558    5665   2650   3  CNFE   SEATS  22509  AMDAHL
U.S. POSTAL SERVICE        SAINT LOUIS   MO  1558    5688   3504   2  CNFE   SEATS  22509  AMDAHL             SHI-3270S
U.S. POSTAL SERVICE        SAINT LOUIS   MO  1558    5689   3504   3  CNFE   SEATS  22509  AMDAHL
U.S. POSTAL SERVICE        SAN MATEO     CA  6483    2041   5005   1  WNFE   SE*TS  22509                     SHI-X.25H
U.S. POSTAL SERVICE        SAN MATEO     CA  6483    2043   5005   2  WNFE   SEATS  22509  AMDAHL             SHI-X.25H
U.S. POSTAL SERVICE        SAN MATEO     CA  6483    5332   5004   1  WNFE   SEATS  22509  AMDAHL             SHI-X.25H
U.S. POSTAL SERVICE        SAN MATEO     CA  6483    5333   5004   1  WNFE   SEATS  22509  AMDAHL             SHI-X.25H
U.S. POSTAL SERVICE        SAN MATEO     CA  6483    5334   5004   2  WNFE   SEATS  22509  AMDAHL             SHI-X.25H
U.S. POSTAL SERVICE        SAN MATEO     CA  6483    5335   5004   2  WNFE   SEATS  22509  AMDAHL             SHI-X.25H
U.S. POSTAL SERVICE        SAN MATEO     CA  6483    5336   5005   1  WNFE   SEATS  22509  AMDAHL             SHI-X.25H
U.S. POSTAL SERVICE        SAN MATEO     CA  6483    5337   5005   1  WNFE   SEATS  22509  AMDAHL             SHI-X.25H
U.S. POSTAL SERVICE        SAN MATEO     CA  6483    5338   5005   2  WNFE   SEATS  22509  AMDAHL             SHI-X.25H
U.S. POSTAL SERVICE        SAN MATEO     CA  6483    5339   5005   2  WNFE   SEATS  22509  AMDAHL             SHI-X.25H
U.S. POSTAL SERVICE        SAN MATEO     CA  6483    5340   5006   1  WNFE   SEATS  22509  AMDAHL             HDLC LAPB
U.S. POSTAL SERVICE        SAN MATEO     CA  6483    5341   5004   1  WNFE   SEATS  22509  AMDAHL             SHI-X.25H
U.S. POSTAL SERVICE        SAN MATEO     CA  6483    5342   5732   1  WNFE   SEATS  22509  AMDAHL             SHI-X.25H
U.S. POSTAL SERVICE        SAN MATEO     CA  6483    5343   5004   2  WNFE   SEATS  22509  AMDAHL             SHI-X.25H
U.S. POSTAL SERVICE        SAN MATEO     CA  6483    7308   5732   2  WNFE   SEATS  22509  AMDAHL             SHI-3270S
U.S. POSTAL SERVICE        SAN MATEO     CA  6483    7309   5732   3  WNFE   SEATS  22509  AMDAHL
U.S. POSTAL SERVICE        SAN MATEO     CA  6483    7310   5006   2  WNFE   SEATS  22509  AMDAHL             SHI-3270S
U.S. POSTAL SERVICE        SAN MATEO     CA  6483    7311   5006   3  WNFE   SEATS  22509  AMDAHL
U.S. POSTAL SERVICE  2ND   WASHINGTON    DC  8210   18577   4716   3  ENFE   SEATS  22206                     STI-RJEB
URBAN MASS TRANSPORTATION  ATLANTA       GA  9173   18594  10201      CNFE   SEATS  22506                     STI-SDLC
URBAN MASS TRANSPORTATION  CAMBRIDGE     MA  9170    7791   7613      ENFE   SEATS  22506
URBAN MASS TRANSPORTATION  CAMBRIDGE     MA  9170    7791   5100      ENFE   SEATS  22506
URBAN MASS TRANSPORTATION  CAMBRIDGE     MA  9170   18590   5100   2  ENFE   SEATS  22506                     STI-SDLC
URBAN MASS TRANSPORTATION  CAMBRIDGE     MA  9170   18590   7613      ENFE   SEATS  22506                     STI-SDLC
URBAN MASS TRANSPORTATION  CHICAGO       IL  9168    7795   3760      CNFE   SEATS  22506
URBAN MASS TRANSPORTATION  CHICAGO       IL  9168   18770   3760   4  CNFE   SEATS  22506                     STI-SDLC
URBAN MASS TRANSPORTATION  DENVER        CO  9175    7798   2514   3  WNFE   SEATS  22506                     MONTR FOR 18718
URBAN MASS TRANSPORTATION  DENVER        CO  9175   18718   2514   3  WNFE   SEATS  22506                     STI-SDLC
URBAN MASS TRANSPORTATION  FORT WORTH    TX  9169    7796   5615      CNFE   SEATS  22506
URBAN MASS TRANSPORTATION  FORT WORTH    TX  9169   18900   5615   5  CNFE   SEATS  22506                     STI-SDLC
URBAN MASS TRANSPORTATION  KANSAS CITY   MO  9174    7797   5060      CNFE   SEATS  22506                     MONTR FOR 18603
URBAN MASS TRANSPORTATION  KANSAS CITY   MO  9174    7797   3267      CNFE   SEATS  22506
URBAN MASS TRANSPORTATION  KANSAS CITY   MO  9174   18603   3267   5  CNFE   SEATS  22506                     STI-SDLC
URBAN MASS TRANSPORTATION  KANSAS CITY   MO  9174   18603   5060      CNFE   SEATS  22506                     STI-SDLC
URBAN MASS TRANSPORTATION  NEW YORK      NY  9171    7792   6137      ENFE   SEATS  22506
URBAN MASS TRANSPORTATION  NEW YORK      NY  9171   18589   6137      ENFE   SEATS  22506                     STI-SDLC
URBAN MASS TRANSPORTATION  PHILADELPHIA  PA  3390    7793   5447      ENFE   NYATS  22106
URBAN MASS TRANSPORTATION  PHILADELPHIA  PA  3390   18593   5447   4  ENFE   NYATS  22106                     STI-SDLC
URBAN MASS TRANSPORTATION  SAN FRANCISCO CA  9271    7800   4662      WNFE   SEATS  22506
URBAN MASS TRANSPORTATION  SAN FRANCISCO CA  9271   18705   4211      WNFE   SEATS  22506                     STI-SDLC
URBAN MASS TRANSPORTATION  SAN FRANCISCO CA  9271   18771   4662      WNFE   SEATS  22506                     STI-SDLC
URBAN MASS TRANSPORTATION  SEATTLE       WA  9176    7799   3320   3  WNFE   SEATS  22506                     MONTR FOR 18919
URBAN MASS TRANSPORTATION  SEATTLE       WA  9176   18919   3320   3  WNFE   SEATS  22506                     STI-SDLC
URBAN MASS TRANSPORTATION  WASHINGTON    DC  9139    5597   6260   1  ENFE   SEATS  22506                     SHI-SDLC
URBAN MASS TRANSPORTATION  WASHINGTON    DC  9139    7790   6260      ENFE   SEATS  22506
US DEPT OF ENERGY          OAK RIDGE     TN   823    8587  10433   1  CNFE   NYATS  22102  DEC                AHI-16
USPS MINNEAPOLIS POSTAL D  TWIN CITIES   MN  7181    6424   5731   4  CNFE   SEATS  22509                     SHI-RJEB
USPS MINNEAPOLIS POSTAL D  TWIN CITIES   MN  7181    7301   5730   1  CNFE   SEATS  22509  AMDAHL             SHI-X.25H
USPS MINNEAPOLIS POSTAL D  TWIN CITIES   MN  7181    7302   5731   1  CNFE   SEATS  22509  AMDAHL             SHI-X.25H
USPS MINNEAPOLIS POSTAL D  TWIN CITIES   MN  7181    7303   5730   2  CNFE   SEATS  22509  AMDAHL             SHI-3270S
USPS MINNEAPOLIS POSTAL D  TWIN CITIES   MN  7181    7304   5730   3  CNFE   SEATS  22509  AMDAHL
USPS MINNEAPOLIS POSTAL D  TWIN CITIES   MN  7181    7305   5731   2  CNFE   SEATS  22509  AMDAHL             SHI-3270B
USPS MINNEAPOLIS POSTAL D  TWIN CITIES   MN  7181    7306   5731   3  CNFE   SEATS  22509  AMDAHL
VA DATA MGMNT & TELECOMMU  WASHINGTON    DC   445    7441   3313   1  ENFE   SEATS  22501                     SHI-X.25H
VA DATA MGMNT & TELECOMMU  WASHINGTON    DC   445   18424   4737   1  ENFE   SEATS  22501                     CONSAT SLOT
VA DEPT. OF MEDICINE & SU  HINES         IL   628    5440   3756   3  CNFE   SEATS  22505  DEC                SHI-X.25H
VA DEPT. OF MEDICINE & SU  LOMA LINDA    CA   758   18422   4735   1  WNFE   SEATS  22505                     ATI-8
VA DEPT. OF MEDICINE & SU  SAN FRANCISCO CA   867    5436   3640   4  WNFE   SEATS  22505  DEC                SHI-X.25H
VA DEPT. OF MEDICINE & SU  WASHINGTON    DC   446    5430   4265   3  ENFE   SEATS  22505  DEC                SHI-X.25H
VA DEPT. OF MEDICINE & SU  WASHINGTON    DC   446    5430   4266      ENFE   SEATS  22505                     SHI-X.25H
VA TRANSMISSION SYSTEM     AUSTIN        TX  1211    2158   2462   3  CNFE   SEATS  22505                     T201 GATEWAY
VETERANS ADMIN/DMS         BIRMINGHAM    AL   598    5442   2775   1  CNFE   SEATS  22505  DEC VAX-11 PSI     SHI-X.25H
VETERANS ADMINISTRATION    ALBANY        NY   481    5428   3557   1  ENFE   SEATS  22501                     SHI-X.25H
VETERANS DEPT.OF MED.& SU  SALT LAKE CIT UT   763    5434   3771   3  WNFE   SEATS  22505  DEC VAX-11 PSI     SHI-X.25H
   6v,=