OPEN FTS88T.P1V FTS88T.P1 (DBTARIFF)LATA (FJAVADI)CLSITE (NETSTAT)CKTS.BAK&
(NEWPRT)PORTS.
INIT 1 FTS88T.RPT.
DBSET 1.
FI SYSID LE 7.
DPL START.
DEFINE INTEGER CLATA CNODE CV CH CSITE NUMSITES.
DEFINE TEXT 20 CCITY.
DEFINE TEXT 2 CSTATE.
DEFINE  TEXT 15 CTYPE.
DEFINE REAL TOTPORTS FTSPORTS.
NEXTLATA: DBSET 1.
          GETREC FINISH.
          EVALUATE CLATA EQ LATA.
        TYPE LATA FORMAT // 'NOW AT LATA: ' I3 END.
          DBSET 2.
          FI LATA EQ CLATA.
          EVALUATE FTSPORTS EQ TOT PORTS.
          DBSET 3.
          FI LATA EQ CLATA.
          MAP TO 4 VIA V TO V AND VIA H TO H.
          MAP TO 5 VIA SITEID TO SITE1.
                SEARCH LAST AND COMPANY1 CT 'TYMNET'.
                FI LAST AND POINTYPE1 EQ CONSAT TYMSAT ISIS.
                SORT KEY POINT1.

          LET NUMSITES EQ 0.
          LET TOTPORTS EQ 0.
          LET CNODE EQ 0.
 NEXTSITE:      DBSET 5.
                GETREC ESITE.
                EVALUATE NNODE EQ POINT1 CCITY EQ PLACE1 CSTATE &
                EQ ST1 CV EQ V1 CH EQ H1 CTYPE EQ POINTYPE1 CSITE EQ &
                SITE1.
        TYPE CSITE NNODE FORMAT 'NOW AT SITE: ' I5 'NODE: ' I5 END.
                IF NNODE EQ CNODE THEN NEXTSITE.
                        LET CNODE EQ NNODE.


CONTINUE:       LET NUMSITES EQ NUMSITES+1.
                DBSET 6.
        TYPE CNODE FORMAT 'READY TO FIND PORTS FOR NODE: ' I5 END.
                FI NODE EQ CNODE AND PCODE NE 0 7 8.
                EVALUATE CPORTS EQ SYSNREC.
                LET TOTPORTS EQ TOTPORTS + CPORTS.
                GOTO NEXTSITE.

ESITE:          IF NUMSITES NE 0 THEN ESITE2.
                PRINT ON 1 CLATA &
                        TOTPORTS FTSPORTS TOTPORTS+FTSPORTS &
                        ((FTSPORTS/(TOTPORTS+FTSPORTS))*100.) NUMSITES FORMAT &
                        I3 1X " 0  " 1X "NEW" 39X I3 1X I3 1X &
                        I3 1X F3.2 1X "(" I2 ")" END.
                GOTO NEXTLATA.

ESITE2:         PRINT ON 1 CLATA CSITE CCITY CSTATE CV CH &
                        CNODE TOTPORTS FTSPORTS TOTPORTS+FTSPORTS &
                        ((FTSPORTS/(TOTPORTS+FTSPORTS))*100.) NUMSITES FORMAT &
                        I3 1X I4 1X A20 1X A2 1X I5 1X I5 1X I5 1X I3 1X I3 1X &
                        I3 1X F3.2 1X  "(" I2 ")" END.
                GOTO NEXTLATA.

FINISH:         DPL END.
QUIT.
