O FTS88T.P2 FTS96T.P2.
FI ALL.
DPL START.
        DEFINE INTEGER SNUM SWV SWH CLMILES SWNEIGH SCYSID.
        DEFINE TEXT 15 SWCITY SSTYPE SHTYPE.
        DEFINE TEXT 2 SSTATE.

NEXTSITE:       DBSET 1.
                GETREC ENDSITE.
                LET SNUM EQ SWIT SWCITY EQ SCITY SSTATE EQ SSTAT SHTYPE &
                        EQ SHTYP SSTYPE EQ SSTYP SWV EQ SV SWH EQ SH CLMILES &
                        EQ SWD SWNEIGH EQ SWPP CSYSID EQ SYSID.
                DBSET 2.
                FI SYSID EQ CSYSID.
                CHA SWIT SNUM SCITY &
                   SWCITY SSTAT SSTATE SHTYP SHTYPE SSTYP SSTYPE SV SWV SH &
                   SWH SWD CLMILES SWPP SWNEIGH.
                GOTO NEXTSITE.

ENDSITE:        DPL END.
CLEAR.
O FTS96T.P2.
INIT 1 FTS96T.INF.
FI ALL.
SORT STATE CITY.
DPL START.
                DEFINE INTEGER CAPACITY TOTPORTS.
                DEFINE REAL PCENT FTSPORTS TYMPORTS.

NEXTSITE:       GETREC ENDSITE.
                LET TYMPORTS EQ TPORT.
                LET FTSPORTS EQ DIAL+D4800+D9600+D56.
                LET PCENT = (FTSPORTS/(TYMPORTS+FTSPORTS))*100..
                LET TOTPORTS = S9600+S56.

                IF NHTYP NE 'MICRO-ENGINE' THEN MINI.
                LET CAPACITY = 16.
                GOTO OUTPUT.

MINI:           IF NHTYP NE 'MINI-ENGINE' THEN FULL.
                LET CAPACITY = 64.
                GOTO OUTPUT.

FULL:           LET CAPACITY = 256.
                GOTO OUTPUT.

OUTPUT:         PRINT LATA NODE CITY STATE NSTYP NHTYP V H ACEX DIAL &
                D4800 D9600 D56 TPORT CAPACITY PCENT NTRU TBNDW TTYPE &
                PCENT SWIT SCITY SSTAT SSTYP SHTYP SV SH S9600 &
                S56 TOTPORTS SWPP FORMAT I3 1X I5 1X A15 1X A2 1X A15 1X A15 &
                1X I5 1X I5 1X I6 4(1X I3) 1X I4 1X I3 1X F3.2 1X I2 1X A5 &
                1X A7 1X F3.2 1X I5 1X A15 1X A2 1X A15 1X A15 1X I5 1X &
                I5 1X I3 1X I3 1X I3 1X I3 END.
                GOTO NEXTSITE.

ENDSITE:        DPL END.
QUIT.
