

TRP-3560   TID-132292
THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 15:27 14-JUL-87
SYSTEM F38-P035/B DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   FTSP2 .DMC     SYSDAT        07:48 07-APR-87  15:27 14-JUL-87    3 FELNOV
    2  1   FTSP2 .V1      SYSDAT        12:03 09-APR-87  15:27 14-JUL-87    5 FUBHUY
    3  1   FTSP2 .LOD     SYSDAT        11:23 07-APR-87  15:27 14-JUL-87    2 KUWKEB
    4  1   FTSP2 .REL     SYSDAT        12:19 09-MAY-87  15:27 14-JUL-87    4 YASBAJ
    5  1   FTSP2 .PRI     SYSDAT        12:14 09-APR-87  15:27 14-JUL-87    2 ZUXQOD
    6  1   FTSP2 .FTF     SYSDAT        12:19 09-MAY-87  15:27 14-JUL-87    4 XECGOG
    7  1   FTS89T.O1      SYSDAT        11:35 10-APR-87  15:27 14-JUL-87    2 QEKSEC
   10  1   FTSP2 .DMD     SYSDAT        13:47 19-MAY-87  15:27 14-JUL-87    2 SOTKUW
   11  1   FTSP2 .V2      SYSDAT        13:23 10-APR-87  15:27 14-JUL-87    6 QIRFUK
   12  1   FTSP2 .SAV     SYSDAT        12:19 09-MAY-87  15:27 14-JUL-87   12 DARRIH
   13  1   FTS89T.DAT     SYSDAT        11:44 06-MAY-87  15:27 14-JUL-87   25 GUPCUC
   14  1   FTS91T.DAT     SYSDAT        12:30 06-MAY-87  15:27 14-JUL-87   25 DOTFEM
   15  1   FTSP2 .V3      SYSDAT        09:54 08-MAY-87  15:27 14-JUL-87    6 PETXEH
   16  1   FTS89T.DMS     SYSDAT        12:44 08-MAY-87  15:27 14-JUL-87   19 LEXLUC
   17  1   FTS91T.DMS     SYSDAT        12:49 08-MAY-87  15:27 14-JUL-87   19 WORCUF
   20  1   FTS89T.P1      SYSDAT        07:38 09-MAY-87  15:27 14-JUL-87   11 YOWKAW
   21  1   FTS91T.P1      SYSDAT        07:39 09-MAY-87  15:27 14-JUL-87   11 COGZUV
   22  1   FTS89T.O2      SYSDAT        13:32 09-MAY-87  15:27 14-JUL-87    5 QITTIB
   23  1   FTS89T.P2      SYSDAT        13:33 09-MAY-87  15:27 14-JUL-87   14 WOKWUB
   24  1   FTS89T.O3      SYSDAT        13:33 09-MAY-87  15:27 14-JUL-87   18 QAHBOH
   25  1   FTS89T.P3      SYSDAT        13:34 09-MAY-87  15:27 14-JUL-87   23 BOFBAC
   26  1   FTS89T.INF     SYSDAT        13:38 09-MAY-87  15:27 14-JUL-87    7 NIMHOS
   27  1   FTS89T.END     SYSDAT        13:38 09-MAY-87  15:27 14-JUL-87   16 FISQAW
   30  1   FTS91T.O2      SYSDAT        13:53 09-MAY-87  15:27 14-JUL-87    5 JUXHUP
   31  1   FTS91T.P2      SYSDAT        13:54 09-MAY-87  15:27 14-JUL-87   14 BISPOV
   32  1   FTS91T.O3      SYSDAT        13:54 09-MAY-87  15:27 14-JUL-87   18 HEYCIZ
   33  1   FTS91T.P3      SYSDAT        13:55 09-MAY-87  15:27 14-JUL-87   23 KAVREH
   34  1   FTS91T.INF     SYSDAT        14:03 09-MAY-87  15:27 14-JUL-87    7 BAPFIR
   35  1   FTS91T.END     SYSDAT        14:03 09-MAY-87  15:27 14-JUL-87   16 YAHGUJ
   36  1   RBOC88.DAT     SYSDAT        15:18 13-MAY-87  15:27 14-JUL-87  175 PEWJOH
   37  1   RBOC88.DMS     SYSDAT        15:25 13-MAY-87  15:27 14-JUL-87  191 BADNAT
   40  1   RBOC88.O1      SYSDAT        03:26 14-MAY-87  15:27 14-JUL-87   57 YULDAN
   41  1   RBOC88.P1      SYSDAT        10:25 19-MAY-87  15:27 14-JUL-87    3 ZAQWOY
   42  1   RBOC88.O2      SYSDAT        08:04 19-MAY-87  15:27 14-JUL-87   36 CEDJUN
   43  1   RBOC88.P2O     SYSDAT        10:07 14-MAY-87  15:27 14-JUL-87   95 NANPIV
   44  1   RBOC88.O3      SYSDAT        08:09 19-MAY-87  15:27 14-JUL-87  158 GIJHOK
   45  1   RBOC88.P3      SYSDAT        08:17 19-MAY-87  15:27 14-JUL-87  180 GIRNEQ
   46  1   RBOCP5.OUT     SYSDAT        12:08 14-MAY-87  15:27 14-JUL-87    2 POQDAC
   47  1   RBOC88.INF     SYSDAT        08:43 19-MAY-87  15:27 14-JUL-87   58 NOXQUR
   50  1   FTSHST.DMD     SYSDAT        16:34 14-MAY-87  15:27 14-JUL-87    2 PIVMEM
   51  1   FTSHST.DMS     SYSDAT        16:34 14-MAY-87  15:27 14-JUL-87    7 JOCDON
   52  1   FTS94 .DOC     SYSDAT        14:36 17-MAY-87  15:27 14-JUL-87  173 LEYYAK
   53  1   RBOC90.DMS     SYSDAT        17:19 17-MAY-87  15:27 14-JUL-87  110 LIZVIH
   54  1   RBOC90.P1      SYSDAT        17:45 17-MAY-87  15:27 14-JUL-87   88 VETRUX
   55  1   RBOC90.O2      SYSDAT        10:28 19-MAY-87  15:27 14-JUL-87   37 QUCPID
   56  1   RBOC90.P2O     SYSDAT        18:46 17-MAY-87  15:27 14-JUL-87   87 YIHKIP
   57  1   RBOC90.O3      SYSDAT        10:32 19-MAY-87  15:27 14-JUL-87  158 QEXDEC
   60  1   RBOC90.P3      SYSDAT        11:13 19-MAY-87  15:27 14-JUL-87  181 COJKES
   61  1   RBOC90.INF     SYSDAT        11:38 19-MAY-87  15:27 14-JUL-87   58 JAZDIZ
   62  1   RBOC97.DMS     SYSDAT        06:21 18-MAY-87  15:27 14-JUL-87  110 GUFJUW
   63  1   RBOC97.P1      SYSDAT        06:22 18-MAY-87  15:27 14-JUL-87   89 JERDIG
   64  1   RBOC97.O2      SYSDAT        09:39 19-MAY-87  15:27 14-JUL-87   37 BILHUC
   65  1   RBOC97.P2O     SYSDAT        07:47 18-MAY-87  15:27 14-JUL-87   87 LEJCUM
   66  1   RBOC97.O3      SYSDAT        09:40 19-MAY-87  15:27 14-JUL-87  158 WOJMAH
   67  1   RBOC97.P3      SYSDAT        09:42 19-MAY-87  15:27 14-JUL-87  182 HESKAQ
   70  1   RBOC97.INF     SYSDAT        10:05 19-MAY-87  15:27 14-JUL-87   58 TEVFIW
   71  1   FTSHST.DMI     SYSDAT        16:33 14-MAY-87  15:27 14-JUL-87   31 ZIWJOR
   72  1   FTS2  .DMD     SYSDAT        06:21 18-MAY-87  15:27 14-JUL-87    2 NEPVEN
   73  1   FTSP3 .DMD     SYSDAT        14:37 19-MAY-87  15:27 14-JUL-87    2 VAFBIQ
   74  1   FTSP3 .DMC     SYSDAT        18:42 08-MAY-87  15:27 14-JUL-87    3 HOTKEF
   75  1   FTSP3 .DMV     SYSDAT        17:00 05-JUN-86  15:27 14-JUL-87    3 VETWEJ
   76  1   FTS92T.DAT     SYSDAT        12:45 06-MAY-87  15:27 14-JUL-87   25 FANJAN
   77  1   FTS92T.DMS     SYSDAT        12:51 08-MAY-87  15:27 14-JUL-87   19 RIYXAC
  100  1   FTS2  .P1      SYSDAT        16:10 08-MAY-87  15:27 14-JUL-87   11 GUGPUW
  101  1   FTS92T.P1      SYSDAT        07:39 09-MAY-87  15:27 14-JUL-87   11 SAMXAV
  102  1   FTS92T.O2      SYSDAT        14:05 09-MAY-87  15:27 14-JUL-87    5 FOSLUG
  103  1   FTS92T.P2      SYSDAT        14:06 09-MAY-87  15:27 14-JUL-87   14 QEWTUG
  104  1   FTS92T.O3      SYSDAT        14:06 09-MAY-87  15:27 14-JUL-87   18 ZETJIQ
  105  1   FTS92T.P3      SYSDAT        14:06 09-MAY-87  15:27 14-JUL-87   24 YIRHOW
  106  1   FTS92T.INF     SYSDAT        14:11 09-MAY-87  15:27 14-JUL-87    7 GIQTOR
  107  1   FTS92T.END     SYSDAT        14:11 09-MAY-87  15:27 14-JUL-87   16 YOGJIV
  110  1   RBOC89.DMS     SYSDAT        07:39 16-MAY-87  15:27 14-JUL-87  110 TEJNIG
  111  1   FTS95 .DOC     SYSDAT        14:36 17-MAY-87  15:27 14-JUL-87  173 JOGFOV
  112  1   RBOC89.P1      SYSDAT        17:15 17-MAY-87  15:27 14-JUL-87   88 VICCEN
  113  1   RBOC89.O2      SYSDAT        08:30 19-MAY-87  15:27 14-JUL-87   36 QEBVIL
  114  1   RBOC89.P2O     SYSDAT        17:47 17-MAY-87  15:27 14-JUL-87   87 TEJMIH
  115  1   RBOC89.O3      SYSDAT        08:35 19-MAY-87  15:27 14-JUL-87  158 PALMAH
  116  1   RBOC89.P3      SYSDAT        08:39 19-MAY-87  15:27 14-JUL-87  181 VELNAK
  117  1   RBOC91.DMS     SYSDAT        18:56 17-MAY-87  15:27 14-JUL-87  110 CAVRAX
  120  1   RBOC89.INF     SYSDAT        09:06 19-MAY-87  15:27 14-JUL-87   58 HARZUW
  121  1   RBOC91.P1      SYSDAT        19:24 17-MAY-87  15:27 14-JUL-87   88 TUGRIN
  122  1   RBOC91.O2      SYSDAT        11:32 19-MAY-87  15:27 14-JUL-87   37 RUWYOF
  123  1   RBOC91.P2O     SYSDAT        19:35 17-MAY-87  15:27 14-JUL-87   87 LABHIK
  124  1   RBOC91.O3      SYSDAT        11:37 19-MAY-87  15:27 14-JUL-87  158 DECJIR
  125  1   RBOC91.P3      SYSDAT        11:42 19-MAY-87  15:27 14-JUL-87  181 VABBAK
  126  1   RBOC91.INF     SYSDAT        12:07 19-MAY-87  15:27 14-JUL-87   58 PAQSUZ
  127  1   FTS4A5.DMC     SYSDAT        14:42 19-MAY-87  15:27 14-JUL-87    3 ZOVZAJ
  130  1   RBOC89.P2      SYSDAT        08:32 19-MAY-87  15:27 14-JUL-87   87 QUKMUJ
  131  1   RBOC91.P2      SYSDAT        11:34 19-MAY-87  15:27 14-JUL-87   87 LEDFEQ
  132  1   FTSVAL.DMD     SYSDAT        07:25 03-APR-87  15:27 14-JUL-87    2 SAMLOB
  133  1   FTSP4 .DMC     SYSDAT        12:45 22-APR-87  15:27 14-JUL-87    2 SADDET
  134  1   FTSOUT.DMC     SYSDAT        08:51 18-MAY-87  15:27 14-JUL-87    2 BUMSEV
  135  1   FTS93T.DAT     SYSDAT        12:57 06-MAY-87  15:27 14-JUL-87   25 JIWMIZ
  136  1   FTS2V1.DMD     SYSDAT        11:36 08-MAY-87  15:27 14-JUL-87    2 BIYLAF
  137  1   FTS93T.DMS     SYSDAT        12:53 08-MAY-87  15:27 14-JUL-87   19 PEBVIN
  140  1   FTS93T.P1      SYSDAT        07:40 09-MAY-87  15:27 14-JUL-87   11 JORQUZ
  141  1   FTS93T.O2      SYSDAT        14:13 09-MAY-87  15:27 14-JUL-87    5 GUJNES
  142  1   FTS93T.P2      SYSDAT        14:14 09-MAY-87  15:27 14-JUL-87   14 LEQCEY
  143  1   FTS93T.O3      SYSDAT        14:14 09-MAY-87  15:27 14-JUL-87   18 MEJYAL
  144  1   FTS93T.P3      SYSDAT        14:14 09-MAY-87  15:27 14-JUL-87   24 QEKTAD
  145  1   FTS93T.INF     SYSDAT        14:19 09-MAY-87  15:27 14-JUL-87    7 QOQCIX
  146  1   FTS93T.END     SYSDAT        14:21 09-MAY-87  15:27 14-JUL-87   16 GUPGOP
  147  1   FTS96 .DOC     SYSDAT        16:20 17-MAY-87  15:27 14-JUL-87  173 KOGYUQ
  150  1   RBOC92.DMS     SYSDAT        19:41 17-MAY-87  15:27 14-JUL-87  110 PIQMAQ
  151  1   RBOC92.P1      SYSDAT        19:43 17-MAY-87  15:27 14-JUL-87   88 ROBKIC
  152  1   RBOC92.O2      SYSDAT        11:59 19-MAY-87  15:27 14-JUL-87   37 XEKYUV
  153  1   RBOC92.P2O     SYSDAT        04:55 18-MAY-87  15:27 14-JUL-87   87 LIYNEQ
  154  1   RBOC92.O3      SYSDAT        12:02 19-MAY-87  15:27 14-JUL-87  158 WUGKUC
  155  1   RBOC92.P3      SYSDAT        12:06 19-MAY-87  15:27 14-JUL-87  181 BUKRIR
  156  1   RBOC92.INF     SYSDAT        12:29 19-MAY-87  15:27 14-JUL-87   58 JISTIN
  157  1   RBOC92.P2      SYSDAT        12:00 19-MAY-87  15:27 14-JUL-87   87 JUQWEY
  160  1   FTSNEW.DPL     SYSDAT        10:18 11-JUN-87  15:27 14-JUL-87    2 LANFED
  161  1   FTSP5 .DMC     SYSDAT        12:08 14-MAY-87  15:27 14-JUL-87    2 TEHNEQ
  162  1   FTS94T.DAT     SYSDAT        13:17 06-MAY-87  15:27 14-JUL-87   25 CUSNEB
  163  1   FTS94T.DMS     SYSDAT        12:53 08-MAY-87  15:27 14-JUL-87   19 WIDWOY
  164  1   FTS94T.P1      SYSDAT        07:40 09-MAY-87  15:27 14-JUL-87   11 QODDEJ
  165  1   FTS94T.O2      SYSDAT        14:23 09-MAY-87  15:27 14-JUL-87    5 YOPKAS
  166  1   FTS94T.P2      SYSDAT        14:24 09-MAY-87  15:27 14-JUL-87   14 WAYJEW
  167  1   FTS94T.O3      SYSDAT        14:24 09-MAY-87  15:27 14-JUL-87   18 ZOWZOH
  170  1   FTS94T.P3      SYSDAT        14:24 09-MAY-87  15:27 14-JUL-87   24 HINWIP
  171  1   FTS94T.INF     SYSDAT        14:31 09-MAY-87  15:27 14-JUL-87    7 DIHKIZ
  172  1   FTS94T.END     SYSDAT        14:31 09-MAY-87  15:27 14-JUL-87   16 HOMLIR
  173  1   FTSP12.SAV     SYSDAT        18:28 13-MAY-87  15:27 14-JUL-87   13 VOJQEM
  174  1   FTS90 .DOC     SYSDAT        11:32 15-MAY-87  15:27 14-JUL-87  173 NAJCIV
  175  1   FTS97 .DOC     SYSDAT        16:26 17-MAY-87  15:27 14-JUL-87  173 KATBAQ
  176  1   FTS90 .DME     SYSDAT        17:19 17-MAY-87  15:27 14-JUL-87    2 METGEL
  177  1   RBOC93.DMS     SYSDAT        04:53 18-MAY-87  15:27 14-JUL-87  110 LOBWIQ
  200  1   RBOC93.P1      SYSDAT        04:56 18-MAY-87  15:27 14-JUL-87   89 WAWHOP
  201  1   RBOC93.O2      SYSDAT        12:23 19-MAY-87  15:27 14-JUL-87   37 LORSAL
  202  1   RBOC93.P2O     SYSDAT        05:59 18-MAY-87  15:27 14-JUL-87   87 LOQNUY
  203  1   RBOC93.O3      SYSDAT        12:25 19-MAY-87  15:27 14-JUL-87  158 LUGFAW
  204  1   RBOC93.P3      SYSDAT        12:28 19-MAY-87  15:27 14-JUL-87  181 RACTEZ
  205  1   RBOC93.INF     SYSDAT        12:56 19-MAY-87  15:27 14-JUL-87   58 PERNUS
  206  1   RBOC93.P2      SYSDAT        12:24 19-MAY-87  15:27 14-JUL-87   87 QIVXUY
  207  1   FTSDST.RPT     SYSDAT        10:42 10-JUN-87  15:27 14-JUL-87    2 RUZREK
  210  1   FTSDTS.RPT     SYSDAT        10:27 10-JUN-87  15:27 14-JUL-87    2 FAQPAK
  211  1   FTSP31.DMC     SYSDAT        10:39 22-APR-87  15:27 14-JUL-87    3 JOGKAT
  212  1   FTSP6 .DMC     SYSDAT        09:32 09-MAY-87  15:27 14-JUL-87    2 YASGUW
  213  1   FTSP6 .DMV     SYSDAT        09:21 23-APR-87  15:27 14-JUL-87    3 BUZSUY
  214  1   FTSP6 .VAL     SYSDAT        18:57 08-MAY-87  15:27 14-JUL-87    3 HURGUD
  215  1   FTSP6 .DMD     SYSDAT        09:42 23-APR-87  15:27 14-JUL-87    2 WAVQEQ
  216  1   FTSP6 .DMS     SYSDAT        18:58 08-MAY-87  15:27 14-JUL-87    3 ZUVREK
  217  1   FTSP6 .OUT     SYSDAT        09:32 09-MAY-87  15:27 14-JUL-87  145 NENFUV
  220  1   FTS   .STR     SYSDAT        12:30 24-APR-87  15:27 14-JUL-87    3 FABMIF
  221  1   FTS   .DIF     SYSDAT        12:29 24-APR-87  15:27 14-JUL-87    2 TOXSIK
  222  1   FTS95T.DAT     SYSDAT        16:17 06-MAY-87  15:27 14-JUL-87   25 XUWDOT
  223  1   FTS95T.DMS     SYSDAT        12:54 08-MAY-87  15:27 14-JUL-87   19 LAXWIF
  224  1   FTSEND.DMD     SYSDAT        14:52 09-MAY-87  15:27 14-JUL-87    2 RUVCUC
  225  1   FTSEND.PRI     SYSDAT        05:49 09-MAY-87  15:27 14-JUL-87    2 BUTYIS
  226  1   FTS95T.P1      SYSDAT        07:40 09-MAY-87  15:27 14-JUL-87   11 CEQBEX
  227  1   FTSSWI.DMC     SYSDAT        14:52 09-MAY-87  15:27 14-JUL-87    2 QOYROD
  230  1   FTS95T.O2      SYSDAT        14:33 09-MAY-87  15:27 14-JUL-87    5 RIYXON
  231  1   FTS95T.P2      SYSDAT        14:34 09-MAY-87  15:27 14-JUL-87   14 VAXXUZ
  232  1   FTS95T.O3      SYSDAT        14:34 09-MAY-87  15:27 14-JUL-87   18 JAPXIH
  233  1   FTS95T.P3      SYSDAT        14:35 09-MAY-87  15:27 14-JUL-87   24 BETKOD
  234  1   FTS95T.INF     SYSDAT        14:40 09-MAY-87  15:27 14-JUL-87    7 CASZIF
  235  1   FTS95T.END     SYSDAT        14:40 09-MAY-87  15:27 14-JUL-87   16 ZIHYIB
  236  1   FTS89 .DOC     SYSDAT        09:38 15-MAY-87  15:27 14-JUL-87  173 JIRSOD
  237  1   FTS91 .DOC     SYSDAT        13:43 15-MAY-87  15:27 14-JUL-87  173 COYFIL
  240  1   FTS89 .DME     SYSDAT        07:39 16-MAY-87  15:27 14-JUL-87    2 METGEL
  241  1   FTS91 .DME     SYSDAT        18:56 17-MAY-87  15:27 14-JUL-87    2 METGEL
  242  1   RBOC94.DMS     SYSDAT        05:57 18-MAY-87  15:27 14-JUL-87  110 KEYHAW
  243  1   RBOC94.P1      SYSDAT        05:58 18-MAY-87  15:27 14-JUL-87   89 FAGQOH
  244  1   RBOC94.O2      SYSDAT        12:47 19-MAY-87  15:27 14-JUL-87   37 LACZIS
  245  1   RBOC94.P2O     SYSDAT        06:11 18-MAY-87  15:27 14-JUL-87   87 CIKPOM
  246  1   RBOC94.O3      SYSDAT        12:51 19-MAY-87  15:27 14-JUL-87  158 ZUHGUS
  247  1   RBOC94.P3      SYSDAT        12:58 19-MAY-87  15:27 14-JUL-87  182 BODNEG
  250  1   RBOC94.INF     SYSDAT        13:25 19-MAY-87  15:27 14-JUL-87   58 JETZUJ
  251  1   RBOC94.P2      SYSDAT        12:48 19-MAY-87  15:27 14-JUL-87   87 CIFTOC
  252  1   FTS   .DOC     SYSDAT        11:39 20-MAY-87  15:27 14-JUL-87    4 LUVHIR
  253  1   FTSP0 .LOD     SYSDAT        08:06 10-APR-87  15:27 14-JUL-87    2 MUWKEB
  254  1   FTSP0 .REL     SYSDAT        09:44 10-APR-87  15:27 14-JUL-87    4 XIRYOS
  255  1   FTSTST.DAT     SYSDAT        16:58 01-APR-87  15:27 14-JUL-87   27 QOVBOZ
  256  1   FTS96T.DAT     SYSDAT        19:09 06-MAY-87  15:27 14-JUL-87   25 HAHCIR
  257  1   FTS96T.DMS     SYSDAT        12:55 08-MAY-87  15:27 14-JUL-87   19 NUQZUF
  260  1   FTSP0 .DMC     SYSDAT        07:27 18-MAY-87  15:27 14-JUL-87    2 JOHGUZ
  261  1   FTS96T.P1      SYSDAT        07:40 09-MAY-87  15:27 14-JUL-87   11 JEBGEV
  262  1   FTS3T5.DMC     SYSDAT        08:17 18-MAY-87  15:27 14-JUL-87    3 POTREL
  263  1   FTS87T.END     SYSDAT        11:09 09-MAY-87  15:27 14-JUL-87    9 GULFEY
  264  1   FTS96T.O2      SYSDAT        14:42 09-MAY-87  15:27 14-JUL-87    5 YEMLEK
  265  1   FTS96T.P2      SYSDAT        14:42 09-MAY-87  15:27 14-JUL-87   14 KUKJIH
  266  1   FTS96T.O3      SYSDAT        14:43 09-MAY-87  15:27 14-JUL-87   18 DEHLUQ
  267  1   FTS96T.P3      SYSDAT        14:43 09-MAY-87  15:27 14-JUL-87   24 TATCIH
  270  1   FTS96T.INF     SYSDAT        14:52 09-MAY-87  15:27 14-JUL-87    7 VOXXEC
  271  1   FTS96T.END     SYSDAT        14:53 09-MAY-87  15:27 14-JUL-87   16 HAHTIJ
  272  1   FTS92 .DOC     SYSDAT        14:54 15-MAY-87  15:27 14-JUL-87  173 TILKIX
  273  1   FTS92 .DME     SYSDAT        19:41 17-MAY-87  15:27 14-JUL-87    2 METGEL
  274  1   RBOC95.DMS     SYSDAT        06:16 18-MAY-87  15:27 14-JUL-87  110 LEKYOM
  275  1   RBOC95.P1      SYSDAT        06:18 18-MAY-87  15:27 14-JUL-87   89 TOMZAY
  276  1   RBOC95.O2      SYSDAT        13:24 19-MAY-87  15:27 14-JUL-87   37 HAZRAS
  277  1   RBOC95.P2O     SYSDAT        06:44 18-MAY-87  15:27 14-JUL-87   87 QIYZEP
  300  1   RBOC95.O3      SYSDAT        13:31 19-MAY-87  15:27 14-JUL-87  158 MEJQUT
  301  1   RBOC95.P3      SYSDAT        13:37 19-MAY-87  15:27 14-JUL-87  182 HABLAB
  302  1   RBOC95.INF     SYSDAT        14:01 19-MAY-87  15:27 14-JUL-87   58 XABYAV
  303  1   RBOC95.P2      SYSDAT        13:27 19-MAY-87  15:27 14-JUL-87   87 TOKTAY
  304  1   FTS88T.DMS     SYSDAT        12:21 08-MAY-87  15:27 14-JUL-87   19 FIPQUK
  305  1   FTSP1 .LOD     SYSDAT        15:18 02-APR-87  15:27 14-JUL-87    2 NUWKEB
  306  1   FTSP1 .REL     SYSDAT        03:24 14-MAY-87  15:27 14-JUL-87    4 HADMAD
  307  1   FTS88T.OUT     SYSDAT        11:05 09-APR-87  15:27 14-JUL-87   83 TASDIP
  310  1   FTS88T.VAL     SYSDAT        07:23 03-APR-87  15:27 14-JUL-87    2 TIFDIH
  311  1   FTS88T.P1V     SYSDAT        07:25 03-APR-87  15:27 14-JUL-87    3 DUDJIV
  312  1   FTS88T.REP     SYSDAT        09:31 08-APR-87  15:27 14-JUL-87    7 PAJZIN
  313  1   FTSP1 .V1      SYSDAT        12:00 06-APR-87  15:27 14-JUL-87    4 HITHAL
  314  1   FTS88T.P1      SYSDAT        07:14 09-MAY-87  15:27 14-JUL-87   11 XAJFIJ
  315  1   FTSP2B.DMC     SYSDAT        07:01 07-APR-87  15:27 14-JUL-87    2 XAVYEM
  316  1   FTS88T.RPT     SYSDAT        11:22 09-APR-87  15:27 14-JUL-87    6 GUZCIB
  317  1   FTS88T.P2      SYSDAT        11:42 09-MAY-87  15:27 14-JUL-87   14 JIJHEY
  320  1   FTSP1 .FTF     SYSDAT        03:24 14-MAY-87  15:27 14-JUL-87    6 WODSIL
  321  1   FTSP1 .DMD     SYSDAT        09:56 14-MAY-87  15:27 14-JUL-87    2 QAHREG
  322  1   FTSP1 .DMC     SYSDAT        13:42 19-MAY-87  15:27 14-JUL-87    2 TENRAB
  323  1   FTS88T.O2      SYSDAT        11:41 09-MAY-87  15:27 14-JUL-87    5 PU
  324  1   FTS88T.O1      SYSDAT        16:00 08-MAY-87  15:27 14-JUL-87    6 DENYAS
  325  1   FTS88T.O3      SYSDAT        12:20 09-MAY-87  15:27 14-JUL-87   18 ZOGFOZ
  326  1   FTS88T.P3      SYSDAT        12:21 09-MAY-87  15:27 14-JUL-87   24 SIRMIQ
  327  1   FTS88T.P4      SYSDAT        08:13 22-APR-87  15:27 14-JUL-87    2 PURDUR
  330  1   FTSP1 .SAV     SYSDAT        03:24 14-MAY-87  15:27 14-JUL-87   13 GIZVAT
  331  1   FTS88T.INF     SYSDAT        12:35 09-MAY-87  15:27 14-JUL-87    7 NAPKOF
  332  1   FTS88T.DAT     SYSDAT        11:22 06-MAY-87  15:27 14-JUL-87   25 JOMMIS
  333  1   FTS90T.DAT     SYSDAT        11:59 06-MAY-87  15:27 14-JUL-87   25 JACLEW
  334  1   FTS97T.DAT     SYSDAT        19:31 06-MAY-87  15:27 14-JUL-87   25 PUVDEP
  335  1   FTSP1 .V2      SYSDAT        09:53 08-MAY-87  15:27 14-JUL-87    6 XOZGUC
  336  1   FTS90T.DMS     SYSDAT        12:47 08-MAY-87  15:27 14-JUL-87   19 JUQKOB
  337  1   FTS97T.DMS     SYSDAT        12:57 08-MAY-87  15:27 14-JUL-87   19 SAZHOK
  340  1   FTS88T.END     SYSDAT        12:38 09-MAY-87  15:27 14-JUL-87   16 TOHHIK
  341  1   FTS97T.P1      SYSDAT        06:02 09-MAY-87  15:27 14-JUL-87   11 QUKVAQ
  342  1   FTS97T.O2      SYSDAT        07:53 09-MAY-87  15:27 14-JUL-87    5 MAGBOV
  343  1   FTS97T.P2      SYSDAT        07:54 09-MAY-87  15:27 14-JUL-87   14 CUPFUT
  344  1   FTS3T6.DMC     SYSDAT        07:25 09-MAY-87  15:27 14-JUL-87    5 RAMTOT
  345  1   FTS90T.P1      SYSDAT        07:39 09-MAY-87  15:27 14-JUL-87   11 DEHMIM
  346  1   FTS97T.O3      SYSDAT        13:00 09-MAY-87  15:27 14-JUL-87   18 XUNCAX
  347  1   FTS97T.P3      SYSDAT        13:01 09-MAY-87  15:27 14-JUL-87   24 YEBFES
  350  1   FTS97T.INF     SYSDAT        13:19 09-MAY-87  15:27 14-JUL-87    7 TOQPOL
  351  1   FTS97T.END     SYSDAT        13:20 09-MAY-87  15:27 14-JUL-87   16 BIYLIW
  352  1   FTS88T.P2O     SYSDAT        11:42 09-MAY-87  15:27 14-JUL-87   14 WEFBIZ
  353  1   FTS90T.O2      SYSDAT        13:43 09-MAY-87  15:27 14-JUL-87    5 XAGRIN
  354  1   FTS90T.P2      SYSDAT        13:43 09-MAY-87  15:27 14-JUL-87   14 GEZLUQ
  355  1   FTS90T.O3      SYSDAT        13:43 09-MAY-87  15:27 14-JUL-87   18 MAZPAY
  356  1   FTS90T.P3      SYSDAT        13:44 09-MAY-87  15:27 14-JUL-87   23 WEJTEK
  357  1   FTS90T.INF     SYSDAT        13:50 09-MAY-87  15:27 14-JUL-87    7 XECVOP
  360  1   FTS90T.END     SYSDAT        13:51 09-MAY-87  15:27 14-JUL-87   16 CESJOF
  361  1   FTS93 .DOC     SYSDAT        13:31 17-MAY-87  15:27 14-JUL-87  173 ZABFIC
  362  1   RBOC96.DMS     SYSDAT        06:18 18-MAY-87  15:27 14-JUL-87  110 YASVEC
  363  1   RBOC96.P1      SYSDAT        06:20 18-MAY-87  15:27 14-JUL-87   89 QUCVOV
  364  1   RBOC96.O2      SYSDAT        13:46 19-MAY-87  15:27 14-JUL-87   37 ZEVCOD
  365  1   RBOC96.P2O     SYSDAT        07:08 18-MAY-87  15:27 14-JUL-87   87 LOPMOP
  366  1   RBOC96.O3      SYSDAT        14:29 19-MAY-87  15:27 14-JUL-87  158 KOQSUC
  367  1   RBOC96.P3      SYSDAT        14:37 19-MAY-87  15:27 14-JUL-87  182 WOBCON
  370  1   RBOC96.INF     SYSDAT        14:59 19-MAY-87  15:27 14-JUL-87   58 POWLUR
  371  1   FTSP0R.DMC     SYSDAT        13:28 19-MAY-87  15:27 14-JUL-87    2 KEDZUF
  372  1   RBOC96.P2      SYSDAT        13:47 19-MAY-87  15:27 14-JUL-87   87 PEBXOX
  373  1   RBOC88.P2      SYSDAT        08:06 19-MAY-87  15:27 14-JUL-87   87 FEXPIK
  374  1   RBOC97.P2      SYSDAT        09:39 19-MAY-87  15:27 14-JUL-87   87 KIGCIS
  375  1   RBOC90.P2      SYSDAT        10:31 19-MAY-87  15:27 14-JUL-87   87 JATGIQ
TOTAL  253 FILES  FOR     SYSDAT        [ 21477,463053]                 11791


TOTAL 253 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 253 FILES PROCESSED.

    9 L