
TAPE TID # 84694.

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:27 01-NOV-82
SYSTEM F28-P034/K DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JUN24 .MMI     GPUOPLO       14:26 24-JUN-80  11:27 01-NOV-82    2 BIFPUW
    2  1   JUN24 .MMO     GPUOPLO       14:31 24-JUN-80  11:27 01-NOV-82    2 LEDYOW
    3  1   OUTPUT.        GPUOPLO       09:23 27-JUN-80  11:27 01-NOV-82    1 VAVVAV
    4  1   KATHY1.FTF     GPUOPLO       10:08 07-JUL-80  11:27 01-NOV-82    2 BEFBUF
    5  1   FTREP1.FTF     GPUOPLO       14:45 18-JUL-80  11:27 01-NOV-82   11 ZECBIZ
    6  1   DSTAT2.FOR     GPUOPLO       17:04 30-JUL-80  11:27 01-NOV-82    3 XEMBUY
    7  1   DSTAT2.CMD     GPUOPLO       23:23 29-JUL-80  11:27 01-NOV-82    2 KOLHIC
   10  1   TIDJUN.RPT     GPUOPLO       05:46 01-AUG-80  11:27 01-NOV-82   19 DIZRIM
   11  1   GTCHAR.MAC     GPUOPLO       09:35 30-JUL-82  11:27 01-NOV-82    2 METQUL
   12  1   OUTCHR.MAC     GPUOPLO       09:35 30-JUL-82  11:27 01-NOV-82    2 DINKOL
   13  1   COMAND.FOR     GPUOPLO       14:58 19-JAN-81  11:27 01-NOV-82   18 LOWLAD
   14  1   PRGLIB.DMD     GPUOPLO       10:30 28-DEC-81  11:27 01-NOV-82    2 BERDEC
   15  1   PTRAF .SAV     GPUOPLO       23:10 05-JUL-82  11:27 01-NOV-82   13 CARPEP
   16  1   PTRAF .CMD     GPUOPLO       11:33 29-JUN-82  11:27 01-NOV-82    2 YUDJUJ
   17  1   PTRAF .DMD     GPUOPLO       16:57 15-JUL-82  11:27 01-NOV-82    3 GOMZIQ
   20  1   PTRAF .F4      GPUOPLO       16:40 12-AUG-82  11:27 01-NOV-82    7 SENKAW
   21  1   INSIM2.SAV     GPUOPLO       10:21 07-JUL-82  11:27 01-NOV-82   13 FAQGEF
   22  1   PTREP .F4      GPUOPLO       09:54 22-JUL-82  11:27 01-NOV-82    8 ZERDOY
   23  1   PTREP .CMD     GPUOPLO       09:28 20-JUL-82  11:27 01-NOV-82    2 RAXYOH
   24  1   PTREP .SAV     GPUOPLO       10:01 22-JUL-82  11:27 01-NOV-82   14 HAQMUZ
   25  1   JOANN .JUL     GPUOPLO       14:49 20-JUL-82  11:27 01-NOV-82    3 FABHAQ
   26  1   BLANK .PIL     GPUOPLO       16:35 09-AUG-82  11:27 01-NOV-82    2 GIXQAY
   27  1   JOANN .AUG     GPUOPLO       10:45 25-AUG-82  11:27 01-NOV-82    4 VEGXEM
   30  1   NODE4 .LOC     GPUOPLO       13:29 06-OCT-82  11:27 01-NOV-82    2 MEJLAK
   31  1   821005.REP     GPUOPLO       09:23 14-OCT-82  11:27 01-NOV-82    2 YETLOX
   32  1   P00002.DOC     GPUOPLO       11:02 18-OCT-82  11:27 01-NOV-82    2 WULZAW
   33  1   P00009.DOC     GPUOPLO       15:38 20-OCT-82  11:27 01-NOV-82    2 YOQSUQ
   34  1   P00011.DOC     GPUOPLO       13:11 21-OCT-82  11:27 01-NOV-82    3 CEXPOF
   35  1   TREP  .CMD     GPUOPLO       09:27 11-JUL-80  11:27 01-NOV-82    2 FINLEL
   36  1   DTST1 .FOR     GPUOPLO       11:21 31-JUL-80  11:27 01-NOV-82    3 GICKIQ
   37  1   DTST1 .CMD     GPUOPLO       10:16 31-JUL-80  11:27 01-NOV-82    2 VUBCIL
   40  1   TREP  .SAV     GPUOPLO       09:56 05-MAR-81  11:27 01-NOV-82   19 GOQJAD
   41  1   061881.F4      GPUOPLO       10:36 18-JUN-81  11:27 01-NOV-82    3 GIKVAL
   42  1   061881.CMD     GPUOPLO       10:35 18-JUN-81  11:27 01-NOV-82    2 ZOFYID
   43  1   LIN   .F4      GPUOPLO       09:51 09-JUL-81  11:27 01-NOV-82    6 JUXBAJ
   44  1   NODE  .LOC     GPUOPLO       10:26 29-MAR-82  11:27 01-NOV-82   10 SATKAT
   45  1   820331.NOD     GPUOPLO       16:04 09-JUN-82  11:27 01-NOV-82   13 PIVKOL
   46  1   820331.LIN     GPUOPLO       16:24 09-JUN-82  11:27 01-NOV-82   34 DEZCEY
   47  1   DESC  .MS      GPUOPLO       10:39 28-JUN-82  11:27 01-NOV-82    3 SEQJIY
   50  1   STATUS.JUN     GPUOPLO       10:26 09-JUL-82  11:27 01-NOV-82    9 CIQSOQ
   51  1   A     .REP     GPUOPLO       10:28 12-JUL-82  11:27 01-NOV-82    7 ZIQVEP
   52  1   PCOD0A.REP     GPUOPLO       10:40 09-AUG-82  11:27 01-NOV-82    4 YETQAB
   53  1   STATUS.JUL     GPUOPLO       15:26 22-JUL-82  11:27 01-NOV-82    6 SOKLOD
   54  1   TMP   .DMC     GPUOPLO       11:53 06-AUG-82  11:27 01-NOV-82    2 NATNEZ
   55  1   PGRADE.ONE     GPUOPLO       16:35 09-AUG-82  11:27 01-NOV-82    2 FIQGOF
   56  1   PGRADE.REP     GPUOPLO       16:35 09-AUG-82  11:27 01-NOV-82    2 FIQGOF
   57  1   PGRADE.SUG     GPUOPLO       09:53 13-AUG-82  11:27 01-NOV-82    2 BAGVAS
   60  1   CONF  .DOC     GPUOPLO       11:36 25-AUG-82  11:27 01-NOV-82    4 LEZRUN
   61  1   STATUS.AUG     GPUOPLO       10:52 27-AUG-82  11:27 01-NOV-82    3 JOFVAM
   62  1   DAILY2.F4      GPUOPLO       16:46 30-AUG-82  11:27 01-NOV-82   14 SAQZEC
   63  1   PROG1 .LST     GPUOPLO       16:13 14-OCT-82  11:27 01-NOV-82   16 RUKYUP
   64  1   P00003.DOC     GPUOPLO       10:38 20-OCT-82  11:27 01-NOV-82    2 RIWZUM
   65  1   P00012.DOC     GPUOPLO       11:39 22-OCT-82  11:27 01-NOV-82    3 HUCCAZ
   66  1   PLTDAT.FOR     GPUOPLO       10:43 10-JUN-80  11:27 01-NOV-82    2 JUWHOK
   67  1   CUSTRF.FTF     GPUOPLO       15:14 23-JUN-80  11:27 01-NOV-82    3 COLBUV
   70  1   REPTOT.FTF     GPUOPLO       14:52 11-JUL-80  11:27 01-NOV-82    4 HAWROX
   71  1   TYMSIA.FTF     GPUOPLO       16:55 15-JUL-80  11:27 01-NOV-82    2 BUVLAX
   72  1   DTST2 .FOR     GPUOPLO       16:53 31-JUL-80  11:27 01-NOV-82    3 KUGKUV
   73  1   DTST2 .CMD     GPUOPLO       14:49 31-JUL-80  11:27 01-NOV-82    2 KIWSIC
   74  1   NPLOT .FOR     GPUOPLO       10:31 20-MAY-81  11:27 01-NOV-82   15 RIPWIS
   75  1   PBLOCK.FOR     GPUOPLO       21:27 24-MAR-81  11:27 01-NOV-82    2 LELJAH
   76  1   NPLOT .CMD     GPUOPLO       17:03 23-OCT-81  11:27 01-NOV-82    2 MAFPAT
   77  1   NPLOT .SAV     GPUOPLO       17:03 23-OCT-81  11:27 01-NOV-82   90 MUMCOX
  100  1   LIST  .DMC     GPUOPLO       11:31 10-DEC-81  11:27 01-NOV-82    2 ROYHUL
  101  1   SIML  .DMD     GPUOPLO       14:24 27-JAN-82  11:27 01-NOV-82    2 LAFVOS
  102  1   SIML  .DMS     GPUOPLO       14:24 27-JAN-82  11:27 01-NOV-82    8 HIFYIV
  103  1   LEASE .DAT     GPUOPLO       11:20 28-JAN-82  11:27 01-NOV-82    2 FASYUN
  104  1   TM305 .MID     GPUOPLO       16:21 22-MAR-82  11:27 01-NOV-82   12 WIDWEK
  105  1   LYNNE .        GPUOPLO       15:01 11-MAY-82  11:27 01-NOV-82    2 ZERDIQ
  106  1   LYNNE .REP     GPUOPLO       15:09 11-MAY-82  11:27 01-NOV-82    5 FEJMON
  107  1   B     .REP     GPUOPLO       10:12 13-JUL-82  11:27 01-NOV-82    3 QOCJAQ
  110  1   PCOD0B.REP     GPUOPLO       10:40 09-AUG-82  11:27 01-NOV-82   11 XUKTAC
  111  1   LEE   .MMO     GPUOPLO       15:45 22-JUL-82  11:27 01-NOV-82    2 FIZPUY
  112  1   GROUP .DES     GPUOPLO       10:44 06-AUG-82  11:27 01-NOV-82    3 ROMVIR
  113  1   821007.REP     GPUOPLO       13:56 14-OCT-82  11:27 01-NOV-82    2 MURHUY
  114  1   GON   .SAV     GPUOPLO       14:44 14-OCT-82  11:27 01-NOV-82   12 SASLUW
  115  1   PROG2 .LST     GPUOPLO       16:10 14-OCT-82  11:27 01-NOV-82   21 CAXFOK
  116  1   P00004.DOC     GPUOPLO       10:37 20-OCT-82  11:27 01-NOV-82    3 ZUCKOT
  117  1   MEMO  .ALL     GPUOPLO       16:23 22-OCT-82  11:27 01-NOV-82   14 PIPSUS
  120  1   P00013.DOC     GPUOPLO       15:20 22-OCT-82  11:27 01-NOV-82    3 GIPMOQ
  121  1   DSTAT .NEW     GPUOPLO       10:31 25-JUN-80  11:27 01-NOV-82    2 VIRDAW
  122  1   TTY   .        GPUOPLO       09:27 27-JUN-80  11:27 01-NOV-82    1 VAVVAV
  123  1   TEMP  .FTF     GPUOPLO       09:18 11-JUL-80  11:27 01-NOV-82    2 SITYID
  124  1   COMP  .F4      GPUOPLO       23:38 01-OCT-80  11:27 01-NOV-82    3 KAGFAV
  125  1   COMP  .SAV     GPUOPLO       23:39 01-OCT-80  11:27 01-NOV-82   10 BENKEH
  126  1   ACEX  .LST     GPUOPLO       20:58 24-JUN-81  11:27 01-NOV-82    5 BOPKED
  127  1   BILBCK.DMC     GPUOPLO       13:42 14-DEC-81  11:27 01-NOV-82    2 SANQAL
  130  1   MAR3  .DOC     GPUOPLO       11:18 11-MAR-82  11:27 01-NOV-82    5 LOXZIJ
  131  1   TYMLOC.FTF     GPUOPLO       10:25 29-MAR-82  11:27 01-NOV-82    2 YAWZAB
  132  1   TYMLOC.SAV     GPUOPLO       10:25 29-MAR-82  11:27 01-NOV-82   10 LETVUC
  133  1   CIRC  .DMC     GPUOPLO       15:47 18-JUN-82  11:27 01-NOV-82    2 JUYLET
  134  1   INSIM .FTF     GPUOPLO       13:13 12-MAR-82  11:27 01-NOV-82    3 MAZSIK
  135  1   INSIM .LOD     GPUOPLO       13:41 12-FEB-82  11:27 01-NOV-82    2 ZOSZIQ
  136  1   C     .REP     GPUOPLO       15:19 12-JUL-82  11:27 01-NOV-82   10 TITFUB
  137  1   PCOD7 .REP     GPUOPLO       10:40 09-AUG-82  11:27 01-NOV-82    2 DUDWOG
  140  1   JJ    .NEW     GPUOPLO       14:05 09-AUG-82  11:27 01-NOV-82    3 TUHBOC
  141  1   ACEX  .FTF     GPUOPLO       11:27 13-AUG-82  11:27 01-NOV-82    2 ZUCGIK
  142  1   JWAT  .DMC     GPUOPLO       11:35 14-OCT-82  11:27 01-NOV-82    2 LAKSAP
  143  1   P00005.DOC     GPUOPLO       14:10 21-OCT-82  11:27 01-NOV-82    3 LAHSAV
  144  1   P00014.DOC     GPUOPLO       16:21 22-OCT-82  11:27 01-NOV-82    2 MUCSAF
  145  1   TOPICS.LST     GPUOPLO       17:15 24-JUN-80  11:27 01-NOV-82    2 GUGMAW
  146  1   GETINF.FTF     GPUOPLO       13:35 10-JUL-80  11:27 01-NOV-82    4 XUJWUC
  147  1   FTREP .CMD     GPUOPLO       16:26 11-JUL-80  11:27 01-NOV-82    2 WUNYEF
  150  1   TREP1 .FTF     GPUOPLO       14:41 18-JUL-80  11:27 01-NOV-82   11 ZECBIZ
  151  1   PLONET.FOR     GPUOPLO       17:31 13-MAR-81  11:27 01-NOV-82    8 XIRNAP
  152  1   SESS  .001     GPUOPLO       16:24 25-JAN-82  11:27 01-NOV-82   21 QIBNEH
  153  1   WATGTR.DMD     GPUOPLO       10:29 23-OCT-81  11:27 01-NOV-82    2 DUZHOV
  154  1   PL    .DMC     GPUOPLO       10:23 14-APR-82  11:27 01-NOV-82    2 MIYKIB
  155  1   HOST  .FIL     GPUOPLO       14:06 11-MAY-82  11:27 01-NOV-82    2 GUBKES
  156  1   JULY6 .MMO     GPUOPLO       17:09 06-JUL-82  11:27 01-NOV-82    3 RAJHAD
  157  1   D     .REP     GPUOPLO       09:35 13-JUL-82  11:27 01-NOV-82    2 TEZMIX
  160  1   JERTMP.F4      GPUOPLO       10:02 22-JUL-82  11:27 01-NOV-82    8 ZERDOY
  161  1   PCOD8 .REP     GPUOPLO       10:40 09-AUG-82  11:27 01-NOV-82    8 CITHUQ
  162  1   STATE .CMD     GPUOPLO       16:20 04-AUG-82  11:27 01-NOV-82    2 VAYRIM
  163  1   STATE .FTF     GPUOPLO       17:11 04-AUG-82  11:27 01-NOV-82    2 KAVTIV
  164  1   STATE .SAV     GPUOPLO       17:11 04-AUG-82  11:27 01-NOV-82   10 XUKJOZ
  165  1   PHONE .LST     GPUOPLO       11:17 05-AUG-82  11:27 01-NOV-82   58 RIMDIN
  166  1   TPRBE2.FTF     GPUOPLO       14:01 10-SEP-82  11:27 01-NOV-82   13 BOCBAR
  167  1   GOFF  .SAV     GPUOPLO       14:52 14-OCT-82  11:27 01-NOV-82   12 RIQXEW
  170  1   P00006.DOC     GPUOPLO       09:41 22-OCT-82  11:27 01-NOV-82    3 PEMZAS
  171  1   ZXC   .FOR     GPUOPLO       16:59 14-MAY-80  11:27 01-NOV-82    3 PAGQOK
  172  1   LEVEL1.FTF     GPUOPLO       14:14 23-JUN-80  11:27 01-NOV-82    5 CEDBOQ
  173  1   LEVEL1.CMD     GPUOPLO       11:07 20-JUN-80  11:27 01-NOV-82    2 WERPAN
  174  1   EX001 .PAS     GPUOPLO       09:20 27-JUN-80  11:27 01-NOV-82    2 QACMUT
  175  1   INPUT .        GPUOPLO       09:23 27-JUN-80  11:27 01-NOV-82    1 VAVVAV
  176  1   DAYS  .FTF     GPUOPLO       16:01 24-JUL-80  11:27 01-NOV-82    2 PENGIC
  177  1   REPDAY.FTF     GPUOPLO       15:37 10-JUL-80  11:27 01-NOV-82    3 FUFLAQ
  200  1   TREP2 .FTF     GPUOPLO       16:57 15-JUL-80  11:27 01-NOV-82   10 RUXSUR
  201  1   FBCIR .MAC     GPUOPLO       09:35 30-JUL-82  11:27 01-NOV-82    2 KEVJAY
  202  1   JAN5  .82      GPUOPLO       13:52 05-JAN-82  11:27 01-NOV-82    2 JOZCIH
  203  1   811130.NOD     GPUOPLO       11:48 18-DEC-81  11:27 01-NOV-82   12 LUHVOR
  204  1   811130.LIN     GPUOPLO       11:49 18-DEC-81  11:27 01-NOV-82   32 MATRAF
  205  1   TYMNET.LOC     GPUOPLO       10:29 26-MAR-82  11:27 01-NOV-82   13 BESXIQ
  206  1   TERM  .FIL     GPUOPLO       13:50 11-MAY-82  11:27 01-NOV-82    2 VEJCUN
  207  1   CONC  .FIL     GPUOPLO       14:00 11-MAY-82  11:27 01-NOV-82    2 XIGCUS
  210  1   RDTOP .F4      GPUOPLO       16:07 23-JUN-82  11:27 01-NOV-82    4 VOTMAV
  211  1   J23   .DMC     GPUOPLO       10:12 01-JUL-82  11:27 01-NOV-82    2 HANZEJ
  212  1   J23   .F4      GPUOPLO       16:56 30-JUN-82  11:27 01-NOV-82    2 LUKHEL
  213  1   J23   .SAV     GPUOPLO       10:13 01-JUL-82  11:27 01-NOV-82   11 YANLIC
  214  1   BUCKET.FTF     GPUOPLO       11:29 08-JUL-82  11:27 01-NOV-82    3 DIJTET
  215  1   PLOT  .NOD     GPUOPLO       10:27 09-AUG-82  11:27 01-NOV-82  311 ZAZYUN
  216  1   TPROBE.FTF     GPUOPLO       14:23 10-SEP-82  11:27 01-NOV-82    4 MEDJUX
  217  1   TPROBE.CMD     GPUOPLO       16:11 09-SEP-82  11:27 01-NOV-82    2 BENMOQ
  220  1   TPROBE.SAV     GPUOPLO       14:15 10-SEP-82  11:27 01-NOV-82   15 FUFXUX
  221  1   TERM  .LOC     GPUOPLO       13:36 06-OCT-82  11:27 01-NOV-82    2 JEHMEM
  222  1   P00007.DOC     GPUOPLO       10:36 20-OCT-82  11:27 01-NOV-82    2 COBTUK
  223  1   WATS  .LST     GPUOPLO       13:48 21-OCT-82  11:27 01-NOV-82    5 CECLAD
  224  1   LEVEL2.FTF     GPUOPLO       14:15 23-JUN-80  11:27 01-NOV-82    5 XIXSIB
  225  1   LEVEL2.CMD     GPUOPLO       16:16 20-JUN-80  11:27 01-NOV-82    2 DIZKIN
  226  1   LEVEL2.SAV     GPUOPLO       14:22 23-JUN-80  11:27 01-NOV-82   11 LESBIY
  227  1   LEVEL2.LST     GPUOPLO       14:28 23-JUN-80  11:27 01-NOV-82    3 MEWCEX
  230  1   LEVEL2.DAT     GPUOPLO       14:28 23-JUN-80  11:27 01-NOV-82    5 COYMIN
  231  1   DSTAT1.FOR     GPUOPLO       16:02 24-JUL-80  11:27 01-NOV-82    4 QAQTER
  232  1   DSTAT1.CMD     GPUOPLO       15:22 24-JUL-80  11:27 01-NOV-82    2 BINJEZ
  233  1   DSTAT1.SAV     GPUOPLO       16:03 24-JUL-80  11:27 01-NOV-82   18 CUWHOK
  234  1   VAC   .MMI     GPUOPLO       17:40 11-AUG-80  11:27 01-NOV-82    2 BEJNIV
  235  1   VAC   .MMO     GPUOPLO       17:42 11-AUG-80  11:27 01-NOV-82    2 FICCOD
  236  1   POSPLT.CMD     GPUOPLO       15:30 04-DEC-81  11:27 01-NOV-82    2 HUJTOF
  237  1   POSPLT.FOR     GPUOPLO       15:28 04-DEC-81  11:27 01-NOV-82    8 YAPDUD
  240  1   TMDT  .APP     GPUOPLO       10:14 06-JAN-82  11:27 01-NOV-82    2 KAXSIR
  241  1   TMDT  .DOC     GPUOPLO       10:17 25-JAN-82  11:27 01-NOV-82   29 COGNIJ
  242  1   GJP   .CIT     GPUOPLO       13:59 22-FEB-82  11:27 01-NOV-82   13 XETHIB
  243  1   UNINOD.LOC     GPUOPLO       22:16 25-MAR-82  11:27 01-NOV-82    2 XOSTEQ
  244  1   AUXTST.FOR     GPUOPLO       17:17 19-APR-82  11:27 01-NOV-82    3 SASFIS
  245  1   AUXTST.CMD     GPUOPLO       16:50 19-APR-82  11:27 01-NOV-82    2 JUQWUP
  246  1   AUXTST.HGH     GPUOPLO       17:17 19-APR-82  11:27 01-NOV-82   16 BUDYIG
  247  1   AUXTST.SAV     GPUOPLO       17:17 19-APR-82  11:27 01-NOV-82    3 VOTZUJ
  250  1   J24   .F4      GPUOPLO       10:11 01-JUL-82  11:27 01-NOV-82    2 DEMYEL
  251  1   J24   .SAV     GPUOPLO       10:12 01-JUL-82  11:27 01-NOV-82   11 JIVMER
  252  1   NETTST.FOR     GPUOPLO       10:04 01-SEP-82  11:27 01-NOV-82    2 FOFLAQ
  253  1   NETTST.HGH     GPUOPLO       10:05 01-SEP-82  11:27 01-NOV-82   16 FUQFAJ
  254  1   NETTST.SAV     GPUOPLO       10:05 01-SEP-82  11:27 01-NOV-82    2 BAWFIX
  255  1   JWAT1 .F4      GPUOPLO       14:41 14-OCT-82  11:27 01-NOV-82    4 JEVMEP
  256  1   JERWAT.CMD     GPUOPLO       15:11 13-OCT-82  11:27 01-NOV-82    2 ZOVHEH
  257  1   JERWAT.F4      GPUOPLO       15:57 14-OCT-82  11:27 01-NOV-82    5 GEBGEX
  260  1   JERWAT.REP     GPUOPLO       14:53 14-OCT-82  11:27 01-NOV-82    2 GOYNIF
  261  1   P00001.DOC     GPUOPLO       10:33 20-OCT-82  11:27 01-NOV-82    2 NIFXAZ
  262  1   P00008.DOC     GPUOPLO       10:10 22-OCT-82  11:27 01-NOV-82    2 PODQUP
  263  1   P00010.DOC     GPUOPLO       10:24 21-OCT-82  11:27 01-NOV-82    2 BAPWIY
TOTAL  179 FILES  FOR     GPUOPLO       [ 21477,274574]                  1443


TOTAL 179 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:32 01-NOV-82
SYSTEM F28-P034/K DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  264  1   JUN24 .MMI     GPUOPLO       14:26 24-JUN-80  11:32 01-NOV-82    2 BIFPUW
  265  1   JUN24 .MMO     GPUOPLO       14:31 24-JUN-80  11:32 01-NOV-82    2 LEDYOW
  266  1   OUTPUT.        GPUOPLO       09:23 27-JUN-80  11:32 01-NOV-82    1 VAVVAV
  267  1   KATHY1.FTF     GPUOPLO       10:08 07-JUL-80  11:32 01-NOV-82    2 BEFBUF
  270  1   FTREP1.FTF     GPUOPLO       14:45 18-JUL-80  11:32 01-NOV-82   11 ZECBIZ
  271  1   DSTAT2.FOR     GPUOPLO       17:04 30-JUL-80  11:32 01-NOV-82    3 XEMBUY
  272  1   DSTAT2.CMD     GPUOPLO       23:23 29-JUL-80  11:32 01-NOV-82    2 KOLHIC
  273  1   TIDJUN.RPT     GPUOPLO       05:46 01-AUG-80  11:32 01-NOV-82   19 DIZRIM
  274  1   GTCHAR.MAC     GPUOPLO       09:35 30-JUL-82  11:32 01-NOV-82    2 METQUL
  275  1   OUTCHR.MAC     GPUOPLO       09:35 30-JUL-82  11:32 01-NOV-82    2 DINKOL
  276  1   COMAND.FOR     GPUOPLO       14:58 19-JAN-81  11:32 01-NOV-82   18 LOWLAD
  277  1   PRGLIB.DMD     GPUOPLO       10:30 28-DEC-81  11:32 01-NOV-82    2 BERDEC
  300  1   PTRAF .SAV     GPUOPLO       23:10 05-JUL-82  11:32 01-NOV-82   13 CARPEP
  301  1   PTRAF .CMD     GPUOPLO       11:33 29-JUN-82  11:32 01-NOV-82    2 YUDJUJ
  302  1   PTRAF .DMD     GPUOPLO       16:57 15-JUL-82  11:32 01-NOV-82    3 GOMZIQ
  303  1   PTRAF .F4      GPUOPLO       16:40 12-AUG-82  11:32 01-NOV-82    7 SENKAW
  304  1   INSIM2.SAV     GPUOPLO       10:21 07-JUL-82  11:32 01-NOV-82   13 FAQGEF
  305  1   PTREP .F4      GPUOPLO       09:54 22-JUL-82  11:32 01-NOV-82    8 ZERDOY
  306  1   PTREP .CMD     GPUOPLO       09:28 20-JUL-82  11:32 01-NOV-82    2 RAXYOH
  307  1   PTREP .SAV     GPUOPLO       10:01 22-JUL-82  11:32 01-NOV-82   14 HAQMUZ
  310  1   JOANN .JUL     GPUOPLO       14:49 20-JUL-82  11:32 01-NOV-82    3 FABHAQ
  311  1   BLANK .PIL     GPUOPLO       16:35 09-AUG-82  11:32 01-NOV-82    2 GIXQAY
  312  1   JOANN .AUG     GPUOPLO       10:45 25-AUG-82  11:32 01-NOV-82    4 VEGXEM
  313  1   NODE4 .LOC     GPUOPLO       13:29 06-OCT-82  11:32 01-NOV-82    2 MEJLAK
  314  1   821005.REP     GPUOPLO       09:23 14-OCT-82  11:32 01-NOV-82    2 YETLOX
  315  1   P00002.DOC     GPUOPLO       11:02 18-OCT-82  11:32 01-NOV-82    2 WULZAW
  316  1   P00009.DOC     GPUOPLO       15:38 20-OCT-82  11:32 01-NOV-82    2 YOQSUQ
  317  1   P00011.DOC     GPUOPLO       13:11 21-OCT-82  11:32 01-NOV-82    3 CEXPOF
  320  1   TREP  .C  GPUOPLO       09:27 11-JUL-80  11:32 01-NOV-82    2 FINLEL
  321  1   DTST1 .FOR     GPUOPLO       11:21 31-JUL-80  11:32 01-NOV-82    3 GICKIQ
  322  1   DTST1 .CMD     GPUOPLO       10:16 31-JUL-80  11:32 01-NOV-82    2 VUBCIL
  323  1   TREP  .SAV     GPUOPLO       09:56 05-MAR-81  11:32 01-NOV-82   19 GOQJAD
  324  1   061881.F4      GPUOPLO       10:36 18-JUN-81  11:32 01-NOV-82    3 GIKVAL
  325  1   061881.CMD     GPUOPLO       10:35 18-JUN-81  11:32 01-NOV-82    2 ZOFYID
  326  1   LIN   .F4      GPUOPLO       09:51 09-JUL-81  11:32 01-NOV-82    6 JUXBAJ
  327  1   NODE  .LOC     GPUOPLO       10:26 29-MAR-82  11:32 01-NOV-82   10 SATKAT
  330  1   820331.NOD     GPUOPLO       16:04 09-JUN-82  11:32 01-NOV-82   13 PIVKOL
  331  1   820331.LIN     GPUOPLO       16:24 09-JUN-82  11:32 01-NOV-82   34 DEZCEY
  332  1   DESC  .MS      GPUOPLO       10:39 28-JUN-82  11:32 01-NOV-82    3 SEQJIY
  333  1   STATUS.JUN     GPUOPLO       10:26 09-JUL-82  11:32 01-NOV-82    9 CIQSOQ
  334  1   A     .REP     GPUOPLO       10:28 12-JUL-82  11:32 01-NOV-82    7 ZIQVEP
  335  1   PCOD0A.REP     GPUOPLO       10:40 09-AUG-82  11:32 01-NOV-82    4 YETQAB
  336  1   STATUS.JUL     GPUOPLO       15:26 22-JUL-82  11:32 01-NOV-82    6 SOKLOD
  337  1   TMP   .DMC     GPUOPLO       11:53 06-AUG-82  11:32 01-NOV-82    2 NATNEZ
  340  1   PGRADE.ONE     GPUOPLO       16:35 09-AUG-82  11:32 01-NOV-82    2 FIQGOF
  341  1   PGRADE.REP     GPUOPLO       16:35 09-AUG-82  11:32 01-NOV-82    2 FIQGOF
  342  1   PGRADE.SUG     GPUOPLO       09:53 13-AUG-82  11:32 01-NOV-82    2 BAGVAS
  343  1   CONF  .DOC     GPUOPLO       11:36 25-AUG-82  11:32 01-NOV-82    4 LEZRUN
  344  1   STATUS.AUG     GPUOPLO       10:52 27-AUG-82  11:32 01-NOV-82    3 JOFVAM
  345  1   DAILY2.F4      GPUOPLO       16:46 30-AUG-82  11:32 01-NOV-82   14 SAQZEC
  346  1   PROG1 .LST     GPUOPLO       16:13 14-OCT-82  11:32 01-NOV-82   16 RUKYUP
  347  1   P00003.DOC     GPUOPLO       10:38 20-OCT-82  11:32 01-NOV-82    2 RIWZUM
  350  1   P00012.DOC     GPUOPLO       11:39 22-OCT-82  11:32 01-NOV-82    3 HUCCAZ
  351  1   PLTDAT.FOR     GPUOPLO       10:43 10-JUN-80  11:32 01-NOV-82    2 JUWHOK
  352  1   CUSTRF.FTF     GPUOPLO       15:14 23-JUN-80  11:32 01-NOV-82    3 COLBUV
  353  1   REPTOT.FTF     GPUOPLO       14:52 11-JUL-80  11:32 01-NOV-82    4 HAWROX
  354  1   TYMSIA.FTF     GPUOPLO       16:55 15-JUL-80  11:32 01-NOV-82    2 BUVLAX
  355  1   DTST2 .FOR     GPUOPLO       16:53 31-JUL-80  11:32 01-NOV-82    3 KUGKUV
  356  1   DTST2 .CMD     GPUOPLO       14:49 31-JUL-80  11:32 01-NOV-82    2 KIWSIC
  357  1   NPLOT .FOR     GPUOPLO       10:31 20-MAY-81  11:32 01-NOV-82   15 RIPWIS
  360  1   PBLOCK.FOR     GPUOPLO       21:27 24-MAR-81  11:32 01-NOV-82    2 LELJAH
  361  1   NPLOT .CMD     GPUOPLO       17:03 23-OCT-81  11:32 01-NOV-82    2 MAFPAT
  362  1   NPLOT .SAV     GPUOPLO       17:03 23-OCT-81  11:32 01-NOV-82   90 MUMCOX
  363  1   LIST  .DMC     GPUOPLO       11:31 10-DEC-81  11:32 01-NOV-82    2 ROYHUL
  364  1   SIML  .DMD     GPUOPLO       14:24 27-JAN-82  11:32 01-NOV-82    2 LAFVOS
  365  1   SIML  .DMS     GPUOPLO       14:24 27-JAN-82  11:32 01-NOV-82    8 HIFYIV
  366  1   LEASE .DAT     GPUOPLO       11:20 28-JAN-82  11:32 01-NOV-82    2 FASYUN
  367  1   TM305 .MID     GPUOPLO       16:21 22-MAR-82  11:32 01-NOV-82   12 WIDWEK
  370  1   LYNNE .        GPUOPLO       15:01 11-MAY-82  11:32 01-NOV-82    2 ZERDIQ
  371  1   LYNNE .REP     GPUOPLO       15:09 11-MAY-82  11:32 01-NOV-82    5 FEJMON
  372  1   B     .REP     GPUOPLO       10:12 13-JUL-82  11:32 01-NOV-82    3 QOCJAQ
  373  1   PCOD0B.REP     GPUOPLO       10:40 09-AUG-82  11:32 01-NOV-82   11 XUKTAC
  374  1   LEE   .MMO     GPUOPLO       15:45 22-JUL-82  11:32 01-NOV-82    2 FIZPUY
  375  1   GROUP .DES     GPUOPLO       10:44 06-AUG-82  11:32 01-NOV-82    3 ROMVIR
  376  1   821007.REP     GPUOPLO       13:56 14-OCT-82  11:32 01-NOV-82    2 MURHUY
  377  1   GON   .SAV     GPUOPLO       14:44 14-OCT-82  11:32 01-NOV-82   12 SASLUW
  400  1   PROG2 .LST     GPUOPLO       16:10 14-OCT-82  11:32 01-NOV-82   21 CAXFOK
  401  1   P00004.DOC     GPUOPLO       10:37 20-OCT-82  11:32 01-NOV-82    3 ZUCKOT
  402  1   MEMO  .ALL     GPUOPLO       16:23 22-OCT-82  11:32 01-NOV-82   14 PIPSUS
  403  1   P00013.DOC     GPUOPLO       15:20 22-OCT-82  11:32 01-NOV-82    3 GIPMOQ
  404  1   DSTAT .NEW     GPUOPLO       10:31 25-JUN-80  11:32 01-NOV-82    2 VIRDAW
  405  1   TTY   .        GPUOPLO       09:27 27-JUN-80  11:32 01-NOV-82    1 VAVVAV
  406  1   TEMP  .FTF     GPUOPLO       09:18 11-JUL-80  11:32 01-NOV-82    2 SITYID
  407  1   COMP  .F4      GPUOPLO       23:38 01-OCT-80  11:32 01-NOV-82    3 KAGFAV
  410  1   COMP  .SAV     GPUOPLO       23:39 01-OCT-80  11:32 01-NOV-82   10 BENKEH
  411  1   ACEX  .LST     GPUOPLO       20:58 24-JUN-81  11:32 01-NOV-82    5 BOPKED
  412  1   BILBCK.DMC     GPUOPLO       13:42 14-DEC-81  11:32 01-NOV-82    2 SANQAL
  413  1   MAR3  .DOC     GPUOPLO       11:18 11-MAR-82  11:32 01-NOV-82    5 LOXZIJ
  414  1   TYMLOC.FTF     GPUOPLO       10:25 29-MAR-82  11:32 01-NOV-82    2 YAWZAB
  415  1   TYMLOC.SAV     GPUOPLO       10:25 29-MAR-82  11:32 01-NOV-82   10 LETVUC
  416  1   CIRC  .DMC     GPUOPLO       15:47 18-JUN-82  11:32 01-NOV-82    2 JUYLET
  417  1   INSIM .FTF     GPUOPLO       13:13 12-MAR-82  11:32 01-NOV-82    3 MAZSIK
  420  1   INSIM .LOD     GPUOPLO       13:41 12-FEB-82  11:32 01-NOV-82    2 ZOSZIQ
  421  1   C     .REP     GPUOPLO       15:19 12-JUL-82  11:32 01-NOV-82   10 TITFUB
  422  1   PCOD7 .REP     GPUOPLO       10:40 09-AUG-82  11:32 01-NOV-82    2 DUDWOG
  423  1   JJ    .NEW     GPUOPLO       14:05 09-AUG-82  11:32 01-NOV-82    3 TUHBOC
  424  1   ACEX  .FTF     GPUOPLO       11:27 13-AUG-82  11:32 01-NOV-82    2 ZUCGIK
  425  1   JWAT  .DMC     GPUOPLO       11:35 14-OCT-82  11:32 01-NOV-82    2 LAKSAP
  426  1   P00005.DOC     GPUOPLO       14:10 21-OCT-82  11:32 01-NOV-82    3 LAHSAV
  427  1   P00014.DOC     GPUOPLO       16:21 22-OCT-82  11:32 01-NOV-82    2 MUCSAF
  430  1   TOPICS.LST     GPUOPLO       17:15 24-JUN-80  11:32 01-NOV-82    2 GUGMAW
  431  1   GETINF.FTF     GPUOPLO       13:35 10-JUL-80  11:32 01-NOV-82    4 XUJWUC
  432  1   FTREP .CMD     GPUOPLO       16:26 11-JUL-80  11:32 01-NOV-82    2 WUNYEF
  433  1   TREP1 .FTF     GPUOPLO       14:41 18-JUL-80  11:32 01-NOV-82   11 ZECBIZ
  434  1   PLONET.FOR     GPUOPLO       17:31 13-MAR-81  11:32 01-NOV-82    8 XIRNAP
  435  1   SESS  .001     GPUOPLO       16:24 25-JAN-82  11:32 01-NOV-82   21 QIBNEH
  436  1   WATGTR.DMD     GPUOPLO       10:29 23-OCT-81  11:32 01-NOV-82    2 DUZHOV
  437  1   PL    .DMC     GPUOPLO       10:23 14-APR-82  11:32 01-NOV-82    2 MIYKIB
  440  1   HOST  .FIL     GPUOPLO       14:06 11-MAY-82  11:32 01-NOV-82    2 GUBKES
  441  1   JULY6 .MMO     GPUOPLO       17:09 06-JUL-82  11:32 01-NOV-82    3 RAJHAD
  442  1   D     .REP     GPUOPLO       09:35 13-JUL-82  11:32 01-NOV-82    2 TEZMIX
  443  1   JERTMP.F4      GPUOPLO       10:02 22-JUL-82  11:32 01-NOV-82    8 ZERDOY
  444  1   PCOD8 .REP     GPUOPLO       10:40 09-AUG-82  11:32 01-NOV-82    8 CITHUQ
  445  1   STATE .CMD     GPUOPLO       16:20 04-AUG-82  11:32 01-NOV-82    2 VAYRIM
  446  1   STATE .FTF     GPUOPLO       17:11 04-AUG-82  11:32 01-NOV-82    2 KAVTIV
  447  1   STATE .SAV     GPUOPLO       17:11 04-AUG-82  11:32 01-NOV-82   10 XUKJOZ
  450  1   PHONE .LST     GPUOPLO       11:17 05-AUG-82  11:32 01-NOV-82   58 RIMDIN
  451  1   TPRBE2.FTF     GPUOPLO       14:01 10-SEP-82  11:32 01-NOV-82   13 BOCBAR
  452  1   GOFF  .SAV     GPUOPLO       14:52 14-OCT-82  11:32 01-NOV-82   12 RIQXEW
  453  1   P00006.DOC     GPUOPLO       09:41 22-OCT-82  11:32 01-NOV-82    3 PEMZAS
  454  1   ZXC   .FOR     GPUOPLO       16:59 14-MAY-80  11:32 01-NOV-82    3 PAGQOK
  455  1   LEVEL1.FTF     GPUOPLO       14:14 23-JUN-80  11:32 01-NOV-82    5 CEDBOQ
  456  1   LEVEL1.CMD     GPUOPLO       11:07 20-JUN-80  11:32 01-NOV-82    2 WERPAN
  457  1   EX001 .PAS     GPUOPLO       09:20 27-JUN-80  11:32 01-NOV-82    2 QACMUT
  460  1   INPUT .        GPUOPLO       09:23 27-JUN-80  11:32 01-NOV-82    1 VAVVAV
  461  1   DAYS  .FTF     GPUOPLO       16:01 24-JUL-80  11:32 01-NOV-82    2 PENGIC
  462  1   REPDAY.FTF     GPUOPLO       15:37 10-JUL-80  11:32 01-NOV-82    3 FUFLAQ
  463  1   TREP2 .FTF     GPUOPLO       16:57 15-JUL-80  11:32 01-NOV-82   10 RUXSUR
  464  1   FBCIR .MAC     GPUOPLO       09:35 30-JUL-82  11:32 01-NOV-82    2 KEVJAY
  465  1   JAN5  .82      GPUOPLO       13:52 05-JAN-82  11:32 01-NOV-82    2 JOZCIH
  466  1   811130.NOD     GPUOPLO       11:48 18-DEC-81  11:32 01-NOV-82   12 LUHVOR
  467  1   811130.LIN     GPUOPLO       11:49 18-DEC-81  11:32 01-NOV-82   32 MATRAF
  470  1   TYMNET.LOC     GPUOPLO       10:29 26-MAR-82  11:32 01-NOV-82   13 BESXIQ
  471  1   TERM  .FIL     GPUOPLO       13:50 11-MAY-82  11:32 01-NOV-82    2 VEJCUN
  472  1   CONC  .FIL     GPUOPLO       14:00 11-MAY-82  11:32 01-NOV-82    2 XIGCUS
  473  1   RDTOP .F4      GPUOPLO       16:07 23-JUN-82  11:32 01-NOV-82    4 VOTMAV
  474  1   J23   .DMC     GPUOPLO       10:12 01-JUL-82  11:32 01-NOV-82    2 HANZEJ
  475  1   J23   .F4      GPUOPLO       16:56 30-JUN-82  11:32 01-NOV-82    2 LUKHEL
  476  1   J23   .SAV     GPUOPLO       10:13 01-JUL-82  11:32 01-NOV-82   11 YANLIC
  477  1   BUCKET.FTF     GPUOPLO       11:29 08-JUL-82  11:32 01-NOV-82    3 DIJTET
  500  1   PLOT  .NOD     GPUOPLO       10:27 09-AUG-82  11:32 01-NOV-82  311 ZAZYUN
  501  1   TPROBE.FTF     GPUOPLO       14:23 10-SEP-82  11:32 01-NOV-82    4 MEDJUX
  502  1   TPROBE.CMD     GPUOPLO       16:11 09-SEP-82  11:32 01-NOV-82    2 BENMOQ
  503  1   TPROBE.SAV     GPUOPLO       14:15 10-SEP-82  11:32 01-NOV-82   15 FUFXUX
  504  1   TERM  .LOC     GPUOPLO       13:36 06-OCT-82  11:32 01-NOV-82    2 JEHMEM
  505  1   P00007.DOC     GPUOPLO       10:36 20-OCT-82  11:32 01-NOV-82    2 COBTUK
  506  1   WATS  .LST     GPUOPLO       13:48 21-OCT-82  11:32 01-NOV-82    5 CECLAD
  507  1   LEVEL2.FTF     GPUOPLO       14:15 23-JUN-80  11:32 01-NOV-82    5 XIXSIB
  510  1   LEVEL2.CMD     GPUOPLO       16:16 20-JUN-80  11:32 01-NOV-82    2 DIZKIN
  511  1   LEVEL2.SAV     GPUOPLO       14:22 23-JUN-80  11:32 01-NOV-82   11 LESBIY
  512  1   LEVEL2.LST     GPUOPLO       14:28 23-JUN-80  11:32 01-NOV-82    3 MEWCEX
  513  1   LEVEL2.DAT     GPUOPLO       14:28 23-JUN-80  11:32 01-NOV-82    5 COYMIN
  514  1   DSTAT1.FOR     GPUOPLO       16:02 24-JUL-80  11:32 01-NOV-82    4 QAQTER
  515  1   DSTAT1.CMD     GPUOPLO       15:22 24-JUL-80  11:32 01-NOV-82    2 BINJEZ
  516  1   DSTAT1.SAV     GPUOPLO       16:03 24-JUL-80  11:32 01-NOV-82   18 CUWHOK
  517  1   VAC   .MMI     GPUOPLO       17:40 11-AUG-80  11:32 01-NOV-82    2 BEJNIV
  520  1   VAC   .MMO     GPUOPLO       17:42 11-AUG-80  11:32 01-NOV-82    2 FICCOD
  521  1   POSPLT.CMD     GPUOPLO       15:30 04-DEC-81  11:32 01-NOV-82    2 HUJTOF
  522  1   POSPLT.FOR     GPUOPLO       15:28 04-DEC-81  11:32 01-NOV-82    8 YAPDUD
  523  1   TMDT  .APP     GPUOPLO       10:14 06-JAN-82  11:32 01-NOV-82    2 KAXSIR
  524  1   TMDT  .DOC     GPUOPLO       10:17 25-JAN-82  11:32 01-NOV-82   29 COGNIJ
  525  1   GJP   .CIT     GPUOPLO       13:59 22-FEB-82  11:32 01-NOV-82   13 XETHIB
  526  1   UNINOD.LOC     GPUOPLO       22:16 25-MAR-82  11:32 01-NOV-82    2 XOSTEQ
  527  1   AUXTST.FOR     GPUOPLO       17:17 19-APR-82  11:32 01-NOV-82    3 SASFIS
  530  1   AUXTST.CMD     GPUOPLO       16:50 19-APR-82  11:32 01-NOV-82    2 JUQWUP
  531  1   AUXTST.HGH     GPUOPLO       17:17 19-APR-82  11:32 01-NOV-82   16 BUDYIG
  532  1   AUXTST.SAV     GPUOPLO       17:17 19-APR-82  11:32 01-NOV-82    3 VOTZUJ
  533  1   J24   .F4      GPUOPLO       10:11 01-JUL-82  11:32 01-NOV-82    2 DEMYEL
  534  1   J24   .SAV     GPUOPLO       10:12 01-JUL-82  11:32 01-NOV-82   11 JIVMER
  535  1   NETTST.FOR     GPUOPLO       10:04 01-SEP-82  11:32 01-NOV-82    2 FOFLAQ
  536  1   NETTST.HGH     GPUOPLO       10:05 01-SEP-82  11:32 01-NOV-82   16 FUQFAJ
  537  1   NETTST.SAV     GPUOPLO       10:05 01-SEP-82  11:32 01-NOV-82    2 BAWFIX
  540  1   JWAT1 .F4      GPUOPLO       14:41 14-OCT-82  11:32 01-NOV-82    4 JEVMEP
  541  1   JERWAT.CMD     GPUOPLO       15:11 13-OCT-82  11:32 01-NOV-82    2 ZOVHEH
  542  1   JERWAT.F4      GPUOPLO       15:57 14-OCT-82  11:32 01-NOV-82    5 GEBGEX
  543  1   JERWAT.REP     GPUOPLO       14:53 14-OCT-82  11:32 01-NOV-82    2 GOYNIF
  544  1   P00001.DOC     GPUOPLO       10:33 20-OCT-82  11:32 01-NOV-82    2 NIFXAZ
  545  1   P00008.DOC     GPUOPLO       10:10 22-OCT-82  11:32 01-NOV-82    2 PODQUP
  546  1   P00010.DOC     GPUOPLO       10:24 21-OCT-82  11:32 01-NOV-82    2 BAPWIY
TOTAL  179 FILES  FOR     GPUOPLO       [ 21477,274574]                  1443


TOTAL 179 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 358 FILES PROCESSED.

P@S