SEATTLE           191 FREMONT           153
NEEDHAM           230 CHEVY CHASE       287
FREMONT           231 FREMONT           153
MOUNT PROSPECT    330 PITTSBURGH       6404
SUNNYVALE         359 SANTA CLARA       150
CLEARWATER        387 MIAMI            9117
PALM BAY          388 ORLANDO            89
MINNEAPOLIS       406 MINNEAPOLIS      6214
LAKEWOOD          549 NEWPORT BEACH     321
CAROLLTON        1146 DALLAS            115
SAINT-CLOUD      1336 NEW YORK         6307
PUTEAUX          1346 NEW YORK         6307
AMSTERDAM        1390 NEW YORK         6307
MANILA           1446 SANTA CLARA       150
MANAMA           1480 NEW YORK         6307
MADRID           1601 NEW YORK         6307
VIENNA           1656 FAIRFAX           298
NASSAU           1791 FAIRFAX           298
WILMINGTON       3305 NEWARK            199
FRAMINGHAM       3354 NEWARK            199
FRAMINGHAM       3369 NEWARK            199
WESTBORO         3370 NEWARK            199
COSTA RICA       6002 FAIRFAX           298
DUSSELDORF       6452 FAIRFAX           298
GRAND CAYMAN     6543 NEW YORK         6307
DENVER           6708 DENVER            211
LAKEWOOD         6709 DENVER            211
WASHINGTON       6710 FAIRFAX           298
NEW YORK         6796 NEW YORK         6307
BOSTON           6797 NEWARK            199
DALLAS           6797 DALLAS            115
CHICAGO          6800 CHICAGO           339
SEATTLE          6802 FREMONT           153
BLOOMINGTON      6860 FREMONT           153
HERTFORDSHIRE    7207 FAIRFAX           298
MINNEAPOLIS      7386 MINNEAPOLIS      6214
VANCOUVER        7527 FREMONT           153
LANSING          7657 KALAMAZOO         107
NEW YORK         7747 NEWARK            199
SECAUCUS         7748 NEWARK            199
CHICAGO          7850 CHICAGO           339
RYE BROOK        7881 NEWARK            199
CEDAR RAPIDS     8044 WEST DES MOINES   290
TOKYO            8141 FREMONT           153
NEWARK           8189 NEWARK            199
KING OF PRUSSIA  8222 NORRISTOWN         69
IRVINE           8282 NEWPORT BEACH     321
DENVER           8734 DENVER            211
MOUNT PROSPECT   8808 PITTSBURGH       6404
YAZOO CITY       8885 NORCROSS          347
ATLANTA          8954 NORCROSS          347
CHICAGO          9557 CHICAGO           339
RICHMOND         9614 NEWPORT BEACH     321
CARROLLTON       9829 DALLAS            115
DETROIT          9853 PLYMOUTH         6308
