Customer City    Site  Class Tymnet   City    Site  Class 
SEATTLE            191     9 TACOMA            1905     9 
SEATTLE            191     9 BLOOMINGTON       6860     8 
NEEDHAM            230     8 WAYNE              267     8 
FREMONT            231     9 FREMONT            177     9 
MOUNT PROSPECT     330     8 PITTSBURGH         900     9 
MOUNT PROSPECT     330     8 ROCKY RIVER       3118     9 
MOUNT PROSPECT     330     8 MOUNT PROSPECT    8808     9 
SUNNYVALE          359     9 SUNNYVALE         7355     9 
CLEARWATER         387     9 CLEARWATER          80     5 
PALM BAY           388     9 MELBOURNE         6255     0 
MINNEAPOLIS        406     9 MINNEAPOLIS       6005     9 
LAKEWOOD           549     9 LAKEWOOD           549     9 
LAKEWOOD           549     9 MENLO PARK         993     9 
LAKEWOOD           549     9 RESTON            1148     9 
LAKEWOOD           549     9 DENVER            8734     9 
LAKEWOOD           549     9 ATLANTA           8954     9 
CARROLLTON        1146     9 CARROLLTON        9829     9 
SAINT-CLOUD       1336     9 NEW YORK           444     9 
SAINT-CLOUD       1336     9 SAINT-CLOUD       1336     9 
SAINT-CLOUD       1336     9 SAINT-CLOUD       1462     9 
SAINT-CLOUD       1336     9 BERIUT            6415     0 
PUTEAUX           1346     9 SAINT-CLOUD       1462     9 
AMSTERDAM         1390     9 NEW YORK          1082     9 
MANILA            1446     9 SAN FRANCISCO      712     9 
MANAMA            1480     9 NEW YORK           513     9 
MANAMA            1480     9 WASHINGTON         848     9 
MANAMA            1480     9 PISCATAWAY         925     9 
MANAMA            1480     9 NEW YORK          1082     9 
MANAMA            1480     9 MANAMA            1480     9 
MADRID            1601     9 NEW YORK           513     9 
MADRID            1601     9 PISCATAWAY         925     9 
MADRID            1601     9 NEW YORK          1082     9 
MADRID            1601     9 MADRID            1601     9 
VIENNA            1656     9 WASHINGTON         848     9 
VIENNA            1656     9 NEW YORK          1082     9 
NASSAU            1791     9 WASHINGTON         848     9 
WILMINGTON        3305     9 BOSTON            3374     0 
FRAMINGHAM        3354     9 BOSTON            3374     0 
FRAMINGHAM        3369     9 BOSTON            3374     0 
WESTBORO          3370     9 BOSTON            3374     0 
COSTA RICA        6002     9 WASHINGTON         848     9 
DUSSELDORF        6452     9 MEERBUSCH         1436     0 
GRAND CAYMAN      6543     9 NEW YORK           444     9 
GRAND CAYMAN      6543     9 GRAND CAYMAN      6543     9 
DENVER            6708     9 LAKEWOOD          6709     9 
DENVER            6708     9 WASHINGTON        6710     9 
DENVER            6708     9 KANSAS CITY       6798     0 
DENVER            6708     9 SAN FRANCISCO     6801     0 
LAKEWOOD          6709     9 DENVER            6708     9 
LAKEWOOD          6709     9 DALLAS            6799     9 
WASHINGTON        6710     9 WASHINGTON        6706     9 
WASHINGTON        6710     9 DENVER            6708     9 
WASHINGTON        6710     9 WASHINGTON        6710     9 
WASHINGTON        6710     9 BOSTON            6797     9 
WASHINGTON        6710     9 SEATTLE           6802     9 
NEW YORK          6796     9 BOSTON            6797     9 
NEW YORK          6796     9 PHILADELPHIA      6803     9 
BOSTON            6797     9 WASHINGTON        6710     9 
BOSTON            6797     9 NEW YORK          6796     9 
BOSTON            6797     9 WASHINGTON        9240     9 
DALLAS            6799     9 ATLANTA           6707     0 
DALLAS            6799     9 LAKEWOOD          6709     9 
DALLAS            6799     9 OAK RIDGE         6711     0 
CHICAGO           6800     9 SEATTLE           6802     9 
CHICAGO           6800     9 WASHINGTON        9240     9 
SEATTLE           6802     9 WASHINGTON        6710     9 
SEATTLE           6802     9 CHICAGO           6800     9 
SEATTLE           6802     9 SAN FRANCISCO     6801     0 
BLOOMINGTON       6860     8 SEATTLE            191     9 
HERTFORDSHIRE     7207     9 Hertfordshire     1340     9 
HERTFORDSHIRE     7207     9 HERTFORDSHIRE     7207     9 
MINNEAPOLIS       7386     9 MINNEAPOLIS       7386     9 
VANCOUVER         7527     9 VANCOUVER         7573     0 
LANSING           7657     9 LANSING           1274     5 
NEW YORK          7747     9 CHICAGO           6020     9 
NEW YORK          7747     9 NEW YORK          7747     9 
NEW YORK          7747     9 SECAUCUS          7748     9 
NEW YORK          7747     9 CHICAGO           7962     9 
SECAUCUS          7748     9 NEW YORK          7747     9 
SECAUCUS          7748     9 SECAUCUS          7748     9 
SECAUCUS          7748     9 CHICAGO           7850     9 
CHICAGO           7850     9 CHICAGO           6020     9 
CHICAGO           7850     9 SECAUCUS          7748     9 
RYE BROOK         7881     9 NEW YORK          1082     9 
CEDAR RAPIDS      8044     9 CEDAR RAPIDS       913     5 
TOKYO             8141     9 TOKYO             1488     9 
NEWARK            8189     9 WARREN TOWNSHIP   9055     0 
KING OF PRUSSIA   8222     9 WILMINGTON        1916     5 
IRVINE            8282     8 IRVINE              96     9 
DENVER            8734     9 LAKEWOOD           549     9 
MOUNT PROSPECT    8808     9 MOUNT PROSPECT     330     8 
YAZOO CITY        8885     9 JACKSON           3010     5 
ATLANTA           8954     9 LAKEWOOD           549     9 
ATLANTA           8954     9 RESTON            1148     9 
ATLANTA           8954     9 ATLANTA           8954     9 
CHICAGO           9557     9 CHICAGO           6020     9 
RICHMOND          9614     9 TORRANCE          8490     9 
CARROLLTON        9829     9 CARROLLTON        1146     9 
DETROIT           9853     9 DEARBORN          9681     9 
