CUPERTINO           6 CUPERTINO           5 
CUPERTINO           8 CUPERTINO           5 
LYNDHURST          21 NEWARK           7866 
ROCKVILLE          44 BALTIMORE         217 
ANAHEIM            45 NEWPORT BEACH     321 
PLYMOUTH           50 PLYMOUTH         6308 
PITTSBURGH         67 PITTSBURGH       6404 
BLUE BELL          68 NORRISTOWN         69 
CUPERTINO          85 SANTA CLARA       150 
IRVINE             96 NEWPORT BEACH     321 
SAN FRANCISCO     124 SAN FRANCISCO     207 
HOUSTON           127 HOUSTON          6929 
TAMPA             135 TAMPA            6129 
FREMONT           177 FREMONT           153 
HOUSTON           182 HOUSTON          6929 
CUPERTINO         197 CUPERTINO           5 
LINCOLNWOOD       244 GLEN ELLYN        152 
NEW YORK          248 NEW YORK         6307 
GARDEN GROVE      260 NEWPORT BEACH     321 
WAYNE             267 CHEVY CHASE       287 
SAN JOSE          269 CUPERTINO           3 
SAN FRANCISCO     270 FREMONT           153 
LAKEWOOD          282 DENVER            211 
DOWNERS GROVE     307 CHICAGO           339 
VIENNA            309 FAIRFAX           298 
SAINT LOUIS       311 HAZELWOOD        6460 
ENGLEWOOD         313 DENVER            211 
ELMSFORD          331 NEWARK            199 
ANN ARBOR         333 PLYMOUTH         6308 
ANAHEIM           353 NEWPORT BEACH     321 
SANTA CLARA       354 SANTA CLARA       150 
SANTA CLARA       356 SANTA CLARA       150 
GLENDALE          358 VERNON           6773 
STANFORD          362 SAN FRANCISCO     207 
SANTA CLARA       363 SANTA CLARA       150 
LOS ANGELES       365 NEWPORT BEACH     321 
SAN DIEGO         374 SAN DIEGO          14 
CONCORD           380 OAKLAND          6106 
ATLANTA           391 DORAVILLE        9617 
ATLANTA           392 DORAVILLE        9617 
ATLANTA           393 DORAVILLE        9617 
BEDFORD           400 NEWARK            199 
SANTA CLARA       401 SANTA CLARA       150 
MAYNARD           402 BOSTON           3226 
MONROEVILLE       403 FAIRFAX           298 
QUINCY            405 BOSTON           3226 
MOUNTAIN VIEW     408 SANTA CLARA       150 
PHILADELPHIA      431 NEWARK            199 
NEW YORK          444 NEW YORK         6307 
WASHINGTON        445 FAIRFAX           298 
WASHINGTON        446 FAIRFAX           298 
WEST VIRGINIA     472 FAIRFAX           298 
WASHINGTON        474 FAIRFAX           298 
ALBANY            481 BLOOMFIELD        198 
LEXINGTON         500 NEWARK            199 
NEW YORK          501 NEW YORK         6307 
SANTA MONICA      502 VERNON           6773 
DUBLIN            507 COLUMBUS          303 
PHILADELPHIA      512 KING OF PRUSSIA   189 
NEW YORK          513 NEW YORK         6307 
MONTEREY          519 SANTA CLARA       150 
SCHILLER PARK     523 CHICAGO           339 
WASHINGTON        528 FAIRFAX           298 
CYPRESS           537 NEWPORT BEACH     321 
DEARBORN          538 CHICAGO           339 
ROCHESTER         542 PITTSBURGH       6404 
NEW YORK          545 NEW YORK         6307 
RESEARCH TRIANG   546 FAIRFAX           298 
HARTFORD          547 NEWARK            199 
TULSA             551 DALLAS           8063 
YUCCA             556 BOULDER CITY      257 
SUNNYVALE         562 SANTA CLARA       150 
GERMANTOWN        570 FAIRFAX           298 
BOCA RATON        572 MIAMI            9117 
BETHESDA          582 FAIRFAX           298 
AUSTIN            589 SAN ANTONIO       281 
LA JOLLA          590 SAN DIEGO          14 
BIRMINGHAM        598 BIRMINGHAM          1 
PLANTATION        611 MIAMI            9117 
NORTH PALM BEAC   622 MIAMI            9117 
HINES             628 CHICAGO           339 
WEBSTER           642 PITTSFORD        7617 
EL SEGUNDO        644 NEWPORT BEACH     321 
BOCA RATON        646 NEWPORT BEACH     321 
GOLDEN            661 DENVER            211 
PALO ALTO         673 SANTA CLARA       150 
NEW YORK          674 NEW YORK         6307 
CARLISLE          676 NORRISTOWN         69 
MENLO PARK        677 SANTA CLARA       150 
SOMERSET          679 NEWARK           7866 
WASHINGTON        685 FAIRFAX           298 
WASHINGTON        686 BALTIMORE         217 
PALO ALTO         692 FREMONT           153 
NEW YORK          700 NEW YORK         6307 
IRVINE            702 NEWPORT BEACH     321 
SAN MATEO         704 REDWOOD CITY     6331 
NILES             706 CHICAGO           339 
WASHINGTON        707 FAIRFAX           298 
SAN FRANCISCO     712 SANTA CLARA       150 
DEARBORN          713 PLYMOUTH         6308 
GUTTENBERG        742 NEWARK            199 
PHILADELPHIA      744 KING OF PRUSSIA   189 
SAINT LOUIS       745 HAZELWOOD        6460 
FORT WORTH        746 DALLAS            115 
CHANDLER          754 PHOENIX           265 
LOMA LINDA        758 NEWPORT BEACH     321 
SALT LAKE CITY    763 SALT LAKE CITY    325 
BEDFORD           773 BLOOMFIELD        198 
MIAMI             799 MIAMI            9117 
SAN DIEGO         802 SAN DIEGO          14 
SANTA CLARA       808 SANTA CLARA       150 
LANDOVER          812 FAIRFAX           298 
CULVER CITY       813 VERNON           6773 
ATLANTA           814 DORAVILLE        9617 
PISCATAWAY        815 NEWARK            199 
ANN ARBOR         816 PLYMOUTH         6308 
DAYTON            820 COLUMBUS          303 
DURHAM            822 BOSTON           3226 
OAK RIDGE         823 KNOXVILLE          66 
PITTSBURGH        826 PITTSBURGH       6404 
SKOKIE            838 GLEN ELLYN        152 
BOSTON            839 BOSTON           3226 
NORTHBROOK        844 CHICAGO           339 
OGENSBURG         845 BOSTON           3226 
WASHINGTON        848 FAIRFAX           298 
SAN FRANCISCO     867 SAN FRANCISCO     207 
PITTSBURGH        900 PITTSBURGH       6404 
BURLINGTON        902 BOSTON           3226 
SILVER SPRING     905 FAIRFAX           298 
SAINT LOUIS       907 HAZELWOOD        6460 
ALEXANDRIA        915 FAIRFAX           298 
PISCATAWAY        925 NEWARK            199 
DALLAS            934 HOUSTON          6929 
HAZELWOOD         935 HAZELWOOD        6460 
PHOENIX           936 PHOENIX           265 
PALO ALTO         937 SANTA CLARA       150 
HOUSTON           940 HOUSTON          6929 
NEW YORK          941 NEW YORK         6307 
NEW YORK          944 NEW YORK         6307 
SAN FRANCISCO     952 SAN FRANCISCO     207 
LOS ALTOS         954 REDWOOD CITY     6331 
DALLAS            955 DALLAS            115 
NEW YORK          963 NEW YORK         6307 
BRISBANE          968 OAKLAND          6106 
NORTH CHICAGO     970 GLEN ELLYN        152 
LONG BEACH        971 NEWPORT BEACH     321 
BILLERICA         972 BOSTON           3226 
SAN ANTONIO       973 HOUSTON          6929 
PALO ALTO         978 SANTA CLARA       150 
SAN FRANCISCO     979 BLOOMFIELD        198 
LOS GATOS         987 CUPERTINO           5 
VAN NUYS          990 NEWPORT BEACH     321 
BERKELEY          991 OAKLAND          6106 
MENLO PARK        993 SANTA CLARA       150 
PALO ALTO         995 SANTA CLARA       150 
SAN FRANCISCO     996 SANTA CLARA       150 
LIVERMORE         998 SANTA CLARA       150 
ELMHURST         1004 CHICAGO           339 
EVANSVILLE       1007 EVANSVILLE       6014 
LEXINGTON        1011 DAYTON            942 
NEW ORLEANS      1012 NEW ORLEANS      7685 
ROCKVILLE        1013 FAIRFAX           298 
BURLINGTON       1018 BOSTON           3226 
AMHERST          1025 NEWARK            199 
WALTHAM          1026 SALEM             292 
LIVONIA          1036 PLYMOUTH         6308 
SAINT PAUL       1038 CHICAGO           339 
SAINT PAUL       1040 GLEN ELLYN        152 
SAINT LOUIS      1042 HAZELWOOD        6460 
KANSAS CITY      1043 SHAWNEE MISSION   315 
RARITAN          1049 NEWARK            199 
CLIFTON          1053 NEWARK            199 
BERKELEY HEIGHT  1054 NEWARK            199 
PERTH AMBOY      1058 NEWARK           7866 
NORTH BRUNSWICK  1061 NEWARK           7866 
DALLAS           1062 DALLAS            115 
CHEEKTOWAGA      1065 BUFFALO            59 
ITHACA           1075 NEWARK            199 
NEW YORK         1078 NEW YORK         6307 
NEW YORK         1080 NEWARK            199 
NEW YORK         1081 NEW YORK         6307 
NEW YORK         1082 NEW YORK         6307 
NEW YORK         1094 NEWARK            199 
HAUPPAUGE        1095 NEW YORK         6307 
STAMFORD         1098 STAMFORD          306 
MIAMI            1106 MIAMI            9117 
CINCINNATI       1115 COLUMBUS          303 
DAYTON           1116 DAYTON            942 
COLUMBUS         1117 COLUMBUS          303 
WILLIAMSPORT     1126 NORRISTOWN         69 
SAN ANTONIO      1134 SAN ANTONIO       281 
HOUSTON          1136 HOUSTON          6929 
SAN MARCOS       1141 SAN ANTONIO       281 
IRVING           1144 DALLAS            115 
HOUSTON          1145 HOUSTON          6929 
MIDLOTHIAN       1147 MIDLOTHIAN        227 
RESTON           1148 FAIRFAX           298 
RENTON           1151 SEATTLE           308 
MILWAUKEE        1154 BROOKFIELD        155 
DENVER           1169 DENVER            211 
DENVER           1170 DENVER            211 
WASHINGTON       1178 FAIRFAX           298 
WASHINGTON       1180 FAIRFAX           298 
SAN DIEGO        1197 SAN DIEGO          14 
BROADVIEW        1202 GLEN ELLYN        152 
AUSTIN           1211 DALLAS            115 
CAMBRIDGE        1214 BOSTON           3226 
NEW YORK         1217 NEW YORK         6307 
MACON            1218 DORAVILLE        9617 
LOS ANGELES      1219 VERNON           6773 
WASHINGTON       1220 FAIRFAX           298 
NEW YORK         1223 NEW YORK         6307 
BRIDGETON        1225 HAZELWOOD        6460 
FORT WORTH       1228 DALLAS            115 
LINCOLNSHIRE     1232 CHICAGO           339 
RICHMOND         1234 MIDLOTHIAN        227 
TAMPA            1235 ORLANDO            89 
DALLAS           1237 DALLAS            115 
PALO ALTO        1239 SANTA CLARA       150 
SAN FRANCISCO    1310 SAN FRANCISCO     207 
PALO ALTO        1316 CUPERTINO           5 
DALLAS           1324 DALLAS           8063 
CENTERLINE       1329 CHICAGO           339 
MINNEAPOLIS      1330 MINNEAPOLIS      6214 
STANFORD         1333 REDWOOD CITY     6331 
PITTSBURGH       1335 PITTSBURGH       6404 
PHOENIX          1338 PHOENIX           265 
Hertfordshire    1340 FAIRFAX           298 
BOSTON           1348 BOSTON           3226 
REDONDO BEACH    1349 VERNON           6773 
ROCKVILLE        1354 FAIRFAX           298 
MENLO PARK       1361 FREMONT           153 
CHICAGO          1367 CHICAGO           339 
PHILADELPHIA     1369 NORRISTOWN         69 
TREVOSE          1372 NORRISTOWN         69 
RICHMOND         1381 MIDLOTHIAN        227 
SAN FRANCISCO    1387 SAN FRANCISCO     207 
SEATTLE          1388 SEATTLE           308 
PHOENIX          1393 PHOENIX           265 
CLEVELAND        1397 CLEVELAND        6347 
SAINT LOUIS      1398 DALLAS            115 
HOUSTON          1434 HOUSTON          6929 
SAINT-CLOUD      1462 NORRISTOWN         69 
TOKYO            1488 SAN FRANCISCO     207 
ITHACA           1503 SYRACUSE           62 
WALTHAM          1511 NEWARK            199 
ROCKVILLE        1513 FAIRFAX           298 
GARDEN CITY      1521 NEWARK            199 
STAMFORD         1522 NEWARK            199 
TARRYTOWN        1524 NEW YORK         6307 
NEW YORK         1526 NEWARK            199 
WASHINGTON       1527 FAIRFAX           298 
WEST POINT       1537 NORRISTOWN         69 
PHILADELPHIA     1538 NORRISTOWN         69 
WAYNE            1539 NORRISTOWN         69 
OAK BROOK        1542 CHICAGO           339 
WASHINGTON       1548 FAIRFAX           298 
SUNNYVALE        1549 SANTA CLARA       150 
SUNNYVALE        1551 SANTA CLARA       150 
CARMEL           1554 DAYTON            942 
WARREN           1556 GLEN ELLYN        152 
ROSEVILLE        1557 GLEN ELLYN        152 
SAINT LOUIS      1558 HAZELWOOD        6460 
ARGONNE          1561 CHICAGO           339 
ANN ARBOR        1564 GLEN ELLYN        152 
CHICAGO          1568 CHICAGO           339 
SAINT PAUL       1569 MINNEAPOLIS      6214 
NEW YORK         1577 NEWARK            199 
MARLBOROUGH      1580 NEWARK            199 
MIAMI            1583 MIAMI            9117 
AGOURA           1588 NEWPORT BEACH     321 
DALLAS           1595 DALLAS            115 
CHICAGO          1598 CHICAGO           339 
DETROIT          1599 PLYMOUTH         6308 
CLEVELAND        1611 CLEVELAND        6347 
BUFFALO          1614 BUFFALO          9563 
AKRON            1615 CLEVELAND        6347 
CHICAGO          1622 FAIRFAX           298 
PHOENIX          1626 PHOENIX           265 
LOS ANGELES      1628 VERNON           6773 
KANATA           1637 BOSTON           3226 
BELLAIRE         1644 HOUSTON          6929 
TORRANCE         1649 VERNON           6773 
CHANTILLY        1662 FAIRFAX           298 
EL SEGUNDO       1683 NEWPORT BEACH     321 
EL SEGUNDO       1684 NEWPORT BEACH     321 
LOS ANGELES      1685 VERNON           6773 
CHICAGO          1694 GLEN ELLYN        152 
MEXICO CITY      1698 DALLAS            115 
SAN FRANCISCO    1702 SAN FRANCISCO     207 
PLEASANTON       1703 FREMONT           153 
MOORESTOWN       1707 NEWARK            199 
BEAVERTON        1709 PORTLAND         8480 
NAUGATUCK        1714 BLOOMFIELD        198 
WESTWOOD         1721 BOSTON           3226 
AUGUSTA          1736 DORAVILLE        9617 
ATLANTA          1737 DORAVILLE        9617 
OAK RIDGE        1738 BIRMINGHAM          1 
WASHINGTON       1741 FAIRFAX           298 
WASHINGTON       1748 FAIRFAX           298 
ANCHORAGE        1758 SAN FRANCISCO     207 
MIAMI            1761 TAMPA            6129 
OMAHA            1769 TULSA             278 
OAK RIDGE        1793 NASHVILLE        6194 
MIAMISBURG       1808 DAYTON            942 
NEWPORT BEACH    1819 NEWPORT BEACH     321 
SUNNYVALE        1834 SANTA CLARA       150 
LATHAM           1847 NEW YORK         6307 
COLORADO SPRING  1850 DENVER            211 
HACKENSACK       1857 NEW YORK         6307 
HANOVER          1858 NEWARK            199 
WALTHAM          1859 BOSTON           3226 
WAYNE            1861 KING OF PRUSSIA   189 
NASHUA           1862 BOSTON           3226 
SANTA BARBARA    1867 NEWPORT BEACH     321 
SOMERVILLE       1871 NORRISTOWN         69 
TACOMA           1905 FREMONT           153 
LIMA             1909 NORRISTOWN         69 
SAN JOSE         1933 SANTA CLARA       150 
MILWAUKEE        3000 BROOKFIELD        155 
NORTH MIAMI BEA  3009 MIAMI            9117 
MERRIMACK        3011 BLOOMFIELD        198 
CHICAGO          3012 CHICAGO           339 
SAN ANTONIO      3014 SAN ANTONIO       281 
SIOUX FALLS      3015 MINNEAPOLIS      6214 
ORLANDO          3017 ORLANDO            89 
LINCOLN          3018 OMAHA            8471 
ROSWELL          3019 DORAVILLE        9617 
AVON             3022 BOSTON           3226 
CHICAGO          3023 CHICAGO           339 
SECAUCUS         3024 NEWARK            199 
WASHINGTON       3025 FAIRFAX           298 
DUARTE           3026 VERNON           6773 
MEMPHIS          3035 MEMPHIS          6135 
NASHVILLE        3036 NASHVILLE        6194 
HOUSTON          3037 HOUSTON          6929 
TULSA            3038 TULSA             278 
FORT WORTH       3039 DALLAS           8063 
BETHEL           3041 NEW YORK         6307 
WHITE PLAINS     3044 NEW YORK         6307 
OKLAHOMA CITY    3045 OKLAHOMA CITY    7620 
MIAMI            3046 MIAMI            9117 
DECATUR          3052 DORAVILLE        9617 
JACKSONVILLE     3054 JACKSONVILLE       27 
TYSONS CORNER    3056 FAIRFAX           298 
DAYTON           3065 DAYTON            942 
PHILADELPHIA     3066 NORRISTOWN         69 
MINNEAPOLIS      3068 MINNEAPOLIS      6214 
DALLAS           3074 DALLAS            115 
SACRAMENTO       3084 SACRAMENTO        238 
CHICAGO          3091 CHICAGO           339 
NASHVILLE        3105 NASHVILLE        6194 
DALLAS           3106 DALLAS           8063 
HORSHAM          3113 NORRISTOWN         69 
ROCKY RIVER      3118 CHEVY CHASE       287 
HIGHLAND HEIGHT  3121 CLEVELAND        6347 
LOS ANGELES      3129 NEWPORT BEACH     321 
EAST HARTFORD    3131 NEW YORK         6307 
ROCKVILLE        3142 FAIRFAX           298 
PLAINVIEW        3145 NEW YORK         6307 
PORT ORANGE      3146 JACKSONVILLE       27 
PISCATAWAY       3148 NEW YORK         6307 
SAN DIEGO        3153 NEWPORT BEACH     321 
CLEVELAND        3159 CLEVELAND        6347 
EAST HARTFORD    3167 BLOOMFIELD        198 
DAYTON           3173 DAYTON            942 
WASHINGTON       3174 FAIRFAX           298 
WASHINGTON       3175 FAIRFAX           298 
SILVER SPRINGS   3176 FAIRFAX           298 
HOUSTON          3177 HOUSTON          6929 
JESSUP           3193 BALTIMORE         217 
NEW YORK         3210 NEW YORK         6307 
CUPERTINO        3216 SANTA CLARA       150 
RESTON           3235 FAIRFAX           298 
NEW YORK         3236 NEW YORK         6307 
TORONTO          3238 TORONTO          9453 
MISSISSAUGA      3240 TORONTO          9453 
GREENVILLE       3245 MEMPHIS          6135 
SPRINGFIELD      3257 SPRINGFIELD      7428 
SEATTLE          3262 SEATTLE           308 
HARTFORD         3263 NEW YORK         6307 
ORLANDO          3270 ORLANDO            89 
PROSPECT HEIGHT  3272 GLEN ELLYN        152 
PLANTATION       3277 MIAMI            9117 
TULSA            3278 TULSA             278 
DENVER           3281 DENVER            211 
CHICAGO          3283 CHICAGO           339 
COLUMBIA         3284 BALTIMORE         217 
NEW YORK         3287 NEW YORK         6307 
NORTH MIAMI BEA  3297 DORAVILLE        9617 
EDISON           3303 NEWARK            199 
LITTLETON        3306 BOSTON           3226 
SALWAY           3310 MINNEAPOLIS      6214 
WASHINGTON       3311 FAIRFAX           298 
FOREST PARK      3329 GLEN ELLYN        152 
MEDFORD          3331 NEW YORK         6307 
HONOLULU         3345 HONOLULU          194 
SAN DIEGO        3346 SAN DIEGO          14 
NEW YORK         3347 NEW YORK         6307 
SAN FRANCISCO    SAN FRANCISCO     207 
CUPERTINO        3349 SANTA CLARA       150 
COSTA MESA       3350 NEWPORT BEACH     321 
BURLINGAME       3351 REDWOOD CITY     6331 
SAN FRANCISCO    3353 SAN FRANCISCO     207 
BALTIMORE        3361 BALTIMORE         217 
ENGLEWOOD        3368 DENVER            211 
BALTIMORE        3372 BALTIMORE         217 
PRESTON          3375 BALTIMORE         217 
HOUSTON          3380 HOUSTON          6929 
PRINCETON        3385 NEW YORK         6307 
PHILADELPHIA     3390 NORRISTOWN         69 
COLUMBUS         3392 DORAVILLE        9617 
NEWARK           3402 NORRISTOWN         69 
AUBURN HILLS     3403 PLYMOUTH         6308 
NEWPORT BEACH    3411 NEWPORT BEACH     321 
LOS ANGELES      3412 VERNON           6773 
NEW YORK         3414 NEW YORK         6307 
CHICAGO          3415 CHICAGO           339 
WAYNE            3417 NORRISTOWN         69 
PORTLAND         3422 PORTLAND         8480 
ALEXANDRIA       3430 FAIRFAX           298 
VERO BEACH       3435 MIAMI            9117 
EDISON           3437 NEWARK            199 
RICHMOND         3438 MIDLOTHIAN        227 
HOUSTON          3439 HOUSTON          6929 
OAK RIDGE        3443 KNOXVILLE          66 
YORK             3444 BALTIMORE         217 
HORSEHEAD        3447 SYRACUSE           62 
PITTSBURGH       3449 PITTSBURGH       6404 
HOUSTON          3457 HOUSTON          6929 
NORTHLAKE        3463 CHICAGO           339 
LONG BEACH       3464 NEWPORT BEACH     321 
LOMBARD          3466 GLEN ELLYN        152 
VANCOUVER        3478 SEATTLE           308 
TOPEKA           3485 SHAWNEE MISSION   315 
PARAMUS          3496 NEWARK            199 
LEXINGTON        3507 LEXINGTON        9396 
SAN LEANDRO      3508 OAKLAND          6106 
SCOTTS VALLEY    3510 SANTA CLARA       150 
HONOLULU         3516 HONOLULU          194 
ROCKVILLE        3519 FAIRFAX           298 
WESTBURY         3522 NEW YORK         6307 
LEEDS            3523 BIRMINGHAM          1 
PLEASANTON       3529 FREMONT           153 
ADA              3532 DALLAS            115 
FAIRFAX          3542 FAIRFAX           298 
ANN ARBOR        3544 PLYMOUTH         6308 
BOSTON           3545 BOSTON           3226 
LANDOVER         3549 BALTIMORE         217 
PURCHASE         3551 NEW YORK         6307 
NORCROSS         3552 NORCROSS          347 
BRONX            6000 NEWARK            199 
NEWPORT BEACH    6001 NEWPORT BEACH     321 
MENLO PARK       6004 SANTA CLARA       150 
MINNEAPOLIS      6005 CHICAGO           339 
WALTHAM          6008 BOSTON           3226 
WOODCLIFF LAKE   6009 NEWARK           7866 
CHICAGO          6011 CHICAGO           339 
SAN FRANCISCO    6012 SAN FRANCISCO     207 
VALLEY           6018 SHAWNEE MISSION   315 
CHICAGO          6020 GLEN ELLYN        152 
BEDFORD          6026 BOSTON           3226 
FREMONT          6028 FREMONT           153 
LANDOVER         6031 FAIRFAX           298 
DEERFIELD        6034 CHICAGO           339 
SAN FRANCISCO    6036 SAN FRANCISCO     207 
HILLSDALE        6037 CHICAGO           339 
HOUSTON          6038 HOUSTON          6929 
LAWRENCE         6048 NEW YORK         6307 
CHICAGO          6051 CHICAGO           339 
NARBERTH         6053 NORRISTOWN         69 
RANDOLPH         6055 NEWARK            199 
ROCHESTER        6072 PITTSFORD        7617 
CAMBRIDGE        6073 BOSTON           3226 
BROOKFIELD       6074 BROOKFIELD        155 
SALT LAKE CITY   6093 SALT LAKE CITY    325 
FORT WASHINGTON  6099 NEWARK            199 
STOW             6104 BLOOMFIELD        198 
BATAVIA          6108 CHICAGO           339 
SANTA CLARA      6113 SANTA CLARA       150 
WASHINGTON       6118 FAIRFAX           298 
SOUTH SAN FRANC  6125 SAN FRANCISCO     207 
SAN FRANCISCO    6141 FREMONT           153 
GLENDALE         6151 VERNON           6773 
FLORAL PARK      6165 NEW YORK         6307 
PRINCETON        6168 NEWARK            199 
LOS ANGELES      6174 VERNON           6773 
FORT WORTH       6176 DALLAS            115 
NORTHBROOK       6190 CHICAGO           339 
BLOOMINGTON      6198 MINNEAPOLIS      6214 
SANTA MONICA     6204 VERNON           6773 
ATLANTA          6213 DORAVILLE        9617 
MILWAUKEE        6218 CHICAGO           339 
LOWELL           6224 BOSTON           3226 
FORT LAUDERDALE  6229 MIAMI            9117 
NORTHBROOK       6230 CHICAGO           339 
SPOKANE          6233 SPOKANE          8482 
LOS ANGELES      6237 VERNON           6773 
HOUSTON          6238 HOUSTON          6929 
DALLAS           6240 DALLAS            115 
LOS ANGELES      6242 NEWPORT BEACH     321 
NEW YORK         6243 NEWARK            199 
IRVINE           6244 NEWPORT BEACH     321 
FOXBORO          6245 BOSTON           3226 
TOWSON           6246 FAIRFAX           298 
DUBLIN           6256 COLUMBUS          303 
LOS ANGELES      6258 NEWPORT BEACH     321 
WAYNE            6261 NORRISTOWN         69 
FORT WALTEN BEA  6262 PENSACOLA         113 
IDAHO FALLS      6264 SALT LAKE CITY    325 
NEW YORK         6269 NEW YORK         6307 
PHOENIX          6273 PHOENIX           265 
NAPERVILLE       6276 CHICAGO           339 
GREEN BAY        6278 BROOKFIELD        155 
BETHESDA         6279 FAIRFAX           298 
TALLAHASSEE      6283 JACKSONVILLE       27 
GARDEN GROVE     6286 NEWPORT BEACH     321 
MINEOLA          6288 HEMPSTEAD         312 
ELGIN            6289 CHICAGO           339 
SAN JOSE         6290 SANTA CLARA       150 
LISLE            6293 CHICAGO           339 
WILMINGTON       6300 NORRISTOWN         69 
HAYWARD          6310 SANTA CLARA       150 
DALLAS           6313 DALLAS            115 
WALLED LAKE      6325 PLYMOUTH         6308 
MAYNARD          6328 BOSTON           3226 
NORTH BRUNSWICK  6329 ENGLEWOOD        7228 
BETHESDA         6345 FAIRFAX           298 
HONOLULU         6351 HONOLULU          194 
ENGLEWOOD        6354 DENVER            211 
NEW YORK         6360 NEW YORK         6307 
PHILADELPHIA     6362 NEWARK           7866 
PISCATAWAY       6375 NEWARK            199 
BOULDER CITY     6380 BOULDER CITY      257 
IRVINE           6386 NEWPORT BEACH     321 
LANHAM-SEABROOK  6391 FAIRFAX           298 
MIAMI            6395 NEWPORT BEACH     321 
RIVERHEAD        6401 NEWARK            199 
CHICAGO          6403 CHICAGO           339 
SAN ANTONIO      6414 SAN ANTONIO       281 
SAINT JAMES      6422 NEW YORK         6307 
SAINT PAUL       6424 MINNEAPOLIS      6214 
MEMPHIS          6428 MEMPHIS          6135 
VANDALIA         6448 DAYTON            942 
CHICAGO          6455 CHICAGO           339 
SANTA CLARA      6461 SANTA CLARA       150 
CUPERTINO        6462 SANTA CLARA       150 
HAYWARD          6473 REDWOOD CITY     6331 
OKLAHOMA CITY    6474 DALLAS           8063 
MONTEBELLO       6497 VERNON           6773 
NEW YORK         6502 NEW YORK         6307 
DURHAM           6507 RESEARCH TRIANG   310 
CAMP HILL        6519 BALTIMORE         217 
YORK             6536 BALTIMORE         217 
MINNEAPOLIS      6566 MINNEAPOLIS      6214 
STAMFORD         6577 BLOOMFIELD        198 
DES PLAINES      6580 CHICAGO           339 
CARTER CREEK     6595 SALT LAKE CITY    325 
SAINT LOUIS      6598 HAZELWOOD        6460 
MURRAY HILL      6612 NEWARK            199 
ATLANTA          6613 DORAVILLE        9617 
DALLAS           6619 DALLAS            115 
WILTON           6623 NEWARK            199 
WILMINGTON       6624 BOSTON           3226 
FORT LAUDERDALE  6626 MIAMI            9117 
BATH             6627 PORTLAND         6116 
LOS ANGELES      6637 VERNON           6773 
PHOENIX          6638 PHOENIX           265 
TUCSON           6639 TUCSON            974 
LOUISVILLE       6642 LOUISVILLE        326 
CLAYTON          6643 HAZELWOOD        6460 
SAN ANTONIO      6649 SAN ANTONIO       281 
BROOKFIELD       6651 BROOKFIELD        155 
SILVER SPRING    6654 FAIRFAX           298 
BETHESDA         6657 FAIRFAX           298 
EDEN PRAIRIE     6660 MINNEAPOLIS      6214 
MT. VERNON       6662 NEW YORK         6307 
EL SEGUNDO       6669 NEWPORT BEACH     321 
SPRING VALLEY    6671 NEW YORK         6307 
CHICAGO          6672 CHICAGO           339 
WEST MILWAUKEE   6684 BROOKFIELD        155 
WASHINGTON       6706 FAIRFAX           298 
HOUSTON          6725 HOUSTON          6929 
LA JOLLA         6731 SAN DIEGO          14 
LINCOLN          6775 SHAWNEE MISSION   315 
ATLANTA          6792 DORAVILLE        9617 
WALTHAM          6795 BOSTON           3226 
PHILADELPHIA     6803 NORRISTOWN         69 
HAWTHORNE        6804 VERNON           6773 
OKLAHOMA CITY    6806 OKLAHOMA CITY    7620 
CHICAGO          6811 GLEN ELLYN        152 
EAST POINT       6815 DORAVILLE        9617 
WASHINGTON       6816 FAIRFAX           298 
HAZELWOOD        6826 HAZELWOOD        6460 
MILWAUKEE        6828 CHICAGO           339 
CITY OF INDUSTR  6829 DIAMOND BAR      6130 
VANCOUVER        6833 PORTLAND         8480 
PHOENIX          6834 PHOENIX           265 
SANTA CLARA      6836 SANTA CLARA       150 
FAIRFAX          6837 FAIRFAX           298 
SAINT LOUIS      6840 HAZELWOOD        6460 
BOSTON           6849 BOSTON           3226 
WICHITA          6851 SHAWNEE MISSION   315 
IRVINE           6858 NEWPORT BEACH     321 
IRVINE           6867 NEWPORT BEACH     321 
JOHNSTOWN        6873 PITTSBURGH       6404 
FULLERTON        6877 COLTON            203 
CLEVELAND        6909 CLEVELAND        6347 
SCHAUMBURG       6913 GLEN ELLYN        152 
NASHVILLE        6914 NASHVILLE        6194 
CHICAGO          6920 CHICAGO           339 
CAMBRIDGE        6922 BOSTON           3226 
LIVERMORE        6925 FREMONT           153 
FORT WORTH       6933 DALLAS           8063 
DORSEY           6952 BALTIMORE         217 
SANTA CLARA      6957 SANTA CLARA       150 
DALLAS           6960 DALLAS           8063 
JACKSONVILLE     6961 DALLAS           8063 
LOS ANGELES      6963 VERNON           6773 
NEW YORK         6974 NEW YORK         6307 
SAN ANTONIO      6975 SAN ANTONIO       281 
DENVER           6978 DENVER            211 
ELK GROVE        7003 GLEN ELLYN        152 
NEWPORT BEACH    7014 NEWPORT BEACH     321 
NEW YORK         7016 NEW YORK         6307 
CREVE COEUR      7019 HAZELWOOD        6460 
DENVER           7022 DENVER            211 
JERICHO          7025 NEW YORK         6307 
BRIDGEPORT       7026 BLOOMFIELD        198 
LOS ANGELES      7030 VERNON           6773 
DENVER           7033 DENVER            211 
SEATTLE          7034 SEATTLE           308 
MALVERN          7040 NEWARK            199 
HOUSTON          7044 HOUSTON          6929 
PASADENA         7046 VERNON           6773 
PISCATAWAY       7054 NEW YORK         6307 
ENGLEWOOD        7059 DENVER            211 
NIAGARA FALLS    7060 BUFFALO            59 
CHICAGO          7086 CHICAGO           339 
DALLAS           7087 DALLAS            115 
SOUTH BEND       7090 KALAMAZOO         107 
ANDOVER          7091 BOSTON           3226 
PEARL RIVER      7098 NEW YORK         6307 
PARSIPPANY       7104 NEWARK            199 
DALLAS           7107 DALLAS            115 
BILLERICA        7108 BOSTON           3226 
NEW YORK         7111 NEW YORK         6307 
SAN JUAN CAPIST  7121 NEWPORT BEACH     321 
SALT LAKE CITY   7124 SALT LAKE CITY    325 
CREVE COEUR      7126 HAZELWOOD        6460 
NEW YORK         7128 NEW YORK         6307 
RALEIGH          7130 RESEARCH TRIANG   310 
NEW YORK         7134 NEW YORK         6307 
CHICAGO          7135 BROOKFIELD        155 
DALLAS           7136 DALLAS           8063 
CEDAR FALLS      7137 IOWA CITY        9859 
SOUTHFIELD       7143 PLYMOUTH         6308 
KING OF PRUSSIA  7144 NORRISTOWN         69 
HOUSTON          7145 CORPUS CHRISTI   1774 
COVINA           7146 ALHAMBRA          302 
BROADVIEW        7147 ROCKFORD          395 
DEERFIELD        7148 CHICAGO           339 
MELVILLE         7150 NEW YORK         6307 
ADDISON          7152 DALLAS           8063 
TWIN CITIES      7181 MINNEAPOLIS      6214 
NORRISTOWN       7183 KING OF PRUSSIA   189 
NEW YORK         7187 NEW YORK         6307 
NEW YORK         7219 NEW YORK         6307 
TINTON FALLS     7242 NEWARK            199 
DENVER           7244 DENVER            211 
CANTON           7246 CLEVELAND        6347 
CHICAGO          7249 CHICAGO           339 
HAZELWOOD        7266 HAZELWOOD        6460 
PENNINGTON       7276 NEWARK            199 
NEW YORK         7277 NEW YORK         6307 
CHICAGO          7278 CHICAGO           339 
SAN RAMON        7279 SAN FRANCISCO     207 
CONCORD          7280 SAN FRANCISCO     207 
WASHINGTON       7281 FAIRFAX           298 
ELMHURST         7293 CHICAGO           339 
NEW YORK         7294 NEW YORK         6307 
OKLAHOMA CITY    7313 OKLAHOMA CITY    7620 
PITTSFORD        7333 PITTSFORD        7617 
HIGHTSTOWN       7336 NEWARK            199 
SAN FRANCISCO    7342 SAN FRANCISCO     207 
LOS ANGELES      7344 VERNON           6773 
SUNNYVALE        7355 SANTA CLARA       150 
COPPER MOUNTAIN  7356 DENVER            211 
BURLINGTON       7369 BOSTON           3226 
SEATTLE          7370 SEATTLE           308 
DES PLAINES      7371 CHICAGO           339 
ORLANDO          7383 ORLANDO            89 
POMPANO BEACH    7384 FORT LAUDERDALE  1299 
CAMARILLO        7388 VERNON           6773 
NEWARK           7389 FAIRFAX           298 
BRYAN            7397 SAN ANTONIO       281 
ANAHEIM          7398 NEWPORT BEACH     321 
NORTH BRUNSWICK  7408 NEWARK           7866 
CARPENTERSVILLE  7413 BROOKFIELD        155 
BARBERTON        7414 CLEVELAND        6347 
PITTSBURGH       7416 PITTSBURGH       6404 
RALEIGH          7417 RESEARCH TRIANG   310 
SULPHUR SPRINGS  7418 DALLAS           8063 
ORANGE           7419 NEWPORT BEACH     321 
NEW YORK         7420 NEW YORK         6307 
FARMERS BRANCH   7422 DALLAS           8063 
SCHAUMBURG       7423 GLEN ELLYN        152 
NORCROSS         7424 DORAVILLE        9617 
LANDOVER         7427 FAIRFAX           298 
LYNDHURST        7430 NEWARK           7866 
JACKSONVILLE     7446 JACKSONVILLE       27 
SANTA CLARA      7447 SANTA CLARA       150 
BOSTON           7449 BOSTON           3226 
SOMERSET         7458 NEWARK            199 
MINNEAPOLIS      7460 MINNEAPOLIS      6214 
DALLAS-FORTH WO  7464 DALLAS           8063 
NEW YORK         7480 NEW YORK         6307 
MILPITAS         7481 SANTA CLARA       150 
HAZELWOOD        7484 HAZELWOOD        6460 
WASHINGTON       7489 FAIRFAX           298 
ELK GROVE        7496 CHICAGO           339 
SCOTTS VALLEY    7500 SANTA CLARA       150 
HOUSTON          7506 HOUSTON          6929 
RIVERSIDE        7518 NEWPORT BEACH     321 
STAMFORD         7529 NEW YORK         6307 
TEANECK          7533 NEWARK            199 
OLYMPIA          7538 SEATTLE           308 
LOS ANGELES      7541 VERNON           6773 
DALLAS           7547 DALLAS           8063 
MINNEAPOLIS      7548 MINNEAPOLIS      6214 
EAST LONGMEADOW  7549 BLOOMFIELD        198 
ATLANTA          7551 DORAVILLE        9617 
STERLING HEIGHT  7553 SOUTHFIELD       6030 
ORLAND PARK      7555 CHICAGO           339 
FORT LAUDERDALE  7561 MIAMI            9117 
CHICAGO          7578 CHICAGO           339 
RIO RANCHO       7583 ALBUQUERQUE        90 
YPSILANTI        7584 PLYMOUTH         6308 
DEARBORN         7585 PLYMOUTH         6308 
YPSILANTI        7586 PLYMOUTH         6308 
SANDUSKY         7587 TOLEDO           1243 
LANSDALE         7588 NORRISTOWN         69 
BEDFORD          7590 LOUISVILLE        326 
SANTA MONICA     7596 VERNON           6773 
MILWAUKEE        7619 BROOKFIELD        155 
DALLAS           7621 DALLAS           8063 
SAN FRANCISCO    7623 SAN FRANCISCO     207 
CHICAGO          7642 CHICAGO           339 
HILLSBOROUGH     7643 PORTLAND         8480 
SAINT LOUIS      7644 HAZELWOOD        6460 
RACINE           7647 BROOKFIELD        155 
EAST ORANGE      7649 NEWARK            199 
PHILADELPHIA     7658 NORRISTOWN         69 
SAN FRANCISCO    7659 SAN FRANCISCO     207 
SAN JOSE         7681 CUPERTINO           5 
SACRAMENTO       7683 SACRAMENTO        238 
GRAND RAPIDS     7684 KALAMAZOO         107 
CHICAGO          7686 CHICAGO           339 
WASHINGTON       7694 FAIRFAX           298 
LOUISVILLE       7696 LOUISVILLE        326 
PHOENIX          7697 PHOENIX           265 
DETROIT          7701 DETROIT          6309 
PATUXENT         7702 FAIRFAX           298 
COLUMBUS         7703 COLUMBUS          303 
JACKSONVILLE     7705 JACKSONVILLE       27 
WILMINGTON       7707 VERNON           6773 
DAVIE            7708 MIAMI            9117 
RONKONKOMA       7711 NEW YORK         6307 
SAN MATEO        7713 REDWOOD CITY     6331 
FORT LAUDERDALE  7714 FORT LAUDERDALE  1299 
FREMONT          7721 FREMONT           153 
TULSA            7723 TULSA             278 
WORCESTER        7734 WORCESTER         301 
TORRANCE         7739 NEWPORT BEACH     321 
BELLEVUE         7740 SEATTLE           308 
SAN DIEGO        7742 SAN DIEGO          14 
LOS GATOS        7754 SANTA CLARA       150 
NEW YORK         7808 NEW YORK         6307 
DALLAS           7816 DALLAS           8063 
MINNEAPOLIS      7821 MINNEAPOLIS      6214 
IRVINE           7839 NEWPORT BEACH     321 
NEW YORK         7840 NEW YORK         6307 
WASHINGTON       7843 FAIRFAX           298 
STAMFORD         7845 ENGLEWOOD        7228 
BURBANK          7846 VERNON           6773 
WASHINGTON       7854 FAIRFAX           298 
WINSTON-SALEM    7855 CHARLOTTE         299 
BOSTON           7856 BOSTON           3226 
IRVING           7858 DALLAS            115 
MINNEAPOLIS      7860 MINNEAPOLIS      6214 
WOODLAND HILLS   7872 VERNON           6773 
HOUSTON          7902 HOUSTON          6929 
LEXINGTON        7903 LEXINGTON        9396 
SAN MATEO        7951 REDWOOD CITY     6331 
CHICAGO          7962 CHICAGO           339 
WOODLAND HILLS   7972 VERNON           6773 
CLAYTON          7975 HAZELWOOD        6460 
KENSINGTON       7976 FAIRFAX           298 
NEW YORK         7984 NEW YORK         6307 
NAPERVILLE       7987 CHICAGO           339 
PALO ALTO        7988 SANTA CLARA       150 
MONTREAL         7996 BOSTON           3226 
WASHINGTON       7997 FAIRFAX           298 
WASHINGTON       7998 FAIRFAX           298 
HOUSTON          8002 HOUSTON          6929 
WOBURN           8005 BOSTON           3226 
KANNAPOLIS       8006 CHARLOTTE         299 
REDWOOD CITY     8009 SANTA CLARA       150 
CLEVELAND        8015 CLEVELAND        6347 
AUSTIN           8016 SAN ANTONIO       281 
KENT             8017 SEATTLE           308 
POMONA           8023 NEWPORT BEACH     321 
DEARBORN         8024 PLYMOUTH         6308 
HIGHLAND PARK    8030 PLYMOUTH         6308 
HONOLULU         8032 HONOLULU          194 
HOUSTON          8043 HOUSTON          6929 
WEBSTER          8049 NEWARK            199 
GAITHERSBURG     8050 FAIRFAX           298 
PALO ALTO        8059 REDWOOD CITY     6331 
OAK RIDGE        8060 KNOXVILLE          66 
NEW YORK         8071 NEW YORK         6307 
KEENE            8075 BOSTON           3226 
MOUNTAIN VIEW    8078 SANTA CLARA       150 
HOUSTON          8091 HOUSTON          6929 
HOUSTON          8094 HOUSTON          6929 
DULUTH           8105 MINNEAPOLIS      6214 
ATLANTA          8112 DORAVILLE        9617 
EDEN PRAIRIE     8114 MINNEAPOLIS      6214 
 SANTA CLARA     8117 SANTA CLARA       150 
CAROL STREAM     8124 CHICAGO           339 
TYSONS CORNER    8126 FAIRFAX           298 
TAMPA            8127 TAMPA            6129 
 WHITE PLAINS    8128 NEW YORK         6307 
DALLAS           8130 DALLAS           8063 
SCHAUMBERG       8131 CHICAGO           339 
ATLANTA          8132 DORAVILLE        9617 
IRVINE           8133 VERNON           6773 
ENGLEWOOD        8134 DENVER            211 
SCHAUMBURG       8174 CHICAGO           339 
GRAND RAPIDS     8186 KALAMAZOO         107 
IRVINE           8187 NEWPORT BEACH     321 
NEW YORK         8190 NEW YORK         6307 
CALGARY          8195 CUPERTINO           5 
TULSA            8196 TULSA             278 
MELVILLE         8204 NEWARK            199 
LONG BEACH       8207 NEWPORT BEACH     321 
EATONTOWN        8212 NEWARK            199 
LOS ANGELES      8213 VERNON           6773 
SACRAMENTO       8214 SACRAMENTO        238 
IRVING           8218 DALLAS           8063 
ELKGROVE VILLAG  8220 CHICAGO           339 
CINCINNATI       8221 CINCINNATI       8483 
SAINT LOUIS      8223 HAZELWOOD        6460 
WESTWOOD         8224 BOSTON           3226 
MIAMI LAKES      8228 MIAMI            9117 
MAYFIELD         8229 PLYMOUTH         6308 
SCHENECTADY      8232 BLOOMFIELD        198 
NEW YORK         8237 NEW YORK         6307 
SANTA MONICA     8238 VERNON           6773 
SAN DIEGO        8247 SAN DIEGO          14 
DAYTONA BEACH    8252 ORLANDO            89 
PRINCETON        8275 NEWARK           7866 
ENGLEWOOD        8281 DENVER            211 
FORT KNOX        8283 LOUISVILLE        326 
THORNWOOD        8284 ENGLEWOOD        7228 
GREENWICH        8286 WHITE PLAINS     6855 
LOS ANGELES      8292 VERNON           6773 
ATLANTA          8300 DORAVILLE        9617 
OAK BROOK        8301 GLEN ELLYN        152 
CHESTERLAND      8306 CLEVELAND        6347 
NEW YORK         8369 NEWARK            199 
NEW YORK         8371 NEW YORK         6307 
SAN FRANCISCO    8372 SAN FRANCISCO     207 
SANTA BARBARA    8373 SANTA BARBARA     241 
NEW YORK         8375 NEW YORK         6307 
WILMINGTON       8380 BALTIMORE         217 
LOUISVILLE       8383 DENVER            211 
YORK             8384 PITTSBURGH       6404 
KANSAS CITY      8417 SHAWNEE MISSION   315 
OVERLAND PARK    8479 SHAWNEE MISSION   315 
CARROLLTON       8485 DALLAS           8063 
TUCKER           8486 DORAVILLE        9617 
SAN ANTONIO      8487 SAN ANTONIO       281 
TORRANCE         8490 VERNON           6773 
JERSEY CITY      8501 NEWARK            199 
NEW YORK         8503 NEW YORK         6307 
PRINCETON        8504 NEWARK            199 
SCHAUMBURG       8510 CHICAGO           339 
PHOENIX          8529 PHOENIX           265 
LOS ANGELES      8531 VERNON           6773 
DENVER           8535 DENVER            211 
MEDFORD          8547 NEWPORT BEACH     321 
NEWARK           8548 BALTIMORE         217 
ANAHEIM          8553 NEWPORT BEACH     321 
STAMFORD         8554 STAMFORD          306 
ELIZABETH        8557 NEWARK           7866 
SANTA ANA        8558 NEWPORT BEACH     321 
NEW YORK         8574 NEW YORK         6307 
PLEASANTON       8619 FREMONT           153 
PHOENIX          8620 PHOENIX           265 
CLAYMONT         8691 BALTIMORE         217 
BETHLEHEM        8692 PISCATAWAY       7435 
CHESTER          8693 MIDLOTHIAN        227 
FEURA-BUSH       8694 DANBURY          1293 
WARREN           8695 COLUMBUS          303 
KITTERY          8696 BOSTON           3226 
CHESTER          8697 COLUMBUS          303 
CARSON           8702 NEWPORT BEACH     321 
NEWARK           8703 FAIRFAX           298 
DETROIT          8704 PLYMOUTH         6308 
PORTLAND         8735 SEATTLE           308 
PITTSBURGH       8736 PITTSBURGH       6404 
NEW YORK         8740 NEW YORK         6307 
NAPLES           8746 MIAMI            9117 
NEW YORK         8777 NEW YORK         6307 
ATLANTA          8778 DORAVILLE        9617 
ENGLEWOOD        8779 DENVER            211 
HOUSTON          8783 HOUSTON          6929 
NARBERTH         8786 NORRISTOWN         69 
SEATTLE          8791 SEATTLE           308 
SAN DIEGO        8792 SAN DIEGO          14 
NASHUA           8799 BOSTON           3226 
JAMAICA          8803 NEW YORK         6307 
MEMPHIS          8804 MEMPHIS          6135 
FOLSOM           8815 SACRAMENTO        238 
CRANBURY         8818 NEWARK            199 
SPARKHILL        8821 NEW YORK         6307 
GERMANTOWN       8827 FAIRFAX           298 
ROTHSCHILD       8828 BROOKFIELD        155 
GREENWICH        8829 WESTPORT         9637 
CARLSTADT        8830 NEWARK            199 
HOUSTON          8839 HOUSTON          6929 
BURNS HARBOR     8840 CHICAGO           339 
FAIRFAX          8844 FAIRFAX           298 
LITTLE ROCK      8847 MEMPHIS          6135 
WASHINGTON       8848 FAIRFAX           298 
CLEVELAND        8849 CLEVELAND        6347 
WOODLAWN         8850 BALTIMORE         217 
SPARROWS POINT   8855 BALTIMORE         217 
PRINCETON        8856 NEWARK            199 
METAIRIE         8858 NEW ORLEANS      7685 
NEW HAVEN        8870 BLOOMFIELD        198 
TORRANCE         8872 LONG BEACH         38 
RICHMOND         8874 SAN FRANCISCO     207 
SACRAMENTO       8875 SACRAMENTO        238 
PASADENA         8876 HOUSTON          6929 
IRWINDALE        8878 VERNON           6773 
POMPANO BEACH    8881 FORT LAUDERDALE  1299 
PALOS HEIGHTS    8883 CHICAGO           339 
FORT WORTH       8884 FORT WORTH       6027 
BAYTOWN          8886 HOUSTON          6929 
SOUTH BEND       8887 SOUTH BEND       1005 
LAWRENCE         8888 SHAWNEE MISSION   315 
EAST ALTON       8890 HAZELWOOD        6460 
HOUSTON          8891 HOUSTON          6929 
GLENDALE         8894 VERNON           6773 
NEWPORT BEACH    8895 NEWPORT BEACH     321 
SAN FRANCISCO    8896 OAKLAND          6106 
BOSTON           8899 BOSTON           3226 
INDIANAPOLIS     8909 INDIANAPOLIS     6459 
JOLIET           8910 CHICAGO           339 
BUFFALO          8911 BUFFALO          9563 
LIMA             8912 FORT WAYNE       1265 
PEKIN            8913 PEORIA           6029 
FOSTORIA         8914 PLYMOUTH         6308 
AUGUSTA          8915 GREENVILLE       1270 
FAIRFIELD        8916 BIRMINGHAM          1 
AIKEN            8917 GREENVILLE       1270 
CHEROKEE         8918 HUNTSVILLE        322 
TAFT             8919 ORLANDO            89 
NEW ORLEANS      8920 NEW ORLEANS      7685 
FRANKLIN         8921 CHATTANOOGA       237 
HARRISBURG       8923 NORRISTOWN         69 
SAINT LOUIS      8926 HAZELWOOD        6460 
BATAVIA          8928 GLEN ELLYN        152 
FLORHAM PARK     8931 NEWARK            199 
SAINT LOUIS      8938 NEWPORT BEACH     321 
BETHESDA         8950 FAIRFAX           298 
AUSTIN           8952 AUSTIN            225 
TETERBORO        8953 ENGLEWOOD        7228 
CASPER           8958 DENVER            211 
MILWAUKEE        8959 BROOKFIELD        155 
AGANA            8966 SANTA CLARA       150 
NEW YORK         8978 NEW YORK         6307 
LOS ANGELES      8987 NEWPORT BEACH     321 
CHICAGO          8988 CHICAGO           339 
COLUMBUS         8989 INDIANAPOLIS     6459 
WASHINGTON       8994 FAIRFAX           298 
BLACKWOOD        8995 NORRISTOWN         69 
NEW ORLEANS      8997 NEW ORLEANS      7685 
BOULDER          9013 DENVER            211 
BALTIMORE        9018 BALTIMORE         217 
MOUNTAIN VIEW    9019 SANTA CLARA       150 
SILVER SPRING    9021 FAIRFAX           298 
SAINT PETERSBUR  9022 TAMPA            6129 
GREENSBORO       9024 GREENSBORO         33 
ALBUQUERQUE      9027 ALBUQUERQUE        90 
BOSTON           9028 BOSTON           3226 
TACOMA           9029 SEATTLE           308 
RESTON           9031 FAIRFAX           298 
NASHUA           9047 BOSTON           3226 
MIAMI            9049 MIAMI            9117 
SUNNYVALE        9057 REDWOOD CITY     6331 
VICKSBURG        9058 BATON ROUGE      6503 
HOUSTON          9059 HOUSTON          6929 
BIRMINGHAM       9061 DORAVILLE        9617 
INDIANAPOLIS     9062 INDIANAPOLIS     6459 
LEWISVILLE       9064 DALLAS            115 
WORTHINGTON      9097 COLUMBUS          303 
LONG BEACH       9098 VERNON           6773 
PITTSBURGH       9104 PITTSBURGH       6404 
NEW YORK         9105 NEW YORK         6307 
PHOENIX          9113 PHOENIX           265 
LEXINGTON        9119 LEXINGTON        9396 
TAMPA            9121 TAMPA            6129 
MIAMI LAKES      9122 MIAMI            9117 
NEWPORT BEACH    9131 NEWPORT BEACH     321 
WASHINGTON       9139 FAIRFAX           298 
NEW YORK         9146 NEW YORK         6307 
MOUNT PROSPECT   9147 CHICAGO           339 
LOS ANGELES      9148 VERNON           6773 
ATLANTA          9164 BIRMINGHAM          1 
SALT LAKE CITY   9167 SALT LAKE CITY    325 
CHICAGO          9168 CHICAGO           339 
FORT WORTH       9169 DALLAS           8063 
CAMBRIDGE        9170 BOSTON           3226 
NEW YORK         9171 NEW YORK         6307 
ATLANTA          9173 DORAVILLE        9617 
KANSAS CITY      9174 SHAWNEE MISSION   315 
KENSINGTON       9180 FAIRFAX           298 
SAN FRANCISCO    9185 SAN FRANCISCO     207 
SPRING VALLEY    9191 NEW YORK         6307 
OMAHA            9194 OMAHA            8471 
WORTHINGTON      9205 COLUMBUS          303 
LOS ANGELES      9213 NEWPORT BEACH     321 
EDEN PRAIRIE     9214 MINNEAPOLIS      6214 
RARITAN          9217 NEWARK           7866 
WASHINGTON       9218 FAIRFAX           298 
PHILADELPHIA     9219 NORRISTOWN         69 
CHAMPAIGN        9222 CHICAGO           339 
CHICAGO          9238 CHICAGO           339 
WASHINGTON       9240 FAIRFAX           298 
WALTHAM          9241 BOSTON           3226 
SPRINGFIELD      9242 FAIRFAX           298 
MINNEAPOLIS      9243 MINNEAPOLIS      6214 
OMAHA            9244 WEST DES MOINES   290 
DES MOINES       9247 WEST DES MOINES   290 
HONOLULU         9251 HONOLULU          194 
BOULDER          9253 DENVER            211 
CAMBRIDGE        9257 BOSTON           3226 
SAN FRANCISCO    9271 SAN FRANCISCO     207 
BELLEVUE         9280 SEATTLE           308 
CORAL GABLES     9281 MIAMI            9117 
INDIANAPOLIS     9294 INDIANAPOLIS     6459 
SKOKIE           9295 CHICAGO           339 
NUTLEY           9296 NEWARK           7866 
MOUNTAIN VIEW    9306 SANTA CLARA       150 
DALLAS           9310 DALLAS           8063 
EARTH CITY       9311 HAZELWOOD        6460 
LOS ANGELES      9312 VERNON           6773 
WOODBURY         9322 MINNEAPOLIS      6214 
TUCSON           9324 TUCSON            974 
WASHINGTON       9325 FAIRFAX           298 
POMONA           9328 VERNON           6773 
FAIRFAX          9336 FAIRFAX           298 
CEDAR RAPIDS     9337 WEST DES MOINES   290 
RANCHO CORDOVA   9338 SACRAMENTO        238 
INDEPENDENCE     9339 CLEVELAND        6347 
POMPANO BEACH    9340 TAMPA            6129 
BOULDER          9354 DENVER            211 
LA JOLLA         9389 SAN DIEGO          14 
LOS ANGELES      9390 VERNON           6773 
SAINT LOUIS      9391 HAZELWOOD        6460 
LAWRENCE         9392 HEMPSTEAD         312 
GAITHERSBURG     9393 FAIRFAX           298 
MIDLAND          9400 PLYMOUTH         6308 
MORRISVILLE      9403 NORRISTOWN         69 
DALLAS           9405 DALLAS           8063 
ATLANTA          9420 DORAVILLE        9617 
TORONTO          9423 TORONTO          9453 
CARY             9424 GREENSBORO         33 
ARLINGTON        9431 FAIRFAX           298 
CHAMBLEE         9436 DORAVILLE        9617 
BALTIMORE        9438 BALTIMORE         217 
WELLESLEY HILLS  9439 BOSTON           3226 
LOS ANGELES      9440 VERNON           6773 
MOUNT LAUREL     9441 NORRISTOWN         69 
DOWNERS GROVE    9442 GLEN ELLYN        152 
MONTREAL         9443 ST. LAURENT      8975 
NORCROSS         9446 DORAVILLE        9617 
DALLAS           9448 DALLAS           8063 
ATLANTA          9459 NORCROSS          347 
SPARTANBURG      9460 DORAVILLE        9617 
WINDSOR          9463 BOSTON           3226 
CINCINNATI       9522 CINCINNATI       8483 
CHICAGO          9523 GLEN ELLYN        152 
LOS ANGELES      9524 NEWPORT BEACH     321 
LOS ANGELES      9526 VERNON           6773 
LOS ANGELES      9528 VERNON           6773 
DALLAS           9529 DALLAS            115 
CHICAGO          9544 CHICAGO           339 
DORAVILLE        9547 DORAVILLE        9617 
RINGWOOD         9561 NEWARK            199 
WESTPORT         9596 WHITE PLAINS     6855 
FAIRFIELD        9603 NEWARK            199 
CARROLLTON       9604 DALLAS            115 
SACRAMENTO       9605 SACRAMENTO        238 
LOS ANGELES      9606 VERNON           6773 
CEDARHURST       9616 NEW YORK         6307 
PALM BEACH       9625 FORT LAUDERDALE  1299 
TRENTON          9630 NORRISTOWN         69 
SAINT LOUIS      9632 HAZELWOOD        6460 
MAPLE SHADE      9633 NORRISTOWN         69 
FAIRFAX          9634 FAIRFAX           298 
BEVERLY HILLS    9636 VERNON           6773 
KINGSPORT        9639 KNOXVILLE          66 
PORTLAND         9640 PORTLAND         8480 
NEW YORK         9656 NEW YORK         6307 
LEBANON          9658 BOSTON           3226 
NEW YORK         9660 NEW YORK         6307 
BURLINGTON       9664 BOSTON           3226 
PHOENIX          9672 PHOENIX           265 
DEARBORN         9681 PLYMOUTH         6308 
KNOXVILLE        9683 KNOXVILLE          66 
JOLIET           9695 CHICAGO           339 
CARSON           9697 VERNON           6773 
RARITAN          9725 NEWARK           7866 
DENVER           9729 DENVER            211 
DALLAS           9731 DALLAS           8063 
FARMINGTON HILL  9736 PLYMOUTH         6308 
VIENNA           9738 FAIRFAX           298 
PRINCETON        9741 NEWARK            199 
BOCA RATON       9743 MIAMI            9117 
BRIDGEPORT       9762 BLOOMFIELD        198 
SANTA CLARA      9763 SANTA CLARA       150 
SOUTH SAN FRANC  9764 SAN FRANCISCO     207 
SAINT LOUIS      9765 HAZELWOOD        6460 
NEW YORK         9769 NEW YORK         6307 
CONCORD          9770 SAN FRANCISCO     207 
CLEVELAND        9781 CLEVELAND        6347 
JACKSONVILLE     9789 ORLANDO            89 
MAPLEWOOD        9791 NEWARK           7866 
NEW YORK         9792 NEW YORK         6307 
DALLAS           9794 DALLAS           8063 
SCHAUMBURG       9797 GLEN ELLYN        152 
SAN FRANCISCO    9807 SAN FRANCISCO     207 
FALLS CHURCH     9811 FAIRFAX           298 
CAMDEN           9818 NORRISTOWN         69 
LOS ANGELES      9819 VERNON           6773 
TROY             9822 SOUTHFIELD       6030 
SAN FRANCISCO    9823 SAN FRANCISCO     207 
PASADENA         9824 VERNON           6773 
IRVINE           9825 NEWPORT BEACH     321 
ACTON            9826 BOSTON           3226 
GREENWICH        9828 NEW YORK         6307 
HERNDON          9832 FAIRFAX           298 
DALLAS           9833 OKLAHOMA CITY    7620 
 ABBOTT PARK     9835 CHICAGO           339 
NEWARK           9836 NORRISTOWN         69 
BOULDER          9837 DENVER            211 
NEW YORK         9838 NEW YORK         6307 
HOUSTON          9842 HOUSTON          6929 
EL SEGUNDO       9844 VERNON           6773 
TYLER            9846 DALLAS           8063 
WAUWATOSA        9851 BROOKFIELD        155 
MEMPHIS          9854 MEMPHIS          6135 
FOSTER CITY      9855 SAN FRANCISCO     207 
PRINCETON        9857 NEWARK            199 
FOLSOM           9861 SACRAMENTO        238 
SAN DIEGO        9863 SAN DIEGO          14 
SALT LAKE CITY   9865 SALT LAKE CITY    325 
PARSIPPANY       9866 NEW YORK         6307 
HOFFMAN ESTATES  9872 GLEN ELLYN        152 
SUNNYVALE        9879 SANTA CLARA       150 
BOISE            9881 BOISE             294 
ACTON            9883 BOSTON           3226 
SANTA ANA        9884 NEWPORT BEACH     321 
GLENDALE         9886 VERNON           6773 
LOS ANGELES      9887 VERNON           6773 
HAMILTON         9889 COLUMBUS          303 
CHICAGO          9892 CHICAGO           339 
ANDOVER          9959 BOSTON           3226 
GREENSBORO       9960 GREENSBORO         33 
LISLE            9963 GLEN ELLYN        152 
CORAL GABLES     9978 MIAMI            9117 
SPOKANE          9980 RICHLAND          288 
RALEIGH          9982 RESEARCH TRIANG   310 
DENVER           9983 DENVER            211 
ENGLEWOOD        9984 DENVER            211 
HUDSON           9985 CLEVELAND        6347 
LINTHICUM        9988 BALTIMORE         217 
SCOTTSDALE       9990 PHOENIX           265 
PAINTED POST     9991 SYRACUSE           62 
SIMI VALLEY      9992 VERNON           6773 
CARTERET         9994 NEWARK           7866 
BROADVIEW        9996 GLEN ELLYN        152 
NASHVILLE        9997 NASHVILLE        6194 
PASADENA         9998 NEWPORT BEACH     321 
  U].