OPEN (SYSDAT)NEWHOM.DMS (SYSDAT)FRQNEW.
INIT 1 HOME2.OUT.

DPL START.

DEFINE INTEGER COUNT.

DBSET FRQNEW.
FIND TOTAL GE 5. 
SORT BY ((2*ALT1)+ALT2) DESCENDING.

NEXTSITE:   DBSET FRQNEW.
             GETREC LASTSITE.
                MAP TO NEWHOM VIA SITE TO SITE3.
                        IF SYSNREC GT 0 GOTO DBHOME.
                    GETREC NEXTSITE.
                    PRINT ON 1 SITE CITY3 STATE3 CLASS3 ALT1 ALT2 TOTAL &
                    FORMAT 8X  I4 1X A8 1X A2 1X I2 3X I4 1X I4 1X I4 END.
                    DBSET FRQNEW.
            GOTO NEXTSITE.
DBHOME:     DBSET FRQNEW.
                MAP TO NEWHOM VIA SITE TO SITE2.
            IF SYSNREC EQ 0 GOTO NEXTSITE.
              GETREC NEXTSITE.
                    PRINT ON 1 SITE CITY2 STATE2 CLASS2 ALT1 ALT2 TOTAL &
                    FORMAT 8X  I4 1X A8 1X A2 1X I2 3X I4 1X I4 1X I4 END.
             GOTO NEXTSITE.

LASTSITE:  RELEASE 1.
             DPL STOP.
            DPL END.