
TAPE ID # 99085

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 19:45 08-NOV-83
SYSTEM F28-P034/K DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   TYMNT2.DMC     JJOELS        08:36 08-FEB-79  19:45 08-NOV-83    2 ZUSSUR
    2  1   STRIP .F4      JJOELS        12:16 27-MAR-79  19:45 08-NOV-83    3 LOZPOL
    3  1   INVMID.TBA     JJOELS        12:20 03-MAY-79  19:45 08-NOV-83    3 FOVNIJ
    4  1   DATE  .F4      JJOELS        12:51 08-APR-79  19:45 08-NOV-83    2 LAKWAV
    5  1   CONVRT.FTF     JJOELS        09:24 17-MAY-79  19:45 08-NOV-83    2 HELMIJ
    6  1   FXHOST.DMD     JJOELS        14:01 29-MAY-79  19:45 08-NOV-83    2 ROZQOG
    7  1   FXHOST.DMC     JJOELS        14:08 29-MAY-79  19:45 08-NOV-83    2 TOLJOX
   10  1   INHOST.FTF     JJOELS        09:52 24-MAY-79  19:45 08-NOV-83    3 GOYYEK
   11  1   FXHOST.DMS     JJOELS        14:27 29-MAY-79  19:45 08-NOV-83   33 SESBAN
   12  1   DECOCT.F4      JJOELS        12:50 31-OCT-79  19:45 08-NOV-83    2 TAYGOC
   13  1   OLDCRE.F4      JJOELS        11:42 05-NOV-79  19:45 08-NOV-83    6 VUZLOG
   14  1   GETPPN.F4      JJOELS        13:09 05-JAN-80  19:45 08-NOV-83    2 ZIZFAB
   15  1   X2ORD .LOD     JJOELS        16:46 08-JAN-80  19:45 08-NOV-83    2 HIDKAT
   16  1   X22CHA.FTF     JJOELS        10:10 14-JAN-80  19:45 08-NOV-83    4 WENZEG
   17  1   GETALL.FTF     JJOELS        10:51 21-JAN-80  19:45 08-NOV-83    3 JUHXIK
   20  1   EXE   .FTF     JJOELS        09:54 18-JAN-80  19:45 08-NOV-83    2 PACRAS
   21  1   SIMGT .RAJ     JJOELS        21:03 26-OCT-78  19:45 08-NOV-83    7 PEYXIZ
   22  1   DISCTP.DMC     JJOELS        14:06 14-FEB-80  19:45 08-NOV-83    2 MUGCIN
   23  1   TSTPRT.SAV     JJOELS        09:34 03-JUL-80  19:45 08-NOV-83   36 QISTUS
   24  1   LOKREC.FTF     JJOELS        13:02 07-MAR-80  19:45 08-NOV-83    2 NOMXAL
   25  1   L88DEC.DAT     JJOELS        15:21 28-DEC-82  19:45 08-NOV-83  179 JUTSIN
   26  1   WRITE .OUT     JJOELS        20:13 11-APR-83  19:45 08-NOV-83    2 WORVEC
   27  1   TSTJJ1.VAL     JJOELS        16:51 20-MAR-83  19:45 08-NOV-83    5 VUCJOL
   30  1   SIZE11.26      JJOELS        11:20 15-MAR-83  19:45 08-NOV-83    2 ZIRPIS
   31  1   FT3251.DAT     JJOELS        11:13 15-MAR-83  19:45 08-NOV-83    2 NAWLIJ
   32  1   FT3357.DAT     JJOELS        09:46 14-MAR-83  19:45 08-NOV-83    2 XAFMAK
   33  1   PDBPW .DAT     JJOELS        11:45 12-MAR-83  19:45 08-NOV-83    2 ZUVKOP
   34  1   INFO  .CNT     JJOELS        10:31 16-JAN-83  19:45 08-NOV-83    2 KELTAZ
   35  1   OUTCHR.MAC     JJOELS        10:48 26-AUG-82  19:45 08-NOV-83    2 VUVCUT
   36  1   GTCHAR.MAC     JJOELS        10:48 26-AUG-82  19:45 08-NOV-83    2 DUHMUC
   37  1   WATPLT.MMO     JJOELS        14:50 03-AUG-82  19:45 08-NOV-83    3 YIGLAZ
   40  1   WATPLT.DST     JJOELS        14:48 03-AUG-82  19:45 08-NOV-83    2 VOTLUJ
   41  1   WATPLT.PRT     JJOELS        14:25 03-AUG-82  19:45 08-NOV-83    2 HIQWOX
   42  1   WATPLT.INF     JJOELS        07:44 20-JUL-82  19:45 08-NOV-83    2 RIXVAH
   43  1   ADMIT .DMC     JJOELS        21:47 15-APR-82  19:45 08-NOV-83    2 KASSAX
   44  1   TSTPRT.JJK     JJOELS        11:49 09-APR-82  19:45 08-NOV-83    3 CUPYUB
   45  1   PRTTST.JJK     JJOELS        11:03 09-APR-82  19:45 08-NOV-83    2 MEZQEW
   46  1   INPORT.F4      JJOELS        14:48 11-FEB-82  19:45 08-NOV-83    4 HASZUB
   47  1   INHOST.F4      JJOELS        13:16 10-FEB-82  19:45 08-NOV-83    2 GIFYIQ
   50  1   NEWSTR.DST     JJOELS        13:34 23-JUN-81  19:45 08-NOV-83    2 BAPTUJ
   51  1   SELECT.FTF     JJOELS        11:20 15-MAY-80  19:45 08-NOV-83    7 SOKLAZ
   52  1   JOB   .MAC     JJOELS        09:56 08-MAY-80  19:45 08-NOV-83    2 RIDDEX
   53  1   PATCMD.LTB     JJOELS        13:40 09-APR-80  19:45 08-NOV-83    4 VETGIZ
   54  1   NEWIRC.FMT     JJOELS        12:04 07-MAR-78  19:45 08-NOV-83    2 VUNCUM
   55  1   RPT05 .DMC     JJOELS        10:11 22-JAN-79  19:45 08-NOV-83    2 HEZSED
   56  1   TYMNT3.DMC     JJOELS        12:03 07-FEB-79  19:45 08-NOV-83    2 LIYRIB
   57  1   FONLST.DMD     JJOELS        14:35 17-AUG-79  19:45 08-NOV-83    2 BODZOV
   60  1   DESIGN.DOC     JJOELS        08:17 16-MAR-79  19:45 08-NOV-83    4 SISJUX
   61  1   DESIGN.TTY     JJOELS        08:18 16-MAR-79  19:45 08-NOV-83    5 KAJNED
   62  1   DESIGN.PRT     JJOELS        08:48 16-MAR-79  19:45 08-NOV-83    4 BOCDIS
   63  1   PRTVRT.F4      JJOELS        12:00 30-MAR-79  19:45 08-NOV-83    2 XERMUC
   64  1   PAR   .INF     JJOELS        08:51 17-APR-79  19:45 08-NOV-83    3 QOYVOB
   65  1   PAR   .MMO     JJOELS        09:00 17-APR-79  19:45 08-NOV-83    3 LIYKIQ
   66  1   INDAT .SUB     JJOELS        14:21 22-AUG-79  19:45 08-NOV-83    2 TEWFON
   67  1   NEWDB .DOC     JJOELS        10:31 31-AUG-79  19:45 08-NOV-83    7 TEGDIN
   70  1   UPDKC .F4      JJOELS        13:54 11-SEP-79  19:45 08-NOV-83   39 XOKVUY
   71  1   BATCH .SAV     JJOELS        13:58 17-OCT-79  19:45 08-NOV-83    2 HUBBOY
   72  1   PORTR1.DMD     JJOELS        12:36 10-APR-79  19:45 08-NOV-83    2 RUHCEK
   73  1   MSGCRE.F4      JJOELS        14:34 16-NOV-79  19:45 08-NOV-83    6 XATXEV
   74  1   MSGCRE.SAV     JJOELS        14:41 16-NOV-79  19:45 08-NOV-83   13 BIZNAK
   75  1   PGRADE.F4      JJOELS        13:46 20-JUL-78  19:45 08-NOV-83    3 QIFBEV
   76  1   TPPN  .F4      JJOELS        13:18 17-DEC-79  19:45 08-NOV-83    2 DURDUZ
   77  1   TSTSEC.FTF     JJOELS        12:40 08-JAN-80  19:45 08-NOV-83    2 LOTKAT
  100  1   NXTCTL.FTF     JJOELS        10:56 17-JAN-80  19:45 08-NOV-83    3 MUGJAQ
  101  1   TSTEXE.FTF     JJOELS        14:46 17-JAN-80  19:45 08-NOV-83    2 XOYJOP
  102  1   SIMGTR.RAJ     JJOELS        21:05 26-OCT-78  19:45 08-NOV-83   14 TIFVIN
  103  1   PATH  .FTF     JJOELS        13:22 08-APR-80  19:45 08-NOV-83    4 CUFKUR
  104  1   FILEP .DAT     JJOELS        14:46 08-JUL-80  19:45 08-NOV-83    2 VETJOJ
  105  1   INVOIC.DAT     JJOELS        15:06 02-MAY-81  19:45 08-NOV-83    2 MIDYIY
  106  1   BKNODE.VH      JJOELS        09:54 05-MAY-81  19:45 08-NOV-83    2 FUDZUT
  107  1   810512.DAT     JJOELS        11:26 19-MAY-81  19:45 08-NOV-83    8 CONSOJ
  110  1   UUN   .TYM     JJOELS        09:14 13-JAN-82  19:45 08-NOV-83  108 QUTGUV
  111  1   ENTER .FTF     JJOELS        16:40 13-FEB-83  19:45 08-NOV-83    3 WAZJEV
  112  1   ENTER .SAV     JJOELS        16:29 13-FEB-83  19:45 08-NOV-83   12 NENVOT
  113  1   TSTNC .FLO     JJOELS        14:05 07-JUL-83  19:45 08-NOV-83    4 GOGXIL
  114  1   TSTMIS.MIS     JJOELS        11:39 02-JUN-83  19:45 08-NOV-83   11 PODXAV
  115  1   OTIO03.DMS     JJOELS        18:44 02-MAY-83  19:45 08-NOV-83  194 ZIJLUD
  116  1   TSTNEV.FTF     JJOELS        11:09 26-APR-83  19:45 08-NOV-83    2 NEQDAH
  117  1   NEWUSR.NAM     JJOELS        14:17 25-APR-83  19:45 08-NOV-83    2 DIPFAS
  120  1   PRTJJS.FTF     JJOELS        10:19 25-APR-83  19:45 08-NOV-83   43 RASNAW
  121  1   830411.NOD     JJOELS        11:54 13-APR-83  19:45 08-NOV-83   68 LUJPUD
  122  1   830411.LIN     JJOELS        10:36 13-APR-83  19:45 08-NOV-83   40 ZULLAY
  123  1   TINDOC.FTF     JJOELS        15:12 28-FEB-83  19:45 08-NOV-83    2 WIGVEZ
  124  1   INTRO .X22     JJOELS        15:58 15-JAN-83  19:45 08-NOV-83    2 NETSOZ
  125  1   OTIO  .CRU     JJOELS        13:20 15-JAN-83  19:45 08-NOV-83    3 JUDRUJ
  126  1   OTIO  .DMC     JJOELS        13:16 15-JAN-83  19:45 08-NOV-83    2 SADHOT
  127  1   NETSTA.INF     JJOELS        14:11 16-DEC-82  19:45 08-NOV-83    2 GOJROS
  130  1   SIZE12.09      JJOELS        07:33 12-DEC-82  19:45 08-NOV-83    2 JALPUR
  131  1   TSTGC .FTF     JJOELS        14:50 22-JUL-82  19:45 08-NOV-83    2 BALZOF
  132  1   FORM  .WAT     JJOELS        14:51 01-JUN-82  19:45 08-NOV-83    4 JOTJUH
  133  1   OUTLST.FTF     JJOELS        11:19 02-APR-82  19:45 08-NOV-83    3 TINPOS
  134  1   TSTUPD.FTF     JJOELS        15:55 10-SEP-81  19:45 08-NOV-83    2 DORTIH
  135  1   370MOV.MMO     JJOELS        13:39 23-JUN-81  19:45 08-NOV-83    2 XIMVAW
  136  1   370MOV.INF     JJOELS        13:28 23-JUN-81  19:45 08-NOV-83    2 KEQZIQ
  137  1   TSTJJ2.PAR     JJOELS        17:19 10-DEC-80  19:45 08-NOV-83   32 NODYID
  140  1   PATH  .LOD     JJOELS        13:46 08-JUL-80  19:45 08-NOV-83    2 GUGYAG
  141  1   GENDIS.FTF     JJOELS        08:58 14-MAY-80  19:45 08-NOV-83    2 RIFROC
  142  1   VARIAN.DMD     JJOELS        11:17 08-MAY-80  19:45 08-NOV-83    3 MEBHOJ
  143  1   SUBTG .FTF     JJOELS        09:55 08-MAY-80  19:45 08-NOV-83   13 YAWSUM
  144  1   TEK4  .MAC     JJOELS        10:08 05-MAY-80  19:45 08-NOV-83   10 SAZTAQ
  145  1   PAR   .DOC     JJOELS        13:15 15-NOV-79  19:45 08-NOV-83    4 VAMKEB
  146  1   NCODE .F4      JJOELS        14:46 10-FEB-82  19:45 08-NOV-83    2 BITQOT
  147  1   IRCCOD.FMT     JJOELS        18:13 05-SEP-78  19:45 08-NOV-83    2 PUVYEX
  150  1   RPTGEN.TTY     JJOELS        07:49 09-FEB-79  19:45 08-NOV-83    7 TIWDEW
  151  1   RPTGEN.PRT     JJOELS        07:50 09-FEB-79  19:45 08-NOV-83    7 MUMCUS
  152  1   RPTGEN.TFF     JJOELS        10:42 19-JAN-79  19:45 08-NOV-83    8 LILCOV
  153  1   PLOT2 .F4      JJOELS        08:49 08-FEB-79  19:45 08-NOV-83   10 HESCAC
  154  1   PRODJJ.COD     JJOELS        09:40 06-MAR-79  19:45 08-NOV-83    2 YOFGIP
  155  1   PRIVPT.COD     JJOELS        22:18 11-AUG-77  19:45 08-NOV-83    2 WOTSAX
  156  1   PROD  .COD     JJOELS        11:37 23-MAR-78  19:45 08-NOV-83    2 XIGFEJ
  157  1   COMMON.SIM     JJOELS        09:20 29-JUN-79  19:45 08-NOV-83    2 LANWUJ
  160  1   NETSIM.NEW     JJOELS        11:17 29-JUN-79  19:45 08-NOV-83   21 MOLCOQ
  161  1   MUSENO.MAC     JJOELS        11:34 29-JUN-79  19:45 08-NOV-83    2 PAYDAS
  162  1   TYPPRT.DEL     JJOELS        09:49 07-AUG-79  19:45 08-NOV-83    9 FAZMUL
  163  1   TSTVAL.F4      JJOELS        14:11 07-SEP-79  19:45 08-NOV-83    2 QUCKED
  164  1   ZONE  .DMC     JJOELS        18:11 24-SEP-79  19:45 08-NOV-83    2 ZODHAD
  165  1   TSTRIO.FTF     JJOELS        10:06 06-NOV-79  19:45 08-NOV-83    2 JOVTIC
  166  1   PORTR2.DMD     JJOELS        12:37 10-APR-79  19:45 08-NOV-83    2 GUQDIT
  167  1   PRINT .PRT     JJOELS        14:41 09-SEP-77  19:45 08-NOV-83    2 XAKPAS
  170  1   STORE .FTF     JJOELS        13:07 10-JAN-80  19:45 08-NOV-83    3 XOMNIM
  171  1   CUSORD.DEF     JJOELS        11:20 18-DEC-79  19:45 08-NOV-83   16 ZOGMUF
  172  1   TSTOUT.FTF     JJOELS        14:23 06-JAN-80  19:45 08-NOV-83    2 ZONNAS
  173  1   ERRMSG.FTF     JJOELS        09:49 11-JAN-80  19:45 08-NOV-83    2 GURZOL
  174  1   DBDEF .FTF     JJOELS        09:59 25-JAN-80  19:45 08-NOV-83    2 JOJTED
  175  1   GETATT.FTF     JJOELS        16:42 12-FEB-80  19:45 08-NOV-83    3 ZOCYEY
  176  1   1NP06 .SUM     JJOELS        08:26 24-JUN-80  19:45 08-NOV-83   42 FEPHOL
  177  1   1NP06 .EXC     JJOELS        08:37 24-JUN-80  19:45 08-NOV-83   11 MEGGOX
  200  1   LVL2  .DAT     JJOELS        18:21 04-MAY-81  19:45 08-NOV-83   18 DUQGAF
  201  1   RENUMB.DMS     JJOELS        11:03 06-JUL-83  19:45 08-NOV-83    7 NEWPUW
  202  1   PRTV10.INF     JJOELS        13:13 03-JUN-83  19:45 08-NOV-83    2 COMGOZ
  203  1   NODECK.FTF     JJOELS        15:08 27-APR-83  19:45 08-NOV-83    2 WELSUV
  204  1   RENUMB.DMI     JJOELS        14:47 09-MAR-83  19:45 08-NOV-83    3 NOCTIF
  205  1   INCITY.FTF     JJOELS        14:43 01-MAR-83  19:45 08-NOV-83    2 HASBIP
  206  1   REPG  .X22     JJOELS        16:02 15-JAN-83  19:45 08-NOV-83    2 NOBZON
  207  1   SUSERS.FTF     JJOELS        11:33 06-JAN-83  19:45 08-NOV-83    3 FOGNOC
  210  1   TPORTS.SAV     JJOELS        15:14 17-NOV-82  19:45 08-NOV-83   45 NORSOT
  211  1   TPORTS.LOD     JJOELS        15:05 17-NOV-82  19:45 08-NOV-83    2 NINZAQ
  212  1   TPORTS.F4      JJOELS        15:02 17-NOV-82  19:45 08-NOV-83   55 SESGIP
  213  1   FXCHA .DAT     JJOELS        04:05 12-NOV-82  19:45 08-NOV-83    4 RABKOS
  214  1   TSTOUT.PRT     JJOELS        14:31 14-APR-82  19:45 08-NOV-83    3 DUXMEB
  215  1   TSTOUT.        JJOELS        14:30 14-APR-82  19:45 08-NOV-83    3 WOWPUR
  216  1   AUXIO .OUT     JJOELS        11:31 12-APR-82  19:45 08-NOV-83    2 WOKBAM
  217  1   WAIT  .FTF     JJOELS        13:31 26-JAN-82  19:45 08-NOV-83    2 HOTSAH
  220  1   WAITJJ.SAV     JJOELS        13:30 26-JAN-82  19:45 08-NOV-83   10 DEGCOX
  221  1   RENUMB.FTF     JJOELS        09:45 11-DEC-81  19:45 08-NOV-83    4 DAXKUH
  222  1   LEASE .TST     JJOELS        14:08 26-MAY-81  19:45 08-NOV-83    2 WOKWER
  223  1   PRESIM.DMD     JJOELS        16:04 23-MAR-81  19:45 08-NOV-83    2 TOVVAQ
  224  1   RAWZRO.2       JJOELS        09:29 17-DEC-80  19:45 08-NOV-83   33 CUCHAS
  225  1   ORDCUS.DMS     JJOELS        10:24 26-JUN-80  19:45 08-NOV-83   33 DELNIF
  226  1   ATTS  .        JJOELS        15:47 12-JUN-80  19:45 08-NOV-83    2 CIPPUG
  227  1   ACCATX.FTF     JJOELS        11:27 12-JUN-80  19:45 08-NOV-83    5 CEFRAK
  230  1   GENCHA.FTF     JJOELS        10:15 16-MAY-80  19:45 08-NOV-83    2 LIMZUZ
  231  1   CODCNT.DMS     JJOELS        11:15 08-MAY-80  19:45 08-NOV-83    5 VALPIS
  232  1   GENVS1.FTF     JJOELS        09:53 08-MAY-80  19:45 08-NOV-83   23 WISKEM
  233  1   TEKMAP.CMD     JJOELS        11:28 05-MAY-80  19:45 08-NOV-83    2 VOBJOD
  234  1   GETCMD.FTF     JJOELS        11:15 27-MAR-80  19:45 08-NOV-83    2 XOJPEK
  235  1   GETJOB.MAC     JJOELS        14:04 23-OCT-79  19:45 08-NOV-83    2 MUZLUD
  236  1   TEKMAP.LOD     JJOELS        08:57 08-FEB-79  19:45 08-NOV-83    2 DEWCEW
  237  1   TSTVAL.FTF     JJOELS        14:29 18-JUL-80  19:45 08-NOV-83   32 GAZJAY
  240  1   IRC   .CTL     JJOELS        13:16 14-OCT-79  19:45 08-NOV-83    2 WAVVUT
  241  1   IRC   .OLD     JJOELS        08:03 23-JAN-79  19:45 08-NOV-83   18 LOZNUC
  242  1   IRC   .HST     JJOELS        07:02 31-JAN-79  19:45 08-NOV-83    2 XAWXIY
  243  1   IRC   .DMD     JJOELS        09:50 09-NOV-78  19:45 08-NOV-83    2 BADJIK
  244  1   IRC   .NOD     JJOELS        15:45 11-OCT-79  19:45 08-NOV-83    2 BEQPON
  245  1   IRC   .DOC     JJOELS        11:42 05-FEB-79  19:45 08-NOV-83    6 CUYJOD
  246  1   IRC   .TTY     JJOELS        11:43 05-FEB-79  19:45 08-NOV-83    7 PAMTIK
  247  1   PLTNOD.OLD     JJOELS        09:29 08-FEB-79  19:45 08-NOV-83    3 CALZOH
  250  1   TYMLST.SAV     JJOELS        09:25 31-AUG-79  19:45 08-NOV-83   13 VAXLIR
  251  1   TYMLST.F4      JJOELS        09:24 31-AUG-79  19:45 08-NOV-83    9 CIJDAT
  252  1   TYMLST.DOC     JJOELS        09:35 16-FEB-79  19:45 08-NOV-83    4 WATMED
  253  1   TYMLST.TTY     JJOELS        09:36 16-FEB-79  19:45 08-NOV-83    5 BECNEX
  254  1   L88DET.        JJOELS        08:08 22-FEB-79  19:45 08-NOV-83    2 BAWDEY
  255  1   L88DET.TTY     JJOELS        10:37 23-FEB-79  19:45 08-NOV-83    6 XIDQAY
  256  1   IRC   .FTF     JJOELS        11:12 13-OCT-79  19:45 08-NOV-83   19 WACSAS
  257  1   PLTNOD.CVT     JJOELS        12:40 26-JAN-81  19:45 08-NOV-83    2 SILYIT
  260  1   BLOCK .DAT     JJOELS        09:30 15-JUN-79  19:45 08-NOV-83    2 QIXZAN
  261  1   PLTNOD.DMD     JJOELS        13:40 04-FEB-81  19:45 08-NOV-83    3 VIMWEF
  262  1   LOUT  .061     JJOELS        11:23 29-JUN-79  19:45 08-NOV-83    2 DAVDAW
  263  1   INTCK .SUB     JJOELS        09:11 23-AUG-79  19:45 08-NOV-83    2 XAXLIR
  264  1   OLDCOD.F4      JJOELS        09:25 02-JUL-79  19:45 08-NOV-83   13 BUYJIK
  265  1   TTY   .LST     JJOELS        14:59 24-OCT-79  19:45 08-NOV-83    2 GEZZIX
  266  1   VACKUP.DOC     JJOELS        17:00 23-OCT-79  19:45 08-NOV-83    2 XANYEY
  267  1   TSTDEF.F4      JJOELS        11:30 31-OCT-79  19:45 08-NOV-83    2 KESSUH
  270  1   TSTDEF.LOD     JJOELS        11:34 31-OCT-79  19:45 08-NOV-83    2 JURJIX
  271  1   PORTS2.INF     JJOELS        07:41 01-NOV-79  19:45 08-NOV-83    2 YOMPIG
  272  1   PORTS2.MMO     JJOELS        07:43 01-NOV-79  19:45 08-NOV-83    2 ZIFDUM
  273  1   PORTS2.DMC     JJOELS        14:19 28-SEP-78  19:45 08-NOV-83    3 MOHNEW
  274  1   PORTS2.DMD     JJOELS        14:26 12-SEP-77  19:45 08-NOV-83    2 XIXNOR
  275  1   L88DET.FOR     JJOELS        13:36 05-DEC-79  19:45 08-NOV-83    5 SOKPUR
  276  1   TSTDEF.JJ      JJOELS        15:05 17-DEC-79  19:45 08-NOV-83    2 TAYVAW
  277  1   TSTDEF.002     JJOELS        14:25 13-DEC-79  19:45 08-NOV-83    2 KUCKEV
  300  1   INPVAL.FTF     JJOELS        12:45 06-JAN-80  19:45 08-NOV-83    4 PIGZOP
  301  1   GETVAL.FTF     JJOELS        13:39 11-JAN-80  19:45 08-NOV-83    3 BOJPER
  302  1   XORD  .LOD     JJOELS        16:03 08-JAN-80  19:45 08-NOV-83    2 CAQQIK
  303  1   TSTCUS.FTF     JJOELS        10:13 10-JAN-80  19:45 08-NOV-83    2 DIBGAK
  304  1   ADX22 .FTF     JJOELS        13:52 09-JAN-80  19:45 08-NOV-83    3 MURYOG
  305  1   TSTRAJ.SAV     JJOELS        10:44 01-FEB-80  19:45 08-NOV-83   14 ZESKOP
  306  1   PLTNOD.PRI     JJOELS        12:41 26-JAN-81  19:45 08-NOV-83    2 NATHAN
  307  1   PLTNOD.NEW     JJOELS        12:59 26-JAN-81  19:45 08-NOV-83    3 KASZIT
  310  1   NODES .VH      JJOELS        08:34 13-MAR-81  19:45 08-NOV-83    2 GUDREZ
  311  1   BKLINE.DAT     JJOELS        09:59 05-MAY-81  19:45 08-NOV-83    2 CERPAK
  312  1   SIMULG.FTF     JJOELS        15:28 23-MAR-81  19:45 08-NOV-83    7 MEVJAV
  313  1   OTIOS .DMC     JJOELS        14:05 15-APR-83  19:45 08-NOV-83    2 TEHJOZ
  314  1   D52MI .DAT     JJOELS        15:43 11-APR-83  19:45 08-NOV-83    4 SEPMOX
  315  1   830404.NOD     JJOELS        11:42 08-APR-83  19:45 08-NOV-83    2 SAHMOK
  316  1   830404.LIN     JJOELS        11:42 08-APR-83  19:45 08-NOV-83    2 KIJLAF
  317  1   N2761 .MI      JJOELS        11:35 08-APR-83  19:45 08-NOV-83    2 HIZHEM
  320  1   OTIOS .OUT     JJOELS        14:20 13-FEB-83  19:45 08-NOV-83    2 NOYFIF
  321  1   FT3254.DAT     JJOELS        11:16 02-DEC-82  19:45 08-NOV-83    2 VOFXIQ
  322  1   TPRTSB.F4      JJOELS        15:04 17-NOV-82  19:45 08-NOV-83   40 LIFTUQ
  323  1   TYM   .HST     JJOELS        11:15 24-AUG-82  19:45 08-NOV-83    2 TIRWER
  1   R28293.DIR     JJOELS        18:46 04-JUN-82  19:45 08-NOV-83    3 YEGWAG
  325  1   82031 .ARC     JJOELS        11:32 22-MAR-82  19:45 08-NOV-83    2 MAKPOJ
  326  1   SUSCHK.TXT     JJOELS        10:17 07-JAN-82  19:45 08-NOV-83    3 KASCED
  327  1   WAT   .RAT     JJOELS        09:29 10-JUL-81  19:45 08-NOV-83    2 ZATJOG
  330  1   INTCK .F4      JJOELS        13:50 10-JUN-80  19:45 08-NOV-83    2 NUNMOB
  331  1   ORDPAT.DMS     JJOELS        12:47 10-APR-80  19:45 08-NOV-83   23 RIPMIF
  332  1   TIKES .LOW     JJOELS        11:37 06-MAR-79  19:45 08-NOV-83    2 KOVDIF
  333  1   TIKES .SHR     JJOELS        11:37 06-MAR-79  19:45 08-NOV-83   29 DEGQIV
  334  1   TIKES .TBA     JJOELS        11:32 06-MAR-79  19:45 08-NOV-83    2 CABLUL
  335  1   GT2112.6AS     JJOELS        13:53 26-DEC-71  19:45 08-NOV-83    5 YUNPOK
  336  1   UPDAT1.F4      JJOELS        10:51 02-JUL-79  19:45 08-NOV-83   39 XEVCIP
  337  1   TEKB1 .MAC     JJOELS        08:55 08-FEB-79  19:45 08-NOV-83    4 VUXMIG
  340  1   CODE  .NOD     JJOELS        09:19 08-FEB-79  19:45 08-NOV-83    7 CUNGEQ
  341  1   TST   .F4      JJOELS        11:05 12-FEB-79  19:45 08-NOV-83    2 GIFJOD
  342  1   TST   .PRP     JJOELS        08:46 14-FEB-79  19:45 08-NOV-83    2 LUHKIV
  343  1   TST   .OUT     JJOELS        10:40 17-DEC-82  19:45 08-NOV-83    2 YALXIY
  344  1   TSTJJ .F4      JJOELS        09:20 05-MAR-79  19:45 08-NOV-83    2 TUHPOQ
  345  1   INVJJ .TBA     JJOELS        09:02 06-MAR-79  19:45 08-NOV-83    4 VEKHOZ
  346  1   MONTHS.        JJOELS        16:53 25-JUL-77  19:45 08-NOV-83    2 TARHAV
  347  1   CODE  .F4      JJOELS        09:19 27-MAR-79  19:45 08-NOV-83    2 FEQJIV
  350  1   TSTJJ .DMV     JJOELS        10:08 12-APR-79  19:45 08-NOV-83    2 ROHHAC
  351  1   PROCED.INF     JJOELS        10:14 25-APR-79  19:45 08-NOV-83    2 YIPDOS
  352  1   MINIFX.DMD     JJOELS        12:41 24-MAY-79  19:45 08-NOV-83    2 VOMYIJ
  353  1   MINIFX.DMI     JJOELS        14:04 21-MAY-79  19:45 08-NOV-83    2 HUJBAW
  354  1   MINIFX.FTF     JJOELS        09:48 30-MAY-79  19:45 08-NOV-83    4 RARHEV
  355  1   FXUUN .DMC     JJOELS        10:02 22-MAY-79  19:45 08-NOV-83    2 VEKLON
  356  1   FXUUN .DMD     JJOELS        09:44 22-MAY-79  19:45 08-NOV-83    2 DOWLEV
  357  1   MINIFX.SAV     JJOELS        09:49 30-MAY-79  19:45 08-NOV-83   11 MEMXIL
  360  1   FXUUN .DMS     JJOELS        14:54 29-MAY-79  19:45 08-NOV-83   20 DIQTIH
  361  1   TYMSHR.HST     JJOELS        19:24 17-DEC-78  19:45 08-NOV-83    2 QEXQUQ
  362  1   TSTMAP.LOD     JJOELS        13:55 11-SEP-79  19:45 08-NOV-83    2 GOKROW
  363  1   TSTMAP.SAV     JJOELS        14:00 11-SEP-79  19:45 08-NOV-83   33 BIPFUL
  364  1   BACKUP.COM     JJOELS        13:59 13-SEP-79  19:45 08-NOV-83    2 QAXCUZ
  365  1   BACKUP.SAV     JJOELS        08:41 26-OCT-79  19:45 08-NOV-83   12 LEPPOM
  366  1   PROLIS.FOR     JJOELS        08:58 22-OCT-79  19:45 08-NOV-83    2 JELVOC
  367  1   BACKUP.INF     JJOELS        10:33 26-OCT-79  19:45 08-NOV-83    2 VEXKEF
  370  1   BACKUP.MMO     JJOELS        10:36 26-OCT-79  19:45 08-NOV-83    3 ZUJRAC
  371  1   TSTIO1.FTF     JJOELS        11:15 06-NOV-79  19:45 08-NOV-83    2 TUHRAF
  372  1   HOST  .ISI     JJOELS        11:04 16-NOV-79  19:45 08-NOV-83    2 BUCXUL
  373  1   SIM2GT.F4      JJOELS        09:32 01-FEB-80  19:45 08-NOV-83   14 RUMFOS
  374  1   790927.CTL     JJOELS        13:03 27-SEP-79  19:45 08-NOV-83    2 WUMFIJ
  375  1   790927.001     JJOELS        13:03 27-SEP-79  19:45 08-NOV-83    2 NUZPOD
  376  1   790927.002     JJOELS        13:44 27-SEP-79  19:45 08-NOV-83    1 VAVVAV
  377  1   790927.003     JJOELS        13:45 27-SEP-79  19:45 08-NOV-83    1 VAVVAV
  400  1   790927.004     JJOELS        14:24 27-SEP-79  19:45 08-NOV-83    1 VAVVAV
  401  1   790927.005     JJOELS        14:25 27-SEP-79  19:45 08-NOV-83    1 VAVVAV
  402  1   790902.CTL     JJOELS        12:42 03-OCT-79  19:45 08-NOV-83    1 VAVVAV
  403  1   NP0902.NET     JJOELS        12:42 03-OCT-79  19:45 08-NOV-83    2 HURDEX
  404  1   OH0902.OHU     JJOELS        12:42 03-OCT-79  19:45 08-NOV-83    2 HURDEX
  405  1   791003.CHA     JJOELS        13:25 03-OCT-79  19:45 08-NOV-83    7 ZOKGAB
  406  1   791003.EXP     JJOELS        13:25 03-OCT-79  19:45 08-NOV-83    2 MUDKUT
  407  1   TSTIO1.SAV     JJOELS        11:15 06-NOV-79  19:45 08-NOV-83    9 KAMDEY
  410  1   RH1106.DED     JJOELS        12:36 06-NOV-79  19:45 08-NOV-83    2 HURDEX
  411  1   PORTS3.DMD     JJOELS        15:20 28-SEP-78  19:45 08-NOV-83    2 RAMVOR
  412  1   791226.DMS     JJOELS        13:21 07-NOV-79  19:45 08-NOV-83    9 YABBUL
  413  1   791127.001     JJOELS        09:25 27-NOV-79  19:45 08-NOV-83    1 VAVVAV
  414  1   791127.002     JJOELS        09:38 27-NOV-79  19:45 08-NOV-83    1 VAVVAV
  415  1   791127.003     JJOELS        09:49 27-NOV-79  19:45 08-NOV-83    1 VAVVAV
  416  1   791127.004     JJOELS        10:41 27-NOV-79  19:45 08-NOV-83    2 KULTET
  417  1   791127.005     JJOELS        13:15 27-NOV-79  19:45 08-NOV-83    2 BEBCES
  420  1   791127.006     JJOELS        14:42 27-NOV-79  19:45 08-NOV-83    1 VAVVAV
  421  1   791127.007     JJOELS        14:49 27-NOV-79  19:45 08-NOV-83    1 VAVVAV
  422  1   791127.008     JJOELS        15:00 27-NOV-79  19:45 08-NOV-83    1 VAVVAV
  423  1   BACKUP.CTL     JJOELS        14:06 23-OCT-79  19:45 08-NOV-83    2 SOKZEB
  424  1   ENTDEF.SAV     JJOELS        14:32 13-DEC-79  19:45 08-NOV-83   12 LIHZOT
  425  1   BLDDEF.18      JJOELS        10:28 18-DEC-79  19:45 08-NOV-83    6 JIKTOT
  426  1   TSTRW .FTF     JJOELS        08:24 21-JAN-80  19:45 08-NOV-83    4 KOSTOD
  427  1   TVBLOK.FTF     JJOELS        12:10 08-JAN-80  19:45 08-NOV-83    2 LAQHEF
  430  1   ADDX22.OLD     JJOELS        10:44 14-JAN-80  19:45 08-NOV-83    5 RUTPIN
  431  1   TSTNXT.FTF     JJOELS        10:49 17-JAN-80  19:45 08-NOV-83    2 ZABSOM
  432  1   SIMGT2.F4      JJOELS        11:33 25-OCT-78  19:45 08-NOV-83    7 GEGLAZ
  433  1   CHGCUS.FTF     JJOELS        13:31 30-JAN-80  19:45 08-NOV-83    9 ROYFEL
  434  1   DISCUS.FTF     JJOELS        16:43 30-JAN-80  19:45 08-NOV-83   13 PANWUM
  435  1   ADDX22.FTF     JJOELS        09:33 07-APR-80  19:45 08-NOV-83    6 TISGEK
  436  1   PAR06 .R01     JJOELS        20:03 20-JUN-80  19:45 08-NOV-83  162 ZURJEQ
  437  1   SHARE .UUN     JJOELS        09:25 13-JAN-82  19:45 08-NOV-83   30 PAVSID
  440  1   TSTCOS.FOR     JJOELS        16:20 18-JUL-82  19:45 08-NOV-83    2 NIXNUX
  441  1   HPORTS.DMS     JJOELS        11:03 06-JUL-83  19:45 08-NOV-83   13 WIZCUJ
  442  1   NEVLG3.424     JJOELS        13:04 27-APR-83  19:45 08-NOV-83  561 YOJNON
  443  1   D44MI .DAT     JJOELS        12:19 04-APR-83  19:45 08-NOV-83    4 GICGUQ
  444  1   DAILY .LOD     JJOELS        13:19 14-MAR-83  19:45 08-NOV-83    2 PULXUG
  445  1   HPORTS.DMD     JJOELS        11:11 02-MAR-83  19:45 08-NOV-83    2 YEVBAK
  446  1   INDOC4.FTF     JJOELS        10:36 01-MAR-83  19:45 08-NOV-83    3 QUJQAM
  447  1   032TEL.DIR     JJOELS        13:42 28-JUL-82  19:45 08-NOV-83    2 KIHTOK
  450  1   PRTSNI.LOD     JJOELS        08:25 02-JUL-82  19:45 08-NOV-83    2 SULWEB
  451  1   PRTSNI.F4      JJOELS        08:24 02-JUL-82  19:45 08-NOV-83   54 QIZXOB
  452  1   INFORM.PRO     JJOELS        09:54 22-JUN-82  19:45 08-NOV-83    4 NIGQOX
  453  1   INFORM.MMO     JJOELS        09:38 22-JUN-82  19:45 08-NOV-83    7 YIFLES
  454  1   TST   .PRT     JJOELS        08:28 07-APR-82  19:45 08-NOV-83    9 GULHIW
  455  1   TST   .TXT     JJOELS        08:26 07-APR-82  19:45 08-NOV-83    8 ZELNUX
  456  1   INNODE.F4      JJOELS        10:05 09-FEB-82  19:45 08-NOV-83    2 GELBUK
  457  1   HPORTS.HST     JJOELS        11:24 26-JAN-82  19:45 08-NOV-83    2 BORKUD
  460  1   HOSTDB.PRO     JJOELS        11:57 16-NOV-81  19:45 08-NOV-83    2 ROLSEG
  461  1   WATGTR.DMI     JJOELS        12:27 10-NOV-81  19:45 08-NOV-83    1 VAVVAV
  462  1   WATOCT.USR     JJOELS        09:19 26-OCT-81  19:45 08-NOV-83   23 KAPGER
  463  1   WATOCT.NOD     JJOELS        07:48 26-OCT-81  19:45 08-NOV-83    3 GEDRAM
  464  1   SEARCH.800     JJOELS        10:11 23-OCT-81  19:45 08-NOV-83    4 YOLNAB
  465  1   WATGTR.C2      JJOELS        15:39 10-SEP-81  19:45 08-NOV-83    2 REBWOR
  466  1   TYMSHR.DMC     JJOELS        13:10 16-APR-81  19:45 08-NOV-83    2 WOKGOQ
  467  1   TINIT .SHR     JJOELS        11:52 18-DEC-80  19:45 08-NOV-83   29 JELGAF
  470  1   TINIT .LOW     JJOELS        11:52 18-DEC-80  19:45 08-NOV-83    2 KUSSOS
  471  1   GETPOS.FTF     JJOELS        18:07 10-DEC-80  19:45 08-NOV-83    2 HAGREL
  472  1   TSTJJ .PAR     JJOELS        15:26 09-DEC-80  19:45 08-NOV-83   52 GOFSEY
  473  1   GETINF.FTF     JJOELS        15:14 06-JUN-80  19:45 08-NOV-83    2 YEWZOS
  474  1   LINES .DMD     JJOELS        13:52 07-FEB-79  19:45 08-NOV-83    2 LIPGUR
  475  1   LINES .DMI     JJOELS        13:53 07-FEB-79  19:45 08-NOV-83    2 KICRAC
  476  1   PLTLIN.DMD     JJOELS        09:29 08-FEB-79  19:45 08-NOV-83    2 TULZET
  477  1   CODNOD.DMD     JJOELS        09:29 08-FEB-79  19:45 08-NOV-83    3 RAKKIM
  500  1   INDOC .F4      JJOELS        13:16 25-MAR-79  19:45 08-NOV-83    3 ZOBLAP
  501  1   TSTEXP.F4      JJOELS        17:20 06-APR-79  19:45 08-NOV-83    2 HUHDUL
  502  1   TSTEXP.SAV     JJOELS        17:21 06-APR-79  19:45 08-NOV-83    9 MEHBIQ
  503  1   READ  .F4      JJOELS        09:21 29-JUN-79  19:45 08-NOV-83   12 TIZLEL
  504  1   NEWSIM.F4      JJOELS        13:46 31-AUG-79  19:45 08-NOV-83   10 JIXWEP
  505  1   NEWSIM.LOD     JJOELS        14:03 01-JUL-79  19:45 08-NOV-83    2 VUSREF
  506  1   PLTLIN.PRT     JJOELS        08:17 26-JUN-79  19:45 08-NOV-83    2 NUXZAT
  507  1   NOUT  .NOV     JJOELS        11:22 29-JUN-79  19:45 08-NOV-83    3 XEYVAX
  510  1   NTYPE .SYM     JJOELS        11:28 29-JUN-79  19:45 08-NOV-83    2 TEHFIC
  511  1   MAIL  .F4      JJOELS        13:57 17-OCT-79  19:45 08-NOV-83    2 GOVMEJ
  512  1   TSTOCT.FTF     JJOELS        13:52 31-OCT-79  19:45 08-NOV-83    2 WUNBOY
  513  1   TSTIO2.FTF     JJOELS        11:11 06-NOV-79  19:45 08-NOV-83    2 FAXZUS
  514  1   ORDBLK.FTF     JJOELS        11:51 08-JAN-80  19:45 08-NOV-83    3 XOWQEP
  515  1   DOCUMT.FTF     JJOELS        09:48 25-JAN-80  19:45 08-NOV-83    2 YUTKEP
  516  1   TSTJJR.SAV     JJOELS        10:49 01-FEB-80  19:45 08-NOV-83   14 RUMFOS
  517  1   PORTS4.MMO     JJOELS        12:42 03-JUL-80  19:45 08-NOV-83    2 COLCEC
  520  1   OPNX22.FTF     JJOELS        13:38 07-JUN-80  19:45 08-NOV-83    2 BAKWUJ
  521  1   PLTLIN.NEW     JJOELS        10:24 26-JAN-81  19:45 08-NOV-83    2 LIRQID
  522  1   PLTLIN.CVT     JJOELS        11:44 26-JAN-81  19:45 08-NOV-83    2 WIWTUY
  523  1   PLTLIN.PRI     JJOELS        11:56 26-JAN-81  19:45 08-NOV-83    2 HEGQUW
  524  1   TSTL88.FTF     JJOELS        13:43 28-DEC-82  19:45 08-NOV-83    2 GEMSUK
  525  1   L88HLD.TOT     JJOELS        13:44 28-DEC-82  19:45 08-NOV-83    2 KODSAD
  526  1   DDDINF.MMO     JJOELS        09:23 28-MAR-83  19:45 08-NOV-83    2 JIYVOL
  527  1   REP   .DBA     JJOELS        13:15 17-MAR-83  19:45 08-NOV-83    2 VIBTOX
  530  1   REP   .DEN     JJOELS        13:15 17-MAR-83  19:45 08-NOV-83    2 XEMXET
  531  1   REP   .DBN     JJOELS        13:15 17-MAR-83  19:45 08-NOV-83    2 SEWSIF
  532  1   REP   .ACC     JJOELS        13:13 17-MAR-83  19:45 08-NOV-83   27 PIRLAK
  533  1   REP   .NET     JJOELS        13:13 17-MAR-83  19:45 08-NOV-83   17 KAMVIW
  534  1   REP   .TEL     JJOELS        13:13 17-MAR-83  19:45 08-NOV-83    2 BIPVEW
  535  1   REP   .ANA     JJOELS        13:13 17-MAR-83  19:45 08-NOV-83    2 PAVHAQ
  536  1   REP   .RAV     JJOELS        13:09 17-MAR-83  19:45 08-NOV-83    2 BENPIB
  537  1   REP   .AVI     JJOELS        13:06 17-MAR-83  19:45 08-NOV-83    2 CIFVIX
  540  1   LICENS.FTF     JJOELS        13:08 13-MAR-83  19:45 08-NOV-83    2 FAFTOQ
  541  1   PRTCHK.CTL     JJOELS        13:35 15-NOV-82  19:45 08-NOV-83    2 XANXUC
  542  1   PRTCHK.SAV     JJOELS        13:30 15-NOV-82  19:45 08-NOV-83   12 YESDUG
  543  1   FXMEMO.DAT     JJOELS        10:58 02-NOV-82  19:45 08-NOV-83    2 CIRKOQ
  544  1   FBCIR .MAC     JJOELS        10:48 26-AUG-82  19:45 08-NOV-83    2 LANWAV
  545  1   ANYHIS.SAV     JJOELS        10:30 10-AUG-82  19:45 08-NOV-83   13 TIGJAD
  546  1   ANYHIS.LOD     JJOELS        10:30 10-AUG-82  19:45 08-NOV-83    2 DUDXIC
  547  1   ANYHIS.FTF     JJOELS        10:29 10-AUG-82  19:45 08-NOV-83    4 CERTIB
  550  1   NEWMMO.MMO     JJOELS        18:50 18-APR-82  19:45 08-NOV-83    3 VETPON
  551  1   NEWMMO.PRT     JJOELS        18:46 18-APR-82  19:45 08-NOV-83    3 PANQAX
  552  1   WATMAR.DMV     JJOELS        09:02 08-APR-82  19:45 08-NOV-83    4 DAPXEY
  553  1   820310.ARC     JJOELS        11:29 22-MAR-82  19:45 08-NOV-83    1 VAVVAV
  554  1   FOR03 .DAT     JJOELS        11:14 22-MAR-82  19:45 08-NOV-83    2 VAJJUV
  555  1   HP8201.28      JJOELS        13:52 29-JAN-82  19:45 08-NOV-83    3 XUGLOP
  556  1   TRYERR.FTF     JJOELS        10:12 28-JAN-82  19:45 08-NOV-83    2 LOZTUQ
  557  1   WATS  .DAY     JJOELS        06:26 01-APR-81  19:45 08-NOV-83    1 VAVVAV
  560  1   PARR1 .DMS     JJOELS        19:06 12-DEC-80  19:45 08-NOV-83   58 NEKVAL
  561  1   PAR2  .DMC     JJOELS        18:03 10-DEC-80  19:45 08-NOV-83    3 GALHAT
  562  1   OCTCK .F4      JJOELS        13:42 11-JUN-80  19:45 08-NOV-83    2 RAKGEV
  563  1   PATCHG.DMS     JJOELS        14:51 21-MAY-80  19:45 08-NOV-83   88 FECNIY
  564  1   STANRD.BEM     JJOELS        11:17 08-MAY-80  19:45 08-NOV-83    3 BENYEY
  565  1   MANUAL.COD     JJOELS        11:16 08-MAY-80  19:45 08-NOV-83   16 TUVGUS
  566  1   OUTPST.FTF     JJOELS        10:00 08-MAY-80  19:45 08-NOV-83    3 MAVQAQ
  567  1   GENCOD.FTF     JJOELS        09:59 08-MAY-80  19:45 08-NOV-83    3 XOTKOK
  570  1   CONLST.FTF     JJOELS        10:55 26-FEB-80  19:45 08-NOV-83    2 NUXVAH
  571  1   PRTCHK.DMC     JJOELS        13:17 05-SEP-79  19:45 08-NOV-83    2 LILVIR
  572  1   TYMNT1.DMC     JJOELS        08:36 08-FEB-79  19:45 08-NOV-83    2 XUZLAS
  573  1   MSACT2.DMC     JJOELS        13:43 05-MAR-79  19:45 08-NOV-83    4 VAZSUF
  574  1   SRVCHG.COD     JJOELS        13:56 11-AUG-77  19:45 08-NOV-83    2 MUZKEK
  575  1   PORTS .DMI     JJOELS        11:48 26-JUL-79  19:45 08-NOV-83   34 XOFCAB
  576  1   PORTS .DMD     JJOELS        11:42 26-JUL-79  19:45 08-NOV-83    2 YIWWIG
  577  1   GETCOM.F4      JJOELS        13:20 25-MAR-79  19:45 08-NOV-83    3 NOCDED
  600  1   SIMCHK.INF     JJOELS        10:23 06-APR-79  19:45 08-NOV-83    2 COWKEB
  601  1   SIMCHK.MMO     JJOELS        10:26 06-APR-79  19:45 08-NOV-83    2 NAQZUR
  602  1   PORTS .ALL     JJOELS        12:29 26-JUL-79  19:45 08-NOV-83    2 GUQQUM
  603  1   JJIN  .PRT     JJOELS        13:29 23-APR-79  19:45 08-NOV-83    2 QASWOX
  604  1   PLOTKC.F4      JJOELS        14:24 10-SEP-79  19:45 08-NOV-83   10 HEVBIQ
  605  1   CKSUM .COM     JJOELS        12:34 13-SEP-79  19:45 08-NOV-83    2 RUQGAX
  606  1   PORTS .DMC     JJOELS        16:39 12-SEP-77  19:45 08-NOV-83    2 KEDYUC
  607  1   PORTS .INF     JJOELS        07:38 03-DEC-79  19:45 08-NOV-83    5 SUFPAJ
  610  1   YYMMDD.DMD     JJOELS        11:20 16-NOV-79  19:45 08-NOV-83    2 VASDOG
  611  1   PORTS .DOC     JJOELS        12:49 02-DEC-79  19:45 08-NOV-83    4 HEGREQ
  612  1   TSTPPN.F4      JJOELS        12:34 13-DEC-79  19:45 08-NOV-83    2 HIPJUY
  613  1   TSTBLD.F4      JJOELS        15:03 17-DEC-79  19:45 08-NOV-83    2 CUCGAP
  614  1   UPDDEF.FTF     JJOELS        15:06 18-DEC-79  19:45 08-NOV-83    2 GEJLAQ
  615  1   OUTPMT.FTF     JJOELS        12:41 21-JAN-80  19:45 08-NOV-83    3 JIMSAF
  616  1   CHGHKS.FTF     JJOELS        15:47 30-JAN-80  19:45 08-NOV-83    3 SUPHEZ
  617  1   DISHKS.FTF     JJOELS        15:40 30-JAN-80  19:45 08-NOV-83    3 VUHPUL
  620  1   PORTS .40I     JJOELS        12:39 03-JUL-80  19:45 08-NOV-83    2 ZUHXIS
  621  1   MAILOT.FTF     JJOELS        09:51 08-JUL-80  19:45 08-NOV-83    5 VOBGOC
  622  1   LEVEL2.DAT     JJOELS        08:34 13-MAR-81  19:45 08-NOV-83   18 TIWCUY
  623  1   FXHST2.DMC     JJOELS        15:03 22-MAY-79  19:45 08-NOV-83    2 CINSUF
  624  1   CIRCUI.MAC     JJOELS        14:44 30-MAY-79  19:45 08-NOV-83    2 NUSQUB
  625  1   PORTS .TXT     JJOELS        09:34 19-MAY-81  19:45 08-NOV-83   33 ZILLEC
  626  1   TEST  .TXT     JJOELS        10:07 12-MAY-81  19:45 08-NOV-83    4 WEHHEM
  627  1   TEST  .PRT     JJOELS        10:07 12-MAY-81  19:45 08-NOV-83    5 JOMDEG
  630  1   USESUM.DEC     JJOELS        16:10 18-JAN-82  19:45 08-NOV-83   20 CEYCUN
  631  1   880114.DEC     JJOELS        14:07 28-DEC-82  19:45 08-NOV-83  120 ROWVAV
  632  1   WKPLAN.DIR     JJOELS        14:49 08-FEB-83  19:45 08-NOV-83    5 NELWON
  633  1   NEVDOC.L1      JJOELS        13:34 05-JUL-83  19:45 08-NOV-83    2 NIMZEM
  634  1   DOWEEK.SPC     JJOELS        11:12 26-APR-83  19:45 08-NOV-83    2 KAGCUD
  635  1   91678 .DIR     JJOELS        09:23 18-APR-83  19:45 08-NOV-83    4 SASDUR
  636  1   F44MI .DAT     JJOELS        11:36 08-APR-83  19:45 08-NOV-83    2 DUDFAF
  637  1   D37MI .DAT     JJOELS        10:07 05-APR-83  19:45 08-NOV-83    4 GICGUQ
  640  1   V9PORT.INF     JJOELS        07:59 13-MAR-83  19:45 08-NOV-83    3 QOWWOW
  641  1   TSTCIT.FTF     JJOELS        14:51 01-MAR-83  19:45 08-NOV-83    2 HACMUL
  642  1   1022JJ.CLA     JJOELS        13:59 03-JAN-83  19:45 08-NOV-83    2 TORZUS
  643  1   SCHED .JJ      JJOELS        13:55 10-DEC-82  19:45 08-NOV-83    3 TABSEG
  644  1   NEWLIN.PRO     JJOELS        15:02 25-AUG-82  19:45 08-NOV-83    3 DOQRIL
  645  1   GETCOM.FTF     JJOELS        14:45 22-JUL-82  19:45 08-NOV-83    3 ROYHIC
  646  1   PURGE .FTF     JJOELS        11:31 22-MAR-82  19:45 08-NOV-83    4 JOMWAZ
  647  1   PURGE .LOD     JJOELS        14:50 18-FEB-82  19:45 08-NOV-83    2 MUMROC
  650  1   JJXDE .BAD     JJOELS        13:20 22-JAN-82  19:45 08-NOV-83   18 PUMBER
  651  1   ZERO12.REP     JJOELS        15:31 18-DEC-80  19:45 08-NOV-83   77 DISVAY
  652  1   ZERO  .        JJOELS        13:05 18-DEC-80  19:45 08-NOV-83    5 PUWBOL
  653  1   CHKSEC.FTF     JJOELS        11:12 23-JUL-80  19:45 08-NOV-83    4 MIDGES
  654  1   PARR2 .DMS     JJOELS        01:18 13-DEC-80  19:45 08-NOV-83  135 QUCNIG
  655  1   FINDBN.FTF     JJOELS        13:13 30-MAY-80  19:45 08-NOV-83    2 MIYVAS
  656  1   OUTVAS.FTF     JJOELS        10:00 08-MAY-80  19:45 08-NOV-83    4 QEFXAS
  657  1   TEK2  .F4      JJOELS        10:07 05-MAY-80  19:45 08-NOV-83    8 GOKSUH
  660  1   GOTO  .FIL     JJOELS        13:03 20-MAR-80  19:45 08-NOV-83    2 VUYJUW
  661  1   NP    .DOC     JJOELS        16:51 15-NOV-79  19:45 08-NOV-83    4 BUPFOX
  662  1   PORTS .NEW     JJOELS        14:58 28-JUL-83  19:45 08-NOV-83   48 QAVTEL
  663  1   PORTS .REL     JJOELS        17:02 20-SEP-83  19:45 08-NOV-83   33 LOPTAW
  664  1   PORTS .LOD     JJOELS        16:28 20-SEP-83  19:45 08-NOV-83    2 CEYDEF
  665  1   JJPORT.FTF     JJOELS        15:47 16-OCT-79  19:45 08-NOV-83   32 REBCAT
  666  1   JJPORT.LOD     JJOELS        18:39 24-SEP-79  19:45 08-NOV-83    2 TALDUY
  667  1   JJPORT.SAV     JJOELS        07:56 12-OCT-79  19:45 08-NOV-83   34 KINDAY
  670  1   WATGTR.C1      JJOELS        15:54 15-JAN-83  19:45 08-NOV-83    2 XECWEK
  671  1   L88   .CTL     JJOELS        10:40 20-DEC-82  19:45 08-NOV-83    2 HEZBEK
  672  1   N22112.6AS     JJOELS        15:33 30-NOV-82  19:45 08-NOV-83    3 HIRLAB
  673  1   BACKUP.F4      JJOELS        08:09 16-MAY-80  19:45 08-NOV-83   10 KILCUY
  674  1   SWITCH.DAT     JJOELS        11:17 08-MAY-80  19:45 08-NOV-83    2 KAHTIH
  675  1   CODEJJ.VAS     JJOELS        11:16 08-MAY-80  19:45 08-NOV-83   12 NODHON
  676  1   OUTCRS.FTF     JJOELS        10:00 08-MAY-80  19:45 08-NOV-83    3 TUVZIZ
  677  1   PORLIS.DOC     JJOELS        07:51 13-NOV-79  19:45 08-NOV-83    2 HAMGAM
  700  1   BACKUP.LOD     JJOELS        11:57 23-OCT-79  19:45 08-NOV-83    2 KEXXOT
  701  1   RPT01 .DMC     JJOELS        09:52 16-OCT-79  19:45 08-NOV-83    3 NIXSOQ
  702  1   PRTSUB.REL     JJOELS        14:54 28-JUL-83  19:45 08-NOV-83   25 DIVCIX
TOTAL  450 FILES  FOR     JJOELS        [ 21477,371575]                  4408


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  703  1   HISTRY.SAV     MSJOELS       16:44 29-SEP-83  19:45 08-NOV-83   13 GESZEB
  704  1   HISTRY.LOD     MSJOELS       16:43 29-SEP-83  19:45 08-NOV-83    2 NOSSEX
  705  1   HISTRY.REL     MSJOELS       13:34 13-MAR-83  19:45 08-NOV-83    3 YEZTIY
  706  1   HISTRY.F4      MSJOELS       13:34 13-MAR-83  19:45 08-NOV-83    4 ROFBAW
  707  1   HISTRY.BIL     MSJOELS       09:05 14-DEC-81  19:45 08-NOV-83    2 RUBPIF
  710  1   INHOST.REL     MSJOELS       16:38 29-SEP-83  19:45 08-NOV-83    2 QOJTES
  711  1   INPORT.REL     MSJOELS       16:38 29-SEP-83  19:45 08-NOV-83    3 YIDBIF
  712  1   56    .FTF     MSJOELS       13:22 25-APR-83  19:45 08-NOV-83    7 FUGQEJ
  713  1   MS    .FTF     MSJOELS       13:22 25-APR-83  19:45 08-NOV-83    7 ZETHAS
  714  1   CHNCRS.FTF     MSJOELS       13:23 25-APR-83  19:45 08-NOV-83    5 YIDYEP
  715  1   LSTAT2.DMS     MSJOELS       13:53 28-APR-83  19:45 08-NOV-83   38 WIJVUS
  716  1   LSTAT2.DMD     MSJOELS       13:52 28-APR-83  19:45 08-NOV-83    2 QECLAF
  717  1   LSTAT2.DAT     MSJOELS       13:44 28-APR-83  19:45 08-NOV-83   26 TAMJEC
  720  1   LSTAT2.SAV     MSJOELS       13:43 28-APR-83  19:45 08-NOV-83   11 YAVKEL
  721  1   LSTAT2.FTF     MSJOELS       13:34 28-APR-83  19:45 08-NOV-83    3 GUFCIB
  722  1   LSTAT2.LOD     MSJOELS       15:09 27-APR-83  19:45 08-NOV-83    2 PIVLUM
  723  1   ERRMS2.REL     MSJOELS       14:05 21-MAR-83  19:45 08-NOV-83    2 DUZZOG
  724  1   ERRMS2.F4      MSJOELS       11:31 02-FEB-82  19:45 08-NOV-83    2 PASJEQ
  725  1   NEVCON.FTF     MSJOELS       13:58 22-JUL-83  19:45 08-NOV-83   37 TIYPEQ
  726  1   NEVCON.CMD     MSJOELS       14:57 27-APR-83  19:45 08-NOV-83    2 MIBJUM
  727  1   DODAY .SPC     MSJOELS       11:12 26-APR-83  19:45 08-NOV-83    2 SEBGUV
  730  1   DODAY .FTF     MSJOELS       14:58 25-APR-83  19:45 08-NOV-83    4 VUPCAG
  731  1   CHNLNO.FTF     MSJOELS       13:27 25-APR-83  19:45 08-NOV-83    6 MASPUL
  732  1   BADLNS.FTF     MSJOELS       13:23 25-APR-83  19:45 08-NOV-83    5 VOVCON
  733  1   BADLNS.RC      MSJOELS       13:29 25-APR-83  19:45 08-NOV-83    2 FASMID
  734  1   CHNLNO.RC      MSJOELS       13:28 25-APR-83  19:45 08-NOV-83    2 RAFNIB
  735  1   NEVCON.FIL     MSJOELS       13:17 28-JUL-83  19:45 08-NOV-83    2 LIWNID
  736  1   NEVCON.LST     MSJOELS       10:34 21-JUL-83  19:45 08-NOV-83   69 TINQAX
  737  1   NEVCON.REL     MSJOELS       10:31 21-JUL-83  19:45 08-NOV-83   19 JUYSUF
  740  1   NEVCON.FLO     MSJOELS       14:56 07-JUL-83  19:45 08-NOV-83    8 TONLUT
  741  1   TEKMAP.EST     MSJOELS       13:51 28-JAN-83  19:45 08-NOV-83    2 SEXZIH
  742  1   TEKMAP.DAT     MSJOELS       14:12 03-NOV-82  19:45 08-NOV-83    2 HUWTUM
  743  1   TEKMAP.SAV     MSJOELS       13:13 03-NOV-82  19:45 08-NOV-83   33 MODCAH
  744  1   TEKMAP.NEW     MSJOELS       14:23 30-JAN-81  19:45 08-NOV-83   33 KETYUP
  745  1   TEKMAP.LOD     MSJOELS       14:15 30-JAN-81  19:45 08-NOV-83    2 KOXNEV
  746  1   TEKMAP.LV1     MSJOELS       14:15 30-JAN-81  19:45 08-NOV-83    2 DEWCEW
  747  1   CCDB  .FTF     MSJOELS       14:56 27-APR-83  19:45 08-NOV-83    6 JUMSEY
  750  1   JULIAN.FTF     MSJOELS       11:12 26-APR-83  19:45 08-NOV-83    3 XOQGES
  751  1   CHNNCR.FTF     MSJOELS       13:23 25-APR-83  19:45 08-NOV-83    5 FUWZEZ
  752  1   CHNLIN.FTF     MSJOELS       13:22 25-APR-83  19:45 08-NOV-83    5 GULMIQ
  753  1   NEVCRS.CMD     MSJOELS       13:28 05-MAY-83  19:45 08-NOV-83    2 MUKNOZ
  754  1   NEVCRS.FTF     MSJOELS       13:19 25-APR-83  19:45 08-NOV-83    5 RODWIH
  755  1   CHNNCR.RC      MSJOELS       13:28 25-APR-83  19:45 08-NOV-83    2 LOMMOH
  756  1   PLOT3 .F4      MSJOELS       10:33 05-MAY-80  19:45 08-NOV-83   10 TIKJUR
  757  1   TEKA1 .MAC     MSJOELS       08:51 08-FEB-79  19:45 08-NOV-83   10 SAZTAQ
  760  1   HISOLD.FTF     MSJOELS       16:32 29-SEP-83  19:45 08-NOV-83    4 GAWDAC
  761  1   HISOLD.LOD     MSJOELS       16:40 29-SEP-83  19:45 08-NOV-83    2 QAVSUD
  762  1   INTCK .REL     MSJOELS       16:38 29-SEP-83  19:45 08-NOV-83    2 ZAGWIY
  763  1   HISOLD.SAV     MSJOELS       17:14 29-SEP-83  19:45 08-NOV-83   13 HUPPOR
  764  1   HISOLD.REL     MSJOELS       17:05 29-SEP-83  19:45 08-NOV-83    3 TOJVUT
  765  1   PRTSUB.REL     MSJOELS       11:15 05-JUL-83  19:45 08-NOV-83   31 SOMRAP
  766  1   PRTSUB.V81     MSJOELS       10:35 18-NOV-82  19:45 08-NOV-83   41 YUZXET
  767  1   T1NEIG.FTF     MSJOELS       14:55 27-APR-83  19:45 08-NOV-83    4 LOYLOD
  770  1   LRDESC.FTF     MSJOELS       13:27 05-MAY-83  19:45 08-NOV-83    2 ZOKLUH
  771  1   BADCRS.FTF     MSJOELS       13:21 25-APR-83  19:45 08-NOV-83    7 NIHCEL
  772  1   BADCRS.RC      MSJOELS       13:27 25-APR-83  19:45 08-NOV-83    2 MABKOX
  773  1   LEVL2 .SAV     MSJOELS       10:55 29-APR-83  19:45 08-NOV-83   14 YEHXUF
  774  1   LEVL2 .REL     MSJOELS       10:55 29-APR-83  19:45 08-NOV-83    7 QUSGUN
  775  1   LEVL2 .FTF     MSJOELS       10:54 29-APR-83  19:45 08-NOV-83   11 XEBRUN
  776  1   PRTSUB.FTF     MSJOELS       14:19 28-JUL-83  19:45 08-NOV-83   43 PUMRAW
  777  1   HPORTS.FTF     MSJOELS       22:02 31-JAN-82  19:45 08-NOV-83    3 MAHZUL
 1000  1   HPORTS.LOD     MSJOELS       10:20 09-AUG-83  19:45 08-NOV-83    2 WELCEG
 1001  1   CODE  .REL     MSJOELS       16:39 29-SEP-83  19:45 08-NOV-83    2 GONLIF
 1002  1   INNODE.REL     MSJOELS       17:14 29-SEP-83  19:45 08-NOV-83    2 LAMPIG
 1003  1   T2NEIG.FTF     MSJOELS       14:56 27-APR-83  19:45 08-NOV-83    2 FAVTEH
 1004  1   NEVLIN.CMD     MSJOELS       13:27 05-MAY-83  19:45 08-NOV-83    2 JILSUD
 1005  1   NEVLIN.FTF     MSJOELS       13:18 25-APR-83  19:45 08-NOV-83    8 QIRCOV
 1006  1   CRONLN.FTF     MSJOELS       13:21 25-APR-83  19:45 08-NOV-83    7 DIJKAD
 1007  1   BADLNO.FTF     MSJOELS       13:20 25-APR-83  19:45 08-NOV-83    5 GOWJUW
 1010  1   BADLNO.RC      MSJOELS       13:27 25-APR-83  19:45 08-NOV-83    2 WASHIZ
 1011  1   UPDAT2.F4      MSJOELS       13:08 03-NOV-82  19:45 08-NOV-83   39 MADQEV
 1012  1   TEKB2 .MAC     MSJOELS       15:41 05-MAY-80  19:45 08-NOV-83    4 PEXPIN
 1013  1   OCTCK .REL     MSJOELS       16:38 29-SEP-83  19:45 08-NOV-83    2 JAJYOM
 1014  1   PORTS .DMS     MSJOELS       10:52 06-JUL-83  19:45 08-NOV-83 4260 YAYMAF
 1015  1   PORTS .REL     MSJOELS       11:06 05-JUL-83  19:45 08-NOV-83   42 TAYGUK
 1016  1   PORTS .NEW     MSJOELS       13:22 26-MAY-83  19:45 08-NOV-83   48 YIRGOG
 1017  1   PORTS .MSG     MSJOELS       15:07 10-MAR-83  19:45 08-NOV-83    2 HAJFUB
 1020  1   PORTS .V81     MSJOELS       15:25 07-MAR-83  19:45 08-NOV-83   55 PUNGUG
 1021  1   PORTS .EST     MSJOELS       14:28 26-JAN-83  19:45 08-NOV-83    3 KIXHEP
 1022  1   PORTS .DOC     MSJOELS       14:23 17-NOV-82  19:45 08-NOV-83    5 ZEQLAN
 1023  1   PORTS .V82     MSJOELS       10:25 16-NOV-82  19:45 08-NOV-83   45 QIBPOY
 1024  1   PORTS .JAJ     MSJOELS       11:35 04-NOV-82  19:45 08-NOV-83   45 ZOPVAD
 1025  1   PORTS .DMD     MSJOELS       13:43 22-MAR-82  19:45 08-NOV-83    2 FUHLAL
 1026  1   PORTS .OUT     MSJOELS       19:32 19-FEB-82  19:45 08-NOV-83   18 XIGTOY
 1027  1   PORTS .V50     MSJOELS       09:47 11-DEC-81  19:45 08-NOV-83   36 VODPEF
 1030  1   PORTS .COM     MSJOELS       15:48 16-MAR-79  19:45 08-NOV-83    2 DETYOX
 1031  1   GTDBLK.FTF     MSJOELS       14:56 27-APR-83  19:45 08-NOV-83    2 JEGCOD
 1032  1   DOWEEK.FTF     MSJOELS       14:58 25-APR-83  19:45 08-NOV-83    4 XUZMUP
 1033  1   PORTS .FTF     MSJOELS       17:01 20-SEP-83  19:45 08-NOV-83   59 HEKZOL
 1034  1   GEOM1 .F4      MSJOELS       08:47 08-FEB-79  19:45 08-NOV-83    8 GOKSUH
 1035  1   PORTS .OLD     MSJOELS       16:26 20-SEP-83  19:45 08-NOV-83   59 VEXYEL
TOTAL   91 FILES  FOR     MSJOELS       [ 21477,201770]                  5375


TOTAL 541 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 19:57 08-NOV-83
SYSTEM F28-P034/K DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1036  1   TYMNT2.DMC     JJOELS        08:36 08-FEB-79  19:57 08-NOV-83    2 ZUSSUR
 1037  1   STRIP .F4      JJOELS        12:16 27-MAR-79  19:57 08-NOV-83    3 LOZPOL
 1040  1   INVMID.TBA     JJOELS        12:20 03-MAY-79  19:57 08-NOV-83    3 FOVNIJ
 1041  1   DATE  .F4      JJOELS        12:51 08-APR-79  19:57 08-NOV-83    2 LAKWAV
 1042  1   CONVRT.FTF     JJOELS        09:24 17-MAY-79  19:57 08-NOV-83    2 HELMIJ
 1043  1   FXHOST.DMD     JJOELS        14:01 29-MAY-79  19:57 08-NOV-83    2 ROZQOG
 1044  1   FXHOST.DMC     JJOELS        14:08 29-MAY-79  19:57 08-NOV-83    2 TOLJOX
 1045  1   INHOST.FTF     JJOELS        09:52 24-MAY-79  19:57 08-NOV-83    3 GOYYEK
 1046  1   FXHOST.DMS     JJOELS        14:27 29-MAY-79  19:57 08-NOV-83   33 SESBAN
 1047  1   DECOCT.F4      JJOELS        12:50 31-OCT-79  19:57 08-NOV-83    2 TAYGOC
 1050  1   OLDCRE.F4      JJOELS        11:42 05-NOV-79  19:57 08-NOV-83    6 VUZLOG
 1051  1   GETPPN.F4      JJOELS        13:09 05-JAN-80  19:57 08-NOV-83    2 ZIZFAB
 1052  1   X2ORD .LOD     JJOELS        16:46 08-JAN-80  19:57 08-NOV-83    2 HIDKAT
 1053  1   X22CHA.FTF     JJOELS        10:10 14-JAN-80  19:57 08-NOV-83    4 WENZEG
 1054  1   GETALL.FTF     JJOELS        10:51 21-JAN-80  19:57 08-NOV-83    3 JUHXIK
 1055  1   EXE   .FTF     JJOELS        09:54 18-JAN-80  19:57 08-NOV-83    2 PACRAS
 1056  1   SIMGT .RAJ     JJOELS        21:03 26-OCT-78  19:57 08-NOV-83    7 PEYXIZ
 1057  1   DISCTP.DMC     JJOELS        14:06 14-FEB-80  19:57 08-NOV-83    2 MUGCIN
 1060  1   TSTPRT.SAV     JJOELS        09:34 03-JUL-80  19:57 08-NOV-83   36 QISTUS
 1061  1   LOKREC.FTF     JJOELS        13:02 07-MAR-80  19:57 08-NOV-83    2 NOMXAL
 1062  1   L88DEC.DAT     JJOELS        15:21 28-DEC-82  19:57 08-NOV-83  179 JUTSIN
 1063  1   WRITE .OUT     JJOELS        20:13 11-APR-83  19:57 08-NOV-83    2 WORVEC
 1064  1   TSTJJ1.VAL     JJOELS        16:51 20-MAR-83  19:57 08-NOV-83    5 VUCJOL
 1065  1   SIZE11.26      JJOELS        11:20 15-MAR-83  19:57 08-NOV-83    2 ZIRPIS
 1066  1   FT3251.DAT     JJOELS        11:13 15-MAR-83  19:57 08-NOV-83    2 NAWLIJ
 1067  1   FT3357.DAT     JJOELS        09:46 14-MAR-83  19:57 08-NOV-83    2 XAFMAK
 1070  1   PDBPW .DAT     JJOELS        11:45 12-MAR-83  19:57 08-NOV-83    2 ZUVKOP
 1071  1   INFO  .CNT     JJOELS        10:31 16-JAN-83  19:57 08-NOV-83    2 KELTAZ
 1072  1   OUTCHR.MAC     JJOELS        10:48 26-AUG-82  19:57 08-NOV-83    2 VUVCUT
 1073  1   GTCHAR.MAC     JJOELS        10:48 26-AUG-82  19:57 08-NOV-83    2 DUHMUC
 1074  1   WATPLT.MMO     JJOELS        14:50 03-AUG-82  19:57 08-NOV-83    3 YIGLAZ
 1075  1   WATPLT.DST     JJOELS        14:48 03-AUG-82  19:57 08-NOV-83    2 VOTLUJ
 1076  1   WATPLT.PRT     JJOELS        14:25 03-AUG-82  19:57 08-NOV-83    2 HIQWOX
 1077  1   WATPLT.INF     JJOELS        07:44 20-JUL-82  19:57 08-NOV-83    2 RIXVAH
 1100  1   ADMIT .DMC     JJOELS        21:47 15-APR-82  19:57 08-NOV-83    2 KASSAX
 1101  1   TSTPRT.JJK     JJOELS        11:49 09-APR-82  19:57 08-NOV-83    3 CUPYUB
 1102  1   PRTTST.JJK     JJOELS        11:03 09-APR-82  19:57 08-NOV-83    2 MEZQEW
 1103  1   INPORT.F4      JJOELS        14:48 11-FEB-82  19:57 08-NOV-83    4 HASZUB
 1104  1   INHOST.F4      JJOELS        13:16 10-FEB-82  19:57 08-NOV-83    2 GIFYIQ
 1105  1   NEWSTR.DST     JJOELS        13:34 23-JUN-81  19:57 08-NOV-83    2 BAPTUJ
 1106  1   SELECT.FTF     JJOELS        11:20 15-MAY-80  19:57 08-NOV-83    7 SOKLAZ
 1107  1   JOB   .MAC     JJOELS        09:56 08-MAY-80  19:57 08-NOV-83    2 RIDDEX
 1110  1   PATCMD.LTB     JJOELS        13:40 09-APR-80  19:57 08-NOV-83    4 VETGIZ
 1111  1   NEWIRC.FMT     JJOELS        12:04 07-MAR-78  19:57 08-NOV-83    2 VUNCUM
 1112  1   RPT05 .DMC     JJOELS        10:11 22-JAN-79  19:57 08-NOV-83    2 HEZSED
 1113  1   TYMNT3.DMC     JJOELS        12:03 07-FEB-79  19:57 08-NOV-83    2 LIYRIB
 1114  1   FONLST.DMD     JJOELS        14:35 17-AUG-79  19:57 08-NOV-83    2 BODZOV
 1115  1   DESIGN.DOC     JJOELS        08:17 16-MAR-79  19:57 08-NOV-83    4 SISJUX
 1116  1   DESIGN.TTY     JJOELS        08:18 16-MAR-79  19:57 08-NOV-83    5 KAJNED
 1117  1   DESIGN.PRT     JJOELS        08:48 16-MAR-79  19:57 08-NOV-83    4 BOCDIS
 1120  1   PRTVRT.F4      JJOELS        12:00 30-MAR-79  19:57 08-NOV-83    2 XERMUC
 1121  1   PAR   .INF     JJOELS        08:51 17-APR-79  19:57 08-NOV-83    3 QOYVOB
 1122  1   PAR   .MMO     JJOELS        09:00 17-APR-79  19:57 08-NOV-83    3 LIYKIQ
 1123  1   INDAT .SUB     JJOELS        14:21 22-AUG-79  19:57 08-NOV-83    2 TEWFON
 1124  1   NEWDB .DOC     JJOELS        10:31 31-AUG-79  19:57 08-NOV-83    7 TEGDIN
 1125  1   UPDKC .F4      JJOELS        13:54 11-SEP-79  19:57 08-NOV-83   39 XOKVUY
 1126  1   BATCH .SAV     JJOELS        13:58 17-OCT-79  19:57 08-NOV-83    2 HUBBOY
 1127  1   PORTR1.DMD     JJOELS        12:36 10-APR-79  19:57 08-NOV-83    2 RUHCEK
 1130  1   MSGCRE.F4      JJOELS        14:34 16-NOV-79  19:57 08-NOV-83    6 XATXEV
 1131  1   MSGCRE.SAV     JJOELS        14:41 16-NOV-79  19:57 08-NOV-83   13 BIZNAK
 1132  1   PGRADE.F4      JJOELS        13:46 20-JUL-78  19:57 08-NOV-83    3 QIFBEV
 1133  1   TPPN  .F4      JJOELS        13:18 17-DEC-79  19:57 08-NOV-83    2 DURDUZ
 1134  1   TSTSEC.FTF     JJOELS        12:40 08-JAN-80  19:57 08-NOV-83    2 LOTKAT
 1135  1   NXTCTL.FTF     JJOELS        10:56 17-JAN-80  19:57 08-NOV-83    3 MUGJAQ
 1136  1   TSTEXE.FTF     JJOELS        14:46 17-JAN-80  19:57 08-NOV-83    2 XOYJOP
 1137  1   SIMGTR.RAJ     JJOELS        21:05 26-OCT-78  19:57 08-NOV-83   14 TIFVIN
 1140  1   PATH  .FTF     JJOELS        13:22 08-APR-80  19:57 08-NOV-83    4 CUFKUR
 1141  1   FILEP .DAT     JJOELS        14:46 08-JUL-80  19:57 08-NOV-83    2 VETJOJ
 1142  1   INVOIC.DAT     JJOELS        15:06 02-MAY-81  19:57 08-NOV-83    2 MIDYIY
 1143  1   BKNODE.VH      JJOELS        09:54 05-MAY-81  19:57 08-NOV-83    2 FUDZUT
 1144  1   810512.DAT     JJOELS        11:26 19-MAY-81  19:57 08-NOV-83    8 CONSOJ
 1145  1   UUN   .TYM     JJOELS        09:14 13-JAN-82  19:57 08-NOV-83  108 QUTGUV
 1146  1   ENTER .FTF     JJOELS        16:40 13-FEB-83  19:57 08-NOV-83    3 WAZJEV
 1147  1   ENTER .SAV     JJOELS        16:29 13-FEB-83  19:57 08-NOV-83   12 NENVOT
 1150  1   TSTNC .FLO     JJOELS        14:05 07-JUL-83  19:57 08-NOV-83    4 GOGXIL
 1151  1   TSTMIS.MIS     JJOELS        11:39 02-JUN-83  19:57 08-NOV-83   11 PODXAV
 1152  1   OTIO03.DMS     JJOELS        18:44 02-MAY-83  19:57 08-NOV-83  194 ZIJLUD
 1153  1   TSTNEV.FTF     JJOELS        11:09 26-APR-83  19:57 08-NOV-83    2 NEQDAH
 1154  1   NEWUSR.NAM     JJOELS        14:17 25-APR-83  19:57 08-NOV-83    2 DIPFAS
 1155  1   PRTJJS.FTF     JJOELS        10:19 25-APR-83  19:57 08-NOV-83   43 RASNAW
 1156  1   830411.NOD     JJOELS        11:54 13-APR-83  19:57 08-NOV-83   68 LUJPUD
 1157  1   830411.LIN     JJOELS        10:36 13-APR-83  19:57 08-NOV-83   40 ZULLAY
 1160  1   TINDOC.FTF     JJOELS        15:12 28-FEB-83  19:57 08-NOV-83    2 WIGVEZ
 1161  1   INTRO .X22     JJOELS        15:58 15-JAN-83  19:57 08-NOV-83    2 NETSOZ
 1162  1   OTIO  .CRU     JJOELS        13:20 15-JAN-83  19:57 08-NOV-83    3 JUDRUJ
 1163  1   OTIO  .DMC     JJOELS        13:16 15-JAN-83  19:57 08-NOV-83    2 SADHOT
 1164  1   NETSTA.INF     JJOELS        14:11 16-DEC-82  19:57 08-NOV-83    2 GOJROS
 1165  1   SIZE12.09      JJOELS        07:33 12-DEC-82  19:57 08-NOV-83    2 JALPUR
 1166  1   TSTGC .FTF     JJOELS        14:50 22-JUL-82  19:57 08-NOV-83    2 BALZOF
 1167  1   FORM  .WAT     JJOELS        14:51 01-JUN-82  19:57 08-NOV-83    4 JOTJUH
 1170  1   OUTLST.FTF     JJOELS        11:19 02-APR-82  19:57 08-NOV-83    3 TINPOS
 1171  1   TSTUPD.FTF     JJOELS        15:55 10-SEP-81  19:57 08-NOV-83    2 DORTIH
 1172  1   370MOV.MMO     JJOELS        13:39 23-JUN-81  19:57 08-NOV-83    2 XIMVAW
 1173  1   370MOV.INF     JJOELS        13:28 23-JUN-81  19:57 08-NOV-83    2 KEQZIQ
 1174  1   TSTJJ2.PAR     JJOELS        17:19 10-DEC-80  19:57 08-NOV-83   32 NODYID
 1175  1   PATH  .LOD     JJOELS        13:46 08-JUL-80  19:57 08-NOV-83    2 GUGYAG
 1176  1   GENDIS.FTF     JJOELS        08:58 14-MAY-80  19:57 08-NOV-83    2 RIFROC
 1177  1   VARIAN.DMD     JJOELS        11:17 08-MAY-80  19:57 08-NOV-83    3 MEBHOJ
 1200  1   SUBTG .FTF     JJOELS        09:55 08-MAY-80  19:57 08-NOV-83   13 YAWSUM
 1201  1   TEK4  .MAC     JJOELS        10:08 05-MAY-80  19:57 08-NOV-83   10 SAZTAQ
 1202  1   PAR   .DOC     JJOELS        13:15 15-NOV-79  19:57 08-NOV-83    4 VAMKEB
 1203  1   NCODE .F4      JJOELS        14:46 10-FEB-82  19:57 08-NOV-83    2 BITQOT
 1204  1   IRCCOD.FMT     JJOELS        18:13 05-SEP-78  19:57 08-NOV-83    2 PUVYEX
 1205  1   RPTGEN.TTY     JJOELS        07:49 09-FEB-79  19:57 08-NOV-83    7 TIWDEW
 1206  1   RPTGEN.PRT     JJOELS        07:50 09-FEB-79  19:57 08-NOV-83    7 MUMCUS
 1207  1   RPTGEN.TFF     JJOELS        10:42 19-JAN-79  19:57 08-NOV-83    8 LILCOV
 1210  1   PLOT2 .F4      JJOELS        08:49 08-FEB-79  19:57 08-NOV-83   10 HESCAC
 1211  1   PRODJJ.COD     JJOELS        09:40 06-MAR-79  19:57 08-NOV-83    2 YOFGIP
 1212  1   PRIVPT.COD     JJOELS        22:18 11-AUG-77  19:57 08-NOV-83    2 WOTSAX
 1213  1   PROD  .COD     JJOELS        11:37 23-MAR-78  19:57 08-NOV-83    2 XIGFEJ
 1214  1   COMMON.SIM     JJOELS        09:20 29-JUN-79  19:57 08-NOV-83    2 LANWUJ
 1215  1   NETSIM.NEW     JJOELS        11:17 29-JUN-79  19:57 08-NOV-83   21 MOLCOQ
 1216  1   MUSENO.MAC     JJOELS        11:34 29-JUN-79  19:57 08-NOV-83    2 PAYDAS
 1217  1   TYPPRT.DEL     JJOELS        09:49 07-AUG-79  19:57 08-NOV-83    9 FAZMUL
 1220  1   TSTVAL.F4      JJOELS        14:11 07-SEP-79  19:57 08-NOV-83    2 QUCKED
 1221  1   ZONE  .DMC     JJOELS        18:11 24-SEP-79  19:57 08-NOV-83    2 ZODHAD
 1222  1   TSTRIO.FTF     JJOELS        10:06 06-NOV-79  19:57 08-NOV-83    2 JOVTIC
 1223  1   PORTR2.DMD     JJOELS        12:37 10-APR-79  19:57 08-NOV-83    2 GUQDIT
 1224  1   PRINT .PRT     JJOELS        14:41 09-SEP-77  19:57 08-NOV-83    2 XAKPAS
 1225  1   STORE .FTF     JJOELS        13:07 10-JAN-80  19:57 08-NOV-83    3 XOMNIM
 1226  1   CUSORD.DEF     JJOELS        11:20 18-DEC-79  19:57 08-NOV-83   16 ZOGMUF
 1227  1   TSTOUT.FTF     JJOELS        14:23 06-JAN-80  19:57 08-NOV-83    2 ZONNAS
 1230  1   ERRMSG.FTF     JJOELS        09:49 11-JAN-80  19:57 08-NOV-83    2 GURZOL
 1231  1   DBDEF .FTF     JJOELS        09:59 25-JAN-80  19:57 08-NOV-83    2 JOJTED
 1232  1   GETATT.FTF     JJOELS        16:42 12-FEB-80  19:57 08-NOV-83    3 ZOCYEY
 1233  1   1NP06 .SUM     JJOELS        08:26 24-JUN-80  19:57 08-NOV-83   42 FEPHOL
 1234  1   1NP06 .EXC     JJOELS        08:37 24-JUN-80  19:57 08-NOV-83   11 MEGGOX
 1235  1   LVL2  .DAT     JJOELS        18:21 04-MAY-81  19:57 08-NOV-83   18 DUQGAF
 1236  1   RENUMB.DMS     JJOELS        11:03 06-JUL-83  19:57 08-NOV-83    7 NEWPUW
 1237  1   PRTV10.INF     JJOELS        13:13 03-JUN-83  19:57 08-NOV-83    2 COMGOZ
 1240  1   NODECK.FTF     JJOELS        15:08 27-APR-83  19:57 08-NOV-83    2 WELSUV
 1241  1   RENUMB.DMI     JJOELS        14:47 09-MAR-83  19:57 08-NOV-83    3 NOCTIF
 1242  1   INCITY.FTF     JJOELS        14:43 01-MAR-83  19:57 08-NOV-83    2 HASBIP
 1243  1   REPG  .X22     JJOELS        16:02 15-JAN-83  19:57 08-NOV-83    2 NOBZON
 1244  1   SUSERS.FTF     JJOELS        11:33 06-JAN-83  19:57 08-NOV-83    3 FOGNOC
 1245  1   TPORTS.SAV     JJOELS        15:14 17-NOV-82  19:57 08-NOV-83   45 NORSOT
 1246  1   TPORTS.LOD     JJOELS        15:05 17-NOV-82  19:57 08-NOV-83    2 NINZAQ
 1247  1   TPORTS.F4      JJOELS        15:02 17-NOV-82  19:57 08-NOV-83   55 SESGIP
 1250  1   FXCHA .DAT     JJOELS        04:05 12-NOV-82  19:57 08-NOV-83    4 RABKOS
 1251  1   TSTOUT.PRT     JJOELS        14:31 14-APR-82  19:57 08-NOV-83    3 DUXMEB
 1252  1   TSTOUT.        JJOELS        14:30 14-APR-82  19:57 08-NOV-83    3 WOWPUR
 1253  1   AUXIO .OUT     JJOELS        11:31 12-APR-82  19:57 08-NOV-83    2 WOKBAM
 1254  1   WAIT  .FTF     JJOELS        13:31 26-JAN-82  19:57 08-NOV-83    2 HOTSAH
 1255  1   WAITJJ.SAV     JJOELS        13:30 26-JAN-82  19:57 08-NOV-83   10 DEGCOX
 1256  1   RENUMB.FTF     JJOELS        09:45 11-DEC-81  19:57 08-NOV-83    4 DAXKUH
 1257  1   LEASE .TST     JJOELS        14:08 26-MAY-81  19:57 08-NOV-83    2 WOKWER
 1260  1   PRESIM.DMD     JJOELS        16:04 23-MAR-81  19:57 08-NOV-83    2 TOVVAQ
 1261  1   RAWZRO.2       JJOELS        09:29 17-DEC-80  19:57 08-NOV-83   33 CUCHAS
 1262  1   ORDCUS.DMS     JJOELS        10:24 26-JUN-80  19:57 08-NOV-83   33 DELNIF
 1263  1   ATTS  .        JJOELS        15:47 12-JUN-80  19:57 08-NOV-83    2 CIPPUG
 1264  1   ACCATX.FTF     JJOELS        11:27 12-JUN-80  19:57 08-NOV-83    5 CEFRAK
 1265  1   GENCHA.FTF     JJOELS        10:15 16-MAY-80  19:57 08-NOV-83    2 LIMZUZ
 1266  1   CODCNT.DMS     JJOELS        11:15 08-MAY-80  19:57 08-NOV-83    5 VALPIS
 1267  1   GENVS1.FTF     JJOELS        09:53 08-MAY-80  19:57 08-NOV-83   23 WISKEM
 1270  1   TEKMAP.CMD     JJOELS        11:28 05-MAY-80  19:57 08-NOV-83    2 VOBJOD
 1271  1   GETCMD.FTF     JJOELS        11:15 27-MAR-80  19:57 08-NOV-83    2 XOJPEK
 1272  1   GETJOB.MAC     JJOELS        14:04 23-OCT-79  19:57 08-NOV-83    2 MUZLUD
 1273  1   TEKMAP.LOD     JJOELS        08:57 08-FEB-79  19:57 08-NOV-83    2 DEWCEW
 1274  1   TSTVAL.FTF     JJOELS        14:29 18-JUL-80  19:57 08-NOV-83   32 GAZJAY
 1275  1   IRC   .CTL     JJOELS        13:16 14-OCT-79  19:57 08-NOV-83    2 WAVVUT
 1276  1   IRC   .OLD     JJOELS        08:03 23-JAN-79  19:57 08-NOV-83   18 LOZNUC
 1277  1   IRC   .HST     JJOELS        07:02 31-JAN-79  19:57 08-NOV-83    2 XAWXIY
 1300  1   IRC   .DMD     JJOELS        09:50 09-NOV-78  19:57 08-NOV-83    2 BADJIK
 1301  1   IRC   .NOD     JJOELS        15:45 11-OCT-79  19:57 08-NOV-83    2 BEQPON
 1302  1   IRC   .DOC     JJOELS        11:42 05-FEB-79  19:57 08-NOV-83    6 CUYJOD
 1303  1   IRC   .TTY     JJOELS        11:43 05-FEB-79  19:57 08-NOV-83    7 PAMTIK
 1304  1   PLTNOD.OLD     JJOELS        09:29 08-FEB-79  19:57 08-NOV-83    3 CALZOH
 1305  1   TYMLST.SAV     JJOELS        09:25 31-AUG-79  19:57 08-NOV-83   13 VAXLIR
 1306  1   TYMLST.F4      JJOELS        09:24 31-AUG-79  19:57 08-NOV-83    9 CIJDAT
 1307  1   TYMLST.DOC     JJOELS        09:35 16-FEB-79  19:57 08-NOV-83    4 WATMED
 1310  1   TYMLST.TTY     JJOELS        09:36 16-FEB-79  19:57 08-NOV-83    5 BECNEX
 1311  1   L88DET.        JJOELS        08:08 22-FEB-79  19:57 08-NOV-83    2 BAWDEY
 1312  1   L88DET.TTY     JJOELS        10:37 23-FEB-79  19:57 08-NOV-83    6 XIDQAY
 1313  1   IRC   .FTF     JJOELS        11:12 13-OCT-79  19:57 08-NOV-83   19 WACSAS
 1314  1   PLTNOD.CVT     JJOELS        12:40 26-JAN-81  19:57 08-NOV-83    2 SILYIT
 1315  1   BLOCK .DAT     JJOELS        09:30 15-JUN-79  19:57 08-NOV-83    2 QIXZAN
 1316  1   PLTNOD.DMD     JJOELS        13:40 04-FEB-81  19:57 08-NOV-83    3 VIMWEF
 1317  1   LOUT  .061     JJOELS        11:23 29-JUN-79  19:57 08-NOV-83    2 DAVDAW
 1320  1   INTCK .SUB     JJOELS        09:11 23-AUG-79  19:57 08-NOV-83    2 XAXLIR
 1321  1   OLDCOD.F4      JJOELS        09:25 02-JUL-79  19:57 08-NOV-83   13 BUYJIK
 1322  1   TTY   .LST     JJOELS        14:59 24-OCT-79  19:57 08-NOV-83    2 GEZZIX
 1323  1   VACKUP.DOC     JJOELS        17:00 23-OCT-79  19:57 08-NOV-83    2 XANYEY
 1324  1   TSTDEF.F4      JJOELS        11:30 31-OCT-79  19:57 08-NOV-83    2 KESSUH
 1325  1   TSTDEF.LOD     JJOELS        11:34 31-OCT-79  19:57 08-NOV-83    2 JURJIX
 1326  1   PORTS2.INF     JJOELS        07:41 01-NOV-79  19:57 08-NOV-83    2 YOMPIG
 1327  1   PORTS2.MMO     JJOELS        07:43 01-NOV-79  19:57 08-NOV-83    2 ZIFDUM
 1330  1   PORTS2.DMC     JJOELS        14:19 28-SEP-78  19:57 08-NOV-83    3 MOHNEW
 1331  1   PORTS2.DMD     JJOELS        14:26 12-SEP-77  19:57 08-NOV-83    2 XIXNOR
 1332  1   L88DET.FOR     JJOELS        13:36 05-DEC-79  19:57 08-NOV-83    5 SOKPUR
 1333  1   TSTDEF.JJ      JJOELS        15:05 17-DEC-79  19:57 08-NOV-83    2 TAYVAW
 1334  1   TSTDEF.002     JJOELS        14:25 13-DEC-79  19:57 08-NOV-83    2 KUCKEV
 1335  1   INPVAL.FTF     JJOELS        12:45 06-JAN-80  19:57 08-NOV-83    4 PIGZOP
 1336  1   GETVAL.FTF     JJOELS        13:39 11-JAN-80  19:57 08-NOV-83    3 BOJPER
 1337  1   XORD  .LOD     JJOELS        16:03 08-JAN-80  19:57 08-NOV-83    2 CAQQIK
 1340  1   TSTCUS.FTF     JJOELS        10:13 10-JAN-80  19:57 08-NOV-83    2 DIBGAK
 1341  1   ADX22 .FTF     JJOELS        13:52 09-JAN-80  19:57 08-NOV-83    3 MURYOG
 1342  1   TSTRAJ.SAV     JJOELS        10:44 01-FEB-80  19:57 08-NOV-83   14 ZESKOP
 1343  1   PLTNOD.PRI     JJOELS        12:41 26-JAN-81  19:57 08-NOV-83    2 NATHAN
 1344  1   PLTNOD.NEW     JJOELS        12:59 26-JAN-81  19:57 08-NOV-83    3 KASZIT
 1345  1   NODES .VH      JJOELS        08:34 13-MAR-81  19:57 08-NOV-83    2 GUDREZ
 1346  1   BKLINE.DAT     JJOELS        09:59 05-MAY-81  19:57 08-NOV-83    2 CERPAK
 1347  1   SIMULG.FTF     JJOELS        15:28 23-MAR-81  19:57 08-NOV-83    7 MEVJAV
 1350  1   OTIOS .DMC     JJOELS        14:05 15-APR-83  19:57 08-NOV-83    2 TEHJOZ
 1351  1   D52MI .DAT     JJOELS        15:43 11-APR-83  19:57 08-NOV-83    4 SEPMOX
 1352  1   830404.NOD     JJOELS        11:42 08-APR-83  19:57 08-NOV-83    2 SAHMOK
 1353  1   830404.LIN     JJOELS        11:42 08-APR-83  19:57 08-NOV-83    2 KIJLAF
 1354  1   N2761 .MI      JJOELS        11:35 08-APR-83  19:57 08-NOV-83    2 HIZHEM
 1355  1   OTIOS .OUT     JJOELS        14:20 13-FEB-83  19:57 08-NOV-83    2 NOYFIF
 1356  1   FT3254.DAT     JJOELS        11:16 02-DEC-82  19:57 08-NOV-83    2 VOFXIQ
 1357  1   TPRTSB.F4      JJOELS        15:04 17-NOV-82  19:57 08-NOV-83   40 LIFTUQ
 1360  1   TYM   .HST     JJOELS        11:15 24-AUG-82  19:57 08-NOV-83    2 TIRWER
 1361  1   R28293.DIR     JJOELS        18:46 04-JUN-82  19:57 08-NOV-83    3 YEGWAG
 1362  1   82031 .ARC     JJOELS        11:32 22-MAR-82  19:57 08-NOV-83    2 MAKPOJ
 1363  1   SUSCHK.TXT     JJOELS        10:17 07-JAN-82  19:57 08-NOV-83    3 KASCED
 1364  1   WAT   .RAT     JJOELS        09:29 10-JUL-81  19:57 08-NOV-83    2 ZATJOG
 1365  1   INTCK .F4      JJOELS        13:50 10-JUN-80  19:57 08-NOV-83    2 NUNMOB
 1366  1   ORDPAT.DMS     JJOELS        12:47 10-APR-80  19:57 08-NOV-83   23 RIPMIF
 1367  1   TIKES .LOW     JJOELS        11:37 06-MAR-79  19:57 08-NOV-83    2 KOVDIF
 1370  1   TIKES .SHR     JJOELS        11:37 06-MAR-79  19:57 08-NOV-83   29 DEGQIV
 1371  1   TIKES .TBA     JJOELS        11:32 06-MAR-79  19:57 08-NOV-83    2 CABLUL
 1372  1   GT2112.6AS     JJOELS        13:53 26-DEC-71  19:57 08-NOV-83    5 YUNPOK
 1373  1   UPDAT1.F4      JJOELS        10:51 02-JUL-79  19:57 08-NOV-83   39 XEVCIP
 1374  1   TEKB1 .MAC     JJOELS        08:55 08-FEB-79  19:57 08-NOV-83    4 VUXMIG
 1375  1   CODE  .NOD     JJOELS        09:19 08-FEB-79  19:57 08-NOV-83    7 CUNGEQ
 1376  1   TST   .F4      JJOELS        11:05 12-FEB-79  19:57 08-NOV-83    2 GIFJOD
 1377  1   TST   .PRP     JJOELS        08:46 14-FEB-79  19:57 08-NOV-83    2 LUHKIV
 1400  1   TST   .OUT     JJOELS        10:40 17-DEC-82  19:57 08-NOV-83    2 YALXIY
 1401  1   TSTJJ .F4      JJOELS        09:20 05-MAR-79  19:57 08-NOV-83    2 TUHPOQ
 1402  1   INVJJ .TBA     JJOELS        09:02 06-MAR-79  19:57 08-NOV-83    4 VEKHOZ
 1403  1   MONTHS.        JJOELS        16:53 25-JUL-77  19:57 08-NOV-83    2 TARHAV
 1404  1   CODE  .F4      JJOELS        09:19 27-MAR-79  19:57 08-NOV-83    2 FEQJIV
 1405  1   TSTJJ .DMV     JJOELS        10:08 12-APR-79  19:57 08-NOV-83    2 ROHHAC
 1406  1   PROCED.INF     JJOELS        10:14 25-APR-79  19:57 08-NOV-83    2 YIPDOS
 1407  1   MINIFX.DMD     JJOELS        12:41 24-MAY-79  19:57 08-NOV-83    2 VOMYIJ
 1410  1   MINIFX.DMI     JJOELS        14:04 21-MAY-79  19:57 08-NOV-83    2 HUJBAW
 1411  1   MINIFX.FTF     JJOELS        09:48 30-MAY-79  19:57 08-NOV-83    4 RARHEV
 1412  1   FXUUN .DMC     JJOELS        10:02 22-MAY-79  19:57 08-NOV-83    2 VEKLON
 1413  1   FXUUN .DMD     JJOELS        09:44 22-MAY-79  19:57 08-NOV-83    2 DOWLEV
 1414  1   MINIFX.SAV     JJOELS        09:49 30-MAY-79  19:57 08-NOV-83   11 MEMXIL
 1415  1   FXUUN .DMS     JJOELS        14:54 29-MAY-79  19:57 08-NOV-83   20 DIQTIH
 1416  1   TYMSHR.HST     JJOELS        19:24 17-DEC-78  19:57 08-NOV-83    2 QEXQUQ
 1417  1   TSTMAP.LOD     JJOELS        13:55 11-SEP-79  19:57 08-NOV-83    2 GOKROW
 1420  1   TSTMAP.SAV     JJOELS        14:00 11-SEP-79  19:57 08-NOV-83   33 BIPFUL
 1421  1   BACKUP.COM     JJOELS        13:59 13-SEP-79  19:57 08-NOV-83    2 QAXCUZ
 1422  1   BACKUP.SAV     JJOELS        08:41 26-OCT-79  19:57 08-NOV-83   12 LEPPOM
 1423  1   PROLIS.FOR     JJOELS        08:58 22-OCT-79  19:57 08-NOV-83    2 JELVOC
 1424  1   BACKUP.INF     JJOELS        10:33 26-OCT-79  19:57 08-NOV-83    2 VEXKEF
 1425  1   BACKUP.MMO     JJOELS        10:36 26-OCT-79  19:57 08-NOV-83    3 ZUJRAC
 1426  1   TSTIO1.FTF     JJOELS        11:15 06-NOV-79  19:57 08-NOV-83    2 TUHRAF
 1427  1   HOST  .ISI     JJOELS        11:04 16-NOV-79  19:57 08-NOV-83    2 BUCXUL
 1430  1   SIM2GT.F4      JJOELS        09:32 01-FEB-80  19:57 08-NOV-83   14 RUMFOS
 1431  1   790927.CTL     JJOELS        13:03 27-SEP-79  19:57 08-NOV-83    2 WUMFIJ
 1432  1   790927.001     JJOELS        13:03 27-SEP-79  19:57 08-NOV-83    2 NUZPOD
 1433  1   790927.002     JJOELS        13:44 27-SEP-79  19:57 08-NOV-83    1 VAVVAV
 1434  1   790927.003     JJOELS        13:45 27-SEP-79  19:57 08-NOV-83    1 VAVVAV
 1435  1   790927.004     JJOELS        14:24 27-SEP-79  19:57 08-NOV-83    1 VAVVAV
 1436  1   790927.005     JJOELS        14:25 27-SEP-79  19:57 08-NOV-83    1 VAVVAV
 1437  1   790902.CTL     JJOELS        12:42 03-OCT-79  19:57 08-NOV-83    1 VAVVAV
 1440  1   NP0902.NET     JJOELS        12:42 03-OCT-79  19:57 08-NOV-83    2 HURDEX
 1441  1   OH0902.OHU     JJOELS        12:42 03-OCT-79  19:57 08-NOV-83    2 HURDEX
 1442  1   791003.CHA     JJOELS        13:25 03-OCT-79  19:57 08-NOV-83    7 ZOKGAB
 1443  1   791003.EXP     JJOELS        13:25 03-OCT-79  19:57 08-NOV-83    2 MUDKUT
 1444  1   TSTIO1.SAV     JJOELS        11:15 06-NOV-79  19:57 08-NOV-83    9 KAMDEY
 1445  1   RH1106.DED     JJOELS        12:36 06-NOV-79  19:57 08-NOV-83    2 HURDEX
 1446  1   PORTS3.DMD     JJOELS        15:20 28-SEP-78  19:57 08-NOV-83    2 RAMVOR
 1447  1   791226.DMS     JJOELS        13:21 07-NOV-79  19:57 08-NOV-83    9 YABBUL
 1450  1   791127.001     JJOELS        09:25 27-NOV-79  19:57 08-NOV-83    1 VAVVAV
 1451  1   791127.002     JJOELS        09:38 27-NOV-79  19:57 08-NOV-83    1 VAVVAV
 1452  1   791127.003     JJOELS        09:49 27-NOV-79  19:57 08-NOV-83    1 VAVVAV
 1453  1   791127.004     JJOELS        10:41 27-NOV-79  19:57 08-NOV-83    2 KULTET
 1454  1   791127.005     JJOELS        13:15 27-NOV-79  19:57 08-NOV-83    2 BEBCES
 1455  1   791127.006     JJOELS        14:42 27-NOV-79  19:57 08-NOV-83    1 VAVVAV
 1456  1   791127.007     JJOELS        14:49 27-NOV-79  19:57 08-NOV-83    1 VAVVAV
 1457  1   791127.008     JJOELS        15:00 27-NOV-79  19:57 08-NOV-83    1 VAVVAV
 1460  1   BACKUP.CTL     JJOELS        14:06 23-OCT-79  19:57 08-NOV-83    2 SOKZEB
 1461  1   ENTDEF.SAV     JJOELS        14:32 13-DEC-79  19:57 08-NOV-83   12 LIHZOT
 1462  1   BLDDEF.18      JJOELS        10:28 18-DEC-79  19:57 08-NOV-83    6 JIKTOT
 1463  1   TSTRW .FTF     JJOELS        08:24 21-JAN-80  19:57 08-NOV-83    4 KOSTOD
 1464  1   TVBLOK.FTF     JJOELS        12:10 08-JAN-80  19:57 08-NOV-83    2 LAQHEF
 1465  1   ADDX22.OLD     JJOELS        10:44 14-JAN-80  19:57 08-NOV-83    5 RUTPIN
 1466  1   TSTNXT.FTF     JJOELS        10:49 17-JAN-80  19:57 08-NOV-83    2 ZABSOM
 1467  1   SIMGT2.F4      JJOELS        11:33 25-OCT-78  19:57 08-NOV-83    7 GEGLAZ
 1470  1   CHGCUS.FTF     JJOELS        13:31 30-JAN-80  19:57 08-NOV-83    9 ROYFEL
 1471  1   DISCUS.FTF     JJOELS        16:43 30-JAN-80  19:57 08-NOV-83   13 PANWUM
 1472  1   ADDX22.FTF     JJOELS        09:33 07-APR-80  19:57 08-NOV-83    6 TISGEK
 1473  1   PAR06 .R01     JJOELS        20:03 20-JUN-80  19:57 08-NOV-83  162 ZURJEQ
 1474  1   SHARE .UUN     JJOELS        09:25 13-JAN-82  19:57 08-NOV-83   30 PAVSID
 1475  1   TSTCOS.FOR     JJOELS        16:20 18-JUL-82  19:57 08-NOV-83    2 NIXNUX
 1476  1   HPORTS.DMS     JJOELS        11:03 06-JUL-83  19:57 08-NOV-83   13 WIZCUJ
 1477  1   NEVLG3.424     JJOELS        13:04 27-APR-83  19:57 08-NOV-83  561 YOJNON
 1500  1   D44MI .DAT     JJOELS        12:19 04-APR-83  19:57 08-NOV-83    4 GICGUQ
 1501  1   DAILY .LOD     JJOELS        13:19 14-MAR-83  19:57 08-NOV-83    2 PULXUG
 1502  1   HPORTS.DMD     JJOELS        11:11 02-MAR-83  19:57 08-NOV-83    2 YEVBAK
 1503  1   INDOC4.FTF     JJOELS        10:36 01-MAR-83  19:57 08-NOV-83    3 QUJQAM
 1504  1   032TEL.DIR     JJOELS        13:42 28-JUL-82  19:57 08-NOV-83    2 KIHTOK
 1505  1   PRTSNI.LOD     JJOELS        08:25 02-JUL-82  19:57 08-NOV-83    2 SULWEB
 1506  1   PRTSNI.F4      JJOELS        08:24 02-JUL-82  19:57 08-NOV-83   54 QIZXOB
 1507  1   INFORM.PRO     JJOELS        09:54 22-JUN-82  19:57 08-NOV-83    4 NIGQOX
 1510  1   INFORM.MMO     JJOELS        09:38 22-JUN-82  19:57 08-NOV-83    7 YIFLES
 1511  1   TST   .PRT     JJOELS        08:28 07-APR-82  19:57 08-NOV-83    9 GULHIW
 1512  1   TST   .TXT     JJOELS        08:26 07-APR-82  19:57 08-NOV-83    8 ZELNUX
 1513  1   INNODE.F4      JJOELS        10:05 09-FEB-82  19:57 08-NOV-83    2 GELBUK
 1514  1   HPORTS.HST     JJOELS        11:24 26-JAN-82  19:57 08-NOV-83    2 BORKUD
 1515  1   HOSTDB.PRO     JJOELS        11:57 16-NOV-81  19:57 08-NOV-83    2 ROLSEG
 1516  1   WATGTR.DMI     JJOELS        12:27 10-NOV-81  19:57 08-NOV-83    1 VAVVAV
 1517  1   WATOCT.USR     JJOELS        09:19 26-OCT-81  19:57 08-NOV-83   23 KAPGER
 1520  1   WATOCT.NOD     JJOELS        07:48 26-OCT-81  19:57 08-NOV-83    3 GEDRAM
 1521  1   SEARCH.800     JJOELS        10:11 23-OCT-81  19:57 08-NOV-83    4 YOLNAB
 1522  1   WATGTR.C2      JJOELS        15:39 10-SEP-81  19:57 08-NOV-83    2 REBWOR
 1523  1   TYMSHR.DMC     JJOELS        13:10 16-APR-81  19:57 08-NOV-83    2 WOKGOQ
 1524  1   TINIT .SHR     JJOELS        11:52 18-DEC-80  19:57 08-NOV-83   29 JELGAF
 1525  1   TINIT .LOW     JJOELS        11:52 18-DEC-80  19:57 08-NOV-83    2 KUSSOS
 1526  1   GETPOS.FTF     JJOELS        18:07 10-DEC-80  19:57 08-NOV-83    2 HAGREL
 1527  1   TSTJJ .PAR     JJOELS        15:26 09-DEC-80  19:57 08-NOV-83   52 GOFSEY
 1530  1   GETINF.FTF     JJOELS        15:14 06-JUN-80  19:57 08-NOV-83    2 YEWZOS
 1531  1   LINES .DMD     JJOELS        13:52 07-FEB-79  19:57 08-NOV-83    2 LIPGUR
 1532  1   LINES .DMI     JJOELS        13:53 07-FEB-79  19:57 08-NOV-83    2 KICRAC
 1533  1   PLTLIN.DMD     JJOELS        09:29 08-FEB-79  19:57 08-NOV-83    2 TULZET
 1534  1   CODNOD.DMD     JJOELS        09:29 08-FEB-79  19:57 08-NOV-83    3 RAKKIM
 1535  1   INDOC .F4      JJOELS        13:16 25-MAR-79  19:57 08-NOV-83    3 ZOBLAP
 1536  1   TSTEXP.F4      JJOELS        17:20 06-APR-79  19:57 08-NOV-83    2 HUHDUL
 1537  1   TSTEXP.SAV     JJOELS        17:21 06-APR-79  19:57 08-NOV-83    9 MEHBIQ
 1540  1   READ  .F4      JJOELS        09:21 29-JUN-79  19:57 08-NOV-83   12 TIZLEL
 1541  1   NEWSIM.F4      JJOELS        13:46 31-AUG-79  19:57 08-NOV-83   10 JIXWEP
 1542  1   NEWSIM.LOD     JJOELS        14:03 01-JUL-79  19:57 08-NOV-83    2 VUSREF
 1543  1   PLTLIN.PRT     JJOELS        08:17 26-JUN-79  19:57 08-NOV-83    2 NUXZAT
 1544  1   NOUT  .NOV     JJOELS        11:22 29-JUN-79  19:57 08-NOV-83    3 XEYVAX
 1545  1   NTYPE .SYM     JJOELS        11:28 29-JUN-79  19:57 08-NOV-83    2 TEHFIC
 1546  1   MAIL  .F4      JJOELS        13:57 17-OCT-79  19:57 08-NOV-83    2 GOVMEJ
 1547  1   TSTOCT.FTF     JJOELS        13:52 31-OCT-79  19:57 08-NOV-83    2 WUNBOY
 1550  1   TSTIO2.FTF     JJOELS        11:11 06-NOV-79  19:57 08-NOV-83    2 FAXZUS
 1551  1   ORDBLK.FTF     JJOELS        11:51 08-JAN-80  19:57 08-NOV-83    3 XOWQEP
 1552  1   DOCUMT.FTF     JJOELS        09:48 25-JAN-80  19:57 08-NOV-83    2 YUTKEP
 1553  1   TSTJJR.SAV     JJOELS        10:49 01-FEB-80  19:57 08-NOV-83   14 RUMFOS
 1554  1   PORTS4.MMO     JJOELS        12:42 03-JUL-80  19:57 08-NOV-83    2 COLCEC
 1555  1   OPNX22.FTF     JJOELS        13:38 07-JUN-80  19:57 08-NOV-83    2 BAKWUJ
 1556  1   PLTLIN.NEW     JJOELS        10:24 26-JAN-81  19:57 08-NOV-83    2 LIRQID
 1557  1   PLTLIN.CVT     JJOELS        11:44 26-JAN-81  19:57 08-NOV-83    2 WIWTUY
 1560  1   PLTLIN.PRI     JJOELS        11:56 26-JAN-81  19:57 08-NOV-83    2 HEGQUW
 1561  1   TSTL88.FTF     JJOELS        13:43 28-DEC-82  19:57 08-NOV-83    2 GEMSUK
 1562  1   L88HLD.TOT     JJOELS        13:44 28-DEC-82  19:57 08-NOV-83    2 KODSAD
 1563  1   DDDINF.MMO     JJOELS        09:23 28-MAR-83  19:57 08-NOV-83    2 JIYVOL
 1564  1   REP   .DBA     JJOELS        13:15 17-MAR-83  19:57 08-NOV-83    2 VIBTOX
 1565  1   REP   .DEN     JJOELS        13:15 17-MAR-83  19:57 08-NOV-83    2 XEMXET
 1566  1   REP   .DBN     JJOELS        13:15 17-MAR-83  19:57 08-NOV-83    2 SEWSIF
 1567  1   REP   .ACC     JJOELS        13:13 17-MAR-83  19:57 08-NOV-83   27 PIRLAK
 1570  1   REP   .NET     JJOELS        13:13 17-MAR-83  19:57 08-NOV-83   17 KAMVIW
 1571  1   REP   .TEL     JJOELS        13:13 17-MAR-83  19:57 08-NOV-83    2 BIPVEW
 1572  1   REP   .ANA     JJOELS        13:13 17-MAR-83  19:57 08-NOV-83    2 PAVHAQ
 1573  1   REP   .RAV     JJOELS        13:09 17-MAR-83  19:57 08-NOV-83    2 BENPIB
 1574  1   REP   .AVI     JJOELS        13:06 17-MAR-83  19:57 08-NOV-83    2 CIFVIX
 1575  1   LICENS.FTF     JJOELS        13:08 13-MAR-83  19:57 08-NOV-83    2 FAFTOQ
 1576  1   PRTCHK.CTL     JJOELS        13:35 15-NOV-82  19:57 08-NOV-83    2 XANXUC
 1577  1   PRTCHK.SAV     JJOELS        13:30 15-NOV-82  19:57 08-NOV-83   12 YESDUG
 1600  1   FXMEMO.DAT     JJOELS        10:58 02-NOV-82  19:57 08-NOV-83    2 CIRKOQ
 1601  1   FBCIR .MAC     JJOELS        10:48 26-AUG-82  19:57 08-NOV-83    2 LANWAV
 1602  1   ANYHIS.SAV     JJOELS        10:30 10-AUG-82  19:57 08-NOV-83   13 TIGJAD
 1603  1   ANYHIS.LOD     JJOELS        10:30 10-AUG-82  19:57 08-NOV-83    2 DUDXIC
 1604  1   ANYHIS.FTF     JJOELS        10:29 10-AUG-82  19:57 08-NOV-83    4 CERTIB
 1605  1   NEWMMO.MMO     JJOELS        18:50 18-APR-82  19:57 08-NOV-83    3 VETPON
 1606  1   NEWMMO.PRT     JJOELS        18:46 18-APR-82  19:57 08-NOV-83    3 PANQAX
 1607  1   WATMAR.DMV     JJOELS        09:02 08-APR-82  19:57 08-NOV-83    4 DAPXEY
 1610  1   820310.ARC     JJOELS        11:29 22-MAR-82  19:57 08-NOV-83    1 VAVVAV
 1611  1   FOR03 .DAT     JJOELS        11:14 22-MAR-82  19:57 08-NOV-83    2 VAJJUV
 1612  1   HP8201.28      JJOELS        13:52 29-JAN-82  19:57 08-NOV-83    3 XUGLOP
 1613  1   TRYERR.FTF     JJOELS        10:12 28-JAN-82  19:57 08-NOV-83    2 LOZTUQ
 1614  1   WATS  .DAY     JJOELS        06:26 01-APR-81  19:57 08-NOV-83    1 VAVVAV
 1615  1   PARR1 .DMS     JJOELS        19:06 12-DEC-80  19:57 08-NOV-83   58 NEKVAL
 1616  1   PAR2  .DMC     JJOELS        18:03 10-DEC-80  19:57 08-NOV-83    3 GALHAT
 1617  1   OCTCK .F4      JJOELS        13:42 11-JUN-80  19:57 08-NOV-83    2 RAKGEV
 1620  1   PATCHG.DMS     JJOELS        14:51 21-MAY-80  19:57 08-NOV-83   88 FECNIY
 1621  1   STANRD.BEM     JJOELS        11:17 08-MAY-80  19:57 08-NOV-83    3 BENYEY
 1622  1   MANUAL.COD     JJOELS        11:16 08-MAY-80  19:57 08-NOV-83   16 TUVGUS
 1623  1   OUTPST.FTF     JJOELS        10:00 08-MAY-80  19:57 08-NOV-83    3 MAVQAQ
 1624  1   GENCOD.FTF     JJOELS        09:59 08-MAY-80  19:57 08-NOV-83    3 XOTKOK
 1625  1   CONLST.FTF     JJOELS        10:55 26-FEB-80  19:57 08-NOV-83    2 NUXVAH
 1626  1   PRTCHK.DMC     JJOELS        13:17 05-SEP-79  19:57 08-NOV-83    2 LILVIR
 1627  1   TYMNT1.DMC     JJOELS        08:36 08-FEB-79  19:57 08-NOV-83    2 XUZLAS
 1630  1   MSACT2.DMC     JJOELS        13:43 05-MAR-79  19:57 08-NOV-83    4 VAZSUF
 1631  1   SRVCHG.COD     JJOELS        13:56 11-AUG-77  19:57 08-NOV-83    2 MUZKEK
 1632  1   PORTS .DMI     JJOELS        11:48 26-JUL-79  19:57 08-NOV-83   34 XOFCAB
 1633  1   PORTS .DMD     JJOELS        11:42 26-JUL-79  19:57 08-NOV-83    2 YIWWIG
 1634  1   GETCOM.F4      JJOELS        13:20 25-MAR-79  19:57 08-NOV-83    3 NOCDED
 1635  1   SIMCHK.INF     JJOELS        10:23 06-APR-79  19:57 08-NOV-83    2 COWKEB
 1636  1   SIMCHK.MMO     JJOELS        10:26 06-APR-79  19:57 08-NOV-83    2 NAQZUR
 1637  1   PORTS .ALL     JJOELS        12:29 26-JUL-79  19:57 08-NOV-83    2 GUQQUM
 1640  1   JJIN  .PRT     JJOELS        13:29 23-APR-79  19:57 08-NOV-83    2 QASWOX
 1641  1   PLOTKC.F4      JJOELS        14:24 10-SEP-79  19:57 08-NOV-83   10 HEVBIQ
 1642  1   CKSUM .COM     JJOELS        12:34 13-SEP-79  19:57 08-NOV-83    2 RUQGAX
 1643  1   PORTS .DMC     JJOELS        16:39 12-SEP-77  19:57 08-NOV-83    2 KEDYUC
 1644  1   PORTS .INF     JJOELS        07:38 03-DEC-79  19:57 08-NOV-83    5 SUFPAJ
 1645  1   YYMMDD.DMD     JJOELS        11:20 16-NOV-79  19:57 08-NOV-83    2 VASDOG
 1646  1   PORTS .DOC     JJOELS        12:49 02-DEC-79  19:57 08-NOV-83    4 HEGREQ
 1647  1   TSTPPN.F4      JJOELS        12:34 13-DEC-79  19:57 08-NOV-83    2 HIPJUY
 1650  1   TSTBLD.F4      JJOELS        15:03 17-DEC-79  19:57 08-NOV-83    2 CUCGAP
 1651  1   UPDDEF.FTF     JJOELS        15:06 18-DEC-79  19:57 08-NOV-83    2 GEJLAQ
 1652  1   OUTPMT.FTF     JJOELS        12:41 21-JAN-80  19:57 08-NOV-83    3 JIMSAF
 1653  1   CHGHKS.FTF     JJOELS        15:47 30-JAN-80  19:57 08-NOV-83    3 SUPHEZ
 1654  1   DISHKS.FTF     JJOELS        15:40 30-JAN-80  19:57 08-NOV-83    3 VUHPUL
 1655  1   PORTS .40I     JJOELS        12:39 03-JUL-80  19:57 08-NOV-83    2 ZUHXIS
 1656  1   MAILOT.FTF     JJOELS        09:51 08-JUL-80  19:57 08-NOV-83    5 VOBGOC
 1657  1   LEVEL2.DAT     JJOELS        08:34 13-MAR-81  19:57 08-NOV-83   18 TIWCUY
 1660  1   FXHST2.DMC     JJOELS        15:03 22-MAY-79  19:57 08-NOV-83    2 CINSUF
 1661  1   CIRCUI.MAC     JJOELS        14:44 30-MAY-79  19:57 08-NOV-83    2 NUSQUB
 1662  1   PORTS .TXT     JJOELS        09:34 19-MAY-81  19:57 08-NOV-83   33 ZILLEC
 1663  1   TEST  .TXT     JJOELS        10:07 12-MAY-81  19:57 08-NOV-83    4 WEHHEM
 1664  1   TEST  .PRT     JJOELS        10:07 12-MAY-81  19:57 08-NOV-83    5 JOMDEG
 1665  1   USESUM.DEC     JJOELS        16:10 18-JAN-82  19:57 08-NOV-83   20 CEYCUN
 1666  1   880114.DEC     JJOELS        14:07 28-DEC-82  19:57 08-NOV-83  120 ROWVAV
 1667  1   WKPLAN.DIR     JJOELS        14:49 08-FEB-83  19:57 08-NOV-83    5 NELWON
 1670  1   NEVDOC.L1      JJOELS        13:34 05-JUL-83  19:57 08-NOV-83    2 NIMZEM
 1671  1   DOWEEK.SPC     JJOELS        11:12 26-APR-83  19:57 08-NOV-83    2 KAGCUD
 1672  1   91678 .DIR     JJOELS        09:23 18-APR-83  19:57 08-NOV-83    4 SASDUR
 1673  1   F44MI .DAT     JJOELS        11:36 08-APR-83  19:57 08-NOV-83    2 DUDFAF
 1674  1   D37MI .DAT     JJOELS        10:07 05-APR-83  19:57 08-NOV-83    4 GICGUQ
 1675  1   V9PORT.INF     JJOELS        07:59 13-MAR-83  19:57 08-NOV-83    3 QOWWOW
 1676  1   TSTCIT.FTF     JJOELS        14:51 01-MAR-83  19:57 08-NOV-83    2 HACMUL
 1677  1   1022JJ.CLA     JJOELS        13:59 03-JAN-83  19:57 08-NOV-83    2 TORZUS
 1700  1   SCHED .JJ      JJOELS        13:55 10-DEC-82  19:57 08-NOV-83    3 TABSEG
 1701  1   NEWLIN.PRO     JJOELS        15:02 25-AUG-82  19:57 08-NOV-83    3 DOQRIL
 1702  1   GETCOM.FTF     JJOELS        14:45 22-JUL-82  19:57 08-NOV-83    3 ROYHIC
 1703  1   PURGE .FTF     JJOELS        11:31 22-MAR-82  19:57 08-NOV-83    4 JOMWAZ
 1704  1   PURGE .LOD     JJOELS        14:50 18-FEB-82  19:57 08-NOV-83    2 MUMROC
 1705  1   JJXDE .BAD     JJOELS        13:20 22-JAN-82  19:57 08-NOV-83   18 PUMBER
 1706  1   ZERO12.REP     JJOELS        15:31 18-DEC-80  19:57 08-NOV-83   77 DISVAY
 1707  1   ZERO  .        JJOELS        13:05 18-DEC-80  19:57 08-NOV-83    5 PUWBOL
 1710  1   CHKSEC.FTF     JJOELS        11:12 23-JUL-80  19:57 08-NOV-83    4 MIDGES
 1711  1   PARR2 .DMS     JJOELS        01:18 13-DEC-80  19:57 08-NOV-83  135 QUCNIG
 1712  1   FINDBN.FTF     JJOELS        13:13 30-MAY-80  19:57 08-NOV-83    2 MIYVAS
 1713  1   OUTVAS.FTF     JJOELS        10:00 08-MAY-80  19:57 08-NOV-83    4 QEFXAS
 1714  1   TEK2  .F4      JJOELS        10:07 05-MAY-80  19:57 08-NOV-83    8 GOKSUH
 1715  1   GOTO  .FIL     JJOELS        13:03 20-MAR-80  19:57 08-NOV-83    2 VUYJUW
 1716  1   NP    .DOC     JJOELS        16:51 15-NOV-79  19:57 08-NOV-83    4 BUPFOX
 1717  1   PORTS .NEW     JJOELS        14:58 28-JUL-83  19:57 08-NOV-83   48 QAVTEL
 1720  1   PORTS .REL     JJOELS        17:02 20-SEP-83  19:57 08-NOV-83   33 LOPTAW
 1721  1   PORTS .LOD     JJOELS        16:28 20-SEP-83  19:57 08-NOV-83    2 CEYDEF
 1722  1   JJPORT.FTF     JJOELS        15:47 16-OCT-79  19:57 08-NOV-83   32 REBCAT
 1723  1   JJPORT.LOD     JJOELS        18:39 24-SEP-79  19:57 08-NOV-83    2 TALDUY
 1724  1   JJPORT.SAV     JJOELS        07:56 12-OCT-79  19:57 08-NOV-83   34 KINDAY
 1725  1   WATGTR.C1      JJOELS        15:54 15-JAN-83  19:57 08-NOV-83    2 XECWEK
 1726  1   L88   .CTL     JJOELS        10:40 20-DEC-82  19:57 08-NOV-83    2 HEZBEK
 1727  1   N22112.6AS     JJOELS        15:33 30-NOV-82  19:57 08-NOV-83    3 HIRLAB
 1730  1   BACKUP.F4      JJOELS        08:09 16-MAY-80  19:57 08-NOV-83   10 KILCUY
 1731  1   SWITCH.DAT     JJOELS        11:17 08-MAY-80  19:57 08-NOV-83    2 KAHTIH
 1732  1   CODEJJ.VAS     JJOELS        11:16 08-MAY-80  19:57 08-NOV-83   12 NODHON
 1733  1   OUTCRS.FTF     JJOELS        10:00 08-MAY-80  19:57 08-NOV-83    3 TUVZIZ
 1734  1   PORLIS.DOC     JJOELS        07:51 13-NOV-79  19:57 08-NOV-83    2 HAMGAM
 1735  1   BACKUP.LOD     JJOELS        11:57 23-OCT-79  19:57 08-NOV-83    2 KEXXOT
 1736  1   RPT01 .DMC     JJOELS        09:52 16-OCT-79  19:57 08-NOV-83    3 NIXSOQ
 1737  1   PRTSUB.REL     JJOELS        14:54 28-JUL-83  19:57 08-NOV-83   25 DIVCIX
TOTAL  450 FILES  FOR     JJOELS        [ 21477,371575]                  4408


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1740  1   HISTRY.SAV     MSJOELS       16:44 29-SEP-83  19:57 08-NOV-83   13 GESZEB
 1741  1   HISTRY.LOD     MSJOELS       16:43 29-SEP-83  19:57 08-NOV-83    2 NOSSEX
 1742  1   HISTRY.REL     MSJOELS       13:34 13-MAR-83  19:57 08-NOV-83    3 YEZTIY
 1743  1   HISTRY.F4      MSJOELS       13:34 13-MAR-83  19:57 08-NOV-83    4 ROFBAW
 1744  1   HISTRY.BIL     MSJOELS       09:05 14-DEC-81  19:57 08-NOV-83    2 RUBPIF
 1745  1   INHOST.REL     MSJOELS       16:38 29-SEP-83  19:57 08-NOV-83    2 QOJTES
 1746  1   INPORT.REL     MSJOELS       16:38 29-SEP-83  19:57 08-NOV-83    3 YIDBIF
 1747  1   56    .FTF     MSJOELS       13:22 25-APR-83  19:57 08-NOV-83    7 FUGQEJ
 1750  1   MS    .FTF     MSJOELS       13:22 25-APR-83  19:57 08-NOV-83    7 ZETHAS
 1751  1   CHNCRS.FTF     MSJOELS       13:23 25-APR-83  19:57 08-NOV-83    5 YIDYEP
 1752  1   LSTAT2.DMS     MSJOELS       13:53 28-APR-83  19:57 08-NOV-83   38 WIJVUS
 1753  1   LSTAT2.DMD     MSJOELS       13:52 28-APR-83  19:57 08-NOV-83    2 QECLAF
 1754  1   LSTAT2.DAT     MSJOELS       13:44 28-APR-83  19:57 08-NOV-83   26 TAMJEC
 1755  1   LSTAT2.SAV     MSJOELS       13:43 28-APR-83  19:57 08-NOV-83   11 YAVKEL
 1756  1   LSTAT2.FTF     MSJOELS       13:34 28-APR-83  19:57 08-NOV-83    3 GUFCIB
 1757  1   LSTAT2.LOD     MSJOELS       15:09 27-APR-83  19:57 08-NOV-83    2 PIVLUM
 1760  1   ERRMS2.REL     MSJOELS       14:05 21-MAR-83  19:57 08-NOV-83    2 DUZZOG
 1761  1   ERRMS2.F4      MSJOELS       11:31 02-FEB-82  19:57 08-NOV-83    2 PASJEQ
 1762  1   NEVCON.FTF     MSJOELS       13:58 22-JUL-83  19:57 08-NOV-83   37 TIYPEQ
 1763  1   NEVCON.CMD     MSJOELS       14:57 27-APR-83  19:57 08-NOV-83    2 MIBJUM
 1764  1   DODAY .SPC     MSJOELS       11:12 26-APR-83  19:57 08-NOV-83    2 SEBGUV
 1765  1   DODAY .FTF     MSJOELS       14:58 25-APR-83  19:57 08-NOV-83    4 VUPCAG
 1766  1   CHNLNO.FTF     MSJOELS       13:27 25-APR-83  19:57 08-NOV-83    6 MASPUL
 1767  1   BADLNS.FTF     MSJOELS       13:23 25-APR-83  19:57 08-NOV-83    5 VOVCON
 1770  1   BADLNS.RC      MSJOELS       13:29 25-APR-83  19:57 08-NOV-83    2 FASMID
 1771  1   CHNLNO.RC      MSJOELS       13:28 25-APR-83  19:57 08-NOV-83    2 RAFNIB
 1772  1   NEVCON.FIL     MSJOELS       13:17 28-JUL-83  19:57 08-NOV-83    2 LIWNID
 1773  1   NEVCON.LST     MSJOELS       10:34 21-JUL-83  19:57 08-NOV-83   69 TINQAX
 1774  1   NEVCON.REL     MSJOELS       10:31 21-JUL-83  19:57 08-NOV-83   19 JUYSUF
 1775  1   NEVCON.FLO     MSJOELS       14:56 07-JUL-83  19:57 08-NOV-83    8 TONLUT
 1776  1   TEKMAP.EST     MSJOELS       13:51 28-JAN-83  19:57 08-NOV-83    2 SEXZIH
 1777  1   TEKMAP.DAT     MSJOELS       14:12 03-NOV-82  19:57 08-NOV-83    2 HUWTUM
 2000  1   TEKMAP.SAV     MSJOELS       13:13 03-NOV-82  19:57 08-NOV-83   33 MODCAH
 2001  1   TEKMAP.NEW     MSJOELS       14:23 30-JAN-81  19:57 08-NOV-83   33 KETYUP
 2002  1   TEKMAP.LOD     MSJOELS       14:15 30-JAN-81  19:57 08-NOV-83    2 KOXNEV
 2003  1   TEKMAP.LV1     MSJOELS       14:15 30-JAN-81  19:57 08-NOV-83    2 DEWCEW
 2004  1   CCDB  .FTF     MSJOELS       14:56 27-APR-83  19:57 08-NOV-83    6 JUMSEY
 2005  1   JULIAN.FTF     MSJOELS       11:12 26-APR-83  19:57 08-NOV-83    3 XOQGES
 2006  1   CHNNCR.FTF     MSJOELS       13:23 25-APR-83  19:57 08-NOV-83    5 FUWZEZ
 2007  1   CHNLIN.FTF     MSJOELS       13:22 25-APR-83  19:57 08-NOV-83    5 GULMIQ
 2010  1   NEVCRS.CMD     MSJOELS       13:28 05-MAY-83  19:57 08-NOV-83    2 MUKNOZ
 2011  1   NEVCRS.FTF     MSJOELS       13:19 25-APR-83  19:57 08-NOV-83    5 RODWIH
 2012  1   CHNNCR.RC      MSJOELS       13:28 25-APR-83  19:57 08-NOV-83    2 LOMMOH
 2013  1   PLOT3 .F4      MSJOELS       10:33 05-MAY-80  19:57 08-NOV-83   10 TIKJUR
 2014  1   TEKA1 .MAC     MSJOELS       08:51 08-FEB-79  19:57 08-NOV-83   10 SAZTAQ
 2015  1   HISOLD.FTF     MSJOELS       16:32 29-SEP-83  19:57 08-NOV-83    4 GAWDAC
 2016  1   HISOLD.LOD     MSJOELS       16:40 29-SEP-83  19:57 08-NOV-83    2 QAVSUD
 2017  1   INTCK .REL     MSJOELS       16:38 29-SEP-83  19:57 08-NOV-83    2 ZAGWIY
 2020  1   HISOLD.SAV     MSJOELS       17:14 29-SEP-83  19:57 08-NOV-83   13 HUPPOR
 2021  1   HISOLD.REL     MSJOELS       17:05 29-SEP-83  19:57 08-NOV-83    3 TOJVUT
 2022  1   PRTSUB.REL     MSJOELS       11:15 05-JUL-83  19:57 08-NOV-83   31 SOMRAP
 2023  1   PRTSUB.V81     MSJOELS       10:35 18-NOV-82  19:57 08-NOV-83   41 YUZXET
 2024  1   T1NEIG.FTF     MSJOELS       14:55 27-APR-83  19:57 08-NOV-83    4 LOYLOD
 2025  1   LRDESC.FTF     MSJOELS       13:27 05-MAY-83  19:57 08-NOV-83    2 ZOKLUH
 2026  1   BADCRS.FTF     MSJOELS       13:21 25-APR-83  19:57 08-NOV-83    7 NIHCEL
 2027  1   BADCRS.RC      MSJOELS       13:27 25-APR-83  19:57 08-NOV-83    2 MABKOX
 2030  1   LEVL2 .SAV     MSJOELS       10:55 29-APR-83  19:57 08-NOV-83   14 YEHXUF
 2031  1   LEVL2 .REL     MSJOELS       10:55 29-APR-83  19:57 08-NOV-83    7 QUSGUN
 2032  1   LEVL2 .FTF     MSJOELS       10:54 29-APR-83  19:57 08-NOV-83   11 XEBRUN
 2033  1   PRTSUB.FTF     MSJOELS       14:19 28-JUL-83  19:57 08-NOV-83   43 PUMRAW
 2034  1   HPORTS.FTF     MSJOELS       22:02 31-JAN-82  19:57 08-NOV-83    3 MAHZUL
 2035  1   HPORTS.LOD     MSJOELS       10:20 09-AUG-83  19:57 08-NOV-83    2 WELCEG
 2036  1   CODE  .REL     MSJOELS       16:39 29-SEP-83  19:57 08-NOV-83    2 GONLIF
 2037  1   INNODE.REL     MSJOELS       17:14 29-SEP-83  19:57 08-NOV-83    2 LAMPIG
 2040  1   T2NEIG.FTF     MSJOELS       14:56 27-APR-83  19:57 08-NOV-83    2 FAVTEH
 2041  1   NEVLIN.CMD     MSJOELS       13:27 05-MAY-83  19:57 08-NOV-83    2 JILSUD
 2042  1   NEVLIN.FTF     MSJOELS       13:18 25-APR-83  19:57 08-NOV-83    8 QIRCOV
 2043  1   CRONLN.FTF     MSJOELS       13:21 25-APR-83  19:57 08-NOV-83    7 DIJKAD
 2044  1   BADLNO.FTF     MSJOELS       13:20 25-APR-83  19:57 08-NOV-83    5 GOWJUW
 2045  1   BADLNO.RC      MSJOELS       13:27 25-APR-83  19:57 08-NOV-83    2 WASHIZ
 2046  1   UPDAT2.F4      MSJOELS       13:08 03-NOV-82  19:57 08-NOV-83   39 MADQEV
 2047  1   TEKB2 .MAC     MSJOELS       15:41 05-MAY-80  19:57 08-NOV-83    4 PEXPIN
 2050  1   OCTCK .REL     MSJOELS       16:38 29-SEP-83  19:57 08-NOV-83    2 JAJYOM
 2051  1   PORTS .DMS     MSJOELS       10:52 06-JUL-83  19:57 08-NOV-83 4260 YAYMAF
 2052  1   PORTS .REL     MSJOELS       11:06 05-JUL-83  19:57 08-NOV-83   42 TAYGUK
 2053  1   PORTS .NEW     MSJOELS       13:22 26-MAY-83  19:57 08-NOV-83   48 YIRGOG
 2054  1   PORTS .MSG     MSJOELS       15:07 10-MAR-83  19:57 08-NOV-83    2 HAJFUB
 2055  1   PORTS .V81     MSJOELS       15:25 07-MAR-83  19:57 08-NOV-83   55 PUNGUG
 2056  1   PORTS .EST     MSJOELS       14:28 26-JAN-83  19:57 08-NOV-83    3 KIXHEP
 2057  1   PORTS .DOC     MSJOELS       14:23 17-NOV-82  19:57 08-NOV-83    5 ZEQLAN
 2060  1   PORTS .V82     MSJOELS       10:25 16-NOV-82  19:57 08-NOV-83   45 QIBPOY
 2061  1   PORTS .JAJ     MSJOELS       11:35 04-NOV-82  19:57 08-NOV-83   45 ZOPVAD
 2062  1   PORTS .DMD     MSJOELS       13:43 22-MAR-82  19:57 08-NOV-83    2 FUHLAL
 2063  1   PORTS .OUT     MSJOELS       19:32 19-FEB-82  19:57 08-NOV-83   18 XIGTOY
 2064  1   PORTS .V50     MSJOELS       09:47 11-DEC-81  19:57 08-NOV-83   36 VODPEF
 2065  1   PORTS .COM     MSJOELS       15:48 16-MAR-79  19:57 08-NOV-83    2 DETYOX
 2066  1   GTDBLK.FTF     MSJOELS       14:56 27-APR-83  19:57 08-NOV-83    2 JEGCOD
 2067  1   DOWEEK.FTF     MSJOELS       14:58 25-APR-83  19:57 08-NOV-83    4 XUZMUP
 2070  1   PORTS .FTF     MSJOELS       17:01 20-SEP-83  19:57 08-NOV-83   59 HEKZOL
 2071  1   GEOM1 .F4      MSJOELS       08:47 08-FEB-79  19:57 08-NOV-83    8 GOKSUH
 2072  1   PORTS .OLD     MSJOELS       16:26 20-SEP-83  19:57 08-NOV-83   59 VEXYEL
TOTAL   91 FILES  FOR     MSJOELS       [ 21477,201770]                  5375


TOTAL 541 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 1082 FILES PROCESSED.

P4	