                     TRAFFIC ANALYSIS FOR LATA 228
                     IN THE STATE(S) OF __________
                        (SAMPLE DATE: __/__/90)



                      SESSIONS        MINUTES     CHARACTERS
                      ========        =======     ==========


TOTAL FROM LATA          3424.         20047.      25797036.

WITHIN THE LATA             0.             0.             0.
PERCENTAGE  (%)           .00%           .00%           .00%


------------------------------------------------------------



                 PREPARED BY J.M.& EGB  SEP-06-1990
