O (NETSTAT)CKTS.
INIT 1 2400.OUT.
DEFINE INTEGER TEMNODE.

DPL START.
F NPA1 205 602 415 714 213 408 916 619 303 203 703 305 813 404 808 312 317 &
913 504 301 617 313 612 314 913 201 716 212 704 513 216 918 503 215 412 615 &
214 713 512 801 206 414 AND &
NXX1 942 258 633 852 587 986 361 447 296 543 832 242 327 352 624 933 446 528 &
922 632 384 525 528 352 357 963 332 731 384 824 852 809 374 489 861 582 227 &
557 642 889 630 496 222 533 352 281 785.
F LAST AND V1 GT 0 AND H1 GT 0.
F LAST AND POINT1 GE 2000.
SORT BY POINT1. 
LET TEMNODE EQ 0.

LOOP: GETREC END.
IF POINT1 NEQ TEMNODE THEN LABEL1.
DROP.
GOTO LOOP.

LABEL1: PRINT ON 1 TEMNODE V1 H1 FORMAT I5 1X I5 1X I5 END.
        LET TEMNODE EQ POINT1.
        GOTO LOOP.

END: PRINT ON 1 TEMNODE V1 H1 FORMAT I5 1XI5 1X I5 END.
     RELEASE 1.
     DPL STOP.
     DPL END.
