              101 760    1      NOT IN VH87
              139 657    1      NOT IN VH87
METUCHEN   NJ 201 225    1   18 WEST ORANGE, NJ  5015  1422
SOMERVILLE NJ 201 231    1   28 WEST ORANGE, NJ  5015  1422
VERONA     NJ 201 239    1   11 WEST ORANGE, NJ  5015  1422
NEWARK     NJ 201 242    1    3 WEST ORANGE, NJ  5015  1422
SOUTHRIVER NJ 201 254    1   23 WEST ORANGE, NJ  5015  1422
LITTLE FLS NJ 201 256    1   13 WEST ORANGE, NJ  5015  1422
BOONTON    NJ 201 263    1   20 WEST ORANGE, NJ  5015  1422
CRANFORD   NJ 201 272    2   10 WEST ORANGE, NJ  5015  1422
SUMMIT     NJ 201 277    1   12 WEST ORANGE, NJ  5015  1422
HASBRCKHTS NJ 201 288    3   10 NEW YORK, NY     4997  1406
BOONTON    NJ 201 299    1   20 WEST ORANGE, NJ  5015  1422
METUCHEN   NJ 201 321    2   18 WEST ORANGE, NJ  5015  1422
MORRISTOWN NJ 201 326    5   19 WEST ORANGE, NJ  5015  1422
HACKENSACK NJ 201 343    1   11 NEW YORK, NY     4997  1406
UNION CITY NJ 201 348    1    3 NEW YORK, NY     4997  1406
HACKENSACK NJ 201 368    2   11 NEW YORK, NY     4997  1406
UNION CITY NJ 201 392    1    3 NEW YORK, NY     4997  1406
HOPATCONG  NJ 201 398    1   30 WEST ORANGE, NJ  5015  1422
WHIPPANY   NJ 201 428    1   17 WEST ORANGE, NJ  5015  1422
NEWARK     NJ 201 430    3    3 WEST ORANGE, NJ  5015  1422
JERSEYCITY NJ 201 434    3    3 NEW YORK, NY     4997  1406
PERTHAMBOY NJ 201 442    1   16 WEST ORANGE, NJ  5015  1422
RIDGEWOOD  NJ 201 444    1   18 NEW YORK, NY     4997  1406
MORRISTOWN NJ 201 455    8   19 WEST ORANGE, NJ  5015  1422
RUTHERFORD NJ 201 460    1    8 WEST ORANGE, NJ  5015  1422
NEWARK     NJ 201 481    1    3 WEST ORANGE, NJ  5015  1422
HACKENSACK NJ 201 487    1   11 NEW YORK, NY     4997  1406
WHIPPANY   NJ 201 503    1   17 WEST ORANGE, NJ  5015  1422
NEWBRUNSWK NJ 201 524    6   23 WEST ORANGE, NJ  5015  1422
LIVINGSTON NJ 201 533    1   11 WEST ORANGE, NJ  5015  1422
ENGLISHTN  NJ 201 536    1   32 WEST ORANGE, NJ  5015  1422
METUCHEN   NJ 201 549    1   18 WEST ORANGE, NJ  5015  1422
BOUNDBROOK NJ 201 560    1   24 WEST ORANGE, NJ  5015  1422
DUNELLEN   NJ 201 562    1   20 WEST ORANGE, NJ  5015  1422
NEWARK     NJ 201 565    1    3 WEST ORANGE, NJ  5015  1422
ENGLEWOOD  NJ 201 567    1   11 NEW YORK, NY     4997  1406
ENGLEWOOD  NJ 201 568    1   11 NEW YORK, NY     4997  1406
ENGLEWOOD  NJ 201 569    1   11 NEW YORK, NY     4997  1406
PARK RIDGE NJ 201 573   12   21 NEW YORK, NY     4997  1406
RAHWAY     NJ 201 574    3   11 WEST ORANGE, NJ  5015  1422
LEONIA     NJ 201 592    3    9 NEW YORK, NY     4997  1406
ORADELL    NJ 201 599    1   15 NEW YORK, NY     4997  1406
ROCKAWAY   NJ 201 627    1   24 WEST ORANGE, NJ  5015  1422
MOUNTAINVW NJ 201 628    1   16 WEST ORANGE, NJ  5015  1422
HACKENSACK NJ 201 641    1   11 NEW YORK, NY     4997  1406
HACKENSACK NJ 201 646    1   11 NEW YORK, NY     4997  1406
SUMMIT     NJ 201 665    3   12 WEST ORANGE, NJ  5015  1422
ORANGE     NJ 201 672    1    7 WEST ORANGE, NJ  5015  1422
SOMERVILLE NJ 201 685    4   28 WEST ORANGE, NJ  5015  1422
MOUNTAINVW NJ 201 696    1   16 WEST ORANGE, NJ  5015  1422
JERSEYCITY NJ 201 714    1    3 NEW YORK, NY     4997  1406
SOUTHAMBOY NJ 201 721    1   19 WEST ORANGE, NJ  5015  1422
CLOSTER    NJ 201 767    2   16 NEW YORK, NY     4997  1406
CLOSTER    NJ 201 768    1   16 NEW YORK, NY     4997  1406
PASSAIC    NJ 201 777    2   10 WEST ORANGE, NJ  5015  1422
MADISON    NJ 201 822    3   15 WEST ORANGE, NJ  5015  1422
RAMSEY     NJ 201 825    2   24 NEW YORK, NY     4997  1406
TEANECK    NJ 201 836    1   11 NEW YORK, NY     4997  1406
NEWBRUNSWK NJ 201 846    1   23 WEST ORANGE, NJ  5015  1422
WYCKOFF    NJ 201 848    1   21 WEST ORANGE, NJ  5015  1422
UNION CITY NJ 201 866    3    3 NEW YORK, NY     4997  1406
UNION CITY NJ 201 867    2    3 NEW YORK, NY     4997  1406
NEWARK     NJ 201 877    3    3 WEST ORANGE, NJ  5015  1422
NEWBRUNSWK NJ 201 883    1   23 WEST ORANGE, NJ  5015  1422
WHIPPANY   NJ 201 884    1   17 WEST ORANGE, NJ  5015  1422
BOUNDBROOK NJ 201 885    2   24 WEST ORANGE, NJ  5015  1422
WYCKOFF    NJ 201 891    1   21 WEST ORANGE, NJ  5015  1422
BLOOMFIELD NJ 201 893    1    7 WEST ORANGE, NJ  5015  1422
ENGLEWOOD  NJ 201 894    3   11 NEW YORK, NY     4997  1406
RUTHERFORD NJ 201 939    1    8 WEST ORANGE, NJ  5015  1422
HOLMDEL    NJ 201 946    1   26 WEST ORANGE, NJ  5015  1422
LEONIA     NJ 201 947    2    9 NEW YORK, NY     4997  1406
BERNARDSVL NJ 201 953    1   23 WEST ORANGE, NJ  5015  1422
ERSKINELKS NJ 201 962    2   30 WEST ORANGE, NJ  5015  1422
ORADELL    NJ 201 967    1   15 NEW YORK, NY     4997  1406
LIVINGSTON NJ 201 994    1   11 WEST ORANGE, NJ  5015  1422
WASHINGTON DC 202 287    1    0 WASHINGTON, DC   5622  1583
WASHINGTON DC 202 347    1    0 WASHINGTON, DC   5622  1583
              202 365    1      NOT IN VH87
WASHINGTON DC 202 537    1    0 WASHINGTON, DC   5622  1583
WASHINGTON DC 202 624    2    0 WASHINGTON, DC   5622  1583
WASHINGTON DC 202 637    1    0 WASHINGTON, DC   5622  1583
WASHINGTON DC 202 789    1    0 WASHINGTON, DC   5622  1583
WASHINGTON DC 202 797    1    0 WASHINGTON, DC   5622  1583
WASHINGTON DC 202 863    1    0 WASHINGTON, DC   5622  1583
WASHINGTON DC 202 872    4    0 WASHINGTON, DC   5622  1583
WASHINGTON DC 202 887    1    0 WASHINGTON, DC   5622  1583
WASHINGTON DC 202 944    1    0 WASHINGTON, DC   5622  1583
NEWBRITAIN CT 203 225    2    9 HARTFORD, CT     4687  1373
WESTPORT   CT 203 227    2   12 STAMFORD, CT     4897  1388
HARTFORD   CT 203 244    1    0 HARTFORD, CT     4687  1373
FAIRFIELD  CT 203 255    1   16 STAMFORD, CT     4897  1388
HARTFORD   CT 203 273    3    0 HARTFORD, CT     4687  1373
HARTFORD   CT 203 275    1    0 HARTFORD, CT     4687  1373
HARTFORD   CT 203 277    3    0 HARTFORD, CT     4687  1373
STAMFORD   CT 203 322    1    0 STAMFORD, CT     4897  1388
STAMFORD   CT 203 327    1    0 STAMFORD, CT     4897  1388
STAMFORD   CT 203 328    1    0 STAMFORD, CT     4897  1388
STAMFORD   CT 203 329    4    0 STAMFORD, CT     4897  1388
BRIDGEPORT CT 203 332    1   20 STAMFORD, CT     4897  1388
STAMFORD   CT 203 348    1    0 STAMFORD, CT     4897  1388
STAMFORD   CT 203 351    2    0 STAMFORD, CT     4897  1388
STAMFORD   CT 203 353    1    0 STAMFORD, CT     4897  1388
STAMFORD   CT 203 356    2    0 STAMFORD, CT     4897  1388
STAMFORD   CT 203 357    5    0 STAMFORD, CT     4897  1388
STAMFORD   CT 203 358    2    0 STAMFORD, CT     4897  1388
BRIDGEPORT CT 203 373    1   20 STAMFORD, CT     4897  1388
STRATFORD  CT 203 385    1   23 STAMFORD, CT     4897  1388
BYRAM      CT 203 531    1    7 STAMFORD, CT     4897  1388
WATERBURY  CT 203 574    1   24 HARTFORD, CT     4687  1373
GREENWICH  CT 203 622    3    5 STAMFORD, CT     4897  1388
GREENWICH  CT 203 625    1    5 STAMFORD, CT     4897  1388
GREENWICH  CT 203 629    5    5 STAMFORD, CT     4897  1388
OLD GRNWCH CT 203 637    1    3 STAMFORD, CT     4897  1388
DARIEN     CT 203 656    1    4 STAMFORD, CT     4897  1388
GREENWICH  CT 203 661    2    5 STAMFORD, CT     4897  1388
FARMINGTON CT 203 674    1    9 HARTFORD, CT     4687  1373
FARMINGTON CT 203 677    1    9 HARTFORD, CT     4687  1373
FARMINGTON CT 203 678    1    9 HARTFORD, CT     4687  1373
HARTFORD   CT 203 728    5    0 HARTFORD, CT     4687  1373
WILTON     CT 203 762    1   12 STAMFORD, CT     4897  1388
NORWALK    CT 203 847    1    7 STAMFORD, CT     4897  1388
NORWALK    CT 203 854    1    7 STAMFORD, CT     4897  1388
NORWALK    CT 203 866    1    7 STAMFORD, CT     4897  1388
STAMFORD   CT 203 965    1    0 STAMFORD, CT     4897  1388
STAMFORD   CT 203 967    1    0 STAMFORD, CT     4897  1388
              203 977    1      NOT IN VH87
ANNISTON   AL 205 237    1   12 JACKSONVILLE, F  7370  2308
MONTGOMERY AL 205 269    1  104 JACKSONVILLE, F  7370  2308
MONTGOMERY AL 205 272    1  104 JACKSONVILLE, F  7370  2308
BIRMINGHAM AL 205 326    2   64 JACKSONVILLE, F  7370  2308
HUNTSVILLE AL 205 837    1   79 JACKSONVILLE, F  7370  2308
BIRMINGHAM AL 205 854    1   64 JACKSONVILLE, F  7370  2308
SEATTLE    WA 206 223    2  683 BERKELEY, CA     8486  8695
SEATTLE SR WA 206 246    1  683 BERKELEY, CA     8486  8695
EVERETT    WA 206 258    1  709 BERKELEY, CA     8486  8695
SEATTLE    WA 206 281    1  683 BERKELEY, CA     8486  8695
SEATTLE    WA 206 292    1  683 BERKELEY, CA     8486  8695
SEATTLE    WA 206 344    1  683 BERKELEY, CA     8486  8695
SEATTLE    WA 206 345    1  683 BERKELEY, CA     8486  8695
SEATTLE    WA 206 583    1  683 BERKELEY, CA     8486  8695
SEATTLE    WA 206 587    1  683 BERKELEY, CA     8486  8695
ROCKLAND   ME 207 594    1  148 MERRIMACK, NH    4380  1373
WILTON     ME 207 645    1  136 MERRIMACK, NH    4380  1373
BOISE      ID 208 383    1  512 BERKELEY, CA     8486  8695
MODESTO    CA 209 538    1   71 BERKELEY, CA     8486  8695
NEW YORK   NY 212 206    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 210    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 223   10    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 233    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 245    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 246    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 247    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 248    6    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 265    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 267    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 269    3    0 NEW YORK, NY     4997  1406
              212 274    1      NOT IN VH87
NEW YORK   NY 212 279    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 285    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 288    1    4 NEW YORK, NY     4997  1406
              212 291    1      NOT IN VH87
BRONX NYC  NY 212 298    3    8 NEW YORK, NY     4997  1406
BRONX NYC  NY 212 305    1    8 NEW YORK, NY     4997  1406
NEW YORK   NY 212 306    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 309    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 310    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 313    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 319    3    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 323    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 326    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 330    5    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 333    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 334    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 340    4    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 344    4    0 NEW YORK, NY     4997  1406
              212 347    1      NOT IN VH87
NEW YORK   NY 212 348    1    4 NEW YORK, NY     4997  1406
NEW YORK   NY 212 349    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 350    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 352    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 355    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 363    5    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 368    1    8 NEW YORK, NY     4997  1406
NEW YORK   NY 212 370    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 371    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 391    7    0 NEW YORK, NY     4997  1406
              212 392    2      NOT IN VH87
NEW YORK   NY 212 393    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 395    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 397    3    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 398    4    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 399    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 407    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 415    4    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 421    3    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 422    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 425    4    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 432   15    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 437    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 440    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 449    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 460    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 466    2    0 NEW YORK, NY     4997  1406
              212 476    2      NOT IN VH87
NEW YORK   NY 212 480    4    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 481    3    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 483    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 484    3    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 486    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 489    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 490    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 504    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 510    8    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 512    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 513    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 517    1    4 NEW YORK, NY     4997  1406
NEW YORK   NY 212 522    3    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 524    1    0 NEW YORK, NY     4997  1406
              212 526    1      NOT IN VH87
NEW YORK   NY 212 530    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 532    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 536    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 541    3    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 546    3    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 551    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 552   65    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 554    3    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 556    5    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 557    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 558    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 560    3    0 NEW YORK, NY     4997  1406
              212 565    1      NOT IN VH87
NEW YORK   NY 212 566    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 571    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 572    3    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 573    6    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 575    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 576    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 577    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 578    7    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 581    2    0 NEW YORK, NY     4997  1406
BRONX NYC  NY 212 585    1    8 NEW YORK, NY     4997  1406
NEW YORK   NY 212 587    3    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 593    4    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 594    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 595    1    4 NEW YORK, NY     4997  1406
              212 596    1      NOT IN VH87
NEW YORK   NY 212 598    4    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 599    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 613    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 614    4    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 620    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 621    1    0 NEW YORK, NY     4997  1406
              212 625    1      NOT IN VH87
              212 630    1      NOT IN VH87
NEW YORK   NY 212 635    5    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 637    3    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 640    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 641    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 644    3    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 661    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 664    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 668    3    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 669   12    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 674    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 676   52    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 679    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 682    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 686    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 687    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 688    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 689    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 692    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 695    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 696    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 697    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 698    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 701    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 702    3    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 705    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 708    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 709    5    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 713    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 714   10    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 715    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 722    1    4 NEW YORK, NY     4997  1406
NEW YORK   NY 212 730    5    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 732    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 736    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 747    8    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 750    9    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 751    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 752    6    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 754    3    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 755    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 758    3    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 759    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 760    3    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 764    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 765    4    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 766    3    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 770    2    0 NEW YORK, NY     41406
NEW YORK   NY 212 775    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 790    5    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 791    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 797    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 799    1    4 NEW YORK, NY     4997  1406
NEW YORK   NY 212 804    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 806    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 809    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 815    1    0 NEW YORK, NY     4997  1406
              212 816    1      NOT IN VH87
NEW YORK   NY 212 819    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 826    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 832    5    0 NEW YORK, NY     4997  1406
              212 834    1      NOT IN VH87
NEW YORK   NY 212 837    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 838    3    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 840    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 841    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 847    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 850    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 867    6    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 869    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 870    1    4 NEW YORK, NY     4997  1406
NEW YORK   NY 212 877    1    4 NEW YORK, NY     4997  1406
NEW YORK   NY 212 878    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 880    7    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 883    3    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 888    3    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 902    3    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 907    8    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 909    3    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 912    5    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 916    1    0 NEW YORK, NY     4997  1406
              212 917    1      NOT IN VH87
NEW YORK   NY 212 924    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 929    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 930    3    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 935    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 938    6    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 943    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 944    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 947    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 949    5    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 952    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 953    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 957    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 968    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 972    3    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 973    3    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 975    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 977    1    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 986    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 989    2    0 NEW YORK, NY     4997  1406
NEW YORK   NY 212 997    8    0 NEW YORK, NY     4997  1406
CULVERCITY CA 213 202    2    6 SANTA MONICA, C  9227  7920
BEVERLYHLS CA 213 205    1    7 SANTA MONICA, C  9227  7920
LOSANGELES CA 213 239    1    0 LOS ANGELES      9213  7878
WLOSANGELS CA 213 312    2    4 SANTA MONICA, C  9227  7920
LOSANGELES CA 213 321    1    6 LOS ANGELES      9213  7878
LOSANGELES CA 213 380    1    2 LOS ANGELES      9213  7878
MAR VISTA  CA 213 391    1    5 SANTA MONICA, C  9227  7920
SAN MONICA CA 213 394    1    0 SANTA MONICA, C  9227  7920
INGLEWOOD  CA 213 417    1    9 LOS ANGELES      9213  7878
LONG BEACH CA 213 427    1   19 LOS ANGELES      9213  7878
LONG BEACH CA 213 432    1   19 LOS ANGELES      9213  7878
              213 449    1      NOT IN VH87
SAN MONICA CA 213 452    2    0 SANTA MONICA, C  9227  7920
WLOSANGELS CA 213 479    2    4 SANTA MONICA, C  9227  7920
LOSANGELES CA 213 480    1    2 LOS ANGELES      9213  7878
LOSANGELES CA 213 486    2    0 LOS ANGELES      9213  7878
GARDENA    CA 213 512    1   12 LOS ANGELES      9213  7878
SAN PEDRO  CA 213 548    1   22 LOS ANGELES      9213  7878
BEVERLYHLS CA 213 553    2    7 SANTA MONICA, C  9227  7920
INGLEWOOD  CA 213 568    1    9 LOS ANGELES      9213  7878
              213 573    1      NOT IN VH87
COMPTON    CA 213 604    1   11 LOS ANGELES      9213  7878
LOSANGELES CA 213 613    1    0 LOS ANGELES      9213  7878
TORRANCE   CA 213 618    1   16 LOS ANGELES      9213  7878
LOSANGELES CA 213 620    1    0 LOS ANGELES      9213  7878
LOSANGELES CA 213 624    1    0 LOS ANGELES      9213  7878
LOSANGELES CA 213 629    1    0 LOS ANGELES      9213  7878
INGLEWOOD  CA 213 646    1    9 LOS ANGELES      9213  7878
LOSANGELES CA 213 689    1    0 LOS ANGELES      9213  7878
LOSANGELES CA 213 723    1    4 LOS ANGELES      9213  7878
MONTEBELLO CA 213 724    1    7 LOS ANGELES      9213  7878
MONTEBELLO CA 213 727    1    7 LOS ANGELES      9213  7878
LOSANGELES CA 213 741    1    2 LOS ANGELES      9213  7878
LOSANGELES CA 213 742    1    2 LOS ANGELES      9213  7878
TORRANCE   CA 213 781    1   16 LOS ANGELES      9213  7878
WLOSANGELS CA 213 826    1    4 SANTA MONICA, C  9227  7920
LOSANGELES CA 213 852    1    6 LOS ANGELES      9213  7878
BEVERLYHLS CA 213 859    1    7 SANTA MONICA, C  9227  7920
LOSANGELES CA 213 879    2    6 LOS ANGELES      9213  7878
LOSANGELES CA 213 937    1    6 LOS ANGELES      9213  7878
LOSANGELES CA 213 977    1    0 LOS ANGELES      9213  7878
DALLAS     TX 214 290    1    0 DALLAS, TX       8436  4034
DALLAS     TX 214 353    1    0 DALLAS, TX       8436  4034
              214 355    1      NOT IN VH87
IRVING     TX 214 438    1   10 DALLAS, TX       8436  4034
DALLAS     TX 214 631    1    0 DALLAS, TX       8436  4034
DALLAS     TX 214 634    1    0 DALLAS, TX       8436  4034
DALLAS     TX 214 651    1    0 DALLAS, TX       8436  4034
DALLAS     TX 214 653    1    0 DALLAS, TX       8436  4034
DALLAS     TX 214 658    1    0 DALLAS, TX       8436  4034
IRVING     TX 214 659    1   10 DALLAS, TX       8436  4034
ADDISON    TX 214 661    1   11 DALLAS, TX       8436  4034
DALLAS     TX 214 670    1    0 DALLAS, TX       8436  4034
DALLAS     TX 214 744    1    0 DALLAS, TX       8436  4034
DALLAS     TX 214 746    1    0 DALLAS, TX       8436  4034
DALLAS     TX 214 750    2    0 DALLAS, TX       8436  4034
DALLAS     TX 214 879    2    0 DALLAS, TX       8436  4034
DALLAS     TX 214 922    2    0 DALLAS, TX       8436  4034
MARSHALL   TX 214 938    1   42 ATLANTA          8182  3618
NORRISTOWN PA 215 270    1   10 BALA CYNWYD, PA  5249  1477
PAOLI      PA 215 296    1   14 BALA CYNWYD, PA  5249  1477
PHILA      PA 215 299    2    0 PHILIDELPHIA     5251  1458
WAYNE      PA 215 341    1    8 BALA CYNWYD, PA  5249  1477
READING    PA 215 378    1   43 BALA CYNWYD, PA  5249  1477
ALLENTOWN  PA 215 398    1   43 BALA CYNWYD, PA  5249  1477
DARBYRIDSH PA 215 522    1    9 PHILIDELPHIA     5251  1458
AMBLER     PA 215 542    1   10 BALA CYNWYD, PA  5249  1477
PHILA      PA 215 557    1    0 PHILIDELPHIA     5251  1458
PHILA      PA 215 585    2    0 PHILIDELPHIA     5251  1458
PHILA      PA 215 592    1    0 PHILIDELPHIA     5251  1458
AMBLER     PA 215 628    1   10 BALA CYNWYD, PA  5249  1477
PHILA      PA 215 629    4    0 PHILIDELPHIA     5251  1458
AMBLER     PA 215 643    1   10 BALA CYNWYD, PA  5249  1477
PAOLI      PA 215 647    1   14 BALA CYNWYD, PA  5249  1477
HATBORO    PA 215 672    1   14 BALA CYNWYD, PA  5249  1477
PHILA      PA 215 751    1    0 PHILIDELPHIA     5251  1458
ALLENTOWN  PA 215 770    1   43 BALA CYNWYD, PA  5249  1477
PHILA      PA 215 786    1    0 PHILIDELPHIA     5251  1458
PHILA      PA 215 854    4    0 PHILIDELPHIA     5251  1458
PHOENIXVL  PA 215 935    1   18 BALA CYNWYD, PA  5249  1477
HUNTGDNVLY PA 215 947    1   12 BALA CYNWYD, PA  5249  1477
PHILA      PA 215 972    1    0 PHILIDELPHIA     5251  1458
PHILA      PA 215 977    2    0 PHILIDELPHIA     5251  1458
PHILA      PA 215 985    2    0 PHILIDELPHIA     5251  1458
BEREA      OH 216 243    1   13 CLEVELAND        5574  2543
CLEVELAND  OH 216 266    2    0 CLEVELAND        5574  2543
AKRON      OH 216 374    2   30 CLEVELAND        5574  2543
AKRON      OH 216 379    2   30 CLEVELAND        5574  2543
CLEVELAND  OH 216 383    1    0 CLEVELAND        5574  2543
TERRACE    OH 216 464    1   10 CLEVELAND        5574  2543
CLEVELAND  OH 216 476    1    0 CLEVELAND        5574  2543
CLEVELAND  OH 216 523    1    0 CLEVELAND        5574  2543
BAINBRIDGE OH 216 543    1   20 CLEVELAND        5574  2543
CLEVELAND  OH 216 575    1    0 CLEVELAND        5574  2543
CLEVELAND  OH 216 687    1    0 CLEVELAND        5574  2543
CLEVELAND  OH 216 694    1    0 CLEVELAND        5574  2543
QUINCY     IL 217 222    1  111 ST. LOUIS        6807  3482
DECATUR    IL 217 423    2  107 ST. LOUIS        6807  3482
DECATUR    IL 217 424    1  107 ST. LOUIS        6807  3482
SOUTH BEND IN 219 236    1   73 CHICAGO          5986  3426
FORT WAYNE IN 219 426    1   91 TOLEDO, OHIO     5704  2820
BLUFFTON   IN 219 824    1  105 TOLEDO, OHIO     5704  2820
BALTIMORE  MD 301 237    1   36 WASHINGTON, DC   5622  1583
BALTIMORE  MD 301 244    2   36 WASHINGTON, DC   5622  1583
ANNAPOLIS  MD 301 266    1   30 WASHINGTON, DC   5622  1583
TOWSON     MD 301 296    2   42 WASHINGTON, DC   5622  1583
BALTIMORE  MD 301 332    2   36 WASHINGTON, DC   5622  1583
BALTIMORE  MD 301 338    1   36 WASHINGTON, DC   5622  1583
BALTIMORE  MD 301 347    1   36 WASHINGTON, DC   5622  1583
COCKEYSVL  MD 301 667    4   46 WASHINGTON, DC   5622  1583
COLUMBIA   MD 301 964    1   24 WASHINGTON, DC   5622  1583
NEW CASTLE DE 302 323    1    6 WILMINGTON, DEL  5326  1485
NEWARK     DE 302 366    1   12 WILMINGTON, DEL  5326  1485
WILMINGTON DE 302 428    1    0 WILMINGTON, DEL  5326  1485
WILMINGTON DE 302 478    1    0 WILMINGTON, DEL  5326  1485
WILMINGTON DE 302 575    1    0 WILMINGTON, DEL  5326  1485
WILMINGTON DE 302 594    1    0 WILMINGTON, DEL  5326  1485
WILMINGTON DE 302 651    3    0 WILMINGTON, DEL  5326  1485
WILMINGTON DE 302 658    1    0 WILMINGTON, DEL  5326  1485
DOVER      DE 302 734    1   41 WILMINGTON, DEL  5326  1485
WILMINGTON DE 302 774    1    0 WILMINGTON, DEL  5326  1485
WILMINGTON DE 302 888    1    0 WILMINGTON, DEL  5326  1485
WILMINGTON DE 302 992    1    0 WILMINGTON, DEL  5326  1485
LAKEWOOD   CO 303 232    1  212 PUERTO RICO,     8069  6274
DENVER     CO 303 292    1  216 PUERTO RICO,     8069  6274
DENVER     CO 303 293    1  216 PUERTO RICO,     8069  6274
DENVER     CO 303 624    1  216 PUERTO RICO,     8069  6274
DENVER     CO 303 629    1  216 PUERTO RICO,     8069  6274
LITTLETON  CO 303 773    4  209 PUERTO RICO,     8069  6274
LITTLETON  CO 303 793    1  209 PUERTO RICO,     8069  6274
LITTLETON  CO 303 796    1  209 PUERTO RICO,     8069  6274
LITTLETON  CO 303 799    1  209 PUERTO RICO,     8069  6274
LITTLETON  CO 303 850    1  209 PUERTO RICO,     8069  6274
DENVER     CO 303 861    1  216 PUERTO RICO,     8069  6274
DENVER     CO 303 892    1  216 PUERTO RICO,     8069  6274
DENVER SW  CO 303 989    1  209 PUERTO RICO,     8069  6274
CHARLESTON WV 304 344    1  134 COLUMBUS, OHIO   5972  2555
CLARKSBURG WV 304 623    1   83 PITTSBURGH       5621  2185
WEIRTON    WV 304 797    1   31 PITTSBURGH       5621  2185
CHARLESTON WV 304 925    1  134 COLUMBUS, OHIO   5972  2555
ORLANDO    FL 305 273    1  444 JACKSONVILLE, F  7370  2308
MIAMI      FL 305 375    1  643 JACKSONVILLE, F  7370  2308
MIAMI      FL 305 376    1  643 JACKSONVILLE, F  7370  2308
ORLANDO    FL 305 423    1  444 JACKSONVILLE, F  7370  2308
MIAMI      FL 305 470    1  643 JACKSONVILLE, F  7370  2308
FTLAUDERDL FL 305 491    1  625 JACKSONVILLE, F  7370  2308
FTLAUDERDL FL 305 492    1  625 JACKSONVILLE, F  7370  2308
MIAMI      FL 305 577    2  643 JACKSONVILLE, F  7370  2308
MIAMI      FL 305 579    1  643 JACKSONVILLE, F  7370  2308
MIAMI      FL 305 592    1  643 JACKSONVILLE, F  7370  2308
MIAMI      FL 305 594    1  643 JACKSONVILLE, F  7370  2308
W PALM BCH FL 305 655    1  594 JACKSONVILLE, F  7370  2308
MELBOURNE  FL 305 727    2  497 JACKSONVILLE, F  7370  2308
FTLAUDERDL FL 305 764    1  625 JACKSONVILLE, F  7370  2308
FTLAUDERDL FL 305 765    1  625 JACKSONVILLE, F  7370  2308
FTLAUDERDL FL 305 766    1  625 JACKSONVILLE, F  7370  2308
W PALM BCH FL 305 820    1  594 JACKSONVILLE, F  7370  2308
ORLANDO    FL 305 826    2  444 JACKSONVILLE, F  7370  2308
ORLANDO    FL 305 850    1  444 JACKSONVILLE, F  7370  2308
ORLANDO    FL 305 851    1  444 JACKSONVILLE, F  7370  2308
MIAMI      FL 305 861    1  643 JACKSONVILLE, F  7370  2308
MIAMI      FL 305 873    1  643 JACKSONVILLE, F  7370  2308
HOLLYWOOD  FL 305 920    1  631 JACKSONVILLE, F  7370  2308
POMPANOBCH FL 305 972    1  619 JACKSONVILLE, F  7370  2308
BOCA RATON FL 305 998    1  613 JACKSONVILLE, F  7370  2308
PEORIA     IL 309 675    1  130 CHICAGO          5986  3426
EASTMOLINE IL 309 752    1  147 CHICAGO          5986  3426
CHICAGO    IL 312 222    1    0 CHICAGO          5986  3426
NORTHBROOK IL 312 291    1   20 CHICAGO          5986  3426
LAKEFOREST IL 312 295    1   28 CHICAGO          5986  3426
CHICAGO    IL 312 329    1    0 CHICAGO          5986  3426
WAUKEGAN   IL 312 336    1   35 CHICAGO          5986  3426
BLUEISLAND IL 312 385    1   16 CHICAGO          5986  3426
PALATINE   IL 312 397    1   27 CHICAGO          5986  3426
CHICAGO    IL 312 407    2    0 CHICAGO          5986  3426
CHICAGO    IL 312 427    9    0 CHICAGO          5986  3426
CHICAGO    IL 312 443    1    0 CHICAGO          5986  3426
CHICAGO    IL 312 444    1    0 CHICAGO          5986  3426
CHICAGO    IL 312 454    1    0 CHICAGO          5986  3426
CHICAGO    IL 312 461    1    0 CHICAGO          5986  3426
CHICAGO    IL 312 467    1    0 CHICAGO          5986  3426
SKOKIE     IL 312 470    1   12 CHICAGO          5986  3426
CHICAGO    IL 312 471    1    8 CHICAGO          5986  3426
NORTHBROOK IL 312 498    1   20 CHICAGO          5986  3426
NORTHBROOK IL 312 564    1   20 CHICAGO          5986  3426
CHICAGO    IL 312 580    1    0 CHICAGO          5986  3426
CHICAGO    IL 312 586    1    8 CHICAGO          5986  3426
CHICAGO    IL 312 621    1    0 CHICAGO          5986  3426
SKOKIE     IL 312 647    1   12 CHICAGO          5986  3426
CHICAGO    IL 312 661    1    0 CHICAGO          5986  3426
CHICAGO    IL 312 663    1    0 CHICAGO          5986  3426
PARK RIDGE IL 312 696    1   14 CHICAGO          5986  3426
CHICAGO    IL 312 750    1    0 CHICAGO          5986  3426
CHICAGO    IL 312 782    1    0 CHICAGO          5986  3426
CHICAGO    IL 312 828    1    0 CHICAGO          5986  3426
CHICAGO    IL 312 845    1    0 CHICAGO          5986  3426
CHICAGO    IL 312 855    1    0 CHICAGO          5986  3426
CHICAGO    IL 312 856    4    0 CHICAGO          5986  3426
AURORA     IL 312 859    1   36 CHICAGO          5986  3426
CHICAGO    IL 312 861    5    0 CHICAGO          5986  3426
MAYWOOD    IL 312 865    1   11 CHICAGO          5986  3426
CHICAGO    IL 312 875    1    0 CHICAGO          5986  3426
CHICAGO    IL 312 876    2    0 CHICAGO          5986  3426
WAUKEGAN   IL 312 937    1   35 CHICAGO          5986  3426
CHICAGO    IL 312 942    2    0 CHICAGO          5986  3426
DEERFIELD  IL 312 948    3   23 CHICAGO          5986  3426
MUNDELEIN  IL 312 949    1   33 CHICAGO          5986  3426
SKOKIE     IL 312 966    1   12 CHICAGO          5986  3426
SKOKIE     IL 312 967    1   12 CHICAGO          5986  3426
ELK GROVE  IL 312 981    1   21 CHICAGO          5986  3426
CHICAGO    IL 312 987    1    0 CHICAGO          5986  3426
DETROIT    MI 313 222    1   54 TOLEDO, OHIO     5704  2820
DETROIT    MI 313 225    2   54 TOLEDO, OHIO     5704  2820
DETROIT    MI 313 256    1   54 TOLEDO, OHIO     5704  2820
DETROIT    MI 313 322    2   54 TOLEDO, OHIO     5704  2820
DETROIT    MI 313 337    3   54 TOLEDO, OHIO     5704  2820
              313 431    1      NOT IN VH87
DETROIT    MI 313 556    3   54 TOLEDO, OHIO     5704  2820
ROYAL OAK  MI 313 589    1   61 TOLEDO, OHIO     5704  2820
DETROIT    MI 313 593    1   54 TOLEDO, OHIO     5704  2820
BIRMINGHAM MI 313 643    1   64 TOLEDO, OHIO     5704  2820
BIRMINGHAM MI 313 649    1   64 TOLEDO, OHIO     5704  2820
ANN ARBOR  MI 313 769    2   45 TOLEDO, OHIO     5704  2820
ROSEVILLE  MI 313 777    1   67 TOLEDO, OHIO     5704  2820
SOUTHFIELD MI 313 827    2   60 TOLEDO, OHIO     5704  2820
DETROIT    MI 313 965    1   54 TOLEDO, OHIO     5704  2820
DETROIT    MI 313 972    4   54 TOLEDO, OHIO     5704  2820
BRIDGETON  MO 314 232    1   14 ST. LOUIS        6807  3482
ST LOUIS   MO 314 342    2    0 ST. LOUIS        6807  3482
ST LOUIS   MO 314 425    2    0 ST. LOUIS        6807  3482
ST LOUIS   MO 314 553    1    0 ST. LOUIS        6807  3482
LADUE      MO 314 694    2   11 ST. LOUIS        6807  3482
KIRKWOOD   MO 314 821    3   13 ST. LOUIS        6807  3482
ST LOUIS   MO 314 862    1    0 ST. LOUIS        6807  3482
ST LOUIS   MO 314 889    3    0 ST. LOUIS        6807  3482
SYRACUSE   NY 315 433    2   75 ROCHESTER, NY    4913  2195
SYRACUSE   NY 315 477    3   75 ROCHESTER, NY    4913  2195
WATERTOWN  NY 315 782    1  102 ROCHESTER, NY    4913  2195
UTICA      NY 315 798    1  121 ROCHESTER, NY    4913  2195
WICHITA    KS 316 261    1   76 TORONTO          7377  4308
WICHITA    KS 316 266    1   76 TORONTO          7377  4308
WICHITA    KS 316 685    1   76 TORONTO          7377  4308
WICHITA    KS 316 688    1   76 TORONTO          7377  4308
LAFAYETTE  IN 317 463    1  108 CHICAGO          5986  3426
LAFAYETTE  IN 317 474    1  108 CHICAGO          5986  3426
INDIANAPLS IN 317 634    1   99 CINCINATTI, OH   6263  2679
INDIANAPLS IN 317 639    1   99 CINCINATTI, OH   6263  2679
PLAINFIELD IN 317 839    1  109 CINCINATTI, OH   6263  2679
FT MADISON IA 319 372    1  150 ST. LOUIS        6807  3482
              322 223    1      NOT IN VH87
              322 226    1      NOT IN VH87
PROVIDENCE RI 401 278    2    0 PROVIDENCE, RI   4550  1219
PROVIDENCE RI 401 421    4    0 PROVIDENCE, RI   4550  1219
PASCOAG    RI 401 568    1   18 PROVIDENCE, RI   4550  1219
GREENWICH  RI 401 885    1   12 PROVIDENCE, RI   4550  1219
OMAHA      NE 402 346   10  237 TORONTO          7377  4308
OMAHA      NE 402 633    1  237 TORONTO          7377  4308
              402 948    1      NOT IN VH87
              402 968    1      NOT IN VH87
OMAHA      NE 402 978    8  237 TORONTO          7377  4308
ATLANTA    GA 404 239    2   80 JACKSONVILLE, F  7370  2308
ATLANTA    GA 404 255    2   80 JACKSONVILLE, F  7370  2308
ATLANTA    GA 404 325    1   80 JACKSONVILLE, F  7370  2308
CHAMBLEE   GA 404 391    6   84 JACKSONVILLE, F  7370  2308
CHAMBLEE   GA 404 392    1   84 JACKSONVILLE, F  7370  2308
ATLANTA    GA 404 521    1   80 JACKSONVILLE, F  7370  2308
ATLANTA    GA 404 581    1   80 JACKSONVILLE, F  7370  2308
ATLANTA    GA 404 588    2   80 JACKSONVILLE, F  7370  2308
ATLANTA    GA 404 843    3   80 JACKSONVILLE, F  7370  2308
ATLANTA    GA 404 885    1   80 JACKSONVILLE, F  7370  2308
ATLANTA    GA 404 898    1   80 JACKSONVILLE, F  7370  2308
TUCKER     GA 404 939    1   89 JACKSONVILLE, F  7370  2308
PANOLA     GA 404 981    1   92 JACKSONVILLE, F  7370  2308
OKLA CITY  OK 405 231    1  182 TORONTO          7377  4308
OKLA CITY  OK 405 272    1  182 TORONTO          7377  4308
PONCA CITY OK 405 762    2   98 TORONTO          7377  4308
HELENA     MT 406 442    1  381 PALM BEACH, FLA  5969  6202
SUNNYVALE  CA 408 245    1   33 BERKELEY, CA     8486  8695
MONTEREY   CA 408 646    1   87 BERKELEY, CA     8486  8695
SAN JOSE   CA 408 727    1   39 BERKELEY, CA     8486  8695
SUNNYVALE  CA 408 749    1   33 BERKELEY, CA     8486  8695
SAN JOSE   CA 408 942    1   33 BERKELEY, CA     8486  8695
SAN JOSE   CA 408 973    1   39 BERKELEY, CA     8486  8695
SAN JOSE   CA 408 987    2   39 BERKELEY, CA     8486  8695
              409 223    1      NOT IN VH87
              409 229    2      NOT IN VH87
PITTSBURGH PA 412 227    1    0 PITTSBURGH       5621  2185
PITTSBURGH PA 412 232    1    0 PITTSBURGH       5621  2185
PITTSBURGH PA 412 255    2    0 PITTSBURGH       5621  2185
PITTSBURGH PA 412 263    1    0 PITTSBURGH       5621  2185
PITTSBURGH PA 412 281    1    0 PITTSBURGH       5621  2185
PITTSBURGH PA 412 288    2    0 PITTSBURGH       5621  2185
              412 291    1      NOT IN VH87
PITTSBURGH PA 412 355    1    0 PITTSBURGH       5621  2185
PITTSBURGH PA 412 393    2    0 PITTSBURGH       5621  2185
PITTSBURGH PA 412 456    1    0 PITTSBURGH       5621  2185
PITTSBURGH PA 412 471    1    0 PITTSBURGH       5621  2185
PITTSBURGH PA 412 553    1    0 PITTSBURGH       5621  2185
PITTSBURGH PA 412 562    1    0 PITTSBURGH       5621  2185
PITTSBURGH PA 412 782    1    6 PITTSBURGH       5621  2185
CARNEGIE   PA 412 787    1    5 PITTSBURGH       5621  2185
TURTLE CRK PA 412 825    1   10 PITTSBURGH       5621  2185
YOUNGWOOD  PA 412 925    1   27 PITTSBURGH       5621  2185
PITTSFIELD MA 413 499    1   56 HARTFORD, CT     4687  1373
SPRINGFLD  MA 413 785    1   24 HARTFORD, CT     4687  1373
SPRINGFLD  MA 413 788    3   24 HARTFORD, CT     4687  1373
              413 855    1      NOT IN VH87
MILWAUKEE  WI 414 228    1    0 MILWAUKEE        5788  3589
WATERTOWN  WI 414 261    1   41 MILWAUKEE        5788  3589
MILWAUKEE  WI 414 271    1    0 MILWAUKEE        5788  3589
MILWAUKEE  WI 414 643    2    0 MILWAUKEE        5788  3589
MILWAUKEE  WI 414 765    3    0 MILWAUKEE        5788  3589
OAKLAND    CA 415 271    1    0 BERKELEY, CA     8486  8695
PALO ALTO  CA 415 321    1   26 BERKELEY, CA     8486  8695
PALO ALTO  CA 415 324    1   26 BERKELEY, CA     8486  8695
SAN MATEO  CA 415 348    1   16 SAN FRANCISCO    8492  8719
SAN FRAN   CA 415 394    1    0 SAN FRANCISCO    8492  8719
SAN FRAN   CA 415 396    1    0 SAN FRANCISCO    8492  8719
SAN FRAN   CA 415 445    1    0 SAN FRANCISCO    8492  8719
PLEASANTON CA 415 463    1   24 BERKELEY, CA     8486  8695
SAN FRAN   CA 415 477    1    0 SAN FRANCISCO    8492  8719
SAN RAFAEL CA 415 492    1   15 SAN FRANCISCO    8492  8719
PALO ALTO  CA 415 494    1   26 BERKELEY, CA     8486  8695
SAN FRAN   CA 415 546    1    0 SAN FRANCISCO    8492  8719
SAN FRAN   CA 415 565    1    0 SAN FRANCISCO    8492  8719
SAN MATEO  CA 415 570    2   16 SAN FRANCISCO    8492  8719
SAN MATEO  CA 415 572    1   16 SAN FRANCISCO    8492  8719
SAN MATEO  CA 415 573    2   16 SAN FRANCISCO    8492  8719
SAN FRAN   CA 415 648    1    0 SAN FRANCISCO    8492  8719
OAKLAND    CA 415 655    1    0 BERKELEY, CA     8486  8695
CONCORD    CA 415 686    1   18 BERKELEY, CA     8486  8695
SAN FRAN   CA 415 765    3    0 SAN FRANCISCO    8492  8719
PALO ALTO  CA 415 855    2   26 BERKELEY, CA     8486  8695
PALO ALTO  CA 415 857    1   26 BERKELEY, CA     8486  8695
SOSAN FRAN CA 415 873    1   11 SAN FRANCISCO    8492  8719
SAN FRAN   CA 415 882    3    0 SAN FRANCISCO    8492  8719
OAKLAND    CA 415 891    1    0 BERKELEY, CA     8486  8695
SAN FRAN   CA 415 894    2    0 SAN FRANCISCO    8492  8719
SAN FRAN   CA 415 953    1    0 SAN FRANCISCO    8492  8719
SAN FRAN   CA 415 955    2    0 SAN FRANCISCO    8492  8719
SAN FRAN   CA 415 981    1    0 SAN FRANCISCO    8492  8719
HAMILTON   ON 416 528    1   57 BUFFALO, NY      5075  2326
TORONTO    ON 416 863    3   60 BUFFALO, NY      5075  2326
TORONTO    ON 416 867    1   60 BUFFALO, NY      5075  2326
TORONTO    ON 416 928    2   60 BUFFALO, NY      5075  2326
CARTHAGE   MO 417 358    1   52 WALNUT CREEK, C  7359  4153
TOLEDO     OH 419 247    1    0 TOLEDO, OHIO     5704  2820
FINDLAY    OH 419 422    5   43 TOLEDO, OHIO     5704  2820
GALION     OH 419 468    1   54 COLUMBUS, OHIO   5972  2555
              425 811    1      NOT IN VH87
              466 410    1      NOT IN VH87
              481 102    1      NOT IN VH87
              481 243    1      NOT IN VH87
BENTONVL   AR 501 273    3   98 WALNUT CREEK, C  7359  4153
LITTLEROCK AR 501 372    1  155 ATLANTA          8182  3618
LITTLEROCK AR 501 378    1  155 ATLANTA          8182  3618
FORT SMITH AR 501 782    1  156 ATLANTA          8182  3618
JONESBORO  AR 501 933    1  124 HOUSTON          7192  3634
LOUISVILLE KY 502 560    1   90 CINCINATTI, OH   6263  2679
LOUISVILLE KY 502 566    1   90 CINCINATTI, OH   6263  2679
LOUISVILLE KY 502 581    1   90 CINCINATTI, OH   6263  2679
LOUISVILLE KY 502 585    1   90 CINCINATTI, OH   6263  2679
OWENSBORO  KY 502 683    1  168 CINCINATTI, OH   6263  2679
PORTLAND   OR 503 221    1  538 BERKELEY, CA     8486  8695
PORTLAND   OR 503 222    1  538 BERKELEY, CA     8486  8695
PORTLAND   OR 503 224    1  538 BERKELEY, CA     8486  8695
PORTLAND   OR 503 225    2  538 BERKELEY, CA     8486  8695
PORTLAND   OR 503 226    1  538 BERKELEY, CA     8486  8695
SALEM      OR 503 378    2  500 SAN FRANCISCO    8492  8719
BATONROUGE LA 504 346    1  253 ATLANTA          8182  3618
BATONROUGE LA 504 356    1  253 ATLANTA          8182  3618
NEWORLEANS LA 504 368    1  301 DETROIT          7534  2714
NEWORLEANS LA 504 521    1  301 DETROIT          7534  2714
NEWORLEANS LA 504 561    1  301 DETROIT          7534  2714
NEWORLEANS LA 504 582    2  301 DETROIT          7534  2714
SPOKANE    WA 509 456    1  632 PALM BEACH, FLA  5969  6202
SANANTONIO TX 512 220    1  250 DALLAS, TX       8436  4034
AUSTIN     TX 512 476    1  181 DALLAS, TX       8436  4034
BABCOCK    TX 512 641    2  245 DALLAS, TX       8436  4034
DAYTON     OH 513 222    1   49 CINCINATTI, OH   6263  2679
DAYTON     OH 513 223    1   49 CINCINATTI, OH   6263  2679
MIDDLETOWN OH 513 425    3   30 CINCINATTI, OH   6263  2679
SIDNEY     OH 513 498    1   65 COLUMBUS, OHIO   5972  2555
CINCINNATI OH 513 579    1    0 CINCINATTI, OH   6263  2679
CINCINNATI OH 513 632    1    0 CINCINATTI, OH   6263  2679
CINCINNATI OH 513 662    1    0 CINCINATTI, OH   6263  2679
CINCINNATI OH 513 684    1    0 CINCINATTI, OH   6263  2679
MONTREAL   QU 514 877    1  212 MERRIMACK, NH    4380  1373
DES MOINES IA 515 225    1  232 MINNEAPOLIS      5777  4513
DES MOINES IA 515 245    1  232 MINNEAPOLIS      5777  4513
GRINNELL   IA 515 269    1  222 MINNEAPOLIS      5777  4513
MARSHALLTN IA 515 754    1  201 MINNEAPOLIS      5777  4513
MINEOLA    NY 516 222    2   20 NEW YORK, NY     4997  1406
GARDENCITY NY 516 228    1   20 NEW YORK, NY     4997  1406
NORTHPORT  NY 516 261    1   15 STAMFORD, CT     4897  1388
BRENTWOOD  NY 516 273    1   25 STAMFORD, CT     4897  1388
FARMINGDL  NY 516 293    1   23 STAMFORD, CT     4897  1388
MINEOLA    NY 516 294    1   20 NEW YORK, NY     4997  1406
FLORALPARK NY 516 354    1   16 NEW YORK, NY     4997  1406
SYOSSET    NY 516 364    3   14 STAMFORD, CT     4897  1388
FREEPORT   NY 516 379    1   21 NEW YORK, NY     4997  1406
FARMINGDL  NY 516 454    1   23 STAMFORD, CT     4897  1388
              516 459    1      NOT IN VH87
ROSLYN     NY 516 484    1   16 STAMFORD, CT     4897  1388
HEMPSTEAD  NY 516 486    2   20 NEW YORK, NY     4997  1406
FLORALPARK NY 516 488    1   16 NEW YORK, NY     4997  1406
VALLEYSTRM NY 516 561    1   17 NEW YORK, NY     4997  1406
FLORALPARK NY 516 574    3   16 NEW YORK, NY     4997  1406
LEVITTOWN  NY 516 579    1   21 STAMFORD, CT     4897  1388
ROSLYN     NY 516 621    1   16 STAMFORD, CT     4897  1388
FARMINGDL  NY 516 694    1   23 STAMFORD, CT     4897  1388
FARMINGDL  NY 516 752    1   23 STAMFORD, CT     4897  1388
GARDENCITY NY 516 794    1   20 NEW YORK, NY     4997  1406
WESTBURY   NY 516 832    2   20 NEW YORK, NY     4997  1406
LYNBROOK   NY 516 887    1   17 NEW YORK, NY     4997  1406
SYOSSET    NY 516 921    2   14 STAMFORD, CT     4897  1388
WESTBURY   NY 516 997    1   20 NEW YORK, NY     4997  1406
TROY       NY 518 273    1   86 HARTFORD, CT     4687  1373
SCHENCTADY NY 518 381    1   98 HARTFORD, CT     4687  1373
SCHENCTADY NY 518 385    1   98 HARTFORD, CT     4687  1373
ALBANY     NY 518 458    1   83 HARTFORD, CT     4687  1373
ALBANY     NY 518 474    3   83 HARTFORD, CT     4687  1373
SARNIA     ON 519 332    1  108 TOLEDO, OHIO     5704  2820
GALT       ON 519 621    1   80 BUFFALO, NY      5075  2326
              536 591    1      NOT IN VH87
              552 227    1      NOT IN VH87
              572 411    1      NOT IN VH87
              586 585    1      NOT IN VH87
JACKSON    MS 601 354    1  167 DETROIT          7534  2714
JACKSON    MS 601 948    1  167 DETROIT          7534  2714
PHOENIX    AZ 602 225    1  359 LOS ANGELES      9213  7878
PHOENIX    AZ 602 229    1  359 LOS ANGELES      9213  7878
PHOENIX    AZ 602 231    1  359 LOS ANGELES      9213  7878
PHOENIX    AZ 602 248    2  359 LOS ANGELES      9213  7878
PHOENIX    AZ 602 261    1  359 LOS ANGELES      9213  7878
PHOENIX    AZ 602 262    1  359 LOS ANGELES      9213  7878
PHOENIX    AZ 602 271    1  359 LOS ANGELES      9213  7878
TEMPE      AZ 602 893    1  366 PUERTO RICO,     8069  6274
TEMPE      AZ 602 894    2  366 PUERTO RICO,     8069  6274
SCOTTSDALE AZ 602 949    1  361 PUERTO RICO,     8069  6274
HANOVER    NH 603 643    1   72 MERRIMACK, NH    4380  1373
CONTOOCOOK NH 603 746    1   28 MERRIMACK, NH    4380  1373
NASHUA     NH 603 885    1    7 MERRIMACK, NH    4380  1373
SALEM      NH 603 893    1   15 MERRIMACK, NH    4380  1373
ASHLAND    KY 606 329    1  105 COLUMBUS, OHIO   5972  2555
ONEONTA    NY 607 432    1  126 STAMFORD, CT     4897  1388
CORNING    NY 607 937    2   76 ROCHESTER, NY    4913  2195
MADISON    WI 608 257    1   73 MILWAUKEE        5788  3589
LA CROSSE  WI 608 787    1  124 MINNEAPOLIS      5777  4513
PRINCETON  NJ 609 282    1   38 PHILIDELPHIA     5251  1458
              609 285    1      NOT IN VH87
CAMDEN     NJ 609 338    1    0 CAMDEN, NJ       5249  1453
HIGHTSTOWN NJ 609 443    1   38 WEST ORANGE, NJ  5015  1422
CAMDEN     NJ 609 541    1    0 CAMDEN, NJ       5249  1453
PRINCETON  NJ 609 921    1   38 PHILIDELPHIA     5251  1458
TRENTON    NJ 609 989    1   28 CAMDEN, NJ       5249  1453
ST PAUL    MN 612 291    1    5 MINNEAPOLIS      5777  4513
              612 310    1      NOT IN VH87
MINNEAPOLS MN 612 330    2    4 MINNEAPOLIS      5777  4513
MINNEAPOLS MN 612 370    5    4 MINNEAPOLIS      5777  4513
MINNEAPOLS MN 612 372    1    4 MINNEAPOLIS      5777  4513
WAYZATA    MN 612 475    3   20 MINNEAPOLIS      5777  4513
MINNEAPOLS MN 612 541    1   12 MINNEAPOLIS      5777  4513
MINNEAPOLS MN 612 574    1   12 MINNEAPOLIS      5777  4513
MINNEAPOLS MN 612 623    1    4 MINNEAPOLIS      5777  4513
MINNEAPOLS MN 612 726    2    4 MINNEAPOLIS      5777  4513
MINNEAPOLS MN 612 853    2   12 MINNEAPOLIS      5777  4513
MINNEAPOLS MN 612 870    2    4 MINNEAPOLIS      5777  4513
MINNEAPOLS MN 612 937    1   12 MINNEAPOLIS      5777  4513
COLUMBUS   OH 614 224    1    0 COLUMBUS, OHIO   5972  2555
COLUMBUS   OH 614 225    1    0 COLUMBUS, OHIO   5972  2555
COLUMBUS   OH 614 248    1    0 COLUMBUS, OHIO   5972  2555
COLUMBUS   OH 614 463    3    0 COLUMBUS, OHIO   5972  2555
GAHANNA    OH 614 475    1    8 COLUMBUS, OHIO   5972  2555
REYNOLDSBG OH 614 863    1   11 COLUMBUS, OHIO   5972  2555
NASHVILLE  TN 615 271    1  166 DETROIT          7534  2714
NASHVILLE  TN 615 297    1  166 DETROIT          7534  2714
NASHVILLE  TN 615 327    2  166 DETROIT          7534  2714
NASHVILLE  TN 615 361    1  166 DETROIT          7534  2714
NASHVILLE  TN 615 383    1  166 DETROIT          7534  2714
KNOXVILLE  TN 615 521    1  181 JACKSONVILLE, F  7370  2308
KNOXVILLE  TN 615 522    1  181 JACKSONVILLE, F  7370  2308
NASHVILLE  TN 615 748    2  166 DETROIT          7534  2714
NASHVILLE  TN 615 749    1  166 DETROIT          7534  2714
CHATTNOOGA TN 615 755    1   88 JACKSONVILLE, F  7370  2308
OLDHICKORY TN 615 847    1  175 DETROIT          7534  2714
KALAMAZOO  MI 616 323    2  109 CHICAGO          5986  3426
BUCHANAN   MI 616 697    2   66 CHICAGO          5986  3426
MUSKEGON   MI 616 777    1   87 MILWAUKEE        5788  3589
BATTLE CRK MI 616 961    1   97 TOLEDO, OHIO     5704  2820
BATTLE CRK MI 616 966    2   97 TOLEDO, OHIO     5704  2820
ATTLEBORO  MA 617 222    2   11 PROVIDENCE, RI   4550  1219
WELLESLEY  MA 617 237    3    6 WALTHAM, MA      4437  1274
BOSTON     MA 617 262    2    0 BOSTON, MA       4422  1249
ACTON      MA 617 264    4   12 LEXINGTON, MA    4424  1283
BURLINGTON MA 617 272    1    5 LEXINGTON, MA    4424  1283
LEXINGTON  MA 617 275    1    0 LEXINGTON, MA    4424  1283
BOSTON     MA 617 292    1    0 BOSTON, MA       4422  1249
DEDHAM     MA 617 329    1   10 WALTHAM, MA      4437  1274
WESTBORO   MA 617 366    1   21 WALTHAM, MA      4437  1274
BOSTON     MA 617 367    1    0 BOSTON, MA       4422  1249
BOSTON     MA 617 421    1    0 BOSTON, MA       4422  1249
BOSTON     MA 617 434    1    0 BOSTON, MA       4422  1249
BOSTON     MA 617 437    1    0 BOSTON, MA       4422  1249
BOSTON     MA 617 439    1    0 BOSTON, MA       4422  1249
BOSTON     MA 617 451    1    0 BOSTON, MA       4422  1249
LOWELL     MA 617 458    1   15 LEXINGTON, MA    4424  1283
LOWELL     MA 617 459    4   15 LEXINGTON, MA    4424  1283
MARLBORO   MA 617 485    1   16 WALTHAM, MA      4437  1274
LITTLETON  MA 617 486    1   15 LEXINGTON, MA    4424  1283
MAYNARD    MA 617 493    1   12 WALTHAM, MA      4437  1274
BOSTON     MA 617 523    1    0 BOSTON, MA       4422  1249
BOSTON     MA 617 542    1    0 BOSTON, MA       4422  1249
FOXBORO    MA 617 543    1   19 PROVIDENCE, RI   4550  1219
BOSTON     MA 617 578    2    0 BOSTON, MA       4422  1249
CAMBRIDGE  MA 617 661    1    3 BOSTON, MA       4422  1249
WESTFORD   MA 617 692    1   15 LEXINGTON, MA    4424  1283
BOSTON     MA 617 726    1    0 BOSTON, MA       4422  1249
BOSTON     MA 617 742    2    0 BOSTON, MA       4422  1249
WORCESTER  MA 617 757    1   30 WALTHAM, MA      4437  1274
QUINCY     MA 617 786    1    8 BOSTON, MA       4422  1249
WORCESTER  MA 617 853    1   30 WALTHAM, MA      4437  1274
LEXINGTON  MA 617 860    1    0 LEXINGTON, MA    4424  1283
LEXINGTON  MA 617 862    1    0 LEXINGTON, MA    4424  1283
WALTHAM    MA 617 890    1    0 WALTHAM, MA      4437  1274
WALTHAM    MA 617 895    2    0 WALTHAM, MA      4437  1274
WOBURN     MA 617 933    1    5 LEXINGTON, MA    4424  1283
WOBURN     MA 617 935    1    5 LEXINGTON, MA    4424  1283
RANDOLPH   MA 617 961    1   14 BOSTON, MA       4422  1249
MT VERNON  IL 618 242    1   73 ST. LOUIS        6807  3482
SAN DIEGO  CA 619 238    1  113 LOS ANGELES      9213  7878
LA JOLLA   CA 619 452    1  104 LOS ANGELES      9213  7878
LA JOLLA   CA 619 458    3  104 LOS ANGELES      9213  7878
MIRAMESASD CA 619 549    1  103 LOS ANGELES      9213  7878
MIRAMESASD CA 619 693    1  103 LOS ANGELES      9213  7878
MIRAMESASD CA 619 695    1  103 LOS ANGELES      9213  7878
              643 217    1      NOT IN VH87
              644 630    1      NOT IN VH87
              679 772    2      NOT IN VH87
              683 450    1      NOT IN VH87
              688 505    1      NOT IN VH87
RENO       NV 702 329    1  178 BERKELEY, CA     8486  8695
LAS VEGAS  NV 702 386    1  228 LOS ANGELES      9213  7878
RENO       NV 702 784    1  178 BERKELEY, CA     8486  8695
ARLINGTON  VA 703 276    3    4 WASHINGTON, DC   5622  1583
MCLEAN     VA 703 356    1    7 WASHINGTON, DC   5622  1583
VIENNA     VA 703 450    1   13 WASHINGTON, DC   5622  1583
ARLINGTON  VA 703 684    1    4 WASHINGTON, DC   5622  1583
FAIRFAX    VA 703 759    4   13 WASHINGTON, DC   5622  1583
MCLEAN     VA 703 827    1    7 WASHINGTON, DC   5622  1583
FLS CHURCH VA 703 849    1    7 WASHINGTON, DC   5622  1583
ARLINGTON  VA 703 892    1    4 WASHINGTON, DC   5622  1583
WAYNESBORO VA 703 949    1  116 WASHINGTON, DC   5622  1583
CHARLOTTE  NC 704 374    2  297 JACKSONVILLE, F  7370  2308
CHARLOTTE  NC 704 554    1  297 JACKSONVILLE, F  7370  2308
HOUSTON    TX 713 221    1  224 DALLAS, TX       8436  4034
HOUSTON    TX 713 224    2  224 DALLAS, TX       8436  4034
HOUSTON    TX 713 229    1  224 DALLAS, TX       8436  4034
HOUSTON    TX 713 236    1  224 DALLAS, TX       8436  4034
HOUSTON    TX 713 241    3  224 DALLAS, TX       8436  4034
BUFFALO    TX 713 293    1  220 DALLAS, TX       8436  4034
HOUSTON    TX 713 432    1  224 DALLAS, TX       8436  4034
HOUSTON    TX 713 521    1  224 DALLAS, TX       8436  4034
HOUSTON    TX 713 546    1  224 DALLAS, TX       8436  4034
HOUSTON    TX 713 621    1  224 DALLAS, TX       8436  4034
HOUSTON    TX 713 623    1  224 DALLAS, TX       8436  4034
HOUSTON    TX 713 626    1  224 DALLAS, TX       8436  4034
HOUSTON    TX 713 627    1  224 DALLAS, TX       8436  4034
HOUSTON    TX 713 630    1  224 DALLAS, TX       8436  4034
HOUSTON    TX 713 650    2  224 DALLAS, TX       8436  4034
HOUSTON    TX 713 651    1  224 DALLAS, TX       8436  4034
HOUSTON    TX 713 654    2  224 DALLAS, TX       8436  4034
HOUSTON    TX 713 655    1  224 DALLAS, TX       8436  4034
HOUSTON    TX 713 656    1  224 DALLAS, TX       8436  4034
HOUSTON    TX 713 658    2  224 DALLAS, TX       8436  4034
HOUSTON    TX 713 681    1  224 DALLAS, TX       8436  4034
HOUSTON    TX 713 751    1  224 DALLAS, TX       8436  4034
HOUSTON    TX 713 754    1  224 DALLAS, TX       8436  4034
HOUSTON    TX 713 757    1  224 DALLAS, TX       8436  4034
HOUSTON    TX 713 759    6  224 DALLAS, TX       8436  4034
HOUSTON    TX 713 795    1  224 DALLAS, TX       8436  4034
BUFFALO    TX 713 870    8  220 DALLAS, TX       8436  4034
HOUSTON    TX 713 871    1  224 DALLAS, TX       8436  4034
HOUSTON    TX 713 877    1  224 DALLAS, TX       8436  4034
HOUSTON    TX 713 880    1  224 DALLAS, TX       8436  4034
              713 945    1      NOT IN VH87
CYPRESS    CA 714 220    2   21 LOS ANGELES      9213  7878
              714 238    1      NOT IN VH87
IRVINE     CA 714 250    1   38 LOS ANGELES      9213  7878
CAPSTR VLY CA 714 493    1   51 LOS ANGELES      9213  7878
SANTA ANA  CA 714 545    1   32 LOS ANGELES      9213  7878
SANTA ANA  CA 714 557    1   32 LOS ANGELES      9213  7878
SANTA ANA  CA 714 662    1   32 LOS ANGELES      9213  7878
BREA       CA 714 671    1   23 LOS ANGELES      9213  7878
CYPRESS    CA 714 821    1   21 LOS ANGELES      9213  7878
SANTA ANA  CA 714 835    1   32 LOS ANGELES      9213  7878
WESTMINSTR CA 714 890    1   26 LOS ANGELES      9213  7878
SANTA ANA  CA 714 957    2   32 LOS ANGELES      9213  7878
STEVENS PT WI 715 346    1  130 MILWAUKEE        5788  3589
ROCHESTER  NY 716 258    1    0 ROCHESTER, NY    4913  2195
ROCHESTER  NY 716 338    1    0 ROCHESTER, NY    4913  2195
ROCHESTER  NY 716 436    2    0 ROCHESTER, NY    4913  2195
ROCHESTER  NY 716 473    2    0 ROCHESTER, NY    4913  2195
ROCHESTER  NY 716 482    1    0 ROCHESTER, NY    4913  2195
WILLIAMSVL NY 716 631    1    9 BUFFALO, NY      5075  2326
EASTAURORA NY 716 652    1   16 BUFFALO, NY      5075  2326
TONAWANDA  NY 716 691    1   10 BUFFALO, NY      5075  2326
ROCHESTER  NY 716 724    1    0 ROCHESTER, NY    4913  2195
BUFFALO    NY 716 855    1    0 BUFFALO, NY      5075  2326
CARLISLE   PA 717 243    1   91 WASHINGTON, DC   5622  1583
LANCASTER  PA 717 295    1   46 WILMINGTON, DEL  5326  1485
WILLIAMSPT PA 717 327    1  127 BALA CYNWYD, PA  5249  1477
SCRANTON   PA 717 347    1   93 WEST ORANGE, NJ  5015  1422
HARRISBURG PA 717 780    2   80 WILMINGTON, DEL  5326  1485
WILKSBARRE PA 717 824    1   93 BALA CYNWYD, PA  5249  1477
QUEENS NYC NY 718 204    1    5 NEW YORK, NY     4997  1406
QUEENS NYC NY 718 291    1   10 NEW YORK, NY     4997  1406
QUEENS NYC NY 718 507    1    5 NEW YORK, NY     4997  1406
QUEENS NYC NY 718 539    1   10 NEW YORK, NY     4997  1406
BKLYN NYC  NY 718 630    1    9 NEW YORK, NY     4997  1406
STN IS NYC NY 718 761    1    9 WEST ORANGE, NJ  5015  1422
QUEENS NYC NY 718 895    1   10 NEW YORK, NY     4997  1406
              730 209    1      NOT IN VH87
              730 737    1      NOT IN VH87
              747 777    2      NOT IN VH87
              750  66    1      NOT IN VH87
              752 600    1      NOT IN VH87
              759 133    1      NOT IN VH87
              764 794    1      NOT IN VH87
              800 227    1      NOT IN VH87
              800 237    1      NOT IN VH87
SALT LAKE  UT 801 350    4  295 PUERTO RICO,     8069  6274
SALT LAKE  UT 801 524    1  295 PUERTO RICO,     8069  6274
MONTPELIER VT 802 229    2  112 MERRIMACK, NH    4380  1373
BURLINGTON VT 802 658    1  142 MERRIMACK, NH    4380  1373
CHARLESTON SC 803 744    1  343 JACKSONVILLE, F  7370  2308
COLUMBIA   SC 803 765    1  272 JACKSONVILLE, F  7370  2308
RICHMOND   VA 804 257    1   97 WASHINGTON, DC   5622  1583
RICHMOND   VA 804 281    1   97 WASHINGTON, DC   5622  1583
NEWPT NEWS VA 804 380    1  137 WASHINGTON, DC   5622  1583
NORFOLK    VA 804 441    1  148 WASHINGTON, DC   5622  1583
RICHMOND   VA 804 771    2   97 WASHINGTON, DC   5622  1583
RICHMOND   VA 804 782    2   97 WASHINGTON, DC   5622  1583
RICHMOND   VA 804 788    1   97 WASHINGTON, DC   5622  1583
LYNCHBURG  VA 804 847    1  154 WASHINGTON, DC   5622  1583
HONOLULU   HI 808 525    1 2389 SAN FRANCISCO    8492  8719
HONOLULU   HI 808 537    1 2389 SAN FRANCISCO    8492  8719
              809 292    1      NOT IN VH87
SANTURCE   PR 809 721    7  149 DETROIT          7534  2714
SAN JUAN   PR 809 722    4  149 DETROIT          7534  2714
SAN JUAN   PR 809 723    6  149 DETROIT          7534  2714
SAN JUAN   PR 809 724    1  149 DETROIT          7534  2714
SAN JUAN   PR 809 725    3  149 DETROIT          7534  2714
LASPIEDRAS PR 809 733    2  168 DETROIT          7534  2714
GURABO     PR 809 737    2  163 DETROIT          7534  2714
CAYEY      PR 809 738    1  171 DETROIT          7534  2714
CIDRA      PR 809 739    3  168 DETROIT          7534  2714
CAROLINA   PR 809 750    3  153 DETROIT          7534  2714
RIOPIEDRAS PR 809 751    3  150 DETROIT          7534  2714
RIOPIEDRAS PR 809 753   22  150 DETROIT          7534  2714
RIOPIEDRAS PR 809 754    5  150 DETROIT          7534  2714
CAROLINA   PR 809 757    4  153 DETROIT          7534  2714
RIOPIEDRAS PR 809 758   12  150 DETROIT          7534  2714
RIOPIEDRAS PR 809 759    2  150 DETROIT          7534  2714
TRUJILLALT PR 809 761    1  156 DETROIT          7534  2714
CAROLINA   PR 809 762    4  153 DETROIT          7534  2714
RIOPIEDRAS PR 809 764    4  150 DETROIT          7534  2714
RIOPIEDRAS PR 809 766    1  150 DETROIT          7534  2714
PUEBLO VIJ PR 809 782    2  149 DETROIT          7534  2714
LEVITTOWN  PR 809 784    1  153 DETROIT          7534  2714
BAYAMON    PR 809 785    1  153 DETROIT          7534  2714
CATANO     PR 809 788    1  150 DETROIT          7534  2714
ISLA VERDE PR 809 791    1  147 DETROIT          7534  2714
PUEBLO VIJ PR 809 792    8  149 DETROIT          7534  2714
PUEBLO VIJ PR 809 793    3  149 DETROIT          7534  2714
LEVITTOWN  PR 809 795    2  153 DETROIT          7534  2714
DORADO     PR 809 796    1  149 DETROIT          7534  2714
BAYAMON    PR 809 798    1  153 DETROIT          7534  2714
GUANCENSND PR 809 821    1  188 DETROIT          7534  2714
ANASCO     PR 809 826    1  209 DETROIT          7534  2714
PONCE      PR 809 844    2  181 DETROIT          7534  2714
SAN ISABEL PR 809 845    1  182 DETROIT          7534  2714
BARCELONET PR 809 846    2  152 DETROIT          7534  2714
VILLALBA   PR 809 847    1  173 DETROIT          7534  2714
HUMACAO    PR 809 852    3  170 DETROIT          7534  2714
MANATI     PR 809 854    6  152 DETROIT          7534  2714
VEGA BAJA  PR 809 858    2  151 DETROIT          7534  2714
GUAYAMA    PR 809 864    3  181 DETROIT          7534  2714
AGUADA     PR 809 868    1  168 DETROIT          7534  2714
TOA ALTA   PR 809 870    4  160 DETROIT          7534  2714
SABANAGRND PR 809 873    1  183 DETROIT          7534  2714
VEGA ALTA  PR 809 883    1  153 DETROIT          7534  2714
AGUADILLA  PR 809 891    3  164 DETROIT          7534  2714
JEFFERSNVL IN 812 288    1   88 CINCINATTI, OH   6263  2679
EVANSVILLE IN 812 429    1  149 ST. LOUIS        6807  3482
TAMPA      FL 813 224    1  447 JACKSONVILLE, F  7370  2308
TAMPA      FL 813 227    1  447 JACKSONVILLE, F  7370  2308
TAMPA      FL 813 228    4  447 JACKSONVILLE, F  7370  2308
CLEARWATER FL 813 448    1  437 JACKSONVILLE, F  7370  2308
CLEARWATER FL 813 530    1  437 JACKSONVILLE, F  7370  2308
CLEARWATER FL 813 538    1  437 JACKSONVILLE, F  7370  2308
STPETERSBG FL 813 541    1  453 JACKSONVILLE, F  7370  2308
TAMPA      FL 813 677    1  447 JACKSONVILLE, F  7370  2308
TAMPA      FL 813 832    1  447 JACKSONVILLE, F  7370  2308
TAMPA      FL 813 886    1  447 JACKSONVILLE, F  7370  2308
TAMPA      FL 813 887    2  447 JACKSONVILLE, F  7370  2308
STPETERSBG FL 813 895    1  453 JACKSONVILLE, F  7370  2308
TITUSVILLE PA 814 827    1   84 PITTSBURGH       5621  2185
ROCKFORD   IL 815 226    1   79 MILWAUKEE        5788  3589
DE KALB    IL 815 758    1   58 CHICAGO          5986  3426
KANKAKEE   IL 815 937    1   54 CHICAGO          5986  3426
KANSASCITY MO 816 234    2  107 WALNUT CREEK, C  7359  4153
KANSASCITY MO 816 274    1  107 WALNUT CREEK, C  7359  4153
KANSASCITY MO 816 391    1  107 WALNUT CREEK, C  7359  4153
KANSASCITY MO 816 474    2  107 WALNUT CREEK, C  7359  4153
KANSASCITY MO 816 556    3  107 WALNUT CREEK, C  7359  4153
EULESS     TX 817 267    1   19 DALLAS, TX       8436  4034
FORT WORTH TX 817 338    1   31 DALLAS, TX       8436  4034
EDGECLIFF  TX 817 551    1   33 DALLAS, TX       8436  4034
ARLINGTON  TX 817 640    1   20 DALLAS, TX       8436  4034
WACO       TX 817 666    1   87 DALLAS, TX       8436  4034
STEPHENVL  TX 817 968    1   91 DALLAS, TX       8436  4034
COV-BALDPK CA 818 814    1   20 LOS ANGELES      9213  7878
BURBANK    CA 818 841    1   10 LOS ANGELES      9213  7878
              825 840    1      NOT IN VH87
              880 184    1      NOT IN VH87
              883 813    1      NOT IN VH87
              901 321    1      NOT IN VH87
MEMPHIS    TN 901 763    1  132 DETROIT          7534  2714
MEMPHIS    TN 901 922    1  132 DETROIT          7534  2714
JACKSONVL  FL 904 358    1  338 JACKSONVILLE, F  7370  2308
JACKSONVL  FL 904 359    1  338 JACKSONVILLE, F  7370  2308
JACKSONVL  FL 904 366    1  338 JACKSONVILLE, F  7370  2308
JACKSONVL  FL 904 396    1  338 JACKSONVILLE, F  7370  2308
JACKSONVL  FL 904 798    1  338 JACKSONVILLE, F  7370  2308
SAVANNAH   GA 912 234    1  296 JACKSONVILLE, F  7370  2308
MELROSE    KS 913 451    1   97 WALNUT CREEK, C  7359  4153
OLATHE     KS 913 782    1   89 WALNUT CREEK, C  7359  4153
PT CHESTER NY 914 253    4    9 STAMFORD, CT     4897  1388
ARMONK VLG NY 914 273    1   11 STAMFORD, CT     4897  1388
WHITE PLS  NY 914 328    2   12 STAMFORD, CT     4897  1388
WHITE PLS  NY 914 335    4   12 STAMFORD, CT     4897  1388
TUCKAHOE   NY 914 337    1   16 NEW YORK, NY     4997  1406
PIERMONT   NY 914 359    1   20 STAMFORD, CT     4897  1388
WHITE PLS  NY 914 428    2   12 STAMFORD, CT     4897  1388
SCARSDALE  NY 914 472    1   14 STAMFORD, CT     4897  1388
HASTINGS   NY 914 478    2   17 STAMFORD, CT     4897  1388
LAKELAND   NY 914 528    1   25 STAMFORD, CT     4897  1388
ELMSFORD   NY 914 592    1   16 STAMFORD, CT     4897  1388
NANUET     NY 914 627    1   25 NEW YORK, NY     4997  1406
TARRYTOWN  NY 914 631    1   16 STAMFORD, CT     4897  1388
NEWROCHELE NY 914 633    2   16 STAMFORD, CT     4897  1388
NEWROCHELE NY 914 636    2   16 STAMFORD, CT     4897  1388
NEW CITY   NY 914 638    1   25 STAMFORD, CT     4897  1388
ELLENVILLE NY 914 647    1   65 STAMFORD, CT     4897  1388
NEWROCHELE NY 914 654    1   16 STAMFORD, CT     4897  1388
MT VERNON  NY 914 664    2   16 NEW YORK, NY     4997  1406
MT VERNON  NY 914 668    2   16 NEW YORK, NY     4997  1406
WHITE PLS  NY 914 682    2   12 STAMFORD, CT     4897  1388
WHITE PLS  NY 914 683    1   12 STAMFORD, CT     4897  1388
HIGHLAND   NY 914 691    1   52 STAMFORD, CT     4897  1388
WHITE PLS  NY 914 694    2   12 STAMFORD, CT     4897  1388
SCARSDALE  NY 914 725    2   14 STAMFORD, CT     4897  1388
PLEASANTVL NY 914 747    2   15 STAMFORD, CT     4897  1388
WHITE PLS  NY 914 761    1   12 STAMFORD, CT     4897  1388
OSSINING   NY 914 762    1   19 STAMFORD, CT     4897  1388
ARMONK VLG NY 914 765    1   11 STAMFORD, CT     4897  1388
PT CHESTER NY 914 937    1    9 STAMFORD, CT     4897  1388
OSSINING   NY 914 941    1   19 STAMFORD, CT     4897  1388
RYE        NY 914 967    2    9 STAMFORD, CT     4897  1388
WHITE PLS  NY 914 997    1   12 STAMFORD, CT     4897  1388
SACRAMENTO CA 916 446    1   68 BERKELEY, CA     8486  8695
TULSA      OK 918 496    1  111 WALNUT CREEK, C  7359  4153
TULSA      OK 918 583    1  111 WALNUT CREEK, C  7359  4153
TULSA      OK 918 586    1  111 WALNUT CREEK, C  7359  4153
TULSA      OK 918 588    1  111 WALNUT CREEK, C  7359  4153
TULSA      OK 918 627    1  111 WALNUT CREEK, C  7359  4153
BARTLESVL  OK 918 661    1   73 TORONTO          7377  4308
TULSA      OK 918 747    1  111 WALNUT CREEK, C  7359  4153
WILSON     NC 919 399    1  225 WASHINGTON, DC   5622  1583
GOLDSBORO  NC 919 734    1  249 WASHINGTON, DC   5622  1583
WINSTN SAL NC 919 748    1  262 WASHINGTON, DC   5622  1583
WINSTN SAL NC 919 773    1  262 WASHINGTON, DC   5622  1583
RALEIGH    NC 919 787    1  233 WASHINGTON, DC   5622  1583
RALEIGH    NC 919 828    1  233 WASHINGTON, DC   5622  1583
              952 827    1      NOT IN VH87
                0   0    0      NOT IN VH87
  n@}