ANCHORAGE  AK 907 271 [ANCHORAGE  AK] 9999                    808 235
JUNEAU     AK 907 586 [JUNEAU     AK] 9999                    808 235
AUBURN     AL 205 821 [AUBURN     AL]   51 MONTGOMERY      AL 205 241
BIRMINGHAM AL 205 221 [JASPER     AL]   35 BIRMINGHAM      AL 205 226
DOTHAN     AL 205 792 [DOTHAN     AL]   95 MONTGOMERY      AL 205 241
FLORENCE   AL 205 766 [FLORENCE   AL]   62 HUNTSVILLE      AL 205 453
MOBILE     AL 205 254 [BIRMINGHAM AL]  207 MOBILE          AL 205 342
TALLADEGA  AL 205 362 [TALLADEGA  AL]   22 ANNISTON        AL 205 235
TUSKEGEE   AL 205 727 [TUSKEGEE   AL]   36 MONTGOMERY      AL 205 241
JEFFERSON  AR 501 541 [PINE BLUFF AR]   40 LITTLE ROCK     AR 501 223
RUSSELVILL AR 501 968 [RUSSELLVL  AR]   54 HOT SPRINGS     AR 501 262
FLAGSTAFF  AZ 602 527 [FLAGSTAFF  AZ]  123 PHOENIX         AZ 602 222
FT DEFIANC AZ 602 729 [FTDEFIANCE AZ] 9999                    808 235
GRAND CANY AZ 602 638 [GRANDCNYON AZ]  180 PHOENIX         AZ 602 222
PAGE       AZ 602 645 [PAGE       AZ]  240 PHOENIX         AZ 602 222
PARKER     AZ 602 669 [PARKER     AZ]  174 COLTON          CA 714 370
PRESCOTT   AZ 602 445 [PRESCOTT   AZ]   80 PHOENIX         AZ 602 222
SELLS      AZ 602 383 [SELLS      AZ]   56 TUCSON          AZ 602 291
TUBA CITY  AZ 602 283 [TUBA CITY  AZ]  191 PHOENIX         AZ 602 222
WINDOW ROC AZ 602 871 [WINDOWROCK AZ] 9999                    808 235
           CA 209 383 [MERCED     CA]   37 MODESTO         CA 209 521
BORON      CA 619 762 [BORON      CA]   35 LANCASTER       CA 805 942
CANOGA PAR CA 818 710 [CANOGAPARK CA]   16 BURBANK         CA 213 840
CITY OF IN CA 818 810 [COVINA     CA]   21 VERNON          CA 213 200
EDWARDS    CA 805 258 [EDWARDS    CA]   69 BAKERSFIELD     CA 805 322
GOLDSTONE  CA 619 386 [FORT IRWIN CA]   90 COLTON          CA 714 370
IRVINE     CA 714 975 [SANTA ANA  CA]   19 CORONA          CA 714 371
KINGS CANY CA 209 565 [SEQUOIA    CA]   58 FRESNO          CA 209 221
LAGUNA NIG CA 714 643 [SANTA ANA  CA]   19 CORONA          CA 714 371
LOMPOC     CA 805 735 [LOMPOC     CA]   47 SANTA BARBARA   CA 805 564
SAN DIMAS  CA 714 599 [POMONA     CA]   17 CORONA          CA 714 371
SANTA ANA  CA 714 662 [SANTA ANA  CA]   19 CORONA          CA 714 371
WESTMINSTE CA 714 896 [WESTMINSTR CA]   25 EL SEGUNDO      CA 213 219
WINNEMUCCA CA 702 623 [WINNEMUCCA NV]  164 CARSON CITY     NV 702 246
YOSEMITE   CA 209 372 [YOSEMITE   CA]   71 FRESNO          CA 209 221
BOULDER    CO 303 492 [BOULDER    CO]   25 DENVER          CO 303 291
COLORADO S CO 303 554 [COLORDOSPG CO] 9999                    808 235
DRANGO     CO 303 385 [DURANGO    CO]  230 DENVER          CO 303 291
ENGLEWOOD  CO 303 395 [BUENAVISTA CO]   87 DENVER          CO 303 291
FORT COLLI CO 303 226 [FT COLLINS CO]   23 GREELEY         CO 303 330
FT COLLINS CO 303 224 [FT COLLINS CO]   23 GREELEY         CO 303 330
FT. COLLIN CO 303 221 [FT COLLINS CO]   23 GREELEY         CO 303 330
FT. LYON   CO 303 456 [LAS ANIMAS CO] 9999                    808 235
GRAND JUNC CO 303 242 [GRAND JCT  CO]  196 DENVER          CO 303 291
LONGMONT   CO 303 776 [LONGMONT   CO]   28 GREELEY         CO 303 330
LOVELAND   CO 303 224 [FT COLLINS CO]   23 GREELEY         CO 303 330
MONTE VIST CO 303 852 [MONTEVISTA CO] 9999                    808 235
MONTO VIST CO 303 852 [MONTEVISTA CO] 9999                    808 235
MONTROSE   CO 303 240 [MONTROSE   CO]  177 DENVER          CO 303 291
GROTON     CT 203 441 [NEW LONDON CT]   39 MERIDEN         CT 203 235
NEW LONDON CT 203 444 [NEW LONDON CT]   39 MERIDEN         CT 203 235
STAMFORD   CT 203 323 [STAMFORD   CT]   16 WESTPORT        CT 203 254
UNCASVILLE CT 203 848 [MONTVILLE  CT]   38 MERIDEN         CT 203 235
DOVER      DE 302 571 [WILMINGTON DE]   22 COATESVILLE     PA 215 383
ELSMERE    DE 302 994 [NEWPORT    DE]   22 COATESVILLE     PA 215 383
NEW CASTLE DE 302 323 [NEW CASTLE DE]   26 COATESVILLE     PA 215 383
WILMINGTON DE 302 571 [WILMINGTON DE]   22 COATESVILLE     PA 215 383
BAY PINES  FL 813 398 [STPETERSBG FL]   17 TAMPA           FL 813 221
EGLIN      FL 904 881 [EGLIN AFB  FL]   43 PENSACOLA       FL 904 432
FT MYERS   FL 813 939 [FORT MYERS FL]   64 SARASOTA        FL 813 346
HILLIARD   FL 904 845 [HILLIARD   FL]   30 JACKSONVILLE    FL 809 555
LAKE CITY  FL 904 755 [LAKE CITY  FL]   59 JACKSONVILLE    FL 809 555
LAKELAND   FL 813 688 [LAKELAND   FL]   32 TAMPA           FL 813 221
MARCO ISLA FL 813 642 [MARCO IS   FL]  108 SARASOTA        FL 813 346
MIAMI      FL 305 253 [PERRINE    FL]   16 MIAMI           FL 305 221
NAYPORT    FL 904 246 [JACKSOLBCH FL]  256 PANAMA CITY     FL 904 763
NEWPORT RI FL 813 847 [NWPTRICHEY FL]   20 CLEARWATER      FL 813 441
OCALA      FL 904 351 [OCALA      FL]   35 GAINESVILLE     FL 904 332
PORT ST. L FL 305 622 [WPALMBEACH FL]   27 WEST PALM BEACH FL 305 421
ST PETERSB FL 813 541 [STPETERSBG FL]   17 CLEARWATER      FL 813 441
ALBANY     GA 912 431 [ALBANY     GA] 9999                    808 235
BRUNSWICK  GA 912 267 [BRUNSWICK  GA] 9999                    808 235
DUBLIN     GA 912 272 [DUBLIN     GA]   47 MACON           GA 912 474
GAINESVILL GA 404 536 [GAINESVL   GA]   33 SAVANNAH        GA 404 441
HAMPTON    GA 404 946 [HAMPTON    GA]   35 DORAVILLE       GA 404 391
SAVANNAH   GA 912 354 [SAVANNAH   GA] 9999                    808 235
THOMASVILL GA 912 226 [THOMASVL   GA] 9999                    808 235
WARNER ROB GA 912 926 [WARNERRBNS GA]   16 MACON           GA 912 474
WAYCROSS   GA 912 283 [WAYCROSS   GA] 9999                    808 235
AMES       IA 515 232 [AMES       IA]   30 WEST DES MOINES IA 515 223
FORT DODGE IA 515 576 [FORT DODGE IA]   69 WEST DES MOINES IA 515 223
IOWA CITY  IA 319 338 [IOWA CITY  IA]   23 CEDAR RAPIDS    IA 319 362
KNOXVILLE  IA 515 842 [KNOXVILLE  IA]   34 WEST DES MOINES IA 515 223
MASON CITY IA 515 423 [MASON CITY IA]   77 MARSHALLTOWN    IA 515 752
OTTUMWA    IA 515 682 [OTTUMWA    IA]   75 MARSHALLTOWN    IA 515 752
BURLEY     ID 208 678 [BURLEY     ID]   72 POCATELLO       ID 208 232
CHALLIS    ID 208 879 [CHALLIS    ID]  117 BOISE           ID 208 322
COEUR D AI ID 208 765 [COERDALENE ID] 9999                    808 235
GRANGEVILL ID 208 983 [GRANGEVL   ID]  135 SPOKANE         WA 509 244
ALTON      IL 618 463 [ALTON      IL]   16 HAZELWOOD       MO 314 232
BELLEVILLE IL 618 277 [BELLEVILLE IL]   28 HAZELWOOD       MO 314 232
CARBONDALE IL 618 457 [CARBONDALE IL] 9999                    808 235
CHAMPAIGN  IL 217 373 [CHAMPAURBN IL] 9999                    808 235
DANVILLE   IL 217 442 [DANVILLE   IL] 9999                    808 235
HAMLETSBUR IL 618 564 [BROOKPORT  IL] 9999                    808 235
HOMEWOOD   IL 312 799 [HOMEWOOD   IL]   17 COLUMBIA        MO 312 458
JOLIET     IL 815 740 [JOLIET     IL]   20 AURORA          IL 312 820
KANKAKEE   IL 815 937 [KANKAKEE   IL]   43 GARY            IN 219 881
MARION     IL 618 964 [MARION     IL] 9999                    808 235
NORTH CHIC IL 312 578 [NO CHICAGO IL]   21 PALATINE        IL 312 358
OLNEY      IL 618 395 [OLNEY      IL] 9999                    808 235
OTTAWA     IL 815 434 [OTTAWA     IL]   39 AURORA          IL 312 820
QUINCY     IL 217 224 [QUINCY     IL] 9999                    808 235
BLOOMINGTO IN 812 334 [BLOOMINGTN IN] 9999                    808 235
COLUMBUS   IN 812 378 [COLUMBUS   IN] 9999                    808 235
ELLETSVILL IN 812 876 [ELLETTSVL  IN] 9999                    808 235
VINCENNES  IN 812 882 [VINCENNES  IN] 9999                    808 235
DODGE CITY KS 816 374 [KANSASCITY MO]  178 WICHITA         KS 316 261
HUTCHINSON KS 816 374 [KANSASCITY MO]  178 WICHITA         KS 316 261
OLATHE     KS 913 791 [OLATHE     KS]   20 SHAWNEE MISSION KS 913 236
PITTSBURGH KS 316 232 [PITTSBURG  KS]  146 WICHITA         KS 316 261
PRAIRIE VI KS 913 236 [KANSASCITY KS]   35 LAWRENCE        KS 913 749
WADSWORTH  KS 913 682 [LEAVENWTH  KS]   30 LAWRENCE        KS 913 749
WICHITA    KS 316 374 [HOWARD     KS]   61 WICHITA         KS 316 261
GOLDEN PON KY 502 924 [CANTON     KY]  157 LOUISVILLE      KY 502 228
OWENSBORO  KY 502 684 [OWENSBORO  KY]   65 BOWLING GREEN   KY 502 745
PADUCAH    KY 502 444 [PADUCAH    KY]  175 LOUISVILLE      KY 502 228
PIKEVILLE  KY 606 432 [PIKEVILLE  KY]  115 LEXINGTON       KY 606 223
WINCHESTER KY 606 745 [WINCHESTER KY]   18 LEXINGTON       KY 606 223
HOUMA      LA 504 868 [HOUMA      LA]   46 NEW ORLEANS     LA 504 241
LAFAYETTE  LA 318 234 [LAFAYETTE  LA]   72 LAKE CHARLES    LA 318 433
SLIDELL    LA 504 646 [SLIDELL    LA]   29 NEW ORLEANS     LA 504 241
AMHERST    MA 617 223 [BOSTON     MA]  113 PITTSFIELD      MA 413 442
GLOUCHESTE MA 617 281 [GLOUCESTER MA]   27 LAWRENCE        MA 617 681
NORTHHAMPT MA 413 584 [NORTHAMPTN MA]   33 PITTSFIELD      MA 413 442
SPRINGFIEL MA 413 785 [SPRINGFLD  MA]   42 PITTSFIELD      MA 413 442
WOODSHOLE1 MA 617 548 [FALMOUTH   MA]   18 NEW BEDFORD     MA 617 370
WOODSHOLE2 MA 617 548 [FALMOUTH   MA]   18 NEW BEDFORD     MA 617 370
WOODSHOLE3 MA 617 548 [FALMOUTH   MA]   18 NEW BEDFORD     MA 617 370
ANNAPOLIS  MD 301 224 [ANNAPOLIS  MD]   23 BALTIMORE       MD 301 222
EMMITSBURG MD 301 447 [EMMITSBURG MD]   19 MYERSVILLE      MD 301 293
GAITHERSBU MD 301 926 [GAITHERSBG MD]   18 FAIRFAX         VA 202 255
HYATTSVILL MD 301 436 [HYATTSVL   MD]   18 FAIRFAX         VA 202 255
LAUREL     MD 301 598 [LAYHILL    MD]   18 FAIRFAX         VA 202 255
SUITLAND   MD 301 420 [CAPITOLHTS MD]   19 FAIRFAX         VA 202 255
AUGUSTA    ME 207 622 [AUGUSTA    ME]   27 LEWISTON        ME 207 782
TOGUS      ME 207 623 [AUGUSTA    ME]   27 LEWISTON        ME 207 782
ESCANABA   MI 906 786 [ESCANABA   MI]   58 MARQUETTE       MI 906 221
IRON MOUNT MI 906 774 [IRON MT    MI]   60 MARQUETTE       MI 906 221
JACKSON    MI 517 788 [JACKSON    MI]   34 LANSING         MI 517 321
KALAMAZOO  MI 616 349 [KALAMAZOO  MI]   21 BATTLE CREEK    MI 616 962
NILES      MI 517 236 [MIDDLETON  MI]   51 GRAND RAPIDS    MI 616 241
ROMULUS    MI 313 942 [ROMULUS    MI]   19 SOUTHFIELD      MI 313 262
SAULT STE  MI 906 635 [SALTSTMARI MI]  145 MARQUETTE       MI 906 221
BEMIDJI    MN 218 751 [BEMIDJI    MN]   99 FARGO           ND 701 232
BRAINERD   MN 612 339 [MINNEAPOLS MN]  218 FARGO           ND 701 232
DELUTH     MN 218 727 [DULUTH     MN] 9999                    808 235
DULUTH     MN 218 720 [DULUTH     MN] 9999                    808 235
ELY        MN 218 365 [ELY        MN] 9999                    808 235
FARMINGTON MN 612 463 [FARMINGTON MN]   23 MINNEAPOLIS     MN 218 620
FERGUS FAL MN 218 739 [FERGUS FLS MN]   54 FARGO           ND 701 232
MANKATO    MN 507 625 [MANKATO    MN]   77 ROCHESTER       MN 507 281
SANDSTONE  MN 612 245 [SANDSTONE  MN]   81 MINNEAPOLIS     MN 218 620
ST CLOUD   MN 612 251 [ST CLOUD   MN] 9999                    808 235
ST. CLOUD  MN 612 251 [ST CLOUD   MN] 9999                    808 235
WILLMAR    MN 612 245 [SANDSTONE  MN] 9999                    808 235
CLAYTON    MO 314 374 [GRAVOIS ML MO]   62 ROLLA           MO 314 341
COLUMBIA   MO 314 374 [GRAVOIS ML MO]   62 ROLLA           MO 314 341
HANNIBAL   MO 314 221 [HANNIBAL   MO]   85 HAZELWOOD       MO 314 232
HAZELWOOD  MO 314 374 [GRAVOIS ML MO]   62 ROLLA           MO 314 341
HILLSBORO  MO 314 948 [ANTONIA    MO]   26 HAZELWOOD       MO 314 232
JEFFERSON  MO 314 634 [JEFFERSNCY MO]   97 JEFFERSON CITY  MO 314 432
POPLAR BLU MO 314 686 [POPLAR BLF MO]  112 ROLLA           MO 314 341
ST CHARLES MO 202 244 [WASHINGTON DC]  719 HAZELWOOD       MO 314 232
BAY ST LOU MS 601 688 [BAYSTLOUIS MS] 9999                    808 235
BILOXI     MS 601 388 [BILOXI     MS] 9999                    808 235
GULFPORT   MS 601 863 [GULFPORT   MS] 9999                    808 235
HATTIESBUR MS 601 583 [HATTIESBG  MS]   80 MERIDIAN        MS 601 482
LAUREL     MS 601 344 [LAUREL     MS]   53 MERIDIAN        MS 601 482
MISSISSIPP MS 601 323 [STARKVILLE MS]   75 MERIDIAN        MS 601 482
PASCAGOLLA MS 601 762 [PASCAGOULA MS] 9999                    808 235
PASCAGOULA MS 601 762 [PASCAGOULA MS] 9999                    808 235
STONEVILLE MS 601 686 [LELAND     MS]   73 VICKSBURG       MS 601 634
DILLON     MT 406 683 [DILLON     MT]   55 BUTTE           MT 406 494
HELENA     MT 406 442 [HELENA     MT]   48 BUTTE           MT 406 494
KALISPELL  MT 406 755 [KALISPELL  MT]   93 MISSOULA        MT 406 243
MILES CITY MT 406 232 [MILES CITY MT]  136 BILLINGS        MT 406 245
BEAUFORT   NC 919 728 [BEAUFORT   NC] 9999                    808 235
BUTNER     NC 919 575 [CREEDMOOR  NC]   16 RESEARCH TRIANG NC 919 248
ELIZABETH  NC 919 338 [ELIZABTHCY NC] 9999                    808 235
GREENVILLE NC 919 457 [SOUTHPORT  NC] 9999                    808 235
MANTEO     NC 919 473 [MANTEO     NC] 9999                    808 235
MOREHEAD C NC 919 247 [MOREHEADCY NC] 9999                    808 235
OXFORD     NC 919 693 [OXFORD     NC] 9999                    808 235
RALEIGH    NC 919 832 [RALEIGH    NC]   21 RESEARCH TRIANG NC 919 248
ROSMAN     NC 704 883 [BREVARD    NC]   27 ASHEVILLE       NC 704 240
WILMINGTON NC 919 343 [WILMINGTON NC]   79 WILMINGTON      NC 919 323
JAMESTOWN  ND 701 252 [JAMESTOWN  ND]   91 FARGO           ND 701 232
GRAND ISLA NE 308 381 [GRAND IS   NE] 9999                    808 235
LACONIA    NH 603 524 [LACONIA    NH]   38 MANCHESTER      NH 603 555
CAMDEN     NJ 609 757 [CAMDEN     NJ]   28 TRENTON         NJ 609 292
CAPE MAY   NJ 609 884 [CAPE MAY   NJ]   33 ATLANTIC CITY   NJ 609 340
LYONS      NJ 201 647 [MILLINGTON NJ]   19 NEWARK          NJ 201 242
METUCHEN   NJ 201 321 [METUCHEN   NJ]   17 NEWARK          NJ 201 242
NEW BRUNSW NJ 201 846 [NEWBRNSWCK NJ]   23 NEWARK          NJ 201 242
PRINCETON  NJ 609 340 [ATLNTIC CY NJ]   63 TRENTON         NJ 609 292
ROBBINSVIL NJ 609 259 [ALLENTOWN  NJ] 9999                    808 235
SOMERVILLE NJ 201 725 [SOMERVILLE NJ]   26 NEWARK          NJ 201 242
TOMS RIVER NJ 201 929 [TOMS RIVER NJ]   26 RED BANK        NJ 201 389
WILDWOOD   NJ 609 729 [WILDWOOD   NJ]   33 ATLANTIC CITY   NJ 609 340
CARLSBAD   NM 505 887 [CARLSBAD   NM]  149 LAS CRUCES      NM 505 382
DATIL      NM 505 772 [DATIL      NM]   94 ALBUQUERQUE     NM 505 242
GALLUP     NM 505 722 [GALLUP     NM]  122 ALBUQUERQUE     NM 505 242
LOS ALAMOS NM 505 667 [LOS ALAMOS NM]   24 SANTA FE        NM 505 455
ROSWELL    NM 505 622 [ROSWELL    NM]  151 LAS CRUCES      NM 505 382
SHIPROCK   NM 505 368 [SHIPROCK   NM]  164 ALBUQUERQUE     NM 505 242
SUNSPOT    NM 505 434 [ALAMOGORDO NM]   63 LAS CRUCES      NM 505 382
BATTLE MTN NV 702 635 [BATTLE MT  NV]  181 CARSON CITY     NV 702 246
BOULDER CI NV 702 293 [BOULDER CY NV]  231 ALHAMBRA        CA 213 721
ELY        NV 702 289 [ELY        NV]  262 CARSON CITY     NV 702 246
LAS VEGAS  NV 702 295 [LAS VEGAS  NV]  225 ALHAMBRA        CA 213 721
RENO       NV 702 784 [RENO       NV]   25 CARSON CITY     NV 702 246
AUBURN     NY 315 252 [AUBURN     NY]   23 SYRACUSE        NY 315 421
BATAVIA    NY 716 343 [BATAVIA    NY]   36 BUFFALO         NY 315 555
BATH       NY 607 776 [BATH       NY]   74 BINGHAMTON      NY 607 722
CANANDIGUA NY 716 394 [CANANDAGUA NY]   19 PITTSFORD       NY 716 248
CHAMPLAIN  NY 518 298 [CHAMPLAIN  NY]  163 ALBANY          NY 518 422
ELMIRA1    NY 607 733 [ELMIRA     NY]   46 BINGHAMTON      NY 607 722
ELMIRA2    NY 607 734 [ELMIRA     NY]   46 BINGHAMTON      NY 607 722
ITHACA     NY 607 272 [ITHACA     NY]   46 SYRACUSE        NY 315 421
KINGSTON   NY 914 331 [KINGSTON   NY]   16 POUGHKEEPSIE    NY 914 431
MASSENA    NY 315 764 [MASSENA    NY]  128 UTICA           NY 315 724
MEDINA     NY 716 798 [MEDINA     NY]   34 BUFFALO         NY 315 555
MONTROSE   NY 914 737 [PEEKSKILL  NY]   16 NEW CITY        NY 914 332
OTISVILLE  NY 914 386 [MIDDLETOWN NY]   32 POUGHKEEPSIE    NY 914 431
PLATTSBURG NY 518 563 [PLATTSBG   NY]  143 ALBANY          NY 518 422
PLUM ISLAN NY 516 323 [ORIENT     NY]   35 WHITE PLAINS    NY 203 387
QUEBEC     NY 514 285 [MONTREAL   PQ]  199 ALBANY          NY 518 422
RAYBROOK   NY 518 891 [SARANAC LK NY]  119 ALBANY          NY 518 422
WATERTOWN  NY 315 788 [WATERTOWN  NY]   66 SYRACUSE        NY 315 421
WEST MILTO NY 518 885 [BALLSTNSPA NY]   25 ALBANY          NY 518 422
WESTVALLEY NY 716 942 [WESTVALLEY NY]   36 BUFFALO         NY 315 555
AKRON      OH 216 848 [AKRON      OH]   21 CANTON          OH 216 438
ARKON      OH 216 796 [AKRON      OH]   21 CANTON          OH 216 438
ASHLAND    OH 216 522 [CLEVELAND  OH]   97 TOLEDO          OH 419 240
ASTABULA   OH 216 997 [ASHTABULA  OH]   56 CLEVELAND       OH 216 447
CHILLICOTH OH 614 773 [CHILLICOTH OH]   84 DAYTON          OH 513 221
COLUMBUS   OH 513 462 [SOCHARLETN OH]   36 COLUMBUS        OH 614 221
DAYTON     OH 312 886 [CHICAGO    IL]  252 DAYTON          OH 513 221
DELAWARE   OH 614 369 [DELAWARE   OH]   24 COLUMBUS        OH 614 221
FERNALD    OH 513 738 [SHANDON    OH]   19 CINCINNATI      OH 513 221
MARBLEHEAD OH 419 625 [SANDUSKY   OH]   45 TOLEDO          OH 419 240
MIAMISBURG OH 513 865 [MSBGWCRLTN OH]   40 DAYTON          OH 513 221
OBERLIN    OH 216 774 [OBERLIN    OH]   31 CLEVELAND       OH 216 447
PIKETON    OH 614 289 [PIKETON    OH]   62 COLUMBUS        OH 614 221
SANDUSKY   OH 419 627 [SANDUSKY   OH]   45 TOLEDO          OH 419 240
SPRINGFIEL OH 513 324 [SPRINGFLD  OH]   59 LIMA            OH 419 222
STEUBENVIL OH 614 282 [STEUBENVL  OH]  129 COLUMBUS        OH 614 221
ZANESVILLE OH 614 453 [ZANESVILLE OH]   53 COLUMBUS        OH 614 221
ADA        OK 405 332 [ADA        OK]   49 ARDMORE         OK 405 223
ANADARKO   OK 405 247 [ANADARKO   OK]   33 LAWTON          OK 405 248
BARTLESVIL OK 918 336 [BARTLESVL  OK]   41 TULSA           OK 918 234
CLAREMORE  OK 918 341 [CLAREMORE  OK]   23 TULSA           OK 918 234
EL RENO    OK 405 262 [EL RENO    OK]   19 OKLAHOMA CITY   OK 405 491
MUSKOGEE   OK 918 683 [MUSKOGEE   OK]   44 TULSA           OK 918 234
TAHLEQUAH  OK 918 458 [TAHLEQUAH  OK]   58 TULSA           OK 918 234
TALIHINA   OK 918 567 [TALIHINA   OK]  109 TULSA           OK 918 234
ALBANY     OR 503 967 [ALBANY     OR]   41 SPRINGFIELD     OR 503 341
ASTORIA    OR 503 861 [WARRENTON  OR]   71 VANCOUVER  WA 206 253
BAKER      OR 503 523 [BAKER      OR]  242 VANCOUVER       WA 206 253
BEND       OR 503 382 [BEND       OR]  105 SALEM           OR 503 362
COOS BAY   OR 503 269 [COOS BAY   OR]   75 SPRINGFIELD     OR 503 341
CORVALLIS  OR 503 757 [CORVALLIS  OR]   38 SPRINGFIELD     OR 503 341
KLAMATH FA OR 503 883 [KLAMATHFLS OR]   58 MEDFORD         OR 503 770
NORTH BEND OR 503 888 [EMPIRE     OR]   75 SPRINGFIELD     OR 503 341
PENDLETON  OR 503 276 [PENDLETON  OR]  188 VANCOUVER       WA 206 253
REDMOND    OR 503 548 [REDMOND    OR]  103 SALEM           OR 503 362
ROSEBURG   OR 503 440 [ROSEBURG   OR]   61 SPRINGFIELD     OR 503 341
VALE       OR 503 473 [VALE       OR]   58 BOISE           ID 208 322
WARM SPRIN OR 503 553 [WARM SPG   OR]   96 SALEM           OR 503 362
ALLENTOWN  PA 215 776 [ALLENTOWN  PA]   31 MOUNT PENN      PA 215 320
ALTOONA    PA 412 644 [PITTSBURGH PA]   58 JOHNSTOWN       PA 814 255
BUTLER     PA 412 287 [BUTLER     PA]   25 NEW CASTLE      PA 412 652
GETTYSBURG PA 717 337 [GETTYSBURG PA]   29 YORK            PA 717 741
LANCASTER  PA 717 393 [LANCASTER  PA]   23 YORK            PA 717 741
LEBANON    PA 717 272 [LEBANON    PA]   26 LEMOYNE         PA 717 232
LEWISBURG  PA 717 523 [LEWISBURG  PA]   25 LANCASTER       PA 717 398
MONTGOMERY PA 717 547 [MONTGOMERY PA]   20 LANCASTER       PA 717 398
SAYRE      PA 717 888 [SAYRE      PA]   33 BINGHAMTON      NY 607 722
SCRANTON   PA 717 344 [SCRANTON   PA]   17 WILKES-BARRE    PA 717 472
WARREN     PA 412 471 [PITTSBURGH PA]   58 JOHNSTOWN       PA 814 255
WARRENDALE PA 412 776 [CRIDERSCOR PA]   18 PITTSBURGH      PA 412 227
HATO REY   PR 809 953 [ROSE HALL  JM] 9999                    808 235
AIKEN      SC 803 648 [AIKEN      SC]   16 MARTINEZ        GA 404 722
CONWAY     SC 803 248 [CONWAY     SC] 9999                    808 235
ROCK HILL  SC 803 327 [ROCK HILL  SC]   24 CHARLOTTE       NC 704 331
SHAW AFB   SC 803 668 [SHAWAFBHTS SC]   34 COLUMBIA        SC 803 252
SUMPTOR    SC 803 773 [SUMTER     SC]  115 SPARTANSBURG    SC 803 573
ABERDEEN   SD 605 225 [ABERDEEN   SD]  158 SIOUX FALLS     SD 605 331
FT. MEAD   SD 605 347 [STURGIS    SD]   27 RAPID CITY      SD 605 341
GARRETSON  SD 605 594 [GARRETSON  SD]   17 SIOUX FALLS     SD 605 331
HURON      SD 605 352 [HURON      SD]   93 SIOUX FALLS     SD 605 331
PIERRE     SD 605 225 [ABERDEEN   SD]  158 SIOUX FALLS     SD 605 331
WATERTOWN  SD 605 886 [WATERTOWN  SD]   95 SIOUX FALLS     SD 605 331
CLEVELAND  TN 615 856 [GREENBACK  TN]   78 CHATTANOOGA     TN 615 265
COLUMBIA   TN 615 388 [COLUMBIA   TN]   41 NASHVILLE       TN 615 226
GATLINBURG TN 615 436 [GATLINBURG TN]   29 KNOXVILLE       TN 615 521
JOHNSON CI TN 615 926 [JOHNSON CY TN] 9999                    808 235
KINGSPORT  TN 615 245 [KINGSPORT  TN] 9999                    808 235
MURFREESBO TN 615 893 [MURFREESBO TN]   31 NASHVILLE       TN 615 226
TULLAHOMA  TN 615 455 [TULLAHOMA  TN]   64 NASHVILLE       TN 615 226
WINCHESTER TN 615 967 [WINCHESTER TN]   77 NASHVILLE       TN 615 226
YORKVILLE  TN 901 627 [NEWBERN    TN]   43 JACKSON         TN 901 422
ABILENE    TX 817 844 [FORT WORTH TX]  104 WICHITA FALLS   TX 817 322
AMARILLO   TX 806 355 [AMARILLO   TX] 9999                    808 235
ANTHONY    TX 915 886 [ANTHONY    TX]   19 EL PASO         TX 915 532
BASTROP    TX 512 321 [BASTROP    TX]   28 AUSTIN          TX 512 280
BEAUMONT   TX 409 837 [COLMESNEIL TX]   69 NEDERLAND       TX 409 721
BIG SPRING TX 915 263 [BIG SPRING TX]   48 MIDLAND         TX 915 561
BONHAM     TX 214 583 [BONHAM     TX]   61 DENTON          TX 817 382
COLLEGE ST TX 713 229 [HOUSTON    TX]   24 BAYTOWN         TX 713 420
CONROE     TX 409 760 [CONROE     TX]   19 HOUSTON         TX 713 251
DALLAS/FT  TX 214 453 [DLFTWTARPT TX]   16 DALLAS          TX 214 220
EL PASO    TX 505 766 [ALBUQURQUE NM]  228 EL PASO         TX 915 532
GALVESTON  TX 713 224 [HOUSTON    TX]   24 BAYTOWN         TX 713 420
HARLINGEN  TX 512 425 [HARLINGEN  TX]   23 BROWNSVILLE     TX 512 350
HOUSTON    TX 409 244 [BAY CITY   TX]   78 BAYTOWN         TX 713 420
KERRVILLE  TX 512 896 [KERRVILLE  TX]   58 SAN ANTONIO     TX 512 220
LAREDO     TX 512 723 [LAREDO     TX]  145 SAN ANTONIO     TX 512 220
LUFKIN     TX 409 244 [BAY CITY   TX]   78 BAYTOWN         TX 713 420
MARLIN     TX 817 883 [MARLIN     TX]   23 WACO            TX 817 662
ODESSA     TX 817 844 [FORT WORTH TX]  291 MIDLAND         TX 915 561
PECOS      TX 817 844 [FORT WORTH TX]  291 MIDLAND         TX 915 561
TEMPLE     TX 817 774 [TEMPLE     TX]   24 KILLEEN         TX 817 526
TEXARKANA  TX 214 792 [TEXARKANA  TX]   76 LONGVIEW        TX 214 236
TYLER      TX 214 749 [DALLAS     TX]   92 TYLER           TX 214 531
PROMONTORY UT 801 863 [THIOKOL    UT]   39 OGDEN           UT 801 392
RICHFIELD  UT 801 896 [RICHFIELD  UT]  103 PROVO           UT 801 373
ABINGDON   VA 703 628 [ABINGDON   VA] 9999                    808 235
BERRYVILLE VA 703 955 [BERRYVILLE VA] 9999                    808 235
BRISTOL    VA 703 466 [BRISTOL    VA] 9999                    808 235
CHANTILLY  VA 703 566 [HURLEY     VA]  278 FAIRFAX         VA 202 255
CHARLOTTES VA 804 771 [RICHMOND   VA] 9999                    808 235
CORBIN     VA 703 373 [FREDECKSBG VA]   43 FAIRFAX         VA 202 255
DANVILLE   VA 703 982 [ROANOKE    VA] 9999                    808 235
FARMVILLE  VA 804 392 [FARMVILLE  VA] 9999                    808 235
FREDERICKS VA 703 373 [FREDECKSBG VA]   43 FAIRFAX         VA 202 255
HARRISONBU VA 804 433 [NORFOLK    VA] 9999                    808 235
LEESBURG   VA 703 771 [LEESBURG   VA]   23 FAIRFAX         VA 202 255
LYNCHBURG  VA 804 522 [LYNCHBURG  VA] 9999                    808 235
QUANTICO   VA 703 640 [MRCRSBSQNC VA]   25 FAIRFAX         VA 202 255
WALLOPS ST VA 804 824 [TEMPERNCVL VA]   74 HAMPTON         VA 804 722
WINCHESTER VA 703 665 [WINCHESTER VA] 9999                    808 235
BURLINGTON VT 802 951 [BURLINGTON VT]   35 MONTPELIER      VT 802 223
RUTLAND    VT 802 951 [BURLINGTON VT]   35 MONTPELIER      VT 802 223
ST. ALBANS VT 802 524 [ST ALBANS  VT]   46 MONTPELIER      VT 802 223
WHITE RIVE VT 802 295 [WH RIV JCT VT]   45 MONTPELIER      VT 802 223
ASHFORD    WA 206 569 [ASHFORD    WA]   40 TACOMA          WA 206 272
COULEE DAM WA 509 633 [COULEE DAM WA]   75 SPOKANE         WA 509 244
EPHRATA    WA 509 754 [EPHRATA    WA]   68 YAKIMA          WA 509 248
HOQUIAM    WA 206 533 [ABERDEEN   WA]   69 TACOMA          WA 206 272
MOSES LAKE WA 509 762 [MOSES LAKE WA]   60 RICHLAND        WA 509 372
NESPELEM   WA 509 634 [NESPELEM   WA]   80 SPOKANE         WA 509 244
OLYMPIA    WA 206 753 [OLYMPIA    WA]   27 TACOMA          WA 206 272
OTHELLO    WA 509 488 [OTHELLO    WA]   39 RICHLAND        WA 509 372
PORT ANGEL WA 206 452 [PT ANGELES WA]   58 EVERETT         WA 206 252
TOPPENISH  WA 509 865 [TOPPENISH  WA]   19 YAKIMA          WA 509 248
WALLA WALL WA 509 525 [WALLAWALLA WA]   47 RICHLAND        WA 509 372
WENATCHEE  WA 509 662 [WENATCHEE  WA]   59 YAKIMA          WA 509 248
APPLETON   WI 414 734 [APPLETON   WI]   58 WEST BEND       WI 414 334
BLACK RIVE WI 218 727 [DULUTH     MN]  139 EAU CLAIRE      WI 715 555
LA CROSSE  WI 608 782 [LA CROSSE  WI]  107 MADISON         WI 608 221
OXFORD     WI 608 584 [BROOKS     WI]   53 MADISON         WI 608 221
RACINE     WI 414 632 [RACINE     WI]   96 OSHKOSH         WI 414 231
SUPERIOR   WI 715 392 [SUPERIOR   WI]  136 EAU CLAIRE      WI 715 555
TOMAH      WI 608 372 [TOMAH      WI]   84 MADISON         WI 608 221
ALDERSON   WV 304 445 [ALDERSON   WV]   69 CHARLESTON      WV 304 340
BECKLEY    WV 304 255 [BECKLEY    WV]   47 CHARLESTON      WV 304 340
ELKINS     WV 304 636 [ELKINS     WV]   50 WESTOVER        WV 304 291
GREENBANK  WV 304 456 [ARBOVALE   WV]   84 WESTOVER        WV 304 291
HARPERS FE WV 304 535 [HARPESFRRY WV]   16 MYERSVILLE      MD 301 293
KEYSER     WV 304 788 [KEYSER     WV]   19 CUMBERLAND      MD 301 722
LEETOWN    WV 304 725 [CHARLES TN WV]  198 PARKERSBURG     WV 304 295
MARTINSBUR WV 304 263 [MARTINSBG  WV]   22 MYERSVILLE      MD 301 293
ROMNEY     WV 304 822 [ROMNEY     WV]   68 WESTOVER        WV 304 291
TRIADELPHI WV 304 547 [TRIADELPHI WV]   46 WESTOVER        WV 304 291
CASPER     WY 307 261 [CASPER     WY] 1559 CASPER          WY 301 222
CHEYENNE   WY 307 772 [CHEYENNE   WY] 1486 CASPER          WY 301 222
MAMMOTH    WY 307 344 [MAMMOTH    WY] 1777 CASPER          WY 301 222
MOOSE      WY 307 733 [JACKSON    WY] 1781 CASPER          WY 301 222
NO. ROCK S WY 307 382 [ROCK SPG   WY] 1711 CASPER          WY 301 222
RAWLINS    WY 307 324 [RAWLINS    WY] 1608 CASPER          WY 301 222
   `$9)²