ANCHORAGE  AK 907 271 [ANCHORAGE  AK] 9999                    808 235
JUNEAU     AK 907 586 [JUNEAU     AK] 9999                    808 235
BIRMINGHAM AL 205 221 [JASPER     AL]   35 BIRMINGHAM      AL 205 226
DOTHAN     AL 205 792 [DOTHAN     AL]   95 MONTGOMERY      AL 205 241
FLORENCE   AL 205 766 [FLORENCE   AL]   62 HUNTSVILLE      AL 205 453
MOBILE     AL 205 254 [BIRMINGHAM AL]  207 MOBILE          AL 205 342
TALLADEGA  AL 205 362 [TALLADEGA  AL]   22 ANNISTON        AL 205 235
JEFFERSON  AR 501 541 [PINE BLUFF AR]   40 LITTLE ROCK     AR 501 223
MERCED     CA 209 383 [MERCED     CA]   37 MODESTO         CA 209 521
CANOGA PAR CA 818 710 [CANOGAPARK CA]   16 BURBANK         CA 213 840
CITY OF IN CA 818 810 [COVINA     CA]   21 VERNON          CA 213 200
IRVINE     CA 714 975 [SANTA ANA  CA]   19 CORONA          CA 714 371
LAGUNA NIG CA 714 643 [SANTA ANA  CA]   19 CORONA          CA 714 371
SAN DIMAS  CA 714 599 [POMONA     CA]   17 CORONA          CA 714 371
SANTA ANA  CA 714 662 [SANTA ANA  CA]   19 CORONA          CA 714 371
WESTMINSTE CA 714 896 [WESTMINSTR CA]   25 EL SEGUNDO      CA 213 219
BOULDER    CO 303 492 [BOULDER    CO]   25 DENVER          CO 303 291
COLORADO S CO 303 554 [COLORDOSPG CO] 9999                    808 235
FORT COLLI CO 303 226 [FT COLLINS CO]   23 GREELEY         CO 303 330
FT COLLINS CO 303 224 [FT COLLINS CO]   23 GREELEY         CO 303 330
FT. COLLIN CO 303 221 [FT COLLINS CO]   23 GREELEY         CO 303 330
LOVELAND   CO 303 224 [FT COLLINS CO]   23 GREELEY         CO 303 330
GROTON     CT 203 441 [NEW LONDON CT]   39 MERIDEN         CT 203 235
NEW LONDON CT 203 444 [NEW LONDON CT]   39 MERIDEN         CT 203 235
STAMFORD   CT 203 323 [STAMFORD   CT]   16 WESTPORT        CT 203 254
UNCASVILLE CT 203 848 [MONTVILLE  CT]   38 MERIDEN         CT 203 235
DOVER      DE 302 571 [WILMINGTON DE]   22 COATESVILLE     PA 215 383
ELSMERE    DE 302 994 [NEWPORT    DE]   22 COATESVILLE     PA 215 383
NEW CASTLE DE 302 323 [NEW CASTLE DE]   26 COATESVILLE     PA 215 383
WILMINGTON DE 302 571 [WILMINGTON DE]   22 COATESVILLE     PA 215 383
BAY PINES  FL 813 398 [STPETERSBG FL]   17 TAMPA           FL 813 221
FT MYERS   FL 813 939 [FORT MYERS FL]   64 SARASOTA        FL 813 346
LAKELAND   FL 813 688 [LAKELAND   FL]   32 TAMPA           FL 813 221
MIAMI      FL 305 253 [PERRINE    FL]   16 MIAMI           FL 305 221
NAYPORT    FL 904 246 [JACKSOLBCH FL]  256 PANAMA CITY     FL 904 763
NEWPORT RI FL 813 847 [NWPTRICHEY FL]   20 CLEARWATER      FL 813 441
OCALA      FL 904 351 [OCALA      FL]   35 GAINESVILLE     FL 904 332
PORT ST. L FL 305 622 [WPALMBEACH FL]   27 WEST PALM BEACH FL 305 421
ST PETERSB FL 813 541 [STPETERSBG FL]   17 CLEARWATER      FL 813 441
ALBANY     GA 912 431 [ALBANY     GA] 9999                    808 235
SAVANNAH   GA 912 354 [SAVANNAH   GA] 9999                    808 235
WARNER ROB GA 912 926 [WARNERRBNS GA]   16 MACON           GA 912 474
IOWA CITY  IA 319 338 [IOWA CITY  IA]   23 CEDAR RAPIDS    IA 319 362
BELLEVILLE IL 618 277 [BELLEVILLE IL]   28 HAZELWOOD       MO 314 232
CHAMPAIGN  IL 217 373 [CHAMPAURBN IL] 9999                    808 235
DANVILLE   IL 217 442 [DANVILLE   IL] 9999                    808 235
HOMEWOOD   IL 312 799 [HOMEWOOD   IL]   17 COLUMBIA        MO 312 458
JOLIET     IL 815 740 [JOLIET     IL]   20 AURORA          IL 312 820
KANKAKEE   IL 815 937 [KANKAKEE   IL]   43 GARY            IN 219 881
NORTH CHIC IL 312 578 [NO CHICAGO IL]   21 PALATINE        IL 312 358
BLOOMINGTO IN 812 334 [BLOOMINGTN IN] 9999                    808 235
ELLETSVILL IN 812 876 [ELLETTSVL  IN] 9999                    808 235
OLATHE     KS 913 791 [OLATHE     KS]   20 SHAWNEE MISSION KS 913 236
PRAIRIE VI KS 913 236 [KANSASCITY KS]   35 LAWRENCE        KS 913 749
WADSWORTH  KS 913 682 [LEAVENWTH  KS]   30 LAWRENCE        KS 913 749
OWENSBORO  KY 502 684 [OWENSBORO  KY]   65 BOWLING GREEN   KY 502 745
LAFAYETTE  LA 318 234 [LAFAYETTE  LA]   72 LAKE CHARLES    LA 318 433
SPRINGFIEL MA 413 785 [SPRINGFLD  MA]   42 PITTSFIELD      MA 413 442
ANNAPOLIS  MD 301 224 [ANNAPOLIS  MD]   23 BALTIMORE       MD 301 222
AUGUSTA    ME 207 622 [AUGUSTA    ME]   27 LEWISTON        ME 207 782
JACKSON    MI 517 788 [JACKSON    MI]   34 LANSING         MI 517 321
KALAMAZOO  MI 616 349 [KALAMAZOO  MI]   21 BATTLE CREEK    MI 616 962
ROMULUS    MI 313 942 [ROMULUS    MI]   19 SOUTHFIELD      MI 313 262
DELUTH     MN 218 727 [DULUTH     MN] 9999                    808 235
DULUTH     MN 218 720 [DULUTH     MN] 9999                    808 235
MANKATO    MN 507 625 [MANKATO    MN]   77 ROCHESTER       MN 507 281
ST CLOUD   MN 612 251 [ST CLOUD   MN] 9999                    808 235
ST. CLOUD  MN 612 251 [ST CLOUD   MN] 9999                    808 235
CLAYTON    MO 314 374 [GRAVOIS ML MO]   62 ROLLA           MO 314 341
COLUMBIA   MO 314 374 [GRAVOIS ML MO]   62 ROLLA           MO 314 341
HAZELWOOD  MO 314 374 [GRAVOIS ML MO]   62 ROLLA           MO 314 341
JEFFERSON  MO 314 634 [JEFFERSNCY MO]   97 JEFFERSON CITY  MO 314 432
ST CHARLES MO 202 244 [WASHINGTON DC]  719 HAZELWOOD       MO 314 232
PASCAGOLLA MS 601 762 [PASCAGOULA MS] 9999                    808 235
PASCAGOULA MS 601 762 [PASCAGOULA MS] 9999                    808 235
BUTNER     NC 919 575 [CREEDMOOR  NC]   16 RESEARCH TRIANG NC 919 248
GREENVILLE NC 919 457 [SOUTHPORT  NC] 9999                    808 235
RALEIGH    NC 919 832 [RALEIGH    NC]   21 RESEARCH TRIANG NC 919 248
WILMINGTON NC 919 343 [WILMINGTON NC]   79 WILMINGTON      NC 919 323
CAMDEN     NJ 609 757 [CAMDEN     NJ]   28 TRENTON         NJ 609 292
METUCHEN   NJ 201 321 [METUCHEN   NJ]   17 NEWARK          NJ 201 242
NEW BRUNSW NJ 201 846 [NEWBRNSWCK NJ]   23 NEWARK          NJ 201 242
PRINCETON  NJ 609 340 [ATLNTIC CY NJ]   63 TRENTON         NJ 609 292
BOULDER CI NV 702 293 [BOULDER CY NV]  231 ALHAMBRA        CA 213 721
LAS VEGAS  NV 702 295 [LAS VEGAS  NV]  225 ALHAMBRA        CA 213 721
RENO       NV 702 784 [RENO       NV]   25 CARSON CITY     NV 702 246
ELMIRA1    NY 607 733 [ELMIRA     NY]   46 BINGHAMTON      NY 607 722
ELMIRA2    NY 607 734 [ELMIRA     NY]   46 BINGHAMTON      NY 607 722
ITHACA     NY 607 272 [ITHACA     NY]   46 SYRACUSE        NY 315 421
KINGSTON   NY 914 331 [KINGSTON   NY]   16 POUGHKEEPSIE    NY 914 431
MONTROSE   NY 914 737 [PEEKSKILL  NY]   16 NEW CITY        NY 914 332
QUEBEC     NY 514 285 [MONTREAL   PQ]  199 ALBANY          NY 518 422
AKRON      OH 216 848 [AKRON      OH]   21 CANTON          OH 216 438
ARKON      OH 216 796 [AKRON      OH]   21 CANTON          OH 216 438
COLUMBUS   OH 513 462 [SOCHARLETN OH]   36 COLUMBUS        OH 614 221
DAYTON     OH 312 886 [CHICAGO    IL]  252 DAYTON          OH 513 221
DELAWARE   OH 614 369 [DELAWARE   OH]   24 COLUMBUS        OH 614 221
FERNALD    OH 513 738 [SHANDON    OH]   19 CINCINNATI      OH 513 221
SPRINGFIEL OH 513 324 [SPRINGFLD  OH]   59 LIMA            OH 419 222
EL RENO    OK 405 262 [EL RENO    OK]   19 OKLAHOMA CITY   OK 405 491
CORVALLIS  OR 503 757 [CORVALLIS  OR]   38 SPRINGFIELD     OR 503 341
ALLENTOWN  PA 215 776 [ALLENTOWN  PA]   31 MOUNT PENN      PA 215 320
ALTOONA    PA 412 644 [PITTSBURGH PA]   58 JOHNSTOWN       PA 814 255
BUTLER     PA 412 287 [BUTLER     PA]   25 NEW CASTLE      PA 412 652
GETTYSBURG PA 717 337 [GETTYSBURG PA]   29 YORK            PA 717 741
LANCASTER  PA 717 393 [LANCASTER  PA]   23 YORK            PA 717 741
MONTGOMERY PA 717 547 [MONTGOMERY PA]   20 LANCASTER       PA 717 398
SCRANTON   PA 717 344 [SCRANTON   PA]   17 WILKES-BARRE    PA 717 472
PIERRE     SD 605 225 [ABERDEEN   SD]  158 SIOUX FALLS     SD 605 331
JOHNSON CI TN 615 926 [JOHNSON CY TN] 9999                    808 235
KINGSPORT  TN 615 245 [KINGSPORT  TN] 9999                    808 235
ABILENE    TX 817 844 [FORT WORTH TX]  104 WICHITA FALLS   TX 817 322
AMARILLO   TX 806 355 [AMARILLO   TX] 9999                    808 235
ANTHONY    TX 915 886 [ANTHONY    TX]   19 EL PASO         TX 915 532
COLLEGE ST TX 713 229 [HOUSTON    TX]   24 BAYTOWN         TX 713 420
CONROE     TX 409 760 [CONROE     TX]   19 HOUSTON         TX 713 251
DALLAS/FT  TX 214 453 [DLFTWTARPT TX]   16 DALLAS          TX 214 220
EL PASO    TX 505 766 [ALBUQURQUE NM]  228 EL PASO         TX 915 532
GALVESTON  TX 713 224 [HOUSTON    TX]   24 BAYTOWN         TX 713 420
HARLINGEN  TX 512 425 [HARLINGEN  TX]   23 BROWNSVILLE     TX 512 350
LAREDO     TX 512 723 [LAREDO     TX]  145 SAN ANTONIO     TX 512 220
ODESSA     TX 817 844 [FORT WORTH TX]  291 MIDLAND         TX 915 561
TEMPLE     TX 817 774 [TEMPLE     TX]   24 KILLEEN         TX 817 526
TEXARKANA  TX 214 792 [TEXARKANA  TX]   76 LONGVIEW        TX 214 236
TYLER      TX 214 749 [DALLAS     TX]   92 TYLER           TX 214 531
CHARLOTTES VA 804 771 [RICHMOND   VA] 9999                    808 235
DANVILLE   VA 703 982 [ROANOKE    VA] 9999                    808 235
LYNCHBURG  VA 804 522 [LYNCHBURG  VA] 9999                    808 235
BURLINGTON VT 802 951 [BURLINGTON VT]   35 MONTPELIER      VT 802 223
RUTLAND    VT 802 951 [BURLINGTON VT]   35 MONTPELIER      VT 802 223
OLYMPIA    WA 206 753 [OLYMPIA    WA]   27 TACOMA          WA 206 272
APPLETON   WI 414 734 [APPLETON   WI]   58 WEST BEND       WI 414 334
BLACK RIVE WI 218 727 [DULUTH     MN]  139 EAU CLAIRE      WI 715 555
LA CROSSE  WI 608 782 [LA CROSSE  WI]  107 MADISON         WI 608 221
OXFORD     WI 608 584 [BROOKS     WI]   53 MADISON         WI 608 221
RACINE     WI 414 632 [RACINE     WI]   96 OSHKOSH         WI 414 231
CASPER     WY 307 261 [CASPER     WY] 1559 CASPER          WY 301 222
CHEYENNE   WY 307 772 [CHEYENNE   WY] 1486 CASPER          WY 301 222
  