TAPE ID #108269


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 17:34 10-JUL-84
SYSTEM F28-P034/K DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CONVRT.FTF     MSRAVI        11:05 15-FEB-84  17:34 10-JUL-84    2 XAGBUH
    2  1   A     .SAV     MSRAVI        14:38 04-JAN-83  17:34 10-JUL-84   20 CERZAC
    3  1   CONVR2.FTF     MSRAVI        16:15 14-FEB-84  17:34 10-JUL-84    2 KIVTEH
    4  1   CONVR2.SAV     MSRAVI        16:25 14-FEB-84  17:34 10-JUL-84   10 TAVYED
    5  1   READIN.FTF     MSRAVI        11:06 15-MAR-84  17:34 10-JUL-84    3 SIFCUP
    6  1   TRFOUT.FTF     MSRAVI        11:08 15-MAR-84  17:34 10-JUL-84    2 ROCMUP
    7  1   NODE  .FTF     MSRAVI        14:57 15-MAR-84  17:34 10-JUL-84    2 SAFGIL
   10  1   READIN.SAV     MSRAVI        14:03 14-MAR-84  17:34 10-JUL-84   10 KOHRUB
   11  1   TRFOUT.SAV     MSRAVI        14:51 14-MAR-84  17:34 10-JUL-84   10 PEXMUX
   12  1   AUXIO .COM     MSRAVI        16:24 01-DEC-83  17:34 10-JUL-84    3 FEYJON
   13  1   PIR   .BOM     MSRAVI        14:23 11-JAN-84  17:34 10-JUL-84    2 HASTUD
   14  1   SITE  .FTF     MSRAVI        14:57 15-MAR-84  17:34 10-JUL-84    2 VIHNEX
   15  1   AREA  .FTF     MSRAVI        14:57 15-MAR-84  17:34 10-JUL-84    2 JELFEL
   16  1   NETPLT.FOR     MSRAVI        16:43 26-APR-84  17:34 10-JUL-84    3 BEPCAZ
   17  1   NETPLT.CMD     MSRAVI        13:42 25-APR-84  17:34 10-JUL-84    2 YAXJAX
   20  1   FILE  .FOR     MSRAVI        16:47 26-APR-84  17:34 10-JUL-84    2 METFAC
   21  1   NETPLT.TS1     MSRAVI        16:14 25-APR-84  17:34 10-JUL-84    2 CAVSUT
   22  1   NETPLT.TS2     MSRAVI        16:14 25-APR-84  17:34 10-JUL-84    2 KUVHIV
   23  1   CNVRT .FOR     MSRAVI        13:41 25-APR-84  17:34 10-JUL-84    3 TOLFID
   24  1   NETPLT.SAV     MSRAVI        15:32 26-APR-84  17:34 10-JUL-84   58 SAXTIR
   25  1   VHCITY.FTF     MSRAVI        10:42 10-MAY-84  17:34 10-JUL-84    3 GOCZOJ
   26  1   VHCITY.CMD     MSRAVI        17:19 07-MAY-84  17:34 10-JUL-84    2 XABLOZ
   27  1   VHCITY.SAV     MSRAVI        10:43 10-MAY-84  17:34 10-JUL-84   10 GOZGIL
   30  1   VHCITY.OUT     MSRAVI        10:43 10-MAY-84  17:34 10-JUL-84   94 FERKIQ
   31  1   LEVEL .FTF     MSRAVI        11:46 08-MAY-84  17:34 10-JUL-84    2 SUMZOJ
   32  1   LEVEL .SAV     MSRAVI        11:46 08-MAY-84  17:34 10-JUL-84   10 NESXOB
   33  1   LEVEL .CMD     MSRAVI        11:10 08-MAY-84  17:34 10-JUL-84    2 SEQDUV
   34  1   NETPLT.DOC     MSRAVI        15:29 10-JUL-84  17:34 10-JUL-84    2 MUXJUQ
   35  1   GETTZ .FTF     MSRAVI        15:37 10-FEB-84  17:34 10-JUL-84    2 YEHXIF
   36  1   NDS   .MMO     MSRAVI        16:22 13-APR-84  17:34 10-JUL-84    4 GOGRUR
   37  1   NPA   .FTF     MSRAVI        10:38 15-MAR-84  17:34 10-JUL-84    2 HAJGEK
   40  1   TAPDIR.DIR     MSRAVI        09:31 06-JUL-84  17:34 10-JUL-84   53 NEHXEY
   41  1   EXPLOR.FTF     MSRAVI        12:06 28-JAN-83  17:34 10-JUL-84   39 HAVCER
   42  1   EXPLOR.SAV     MSRAVI        14:22 08-SEP-83  17:34 10-JUL-84   31 YOMHOP
   43  1   MAGNUM.DIR     MSRAVI        14:07 13-MAR-84  17:34 10-JUL-84    2 GEYVOD
   44  1   NODCHK.FTF     MSRAVI        14:29 08-MAR-84  17:34 10-JUL-84    2 HUXCAW
   45  1   NODCHK.SAV     MSRAVI        14:29 08-MAR-84  17:34 10-JUL-84   10 RUWYUP
   46  1   USRLEV.CMD     MSRAVI        15:09 15-MAR-84  17:34 10-JUL-84    2 RIHXIW
   47  1   USRLEV.LOG     MSRAVI        14:11 15-MAR-84  17:34 10-JUL-84    5 NAMNID
   50  1   USRLEV.DOC     MSRAVI        10:53 02-JUL-84  17:34 10-JUL-84    3 DAKZIX
   51  1   USRLEV.SAV     MSRAVI        14:58 15-MAR-84  17:34 10-JUL-84   14 CEWQAM
   52  1   USRLEV.FTF     MSRAVI        11:17 02-JUL-84  17:34 10-JUL-84    2 WOFQOW
   53  1   USRLEV.LOD     MSRAVI        10:45 15-MAR-84  17:34 10-JUL-84    2 YOWJOD
   54  1   USRLEV.INP     MSRAVI        09:25 02-JUL-84  17:34 10-JUL-84    2 CUHJID
   55  1   USRLEV.OUT     MSRAVI        10:46 02-JUL-84  17:34 10-JUL-84    6 DASJED
   56  1   USRINP.FTF     MSRAVI        10:44 15-MAR-84  17:34 10-JUL-84    2 YIJGAQ
   57  1   NPANNX.FTF     MSRAVI        10:38 15-MAR-84  17:34 10-JUL-84    2 SARKUN
   60  1   PCTY  .COM     MSRAVI        17:43 27-JAN-84  17:34 10-JUL-84    2 BEFYIC
   61  1   CITY  .FTF     MSRAVI        14:57 15-MAR-84  17:34 10-JUL-84    2 XERHOB
   62  1   3270  .MMO     MSRAVI        08:52 11-APR-84  17:34 10-JUL-84    2 PUGLIX
   63  1   3270  .CHK     MSRAVI        16:53 24-APR-84  17:34 10-JUL-84    6 MUMRIZ
   64  1   DSPLAY.FOR     MSRAVI        16:48 26-APR-84  17:34 10-JUL-84    4 SUFHOQ
   65  1   VH    .FTF     MSRAVI        10:38 15-MAR-84  17:34 10-JUL-84    2 DIZLAQ
TOTAL   53 FILES  FOR     MSRAVI        [ 21477,201767]                   470


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   66  1   GETDAT.FOR     RAVI          10:52 29-SEP-81  17:34 10-JUL-84    8 XENMAD
   67  1   MAIN  .FOR     RAVI          10:53 29-SEP-81  17:34 10-JUL-84    4 POFQUL
   70  1   MAIN  .CMD     RAVI          10:54 29-SEP-81  17:34 10-JUL-84    2 ZIJDUF
   71  1   OUTCHR.MAC     RAVI          13:43 27-OCT-81  17:34 10-JUL-84    2 VUVCUT
   72  1   COMAND.FOR     RAVI          14:00 27-OCT-81  17:34 10-JUL-84   18 LECTEN
   73  1   TPRBE .DMC     RAVI          14:39 01-APR-81  17:34 10-JUL-84    2 TORYOC
   74  1   TPRBE .SAV     RAVI          14:22 07-APR-81  17:34 10-JUL-84   19 XEWMAM
   75  1   TPRBE .FTF     RAVI          14:11 07-APR-81  17:34 10-JUL-84    9 FOBJUS
   76  1   TPRBE .CMD     RAVI          14:45 07-APR-81  17:34 10-JUL-84    2 CIYTOS
   77  1   SORT  .F4      RAVI          10:49 22-OCT-82  17:34 10-JUL-84    3 CIPDIL
  100  1   SIMUSR.F4      RAVI          11:30 22-OCT-82  17:34 10-JUL-84    3 GUPVOL
  101  1   SIMUSR.CMD     RAVI          10:52 22-OCT-82  17:34 10-JUL-84    2 XIRFOQ
  102  1   SIMUSR.SAV     RAVI          11:32 22-OCT-82  17:34 10-JUL-84   11 HAZBEN
  103  1   SCAN  .FTF     RAVI          12:30 04-MAR-83  17:34 10-JUL-84    2 JAHQIX
  104  1   QSORT .FTF     RAVI          09:40 30-JUL-82  17:34 10-JUL-84    3 HOLWAN
  105  1   HOURLY.FTF     RAVI          10:58 23-JAN-84  17:34 10-JUL-84    3 ZIQLAR
  106  1   HOURLY.CMD     RAVI          15:15 08-DEC-83  17:34 10-JUL-84    2 PUWSEP
  107  1   HOURLY.SAV     RAVI          10:59 23-JAN-84  17:34 10-JUL-84   12 WAQVOG
  110  1   OUTSYT.FOR     RAVI          15:29 29-MAR-84  17:34 10-JUL-84    2 DIHLAM
  111  1   WSTAT .F4      RAVI          10:29 19-NOV-82  17:34 10-JUL-84   14 TOQBEX
  112  1   TEKPLO.FOR     RAVI          10:53 29-SEP-81  17:34 10-JUL-84    6 CIFZOL
  113  1   A     .SAV     RAVI          14:38 04-JAN-83  17:34 10-JUL-84   20 CERZAC
  114  1   PGRADE.FTF     RAVI          14:01 21-SEP-83  17:34 10-JUL-84    3 PURNEL
  115  1   PGRADE.SAV     RAVI          14:02 21-SEP-83  17:34 10-JUL-84   12 FUQMUV
  116  1   WATCST.FTF     RAVI          17:26 05-DEC-83  17:34 10-JUL-84    2 GEYVAS
  117  1   TRY   .SAV     RAVI          13:12 29-DEC-83  17:34 10-JUL-84   10 VUFKER
  120  1   TEKPLO.CMD     RAVI          14:28 17-APR-84  17:34 10-JUL-84    2 ROZGIN
  121  1   LOGRAT.FOR     RAVI          16:25 23-NOV-81  17:34 10-JUL-84    3 WAKCUQ
  122  1   MONTST.FOR     RAVI          17:06 27-OCT-82  17:34 10-JUL-84    4 HAJBEW
  123  1   NPLOT .FOR     RAVI          13:42 27-OCT-81  17:34 10-JUL-84   15 YOZNOS
  124  1   PBLOCK.FTF     RAVI          13:42 27-OCT-81  17:34 10-JUL-84    2 VOKBUD
  125  1   NPLOT .CMD     RAVI          14:35 18-MAY-83  17:34 10-JUL-84    2 FAHJEL
  126  1   FILDAT.FOR     RAVI          11:33 05-APR-84  17:34 10-JUL-84    3 GEJGOM
  127  1   MUSENO.MAC     RAVI          11:34 29-JUN-79  17:34 10-JUL-84    2 PAYDAS
  130  1   SIMINP.LOD     RAVI          10:46 24-OCT-82  17:34 10-JUL-84    2 LOFRAF
  131  1   SIMINP.SAV     RAVI          10:39 27-OCT-82  17:34 10-JUL-84   14 KAZLEL
  132  1   SIMINP.F4      RAVI          10:31 27-OCT-82  17:34 10-JUL-84    6 DUKFEK
  133  1   GPUOPL.DIR     RAVI          12:35 01-NOV-82  17:34 10-JUL-84   14 LEPMAW
  134  1   BCIR  .MAC     RAVI          12:23 04-MAR-83  17:34 10-JUL-84    2 GEMJUG
  135  1   TMDTIN.FTF     RAVI          12:43 21-NOV-83  17:34 10-JUL-84    3 LUVGEZ
  136  1   TMDTIN.SAV     RAVI          12:43 21-NOV-83  17:34 10-JUL-84   11 VUQQAX
  137  1   AREA  .FTF     RAVI          15:43 12-DEC-83  17:34 10-JUL-84    3 CUZJIH
  140  1   AREA  .CMD     RAVI          10:42 12-DEC-83  17:34 10-JUL-84    2 LIPREL
  141  1   AREA  .SAV     RAVI          09:01 15-DEC-83  17:34 10-JUL-84   10 ZAWLEK
  142  1   MEMO  .        RAVI          10:49 09-JUL-84  17:34 10-JUL-84    2 KUZVIB
  143  1   MONTB .FOR     RAVI          10:43 29-SEP-81  17:34 10-JUL-84    4 GEKRUY
  144  1   YEARST.FOR     RAVI          10:47 02-FEB-83  17:34 10-JUL-84    4 VITTOC
  145  1   TPRBE1.FTF     RAVI          15:02 03-NOV-81  17:34 10-JUL-84    7 ZANWAC
  146  1   TPRBE1.DMC     RAVI          23:56 04-APR-81  17:34 10-JUL-84    2 JUNPUN
  147  1   TPRBE1.SAV     RAVI          15:03 03-NOV-81  17:34 10-JUL-84   15 GAMDOG
  150  1   SIMULG.FTF     RAVI          15:28 23-MAR-81  17:34 10-JUL-84    7 MEVJAV
  151  1   MSPQF .DOC     RAVI          09:34 14-MAR-83  17:34 10-JUL-84    2 BIXLAC
  152  1   YEARB .FOR     RAVI          15:23 05-OCT-81  17:34 10-JUL-84    4 ROGWUX
  153  1   WPLOT .FOR     RAVI          10:48 19-NOV-82  17:34 10-JUL-84   14 MAWQIG
  154  1   MAPXY .FOR     RAVI          10:53 29-SEP-81  17:34 10-JUL-84    5 HODDOZ
  155  1   TYMSRA.FOR     RAVI          10:54 29-SEP-81  17:34 10-JUL-84    2 NILGAM
  156  1   DIST1 .FOR     RAVI          10:55 29-SEP-81  17:34 10-JUL-84    2 KUVXOD
  157  1   DAILY .DOC     RAVI          16:00 30-AUG-82  17:34 10-JUL-84    2 XIZKAW
  160  1   DMSDAT.FOR     RAVI          11:11 02-JUL-84  17:34 10-JUL-84    4 MAPFEJ
  161  1   SEARCH.FOR     RAVI          11:07 01-FEB-80  17:34 10-JUL-84    2 CIJKOY
  162  1   SEARCH.FTF     RAVI          10:32 27-SEP-82  17:34 10-JUL-84    2 CIJKOY
  163  1   TPRBE2.FTF     RAVI          15:02 03-NOV-81  17:34 10-JUL-84    5 ZEGCOH
  164  1   TPRBE2.DMC     RAVI          14:27 07-APR-81  17:34 10-JUL-84    2 LAKTID
  165  1   TPRBE2.SAV     RAVI          15:04 03-NOV-81  17:34 10-JUL-84   15 YEDSIP
  166  1   DAILY .F4      RAVI          15:15 17-JAN-83  17:34 10-JUL-84   16 ZOKBOG
  167  1   GETCHR.MAC     RAVI          12:23 04-MAR-83  17:34 10-JUL-84    2 HUDMEF
  170  1   PILOT .FTF     RAVI          14:53 14-JUN-83  17:34 10-JUL-84    5 LIDYOQ
  171  1   PILOT .CMD     RAVI          11:01 14-JUN-83  17:34 10-JUL-84    2 VUXLAM
  172  1   PILOT .SAV     RAVI          13:44 14-JUN-83  17:34 10-JUL-84   13 CUWJON
  173  1   PEAKR .F4      RAVI          16:44 16-NOV-83  17:34 10-JUL-84    2 RIWPUG
  174  1   PEAKR .SAV     RAVI          16:44 16-NOV-83  17:34 10-JUL-84   10 JIXGID
  175  1   MAGNUM.DIR     RAVI          09:48 20-JUN-84  17:34 10-JUL-84    2 HAYZOW
  176  1   PLOT  .FOR     RAVI          09:59 17-APR-84  17:34 10-JUL-84    7 WIPSEN
  177  1   BIOSTR.MAC     RAVI          15:13 26-JUN-80  17:34 10-JUL-84    2 HILLUQ
  200  1   CLASSA.VH      RAVI          09:43 05-NOV-82  17:34 10-JUL-84    3 MIKMAN
  201  1   TRIP  .REP     RAVI          10:58 02-NOV-83  17:34 10-JUL-84    3 TUNHOJ
  202  1   PROFIL.FTF     RAVI          15:18 20-MAR-84  17:34 10-JUL-84    2 KESSAQ
  203  1   E800  .DMD     RAVI          17:46 05-JUN-84  17:34 10-JUL-84    2 GUKKAH
  204  1   E800  .DMS     RAVI          17:46 05-JUN-84  17:34 10-JUL-84    5 DECLIN
  205  1   MAIL  .BOX     RAVI          13:19 06-JUL-84  17:34 10-JUL-84    2 YATDIH
  206  1   TAPE  .FIL     RAVI          12:42 07-JUL-84  17:34 10-JUL-84    1 VAVVAV
  207  1   POSPLT.FOR     RAVI          10:52 29-SEP-81  17:34 10-JUL-84   17 VAYSAS
  210  1   POSPLT.CMD     RAVI          11:03 29-SEP-81  17:34 10-JUL-84    2 KAMGUT
  211  1   SYTPLT.LOD     RAVI          17:09 08-NOV-82  17:34 10-JUL-84    2 PEQTEM
  212  1   SYTPLT.DOC     RAVI          15:45 10-JUL-84  17:34 10-JUL-84    2 KEGTAM
  213  1   GETRPY.ORG     RAVI          11:06 14-JUL-80  17:34 10-JUL-84    2 NAQYEY
  214  1   GETRPY.MAC     RAVI          16:37 28-JUL-80  17:34 10-JUL-84    2 DOFWUV
  215  1   PTRCNT.F4      RAVI          09:04 30-JUL-82  17:34 10-JUL-84    3 PUCLAW
  216  1   DDD   .RAV     RAVI          16:33 06-JAN-84  17:34 10-JUL-84   11 CITPOB
  217  1   DDD   .SAV     RAVI          16:34 06-JAN-84  17:34 10-JUL-84   17 KIXSER
  220  1   NPLOT2.CMD     RAVI          14:15 18-MAY-83  17:34 10-JUL-84    2 MEXMEH
  221  1   SYTPLT.SAV     RAVI          14:43 20-APR-84  17:34 10-JUL-84   61 RUKVIV
  222  1   SYTPLT.TS1     RAVI          11:38 27-MAR-84  17:34 10-JUL-84    2 GEFZIR
  223  1   SYTPLT.TS2     RAVI          11:48 19-MAR-84  17:34 10-JUL-84    2 FECQEQ
  224  1   SYTPLT.FOR     RAVI          14:41 20-APR-84  17:34 10-JUL-84    9 QIHVUJ
  225  1   E800D .MMO     RAVI          15:03 10-JUL-84  17:34 10-JUL-84    3 LIGDUD
TOTAL   96 FILES  FOR     RAVI          [ 21477, 15126]                   594


TOTAL 149 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 17:42 10-JUL-84
SYSTEM F28-P034/K DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  226  1   CONVRT.FTF     MSRAVI        11:05 15-FEB-84  17:42 10-JUL-84    2 XAGBUH
  227  1   A     .SAV     MSRAVI        14:38 04-JAN-83  17:42 10-JUL-84   20 CERZAC
  230  1   CONVR2.FTF     MSRAVI        16:15 14-FEB-84  17:42 10-JUL-84    2 KIVTEH
  231  1   CONVR2.SAV     MSRAVI        16:25 14-FEB-84  17:42 10-JUL-84   10 TAVYED
  232  1   READIN.FTF     MSRAVI        11:06 15-MAR-84  17:42 10-JUL-84    3 SIFCUP
  233  1   TRFOUT.FTF     MSRAVI        11:08 15-MAR-84  17:42 10-JUL-84    2 ROCMUP
  234  1   NODE  .FTF     MSRAVI        14:57 15-MAR-84  17:42 10-JUL-84    2 SAFGIL
  235  1   READIN.SAV     MSRAVI        14:03 14-MAR-84  17:42 10-JUL-84   10 KOHRUB
  236  1   TRFOUT.SAV     MSRAVI        14:51 14-MAR-84  17:42 10-JUL-84   10 PEXMUX
  237  1   AUXIO .COM     MSRAVI        16:24 01-DEC-83  17:42 10-JUL-84    3 FEYJON
  240  1   PIR   .BOM     MSRAVI        14:23 11-JAN-84  17:42 10-JUL-84    2 HASTUD
  241  1   SITE  .FTF     MSRAVI        14:57 15-MAR-84  17:42 10-JUL-84    2 VIHNEX
  242  1   AREA  .FTF     MSRAVI        14:57 15-MAR-84  17:42 10-JUL-84    2 JELFEL
  243  1   NETPLT.FOR     MSRAVI        16:43 26-APR-84  17:42 10-JUL-84    3 BEPCAZ
  244  1   NETPLT.CMD     MSRAVI        13:42 25-APR-84  17:42 10-JUL-84    2 YAXJAX
  245  1   FILE  .FOR     MSRAVI        16:47 26-APR-84  17:42 10-JUL-84    2 METFAC
  246  1   NETPLT.TS1     MSRAVI        16:14 25-APR-84  17:42 10-JUL-84    2 CAVSUT
  247  1   NETPLT.TS2     MSRAVI        16:14 25-APR-84  17:42 10-JUL-84    2 KUVHIV
  250  1   CNVRT .FOR     MSRAVI        13:41 25-APR-84  17:42 10-JUL-84    3 TOLFID
  251  1   NETPLT.SAV     MSRAVI        15:32 26-APR-84  17:42 10-JUL-84   58 SAXTIR
  252  1   VHCITY.FTF     MSRAVI        10:42 10-MAY-84  17:42 10-JUL-84    3 GOCZOJ
  253  1   VHCITY.CMD     MSRAVI        17:19 07-MAY-84  17:42 10-JUL-84    2 XABLOZ
  254  1   VHCITY.SAV     MSRAVI        10:43 10-MAY-84  17:42 10-JUL-84   10 GOZGIL
  255  1   VHCITY.OUT     MSRAVI        10:43 10-MAY-84  17:42 10-JUL-84   94 FERKIQ
  256  1   LEVEL .FTF     MSRAVI        11:46 08-MAY-84  17:42 10-JUL-84    2 SUMZOJ
  257  1   LEVEL .SAV     MSRAVI        11:46 08-MAY-84  17:42 10-JUL-84   10 NESXOB
  260  1   LEVEL .CMD     MSRAVI        11:10 08-MAY-84  17:42 10-JUL-84    2 SEQDUV
  261  1   NETPLT.DOC     MSRAVI        15:29 10-JUL-84  17:42 10-JUL-84    2 MUXJUQ
  262  1   GETTZ .FTF     MSRAVI        15:37 10-FEB-84  17:42 10-JUL-84    2 YEHXIF
  263  1   NDS   .MMO     MSRAVI        16:22 13-APR-84  17:42 10-JUL-84    4 GOGRUR
  264  1   NPA   .FTF     MSRAVI        10:38 15-MAR-84  17:42 10-JUL-84    2 HAJGEK
  265  1   TAPDIR.DIR     MSRAVI        09:31 06-JUL-84  17:42 10-JUL-84   53 NEHXEY
  266  1   EXPLOR.FTF     MSRAVI        12:06 28-JAN-83  17:42 10-JUL-84   39 HAVCER
  267  1   EXPLOR.SAV     MSRAVI        14:22 08-SEP-83  17:42 10-JUL-84   31 YOMHOP
  270  1   MAGNUM.DIR     MSRAVI        14:07 13-MAR-84  17:42 10-JUL-84    2 GEYVOD
  271  1   NODCHK.FTF     MSRAVI        14:29 08-MAR-84  17:42 10-JUL-84    2 HUXCAW
  272  1   NODCHK.SAV     MSRAVI        14:29 08-MAR-84  17:42 10-JUL-84   10 RUWYUP
  273  1   USRLEV.CMD     MSRAVI        15:09 15-MAR-84  17:42 10-JUL-84    2 RIHXIW
  274  1   USRLEV.LOG     MSRAVI        14:11 15-MAR-84  17:42 10-JUL-84    5 NAMNID
  275  1   USRLEV.DOC     MSRAVI        10:53 02-JUL-84  17:42 10-JUL-84    3 DAKZIX
  276  1   USRLEV.SAV     MSRAVI        14:58 15-MAR-84  17:42 10-JUL-84   14 CEWQAM
  277  1   USRLEV.FTF     MSRAVI        11:17 02-JUL-84  17:42 10-JUL-84    2 WOFQOW
  300  1   USRLEV.LOD     MSRAVI        10:45 15-MAR-84  17:42 10-JUL-84    2 YOWJOD
  301  1   USRLEV.INP     MSRAVI        09:25 02-JUL-84  17:42 10-JUL-84    2 CUHJID
  302  1   USRLEV.OUT     MSRAVI        10:46 02-JUL-84  17:42 10-JUL-84    6 DASJED
  303  1   USRINP.FTF     MSRAVI        10:44 15-MAR-84  17:42 10-JUL-84    2 YIJGAQ
  304  1   NPANNX.FTF     MSRAVI        10:38 15-MAR-84  17:42 10-JUL-84    2 SARKUN
  305  1   PCTY  .COM     MSRAVI        17:43 27-JAN-84  17:42 10-JUL-84    2 BEFYIC
  306  1   CITY  .FTF     MSRAVI        14:57 15-MAR-84  17:42 10-JUL-84    2 XERHOB
  307  1   3270  .MMO     MSRAVI        08:52 11-APR-84  17:42 10-JUL-84    2 PUGLIX
  310  1   3270  .CHK     MSRAVI        16:53 24-APR-84  17:42 10-JUL-84    6 MUMRIZ
  311  1   DSPLAY.FOR     MSRAVI        16:48 26-APR-84  17:42 10-JUL-84    4 SUFHOQ
  312  1   VH    .FTF     MSRAVI        10:38 15-MAR-84  17:42 10-JUL-84    2 DIZLAQ
TOTAL   53 FILES  FOR     MSRAVI        [ 21477,201767]                   470


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  313  1   GETDAT.FOR     RAVI          10:52 29-SEP-81  17:42 10-JUL-84    8 XENMAD
  314  1   MAIN  .FOR  VI          10:53 29-SEP-81  17:42 10-JUL-84    4 POFQUL
  315  1   MAIN  .CMD     RAVI          10:54 29-SEP-81  17:42 10-JUL-84    2 ZIJDUF
  316  1   OUTCHR.MAC     RAVI          13:43 27-OCT-81  17:42 10-JUL-84    2 VUVCUT
  317  1   COMAND.FOR     RAVI          14:00 27-OCT-81  17:42 10-JUL-84   18 LECTEN
  320  1   TPRBE .DMC     RAVI          14:39 01-APR-81  17:42 10-JUL-84    2 TORYOC
  321  1   TPRBE .SAV     RAVI          14:22 07-APR-81  17:42 10-JUL-84   19 XEWMAM
  322  1   TPRBE .FTF     RAVI          14:11 07-APR-81  17:42 10-JUL-84    9 FOBJUS
  323  1   TPRBE .CMD     RAVI          14:45 07-APR-81  17:42 10-JUL-84    2 CIYTOS
  324  1   SORT  .F4      RAVI          10:49 22-OCT-82  17:42 10-JUL-84    3 CIPDIL
  325  1   SIMUSR.F4      RAVI          11:30 22-OCT-82  17:42 10-JUL-84    3 GUPVOL
  326  1   SIMUSR.CMD     RAVI          10:52 22-OCT-82  17:42 10-JUL-84    2 XIRFOQ
  327  1   SIMUSR.SAV     RAVI          11:32 22-OCT-82  17:42 10-JUL-84   11 HAZBEN
  330  1   SCAN  .FTF     RAVI          12:30 04-MAR-83  17:42 10-JUL-84    2 JAHQIX
  331  1   QSORT .FTF     RAVI          09:40 30-JUL-82  17:42 10-JUL-84    3 HOLWAN
  332  1   HOURLY.FTF     RAVI          10:58 23-JAN-84  17:42 10-JUL-84    3 ZIQLAR
  333  1   HOURLY.CMD     RAVI          15:15 08-DEC-83  17:42 10-JUL-84    2 PUWSEP
  334  1   HOURLY.SAV     RAVI          10:59 23-JAN-84  17:42 10-JUL-84   12 WAQVOG
  335  1   OUTSYT.FOR     RAVI          15:29 29-MAR-84  17:42 10-JUL-84    2 DIHLAM
  336  1   WSTAT .F4      RAVI          10:29 19-NOV-82  17:42 10-JUL-84   14 TOQBEX
  337  1   TEKPLO.FOR     RAVI          10:53 29-SEP-81  17:42 10-JUL-84    6 CIFZOL
  340  1   A     .SAV     RAVI          14:38 04-JAN-83  17:42 10-JUL-84   20 CERZAC
  341  1   PGRADE.FTF     RAVI          14:01 21-SEP-83  17:42 10-JUL-84    3 PURNEL
  342  1   PGRADE.SAV     RAVI          14:02 21-SEP-83  17:42 10-JUL-84   12 FUQMUV
  343  1   WATCST.FTF     RAVI          17:26 05-DEC-83  17:42 10-JUL-84    2 GEYVAS
  344  1   TRY   .SAV     RAVI          13:12 29-DEC-83  17:42 10-JUL-84   10 VUFKER
  345  1   TEKPLO.CMD     RAVI          14:28 17-APR-84  17:42 10-JUL-84    2 ROZGIN
  346  1   LOGRAT.FOR     RAVI          16:25 23-NOV-81  17:42 10-JUL-84    3 WAKCUQ
  347  1   MONTST.FOR     RAVI          17:06 27-OCT-82  17:42 10-JUL-84    4 HAJBEW
  350  1   NPLOT .FOR     RAVI          13:42 27-OCT-81  17:42 10-JUL-84   15 YOZNOS
  351  1   PBLOCK.FTF     RAVI          13:42 27-OCT-81  17:42 10-JUL-84    2 VOKBUD
  352  1   NPLOT .CMD     RAVI          14:35 18-MAY-83  17:42 10-JUL-84    2 FAHJEL
  353  1   FILDAT.FOR     RAVI          11:33 05-APR-84  17:42 10-JUL-84    3 GEJGOM
  354  1   MUSENO.MAC     RAVI          11:34 29-JUN-79  17:42 10-JUL-84    2 PAYDAS
  355  1   SIMINP.LOD     RAVI          10:46 24-OCT-82  17:42 10-JUL-84    2 LOFRAF
  356  1   SIMINP.SAV     RAVI          10:39 27-OCT-82  17:42 10-JUL-84   14 KAZLEL
  357  1   SIMINP.F4      RAVI          10:31 27-OCT-82  17:42 10-JUL-84    6 DUKFEK
  360  1   GPUOPL.DIR     RAVI          12:35 01-NOV-82  17:42 10-JUL-84   14 LEPMAW
  361  1   BCIR  .MAC     RAVI          12:23 04-MAR-83  17:42 10-JUL-84    2 GEMJUG
  362  1   TMDTIN.FTF     RAVI          12:43 21-NOV-83  17:42 10-JUL-84    3 LUVGEZ
  363  1   TMDTIN.SAV     RAVI          12:43 21-NOV-83  17:42 10-JUL-84   11 VUQQAX
  364  1   AREA  .FTF     RAVI          15:43 12-DEC-83  17:42 10-JUL-84    3 CUZJIH
  365  1   AREA  .CMD     RAVI          10:42 12-DEC-83  17:42 10-JUL-84    2 LIPREL
  366  1   AREA  .SAV     RAVI          09:01 15-DEC-83  17:42 10-JUL-84   10 ZAWLEK
  367  1   MEMO  .        RAVI          10:49 09-JUL-84  17:42 10-JUL-84    2 KUZVIB
  370  1   MONTB .FOR     RAVI          10:43 29-SEP-81  17:42 10-JUL-84    4 GEKRUY
  371  1   YEARST.FOR     RAVI          10:47 02-FEB-83  17:42 10-JUL-84    4 VITTOC
  372  1   TPRBE1.FTF     RAVI          15:02 03-NOV-81  17:42 10-JUL-84    7 ZANWAC
  373  1   TPRBE1.DMC     RAVI          23:56 04-APR-81  17:42 10-JUL-84    2 JUNPUN
  374  1   TPRBE1.SAV     RAVI          15:03 03-NOV-81  17:42 10-JUL-84   15 GAMDOG
  375  1   SIMULG.FTF     RAVI          15:28 23-MAR-81  17:42 10-JUL-84    7 MEVJAV
  376  1   MSPQF .DOC     RAVI          09:34 14-MAR-83  17:42 10-JUL-84    2 BIXLAC
  377  1   YEARB .FOR     RAVI          15:23 05-OCT-81  17:42 10-JUL-84    4 ROGWUX
  400  1   WPLOT .FOR     RAVI          10:48 19-NOV-82  17:42 10-JUL-84   14 MAWQIG
  401  1   MAPXY .FOR     RAVI          10:53 29-SEP-81  17:42 10-JUL-84    5 HODDOZ
  402  1   TYMSRA.FOR     RAVI          10:54 29-SEP-81  17:42 10-JUL-84    2 NILGAM
  403  1   DIST1 .FOR     RAVI          10:55 29-SEP-81  17:42 10-JUL-84    2 KUVXOD
  404  1   DAILY .DOC     RAVI          16:00 30-AUG-82  17:42 10-JUL-84    2 XIZKAW
  405  1   DMSDAT.FOR     RAVI          11:11 02-JUL-84  17:42 10-JUL-84    4 MAPFEJ
  406  1   SEARCH.FOR     RAVI          11:07 01-FEB-80  17:42 10-JUL-84    2 CIJKOY
  407  1   SEARCH.FTF     RAVI          10:32 27-SEP-82  17:42 10-JUL-84    2 CIJKOY
  410  1   TPRBE2.FTF     RAVI          15:02 03-NOV-81  17:42 10-JUL-84    5 ZEGCOH
  411  1   TPRBE2.DMC     RAVI          14:27 07-APR-81  17:42 10-JUL-84    2 LAKTID
  412  1   TPRBE2.SAV     RAVI          15:04 03-NOV-81  17:42 10-JUL-84   15 YEDSIP
  413  1   DAILY .F4      RAVI          15:15 17-JAN-83  17:42 10-JUL-84   16 ZOKBOG
  414  1   GETCHR.MAC     RAVI          12:23 04-MAR-83  17:42 10-JUL-84    2 HUDMEF
  415  1   PILOT .FTF     RAVI          14:53 14-JUN-83  17:42 10-JUL-84    5 LIDYOQ
  416  1   PILOT .CMD     RAVI          11:01 14-JUN-83  17:42 10-JUL-84    2 VUXLAM
  417  1   PILOT .SAV     RAVI          13:44 14-JUN-83  17:42 10-JUL-84   13 CUWJON
  420  1   PEAKR .F4      RAVI          16:44 16-NOV-83  17:42 10-JUL-84    2 RIWPUG
  421  1   PEAKR .SAV     RAVI          16:44 16-NOV-83  17:42 10-JUL-84   10 JIXGID
  422  1   MAGNUM.DIR     RAVI          09:48 20-JUN-84  17:42 10-JUL-84    2 HAYZOW
  423  1   PLOT  .FOR     RAVI          09:59 17-APR-84  17:42 10-JUL-84    7 WIPSEN
  424  1   BIOSTR.MAC     RAVI          15:13 26-JUN-80  17:42 10-JUL-84    2 HILLUQ
  425  1   CLASSA.VH      RAVI          09:43 05-NOV-82  17:42 10-JUL-84    3 MIKMAN
  426  1   TRIP  .REP     RAVI          10:58 02-NOV-83  17:42 10-JUL-84    3 TUNHOJ
  427  1   PROFIL.FTF     RAVI          15:18 20-MAR-84  17:42 10-JUL-84    2 KESSAQ
  430  1   E800  .DMD     RAVI          17:46 05-JUN-84  17:42 10-JUL-84    2 GUKKAH
  431  1   E800  .DMS     RAVI          17:46 05-JUN-84  17:42 10-JUL-84    5 DECLIN
  432  1   MAIL  .BOX     RAVI          13:19 06-JUL-84  17:42 10-JUL-84    2 YATDIH
  433  1   TAPE  .FIL     RAVI          12:42 07-JUL-84  17:42 10-JUL-84    1 VAVVAV
  434  1   POSPLT.FOR     RAVI          10:52 29-SEP-81  17:42 10-JUL-84   17 VAYSAS
  435  1   POSPLT.CMD     RAVI          11:03 29-SEP-81  17:42 10-JUL-84    2 KAMGUT
  436  1   SYTPLT.LOD     RAVI          17:09 08-NOV-82  17:42 10-JUL-84    2 PEQTEM
  437  1   SYTPLT.DOC     RAVI          15:45 10-JUL-84  17:42 10-JUL-84    2 KEGTAM
  440  1   GETRPY.ORG     RAVI          11:06 14-JUL-80  17:42 10-JUL-84    2 NAQYEY
  441  1   GETRPY.MAC     RAVI          16:37 28-JUL-80  17:42 10-JUL-84    2 DOFWUV
  442  1   PTRCNT.F4      RAVI          09:04 30-JUL-82  17:42 10-JUL-84    3 PUCLAW
  443  1   DDD   .RAV     RAVI          16:33 06-JAN-84  17:42 10-JUL-84   11 CITPOB
  444  1   DDD   .SAV     RAVI          16:34 06-JAN-84  17:42 10-JUL-84   17 KIXSER
  445  1   NPLOT2.CMD     RAVI          14:15 18-MAY-83  17:42 10-JUL-84    2 MEXMEH
  446  1   SYTPLT.SAV     RAVI          14:43 20-APR-84  17:42 10-JUL-84   61 RUKVIV
  447  1   SYTPLT.TS1     RAVI          11:38 27-MAR-84  17:42 10-JUL-84    2 GEFZIR
  450  1   SYTPLT.TS2     RAVI          11:48 19-MAR-84  17:42 10-JUL-84    2 FECQEQ
  451  1   SYTPLT.FOR     RAVI          14:41 20-APR-84  17:42 10-JUL-84    9 QIHVUJ
  452  1   E800D .MMO     RAVI          15:03 10-JUL-84  17:42 10-JUL-84    3 LIGDUD
TOTAL   96 FILES  FOR     RAVI          [ 21477, 15126]                   594


TOTAL 149 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 298 FILES PROCESSED.

@Þ