;
tymshare  2023  28-apr-1987
[mail waiting]

mail waiting

.
.
.dir jason#.*

JASON3            7  28-APR-87
JASON2           49  28-APR-87
JASON1            9  28-APR-87

.typ jason3.
COMMAND ERROR: 
typ jason3.
          ^
.typ jason3
COMMAND ERROR: 
typ jason3
         ^
.typ jason3


        Page No.     1
        04/28/87
                                VETERANS ADMINISTRATION
                          SPECIAL REPORT SORTED BY NODE NUMBER
                                   FROM SITE DATABASE
 
        NODE  CITY            STATE
 
 
        2001  AUSTIN          TX
        2002  ROMNEY          WV
        2003  PHILADELPHIA    PA
        2010  AUSTIN          TX
        2011  AUSTIN          TX
        2012  HINES           IL
        2013  HINES           IL
        2014  PHILADELPHIA    PA
        2015  PHILADELPHIA    PA
        2016  WASHINGTON      DC
        2017  WASHINGTON      DC
        2020  WASHINGTON      DC
        2025  AUSTIN          TX
        2026  AUSTIN          TX
        2027  AUSTIN          TX
        2030  AUSTIN          TX
        2031  ROMNEY          WV
        2032  ROMNEY          WV
        2034  W. LOS ANGELES  CA
        2035  W. LOS ANGELES  CA
        2036  BOSTON          MA
        2037  BOSTON          MA
        2040  DENVER          CO
        2041  PHILADELPHIA    PA
        2043  HINES           IL
        2044  PORTLAND        OR
        2045  PORTLAND        OR
        2046  AUSTIN          TX
        2047  AUSTIN          TX
        2050  W. LOS ANGELES  CA
        2052  TAMPA           FL
        2053  TAMPA           FL
        2054  NEW YORK        NY
        2055  NEW YORK        NY
        2056  PITTSBURGH      PA
        2057  PITTSBURGH      PA
        2060  DECATUR         GA
        2061  DECATUR         GA
        2062  ST. LOUIS       MO
        2063  ST. LOUIS       MO
        2064  KANSAS CITY     MO
        2065  KANSAS CITY     MO
        2066  HINES           IL
        2067  HINES           IL
        2070  DENVER          CO
        2071  PHILADELPHIA    PA
        2072  ROMNEY          WV
        2073  HINES           IL
        2074  WASHINGTON      DC

        Page No.     2
        04/28/87
                                VETERANS ADMINISTRATION
                          SPECIAL REPORT SORTED BY NODE NUMBER
                                   FROM SITE DATABASE
 
        NODE  CITY            STATE
 
 
        2075  WASHINGTON      DC
        2077  PALO ALTO       CA
        2100  BILOXI          MS
        2101  GRAND PRARIE    TX
        2103  BEDFORD         MA
        2104  RICHMOND        VA
        2105  PITTSBURGH      PA
        2106  DECATUR         GA
        2107  INDIANAPOLIS    IN
        2110  HINES           IL
        2111  BUFFALO         NY
        2112  PHILADELPHIA    PA
        2113  CASTLE POINT    NY
        2114  ALLEN PARK      MI
        2115  MADISON         WI
        2116  ST. LOUIS       MO
        2117  BRECKSVILLE     OH
        2120  SEATTLE         WA
        2121  LEXINGTON       KY
        2122  MINNEAPOLIS     MN
        2123  WACO            TX
        2124  PHOENIX         AZ
        2125  W. LOS ANGELES  CA
        2126  N. LITTLE ROCK  AR
        2127  LEAVENWORTH     KS
        2130  CLEVELAND       OH
        2131  CHICAGO         IL
        2132  NEW YORK        NY
        2133  ST. LOUIS       MO
        2134  ST. PETERSBURG  FL
        2135  LOS ANGELES     CA
        2136  HOUSTON         TX
        2137  MONTGOMERY      AL
        2140  TUSCALOOSA      AL
        2141  TUSKEGEE        AL
        2142  AUGUSTA         GA
        2143  BOISE           ID
        2144  LIVERMORE       CA
        2145  SEPULVEDA       CA
        2146  JACKSON         MS
        2147  LONG BEACH      CA
        2150  NORTH CHICAGO   IL
        2151  LOS ANGELES     CA
        2152  PALO ALTO       CA
        2153  SAN DIEGO       CA
        2154  SAN FRANCISCO   CA
        2155  LAS VEGAS       NV
        2156  FT. HARRISON    MT
        2157  ST. PAUL        MN

        Page No.     3
        04/28/87
                                VETERANS ADMINISTRATION
                          SPECIAL REPORT SORTED BY NODE NUMBER
                                   FROM SITE DATABASE
 
        NODE  CITY            STATE
 
 
        2160  SAN FRANCISCO   CA
        2161  WINSTON-SALEM   NC
        2162  ROANOKE         VA
        2163  PHILADELPHIA    PA
        2164  ST. LOUIS       MO
        2165  SEATTLE         WA
        2166  PORTLAND        OR
        2167  BOSTON          MA
        2170  DETROIT         MI
        2171  HARTFORD        CT
        2172  WOOD            WI
        2173  LAKEWOOD        CO
        2174  NEW ORLEANS     LA
        2175  ALBUQUERQUE     NM
        2176  ALTOONA         PA
        2177  AMARILLO        TX
        2200  FARGO           ND
        2201  FT. HARRISON    MT
        2202  HONOLULU        HI
        2203  HOUSTON         TX
        2204  HUNTINGTON      WV
        2205  IRON MOUNTAIN   MI
        2206  KANSAS CITY     MO
        2207  LEBANON         PA
        2210  LINCOLN         NE
        2211  LOUISVILLE      KY
        2212  MANCHESTER      NH
        2213  MARTINSBURG     WV
        2214  MUSKOGEE        OK
        2215  NASHVILLE       TN
        2216  NEW ORLEANS     LA
        2217  NEW YORK        NY
        2220  NEWINGTON       CT
        2221  PITTSBURGH      PA
        2222  PORTLAND        OR
        2223  PROVIDENCE      RI
        2224  RENO            NV
        2225  SALEM           VA
        2226  SALISBURY       NC
        2227  SAN ANTONIO     TX
        2230  RIO PIEDRAS     PR
        2231  SHREVEPORT      LA
        2232  SIOUX FALLS     SD
        2233  SYRACUSE        NY
        2234  TOGUS           ME
        2235  WHITE RIVER JCT VT
        2236  WICHITA         KS
        2237  WILKES-BARRE    PA
        2240  WILMINGTON      DE

        Page No.     4
        04/28/87
                                VETERANS ADMINISTRATION
                          SPECIAL REPORT SORTED BY NODE NUMBER
                                   FROM SITE DATABASE
 
        NODE  CITY            STATE
 
 
        2241  WOOD            WI
        2242  ANCHORAGE       AK
        2243  BALTIMORE       MD
        2244  BAY PINES       FL
        2245  BOSTON          MA
        2246  BROOKLYN        NY
        2247  BUTLER          PA
        2250  CHEYENNE        WY
        2251  CINCINNATI      OH
        2252  COATESVILLE     PA
        2253  COLUMBUS        OH
        2254  DALLAS          TX
        2255  DENVER          CO
        2256  DES MOINES      IA
        2257  EAST ORANGE     NJ
        2260  EL PASO         TX
        2261  ERIE            PA
        2262  ROMNEY          WV
        2263  ROMNEY          WV
        2264  WHITE RIVER JCT VT
        2265  SIOUX FALLS     SD
        2266  PERRY POINT     MD
        2267  PRESCOTT        AZ
        2270  LAKEWOOD        CO
        2271  LOMA LINDA      CA
        2272  AUSTIN          TX
        2273  WASHINGTON      DC
        2274  PHILADELPHIA    PA
        2275  SALT LAKE CITY  UT
        2276  BRAINTREE       MA
        2277  WASHINGTON      DC
        2300  COLUMBIA        SC
        2301  TAMPA           FL
        2302  BOSTON          MA
        2303  BROCKTON        MA
        2304  BRONX           NY
        2305  IOWA CITY       IA
        2306  KNOXVILLE       IA
        2307  MARLIN          TX
        2310  TEMPLE          TX
        2311  BIG SPRINGS     TX
        2312  FRESNO          CA
        2313  MARTINEZ        CA
        2314  ROSEBURG        OR
        2315  SPOKANE         WA
        2316  TACOMA          WA
        2317  TUCSON          AZ
        2320  WALLA WALLA     WA
        2321  WHITE CITY      OR

        Page No.     5
        04/28/87
                                VETERANS ADMINISTRATION
                          SPECIAL REPORT SORTED BY NODE NUMBER
                                   FROM SITE DATABASE
 
        NODE  CITY            STATE
 
 
        2322  ALEXANDRIA      LA
        2323  CHARLESTON      SC
        2324  DUBLIN          GA
        2325  FAYETTEVILLE    AR
        2326  LAKE CITY       FL
        2327  MEMPHIS         TN
        2330  MIAMI           FL
        2331  MURFREESBORO    TN
        2332  ASHEVILLE       NC
        2333  BECKLEY         WV
        2334  CLARKSBURG      WV
        2335  FAYETTEVILLE    NC
        2336  FT. HOWARD      MD
        2337  HAMPTON         VA
        2340  LYONS           NJ
        2341  MOUNTAIN HOME   TN
        2342  BATAVIA         NY
        2343  BATH            NY
        2344  CANANDAIGUA     NY
        2345  MONTROSE        NY
        2346  NORTHAMPTON     MA
        2347  NORTHPORT       NY
        2350  WEST HAVEN      CT
        2351  BONHAM          TX
        2352  FT. LYON        CO
        2353  FT. MEADE       SD
        2354  GRAND ISLAND    NE
        2355  GRAND JUNCTION  CO
        2356  HOT SPRINGS     SD
        2357  KERRVILLE       TX
        2360  MILES CITY      MT
        2361  OKLAHOMA CITY   OK
        2362  SHERIDAN        WY
        2363  ST. CLOUD       MN
        2364  TOPEKA          KS
        2365  BATTLE CREEK    MI
        2366  CHILLICOTHE     OH
        2367  COLUMBIA        MO
        2370  DANVILLE        IL
        2371  DAYTON          OH
        2372  FT. WAYNE       IN
        2373  MARION          IL
        2374  MARION          IN
        2375  POPLAR BLUFF    MO
        2376  SAGINAW         MI
        2377  TOMAH           WI
        2400  HINES           IL
        2401  SALT LAKE CITY  UT
        2402  ST. LOUIS       MO

        Page No.     6
        04/28/87
                                VETERANS ADMINISTRATION
                          SPECIAL REPORT SORTED BY NODE NUMBER
                                   FROM SITE DATABASE
 
        NODE  CITY            STATE
 
 
        2403  AUSTIN          TX
        2404  AUSTIN          TX
        2405  HATO REY        PR
        2406  FARGO           ND
        2407  CHEYENNE        WY
        2410  PHOENIX         AZ
        2411  WICHITA         KS
        2412  HONOLULU        HI
        2413  PITTSBURGH      PA
        2414  NEWARK          NJ
        2415  DES MOINES      IA
        2416  BIRMINGHAM      AL
        2417  BUFFALO         NY
        2420  TROY            NY
        2421  LINCOLN         NE
        2422  WILMINGTON      DE
        2423  COLUMBIA        SC
        2424  MANCHESTER      NH
        2425  WACO            TX
        2426  ALBUQUERQUE     NM
        2427  AUSTIN          TX
        2430  MONTGOMERY      AL
        2431  TOGUS           ME
        2432  HUNTINGTON      WV
        2433  LOUISVILLE      KY
        2434  NASHVILLE       TN
        2435  JACKSON         MS
        2436  BALTIMORE       MD
        2437  ANCHORAGE       AK
        2440  SAN DIEGO       CA
        2441  RENO            NV
        2442  BOISE           ID
        2443  INDIANAPOLIS    IN
        2444  SALT LAKE CITY  UT
        2445  LITTLE ROCK     AK
        2446  MUSKOGEE        OK
        2447  PROVIDENCE      RI
        2450  ATLANTA         GA
        2451  SAN FRANCISCO   CA
        2452  GAINESVILLE     FL
        2453  HINES           IL
        2454  ANN ARBOR       MI
        2455  AUSTIN          TX
        2456  AUSTIN          TX
        2457  WASHINGTON      DC
        2460  WASHINGTON      DC
        2461  WASHINGTON      DC
        2462  WASHINGTON      DC
        2463  BIRMINGHAM      AL

        Page No.     7
        04/28/87
                                VETERANS ADMINISTRATION
                          SPECIAL REPORT SORTED BY NODE NUMBER
                                   FROM SITE DATABASE
 
        NODE  CITY            STATE
 
 
        2464  OMAHA           NE
        2465  DURHAM          NC
        2466  WASHINGTON      DC
        2467  WASHINGTON      DC
        2470  WASHINGTON      DC
        2471  WASHINGTON      DC
        2472  CHICAGO         IL
        2473  ALBANY          NY
        2474  CHICAGO         IL
        2475  ASPINWALL       PA
        2476  CHICAGO         IL
        2477  WASHINGTON      DC
        2478  PHILADELPHIA    PA
        2500  WASHINGTON      DC
        2501  AUSTIN          TX
        2502  AUSTIN          TX
        2503  AUSTIN          TX
        2504  AUSTIN          TX
        2505  AUSTIN          TX
        2506  AUSTIN          TX
        2510  PALO ALTO       CA
        2511  PITTSBURGH      PA
        2512  WASHINGTON      DC
        2512  OAKLAND PARK    FL
        2513  AUSTIN          TX
        2514  AUSTIN          TX
        2515  AUSTIN          TX
        2516  WASHINGTON      DC
        2517  DECATUR         GA
        2520  WASHINGTON      DC
        2521  NEW YORK        NY
        2522  BOSTON          MA
        2523  TAMPA           FL
        2524  PHILADELPHIA    PA
        2525  PORTLAND        OR
        2526  W. LOS ANGELES  CA
        2527  HINES           IL
        2530  KANSAS CITY     MO
        2531  ROMNEY          WV
        2532  ROMNEY          WV
        2533  ST. LOUIS       MO
        2534  DENVER          CO
        2535  WASHINGTON      DC
        2536  WASHINGTON      DC
        2537  WASHINGTON      DC
        2540  MONTEREY        CA
        2541  WASHINGTON      DC
        2542  AUSTIN          TX
        2543  AUSTIN          TX

        Page No.     8
        04/28/87
                                VETERANS ADMINISTRATION
                          SPECIAL REPORT SORTED BY NODE NUMBER
                                   FROM SITE DATABASE
 
        NODE  CITY            STATE
 
 
        2544  WASHINGTON      DC
        2545  WASHINGTON      DC
        2546  AUSTIN          TX
        2547  WASHINGTON      DC
        2550  AUSTIN          TX
        2551  AUSTIN          TX
        2552  WASHINGTON      DC
        2553  WASHINGTON      DC
        2556  WASHINGTON      DC
        2556  WASHINGTON      DC
        2557  WASHINGTON      DC
        2557  WASHINGTON      DC
        2560  WASHINGTON      DC
        2561  WASHINGTON      DC
        2562  WASHINGTON      DC
        2563  WASHINGTON      DC
        2564  WASHINGTON      DC
        2565  WASHINGTON      DC
        2566  WASHINGTON      DC
        2567  WASHINGTON      DC
        2570  WASHINGTON      DC
        2571  WASHINGTON      DC
        2572  WASHINGTON      DC
        2600  WASHINGTON      DC
        2601  WASHINGTON      DC
        2602  ROMNEY          WV
        2603  ROMNEY          WV
        2604  ST. LOUIS       MO
        2605  WASHINGTON      DC
        2777  PHILADELPHIA    PA

.$.$.$.$.$.$.$.$.$.$.day
28-APR-1987 21:06:12 EDT

.log
40.89 tru
terminal time: 0:44:52
 