PHILADELPH AUSTIN       DDS  56.0
PHILADELPH HINES        DDS  56.0
PHILADELPH DECATUR      ANA  14.4
PHILADELPH NEW YORK     ANA  14.4
PHILADELPH WASHINGTON   ANA  14.4
PHILADELPH ROMNEY       ANA  14.4
PHILADELPH BUFFALO      ANA  14.4
PHILADELPH LEBANON      ANA  9.6 
PHILADELPH WILKES-BAR   ANA  9.6 
PHILADELPH EAST ORANG   ANA  9.6 
PHILADELPH COATESVILL   ANA  9.6 
PHILADELPH WILMINGTON   ANA  14.4
PHILADELPH WASHINGTON   ANA  14.4
PHILADELPH BOSTON       ANA  14.4
PHILADELPH TAMPA        ANA  14.4
PHILADELPH PITTSBURGH   ANA  14.4
PHILADELPH NEW YORK     ANA  14.4
PHILADELPH SYRACUSE     ANA  9.6 
AUSTIN     HINES        DDS  56.0
AUSTIN     ST. LOUIS    ANA  14.4
HINES      W. LOS ANG   DDS  56.0
DECATUR    COLUMBIA     ANA  9.6 
DECATUR    MURFREESBO   ANA  9.6 
DECATUR    CHARLESTON   ANA  9.6 
DECATUR    DUBLIN       ANA  9.6 
DECATUR    MOUNTAIN H   ANA  9.6 
DECATUR    ATLANTA      ANA  9.6 
DECATUR    MONTGOMERY   ANA  9.6 
DECATUR    BIRMINGHAM   ANA  19.2
DECATUR    AUSTIN       ANA  19.2
NEW YORK   PITTSBURGH   ANA  14.4
NEW YORK   HARTFORD     ANA  9.6 
NEW YORK   NEWARK       ANA  9.6 
NEW YORK   TROY         ANA  14.4
NEW YORK   BRONX        ANA  14.4
NEW YORK   MONTROSE     ANA  9.6 
NEW YORK   NORTHPORT    ANA  14.4
NEW YORK   WEST HAVEN   ANA  14.4
NEW YORK   BOSTON       ANA  14.4
WASHINGTON FT HOWARD    ANA  9.6 
WASHINGTON HAMPTON      ANA  9.6 
WASHINGTON FAYETTEVIL   ANA  9.6 
WASHINGTON AUSTIN       ANA  14.4
ROMNEY     AUSTIN       MS   56.0
ROMNEY     AUSTIN       ANA  14.4
ROMNEY     SALEM        ANA  9.6 
ROMNEY     ASHEVILLE    ANA  9.6 
ROMNEY     BECKLEY      ANA  9.6 
ROMNEY     HUNTINGTON   ANA  9.6 
ROMNEY     SALISBURY    ANA  9.6 
PHILADELPH LYONS        ANA  9.6 
PHILADELPH CANANDAIGU   ANA  9.6 
PHILADELPH BUFFALO      ANA  9.6 
PHILADELPH BATAVIA      ANA  9.6 
PHILADELPH BATH         ANA  9.6 
WASHINGTON BOSTON       ANA  14.4
WASHINGTON RICHMOND     ANA  14.4
WASHINGTON BALTIMORE    ANA  9.6 
WASHINGTON DURHAM       ANA  9.6 
BOSTON     BEDFORD      ANA  9.6 
BOSTON     MANCHESTER   ANA  9.6 
BOSTON     BRAINTREE    ANA  9.6 
BOSTON     WHITE RIVE   ANA  14.4
BOSTON     PROVIDENCE   ANA  9.6 
TAMPA      LAKE CITY    ANA  9.6 
TAMPA      MIAMI        ANA  14.4
TAMPA      WASHINGTON   ANA  9.6 
TAMPA      AUSTIN       ANA  14.4
PITTSBURGH ALLEN PARK   ANA  14.4
PITTSBURGH ALTOONA      ANA  9.6 
PITTSBURGH BUTLER       ANA  9.6 
PITTSBURGH BRECKSVILL   ANA  14.4
PITTSBURGH COLUMBUS     ANA  9.6 
PITTSBURGH ERIE         ANA  9.6 
PITTSBURGH HINES        ANA  14.4
NEW YORK   ALBANY       ANA  9.6 
NEW YORK   BROOKLYN     ANA  14.4
NEW YORK   CASTLE POI   ANA  9.6 
NEW YORK   NEWINGTON    ANA  9.6 
AUSTIN     W. LOS ANG   DDS  56.0
AUSTIN     KANSAS CIT   ANA  14.4
AUSTIN     DECATUR      ANA  14.4
AUSTIN     DENVER       ANA  19.2
AUSTIN     SAN ANTONI   ANA  14.4
AUSTIN     MARLIN       ANA  9.6 
AUSTIN     ALEXANDRIA   ANA  9.6 
AUSTIN     BONHAM       ANA  9.6 
AUSTIN     TAMPA        ANA  19.2
AUSTIN     WASHINGTON   ANA  14.4
AUSTIN     DENVER       ANA  19.2
AUSTIN     W. LOS ANG   ANA  14.4
AUSTIN     DALLAS       ANA  9.6 
AUSTIN     KERRVILLE    ANA  9.6 
AUSTIN     WACO         ANA  9.6 
AUSTIN     NEW ORLEAN   ANA  9.6 
AUSTIN     JACKSON      ANA  9.6 
AUSTIN     OKLAHOMA C   ANA  14.4
AUSTIN     HOUSTON      ANA  14.4
AUSTIN     JACKSON      ANA  9.6 
AUSTIN     NEW ORLEAN   ANA  9.6 
AUSTIN     GRAND PRAR   ANA  9.6 
AUSTIN     BIG SPRING   ANA  9.6 
AUSTIN     WACO         ANA  9.6 
AUSTIN     SHREVEPORT   ANA  9.6 
AUSTIN     HOUSTON      ANA  14.4
AUSTIN     TEMPLE       ANA  9.6 
AUSTIN     EL PASO      ANA  9.6 
ST. LOUIS  KANSAS CIT   ANA  14.4
ST. LOUIS  NASHVILLE    ANA  9.6 
ST. LOUIS  COLUMBIA     ANA  9.6 
ST. LOUIS  LOUISVILLE   ANA  9.6 
ST. LOUIS  MEMPHIS      ANA  14.4
HINES      FORT WAYNE   ANA  9.6 
HINES      MARION       ANA  9.6 
HINES      IOWA CITY    ANA  9.6 
HINES      DANVILLE     ANA  9.6 
HINES      MINNEAPOLI   ANA  14.4
HINES      ST. CLOUD    ANA  9.6 
HINES      ST. LOUIS    ANA  14.4
HINES      PITTSBURGH   ANA  14.4
HINES      PORTLAND     ANA  19.2
HINES      ST. PAUL     ANA  9.6 
HINES      WOOD         ANA  9.6 
HINES      MADISON      ANA  9.6 
HINES      DETROIT      ANA  9.6 
HINES      CHICAGO      ANA  14.4
HINES      KANSAS CIT   ANA  14.4
HINES      DENVER       ANA  19.2
HINES      INDIANAPOL   ANA  9.6 
HINES      WOOD         ANA  9.6 
HINES      ANN ARBOR    ANA  9.6 
HINES      CHICAGO      ANA  14.4
HINES      NORTH CHIC   ANA  9.6 
HINES      CHICAGO      ANA  14.4
HINES      ROMNEY       ANA  19.2
HINES      BATTLE CRE   ANA  9.6 
HINES      INDIANAPOL   ANA  9.6 
HINES      TOMAH        ANA  9.6 
HINES      IRON MOUNT   ANA  9.6 
HINES      SAGINAW      ANA  9.6 
DECATUR    COLUMBIA     ANA  9.6 
DECATUR    MONTGOMERY   ANA  9.6 
DECATUR    AUGUSTA      ANA  9.6 
DECATUR    HATO REY     ANA  9.6 
DECATUR    TUSKEGEE     ANA  9.6 
DECATUR    TUSCALOOSA   ANA  9.6 
DECATUR    BIRMINGHAM   ANA  14.4
DECATUR    TAMPA        ANA  19.2
PITTSBURGH ASPINWALL    ANA  9.6 
PITTSBURGH LEXINGTON    ANA  14.4
PITTSBURGH CHILLICOTH   ANA  9.6 
PITTSBURGH CLEVELAND    ANA  14.4
PITTSBURGH DAYTON       ANA  9.6 
PITTSBURGH CLARKSBURG   ANA  9.6 
PITTSBURGH BOSTON       ANA  9.6 
WASHINGTON ROMNEY       ANA  19.2
WASHINGTON BALTIMORE    ANA  9.6 
WASHINGTON PERRY POIN   ANA  9.6 
ROMNEY     AUSTIN       MS   56.0
ROMNEY     ROANOKE      ANA  9.6 
ROMNEY     CINCINNATI   ANA  9.6 
ROMNEY     HUNTINGTON   ANA  9.6 
ROMNEY     MARTINSBUR   ANA  9.6 
ROMNEY     WINSTON-SA   ANA  9.6 
BOSTON     BROCKTON     ANA  9.6 
BOSTON     NORTHAMPTO   ANA  9.6 
BOSTON     MANCHESTER   ANA  9.6 
BOSTON     PROVIDENCE   ANA  9.6 
BOSTON     TOGUS        ANA  14.4
TAMPA      GAINESVILL   ANA  14.4
TAMPA      BAY PINES    ANA  9.6 
TAMPA      RIO PIEDRA   ANA  9.6 
TAMPA      BILOXI       ANA  9.6 
TAMPA      ST. PETERS   ANA  14.4
KANSAS CIT LINCOLN      ANA  9.6 
KANSAS CIT SIOUX FALL   ANA  14.4
KANSAS CIT FARGO        ANA  19.2
KANSAS CIT DES MOINES   ANA  9.6 
KANSAS CIT OMAHA        ANA  9.6 
KANSAS CIT WICHITA      ANA  9.6 
KANSAS CIT LEAVENWORT   ANA  9.6 
KANSAS CIT MUSKOGEE     ANA  9.6 
DENVER     AMARILLO     ANA  9.6 
DENVER     ALBUQUERQU   ANA  9.6 
DENVER     SALT LAKE    ANA  14.4
DENVER     FT LYON      ANA  9.6 
DENVER     FT MEADE     ANA  9.6 
DENVER     HOT SPRING   ANA  9.6 
DENVER     MILES CITY   ANA  9.6 
DENVER     W. LOS ANG   ANA  14.4
DENVER     PORTLAND     ANA  14.4
DENVER     PALO ALTO    ANA  19.2
DENVER     LAKEWOOD     ANA  9.6 
DENVER     SALT LAKE    ANA  9.6 
DENVER     CHEYENNE     ANA  14.4
DENVER     SALT LAKE    ANA  14.4
DENVER     ALBUQUERQU   ANA  9.6 
DENVER     SHERIDAN     ANA  9.6 
DENVER     GRAND JUNC   ANA  9.6 
DENVER     LAKEWOOD     ANA  9.6 
W. LOS ANG LONG BEACH   ANA  14.4
W. LOS ANG LAS VEGAS    ANA  14.4
W. LOS ANG SEPULVEDA    ANA  14.4
W. LOS ANG PHOENIX      ANA  14.4
W. LOS ANG PRESCOTT     ANA  9.6 
W. LOS ANG SAN DIEGO    ANA  9.6 
W. LOS ANG LOMA LINDA   ANA  14.4
ST. LOUIS  GRAND PRAR   ANA  9.6 
ST. LOUIS  POPLAR BLU   ANA  9.6 
ST. LOUIS  NASHVILLE    ANA  14.4
ST. LOUIS  LOUISVILLE   ANA  9.6 
ST. LOUIS  GRAND PRAR   ANA  9.6 
ST. LOUIS  MARION       ANA  9.6 
KANSAS CIT FAYETTEVIL   ANA  9.6 
KANSAS CIT GRAND ISLA   ANA  9.6 
KANSAS CIT LINCOLN      ANA  9.6 
KANSAS CIT MUSKOGEE     ANA  9.6 
KANSAS CIT TOPEKA       ANA  9.6 
KANSAS CIT DES MOINES   ANA  9.6 
KANSAS CIT KNOXVILLE    ANA  9.6 
KANSAS CIT GRAND PRAR   ANA  9.6 
W. LOS ANG PALO ALTO    ANA  19.2
W. LOS ANG LOS ANGELE   ANA  14.4
W. LOS ANG LOS ANGELE   ANA  14.4
W. LOS ANG PHOENIX      ANA  9.6 
W. LOS ANG SAN DIEGO    ANA  14.4
W. LOS ANG TUCSON       ANA  9.6 
PORTLAND   BOISE        ANA  9.6 
PORTLAND   FT. HARRIS   ANA  14.4
PORTLAND   SEATTLE      ANA  9.6 
PORTLAND   ANCHORAGE    ANA  14.4
HATO REY   RIO PIEDRA   ANA  9.6 
PALO ALTO  SAN FRANCI   ANA  14.4
PALO ALTO  HONOLULU     ANA  14.4
PALO ALTO  LIVERMORE    ANA  9.6 
PALO ALTO  RENO         ANA  9.6 
PALO ALTO  SAN FRANCI   ANA  9.6 
PALO ALTO  RENO         ANA  9.6 
PALO ALTO  FRESNO       ANA  9.6 
PALO ALTO  MARTINEZ     ANA  9.6 
PALO ALTO  SAN FRANCI   ANA  9.6 
PALO ALTO  MONTEREY     ANA  9.6 
PALO ALTO  PORTLAND     ANA  14.4
PORTLAND   BOISE        ANA  9.6 
PORTLAND   TACOMA       ANA  9.6 
PORTLAND   ROSEBURG     ANA  9.6 
PORTLAND   SPOKANE      ANA  9.6 
PORTLAND   WALLA WALL   ANA  9.6 
PORTLAND   SEATTLE      ANA  9.6 
PORTLAND   WHITE CITY   ANA  9.6 
