
 
 
PDN       CITY                  STATE  PHONE
--------  --------------------  -----  ------------
TYMNET    CALGARY               AB     403/232-6653
TELENET   ANCHORAGE             AK     907/258-7222
TYMNET    ANCHORAGE             AK     907/258-7222
TELENET   BARROW                AK     907/852-2425
TYMNET    BARROW                AK     907/852-2425
TELENET   BETHEL                AK     907/543-2411
TYMNET    BETHEL                AK     907/543-2411
TELENET   COLD BAY              AK     907/532-2371
TYMNET    COLD BAY              AK     907/532-2371
TELENET   CORDOVA               AK     907/424-3744
TYMNET    CORDOVA               AK     907/424-3744
TELENET   DEADHORSE             AK     907/659-2777
TYMNET    DEADHORSE             AK     907/659-2777
TELENET   DELTA JUNCTION        AK     907/895-5070
TYMNET    DELTA JUNCTION        AK     907/895-5070
TELENET   DILLINGHAM            AK     907/842-2688
TYMNET    DILLINGHAM            AK     907/842-2688
TELENET   FAIRBANKS             AK     907/456-3282
TYMNET    FAIRBANKS             AK     907/456-3282
TELENET   GLENNALLEN            AK     907/822-5231
TYMNET    GLENNALLEN            AK     907/822-5231
TELENET   HOMER                 AK     907/235-5239
TYMNET    HOMER                 AK     907/235-5239
TELENET   ILIAMNA               AK     907/571-1364
TYMNET    ILIAMNA               AK     907/571-1364
TELENET   JUNEAU                AK     907/789-7009
TYMNET    JUNEAU                AK     907/789-7009
TELENET   KETCHIKAN             AK     907/225-1871
TYMNET    KETCHIKAN             AK     907/225-1871
TELENET   KING SALMON           AK     907/246-3049
TYMNET    KING SALMON           AK     907/246-3049
TELENET   KODIAK                AK     907/486-4061
TYMNET    KODIAK                AK     907/486-4061
TELENET   KOTZEBUE              AK     907/442-2602
TYMNET    KOTZEBUE              AK     907/442-2602
TELENET   MCGRATH               AK     907/524-3256
TYMNET    MCGRATH               AK     907/524-3256
TELENET   NOME                  AK     907/443-2256
TYMNET    NOME                  AK     907/443-2256
TELENET   NORTHWAY              AK     907/778-2301
TYMNET    NORTHWAY              AK     907/778-2301
TELENET   PALMER                AK     907/745-0200
TYMNET    PALMER                AK     907/745-0200
TELENET   PRUDHOE BAY           AK     907/659-2777
TYMNET    PRUDHOE BAY           AK     907/659-2777
TELENET   SEWARD                AK     907/224-3126
TYMNET    SEWARD                AK     907/224-3126
TELENET   SITKA                 AK     907/747-5887
TYMNET    SITKA                 AK     907/747-5887
TELENET   SOLDOTNA              AK     907/262-1990
TYMNET    SOLDOTNA              AK     907/262-1990
TELENET   ST PAUL               AK     907/546-2320
TYMNET    ST PAUL               AK     907/546-2320
TELENET   TALKEETNA             AK     907/733-2227
TYMNET    TALKEETNA             AK     907/733-2227
TELENET   TANANA                AK     907/366-7167
TYMNET    TANANA                AK     907/366-7167
TELENET   VALDEZ                AK     907/835-4987
TYMNET    VALDEZ                AK     907/835-4987
TELENET   WHITTIER              AK     907/472-2467
TELENET   WHITTIER              AK     907/472-2467
 
PDN       CITY                  STATE  PHONE
--------  --------------------  -----  ------------
TYMNET    WHITTIER              AK     907/472-2467
TELENET   YAKUTAT               AK     907/784-3453
TYMNET    YAKUTAT               AK     907/784-3453
TELENET   ANNISTON              AL     205/236-9711
TYMNET    ANNISTON              AL     205/236-3342
TELENET   BIRMINGHAM            AL     205/328-2310
TYMNET    BIRMINGHAM            AL     205/942-4141
TELENET   DECATUR               AL     205/355-0206
TELENET   DOTHAN                AL     205/793-5034
TYMNET    DOTHAN                AL     205/794-7954
TELENET   FLORENCE              AL     205/767-7960
TYMNET    FLORENCE              AL     205/767-7131
TELENET   HUNTSVILLE            AL     205/539-2281
TYMNET    HUNTSVILLE            AL     205/882-3003
TELENET   MOBILE                AL     205/432-1680
TELENET   MONTGOMERY            AL     205/269-0090
TELENET   TUSCALOOSA            AL     205/752-1472
TYMNET    TUSCALOOSA            AL     205/349-5670
TYMNET    FAYETTEVILLE          AR     501/442-3850
TELENET   FT SMITH              AR     501/782-2852
TYMNET    FT SMITH              AR     501/782-2486
TYMNET    HOT SPRINGS           AR     501/623-3576
TYMNET    JONESBORO             AR     501/935-7957
TELENET   LITTLE ROCK           AR     501/372-4616
TYMNET    PINE BLUFF            AR     501/535-8055
TYMNET    SPRINGDALE/FAYETVLLE  AR     501/442-3850
TYMNET    MESA/PHOENIX          AZ     602/254-5811
TELENET   PHOENIX               AZ     602/254-0244
TYMNET    PHOENIX               AZ     602/254-5811
TELENET   TUCSON                AZ     602/747-0107
TYMNET    TUCSON                AZ     602/790-0764
TYMNET    BURNABY               BC     604/294-3223
TYMNET    VANCOUVER/BURNABY     BC     604/294-3223
TYMNET    ALAMEDA/OAKLAND       CA     415/430-2900
TYMNET    ALHAMBRA              CA     818/308-1800
TYMNET    ANAHEIM/NEWPRT BEACH  CA     714/756-8341
TYMNET    ANTIOCH               CA     415/754-8222
TYMNET    ARCADIA/ALHAMBRA      CA     818/308-1800
TELENET   BAKERSFIELD           CA     805/327-8146
TYMNET    BAKERSFIELD           CA     805/322-5078
TYMNET    BELMONT/REDWOOD CITY  CA     415/366-1092
TYMNET    BERKELEY/OAKLAND      CA     415/430-2900
TYMNET    BEVERLY HILLS/SHRMAN  CA     818/789-9002
TYMNET    BURBANK               CA     818/846-9235
TYMNET    BURLINGAME            CA     415/588-3043
TYMNET    CANOGA PARK/SHRMNOAK  CA     818/789-9002
TYMNET    CATHEDRAL CITY        CA     619/324-0920
TELENET   CHICO                 CA     916/894-6882
TYMNET    CHICO                 CA     916/343-4401
TELENET   COLTON                CA     714/824-9000
TYMNET    COLTON/RIVERSIDE      CA     714/370-1200
TELENET   COMPTON               CA     213/516-1007
TELENET   CONCORD               CA     415/827-3960
TYMNET    CONCORD/WALNTCRK      CA     415/935-0370
TYMNET    CORONA                CA     714/737-5510
TYMNET    COVINA/DIAMOND BAR    CA     714/594-4567
TYMNET    DAVIS                 CA     916/758-3551
TYMNET    DIAMOND BAR           CA     714/594-4567
TYMNET    EL MONTE/ALHAMBRA     CA     818/308-1800
TYMNET    EL SEGUNDO            CA     213/643-2907
TELENET   ESCONDIDO             CA     619/741-7756
TELENET   ESCONDIDO             CA     619/741-7756
 
PDN       CITY                  STATE  PHONE
--------  --------------------  -----  ------------
TYMNET    ESCONDIDO/VISTA       CA     619/941-6700
TELENET   EUREKA                CA     707/444-3091
TYMNET    EUREKA                CA     707/444-0491
TYMNET    EUREKA                CA     707/444-8011
TYMNET    FAIRFIELD             CA     707/426-5900
TYMNET    FREMONT               CA     415/490-7366
TELENET   FRESNO                CA     209/233-0961
TYMNET    FRESNO                CA     209/442-4328
TELENET   GARDEN GROVE          CA     714/898-9820
TELENET   GLENDALE              CA     818/507-0909
TYMNET    GLENDALE/BURBANK      CA     818/846-9235
TELENET   HAYWARD               CA     415/881-1382
TYMNET    HAYWARD/OAKLAND       CA     415/430-2900
TYMNET    INGLEWOOD/VERNON      CA     213/587-0030
TYMNET    IRVINE/NEWPORT BEACH  CA     714/756-8341
TYMNET    LANCASTER             CA     805/949-7721
TYMNET    LONG BEACH            CA     213/435-0900
TYMNET    LOS ALTOS/STA CLARA   CA     408/980-8100
TELENET   LOS ANGELES           CA     213/624-2251
TELENET   LOS ANGELES           CA     213/937-3580
TYMNET    LOS ANGELES/VERNON    CA     213/587-0030
TYMNET    MAR VISTA/SEGUNDO     CA     213/643-2907
TELENET   MARINA DEL REY        CA     213/306-2984
TYMNET    MARINADELREY/SEGUNDO  CA     213/643-2907
TELENET   MERCED                CA     209/383-2557
TYMNET    MERCED                CA     209/383-7593
TELENET   MODESTO               CA     209/576-2852
TYMNET    MODESTO               CA     209/527-0150
TELENET   MONTEREY              CA     408/646-9092
TYMNET    MONTEREY              CA     408/375-2644
TYMNET    MOORPARK              CA     805/529-0890
TYMNET    NAPA                  CA     707/257-1990
TYMNET    NEWPORT BEACH         CA     714/756-8341
TELENET   NORWALK               CA     213/404-2237
TYMNET    NORWALK/LONG BEACH    CA     213/435-0900
TELENET   OAKLAND               CA     415/836-4911
TYMNET    OAKLAND               CA     415/430-2900
TELENET   OCEANSIDE             CA     619/430-0613
TYMNET    ONTARIO/DIAMOND BAR   CA     714/594-4567
TYMNET    OXNARD                CA     805/985-7843
TYMNET    PACHECO/WALNTCRK      CA     415/935-0370
TYMNET    PALM SPRNGS/CATH CTY  CA     619/324-0920
TELENET   PALO ALTO             CA     415/856-9995
TYMNET    PALO ALTO/REDWD CITY  CA     415/366-1092
TYMNET    PASADENA/ALHAMBRA     CA     818/308-1800
TYMNET    PLEASANTON            CA     415/462-8900
TYMNET    PLEASNTHILL/WALNTCRK  CA     415/935-0370
TELENET   POMONA                CA     714/626-1284
TYMNET    POMONA/DIAMOND BAR    CA     714/594-4567
TYMNET    POWAY                 CA     619/679-0200
TYMNET    REDDING               CA     916/241-4820
TYMNET    REDWOOD CITY          CA     415/366-1092
TYMNET    RIVERSIDE             CA     714/370-1200
TELENET   SACRAMENTO            CA     916/448-6262
TYMNET    SACRAMENTO            CA     916/448-4300
TELENET   SALINAS               CA     408/443-4940
TYMNET    SALINAS               CA     408/757-0147
TYMNET    SAN BERNADINO/RIVRSD  CA     714/370-1200
TELENET   SAN CARLOS            CA     415/591-0726
TYMNET    SAN CLEMENTE          CA     714/492-0165
TELENET   SAN DIEGO             CA     619/233-0233
TELENET   SAN DIEGO             CA     619/233-0233
 
PDN       CITY                  STATE  PHONE
--------  --------------------  -----  ------------
TYMNET    SAN DIEGO             CA     619/296-3370
TYMNET    SAN FERNANDO/SHRMOAK  CA     818/789-9002
TELENET   SAN FRANCISCO         CA     415/956-5777
TYMNET    SAN FRANCISCO         CA     415/974-1300
TELENET   SAN JOSE              CA     408/294-9119
TYMNET    SAN JOSE/SANTA CLARA  CA     408/980-8100
TYMNET    SAN LUIS OBISPO       CA     805/544-5753
TYMNET    SAN MATEO/BURLINGAME  CA     415/588-3043
TELENET   SAN PEDRO             CA     213/548-6141
TYMNET    SAN PEDRO/LONG BEACH  CA     213/435-0900
TELENET   SAN RAFAEL            CA     415/472-5360
TYMNET    SAN RAFAEL            CA     415/453-5420
TELENET   SAN RAMON             CA     415/829-6705
TELENET   SANTA ANA             CA     714/558-7078
TYMNET    SANTA ANA/NEWP BEACH  CA     714/756-8341
TELENET   SANTA BARBARA         CA     805/682-5361
TYMNET    SANTA BARBARA         CA     805/564-2354
TYMNET    SANTA CLARA           CA     408/980-8100
TELENET   SANTA CRUZ            CA     408/429-6937
TYMNET    SANTA CRUZ            CA     408/475-0981
TYMNET    SANTA MONICA/SEGUNDO  CA     213/643-2907
TELENET   SANTA ROSA            CA     707/578-4447
TYMNET    SANTA ROSA            CA     707/527-6180
TYMNET    SHERMAN OAKS          CA     818/789-9002
TYMNET    SO.SF/BURLINGAME      CA     415/588-3043
TELENET   STOCKTON              CA     209/957-7610
TYMNET    SUNNYVALE/STA CLARA   CA     408/980-8100
TYMNET    THOUSAND OAKS/MOORPK  CA     805/529-0890
TELENET   VALLEJO               CA     707/552-6656
TYMNET    VALLEJO               CA     707/644-1192
TYMNET    VAN NUYS/SHERMAN OAK  CA     818/789-9002
TELENET   VENTURA               CA     805/656-6760
TYMNET    VENTURA/OXNARD        CA     805/985-7843
TYMNET    VERNON                CA     213/587-0030
TELENET   VISALIA               CA     209/627-1201
TYMNET    VISALIA               CA     209/627-0770
TYMNET    VISTA                 CA     619/941-6700
TYMNET    W.COVINA/DIAMOND BAR  CA     714/594-4567
TYMNET    WALNUT CREEK          CA     415/935-0370
TELENET   WEST COVINA           CA     818/915-5151
TYMNET    WEST LA/SHEMNOAKS     CA     818/789-9002
TELENET   WOODLAND HILLS        CA     818/887-3160
TYMNET    WOODLAND/DAVIS        CA     916/758-3551
TYMNET    AURORA/DENVER         CO     303/830-9210
TYMNET    BOULDER/DENVER        CO     303/830-9210
TELENET   COLORADO SPRINGS      CO     303/635-5361
TYMNET    COPPER MOUNTAIN       CO     303/968-6560
TELENET   DENVER                CO     303/337-6060
TYMNET    DENVER                CO     303/830-9210
TYMNET    FORT COLLINS          CO     303/493-3001
TELENET   FT COLLINS            CO     303/493-9131
TELENET   GRAND JUNCTION        CO     303/241-3004
TELENET   GREELEY               CO     303/352-8563
TYMNET    GREELEY               CO     303/352-0960
TELENET   PUEBLO                CO     303/542-4053
TYMNET    PUEBLO                CO     303/543-9712
TYMNET    BLOOMFIELD            CT     203/242-7140
TELENET   BRIDGEPORT            CT     203/335-5055
TYMNET    BRIDGEPORT            CT     203/579-1479
TYMNET    BRISTOL               CT     203/589-8200
TYMNET    BYRAM                 CT     203/637-5552
TYMNET    BYRAM                 CT     203/637-5552
 
PDN       CITY                  STATE  PHONE
--------  --------------------  -----  ------------
TYMNET    CANAAN                CT     203/824-0775
TYMNET    CLINTON               CT     203/388-1461
TELENET   DANBURY               CT     203/794-9075
TYMNET    DANBURY               CT     203/797-9539
TYMNET    DANBURY/NEW MILFORD   CT     203/798-8282
TYMNET    DANIELSON             CT     203/774-0141
TYMNET    ENFIELD               CT     203/623-0361
TYMNET    FAIRFIELD/WESTPORT    CT     203/454-2701
TELENET   HARTFORD              CT     203/247-9479
TYMNET    HARTFORD/BLOOMFIELD   CT     203/242-7140
TYMNET    KENT/WASHINGTON       CT     203/355-3282
TYMNET    MADISON               CT     203/669-3282
TYMNET    MERIDEN               CT     203/631-3282
TYMNET    MERIDEN               CT     203/634-9249
TELENET   MIDDLETOWN            CT     203/344-8217
TYMNET    MIDDLETOWN            CT     203/346-4500
TYMNET    MIDDLETOWN/MERIDEN    CT     203/634-9249
TELENET   NEW BRITAIN           CT     203/225-7027
TYMNET    NEW BRITAIN           CT     203/223-3000
TELENET   NEW HAVEN             CT     203/624-5954
TYMNET    NEW HAVEN             CT     203/777-3282
TYMNET    NEW HAVEN/NO. HAVEN   CT     203/773-0082
TELENET   NEW LONDON            CT     203/447-8455
TYMNET    NEW LONDON            CT     203/442-3282
TYMNET    NEW LONDON            CT     203/443-6997
TYMNET    NEW MILFORD           CT     203/798-8282
TYMNET    NORTH HAVEN           CT     203/773-0082
TELENET   NORWALK               CT     203/866-7404
TYMNET    NORWALK/WESTPORT      CT     203/454-2701
TYMNET    NORWICH/NEW LONDON    CT     203/443-6997
TYMNET    OLD SAYBROOK/CLINTON  CT     203/388-1461
TYMNET    SEYMOUR               CT     203/888-3211
TYMNET    STAFFORD SPRINGS      CT     203/429-3282
TELENET   STAMFORD              CT     203/348-0787
TYMNET    STAMFORD              CT     203/965-0000
TYMNET    STORRS                CT     203/456-3282
TYMNET    STRATFORD/BRIDGEPRT   CT     203/579-1479
TYMNET    TORRINGTON            CT     203/482-3282
TYMNET    WASHINGTON            CT     203/355-3282
TELENET   WATERBURY             CT     203/753-4512
TYMNET    WATERBURY             CT     203/755-0255
TYMNET    WATERBURY             CT     203/755-5994
TYMNET    WESTPORT              CT     203/454-2701
TYMNET    WILLIMANTIC/STORRS    CT     203/456-3282
TYMNET    WINDSOR               CT     203/688-8181
TYMNET    WINDSOR LCKS/ENFIELD  CT     203/623-0361
TELENET   WASHINGTON            DC     202/429-7800
TELENET   WASHINGTON            DC     202/429-7896
TYMNET    WASHINGTON/FAIRFAX    DC     703/691-8200
TELENET   DOVER                 DE     302/678-8328
TYMNET    DOVER                 DE     302/678-9545
TELENET   NEWARK                DE     302/454-7710
TYMNET    NEWARK/WILMINGTON     DE     302/652-2060
TYMNET    WILMINGTON            DE     302/652-2060
TELENET   BOCA RATON            FL     305/338-3701
TYMNET    BOCA RATON/DELRAY     FL     305/272-7900
TELENET   CAPE CORAL            FL     813/275-7924
TYMNET    CLEARWATER            FL     813/796-2166
TYMNET    COCOA                 FL     305/639-1405
TELENET   COCOA BEACH           FL     305/267-0800
TELENET   DAYTONA BEACH         FL     904/255-2629
TELENET   DAYTONA BEACH         FL     904/255-2629
 
PDN       CITY                  STATE  PHONE
--------  --------------------  -----  ------------
TYMNET    DAYTONA BEACH         FL     904/255-4783
TYMNET    DELRAY BEACH          FL     305/272-7900
TYMNET    FORT MYERS            FL     813/481-8866
TYMNET    FORT PIERCE           FL     305/466-5661
TELENET   FT LAUDERDALE         FL     305/764-4505
TYMNET    FT. LAUDERDALE        FL     305/463-0882
TELENET   GAINESVILLE           FL     904/338-0220
TYMNET    GAINESVILLE           FL     904/378-4576
TELENET   JACKSONVILLE          FL     904/353-1818
TYMNET    JACKSONVILLE          FL     904/721-8100
TELENET   LAKELAND              FL     813/688-4366
TYMNET    LAKELAND              FL     813/665-8582
TYMNET    LONGWOOD/ORLANDO      FL     305/841-0020
TELENET   MELBOURNE             FL     305/242-8247
TYMNET    MELBOURNE/COCOA       FL     305/639-1405
TYMNET    MERRIT ISLE/COCOA     FL     305/639-1405
TELENET   MIAMI                 FL     305/372-0230
TYMNET    MIAMI                 FL     305/599-2900
TELENET   NAPLES                FL     813/263-3033
TELENET   OCALA                 FL     904/351-3790
TYMNET    OCALA                 FL     904/351-0305
TELENET   ORLANDO               FL     305/422-4088
TYMNET    ORLANDO               FL     305/841-0020
TYMNET    PANAMA CITY           FL     904/769-0709
TELENET   PENSACOLA             FL     904/432-1335
TYMNET    PENSACOLA             FL     904/477-3344NET    POMPANO BCH/DELRAY    FL     305/272-7900
TELENET   POMPANO BEACH         FL     305/941-5445
TELENET   SARASOTA              FL     813/923-4563
TYMNET    SARASOTA              FL     813/952-9000
TELENET   ST PETERSBURG         FL     813/323-4026
TYMNET    ST.PETERSBURG/CLEAR   FL     813/796-2166
TELENET   TALLAHASSEE           FL     904/681-1902
TYMNET    TALLAHASSEE           FL     904/878-2267
TELENET   TAMPA                 FL     813/224-9920
TYMNET    TAMPA                 FL     813/932-7070
TYMNET    VERO BEACH            FL     305/569-8207
TELENET   WEST PALM BEACH       FL     305/833-6691
TYMNET    WINTERHAVEN/LAKELAND  FL     813/665-8582
TELENET   ALBANY                GA     912/888-3011
TYMNET    ALBANY                GA     912/888-9282
TELENET   ATHENS                GA     404/548-5590
TYMNET    ATHENS                GA     404/548-7006
TELENET   ATLANTA               GA     404/523-0834
TYMNET    ATLANTA/DORAVILLE     GA     404/451-2208
TELENET   AUGUSTA               GA     404/724-2752
TYMNET    AUGUSTA/MARTINEZ      GA     404/868-8500
TELENET   COLUMBUS              GA     404/571-0556
TYMNET    COLUMBUS              GA     404/327-0597
TYMNET    DORAVILLE             GA     404/451-2208
TELENET   MACON                 GA     912/743-8844
TYMNET    MACON                 GA     912/746-2739
TYMNET    MARIETTA/DORAVILLE    GA     404/451-2208
TYMNET    MARTINEZ              GA     404/868-8500
TYMNET    NORCROSS/DORAVILLE    GA     404/451-2208
TELENET   ROME                  GA     404/234-1428
TYMNET    ROME                  GA     404/234-0102
TELENET   SAVANNAH              GA     912/236-2605
TYMNET    WARNER ROBINS/MACON   GA     912/746-2739
TYMNET    AGANA HEIGHTS         GU     671/477-2222
TYMNET    HONOLULU              HI     808/545-7610
TYMNET    HONOLULU              HI     808/545-7610
 
PDN       CITY                  STATE  PHONE
--------  --------------------  -----  ------------
TELENET   OAHU                  HI     808/528-0200
TELENET   OTHER ISLANDS         HI     800/272-5299
TELENET   AMES                  IA     515/233-6300
TYMNET    CEDAR FALLS/WATERLOO  IA     319/236-9020
TELENET   CEDAR RAPIDS          IA     319/364-0911
TELENET   DAVENPORT             IA     319/324-2445
TYMNET    DAVENPORT/ROCKISLAND  IA     309/788-3713
TELENET   DES MOINES            IA     515/288-4403
TELENET   DUBUQUE               IA     319/556-0783
TYMNET    DUBUQUE               IA     319/582-3599
TELENET   IOWA CITY             IA     319/351-1421
TYMNET    IOWA CITY             IA     319/354-3633
TYMNET    MARSHALLTOWN          IA     515/753-0670
TELENET   SIOUX CITY            IA     712/255-1545
TYMNET    SIOUX CITY            IA     712/255-3834
TELENET   WATERLOO              IA     319/232-5441
TYMNET    WATERLOO              IA     319/236-9020
TELENET   BOISE                 ID     208/343-0611
TYMNET    BOISE                 ID     208/343-0404
TYMNET    IDAHO FALLS           ID     208/523-7800
TELENET   LEWISTON              ID     208/743-0099
TYMNET    POCATELLO             ID     208/233-2501
TELENET   AURORA                IL     312/896-0620
TYMNET    AURORA                IL     312/844-1800
TYMNET    BELLEVILLE            IL     618/235-9820
TELENET   BLOOMINGTON           IL     309/827-7000
TYMNET    BLOOMINGTON           IL     309/829-2802
TYMNET    BRADLEY               IL     815/935-2352
TYMNET    CHAMPAIGN             IL     217/359-1163
TELENET   CHICAGO               IL     312/938-0600
TYMNET    CHICAGO               IL     312/922-4601
TYMNET    CICERO/MAYWOOD        IL     312/345-9100
TYMNET    DANVILLE              IL     217/431-3133
TELENET   DECATUR               IL     217/429-0235
TYMNET    DECATUR               IL     217/429-5995
TELENET   DEKALB                IL     815/758-2623
TYMNET    DOWNERS GROVE/ELLYN   IL     312/790-4400
TYMNET    FOREST PARK/MAYWOOD   IL     312/345-9100
TYMNET    FREEPORT              IL     815/232-7111
TYMNET    GLEN ELLYN            IL     312/790-4400
TELENET   JOLIET                IL     815/726-0070
TYMNET    JOLIET                IL     815/727-2169
TYMNET    KANKAKEE/BRADLEY      IL     815/935-2352
TYMNET    LAKE FORST/LIBRTYVLE  IL     312/362-0820
TYMNET    LAKE ZURICH/PALATINE  IL     312/358-8770
TYMNET    LIBERTYVILLE          IL     312/362-0820
TYMNET    MAYWOOD               IL     312/345-9100
TYMNET    PALATINE              IL     312/358-8770
TELENET   PEORIA                IL     309/637-8570
TYMNET    PEORIA                IL     309/637-5961
TYMNET    ROCK ISLAND           IL     309/788-3713
TELENET   ROCKFORD              IL     815/965-0400
TYMNET    ROCKFORD              IL     815/398-6090
TELENET   SPRINGFIELD           IL     217/753-1373
TYMNET    SPRINGFIELD           IL     217/525-8025
TYMNET    ST CHARLES/AURORA     IL     312/844-1800
TELENET   URBANA                IL     217/384-6428
TYMNET    URBANA/CHAMPAIGN      IL     217/359-1163
TYMNET    WHEATON/GLEN ELLYN    IL     312/790-4400
TELENET   BLOOMINGTON           IN     812/332-1344
TYMNET    BLOOMINGTON           IN     812/332-3051
TYMNET    BLOOMINGTON           IN     812/332-3051
 
PDN       CITY                  STATE  PHONE
--------  --------------------  -----  ------------
TELENET   EVANSVILLE            IN     812/424-7693
TYMNET    EVANSVILLE            IN     812/464-8181
TELENET   FT WAYNE              IN     219/426-2268
TYMNET    FT WAYNE              IN     219/422-2581
TELENET   GARY                  IN     219/882-8800
TYMNET    GARY                  IN     219/885-0002
TYMNET    HAMMOND/GARY          IN     219/885-0002
TYMNET    HIGHLAND/GARY         IN     219/885-0002
TELENET   INDIANAPOLIS          IN     317/299-0024
TYMNET    INDIANAPOLIS          IN     317/631-1002
TELENET   KOKOMO                IN     317/455-2460
TYMNET    KOKOMO                IN     317/453-7818
TELENET   LAFAYETTE             IN     317/742-6000
TYMNET    LAFAYETTE             IN     317/423-4616
TYMNET    MARION                IN     317/662-1928
TYMNET    MISHAWAKA/SOUTH BND   IN     219/234-5005
TELENET   MUNCIE                IN     317/289-5068
TYMNET    MUNCIE                IN     317/284-7821
TELENET   SOUTH BEND            IN     219/233-7104
TYMNET    SOUTH BEND            IN     219/234-5005
TELENET   TERRE HAUTE           IN     812/232-5329
TYMNET    TERRE HAUTE           IN     812/232-0112
TYMNET    KANSAS CITY/MISSION   KS     913/384-1544
TELENET   LAWRENCE              KS     913/843-8124
TYMNET    LAWRENCE              KS     913/843-4870
TYMNET    LEAVENWORTH           KS     913/651-8094
TELENET   MANHATTAN             KS     913/537-0948
TYMNET    MANHATTAN             KS     913/776-0121
TYMNET    MISSION               KS     913/384-1544
TELENET   SALINA                KS     913/825-7900
TYMNET    SALINA                KS     913/825-4845
TYMNET    SHAWNEE/MISSION       KS     913/384-1544
TELENET   TOPEKA                KS     913/233-9880
TYMNET    TOPEKA                KS     913/234-3070
TELENET   WICHITA               KS     316/262-5669
TYMNET    WICHITA               KS     316/681-0832
TELENET   BOWLING GREEN         KY     502/782-7941
TYMNET    BOWLING GREEN         KY     502/781-5711
TELENET   FRANKFORT             KY     502/875-4654
TELENET   LEXINGTON             KY     606/233-0312
TYMNET    LEXINGTON             KY     606/266-0019
TELENET   LOUISVILLE            KY     502/589-5580
TYMNET    LOUISVILLE            KY     502/499-7110
TELENET   OWENSBORO             KY     502/686-8107
TYMNET    OWENSBORO             KY     502/685-0959
TELENET   ALEXANDRIA            LA     318/445-1053
TYMNET    ALEXANDRIA            LA     318/445-2694
TELENET   BATON ROUGE           LA     504/343-0753
TYMNET    BATON ROUGE           LA     504/924-5102
TELENET   LAFAYETTE             LA     318/233-0002
TYMNET    LAFAYETTE             LA     318/234-8255
TELENET   LAKE CHARLES          LA     318/436-0518
TYMNET    LAKE CHARLES          LA     318/494-1991
TELENET   MONROE                LA     318/387-6330
TYMNET    MONROE                LA     318/388-8810
TELENET   NEW ORLEANS           LA     504/524-4094
TYMNET    NEW ORLEANS           LA     504/522-1370
TELENET   SHREVEPORT            LA     318/221-5833
TYMNET    SHREVEPORT            LA     318/688-5840
TYMNET    SLIDELL               LA     504/649-6050
TYMNET    ATTLEBORO             MA     617/226-6441
TYMNET    ATTLEBORO             MA     617/226-6441
 
PDN       CITY                  STATE  PHONE
--------  --------------------  -----  ------------
TYMNET    BEDFORD               MA     617/271-0420
TELENET   BOSTON                MA     617/292-0662
TYMNET    BOSTON                MA     617/439-3400
TELENET   BROCKTON              MA     617/580-0721
TYMNET    BROCKTON/RANDOLPH     MA     617/961-4051
TYMNET    CAMBRIDGE/BOSTON      MA     617/439-3400
TYMNET    FALL RIVER/SOMERSET   MA     617/676-3087
TYMNET    FITCHBURG/LEOMINSTER  MA     617/537-6451
TELENET   FRAMINGHAM            MA     617/879-6798
TYMNET    FRAMINGHAM            MA     617/626-9801
TYMNET    HOLYOKE/SPRINGFIELD   MA     413/781-6830
TELENET   LAWRENCE              MA     617/975-2273
TYMNET    LAWRENCE              MA     617/689-0186
TYMNET    LEOMINSTER            MA     617/537-6451
TELENET   LEXINGTON             MA     617/863-1550
TELENET   LOWELL                MA     617/937-5214
TYMNET    LOWELL                MA     617/459-0694
TYMNET    LYNN                  MA     617/593-4051
TELENET   NEW BEDFORD           MA     617/999-2915
TYMNET    NEW BEDFORD           MA     617/999-4521
TELENET   NORTHAMPTON           MA     413/586-0510
TELENET   PITTSFIELD            MA     413/499-7741
TYMNET    PITTSFIELD            MA     413/499-0971
TYMNET    RANDOLPH              MA     617/961-4051
TELENET   SALEM                 MA     617/744-1559
TYMNET    SOMERSET              MA     617/676-3087
TELENET   SPRINGFIELD           MA     413/781-3811
TYMNET    SPRINGFIELD           MA     413/781-6830
TYMNET    TAUNTON               MA     617/824-6692
TYMNET    WOBURN/BEDFORD        MA     617/271-0420
TELENET   WOODS HOLE            MA     617/540-7500
TELENET   WORCESTER             MA     617/755-4740
TYMNET    WORCESTER             MA     617/791-9000
TYMNET    ABERDEEN              MD     301/273-7100
TELENET   ANNAPOLIS             MD     301/224-8550
TYMNET    ANNAPOLIS             MD     301/269-7942
TELENET   BALTIMORE             MD     301/727-6060
TYMNET    BALTIMORE             MD     301/547-8100
TYMNET    BETHESDA/FAIRFAX      MD     703/691-8200
TYMNET    CHEVY CHASE           MD     301/652-0800
TYMNET    CUMBERLAND            MD     301/777-9320
TELENET   FREDERICK             MD     301/293-9596
TYMNET    FREDERICK/MYERSVILLE  MD     301/293-3380
  HAGERSTOWN/MYERSVLLE  MD     301/293-3380
TYMNET    MYERSVILLE            MD     301/293-3380
TYMNET    ROCKVILLE/CHEVYCHASE  MD     301/652-0800
TYMNET    AUBURN/LEWISTON       ME     207/786-5390
TELENET   AUGUSTA               ME     207/622-3123
TYMNET    BANGOR/BREWER         ME     207/989-2831
TELENET   BREWER                ME     207/989-3081
TYMNET    BREWER                ME     207/989-2831
TELENET   LEWISTON              ME     207/784-0105
TYMNET    LEWISTON              ME     207/786-5390
TELENET   PORTLAND              ME     207/761-4000
TYMNET    PORTLAND              ME     207/775-5971
TELENET   ANN ARBOR             MI     313/996-5995
TYMNET    ANN ARBOR             MI     313/973-7935
TELENET   BATTLE CREEK          MI     616/968-0929
TYMNET    BATTLE CREEK          MI     616/965-3901
TYMNET    BENTON HARBOR         MI     616/925-3134
TYMNET    CADILLAC              MI     616/775-9242
TYMNET    CADILLAC              MI     616/775-9242
 
PDN       CITY                  STATE  PHONE
--------  --------------------  -----  ------------
TELENET   DETROIT               MI     313/964-2988
TYMNET    DETROIT               MI     313/962-2870
TELENET   FLINT                 MI     313/235-8517
TYMNET    FLINT                 MI     313/235-5730
TYMNET    FREELAND              MI     517/695-6751
TELENET   GRAND RAPIDS          MI     616/774-0966
TYMNET    GRAND RAPIDS          MI     616/459-2304
TELENET   JACKSON               MI     517/782-8111
TYMNET    JACKSON               MI     517/788-9191
TELENET   KALAMAZOO             MI     616/345-3088
TYMNET    KALAMAZOO             MI     616/388-2130
TELENET   LANSING               MI     517/484-0062
TYMNET    LANSING               MI     517/482-5721
TYMNET    MARQUETTE             MI     906/228-3780
TELENET   MIDLAND               MI     517/832-7068
TYMNET    MIDLAND/FREELAND      MI     517/695-6751
TELENET   MUSKEGON              MI     616/726-5723
TYMNET    MUSKEGON              MI     616/739-3453
TYMNET    PLYMOUTH              MI     313/451-2400
TELENET   PONTIAC               MI     313/332-5120
TELENET   PORT HURON            MI     313/982-8364
TYMNET    PORT HURON            MI     313/982-0301
TELENET   SAGINAW               MI     517/790-5166
TYMNET    SAGINAW/FREELAND      MI     517/695-6751
TELENET   SOUTHFIELD            MI     313/827-4710
TYMNET    SOUTHFIELD            MI     313/424-8024
TYMNET    ST. JOE/BENTON HRBR   MI     616/925-3134
TELENET   TRAVERSE CITY         MI     616/946-2121
TYMNET    TRAVERSE CITY         MI     616/947-0050
TELENET   WARREN                MI     313/575-9152
TELENET   DULUTH                MN     218/722-1719
TYMNET    DULUTH                MN     218/722-0655
TYMNET    MANAKATO              MN     507/387-7313
TELENET   MINNEAPOLIS           MN     612/341-2459
TYMNET    MINNEAPOLIS           MN     612/333-2799
TELENET   ROCHESTER             MN     507/282-5917
TYMNET    ROCHESTER             MN     507/289-5599
TELENET   ST CLOUD              MN     612/253-2064
TYMNET    ST PAUL/MINNEAPOLIS   MN     612/333-2799
TYMNET    ST. CLOUD             MN     612/251-4942
TYMNET    BRIDGETON/ST LOUIS    MO     314/731-8002
TELENET   COLUMBIA              MO     314/449-4404
TYMNET    COLUMBIA              MO     314/874-2771
TYMNET    INDEPENDENCE/MISSION  MO     913/384-1544
TELENET   JEFFERSON CITY        MO     314/634-5178
TYMNET    JEFFERSON CITY        MO     314/634-8296
TYMNET    JOPLIN                MO     417/781-8718
TELENET   KANSAS CITY           MO     816/221-9900
TYMNET    KANSAS CITY/MISSION   MO     913/384-1544
TYMNET    ROLLA                 MO     314/364-2084
TELENET   SPRINGFIELD           MO     417/864-4814
TYMNET    SPRINGFIELD           MO     417/869-4903
TELENET   ST JOSEPH             MO     816/279-4797
TELENET   ST LOUIS              MO     314/421-4990
TYMNET    ST LOUIS              MO     314/731-8002
TYMNET    ST. JOSEPH            MO     816/232-1455
TELENET   GULFPORT              MS     601/863-0024
TYMNET    GULFPORT              MS     601/868-0109
TELENET   JACKSON               MS     601/969-0036
TELENET   MERIDIAN              MS     601/482-2210
TYMNET    MERIDIAN              MS     601/482-4335
TYMNET    MERIDIAN              MS     601/482-4335
 
PDN       CITY                  STATE  PHONE
--------  --------------------  -----  ------------
TYMNET    PASCAGOULA            MS     601/769-0121
TYMNET    PASCAGOULA            MS     601/769-6673
TELENET   STARKVILLE            MS     601/324-2155
TYMNET    VICKSBURG             MS     601/638-1551
TELENET   BILLINGS              MT     406/245-7649
TYMNET    BILLINGS              MT     406/252-4880
TYMNET    BOZEMAN               MT     406/587-1930
TYMNET    BUTTE                 MT     406/494-6682
TELENET   GREAT FALLS           MT     406/771-0067
TYMNET    GREAT FALLS           MT     406/727-9510
TELENET   HELENA                MT     406/443-0000
TELENET   MISSOULA              MT     406/721-5900
TYMNET    MISSOULA              MT     406/721-8960
TELENET   ASHEVILLE             NC     704/252-9134
TYMNET    ASHEVILLE             NC     704/252-9023
TYMNET    CHAPEL HILL/DURHAM    NC     919/549-8952
TELENET   CHARLOTTE             NC     704/332-3131
TYMNET    CHARLOTTE             NC     704/377-0521
TYMNET    DURHAM                NC     919/549-8952
TELENET   FAYETTEVILLE          NC     919/323-8165
TYMNET    FAYETTEVILLE          NC     919/485-8161
TELENET   GASTONIA              NC     704/865-4708
TYMNET    GASTONIA              NC     704/867-2203
TELENET   GREENSBORO            NC     919/273-2851
TYMNET    GREENSBORO            NC     919/273-0332
TYMNET    GREENVILLE            NC     919/758-0102
TELENET   HIGH POINT            NC     919/889-7494
TYMNET    HIGH POINT            NC     919/883-6121
TELENET   NORTH WILKESBORO      NC     919/838-9034
TELENET   RALEIGH               NC     919/834-8254
TELENET   RES TRI PARK          NC     919/549-8139
TYMNET    ROCKY MTN             NC     919/977-0617
TELENET   TARBORO               NC     919/823-0578
TELENET   WILMINGTON            NC     919/763-8313
TYMNET    WILMINGTON            NC     919/762-1865
TELENET   WINSTON-SALEM         NC     919/725-2126
TYMNET    WINSTON-SALEM         NC     919/784-6080
TYMNET    BISMARK               ND     701/255-0869
TELENET   FARGO                 ND     701/235-7717
TYMNET    FARGO                 ND     701/280-0210
TYMNET    GRAND FORKS           ND     701/746-0344
TELENET   MANDAN                ND     701/663-2256
TYMNET    MINOT                 ND     701/839-4210
TYMNET    GRAND ISLAND          NE     308/382-4075
TELENET   LINCOLN               NE     402/475-4964
TYMNET    LINCOLN               NE     402/474-7481
TELENET   OMAHA                 NE     402/341-7733
TYMNET    OMAHA                 NE     402/393-0903
TELENET   CONCORD               NH     603/224-1024
TELENET   DURHAM                NH     603/868-2924
TYMNET    DURHAM                NH     603/868-1502
TYMNET    HANOVER               NH     603/643-4011
TELENET   MANCHESTER            NH     603/627-8725
TYMNET    MANCHESTER            NH     603/623-0409
TELENET   NASHUA                NH     603/880-6241
TYMNET    NASHUA                NH     603/882-0435
TELENET   PORTSMOUTH            NH     603/431-2302
TYMNET    SALEM                 NH     603/893-6200
TELENET   ATLANTIC CITY         NJ     609/348-0561
TYMNET    ATLANTIC CITY         NJ     609/345-4050
TYMNET    CAMDEN/PENNSAUKIN     NJ     609/665-5600
TYMNET    CAMDEN/PENNSAUKIN     NJ     609/665-5600
 
PDN       CITY                  STATE  PHONE
--------  --------------------  -----  ------------
TYMNET    CHERRY HILL/PENNSKN   NJ     609/665-5600
TYMNET    EATONTOWN/RED BANK    NJ     201/758-9100
TYMNET    ELIZABETH/NEWARK      NJ     201/824-1212
TYMNET    ENGLEWOOD CLIFFS      NJ     201/567-9841
TYMNET    FAIR LAWN/ENGLWD CLF  NJ     201/567-9841
TELENET   FREEHOLD              NJ     201/780-5030
TELENET   HACKENSACK            NJ     201/488-6567
TYMNET    JERSEY CITY/NEWARK    NJ     201/824-1212
TYMNET    LONG BRANCH/RED BANK  NJ     201/758-9100
TYMNET    LYNDHURST/UNION CITY  NJ     201/864-8468
TELENET   MARLTON               NJ     609/596-1500
TELENET   MERCHANTVILLE         NJ     609/663-9297
TELENET   MORRISTOWN            NJ     201/455-0275
TYMNET    MORRISTOWN            NJ     201/539-1222
TELENET   NEW BRUNSWICK         NJ     201/745-2900
TELENET   NEWARK                NJ     201/623-0469
TYMNET    NEWARK                NJ     201/824-1212
TELENET   PASSAIC               NJ     201/778-5600
ON              NJ     201/684-7560
TYMNET    PATERSON              NJ     201/742-0752
TYMNET    PENNSAUKIN            NJ     609/665-5600
TYMNET    PISCATAWAY            NJ     201/562-9700
TELENET   PRINCETON             NJ     609/799-5587
TYMNET    PRINCETON             NJ     609/452-1018
TELENET   RAHWAY                NJ     201/815-1885
TYMNET    RAHWAY                NJ     201/396-8550
TYMNET    RED BANK              NJ     201/758-9100
TELENET   REDBANK               NJ     201/571-0003
TYMNET    RIDGEWOOD/PATERSON    NJ     201/742-0752
TELENET   ROSELAND              NJ     201/227-5277
TELENET   SAYREVILLE            NJ     201/525-9507
TELENET   TRENTON               NJ     609/989-8847
TYMNET    TRENTON               NJ     609/888-0803
TYMNET    UNION CITY            NJ     201/864-8468
TYMNET    UNION/NEWARK          NJ     201/824-1212
TYMNET    VINELAND              NJ     609/696-7121
TYMNET    WAYNE/PATERSON        NJ     201/742-0752
TELENET   ALBUQUERQUE           NM     505/243-4479
TYMNET    ALBUQUERQUE           NM     505/242-8344
TELENET   LAS CRUCES            NM     505/526-9191
TYMNET    LAS CRUCES            NM     505/525-0011
TELENET   SANTA FE              NM     505/473-3403
TYMNET    SANTA FE              NM     505/984-2941
TYMNET    BOULDER CITY          NV     702/293-0300
TYMNET    CARSON CITY           NV     702/885-8411
TELENET   LAS VEGAS             NV     702/737-6861
TYMNET    LAS VEGAS/BOLDR CTY   NV     702/293-0300
TELENET   RENO                  NV     702/827-6900
TYMNET    RENO/CARSON CITY      NV     702/885-8411
TELENET   ALBANY                NY     518/465-8444
TYMNET    ALBANY                NY     518/458-8300
TELENET   BINGHAMTON            NY     607/772-6642
TELENET   BUFFALO               NY     716/847-1440
TYMNET    BUFFALO               NY     716/893-1306
TYMNET    CORNING               NY     607/962-4481
TELENET   DEER PARK             NY     516/667-5566
TYMNET    ELMIRA                NY     607/737-9065
TELENET   HEMPSTEAD             NY     516/292-3800
TYMNET    HEMPSTEAD             NY     516/485-7422
TYMNET    HUNTINGTON/MELVILLE   NY     516/420-1221
TYMNET    HUNTINGTON/MELVILLE   NY     516/420-1257
TYMNET    HUNTINGTON/MELVILLE   NY     516/420-1257
 
PDN       CITY                  STATE  PHONE
--------  --------------------  -----  ------------
TELENET   ITHACA                NY     607/277-2142
TYMNET    ITHACA                NY     607/257-6601
TYMNET    MELVILLE              NY     516/420-1221
TYMNET    MELVILLE              NY     516/420-1257
TYMNET    MINEOLA/HEMPSTEAD     NY     516/485-7422
TYMNET    NEW CITY              NY     914/638-0882
TYMNET    NEW YORK              NY     212/943-4700
TELENET   NEW YORK CITY         NY     212/620-6000
TELENET   NEW YORK CITY         NY     212/741-4950
TELENET   NEW YORK CITY         NY     212/741-8100
TELENET   NIAGARA FALLS         NY     716/282-1462
TYMNET    NIAGARA FALLS         NY     716/285-2561
TYMNET    PERINTON/PITTSFORD    NY     716/385-5817
TYMNET    PITTSFORD             NY     716/385-5817
TELENET   PLATTSBURGH           NY     518/562-1890
TELENET   POUGHKEEPSIE          NY     914/473-2240
TYMNET    POUGHKEEPSIE          NY     914/473-0401
TELENET   ROCHESTER             NY     716/454-1020
TYMNET    ROCHESTER/PITTSFORD   NY     716/385-5817
TYMNET    RONKONKOMA            NY     516/467-5178
TYMNET    SCHNECTADY/ALBANY     NY     518/458-8300
TELENET   SYRACUSE              NY     315/472-5583
TYMNET    SYRACUSE              NY     315/437-7111
TELENET   UTICA                 NY     315/797-0920
TYMNET    UTICA                 NY     315/797-7001
TELENET   WHITE PLAINS          NY     914/328-9199
TYMNET    WHITE PLAINS          NY     914/328-7730
TYMNET    AKRON                 OH     216/535-1161
TYMNET    AKRON                 OH     216/535-1861
TELENET   CANTON                OH     216/452-0903
TYMNET    CANTON                OH     216/453-6555
TELENET   CINCINNATI            OH     513/579-0390
TYMNET    CINCINNATI            OH     513/530-9019
TYMNET    CINCINNATI            OH     513/874-1744
TELENET   CLEVELAND             OH     216/575-1658
TYMNET    CLEVELAND             OH     216/241-0024
TELENET   COLUMBUS              OH     614/463-9340
TELENET   DAYTON                OH     513/461-5254
TYMNET    DAYTON                OH     513/223-3847
TELENET   ELYRIA                OH     216/323-5059
TELENET   HAMILTON              OH     513/863-4116
TYMNET    HAMILTON/CINCINNATI   OH     513/874-1744
TELENET   KENT                  OH     216/678-5115
TYMNET    LIMA                  OH     419/228-6343
TELENET   LORAIN                OH     216/960-1771
TELENET   MANSFIELD             OH     419/526-0686
TYMNET    MANSFIELD             OH     419/529-3303
TYMNET    NEWARK                OH     614/349-9234
TYMNET    NORTH CANTON/CANTON   OH     216/453-6555
TELENET   SANDUSKY              OH     419/627-0050
TELENET   SPRINGFIELD           OH     513/324-1520
TYMNET    SPRINGFIELD           OH     513/325-0511
TYMNET    STEUBENVILLE          OH     614/283-2496
TELENET   TOLEDO                OH     419/255-7881
TELENET   WARREN                OH     216/394-0041
TYMNET    WARREN                OH     216/392-2542
TELENET   YOUNGSTOWN            OH     216/743-1296
TYMNET    YOUNGSTOWN            OH     216/759-8892
TYMNET    ARDMORE               OK     405/226-1260
TELENET   BARTLESVILLE          OK     918/336-3675
TYMNET    ENID                  OK     405/234-5320
TYMNET    ENID                  OK     405/234-5320
 
PDN       CITY                  STATE  PHONE
--------  --------------------  -----  ------------
TELENET   LAWTON                OK     405/353-0333
TYMNET    LAWTON                OK     405/353-6987
TELENET   OKLAHOMA CITY         OK     405/232-4546
TYMNET    OKLAHOMA CITY         OK     405/495-8201
TELENET   STILLWATER            OK     405/624-1112
TELENET   TULSA                 OK     918/584-3247
TYMNET    TULSA                 OK     918/582-4433
TYMNET    OTTAWA                ON     613/563-7703
TYMNET    TORONTO               ON     416/365-7630
TELENET   CORVALLIS             OR     503/754-9273
TELENET   EUGENE                OR     503/683-1460
TYMNET    EUGENE/SPRINGFIELD    OR     503/746-0092
TELENET   HOOD RIVER            OR     503/386-4405
TELENET   MEDFORD               OR     503/779-6343
TYMNET    MEDFORD               OR     503/779-2902
TELENET   PORTLAND              OR     503/295-3028
TYMNET    PORTLAND              OR     503/222-0900
TELENET   SALEM                 OR     503/378-7712
TYMNET    SALEM                 OR     503/585-0182
TYMNET    SPRINGFIELD           OR     503/746-0092
TELENET   ALLENTOWN             PA     215/435-3330
TYMNET    ALLENTOWN/BETHLEHEM   PA     215/865-6978
TYMNET    ALTOONA               PA     814/943-5848
TYMNET    BETHLEHEM             PA     215/865-6978
TYMNET    BUTLER                PA     412/285-9387
TYMNET    BUTLER                PA     412/285-9527
TELENET   CARLISLE              PA     717/249-9311
TYMNET    COATESVILLE           PA     215/383-0440
TELENET   DANVILLE              PA     717/271-0102
TYMNET    DOWNINGTON/COATSVLLE  PA     215/383-0440
TELENET   ERIE                  PA     814/899-2241
TYMNET    GREENSBURG            PA     412/836-4470
TELENET   HARRISBURG            PA     717/236-6882
TYMNET    HARRISBURG            PA     717/763-6481
TELENET   JOHNSTOWN             PA     814/535-7576
TELENET   KING OF PRUSSIA       PA     215/337-4300
TYMNET    KINGOFPRUSS/NORSTOWN  PA     215/666-9190
TELENET   LANCASTER             PA     717/295-5405
TYMNET    LANCASTER             PA     717/393-7732
TYMNET    LATROBE/GREENSBURG    PA     412/836-4470
TYMNET    LEVITTOWN             PA     215/943-3700
TYMNET    MT. PENN              PA     215/779-9580
TYMNET    NEW CASTLE            PA     412/658-5056
TYMNET    NORRISTOWN            PA     215/666-9190
TELENET   PHILADELPHIA          PA     215/574-9462
TYMNET    PHILADELPHIA          PA     215/567-4390
TELENET   PITTSBURGH            PA     412/288-9950
TELENET   PITTSBURGH            PA     412/288-9974
TYMNET    PITTSBURGH            PA     412/642-6778
TELENET   READING               PA     215/376-8750
TYMNET    READING/MT. PENN      PA     215/779-9580
TELENET   SCRANTON              PA     717/961-5321
TYMNET    SCRANTON              PA     717/343-9991
TELENET   STATE COLLEGE         PA     814/231-1510
TYMNET    STATE COLLEGE         PA     814/234-3853
TYMNET    VAL FORGE/NORRISTOWN  PA     215/666-9190
TYMNET    WILKES BARRE          PA     717/826-8991
TELENET   WILKES-BARRE          PA     717/829-3108
TELENET   WILLIAMSPORT          PA     717/494-1796
TELENET   YORK                  PA     717/846-6550
TYMNET    YORK                  PA     717/848-9850
TYMNET    YORK                  PA     717/848-9850
 
PDN       CITY                  STATE  PHONE
--------  --------------------  -----  ------------
TYMNET    SAN JUAN              PR     809/792-5900
TYMNET    MONTREAL/ST. LAURENT  QE     514/748-1051
TYMNET    VILLE ST. LAURENT     QE     514/748-1051
TYMNET    MIDDLETOWN            RI     401/849-1660
TYMNET    NEWPORT/MIDDLETOWN    RI     401/849-1660
TYMNET    PAWTUCKET/PROVDENCE   RI     401/273-0200
TELENET   PROVIDENCE            RI     401/751-7912
TYMNET    PROVIDENCE            RI     401/273-0200
TYMNET    WARWICK/PROVIDENCE    RI     401/273-0200
TYMNET    WOONSOCKET            RI     401/765-5994
TELENET   CHARLESTON            SC     803/722-4303
TYMNET    CHARLESTON            SC     803/556-1040
TELENET   COLUMBIA              SC     803/254-0695
TYMNET    COLUMBIA              SC     803/254-7563
TELENET   GREENVILLE            SC     803/233-3486
TYMNET    GREENVILLE            SC     803/271-9213
TELENET   SPARTANBURG           SC     803/585-1637
TYMNET    SPARTANBURG           SC     803/585-0016
TELENET   PIERRE                SD     605/224-0481
TELENET   RAPID CITY            SD     605/348-2621
TYMNET    RAPID CITY            SD     605/341-4007
TELENET   SIOUX FALLS           SD     605/336-8593
TYMNET    SIOUX FALLS           SD     605/335-0780
TELENET   BRISTOL               TN     615/968-1130
TELENET   CHATTANOOGA           TN     615/756-1161
TYMNET    CHATTANOOGA           TN     615/265-1020
TYMNET    CLARKESVILLE          TN     615/552-0193
TELENET   CLARKSVILLE           TN     615/552-0032
TYMNET    JACKSON               TN     901/423-1244
TELENET   JOHNSON CITY          TN     615/282-6645
TYMNET    JOHNSON CITY          TN     615/928-9544
TELENET   KNOXVILLE             TN     615/523-5500
TYMNET    KNOXVILLE             TN     615/690-1543
TELENET   MEMPHIS               TN     901/521-0215
TYMNET    MEMPHIS               TN     901/527-8006
TELENET   NASHVILLE             TN     615/244-3702
TYMNET    NASHVILLE             TN     615/885-3530
TELENET   OAK RIDGE             TN     615/481-3590
TYMNET    OAKRIDGE              TN     615/483-0183
TELENET   ABILENE               TX     915/676-9151
TYMNET    ABILENE               TX     915/676-0091
TELENET   AMARILLO              TX     806/373-0458
TYMNET    AMARILLO              TX     806/371-0031
TYMNET    ARLINGTON/FT WORTH    TX     817/877-3630
TELENET   ATHENS                TX     214/677-1712
TELENET   AUSTIN                TX     512/928-1130
TYMNET    AUSTIN                TX     512/444-3280
TYMNET    BAYTOWN               TX     713/420-3389
TELENET   BROWNSVILLE           TX     512/542-0367
TYMNET    BROWNSVILLE           TX     512/548-1331
TELENET   BRYAN                 TX     409/822-0159
TYMNET    BRYAN                 TX     409/823-1090
TYMNET    COLLEGE STATN/BRYAN   TX     409/823-1090
TELENET   CORPUS CHRISTI        TX     512/884-9030
TYMNET    CORPUS CHRISTI        TX     512/883-8050
TELENET   DALLAS                TX     214/748-6371
TYMNET    DALLAS                TX     214/638-8888
TYMNET    DENTON                TX     817/565-0552
TELENET   EL PASO               TX     915/532-7907
TYMNET    EL PASO               TX     915/533-1453
TELENET   FT WORTH              TX     817/332-4307
TELENET   FT WORTH              TX     817/332-4307
 
PDN       CITY                  STATE  PHONE
--------  --------------------  -----  ------------
TYMNET    FT WORTH              TX     817/877-3630
TELENET   GALVESTON             TX     409/762-4382
TYMNET    GALVESTON             TX     409/762-8053
TELENET   HOUSTON               TX     713/227-1018
TYMNET    HOUSTON               TX     713/556-6700
TYMNET    KILLEEN               TX     817/634-3439
TELENET   LAREDO                TX     512/724-1791
TYMNET    LAREDO                TX     512/727-4626
TELENET   LONGVIEW              TX     214/236-4205
TYMNET    LONGVIEW              TX     214/236-4271
TELENET   LUBBOCK               TX     806/747-4121
TYMNET    LUBBOCK               TX     806/797-0765
TELENET   MCALLEN               TX     512/686-5360
TYMNET    MCALLEN               TX     512/631-6101
TELENET   MIDLAND               TX     915/561-9811
TYMNET    MIDLAND               TX     915/561-8401
TYMNET    MIDLAND               TX     915/683-5645
TELENET   NEDERLAND             TX     409/722-3720
TYMNET    NEDERLAND             TX     409/722-4166
TYMNET    ODESSA/MIDLAND        TX     915/561-8401
TYMNET    PT. ARTHUR/NEDERLAND  TX     409/722-4166
TELENET   SAN ANGELO            TX     915/944-7621
TYMNET    SAN ANGELO            TX     915/658-4590
TELENET   SAN ANTONIO           TX     512/225-8004
TYMNET    SAN ANTONIO           TX     512/225-8002
TELENET   SHERMAN               TX     214/893-4995
TYMNET    SHERMAN               TX     214/893-1024
TELENET   TEMPLE                TX     817/773-9723
TYMNET    TEXAS CITY/GALVESTON  TX     409/762-8053
TELENET   TYLER                 TX     214/597-8925
TYMNET    TYLER                 TX     214/597-9321
TELENET   WACO                  TX     817/752-9743
TYMNET    WACO                  TX     817/753-0001
TELENET   WICHITA FALLS         TX     817/322-3774
TYMNET    WICHITA FALLS         TX     817/723-2386
TELENET   OGDEN                 UT     801/627-1630
TYMNET    OGDEN                 UT     801/621-1280
TELENET   PROVO                 UT     801/373-0542
TYMNET    PROVO                 UT     801/375-0645
TYMNET    SALT LAKE             UT     801/364-0780
TELENET   SALT LAKE CITY        UT     801/359-0149
TYMNET    ALEXANDRIA/FAIRFAX    VA     703/691-8200
TYMNET    ARLINGTON/FAIRFAX     VA     703/691-8200
TELENET   BLACKSBURG            VA     703/552-9181
TELENET   CHARLOTTESVILLE       VA     804/977-5330
TYMNET    CHARLOTTESVILLE       VA     804/977-5661
TELENET   COVINGTON             VA     703/962-2217
TYMNET    FAIRFAX               VA     703/691-8200
TELENET   FREDERICKSBURG        VA     703/371-0188
TYMNET    HAMPTON               VA     804/727-0572
TYMNET    HAMPTON/NEWPORT NEWS  VA     804/596-0898
TELENET   HARRISONBURG          VA     703/434-7121
TELENET   HERNDON               VA     703/435-1800
TELENET   LYNCHBURG             VA     804/845-0010
TYMNET    LYNCHBURG             VA     804/846-0213
TYMNET    MIDLOTHIAN            VA     804/744-4860
TELENET   NEWPORT NEWS          VA     804/596-6600
TYMNET    NEWPORT NEWS          VA     804/596-0898
TELENET   NORFOLK               VA     804/625-1186
TYMNET    NORFOLK               VA     804/855-7751
TYMNET    PETERSBURG            VA     804/861-1788
TYMNET    PETERSBURG            VA     804/861-1788
 
PDN       CITY                  STATE  PHONE
--------  --------------------  -----  ------------
TYMNET    PORTSMOUTH/NORFOLK    VA     804/855-7751
TELENET   RICHMOND              VA     804/788-9902
TYMNET    RICHMOND/MIDLOTHIAN   VA     804/744-4860
TELENET   ROANOKE               VA     703/344-2036
TYMNET    ROANOKE               VA     703/344-2762
TYMNET    VIRGINIA BCH/NORFLK   VA     804/855-7751
TYMNET    WILLIAMSBURG          VA     804/229-6786
TYMNET    BARRE/MONTPELIER      VT     802/229-4508
TELENET   BURLINGTON            VT     802/864-0808
TYMNET    BURLINGTON            VT     802/864-5714
TELENET   MONTPELIER            VT     802/229-4966
TYMNET    MONTPELIER            VT     802/229-4508
TELENET   RUTLAND               VT     802/775-1676
TELENET   WHITE RIVER JCT       VT     802/295-7631
TELENET   AUBURN                WA     206/939-9982
TYMNET    AUBURN                WA     206/735-3975
TYMNET    BELLEVUE/SEATTLE      WA     206/285-0109
TELENET   BELLINGHAM            WA     206/733-2720
TYMNET    BELLINGHAM            WA     206/671-5990
TYMNET    ENUMCLAW/AUBURN       WA     206/735-3975
TELENET   EVERETT               WA     206/775-9929
TYMNET    EVERETT               WA     206/258-1018
TELENET   LONGVIEW              WA     206/577-5835
TELENET   OLYMPIA               WA     206/754-0460
TYMNET    OLYMPIA               WA     206/943-9050
TELENET   RICHLAND              WA     509/943-0649
TYMNET    RICHLAND              WA     509/375-3367
TELENET   SEATTLE               WA     206/625-9612
TYMNET    SEATTLE               WA     206/285-0109
TELENET   SPOKANE               WA     509/455-4071
TYMNET    SPOKANE               WA     509/624-1549
TELENET   TACOMA                WA     206/627-1791
TELENET   VANCOUVER             WA     206/693-6914
TYMNET    VANCOUVER             WA     206/696-9305
TELENET   WENATCHEE             WA     509/663-6227
TELENET   YAKIMA                WA     509/575-1060
TYMNET    YAKIMA                WA     509/248-1462
TYMNET    APPLETON/NEENAH       WI     414/722-5580
TELENET   BELOIT                WI     608/362-5287
TYMNET    BELOIT                WI     608/362-4655
TYMNET    BROOKFIELD            WI     414/785-1614
TELENET   EAU CLAIRE            WI     715/836-9295
TYMNET    EAU CLAIRE            WI     715/832-1354
TELENET   GREEN BAY             WI     414/432-2815
TYMNET    GREEN BAY             WI     414/432-3064
TYMNET    JANESVILLE/BELOIT     WI     608/362-4655
TELENET   KENOSHA               WI     414/552-9242
TYMNET    KENOSHA               WI     414/553-9044
TELENET   LA CROSSE             WI     608/784-0560
TYMNET    LA CROSSE             WI     608/784-9099
TELENET   MADISON               WI     608/257-5010
TYMNET    MADISON               WI     608/221-0891
TELENET   MILWAUKEE             WI     414/271-3914
TYMNET    MILWAUKEE/BROOKFIELD  WI     414/785-1614
TELENET   NEENAH                WI     414/722-7636
TYMNET    NEENAH                WI     414/722-5580
TYMNET    OSHKOSH               WI     414/235-7473
TELENET   RACINE                WI     414/632-6166
TYMNET    RACINE/KENOSHA        WI     414/553-9044
TELENET   SHEBOYGAN             WI     414/452-3995
TYMNET    SHEBOYGAN             WI     414/457-6128
TYMNET    SHEBOYGAN             WI     414/457-6128
 
PDN       CITY                  STATE  PHONE
--------  --------------------  -----  ------------
TELENET   WAUSAU                WI     715/845-9589
TYMNET    WAUSAU                WI     715/355-1262
TELENET   WEST BEND             WI     414/334-2206
TYMNET    WEST BEND             WI     414/334-1755
TELENET   CHARLESTON            WV     304/345-6471
TYMNET    CHARLESTON            WV     304/345-9575
TELENET   HUNTINGTON            WV     304/523-2802
TYMNET    HUNTINGTON            WV     304/523-8432
TELENET   MORGANTOWN            WV     304/292-0104
TYMNET    MORGANTOWN/WESTOVER   WV     304/292-0682
TYMNET    PARKERSBURG           WV     304/485-9470
TYMNET    WESTOVER              WV     304/292-0682
TELENET   WHEELING              WV     304/233-7732
TYMNET    WHEELING              WV     304/233-7950
TELENET   CASPER                WY     307/265-5167
TYMNET    CASPER                WY     307/234-4211
TELENET   CHEYENNE              WY     307/638-4421
TYMNET    CHEYENNE              WY     307/632-7464
TELENET   LARAMIE               WY     307/721-5878
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 0 
&X