

CITY                    DENSITY   PHONE         ST  Pdn
----------------------  --------  ------------  --  ----------
RANCHO BERNARDO         LOW       530-2692          GEISCO
CALGARY                 CANH      403/232-6653  AB  TYMNET
Edmonton                          403/466-5083  AB  COMPUSERVE
ANCHORAGE               -         907/276-0453  AK  TELENET
Anchorage                         907/561-7503  AK  COMPUSERVE
TANANA                  -         907/00 BPS O  AK  TELENET
BIRMINGHAM              B         205/251-1885  AL  TELENET
BIRMINGHAM              HIGH      205/942-7898  AL  TYMNET
Birmingham                        205/871-2936  AL  COMPUSERVE
Florence                          205/767-0696  AL  COMPUSERVE
HUNTSVILLE              MED       205/880-8912  AL  TYMNET
Huntsville                        205/534-4079  AL  COMPUSERVE
MOBILE                  B         205/438-6881  AL  TELENET
MOBILE                  MED       205/460-2515  AL  TYMNET
MONTGOMERY              B         205/832-4314  AL  TELENET
Mobile                            205/476-2701  AL  COMPUSERVE
Montgomery                        205/834-5513  AL  COMPUSERVE
LITTLE ROCK             B         501/374-2861  AR  TELENET
LITTLE ROCK             MED       501/666-6024  AR  TYMNET
Little Rock                       501/228-0008  AR  COMPUSERVE
MESA/PHOENIX            HIGH      602/258-0554  AZ  TYMNET
PHOENIX                 A         602/256-6955  AZ  TELENET
PHOENIX                 HIGH      602/258-0554  AZ  TYMNET
Phoenix                           602/256-9493  AZ  COMPUSERVE
Phoenix                           602/943-9425  AZ  COMPUSERVE
TUCSON                  B         602/747-9395  AZ  TELENET
TUCSON                  MED       602/575-8850  AZ  TYMNET
Tucson                            602/745-8745  AZ  COMPUSERVE
Vancouver                         604/737-2452  BC  COMPUSERVE
ALAMEDA/OAKLAND         HIGH      415/633-1896  CA  TYMNET
ALHAMBRA                MED       818/308-1994  CA  TYMNET
ANAHEIM/NEWPRT BEACH    HIGH      714/852-8141  CA  TYMNET
ARCADIA/ALHAMBRA        MED       818/308-1994  CA  TYMNET
Anaheim                           714/520-5231  CA  COMPUSERVE
BELMONT/REDWOOD CITY    HIGH      415/361-8701  CA  TYMNET
BERKELEY/OAKLAND        HIGH      415/633-1896  CA  TYMNET
BEVERLY HILLS/SHR OK    MED       818/789-9557  CA  TYMNET
Bakersfield                       805/324-0971  CA  COMPUSERVE
Beverly Hills                     213/383-9284  CA  COMPUSERVE
CANOGA PARK             MED       818/789-9557  CA  TYMNET
COLTON                  B         714/824-8976  CA  TELENET
CONCORD                 C         415/674-0127  CA  TELENET
CONCORD/WALNUT CREEK    MED       415/935-1507  CA  TYMNET
Castro Valley                     415/889-0369  CA  COMPUSERVE
Culver City                       213/390-7601  CA  COMPUSERVE
Cupertino                         408/988-5366  CA  COMPUSERVE
EL MONTE/ALHAMBRA       MED       818/308-1994  CA  TYMNET
EL SEGUNDO              MED       213/643-4228  CA  TYMNET
FRESNO                  B         209/441-1861  CA  TELENET
Fresno                            209/453-0535  CA  COMPUSERVE
GARDEN GROVE            HIGH      636-6602      CA  GEISCO
GARDEN GROVE            B         714/895-1207  CA  TELENET
GLENDALE                B         818/246-3886  CA  TELENET
HAYWARD/OAKLAND         HIGH      415/633-1896  CA  TYMNET
INGLEWOOD/VERNON        HIGH      213/587-7514  CA  TYMNET
IRVINE/NEWPORT BEACH    HIGH      714/852-8141  CA  TYMNET
Inglewood                         213/383-9284  CA  COMPUSERVE
Irvine                            714/833-9915  CA  COMPUSERVE
LONG BEACH              HIGH      835-0411      CA  GEISCO
LONG BEACH              MED       213/436-6033  CA  TYMNET
LOS ALTOS/SAN JOSE      HIGH      408/432-8618  CA  TYMNET
LOS ANGELES             MET       776-2005      CA  GEISCO
LOS ANGELES             A         213/622-1138  CA  TELENET
LOS ANGELES/VERNON      HIGH      213/587-7514  CA  TYMNET
Livermore                         415/373-0546  CA  COMPUSERVE
Long Beach                        213/599-5966  CA  COMPUSERVE
Los Angeles                       213/383-9284  CA  COMPUSERVE
MAR VISTA/EL SEGUNDO    MED       213/643-4228  CA  TYMNET
MARINA DEL REY          B         213/306-4922  CA  TELENET
MARINADELREY/EL SGND    MED       213/643-4228  CA  TYMNET
MOORPARK                LOW       805/523-0203  CA  TYMNET
NEWPORT BEACH           HIGH      714/852-8141  CA  TYMNET
NORWALK/LONG BEACH      MED       213/436-6033  CA  TYMNET
Newport Beach                     714/833-9915  CA  COMPUSERVE
OAKLAND                 HIGH      452-1233      CA  GEISCO
OAKLAND                 B         415/834-3194  CA  TELENET
OAKLAND                 HIGH      415/633-1896  CA  TYMNET
Oakland                           415/482-0190  CA  COMPUSERVE
PACHECO/WALNUT CREEK    MED       415/935-1507  CA  TYMNET
PALO ALTO               B         415/856-0484  CA  TELENET
PALO ALTO/REDWD CITY    HIGH      415/361-8701  CA  TYMNET
PASADENA/ALHAMBRA       MED       818/308-1994  CA  TYMNET
PLEASNTHILL/WALNT CK    MED       415/935-1507  CA  TYMNET
Palm Springs                      619/325-0319  CA  COMPUSERVE
Pleasanton                        415/373-0546  CA  COMPUSERVE
Pomona                            714/622-5454  CA  COMPUSERVE
REDWOOD CITY            HIGH      415/361-8701  CA  TYMNET
RIVERSIDE/COLTON        MED       714/422-0222  CA  TYMNET
Riverside                         714/354-5022  CA  COMPUSERVE
S.SAN FRANCISCO         HIGH      875-3942      CA  GEISCO
SACRAMENTO              B         916/443-7434  CA  TELENET
SACRAMENTO              HIGH      916/447-7434  CA  TYMNET
SAN CARLOS              B         415/595-8870  CA  TELENET
SAN CLEMENTE            LOW       714/240-9424  CA  TYMNET
SAN DIEGO               HIGH      696-7366      CA  GEISCO
SAN DIEGO               B         619/231-1703  CA  TELENET
SAN DIEGO               HIGH      619/296-8747  CA  TYMNET
SAN FRANCISCO           A         415/788-0825  CA  TELENET
SAN FRANCISCO           HIGH      415/543-0691  CA  TYMNET
SAN JOSE                B         408/286-6340  CA  TELENET
SAN JOSE                HIGH      408/432-8618  CA  TYMNET
SAN JOSE                WATS      800/###-####  CA  TYMNET
SAN PEDRO               B         213/514-1590  CA  TELENET
SAN PEDRO/LONG BEACH    MED       213/436-6033  CA  TYMNET
SAN RAFAEL              LOW       415/453-2087  CA  TYMNET
SANTA ANA               B         714/550-4625  CA  TELENET
SANTA ANA/NEWPRT BCH    HIGH      714/852-8141  CA  TYMNET
SANTA BARBARA           MED       805/965-1612  CA  TYMNET
SANTA CLARA/SAN JOSE    HIGH      408/432-8618  CA  TYMNET
SANTA CLARA/SAN JOSE    WATS      800/###-####  CA  TYMNET
SANTA MONICA/EL SGND    MED       213/643-4228  CA  TYMNET
SHERMAN OAKS            MED       818/789-9557  CA  TYMNET
SUNNYVALE               HIGH      738-2685      CA  GEISCO
SUNNYVALE/SAN JOSE      HIGH      408/432-8618  CA  TYMNET
Sacramento                        916/482-1094  CA  COMPUSERVE
San Bernadino                     714/882-9626  CA  COMPUSERVE
San Diego                         619/280-1896  CA  COMPUSERVE
San Diego                         619/569-8324  CA  COMPUSERVE
San Fernando                      213/383-9284  CA  COMPUSERVE
San Francisco                     415/398-0905  CA  COMPUSERVE
San Jose                          408/988-5366  CA  COMPUSERVE
San Mateo                         415/591-5415  CA  COMPUSERVE
Santa Clara                       408/988-5366  CA  COMPUSERVE
Santa Rosa                        707/579-4611  CA  COMPUSERVE
Sierra Madre                      818/303-5780  CA  COMPUSERVE
Stockton                          209/465-7284  CA  COMPUSERVE
Sunnyvale                         408/988-5366  CA  COMPUSERVE
Thousand Oaks                     805/498-3453  CA  COMPUSERVE
Torrance                          213/214-1442  CA  COMPUSERVE
VAN NUYS/SHERMAN OAK    MED       818/789-9557  CA  TYMNET
VERNON                  HIGH      213/587-7514  CA  TYMNET
Van Nuys                          818/902-0488  CA  COMPUSERVE
Ventura                           805/648-1906  CA  COMPUSERVE
WALNUT CREEK            MED       415/935-1507  CA  TYMNET
WEST L.A./SHRMN OAKS    MED       818/789-9557  CA  TYMNET
WOODLAND HILLS          B         818/348-7141  CA  TELENET
Walnut Creek                      415/682-0762  CA  COMPUSERVE
West L.A.                         213/383-9284  CA  COMPUSERVE
AURORA/DENVER           HIGH      303/832-3447  CO  TYMNET
Aurora                            303/629-9145  CO  COMPUSERVE
BOULDER/DENVER          HIGH      303/832-3447  CO  TYMNET
Boulder                           303/629-9145  CO  COMPUSERVE
COLORADO SPRINGS        B         719/578-0950  CO  TELENET
DENVER                  HIGH      698-1086      CO  GEISCO
DENVER                  A         303/696-0159  CO  TELENET
DENVER                  HIGH      303/832-3447  CO  TYMNET
Denver                            303/629-9145  CO  COMPUSERVE
FORT COLLINS            LOW       303/224-9819  CO  TYMNET
Glenwood Spring                   303/945-9509  CO  COMPUSERVE
Lakewood                          303/629-9145  CO  COMPUSERVE
BLOOMFIELD              HIGH      203/242-1986  CT  TYMNET
BLOOMFIELD              HIGH      203/286-0804  CT  TYMNET
BRIDGEPORT              B         203/367-9130  CT  TELENET
BRIDGEPORT              MED       203/332-7256  CT  TYMNET
Bridgeport                        203/926-0316  CT  COMPUSERVE
Danbury                           203/794-9169  CT  COMPUSERVE
FAIRFIELD               HIGH      373-2502      CT  GEISCO
HARTFORD                HIGH      724-7527      CT  GEISCO
HARTFORD                B         203/724-9396  CT  TELENET
HARTFORD/BLOOMFIELD     HIGH      203/242-1986  CT  TYMNET
Hartford                          203/548-9369  CT  COMPUSERVE
NEW HAVEN               B         203/773-3569  CT  TELENET
NEW HAVEN/NO. HAVEN     MED       203/787-4674  CT  TYMNET
New Haven                         203/468-7165  CT  COMPUSERVE
STAMFORD                HIGH      348-3117      CT  GEISCO
STAMFORD                B         203/359-9404  CT  TELENET
STAMFORD                HIGH      203/327-2974  CT  TYMNET
Stamford                          203/324-8943  CT  COMPUSERVE
Waterbury                         203/754-2012  CT  COMPUSERVE
Westport                          203/222-8558  CT  COMPUSERVE
WASHINGTON              A         202/429-0956  DC  TELENET
WASHINGTON              HIGH      703/352-3136  DC  TYMNET
Washington                        703/591-0506  DC  COMPUSERVE
NEWARK                  B         302/737-4340  DE  TELENET
Newark                            302/731-2965  DE  COMPUSERVE
Wilmington                        302/731-2965  DE  COMPUSERVE
CLEARWATER              MED       813/441-1621  FL  TYMNET
Deerfield Beach                   305/429-0552  FL  COMPUSERVE
FT LAUDERDALE           B         305/524-5304  FL  TELENET
FT. LAUDERDALE          MED       305/467-1870  FL  TYMNET
Ft. Lauderdale                    305/772-1339  FL  COMPUSERVE
Ft. Myers                         813/939-5044  FL  COMPUSERVE
HOLLYWD/FT. LAUDRDLE    MED       305/467-1870  FL  TYMNET
JACKSONVILLE            HIGH      399-8281      FL  GEISCO
JACKSONVILLE            B         904/791-9201  FL  TELENET
JACKSONVILLE            MED       904/721-8559  FL  TYMNET
Jacksonville                      904/398-6335  FL  COMPUSERVE
LONGWOOD/ORLANDO        MED       407/841-0217  FL  TYMNET
MIAMI                   HIGH      635-7826      FL  GEISCO
MIAMI                   A         305/372-1355  FL  TELENET
MIAMI                   HIGH      305/599-2964  FL  TYMNET
Melbourne                         407/723-2622  FL  COMPUSERVE
Miami                             305/262-1643  FL  COMPUSERVE
NAPLES                  LOW       813/434-8080  FL  TYMNET
ORLANDO                 HIGH      422-0280      FL  GEISCO
ORLANDO                 B         407/422-8858  FL  TELENET
ORLANDO                 MED       407/841-0217  FL  TYMNET
Orlando                           407/896-3053  FL  COMPUSERVE
POMPNO BCH/FT. LDRDL    MED       305/467-1870  FL  TYMNET
PORT ST. LUCIE          LOW       407/337-1992  FL  TYMNET
Pensacola                         904/435-2851  FL  COMPUSERVE
ST PETERSBURG           B         813/327-1163  FL  TELENET
Sarasota                          813/355-0832  FL  COMPUSERVE
St. Petersburg                    813/527-0338  FL  COMPUSERVE
TAMPA                   HIGH      287-1478      FL  GEISCO
TAMPA                   B         813/223-5859  FL  TELENET
TAMPA                   MED       813/933-6210  FL  TYMNET
Tallahassee                       904/385-8699  FL  COMPUSERVE
Tampa                             813/238-6067  FL  COMPUSERVE
WEST PALM BEACH         B         407/655-2993  FL  TELENET
West Palm Beach                   407/684-3941  FL  COMPUSERVE
ATLANTA                 MET       633-8552      GA  GEISCO
ATLANTA                 A         404/584-0212  GA  TELENET
ATLANTA/DORAVILLE       HIGH      404/451-3362  GA  TYMNET
AUGUSTA                 B         404/724-4494  GA  TELENET
Albany                            912/436-7223  GA  COMPUSERVE
Atlanta                           404/266-7060  GA  COMPUSERVE
DORAVILLE               HIGH      404/451-3362  GA  TYMNET
MARIETTA/DORAVILLE      HIGH      404/451-3362  GA  TYMNET
NORCROSS/DORAVILLE      HIGH      404/451-3362  GA  TYMNET
HONOLULU                LOW       526-2862      HI  GEISCO
HONOLULU                MED       808/528-5300  HI  TYMNET
Kailua                            808/263-6603  HI  COMPUSERVE
Maui                              808/877-5079  HI  COMPUSERVE
CEDAR RAPIDS            B         319/362-2764  IA  TELENET
DES MOINES              B         515/288-6206  IA  TELENET
Davenport                         319/322-8639  IA  COMPUSERVE
Des Moines                        515/276-5992  IA  COMPUSERVE
Boise                             208/344-1845  ID  COMPUSERVE
IDAHO FALLS             B         208/529-0406  ID  TELENET
POCATELLA               B         208/232-1764  ID  TELENET
Aurora                            312/859-0584  IL  COMPUSERVE
CHICAGO                 MET       346-2868      IL  GEISCO
CHICAGO                 A         312/938-8725  IL  TELENET
CHICAGO                 HIGH      312/922-6571  IL  TYMNET
Champaign                         217/352-9475  IL  COMPUSERVE
Chicago                           312/263-5636  IL  COMPUSERVE
Chicago                           312/693-1220  IL  COMPUSERVE
DOWNRS GROVE/GLN ELN    MED       312/790-4955  IL  TYMNET
GLEN ELLYN              MED       312/790-4955  IL  TYMNET
Lombard                           312/953-4991  IL  COMPUSERVE
NAPERVILLE              HIGH      983-9444      IL  GEISCO
PEORIA                  B         309/637-8582  IL  TELENET
Peoria                            309/685-1275  IL  COMPUSERVE
ROCKFORD                B         815/965-0696  IL  TELENET
ROCKFORD                MED       815/633-2080  IL  TYMNET
Rockford                          815/962-7017  IL  COMPUSERVE
Springfield                       217/789-1092  IL  COMPUSERVE
URBANA                  B         217/328-0317  IL  TELENET
WHEATON/GLN ELLYN       MED       312/790-4955  IL  TYMNET
800                               WAT/546-1000  IN  TELENET
EVANSVILLE              B         812/428-2522  IN  TELENET
Elkhart                           219/294-5533  IN  COMPUSERVE
Evansville                        812/473-5987  IN  COMPUSERVE
FT WAYNE                B         219/422-3431  IN  TELENET
FT. WAYNE               HIGH      745-0038      IN  GEISCO
Ft. Wayne                         219/447-0113  IN  COMPUSERVE
Gary                              219/884-4940  IN  COMPUSERVE
INDIANAPOLIS            HIGH      634-7579      IN  GEISCO
INDIANAPOLIS            B         317/299-6766  IN  TELENET
INDIANAPOLIS            HIGH      317/632-6408  IN  TYMNET
Indianapolis                      317/631-6824  IN  COMPUSERVE
Lafayette                         317/448-9925  IN  COMPUSERVE
Muncie                            317/282-7415  IN  COMPUSERVE
SOUTH BEND              B         219/233-4031  IN  TELENET
South Bend                        219/271-9197  IN  COMPUSERVE
KANSAS CITY/MISSION     HIGH      913/384-5012  KS  TYMNET
MISSION                 HIGH      913/384-5012  KS  TYMNET
SHAWNEE/MISSION         HIGH      913/384-5012  KS  TYMNET
Shawnee Mission                   816/472-1283  KS  COMPUSERVE
TOPEKA                  B         913/233-4660  KS  TELENET
Topeka                            913/232-9520  KS  COMPUSERVE
WICHITA                 B         316/262-7961  KS  TELENET
WICHITA                 MED       316/681-2719  KS  TYMNET
Wichita                           316/689-8132  KS  COMPUSERVE
LEXINGTON               B         606/233-7217  KY  TELENET
LEXINGTON               MED       606/266-7063  KY  TYMNET
LOUISVILLE              HIGH      589-9561      KY  GEISCO
LOUISVILLE              B         502/583-1006  KY  TELENET
LOUISVILLE              MED       502/499-9825  KY  TYMNET
Lexington                         606/254-0585  KY  COMPUSERVE
Louisville                        502/583-1277  KY  COMPUSERVE
BATON ROUGE             A         504/343-0771  LA  TELENET
BATON ROUGE             MED       504/291-0967  LA  TYMNET
Baton Rouge                       504/272-4596  LA  COMPUSERVE
LAFAYETTE               B         318/234-8451  LA  TELENET
Monroe                            318/361-0980  LA  COMPUSERVE
NEW ORLEANS             HIGH      887-6637      LA  GEISCO
NEW ORLEANS             A         504/522-3967  LA  TELENET
NEW ORLEANS             HIGH      504/525-2014  LA  TYMNET
New Orleans                       504/733-2297  LA  COMPUSERVE
Shreveport                        318/424-9300  LA  COMPUSERVE
BOSTON                  A         617/574-9244  MA  TELENET
BOSTON                  HIGH      617/439-3531  MA  TYMNET
Boston                            617/482-7061  MA  COMPUSERVE
Boston                            617/868- MA  COMPUSERVE
Brockton                          508/588-1837  MA  COMPUSERVE
CAMBRIDGE               MET       868-3269      MA  GEISCO
CAMBRIDGE/BOSTON        HIGH      617/439-3531  MA  TYMNET
Fall River                        508/677-0405  MA  COMPUSERVE
Framingham                        508/820-9349  MA  COMPUSERVE
LEXINGTON               B         617/863-1745  MA  TELENET
Lawrence                          508/975-2040  MA  COMPUSERVE
SPRINGFIELD             MED       413/785-1762  MA  TYMNET
Springfield                       413/731-9680  MA  COMPUSERVE
Worcester                         508/791-0745  MA  COMPUSERVE
Annapolis                         301/266-1695  MD  COMPUSERVE
BALTIMORE               HIGH      823-7630      MD  GEISCO
BALTIMORE               A         301/752-5555  MD  TELENET
BALTIMORE               HIGH      301/528-9296  MD  TYMNET
BETHESDA                HIGH      703/352-3136  MD  TYMNET
Baltimore                         301/832-0160  MD  COMPUSERVE
Dundalk                           301/832-0160  MD  COMPUSERVE
Hyattsville                       301/853-3900  MD  COMPUSERVE
ROCKVILLE               MET       340-5565      MD  GEISCO
ROCKVILLE               LOW       301/869-2700  MD  TYMNET
Towson                            301/832-0160  MD  COMPUSERVE
Portland                          207/871-8081  ME  COMPUSERVE
ANN ARBOR               A         313/665-2900  MI  TELENET
ANN ARBOR               MED       313/973-3095  MI  TYMNET
Ann Arbor                         313/668-2735  MI  COMPUSERVE
DETROIT                 HIGH      345-9443      MI  GEISCO
DETROIT                 A         313/964-2274  MI  TELENET
DETROIT                 HIGH      313/963-3460  MI  TYMNET
Detroit                           313/255-0390  MI  COMPUSERVE
Flint                             313/232-6408  MI  COMPUSERVE
GRAND RAPIDS            MED       616/458-3775  MI  TYMNET
Grand Rapids                      616/957-9733  MI  COMPUSERVE
KALAMAZOO               B         616/345-3122  MI  TELENET
Kalamazoo                         616/383-3516  MI  COMPUSERVE
LANSING                 B         517/484-6301  MI  TELENET
LANSING                 MED       517/484-5344  MI  TYMNET
Lansing                           517/487-2182  MI  COMPUSERVE
Mt. Clemens                       313/463-1945  MI  COMPUSERVE
Pontiac                           313/338-4760  MI  COMPUSERVE
SAGINAW                 B         517/799-3190  MI  TELENET
SOUTHFIELD              MED       313/557-0900  MI  TYMNET
Saginaw                           517/893-4339  MI  COMPUSERVE
Troy                              313/362-3242  MI  COMPUSERVE
MINNEAPOLIS             HIGH      623-4951      MN  GEISCO
MINNEAPOLIS             A         612/338-1661  MN  TELENET
MINNEAPOLIS             HIGH      612/332-4024  MN  TYMNET
Minneapolis                       612/339-2507  MN  COMPUSERVE
ST. PAUL/MINNEAPOLIS    HIGH      612/332-4024  MN  TYMNET
St. Paul                          612/339-2507  MN  COMPUSERVE
Columbia                          314/875-0746  MO  COMPUSERVE
INDEPENDENCE/MISSION    HIGH      913/384-5012  MO  TYMNET
Independence                      816/472-1283  MO  COMPUSERVE
KANSAS CITY             HIGH      474-1778      MO  GEISCO
KANSAS CITY             A         816/472-1430  MO  TELENET
KANSAS CITY/MISSION     HIGH      913/384-5012  MO  TYMNET
Kansas City                       816/472-1283  MO  COMPUSERVE
ST LOUIS                HIGH      534-3521      MO  GEISCO
ST LOUIS                A         314/421-0381  MO  TELENET
ST. LOUIS               HIGH      314/731-8283  MO  TYMNET
St. Louis                         314/241-5337  MO  COMPUSERVE
Jackson                           601/352-3073  MS  COMPUSERVE
OMAHA                   HIGH      345-6579      NB  GEISCO
Asheville                         704/274-9491  NC  COMPUSERVE
CHARLOTTE               HIGH      377-6921      NC  GEISCO
CHARLOTTE               A         704/333-6204  NC  TELENET
CHARLOTTE               HIGH      704/374-0803  NC  TYMNET
Charlotte                         704/331-0905  NC  COMPUSERVE
DURHAM                  MED       919/549-9025  NC  TYMNET
GREENSBORO              HIGH      272-4724      NC  GEISCO
GREENSBORO              B         919/275-1251  NC  TELENET
Greensboro                        919/272-4994  NC  COMPUSERVE
RALEIGH                 HIGH      834-0932      NC  GEISCO
RALEIGH                 B         919/834-8254  NC  TELENET
RES TRI PARK            B         919/541-9096  NC  TELENET
Raleigh                           919/876-8150  NC  COMPUSERVE
WINSTON-SALEM           B         919/777-0312  NC  TELENET
WINSTON-SALEM           MED       919/765-1221  NC  TYMNET
WINSTON-SALEM           MED       919/768-7336  NC  TYMNET
Winston-Salem                     919/723-9471  NC  COMPUSERVE
LINCOLN                 B         402/475-3839  NE  TELENET
OMAHA                   B         402/346-6419  NE  TELENET
OMAHA                   MED       402/393-1305  NE  TYMNET
Omaha                             402/895-4073  NE  COMPUSERVE
MANCHESTER              B         603/625-8088  NH  TELENET
CHERRY HILL             LOW       486-1657      NJ  GEISCO
Cherry Hill                       609/665-0775  NJ  COMPUSERVE
ELIZABETH/NEWARK        HIGH      201/824-3044  NJ  TYMNET
ENGLEWOOD CLIFFS        MED       201/567-8951  NJ  TYMNET
Greenbrook                        201/356-4747  NJ  COMPUSERVE
HACKENSACK              HIGH      487-1553      NJ  GEISCO
HACKENSACK              B         201/488-2063  NJ  TELENET
Hackensack                        201/368-0334  NJ  COMPUSERVE
Hackettstown                      201/852-2887  NJ  COMPUSERVE
JERSEY CITY/NEWARK      HIGH      201/824-3044  NJ  TYMNET
MARLTON                 B         609/596-8659  NJ  TELENET
MERCHANTVILLE           B         609/665-6860  NJ  TELENET
MORRISTOWN              HIGH      539-3394      NJ  GEISCO
MORRISTOWN              B         201/644-4745  NJ  TELENET
Montclair                         201/783-8633  NJ  COMPUSERVE
Morristown                        201/267-4558  NJ  COMPUSERVE
NEW BRUNSWICK           HIGH      247-0066      NJ  GEISCO
NEW BRUNSWICK           B         201/745-7010  NJ  TELENET
NEWARK                  A         201/623-7122  NJ  TELENET
NEWARK                  HIGH      201/824-3044  NJ  TYMNET
Newark                            201/624-3444  NJ  COMPUSERVE
PASSAIC                 B         201/773-3674  NJ  TELENET
PATERSON                B         201/742-4415  NJ  TELENET
PENNSAUKIN              MED       609/665-5902  NJ  TYMNET
PISCATAWAY              HIGH      201/562-8550  NJ  TYMNET
PRINCETON/SO. BRNSWK    HIGH      609/452-9529  NJ  TYMNET
Parsippany                        201/267-4558  NJ  COMPUSERVE
Princeton                         609/921-2855  NJ  COMPUSERVE
ROSELAND                B         201/227-6722  NJ  TELENET
Ridgewood                         201/670-4497  NJ  COMPUSERVE
Rochelle Park                     201/368-0334  NJ  COMPUSERVE
SOUTH BRUNSWICK         HIGH      609/452-9529  NJ  TYMNET
Toms River                        201/505-0252  NJ  COMPUSERVE
UNION CITY              HIGH      201/864-0995  NJ  TYMNET
UNION/NEWARK            HIGH      201/824-3044  NJ  TYMNET
Woodbridge                        201/632-1811  NJ  COMPUSERVE
ALBUQUERQUE             B         505/242-1742  NM  TELENET
ALBUQUERQUE             MED       505/242-8931  NM  TYMNET
Albuquerque                       505/255-8626  NM  COMPUSERVE
LAS CRUCES              LOW       505/525-3401  NM  TYMNET
LAS VEGAS               B         702/737-5466  NV  TELENET
Las Vegas                         702/737-1292  NV  COMPUSERVE
RENO                    B         702/827-5290  NV  TELENET
Reno                              702/323-6608  NV  COMPUSERVE
ALBANY                  B         518/465-8632  NY  TELENET
ALBANY                  MED       518/458-9724  NY  TYMNET
Albany                            518/439-8104  NY  COMPUSERVE
BUFFALO                 B         716/847-1825  NY  TELENET
BUFFALO                 MED       716/893-1014  NY  TYMNET
Buffalo                           716/875-3711  NY  COMPUSERVE
DEER PARK               B         516/243-1105  NY  TELENET
HEMPSTEAD               B         516/485-3380  NY  TELENET
HEMPSTEAD               MED       516/481-0150  NY  TYMNET
Hicksville                        516/932-2088  NY  COMPUSERVE
Lake Grove                        516/981-1120  NY  COMPUSERVE
MELVILLE                MED       516/420-4579  NY  TYMNET
NEW YORK                HIGH      752-5505      NY  GEISCO
NEW YORK                HIGH      212/809-9660  NY  TYMNET
NEW YORK CITY           A         212/645-0560  NY  TELENET
New York                          212/888-1020  NY  COMPUSERVE
New York                          212/968-7790  NY  COMPUSERVE
PERINTON/PITTSFORD      HIGH      716/385-5710  NY  TYMNET
PITTSFORD               HIGH      716/385-5710  NY  TYMNET
PORT CHESTER            HIGH      939-1725      NY  GEISCO
POUGHKEEPSIE            B         914/473-3200  NY  TELENET
Poughkeepsie                      914/473-5991  NY  COMPUSERVE
ROCHESTER               HIGH      454-4150      NY  GEISCO
ROCHESTER               B         716/454-5730  NY  TELENET
ROCHESTER/PITTSFORD     HIGH      716/385-5710  NY  TYMNET
Rochester                         716/647-1567  NY  COMPUSERVE
SCHENECTADY             MET       385-3268      NY  GEISCO
SCHENECTADY/ALBANY      MED       518/458-9724  NY  TYMNET
SYRACUSE                HIGH      422-1244      NY  GEISCO
SYRACUSE                B         315/479-5445  NY  TELENET
SYRACUSE                MED       315/433-1593  NY  TYMNET
Syracuse                          315/458-4510  NY  COMPUSERVE
WHITE PLAINS            B         914/682-3505  NY  TELENET
WHITE PLAINS            HIGH      914/761-9590  NY  TYMNET
White Plains                      914/761-3163  NY  COMPUSERVE
Williston Park                    516/294-4190  NY  COMPUSERVE
AKRON                   MED       216/376-8330  OH  TYMNET
Akron                             216/869-5085  OH  COMPUSERVE
CINCINNATI              HIGH      371-1925      OH  GEISCO
CINCINNATI              A         513/241-8008  OH  TELENET
CINCINNATI              HIGH      513/530-9021  OH  TYMNET
CLEVELAND               MET       362-2953      OH  GEISCO
CLEVELAND               A         216/771-6480  OH  TELENET
CLEVELAND               HIGH      216/861-6709  OH  TYMNET
COLUMBUS                HIGH      263-5574      OH  GEISCO
COLUMBUS                A         614/461-9044  OH  TELENET
COLUMBUS                HIGH      614/221-1612  OH  TYMNET
Canton                            216/452-3491  OH  COMPUSERVE
Cincinnati                        513/771-8543  OH  COMPUSERVE
Cleveland                         216/781-4135  OH  COMPUSERVE
Columbus                          614/761-1133  OH  COMPUSERVE
Columbus                          614/771-9778  OH  COMPUSERVE
DAYTON                  B         513/461-0755  OH  TELENET
DAYTON                  MED       513/898-0696  OH  TYMNET
Dayton                            513/226-1907  OH  COMPUSERVE
Euclid                            216/781-4135  OH  COMPUSERVE
KENT                    A         216/678-5043  OH  TELENET
Parma                             216/781-4135  OH  COMPUSERVE
TOLEDO                  B         419/255-1906  OH  TELENET
Toledo                            419/243-2818  OH  COMPUSERVE
YOUNGSTOWN              B         216/743-6843  OH  TELENET
Youngstown                        216/743-4428  OH  COMPUSERVE
OKLAHOMA CITY           HIGH      528-8948      OK  GEISCO
OKLAHOMA CITY           B         405/232-9513  OK  TELENET
OKLAHOMA CITY           HIGH      405/495-9201  OK  TYMNET
Oklahoma City                     405/946-2082  OK  COMPUSERVE
TULSA                   HIGH      628-1422      OK  GEISCO
TULSA                   B         918/587-2774  OK  TELENET
TULSA                   HIGH      918/585-2706  OK  TYMNET
Tulsa                             918/742-9884  OK  COMPUSERVE
KITCHENER               CANL      519/579-3225  ON  TYMNET
OTTAWA                  CANH      613/563-2970  ON  TYMNET
TORONTO                 CANH      416/365-7630  ON  TYMNET
Toronto                           416/265-8035  ON  COMPUSERVE
WINDSOR                 CANL      519/977-7619  ON  TYMNET
PORTLAND                HIGH      249-8365      OR  GEISCO
PORTLAND                A         503/241-0496  OR  TELENET
PORTLAND                HIGH      503/222-2151  OR  TYMNET
Portland                          503/239-6124  OR  COMPUSERVE
ALLENTOWN               B         215/770-1405  PA  TELENET
Allentown                         215/776-1087  PA  COMPUSERVE
HARRISBURG              B         717/236-2007  PA  TELENET
HARRISBURG/LEMOYNE      MED       717/975-9881  PA  TYMNET
Harrisburg                        717/545-7116  PA  COMPUSERVE
KING OF PRUSSIA         B         215/337-2850  PA  TELENET
King of Prussia                   215/277-3708  PA  COMPUSERVE
LEMOYNE                 MED       717/975-9881  PA  TYMNET
PHILADELPHIA            HIGH      284-0206      PA  GEISCO
PHILADELPHIA            A         215/574-0990  PA  TELENET
PHILADELPHIA            HIGH      215/592-8750  PA  TYMNET
PITTSBURGH              HIGH      261-5034      PA  GEISCO
PITTSBURGH              A         412/471-6430  PA  TELENET
PITTSBURGH              HIGH      412/642-2015  PA  TYMNET
Penn Hills                        412/261-4192  PA  COMPUSERVE
Philadelphia                      215/977-9794  PA  COMPUSERVE
Pittsburgh                        412/261-4192  PA  COMPUSERVE
Reading                           215/375-0914  PA  COMPUSERVE
Upper Darby                       215/977-9794  PA  COMPUSERVE
York                              717/854-7284  PA  COMPUSERVE
Montreal                          514/374-5340  PQ  COMPUSERVE
Santurce                          809/728-6407  PR  COMPUSERVE
MONTREAL/ST. LAURENT    CANH      514/747-1370  QE  TYMNET
QUEBEC CITY             CANL      418/647-1116  QE  TYMNET
VILLE ST. LAURENT       CANH      514/747-1370  QE  TYMNET
PROVIDENCE              B         401/831-3990  RI  TELENET
PROVIDENCE              HIGH      401/274-7380  RI  TYMNET
Providence                        401/438-7960  RI  COMPUSERVE
COLUMBIA                B         803/252-0328  SC  TELENET
Columbia                          803/776-5355  SC  COMPUSERVE
GREENVILLE              HIGH      235-5469      SC  GEISCO
GREENVILLE              B         803/271-0231  SC  TELENET
GREENVILLE              MED       803/233-5621  SC  TYMNET
Greenville                        803/232-3878  SC  COMPUSERVE
SIOUX FALLS             B         605/336-6438  SD  TELENET
MIDLAND-ODESSA          HIGH      561-5001      T   GEISCO
CHATTANOOGA             B         615/265-7929  TN  TELENET
Chattanooga                       615/870-4793  TN  COMPUSERVE
KNOXVILLE               B         615/521-5072  TN  TELENET
KNOXVILLE               MED       615/693-0498  TN  TYMNET
Knoxville                         615/522-2152  TN  COMPUSERVE
MEMPHIS                 B         901/527-5175  TN  TELENET
MEMPHIS                 MED       901/527-8122  TN  TYMNET
Memphis                           901/323-0220  TN  COMPUSERVE
NASHVILLE               HIGH      377-6171      TN  GEISCO
NASHVILLE               B         615/255-2608  TN  TELENET
NASHVILLE               HIGH      615/889-5790  TN  TYMNET
Nashville                         615/360-7923  TN  COMPUSERVE
Oak Ridge                         615/482-2074  TN  COMPUSERVE
AMARILLO                B         806/373-1833  TX  TELENET
ARLINGTON/FORT WORTH    MED       817/332-9397  TX  TYMNET
AUSTIN                  B         512/929-3622  TX  TELENET
AUSTIN                  LOW       512/448-1096  TX  TYMNET
Amarillo                          806/372-4494  TX  COMPUSERVE
Austin                            512/444-0566  TX  COMPUSERVE
CORPUS CHRISTI          B         512/884-6946  TX  TELENET
CORPUS CHRISTI          MED       512/887-9621  TX  TYMNET
Corpus Christi                    512/884-4173  TX  COMPUSERVE
DALLAS                  MET       634-0203      TX  GEISCO
DALLAS                  A         214/745-1359  TX  TELENET
DALLAS                  HIGH      214/630-5516  TX  TYMNET
Dallas                            214/953-0436  TX  COMPUSERVE
EL PASO                 HIGH      533-9506      TX  GEISCO
El Paso                           915/565-0970  TX  COMPUSERVE
FORT WORTH              MED       817/332-9397  TX  TYMNET
FT WORTH                A         817/332-6794  TX  TELENET
FT. WORTH               HIGH      336-6209      TX  GEISCO
Ft. Worth                         817/283-1803  TX  COMPUSERVE
HOUSTON                 HIGH      223-1205      TX  GEISCO
HOUSTON                 A         713/227-8208  TX  TELENET
HOUSTON                 HIGH      713/496-1332  TX  TYMNET
Houston                           713/462-0923  TX  COMPUSERVE
MIDLAND                 B         915/561-8597  TX  TELENET
Midland                           915/697-5448  TX  COMPUSERVE
SAN ANTONIO             HIGH      271-0538      TX  GEISCO
SAN ANTONIO             B         512/225-3444  TX  TELENET
SAN ANTONIO             HIGH      512/222-9877  TX  TYMNET
San Antonio                       512/433-8098  TX  COMPUSERVE
SALT LAKE               HIGH      801/533-8152  UT  TYMNET
SALT LAKE CITY          B         801/359-0578  UT  TELENET
SALT LAKE CTY           HIGH      485-8110      UT  GEISCO
Salt Lake City                    801/521-6326  UT  COMPUSERVE
ALEXANDRIA/FAIRFAX      HIGH      703/352-3136  VA  TYMNET
ARLINGTON/FAIRFAX       HIGH      703/352-3136  VA  TYMNET
FAIRFAX                 HIGH      703/352-3136  VA  TYMNET
Fairfax                           703/591-0506  VA  COMPUSERVE
HERNDON                 B         703/481-6807  VA  TELENET
MIDLOTHIAN/RICHMOND     MED       804/330-2673  VA  TYMNET
Manassas                          703/369-9427  VA  COMPUSERVE
NORFOLK                 B         804/625-2408  VA  TELENET
NORFOLK                 MED       804/857-0148  VA  TYMNET
Newport News                      804/888-2480  VA  COMPUSERVE
Norfolk                           804/461-8117  VA  COMPUSERVE
PORTSMOUTH/NORFOLK      MED       804/857-0148  VA  TYMNET
RICHMOND                HIGH      359-6966      VA  GEISCO
RICHMOND                B         804/353-0219  VA  TELENET
RICHMOND                MED       804/330-2673  VA  TYMNET
ROANOKE                 B         703/344-2404  VA  TELENET
Richmond                          804/741-3503  VA  COMPUSERVE
Williamsburg                      804/888-2556  VA  COMPUSERVE
Burlington                        802/865-0536  VT  COMPUSERVE
BELLEVUE/SEATTLE        HIGH      206/281-7141  WA  TYMNET
SEATTLE                 HIGH      448-6786      WA  GEISCO
SEATTLE                 A         206/623-9951  WA  TELENET
SEATTLE                 HIGH      206/281-7141  WA  TYMNET
SPOKANE                 B         509/838-9065  WA  TELENET
Seattle                           206/242-5767  WA  COMPUSERVE
Spokane                           509/326-6526  WA  COMPUSERVE
Tacoma                            206/922-7181  WA  COMPUSERVE
BROOKFIELD              HIGH      414/785-0630  WI  TYMNET
GREEN BAY               B         414/432-0346  WI  TELENET
Green Bay                         414/494-3128  WI  COMPUSERVE
MADISON                 B         608/257-8472  WI  TELENET
MILWAUKEE               HIGH      475-1627      WI  GEISCO
MILWAUKEE               A         414/278-8007  WI  TELENET
MILWAUKEE/BROOKFIELD    HIGH      414/785-0630  WI  TYMNET
Madison                           608/256-5346  WI  COMPUSERVE
Milwaukee                         414/258-6049  WI  COMPUSERVE
CHARLESTON              B         304/345-7140  WV  TELENET

    @$å