 
 
 
          ***************************************************************************************************************
 
                    NODE-PORT EXCEPTIONS FOR 06/09/80 - 06/13/80                               
 
 
                    EXECPTION REPORT - VERSION 2.0
          ***************************************************************************************************************
 
 
 
 
 
                    INPUT DATABASE FILENAME = PARR1.DMS                
                    NUMBER OF DAYS DATA IN THE INPUT DATABASE (USER SPECIFIED) =      5.000
 
                    PORT CODE DESCRIPTION: 
                              FX = FX
                              WAT = WATS3
                              PUB = PUBLIC
                              WTS = WATS5
                              DED = DEDICATED PORT
                              BAD = BAD PORT
                              UNP = UNUSED PORT
                              ERR = ERROR
 
 
                    NOTE: THE PGRADE IS COMPUTED USING THE ERLANG-B FORMULA AND THE PEAK HOUR S  TRAFFIC LOAD
                    WHERE THE PEAK = 16% OF THE TOTAL HOURS DIVIDED BY THE (USER SPECIFIED) NUMBER OF DAYS.
 
 
 
 
 ***********************************************************************************************************************************
                                                                  ************************      ********************************** 
                                             P1  P5 P10 P15       **** LEAST USED PORT ***      ***** ALL PORTS IN CODE GROUP **** 
                   MAX      MAX/       P    PTS PTS PTS PTS        PRT               KILO                                  CHARS/  
 NODE  PC MOD AVA USE        AVA      GRADE REQ REQ REQ REQ        NUM   SES  HRS     I/O           SES     HRS  KILO-I/O  SES SEC 
 ***********************************************************************************************************************************
 
 1000 DED 212  15  15      1.00      37.49   32  27  25  22         35   212 26.3   1046.         3619    681.0   27445.93  11.19 +*
 1000 DED TLA   4   4      1.00       1.80    5   4   3   3         37     7  0.4      4.          284     32.9     512.76   4.32 +*
 1000 ERR --   64   0       .00       0.00    1   1   1   1          0     0  0.0      0.            0      0.0       0.00   0.00 -*
 1001 PUB --   64   5       .08       0.00    5   4   4   3         76     5  2.2     64.          111     40.0    1008.67   7.01 -*
 1002 DED --    7   6       .86       0.14    6   5   4   4         33     3  2.7     90.           97     52.6    2217.64  11.71 -*
 1002 DED H/W  24  19       .79       0.00   16  13  12  11         30     1  0.0      1.          357    269.4    5936.02   6.12 -*
 1002 DED PRT   1   1      1.00      22.58    3   2   2   2          0    19  9.1   3233.           19      9.1    3232.74  98.50 +*
 1003 FX  NIA   6   4       .67       0.01    4   3   3   2         35     1  0.1      2.          141     20.1     569.80   7.87 -*
 1003 FX  NIA   3   3      1.00      48.30   10   8   7   6         20    10  1.1    190.           87    136.8    5604.67  11.38 +*
 1003 PUB 208   1   1      1.00      15.62    3   2   2   2         77    25  5.8   2443.           25      5.8    2442.81 117.33 +*
 1003 PUB 212   8   5       .63       0.03    6   5   4   4         25     2  0.1      2.          230     52.5    4614.80  24.41 -*
 1004 ERR 208   1   1      1.00      16.70    3   2   2   2          0    19  6.3   2148.           19      6.3    2147.83  95.21 +*
 1005 PUB 113  15   9       .60       0.00    9   7   6   6         41     1  0.3      3.          362    114.3    3516.70   8.55 -*
 1005 DED H/W   8   4       .50       0.00    5   4   3   3         75    27  3.2    205.          262     37.6    2897.83  21.42 -*
 1005 DED PRT   1   1      1.00      40.57    4   3   3   2          0    89 21.3   9869.           89     21.3    9869.20 128.51 +*
 1006 FX  MRD   2   2      1.00      42.96    7   5   5   4          2    62 23.8    988.          205     68.5    2522.15  10.22 +*
 1006 FX  SAN   3   3      1.00      10.05    5   4   4   3          4    27  3.8    138.          235     39.8    1093.72   7.63 +*
 1006 PUB 113  44  30       .68       0.06   38  33  29  27         16    11  0.2      7.         1974    836.7   20713.08   6.88 -*
 1006 PUB 212  13  10       .77       0.33   12  10   9   8         63     1  0.4     14.          583    176.0   10337.14  16.31 -*
 1007 PUB 113  15  13       .87       0.04   12  10   8   8         13     4  0.6     20.          699    171.0    5643.29   9.17 -*
 1007 PUB 212   5   1       .20       0.00    2   1   1   1         33    11  0.9     63.           11      0.9      63.16  19.14 -*
 1010 PUB 113  46  37       .80       0.05   39  34  30  28        104     3  0.5     16.         2826    874.5   21120.38   6.71 -*
 1010 PUB VAD   1   1      1.00      31.49    4   3   2   2         16    28 14.4   1114.           28     14.4    1113.50  21.53 +*
 1011 PUB 113  51  51      1.00      13.99   69  60  55  51         63     3  0.1      6.         3439   1696.3   38490.10   6.30 +*
 1012 PUB 113  54  39       .72       0.15   49  42  38  35         60     3  0.3      5.         2520   1142.7   27567.43   6.70 -*
 1012 PUB 202   3   3      1.00      11.57    6   4   4   3          2    15  5.9    357.          122     43.0    3792.52  24.49 +*
 1012 PUB 212   6   0       .00       0.00    1   1   1   1          0     0  0.0      0.            0      0.0       0.00   0.00 -*
 1014 FX  LUB   3   3      1.00      29.19    8   6   5   5         25     7  1.7     86.          301     80.4    2981.68  10.30 +*
 1014 FX  ODE   2   2      1.00      11.43    4   3   3   2         21    19  4.4    134.          101     20.4     645.68   8.78 +*
 1014 PUB 113   9   4       .44       0.01    6   5   4   4          4     5  1.2     49.          116     58.3    2528.25  12.04 -*
 1014 PUB 212   9   3       .33       0.00    5   4   3   3         71     5  1.2    105.           64     37.7    2096.11  15.46 -*
 1015 PUB 113  15  15      1.00       0.23   14  11  10   9         14     3  0.4     13.         1053    208.8    8181.40  10.88 -*
 1016 PUB 103  25  21       .84       0.04   21  17  15  14         36     1  0.3     19.         1545    376.3   12209.27   9.01 -*
 1017 FX  MTV   3   0       .00       0.00    1   1   1   1          0     0  0.0      0.            0      0.0       0.00   0.00 -*
 1017 PUB 113  45  21       .47       0.00   28  23  21  19         26     8  0.5      5.         1267    563.1   11772.63   5.81 -*
 1017 PUB 212  10  10      1.00       4.13   13  10   9   8         71     1  0.5     12.          360    185.6   13037.86  19.52 +*
 1020 DED 113  24  20       .83       0.42   23  19  17  15         30     2  0.7      6.         1142    436.3    8686.53   5.53 -*
 1020 DED H/W   2   0       .00       0.00    1   1   1   1          0     0  0.0      0.            0      0.0       0.00   0.00 -*
 1021 PUB 113  14  14      1.00       3.17   17  14  12  11         12     2  0.3     16.          925    277.9    7153.48   7.15 +*
 1021 PUB 212   8   5       .63       0.27    7   6   5   4         77     6  1.2     56.          149     76.0    4821.53  17.61 -*
 1021 UNP --    2   2      1.00       0.86    2   2   2   1         17     7  2.0     77.           10      4.4     138.07   8.75 +*
 1022 PUB 113  54  53       .98      28.89   89  79  72  67         76    71 21.5    442.         5869   2276.7   55847.55   6.81 +*
 1022 PUB 208   1   1      1.00      33.08    4   3   2   2         77    49 15.5   7809.           49     15.5    7808.99 140.40 +*
 1023 PUB 113  38   0       .00       0.00    1   1   1   1          0     0  0.0      0.            0      0.0       0.00   0.00 -*
 1023 PUB 212  13   0       .00       0.00    1   1   1   1          0     0  0.0      0.            0      0.0       0.00   0.00 -*
 1023 DED H/W   5   1       .20       0.05    4   3   3   2         77   235 20.6   3847.          235     20.6    3847.30  51.88 -*
 1023 DED PRT   1   0       .00       0.00    1   1   1   1          0     0  0.0      0.            0      0.0       0.00   0.00 -*
 1024 PUB 113  42  36       .86       0.07   37  31  28  26         43     1  0.0      0.         2901    797.6   25409.14   8.85 -*
 1024 PUB 212  12   9       .75      11.39   18  15  13  12         71    37 25.8   2221.          848    307.7   16209.52  14.63 +*
 1024 PUB VAD   1   1      1.00      28.82    3   3   2   2         52    24 12.6    892.           24     12.6     892.50  19.60 +*
 1025 FX  VIS   5   3       .60       0.00    3   2   2   2         37     1  0.4      5.           26      8.0     257.06   8.98 -*
 1025 PUB 113  31  22       .71       0.11   27  23  20  19         33     3  1.4     15.         1597    547.7   13550.88   6.87 -*
 1025 DED H/W   1   1      1.00      53.61    5   4   3   3         77   386 36.1   4738.          386     36.1    4738.12  36.44 +*
 1026 FX  CHA   3   3      1.00      27.55    7   6   5   4         27    45 20.0    620.          176     76.6    2692.08   9.76 +*
 1026 FX  HUN   1   1      1.00       2.80    2   1   1   1         31     7  0.9     36.            7      0.9      35.78  11.04 +*
 1026 PUB 212   7   5       .71       0.02    5   4   3   3         54     8  0.7     35.          222     36.6    2738.58  20.78 -*
 1027 WAT 113   9   9      1.00       5.28   12  10   8   7         12    54  3.9     92.         1928    170.2    3899.10   6.36 +*
 1027 PUB 113  10   7       .70       0.01    7   5   5   4         25     1  0.3      4.          210     67.4    1207.91   4.98 -*
 1027 PUB 212   4   3       .75       0.06    3   2   2   2         27     5  1.2     75.           55     11.7     873.68  20.68 -*
 1030 PUB 113  48  39       .81       0.41   46  40  36  33        120     4  0.4     18.         3629   1055.4   32224.62   8.48 -*
 1031 FX  LIT   6   6      1.00      21.73   12   9   8   7         17    35 13.1    368.          570    166.9    5517.06   9.18 +*
 1031 FX  LIT   1   1      1.00       2.24    2   1   1   1         16     9  0.7     28.            9      0.7      28.41  11.01 +*
 1031 PUB 113  13  13      1.00       0.59   13  10   9   8         15     2  0.1      1.         1152    191.1    7659.30  11.14 +*
 1031 PUB 212   6   4       .67       0.19    5   4   4   3         36     3  0.4     15.          210     41.1    2818.08  19.05 -*
 1031 PUB VAD   1   1      1.00      20.21    3   2   2   2         31    32  7.9   1053.           32      7.9    1053.47  36.96 +*
 1032 FX  ALL   8   8      1.00       3.50   10   8   7   6         45     6  0.9     12.          683    129.4    3621.35   7.78 +*
 1032 PUB 113  75  40       .53       0.00   40  34  31  28        120     1  0.3     15.         3014    888.3   25730.55   8.05 -*
 1032 PUB 212  15  15      1.00       5.06   19  16  14  12         27    11  4.1    243.         1103    333.1   19183.83  16.00 +*
 1032 PUB VAD   1   1      1.00       3.40    2   1   1   1         23    11  1.1     56.           11      1.1      55.62  14.04 +*
 1032 UNP --    1   1      1.00      32.33    4   3   2   2          0    16 14.9    804.           16     14.9     804.20  14.96 +*
 1033 FX        2   2      1.00       1.45    3   2   2   2         62     2  0.2     14.           56      5.9     295.22  14.02 +*
 1033 PUB 113  28  20       .71       0.02   22  18  16  15         32     1  0.1      8.         1164    418.2   11923.98   7.92 -*
 1033 PUB 212  11  11      1.00       5.59   14  12  10   9         61     2  0.6     60.          523    227.1   14012.72  17.14 +*
 1034 PUB 113  60  56       .93       0.63   59  51  47  43         57     2  0.7     30.         3574   1420.2   35279.44   6.90 -*
 1035 PUB MXV  23  14       .61       0.00   16  13  11  10         34     2  1.1     19.          802    253.6    7072.48   7.75 -*
 1036 FX        5   0       .00       0.00    1   1   1   1          0     0  0.0      0.            0      0.0       0.00   0.00 -*
 1036 FX  HUN   9   9      1.00       3.34   11   9   8   7         36     7  0.6     20.          583    152.0    4259.25   7.78 +*
 1036 PUB 113  29  23       .79       0.35   27  23  21  19         52     1  0.4      3.         1700    551.0   14767.47   7.44 -*
 1036 PUB 212  12  12      1.00      25.50   22  19  16  15         60    19 10.8    320.         1014    420.9   31508.57  20.80 +*
 1037 PUB 201   1   1      1.00      16.67    3   2   2   2         35    18  6.3   1245.           18      6.3    1244.70  55.32 +*
 1037 PUB 208   1   0       .00       0.00    1   1   1   1          0     0  0.0      0.            0      0.0       0.00   0.00 -*
 1037 PUB 212   1   0       .00       0.00    1   1   1   1          0     0  0.0      0.            0      0.0       0.00   0.00 -*
 1037 DED H/W   3   3      1.00       3.62    4   3   3   2         10    12  3.3    200.          123     24.3     982.84  11.25 +*
 1037 ERR 202  64   0       .00       0.00    1   1   1   1          0     0  0.0      0.            0      0.0       0.00   0.00 -*
 1040 FX        2   2      1.00       6.87    4   3   2   2         30    20  2.8    358.          112     14.5    1973.90  37.73 +*
 1040 FX  BUR   1   1      1.00      17.62    3   2   2   2         34    49  6.7    220.           49      6.7     220.08   9.15 +*
 1040 PUB 202   3   3      1.00       4.90    5   3   3   3          4     9  4.4    304.           84     27.9    2760.05  27.53 +*
 1040 PUB 212  11  11      1.00      38.34   25  21  19  17         25    13 20.5    933.          875    492.7   30759.20  17.34 +*
 1040 PUB VAD   6   5       .83      27.39   13  10   9   8         13    26 12.1    418.          399    191.5    9591.31  13.91 +*
 1041 FX       17  17      1.00      11.37   24  20  18  16        131     1  0.0      1.         1501    469.4   12826.64   7.59 +*
 1041 FX        7   5       .71       0.01    5   4   3   3         25     4  2.5    159.           95     31.0     907.03   8.12 -*
 1041 FX  NEW   2   2      1.00       4.81    3   2   2   2          3    11  1.7    136.           86     11.6     917.59  21.91 +*
 1041 PUB 113  36  27       .75       0.04   30  26  23  21        107     1  0.3      6.         2057    626.2   17931.80   7.95 -*
 1041 PUB 212  13   9       .69       0.12   11   9   8   7          2     9  1.0     87.          408    154.6   14138.42  25.40 -*
 1042 FX  CIN   3   0       .00       0.00    1   1   1   1          0     0  0.0      0.            0      0.0       0.00   0.00 -*
 1042 PUB --   64   0       .00       0.00    1   1   1   1          0     0  0.0      0.            0      0.0       0.00   0.00 -*
 1042 PUB 212   5   3       .60       0.10    4   3   3   2         32     4  1.1     90.           98     23.8    1648.25  19.25 -*
 1043 FX  BRG   1   1      1.00       4.77    2   1   1   1        111     4  1.6     27.            4      1.6      26.62   4.72 +*
 1043 PUB --    1   0       .00       0.00    1   1   1   1          0     0  0.0      0.            0      0.0       0.00   0.00 -*
 1043 PUB 113  53  31       .58       0.00   40  35  31  29        112     4  0.5     29.         2684    898.7   23439.23   7.24 -*
 1043 PUB 212  18  18      1.00       7.27   23  20  17  16         26     4  0.7     24.         1222    451.2   32180.37  19.81 +*
 1044 FX        4   3       .75      15.62    8   6   5   5         62    29 18.2    394.          136     79.9    1878.77   6.53 +*
 1044 PUB 113  10   6       .60       0.09    8   7   6   5         70     8  1.7    103.          410     94.8    2241.15   6.57 -*
 1044 PUB 202   3   3      1.00       4.85    5   3   3   3          2    11  4.5    437.           91     27.7    2882.47  28.89 +*
 1044 PUB 212  18  18      1.00      16.37   28  23  21  19         35    35 10.7    484.         1399    559.4   37809.42  18.78 +*
 1045 PUB 113  30  11       .37       0.00   14  11  10   9         57     3  0.1      2.          501    208.0    4676.44   6.25 -*
 1045 PUB 212  10   6       .60       0.21    9   7   6   5         13     2  1.5     37.          271    107.6    7226.76  18.65 -*
 1046 FX  JAC   4   4      1.00       7.84    6   5   4   4         43    12  2.1    107.          262     57.3    2343.64  11.36 +*
 1046 FX  JAC   2   2      1.00       9.02    4   3   2   2         53    25  4.4    407.           91     17.3    1596.15  25.55 +*
 1046 FX  LAF   4   4      1.00       6.34    6   5   4   4         51     4  2.3     84.          180     52.4    1845.33   9.78 +*
 1046 PUB 113  15  11       .73       0.07   12  10   9   8         13     5  0.5     20.          771    182.6    6084.18   9.26 -*
 1046 PUB 212   9   5       .56       0.01    7   5   4   4         76     3  1.7     62.          210     60.1    5470.93  25.30 -*
 1047 PUB 113  13   6       .46       0.00    8   6   5   5          7     6  0.5     13.          377     81.2    2711.09   9.28 -*
 1047 ERR H/W  96   0       .00       0.00    1   1   1   1          0     0  0.0      0.            0      0.0       0.00   0.00 -*
 1050 FX  PEN   4   4      1.00       8.27    6   5   4   4        134     9  2.6    126.          198     58.7    1768.69   8.37 +*
 1050 FX  PGO   6   0       .00       0.00    1   1   1   1          0     0  0.0      0.            0      0.0       0.00   0.00 -*
 1050 PUB 113  32  22       .69       0.01   24  20  18  16        112     1  0.1      5.         1520    469.4   13175.51   7.80 -*
 1050 PUB 212  10  10      1.00       5.41   13  11   9   8         22    15  5.6    378.          709    198.0   13253.69  18.59 +*
 1051 FX  SPO   4   0       .00       0.00    1   1   1   1          0     0  0.0      0.            0      0.0       0.00   0.00 -*
 1051 PUB 113   1   0       .00       0.00    1   1   1   1          0     0  0.0      0.            0      0.0       0.00   0.00 -*
 1051 DED H/W   1   0       .00       0.00    1   1   1   1          0     0  0.0      0.            0      0.0       0.00   0.00 -*
 1052 DED H/W   3   3      1.00      16.33    6   5   4   4         16     3  0.4     18.           67     52.8   .34   7.49 +*
 1052 UNP --    3   3      1.00       1.97    4   3   3   2         15    23  1.4     43.           84     18.7    3046.30  45.25 +*
 1053 PUB 113  31  22       .71       0.00   20  16  14  13         37     7  0.7      7.         1005    353.0    9921.70   7.81 -*
 1054 DED H/W 128  66       .52       0.00   60  52  48  44         73     4  0.5     22.         1297   1453.7   13026.56   2.49 -*
 1055 FX  LAS   7   4       .57       0.12    6   5   4   4         22    28  5.7     79.          258     51.1    1162.69   6.32 -*
 1055 PUB 113  13   7       .54       0.00    8   6   5   5         10     2  0.2      8.          325     89.0    2630.06   8.21 -*
 1055 PUB 212   3   0       .00       0.00    1   1   1   1          0     0  0.0      0.            0      0.0       0.00   0.00 -*
 1055 DED H/W   2   1       .50      25.69    5   4   3   3          1   143 38.9   1196.          143     38.9    1196.48   8.53 +*
 1056 FX  HAR   5   5      1.00      21.13   10   8   7   6         76    75 12.4    455.          777    129.3    4358.68   9.37 +*
 1056 FX  RIC  12  12      1.00      10.62   17  14  13  11         25     6  1.7     26.          864    301.3    8037.75   7.41 +*
 1056 FX  RIC   2   2      1.00       7.41    4   3   2   2         52    33  4.2    393.          120     15.3    1388.45  25.29 +*
 1056 FX  YOR   8   8      1.00       0.33    8   6   5   5         75     8  0.8     27.          424     79.0    2469.43   8.69 +*
 1056 PUB 113  25  24       .96       4.94   30  25  23  21         35     6  0.6     14.         1710    623.2   17438.18   7.77 +*
 1056 PUB 212   7   7      1.00      10.67   11   9   8   7         45    17  3.6    373.          489    149.3   10585.07  19.70 +*
 1056 ERR 202  64   0       .00       0.00    1   1   1   1          0     0  0.0      0.            0      0.0       0.00   0.00 -*
 1057 PUB MXV   7   4       .57       0.00    4   3   3   3         14     1  0.9     18.           99     24.9     597.21   6.66 -*
 1057 DED MXV  17   5       .29       0.00    7   5   4   4         11     4  0.4      9.          184     61.4    1708.12   7.72 -*
 1057 DED PRT   1   1      1.00       0.21    1   1   1   1          0     1  0.1      1.            1      0.1       1.14   4.74 +*
 1060 PUB 113   5   5      1.00       1.98    6   5   4   4          5     7  0.9     28.          156     51.7    1239.08   6.66 +*
 1061 FX  SAV   3   3      1.00      14.33    6   5   4   3         30    41  7.7    275.          230     48.7    2362.50  13.47 +*
 1063 FX  ALT   2   1       .50       0.00    1   1   1   1         56    11  0.3     14.           11      0.3      14.49  15.10 -*
 1063 FX  OHI   2   2      1.00       5.58    3   3   2   2         54    12  0.8     16.           60     12.7     280.43   6.11 +*
 1063 PUB 113  32  31       .97       3.04   36  31  28  25         65     1  0.2      6.         2550    779.9   22771.09   8.11 +*
 1063 PUB 113  12   1       .08       0.00    1   1   1   1         61     1  0.1      5.            1      0.1       4.79  19.97 -*
 1064 ERR --   64   0       .00       0.00    1   1   1   1          0     0  0.0      0.            0      0.0       0.00   0.00 -*
 1065 PUB 113  27  27      1.00      30.83   49  42  38  35         34    26  7.0    135.         2319   1134.9   25362.93   6.21 +*
 1065 PUB 212  15  13       .87      11.75   22  18  16  15         47     2  0.8     20.          757    407.9   18818.18  12.82 +*
 1066 FX  MEL   1   1      1.00       9.20    2   2   1   1         33    22  3.2    112.           22      3.2     111.98   9.82 +*
 1066 FX  MEL   2   2      1.00       1.55    3   2   2   2         35    28  1.8    252.           53      6.1     789.78  36.26 +*
 1066 PUB 113  20   9       .45       0.00   12  10   9   8         11     1  0.1      4.          629    181.2    9297.62  14.25 -*
 1071 PUB 113  28  27       .96       0.16   25  21  19  17         66     8  0.9     29.         2089    492.9   16959.59   9.56 -*
 1071 PUB 212   5   5      1.00       3.93    7   5   4   4         11     3  0.8    118.          187     63.9    4119.94  17.91 +*
 1072 FX  BUR   2   2      1.00      49.64    8   6   5   5         21    63 33.0    406.          118     84.4    1559.95   5.13 +*
 1072 PUB 113  20  19       .95       6.95   26  22  19  17         16    13  2.3     61.         1342    507.7   11905.34   6.51 +*
 1072 PUB 113   5   0       .00       0.00    1   1   1   1          0     0  0.0      0.            0      0.0       0.00   0.00 -*
 1073 PUB 113  35  29       .83       0.02   28  24  21  19        153     2  0.3      7.         1815    568.3   14982.49   7.32 -*
 1073 PUB 208   1   1      1.00       3.00    2   1   1   1        177     7  1.0    538.            7      1.0     537.54 154.47 +*
 1073 PUB 212  17  16       .94      22.00   29  24  22  20         26    45 19.8   1394.         1220    584.7   28697.64  13.63 +*
 1074 DED --   64  43       .67       0.00   40  34  31  28         22     2  0.0      0.         1167    891.8   11799.73   3.68 -*
 1075 DED --   64  19       .30       0.00   17  14  13  11         64     1  0.3      4.          541    297.9   12711.69  11.85 -*
 
 
 
 ***********************************************************************************************************************************
 ***********************************************************************************************************************************
 
          END OF REPORT
 ***********************************************************************************************************************************
 ***********************************************************************************************************************************
 
   8dR3