        WE ARE CURRENTLY CONTEMPLATING MOVING THE NETWORK STATISTICS
        DATA BASES AND ALL RELATED PROGRAMS TO THE 370.  BEFORE
        MAKING A DECISION ON THIS MOVE WE NEED TO ESTABLISH WHAT THE
        MOVE WILL REQUIRE IN SYSTEM AND PERSONNEL RESOURCES.  I NEED
        YOUR HELP IN THE FOLLOWING THREE AREAS:

        1.      CREATING A LIST OF ALL PROGRAMS AND REPORT GENERATORS
                (.DMC FILES) THAT WILL NEED TO BE REWRITTEN.

        2.      DEFINING THE AMOUNT OF SYSTEM RESOURCES NEEDED ON
                THE 370.  FOR EXAMPLE, HOW MUCH STORAGE, CONNECT TIME,
                AND TRU'S DO YOU USE NOW FOR NETWORK STATISTICS RELATED
                ACTIVITIES.

        3.      DEFINING THE NUMBER OF PEOPLE THAT WILL NEED TO BE 
                TRAINED IN THE NEW DATA BASE MANAGEMENT SYSTEM AND 
                TRAINED IN HOW TO RUN THE REWRITTEN PROGRAMS AND
                PROCEDURES.  ALSO, HOW MUCH TIME YOU THINK THIS 
                TRAINING SHOULD TAKE. (2 HOURS, 2DAYS, 2 WEEKS?)

        I REALIZE THAT YOU ALL ARE BUSY AND THAT COLLECTING THIS DATA
        IS A NUISANCE, BUT I FEEL THAT THIS INFORMATION IS ESSENTIAL
        TO ENABLE US TO MAKE THE CORRECT DECISION ABOUT MOVING TO THE 
        370.  IF YOU HAVE PART OF THIS INFORMATION NOW, PLEASE GO 
        AHEAD AND SEND IT TO ME AND SEND THE REST AS YOU CAN.

        THANK YOU,
        JO ANN JOELS
