C
C
C THIS PROGRAM COMPUTES THE DDD COSTS  FROM NON-NODE LOCATIONS TO
C CLOSEST NODE LOCATIONS.(INTRA AS WELL AS INTERSTATE TARIFFS ARE
C CONSIDERED.)
C
        /ENTRY 5
C
        DIMENSION ACODE(50,9),NAME(50,3),CODE(9),NAMTEM(3),IDUM(2)
        DIMENSION NC(1000),NAC(1000),NPRE(1000),NNUM(1000),NV(1000)
        DIMENSION NH(1000),NNAME(1000,3),INDNAM(4),CITY(2),IHD(1000)
        DIMENSION RATINT(20),RATAD(20),INTMIL(20),MCITY(1000,2)
        DIMENSION MSTATE(1000),INFO(11),EXPAN(1000),EXPNAM(4)
        INTEGER CODE,ACODE,V,H,CITY,STATE,CFLAG,CONPNT(3),SURPNT(3),
     +  CHRPNT(2),ITFNAM(4),OUTNAM(4),EPOINT,EFLAG
        REAL MINMIN,LOMIN,MDMIN,MDHRC,LOHRC
        DIMENSION MINT(50),NRSTEP(50),NMILES(50,29),RATES(50,29)
        DIMENSION ARATE(50,29),SUMHRS(50),SUMCOS(50),NCODE(50)
        DIMENSION CONCHG(30,2),SURCHG(20,2),CHRCHG(30,2)
        DATA SUMHRS/50*0./,SUMCOS/50*0./,NCODE/50*1H /

C
        IRUNSW = 0
        GOTO 9
C
5       CALL ONINT($822)
        IRUNSW = 1
C
9       CONTINUE
        CALL ERRSET(0)
C
C SET UP BUFFERS FOR X22 INTERFACE
        CALL DBSTRT(1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0)
C
C OPEN THE V$H DATA BASE. IT WILL BE NEEDED THROUGHOUT THE PROGRAM
        CALL DBOPEN('(TARFDMS)VH')
C
C INIT SOME VARIABLES
        TOTHRS=0.
        TTOTHR=0.
        ITCOST=0
C

C ********** OUTPUT PROGRAM STARTUP MESSAGES ********


        TYPE 10
10      FORMAT(/' DDD PROGRAM VERSION 9.4    MARCH, 1983 ',//)
C
C OUTPUT HEADER INFORMATION
        OPEN (3,'(ANALYSIS)DDD.MSG',INPUT)
40      READ (3,41,END=43)INFO
41      FORMAT (11A5)
        TYPE 42,INFO
42      FORMAT (1X,11A5)
        GO TO 40
43      CLOSE(3)


C ********** GET USER INPUT **********

C INPUT NETWORK DESCRIPTOR FILE NAME
100     DO 101 I=1,4
        INDNAM(I)='     '
101     CONTINUE

        TYPE 105
105     FORMAT(/' ENTER NETWORK DESCRIPTOR FILENAME (CR FOR TYMNET) :'
     +,$)
        READ(5,110,ERR=100) INDNAM
110     FORMAT (4A5)

C SET TYMNET DESCRIPTOR FLAG. IF TYMNET, FLAG=0, ELSE, FLAG=1
        NTYM=0
        IF (INDNAM(1).NE.'     ') NTYM=1

C SEE IF USER WANTS TO INCLUDE AN EXPANSION CITY FILE
        TYPE 112
112     FORMAT (1X,'ENTER EXPANSION CITY DESCRIPTOR FILENAME (CR ',
     +  'FOR NONE): ',$)
        ACCEPT 110,EXPNAM

C SET EXPANSION CITY FLAG. IF EXPANSION CITIES ARE TO BE INCLUDED, 
C FLAG = 1, ELSE , FLAG = 0
        EFLAG=0
        IF (EXPNAM(1).NE.' ') EFLAG=1

C FOR TYMNET ONLY, CHECK TO SEE IF LOW DENSITY CITIES  MUST BE IGNORED.
        IF (NTYM.EQ.1) GO TO 121
120     TYPE 122
122   FORMAT(/' ELIMINATE ACCESS TO LOW DENSITY CITIES?(Y OR N) ',$)
        READ(5,125)IBD
125     FORMAT(A1)
        IF(IBD.NE.'Y'.AND.IBD.NE.'N') GO TO 120
        GO TO 130
C
C
C FOR NON-TYMNET ONLY, CHECK IF NETWORK FILE IS AVAILABLE
C IF NOT AVAILABLE, REPROMPT.
121     OPEN (21,INDNAM,ERR=100)
        CLOSE(21)


C INPUT TRAFFIC FILE NAME
130     TYPE 132
132     FORMAT(/' ENTER TRAFFIC FILE NAME : ',$)
        READ(5,110)ITFNAM
C
C CK IF FILE IS AVAILABLE. IF NOT RE-PROMPT
        OPEN (22,ITFNAM,ERR=130)
        CLOSE(22)


C
C SEE IF DATA IS INPUT BY VH OR AC/PREFIX
140     TYPE 142
142     FORMAT(/' IS TRAFFIC ENTERED BY 1.AREA CODE,PREFIX OR 2.V&H ',$)
        READ(5,145)ITCOD
145     FORMAT(I)
        IF(ITCOD.NE.1.AND.ITCOD.NE.2) GO TO 140
C
C
C PROMPT FOR OPTIONAL OUTPUT FILE NAME
150     TYPE 152
152     FORMAT(/' ENTER OUTPUT FILE NAME (CR FOR TERMINAL) : ',$)
        READ(5,110,ERR=150)OUTNAM

C SET OUTPUT DEVICE NUMBER
        ID=5
        IF(OUTNAM(1).NE.'     ') ID =23
C
C PROMPT FOR TYPE OF OUTPUT
155     TYPE 157
157     FORMAT (/,1X,'INCLUDE DETAILED COST BREAKDOWN IN OUTPUT? ',
     +  '(Y OR N): ',$)
        READ (5,125)CFLAG
        IF (CFLAG.NE.'Y'.AND.CFLAG.NE.'N') GO TO 155

C

C ********** READ NETWORK DESCRIPTOR FILES **********

C INITIALISE THE NO OF CODES: HI/MED/LO ETC
175     NCODES=0
C
C INIT NODE LOCATION COUNTER
        K=1

C OPEN THE APPROPRIATE FILE
180     IF (NTYM.EQ.0) OPEN (21,'(ANALYSIS)NODE.LOC',INPUT,ERR=185)
        IF (NTYM.EQ.1) OPEN (21,INDNAM,INPUT,ERR=185)

C SUCCESSFUL OPEN. CONTINUE
        GO TO 200

C UNSUCCESSFUL OPEN. ERROR.
185     TYPE 190
190     FORMAT (/,1X,'ERROR IN OPENING NETWORK DESCRIPTOR FILE.',/)
        GO TO 999

C SET THE MAX. NUMBER OF NODE LOCATIONS THAT CAN BE PLACED INTO 
C THE NODE ARRAYS.
200     MAXLOC=800

C READ THE NODE INFORMATION FROM THE FILE INTO THE NODE ARRAYS
202     NLOC=1
        CALL REDNDF(NC,NAC,NPRE,NNUM,IHD,NNAME,NV,NH,MCITY,MSTATE,
     +  NCODE,NCODES,MAXLOC,NLOC,IERR)

        IF (IERR.NE.0) GO TO 999

C IF THERE IS NO EXPANSION CITY FILE TO READ, CONTINUE
        IF (EFLAG.EQ.0) GO TO 250

C OPEN THE EXPANSION CITY FILE
205     OPEN (21,EXPNAM,INPUT,ERR=215)

C SUCCESSFUL OPEN, CONTINUE
        GO TO 220

C UNSUCCESSFUL OPEN. ERROR.
215     TYPE 216
216     FORMAT (/,1X,'ERROR IN OPENING EXPANSION CITY FILE.',/)
        GO TO 999

C SET A POINTER TO THE LAST NODE LOCTION IN THE NODE ARRAY + 1.
C THIS WILL POINT THE THE 1ST EXPANSION LOCATION.
220     EPOINT=NLOC+1

C THE MAXIMNUM NUMBER OF EXPANSION CITIES = 200.  SET THE MAX LOCATIONS
C IN THE NODE ARRAYS TO THE NUMBER OF NODE LOCATIONS READ FROM THE 
C NETWORK DESCRIPTOR FILE + 200.
        MAXLOC=NLOC+200
        NLOC=NLOC+1

C READ THE NODE INFORMATION FROM THE FILE INTO THE NODE ARRAYS
225     CALL REDNDF(NC,NAC,NPRE,NNUM,IHD,NNAME,NV,NH,MCITY,MSTATE,
     +  NCODE,NCODES,MAXLOC,NLOC,IERR)

        IF (IERR.NE.0) GO TO 999

C PLACE AN 'E' FLAG INTO THE EXPANSION ARRAY FOR EACH ENTRY IN THE EXPANSION 
C FILE.
230     DO 235 I=EPOINT,NLOC
        EXPAN(I)='-E'
235     CONTINUE

C ADD WATS NODE CODE INTO NODE CODE ARRAY
250     NCODES=NCODES+1
        NCODE(NCODES)='W'
        IWATPT=NCODES

C

C ********** FINISHED WITH NETWORK DESCRIPTOR FILES **********


C ********** READ AREA CODE DESCRIPTOR FILE *********


C OPEN THE AREA CODE FILE
270     OPEN(21,'(TARFDMS)ACODE.DAT',ERR=275)

C SUCCESSFUL OPEN. CONTINUE
        GO TO 280

C UNSUCCESSFUL OPEN. ERROR
275     TYPE 277
277     FORMAT (/,1X,'ERROR IN OPENING FILE (TARFDMS)ACODE.DAT',/)
        GO TO 999

C INIT AREA CODE COUNTER
280     K=1

C READ A RECORD
285     READ(21,287,END=295,ERR=288)(NAME(K,L),L=1,3),I,( CODE(J),J=1,I)
287     FORMAT(3A5/,10I)

C SUCCESSFUL READ. CONTINUE
        GO TO 290

C UNSUCCESSFUL READ
288     TYPE 289
289     FORMAT (/,1X,'ERROR IN READING FILE (TARFDMS)ACODE.DAT',/)
        GO TO 999

C PUT AREA CODE FOR THIS RECORD INTO AREA CODE ARRAY
290     DO 292 L=1,I
        ACODE(K,L)=CODE(L)
292     CONTINUE

C INCREMENT AREA CODE COUNTER
        K=K+1

C GO READ NEXT RECORD
        GO TO 285
C
C
C FINISHED. CLOSE THE FILE
295     CLOSE(21)
C
C
C ********** FINISHED WITH AREA CODE FILE **********

C
C
C ********** READ THE INTRA-STATE TARIFF **********
C
C OPEN THE TARIFF FILE
300     OPEN (21,'(TARFDMS)INTRA.TAR',ERR=305)
C
C SUCCESSFUL OPEN. CONTINUE
        GO TO 310

C UNSUCCESSFUL OPEN. ERROR
305     TYPE 306
306     FORMAT (/,1X,'ERROR IN OPENING FILE (TARFDMS)INTRA.TAR',/)
        GO TO 999

C READ THE STATE NAME TO WHICH THE FOLLOWING TARIFF RATES APPLY
310     READ(21,311,ERR=315,END=340)I1,I2,(NAMTEM(J),J=1,3)
311     FORMAT(2I,3A5)

C SUCCESSFUL READ. CONTINUE
        GO TO 320

C UNSUCCESSFUL READ. 
315     TYPE 316
316     FORMAT (/,1X,'ERROR WHILE READING FILE (TARFDMS)INTRA.TAR',/)
        GO TO 999

C IDENTIFY THE STATE FROM DICTIONARY OF STATE NAMES
320     CALL NSTATE(NAMTEM,NAME,K)

C CK IF STATE WAS VALID
        IF(K.NE.0) GO TO 325

C STATE WAS INVALID
        TYPE 322,NAMTEM
322     FORMAT (/,1X,'ILLEGAL STATE ',3A5,' IN FILE (TARFDMS)INTRA',
     +  '.TAR',/)
        GO TO 999

C LEGAL STATE NAME HERE. PLACE NUMBER OF RATE STEPS FOR THIS STATE
C INTO RATE STEP ARRAY
325     NRSTEP(K)=I2

C PLACE MINIMUM CONNECT TIME FOR THIS STATE INTO MINIMUM CONNECT
C ARRAY.
        MINT(K)=I1

C READ MILEAGE STEPS
330     READ(21,332,ERR=335)(NMILES(K,J),J=1,I2)
332     FORMAT (29G)

C READ RATE FOR MINIMUM CONNECT TIME FOR EACH MILEAGE STEP
        READ(21,332,ERR=335)(RATES(K,J),J=1,I2)

C READ RATE FOR EACH ADDITIONAL MINUTE FOR EACH MILEAGE STEP
        READ(21,332,ERR=335)(ARATE(K,J),J=1,I2)

C SUCCESSFUL READ. GO READ NEXT STATE NAME
        GO TO 310
C
C UNSUCCESSFUL READ.
335     TYPE 316
        GO TO 999

C REACHED END OF FILE. CLOSE IT
340     CLOSE(21)

C ********** FINISHED WITH INTRA-STATE TARIFF FILE **********

C
C
C ********** READ THE INTER-STATE TARIFF FILE **********
C
C ** OPEN THE TARIFF FILE
350     OPEN (21,'(TARFDMS)INTER.TAR',ERR=355)
C
C SUCCESSFUL OPEN. CONTINUE
        GO TO 360

C UNSUCCESSFUL OPEN.
355     TYPE 356
356     FORMAT (/,1X,'ERROR WHILE OPENING FILE: (TARFDMS)INTER.TAR',/)
        GO TO 999

C READ THE MINIMUM CONNECT TIME AND NUMBER OF RATE STEPS
360     READ(21,362,ERR=365)INTMIN,INTSTP
362     FORMAT(2I)

C READ THE MILEAGE STEPS
        READ(21,363,ERR=365)(INTMIL(J),J=1,INTSTP)
363     FORMAT(29G)

C READ RATE FOR MINIMUM CONNECT TIME FOR EACH MILEAGE STEP
        READ(21,363,ERR=365)(RATINT(J),J=1,INTSTP)

C READ RATE FOR EACH ADDITIONAL MINUTE FOR EACH MILEAGE STEP
        READ(21,363,ERR=365)(RATAD(J),J=1,INTSTP)

C SUCCESSFUL READS. GO CLOSE THE FILE
        GO TO 370

C UNSUCCESSFUL READ.
365     TYPE 366
366     FORMAT (/,1X,'ERROR WHILE READING FILE: (TARFDMS)INTER.TAR',/)
        GO TO 999

C FINISHED. CLOSE FILE
370     CLOSE(21)
C
C ********** FINISHED WITH INTER-STATE TARIFF FILE *********
C

C ********** READ THE TYMNET TARIFF FILE **********

        CALL NTYMTF(CONCHG,CONPNT,SURCHG,SURPNT,CHRCHG,CHRPNT,LTMIN,
     +  HDMIN,MDMIN,LWMIN,WTMIN,IERR)
        IF (IERR.NE.0) GO TO 999

C DETERMINE HOURLY CHARGES FOR ALL TYMNET CONNECT CATEGORIES IN
C PEAK TIME PERIOD.

        HIHRC=(CONCHG(1,2)+SURCHG(1,2))
        MDHRC=(CONCHG(1,2)+SURCHG(2,2))
        LOHRC=(CONCHG(1,2)+SURCHG(3,2))
        WTHRC=(CONCHG(1,2)+SURCHG(4,2))

C ********** FINISHED WITH TYMNET TARIFF FILE ********

C ********** PROCESS THE TRAFFIC FILE **********


C OPEN THE TRAFFIC FILE NOW AND PROCESS EACH LOCATION.THE TRAFFIC
C FILE CONTAINS THE NPA,NNX OF CALLING LOCATIONS. FIRST 
C DETERMINE THE V&H OF THE LOCATION AND THE NAME OF THE 
C CALLING CITY BY ACCESSING THE VH DATA BASE. FIND THE NEAREST 
C NODE LOCATION IN NETWORK.DETERMINE WHETHER INTERSTATE OR INTRASTATE
C BASED ON THE CALLING STATE AND NEAREST STATE. APPLY THE 
C APPROPRIATE TARIFFS AND COMPUTE COST. PRINT DETAILS.
C
C
C OPEN THE TRAFFIC FILE
500     OPEN (22,ITFNAM,INPUT)

C OPEN THE OUTPUT FILE
        IF (ID.NE.5) OPEN (23,OUTNAM,OUTPUT)

C ***BRANCH ON FORMAT OF TRAFFIC FILE. (WHETHER DATA IS ENTERED BY
C **** OUTPUT DETAIL HEADINGS

C * BRANCH ON TYPE OF HEADING
        IF (CFLAG.EQ.'Y') GO TO 510
        IF (CFLAG.EQ.'N') GO TO 520

C * PRINT HEADING FOR OUTPUT WITH COST BREAKDOWN
C
510     IF(ID.EQ.5)TYPE 511
        IF(ID.NE.5)WRITE(ID,512)
511     FORMAT(/'       CALLING CITY   '   ,'NEAREST     ',
     +' PHONE NO. ',' MILES ', '--------DDD COST--------')
512     FORMAT(/ '      CALLING CITY   '   ,'NEAREST      ',
     +' PHONE NO. ',' MILES ', '--------DDD COST---------')
        IF(ID.EQ.5)TYPE 515
        IF(ID.NE.5)WRITE(ID,516)
515   FORMAT(22X,'LOCATION    (HI/MED/LO)',8X,'MM',2X,'MC',3X,'CM',3X
     +,'CC',3X,'COST',/)
516   FORMAT(21X,'LOCATION    (HI/MED/LO)',8X,'MM',2X,'MC',3X,'CM',3X
     +,'CC',3X,'COST',/)
        GO TO 525
C
C
C ** PRINT HEADER FOR OUTPUT WITH NO COST BREAKDOWN
520     IF (ID.EQ.5) TYPE 521
        IF (ID.NE.5) WRITE  (ID,522)
521     FORMAT (/,1X,8('-'),'CALLING CITY',8('-'),3X,4('-'),
     +  'NEAREST LOCATION',5('-'),/,1X,'BPS',1X,'AC',2X,'EXC',1X,
     +  'CITY',7X,'STATE',3X,'DEN',1X,'CITY',13X,'BAUD',2X,
     +  'PHONE',8X,'MILES',/)
522     FORMAT (/,8('-'),'CALLING CITY',8('-'),3X,4('-'),
     +  'NEAREST LOCATION',5('-'),/,'BPS',1X,'AC',2X,'EXC',1X,
     +  'CITY',7X,'STATE',3X,'DEN',1X,'CITY',13X,'BAUD',2X,
     +  'PHONE',8X,'MILES',/)



C ***INIT SOME VARIABLES
525     IFLAG=' '
        HRLY=0.
        ICOST=0

C   AC/EX OR V/H.
        IF(ITCOD.EQ.1) GO TO 126

C DATA BY VH HERE
        READ(22,530,END=1000,ERR=10011)JC,V,H,CALS,AHT,NFLAG,
     +MINTIM,RATMIN,RATNEX
        HRS=CALS*AHT /3600.
        CC=0
        CALL DBFIND('V','EQ',V,'AND','H','EQ',H)
        CALL DBGREC($10011)
        CALL DBVAL('CITY',CITY,'STATE',STATE,'NPA',NPA,'NNX',NNX)

C CK FOR VALID V & H COORDINATES AND STATE NOT ALASKA

        IF (( V.NE.0.OR.H.NE.0) .AND. STATE.NE.'AK')  GO TO 127

C CALLS FROM THIS LOCATION CAN NOT BE PRICED WITH THE DDD TARIFF.
C EITHER THE LOCATION IS NOT IN CONTINENTAL U.S. (V = 0 AND H = 0) OR THE
C LOCATION IS IN ALASKA.
C SET THE FLAG TO INDICATE THIS AND GO OUTPUT THIS INFORMATION

        IFLAG='X'
        GO TO 805

C
C BY AREACODE PREFIX HERE
126     READ(22,530,END=1000,ERR=10011)JC,NPA,NNX,CALS,AHT,NFLAG,
     +MINTIM,RATMIN,RATNEX
        HRS=CALS*AHT /3600.
        CC=0
530     FORMAT(A1,4G,A1,3G)
C
C FIND THE V,H,CITY,STATE FROM VH DATA BASE
        CALL DBFIND('NPA','EQ',NPA,'AND','NNX','EQ',NNX)
        CALL DBGREC($10011)
C **** FIX SOMEDAY IF YOU CANT FIND THE LOCATION
C GET THE VALUES NOW
        CALL DBVAL('CITY',CITY,'STATE',STATE,'V',V,'H',H)

C CK FOR VALID V & H COORDINATES AND STATE NOT ALASKA

        IF (( V.NE.0.OR.H.NE.0) .AND. STATE.NE.'AK')  GO TO 127

C CALLS FROM THIS LOCATION CAN NOT BE PRICED WITH THE DDD TARIFF.
C EITHER THE LOCATION IS NOT IN CONTINENTAL U.S. (V = 0 AND H = 0) OR THE
C LOCATION IS IN ALASKA.
C SET THE FLAG TO INDICATE THIS AND GO OUTPUT THIS INFORMATION

        IFLAG='X'
        GO TO 805

C IDENTIFY THE CLOSEST NODE LOCATION
127     MIN=20000
        IND=0
        DO 128 K=1,NLOC
C CHECK TO SEE IF TYMNET DESCRIPTOR
        IF(NTYM.NE.0) GO TO 129
C SEE IF LOW DENSITY LOCATIONS SHOULD BE SUPPRESSED
        IF(IBD.EQ.'Y'.AND.NC(K).EQ.'L') GO TO 128
C CHECKTO SEE IF 1200 BAUD
129     IF(JC.EQ.'H'.AND.IHD(K).NE.'!')GO TO 128
        MILES=IDIST(V  , H ,NV(K),NH(K))
        IF(MILES.GE.MIN) GO TO 128
        MIN=MILES
        IND=K
128     CONTINUE
C
C WAS A MINIMUM FOUN.ERROR CHECK SOMEDAY
C IF MIN=0 IT IS A NODE LOCATION
        IF(MIN.EQ.0) GO TO 408
        IF(MIN.EQ.20000)GO TO 10011
C CHECK TO SEE IF FORCED LOCAL CALL
        IF(NFLAG.EQ.'L')GO TO 408
        IF(CITY(1).EQ.MCITY(IND,1).AND.STATE.EQ.MSTATE(IND))GO TO 408
C MINIMUM FOUND
C IF TYMNET KEEP HI/MED/LO TARIFF DETAILS
        IF(NTYM.EQ.1) GO TO 203
C
C TYMNET HERE
C DEFAULT IS LO DENSITY
        TAR=LOHRC
        IF (NC(IND).EQ.'M') TAR=MDHRC
        IF(NC(IND).EQ.'H') TAR=HIHRC

C DETERMINE IF INTRA STATE OR INTER STATE
203     CALL NAREA(ACODE,NPA,IANS)
        IF(IANS.EQ.0) GO TO 429
C IF CANT FIND THE STATE IN DICTIONARY CONSIDER INTERSTATE
C ****** CHECK ABOVE SOMEDAY
        IANS1=IANS
C FIND STATE OF CLOSEST CITY
        CALL NAREA(ACODE,NAC(IND),IANS)
        IF (IANS.EQ.0) GO TO 429
C IF CANT FIND STATE CONSIDER INTERSTATE.CAN BE CANADA,MEXICO,ETC.
C IS IT INTRA STATE
        IANS2=IANS
        IF(IANS1.EQ.IANS2) GO TO 400
C
C INTERSTATE HERE. COMPUTE MIN,MIN RATE,ADDL. MIN RATE ,COST /HR
C GO PRINT IT
C
C CHECK TO SEE IF FORCED TOLL
429     IF(NFLAG.EQ.'T') GO TO 443
        DO 430 I=1,INTSTP
430     IF(MIN  .LT.INTMIL(I))GO TO 440
        I=INTSTP
C FOUND THE CORRECT MILEAGE STEP HERE
440     MINTIM=INTMIN
        RATMIN=RATINT(I)
        RATNEX=RATAD(I)
443     HRLY=RATMIN+RATNEX*59.
C
C
C CALL PRICING HERE
        CALMIN=FLOAT( INT ( (AHT+30.)/60. ))
        IF(CALMIN.LT. FLOAT(MINTIM)) CALMIN=FLOAT(MINTIM)

C  NOW APPLY WATS MINIMUM CONNECT AND DETERMINE NUMBER
C  OF WATS HOURS TO COST OUT.  THIS NUMBER OF HOURS WILL
C  BE USED LATER TO SEE IF WATS WILL BE CHEAPER THAN DDD.

        CALWAT=CALMIN
        IF (CALWAT.LT.WTMIN) CALWAT=WTMIN
        TWATHR=CALWAT*CALS/60.

C PER CALL PRICE
        CC=RATMIN+(CALMIN-FLOAT(MINTIM))*RATNEX
        ICOST=INT(CC*CALS)
C
C SEE IF THE COST OF DDD EXCEEDS THE DIFF BETWEEN WATS AND TAR IF SO
C WATS IS PREFERRED
        ITEMP=INT (TWATHR*(WTHRC-TAR))
        IF(NTYM.EQ.0.AND.ICOST.GT.ITEMP) GO TO 412
        ITCOST=ITCOST+ICOST
        IFLAG=' '
        GO TO 800
C
C
C INTRA STATE HERE.COMPUTE MIN,MINRATE,ADDL.RATE,COST/HR.
C INTRASTATE TARIFFS NOW
C IANS CONTAINS THE STATE NO
C
C
C IF INTRA STATE AND MILES < 12 ASSUME IT IS A LOCAL CALL
C
C CHECK TO SEE IF FORCED TOLL
400     IF(NFLAG.EQ.'T') GO TO 413
        DO 405 I=1,NRSTEP(IANS)
405     IF(MIN  .LT.NMILES(IANS,I))GO TO 406
C
C DETERMINED MILEAGE STEP HERE
        I=NRSTEP(IANS)
406     MINTIM=MINT(IANS)
        RATMIN=RATES(IANS,I)
        RATNEX=ARATE(IANS,I)
413     HRLY=RATMIN+RATNEX*59.
C
C PER CALL PRICING HERE.  ENFORCE MINIMUM CONNECT TIME
        CALMIN= FLOAT ( INT ((AHT+30.)/60.))
        IF (CALMIN .LT. FLOAT(MINTIM)) CALMIN= FLOAT(MINTIM)
C
C  NOW APPLY WATS MINIMUM CONNECT AND DETERMINE NUMBER OF
C  WATS HOURS TO COST OUT.  THIS NUMBER OF HOURS WILL BE 
C  USED LATER TO SEE IF WATS WILL BE CHEAPER THAN DDD.

        CALWAT=CALMIN
        IF (CALWAT.LT.WTMIN) CALWAT=WTMIN
        TWATHR=CALWAT*CALS/60.

C  IF DISTANCE FROM LOCATION TO NODE IS LE 15 MILES, ASSUME
C  THAT THIS IS A LOCAL CALL
        IF(NFLAG.EQ.' '.AND.MIN.LE.15) GO TO 408
C PER CALL PRICE
        CC=RATMIN+ (CALMIN-FLOAT(MINTIM))*RATNEX
        ICOST=INT (CALS*CC)
C SEE IF WATS IS PREFERRED
        ITEMP=INT (TWATHR*(WTHRC-TAR))
        IF(NTYM.EQ.0.AND.ICOST.GT.ITEMP) GO TO 412
        ITCOST=ITCOST+ICOST
        IFLAG='*'
C
        GO TO 800
C
C TERMINAL IS IN A NODE LOCATION, THEREFORE, THERE IS NO DDD
C CHARGE.

C CALL IS LOCAL. SET FLAG
408     IFLAG='?'
        IF(HRS.EQ.0.)GO TO 805
        GO TO 800
C
C
C WATS TOTALS HERE
412     IFLAG='W'
409     ICOST=INT(TWATHR*WTHRC+.5)
        ITCOCOST+ICOST
        TOTHRS=TOTHRS+HRS
        SUMHRS(IWATPT)=SUMHRS(IWATPT)+HRS
        SUMCOS(IWATPT)=SUMCOS(IWATPT)+FLOAT(ICOST)
        GO TO 805

C KEEP TRACK OF TOTAL HRS TOTAL COST BY HI/MED/LO ETC
800     IF(HRS.EQ.0.) GO TO 805
        TOTHRS=TOTHRS+HRS
        DO 801 I=1,NCODES-1
801     IF(NC(IND).EQ.NCODE(I)) GO TO 802
C
C ERROR CHECK SOMEDAY FOR OVERFLOW
802     SUMHRS(I)=SUMHRS(I)+HRS
        SUMCOS(I)=SUMCOS(I)+FLOAT(ICOST)

C *** BRANCH ON TYPE OF OUTPUT
805     IF (CFLAG.EQ.'N') GO TO 870

C *** OUTPUT COST BREAKDOWN. IF THE CALL THAT CAN BE PRICED AND THE
C     CALL IS A LONG DISTANCE CALL, STAY HERE.
        IF(IFLAG.EQ.'?') GO TO 817
        IF(IFLAG.EQ.'X') GO TO 825
803     IF(ID.EQ.5) TYPE 810,JC,NPA,NNX,
     +       CITY,STATE,IHD(IND),(NNAME(IND,J),J=1,2),NC(IND),NAC(IND),
     +NPRE(IND),NNUM(IND),MIN  ,MINTIM,RATMIN,RATNEX,CC  ,ICOST,IFLAG,
     +EXPAN(IND)
        IF(ID.NE.5)WRITE(ID,838)JC,NPA,NNX,CITY   ,STATE,IHD(IND),
     +(NNAME(IND,J),J=1,2),NC(IND),NAC(IND),NPRE(IND),NNUM(IND),MIN,
     +MINTIM,RATMIN,RATNEX,CC  ,ICOST,IFLAG,EXPAN(IND)
838     FORMAT(A1,I3,',',I3,2A5,',',A2,A1,2A5,1X,A1,I3,'-',I3,'-',
     +A4,I4,2X,I1,1X,F4.2,1X,F4.2,1X,F5.2,I6,A1,A2)
810     FORMAT(1X,A1,I3,',',I3,2A5,',',A2
     +,A1,2A5,1X,A1,I3,'-',I3,'-',A4,I4,2X,I1,1X ,F4.2,1X,
     +F4.2,1X ,F5.2,I6  ,A1,A2)
        GO TO 525
C
C
C THIS IS A LOCAL CALL
817   IF(ID.EQ.5)TYPE 818,JC,NPA,NNX,CITY,STATE,IHD(IND),(NNAME(IND,J),J
     +=1,2),NC(IND),NAC(IND),NPRE(IND),NNUM(IND),MIN,MINTIM,RATMIN,
     +RATNEX,CC,EXPAN(IND)
818     FORMAT(1X,A1,I3,',',I3,2A5,',',A2,A1,2A5,1X,A1,I3,'-',I3,
     +'-',A4,I4,2X,I1,1X,F4.2,1X,F4.2,1X,F5.2,' LOC/M',1X,A2)
        IF(ID.NE.5) WRITE(ID,839)JC,NPA,NNX,CITY   ,STATE,IHD(IND),
     +(NNAME(IND,J),J=1,2),NC(IND),NAC(IND),NPRE(IND),NNUM(IND),MIN,
     +MINTIM,RATMIN,RATNEX,CC,EXPAN(IND)
839     FORMAT(A1,I3,',',I3,2A5,',',A2,A1,2A5,1X,A1,I3,'-',
     +I3,'-',A4,I4,2X,I1,1X,F4.2,1X,F4.2,1X,F5.2,' LOC/M',1X,A2)
        GO TO 525
C

C *** THIS CALL CAN NOT BE PRICED WITH THE DDD TARIFF
825     IF (ID.EQ.5) TYPE 826,JC,NPA,NNX,CITY,STATE,IFLAG
826     FORMAT (1X,A1,I3,',',I3,2A5,',',A2,54X,A1)
        IF (ID.NE.5) WRITE(ID,827) JC,NPA,NNX,CITY,STATE,IFLAG
827     FORMAT  (A1,I3,',',I3,2A5,',',A2,54X,A1)
        GO TO 525
875     IF (ID.EQ.5) TYPE 876,JC,NPA,NNX,CITY,STATE,IFLAG
876     FORMAT (2X,A1,2X,I3,1X,I3,1X,2A5,2X,A2,50X,A1)
        IF (ID.NE.5) WRITE(ID,877) JC,NPA,NNX,CITY,STATE,IFLAG
877     FORMAT (1X,A1,2X,I3,1X,I3,1X,2A5,2X,A2,50X,A1)
        GO TO 525

C *** DON'T OUTPUT COST BREAKDOWN
870     IF (IFLAG.EQ.'X') GO TO 875
        IF (IFLAG.EQ.'?') IFLAG='LC'
        IF (ID.EQ.5) TYPE 871,JC,NPA,NNX,CITY,STATE,NC(IND),
     +  (NNAME(IND,J),J=1,3),IHD(IND),NAC(IND),NPRE(IND),NNUM(IND),MIN
     +  ,IFLAG,EXPAN(IND)
871     FORMAT (2X,A1,2X,I3,1X,I3,1X,2A5,2X,A2,6X,A1,2X,3A5,4X,A1,
     +  3X,I3,'-'I3,'-',A4,1X,I4,1X,A2,A2)
        IF (ID.NE.5)WRITE(ID,872)JC,NPA,NNX,CITY,STATE,NC(IND),
     +  (NNAME(IND,J),J=1,3),IHD(IND),NAC(IND),NPRE(IND),NNUM(IND),MIN
     +  ,IFLAG,EXPAN(IND)
872     FORMAT (1X,A1,2X,I3,1X,I3,1X,2A5,2X,A2,6X,A1,2X,3A5,4X,A1,
     +  3X,I3,'-'I3,'-',A4,1X,I4,1X,A2,A2)
C
C GO PROCESS NEXT RECORD OF TRAFFIC FILE
        GO TO 525

10001   TYPE 10002
10002   FORMAT(/' ERROR IN OPENING/READING FILE (TARFDMS)ACODE.DAT'/)
        GO TO 99999
10003   TYPE 10004
10004   FORMAT(/' ERROR IN OPENING/READING NETWORK DESCRIPTOR FILE'/)
        GO TO 99999
10005   TYPE 10006
10006   FORMAT(/' ERROR IN OPENING/READING FILE (TARFDMS)INTRA.TAR'/)
        GO TO 99999
10007   TYPE 10008,(NAMTEM(J),J=1,3)
10008   FORMAT(/' ILLEGAL STATE ',3A5,' IN FILE (TARFDMS)INTRA.TAR'/)
        GO TO 99999
10009   TYPE 10010
10010   FORMAT(/' ERROR IN OPENING/READING FILE (TARFDMS)INTER.TAR'/)
        GO TO 99999
10011   IF(ITCOD.EQ.1)TYPE 10012,NPA,NNX
        IF(ITCOD.EQ.2)TYPE19099,V,H
10012   FORMAT(/' ILLEGAL AREA CODE,PREFIX ',2I4,' IN TRAFFIC FILE '/)
19099   FORMAT(/' ILLEGAL V & H ',2I6/)
        GO TO 525
10013   TYPE 10014
10014   FORMAT(/' ERROR IN OPENING/READING DESCRIPTOR FILE '/)
        GO TO 99999
10015   TYPE 10016,NAC(K),NPRE(K)
10016   FORMAT(/' UNKNOWN AREA CODE,PREFIX ',2I4,'IN DESCRIPTOR FILE',
     -         /' OMITTING IT FROM CONSIDERATION.'/)
1000    CLOSE(22)
C
C REPORT PERCENTAGE OF HI/LO/MED USAGE.
C
C BRANCH ON TYPE OF OUTPUT
        IF (CFLAG.EQ.'N') GO TO 830

C INCLUDE COSTS IN FINAL REPORT
        IF (ID.EQ.5) TYPE 812
        IF (ID.NE.5) WRITE(ID,812)
        IF (ID.EQ.5) TYPE 814
        IF (ID.NE.5) WRITE(ID,814)

C IF NO TRAFFIC, QUIT
        IF (TOTHRS+WATSHR.EQ.0) GO TO 822

C OUTPUT HEADER
        IF(ID.NE.5)WRITE(ID,819)
        IF(ID.EQ.5)TYPE 819
819     FORMAT(//1X,77('*'),//,7X,' USAGE BREAKDOWN BY NODE CATEGORY'
     +  ,' (HI/MED/LO) ETC.',//)

        IF (ID.EQ.5) TYPE 815
        IF (ID.NE.5) WRITE(ID,815)
815     FORMAT (8X,'NODE TYPE','   TOTAL HOURS','   DDD  COST',
     +  '   % OF TOTAL USAGE',/)
        DO 820 I=1,NCODES
        IHRS=INT(SUMHRS(I))
        IF(IHRS.EQ.0) GO TO 820
        ICOST=INT(SUMCOS(I))
        PCENT=(SUMHRS(I)/TOTHRS)*100.
        IF(ID.NE.5)WRITE(ID,821)NCODE(I),IHRS,ICOST,PCENT
        IF(ID.EQ.5)TYPE 821,    NCODE(I),IHRS,ICOST,PCENT
820     CONTINUE
821     FORMAT(10X,A1, 9X,I7,6X,I7,11X,F5.1)
        ITOT=INT(TOTHRS)
        IF(ID.NE.5)WRITE(ID,823)ITOT,ITCOST
        IF(ID.EQ.5)TYPE 823,    ITOT,ITCOST
823     FORMAT(/10X,'TOTAL',5X,I7,6X,I7,//)
        IF (ID.EQ.5)TYPE 824
        IF (ID.NE.5)WRITE(ID,824)
824     FORMAT (10X,'NOTE: ANY COST ASSOCIATED WITH A WATS NODE TYPE',/
     +          10X,'      IS TYMNET WATS COST AND NOT DDD COST.',////)
        GO TO 822
C
C
812     FORMAT(//,'   MM=MINIMUM MINUTES  MC=MINIMUM COST  CM=COST/',
     +'ADDITIONAL MINUTE  CC=COST/CALL')
814     FORMAT(//,'   * INDICATES INTRA-STATE DDD'/,
     +         '   LOC/M  INDICATES CALL MAY BE LOCAL OR MULTIMESSAGE'/,
     +         '   W      INDICATES WATS'/,
     +         '   !      INDICATES 1200 BAUD IS AVAILABLE',/,
     +         '   X      INDICATES CALL CAN NOT BE PRICED WITH DDD ',
     +  'TARIFF',/
     +         '   -E     INDICATES NEAREST LOCATION IS IN AN ',
     +  'EXPANSION CITY',/)


C DO NOT INCLUDE COSTS IN FINAL REPORT
830     IF (ID.EQ.5)TYPE 831
        IF (ID.NE.5) WRITE(ID,831)

C IF NO TRAFFIC, QUIT
        IF (TOTHRS+WATSHR.EQ.0) GO TO 822

C OUTPUT HEADER
        IF(ID.NE.5)WRITE(ID,819)
        IF(ID.EQ.5)TYPE 819
        IF (ID.EQ.5) TYPE 835
        IF (ID.NE.5) WRITE(ID,835)
835     FORMAT (8X,'NODE TYPE','   TOTAL HOURS','   % OF ',
     +  'TOTAL USAGE',/)
        DO 840 I=1,NCODES
        IHRS=INT(SUMHRS(I))
        IF(IHRS.EQ.0) GO TO 840
        PCENT=(SUMHRS(I)/TOTHRS)*100.
        IF(ID.NE.5)WRITE(ID,841)NCODE(I),IHRS,PCENT
        IF(ID.EQ.5)TYPE 841,    NCODE(I),IHRS,PCENT
840     CONTINUE
841     FORMAT(10X,A1, 9X,I7,11X,F5.1)
        ITOT=INT(TOTHRS)
        IF(ID.NE.5)WRITE(ID,843)ITOT
        IF(ID.EQ.5)TYPE 843,ITOT
843     FORMAT(/10X,'TOTAL',5X,I7,////)
        GO TO 822
C
C
831     FORMAT (//'   !  INDICATES 1200 BAUD IS AVAILABLE',//
     +         '   *  INDICATES INTRA-STATE DDD'/,
     +         '   W  INDICATES WATS'/,
     +         '   LC INDICATES LOCAL OR MULTIMESSAGE CALL'/,
     +         '   X  INDICATES CALL CAN NOT BE PRICED WITH DDD ',
     +  'TARIFF',/
     +         '   -E INDICATES NEAREST LOCATION IS IN AN EXPANSION',
     +  ' CITY',/)


822     CALL DBCLOS
        CLOSE(3)
        CLOSE(21)
        CLOSE(22)
        CLOSE(23)
999     CONTINUE
99999   CALL DBEND
        IF (IRUNSW .EQ. 1)
     $     CALL RUN('DSK','SALES','ACCSTOR',1)
        END
C THIS SUBROUTINE IDENTIFIES THE STATE OF AN AREA CODE
C
        SUBROUTINE NAREA(ACODE,I,IANS)
        INTEGER ACODE
        DIMENSION ACODE(50,8)
        IANS=0
        DO 100 J=1,50
        DO 50 K=1,8
        IF(I.NE.ACODE(J,K))GO TO 50
C FOUND HERE
        IANS=J
        RETURN
50      CONTINUE
100     CONTINUE
        RETURN
        END
C
C
C
C THIS SUBROUTINE IDENTIFIES THE NAME OF THE STATE FROM THE 
C DICTIONARY OF NAMES
        SUBROUTINE NSTATE(NAMTEM,NAME,IANS)
        DIMENSION NAME(50,3),NAMTEM(3)
        IANS=0
        DO 100 I=1,50
        DO 50 J=1,3
50      IF(NAME(I,J).NE.NAMTEM(J))GO TO 100
        IANS=I
        RETURN
100     CONTINUE
        RETURN
        END
C
C
C THIS FUNCTION COMPUTES THE MILEAGE BETWEEN TWO POINTS BASED ON 
C V&H COORDINATES OF THE TWO LOCATIONS.
        FUNCTION IDIST(I,J,K,L)
        J1=(I-K)**2
        J2=(J-L)**2
        ID=(J1+J2+9)/10
        IDIST=INT(SQRT(FLOAT(ID))+.9)
        RETURN 
        END
C
C
    =nrtÄ