



.






                      PROGRAM DESIGN:    PORTS.F4                       
                  -----------------------------------



        TEXT IN BRACKETS AFTER A PROMPT INDICATE MESSAGES THAT ARE
        PRINTED DURING THE ERROR CHECKING PROCEDURES.

        ESCAPES WILL BE INHIBITED DURING ALL UPDATES TO THE DATA BASE.
        AT OTHER TIMES AN ESCAPE WILL CAUSE THE MESSAGE '(ESC)' TO BE
        PRINTED AND THE PROGRAM WILL RETURN TO COMMAND LEVEL.

































.


                                                              Page  2   



                                ADD NODE                                
                                --------

                        (FOR NODE TYPE NE 'ISI')




: ADD NODE                              ( ISSUE NODE COMMAND)


* NODE:                                 (ENTER NODE NUMBER)

  [ERROR!! NODE ALREADY EXISTS - CALL RPA]      (PROGRAM RETURNS TO
                                                 COMMAND LEVEL)

  [ERROR!! NODE NUMBER MUST BE OCTAL]   (PROGRAM RETURNS TO *NODE
                                        PROMPT)


* NODE TYPE:                            (ENTER NODE TYPE)

  [ERROR!! TYPE '?' FOR HELP]           (PROGRAM RETURNS TO *NODE TYPE
                                         PROMPT)


* NODE NAME (MAX. 6 CHARS):             (ENTER NODE NAME)


* EFFECTIVE DATE (YYMMDD):              (ENTER DATE)

  [ERROR!! INVALID DATE]                (PROGRAM RETURNS TO  *EFFECTIVE
                                         DATE PROMPT)


* CITY (MAX 20 CHARS):                  (ENTER CITY NODE RESIDES IN)


* STATE (MAX 20 CHARS):                 (ENTER STATE NODE RESIDES IN)





.


                                                              Page  3   



* MACHINE TYPE (620L100,V72,ETC.):       (ENTER MACHINE TYPE)           

  [ERROR!! TYPE '?' FOR HELP]            (PROGRAM RETURNS TO *MACHINE
                                         TYPE PROMPT)

* PORT NUMBER/RANGE (CR TO STOP):         (ENTER ONE PORT NUMBER OR A
                                          PORT NUMBER RANGE. [OCTAL])

  [ONLY ## PORTS HAVE BEEN ASSIGNED.     (THIS ERROR CHECKING OCCURS
                                         NODE REQUIRES ##.]
                                         WHEN USER ENTERS ONLY A C.R. IN
                                         RESPONSE TO THE PRECEEDING
                                         PROMPT. AFTER PRINTING MESSAGE,
                                         PROGRAM RETURNS TO *PORT
                                         NUMBER/RANGE PROMPT)

  [## PORTS HAVE BEEN ASSIGNED.         (PROGRAM RETURNS TO COMMAND
  NODE REQUIRES ONLY ##]                LEVEL)

  [## PORTS HAVE BEEN ASSIGNED]         (SUCCESSFUL COMPLETION OF 'ADD'.
                                        PROGRAM RETURNS TO COMMAND
                                        LEVEL)


        - CODE:                         (ENTER PORT CODE)

          [ERROR!! TYPE '?' FOR HELP]   (PROGRAM RETURNS TO -CODE
                                        PROMPT)


        - MODUM:                        (ENTER MODUM TYPE)

          [ERROR!! TYPE '?' FOR HELP]   (PROGRAM RETURNS TO -MODUM
                                        PROMPT)

        - PHONE (MAX 30 CHARS):         (ENTER PHONE NUMBER)

        - EFFECTIVE DATE (YYMMDD):      (ENTER DATE)

          [ERROR!! INVLAID DATE]        (PROGRAM RETURNS TO -DATE
                                        PROMPT)



.


                                                              Page  4   



        ______________________________________________________________ -
        IF PORT CODE = 1,2, OR 3 THE FOLLOWING PROMPT IS ALSO ISSUED.-
        _______________________________________________________________

        - PORT CITY (MAX 4 CHARS):      (ENTER CITY ABBREVIATION FOR
                                        THIS PORT)


AFTER THIS PROMPT PROGRAM RETURNS TO *PORTNUMBER/RANGE PROMPT AND THIS
SEQUENCE CONTINUES UNTIL THE USER INDICATES HE IS FINISHED ENTERING
PORTS BY TYPING A C.R. AT THE *PORT NUMBER/RANGE PROMPT.

































.


                                                              Page  5   



                                ADD NODE                                
                                --------

                        (FOR NODE TYPE EQ 'ISI')




: ADD NODE                              ( ISSUE NODE COMMAND)


* NODE:                                 (ENTER NODE NUMBER)

  [ERROR!! NODE ALREADY EXISTS - CALL RPA]      (PROGRAM RETURNS TO
                                                 COMMAND LEVEL)

  [ERROR!! NODE NUMBER MUST BE OCTAL]   (PROGRAM RETURNS TO *NODE
                                        PROMPT)


* NODE TYPE:                            (ENTER NODE TYPE)

  [ERROR!! TYPE '?' FOR HELP]           (PROGRAM RETURNS TO *NODE TYPE
                                         PROMPT)


* NODE NAME (MAX. 6 CHARS):             (ENTER NODE NAME)


* EFFECTIVE DATE (YYMMDD):              (ENTER DATE)

  [ERROR!! INVALID DATE]                (PROGRAM RETURNS TO  *EFFECTIVE
                                         DATE PROMPT)


* CITY (MAX 20 CHARS):                  (ENTER CITY NODE RESIDES IN)


* STATE (MAX 20 CHARS):                 (ENTER STATE NODE RESIDES IN)





.


                                                              Page  6   



* MACHINE TYPE (620L100,V72,ETC.):       (ENTER MACHINE TYPE)           

  [ERROR!! TYPE '?' FOR HELP]            (PROGRAM RETURNS TO *MACHINE
                                         TYPE PROMPT)

* HOST (C.R. TO STOP):                  (ENTER HOST NUMBER. A ZERO
                                        ENTERED HERE WILL CAUSE THE SAME
                                        PROGRAM ACTION AS A C.R.. THAT
                                        IS THE TERMINATION OF THIS 'ADD'
                                        COMMAND)

* PORT NUMBER/RANGE (CR TO STOP):         (ENTER ONE PORT NUMBER OR A
                                          PORT NUMBER RANGE. [OCTAL])

  [## PORTS HAVE BEEN ASSIGNED]         (IF ONLY A C.R. IS ENTERED IN
                                        RESPONSE TO PRECEEDING PROMPT
                                        PROGRAM PRINTS THIS MESSAGE AND
                                        RETURNS TO *HOST PROMPT)


        - CODE:                         (ENTER PORT CODE)

          [ERROR!! TYPE '?' FOR HELP]   (PROGRAM RETURNS TO -CODE
                                        PROMPT)


        - MODUM:                        (ENTER MODUM TYPE)

          [ERROR!! TYPE '?' FOR HELP]   (PROGRAM RETURNS TO -MODUM
                                        PROMPT)

        - PHONE (MAX 30 CHARS):         (ENTER PHONE NUMBER)

        - EFFECTIVE DATE (YYMMDD):      (ENTER DATE)

          [ERROR!! INVLAID DATE]        (PROGRAM RETURNS TO -DATE
                                        PROMPT)







.


                                                              Page  7   



        ______________________________________________________________ -
        IF PORT CODE = 1,2, OR 3 THE FOLLOWING PROMPT IS ALSO ISSUED.-
        _______________________________________________________________

        - PORT CITY (MAX 4 CHARS):      (ENTER CITY ABBREVIATION FOR
                                        THIS PORT)


AFTER THIS PROMPT PROGRAM RETURNS TO *PORTNUMBER/RANGE PROMPT AND THIS
SEQUENCE CONTINUES UNTIL THE USER INDICATES HE IS FINISHED ENTERING
PORTS FOR THIS HOST BY TYPING A C.R. AT THE *PORT NUMBER/RANGE PROMPT.
AFTER PROCESSING ALL PORTS FOR ONE HOST PROGRAM WILL CONTINUE TO PROMPT
FOR MORE HOSTS UNTIL USER ENTERS A ZERO OR C.R.  AT THE *HOST PROMPT.































.






                                                                           