        SUBROUTINE ERRMS2(IERT,IERC,ERRCNT,ISTOP)

        INTEGER ERRCNT

        ISTOP=0
        SECONDS=10.

*               CK IF ERROR INDICATES DATA BASE IS BUSY.

100     IF (IERT.EQ.7.AND.IERC.EQ.1) GO TO 150

*               SOME OTHER 1022 ERROR HAS OCCURED

        TYPE 110,IERT,IERC
110     FORMAT (5X,'? 1022 ERROR: TYPE= ',I3,5X,'CODE = ',I3,/)
        ISTOP=-1
        ERRCNT=0
        GO TO 500

*       ** DATA BASE IS BUSY.  SEE IF WE'VE BEEN WAITING 5 MINUTES.
150     IF (ERRCNT.GT.6) GO TO 175

*       ** NO. WAIT 10 SECONDS AND TRY AGAIN.
        IF (ERRCNT.EQ.0.AND.NUMCNT.EQ.0) TYPE 177
        ERRCNT=ERRCNT+1
        CALL WAIT(SECONDS)
        GO TO 500

*       ** AFTER 5 MINUTES OF TRYING TO ACCESS DATA BASE, OUTPUT MESSAGE
175     TYPE 177
177     FORMAT (//,1X,'HPORTS DATA BASE BUSY. RETRYING.',/)
        ERRCNT=0
        NUMCNT=NUMCNT+1
        IF (NUMCNT.EQ.3) GO TO 200
        CALL WAIT(SECONDS)
        GO TO 500

*       ** AFTER 15 MINUTES GIVE USER CHANCE TO ABORT
200     TYPE 210
210     FORMAT (/,1X,'DATA BASE STILL BUSY. ABORT? ',$)
        ACCEPT 212,IANS
212     FORMAT (A1)

        IF (IANS.EQ.'Y') GO TO 215
        IF (IANS.EQ.'N') GO TO 225
        GO TO 200

*       ** ABORT
215     TYPE 217
217     FORMAT (1X,'IF YOU ABORT, THE BILLING CHANGES WILL NOT BE MADE.'
     +  ,/,1X,'YOU MUST REPORT THIS TO THE BILLING DEPARTMENT AT ONCE.',
     +  //,1X,'DO YOU STILL WANT TO ABORT? ',$)
        ACCEPT 212,IANS
        IF (IANS.EQ.'Y') GO TO 218
        IF (IANS.EQ.'N') GO TO 225
        GO TO 215

*       ** GO AHEAD WITH ABORT
218     NUMCNT=0
        ISTOP=1
        GO TO 500

*       ** USER WANTS TO CONTINUE
225     NUMCNT=0
        CALL WAIT(SECONDS)
        GO TO 500

500     RETURN

        END
