
;       ROUTINE TO GET ONLY ONE CHAR IN ...RATHER SLOPPY I THINK
;       CALL AS GETCHR(PORT,CHAR)
        ENTRY GETCHR
GETCHR: SETZ 5,0                ;MAKE SURE ACC 5 IS CLEAN
        HRLZ 6,@0(16)           ;GET THE PORT NUMBER
        HRR 6,[0,,10]           ;CHECK TO SEE IF SOMETHING THERE
        AUXCAL 6,5              ;RESULT IN ACC 5
        JRST INO1               ;NO DATA
        HRR 6,[0,,1]
        AUXCAL 6,5
        JFCL 0
        HRRZM 5,2               ;SLAP IT AROUND
        AND 2,[377]             ;8 BITS ONLY
        HRRZM 2,@1(16)          ;AND SEND IT BACK
        POPJ 17,0               ;AND SPLIT
INO1:   MOVE 5,[-1]             ;SET UP FOR ALL 1'S
        HRROM 5,@1(16)          ;SET IT BACK FOR AN ERROR
        POPJ 17,0               ;BYE!!!
        END
