
TAPE TID 85326, TRP C145

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 10:40 12-NOV-82
SYSTEM C29-P034/K DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   TSTMN1.FTF     OPER          09:31 20-NOV-79  10:40 12-NOV-82    2 SEXRUX
    2  1   GETYPE.FTF     OPER          17:41 21-NOV-79  10:40 12-NOV-82    5 KOVPUS
    3  1   TEMROU.FTF     OPER          14:43 21-NOV-79  10:40 12-NOV-82    2 HOLZEF
    4  1   CCPLT5.MAC     OPER          10:08 18-MAR-80  10:40 12-NOV-82    2 DIVPEX
    5  1   CCTAP2.F4      OPER          10:45 08-APR-80  10:40 12-NOV-82    6 VEMTAW
    6  1   CCPLTC.F4      OPER          09:47 11-APR-80  10:40 12-NOV-82    5 SIHYAC
    7  1   DRAW3 .FOR     OPER          13:19 11-JUN-80  10:40 12-NOV-82    2 KAWMOF
   10  1   GTMDT2.FOR     OPER          16:57 12-JUN-80  10:40 12-NOV-82   19 MIJREB
   11  1   RDPNOD.FTF     OPER          14:31 12-JUN-80  10:40 12-NOV-82    3 TIQKEY
   12  1   LINK3C.MAC     OPER          13:48 21-JUL-80  10:40 12-NOV-82    3 XOHZEY
   13  1   LINK3 .CMD     OPER          13:48 21-JUL-80  10:40 12-NOV-82    2 RITNIX
   14  1   LINK3 .HGH     OPER          13:59 21-JUL-80  10:40 12-NOV-82   19 HESPOC
   15  1   LINK3 .SAV     OPER          13:59 21-JUL-80  10:40 12-NOV-82    4 DEMLOJ
   16  1   MAP2  .FOR     OPER          14:14 21-JUL-80  10:40 12-NOV-82   60 HOMVUJ
   17  1   MAP2  .HGH     OPER          14:25 21-JUL-80  10:40 12-NOV-82   22 BIRBAX
   20  1   MAP2  .SAV     OPER          14:25 21-JUL-80  10:40 12-NOV-82    3 HIMDUK
   21  1   MAP3B .MAC     OPER          14:34 21-JUL-80  10:40 12-NOV-82    2 XAZJOT
   22  1   QSORT .FTF     OPER          16:02 13-AUG-80  10:40 12-NOV-82    3 HOLWAN
   23  1   NEWPG1.FTF     OPER          08:40 17-MAR-81  10:40 12-NOV-82    4 TESRAM
   24  1   WRPLIN.FTF     OPER          11:09 10-MAR-81  10:40 12-NOV-82    3 BASNAQ
   25  1   GETDAT.FOR     OPER          17:14 12-MAR-81  10:40 12-NOV-82    3 VUHVIS
   26  1   OLDB2 .FOR     OPER          17:10 24-APR-81  10:40 12-NOV-82    7 KAKGAV
   27  1   IDIST .F4      OPER          10:10 16-JUN-81  10:40 12-NOV-82    2 MIVWUJ
   30  1   GTCHAR.MAC     OPER          16:36 23-OCT-81  10:40 12-NOV-82    2 DUHMUC
   31  1   OUTCHR.MAC     OPER          16:37 23-OCT-81  10:40 12-NOV-82    2 VUVCUT
   32  1   COMAND.FOR     OPER          16:38 23-OCT-81  10:40 12-NOV-82   18 LOWLAD
   33  1   LEAS  .56K     OPER          11:17 22-APR-82  10:40 12-NOV-82    2 WOQLOH
   34  1   LEAS  .96      OPER          11:32 22-APR-82  10:40 12-NOV-82    2 XIXMUC
   35  1   PTRAF .DMD     OPER          16:52 15-JUL-82  10:40 12-NOV-82    3 GOMZIQ
   36  1   CIR2  .TER     OPER          12:16 06-OCT-82  10:40 12-NOV-82    2 QOWJAQ
   37  1   NODE4 .LOC     OPER          12:56 06-OCT-82  10:40 12-NOV-82    2 MEJLAK
   40  1   CCTAPA.F4      OPER          17:09 08-APR-80  10:40 12-NOV-82    5 BUSQUV
   41  1   CCTAP3.F4      OPER          10:46 08-APR-80  10:40 12-NOV-82    5 ZEHYIT
   42  1   BBDATA.F4      OPER          08:45 11-APR-80  10:40 12-NOV-82   40 LOXDUL
   43  1   LPN   .F4      OPER          14:30 14-MAY-80  10:40 12-NOV-82    9 BIDCAR
   44  1   CNVRT4.FOR     OPER          16:21 02-JUN-80  10:40 12-NOV-82    2 JURYEY
   45  1   DRAW4 .FOR     OPER          15:03 11-JUN-80  10:40 12-NOV-82    2 TERROK
   46  1   GTMDT3.FOR     OPER          15:41 12-JUN-80  10:40 12-NOV-82   14 VIQGUR
   47  1   RDVH  .FTF     OPER          14:25 12-JUN-80  10:40 12-NOV-82    2 YULBUZ
   50  1   MAP3C .MAC     OPER          14:34 21-JUL-80  10:40 12-NOV-82    3 XOHZEY
   51  1   MAP3  .CMD     OPER          14:37 21-JUL-80  10:40 12-NOV-82    2 WEWJUV
   52  1   MAP3  .HGH     OPER          14:38 21-JUL-80  10:40 12-NOV-82   20 GOYJAD
   53  1   MAP3  .SAV     OPER          14:38 21-JUL-80  10:40 12-NOV-82    4 TOFCIT
   54  1   QSORTR.FTF     OPER          16:14 13-AUG-80  10:40 12-NOV-82    3 SOZKUD
   55  1   SORT1A.FOR     OPER          15:48 04-MAR-81  10:40 12-NOV-82   42 SEGQON
   56  1   SORT3F.CMD     OPER          15:57 04-MAR-81  10:40 12-NOV-82    2 SAQMEC
   57  1   SORT3F.MAC     OPER          16:01 04-MAR-81  10:40 12-NOV-82    3 RAGCAZ
   60  1   PUTVH1.FTF     OPER          16:33 04-MAR-81  10:40 12-NOV-82    2 JOKQES
   61  1   NEWPG2.FTF     OPER          11:15 10-MAR-81  10:40 12-NOV-82   10 XIBKEV
   62  1   REPOST.FOR     OPER          10:40 18-MAR-81  10:40 12-NOV-82    3 KEWGES
   63  1   MAPXY2.FOR     OPER          12:42 20-MAR-81  10:40 12-NOV-82    3 LORTED
   64  1   PLOT1 .FOR     OPER          11:22 24-MAR-81  10:40 12-NOV-82   21 PUNYIL
   65  1   MICOST.FOR     OPER          10:32 21-MAY-81  10:40 12-NOV-82    3 BAXBUP
   66  1   DDS56 .FOR     OPER          10:32 21-MAY-81  10:40 12-NOV-82    2 KAYNAZ
   67  1   JERRY .NT1     OPER          09:56 23-SEP-81  10:40 12-NOV-82    3 BUMHOK
   70  1   JERRY .RP1     OPER          09:56 23-SEP-81  10:40 12-NOV-82    7 WEQKIP
   71  1   JERRY .NT2     OPER          10:15 23-SEP-81  10:40 12-NOV-82    3 RUQHIR
   72  1   JERRY .RP2     OPER          10:20 23-SEP-81  10:40 12-NOV-82    6 PAVDUP
   73  1   STATUS.NOV     OPER          14:59 25-NOV-81  10:40 12-NOV-82    3 KOGGEY
   74  1   PSPLT .FOR     OPER          15:05 04-DEC-81  10:40 12-NOV-82    8 YAPDUD
   75  1   STATUS.DEC     OPER          13:52 21-DEC-81  10:40 12-NOV-82    3 JILBUP
   76  1   DESG1 .NET     OPER          10:01 18-JAN-82  10:40 12-NOV-82    3 VASTAL
   77  1   ERNA  .MEM     OPER          10:41 18-JAN-82  10:40 12-NOV-82    2 VUZVUV
  100  1   NODE  .LOC     OPER          13:22 08-MAR-82  10:40 12-NOV-82   10 CAPHIL
  101  1   LOCACC.TST     OPER          09:40 17-SEP-82  10:40 12-NOV-82    2 KIYNUM
  102  1   LOCACC.DMC     OPER          05:34 08-APR-82  10:40 12-NOV-82    2 HOPPUY
  103  1   LOCACC.F4      OPER          12:07 17-SEP-82  10:40 12-NOV-82    7 QULJEF
  104  1   LOCACC.SAV     OPER          12:08 17-SEP-82  10:40 12-NOV-82   15 LAHPEZ
  105  1   LOCACC.REL     OPER          12:07 17-SEP-82  10:40 12-NOV-82    7 XODTUD
  106  1   JERRY .TST     OPER          09:14 20-SEP-82  10:40 12-NOV-82    2 CEDXUR
  107  1   CIR3  .TER     OPER          12:19 06-OCT-82  10:40 12-NOV-82    2 BEZCUN
  110  1   DESG1 .REP     OPER          13:04 06-OCT-82  10:40 12-NOV-82    5 YORBOH
  111  1   TMD3  .F4      OPER          16:22 08-OCT-82  10:40 12-NOV-82   14 DEJWEG
  112  1   TMD3  .REL     OPER          16:22 08-OCT-82  10:40 12-NOV-82   11 SIWSAR
  113  1   CCTAP4.F4      OPER          10:11 18-MAR-80  10:40 12-NOV-82   20 KURBOJ
  114  1   CHKDB .F4      OPER          16:03 08-APR-80  10:40 12-NOV-82    3 LONTEC
  115  1   CHKDB .CMD     OPER          10:48 08-APR-80  10:40 12-NOV-82    2 HEQWUG
  116  1   CCTAPB.F4      OPER          10:21 08-APR-80  10:40 12-NOV-82    7 WAYRIM
  117  1   CHKDB .SAV     OPER          16:05 08-APR-80  10:40 12-NOV-82   12 JIFWOP
  120  1   GTMDT4.FOR     OPER          15:48 12-JUN-80  10:40 12-NOV-82   12 QUQYAC
  121  1   TMDT1 .F4      OPER          16:00 14-SEP-82  10:40 12-NOV-82    4 VIYGET
  122  1   SORT1B.MAC     OPER          15:51 04-MAR-81  10:40 12-NOV-82    3 XOHZEY
  123  1   PUTVH2.FTF     OPER          16:31 04-MAR-81  10:40 12-NOV-82    6 BIJLES
  124  1   UPDB1 .FOR     OPER          15:10 06-MAR-81  10:40 12-NOV-82    3 MIGZAC
  125  1   TEST1 .FOR     OPER          13:45 20-MAR-81  10:40 12-NOV-82    3 XENVIS
  126  1   TEST1 .CMD     OPER          10:52 19-MAR-81  10:40 12-NOV-82    2 QIYZAJ
  127  1   TEST1 .SAV     OPER          12:08 20-MAR-81  10:40 12-NOV-82   51 YARWER
  130  1   NEWPG3.FTF     OPER          14:33 07-MAY-81  10:40 12-NOV-82    4 PAGZIQ
  131  1   NPLOT .CMD     OPER          17:16 23-OCT-81  10:40 12-NOV-82    2 BIHSED
  132  1   PBLOCK.FOR     OPER          16:35 23-OCT-81  10:40 12-NOV-82    2 LELJAH
  133  1   NPLOT .FOR     OPER          10:39 26-OCT-81  10:40 12-NOV-82   15 RIPWIS
  134  1   NPLOT .SAV     OPER          10:44 26-OCT-81  10:40 12-NOV-82   90 MUMCOX
  135  1   PAGE1 .DOC     OPER          17:21 16-NOV-81  10:40 12-NOV-82    3 DATHEJ
  136  1   LIST  .DMC     OPER          11:29 10-DEC-81  10:40 12-NOV-82    2 ROYHUL
  137  1   FINAL .REP     OPER          11:30 17-DEC-81  10:40 12-NOV-82    5 NILGOB
  140  1   LEASE .TST     OPER          11:13 05-AUG-81  10:40 12-NOV-82    2 VENXEB
  141  1   LEASE .FTF     OPER          04:44 24-AUG-81  10:40 12-NOV-82    3 XEMFAR
  142  1   LEASE .LOD     OPER          12:30 24-FEB-82  10:40 12-NOV-82    2 YADYOF
  143  1   LEASE .MMO     OPER          13:52 20-AUG-81  10:40 12-NOV-82    2 HEPKOQ
  144  1   LEASE .DOC     OPER          12:27 24-FEB-82  10:40 12-NOV-82    6 GIXZOD
  145  1   LEASE .ATT     OPER          09:31 15-MAR-82  10:40 12-NOV-82   13 GOVSUH
  146  1   TEST1 .REP     OPER          10:28 14-SEP-82  10:40 12-NOV-82    3 BAXTET
  147  1   TMDT1 .REL     OPER          11:57 17-SEP-82  10:40 12-NOV-82    2 QIHDUV
  150  1   CIR4  .TER     OPER          12:21 06-OCT-82  10:40 12-NOV-82    2 HUJKON
  151  1   FIND  .FTF     OPER          09:51 21-NOV-79  10:40 12-NOV-82    3 FIGWEZ
  152  1   NOV21 .UTL     OPER          12:48 21-NOV-79  10:40 12-NOV-82   15 SAHPOZ
  153  1   CCPLT1.F4      OPER          08:43 02-APR-80  10:40 12-NOV-82    4 BUPSAJ
  154  1   CCTAP5.MAC     OPER          08:54 09-APR-80  10:40 12-NOV-82    4 VUKBIS
  155  1   CCTAPC.F4      OPER          09:43 11-APR-80  10:40 12-NOV-82    5 BAWNIK
  156  1   CC800 .SAV     OPER          08:55 09-APR-80  10:40 12-NOV-82   22 FIFZEN
  157  1   GTMDT .CMD     OPER          16:05 12-JUN-80  10:40 12-NOV-82    2 CIMBUT
  160  1   GTMDT5.FOR     OPER          17:29 11-JUN-80  10:40 12-NOV-82   10 SUGPAM
  161  1   GTMDT .HGH     OPER          21:09 11-JUN-80  10:40 12-NOV-82   34 RUZFUP
  162  1   ACEX  .FTF     OPER          14:34 12-JUN-80  10:40 12-NOV-82    2 ZUCGIK
  163  1   GTMDT .SAV     OPER          15:43 24-JUN-80  10:40 12-NOV-82   40 FASFAS
  164  1   LINK1A.FOR     OPER          13:22 21-JUL-80  10:40 12-NOV-82   36 DIBGES
  165  1   TMDT2 .F4      OPER          15:51 07-OCT-82  10:40 12-NOV-82   19 COQDAC
  166  1   VTAPE .CMD     OPER          15:44 04-MAR-81  10:40 12-NOV-82    2 POLMAQ
  167  1   SORT3A.FOR     OPER          15:57 04-MAR-81  10:40 12-NOV-82   22 MOMFIY
  170  1   PLT1  .FOR     OPER          13:25 18-MAR-81  10:40 12-NOV-82    2 BAZDIH
  171  1   TEST2 .CMD     OPER          12:43 20-MAR-81  10:40 12-NOV-82    2 VIWYUY
  172  1   TEST2 .SAV     OPER          13:47 20-MAR-81  10:40 12-NOV-82   51 HAVRAT
  173  1   PEDIT1.FOR     OPER          17:08 24-MAR-81  10:40 12-NOV-82   20 DURCUL
  174  1   NEWPGB.CMD     OPER          15:59 20-APR-81  10:40 12-NOV-82    2 PEMKOP
  175  1   NEWPG4.FTF     OPER          14:28 24-APR-81  10:40 12-NOV-82   10 PICBAM
  176  1   NEWPGB.SAV     OPER          14:33 07-MAY-81  10:40 12-NOV-82   17 GESJEG
  177  1   TMDT2 .DOC     OPER          10:20 21-JAN-82  10:40 12-NOV-82   27 KACJEL
  200  1   BILBCK.DMC     OPER          13:37 14-DEC-81  10:40 12-NOV-82    2 ZIMFEM
  201  1   TSTSRT.FTF     OPER          14:55 27-JUL-82  10:40 12-NOV-82    2 JATNUX
  202  1   TEST2 .REP     OPER          10:31 14-SEP-82  10:40 12-NOV-82    2 WADXEL
  203  1   TMDT2 .REL     OPER          15:55 07-OCT-82  10:40 12-NOV-82   16 DAQTOK
  204  1   JER2  .TST     OPER          10:25 20-SEP-82  10:40 12-NOV-82    2 CUHXEN
  205  1   JER2  .F4      OPER          11:53 21-SEP-82  10:40 12-NOV-82    5 SITNIC
  206  1   NODES .LOC     OPER          12:25 06-OCT-82  10:40 12-NOV-82    2 MAKQOJ
  207  1   TMDT2 .CMD     OPER          10:31 08-OCT-82  10:40 12-NOV-82    2 WAFXAG
  210  1   TMDT2 .SAV     OPER          16:23 08-OCT-82  10:40 12-NOV-82   33 QUPGUL
  211  1   STORES.FTF     OPER          19:46 21-NOV-79  10:40 12-NOV-82    3 MODJUH
  212  1   CCPLT2.F4      OPER          10:03 18-MAR-80  10:40 12-NOV-82    6 PABKUF
  213  1   CC1600.SAV     OPER          17:11 08-APR-80  10:40 12-NOV-82   22 ZULXIK
  214  1   GTMDT6.FOR     OPER          16:35 12-JUN-80  10:40 12-NOV-82    2 DOLLEP
  215  1   LINK1B.MAC     OPER          13:25 21-JUL-80  10:40 12-NOV-82    3 XOHZEY
  216  1   MAP1A .FOR     OPER          14:03 21-JUL-80  10:40 12-NOV-82   37 ZAQPEP
  217  1   REFORM.FTF     OPER          23:51 05-AUG-80  10:40 12-NOV-82    3 VESHON
  220  1   REFORM.CMD     OPER          23:08 04-AUG-80  10:40 12-NOV-82    2 BUNKAR
  221  1   REFORM.SAV     OPER          19:07 06-AUG-80  10:40 12-NOV-82   10 SIQJOG
  222  1   TMDT3 .F4      OPER          10:25 08-OCT-82  10:40 12-NOV-82   14 HAYREP
  223  1   SORT2 .FOR     OPER          15:52 04-MAR-81  10:40 12-NOV-82   60 NAYCEN
  224  1   SORT3B.MAC     OPER          11:28 10-FEB-82  10:40 12-NOV-82    2 KUDBON
  225  1   NEWPG .CMD     OPER          11:12 10-MAR-81  10:40 12-NOV-82    2 RODLIH
  226  1   NEWPG .SAV     OPER          08:41 17-MAR-81  10:40 12-NOV-82   17 SIGTOY
  227  1   TYMSRA.FOR     OPER          11:23 19-MAR-81  10:40 12-NOV-82    2 NILGAM
  230  1   PLONET.FOR     OPER          10:38 21-MAR-81  10:40 12-NOV-82    8 XIRNAP
  231  1   OLDB22.FOR     OPER          17:10 24-APR-81  10:40 12-NOV-82    7 KAKGAV
  232  1   OLDB22.CMD     OPER          14:00 14-APR-81  10:40 12-NOV-82    2 COMCOH
  233  1   UTIL  .FTF     OPER          15:35 25-AUG-81  10:40 12-NOV-82    9 ROLSUP
  234  1   UTIL  .CMD     OPER          11:33 25-AUG-81  10:40 12-NOV-82    2 TUMYOR
  235  1   UTIL  .SAV     OPER          15:35 25-AUG-81  10:40 12-NOV-82   15 ZUWXAY
  236  1   EMPTY .DMC     OPER          14:29 24-SEP-81  10:40 12-NOV-82    2 DORNIF
  237  1   TST   .DDD     OPER          10:54 20-NOV-81  10:40 12-NOV-82    2 DULQEH
  240  1   COM   .FOR     OPER          17:16 02-DEC-81  10:40 12-NOV-82    2 MADROS
  241  1   MAPXY .FOR     OPER          09:53 23-MAR-81  10:40 12-NOV-82    3 HIJMEJ
  242  1   AACST .FTF     OPER          11:03 16-SEP-82  10:40 12-NOV-82    2 YUHYOF
  243  1   TMDT3 .REL     OPER          10:21 08-OCT-82  10:40 12-NOV-82   11 CISBAM
  244  1   AACST .REL     OPER          12:07 17-SEP-82  10:40 12-NOV-82    2 WEPHAG
  245  1   TYMUTL.FTF     OPER          10:57 26-NOV-79  10:40 12-NOV-82   17 JOWKET
  246  1   CCPLOT.CMD     OPER          13:27 10-APR-80  10:40 12-NOV-82    2 XOMHEM
  247  1   CCPLT3.F4      OPER          14:34 27-MAR-80  10:40 12-NOV-82    5 ZEHYIT
  250  1   CCTAPE.CMD     OPER          11:42 08-APR-80  10:40 12-NOV-82    2 WIYBUS
  251  1   CCPLTA.F4      OPER          10:20 09-APR-80  10:40 12-NOV-82    4 YATMUC
  252  1   CCPLOT.SAV     OPER          13:37 10-APR-80  10:40 12-NOV-82   19 VESWUL
  253  1   MPLCST.FTF     OPER          09:13 24-MAR-80  10:40 12-NOV-82    2 DIZQER
  254  1   DRAW1 .FOR     OPER          17:09 10-JUN-80  10:40 12-NOV-82    2 NAJPID
  255  1   WRPNOD.FTF     OPER          14:26 12-JUN-80  10:40 12-NOV-82    3 YEWFAD
  256  1   PUTVH .CMD     OPER          16:59 23-JUN-80  10:40 12-NOV-82    2 COCWAW
  257  1   VTST1 .FOR     OPER          09:42 02-JUL-80  10:40 12-NOV-82    2 HOLNAY
  260  1   LINK3A.FOR     OPER          13:47 21-JUL-80  10:40 12-NOV-82   22 ZADKAG
  261  1   MAP1B .MAC     OPER          14:04 21-JUL-80  10:40 12-NOV-82    3 XOHZEY
  262  1   TMDT4 .F4      OPER          14:32 15-SEP-82  10:40 12-NOV-82   12 RUBGAK
  263  1   VLGND .CMD     OPER          15:40 04-MAR-81  10:40 12-NOV-82    2 HULTOQ
  264  1   VLGND .FOR     OPER          15:40 04-MAR-81  10:40 12-NOV-82    2 RUNKEN
  265  1   VTAP2 .FOR     OPER          15:42 04-MAR-81  10:40 12-NOV-82    7 TUHXED
  266  1   SORT3C.MAC     OPER          16:00 04-MAR-81  10:40 12-NOV-82    3 XOHZEY
  267  1   PUTVH .SAV     OPER          16:38 04-MAR-81  10:40 12-NOV-82   12 HEPYAY
  270  1   WATS  .F4      OPER          10:37 10-JUN-81  10:40 12-NOV-82   12 HIHVAY
  271  1   WATS  .SAV     OPER          10:38 10-JUN-81  10:40 12-NOV-82   18 QATCAZ
  272  1   FBCIR .MAC     OPER          16:36 23-OCT-81  10:40 12-NOV-82    2 LANWAV
  273  1   TERM  .TST     OPER          10:22 14-SEP-82  10:40 12-NOV-82    2 LUJQAM
  274  1   ABCST .FTF     OPER          11:17 16-SEP-82  10:40 12-NOV-82    2 QUZZUS
  275  1   TMDT4 .REL     OPER          11:58 17-SEP-82  10:40 12-NOV-82    9 GEQDAT
  276  1   ABCST .REL     OPER          12:07 17-SEP-82  10:40 12-NOV-82    2 MEBWAX
  277  1   TERM  .LOC     OPER          13:34 06-OCT-82  10:40 12-NOV-82    2 JEHMEM
  300  1   DIST3 .F4      OPER          10:40 26-NOV-79  10:40 12-NOV-82    2 VOLRIL
  301  1   LOCATE.FTF     OPER          18:49 21-NOV-79  10:40 12-NOV-82    3 FATHID
  302  1   GJP   .LOG     OPER          15:24 06-FEB-80  10:40 12-NOV-82    2 FICTIN
  303  1   HEXDMP.TBA     OPER          15:22 27-FEB-80  10:40 12-NOV-82    2 BEHVAC
  304  1   HEXDMP.SHR     OPER          15:23 27-FEB-80  10:40 12-NOV-82   27 LEXQAX
  305  1   CCPLT4.MAC     OPER          10:06 18-MAR-80  10:40 12-NOV-82   12 MUGQUR
  306  1   CCTAP1.F4      OPER          10:44 08-APR-80  10:40 12-NOV-82    4 HOFKEJ
  307  1   CCPLTB.F4      OPER          12:54 10-APR-80  10:40 12-NOV-82    6 XAYGEW
  310  1   MANH  .CON     OPER          10:15 12-MAY-80  10:40 12-NOV-82    2 PEXVOP
  311  1   CNVRT2.FOR     OPER          14:12 02-JUN-80  10:40 12-NOV-82    2 JEWDOT
  312  1   DRAW2 .FOR     OPER          17:58 10-JUN-80  10:40 12-NOV-82    2 SUHLEW
  313  1   GTMDT1.FOR     OPER          15:23 24-JUN-80  10:40 12-NOV-82    4 YIBMUL
  314  1   VTST2 .FOR     OPER          10:55 02-JUL-80  10:40 12-NOV-82    2 NOKDUQ
  315  1   LINK2 .FOR     OPER          13:36 21-JUL-80  10:40 12-NOV-82    9 PUQVAR
  316  1   LINK2 .HGH     OPER          13:40 21-JUL-80  10:40 12-NOV-82   18 BAMDOW
  317  1   LINK2 .SAV     OPER          13:40 21-JUL-80  10:40 12-NOV-82    3 SUQTEJ
  320  1   LINK3B.MAC     OPER          13:48 21-JUL-80  10:40 12-NOV-82    2 XAZJOT
  321  1   MAP3A .FOR     OPER          14:33 21-JUL-80  10:40 12-NOV-82   23 CADSAF
  322  1   MTIO  .MAC     OPER          15:32 03-AUG-80  10:40 12-NOV-82    4 RETLOD
  323  1   VH    .FTF     OPER          22:24 04-AUG-80  10:40 12-NOV-82    2EN
  324  1   TMDT  .CMD     OPER          23:13 11-AUG-80  10:40 12-NOV-82    2 ZUNVUG
  325  1   TMDT5 .F4      OPER          16:16 26-AUG-80  10:40 12-NOV-82   11 NEDQES
  326  1   VTAP3 .FOR     OPER          15:41 04-MAR-81  10:40 12-NOV-82    5 CIVQUZ
  327  1   UPDB  .CMD     OPER          09:55 06-MAR-81  10:40 12-NOV-82    2 XOGHOG
  330  1   PLT4  .FOR     OPER          13:54 06-MAR-81  10:40 12-NOV-82    3 MUDVUX
  331  1   PLT4  .CMD     OPER          13:54 06-MAR-81  10:40 12-NOV-82    2 KIBCIV
  332  1   UPDB  .SAV     OPER          14:02 06-MAR-81  10:40 12-NOV-82   33 FUCYOP
  333  1   TMDT  .SAV     OPER          17:08 07-OCT-82  10:40 12-NOV-82   33 TIBVOH
  334  1   NEWLIN.DMD     OPER          14:29 24-SEP-81  10:40 12-NOV-82    3 SAKHUW
  335  1   TMDT  .DOC     OPER          13:48 22-JAN-82  10:40 12-NOV-82   28 ZAWHOD
  336  1   NOV24 .LST     OPER          09:52 25-NOV-81  10:40 12-NOV-82    2 VOXHEC
  337  1   POSPLT.DUP     OPER          16:28 04-DEC-81  10:40 12-NOV-82    8 MOFVIB
  340  1   POSPLT.CMD     OPER          16:05 04-DEC-81  10:40 12-NOV-82    2 VEDXIR
  341  1   POSPLT.F4      OPER          16:28 04-DEC-81  10:40 12-NOV-82    8 MOFVIB
  342  1   POSPLT.SAV     OPER          16:29 04-DEC-81  10:40 12-NOV-82   11 WOKYUT
  343  1   TELNOD.LOC     OPER          12:13 02-MAR-82  10:40 12-NOV-82    6 WOWGEM
  344  1   LINCST.FTF     OPER          13:58 21-APR-82  10:40 12-NOV-82    6 PEWDAX
  345  1   LEASE2.FTF     OPER          15:20 10-MAY-82  10:40 12-NOV-82    2 QEMBAQ
  346  1   BBCST .FTF     OPER          11:21 16-SEP-82  10:40 12-NOV-82    2 TAXXAJ
  347  1   TMDT5 .REL     OPER          11:58 17-SEP-82  10:40 12-NOV-82    8 PODNUY
  350  1   BBCST .REL     OPER          12:07 17-SEP-82  10:40 12-NOV-82    2 BOHTAR
  351  1   CIR1  .TER     OPER          12:10 06-OCT-82  10:40 12-NOV-82    2 KEZVAM
  352  1   JER   .LOC     OPER          15:39 06-OCT-82  10:40 12-NOV-82    2 YUPQOL
TOTAL  234 FILES  FOR     OPER          [     1,    21]                  1974


TOTAL 234 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:48 12-NOV-82
SYSTEM C29-P034/K DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  353  1   TSTMN1.FTF     OPER          09:31 20-NOV-79  10:48 12-NOV-82    2 SEXRUX
  354  1   GETYPE.FTF     OPER          17:41 21-NOV-79  10:48 12-NOV-82    5 KOVPUS
  355  1   TEMROU.FTF     OPER          14:43 21-NOV-79  10:48 12-NOV-82    2 HOLZEF
  356  1   CCPLT5.MAC     OPER          10:08 18-MAR-80  10:48 12-NOV-82    2 DIVPEX
  357  1   CCTAP2.F4      OPER          10:45 08-APR-80  10:48 12-NOV-82    6 VEMTAW
  360  1   CCPLTC.F4      OPER          09:47 11-APR-80  10:48 12-NOV-82    5 SIHYAC
  361  1   DRAW3 .FOR     OPER          13:19 11-JUN-80  10:48 12-NOV-82    2 KAWMOF
  362  1   GTMDT2.FOR     OPER          16:57 12-JUN-80  10:48 12-NOV-82   19 MIJREB
  363  1   RDPNOD.FTF     OPER          14:31 12-JUN-80  10:48 12-NOV-82    3 TIQKEY
  364  1   LINK3C.MAC     OPER          13:48 21-JUL-80  10:48 12-NOV-82    3 XOHZEY
  365  1   LINK3 .CMD     OPER          13:48 21-JUL-80  10:48 12-NOV-82    2 RITNIX
  366  1   LINK3 .HGH     OPER          13:59 21-JUL-80  10:48 12-NOV-82   19 HESPOC
  367  1   LINK3 .SAV     OPER          13:59 21-JUL-80  10:48 12-NOV-82    4 DEMLOJ
  370  1   MAP2  .FOR     OPER          14:14 21-JUL-80  10:48 12-NOV-82   60 HOMVUJ
  371  1   MAP2  .HGH     OPER          14:25 21-JUL-80  10:48 12-NOV-82   22 BIRBAX
  372  1   MAP2  .SAV     OPER          14:25 21-JUL-80  10:48 12-NOV-82    3 HIMDUK
  373  1   MAP3B .MAC     OPER          14:34 21-JUL-80  10:48 12-NOV-82    2 XAZJOT
  374  1   QSORT .FTF     OPER          16:02 13-AUG-80  10:48 12-NOV-82    3 HOLWAN
  375  1   NEWPG1.FTF     OPER          08:40 17-MAR-81  10:48 12-NOV-82    4 TESRAM
  376  1   WRPLIN.FTF     OPER          11:09 10-MAR-81  10:48 12-NOV-82    3 BASNAQ
  377  1   GETDAT.FOR     OPER          17:14 12-MAR-81  10:48 12-NOV-82    3 VUHVIS
  400  1   OLDB2 .FOR     OPER          17:10 24-APR-81  10:48 12-NOV-82    7 KAKGAV
  401  1   IDIST .F4      OPER          10:10 16-JUN-81  10:48 12-NOV-82    2 MIVWUJ
  402  1   GTCHAR.MAC     OPER          16:36 23-OCT-81  10:48 12-NOV-82    2 DUHMUC
  403  1   OUTCHR.MAC     OPER          16:37 23-OCT-81  10:48 12-NOV-82    2 VUVCUT
  404  1   COMAND.FOR     OPER          16:38 23-OCT-81  10:48 12-NOV-82   18 LOWLAD
  405  1   LEAS  .56K     OPER          11:17 22-APR-82  10:48 12-NOV-82    2 WOQLOH
  406  1   LEAS  .96      OPER          11:32 22-APR-82  10:48 12-NOV-82    2 XIXMUC
  407  1   PTRAF .DMD     OPER          16:52 15-JUL-82  10:48 12-NOV-82    3 GOMZIQ
  410  1   CIR2  .TER     OPER          12:16 06-OCT-82  10:48 12-NOV-82    2 QOWJAQ
  411  1   NODE4 .LOC     OPER          12:56 06-OCT-82  10:48 12-NOV-82    2 MEJLAK
  412  1   CCTAPA.F4      OPER          17:09 08-APR-80  10:48 12-NOV-82    5 BUSQUV
  413  1   CCTAP3.F4      OPER          10:46 08-APR-80  10:48 12-NOV-82    5 ZEHYIT
  414  1   BBDATA.F4      OPER          08:45 11-APR-80  10:48 12-NOV-82   40 LOXDUL
  415  1   LPN   .F4      OPER          14:30 14-MAY-80  10:48 12-NOV-82    9 BIDCAR
  416  1   CNVRT4.FOR     OPER          16:21 02-JUN-80  10:48 12-NOV-82    2 JURYEY
  417  1   DRAW4 .FOR     OPER          15:03 11-JUN-80  10:48 12-NOV-82    2 TERROK
  420  1   GTMDT3.FOR     OPER          15:41 12-JUN-80  10:48 12-NOV-82   14 VIQGUR
  421  1   RDVH  .FTF     OPER          14:25 12-JUN-80  10:48 12-NOV-82    2 YULBUZ
  422  1   MAP3C .MAC     OPER          14:34 21-JUL-80  10:48 12-NOV-82    3 XOHZEY
  423  1   MAP3  .CMD     OPER          14:37 21-JUL-80  10:48 12-NOV-82    2 WEWJUV
  424  1   MAP3  .HGH     OPER          14:38 21-JUL-80  10:48 12-NOV-82   20 GOYJAD
  425  1   MAP3  .SAV     OPER          14:38 21-JUL-80  10:48 12-NOV-82    4 TOFCIT
  426  1   QSORTR.FTF     OPER          16:14 13-AUG-80  10:48 12-NOV-82    3 SOZKUD
  427  1   SORT1A.FOR     OPER          15:48 04-MAR-81  10:48 12-NOV-82   42 SEGQON
  430  1   SORT3F.CMD     OPER          15:57 04-MAR-81  10:48 12-NOV-82    2 SAQMEC
  431  1   SORT3F.MAC     OPER          16:01 04-MAR-81  10:48 12-NOV-82    3 RAGCAZ
  432  1   PUTVH1.FTF     OPER          16:33 04-MAR-81  10:48 12-NOV-82    2 JOKQES
  433  1   NEWPG2.FTF     OPER          11:15 10-MAR-81  10:48 12-NOV-82   10 XIBKEV
  434  1   REPOST.FOR     OPER          10:40 18-MAR-81  10:48 12-NOV-82    3 KEWGES
  435  1   MAPXY2.FOR     OPER          12:42 20-MAR-81  10:48 12-NOV-82    3 LORTED
  436  1   PLOT1 .FOR     OPER          11:22 24-MAR-81  10:48 12-NOV-82   21 PUNYIL
  437  1   MICOST.FOR     OPER          10:32 21-MAY-81  10:48 12-NOV-82    3 BAXBUP
  440  1   DDS56 .FOR     OPER          10:32 21-MAY-81  10:48 12-NOV-82    2 KAYNAZ
  441  1   JERRY .NT1     OPER          09:56 23-SEP-81  10:48 12-NOV-82    3 BUMHOK
  442  1   JERRY .RP1     OPER          09:56 23-SEP-81  10:48 12-NOV-82    7 WEQKIP
  443  1   JERRY .NT2     OPER          10:15 23-SEP-81  10:48 12-NOV-82    3 RUQHIR
  444  1   JERRY .RP2     OPER          10:20 23-SEP-81  10:48 12-NOV-82    6 PAVDUP
  445  1   STATUS.NOV     OPER          14:59 25-NOV-81  10:48 12-NOV-82    3 KOGGEY
  446  1   PSPLT .FOR     OPER          15:05 04-DEC-81  10:48 12-NOV-82    8 YAPDUD
  447  1   STATUS.DEC     OPER          13:52 21-DEC-81  10:48 12-NOV-82    3 JILBUP
  450  1   DESG1 .NET     OPER          10:01 18-JAN-82  10:48 12-NOV-82    3 VASTAL
  451  1   ERNA  .MEM     OPER          10:41 18-JAN-82  10:48 12-NOV-82    2 VUZVUV
  452  1   NODE  .LOC     OPER          13:22 08-MAR-82  10:48 12-NOV-82   10 CAPHIL
  453  1   LOCACC.TST     OPER          09:40 17-SEP-82  10:48 12-NOV-82    2 KIYNUM
  454  1   LOCACC.DMC     OPER          05:34 08-APR-82  10:48 12-NOV-82    2 HOPPUY
  455  1   LOCACC.F4      OPER          12:07 17-SEP-82  10:48 12-NOV-82    7 QULJEF
  456  1   LOCACC.SAV     OPER          12:08 17-SEP-82  10:48 12-NOV-82   15 LAHPEZ
  457  1   LOCACC.REL     OPER          12:07 17-SEP-82  10:48 12-NOV-82    7 XODTUD
  460  1   JERRY .TST     OPER          09:14 20-SEP-82  10:48 12-NOV-82    2 CEDXUR
  461  1   CIR3  .TER     OPER          12:19 06-OCT-82  10:48 12-NOV-82    2 BEZCUN
  462  1   DESG1 .REP     OPER          13:04 06-OCT-82  10:48 12-NOV-82    5 YORBOH
  463  1   TMD3  .F4      OPER          16:22 08-OCT-82  10:48 12-NOV-82   14 DEJWEG
  464  1   TMD3  .REL     OPER          16:22 08-OCT-82  10:48 12-NOV-82   11 SIWSAR
  465  1   CCTAP4.F4      OPER          10:11 18-MAR-80  10:48 12-NOV-82   20 KURBOJ
  466  1   CHKDB .F4      OPER          16:03 08-APR-80  10:48 12-NOV-82    3 LONTEC
  467  1   CHKDB .CMD     OPER          10:48 08-APR-80  10:48 12-NOV-82    2 HEQWUG
  470  1   CCTAPB.F4      OPER          10:21 08-APR-80  10:48 12-NOV-82    7 WAYRIM
  471  1   CHKDB .SAV     OPER          16:05 08-APR-80  10:48 12-NOV-82   12 JIFWOP
  472  1   GTMDT4.FOR     OPER          15:48 12-JUN-80  10:48 12-NOV-82   12 QUQYAC
  473  1   TMDT1 .F4      OPER          16:00 14-SEP-82  10:48 12-NOV-82    4 VIYGET
  474  1   SORT1B.MAC     OPER          15:51 04-MAR-81  10:48 12-NOV-82    3 XOHZEY
  475  1   PUTVH2.FTF     OPER          16:31 04-MAR-81  10:48 12-NOV-82    6 BIJLES
  476  1   UPDB1 .FOR     OPER          15:10 06-MAR-81  10:48 12-NOV-82    3 MIGZAC
  477  1   TEST1 .FOR     OPER          13:45 20-MAR-81  10:48 12-NOV-82    3 XENVIS
  500  1   TEST1 .CMD     OPER          10:52 19-MAR-81  10:48 12-NOV-82    2 QIYZAJ
  501  1   TEST1 .SAV     OPER          12:08 20-MAR-81  10:48 12-NOV-82   51 YARWER
  502  1   NEWPG3.FTF     OPER          14:33 07-MAY-81  10:48 12-NOV-82    4 PAGZIQ
  503  1   NPLOT .CMD     OPER          17:16 23-OCT-81  10:48 12-NOV-82    2 BIHSED
  504  1   PBLOCK.FOR     OPER          16:35 23-OCT-81  10:48 12-NOV-82    2 LELJAH
  505  1   NPLOT .FOR     OPER          10:39 26-OCT-81  10:48 12-NOV-82   15 RIPWIS
  506  1   NPLOT .SAV     OPER          10:44 26-OCT-81  10:48 12-NOV-82   90 MUMCOX
  507  1   PAGE1 .DOC     OPER          17:21 16-NOV-81  10:48 12-NOV-82    3 DATHEJ
  510  1   LIST  .DMC     OPER          11:29 10-DEC-81  10:48 12-NOV-82    2 ROYHUL
  511  1   FINAL .REP     OPER          11:30 17-DEC-81  10:48 12-NOV-82    5 NILGOB
  512  1   LEASE .TST     OPER          11:13 05-AUG-81  10:48 12-NOV-82    2 VENXEB
  513  1   LEASE .FTF     OPER          04:44 24-AUG-81  10:48 12-NOV-82    3 XEMFAR
  514  1   LEASE .LOD     OPER          12:30 24-FEB-82  10:48 12-NOV-82    2 YADYOF
  515  1   LEASE .MMO     OPER          13:52 20-AUG-81  10:48 12-NOV-82    2 HEPKOQ
  516  1   LEASE .DOC     OPER          12:27 24-FEB-82  10:48 12-NOV-82    6 GIXZOD
  517  1   LEASE .ATT     OPER          09:31 15-MAR-82  10:48 12-NOV-82   13 GOVSUH
  520  1   TEST1 .REP     OPER          10:28 14-SEP-82  10:48 12-NOV-82    3 BAXTET
  521  1   TMDT1 .REL     OPER          11:57 17-SEP-82  10:48 12-NOV-82    2 QIHDUV
  522  1   CIR4  .TER     OPER          12:21 06-OCT-82  10:48 12-NOV-82    2 HUJKON
  523  1   FIND  .FTF     OPER          09:51 21-NOV-79  10:48 12-NOV-82    3 FIGWEZ
  524  1   NOV21 .UTL     OPER          12:48 21-NOV-79  10:48 12-NOV-82   15 SAHPOZ
  525  1   CCPLT1.F4      OPER          08:43 02-APR-80  10:48 12-NOV-82    4 BUPSAJ
  526  1   CCTAP5.MAC     OPER          08:54 09-APR-80  10:48 12-NOV-82    4 VUKBIS
  527  1   CCTAPC.F4      OPER          09:43 11-APR-80  10:48 12-NOV-82    5 BAWNIK
  530  1   CC800 .SAV     OPER          08:55 09-APR-80  10:48 12-NOV-82   22 FIFZEN
  531  1   GTMDT .CMD     OPER          16:05 12-JUN-80  10:48 12-NOV-82    2 CIMBUT
  532  1   GTMDT5.FOR     OPER          17:29 11-JUN-80  10:48 12-NOV-82   10 SUGPAM
  533  1   GTMDT .HGH     OPER          21:09 11-JUN-80  10:48 12-NOV-82   34 RUZFUP
  534  1   ACEX  .FTF     OPER          14:34 12-JUN-80  10:48 12-NOV-82    2 ZUCGIK
  535  1   GTMDT .SAV     OPER          15:43 24-JUN-80  10:48 12-NOV-82   40 FASFAS
  536  1   LINK1A.FOR     OPER          13:22 21-JUL-80  10:48 12-NOV-82   36 DIBGES
  537  1   TMDT2 .F4      OPER          15:51 07-OCT-82  10:48 12-NOV-82   19 COQDAC
  540  1   VTAPE .CMD     OPER          15:44 04-MAR-81  10:48 12-NOV-82    2 POLMAQ
  541  1   SORT3A.FOR     OPER          15:57 04-MAR-81  10:48 12-NOV-82   22 MOMFIY
  542  1   PLT1  .FOR     OPER          13:25 18-MAR-81  10:48 12-NOV-82    2 BAZDIH
  543  1   TEST2 .CMD     OPER          12:43 20-MAR-81  10:48 12-NOV-82    2 VIWYUY
  544  1   TEST2 .SAV     OPER          13:47 20-MAR-81  10:48 12-NOV-82   51 HAVRAT
  545  1   PEDIT1.FOR     OPER          17:08 24-MAR-81  10:48 12-NOV-82   20 DURCUL
  546  1   NEWPGB.CMD     OPER          15:59 20-APR-81  10:48 12-NOV-82    2 PEMKOP
  547  1   NEWPG4.FTF     OPER          14:28 24-APR-81  10:48 12-NOV-82   10 PICBAM
  550  1   NEWPGB.SAV     OPER          14:33 07-MAY-81  10:48 12-NOV-82   17 GESJEG
  551  1   TMDT2 .DOC     OPER          10:20 21-JAN-82  10:48 12-NOV-82   27 KACJEL
  552  1   BILBCK.DMC     OPER          13:37 14-DEC-81  10:48 12-NOV-82    2 ZIMFEM
  553  1   TSTSRT.FTF     OPER          14:55 27-JUL-82  10:48 12-NOV-82    2 JATNUX
  554  1   TEST2 .REP     OPER          10:31 14-SEP-82  10:48 12-NOV-82    2 WADXEL
  555  1   TMDT2 .REL     OPER          15:55 07-OCT-82  10:48 12-NOV-82   16 DAQTOK
  556  1   JER2  .TST     OPER          10:25 20-SEP-82  10:48 12-NOV-82    2 CUHXEN
  557  1   JER2  .F4      OPER          11:53 21-SEP-82  10:48 12-NOV-82    5 SITNIC
  560  1   NODES .LOC     OPER          12:25 06-OCT-82  10:48 12-NOV-82    2 MAKQOJ
  561  1   TMDT2 .CMD     OPER          10:31 08-OCT-82  10:48 12-NOV-82    2 WAFXAG
  562  1   TMDT2 .SAV     OPER          16:23 08-OCT-82  10:48 12-NOV-82   33 QUPGUL
  563  1   STORES.FTF     OPER          19:46 21-NOV-79  10:48 12-NOV-82    3 MODJUH
  564  1   CCPLT2.F4      OPER          10:03 18-MAR-80  10:48 12-NOV-82    6 PABKUF
  565  1   CC1600.SAV     OPER          17:11 08-APR-80  10:48 12-NOV-82   22 ZULXIK
  566  1   GTMDT6.FOR     OPER          16:35 12-JUN-80  10:48 12-NOV-82    2 DOLLEP
  567  1   LINK1B.MAC     OPER          13:25 21-JUL-80  10:48 12-NOV-82    3 XOHZEY
  570  1   MAP1A .FOR     OPER          14:03 21-JUL-80  10:48 12-NOV-82   37 ZAQPEP
  571  1   REFORM.FTF     OPER          23:51 05-AUG-80  10:48 12-NOV-82    3 VESHON
  572  1   REFORM.CMD     OPER          23:08 04-AUG-80  10:48 12-NOV-82    2 BUNKAR
  573  1   REFORM.SAV     OPER          19:07 06-AUG-80  10:48 12-NOV-82   10 SIQJOG
  574  1   TMDT3 .F4      OPER          10:25 08-OCT-82  10:48 12-NOV-82   14 HAYREP
  575  1   SORT2 .FOR     OPER          15:52 04-MAR-81  10:48 12-NOV-82   60 NAYCEN
  576  1   SORT3B.MAC     OPER          11:28 10-FEB-82  10:48 12-NOV-82    2 KUDBON
  577  1   NEWPG .CMD     OPER          11:12 10-MAR-81  10:48 12-NOV-82    2 RODLIH
  600  1   NEWPG .SAV     OPER          08:41 17-MAR-81  10:48 12-NOV-82   17 SIGTOY
  601  1   TYMSRA.FOR     OPER          11:23 19-MAR-81  10:48 12-NOV-82    2 NILGAM
  602  1   PLONET.FOR     OPER          10:38 21-MAR-81  10:48 12-NOV-82    8 XIRNAP
  603  1   OLDB22.FOR     OPER          17:10 24-APR-81  10:48 12-NOV-82    7 KAKGAV
  604  1   OLDB22.CMD     OPER          14:00 14-APR-81  10:48 12-NOV-82    2 COMCOH
  605  1   UTIL  .FTF     OPER          15:35 25-AUG-81  10:48 12-NOV-82    9 ROLSUP
  606  1   UTIL  .CMD     OPER          11:33 25-AUG-81  10:48 12-NOV-82    2 TUMYOR
  607  1   UTIL  .SAV     OPER          15:35 25-AUG-81  10:48 12-NOV-82   15 ZUWXAY
  610  1   EMPTY .DMC     OPER          14:29 24-SEP-81  10:48 12-NOV-82    2 DORNIF
  611  1   TST   .DDD     OPER          10:54 20-NOV-81  10:48 12-NOV-82    2 DULQEH
  612  1   COM   .FOR     OPER          17:16 02-DEC-81  10:48 12-NOV-82    2 MADROS
  613  1   MAPXY .FOR     OPER          09:53 23-MAR-81  10:48 12-NOV-82    3 HIJMEJ
  614  1   AACST .FTF     OPER          11:03 16-SEP-82  10:48 12-NOV-82    2 YUHYOF
  615  1   TMDT3 .REL     OPER          10:21 08-OCT-82  10:48 12-NOV-82   11 CISBAM
  616  1   AACST .REL     OPER          12:07 17-SEP-82  10:48 12-NOV-82    2 WEPHAG
  617  1   TYMUTL.FTF     OPER          10:57 26-NOV-79  10:48 12-NOV-82   17 JOWKET
  620  1   CCPLOT.CMD     OPER          13:27 10-APR-80  10:48 12-NOV-82    2 XOMHEM
  621  1   CCPLT3.F4      OPER          14:34 27-MAR-80  10:48 12-NOV-82    5 ZEHYIT
  622  1   CCTAPE.CMD     OPER          11:42 08-APR-80  10:48 12-NOV-82    2 WIYBUS
  623  1   CCPLTA.F4      OPER          10:20 09-APR-80  10:48 12-NOV-82    4 YATMUC
  624  1   CCPLOT.SAV     OPER          13:37 10-APR-80  10:48 12-NOV-82   19 VESWUL
  625  1   MPLCST.FTF     OPER          09:13 24-MAR-80  10:48 12-NOV-82    2 DIZQER
  626  1   DRAW1 .FOR     OPER          17:09 10-JUN-80  10:48 12-NOV-82    2 NAJPID
  627  1   WRPNOD.FTF     OPER          14:26 12-JUN-80  10:48 12-NOV-82    3 YEWFAD
  630  1   PUTVH .CMD     OPER          16:59 23-JUN-80  10:48 12-NOV-82    2 COCWAW
  631  1   VTST1 .FOR     OPER          09:42 02-JUL-80  10:48 12-NOV-82    2 HOLNAY
  632  1   LINK3A.FOR     OPER          13:47 21-JUL-80  10:48 12-NOV-82   22 ZADKAG
  633  1   MAP1B .MAC     OPER          14:04 21-JUL-80  10:48 12-NOV-82    3 XOHZEY
  634  1   TMDT4 .F4      OPER          14:32 15-SEP-82  10:48 12-NOV-82   12 RUBGAK
  635  1   VLGND .CMD     OPER          15:40 04-MAR-81  10:48 12-NOV-82    2 HULTOQ
  636  1   VLGND .FOR     OPER          15:40 04-MAR-81  10:48 12-NOV-82    2 RUNKEN
  637  1   VTAP2 .FOR     OPER          15:42 04-MAR-81  10:48 12-NOV-82    7 TUHXED
  640  1   SORT3C.MAC     OPER          16:00 04-MAR-81  10:48 12-NOV-82    3 XOHZEY
  641  1   PUTVH .SAV     OPER          16:38 04-MAR-81  10:48 12-NOV-82   12 HEPYAY
  642  1   WATS  .F4      OPER          10:37 10-JUN-81  10:48 12-NOV-82   12 HIHVAY
  643  1   WATS  .SAV     OPER          10:38 10-JUN-81  10:48 12-NOV-82   18 QATCAZ
  644  1   FBCIR .MAC     OPER          16:36 23-OCT-81  10:48 12-NOV-82    2 LANWAV
  645  1   TERM  .TST     OPER          10:22 14-SEP-82  10:48 12-NOV-82    2 LUJQAM
  646  1   ABCST .FTF     OPER          11:17 16-SEP-82  10:48 12-NOV-82    2 QUZZUS
  647  1   TMDT4 .REL     OPER          11:58 17-SEP-82  10:48 12-NOV-82    9 GEQDAT
  650  1   ABCST .REL     OPER          12:07 17-SEP-82  10:48 12-NOV-82    2 MEBWAX
  651  1   TERM  .LOC     OPER          13:34 06-OCT-82  10:48 12-NOV-82    2 JEHMEM
  652  1   DIST3 .F4      OPER          10:40 26-NOV-79  10:48 12-NOV-82    2 VOLRIL
  653  1   LOCATE.FTF     OPER          18:49 21-NOV-79  10:48 12-NOV-82    3 FATHID
  654  1   GJP   .LOG     OPER          15:24 06-FEB-80  10:48 12-NOV-82    2 FICTIN
  655  1   HEXDMP.TBA     OPER          15:22 27-FEB-80  10:48 12-NOV-82    2 BEHVAC
  656  1   HEXDMP.SHR     OPER          15:23 27-FEB-80  10:48 12-NOV-82   27 LEXQAX
  657  1   CCPLT4.MAC     OPER          10:06 18-MAR-80  10:48 12-NOV-82   12 MUGQUR
  660  1   CCTAP1.F4      OPER          10:44 08-APR-80  10:48 12-NOV-82    4 HOFKEJ
  661  1   CCPLTB.F4      OPER          12:54 10-APR-80  10:48 12-NOV-82    6 XAYGEW
  662  1   MANH  .CON     OPER          10:15 12-MAY-80  10:48 12-NOV-82    2 PEXVOP
  663  1   CNVRT2.FOR     OPER          14:12 02-JUN-80  10:48 12-NOV-82    2 JEWDOT
  664  1   DRAW2 .FOR     OPER          17:58 10-JUN-80  10:48 12-NOV-82    2 SUHLEW
  665  1   GTMDT1.FOR     OPER          15:23 24-JUN-80  10:48 12-NOV-82    4 YIBMUL
  666  1   VTST2 .FOR     OPER          10:55 02-JUL-80  10:48 12-NOV-82    2 NOKDUQ
  667  1   LINK2 .FOR     OPER          13:36 21-JUL-80  10:48 12-NOV-82    9 PUQVAR
  670  1   LINK2 .HGH     OPER          13:40 21-JUL-80  10:48 12-NOV-82   18 BAMDOW
  671  1   LINK2 .SAV     OPER          13:40 21-JUL-80  10:48 12-NOV-82    3 SUQTEJ
  672  1   LINK3B.MAC     OPER          13:48 21-JUL-80  10:48 12-NOV-82    2 XAZJOT
  673  1   MAP3A .FOR     OPER          14:33 21-JUL-80  10:48 12-NOV-82   23 CADSAF
  674  1   MTIO  .MAC     OPER          15:32 03-AUG-80  10:48 12-NOV-82    4 RETLOD
  675  1   VH    .FTF     OPER          22:24 04-AUG-80  10:48 12-NOV-82    2 HASZEN
  676  1   TMDT  .CMD     OPER          23:13 11-AUG-80  10:48 12-NOV-82    2 ZUNVUG
  677  1   TMDT5 .F4      OPER          16:16 26-AUG-80  10:48 12-NOV-82   11 NEDQES
  700  1   VTAP3 .FOR     OPER          15:41 04-MAR-81  10:48 12-NOV-82    5 CIVQUZ
  701  1   UPDB  .CMD     OPER          09:55 06-MAR-81  10:48 12-NOV-82    2 XOGHOG
  702  1   PLT4  .FOR     OPER          13:54 06-MAR-81  10:48 12-NOV-82    3 MUDVUX
  703  1   PLT4  .CMD     OPER          13:54 06-MAR-81  10:48 12-NOV-82    2 KIBCIV
  704  1   UPDB  .SAV     OPER          14:02 06-MAR-81  10:48 12-NOV-82   33 FUCYOP
  705  1   TMDT  .SAV     OPER          17:08 07-OCT-82  10:48 12-NOV-82   33 TIBVOH
  706  1   NEWLIN.DMD     OPER          14:29 24-SEP-81  10:48 12-NOV-82    3 SAKHUW
  707  1   TMDT  .DOC     OPER          13:48 22-JAN-82  10:48 12-NOV-82   28 ZAWHOD
  710  1   NOV24 .LST     OPER          09:52 25-NOV-81  10:48 12-NOV-82    2 VOXHEC
  711  1   POSPLT.DUP     OPER          16:28 04-DEC-81  10:48 12-NOV-82    8 MOFVIB
  712  1   POSPLT.CMD     OPER          16:05 04-DEC-81  10:48 12-NOV-82    2 VEDXIR
  713  1   POSPLT.F4      OPER          16:28 04-DEC-81  10:48 12-NOV-82    8 MOFVIB
  714  1   POSPLT.SAV     OPER          16:29 04-DEC-81  10:48 12-NOV-82   11 WOKYUT
  715  1   TELNOD.LOC     OPER          12:13 02-MAR-82  10:48 12-NOV-82    6 WOWGEM
  716  1   LINCST.FTF     OPER          13:58 21-APR-82  10:48 12-NOV-82    6 PEWDAX
  717  1   LEASE2.FTF     OPER          15:20 10-MAY-82  10:48 12-NOV-82    2 QEMBAQ
  720  1   BBCST .FTF     OPER          11:21 16-SEP-82  10:48 12-NOV-82    2 TAXXAJ
  721  1   TMDT5 .REL     OPER          11:58 17-SEP-82  10:48 12-NOV-82    8 PODNUY
  722  1   BBCST .REL     OPER          12:07 17-SEP-82  10:48 12-NOV-82    2 BOHTAR
  723  1   CIR1  .TER     OPER          12:10 06-OCT-82  10:48 12-NOV-82    2 KEZVAM
  724  1   JER   .LOC     OPER          15:39 06-OCT-82  10:48 12-NOV-82    2 YUPQOL
TOTAL  234 FILES  FOR     OPER          [     1,    21]                  1974


TOTAL 234 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 468 FILES PROCESSED.

   09gn†