









********************************** INVOICE ************************************



DR. KERRY MARK JOELS, CONSULTANT
1204 MORNINGSIDE LANE
ALEXANDRIA, VIRGINIA
                22308



                        TO: RICHARD NADEL, INSTRUCTOR
                        ITASCA COMMUNITY COLLEGE
                        1851 HIGHWAY 169 EAST
                        GRAND RAPIDS, MN  55744









1      SVC                                              $400.00


      EXPENSES: TRANSPORTATION TO AND FROM 
                NATIONAL AIRPORT                           9.75

                                TOTAL:                   409.75




BILLING DATE: MAY 1, 1981
