	TITLE	MAGTAB 		*** CONVERSION TABLE GENERATOR ***

	SUBTTL	*** DEFINITIONS ***

;	ASSEMBLER DIRECTIVES.

	SALL
	INTERNAL	PATCH		;GET IT IN LOADER'S MAP.

;	VERSION INFORMATION

TYMSPC==1
TYMREL==0

;	ACCUMULATORS.

S=	0				;STATUS REGISTER.
T1=	1				;TEMPORARY REGISTERS.
T2=	2
T3=	3
T4=	4
P1=	5				;MAYBE YOU CAN DEPEND ON REGISTERS.
P2=	6
P3=	6
P4=	10
CH=	11				;HOLDS A CHARACTER.
DF=	12				;CHANNEL FOR DATA FILE.
WD=	13				;HOLDS A COMMAND WORD.
PDP=	17				;PUSH-DOWN POINTER.

;	BITS SET IN S.

SPC==	1				;SAYS WE HAVE A SPECIAL CHARACTER.
COL==	2				;WE HAVE SEEN A COLON.
EOL==	4				;WE HAVE FOUND END OF LINE.
PER==	10				;WE HAVE SEEN A PERIOD.
SLH==	20				;A SWITCH IS COMING.
BRK==	40				;A PPN IS ON ITS WAY.
SOM==	100				;SAYS WE HAVE ONE OF THE ABOVE.
DEV==	200				;WE HAVE A DEVICE.
FILE==	400				;WE HAVE A FILE NAME.
NUM==	1000				;WE HAVE A PPN.
SW==	2000				;WE HAVE GOTTEN A SWITCH.
RFLG==	4000				;WE ARE GOING TO RUN MAGCON.
SEC==	10000				;THIS IS A SECOND TRY.
BAD==	20000				;USER TYPED A BAD CHARACTER.
ZERO==	0				;INDEX FOR RETURNS.
ONE==	1				;USED FOR RETURN MACRO.
TWO==	2				;USED FOR RETURN MACRO.
NEC==	400000				;SAYS CHARACTER CAN'T BE CONVERTED.
DMP==	17				;FOR DUMP MODE I/O.
;	MASTER MODE ENTRY SYMBOLS.

.RES==	0				;CLEAR I/O.
.STR==	3				;SEND A STRING.
.TERM==	12				;STOP THE WORLD.
.DEV==	4				;GET DEVICE CHARACTERISTICS.
.RUN==	35				;RUN A PROGRAM.
.LN==	4				;INPUT CHARACTER LINE MODE.
.CH==	1				;SEND A CHARACTER.
.NAM==	64				;GET REAL NAME FOR DEVICE.

;	USEFUL OPDEFS.

	OPDEF	MME	[OCT 047000000000]	;MASTER MODE ENTRY.
	OPDEF	EME	[OCT 051000000000]	;EXECUTIVE MODE ENTRY.
	OPDEF	PJRST	[OCT 254000000000]	;PUSHJ/POPJ PAIR.
	OPDEF	NOP	[OCT 255000000000]	;NO OPERATION.
	OPDEF	GOSUB	[OCT 260740000000]	;CALL A SUBROUTINE.
	OPDEF	RETURN	[OCT 263740000000]	;RETURN FROM SUBROUTINE.
	OPDEF	SAVE	[OCT 261740000000]	;SAVE A LOCATION.
	OPDEF	UNSAVE	[OCT 262740000000]	;UNSAVE A LOCATION.

;	THINGS WITH NO OTHER PLACE TO LIVE.

	IFNDEF	PDPSIZ, <PDPSIZ==10>	;LENGHT OF THE STACK.
	IFNDEF	PATSIZ, <PATSIZ==10>	;PATCH AREA SIZE.
VERSION==	0B2!1B11!1B17!'DRK'	;VERSION.
;	SOME MACROS.

	DEFINE	OP	(AC,FLG,MM)		;CREATE THE RIGHT TEST.
	<IFN	FLG&777777, <IFN FLG&777777000000, <TD'MM AC,[FLG]>>
	IFE	FLG&777777, <TL'MM AC,(FLG)>
	IFE	FLG&777777000000, <TR'MM AC,FLG>>

	DEFINE	TEST	(AC,FLG,M1,M2,LOC)	;GENERATE A SKIP OR JUMP.
	<IFB	<LOC>, <OP AC,FLG,M1>
	IFNB	<LOC>, <OP AC,FLG,M2
	XLIST
	JRST	LOC
	LIST>>

	DEFINE	ON	(AC,FLG)		;TURN SOME BITS ON.
	<OP	AC,FLG,O>

	DEFINE	OFF	(AC,FLG)		;TURN SOME BITS OFF.
	<OP	AC,FLG,Z>

	DEFINE	IF.ON	(AC,FLG,LOC)	;SKIP OR JUMP IF BITS ARE ON.
	<TEST	AC,FLG,NN,NE,LOC>

	DEFINE	IF.OFF	(AC,FLG,LOC)	;SKIP OR JUMP IF BITS ARE OFF.
	<TEST	AC,FLG,NE,NN,LOC>

	DEFINE	TNO	(AC,FLG,LOC)	;JUMP OR SKIP IF ON AND TURN ON.
	<TEST	AC,FLG,ON,OE,LOC>

	DEFINE	TEO	(AC,FLG,LOC)	;JUMP OR SKIP IF OFF AND TURN ON.
	<TEST	AC,FLG,OE,ON,LOC>

	DEFINE	TNZ	(AC,FLG,LOC)	;JUMP OR SKIP IF ON AND TURN OFF.
	<TEST	AC,FLG,ZN,ZE,LOC>

	DEFINE	TEZ	(AC,FLG,LOC)	;JUMP OR SKIP IF OFF AND TURN OFF.
	<TEST	AC,FLG,ZE,ZN,LOC>
;	DATA AREA.

	LOC	137
	XWD	TYMSPC,TYMREL
	RELOC

DATDEV:	XWD	ZERO,DMP		;DATA FILE DEVICE.
	SIXBIT	"DEVICE"
	XWD	ZERO,ZERO
DATFIL:	SIXBIT	"FILE"			;NAME FOR DATA FILE.
	SIXBIT	"EXT"
	XWD	ZERO,ZERO
	XWD	ZERO,ZERO

RUNDEV:	SIXBIT	"DEVICE"		;DEVICE ON WHICH TO FIND MAGCON
	SIXBIT	"MAGCON"		;MAGCONS NAME.
	SIXBIT	"LOW"			;ASK FOR MAGCON.SHR.
	XWD	ZERO,ZERO
	XWD	ZERO,ZERO
	XWD	ZERO,ZERO

CCLFLG:	XWD	ZERO,ZERO		;CCL ENTRY FLAG.
PATCH:	BLOCK	PATSIZ			;PATCH AREA.
PAT=	PATCH
STACK:	BLOCK	PDPSIZ			;PUSH-DOWN STACK.
CTRL:	IOWD	FIN-BEG,BEG		;I/O LIST FOR WRITE.
	XWD	ZERO,ZERO
SAVEAC:	BLOCK	20

;	SPECIAL CHARACTER TABLE.

CH.CHR:	XWD	":",COL!SOM
	XWD	".",PER!SOM
	XWD	"(",BRK!SOM
	XWD	"/",SLH!SOM
	XWD	15,EOL!SOM
	XWD	33,EOL!SPC!SOM
	XWD	175,EOL!SPC!SOM
	XWD	176,EOL!SPC!SOM
CH.CNT=	.-CH.CHR
	SUBTTL	*** COMMAND DECODER ***

START:	TDZA	S,S			;HERE ON NORMAL START.
	SETOM	S			;HERE FOR CCL ENTRY.
	MOVEM	S,CCLFLG		;SAVE ENTRY FLAG.
	MME	.RES			;CLEAR THE WORLD.
	SETZM	DATDEV+1		;CLEAR A WORD.
	MOVE	T1,[XWD DATDEV+1,DATDEV+2]	;SET A POINTER.
	BLT	T1,DATFIL+3		;CLEAR STORAGE.
	MOVE	PDP,[IOWD PDPSIZ,STACK]	;SET POINTER TO STACK.
	JUMPN	S,DSKDFT		;JUMP IF CCL ENTRY.
	EME	.STR,[ASCIZ "File: "]	;TELL HIM WHAT WE WANT.
	SETZM	S			;CLEAR STATUS REGISTER.
	GOSUB	GETSIX			;GET A WORD.
	IF.OFF	S,EOL,CHKDEM		;JUMP IF NOT END OF LINE.
	JUMPE	WD,DSKDFT		;WRITE IT IN SYS IF NOTHING.
	SKIPA				;SKIP INTO GOODNESS.
GETWOD:	GOSUB	GETSIX			;GET THE NEXT WORD.
CHKDEM:	IF.ON	S,COL,GETDEV		;JUMP IF IT IS A DEVICE.
	IF.ON	S,PER,GETNAM		;JUMP FOR FILE NAME.
	IF.ON	S,BRK,GETPPN		;READ THE PPN.
	IF.ON	S,SLH,GETSW		;JUMP IF IT IS A SWITCH.
	IF.ON	S,EOL,ENDCOM		;JUMP IF COMMAND IS DONE.
SLEW:	GOSUB	GETONE			;FIND A DELIMITER.
	IF.ON	S,SOM,CHKDEM		;JUMP IF FOUND ONE.
	JRST	SLEW			;ELSE KEEP LOOKING.
;HERE TO GET THE DEVICE FROM THE USER.

GETDEV:	TNO	S,DEV,DEVERR		;ONLY ALLOW ONE DEVICE.
	MOVEM	WD,DATDEV+1		;SAVE THE NAME OF THE DEVICE.
	JRST	GETWOD			;AND CARRY ON.

;HERE TO GET THE FILE NAME.

GETNAM:	TNO	S,FILE,NAMERR		;ONLY ONE FILE NAME.
	MOVEM	WD,DATFIL		;SAVE THE NAME HE WANTS.
	GOSUB	GET3			;GET THE EXTENSION.
	EXCH	WD,DATFIL+1		;SAVE THE EXTENSION.
	IF.ON	S,SOM,CHKDEM		;JUMP IF ENDED ON DELIMITER.
	JRST	SLEW			;ELSE FIND ONE.

;HERE TO READ A PPN FROM THE USER.

GETPPN:	TNO	S,NUM,PPNERR		;ONLY ONE PPN.
	GOSUB	NAMCHK			;MAKE SURE THERE IS NO NAME PRESENT.
	GOSUB	GETUSR			;GET USER NAME AND CONVRT TO PPN
	IF.ON	S,EOL,ENDCOM		;ALLOW NO CLOSINF BRACKET.
	CAIE	CH,")"			;BUT ONLY ALLOW ONE OR THE OTHER.
	JRST	PPNERR			;ERROR.
	JRST	GETWOD			;GET NEXT WORD.
GETUSR:	GOSUB	GET12			;GET USER NAME
	INIT	DF,
	SIXBITT	/DSK/
	0
	JRST	PPNERR
	MOVEI	T1,3
	HRRZI	T2,WD
	HRLZI	T3,(SIXBIT/A/)
	HRLZI	T4,(SIXBIT/B/)
	LOOKUP	DF,T1
	NOP
	CAIN	T2,WD
	JRST	PPNERR
	RELEASE	DF
	MOVEM	T2,DATFIL+3
	RETURN	ZERO

;HERE TO GET THE SWITCH. ONLY ONE IS ALLOWED.

GETSW:	TNO	S,SW,TWICE		;ONLY HERE ONCE.
	GOSUB	NAMCHK			;SEE IF FILE NAME PRESENT.
	GOSUB	GETONE			;GET THE SWITCH.
	CAIN	CH,"R"			;IS IT THE RIGHT ONE.
	IF.ON	S,SOM,BADSW		;IF DELIMITER THEN ERROR.
	ON	S,RFLG			;SAY WE MUST RUN IT.
	JRST	GETWOD			;AND GET NEXT WORD.
;HERE ON END OF COMMAND.

ENDCOM:	GOSUB	NAMCHK			;MAKE SURE IT IS ALL OVER.
	SKIPN	DF,DATDEV+1		;DO WE HAVE A DEVICE.
	MOVSI	DF,'DSK'		;USE DISK.
	MOVEM	DF,DATDEV+1		;SAVE THE DEVICE.
	MME	DF,.DEV			;GET THE DEVICE CHARACTERISTICS.
	SKIPN	DF			;SKIP IT THERE.
	JRST	NOEXT			;DOESN'T EXIST.
	SKIPN	DATFIL			;SKIP IF FILE NAME THERE.
	JRST	NOFILE			;NO FILE NAME.
	JRST	GETFIL			;DO GOOD THINGS.

;HERE TO SET UP DEFAULTS AND TO WRITE THE FILE.

DSKDFT:	MOVSI	T1,'DSK'		;SET DSK AS DEFAULT.
	MOVEM	T1,DATDEV+1		;SAVE THE DEVICE.
	MOVE	T1,[SIXBIT "MAGCON"]	;DEFAULT NAME FOR FILE.
	MOVEM	T1,DATFIL		;SAVE THE FILE NAME.
	MOVSI	T1,'DAT'		;DEFAULT EXTENSION.
	MOVEM	T1,DATFIL+1		;SAVE THE EXTENSION.
	SETZM	DATFIL+3		;CLEAR PPN WORD.
GETFIL:	OPEN	DF,DATDEV		;GET THE DEVICE.
	JRST	NODEV			;CAN'T HAVE DEVICE.
	ENTER	DF,DATFIL		;CREATE A FILE.
	JRST	NOFIL			;CAN'T CREATE FILE.
	OUT	DF,CTRL			;WRITE OUT THE TABLES.
	SKIPA				;SKIP IF NO ERROR.
	JRST	NOWRT			;ELSE SAY THERE IS AN ERROR.
	CLOSE	DF,ZERO			;PUT IT ON THE DISK.
	STATZ	DF,740000		;SKIP IF NO ERROR.
	JRST	NOWRT			;ELSE TELL HIM.
	RELEASE	DF,ZERO			;RELEASE DEVICE.
	IF.ON	S,RFLG,RUNIT		;JUMP IF RUN SPECIFIED.
TERM:	MME	ONE,.TERM		;ELSE STOP THE WORLD.
	JRST	.-1			;FOR SURE.
	SUBTTL	*** RUN MAGCON ***

;HERE TO RUN "MAGCON.SHR" FROM EITHER DEVICE "SYS"
;OR DEVICE "DSK".

RUNIT:	SKIPN	CCLFLG			;SKIP IF CCL ENTRY.
	GOSUB	CRLF			;ELSE SKIP A LINE.
	MOVSI	T1,'SYS'		;TRY SYS FIRST.
	GOSUB	RUNNOW			;RUN IT.
	MOVSI	T1,'DSK'		;IF DEVICE DSK DOESN'T WORK
	GOSUB	RUNNOW			;TRY DSK.
	JRST	NORUN			;IF NEITHER ERROR.
RUNNOW:	MOVEM	T1,RUNDEV		;SAVE THE DEVICE.
	MOVEI	T1,RUNDEV		;GET POINTER TO PARAMETERS.
	SKIPE	CCLFLG			;SKIP IF NORMAL START.
	HRLI	T1,ONE			;IF CCL ENTRY GIVE CCL ENTRY.
	SETZM	RUNDEV+3		;CLEAR PPN WORD.
	HRRZI	T2,SAVEAC		;POINTER TO STORAGE.
	BLT	T2,SAVEAC+17		;SAVE THE AC'S.
	MME	T1,.RUN			;TRY AND RUN IT.
	HRLZI	T2,SAVEAC		;POINTER FROM STORAGE.
	BLT	T2,PDP			;RESTORE THE AC'S.
RET0:	RETURN	ZERO			;ERROR RETURN.
	SUBTTL	*** UTILITY ROUTINES ***

;HERE TO CHECK ON WD TO SEE IF A FILE NAME IS PRESENT.
;HERE ONLY WHEN A DELIMITER COULD BE A DELIMITER
;FOR TWO PARTS OF THE COMMAND STRING.

NAMCHK:	JUMPE	WD,RET0			;MUST LEAVE WD=0 AFTER OPERATION.
	TNO	S,FILE,NAMERR		;ONLY ONE FILE NAME.
	EXCH	WD,DATFIL		;SAVE THE NAME.
	RETURN	ZERO			;BACK TO CALLER.

;HERE TO GET A SIXBIT WORD.

GETSIX:	GOSUB	GET3			;GET THREE FIRST.
	IF.OFF	S,SOM			;IF DELIMITER WAS FOUND
	RETURN	ZERO			;RETURN ELSE
	PJRST	NXT3			;GET THE NEXT THREE.

;HERE TO GET A USER NAME - UP TO 12 CHARACTERS

GET12:	MOVE	P1,[POINT 6,WD]
	SETZB	WD,WD+1
	MOVEI	T1,^D12
GETNXT:	GOSUB	GETONE
	IF.OFF	S,SOM
	RETURN	ZERO
	CAIE	CH,"."
	CAIN	CH,"*"
	JRST	PUTNXT
	CAIL	CH,"A"
	JRST	.+4
	CAIL	CH,"0"
	CAILE	CH,"9"
	RETURN	ZERO
	CAILE	CH,"Z"
	RETURN	ZERO
PUTNXT:	SUBI	CH," "
	SOSE	T1,
	IDPB	CH,P1
	JRST	GETNXT

;HERE TO GET THREE CHARACTERS FROM THE COMMAND
;STRING.

GET3:	MOVE	P1,[POINT 6,WD]		;GET A POINTER.
	SETZM	WD			;CLEAR TARGET.
NXT3:	JSP	P2,GETIT		;GET
	JSP	P2,GETIT		;   A CHARACTER
	JSP	P2,GETIT		;      THREE TIMES.
	RETURN	ZERO			;TO CALLER.
GETIT:	GOSUB	GETONE			;GET ONE CHARACTER.
	IF.OFF	S,SOM			;SKIP IF NO DELIMTER.
	RETURN	ZERO			;RETURN ON DELIMTERS.
	SUBI	CH," "			;CONVERT IT TO SIXBIT.
	IDPB	CH,P1			;SAVE THE CHARACTER.
	JRST	ZERO(P2)		;RETURN TO CALLER.
;HERE TO GET ONE CHARACTER FROM THE COMMAND STRING.

GETONE:	OFF	S,COL!PER!BRK!SLH!EOL!SPC!SOM	;CLEAR SOME BITS.
	EME	.LN,CH			;GET A CHRACTER.
	CAIE	CH,12			;IF IT IS A LINE FEED.
	CAIN	CH,11			;OR A TAB.
	JRST	GETONE			;GET ANOTHER.
	CAIN	CH," "			;ALSO IF IT IS A SPACE.
	JRST	GETONE			;GET ANOTHER.
	CAIN	CH,15			;IF IT IS A RETURN.
	EME	.LN,T1			;THEN READ THE LINE-FEED.
	HRLZI	T1,-CH.CNT		;SET UP TABLE LENGTH.
	HLRZ	T2,CH.CHR(T1)		;GET A CHARACTER.
	CAME	CH,T2			;SEE IF A MATCH.
	AOBJN	T1,.-2			;IF NOT KEEP LOOKING.
	JUMPGE	T1,MAKUP		;JUMP IF NOT SPECIAL.
	HRRZ	T1,CH.CHR(T1)		;GET THE BITS.
	IOR	S,T1			;SET THEM.
	TNZ	S,SPC,CRLF		;JUMP IF SPECIAL.
	RETURN	ZERO			;ELSE RETURN.
MAKUP:	CAIL	CH,140			;IS IT LOWER CASE.
	OFF	CH," "			;MAKE IT UPPER CASE.
	CAIE	CH,","			;ALLOW COMMAS AND
	CAIN	CH,")"			;BRACKETS AS SPECIAL CHARACTERS.
	RETURN	ZERO
	CAIN	CH,"*"			;ALSO ASTERISK.
	RETURN	ZERO			;AND RETURN FOR THESE.
	CAIGE	CH,"0"			;IS IT BETTER THEN ZERO.
	JRST	BADCHR			;NO SO BAD CHARACTER.
	CAIG	CH,"9"			;IS IT LESS THEN 9 PLUS ONE.
	RETURN	ZERO			;NO SO ILLEGAL.
	CAIL	CH,"A"			;IS IT IN THE ALPHABET.
	CAILE	CH,"Z"			;A--Z
	JRST	BADCHR			;NO SO BAD CHARACTER.
	RETURN	ZERO			;BACK TO SENDER.

	SUBTTL	*** ERROR MESSAGES ***

DEVERR:	SKIPA	P1,[[ASCIZ "? Too many devices specified."]]
NAMERR:	MOVEI	P1,[ASCIZ "? Too many file names specified."]
	JRST	FSTEOL
PPNERR:	SKIPA	P1,[[ASCIZ "? Incorrect project-program number."]]
TWICE:	MOVEI	P1,[ASCIZ "? Only one switch allowed."]
	JRST	FSTEOL
BADCHR:	TNO	S,BAD,RET0
	SKIPA	P1,[[ASCIZ "? Illegal character in command."]]
BADSW:	MOVEI	P1,[ASCIZ "? Switch specified is not /R."]
	JRST	FSTEOL
NOFILE:	SKIPA	P1,[[ASCIZ "? No file name specified."]]
NOWRT:	MOVEI	P1,[ASCIZ "? Error writing data file."]
	JRST	SEND
NODEV:	GOSUB	NAMIT
	SKIPA	P1,[[ASCIZ /" is not available./]]
NORUN:	MOVEI	P1,[ASCIZ "? Can't find MAGCON to run."]
	JRST	SEND
NOFIL:	EME	.STR,[ASCIZ /? Can't create "/]
	MOVE	T1,DATDEV+1
	GOSUB	PUTSIX
	EME	.STR,[ASCIZ ":"]
	MOVE	T1,DATFIL
	GOSUB	PUTSIX
	HLLZ	T1,DATFIL+1
	SKIPE	T1
	EME	.STR,[ASCIZ "."]
	GOSUB	PUTSIX
	MOVEI	P1,[ASCIZ /"./]
	JRST	SEND
NOEXT:	GOSUB	NAMIT
	MOVEI	P1,[ASCIZ /" doesn't exist./]
	JRST	SEND
NAMIT:	EME	.STR,[ASCIZ /? Device "/]
	MOVE	T1,DATDEV+1
	MME	T1,.NAM
	MOVE	T1,DATDEV+1
	PJRST	PUTSIX
FSTEOL:	IF.ON	S,EOL			;SKIP IF AT LINE'S END.
	GOSUB	GETONE			;FIND END OF COMAND LINE.
	IF.ON	S,EOL			;SKIP IF NOW AT LINE'S END.
	JRST	.-2			;KEEP LOOKING.
SEND:	EME	.STR,ZERO(P1)		;SEND THE ERROR MESSAGE.
	GOSUB	CRLF			;SKIP A LINE.
	GOSUB	CRLF
	SKIPN	CCLFLG			;SKIP IF CCL ENTRY.
	JRST	START			;ELSE TRY AGAIN.
	TEZ	S,SEC,TERM		;ONLY TRY TWICE.
	JRST	RUNIT			;RUN THE PROGRAM.

;HERE TO PUT ONE SIXBIT WORD ON THE USER'S TERMINAL.

PUTSIX:	MOVE	T2,[POINT 6,T1]		;SET UP BYTE POINTER.
	ILDB	CH,T2			;GET A CHARACTER.
	JUMPE	CH,RET0			;JUMP IF WORD IS EMPTY.
	ADDI	CH," "			;CONVERT IT TO ASCII.
	EME	.CH,CH			;PRINT THE CHARACTER.
	CAME	T2,[XWD 600,T1]		;TEST FOR ALL DONE.
	JRST	PUTSIX+1		;LOOP...
	RETURN	ZERO			;BACK TO CALLER.

CRLF:	EME	.STR,[BYTE (7)15,12,0]
	RETURN	ZERO
	SUBTTL	*** TABLES ***

;THE TABLES ARE SET UP TO BE INDEXED BY THE CHARACTER
;FROM THE INPUT CHARACTER SET IN THE LEFT HALF, EXTRACTING
;AN ASCII EQUIVALENT AND TO BE INDEXED BY AN ASCII CHARACTER
;IN THE RIGHT HALF TO GET TO THE OUTPUT CHARACTER SET.
;EACH TABLE MUST BE 128 WORDS LONG IN THE RIGHT HALF
;REGARDLESS OF THE LENGTH OF THE LEFT HALF. WITH THIS
;METHOD EACH CHARACTER SET HAS TO HAVE ONLY ONE TABLE.
;NOTE: CHARACTER SETS THAT HAVE MORE CHARACTERS THEN ASCII
;LOSE A LITTLE IN THE TRANSLATION.

	LOC	.
A=	.!777	+1
	RELOC	A			;TO START TABLES AT A GOOD LOCATION.
BEG==	.

ASCTAB:	XWD	000,000			;NULL	NULL
	XWD	001,001			;SOH	SOH
	XWD	002,002			;STX	STX
	XWD	003,003			;ETX	ETX
	XWD	004,004			;EOT	EOT
	XWD	005,005			;ENQ	ENQ
	XWD	006,006			;ACK	ACK
	XWD	007,007			;BELL	BELL
	XWD	010,010			;BS	BS
	XWD	011,011			;HT	HT
	XWD	012,012			;LF	LF
	XWD	013,013			;VT	VT
	XWD	014,014			;FF	FF
	XWD	015,015			;CR	CR
	XWD	016,016			;LC	LC
	XWD	017,017			;UC	UC
	XWD	020,020			;DLE	DLE
	XWD	021,021			;DC1	DC1
	XWD	022,022			;DC2	DC2
	XWD	023,023			;DC3	DC3
	XWD	024,024			;DC4	DC4
	XWD	025,025			;NAK	NAK
	XWD	026,026			;SYN	SYN
	XWD	027,027			;ETB	ETB
	XWD	030,030			;CAN	CAN
	XWD	031,031			;EM	EM
	XWD	032,032			;SUB	SUB
	XWD	033,033			;ESC	ESC
	XWD	034,034			;FS	FS
	XWD	035,035			;GS	GS
	XWD	036,036			;RS	RS
	XWD	037,037			;US	US
	XWD	040,040			;SPACE	SPACE
	XWD	041,041			;!	!
	XWD	042,042			;"	"
	XWD	043,043			;#	#
	XWD	044,044			;$	$
	XWD	045,045			;%	%
	XWD	046,046			;&	&
	XWD	047,047			;'	'
	XWD	050,050			;(	(
	XWD	051,051			;)	)
	XWD	052,052			;*	*
	XWD	053,053			;+	+
	XWD	054,054			;,	,
	XWD	055,055			;-	-
	XWD	056,056			;.	.
	XWD	057,057			;/	/
	XWD	060,060			;0	0
	XWD	061,061			;1	1
	XWD	062,062			;2	2
	XWD	063,063			;3	3
	XWD	064,064			;4	4
	XWD	065,065			;5	5
	XWD	066,066			;6	6
	XWD	067,067			;7	7
	XWD	070,070			;8	8
	XWD	071,071			;9	9
	XWD	072,072			;:	:
	XWD	073,073			;;	;
	XWD	074,074			;<	<
	XWD	075,075			;=	=
	XWD	076,076			;>	>
	XWD	077,077			;?	?
	XWD	100,100			;@	@
	XWD	101,101			;A	A
	XWD	102,102			;B	B
	XWD	103,103			;C	C
	XWD	104,104			;D	D
	XWD	105,105			;E	E
	XWD	106,106			;F	F
	XWD	107,107			;G	G
	XWD	110,110			;H	H
	XWD	111,111			;I	I
	XWD	112,112			;J	J
	XWD	113,113			;K	K
	XWD	114,114			;L	L
	XWD	115,115			;M	M
	XWD	116,116			;N	N
	XWD	117,117			;O	O
	XWD	120,120			;P	P
	XWD	121,121			;Q	Q
	XWD	122,122			;R	R
	XWD	123,123			;S	S
	XWD	124,124			;T	T
	XWD	125,125			;U	U
	XWD	126,126			;V	V
	XWD	127,127			;W	W
	XWD	130,130			;X	X
	XWD	131,131			;Y	Y
	XWD	132,132			;Z	Z
	XWD	133,133			;[	[
	XWD	134,134			;\	\
	XWD	135,135			;]	]
	XWD	136,136			;^	^
	XWD	137,137			;_	_
	XWD	140,140			;GRAVE	GRAVE
	XWD	141,141			;LC-A	LC-A
	XWD	142,142			;LC-B	LC-B
	XWD	143,143			;LC-C	LC-C
	XWD	144,144			;LC-D	LC-D
	XWD	145,145			;LC-E	LC-E
	XWD	146,146			;LC-F	LC-F
	XWD	147,147			;LC-G	LC-G
	XWD	150,150			;LC-H	LC-H
	XWD	151,151			;LC-I	LC-I
	XWD	152,152			;LC-J	LC-J
	XWD	153,153			;LC-K	LC-K
	XWD	154,154			;LC-L	LC-L
	XWD	155,155			;LC-M	LC-M
	XWD	156,156			;LC-N	LC-N
	XWD	157,157			;LC-O	LC-O
	XWD	160,160			;LC-P	LC-P
	XWD	161,161			;LC-Q	LC-Q
	XWD	162,162			;LC-R	LC-R
	XWD	163,163			;LC-S	LC-S
	XWD	164,164			;LC-T	LC-T
	XWD	165,165			;LC-U	LC-U
	XWD	166,166			;LC-V	LC-V
	XWD	167,167			;LC-W	LC-W
	XWD	170,170			;LC-X	LC-X
	XWD	171,171			;LC-Y	LC-Y
	XWD	172,172			;LC-Z	LC-Z
	XWD	173,173			;L. BRACE L.BRACE
	XWD	174,174			;VERTICAL LINE VERTICAL LINE.
	XWD	175,175			;R. BRACE R.BRACE
	XWD	176,176			;TILDE	TILDE
	XWD	177,177			;RUBOUT	RUBOUT
SIXTAB:	XWD	040,NEC			;SPACE	NONE
	XWD	041,NEC			;!	NONE
	XWD	042,NEC			;"	NONE
	XWD	043,NEC			;#	NONE
	XWD	044,NEC			;$	NONE
	XWD	045,NEC			;%	NONE
	XWD	046,NEC			;&	NONE
	XWD	047,NEC			;'	NONE
	XWD	050,NEC			;(	NONE
	XWD	051,NEC			;)	NONE
	XWD	052,NEC			;*	NONE
	XWD	053,NEC			;+	NONE
	XWD	054,NEC			;,	NONE
	XWD	055,NEC			;-	NONE
	XWD	056,NEC			;.	NONE
	XWD	057,NEC			;/	NONE
	XWD	060,NEC			;0	NONE
	XWD	061,NEC			;1	NONE
	XWD	062,NEC			;2	NONE
	XWD	063,NEC			;3	NONE
	XWD	064,NEC			;4	NONE
	XWD	065,NEC			;5	NONE
	XWD	066,NEC			;6	NONE
	XWD	067,NEC			;7	NONE
	XWD	070,NEC			;8	NONE
	XWD	071,NEC			;9	NONE
	XWD	072,NEC			;:	NONE
	XWD	073,NEC			;;	NONE
	XWD	074,NEC			;<	NONE
	XWD	075,NEC			;=	NONE
	XWD	076,NEC			;>	NONE
	XWD	077,NEC			;?	NONE
	XWD	100,000			;@	SPACE
	XWD	101,001			;A	!
	XWD	102,002			;B	"
	XWD	103,003			;C	#
	XWD	104,004			;D	$
	XWD	105,005			;E	%
	XWD	106,006			;F	&
	XWD	107,007			;G	'
	XWD	110,010			;H	(
	XWD	111,011			;I	)
	XWD	112,012			;J	*
	XWD	113,013			;K	+
	XWD	114,014			;L	,
	XWD	115,015			;M	-
	XWD	116,016			;N	.
	XWD	117,017			;O	/
	XWD	120,020			;P	0
	XWD	121,021			;Q	1
	XWD	122,022			;R	2
	XWD	123,023			;S	3
	XWD	124,024			;T	4
	XWD	125,025			;U	5
	XWD	126,026			;V	6
	XWD	127,027			;W	7
	XWD	130,030			;X	8
	XWD	131,031			;Y	9
	XWD	132,032			;Z	:
	XWD	133,033			;[	;
	XWD	134,034			;\	<
	XWD	135,035			;]	=
	XWD	136,036			;^	>
	XWD	137,037			;_	?
	XWD	NEC,040			;NONE	@
	XWD	NEC,041			;NONE	A
	XWD	NEC,042			;NONE	B
	XWD	NEC,043			;NONE	C
	XWD	NEC,044			;NONE	D
	XWD	NEC,045			;NONE	E
	XWD	NEC,046			;NONE	F
	XWD	NEC,047			;NONE	G
	XWD	NEC,050			;NONE	H
	XWD	NEC,051			;NONE	I
	XWD	NEC,052ONE	J
	XWD	NEC,053			;NONE	K
	XWD	NEC,054			;NONE	L
	XWD	NEC,055			;NONE	M
	XWD	NEC,056			;NONE	N
	XWD	NEC,057			;NONE	O
	XWD	NEC,060			;NONE	P
	XWD	NEC,061			;NONE	Q
	XWD	NEC,062			;NONE	R
	XWD	NEC,063			;NONE	S
	XWD	NEC,064			;NONE	T
	XWD	NEC,065			;NONE	U
	XWD	NEC,066			;NONE	V
	XWD	NEC,067			;NONE	W
	XWD	NEC,070			;NONE	X
	XWD	NEC,071			;NONE	Y
	XWD	NEC,072			;NONE	Z
	XWD	NEC,073			;NONE	[
	XWD	NEC,074			;NONE	\
	XWD	NEC,075			;NONE	]
	XWD	NEC,076			;NONE	^
	XWD	NEC,077			;NONE	_
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,041			;NONE	LC-A
	XWD	NEC,042			;NONE	LC-B
	XWD	NEC,043			;NONE	LC-C
	XWD	NEC,044			;NONE	LC-D
	XWD	NEC,045			;NONE	LC-E
	XWD	NEC,046			;NONE	LC-F
	XWD	NEC,047			;NONE	LC-G
	XWD	NEC,050			;NONE	LC-H
	XWD	NEC,051			;NONE	LC-I
	XWD	NEC,052			;NONE	LC-J
	XWD	NEC,053			;NONE	LC-K
	XWD	NEC,054			;NONE	LC-L
	XWD	NEC,055			;NONE	LC-M
	XWD	NEC,056			;NONE	LC-N
	XWD	NEC,057			;NONE	LC-O
	XWD	NEC,060			;NONE	LC-P
	XWD	NEC,061			;NONE	LC-Q
	XWD	NEC,062			;NONE	LC-R
	XWD	NEC,063			;NONE	LC-S
	XWD	NEC,064			;NONE	LC-T
	XWD	NEC,065			;NONE	LC-U
	XWD	NEC,066			;NONE	LC-V
	XWD	NEC,067			;NONE	LC-W
	XWD	NEC,070			;NONE	LC-X
	XWD	NEC,071			;NONE	LC-Y
	XWD	NEC,072			;NONE	LC-Z
	XWD	NEC,073			;NONE	L. BRACE.
	XWD	NEC,076			;NONE	VERTICAL LINE.
	XWD	NEC,075			;NONE	R.BRACE.
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
BCLTAB:	XWD	077,NEC			;?	NONE
	XWD	061,NEC			;1	NONE
	XWD	062,NEC			;2	NONE
	XWD	063,NEC			;3	NONE
	XWD	064,NEC			;4	NONE
	XWD	065,NEC			;5	NONE
	XWD	066,NEC			;6	NONE
	XWD	067,NEC			;7	NONE
	XWD	070,NEC			;8	NONE
	XWD	071,NEC			;9	NONE
	XWD	060,NEC			;0	NONE
	XWD	043,NEC			;#	NONE
	XWD	100,NEC			;@	NONE
	XWD	072,NEC			;:	NONE
	XWD	076,NEC			;>	NONE
	XWD	047,NEC			;'	NONE
	XWD	040,NEC			;SPACE	NONE
	XWD	057,NEC			;/	NONE
	XWD	123,NEC			;S	NONE
	XWD	124,NEC			;T	NONE
	XWD	125,NEC			;U	NONE
	XWD	126,NEC			;V	NONE
	XWD	127,NEC			;W	NONE
	XWD	130,NEC			;X	NONE
	XWD	131,NEC			;Y	NONE
	XWD	132,NEC			;Z	NONE
	XWD	137,NEC			;_	NONE
	XWD	054,NEC			;,	NONE
	XWD	045,NEC			;%	NONE
	XWD	075,NEC			;=	NONE
	XWD	135,NEC			;]	NONE
	XWD	042,NEC			;"	NONE
	XWD	055,020			;-	SPACE
	XWD	112,077			;J	!
	XWD	113,037			;K	"
	XWD	114,013			;L	#
	XWD	115,053			;M	$
	XWD	116,034			;N	%
	XWD	117,060			;O	&
	XWD	120,017			;P	'
	XWD	121,075			;Q	(
	XWD	122,055			;R	)
	XWD	041,054			;!	*
	XWD	044,072			;$	+
	XWD	052,033			;*	,
	XWD	051,040			;)	-
	XWD	073,073			;;	.
	XWD	134,021			;\	/
	XWD	046,012			;&	0
	XWD	101,001			;A	1
	XWD	102,002			;B	2
	XWD	103,003			;C	3
	XWD	104,004			;D	4
	XWD	105,005			;E	5
	XWD	106,006			;F	6
	XWD	107,007			;G	7
	XWD	110,010			;H	8
	XWD	111,011			;I	9
	XWD	053,015			;+	:
	XWD	056,056			;.	;
	XWD	133,076			;[	<
	XWD	050,035			;(	=
	XWD	074,016			;<	>
	XWD	041,000			;!	?
	XWD	NEC,014			;NONE	@
	XWD	NEC,061			;NONE	A
	XWD	NEC,062			;NONE	B
	XWD	NEC,063			;NONE	C
	XWD	NEC,064			;NONE	D
	XWD	NEC,065			;NONE	E
	XWD	NEC,066			;NONE	F
	XWD	NEC,067			;NONE	G
	XWD	NEC,070			;NONE	H
	XWD	NEC,071			;NONE	I
	XWD	NEC,041			;NONE	J
	XWD	NEC,042			;NONE	K
	XWD	NEC,043			;NONE	L
	XWD	NEC,044			;NONE	M
	XWD	NEC,045			;NONE	N
	XWD	NEC,046			;NONE	O
	XWD	NEC,047			;NONE	P
	XWD	NEC,050			;NONE	Q
	XWD	NEC,051			;NONE	R
	XWD	NEC,022			;NONE	S
	XWD	NEC,023			;NONE	T
	XWD	NEC,024			;NONE	U
	XWD	NEC,025			;NONE	V
	XWD	NEC,026			;NONE	W
	XWD	NEC,027			;NONE	X
	XWD	NEC,030			;NONE	Y
	XWD	NEC,031			;NONE	Z
	XWD	NEC,074			;NONE	[
	XWD	NEC,057			;NONE	\
	XWD	NEC,036			;NONE	]
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,077			;NONE	_
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,061			;NONE	LC-A
	XWD	NEC,062			;NONE	LC-B
	XWD	NEC,063			;NONE	LC-C
	XWD	NEC,064			;NONE	LC-D
	XWD	NEC,065			;NONE	LC-E
	XWD	NEC,066			;NONE	LC-F
	XWD	NEC,067			;NONE	LC-G
	XWD	NEC,070			;NONE	LC-H
	XWD	NEC,071			;NONE	LC-I
	XWD	NEC,041			;NONE	LC-J
	XWD	NEC,042			;NONE	LC-K
	XWD	NEC,043			;NONE	LC-L
	XWD	NEC,044			;NONE	LC-M
	XWD	NEC,045			;NONE	LC-N
	XWD	NEC,046			;NONE	LC-O
	XWD	NEC,047			;NONE	LC-P
	XWD	NEC,050			;NONE	LC-Q
	XWD	NEC,051			;NONE	LC-R
	XWD	NEC,022			;NONE	LC-S
	XWD	NEC,023			;NONE	LC-T
	XWD	NEC,024			;NONE	LC-U
	XWD	NEC,025			;NONE	LC-V
	XWD	NEC,026			;NONE	LC-W
	XWD	NEC,027			;NONE	LC-X
	XWD	NEC,030			;NONE	LC-Y
	XWD	NEC,031			;NONE	LC-Z
	XWD	NEC,074			;NONE	L. BRACE.
	XWD	NEC,057			;NONE	VERTICAL LINE.
	XWD	NEC,036			;NONE	R. BRACE.
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
BCDTAB:	XWD	077,NEC			;?	NONE
	XWD	061,NEC			;1	NONE
	XWD	062,NEC			;2	NONE
	XWD	063,NEC			;3	NONE
	XWD	064,NEC			;4	NONE
	XWD	065,NEC			;5	NONE
	XWD	066,NEC			;6	NONE
	XWD	067,NEC			;7	NONE
	XWD	070,NEC			;8	NONE
	XWD	071,NEC			;9	NONE
	XWD	060,NEC			;0	NONE
	XWD	043,NEC			;#	NONE
	XWD	100,NEC			;@	NONE
	XWD	072,NEC			;:	NONE
	XWD	076,NEC			;>	NONE
	XWD	047,NEC			;'	NONE
	XWD	040,NEC			;SPACE	NONE
	XWD	057,NEC			;/	NONE
	XWD	123,NEC			;S	NONE
	XWD	124,NEC			;T	NONE
	XWD	125,NEC			;U	NONE
	XWD	126,NEC			;V	NONE
	XWD	127,NEC			;W	NONE
	XWD	130,NEC			;X	NONE
	XWD	131,NEC			;Y	NONE
	XWD	132,NEC			;Z	NONE
	XWD	041,NEC			;!	NONE
	XWD	054,NEC			;,	NONE
	XWD	045,NEC			;%	NONE
	XWD	075,NEC			;=	NONE
	XWD	135,NEC			;]	NONE
	XWD	042,NEC			;"	NONE
	XWD	055,020			;-	SPACE
	XWD	112,077			;J	!
	XWD	113,037			;K	"
	XWD	114,013			;L	#
	XWD	115,053			;M	$
	XWD	116,034			;N	%
	XWD	117,060			;O	&
	XWD	120,017			;P	'
	XWD	121,055			;Q	(
	XWD	122,075			;R	)
	XWD	072,054			;:	*
	XWD	044,072			;$	+
	XWD	052,033			;*	,
	XWD	050,040			;(	-
	XWD	073,073			;;	.
	XWD	134,021			;\	/
	XWD	046,012			;&	0
	XWD	101,001			;A	1
	XWD	102,002			;B	2
	XWD	103,003			;C	3
	XWD	104,004			;D	4
	XWD	105,005			;E	5
	XWD	106,006			;F	6
	XWD	107,007			;G	7
	XWD	110,010			;H	8
	XWD	111,011			;I	9
	XWD	053,052			;+	:
	XWD	056,056			;.	;
	XWD	133,076			;[	<
	XWD	051,035			;)	=
	XWD	074,016			;<	>
	XWD	137,000			;_	?
	XWD	NEC,014			;NONE	@
	XWD	NEC,061			;NONE	A
	XWD	NEC,062			;NONE	B
	XWD	NEC,063			;NONE	C
	XWD	NEC,064			;NONE	D
	XWD	NEC,065			;NONE	E
	XWD	NEC,066			;NONE	F
	XWD	NEC,067			;NONE	G
	XWD	NEC,070			;NONE	H
	XWD	NEC,071			;NONE	I
	XWD	NEC,041			;NONE	J
	XWD	NEC,042			;NONE	K
	XWD	NEC,043			;NONE	L
	XWD	NEC,044			;NONE	M
	XWD	NEC,045			;NONE	N
	XWD	NEC,046			;NONE	O
	XWD	NEC,047			;NONE	P
	XWD	NEC,050			;NONE	Q
	XWD	NEC,051			;NONE	R
	XWD	NEC,022			;NONE	S
	XWD	NEC,023			;NONE	T
	XWD	NEC,024			;NONE	U
	XWD	NEC,025			;NONE	V
	XWD	NEC,026			;NONE	W
	XWD	NEC,027			;NONE	X
	XWD	NEC,030			;NONE	Y
	XWD	NEC,031			;NONE	Z
	XWD	NEC,074			;NONE	[
	XWD	NEC,057			;NONE	\
	XWD	NEC,036			;NONE	]
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,077			;NONE	_
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,061			;NONE	LC-A
	XWD	NEC,062			;NONE	LC-B
	XWD	NEC,063			;NONE	LC-C
	XWD	NEC,064			;NONE	LC-D
	XWD	NEC,065			;NONE	LC-E
	XWD	NEC,066			;NONE	LC-F
	XWD	NEC,067			;NONE	LC-G
	XWD	NEC,070			;NONE	LC-H
	XWD	NEC,071			;NONE	LC-I
	XWD	NEC,041			;NONE	LC-J
	XWD	NEC,042			;NONE	LC-K
	XWD	NEC,043			;NONE	LC-L
	XWD	NEC,044			;NONE	LC-M
	XWD	NEC,045			;NONE	LC-N
	XWD	NEC,046			;NONE	LC-O
	XWD	NEC,047			;NONE	LC-P
	XWD	NEC,050			;NONE	LC-Q
	XWD	NEC,051			;NONE	LC-R
	XWD	NEC,022			;NONE	LC-S
	XWD	NEC,023			;NONE	LC-T
	XWD	NEC,024			;NONE	LC-U
	XWD	NEC,025			;NONE	LC-V
	XWD	NEC,026			;NONE	LC-W
	XWD	NEC,027			;NONE	LC-X
	XWD	NEC,030			;NONE	LC-Y
	XWD	NEC,031			;NONE	LC-Z
	XWD	NEC,074			;NONE	L. BRACE.
	XWD	NEC,077			;NONE	VERTICAL LINE.
	XWD	NEC,036			;NONE	R. BRACE.
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
CDCTAB:	XWD	072,NEC			;:	NONE
	XWD	061,NEC			;1	NONE
	XWD	062,NEC			;2	NONE
	XWD	063,NEC			;3	NONE
	XWD	064,NEC			;4	NONE
	XWD	065,NEC			;5	NONE
	XWD	066,NEC			;6	NONE
	XWD	067,NEC			;7	NONE
	XWD	070,NEC			;8	NONE
	XWD	071,NEC			;9	NONE
	XWD	060,NEC			;0	NONE
	XWD	075,NEC			;=	NONE
	XWD	042,NEC			;"	NONE
	XWD	074,NEC			;<	NONE
	XWD	045,NEC			;%	NONE
	XWD	047,NEC			;'	NONE
	XWD	040,NEC			;SPACE	NONE
	XWD	057,NEC			;/	NONE
	XWD	123,NEC			;S	NONE
	XWD	124,NEC			;T	NONE
	XWD	125,NEC			;U	NONE
	XWD	126,NEC			;V	NONE
	XWD	127,NEC			;W	NONE
	XWD	130,NEC			;X	NONE
	XWD	131,NEC			;Y	NONE
	XWD	132,NEC			;Z	NONE
	XWD	041,NEC			;!	NONE
	XWD	054,NEC			;,	NONE
	XWD	050,NEC			;(	NONE
	XWD	137,NEC			;_	NONE
	XWD	043,NEC			;#	NONE
	XWD	046,NEC			;&	NONE
	XWD	055,020			;-	SPACE
	XWD	112,077			;J	!
	XWD	113,014			;K	"
	XWD	114,036			;L	#
	XWD	115,053			;M	$
	XWD	116,016			;N	%
	XWD	117,037			;O	&
	XWD	120,017			;P	'
	XWD	121,034			;Q	(
	XWD	122,074			;R	)
	XWD	135,054			;]	*
	XWD	044,060			;$	+
	XWD	052,033			;*	,
	XWD	100,040			;@	-
	XWD	077,073			;?	.
	XWD	076,021			;>	/
	XWD	053,012			;+	0
	XWD	101,001			;A	1
	XWD	102,002			;B	2
	XWD	103,003			;C	3
	XWD	104,004			;D	4
	XWD	105,005			;E	5
	XWD	106,006			;F	6
	XWD	107,007			;G	7
	XWD	110,010			;H	8
	XWD	111,011			;I	9
	XWD	133,000			;[	:
	XWD	056,077			;.	;
	XWD	051,057			;)	<
	XWD	134,013			;\	=
	XWD	136,013			;TILDE	>
	XWD	073,056			;;	?
	XWD	NEC,055			;NONE	@
	XWD	NEC,061			;NONE	A
	XWD	NEC,062			;NONE	B
	XWD	NEC,063			;NONE	C
	XWD	NEC,064			;NONE	D
	XWD	NEC,065			;NONE	E
	XWD	NEC,066			;NONE	F
	XWD	NEC,067			;NONE	G
	XWD	NEC,070			;NONE	H
	XWD	NEC,071			;NONE	I
	XWD	NEC,041			;NONE	J
	XWD	NEC,042			;NONE	K
	XWD	NEC,043			;NONE	L
	XWD	NEC,044			;NONE	M
	XWD	NEC,045			;NONE	N
	XWD	NEC,046			;NONE	O
	XWD	NEC,047			;NONE	P
	XWD	NEC,050			;NONE	Q
	XWD	NEC,051			;NONE	R
	XWD	NEC,022			;NONE	S
	XWD	NEC,023			;NONE	T
	XWD	NEC,024			;NONE	U
	XWD	NEC,025			;NONE	V
	XWD	NEC,026			;NONE	W
	XWD	NEC,027			;NONE	X
	XWD	NEC,030			;NONE	Y
	XWD	NEC,031			;NONE	Z
	XWD	NEC,072			;NONE	[
	XWD	NEC,075			;NONE	\
	XWD	NEC,052			;NONE	]
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,035			;NONE	_
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,061			;NONE	LC-A
	XWD	NEC,062			;NONE	LC-B
	XWD	NEC,063			;NONE	LC-C
	XWD	NEC,064			;NONE	LC-D
	XWD	NEC,065			;NONE	LC-E
	XWD	NEC,066			;NONE	LC-F
	XWD	NEC,067			;NONE	LC-G
	XWD	NEC,070			;NONE	LC-H
	XWD	NEC,071			;NONE	LC-I
	XWD	NEC,041			;NONE	LC-J
	XWD	NEC,042			;NONE	LC-K
	XWD	NEC,043			;NONE	LC-L
	XWD	NEC,044			;NONE	LC-M
	XWD	NEC,045			;NONE	LC-N
	XWD	NEC,046			;NONE	LC-O
	XWD	NEC,047			;NONE	LC-P
	XWD	NEC,050			;NONE	LC-Q
	XWD	NEC,051			;NONE	LC-R
	XWD	NEC,022			;NONE	LC-S
	XWD	NEC,023			;NONE	LC-T
	XWD	NEC,024			;NONE	LC-U
	XWD	NEC,025			;NONE	LC-V
	XWD	NEC,026			;NONE	LC-W
	XWD	NEC,027			;NONE	LC-X
	XWD	NEC,030			;NONE	LC-Y
	XWD	NEC,031			;NONE	LC-Z
	XWD	NEC,074			;NONE	L. BRACE.
	XWD	NEC,077			;NONE	VERTICAL LINE.
	XWD	NEC,036			;NONE	R. BRACE.
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
XBDTAB:	XWD	060,NEC			;0	NONE
	XWD	061,NEC			;1	NONE
	XWD	062,NEC			;2	NONE
	XWD	063,NEC			;3	NONE
	XWD	064,NEC			;4	NONE
	XWD	065,NEC			;5	NONE
	XWD	066,NEC			;6	NONE
	XWD	067,NEC			;7	NONE
	XWD	070,NEC			;8	NONE
	XWD	071,NEC			;9	NONE
	XWD	133,NEC			;[	NONE
	XWD	043,NEC			;#	NONE
	XWD	100,NEC			;@	NONE
	XWD	072,NEC			;:	NONE
	XWD	076,NEC			;>	NONE
	XWD	077,NEC			;?	NONE
	XWD	040,NEC			;SPACE	NONE
	XWD	101,NEC			;A	NONE
	XWD	102,NEC			;B	NONE
	XWD	103,NEC			;C	NONE
	XWD	104,NEC			;D	NONE
	XWD	105,NEC			;E	NONE
	XWD	106,NEC			;F	NONE
	XWD	107,NEC			;G	NONE
	XWD	110,NEC			;H	NONE
	XWD	111,NEC			;I	NONE
	XWD	046,NEC			;&	NONE
	XWD	056,NEC			;.	NONE
	XWD	135,NEC			;]	NONE
	XWD	050,NEC			;(	NONE
	XWD	074,NEC			;<	NONE
	XWD	134,NEC			;\	NONE
	XWD	136,020			;^	SPACE
	XWD	112,077			;J	!
	XWD	113,076			;K	"
	XWD	114,013			;L	#
	XWD	115,053			;M	$
	XWD	116,074			;N	%
	XWD	117,032			;O	&
	XWD	120,057			;P	'
	XWD	121,035			;Q	(
	XWD	122,055			;R	)
	XWD	055,054			;-	*
	XWD	044,060			;$	+
	XWD	052,073			;*	,
	XWD	051,052			;)	-
	XWD	073,033			;;	.
	XWD	047,061			;'	/
	XWD	053,000			;+	0
	XWD	057,001			;/	1
	XWD	123,002			;S	2
	XWD	124,003			;T	3
	XWD	125,004			;U	4
	XWD	126,005			;V	5
	XWD	127,006			;W	6
	XWD	130,007			;X	7
	XWD	131,010			;Y	8
	XWD	132,011			;Z	9
	XWD	137,015			;_	:
	XWD	054,056			;,	;
	XWD	045,036			;%	<
	XWD	075,075			;=	=
	XWD	042,016			;"	>
	XWD	041,017			;!	?
	XWD	NEC,014			;NONE	@
	XWD	NEC,021			;NONE	A
	XWD	NEC,022			;NONE	B
	XWD	NEC,023			;NONE	C
	XWD	NEC,024			;NONE	D
	XWD	NEC,025			;NONE	E
	XWD	NEC,026			;NONE	F
	XWD	NEC,027			;NONE	G
	XWD	NEC,030			;NONE	H
	XWD	NEC,031			;NONE	I
	XWD	NEC,041			;NONE	J
	XWD	NEC,042			;NONE	K
	XWD	NEC,043			;NONE	L
	XWD	NEC,044			;NONE	M
	XWD	NEC,045			;NONE	N
	XWD	NEC,046			;NONE	O
	XWD	NEC,047			;NONE	P
	XWD	NEC,050			;NONE	Q
	XWD	NEC,051			;NONE	R
	XWD	NEC,062			;NONE	S
	XWD	NEC,063			;NONE	T
	XWD	NEC,064			;NONE	U
	XWD	NEC,065			;NONE	V
	XWD	NEC,066			;NONE	W
	XWD	NEC,067			;NONE	X
	XWD	NEC,070			;NONE	Y
	XWD	NEC,071			;NONE	Z
	XWD	NEC,012			;NONE	[
	XWD	NEC,037			;NONE	\
	XWD	NEC,034			;NONE	]
	XWD	NEC,040			;NONE	^
	XWD	NEC,072			;NONE	_
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,021			;NONE	LC-A
	XWD	NEC,022			;NONE	LC-B
	XWD	NEC,023			;NONE	LC-C
	XWD	NEC,024			;NONE	LC-D
	XWD	NEC,025			;NONE	LC-E
	XWD	NEC,026			;NONE	LC-F
	XWD	NEC,027			;NONE	LC-G
	XWD	NEC,030			;NONE	LC-H
	XWD	NEC,031			;NONE	LC-I
	XWD	NEC,041			;NONE	LC-J
	XWD	NEC,042			;NONE	LC-K
	XWD	NEC,043			;NONE	LC-L
	XWD	NEC,044			;NONE	LC-M
	XWD	NEC,045			;NONE	LC-N
	XWD	NEC,046			;NONE	LC-O
	XWD	NEC,047			;NONE	LC-P
	XWD	NEC,050			;NONE	LC-Q
	XWD	NEC,051			;NONE	LC-R
	XWD	NEC,062			;NONE	LC-S
	XWD	NEC,063			;NONE	LC-T
	XWD	NEC,064			;NONE	LC-U
	XWD	NEC,065			;NONE	LC-V
	XWD	NEC,066			;NONE	LC-W
	XWD	NEC,067			;NONE	LC-X
	XWD	NEC,070			;NONE	LC-Y
	XWD	NEC,071			;NONE	LC-Z
	XWD	NEC,012			;NONE	L. BRACE.
	XWD	NEC,037			;NONE	VERTICAL LINE.
	XWD	NEC,034			;NONE	R. BRACE.
	XWD	NEC,040			;NONE	^
	XWD	NEC,NEC			;NONE	NONE
HBDTAB:	XWD	060,NEC			;0	NONE
	XWD	061,NEC			;1	NONE
	XWD	062,NEC			;2	NONE
	XWD	063,NEC			;3	NONE
	XWD	064,NEC			;4	NONE
	XWD	065,NEC			;5	NONE
	XWD	066,NEC			;6	NONE
	XWD	067,NEC			;7	NONE
	XWD	070,NEC			;8	NONE
	XWD	071,NEC			;9	NONE
	XWD	047,NEC			;'	NONE
	XWD	075,NEC			;=	NONE
	XWD	072,NEC			;:	NONE
	XWD	040,NEC			; 	NONE
	XWD	076,NEC			;>	NONE
	XWD	046,NEC			;&	NONE
	XWD	053,NEC			;+	NONE
	XWD	101,NEC			;A	NONE
	XWD	102,NEC			;B	NONE
	XWD	103,NEC			;C	NONE
	XWD	104,NEC			;D	NONE
	XWD	105,NEC			;E	NONE
	XWD	106,NEC			;F	NONE
	XWD	107,NEC			;G	NONE
	XWD	110,NEC			;H	NONE
	XWD	111,NEC			;I	NONE
	XWD	073,NEC			;;	NONE
	XWD	056,NEC			;.	NONE
	XWD	051,NEC			;)	NONE
	XWD	045,NEC			;%	NONE
	XWD	133,NEC			;[	NONE
	XWD	077,NEC			;?	NONE
	XWD	055,015			;-	SPACE
	XWD	112,057			;J	!
	XWD	113,055			;K	"
	XWD	114,052			;L	#
	XWD	115,053			;M	$
	XWD	116,035			;N	%
	XWD	117,017			;O	&
	XWD	120,012			;P	'
	XWD	121,074			;Q	(
	XWD	122,034			;R	)
	XWD	043,054			;#	*
	XWD	044,020			;$	+
	XWD	052,073			;*	,
	XWD	042,040			;"	-
	XWD	134,033			;\	.
	XWD	041,061			;!	/
	XWD	074,000			;<	0
	XWD	057,001			;/	1
	XWD	123,002			;S	2
	XWD	124,003			;T	3
	XWD	125,004			;U	4
	XWD	126,005			;V	5
	XWD	127,006			;W	6
	XWD	130,007			;X	7
	XWD	131,010			;Y	8
	XWD	132,011			;Z	9
	XWD	100,014			;@	:
	XWD	054,032			;,	;
	XWD	050,060			;(	<
	XWD	136,013			;^	=
	XWD	135,016			;]	>
	XWD	137,037			;_	?
	XWD	NEC,072			;NONE	@
	XWD	NEC,021			;NONE	A
	XWD	NEC,022			;NONE	B
	XWD	NEC,023			;NONE	C
	XWD	NEC,024			;NONE	D
	XWD	NEC,025			;NONE	E
	XWD	NEC,026			;NONE	F
	XWD	NEC,027			;NONE	G
	XWD	NEC,030			;NONE	H
	XWD	NEC,031			;NONE	I
	XWD	NEC,041			;NONE	J
	XWD	NEC,042			;NONE	K
	XWD	NEC,043			;NONE	L
	XWD	NEC,044			;NONE	M
	XWD	NEC,045			;NONE	N
	XWD	NEC,046			;NONE	O
	XWD	NEC,047			;NONE	P
	XWD	NEC,050			;NONE	Q
	XWD	NEC,051			;NONE	R
	XWD	NEC,062			;NONE	S
	XWD	NEC,063			;NONE	T
	XWD	NEC,064			;NONE	U
	XWD	NEC,065			;NONE	V
	XWD	NEC,066			;NONE	W
	XWD	NEC,067			;NONE	X
	XWD	NEC,070			;NONE	Y
	XWD	NEC,071			;NONE	Z
	XWD	NEC,036			;NONE	[
	XWD	NEC,056			;NONE	\
	XWD	NEC,076			;NONE	]
	XWD	NEC,075			;NONE	^
	XWD	NEC,077			;NONE	_
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,021			;NONE	LC-A
	XWD	NEC,022			;NONE	LC-B
	XWD	NEC,023			;NONE	LC-C
	XWD	NEC,024			;NONE	LC-D
	XWD	NEC,025			;NONE	LC-E
	XWD	NEC,026			;NONE	LC-F
	XWD	NEC,027			;NONE	LC-G
	XWD	NEC,030			;NONE	LC-H
	XWD	NEC,031			;NONE	LC-I
	XWD	NEC,041			;NONE	LC-J
	XWD	NEC,042			;NONE	LC-K
	XWD	NEC,043			;NONE	LC-L
	XWD	NEC,044			;NONE	LC-M
	XWD	NEC,045			;NONE LC-N
	XWD	NEC,046			;NONE LC-O
	XWD	NEC,047			;NONE LC-P
	XWD	NEC,050			;NONE LC-Q
	XWD	NEC,051			;NONE LC-R
	XWD	NEC,062			;NONE LC-S
	XWD	NEC,063			;NONE LC-T
	XWD	NEC,064			;NONE LC-U
	XWD	NEC,065			;NONE LC-V
	XWD	NEC,066			;NONE LC-W
	XWD	NEC,067			;NONE LLC-X
	XWD	NEC,070			;NONE LC-Y
	XWD	NEC,071			;NONE LC-Z
	XWD	NEC,036			;NONE L.BRACE.
	XWD	NEC,075			;NONE VERTICAL LINE
	XWD	NEC,076			;NONE R.BRACE.
	XWD	NEC,NEC			;NONE NONE
	XWD	NEC,NEC			;NONE NONE

EBCTAB:	XWD	000,000			;NULL	NULL
	XWD	001,001			;SOH	SOH
	XWD	002,002			;STX	STX
	XWD	003,003			;ETX	ETX
	XWD	024,067			;DC4	EOT
	XWD	011,055			;HT	ENQ
	XWD	016,056			;LC	ACK
	XWD	177,057			;DEL	BELL
	XWD	NEC,026			;NONE	BS
	XWD	NEC,005			;NONE	HT
	XWD	NEC,045			;NONE	LF
	XWD	013,013			;VT  	VT
	XWD	014,014			;FF	FF
	XWD	015,015			;CR	CR
	XWD	016,016			;LC	LC
	XWD	017,017			;UC	UC
	XWD	020,020			;IDLE	DLE
	XWD	021,021			;DC1	DC1
	XWD	022,022			;DC2	DC2
	XWD	034,004			;FS	PF - DC3
	XWD	NEC,074			;NONE	DC4
	XWD	012,075			;LF	NAK
	XWD	010,062			;SYN	SYN
	XWD	NEC,046			;NONE	ETB
	XWD	030,030			;CAN	CAN
	XWD	031,031			;EM	EM
	XWD	NEC,077			;NONE	SUB
	XWD	NEC,047			;NONE	ESC
	XWD	NEC,042			;NONE	FS
	XWD	035,035			;GS - IGS	IGS - GS
	XWD	NEC,065			;NONE	RS
	XWD	NEC,037			;NONE	US
	XWD	NEC,100			;NONE	SPACE
	XWD	NEC,132			;NONE	!
	XWD	034,177			;FS	"
	XWD	NEC,173			;NONE	#
	XWD	NEC,133			;NONE	$
	XWD	012,154			;LF	%
	XWD	036,120			;RS	&
	XWD	033,175			;ESC	'
	XWD	NEC,115			;NONE	(
	XWD	NEC,135			;NONE	)
	XWD	020,134			;DLE	*
	XWD	NEC,116			;NONE	+
	XWD	NEC,153			;NONE	,
	XWD	005,140			;ENQ	-
	XWD	006,113			;ACK	.
	XWD	007,141			;BELL	/
	XWD	NEC,360			;NONE	0
	XWD	NEC,361			;NONE	1
	XWD	026,362			;SYN	2
	XWD	NEC,363			;NONE	3
	XWD	022,364			;DC3	4
	XWD	023,365			;DC3	5
	XWD	017,366			;UC	6
	XWD	004,367			;EOT	7
	XWD	NEC,370			;NONE	8
	XWD	NEC,371			;NONE	9
	XWD	NEC,172			;NONE	:
	XWD	NEC,136			;NONE	;
	XWD	024,114			;DC4	<
	XWD	025,176			;NAK	=
	XWD	NEC,156			;NONE	>
	XWD	032,157			;SUB	?
	XWD	040,174			;SPACE	@
	XWD	NEC,301			;NONE	A
	XWD	NEC,302			;NONE	B
	XWD	NEC,303			;NONE	C
	XWD	NEC,304			;NONE	D
	XWD	NEC,305			;NONE	E
	XWD	NEC,306			;NONE	F
	XWD	NEC,307			;NONE	G
	XWD	NEC,310			;NONE	H
	XWD	NEC,311			;NONE	I
	XWD	135,321			;] - CENT SIGN	J
	XWD	056,322			;.	K
	XWD	074,323			;<	L
	XWD	050,324			;(	M
	XWD	053,325			;+	N
	XWD	136,326			;^ - SHORT VERT. BAR	O
	XWD	046,327			;&	P
	XWD	NEC,330			;NONE	Q
	XWD	NEC,331			;NONE	R
	XWD	NEC,342			;NONE	S
	XWD	NEC,343			;NONE	T
	XWD	NEC,344			;NONE	U
	XWD	NEC,345			;NONE	V
	XWD	NEC,346			;NONE	W
	XWD	NEC,347			;NONE	X
	XWD	NEC,350			;NONE	Y
	XWD	041,351			;!	Z
	XWD	044,137			;$	DOWN HOOK - [
	XWD	052,340			;*	\
	XWD	051,112			;)	CENT SIGN - ]
	XWD	073,117			;;	SHORT VERT BAR - ^
	XWD	133,155			;[ - DOWN HOOK	_
	XWD	055,171			;-	GRAVE
	XWD	057,201			;/	LC-A
	XWD	NEC,202			;NONE	LC-B
	XWD	NEC,203			;NONE	LC-C
	XWD	NEC,204			;NONE	LC-D
	XWD	NEC,205			;NONE	LC-E
	XWD	NEC,206			;NONE	LC-F
	XWD	NEC,207			;NONE	LC-G
	XWD	NEC,210			;NONE	LC-H
	XWD	NEC,211			;NONE	LC-I
	XWD	174,221			;|	LC-J
	XWD	054,222			;,	LC-K
	XWD	045,223			;%	LC-L
	XWD	137,224			;_	LC-M
	XWD	076,225			;>	LC-N
	XWD	077,226			;?	LC-O
	XWD	NEC,227			;NONE	LC-P
	XWD	NEC,230			;NONE	LC-Q
	XWD	NEC,231			;NONE	LC-R
	XWD	NEC,242			;NONE	LC-S
	XWD	NEC,243			;NONE	LC-T
	XWD	NEC,244			;NONE	LC-U
	XWD	NEC,245			;NONE	LC-V
	XWD	NEC,246			;NONE	LC-W
	XWD	NEC,247			;NONE	LC-X
	XWD	140,250			;GRAVE	LC-Y
	XWD	072,251			;:	LC-Z
	XWD	043,300			;#	L. BRACE
	XWD	100,152			;@	|
	XWD	047,320			;'	R. BRACE
	XWD	075,241			;=	TILDE
	XWD	042,007			;"	DEL
	XWD	NEC,NEC			;NONE	NONE
	XWD	141,NEC			;LC-A	NONE
	XWD	142,NEC			;LC-B	NONE
	XWD	143,NEC			;LC-C	NONE
	XWD	144,NEC			;LC-D	NONE
	XWD	145,NEC			;LC-E	NONE
	XWD	146,NEC			;LC-F	NONE
	XWD	147,NEC			;LC-G	NONE
	XWD	150,NEC			;LC-H	NONE
	XWD	151,NEC			;LC-I	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	152,NEC			;LC-J	NONE
	XWD	153,NEC			;LC-K	NONE
	XWD	154,NEC			;LC-L	NONE
	XWD	155,NEC			;LC-M	NONE
	XWD	156,NEC			;LC-N	NONE
	XWD	157,NEC			;LC-O	NONE
	XWD	160,NEC			;LC-P	NONE
	XWD	161,NEC			;LC-Q	NONE
	XWD	162,NEC			;LC-R	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	176,NEC			;TILDE	NONE
	XWD	163,NEC			;LC-S	NONE
	XWD	164,NEC			;LC-T	NONE
	XWD	165,NEC			;LC-U	NONE
	XWD	166,NEC			;LC-V	NONE
	XWD	167,NEC			;LC-W	NONE
	XWD	170,NEC			;LC-X	NONE
	XWD	171,NEC			;LC-Y	NONE
	XWD	172,NEC			;LC-Z	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	173,NEC			;L. BRACE	NONE
	XWD	101,NEC			;A	NONE
	XWD	102,NEC			;B	NONE
	XWD	103,NEC			;C	NONE
	XWD	104,NEC			;D	NONE
	XWD	105,NEC			;E	NONE
	XWD	106,NEC			;F	NONE
	XWD	107,NEC			;G	NONE
	XWD	110,NEC			;H	NONE
	XWD	111,NEC			;I	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	175,NEC			;R. BRACE	NONE
	XWD	112,NEC			;J	NONE
	XWD	113,NEC			;K	NONE
	XWD	114,NEC			;L	NONE
	XWD	115,NEC			;M	NONE
	XWD	116,NEC			;N	NONE
	XWD	117,NEC			;O	NONE
	XWD	120,NEC			;P	NONE
	XWD	121,NEC			;Q	NONE
	XWD	122,NEC			;R	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	134,NEC			;\	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	123,NEC			;S	NONE
	XWD	124,NEC			;T	NONE
	XWD	125,NEC			;U	NONE
	XWD	126,NEC			;V	NONE
	XWD	127,NEC			;W	NONE
	XWD	130,NEC			;X	NONE
	XWD	131,NEC			;Y	NONE
	XWD	132,NEC			;Z	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	060,NEC			;0	NONE
	XWD	061,NEC			;1	NONE
	XWD	062,NEC			;2	NONE
	XWD	063,NEC			;3	NONE
	XWD	064,NEC			;4	NONE
	XWD	065,NEC			;5	NONE
	XWD	066,NEC			;6	NONE
	XWD	067,NEC			;7	NONE
	XWD	070,NEC			;8	NONE
	XWD	071,NEC			;9	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
	XWD	137,NEC			;_	NONE
FIN==	.
	END	START
  m h™