                                ***************
                                *   (1)       *
                                *  NEVGET     *
                                *             *
                                ***************
                                      l
                                      l
                                      l
                                      V 
                                ***************
                                *   (2)       *
                                * NEVLGY.MDD  *
                                *  (BIN)      *
                                ***************
                                      l
                                      l
                                      l
                                      V
***************                 ***************
*    (4)      *                 *   (3)       *
* NEVCON.TRC  *                 *  NEVCON     *
*    (SYM)    *<----------------*             *
***************                 ***************
                               /      l        \
                              /       l         \
                             /        l          \
                            /         l           \
                           /          l            \
                          /           l             \
                         /            l              \
                        /             l               \
                       /              l                \
                      /               V                 \
***************<------        *****************          ------>***************
*   (5)       *               *    (6)        *                 *    (7)      *
* NEVLOY.MDD  *               * NEVLSY.MDD    *                 * NEVCRY.MDD  *
*    (SYM)    *               *    (SYM)      *                 *    (SYM)    *
* LINE OUTAGE *---->          * LINE STATISTIC*                 * NODE CRASH  *
***************     \         *****************                 ***************
  l                  \                  \                            l
  l                   \                  \                           l
  l    **********      \                  \                          l
  l    *  (8)   *       \                  \                         l
  l--->* CROLIN *        \                  \                        l
  l    *        *         \                  \                       l
  l    **********          \______________    \                      l
  l        l                              \    \                     l
  l        l                               \    \                    l
  l        V                                \    \                   l
  l    **************                        V    V                  V
  l    *    (9)     *                       ************        ************
  l    * DGMMDD.DTL *------>l               *  (10)    *        *   (11)   *
  l    *  (REPORT)  *       l               *  NEVLIN  *        *  NEVCRS  *
  l    **************       l               *          *        *          *
  l                         l               ************        ************
  l                         l                         l           l      l
  l    **********           l                         l           l      l
  l    *  (12)  *           l                         l           l      l
  l--->*  MS    *           l                         l           l      l
  l    *        *           l                         l           l      l
  l    **********           l                         l           l      l
  l        l                l                         l           l      l
  l        l                l                         l           l      l
  l        V                V                         l           l      l
  l    **************    ********   ************** F  l           l      l
  l    *   (13)     *    * (14) *   *    (15)    * I  l           l      l
  l    * MSMMDD.DTL *--->* EXEC *-->* DYMMDD.DTL * N  l           l      l
  l    *  (REPORT)  *    * COPY *   *  (REPORT)  * A  l           l      l
  l    **************    ********   ************** L  l           l      l
  l                         ^                         l           l      l
  l                         l                         l           V      l
  l    **********           l                         l   ************** l
  l    *  (16)  *           l                         l   *    (17)    * l
  l--->*  56    *           l                         l   * NEVCRS.DMS * l
       *        *           l                         l   *  (1022)    * l
       **********           l                         l   ************** l
           l                l                         l                  l
           l                l                         l                  l
           V                l                         l                  l
      **************        l                         l                  l
      *    (18)    *        l                         l                  l
      * 56MMDD.DTL *------->l                         l                  l
      *  (REPORT)  *                                  l                  l
      **************                                  l                  l
                                                      l                  l
                                                      l                  l
                                                      l                  l
                                                      l                  l
**************                                        l                  l
*    (19)    *                                        l                  l
* LINDMS.TMP *<------------------------------------<--l                  l
*  (1022)    *                                        l                  l
* LINE OUTAGE*                                        l                  l
**************                                        l                  l
                                                      l                  l
                                                      l                  l
**************                                        l                  l
*    (20)    *                                        l                  l
* LNSDMS.TMP *<-------------------------------------<-l                  l
*  (1022)    *                                        l                  l
* LINE STAT  *                                        l                  l
**************                                        l                  l
                                                      l                  l
                                                      l                  l
                      -----------------------------<--l        --------<-l
                      l                                        l
                      l                                        l
                      V                                        V
                **************                           **************
                *    (21)    *                           *    (22)    *
                * DLMMDD.DMS *                           * DCMMDD.DMS *
                *  (1022)    *                           *   (1022)   *
                **************                           **************
                 l    l    l                                l     l
                 l    l    l                                l     l
      --------<--l    l    l-->--------                     l     l
      l               l               l                     l     l
      l               l               l                     l     l
      V               V               V                     V     V
**************  **************  **************   **************  **************
*    (23)    *  *    (24)    *  *    (25)    *   *    (26)    *  *    (27)    *
*  CHNLIN    *  *   BADLNS   *  *   BADLNO   *   *   BADCRS   *  *   CHNCRS   *
*            *  *            *  *            *   *            *  *            *
**************  **************  **************  ***************  **************
      l               l               l                l                l    
      l               l               l                l                l    
      V               V               V                V                V
**************  **************  **************   **************  **************
*    (28)    *  *    (29)    *  *    (30)    *   *    (31)    *  *    (32)    *
* CLMMDD.DMS *  * DSMMDD.SUM *  * DLMMDD.SUM *   * DCMMDD.SUM *  * CCMMDD.DMS *
*   (1022)   *  *  (REPORT)  *  *  (REPORT)  *   *  (REPORT)  *  *   (1022)   *
**************  **************  **************   **************  **************
      l              \                l               /                l
      l               \               l              /                 l
      V                \              l             /                  V
**************          \             l            /             **************
*    (33)    *           \            l           /              *    (34)    *
*  CHNLNO    *            \           l          /               *   CHNNCR   *
*            *             \          l         /                *            *
**************              \         l        /                 **************
       l                     \        l       /                        l
       l                      \       l      /                         l
       V                       V      V     V                          V
**************                 **************                    **************
*    (35)    *                 *   (36)     *                    *    (37)    *
* CLMMDD.SUM *---------------->* EXEC COPY  *                    * CCMMDD.SUM *
*  (REPORT)  *                 *  COMMAND   *                    *  (REPORT)  *
**************                 **************                    **************
                                     l                                  l
                                     l                                  l
                                     l                                  V
                                     V                                  l
                               **************                           l
                               *   (38)     *                           l
                               *    SUM     *                           l
                               *  (REPORT)  *                           l
                               *            *                           l
                               **************                           l
                                     l                                  l
                                     l                                  l
                                     V                                  l
                               **************                           l
                               *   (39)     *                           l
                               *  EXEC COPY *<------------------------<-l
                               *  COMMAND   *
                               **************
                                     l
                                     l
                                     V
                               ************** F
                               *   (40)     * I
                               * DYMMDD.SUM * N
                               *  (REPORT)  * A
                               ************** L

                        NEVCON DATA FLOW DESCRIPTION


                        I.  Source of Data

        The raw data for the NEVCON program comes from the NETWORK
EVENT MONITOR (NEM) which is located on a TYMNET ENGINE. A collection
program: NEVGET [1] builds an auxiliary circuit to the engine on which
NEM is running and collects information on each NETWORK EVENT TYPE 
specified in the file: NEVGET.EVT.  The information on each NETWORK
EVENT is packed into 2 words and placed into a binary file: NEVLGY.MDD [2].
At this point the F-IV/1022 program NEVCON [3] comes into the picture.

        NEVCON reads the NEVLGY.MDD file and selects a subset from the 
NETWORK EVENTS found there.  From this subset of NETWORK EVENTS, NEVCON
creates four symbolic output files: NEVCON.TRC [4], NEVLOY.MDD [5],
NEVLSY.MDD [6], AND NEVCRY.MDD [7].  NEVON.TRC is a trace file, to what
end I don't know yet.  NEVLOY.MDD contains the daily line outage data.
NEVLSY.MDD contains the daily line statistics data and NEVCRY.MDD 
contains the daily node crash data.  In all of these file names Y = last
digit of the year number, M = 1 hex. digit for the month number (I.E.
SEPTEMBER = A), DD = 2 digit day number. Thus file: NEVLO3.A01 would 
contain the daily line outage data for September 1st, 1983. 

        The current event types processed by NEVCON are: 6, 8, 12, 18,
19, 26, 28, 33, 36, 44, 48, 54, 57, and 65. Also not all of the sub-event
types for type 19 are reported by NEVCON. Those that are reported are:
19.0, 19.5, and 19.6.




                        II.  CREATION OF LINE OUTAGE REPORTS


        The line outage data is used as input to four programs: CROLIN [8],
MS [12], 56 [16], AND NEVLIN [10].  The first three of these programs are
report generators and are discussed here, NEVLIN is discussed in Section III.

        CROLIN creates the report " Detailed Tyment Link Outages, Modem
 = Digital ".  This is a daily report and is placed in file DGMMDD.DTL [9].

        MS creates the report " Detailed Tyment Link Outages, Modem = 
Digital or MS ".  This is a daily report and is placed in file MSMMDD.DTL [13].

        56 creates the report " Detailed Tymnet Link Outages, Modem = 
Digital, BPS = 56KB ". This is a daily report and is placed in file
56MMDD.DTL [18].

        In all of these reports,  MM = 2 digit month number and 
DD = 2 digit day number.  These reports [9], [13]. and [18] are
concatenated through the EXEC "COPY" command [14] to create the
ultimate daily report on line outages called: DYMMDD.DTL [15] where
Y = the last digit of the year number and MM and DD are defined as
above.

                        III.  CREATION OF CONSOLIDATED LINE REPORTS

        The NEVLIN program [10] loads file NEVLOY.MDD into 1022 to
create the line outage data base LINDMS.TMP [19].  NEVLIN also loads
file NEVLSY.MDD into 1022 to create the line statistic data base LNSDMS.TMP
[20].  These two line data bases are then used to update the consolidated
line data base DLMMDD.DMS [21] which holds a two week period of
line data.

        There are three reports generated from the consolidated line
data base (DLMMDD.DMS). 1) The program CHNLIN [23] creates another 1022
data base containing chronic line outage statistics.  This new data
base is called CLMMDD.DMS  [28].  A second program, CHNLNO [33], uses 
the CLMMDD.DMS data base to create the report CLMMDD.SUM [35]
entitled "Chronic PLI Worst 40 Links".  2) The program BADLNS [24]
uses the consolidated line data base to create the report DSMMDD.SUM [21]
entitled "Tymnet Worst 40 Link - Errors".  3) The program BADLNO [25]
uses the consolidated line data base to create the report DLMMDD.SUM [30]
entitled "Tymnet Worst 40 Link-Outages".



                        IV.  CREATION OF CRASH REPORTS

        Program NEVCRS [11] loads into 1022 the node crash file:
NEVCRY.MDD [7], created by the NEVCON program, to create the node crash
data base NEVCRS.DMS [17].  This data base is then used by the NEVCRS 
program to update the consolidated node crash data base: DCMMDD.DMS [22].
This node crash data base contains information on the last three crashes
on each node.  

        Two programs use the consolidated node crash data base to create
reports. 1) BADCRS [26] uses the data base to create the report DCMMDD.SUM
[31] shich is entitled "Tymnet Worst 20 Node Crashes". 2) CHNCRS [27] uses
the consolidated node crash data base to update a chronic crash data base
CCMMDD.DMS [32].  Then program CHNNCR [34] uses this chronic crash data
base to generate the report CCMMDD.SUM [37] entitled "Chronic crashes
Worst 40 Nodes".


                        V.  CREATION OF THE FINAL REPORT FOR
                            LINE STATISTICS AND NODE CRASHES

        The three line statistics reports CLMMDD.SUM, DSMMDD.SUM, AND
DLMMDD.SUM, plus the daily crash report DCMMDD.SUM are all
concatenated using the EXEC "COPY" command [36] to create the interim
report file SUM [38].  Then this file (SUM) is combined with the chronic
crash report CCMMDD.SUM , again throught the EXEC "COPY" command [39],
to create the final report DYMMDD.SUM [40].
  