
***********************************************************************
*                                                                     *
*                       SUBROUTINE: PRTVRT                            *
*                                                                     *
*       THIS SUBROUTINE CONVERTS PORT NUMBERS FROM ALPHA-NUMBERIC     *
*       FORMAT TO INTEGER FORMAT.                                     *
*                                                                     *
*       THE CALLING SEQUENCE IS:                                      *
*        CALL PRTVRT(IPRT1,IPRT2,IP1,IP2)                             *
*       WHERE THE REQUIRED INPUTS ARE:                                *
*                IPRT1 = PORT 1 (ALPHA)                               *
*                IPRT2 = PORT 2 (ALPHA)                               *
*       WHERE THE RETURNED VALUES ARE:                                *
*                IP1 = PORT 1 (INTEGER)                               *
*                IP2 = PORT 2 (INTEGER)                               *
*                                                                     *
***********************************************************************


        SUBROUTINE PRTVRT(IPRT1,IPRT2,IP1,IP2)

        INTEGER IPRT(2),IP(2),SCR(3)

        IPRT(1)=IPRT1
        IPRT(2)=IPRT2

        DO 200 II=1,2

        DECODE (3,100,IPRT(II))(SCR(I),I=1,3)
100     FORMAT (3A1)

        IF (SCR(3).EQ.' ') GO TO 150

        ENCODE (2,110,IT1)(SCR(I),I=2,3)
110     FORMAT (2A1)
        DECODE (2,115,IT1)IP(II)
115     FORMAT (I2)
        GO TO 200

150     ENCODE (1,155,IT2)SCR(2)
155     FORMAT (A1)
        DECODE (1,160,IT2)IP(II)
160     FORMAT (I1)

200     CONTINUE

        IP1=IP(1)
        IP2=IP(2)

        RETURN
