*       ********** SIMGTR.F4 VER.1 J.JOELS MARCH, 1978 **********
*       ** THIS PROGRAM CREATES A FILE IN A FORMAT NECESSARY FOR
*       ** THE SIMULATOR (ANALYSIS)SIMNET. IT ALLOWS THE SIMULATION
*       ** TO TAKE PLACE USING A SUBSET OF ONE OF THE LARGE DAILY
*       ** NETSTAT STATISTICS FILES. THE SUBSET CAN BE GENERATED
*       ** FOR A SET OF HOSTS , NODES, OR FOR THE SET OF SESSIONS
*       ** WHICH OCCURED DURING THE PEAK MINUTE OF A SPECIFIED
*       ** TIME PERIOD.

        INTEGER SDAY(6),EDAY(6),NUMDAY,IDAY(2),SCR(10),FLENAM(5)
     X  ,DATA(19),USRNAM(5),VALNAM(3),CHAR,NEWNAM(5),OUTFLE(5)
     X  ,DAY1,DAY2,RECNO,TOTREC,TYPE,INFLE(5),PNUM(70),PORTS(75)
     X  ,PORT,NODE,DASH,FLAG,COUNT,SCR2(4),PT1,PT2,END,IARR(3)
        INTEGER IARR2(5),YEAR1,YEAR2,MONTH1,MONTH2,RNGFLG
     X  ,TOTDAY,TIME(1440),IARR3(25),IPNT3(19),MIN,FLEDMS(6)

        DATA IPNT3/1,3,4,5,7,8,9,10,12,13,14,15,17,18,20,21,23,24,0/
        CALL DBSTRT(5,-1,-1,1,-4,0,21,0,22,1)
        NEWNAM(1)='(NETS'
        NEWNAM(2)='TAT)D'
        NEWNAM(3)='ONOT.'
        NEWNAM(4)='DEL  '
        NEWNAM(5)='     '

        DO 40 I=1,5
        FLEDMS(I)='     '
        OUTFLE(I)='     '
        INFLE(I)='     '
40      CONTINUE

        DO 50 I=1,75
        PORTS(I)=-1
50      CONTINUE

*       INPUT: TYPE OF SEARCH

144     TYPE 145
145     FORMAT (1X,'SEARCH FOR NODE,HOST,PEAK OR ALL?(N,H,P,OR A?)
     X ',$)
        ACCEPT 146,TYPE
146     FORMAT(A1)
        IF (TYPE.EQ.'N'.OR.TYPE.EQ.'H'.OR.TYPE.EQ.'P'.OR.TYPE.EQ.'A')
     X GO TO 147
        GO TO 144
147     IF (TYPE.NE.'N') GO TO 148
        TYPE ='NODE'
        GO TO 55
148     IF (TYPE.NE.'H') GO TO 151
        TYPE ='HOST'
        GO TO 55
151     IF (TYPE.NE.'P') GO TO 153
        TYPE='PEAK'
        GO TO 55

153     TYPE='ALL'

*       ** INPUT 1022 DATA BASE NAME. IF RESPONSE = CR, THEN
*          DEFAULT TO A NETWORK STATISTICS FILE

55      TYPE 60
60      FORMAT (1X,'INPUT 1022 DATA BASE NAME: ',$)
        ACCEPT 65,(FLEDMS(I),I=1,5)
65      FORMAT (5A5)
        IF (FLEDMS(1).NE.'     ') GO TO 129

*       INPUT: START AND END DATES

        TYPE 100
100     FORMAT (1X,'ENTER DATE TO PROCESS: (YYMMDD): ',$)
        ACCEPT 105,(SDAY(I),I=1,6)
105     FORMAT (6I1)

*       CK IF START DATE IS A VALID DATE
        YEAR1=SDAY(1)*10+SDAY(2)
        MONTH1=SDAY(3)*10+SDAY(4)
        DAY1=SDAY(5)*10+SDAY(6)
        IF (MONTH1.LT.13) GO TO 110
        TYPE 107,(SDAY(I),I=1,6)
107     FORMAT (1X,'BAD DATE: ',6I1)
        GO TO 55

110     IF (DAY1.LT.32) GO TO 129
        TYPE 107,(SDAY(I),I=1,6)
        GO TO 55

*       ***** CODE FROM HERE TO 129 IS CURRENTLY NOT BEING USED *****
*       INPUT END DATE AND CK IF VALID
115     TYPE 120
120     FORMAT (1X,'ENTER END DATE AS YYMMDD: ',$)
        ACCEPT 105,(EDAY(I),I=1,6)
        YEAR2=EDAY(1)*10+EDAY(2)
        MONTH2=EDAY(3)*10+EDAY(4)
        DAY2=EDAY(5)*10+EDAY(6)
        IF (MONTH2.LT.13) GO TO 122
        TYPE 107,(EDAY(I),I=1,6)
        GO TO 115

122     IF (DAY2.LT.32) GO TO 124
        TYPE 107,(EDAY(I),I=1,6)
        GO TO 115

124     IF (YEAR1.EQ.YEAR2) GO TO 126
        TYPE 125
125     FORMAT (1X,'BOTH DATES MUST BE IN THE SAME YEAR-REENTER')
        GO TO 55

126     IF (MONTH1.EQ.MONTH2) GO TO 128
        TYPE 127
127     FORMAT (1X,'DATES CAN NOT CROSS MONTH BOUNDARIES-REENTER')
        GO TO 55

*       DETERMINE # OF DAYS TO PROCESS

128     NUMDAY=DAY2-DAY1+1
        IDAY(1)=SDAY(1)*10000+SDAY(2)*1000+SDAY(3)*100+SDAY(4)*10
     X  +SDAY(5)
        IDAY(2)=SDAY(6)-1

*       CK TO SEE OF DATE RANGE EXISTS

        RNGFLG=0
        ENCODE (19,910,FLENAM) (SDAY(I),I=1,6)
910     FORMAT (6I1,4H.DMS)

        OPEN (21,FLENAM,INPUT,ERR=945)
        CLOSE(21)
920     ENCODE(19,910,FLENAM) (EDAY(I),I=1,6)
        OPEN (21,FLENAM,INPUT,ERR=940)
        CLOSE(21)
        IF (RNGFLG.NE.0) GO TO 930
        TYPE 925
925     FORMAT (1X,'DATE RANGE IS AVAILABLE')
        GO TO 129

930     TYPE 935,(EDAY(I),I=1,6)
935     FORMAT (1X,'DATA IS AVAILABLE THROUGH DAY ',6I1,/,1X,'DO YOU
     X  WISH TO CONTINUE?(Y OR N): ',$)
        ACCEPT 960,ANS
        IF (ANS.NE.'Y') GO TO 900
        DAY2=EDAY(5)*10+EDAY(6)
        NUMDAY=DAY2-DAY1+1
        GO TO 129

940     RNGFLG=1
        EDAY(6)=EDAY(6)-1
        IF(EDAY(6).GE.0) GO TO 920
        EDAY(5)=EDAY(5)-1
        EDAY(6)=9
        GO TO 920

945     TYPE 950,(FLENAM(I),I=1,4)
950     FORMAT (1X,'FILE: ',4A5,' IS UNAVAILABLE.',/,1X,' DO YOU WISH TO
     X  REENTER DATE RANGE?(Y OR N): ',$)
        ACCEPT 960,ANS
960     FORMAT (A1)
        IF (ANS.EQ.'N') GO TO 900
        GO TO 55



*       INPUT: OUTPUT FILE NAME

129     TYPE 130
130     FORMAT (1X,'OUTPUT TO: ',$)
        ACCEPT 140,(OUTFLE(I),I=1,5)
140     FORMAT (5A5)

        CALL RENAM(OUTFLE,NEWNAM,IERR)
        IF (IERR.EQ.0) GO TO 1000
        IF (IERR.NE.3) GO TO 142
        TYPE 141
141     FORMAT (1X,'NEW FILE')
        GO TO 1020

142     TYPE 143
143     FORMAT (1X,'OLD FILE: OK?(Y OR N): ',$)
        ACCEPT 960,ANS
        IF (ANS.EQ.'N') GO TO 900
        GO TO 1020

1000    TYPE 1010
1010    FORMAT (1X,'ERROR IN RENAME ROUTINE.',/,
     X  1X,'PLEASE CONTACT J.JOELS')

1020    IF (TYPE.EQ.'PEAK') GO TO 1100
        OPEN (22,'SIM2.DMI',OUTPUT,ERR=600)
        NUMDAY=1
        IDAY(1)=SDAY(1)*10000+SDAY(2)*1000+SDAY(3)*100+SDAY(4)*10
     X  +SDAY(5)
        IDAY(2)=SDAY(6)-1



149     IF (TYPE.EQ.'ALL') GO TO 200

*       ***************INPUT FROM TERMINAL**********


*       INPUT: HOST OR NODE NUMBERS

        I=1
        TYPE 154,TYPE
154     FORMAT (1X,'INPUT',1X,A4,1X,'NUMBERS: '/)
155     TYPE 156
156     FORMAT (1X,'? ',$)
        ACCEPT 157,INUM
157     FORMAT(I)
        IF (INUM.EQ.0) GO TO 200
        PORTS(I)=INUM
        IF (I.EQ.75) GO TO 200
        I=I+1
        NODE=NODE+1
        GO TO 155



*       *************** PROCESS EACH DAY ***************

200     IF (FLEDMS(1).NE.'     ') GO TO 254
        ICNT=1
        DO 500 I=1,NUMDAY

*       BUILD THE FILE NAME
201     FORMAT (I5)
202     FORMAT (5I1)
203     FORMAT (I1)
205     FORMAT (9H(NETSTAT),6I1,4H.DMS)

        IDAY(2)=IDAY(2)+1
        IF (IDAY(2).LE.9) GO TO 250
        IDAY(2)=0
        IDAY(1)=IDAY(1)+1
250     ENCODE (5,201,LL)IDAY(1)
        DECODE (5,202,LL)(SCR(J),J=1,5)
        ENCODE (1,203,LL)IDAY(2)
        DECODE (1,203,LL) SCR(6)
        ENCODE (19,205,FLEDMS)(SCR(J),J=1,6)
        TYPE 252,(SCR(J),J=1,6)
252     FORMAT (/,1X,'PROCESSING ',6I1,$)

*       OPEN THE CURRENT FILE

254     CALL DBOPEN(FLEDMS)

*       CREATE THE ARRAYS TO PASS ARGUMENTS THROUGH THE DBFIND
*       COMMAND TO 1022.

        DO 400 N=1,NODE


        IF (TYPE.NE.'ALL') GO TO 258
        CALL DBFIND('ALL')
        GO TO 270

258     IARR(1)=2
        IF (TYPE.EQ.'HOST') IARR(1)=7
        IARR(2)='EQ'
        IARR(3)=PORTS(N)

*       ISSUE FIND COMMANDS TO 1022

265     CALL DBFIND ('FIX.',1,3,IARR)
270     CALL DBNREC(RECNO)
272     TOTREC=TOTREC+RECNO
        TOTDAY=TOTDAY+RECNO

*       ***PROCESS EACH RECORD***

        CALL DBSORT('STARTDATE','STARTTIME')
300     CALL DBGREC($400)
        CALL DBVAL('ORIGNODE',INODE,'ORIGPORT',IPORT,'TERMHOST',IHOST
     X,'TOTMIN',IMIN,'STARTDATE',ISDAY,'STARTTIME',ISTME,'ENDDATE',IEDAY
     X,'ENDTIME',IETME,'TERMID',ITID,'TOTALCHARS',ICHAR)

        IF (ISDAY.GT.IEDAY) GO TO 300
        IF (ISDAY.EQ.IEDAY) GO TO 320
        ISTME=0

320     I1=ISTME/100
        I2=ISTME-(I1*100)
        IST2=(I1*60)+I2
        I1=IETME/100
        I2=IETME-(I1*100)
        IET2=(I1*60)+I2
        IF (IST2.EQ.IET2) IET2=IET2+1

        IMIN=IET2-IST2
        WRITE (22,350)ICNT,INODE,IPORT,IHOST,IMIN,IST2,ITID,ICHAR
350     FORMAT(I6,I4,2I3,2I4,I2,I7)

        ICNT=ICNT*(-1)
        WRITE(22,350)ICNT,INODE,IPORT,IHOST,IMIN,IET2,ITID,ICHAR
        ICNT=ICNT*(-1)+1
        GO TO 300

400     CONTINUE
        CALL DBCLOSE
        TYPE 410,TOTDAY
410     FORMAT (1H+,10X,'SESSIONS PROCESSED=',I10)
        TOTDAY=0

500     CONTINUE

        CLOSE (22)
        TYPE 550,TOTREC
550     FORMAT(//,1X,'TOTAL SESSIONS PROCESSED= ',I10,//)

*       ** LOAD THE SIM2.DMI FILE INTO 1022 AND SORT IT BY TIME,COUNT
*          THEN OUTPUT THE DATA TO THE FILE NAME SPECIFIED BY THE USER

*       ** OUTPUT HEADER LINE TO OUTPUT FILE

        OPEN (22,OUTFLE,OUTPUT)
        WRITE (22,555) TYPE,(SDAY(J),J=1,6),TOTREC,(PORTS(J),J=1,NODE)
555     FORMAT (1X,A4,1X,6I1,1X,'#SES',1X,I5,1X,10(I4,1X))
558     CALL DBEXEC ('LOAD (NETSTAT)SIM2.DMD')
        CALL DBOPEN ('SIM2.DMS')
        CALL DBFIND ('ALL')
        CALL DBSORT ('TIME','COUNT')

560     CALL DBGREC($570)
        CALL DBVAL('COUNT',IC,'ORIGNODE',IN,'ORIGPORT',IP,'TERMHOST'
     X,IT,'MIN',IM,'TIME',ITM,'TERMID',ID,'TOTALCHAR',ICH)
        WRITE (22,565)IC,IN,IP,IT,ITM,IM,ID,ICH
565     FORMAT (I6,I4,2I3,2I4,I2,I7)
        GO TO 560

570     CLOSE(22)

        GO TO 900

*       UNABLE TO OPEN OUTPUT FILE
600     TYPE 650
650     FORMAT(1X,'UNABLE TO OPEN OUTPUT FILE')

670     TYPE 680,(INFLE(I),I=1,5)
680     FORMAT (1X,'UNABLE TO OPEN FILE: ',5A5)

        GO TO 149


*       *** DETERMINE PEAK MINUTE FOR SPECIFIED TIME RANGE
*           SELECT ALL SESSIONS WHICH OCCURRED DURING THAT MINUTE
*           AND OUTPUT IN SIMULATOR FORMAT


*       ** INPUT TIME RANGE TO CHECK PEAK FOR
1100    TYPE 1155
1155    FORMAT (/,1X,'ENTER TIME RANGE: (HHMM,HHMM): ',$)
        ACCEPT 1160,IST,IET
1160    FORMAT (2I)

*       ** IF A 'CR' WAS THE RESPONSE TO RANGE, THEN DEFAULT = ALL DAY
        IF (IST.EQ.0.AND.IET.EQ.0) GO TO 1170
        IF (IST.LE.IET) GO TO 1180
        TYPE 1165
1165    FORMAT (1X,'BAD RANGE!! REENTER')
        GO TO 1100

*       ** DEFAULT TIME RANGE 
1170    ITFLG=1


*       ** IF A INPUT FILE NAME WAS NOT SUPPLIED,THEN BUILD THE
*          FILE NAME FROM THE DATE THAT WAS INPUT

1180    IF (FLEDMS(1).NE.'     ') GO TO 1181
        ENCODE(19,205,FLEDMS)(SDAY(I),I=1,6)
*       ** OPEN THE 1022 DATA BASE
1181    CALL DBOPEN(FLEDMS)

        IF (ITFLG.EQ.1) GO TO 1190
        CALL DBFIND('ALL')
        CALL DBSRCH ('LAST','AND','ENDTIME','GE',IST)
        GO TO 1200

1190    CALL DBFIND ('ALL')

1200    CALL DBNREC(IREC)

*       ********** PROCESS EACH RECORD **********

1225    CALL DBGREC($1325)
        CALL DBVAL('STARTDATE',ISD,'STARTTIME',ISTME,'ENDDATE',IED
     X,'ENDTIME',IETME)

*        CONVERT TIMES FROM HHMM FORMAT TO JUST MINUTES

        IF (ISD.LT.IED) GO TO 1250
        I1=ISTME/100
        I2=ISTME-(I1*100)
        IST2=(I1*60)+I2
        GO TO 1255

*       ** IF SESSION STARTED ON PREVIOUS DAY SET STARTTIME TO 0

1250    IST2=0
1255    I1=IETME/100
        I2=IETME-(I1*100)
        IET2=(I1*60)+I2

        IF (IET2.GT.1440) IET2=1440
        IF (IET2.LT.IST2) GO TO 1225

*       ** INCREMENT COUNTER FOR EACH MINUTE OF DAY THAT SESSION
*          LASTED
        DO 1300 I=IST2,IET2
        TIME(I)=TIME(I)+1
1300    CONTINUE
        GO TO 1225

*       ** FINISHED PROCESSING SESSIONS. FIND PEAK MINUTE

*       ** IF RANGE IS 'ALL-DAY' SET DO LOOP PARAMETERS FOR PEAK
*          SEARCH TO 1 AND 1440

1325    IF (ITFLG.NE.1) GO TO 1350
        IR1=1
        IR2=1440
        GO TO 1400

*       ** CONVERT TIME RANGE FROM HHMM FORMAT TO JUST MINUTES

1350    I1=IST/100
        I2=IST-(I1*100)
        IR1=(I1*60)+I2
        I1=IET/100
        I2=IET-(I1*100)
        IR2=(I1*60)+I2

1400   IPEAK=0
        DO 1410 I=IR1,IR2
        IF (TIME(I).LE.IPEAK) GO TO 1410
        IPEAK=TIME(I)
        IPMIN=I
1410    CONTINUE

*       ** CONVERT THE PEAK MINUTE TO HHMM FORMAT

        I1=IPMIN/60
        I2=MOD(IPMIN,60)
        IPMIN2=I1*100+I2

        TYPE 1420,IPMIN2,IPEAK
1420    FORMAT(//,1X,'PEAK MINUTE= ',I4,5X,'SESSIONS= ',I5,//)

*       ** FIND THE SESSIONS THAT WERE PROCESSED BEFORE
        CALL DBFIND('ALL')
        CALL DBNREC(IREC)

*       ** SEARCH THESE SESSIONS FOR THOSE WHICH OCCURRED DURING
*          THE PEAK MINUTE

        CALL CODE(IPMIN2,MIN)
        IARR3(1)='SEARC'
        IARR3(2)='H    '
        IARR3(3)='LAST '
        IARR3(4)='AND  '
        IARR3(5)='START'
        IARR3(6)='TIME '
        IARR3(7)='LE   '
        IARR3(8)=MIN
        IARR3(9)='AND  '
        IARR3(10)='ENDTI'
        IARR3(11)='ME   '
        IARR3(12)='GE   '
        IARR3(13)=MIN
        IARR3(14)='OR   '
        IARR3(15)='START'
        IARR3(16)='DATE '
        IARR3(17)='LT   '
        IARR3(18)='ENDDA'
        IARR3(19)='TE   '
        IARR3(20)='AND  '
        IARR3(21)='ENDTI'
        IARR3(22)='ME   '
        IARR3(23)='GE   '
        IARR3(24)=MIN
        IARR3(25)=0
        CALL DBEXEC (IARR3)
        CALL DBNREC(IREC2)
        ICNT=1
*       ** OPEN THE OUTPUT FILE AND WRITE ALL OF THE SESSIONS TO IT
*          IN A FORMAT COMPATIBLE WITH THE SIMULATOR.

        OPEN (21,OUTFLE,OUTPUT)

        WRITE (21,1425) TYPE,(SDAY(J),J=1,6),IPEAK,IST,IET,IPMIN2
1425    FORMAT (1X,A4,1X,6I1,1X,'#SES',1X,I5,1X,I4,'-',I4,1X,I4)
1430    CALL DBGREC($1450)
        CALL DBVAL('ORIGNODE',INODE,'ORIGPORT',IPORT,'TERMHOST',IHOST
     X,'TERMID',ITID,'TOTALCHARS',ICHAR,'TOTMIN',IMIN)
        WRITE (21,1435)ICNT,INODE,IPORT,IHOST,IPMIN,IMIN,ITID,ICHAR
1435    FORMAT (I6,I4,2(I3),2(I4),I2,I7)
        ICNT=ICNT+1
        GO TO 1430

1450    CLOSE(21)
        CALL DBCLOS

900     CALL DBEND

        END


        SUBROUTINE CODE(IPMIN,MIN)

        INTEGER SCR2(4),COUNT,MIN
        
        ENCODE(4,80,L)IPMIN
80      FORMAT (I4)
        DECODE(4,85,L)(SCR2(I),I=1,4)
85      FORMAT(4I1)

        DO 90 I=1,4
        COUNT=I
        IF (SCR2(I).NE.0) GO TO 95
90      CONTINUE

95      IF (COUNT.NE.4) GO TO 200
        ENCODE (1,110,LL)SCR2(4)
        DECODE (1,111,LL)MIN
110     FORMAT (I1)
111     FORMAT (A1)
        RETURN

200     IF (COUNT.NE.3) GO TO 300
        ENCODE(2,210,LL) (SCR2(J),J=3,4)
        DECODE(2,211,LL) MIN
210     FORMAT (2I1)
211     FORMAT (A2)
        RETURN

300     IF (COUNT.NE.2) GO TO 400
        ENCODE (3,310,LL) (SCR2(J),J=2,4)
        DECODE (3,311,LL)MIN
310     FORMAT(3I1)
311     FORMAT(A3)
        RETURN

400     ENCODE (4,410,LL) (SCR2(J),J=1,4)
        DECODE (4,411,LL)MIN
410     FORMAT (4I1)
411     FORMAT (A4)
        RETURN
        END

    