*       WHC.FTF

*       SUBROUTINE TO WRITE OUT CHANGED NODES, HOSTS, AND PORTS TO HPORTS

*       R.ROSKILLY OCT 83

*       SUBROUTINE ID

        SUBROUTINE WHC (IYEAR,IMONTH,IDAY,ISPORTS,ISHPORTS)

*       LOCAL STORAGE DECLARATIONS

        INTEGER NHP (2000,14)
        INTEGER NHPMAX
        NHPMAX=2000
        INTEGER HOSTS (300)
        INTEGER INCITY (4)
        INTEGER DBVALUE (16)
        INTEGER FILNAM (5)

*       TYPE BANNER MESSAGE

        TYPE 10
10      FORMAT (1X,'WRITING CHANGED NODES, HOSTS, AND PORTS TO HPORTS')

*       CONVERT CONTROL FILE DATE TO INTERNAL 1022 DATE

        CALL DBDATN (ICFDC,IMONTH,IDAY,IYEAR+1900)

*       GET NAME OF FILE CONTAINING CHANGED NODES, HOSTS, AND PORTS

        CALL MEMEXT ('CN',IYEAR,IMONTH,IDAY,IFN1,IFN2,IFN3,
     +                           IFN4,IFN5)

*       TRANSFER FILE NAME FROM SUBROUTINE ARGUMENT VARIABLES TO LOCAL STORAGE

        FILNAM (1)=IFN1
        FILNAM (2)=IFN2
        FILNAM (3)=IFN3
        FILNAM (4)=IFN4
        FILNAM (5)=IFN5

*       OPEN CHANGED PORT FILE FOR INPUT

        OPEN (4,FILNAM,INPUT,ERR=1700)

*       READ IN A CHANGED PORT NUMBER

1000    READ (4,1005,END=1010),INODE,IHOST,IPORT
1005    FORMAT (I4,1X,I5,1X,I3)
        GO TO 1100

*       END OF INPUT FILE, SET FLAG AND DO LAST NODE

1010    IENDFLAG=1
        GO TO 1300

*       IF NODE CHANGES, THEN PROCESS IT.

1100    IF (IPNODE.EQ.0) IPNODE=INODE
        IF (INODE.NE.IPNODE) GO TO 1300

*       GET NEEDED INFO FROM 1022 PORTS DATA BASE

1190    CALL DBSET (ISPORTS)
        CALL DBFIND ('NODE','EQ',INODE,'AND','PORT','EQ',IPORT,
     +    'AND','HOST','EQ',IHOST)

*       GET SINGLE RECORD FOR THIS PORT FROM THE PORTS DATA BASE

1200    CALL DBSET (ISPORTS)
        CALL DBGREC ($1800)

*       EXTRACT VALUES OF NEEDED ATTRIBUTES

        CALL DBVAL ('BILL',IBILL,
     +   'NHCODE',INHCODE,
     +   'NHDAT',INHDAT,
     +   'NCITY',INCITY,
     +   'NSTATE',INSTATE,
     +   'ZONE',IZONE,
     +   'PCODE',IPCODE,
     +   'DC',IDC,
     +   'PDAT',IPDAT)

*       LOAD VALUES INTO ARRAY

        ICURNO=ICURNO+1
        NHP (ICURNO,1)=IHOST
        NHP (ICURNO,2)=IPORT
        NHP (ICURNO,3)=IBILL
        NHP (ICURNO,4)=INHCODE
        NHP (ICURNO,5)=INHDAT
        NHP (ICURNO,6)=INCITY (1)
        NHP (ICURNO,7)=INCITY (2)
        NHP (ICURNO,8)=INCITY (3)
        NHP (ICURNO,9)=INCITY (4)
        NHP (ICURNO,10)=INSTATE
        NHP (ICURNO,11)=IZONE
        NHP (ICURNO,12)=IPCODE
        NHP (ICURNO,13)=IDC
        NHP (ICURNO,14)=IPDAT

*       GO GET NEXT PORT NUMBER, UNLESS LAST RECORD OF INPUT FILE HAS
*       BEEN READ, IN WHICH CASE GO PROCESS NODE

        IF (IENDFLAG.EQ.1) GO TO 1300
        GO TO 1000

*       SAVE PREVIOUS NODE, HOST, AND PORT NUMBERS

1300    ITEMP1=INODE
        ITEMP2=IHOST
        ITEMP3=IPORT
        INODE=IPNODE
        IPNODE=ITEMP1

*       SEE IF THIS IS A CHANGED NODE BY CHECKING ALL DC'S AGAINST CONTROL DATE
*       IF ONLY 1 (OR MORE) PORTS HAVE A DC#ICFDC (DATE OF CHANGE NOT CONTROL
*       DATE, THEN NODE IS NOT CHANGED (BUT A HOST ON IT OR A PORT MIGHT BE).

        CALL DBSET (ISPORTS)
        CALL DBFIND ('NODE','EQ',INODE)
1310    CALL DBGREC ($1320)
        CALL DBVAL ('DC',IDC)
        IF (IDC.EQ.ICFDC) GO TO 1310
        GO TO 1390

*       THIS IS A CHANGED NODE. ALL PORTS ARE DC=ICFDC (DATE OF CHANGE SAME AS
*       CONTROL FILE DATE. WRITE OUT ALL PORTS TO HPORTS.

1320    CALL DBSET (ISHPORTS)
        ICURNO=0
1330    ICURNO=ICURNO+1
        IF (NHP(ICURNO,13).EQ.0) GO TO 1600

*       WRITE OUT THIS PORT

        DBVALUE (1)=NHP(ICURNO,3)
        DBVALUE (2)=INODE
        DBVALUE (3)=NHP(ICURNO,1)
        DBVALUE (4)=NHP(ICURNO,4)
        DBVALUE (5)=NHP(ICURNO,5)
        DBVALUE (6)=NHP(ICURNO,6)
        DBVALUE (7)=NHP(ICURNO,7)
        DBVALUE (8)=NHP(ICURNO,8)
        DBVALUE (9)=NHP(ICURNO,9)
        DBVALUE (10)=NHP(ICURNO,10)
        DBVALUE (11)=NHP(ICURNO,11)
        DBVALUE (12)=NHP(ICURNO,2)
        DBVALUE (13)=NHP(ICURNO,12)
        DBVALUE (14)=NHP(ICURNO,14)
        DBVALUE (16)='RED-N'
        IF (NHP(ICURNO,2).EQ.88.OR.89) DBVALUE (16)='RED-N'

        CALL DBSET (ISHPORTS)
        CALL DBADDR (DBVALUE)

*       CLOBBER ARRAY

        NHP(ICURNO,1)=0
        NHP(ICURNO,2)=0
        NHP(ICURNO,3)=0
        NHP(ICURNO,4)=0
        NHP(ICURNO,5)=0
        NHP(ICURNO,6)=0
        NHP(ICURNO,7)=0
        NHP(ICURNO,8)=0
        NHP(ICURNO,9)=0
        NHP(ICURNO,10)=0
        NHP(ICURNO,11)=0
        NHP(ICURNO,12)=0
        NHP(ICURNO,13)=0
        NHP(ICURNO,14)=0

*       GO WRITE NEXT PORT

        GO TO 1330

*       NOT A CHANGED NODE, SEE IF ANY OF THE HOSTS ARE CHANGED.
*       ARE THERE ANY NON-ZERO HOST NUMBERS? BUILD A LIST OF HOST NUMBERS.
*       BUT FIRST CLEAR OUT THE HOSTS ARRAY OF ANY OLD ENTRIES FROM PREVIOUS
*       NODES.

1390    IH=0
1395    IH=IH+1
        IF (HOSTS(IH).EQ.0) GO TO 1399
        HOSTS(IH)=0
        GO TO 1395

*       HOSTS LIST CLEARED, NOW BUILD LIST OF HOSTS ON THIS NODE (IF ANY)

1399    IHOSTS=0
        ICURNO=0
1400    ICURNO=ICURNO+1
        IF (NHP(ICURNO,13).EQ.0) GO TO 1430
        IF (NHP(ICURNO,1).EQ.0) GO TO 1400

*       FIND OUT IF THIS NON-ZERO HOST # IS ALREADY IN HOST LIST

        IH=0
1410    IH=IH+1
        IF (HOSTS(IH).EQ.0) GO TO 1420
        IF (HOSTS(IH).EQ.NHP(ICURNO,1)) GO TO 1400
        GO TO 1410

*       HOST # NOT IN HOST LIST, STORE IT AND GO TEST NEXT HOST NUMBER

1420    IHOSTS=IHOSTS+1
        HOSTS(IHOSTS)=NHP(ICURNO,1)
        GO TO 1400

*       HAVE LIST OF HOST NUMBERS. TAKE THEM ONE BY ONE AND SEE IF ALL PORTS
*       FOR THE HOST ARE CHANGED (DC=CONTROL DATE).

1430    IHOSTS=0
1440    IHOSTS=IHOSTS+1
        IF (HOSTS(IHOSTS).EQ.0) GO TO 1500
        
*       TAKE THIS HOST NUMBER AND GO CHECK ALL IT'S PORTS CHECKING DE
*       IF ANY DC IS DIFFERENT, THEN IT'S NOT A CHANGED HOST.

        CALL DBSET (ISPORTS)
        CALL DBFIND ('HOST','EQ',HOSTS(IHOSTS))
1450    CALL DBGREC ($1460)
        CALL DBVAL ('DC',IDC,'PORT',IP,'HOST',IHH)
        IF (IDC.NE.ICFDC) GO TO 1440
        GO TO 1450

*       ALL PORTS ON THIS HOST ARE NEW, WRITE TO HPORTS, CLOBBER NHP ARRAY
*       AS YOU GO ALONG.

1460    ICURNO=0
1470    ICURNO=ICURNO+1
        IF (ICURNO.EQ.NHPMAX) GO TO 1440
        IF (NHP(ICURNO,1).NE.HOSTS(IHOSTS)) GO TO 1470

*       WRITE OUT PORT RECORD TO HPORTS

        DBVALUE (1)=NHP(ICURNO,3)
        DBVALUE (2)=INODE
        DBVALUE (3)=NHP(ICURNO,1)
        DBVALUE (4)=NHP(ICURNO,4)
        DBVALUE (5)=NHP(ICURNO,5)
        DBVALUE (6)=NHP(ICURNO,6)
        DBVALUE (7)=NHP(ICURNO,7)
        DBVALUE (8)=NHP(ICURNO,8)
        DBVALUE (9)=NHP(ICURNO,9)
        DBVALUE (10)=NHP(ICURNO,10)
        DBVALUE (11)=NHP(ICURNO,11)
        DBVALUE (12)=NHP(ICURNO,2)
        DBVALUE (13)=NHP(ICURNO,12)
        DBVALUE (14)=NHP(ICURNO,14)
        DBVALUE (16)='RED-H'
        IF (NHP(ICURNO,2).EQ.88.OR.89) DBVALUE (16)='RED-H'

        CALL DBSET (ISHPORTS)
        CALL DBADDR (DBVALUE)

*       CLOBBER ARRAY

        NHP(ICURNO,1)=0
        NHP(ICURNO,2)=0
        NHP(ICURNO,3)=0
        NHP(ICURNO,4)=0
        NHP(ICURNO,5)=0
        NHP(ICURNO,6)=0
        NHP(ICURNO,7)=0
        NHP(ICURNO,8)=0
        NHP(ICURNO,9)=0
        NHP(ICURNO,10)=0
        NHP(ICURNO,11)=0
        NHP(ICURNO,12)=0
        NHP(ICURNO,13)=0
        NHP(ICURNO,14)=0

*       GO PROCESS NEXT PORT ON THIS HOST THAT WAS CHANGED TODAY (CONROL DATE)

        GO TO 1470

*       WE HAVE CHECKED AND PROCESSED ALL HOSTS, SEE IF ANY PORTS LEFT
*       TO BE WRITTEN OUT. WRITE THEM OUT IF DATE OF ENTRY IS SAME DAY AS
*       CONTROL FILE DATE.

1500    ICURNO=0
1510    ICURNO=ICURNO+1
        IF (ICURNO.EQ.NHPMAX) GO TO 1600
        IF (NHP(ICURNO,13).NE.ICFDC) GO TO 1510

*       WE HAVE A PORT, WRITE IT OUT AS AN UPDATE. NOT ALL PORTS ON THE
*       NODE CHANGED, OR NO ALL PORTS ON TTHE HOST CHANGED.

*       WRITE OUT RECORD FOR THIS PORT AND THEN CLOBBER THE ARRAY ELEMENTS

        DBVALUE (1)=NHP(ICURNO,3)
        DBVALUE (2)=INODE
        DBVALUE (3)=NHP(ICURNO,1)
        DBVALUE (4)=NHP(ICURNO,4)
        DBVALUE (5)=NHP(ICURNO,5)
        DBVALUE (6)=NHP(ICURNO,6)
        DBVALUE (7)=NHP(ICURNO,7)
        DBVALUE (8)=NHP(ICURNO,8)
        DBVALUE (9)=NHP(ICURNO,9)
        DBVALUE (10)=NHP(ICURNO,10)
        DBVALUE (11)=NHP(ICURNO,11)
        DBVALUE (12)=NHP(ICURNO,2)
        DBVALUE (13)=NHP(ICURNO,12)
        DBVALUE (14)=NHP(ICURNO,14)
        DBVALUE (16)='UPD-P'

        CALL DBSET (ISHPORTS)
        CALL DBADDR (DBVALUE)

*       CLOBBER ARRAY

        NHP(ICURNO,1)=0
        NHP(ICURNO,2)=0
        NHP(ICURNO,3)=0
        NHP(ICURNO,4)=0
        NHP(ICURNO,5)=0
        NHP(ICURNO,6)=0
        NHP(ICURNO,7)=0
        NHP(ICURNO,8)=0
        NHP(ICURNO,9)=0
        NHP(ICURNO,10)=0
        NHP(ICURNO,11)=0
        NHP(ICURNO,12)=0
        NHP(ICURNO,13)=0
        NHP(ICURNO,14)=0

*       GO LOOK FOR ANOTHER PORT TO BE WRITTEN OUT

        GO TO 1510

*       THIS NODE HAS BEEN OUTPUT TO HPORTS, GO DO NEXT NODE

1600    IF (IENDFLAG.EQ.1) GO TO 1900
        INODE=ITEMP1
        IHOST=ITEMP2
        IPORT=ITEMP3
        CALL DBSET (ISPORTS)
        ICURNO=0
        GO TO 1190

*       ERROR READING FILE OF CHANGED NODES, HOSTS, AND PORTS

1700    TYPE 1710,INODE,IPORT
1710    FORMAT (1X,'ERROR READING CHANGED PORTS FILE AT NODE-PORT: ',
     +          I,1X,I)
        CALL BYE

*       FIND ON THIS PORT FAILED, THAT SHOULD BE IMPOSSIBLE (NEW PORT)

1800    TYPE 1810,INODE,IPORT
1810    FORMAT (1X,'FIND FAILED: ',I,1X,I)
        CALL BYE

*       END OF INPUT FILE, CLOSE IT

1900    CLOSE (4)

*       END OF SUBPROGRAM

        END
