*       WRITE.FTF

*       WRITES FILE WITH CHANGES TO PORTS DATA BASE
*       ALSO WRITES CHANGES TO HPORTS HISTORY 1022 DATA BASE

*       R.ROSKILLY OCT 83
*       LAST UPDATE: DEC 83

*       SUBPROGRAM ID

        SUBROUTINE WRITE (IPASS,IYEAR,IMONTH,IDAY)

*       INIT 1022

        CALL DBSTRT(1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,
     X  1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,
     X  1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0)

*       LOCAL STORAGE DECLARATIONS

        INTEGER FILNAM (5)

*       TYPE BANNER MESSAGE

        TYPE 10
10      FORMAT (1X,'WRITING CHANGES FILE')

*       OPEN PORTS DATA BASE FOR INPUT

        CALL DBOPEN ('(PORTSDATA)PORTS','PASSWORD',IPASS)
        CALL DBCSET (ISPORTS)

*       GET NAME OF CHANGE FILE

        CALL MEMEXT ('NP',IYEAR,IMONTH,IDAY,IFN1,IFN2,IFN3,
     +                                      IFN4,IFN5)

*       TRANSFER FILE NAME FROM SUBROUTINE ARGUMENT VARIABLES TO LOCAL STORAGE

        FILNAM (1)=IFN1
        FILNAM (2)=IFN2
        FILNAM (3)=IFN3
        FILNAM (4)=IFN4
        FILNAM (5)=IFN5

*       CHANGE EXTENTION FROM '83' TO 'NET'

        CALL STC ('N',FILNAM(4),4)
        CALL STC ('E',FILNAM(4),5)
        CALL STC ('T',FILNAM(5),1)

*       OPEN OUTPUT FILE OF CHANGES FOR MIS ACCOUNTING INPUT

        OPEN (3,FILNAM,OUTPUT)

*       PROCESS NEW NODES

        CALL WNN (IYEAR,IMONTH,IDAY)

*       PROCESS NEW HOSTS

        CALL WNH (IYEAR,IMONTH,IDAY)

*       PROCESS NEW PORTS

        CALL WNP (IYEAR,IMONTH,IDAY)

*       PROCESS CHANGED NODES

        CALL WCN (IPASS,IYEAR,IMONTH,IDAY)

*       PROCESS CHANGED HOSTS

        CALL WCH (IPASS,IYEAR,IMONTH,IDAY)

*       PROCESS CHANGED PORTS

        CALL WCP (IPASS,IYEAR,IMONTH,IDAY)

*       PROCESS DELETED NODES

        CALL WDN (IYEAR,IMONTH,IDAY)

*       PROCESS DELETED HOSTS

        CALL WDH (IPASS,IYEAR,IMONTH,IDAY)

*       PROCESS DELETED PORTS

        CALL WDP (IYEAR,IMONTH,IDAY)

*       CLOSE OUTPUT FILE OF CHANGES TO BE TRANSFERRED TO MIS

        CLOSE (3)

*       CHECK IF OUTPUT FILE OF MIS CHANGES EMPTY
*       IF SO, WRITE OUT AN 'X' TO KEEP TELECOPY FROM BOMBING OUT

        OPEN (3,FILNAM,INPUT,ERR=2000)
        READ (3,1000,END=1900),IDATA
1000    FORMAT (I)
        CLOSE (3)
        GO TO 3000

*       END OF FILE, NO DATA, WRITE OUT THE 'X'

1900    CLOSE (3)
        OPEN (3,FILNAM,OUTPUT)
        WRITE (3,1910)
1910    FORMAT ('X',/)
        CLOSE (3)
        GO TO 3000

*       ERROR OPENING INPUT FILE FOR CHECK

2000    CLOSE (3)
        TYPE 2010
2010    FORMAT (1X,'ERROR OPENING NP INPUT FILE FOR X CHECK')
        CALL BYE

*       OPEN HPORTS 1022 DATA BASE AND PRTOLD (YESTERDAY'S PORTS DATA BASE)

3000    CALL DBOPEN ('NOCLOSE','(PORTSDATA)HPORTS','PASSWORD',IPASS)
        CALL DBCSET (ISHPORTS)
        CALL DBOPEN ('NOCLOSE','(PORTSDATA)PRTOLD','PASSWORD',IPASS)
        CALL DBCSET (ISPRTOLD)
        CALL DBSET (ISPORTS)

*       PROCESS NEW NODES, HOSTS, AND PORTS INTO HPORTS

        CALL WHN (IYEAR,IMONTH,IDAY,ISPORTS,ISHPORTS)

*       PROCESS CHANGED NODES, HOSTS, AND PORTS INTO HPORTS

        CALL WHC (IYEAR,IMONTH,IDAY,ISPORTS,ISHPORTS)

*       PROCESS DELETED NODES INTO HPORTS

        CALL WHDN (IYEAR,IMONTH,IDAY,ISPRTOLD,ISHPORTS)

*       PROCESS DELETED HOSTS INTO HPORTS

        CALL WHDH (IYEAR,IMONTH,IDAY,ISPRTOLD,ISHPORTS)

*       PROCESS DELETED PORTS INTO HPORTS

        CALL WHDP (IYEAR,IMONTH,IDAY,ISPRTOLD,ISHPORTS)

*       ALL PROCESSING COMPLETE, CLOSE 1022 PORTS DATA BASES

        CALL DBEND

*       END OF SUBPROGRAM

        END
