1
 
 
 
                    ZERO SESSION REPORT
                    80/ 1/20 - 80/12/ 5
 
 NODE   PORT  PORTCODE  PHONE            MODEM      CITY - STATE
 
 
 1001     0   PUBLIC    --               --      LONDON               UK
 1001     1   PUBLIC    --               --      LONDON               UK
 1001     2   PUBLIC    --               --      LONDON               UK
 1001     3   PUBLIC    --               --      LONDON               UK
 1001     4   PUBLIC    --               --      LONDON               UK
 1001     5   PUBLIC    --               --      LONDON               UK
 1001     6   PUBLIC    --               --      LONDON               UK
 1001     7   PUBLIC    --               --      LONDON               UK
 1001    10   PUBLIC    --               --      LONDON               UK
 1001    11   PUBLIC    --               --      LONDON               UK
 1001    12   PUBLIC    --               --      LONDON               UK
 1001    13   PUBLIC    --               --      LONDON               UK
 1001    14   PUBLIC    --               --      LONDON               UK
 1001    15   PUBLIC    --               --      LONDON               UK
 1001    16   PUBLIC    --               --      LONDON               UK
 1001    17   PUBLIC    --               --      LONDON               UK
 1001    20   PUBLIC    --               --      LONDON               UK
 1001    21   PUBLIC    --               --      LONDON               UK
 1001    22   PUBLIC    --               --      LONDON               UK
 1001    23   PUBLIC    --               --      LONDON               UK
 1001    24   PUBLIC    --               --      LONDON               UK
 1001    25   PUBLIC    --               --      LONDON               UK
 1001    27   PUBLIC    --               --      LONDON               UK
 1001    30   PUBLIC    --               --      LONDON               UK
 1001    32   PUBLIC    --               --      LONDON               UK
 1001    33   PUBLIC    --               --      LONDON               UK
 1001    34   PUBLIC    --               --      LONDON               UK
 1001    35   PUBLIC    --               --      LONDON               UK
 1001    36   PUBLIC    --               --      LONDON               UK
 1001    37   PUBLIC    --               --      LONDON               UK
 1001    40   PUBLIC    --               --      LONDON               UK
 1001    41   PUBLIC    --               --      LONDON               UK
 1001    42   PUBLIC    --               --      LONDON               UK
 1001    43   PUBLIC    --               --      LONDON               UK
 1001    44   PUBLIC    --               --      LONDON               UK
 1001    45   PUBLIC    --               --      LONDON               UK
 1001    46   PUBLIC    --               --      LONDON               UK
 1001    47   PUBLIC    --               --      LONDON               UK
 1001    50   PUBLIC    --               --      LONDON               UK
 1001    51   PUBLIC    --               --      LONDON               UK
 1001    52   PUBLIC    --               --      LONDON               UK
 1001    53   PUBLIC    --               --      LONDON               UK
 1001    54   PUBLIC    --               --      LONDON               UK
 1001    55   PUBLIC    --               --      LONDON               UK
 1001    56   PUBLIC    --               --      LONDON               UK
 1001    57   PUBLIC    --               --      LONDON               UK
 1001    60   PUBLIC    --               --      LONDON               UK
 1001    61   PUBLIC    --               --      LONDON               UK
 1001    62   PUBLIC    --               --      LONDON               UK
 1001    63   PUBLIC    --               --      LONDON               UK
 1001    65   PUBLIC    --               --      LONDON               UK
 1001    66   PUBLIC    --               --      LONDON               UK
 1001    70   PUBLIC    --               --      LONDON               UK
 1001    71   PUBLIC    --               --      LONDON               UK
 1001    73   PUBLIC    --               --      LONDON               UK
1
 
 
 
                    ZERO SESSION REPORT
                    80/ 1/20 - 80/12/ 5
 
 NODE   PORT  PORTCODE  PHONE            MODEM      CITY - STATE
 
 
 1001    74   PUBLIC    --               --      LONDON               UK
1
 
 
 
                    ZERO SESSION REPORT
                    80/ 1/20 - 80/12/ 5
 
 NODE   PORT  PORTCODE  PHONE            MODEM      CITY - STATE
 
 
 1001    75   PUBLIC    --               --      LONDON               UK
 1003     7   PUBLIC   716/847-0508      212A    BUFFALO              NY
 1003    10   PUBLIC   716/847-0509      212A    BUFFALO              NY
 1003    11   PUBLIC   716/847-0170      212A    BUFFALO              NY
 1003    12   PUBLIC   716/847-0171      212A    BUFFALO              NY
 1003    13   PUBLIC   716/847-0172      212A    BUFFALO              NY
 1003    14   PUBLIC   716/847-0174      212A    BUFFALO              NY
 1003    16   FX       607/737-9025          *   BUFFALO              NY
 1003    17   FX       607/737-9030          *   BUFFALO              NY
 1003    20   FX       716/285-3116      NIAG*   BUFFALO              NY
 1003    23   PUBLIC   716/847-0507      212A    BUFFALO              NY
 1003    61   PUBLIC   716/856-1404      113B    BUFFALO              NY
 1003    63   PUBLIC   716/856-1404      113B    BUFFALO              NY
 1003    70   FX       814/453-7165      ERIE    BUFFALO              NY
 1003    71   FX       716/285-6695      NIAG    BUFFALO              NY
 1003    72   FX       716/285-6696      NIAG    BUFFALO              NY
 1004    23   FX       414/468-7250      GNBA*   MILWAUKEE            WI
 1004    24   FX       414/468-6219      GNBA*   MILWAUKEE            WI
 1004    55   PUBLIC   414/257-3487      113B    MILWAUKEE            WI
 1004    62   PUBLIC   414/257-3818      113B    MILWAUKEE            WI
 1004    63   PUBLIC   414/257-3822      113B    MILWAUKEE            WI
 1004    64   PUBLIC   414/257-3826      113B    MILWAUKEE            WI
 1004    65   PUBLIC   414/257-3413      113B    MILWAUKEE            WI
 1004    66   PUBLIC   414/257-3471      113B    MILWAUKEE            WI
 1004    67   FX       414/235-4308      OSHK    MILWAUKEE            WI
 1004   121   FX       414/734-9906      APLT    MILWAUKEE            WI
 1004   122   PUBLIC   414/257-3271      113D    MILWAUKEE            WI
 1004   123   PUBLIC   414/257-1845      113D    MILWAUKEE            WI
 1004   124   PUBLIC   414/257-2239      113D    MILWAUKEE            WI
 1004   125   PUBLIC   414/257-3807      113D    MILWAUKEE            WI
 1004   126   PUBLIC   414/257-1711      113D    MILWAUKEE            WI
 1005    34   PUBLIC   313/665-2627      113B    ANN ARBOR            MI
 1005    41   PUBLIC   313/665-2627      113B    ANN ARBOR            MI
 1005    42   PUBLIC   313/665-2627      113B    ANN ARBOR            MI
 1005    43   PUBLIC   313/665-2627      113B    ANN ARBOR            MI
 1005    44   PUBLIC   313/665-2627      113B    ANN ARBOR            MI
 1005    45   PUBLIC   313/665-2627      113B    ANN ARBOR            MI
 1005    46   PUBLIC   313/665-2627      113B    ANN ARBOR            MI
 1005    47   PUBLIC   313/665-2627      113B    ANN ARBOR            MI
 1005    50   PUBLIC   313/665-2627      113B    ANN ARBOR            MI
 1006   105   PUBLIC   213/640-1673      113D    EL SEGUNDO           CA
 1006   106   PUBLIC   213/640-1674      113D    EL SEGUNDO           CA
 1006   107   PUBLIC   213/640-1675      113D    EL SEGUNDO           CA
 1006   110   PUBLIC   213/640-1676      113D    EL SEGUNDO           CA
 1006   111   PUBLIC   213/640-1677      113D    EL SEGUNDO           CA
 1006   112   PUBLIC   213/640-1700      113D    EL SEGUNDO           CA
 1006   113   PUBLIC   213/640-1701      113D    EL SEGUNDO           CA
 1006   114   PUBLIC   213/640-1702      113D    EL SEGUNDO           CA
 1006   115   PUBLIC   213/640-1703      113D    EL SEGUNDO           CA
 1006   116   PUBLIC   213/640-1704      113D    EL SEGUNDO           CA
 1006   117   PUBLIC   213/640-1705      113D    EL SEGUNDO           CA
 1006   120   PUBLIC   213/640-1706      113D    EL SEGUNDO           CA
 1006   121   PUBLIC   213/640-1707      113D    EL SEGUNDO           CA
 1006   122   PUBLIC   213/640-1708      113D    EL SEGUNDO           CA
 1007    12   PUBLIC   805/487-0491      113D    OXNARD               CA
1
 
 
 
                    ZERO SESSION REPORT
                    80/ 1/20 - 80/12/ 5
 
 NODE   PORT  PORTCODE  PHONE            MODEM      CITY - STATE
 
 
 1007    17   PUBLIC   805/487-0492      113D    OXNARD               CA
1
 
 
 
                    ZERO SESSION REPORT
                    80/ 1/20 - 80/12/ 5
 
 NODE   PORT  PORTCODE  PHONE            MODEM      CITY - STATE
 
 
 1007    35   FX       805/682-2301      SNTA    OXNARD               CA
 1010    13   PUBLIC   415/836-8906      212A    OAKLAND              CA
 1010    31   FX       415/757-6855      ANTI    OAKLAND              CA
 1010    52   PUBLIC   415/785-3672      113D    OAKLAND              CA
 1010    53   PUBLIC   415/785-3673      113D    OAKLAND              CA
 1010    54   PUBLIC   415/785-3674      113D    OAKLAND              CA
 1011   133   PUBLIC   703/841-9839      VADIC   ARLINGTON            VA
 1011   137   PUBLIC   703/841-9843      VADIC   ARLINGTON            VA
 1012     2   PUBLIC   312/368-0024      202S    CHICAGO              IL
 1012    54   PUBLIC   312/346-4881      113B    CHICAGO              IL
 1012    66   PUBLIC   312/346-4891      113B    CHICAGO              IL
 1012    67   PUBLIC   312/346-4892      113B    CHICAGO              IL
    