
                *******************************************
		SIO III FIELD GUIDE *** Addendum to CFB
                *******************************************


This addition to the CFB is to give full maintenance information on the five
new SIO boards designed for the C-XL.  A brief description of each follows:

SIO3:  Very similar in design and almost identical in function to SIO2 board.
       It has the same mix of ports (2-OCL, 2-V.35, 4-V.24, and 2-SIO async).
       Has multifunction circuitry just like the SIO2.  The differences are:
       The SIO3 fits all ten ports on one breakout plate instead of two.  This
       new breakout plate makes use of RJ45 connectors to save space.  The
       SIO3 has resistor packs that take the place of the backplane termin-
       ators.  The SIO3 board is superceding the SIO2.

SIO4:  This board has two OCL ports and eight SIO Async ports.  There is no
       multifunction circuitry.  One breakout plate handles all ports.  The
       two OCL ports are on DB9 connectors.  The eight SIO Async ports are on
       RJ45 connectors.

SIO5:  This board has eight OCL ports and two V.35 ports.  There is no multi-
       function circuitry.  One breakout plate handles all ports.  The eight
       OCL ports are on DB9 connectors.  The two V.35 ports are on 34 pin
       Winchester connectors.

SIO7:  This board has sixteen V.24 SIO sync ports.  There is no multifunction
       circuitry.  One breakout plate handles all ports.  The sixteen V.24 
       ports are all on RJ45 connectors.

SIO8:  This board has sixteen SIO Async ports.  There is no multifunction
       circuitry.  There is a choice of three types of breakout plates with
       this board.  You can use a pair of breakout plates, each containing
       eight DB9 connectors.  Or, you can use one breakout plate containing
       24 RJ45 connectors (only 16 are used).

This next section contains detailed information on each board:

                    ******   SIO3 BOARD   ******
   
   
  The port connections are all ribbon cables.
    J1, front-right, is for the two SIO Async ports.
    J2, behind J1, is for the two OCL ports.
    J3, front-left, is for the four V.24 ports.
    J4, behind J3, is for the two V.35 ports.

  Option jumpers and switches are as follow:
    SW8 (8 unit dip switch) at the right edge of board controls the different
       elements of the multifunction circuitry exactly as SW8 does on the 
       SIO2.  Please refer to SIO2 instructions.
    SW1 (toggle switch) at the front-right edge of board controls the bootstrap
       and watchdog timer exactly as on the SIO2 board and multifunction board.
    SW4 (rotary switch) at front-middle edge of board sets the board address
       as 80, 81, 82,....etc. 
    SW2, 3, 4, 5, 6, & 7 (rotary switches) control the port pair addresses
       (M.Ref) settings.
       SW2 controls the SIO Async port pair address.
       SW3 controls the OCL port pair address.
       SW5 controls the first V.24 port pair address.
       SW6 controls the second V.24 port pair address.
       SW7 controls the V.35 port pair address.
       The addressing scheme is identical to the SIO2 and is repeated here:
          0 - M.ref 0 & 1
          1 - M.ref 2 & 3
          2 - M.ref 4 & 5
          3 - M.ref 6 & 7
          4 - M.ref 8 & 9
          F - DISABLE PORT PAIR
          (Remember:  CFB168 limits apply to this board just as with SIO2).

    SW9, 10,11,12 (slide switches) at front-right edge of board control the
      V.35 hardwired clocks.
       SW9 controls the V.35 on-board transmit clock for port A.  Toward front
             of board enables clock. Also set jumper E21.
       SW10 controls the V.35 on-board transmit clock for port B.  Toward front
             of board enables clock.  Also set jumper E23.
       SW11 controls the V.35 on-board receive clock for port A.  Toward front
             of board enables clock.  Also set jumper E20.
       SW12 controls the V.35 on-board receive clock for port B.  Toward front
             of board enables clock.  Also set jumper E22.

    Jumpers E20, 21, 22, & 23 work in conjunction with switches SW9,10,11, & 12.
       E20:  1-2  Source of V.35 port A receive clock is on-board clock gener-
             ator.  SW11 must also be set toward front of board.
             2-3  Source of V.35 port A receive clock is from external device.
             SW11 must also be set toward rear of board.

       E21:  1-2  Source of V.35 port A transmit clock is on-board clock gener-
             ator.  SW9 must also be set toward front of board.
             2-3  Source of V.35 port A transmit clock is from external device.
             SW9 must also be set toward rear of board.

       E22:  1-2  Source of V.35 port B receive clock is on-board clock gener-
             ator.  SW12 must also be set toward front of board.
             2-3  Source of V.35 port B receive clock is from external device.
             SW12 must also be set toward rear of board.

       E23:  1-2  Source of V.35 port B transmit clock is on-board clock gener-
             ator.  SW10 must also be set toward front of board.
             2-3  Source of V.35 port B transmit clock is from external device.
             SW10 must also be set toward rear of board.


    Jumpers E1 and E2 control the presence or absence of V.24 on-board clocks.
    Jumpers E6, E7, E8, & E9 control the actual baud rate of those on-board
      clocks if they are activated by the E1 and E2 jumper fields.

       E1:  1-2  V.24 port A transmit clock source is the on-board clock.
            3-4  V.24 port A receive clock source is the on-board clock.
            5-6  V.24 port B transmit clock source is the on-board clock.
            7-8  V.24 port B receive clock source is the on-board clock.

       E2:  1-2  V.24 port C transmit clock source is the on-board clock.
            3-4  V.24 port C receive clock source is the on-board clock.
            5-6  V.24 port D transmit clock source is the on-board clock.
            7-8  V.24 port D receive clock source is the on-board clock.

       (NOTE:  If the above jumpers are missing the port must get it's clock
               from a modem or some other external device).

       The stake jumper numbering pattern for E1 and E2 is illustrated below:

                         7  5  3  1
                         8  6  4  2
                       front of board
                       \            /
                         \        /
                           \    /
                             \/

    Jumper field E6 controls the on-board clock baud rate for V.24 port D.
    Jumper field E7 controls the on-board clock baud rate for V.24 port C.
    Jumper field E8 controls the on-board clock baud rate for V.24 port B.
    Jumper field E9 controls the on-board clock baud rate for V.24 port A.

    The baud rate setting method for E6, E7, E8, and E9 is as follows:
          1-2  38.4 kHz (not used)
          3-4  28.8 kHz
          5-6  19.2 kHz
          7-8  14.4 kHz
          9-10  9.6 kHz
         11-12  4.8 kHz
         13-14  2.4 kHz
         15-16  1.6 kHz

     The stake jumper numbering pattern is illustrated as follows:

          1  2
          3  4
          5  6
          7  8
          9  10
         11  12
         13  14
         15  16
     front of board
        \   /
         \/

    Jumper fields E3 and E4 together control the baud rate of the Async SIO
      port pair.  The baud rate settings are as follow:
         Baud Rate      E3       E4
           300         1-2     no jumper
           600     no jumper    1-2
          1200         3-4     no jumper
          2400     no jumper    3-4
          4800         5-6     no jumper
          9600     no jumper    5-6
         19.2k         7-8     no jumper

     The stake jumper numbering pattern for both is as follows:
           1  2
           3  4
           5  6
           7  8
           9  10
        front of board
          \   /
           \/

     Jumper field E11 controls the TTY port baud rate.  The baud rate settings
       are as follow:
           1-2  9600
           3-4  4800
           5-6  2400
           7-8  1200
           9-10  300

      The stake jumper numbering pattern is as follows:

                   9  7  5  3  1
                  10  8  6  4  2
                  front of board
                    \       /
                      \   /
                        \/

      
      Jumper field E15 controls the RACK/TACK routing to the multifunction
        circuitry PALS on the board.  The two settings are as follow:

           If the multifunction circuitry is enabled:
               1-3  installed
               2-4  installed, also.

           If the multifunction circuitry is not enabled:
               1-3  installed
               5-6  installed, also.  (NOTE: This pattern looks like an "L").

            The stake jumper numbering pattern is as follows:
                     5  3  1
                     6  4  2
                  front of board
                   \         /
                     \     /
                       \ /


      Jumper E10 is always installed.  It is part of the D.C. voltage sensing
        circuit for power fail detect.


      Jumpers E13, E14, E16, and E17 settings depend on whether the board is
        installed in an Engine system that provides 16.5 volts D.C. or one that
        provides 12 volts D.C. on the backplane.  As of the date of this
        version of the CFB all Engine family products (Engine, Mini, dual Mini,
        or C-XL) provide only 16.5 volts D.C. on the backplane.  If a new
        Engine family product is offered that provides 12 volts D.C. on the
        backplane, this CFB will be modified to reflect jumper changes.
        AS OF NOW: E13, E14, E16, and E17 should have NO jumpers installed.


SIO3 ON-BOARD BUSS TERMINATION R-PACKS:
   The SIO3 board has it's own termination RPACKS for the MUX buss and the 
   DMA buss, therefore, a new system of board placement is necessary.
   The first SIO3 board will go in the last slot (slot 0).  This board will
   have the multifunction circuitry enabled and the buss RPACKS installed. 
   The Connector 0 terminator and the DMA buss terminator will be removed from
   the backplane.  *** IMPORTANT NOTE:  Jumpers E18 and E19 will always be 
   installed whenever the RPACKS are installed on the SIO3 board (RP 55, 56,
   57, 58, and 59).  Every additional SIO3 board installed will have the 
   Multifunction circuitry disabled, buss RPACKS removed, and jumpers E18 and
   E19 removed.  
   Also, remember to jumper 134-234 (connector 0 side) on the backplane slots
   5, 4, 3, 2, and 1 to allow RACK00/TACK00 to reach the SIO3 board in slot 0.

   It is recommended that the RPACKS be saved with the board for possible 
   future use.

The SIO3 board is very close in design and almost identical in function to 
the SIO2 board.  It can operate in the same node with an SIO2 board.



The part number for the SIO3 board is 470349-001.
The part number for the SIO3 breakout plate is 640310-001.

  
The part numbers for the cables that attach to the breakout plate are:

   160534-TAB:  V.35 male Winchester to male Winchester.  Same as for SIO2.

   160526-TAB:  OCL.  DB9 to DB25 female.  Same as for SIO2.

   160547-TAB:  SIO Sync V.24.  RJ45 to DB25 male.  (Also used with PXL).

   160537-TAB:  SIO Async.  RJ45 to DB25 male.  (Also used with PXL).

   160608-TAB:  TTY cable.  RJ45 to DB25 male.  (Also used with PXL).

   
As with the SIO2 board, a set of loopback plugs exist for the breakout plate
   for running diagnostics.  The part numbers are listed as follows:
   
   630038-001:  OCL DB9 (Same as SIO2).
   
   630040-001:  V.35 Winchester (Same as SIO2).

   630047-001:  SIO Async RJ45.

   630081-001:  V.24 SIO Sync RJ45.

The following loopback plugs are for running diagnostics to the board-edge
   connector of the SIO3 board:

    630047-001:  Async SIO loopback

    630086-001:  V.35 loopback

    630087-001:  OCL loopback
    
    630088-001:  V.24 SIO Sync


The pinouts for each of the SIO3 breakout plate loopback plugs are as follow:


    630038-001  (OCL DB9).
      6 - 2
      7 - 3

    630040-001  (V.35 Winchester).
      D - C     CTS-RTS
      H - E     DTR-DSR
      P - R     TD+  -  RD+
      S - T     TD-  -  RD-
      Y - V     TC+  -  RC+
   AA(a) - X    TC-  -  RC-

    630081-001  (SIO Sync RJ45)
      1 - 2     TD - RD
      7 - 5    DTR - DSR
      3 - 4    RTS - CTS
      6 - 8     TC - RC

    630042-001  (SIO Async RJ45)
      5 - 3     TD - RD
      6 - 2    DTR - DSR
      8 - 4    RTS - CD

    