

CFB NO.:  175                                        DATE:  SEPTEMBER  8, 1989

REV LEVEL:  2                                DATE CHANGED:  MARCH 12, 1990    

TYPE:  HARDWARE
HARDWARE:  TELEPRO DSU/CSU
SUBJECT:  TELEPROCESSING MODEL #1 DSU/CSU MODEM INSTALLATION AND STRAPPING GUIDE


    Teleprocessing Model# 1 DSU/CSU Modem Installation and Strapping Guide
    ----------------------------------------------------------------------

                                                                Date: 03/09/90
                                                                -----

I. Introduction:
   -------------
   The Teleprocessing Model#1 CSU/DSU is a multi-rate combination Channel
Service Unit (CSU) and Data Service Unit (DSU). It can be directly connected
to the DATAPHONE Digital Service (DDS) network at subrates of 2.4, 4.8, 9.6,
19.2, and 56Kbps respectively in both point to point as well as multipoint
applications. This multirate CSU/DSU provides DTE connection to remote equip-
ment useing DDS network lines.

   The Teleprocessing Model# 1 Multirate CSU/DSU has been designed to meet
AT&T Technical Publication# 62310 Requirements and is fully compatible the
Teleprocessing Products Inc. CSU/DSU product familly.

II. Features/Options:
    -----------------

Model# 1 Features:

1. Supports direct connection to DATAPHONE Digital Services (DDS)

2. Speed selectable 56Kbps or subrates 19.2, 9.6, 4.8, or 2.4.

3. Point-to-Point and Multipoint operation.

4. Standard EIA RS-232C and CCITT V.35 terminal interfaces.

5. 8 pin modular jack network connection (RJ48S).

6. Automatic Line Build-Out (ALBO) capability.

7. Multitest functions using built-in test pattern generator.

8. Remote Loopback test capability (drop addressable).

9. Front panel status indicators.

10. Responds to channel loopback signals from the DDS network.

11. Desk top and channel card configuration available.

12. User selectable options. (Hard straps, no soft straps)

13. Built-in streaming terminal detection and lockout.

14. Can operate as point-to-point local area data set.

15. Fully compliant to AT&T Technical Pub. 62310 and FCC rules Part 68.
    UL, VDE, and CSA approval unknown.

Model# 1 User Selectable Options:

1. Anti-streaming

2. Elastic store permitting analog off-net extensions.

3. Circuit assurance

4. System status

5. ALBO suplementary compensation.

6. Internal, external, or DDS timing.

7. Permanent RTS and/or DSR.

8. Desk top rack mount kit availlable from vendor.

III. Specifications
     --------------

1. Physical:
   ---------
        Desk Top Unit:
        --------------
        Height.................... 1.75 inches
        Width..................... 8.00 inches
        Depth..................... 9.00 inches
        Weight.................... 3.50 pounds

        Channel Card Unit:
        ------------------
        Height.................... 8.70 inches
        Width..................... 0.75 inches
        Depth..................... 9.57 inches
        Weight.................... 1.20 pounds

        Shelf:
        ------
        Height.................... 8.72 inches (7.25 inches RETMA)
        Width..................... 19.00 inches
        Depth..................... 12.00 inches
        Weight.................... 15.00 pounds
        Capacity.................. 16 Model# 1 Channel Cards

2. Operating Environment:
   ---------------------
        Temperature............... 0 to 50 degrees C
        Humidity.................. To 95% at 50 degrees C (no condensation)
        Altitude.................. To 14,000 feet

3. Power Requirements:
   -------------------
        Desk Top.................. 109-129 Vac, 57-63 Hz; 12W, 1/4 Amp SB fuse
        Shelf..................... 109-129 Vac, 57-63 Hz; 12W/card, 19W/shelf

The Model#1 Channel card uses  1/2 Amp SB fuses (2 per card)

4. Synchronous Data Rates:
   ----------------------
        Switch selectable......... 56.0 Kbps, 19.2 Kbps, 9.6 Kbps, 4.8 Kbps,
                                   or 2.4 Kbps

5. Operating Modes:
   ---------------
        4-wire, full duplex, half duplex, or simplex

6. DDS Local Loop Interface:
   ------------------------
        Complies with AT&T Publication number 62310 January 1988

7. Connector:
   ---------
        Modular 8-pin jack, USOC# RJ48 [Conforms to FCC Rules Part 68
        Subpart F Figures 68.500 (d) (1) (2) and AT&T Technical Pub. 62310]

8. Signal Modulation:
   -----------------
        Bipolar return-to-zero, 50% duty pulses

9. Transmitter Output Impedance:
   ----------------------------
        135 ohms (+/- 10%)

10. Transmitter Output Pulse:
    ------------------------
        50% duty cycle;

        1.4 Volts peak across 135 ohm resistive load at 2.4, 4.8, 19.2, and
        56Kbps.

        0.7 Volts peak across 135 ohm resistive load at 9.6 Kbps

11. Transmitter Output Power:
    ------------------------
        +6.0 dBm at 135 ohm resistive load for 2.4, 4.8, 19.2, and 56 Kbps

        0 dBm at 135 ohm resistive load for 9.6 Kbps

12. Receiver Input Impedance:
    ------------------------
        135 ohms (+/- 10%)

13. Receiver Input Levels:
    ---------------------
        +6.0 to -36 dBm @ 2.4 Kbps
        +6.0 to -41 dBm @ 4.8 and 19.2 Kbps
         0 to -40 dBm @ 9.6 Kbps
        +6.0 to -45 dBm @ 56 Kbps

14. Surge Protection:
    ----------------
        Transient voltage surge of 1,000 Volts peak magnitude with 100us
        rise time and 1ms decay time.

15. Customer DTE Interface:
    ----------------------
        RS-232C...................... 25 pin, Female connector
        CCITT V.35................... 34 pin, Female connector

16. CTS and DCD Delays:
    ------------------

        | Data Rate | RTS/CTS On | DCD ON | DCD Off | OOS/DCD Off |
        |           |            |        |         |             |
        |  2.4 Kbps |     8.0ms  |  5.0ms |   7.5ms |     25.0ms  |
        |  4.8 Kbps |     4.0ms  |  2.5ms |   3.8ms |     12.5ms  |
        |  9.6 Kbps |     2.0ms  |  1.3ms |   1.9ms |     6.3ms   |
        | 19.2 Kbps |     1.0ms  |  0.6ms |   0.9ms |     3.2ms   |
        | 56.0 Kbps |     0.4ms  |  0.3ms |   0.5ms |     1.3ms   |

17. Front Panel Indicators and Controls:
    -----------------------------------
                Indicators
                ----------
        TXD................... Transmit Data, green LED
        RXD................... Receive Data, green LED
        RTS................... Request To Send, green LED
        CTS................... Clear To Send, green LED
        DCD................... Data Carrier Detect, green LED
        LINK.................. Link, green LED
        OOS................... Out Of Service, red LED
        TEST.................. Test, red LED

                Note:   For a complete definition of the front panel indicators
                        refer to the vendor`s instruction manual. Publication
                        number 300107, page 17, included with each CSU/DSU.

                Controls
                --------
        DDS LOOPBACK, test switch
        DTE LOOPBACK, test switch
        PATTERN, test switch
        REMOTE LOOPBACK, test switch

                Note:   For a complete definition of the controls refer to the
                        vendor's instruction manual. Publication number 300107
                        page 18, included with each CSU/DSU.

IV. FCC Compliance Information:
    --------------------------

           The Model 1 Multirate CSU/DSU complies with part 68 of the FCC
        Rules. If requested, provide the following to your local telephone
        company. This same information can be found on a label attched to
        chassis bottom.

        Equipment Model No.................. Model 1

        FCC Registration No................. (Application pending)

        Ringer Equivalence No.     (REN)...

        FIC........................ 04DU5-24   -   2.4 Kbps digital service
                                    04DU5-48   -   4.8 Kbps digital service
                                    04DU5-96   -   9.6 Kbps digital service
                                    04DU5-56   -   56.0 Kbps digital service

        SOC........................ 6.0F

        USOC Jack.................. RJ48S  (1 per unit)

V. Installation:
   ------------

A. Required Documentation:
   ----------------------

1. This CFB

2. The Teleprocessing Products Model# 1 Multirate CSU/DSU instruction manual
   supplied with each CSU/DSU. Pub.No. 300107. Release date 04/12/89

   a) This is a must have document. Especially if you are installing these
      units in special applications. eg: multipoint, local area dataset,
      or Off-net extension applications.

B. Special Tools and/or Test Equipment:
   -----------------------------------

1. The average field engineering tool kit

2. A DDS tester. Eg: Phoenix 5500, Fireberd 1500, Datacom Technologies Model#
                     51494 Expert Data testers or equivilent with the approp-
                     iate interface units.

C. Mechanical Assembly:
   -------------------

           Desk top units require no pre-installation mechanical assembly.
        Desk top rack mount adaptor kits will be discussed at a later date
        when acceptance testing can be done on same.

D. Card Cage (Shelf) Rack Mounting:
   -------------------------------

           The rack mount option comes with all the hardware needed to install
        the rack in a standard 19 inch cabinet. Installation is very straight
        forward. It would be best to deinstall any modems that come in the
        rack itself. This will make the rack a little lighter when lifting it
        into the cabinet. Be sure to insert the bottom screws first. This will
        allow the rack to be hung on the bottom screws while the top screws
        are being inserted. Install the bottom screws finger tight until you
        have the top screws in.

           Once the rack has been installed in the cabinet, check the back of
        the card cage. There are rack power supply switches for each quadrant
        of the rack. make sure all quadrant power supply switches are in the
        OFF position. Then install each modem in the rack, verifying the stra-
        pping of each unit as you install it. Once all the modems are install-
        ed the rack, power each quadrant up and verify that power is availlable
        to the modems. If for some reason you get no power on the modems, check
        the fuses on the quadrant in question. This should complete the inst-
        allation of the rack and modems.

NOTES:     When cableing the DTE devices up to the modems, care should be taken
        that the TELECO RJ-48 cables as well as the V.35/V.24 cables are inst-
        alled as neatly as possible. This will avoid any momentary interruption
        of service on modems passing live traffic when trying to troublshoot
        suspect circuits, modems,..etc. I would recommend installation of the
        RJ-48 cables between the cabinet skins and the frame itself. Then, the
        only cables that hang down the middle of the cabinet will be the DTE
        cables. There are tie wrap mounts along the top of the back of the
        racks for just this purpose.

E. Configuration Switches:
   ----------------------

        Desk Top Units
        --------------

           There are three switches that are used to select the different
        CSU/DSU options. The switches are referenced as S1, S2, and S3. These
        are eight (8) position switch packs that can be placed On (Closed)
        or Off (Open) by use of a pen or pencil point.

           For the desk top units, S1 is located and accessible at the rear
        panel of the CSU/DSU.

                S1 Switch orientation:  On = Down
                                        Off = Up

        S2 and S3 are located and accessible on the chassis bottom through
        a cut-out. S2 is the switch pack closest to the front panel. S3 is
        positioned behind S2, or closest to the rear panel.

                S2 S3 Switch Orientation: On = Down (Towards the FRONT panel)
                                          Off = Up (Towards the REAR panel)

        Channel Card (Rack Mount) Units:
        -------------------------------

           There are three switches that are used to select the different
        CSU/DSU options. The switches are referenced as S1, S2, and S3. These
        are eight (8) position switch packs that can be placed On (Closed)
        or Off (Open) by use of a pen or pencil point.

           For the rack mount units, S1 is located and accessible at the back
        of the CSU/DSU, on the component side of the modem,below the V.35
        interface. With the component side faceing you and the front panel
        on the left;

                S1 Switch orientation:  On  = Left
                                        Off = Right

        Switch 2 (S2) is located and accessible on the component side of the
        of the CSU/DSU and is mounted into the faceplate of same. With the
        CSU/DSU faceing you as it would be if it was mounted into the rack;

                S2 Switch orientation:  On  = Left
                                        Off = Right


        Switch 3 (S3) is located and accessible on the component side of the
        CSU/DSU, just behind S2 (mounted into the face plate of the CSU/DSU).
        With the component side faceing you and the front panel on the left;


                S3 Switch Orientation:  On  = Right
                                        Off = Left

F. Switch Configuration Definitions:

                Desk Top Units:
                --------------
        S1-1....................... Timing Selection
        S1-2....................... Timing Selection

        S1-3....................... Data Rate
        S1-4....................... Data Rate
        S1-5....................... Data Rate
        S1-6....................... Data Rate
        S1-7....................... Data Rate

        S2-1....................... Remote Loopback Unit Address Selection
        S2-2....................... Remote Loopback Unit Address Selection
        S2-3....................... Remote Loopback Unit Address Selection
        S2-4....................... Remote Loopback Unit Address Selection
        S2-5....................... Remote Loopback Unit Address Selection
        S2-6....................... Remote Loopback Unit Address Selection
        S2-7.......................             Not Used
        S2-8.......................             Not Used

        S3-1.......................             Not Used
        S3-2....................... System Status
        S3-3....................... Circuit Assurance
        S3-4....................... ALBO Compensation
        S3-5....................... Permanent RTS
        S3-6....................... Permanent DSR
        S3-7....................... Elastic Store
        S3-8....................... Anti-Streaming

        Note:   For a complete explanation of the different switch pack
                options refer to Teleprocessing Products Model# 1 Multi-
                rate CSU/DSU Instruction Manual. Pub. No. 300107 pages
                9-12 respectively.

                Channel Card (Rack Mount) Units
                -------------------------------
        S1-1....................... Timing Selection
        S1-2....................... Timing Selection

        S1-3....................... Data Rate
        S1-4....................... Data Rate
        S1-5....................... Data Rate
        S1-6....................... Data Rate
        S1-7....................... Data Rate

        S2-1....................... Remote Loopback Unit Address Selection
        S2-2....................... Remote Loopback Unit Address Selection
        S2-3....................... Remote Loopback Unit Address Selection
        S2-4....................... Remote Loopback Unit Address Selection
        S2-5....................... Remote Loopback Unit Address Selection
        S2-6....................... Remote Loopback Unit Address Selection
        S2-7.......................             Not Used
        S2-8.......................             Not Used

        S3-1.......................             Not Used
        S3-2....................... System Status
        S3-3....................... Circuit Assurance
        S3-4....................... ALBO Compensation
        S3-5....................... Permanent RTS
        S3-6....................... Permanent DSR
        S3-7....................... Elastic Store
        S3-8....................... Anti-Streaming

        Note:   For a complete explanation of the different switch pack
                options refer to Teleprocessing Products Model# 1 Multi-
                rate CSU/DSU Instruction Manual. Pub. No. 300107 pages
                9-12 respectively.

G. Strapping For Normal DDS/ADN Digital Service:
   --------------------------------------------

                        Synchronous Operation           CSU/DSU Speed: 56 Kbps
                        ---------------------           ------------

Switch#:        CSU/DSU A:      Comments:
--------        ---------       ------------------------------
 1-1              On            DDS/ADN Clocking
 1-2              Off           DDS/ADN Clocking
 1-3              Off           Bit Rate 56 Kbps
 1-4              Off           Bit Rate 56 Kbps
 1-5              OFf           Bit Rate 56 Kbps
 1-6              Off           Bit Rate 56 Kbps
 1-7              Off           Bit Rate 56 Kbps
 1-8              Off           Bit Rate 56 Kbps

Switch#:        CSU/DSU A:      Comments:
--------        ---------       ------------------------------
 2-1              On            Remote Unit Address Section. Switch Pack# 2
 2-2              On       Not Used In The Current Configuration.
 2-3              On
 2-4              On
 2-5              On
 2-6              On
 2-7              On
 2-8              On


Switch#:        CSU/DSU A:      Comments:
--------        ---------       ------------------------------
 3-1              Off           Not Used. Don't Care Disabled
 3-2              Off           System Status Disabled
 3-3              Off           Circuit Assurance Disabled
 3-4              Off           ALBO Compensation Disabled
 3-5              Off           Permanent RTS Off. (Remote Loop Enabled)
 3-6              On            Permanent DSR Enabled
 3-7              Off           Elastic Store Disabled
 3-8              On            Anti-Streaming Disabled

Switch#:        CSU/DSU B:      Comments:
--------        ---------       ------------------------------
 1-1              On            DDS/ADN Clocking
 1-2              Off           DDS/ADN Clocking
 1-3              Off           Bit Rate 56 Kbps
 1-4              Off           Bit Rate 56 Kbps
 1-5              OFf           Bit Rate 56 Kbps
 1-6              Off           Bit Rate 56 Kbps
 1-7              Off           Bit Rate 56 Kbps
 1-8              Off           Bit Rate 56 Kbps

Switch#:        CSU/DSU B:      Comments:
--------        ---------       ------------------------------
 2-1              On            Remote Unit Address Section. Switch Pack# 2
 2-2              On            Not Used In The Current Configuration.
 2-3              On
 2-4              On
 2-5              On
 2-6              On
 2-7              On
 2-8              On


Switch#:        CSU/DSU B:      Comments:
--------        ---------       ------------------------------
 3-1              Off           Not Used. Don't Care Disabled
 3-2              Off           System Status Disabled
 3-3              Off           Circuit Assurance Disabled
 3-4              Off           ALBO Compensation Disabled
 3-5              Off           Permanent RTS Off. (See Notes)
 3-6              On            Permanent DSR Enabled
 3-7              Off           Elastic Store Disabled
 3-8              On            Anti-Streaming Disabled


Notes:
------

1.      Permanent RTS Has been disabled to allow loopback of the remote DSU
        from the local DSU.

2.        In some cases the local BOC will install a Slick 76 or a repeater of
        some sort at the node site. In cases like this, the DSU may not know
        how to act with such hot levels. In this situation, the DSU may have
        to be optioned for ALBO(Automatic Line BuildOut) compensation. There-
        fore, switch# 4 of switch pack# 3 should be turned on. The rest of
        the switches on switch pack# 3 would remain the same as stated above.

3.        For strapping this DSU/CSU for bit rates other than the rate stated
        above, please refer to the Teleprocessing Products Model# 1 Multirate
        CSU/DSU instruction manual supplied with each CSU/DSU. Pub.No. 300107.
        Release date 04/12/89.
VI. Testing:
    -------

           The Model# 1 Multirate CSU/DSU provides a number of comprehensive
        tests that can be activated from the unit's front panel, or network
        control signals. For a complete explanation of the test features, as
        well as tests of these devices in different applications, refer to
        Teleprocessing Products Model# 1 Multirate CSU/DSU Instruction Manual
        Publication number 300107, pages 19-24 respectively. These manuals
        are supplied with each CSU/DSU.

           Testing of these units is the same as the test and fault isolation
        procedures used for Analog modems/circuits. The major difference is in
        the way the circuit itself is tested once the units are eliminated as
        being at fault. In the case of DDS type circuits, the testing has to
        be done useing BERT and/or BLERT testing. When problems are found to
        be on the circuit itself, testing must be coordinated with the carrier
        and proper fault isolation techniques followed in order to isolate and
        correct the problem. It must also be mentioned here that, with the ex-
        eption of testing of the local modem itself, ALL tests must be done
        End To End. No other method is acceptable.
   H B&