10 REM ***********************************************************************
20 REM ***********************************************************************
30 REM ****************     Tymbasic DATABASE     ****************************
40 REM **************   written by : Read Finein   ***************************
50 REM ***********************************************************************
60 REM ***********************************************************************
70 REM *********************                  ********************************
80 REM *********************  version : 1.01  ********************************
90 REM *********************                  ********************************
100 REM **********************************************************************
110 T=0
120 PRINT
130 PRINT "   Loading file 'BALDTA.BLT'....Please wait...."
140 PRINT
150 DIM BUF$(1000)
160 DIM PR$(1000)
170 GOTO 230
180 PRINT "   Is this a New file or Existing file?  N/E:";
190 INPUT IN FORM "R":NE$
200 IF LEFT(NE$,1)="N" THEN 310
210 IF LEFT(NE$,1)="E" THEN 230
220 GOTO 180
230 !
240 OPEN "BALDTA.BLT" FOR SYMBOLIC SEQUENTIAL INPUT AS FILE 1
250 ON ENDFILE 1 GOTO 300
260 G=0
270 G=G+1
280 INPUT FROM 1 IN FORM "R":PR$(G)
290 GOTO 270
300 CLOSE 1
310 STRING BUF(1000),BUF1(1000),BUF2(1000),BUF3(1000)
320 STRING BUF4(1000),BUF5(1000),BUF6(1000)
330 INTEGER LN,LN1,LN2,LN3,LN4,LN5,LN6
340 INTEGER C1,C2,C3,C4,C5,C6,C7
350 INTEGER M,M1,M2,M3,M4,M5,M6
360 P=T
370 LN=G
380 REM *********************  main base  ************************************
390 !
400 !
410 !
420 !
430 PRINT
440 PRINT "          B A L T I M O R E"
450 PRINT
460 PRINT "           CIRCUIT DATABASE"
470 PRINT
480 PRINT
490 PRINT "            M E N U"
500 PRINT 
510 PRINT "        1)   ADD"
520 PRINT "        2)   CHANGE"
530 PRINT "        3)   DELETE"
540 PRINT "        4)   END (this will sort and format three files)"
550 PRINT
560 PRINT "         CHOOSE (1 - 4):";
570 INPUT CHO
580 IF CHO<1 OR CHO>4 THEN 560
590 IF CHO=1 THEN 690
600 IF CHO=2 THEN 610 ELSE 630
610 CHN$="CHA"
620 GOTO 3640
630 IF CHO=3 THEN 640 ELSE 660
640 CHN$="DEL"
650 GOTO 3640
660 IF CHO=4 THEN 1470
670 !
680 PRINT
690 PRINT
700 PRINT "CABINET # ............. :";
710 INPUT IN FORM "R": CAB$
720 IF CAB$="**" THEN 730 ELSE 760
730 !
740 !
750 GOTO 410
760 CAB$="   "+CAB$
770 CAB$=RIGHT(CAB$,2)
780 PRINT "SLOT in cabinet ....... :";
790 INPUT IN FORM "R": SLO$
800 IF SLO$="*" THEN SLO$="    "
810 SLO$=SLO$+"   "
820 SLO$=LEFT(SLO$,2)
830 PRINT "DEMARC RACK ........... :";
840 INPUT IN FORM "R": DRA$
850 DRA$="   "+DRA$
860 DRA$=RIGHT(DRA$,2)
870 PRINT "DEMARC ROW ............ :";
880 INPUT IN FORM "R":DRO$
890 DRO$=DRO$+"   "
900 DRO$=LEFT(DRO$,2)
910 PRINT "CHANNEL INTF. RACK .... :";
920 INPUT IN FORM "R": CIR$
930 IF CIR$="*" THEN CIR$="    "
940 CIR$="   "+CIR$
950 CIR$=RIGHT(CIR$,2)
960 PRINT "CHANNEL INTF. SLOT ... :";
970 INPUT IN FORM "R":CIO$
980 IF CIO$="*" THEN CIO$="   "
990 CIO$=CIO$+"   "
1000 CIO$=LEFT(CIO$,2)
1010 PRINT "LOCAL CIRCUIT I.D. ... :";
1020 INPUT IN FORM "R": LCI$
1030 IF LCI$="*" THEN LCI$="              "
1040 LCI$=LCI$+"               "
1050 LCI$=LEFT(LCI$,14)
1060 PRINT "SPEED of circuit ..... :";
1070 INPUT IN FORM "R": SPD$
1080 IF SPD$="*" THEN SPD$="     "
1090 SPD$=SPD$+"     "
1100 SPD$=LEFT(SPD$,4)
1110 PRINT "LOCAL NODE number .... :";
1120 INPUT IN FORM "R": LLN$
1130 IF LLN$="*" THEN LLN$="     "
1140 LLN$=LLN$+"      "
1150 LLN$=LEFT(LLN$,5)
1160 PRINT "LOCAL LINE number .... :";
1170 INPUT IN FORM "R": LLI$
1180 IF LLI$="*" THEN LLI$="       "
1190 LLI$=LLI$+"     "
1200 LLI$=LEFT(LLI$,4)
1210 PRINT "REMOTE NODE number ... :";
1220 INPUT IN FORM "R":RNN$
1230 RNN$=RNN$+"       "
1240 RNN$=LEFT(RNN$,5)
1250 PRINT "REMOTE LINE number ... :";
1260 INPUT IN FORM "R":RLN$
1270 RLN$=RLN$+"     "
1280 RLN$=LEFT(RLN$,4)
1290 PRINT "AT&T CIRCUIT I.D. .... :";
1300 INPUT IN FORM "R":ATT$
1310 ATT$=ATT$+"               "
1320 ATT$=LEFT(ATT$,13)
1330 PRINT "COMMENTS ............. :";
1340 INPUT IN FORM "R":COM$
1350 COM$=COM$+"               "
1360 COM$=LEFT(COM$,10)
1370 PRINT
1380 PRINT
1390 PRINT
1400 REM ******************************************************************
1410 REM *             Assemble the Data and Sort                         *
1420 REM ******************************************************************
1430 LN=LN+1
1440 PR$(LN)=CAB$+","+SLO$+" "+DRA$+","+DRO$+" "+CIR$+","+CIO$+" "+LCI$+" "+SPD$+" "+LLN$+" "+LLI$+" "+RNN$+" "+RLN$+" "+ATT$+" "+COM$
1450 PRINT "     ** Don't forget to type '**' to terminate input **"
1460 GOTO 680
1470 PRINT
1480 PRINT "   Saving 'BALDTA.BLT'..."
1490 OPEN "BALDTA.BLT-A" FOR SYMBOLIC SEQUENTIAL OUTPUT AS FILE 1
1500 FOR T=1 TO LN
1510 IF LENGTH(PR$(T))=0 THEN 1530
1520  WRITE ON 1 IN FORM "R":PR$(T)
1530 NEXT T
1540 CLOSE 1
1550 PRINT "   Saving 'BALDTA.BLT'..."
1560 PRINT
1570 OPEN "BALDTA.BAK-A" FOR SYMBOLIC SEQUENTIAL OUTPUT AS FILE 1
1580 FOR T=1 TO LN
1590 IF LENGTH(PR$(T))=0 THEN 1610
1600  WRITE ON 1 IN FORM "R":PR$(T)
1610 NEXT T
1620 CLOSE 1
1630 OPEN "BALDTA.BLT" FOR SYMBOLIC SEQUENTIAL INPUT AS FILE 1
1640 ON ENDFILE 1 GOTO 1700
1650 M=LN
1660 LN=0
1670 LN=LN+1
1680 INPUT FROM 1 IN FORM "R":BUF(LN)
1690 GOTO 1670
1700 PRINT
1710 CLOSE 1
1720 PRINT "          * Records read : ":LN-1;" *"
1730 OPEN "BALDTA.BLT-A" FOR SYMBOLIC SEQUENTIAL OUTPUT AS FILE 1
1740 FOR T=1 TO LN-1
1750  WRITE ON 1 IN FORM "R":BUF(T)
1760 NEXT T
1770 CLOSE 1
1780 PRINT
1790 PRINT "           Sorting by LOCAL NODE..."
1800 M=LN
1810 LN=0
1820 LN=LN+1
1830 IF LN<M THEN 
1840  IF RIGHT(LEFT(BUF(LN),43),5)>RIGHT(LEFT(BUF(LN+1),43),5) THEN
1850   TEMP$=BUF(LN),BUF(LN)=BUF(LN+1),BUF(LN+1)=TEMP$
1860   IF LN>1 THEN LN=LN-1
1870   GOTO 1840
1880  ELSE
1890   IF LN<C1 THEN
1900    LN=C1
1910   ELSE
1920    C1=LN
1930   ENDIF
1940   GOTO 1820
1950  ENDIF
1960 ENDIF
1970 PRINT
1980 PRINT "       Sort complete!"
1990 PRINT "       Writing output file..."
2000 OPEN "BALNDE.RPT-A" FOR SYMBOLIC SEQUENTIAL OUTPUT AS FILE 1
2010 OPEN "BALALL.RPT-A" FOR SYMBOLIC SEQUENTIAL OUTPUT AS FILE 2
2020 FOR LN=1 TO M
2030  WRITE ON 1 IN FORM "R":BUF(LN)
2040  WRITE ON 2 IN FORM "R":BUF(LN)
2050 NEXT LN
2060 PRINT
2070 PRINT "           File written and closed!"
2080 CLOSE 1
2090 CLOSE 2
2100 PRINT
2110 OPEN "BALDTA.BLT" FOR SYMBOLIC SEQUENTIAL INPUT AS FILE 1
2120 ON ENDFILE 1 GOTO 2170
2130 LN1=LN1+1
2140 INPUT FROM 1 IN FORM "R":BUF1(LN1)
2150 GOTO 2130
2160 PRINT
2170 CLOSE 1
2180 PRINT "          * Records read : ":LN-1;" *"
2190 LN=LN-1
2200 PRINT
2210 PRINT "            Sorting by LOCAL CIRCUIT number..."
2220 M1=LN1
2230 LN1=0
2240 LN1=LN1+1
2250 IF LN1<M1 THEN
2260  IF RIGHT(LEFT(BUF1(LN1),32),14)>RIGHT(LEFT(BUF1(LN1+1),32),14) THEN
2270   TEMP$=BUF1(LN1),BUF1(LN1)=BUF1(LN1+1),BUF1(LN1+1)=TEMP$
2280   IF LN1>1 THEN LN1=LN1-1
2290   GOTO 2260
2300  ELSE
2310   IF LN1<C2 THEN
2320    LN1=C2
2330   ELSE
2340    C2=LN1
2350   ENDIF
2360   GOTO 2240
2370  ENDIF
2380 ENDIF
2390 PRINT
2400 PRINT "       Sort complete!"
2410 PRINT "       Writing output file..."
2420 OPEN "BALCKT.RPT-A" FOR SYMBOLIC SEQUENTIAL OUTPUT AS FILE 1
2430 FOR LN1=1 TO M1
2440  WRITE ON 1 IN FORM "R":BUF1(LN1)
2450 NEXT LN1
2460 PRINT
2470 CLOSE 1
2480 PRINT "           File written and closed!"
2490 PRINT
2500 OPEN "BALDTA.BLT" FOR SYMBOLIC SEQUENTIAL INPUT AS FILE 1
2510 ON ENDFILE 1 GOTO 2550
2520 LN2=LN2+1
2530 INPUT FROM 1 IN FORM "R":BUF2(LN2)
2540 GOTO 2520
2550 CLOSE 1
2560 PRINT
2570 PRINT "          * Records read :";LN;" *"
2580 PRINT
2590 PRINT "            Sorting by AT&T CIRCUIT number..."
2600 M2=LN2
2610 LN2=0
2620 LN2=LN2+1
2630 IF LN2<M THEN
2640  IF RIGHT(LEFT(BUF2(LN2),74),13)>RIGHT(LEFT(BUF2(LN2+1),74),13) THEN
2650   TEMP$=BUF2(LN2),BUF2(LN2)=BUF2(LN2+1),BUF2(LN2+1)=TEMP$
2660   IF LN2>1 THEN LN2=LN2-1
2670   GOTO 2640
2680  ELSE
2690   IF LN2<C3 THEN
2700    LN2=C3
2710   ELSE
2720    C3=LN2
2730   ENDIF
2740   GOTO 2620
2750  ENDIF
2760 ENDIF
2770 PRINT
2780 PRINT "       Sort complete!!"
2790 PRINT "       Writing output file..."
2800 OPEN "BALATT.RPT-A" FOR SYMBOLIC SEQUENTIAL OUTPUT AS FILE 1
2810 FOR LN2=1 TO M2
2820  WRITE ON 1 IN FORM "R":BUF2(LN2)
2830 NEXT LN2
2840 PRINT
2850 CLOSE 1
2860 PRINT "           File written & closed!"
2870 PRINT
2880 PRINT "          Formatting files..."
2890 PRINT
2900 GOTO 3310
2910 C1=0,LN=0,M=0
2920 TUF$="Formatting file ... > BAL"+CH$+".RPT <"
2930 PRINT "          ";TUF$
2940 PRINT
2950 OPEN "BAL"+CH$+".RPT" FOR SYMBOLIC SEQUENTIAL INPUT AS FILE 1
2960 ON ENDFILE 1 GOTO 3000
2970 LN=LN+1
2980 INPUT FROM 1 IN FORM "R":BUF(LN)
2990 GOTO 2970
3000 CLOSE 1
3010 M=1
3020 OPEN "BAL"+CH$+".RPT-A" FOR SYMBOLIC SEQUENTIAL OUTPUT AS FILE 1
3030 PG=1
3040 C1=1
3050 WRITE ON 1 IN FORM "R":""
3060 WRITE ON 1:"PAGE:";PG
3070 WRITE ON 1 IN FORM "R":" "
3080 WRITE ON 1 IN FORM "R":"CBSLT DMARC  INTF LOCAL CIRCUIT  SPDD LNODE LINE RNODE LINE AT&T CIRCUIT  COMMENTS"
3090 WRITE ON 1 IN FORM "R":""
3100 GOTO 3410
3110 IF LENGTH(BUF(M))<40 THEN 3130 ELSE 3120
3120 IF RIGHT(LEFT(BUF(M),23),5)="     " AND RIGHT(LEFT(BUF(M),43),5)="     " AND RIGHT(LEFT(BUF(M),54),5)="     " AND RIGHT(LEFT(BUF(M),65),5)="     " THEN 3130 ELSE 3150
3130 C1=C1-1
3140 GOTO 3160
3150 WRITE ON 1 IN FORM "R":BUF(M)
3160 IF M=LN THEN 3250
3170 IF C1=58 OR C1>58 THEN 3210
3180 M=M+1
3190 C1=C1+1
3200 GOTO 3100
3210 WRITE ON 1:CHAR(12)
3220 M=M+1
3230 PG=PG+1
3240 GOTO 3040
3250 WRITE ON 1:CHAR(12)
3260 CLOSE 1
3270 IF CH$="NDE" THEN 3330
3280 IF CH$="CKT" THEN 3350
3290 IF CH$="ATT" THEN 3370
3300 GOTO 3390
3310 CH$="NDE"
3320 GOTO 2910
3330 CH$="CKT"
3340 GOTO 2910
3350 CH$="ATT"
3360 GOTO 2910
3370 CH$="ALL"
3380 GOTO 2910
3390 !
3400 GOTO 5190
3410 IF CH$="NDE" THEN 3420 ELSE 3470
3420 IF RIGHT(LEFT(BUF(M),19),1)="H" OR RIGHT(LEFT(BUF(M),19),1)="h" THEN 3590
3430 IF RIGHT(LEFT(BUF(M),19),1)="N" OR RIGHT(LEFT(BUF(M),19),1)="n" THEN 3590
3440 IF RIGHT(LEFT(BUF(M),23),5)="     " OR RIGHT(LEFT(BUF(M),65),5)="     " THEN 3590
3450 IF RIGHT(LEFT(BUF(M),61),1)="N" OR RIGHT(LEFT(BUF(M),61),1)="H" THEN 3590
3460 GOTO 3110
3470 IF CH$="CKT" THEN 3480 ELSE 3510
3480 IF RIGHT(LEFT(BUF(M),19),1)="H" OR RIGHT(LEFT(BUF(M),19),1)="h" THEN 3590
3490 IF RIGHT(LEFT(BUF(M),19),1)="N" OR RIGHT(LEFT(BUF(M),19),1)="n" THEN 3590
3500 GOTO 3110
3510 IF CH$="ATT" THEN 3520 ELSE 3580
3520 IF RIGHT(LEFT(BUF(M),62),2)="FD" THEN 3110
3530 IF RIGHT(LEFT(BUF(M),62),2)="DR" THEN 3110
3540 IF RIGHT(LEFT(BUF(M),62),2)="DS" THEN 3110
3550 IF RIGHT(LEFT(BUF(M),62),2)="DW" THEN 3110
3560 IF RIGHT(LEFT(BUF(M),61),1)="N" THEN 3590
3570 GOTO 3590
3580 GOTO 3110
3590 C1=C1=1
3600 GOTO 3160
3610 REM *******************************************************
3620 REM ******           CHANGE ROUTINE             ***********
3630 REM *******************************************************
3640 PRINT
3650 !
3660 !
3670 PRINT "  Enter a NODE, or a CIRCUIT number of that line"
3680 PRINT "  that needs the changing."
3690 PRINT
3700 PRINT "           ->";
3710 INPUT IN FORM "R":CHA$
3720 !
3730 FOR T=1 TO LN
3740 IF LEFT(CHA$+"               ",14)=RIGHT(LEFT(PR$(T),32),14) THEN 3850
3750 IF LEFT(CHA$+"      ",5)=RIGHT(LEFT(PR$(T),43),5) THEN 3850
3760 IF LEFT(CHA$+"              ",13)=RIGHT(LEFT(PR$(T),73),13) THEN 3850
3770 IF LEFT(CHA$+"     ",5)=RIGHT(LEFT(PR$(T),54),5) THEN 3850
3780 TP=0
3790 NEXT T
3800 PRINT
3810 PRINT "  '"+CHA$+"' not found!"
3820 PRINT CHAR(7)
3830 PRINT
3840 GOTO 420
3850 PRINT
3860 PRINT "   1)  CABINET ................. : ":LEFT(PR$(T),2)
3870 PRINT "   2)  CABINET SLOT ............ : ":RIGHT(LEFT(PR$(T),5),2)
3880 PRINT "   3)  DEMARC RACK ............. : ":RIGHT(LEFT(PR$(T),8),2)
3890 PRINT "   4)  DEMARC ROW .............. : ":RIGHT(LEFT(PR$(T),11),2)
3900 PRINT "   5)  CHANNEL INTF RACK ....... : ":RIGHT(LEFT(PR$(T),14),2)
3910 PRINT "   6)  CHANNEL INTF SLOT ....... : ":RIGHT(LEFT(PR$(T),17),2)
3920 PRINT "   7)  LOCAL CIRCUIT I.D. ...... : ":SUBSTR(PR$(T),19,14)
3930 PRINT "   8)  SPEED OF CIRCUIT ........ : ":SUBSTR(PR$(T),34,4)    
3940 PRINT "   9)  LOCAL NODE .............. : ":SUBSTR(PR$(T),39,5)
3950 PRINT "  10)  LOCAL LINE .............. : ":SUBSTR(PR$(T),45,4)
3960 PRINT "  11)  REMOTE NODE ............. : ":SUBSTR(PR$(T),50,5)
3970 PRINT "  12)  REMOTE LINE ............. : ":SUBSTR(PR$(T),56,4)
3980 PRINT "  13)  AT&T CIRCUIT I.D. ....... : ":SUBSTR(PR$(T),61,13)
3990 PRINT "  14)  COMMENTS ................ : ":RIGHT(PR$(T),10)
4000 PRINT
4010 IF CHN$="DEL" THEN 5110
4020 PRINT
4030 IF TP=0 THEN 4090
4040 PRINT "    Do any other fields NEED changing?  (Y/N):";
4050 INPUT IN FORM "R":YN$
4060 IF LEFT(YN$,1)="N" THEN 3780
4070 IF LEFT(YN$,1)="Y" THEN 4150
4080 GOTO 4040
4090 PRINT "    DOES this record NEED changing?   (Y/N) :";
4100 INPUT IN FORM "R":YN$
4110 IF LEFT(YN$,1)="N" THEN 3790
4120 IF LEFT(YN$,1)="Y" THEN 4150
4130 GOTO 4090
4140 !
4150 PRINT "    Which field needs changing";
4160 INPUT YN
4170 IF YN<1 OR YN>14 THEN 4150
4180 IF YN=1 THEN 4330
4190 IF YN=2 THEN 4400
4200 IF YN=3 THEN 4460
4210 IF YN=4 THEN 4520
4220 IF YN=5 THEN 4580
4230 IF YN=6 THEN 4630
4240 IF YN=7 THEN 4680
4250 IF YN=8 THEN 4730
4260 IF YN=9 THEN 4780
4270 IF YN=10 THEN 4830
4280 IF YN=11 THEN 4880
4290 IF YN=12 THEN 4930
4300 IF YN=13 THEN 4980
4310 IF YN=14 THEN 5030
4320 GOTO 4150
4330 PRINT "    Enter NEW CABINET :";
4340 INPUT IN FORM "R":MTG$
4350 MTG$=RIGHT('   '+CAB$,2)
4360 PR$(T)=MTG$+RIGHT(PR$(T),LENGTH(PR$(T))-2)
4370 GOTO 4380
4380 TP=1
4390 GOTO 3850
4400 PRINT "    Enter NEW CABINET SLOT :";
4410 INPUT IN FORM "R":CAB$
4420 CAB$=CAB$+'   '
4430 CAB$=LEFT(CAB$,2)
4440 PR$(T)=LEFT(PR$(T),3)+CAB$+RIGHT(PR$(T),LENGTH(PR$(T))-5)
4450 GOTO 4380
4460 PRINT '    Enter NEW DEMARC RACK :':
4470 INPUT IN FORM "R":CAB$
4480 CAB$="   "+CAB$
4490 CAB$=RIGHT(CAB$,2)
4500 PR$(T)=LEFT(PR$(T),6)+CAB$+RIGHT(PR$(T),LENGTH(PR$(T))-8)
4510 GOTO 4380
4520 PRINT '    Enter NEW DEMARC ROW :':
4530 INPUT IN FORM "R":CAB$
4540 CAB$=CAB$+'   '
4550 CAB$=LEFT(CAB$,2)
4560 PR$(T)=LEFT(PR$(T),9)+CAB$+RIGHT(PR$(T),LENGTH(PR$(T))-11)
4570 GOTO 4380
4580 PRINT '    Enter NEW CHANNEL INTF. RACK :':
4590 INPUT IN FORM "R":CAB$
4600 CAB$=RIGHT("   "+CAB$,2)
4610 PR$(T)=LEFT(PR$(T),12)+CAB$+RIGHT(PR$(T),LENGTH(PR$(T))-14)
4620 GOTO 4380
4630 PRINT '    Enter NEW CHANNEL INTF. SLOT :':
4640 INPUT IN FORM "R":CAB$
4650 CAB$=LEFT(CAB$+'   ',2)
4660 PR$(T)=LEFT(PR$(T),15)+CAB$+RIGHT(PR$(T),LENGTH(PR$(T))-17)
4670 GOTO 4380
4680 PRINT '    Enter NEW LOCAL CKT I.D. :':
4690 INPUT IN FORM "R":CAB$
4700 CAB$=LEFT(CAB$+'               ',14)
4710 PR$(T)=LEFT(PR$(T),18)+CAB$+RIGHT(PR$(T),LENGTH(PR$(T))-32)
4720 GOTO 4380
4730 PRINT '    Enter NEW SPEED :':
4740 INPUT IN FORM "R":CAB$
4750 CAB$=RIGHT("     "+CAB$,4)
4760 PR$(T)=LEFT(PR$(T),33)+CAB$+RIGHT(PR$(T),LENGTH(PR$(T))-37)
4770 GOTO 4380
4780 PRINT '    Enter NEW NODE :':
4790 INPUT IN FORM "R":CAB$
4800 CAB$=LEFT(CAB$+"     ",5)
4810 PR$(T)=LEFT(PR$(T),38)+CAB$+RIGHT(PR$(T),LENGTH(PR$(T))-43)
4820 GOTO 4380
4830 PRINT '    Enter NEW LOCAL LINE :':
4840 INPUT IN FORM "R":CAB$
4850 CAB$=LEFT(CAB$+"     ",4)
4860 PR$(T)=LEFT(PR$(T),44)+CAB$+RIGHT(PR$(T),LENGTH(PR$(T))-48)
4870 GOTO 4380
4880 PRINT '    Enter NEW REMOTE NODE :':
4890 INPUT IN FORM "R":CAB$
4900 CAB$=LEFT(CAB$+"     ",5)
4910 PR$(T)=LEFT(PR$(T),49)+CAB$+RIGHT(PR$(T),LENGTH(PR$(T))-54)
4920 GOTO 4380
4930 PRINT '    Enter NEW REMOTE LINE :':
4940 INPUT IN FORM "R":CAB$
4950 CAB$=LEFT(CAB$+"     ",4)
4960 PR$(T)=LEFT(PR$(T),55)+CAB$+RIGHT(PR$(T),LENGTH(PR$(T))-59)
4970 GOTO 4380
4980 PRINT '    Enter NEW AT&T CKT :':
4990 INPUT IN FORM "R":CAB$
5000 CAB$=LEFT(CAB$+"              ",13)
5010 PR$(T)=LEFT(PR$(T),60)+CAB$+RIGHT(PR$(T),LENGTH(PR$(T))-73)
5020 GOTO 4380
5030 PRINT '    Enter NEW COMMENTS :':
5040 INPUT IN FORM "R":CAB$
5050 CAB$=LEFT(CAB$+"           ",10)
5060 PR$(T)=LEFT(PR$(T),74)+LEFT(CAB$+"          ",10)
5070 GOTO 4380
5080 REM ***********************************************************
5090 REM ******           DELETE ROUTINE          ******************
5100 REM ***********************************************************
5110 !
5120 PRINT "    Is this the record to DELETE?  (Y/N) :";
5130 INPUT IN FORM "R":YN$
5140 IF LEFT(YN$,1)="N" THEN 3780
5150 IF LEFT(YN$,1)="Y" THEN 5170
5160 GOTO 5120
5170 PR$(T)=""
5180 GOTO 3840
5190 PRINT
5200 PRINT
5210 PRINT "          The five OUTPUT files are:"
5220 PRINT
5230 PRINT "              BALDTA.BLT (work file)"
5240 PRINT "              BALNDE.RPT (sorted by LOCAL node)"
5250 PRINT "              BALCKT.RPT (sorted by LOCAL CKT number)"
5260 PRINT "              BALATT.RPT (sorted by AT&T CKT number)"
5270 PRINT "              BALALL.RPT (sorted by LOCAL node -EVERYTHING-)"
5280 PRINT
5290 PRINT "                       * DONE *"
5300 PRINT
  