10 ON ERROR GOTO 30
20 GOTO 200
30 PRINT "ERROR!"
40 PRINT "IN LINE ":ERRLN:",THE CODE IS=>":ERRCD
50 END
200 REM *************************
220 REM *
240 REM * INITIALIZE VARIABLES***
260 REM *************************
280 DIM WORD$(15)
300 DIM VERB$(35),NOUN$(10),PREP$(5),ADJECT$(10)
320 DIM VCODE(35)
340 DIM MOV(80,10)
350 DIM SLOC(80),SPRINT(6,80)
360 WNUM=1 ! FOR PARSER WORDS SEARCH
380 MAT READ MOV
400 MAT READ VERB$,VCODE
420 MAT READ NOUN$,ADJECT$,PREP$
440 P=1,PP=1
460 REM *************************
480 CALL PARSER.SUB
500 PRINT "LOCATION->":P:"   WHILST LAST AT=>":PP
520 GOTO 480
540 DEFINE PARSER.SUB
560 REM **********************************************************
580 REM **
600 REM **      SPLIT UP INPUT INTO WORDS YOU TURDS!
620 REM **
640 REM **********************************************************
660 AA=1
680 MAT WORD$=" "
700 CIB
720 PRINT "]":
740 INPUT IN FORM "X":I$
760 REM ****** THAT IS END OF TEST FUNCTIONS!!!! *********
780 IF ASC(I$)=13 AND LENGTH(A1$)<1 THEN GOTO 700
800 IF ASC(I$)<>13 AND I$<>" " AND I$<>"," THEN A1$=A1$+I$
820 IF ASC(I$)=13 THEN GOTO 880
840 IF I$=" " THEN GOTO 880
860 GOTO 740
880 WORD$(AA)=A1$
900 A1$=""
920 IF WORD$(AA)="THE" THEN AA=AA-1
940 AA=AA+1
960 IF ASC(I$)=13 THEN GOTO 1000
980 GO TO 740
1000 REM DONE
1020 VNUM=0,INUM=0,NNUM=0,PNUM=0,IANUM=00
1040 WNUM=1
1060 FOR I=1 TO 35
1080         IF WORD$(WNUM)=VERB$(I) THEN
1100               VNUM=I
1120               WNUM=WNUM+1
1140               GOTO 1200
1160 ENDIF
1180         NEXT I
1200 FOR I=1 TO 10
1220          IF WORD$(WNUM)=ADJECT$(I) THEN
1240                ANUM=I
1260                WNUM=WNUM+1
1280                GOTO 1340
1300 ENDIF
1320          NEXT I
1340 FOR I=1 TO 10
1360          IF WORD$(WNUM)=NOUN$(I) THEN
1380                NNUM=I
1400                WNUM=WNUM+1
1420                GOTO 1480
1440 ENDIF
1460          NEXT I
1480 FOR I=1 TO 5
1500            IF WORD$(WNUM)=PREP$(I) THEN
1520                 PNUM=I
1540                 WNUM=WNUM+1
1560                 GOTO 1620
1580 ENDIF
1600            NEXT I
1620 FOR I=1 TO 10
1640              IF WORD$(WNUM)=ADJECT$(I) THEN
1660                  IANUM=I
1680                  WNUM=WNUM+1
1700                  GOTO 1760
1720 ENDIF
1740              NEXT I
1760 FOR I=1 TO 10
1780             IF WORD$(WNUM)=ADJECT$(I) THEN
1800                  INUM=I
1820                  WNUM=WNUM+1
1840                  GOTO 1900
1860 ENDIF
1880 NEXT I
1900 REM ** DONE **
1920 IF VNUM<1 THEN GOTO 2060
1940 IF VNUM>0 AND VNUM<21 THEN
1960         N=VCODE(VNUM)
1980         CALL MOVE.SUB
2000        GOTO 2060
2020         ENDIF
2040            IF VCODE(VNUM)=21 THEN END "BYE" ! QUIT COMMAND
2060 ENDF PARSER.SUB
2080 DEFINE MOVE.SUB
2100 REM **********************
2120 REM * LIKE IS IT?..YES!  *
2140 REM * THIS IS THE "MOVE" *
2160 REM * SUBROUTINE!        *
2180 REM **********************
2200 PP=P ! RESET LOCATION
2220 P=MOV(P,N) ! FIGURE NEW LOCATION
2240        IF P<1 THEN
2260        PRINT "YOU ARE UNABLE TO TRAVEL IN *THAT* LOCATION."
2280        P=PP
2300        ENDIF
2320 ENDF MOVE.SUB
2500 DEFINE LPRINTER.SUB
2510         IF SPRINT(CNUM2,P)=0 THEN
2520     IF P=1 THEN
2530 PRINT "YOU ARE STANDING AMONGST A PATCH OF BRUSH.YOU SEE"
2540 PRINT "NOTHING ON ALL SIDES OF YOU SAVE A DEEP,DARK,ENDLESS FOREST"
2550 PRINT "ONLY A DIM LIGHT CUTS THROUGH THE DENSE TREE TOPS ABOVE,ALLOWING"
2560 PRINT "LESS THAN NORMAL VISION.TO THE NORTH,THROUGH A PROFUSION OF TREES,YOU SEE"
2570 PRINT "WHAT SEEMS TO BE A ROAD."
2580        ENDIF
2590      IF P=2 THEN
2600   PRINT "YOU FEEL THAT THE TREES HERE ON THE PATH ARE NOT QUITE"
2610 PRINT "AS MENACING AS THOSE OUTSIDE OF IT.THE PATH STRETCHES WEST AND EAST"
2620 PRINT "CURVING ALSO TO THE SOUTHEAST."
2630       ENDIF
3000       ENDIF   !(* MAIN *)
3010 ENDF LPRINTER.SUB
10000 REM **********************************************
10020 DATA 2,115,3,57,117,59,116,4,0,0
10040 DATA 30,114,32,1,116,4,115,3,0,0
10060 DATA 32,30,34,4,1,6,2,5,0,0
10080 DATA 3,2,5,59,57,61,1,6,0,0
10100 DATA 34,32,36,6,4,8,3,7,0,0
10120 DATA 5,3,7,61,59,63,4,8,0,0
10140 DATA 36,34,38,8,6,10,5,9,0,0
10160 DATA 7,5,9,63,61,65,6,10,0,0
10180 DATA 38,36,40,10,8,12,7,11,0,0
10200 DATA 9,7,11,65,63,67,8,12,0,0
10220 REM *** THAT WAS 10 ***
10240 DATA 40,38,42,12,10,14,9,13,0,0
10260 DATA 11,9,13,67,65,69,10,14,0,0
10280 DATA 42,40,44,14,12,16,11,15,0,0
10300 DATA 13,11,15,69,67,71,12,16,0,0
10320 DATA 44,42,46,16,14,18,13,17,0,0
10340 DATA 15,13,17,71,69,73,14,18,0,0
10360 DATA 46,44,48,18,16,20,15,19,0,0
10380 DATA 17,15,19,73,71,75,16,20,0,0
10400 DATA 48,46,50,20,18,22,17,21,0,0
10420 DATA 19,17,21,75,73,77,18,22,0,0
10440 REM *** THAT WAS 20 ***
10460 DATA 50,48,52,22,20,24,19,23,0,0
10480 DATA 21,19,23,77,75,79,20,24,0,0
10500 DATA 52,50,54,24,22,26,21,25,0,0
10520 DATA 23,21,25,79,77,81,22,26,0,0
10540 DATA 54,52,56,26,24,28,23,27,0,0
10560 DATA 25,23,27,81,79,83,24,28,0,0
10580 DATA 56,54,143,28,26,141,25,142,0,0
10600 DATA 27,25,142,83,81,140,26,141,0,0
10620 DATA 159,160,158,30,114,32,113,31,0,0
10640 DATA 29,113,31,2,115,3,114,32,0,0
10660 DATA 158,159,151,32,30,34,29,33,0,0
10680 DATA 31,29,33,3,2,5,30,34,0,0
10700 DATA 157,158,156,34,32,36,31,35,0,0
10720 DATA 33,31,35,5,3,7,32,36,0,0
10740 DATA 156,157,153,36,34,38,33,37,0,0
10760 DATA 35,33,37,7,5,9,34,38,0,0
10780 DATA 155,156,154,38,36,40,35,39,0,0
10800 DATA 37,35,39,9,7,11,36,40,0,0
10820 DATA 154,155,153,40,38,42,37,41,0,0
10840 DATA 39,37,41,11,9,13,38,42,0,0
10860 REM ** THAT  W A S  40 **
10880 DATA 153,154,152,42,40,44,39,43,0,0
10900 DATA 41,39,43,13,11,15,40,44,0,0
10920 DATA 152,153,151,44,42,46,41,45,0,0
10940 DATA 43,41,45,15,13,11,42,46,0,0
10960 DATA 151,152,150,46,44,48,43,47,0,0
10980 DATA 45,43,47,17,15,19,44,48,0,0
11000 DATA 150,151,149,48,46,50,45,49,0,0
11020 DATA 47,45,49,19,17,21,46,50,0,0
11040 DATA 149,150,148,50,48,52,47,51,0,0
11060 DATA 49,47,51,21,19,23,48,52,0,0
11080 REM ** THAT WAS 50
11100 DATA 148,149,147,52,50,54,49,53,0,0
11120 DATA 51,49,53,23,21,25,50,54,0,0
11140 DATA 147,148,146,54,52,56,51,55,0,0
11160 DATA 53,51,55,25,23,27,52,56,0,0
11180 DATA 146,147,145,56,54,143,53,144,0,0
11200 DATA 55,53,144,27,25,142,54,143,0,0
11220 DATA 1,116,4,58,118,60,117,59,0,0
11240 DATA 57,117,59,85,119,87,118,60,0,0
11260 DATA 4,1,6,60,58,62,57,61,0,0
11280 DATA 59,57,61,87,85,89,58,62,0,0
11300 REM ** THAT WAS 60 **
11320 DATA 6,4,8,62,60,64,59,63,0,0
11340 DATA 61,59,63,89,87,91,60,64,0,0
11360 DATA 8,6,10,64,62,66,61,65,0,0
11380 DATA 63,61,65,91,89,93,62,66,0,0
11400 DATA 10,8,12,66,64,68,63,67,0,0
11420 DATA 65,63,67,93,91,95,64,68,0,0
11440 DATA 12,10,14,68,66,70,65,69,0,0
11460 DATA 67,65,69,95,93,97,66,70,0,0
11480 DATA 14,12,16,70,68,72,67,71,0,0
11500 DATA 69,67,71,97,95,99,68,72,0,0
11520 REM ** THAT  W A S  70 **
11540 DATA 16,14,18,72,70,74,69,73,0,0
11560 DATA 71,69,73,99,97,103,70,74,0,0
11580 DATA 18,16,20,74,72,76,71,75,0,0
11600 DATA 73,71,75,103,99,104,72,76,0,0
11620 DATA 20,18,22,76,74,78,73,77,0,0
11640 DATA 75,73,77,104,103,105,74,78,0,0
11660 DATA 22,20,24,78,76,80,75,79,0,0
11680 DATA 77,75,79,105,104,107,76,80,0,0
11700 DATA 24,22,26,80,78,82,77,81,0,0
11720 DATA 79,77,81,107,105,109,78,82,0,0
11740 REM ** THAT WAS 80 **
11760 DATA NORTH,N,NW,NORTHWEST,NE,NORTHEAST
11780 DATA SOUTH,S,SOUTHWEST,SW,SOUTHEAST,SE,WEST,W,EAST,E,U,UP,D,DOWN
11800 DATA ATTACK,KILL,SLAY,EAT,DRINK,FUCK,GET,DROP,RELEASE
11820 DATA INVENTORY,LIGHT,EXTINGUISH,BREAK,DESTROY
11840 DATA QUIT
11860 !
11880 !  NOW VCODE
11900 DATA 1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10
11920 DATA 11,11,11,12,13,14,15,16,16,17,18,19,20,20
11940 DATA 21
11960 !
11980 !
12000 !
12020 !
12040 ! NOW NOUNS
12060 DATA TREE,TREES,ROAD,RIVER,ROCK,GROUND
12080 DATA STICK,LAMP,AXE,BOAT
12100 !
12120 ! NOW ADJECTIVES
12140 DATA BIG,LITTLE,UGLY,HEAVY,BROWN,GOLDEN,JEWELED
12160 DATA IVORY,IRON,LONG
12180 !
12200 ! PREPOSITIONS
12220 DATA IN,UNDER,THROUGH,OUT,BETWEEN
    