
     
**X-RAY** NODE: 6057  HOST: 2184  TIME: 216:19:42:58   
>nd  
     
     
NODE  KHOST  VERSION   H-WARE   S-WARE  SUPR   MEMORY  
6057  2184  00000510   RESTART  RESTART  03    1024KB  
     
ORTS  PASSTHRUS  ALNK  TLNK  XLNK   LINES  SYNC  SIO   
0000    0071      0012  0012  0000    0024  0016  0008 
     
ODE FIRST CAME UP AT 192:00:18:23    NODE LAST CAME UP AT 192:05:29:12
     
AST CRASH:     TIME       CC   TYPE  PSW   ADDRESS
            192:05:24:55  0001  0000  0610  00000000   
     
*LINE**  ***--LINK--***    LINE    LINK  LINE   LINK  LINE          LINE   
NO. TYPE  NEIG  NO. TYPE    STATUS  WSIZ  SPEED  CRQS  TIME ATT/DET  ERRATE
00  SYNC  0172  08  TII     UP      0008   9.6   0004  215:20:15:21  *
01  SYNC  5107  0A  TII     UP      0008   9.6   0005  214:10:13:28   
02  SYNC  0113  07  TII     UP      0008   9.6   0007  216:04:31:31  *
03  SYNC  7220  0B  TII     UP      0008   9.6   0008  195:15:29:52   
04  SYNC  3026  09  TII     UP      0008   9.6   0005  203:09:54:38   
05  SYNC                    UNUSED 
06  SYNC                    UNUSED 
07  SYNC                    UNUSED 
08  SYNC                    UNUSED 
09  SYNC                    UNUSED 
10  SYNC                    UNUSED 
11  SYNC                    UNUSED 
12  SYNC                    UNUSED 
13  SYNC                    UNUSED 
14  SYNC                    UNUSED 
15  SYNC                    UNUSED 
16  SIO   6274  06  TII     UP      0012   19.2  0024  216:16:22:11  **    
17  SIO   0477  05  TII     UP      0012   19.2  0051  203:21:10:39   
18  SIO   2313  00  TII     UP      0008   MS    0018  192:05:29:07   
19  SIO   3341  03  TII     UP      0008   MS    0002  192:05:29:09   
20  SIO   6364  01  TII     UP      0008   MS    0008  194:19:24:33   
21  SIO   6372  02  TII     UP      0008   MS    0018  192:08:06:42   
22  SIO   3632  04  TII     UP      0008   MS    0018  192:05:29:09   
23  SIO                     UNUSED 
     
TIILNK NEIGHBORS DOWN - ZIP   
     
     
**X-RAY** NODE: 6057  HOST: 2184  TIME: 216:19:43:03   
>    
**X-RAY** NODE: 3341  HOST: 2130  TIME: 216:19:43:16   
>nd  
     
     
NODE  KHOST  VERSION   H-WARE   S-WARE  SUPR   MEMORY  
3341  2130  00000510   RESTART  RESTART  03    1024KB  
     
ORTS  PASSTHRUS  ALNK  TLNK  XLNK   LINES  SYNC  SIO   
0000    0021      0007  0007  0000    0020  0016  0004 
     
ODE FIRST CAME UP AT 192:04:51:00    NODE LAST CAME UP AT 192:04:51:00
     
AST CRASH:     TIME       CC   TYPE  PSW   ADDRESS
            000:00:00:00  0000  0000  0000  00000000   
     
*LINE**  ***--LINK--***    LINE    LINK  LINE   LINK  LINE          LINE   
NO. TYPE  NEIG  NO. TYPE    STATUS  WSIZ  SPEED  CRQS  TIME ATT/DET  ERRATE
00  SYNC  3422  04  TII     UP      0008   9.6   0003  215:14:24:59   
01  SYNC  0052  05  TII     UP      0008   9.6   0012  192:08:30:17   
02  SYNC  3063  06  TII     UP      0008   9.6   0012  208:14:05:23   
03  SYNC                    UNUSED 
04  SYNC                    UNUSED 
05  SYNC                    UNUSED 
06  SYNC                    UNUSED 
07  SYNC                    UNUSED 
08  SYNC                    UNUSED 
09  SYNC                    UNUSED 
10  SYNC                    UNUSED 
11  SYNC                    UNUSED 
12  SYNC                    UNUSED 
13  SYNC                    UNUSED 
14  SYNC                    UNUSED 
15  SYNC                    UNUSED 
16  SIO   6365  00  TII     UP      0008   MS    0004  192:05:02:27   
17  SIO   3632  01  TII     UP      0008   MS    0013  192:04:50:55   
18  SIO   6057  02  TII     UP      0008   MS    0002  192:05:28:40   
19  SIO   2313  03  TII     UP      0008   MS    0012  192:04:52:04   
     
TIILNK NEIGHBORS DOWN - ZIP   
     
     
**X-RAY** NODE: 3341  HOST: 2130  TIME: 216:19:43:22   
     
**X-RAY** NODE: 2727  HOST: 2358  TIME: 216:19:25:46   
>nd  
     
     
NODE  KHOST  VERSION   H-WARE   S-WARE  SUPR   MEMORY  
2727  2358  00010510   RESTART  RESTART  03    0240KB  
     
ORTS  PASSTHRUS  ALNK  TLNK  XLNK   LINES  SYNC  SIO   
0006    0000      0002  0004  0002    0004  0002  0002 
     
ODE FIRST CAME UP AT 199:14:54:51    NODE LAST CAME UP AT 199:14:54:51
     
AST CRASH:     TIME       CC   TYPE  PSW   ADDRESS
            000:00:00:00  0000  0000  0000  00000000   
     
*LINE**  ***--LINK--***    LINE    LINK  LINE   LINK  LINE          LINE   
NO. TYPE  NEIG  NO. TYPE    STATUS  WSIZ  SPEED  CRQS  TIME ATT/DET  ERRATE
00  SYNC                    UNUSED 
01  SYNC                    UNUSED 
02  SIO   6364  00  TII     UP      0008   MS    0008  199:14:53:47   
03  SIO   6365  01  TII     UP      0008   MS    0005  199:14:54:46   
     
TIILNK NEIGHBORS DOWN - ZIP   
     
     
**X-RAY** NODE: 2727  HOST: 2358  TIME: 216:19:25:49   
>    
**X-RAY** NODE: 2315  HOST: 1821  TIME: 216:19:28:21   
>nd  
     
     
NODE  KHOST  VERSION   H-WARE   S-WARE  SUPR   MEMORY  
2315  1821  00010510   RESTART  RESTART  03    0230KB  
     
ORTS  PASSTHRUS  ALNK  TLNK  XLNK   LINES  SYNC  SIO   
0007    0000      0002  0002  0000    0002  0000  0002 
     
ODE FIRST CAME UP AT 214:17:15:54    NODE LAST CAME UP AT 214:17:15:54
     
AST CRASH:     TIME       CC   TYPE  PSW   ADDRESS
            000:00:00:00  0000  0000  0000  00000000   
     
*LINE**  ***--LINK--***    LINE    LINK  LINE   LINK  LINE          LINE   
NO. TYPE  NEIG  NO. TYPE    STATUS  WSIZ  SPEED  CRQS  TIME ATT/DET  ERRATE
00  SIO   6364  00  TII     UP      0008   MS    0005  214:17:17:26   
01  SIO   6365  01  TII     UP      0008   MS    0010  214:17:15:49   
     
TIILNK NEIGHBORS DOWN - ZIP   
     
     
**X-RAY** NODE: 2315  HOST: 1821  TIME: 216:19:28:27   
>    
**X-RAY** NODE: 2313  HOST: 1690  TIME: 216:19:29:40   
>nd  
     
     
NODE  KHOST  VERSION   H-WARE   S-WARE  SUPR   MEMORY  
2313  1690  00000510   RESTART  RESTART  03    0512KB  
     
ORTS  PASSTHRUS  ALNK  TLNK  XLNK   LINES  SYNC  SIO   
0000    0121      0012  0012  0000    0024  0016  0008 
     
ODE FIRST CAME UP AT 192:04:35:50    NODE LAST CAME UP AT 192:04:35:50
     
AST CRASH:     TIME       CC   TYPE  PSW   ADDRESS
            000:00:00:00  0000  0000  0000  00000000   
     
*LINE**  ***--LINK--***    LINE    LINK  LINE   LINK  LINE          LINE   
NO. TYPE  NEIG  NO. TYPE    STATUS  WSIZ  SPEED  CRQS  TIME ATT/DET  ERRATE
00  SYNC                    UNUSED 
01  SYNC                    UNUSED 
02  SYNC  4220  0B  TII     UP      0008   9.6   0013  212:12:11:06   
03  SYNC  3675  09  TII     UP      0008   9.6   0019  192:04:35:43   
04  SYNC                    UNUSED 
05  SYNC                    UNUSED 
06  SYNC  2657  0A  TII     UP      0008   9.6   0003  216:17:32:57   
07  SYNC                    UNUSED 
08  SYNC                    UNUSED 
09  SYNC                    UNUSED 
10  SYNC                    UNUSED 
11  SYNC                    UNUSED 
12  SYNC                    UNUSED 
13  SYNC  3356  08  TII     UP      0008   9.6   0006  215:16:12:48   
14  SYNC  6442  FF  XLNK    *DOWN*                     192:04:59:50   
15  SYNC                    UNUSED 
16  SIO   2357  00  TII     UP      0016   MS    0012  208:21:57:32   
17  SIO   6364  02  TII     UP      0016   MS    0033  194:19:24:35   
18  SIO   3632  01  TII     UP      0016   MS    0027  192:04:37:38   
19  SIO   6057  05  TII     UP      0008   MS    0016  192:05:28:43   
20  SIO   5015  07  TII     UP      0012   19.2  0062  216:16:22:34  *
21  SIO   2054  06  TII     UP      0012   19.2  0049  211:16:53:37   
22  SIO   3341  04  TII     UP      0008   MS    0006  192:04:52:05   
23  SIO   6372  03  TII     UP      0008   MS    0023  192:08:06:43   
     
TIILNK NEIGHBORS DOWN - ZIP   
     
     
**X-RAY** NODE: 2313  HOST: 1690  TIME: 216:19:29:46   
>    
**X-RAY** NODE: 2357  HOST: 1776  TIME: 216:19:29:35   
>nd  
     
     
NODE  KHOST  VERSION   H-WARE   S-WARE  SUPR   MEMORY  
2357  1776  00020511   RESTART  RESTART  03    1024KB  
     
ORTS  PASSTHRUS  ALNK  TLNK  XLNK   LINES  SYNC  SIO  ASYNC 
0031    0000      0003  0003  0000    0018  0016  0002  0128
     
ODE FIRST CAME UP AT 208:21:56:10    NODE LAST CAME UP AT 208:21:56:10
     
AST CRASH:     TIME       CC   TYPE  PSW   ADDRESS
            000:00:00:00  0000  0000  0000  00000000   
     
*LINE**  ***--LINK--***    LINE    LINK  LINE   LINK  LINE          LINE   
NO. TYPE  NEIG  NO. TYPE    STATUS  WSIZ  SPEED  CRQS  TIME ATT/DET  ERRATE
00  SYNC                    UNUSED 
01  SYNC                    UNUSED 
02  SYNC                    UNUSED 
03  SYNC                    UNUSED 
04  SYNC                    UNUSED 
05  SYNC  4526  02  TII     UP      0004   4.8   0002  216:00:05:30   
06  SYNC                    UNUSED 
07  SYNC                    UNUSED 
08  SYNC                    UNUSED 
09  SYNC                    UNUSED 
10  SYNC                    UNUSED 
11  SYNC                    UNUSED 
12  SYNC                    UNUSED 
13  SYNC                    UNUSED 
14  SYNC                    UNUSED 
15  SYNC                    UNUSED 
16  SIO   2313  00  TII     UP      0016   MS    0011  208:21:56:46   
17  SIO   3632  01  TII     UP      0008   MS    0020  208:21:56:07   
     
TIILNK NEIGHBORS DOWN - ZIP   
     
     
**X-RAY** NODE: 2357  HOST: 1776  TIME: 216:19:29:40   
>    
**X-RAY** NODE: 4304  HOST: 4363  TIME: 216:19:30:05   
>nd  
     
     
NODE  KHOST  VERSION   H-WARE   S-WARE  SUPR   MEMORY  
4304  4363  00010510   RESTART  RESTART  03    0250KB  
     
ORTS  PASSTHRUS  ALNK  TLNK  XLNK   LINES  SYNC  SIO   
0014    0000      0002  0002  0000    0002  0000  0002 
     
ODE FIRST CAME UP AT 211:09:44:25    NODE LAST CAME UP AT 211:09:44:25
     
AST CRASH:     TIME       CC   TYPE  PSW   ADDRESS
            000:00:00:00  0000  0000  0000  00000000   
     
*LINE**  ***--LINK--***    LINE    LINK  LINE   LINK  LINE          LINE   
NO. TYPE  NEIG  NO. TYPE    STATUS  WSIZ  SPEED  CRQS  TIME ATT/DET  ERRATE
00  SIO   6364  00  TII     UP      0008   MS    0012  211:09:44:41   
01  SIO   6365  01  TII     UP      0008   MS    0008  211:09:44:20   
     
TIILNK NEIGHBORS DOWN - ZIP   
     
     
**X-RAY** NODE: 4304  HOST: 4363  TIME: 216:19:30:09   
>    
**X-RAY** NODE: 5333  HOST: 6734  TIME: 216:19:28:14   
>nd  
     
     
NODE  KHOST  VERSION   H-WARE   S-WARE  SUPR   MEMORY  
5333  6734  00010510   RESTART  RESTART  03    0210KB  
     
ORTS  PASSTHRUS  ALNK  TLNK  XLNK   LINES  SYNC  SIO   
0005    0000      0002  0002  0000    0002  0000  0002 
     
ODE FIRST CAME UP AT 192:06:08:11    NODE LAST CAME UP AT 192:06:08:11
     
AST CRASH:     TIME       CC   TYPE  PSW   ADDRESS
            000:00:00:00  0000  0000  0000  00000000   
     
*LINE**  ***--LINK--***    LINE    LINK  LINE   LINK  LINE          LINE   
NO. TYPE  NEIG  NO. TYPE    STATUS  WSIZ  SPEED  CRQS  TIME ATT/DET  ERRATE
00  SIO   6364  00  TII     UP      0008   MS    0005  194:19:24:12   
01  SIO   6365  01  TII     UP      0008   MS    0006  216:16:56:32  ****  
     
TIILNK NEIGHBORS DOWN - ZIP   
     
     
**X-RAY** NODE: 5333  HOST: 6734  TIME: 216:19:28:18   
>    
**X-RAY** NODE: 5334  HOST: 6735  TIME: 216:19:31:23   
>nd  
     
     
NODE  KHOST  VERSION   H-WARE   S-WARE  SUPR   MEMORY  
5334  6735  00010510   RESTART  RESTART  03    0195KB  
     
ORTS  PASSTHRUS  ALNK  TLNK  XLNK   LINES  SYNC  SIO   
0000    0000      0002  0002  0000    0002  0000  0002 
     
ODE FIRST CAME UP AT 192:06:10:44    NODE LAST CAME UP AT 214:09:17:02
     
AST CRASH:     TIME       CC   TYPE  PSW   ADDRESS
            000:00:00:00  0000  0000  0000  00000000   
     
*LINE**  ***--LINK--***    LINE    LINK  LINE   LINK  LINE          LINE   
NO. TYPE  NEIG  NO. TYPE    STATUS  WSIZ  SPEED  CRQS  TIME ATT/DET  ERRATE
00  SIO   6364  00  TII     UP      0008   MS    0003  214:09:16:58   
01  SIO   6365  01  TII     UP      0008   MS    0003  214:09:16:58   
     
TIILNK NEIGHBORS DOWN - ZIP   
     
     
**X-RAY** NODE: 5334  HOST: 6735  TIME: 216:19:31:33   
>    
**X-RAY** NODE: 3557  HOST: 5660  TIME: 216:19:32:42   
>nd  
     
     
NODE  KHOST  VERSION   H-WARE   S-WARE  SUPR   MEMORY  
3557  5660  00010510   RESTART  RESTART  03    0220KB  
     
ORTS  PASSTHRUS  ALNK  TLNK  XLNK   LINES  SYNC  SIO   
0005    0000      0002  0002  0000    0002  0000  0002 
     
ODE FIRST CAME UP AT 214:21:52:14    NODE LAST CAME UP AT 214:21:52:14
     
AST CRASH:     TIME       CC   TYPE  PSW   ADDRESS
            000:00:00:00  0000  0000  0000  00000000   
     
*LINE**  ***--LINK--***    LINE    LINK  LINE   LINK  LINE          LINE   
NO. TYPE  NEIG  NO. TYPE    STATUS  WSIZ  SPEED  CRQS  TIME ATT/DET  ERRATE
00  SIO   6364  00  TII     UP      0008   MS    0008  214:21:50:32   
01  SIO   6365  01  TII     UP      0008   MS    0003  214:21:52:09   
     
TIILNK NEIGHBORS DOWN - ZIP   
     
     
**X-RAY** NODE: 3557  HOST: 5660  TIME: 216:19:32:45   
>    
**X-RAY** NODE: 6370  HOST: 1248  TIME: 216:19:31:01   
>nd  
     
     
NODE  KHOST  VERSION   H-WARE   S-WARE  SUPR   MEMORY  
6370  1248  00010510   RESTART  RESTART  03    0210KB  
     
ORTS  PASSTHRUS  ALNK  TLNK  XLNK   LINES  SYNC  SIO   
0001    0000      0002  0002  0000    0002  0000  0002 
     
ODE FIRST CAME UP AT 192:05:53:56    NODE LAST CAME UP AT 192:05:53:56
     
AST CRASH:     TIME       CC   TYPE  PSW   ADDRESS
            000:00:00:00  0000  0000  0000  00000000   
     
*LINE**  ***--LINK--***    LINE    LINK  LINE   LINK  LINE          LINE   
NO. TYPE  NEIG  NO. TYPE    STATUS  WSIZ  SPEED  CRQS  TIME ATT/DET  ERRATE
00  SIO   6364  00  TII     UP      0008   MS    0004  194:19:24:12   
01  SIO   6365  01  TII     UP      0008   MS    0003  192:05:54:44   
     
TIILNK NEIGHBORS DOWN - ZIP   
     
     
**X-RAY** NODE: 6370  HOST: 1248  TIME: 216:19:31:05   
>    
**X-RAY** NODE: 6372  HOST: 1251  TIME: 216:19:32:41   
>nd  
     
     
NODE  KHOST  VERSION   H-WARE   S-WARE  SUPR   MEMORY  
6372  1251  00000510   RESTART  RESTART  03    0512KB  
     
ORTS  PASSTHRUS  ALNK  TLNK  XLNK   LINES  SYNC  SIO   
0000    0085      0016  0017  0000    0022  0016  0006 
     
ODE FIRST CAME UP AT 192:08:07:18    NODE LAST CAME UP AT 192:08:07:18
     
AST CRASH:     TIME       CC   TYPE  PSW   ADDRESS
            000:00:00:00  0000  0000  0000  00000000   
     
*LINE**  ***--LINK--***    LINE    LINK  LINE   LINK  LINE          LINE   
NO. TYPE  NEIG  NO. TYPE    STATUS  WSIZ  SPEED  CRQS  TIME ATT/DET  ERRATE
00  SYNC  4242  09  TII     UP      0008   9.6   0008  192:08:07:10   
01  SYNC                    UNUSED 
02  SYNC  2537  08  TII     UP      0008   9.6   0008  212:20:13:56   
03  SYNC  4526  10  TII     UP      0004   4.8   0019  216:14:37:00   
04  SYNC  6113  05  TII     UP      0008   4.8   0003  211:11:30:44   
05  SYNC  4373  0F  TII     UP      0004   4.8   0004  201:19:46:59   
06  SYNC  3326  0E  TII     UP      0008   9.6   0003  206:03:18:29   
07  SYNC  0260  0D  TII     UP      0008   9.6   0016  196:13:53:14   
08  SYNC  0053  0A  TII     UP      0008   9.6   0021  192:08:07:10   
09  SYNC  0150  0B  TII     UP      0008   9.6   0007  216:13:11:49   
10  SYNC  2461  04  TII     UP      0008   9.6   0012  216:15:51:00   
11  SYNC  6442  07  TII     UP      0008   9.6   0006  192:08:07:10   
12  SYNC  6754  06  TII     UP      0008   9.6   0005  196:13:53:16   
13  SYNC                    UNUSED 
14  SYNC                    UNUSED 
15  SYNC                    UNUSED 
16  SIO   2313  02  TII     UP      0008   MS    0022  192:08:07:13   
17  SIO   6364  01  TII     UP      0016   MS    0002  194:19:24:32   
18  SIO   6057  03  TII     UP      0008   MS    0021  192:08:07:13   
19  SIO   3632  00  TII     UP      0016   MS    0049  192:08:07:15   
20  SIO                     UNUSED 
21  SIO                     UNUSED 
     
TIILNK NEIGHBORS DOWN - 0401  
     
**X-RAY** NODE: 6372  HOST: 1251  TIME: 216:19:32:49   
>    
**X-RAY** NODE: 6364  HOST: 1228  TIME: 216:19:32:57   
>nd  
     
     
NODE  KHOST  VERSION   H-WARE   S-WARE  SUPR   MEMORY  
6364  1228  00000510   RESTART  RESTART  03    0512KB  
     
ORTS  PASSTHRUS  ALNK  TLNK  XLNK   LINES  SYNC  SIO   
0000    0034      0014  0014  0000    0028  0016  0012 
     
ODE FIRST CAME UP AT 192:04:42:40    NODE LAST CAME UP AT 194:19:25:10
     
AST CRASH:     TIME       CC   TYPE  PSW   ADDRESS
            194:19:24:11  0002  4A63  67F2  0001561C   
     
*LINE**  ***--LINK--***    LINE    LINK  LINE   LINK  LINE          LINE   
NO. TYPE  NEIG  NO. TYPE    STATUS  WSIZ  SPEED  CRQS  TIME ATT/DET  ERRATE
00  SYNC  6367  0B  TII     UP      0008   9.6   0005  194:19:25:03   
01  SYNC  6371  0D  TII     UP      0008   9.6   0002  197:06:39:01   
02  SYNC                    UNUSED 
03  SYNC                    UNUSED 
04  SYNC                    UNUSED 
05  SYNC                    UNUSED 
06  SYNC                    UNUSED 
07  SYNC                    UNUSED 
08  SYNC                    UNUSED 
09  SYNC                    UNUSED 
10  SYNC                    UNUSED 
11  SYNC                    UNUSED 
12  SYNC                    UNUSED 
13  SYNC                    UNUSED 
14  SYNC                    UNUSED 
15  SYNC                    UNUSED 
16  SIO   6372  00  TII     UP      0016   MS    0002  194:19:25:05   
17  SIO   2313  01  TII     UP      0016   MS    0028  194:19:25:07   
18  SIO   3511  05  TII     UP      0008   MS    0002  194:19:25:04   
19  SIO   6057  02  TII     UP      0008   MS    0010  194:19:25:05   
20  SIO   5333  08  TII     UP      0008   MS    0004  194:19:25:06   
21  SIO   6366  0A  TII     UP      0008   MS    0011  194:19:25:06   
22  SIO   5334  09  TII     UP      0008   MS    0002  214:09:15:38   
23  SIO   3557  06  TII     UP      0008   MS    0010  214:21:48:32   
24  SIO   2727  04  TII     UP      0008   MS    0006  199:14:51:43   
25  SIO   2315  03  TII     UP      0008   MS    0005  214:17:15:52   
26   6370  0C  TII     UP      0008   MS    0003  194:19:25:06   
27  SIO   4304  07  TII     UP      0008   MS    0008  211:09:43:44   
     
TIILNK NEIGHBORS DOWN - ZIP   
     
     
**X-RAY** NODE: 6364  HOST: 1228  TIME: 216:19:33:04   
>    
**X-RAY** NODE: 6371  HOST: 1249  TIME: 216:19:35:45   
>nd  
     
     
NODE  KHOST  VERSION   H-WARE   S-WARE  SUPR   MEMORY  
6371  1249  00010510   RESTART  RESTART  03    0210KB  
     
ORTS  PASSTHRUS  ALNK  TLNK  XLNK   LINES  SYNC  SIO   
0000    0000      0002  0002  0000    0002  0002  0000 
     
ODE FIRST CAME UP AT 197:06:38:25    NODE LAST CAME UP AT 197:06:38:25
     
AST CRASH:     TIME       CC   TYPE  PSW   ADDRESS
            000:00:00:00  0000  0000  0000  00000000   
     
*LINE**  ***--LINK--***    LINE    LINK  LINE   LINK  LINE          LINE   
NO. TYPE  NEIG  NO. TYPE    STATUS  WSIZ  SPEED  CRQS  TIME ATT/DET  ERRATE
00  SYNC  6365  01  TII     UP      0008   9.6   0003  197:06:38:18   
01  SYNC  6364  00  TII     UP      0008   9.6   0003  197:06:39:03   
     
TIILNK NEIGHBORS DOWN - ZIP   
     
     
**X-RAY** NODE: 6371  HOST: 1249  TIME: 216:19:35:48   
>    
**X-RAY** NODE: 6367  HOST: 1238  TIME: 216:19:36:57   
>nd  
     
     
NODE  KHOST  VERSION   H-WARE   S-WARE  SUPR   MEMORY  
6367  1238  00010510   RESTART  RESTART  03    0210KB  
     
ORTS  PASSTHRUS  ALNK  TLNK  XLNK   LINES  SYNC  SIO   
0001    0000      0002  0002  0000    0002  0002  0000 
     
ODE FIRST CAME UP AT 179:00:17:59    NODE LAST CAME UP AT 179:00:17:59
     
AST CRASH:     TIME       CC   TYPE  PSW   ADDRESS
            000:00:00:00  0000  0000  0000  00000000   
     
*LINE**  ***--LINK--***    LINE    LINK  LINE   LINK  LINE          LINE   
NO. TYPE  NEIG  NO. TYPE    STATUS  WSIZ  SPEED  CRQS  TIME ATT/DET  ERRATE
00  SYNC  6365  01  TII     UP      0008   9.6   0004  192:05:02:57   
01  SYNC  6364  00  TII     UP      0008   9.6   0004  194:19:25:01   
     
TIILNK NEIGHBORS DOWN - ZIP   
     
     
**X-RAY** NODE: 6367  HOST: 1238  TIME: 216:19:37:00   
>    
**X-RAY** NODE: 6365  HOST: 1229  TIME: 216:19:33:54   
>nd  
     
     
NODE  KHOST  VERSION   H-WARE   S-WARE  SUPR   MEMORY  
6365  1229  00000510   RESTART  RESTART  03    0512KB  
     
ORTS  PASSTHRUS  ALNK  TLNK  XLNK   LINES  SYNC  SIO   
0000    0025      0013  0013  0000    0028  0016  0012 
     
ODE FIRST CAME UP AT 192:05:02:50    NODE LAST CAME UP AT 192:05:02:50
     
AST CRASH:     TIME       CC   TYPE  PSW   ADDRESS
            000:00:00:00  0000  0000  0000  00000000   
     
*LINE**  ***--LINK--***    LINE    LINK  LINE   LINK  LINE          LINE   
NO. TYPE  NEIG  NO. TYPE    STATUS  WSIZ  SPEED  CRQS  TIME ATT/DET  ERRATE
00  SYNC  6367  0A  TII     UP      0008   9.6   0004  192:05:02:43   
01  SYNC  6371  0C  TII     UP      0008   9.6   0003  197:06:37:26   
02  SYNC                    UNUSED 
03  SYNC                    UNUSED 
04  SYNC                    UNUSED 
05  SYNC                    UNUSED 
06  SYNC                    UNUSED 
07  SYNC                    UNUSED 
08  SYNC                    UNUSED 
09  SYNC                    UNUSED 
10  SYNC                    UNUSED 
11  SYNC                    UNUSED 
12  SYNC                    UNUSED 
13  SYNC                    UNUSED 
14  SYNC                    UNUSED 
15  SYNC                    UNUSED 
16  SIO   3511  04  TII     UP      0008   MS    0003  192:05:41:27   
17  SIO   5333  07  TII     UP      0008   MS    0005  216:16:56:46  ****  
18  SIO   3632  01  TII     UP      0016   MS    0026  192:05:03:39   
19  SIO   6366  09  TII     UP      0008   MS    0003  192:07:50:19   
20  SIO   5334  08  TII     UP      0008   MS    0003  214:09:14:55   
21  SIO   3557  05  TII     UP      0008   MS    0003  214:21:46:11   
22  SIO   2727  03  TII     UP      0008   MS    0006  199:14:50:13   
23  SIO   2315  02  TII     UP      0008   MS    0007  214:17:13:14   
24  SIO   6370  0B  TII     UP      0008   MS    0003  192:05:54:46   
25  SIO   4304  06  TII     UP      0008   MS    0007  211:09:42:21   
26  SIO   3341  00  TII     UP      0008   MS    0005  192:05:02:47   
27  SIO                     UNUSED 
     
TIILNK NEIGHBORS DOWN - ZIP   
     
     
**X-RAY** NODE: 6365  HOST: 1229  TIME: 216:19:33:59   
>    
**X-RAY** NODE: 6366  HOST: 1235  TIME: 216:19:34:22   
>nd  
     
     
NODE  KHOST  VERSION   H-WARE   S-WARE  SUPR   MEMORY  
6366  1235  00010510   RESTART  RESTART  03    0210KB  
     
ORTS  PASSTHRUS  ALNK  TLNK  XLNK   LINES  SYNC  SIO   
0005    0000      0002  0002  0000    0002  0000  0002 
     
ODE FIRST CAME UP AT 192:07:50:58    NODE LAST CAME UP AT 192:07:50:58
     
AST CRASH:     TIME       CC   TYPE  PSW   ADDRESS
            000:00:00:00  0000  0000  0000  00000000   
     
*LINE**  ***--LINK--***    LINE    LINK  LINE   LINK  LINE          LINE   
NO. TYPE  NEIG  NO. TYPE    STATUS  WSIZ  SPEED  CRQS  TIME ATT/DET  ERRATE
00  SIO   6364  00  TII     UP      0008   MS    0008  194:19:24:22   
01  SIO   6365  01  TII     UP      0008   MS    0003  192:07:50:54   
     
TIILNK NEIGHBORS DOWN - ZIP   
     
     
**X-RAY** NODE: 6366  HOST: 1235  TIME: 216:19:34:27   
>    
**X-RAY** NODE: 3632  HOST: 3376  TIME: 216:19:36:59   
>nd  
     
     
NODE  KHOST  VERSION   H-WARE   S-WARE  SUPR   MEMORY  
3632  3376  00000510   RESTART  RESTART  03    1024KB  
     
ORTS  PASSTHRUS  ALNK  TLNK  XLNK   LINES  SYNC  SIO   
0000    0181      0011  0011  0000    0024  0016  0008 
     
ODE FIRST CAME UP AT 192:04:38:00    NODE LAST CAME UP AT 192:04:38:00
     
AST CRASH:     TIME       CC   TYPE  PSW   ADDRESS
            000:00:00:00  0000  0000  0000  00000000   
     
*LINE**  ***--LINK--***    LINE    LINK  LINE   LINK  LINE          LINE   
NO. TYPE  NEIG  NO. TYPE    STATUS  WSIZ  SPEED  CRQS  TIME ATT/DET  ERRATE
00  SYNC  7743  09  TII     UP      0008   9.6   0015  194:15:06:51   
01  SYNC  3422  FF  XLNK    *DOWN*                     192:04:59:43   
02  SYNC                    UNUSED 
03  SYNC  6113  FF  XLNK    *DOWN*                     192:04:39:14   
04  SYNC  2227  08  TII -M  UP      0012   9.6   0137  209:07:25:45   
05  SYNC  2227  08  TII -M  UP      0012   9.6   0137  214:13:47:39   
06  SYNC                    UNUSED 
07  SYNC                    UNUSED 
08  SYNC  5142  0A  TII     UP      0008   9.6   0007  207:00:02:53   
09  SYNC                    UNUSED 
10  SYNC                    UNUSED 
11  SYNC                    UNUSED 
12  SYNC  0052  FF  XLNK    *DOWN*                     192:04:50:37   
13  SYNC                    UNUSED 
14  SYNC                    UNUSED 
15  SYNC  3063  FF  XLNK    *DOWN*                     192:05:15:38   
16  SIO   2313  02  TII     UP      0016   MS    0029  192:04:37:55   
17  SIO   6372  00  TII     UP      0016   MS    0046  192:08:06:40   
18  SIO   6365  01  TII     UP      0016   MS    0025  192:05:03:39   
19  SIO   3341  03  TII     UP      0008   MS    0014  192:04:50:38   
20  SIO   2056  06  TII     UP      0012   19.2  0064  212:16:56:57   
21  SIO   2653  07  TII     UP      0012   19.2  0010  216:18:35:35  *
22  SIO   2357  05  TII     UP      0008   MS    0021  208:21:54:40   
23  SIO   6057  04  TII     UP      0008   MS    0018  192:05:28:40   
     
TIILNK NEIGHBORS DOWN - ZIP   
     
     
**X-RAY** NODE: 3632  HOST: 3376  TIME: 216:19:37:05   
>    
**X-RAY** NODE: 3511  HOST: 3189  TIME: 216:19:36:54   
>nd  
     
     
NODE  KHOST  VERSION   H-WARE   S-WARE  SUPR   MEMORY  
3511  3189  00010510   RESTART  RESTART  03    0225KB  
     
ORTS  PASSTHRUS  ALNK  TLNK  XLNK   LINES  SYNC  SIO   
0000    0000      0002  0002  0000    0002  0000  0002 
     
ODE FIRST CAME UP AT 192:05:40:42    NODE LAST CAME UP AT 192:05:40:42
     
AST CRASH:     TIME       CC   TYPE  PSW   ADDRESS
            000:00:00:00  0000  0000  0000  00000000   
     
*LINE**  ***--LINK--***    LINE    LINK  LINE   LINK  LINE          LINE   
NO. TYPE  NEIG  NO. TYPE    STATUS  WSIZ  SPEED  CRQS  TIME ATT/DET  ERRATE
00  SIO   6364  00  TII     UP      0008   MS    0003  194:19:24:16   
01  SIO   6365  01  TII     UP      0008   MS    0003  192:05:41:27   
     
TIILNK NEIGHBORS DOWN - ZIP   
     
     
**X-RAY** NODE: 3511  HOST: 3189  TIME: 216:19:36:57   


 File (ENFE:38/25)BLOOM.XRY
    _8Q”