===========================================================================

          W E E K L Y      P R O J E C T       S T A T U S

=============================================================================
PROJECT #      SCHEDULED  COMPLETED  PEND  COMMENTS                   
----------------------------------------------------------------------------
69961.WNO03     12/02/91   12/02/91        PROJECT COMPLETE
70592.ECH       12/02/91   12/02/91        PROJECT COMPLETE
66533.EIN01     12/02/91   12/02/91        PROJECT COMPLETE
69596.WMP       12/02/91   12/02/91        PROJECT COMPLETE
69966.WNO06     12/02/91   12/03/91    LD  STATUS LATE FROM FIELD

70593.ECH       12/03/91   12/03/91        PROJECT COMPLETE
69678.ECH01     12/03/91   12/04/91    LN  PROJECT DONE LATE
70485.ECI     * 12/03/91   12/03/91        PROJECT COMPLETE
70277.WAU03     12/03/91   12/05/91    LC  CUSTOMER NOT READY
69025.WDA       12/03/91   12/03/91        PROJECT COMPLETE
69116.WDA       12/03/91               LR  REJECTED BY PI
70673.WSM01     12/03/91   12/03/91        PROJECT COMPLETE

70888.ECH       12/04/91   12/10/91    LS  BAD CODE AND OCL CARD
70888.ECH       12/04/91   12/10/91    LC  CUSTOMER NOT READY
64152.EGE02     12/04/91   12/10/91    LS  BAD CODE AND OCL CARD
69638.WAU       12/04/91   12/04/91        PROJECT COMPLETE
69463.WHO       12/04/91   12/09/91    LR  RESCHEDULED BY PI
63261.WNO       12/04/91               HS  NO MODEM CABINET
69631.WNO01     12/04/91   12/09/91    LT  RTRY NOT INSTALLED RIGHT
62534.WAU       12/04/91   12/05/91    HS  WAITING ON MODEM

69611.WOK       12/05/91   12/06/91    LO  WORKED ON PROJECT UNTIL NEXT DAY
70293.ECH       12/05/91               LR  ORDER TO BE RE-ENGINEERED

70532.ECH       12/06/91   12/07/91    LN  PROJECT DONE LATE
69730.ECO01     12/06/91   12/10/91    LD  STATUS LATE FROM FIELD
70532.EGE01     12/06/91   12/07/91    LN  PROJECT DONE LATE



68754.EOR       12/06/91               LR  RESCHEDULED FOR 1/9/92
70794.WHO       12/06/91   12/06/91        PROJECT COMPLETE
66932.WMP       12/06/91               HS  MISSING CABLES
70542.WNO       12/06/91   12/07/91    LN  PROJECT DONE LATE
69409.WSM       12/06/91   12/06/91        PROJECT COMPLETE
