0102675
FISI
PMTS
2092 GAITHER RD.
ROCKVILLE,MD.20850
1705
223552
0105035
FISI
PMTS
2092 GAITHER RD.
ROCKVILLE,MD. 20850
2320
221619
0104217
MINI
PMTS
2092 GAITHER RD.
ROCKVILLE,MD. 20850
1155
225527
0104065
MINI
PMTS
2092 GAITHER RD.
ROCKVILLE,MD. 20850
0837
224680
0105214
MINI
PMYS
2092 GAITHER RD.
ROCKVILLE,MD. 20850
0638
258614
0105370
MICR
PMTS
2092 GAITHER RD.
ROCKVILLE,MD. 20850
M465
226590
0107136
MICR
PMTS
2092 GAITHER RD.
ROCKVILLE,MD. 20850
M370
224967
0107401
FISI
PMTS
2092 GAITHER RD.
ROCKVILLE,MD. 20850
3279
226544
0110444
FISI
PMTS
2092 GAITHER RD.
ROCKVILLE,MD. 20850
2452
220941
0110445
FISI
PMTS
2092 GAITHER RD.
ROCKVILLE,MD. 20850
1782
221063
0110446
FISI
PMTS
2092 GAITHER RD.
ROCKVILLE,MD. 20850
2348
221620
0110450
FISI
PMTS
2092 GAITHER RD.
ROCKVILLE,MD. 20850
1917
221069
0110451
FISI
PMTS
2092 GAITHER RD.
ROCKVILLE,MD. 20850
1251
221628
0110452
FISI
PMTS
2092 GAITHER RD.
ROCKVILLE,MD. 20850
2318
221078
0110453
FISI
PMTS
2092 GAITHER RD.
ROCKVILLE,MD. 20850
1575
221649
0110447
FISI
PMTS
2092 GAITHER RD.
ROCKVILLE,MD. 20850
2684
224902
0102076
FISI
ANDREWS AFB (CREDIT UNION)
 
WASHINGTON D.C.
1607
221053
0106620
FISI
TYMNET-BALTIMORE
10 EAST BALTIMORE ST.
BALTIMORE MD.
3071
225746
0106207
DMIN
TYMNET BALT
10 E. BALTIMORE ST
BALTIMORE,MD.
2173
226268
0106210
DMIN
TYMNET BALT
10 E. BALTIMORE ST
BALTIMORE,MD.
2173
226268
0106621
DMIN
TYMNET BALT
10 E. BALTIMORE ST
BALTIMORE,MD.
2124
226281
0106622
DMIN
TYMNET BALT
10 E. BALTIMORE ST
BALTIMORE,MD.
2124
226281
0103303
FSWT
TYMNET BALTIMORE
10 E. BALTIMORE ST
BALTIMORE,MD.
2573
233866
0103216
FISI
TYMNET BALTIMORE
10 E. BALTIMORE ST
BALTIMORE,MD.
2579
251850
0103200
FISI
TYMNET BALTIMORE
10 E. BALTIMORE ST
BALTIMORE,MD.
1679
221055
1302470
DMIN
V.A
810 VERMONT AVE
WASH DC
2267A
241197
1302471
DMIN
V.A
810 VERMONT AVE
WASH DC,.
2267B
241197
1302466
DMIN
V.A
810 VERMONT AVE. RM A75
WASH DC
2238A
241181
1302467
DMIN
V.A.
810 VERMONT AVE. A75
WASH DC.
2238B
241181
1302016
DMIN
V.A
810 VERMONT AVE. RM A75
WASH DC.
2219A
241031
1302017
DMIN
V.A
810 VERMONT AVE
WASH DC
2219B
241031
1302020
MINI
V.A
810 VERMONT AVE. RM. A75.
WASH DC.
N/A
251818
1302537
MICRO
V.A
810 VETMONT AVE. RM. A75
WASH DC
0256
246678
1302552
MICRO
V.A
810 VERMONT AVE. RM. A75
WASH DC
M250
224703
0102354
FCON
TYMNET BALTIMORE
10 E. BALTIMORE
BALTIMORE,MD.
1193
221041
0105556
FSWT
TYMNET BALTIMORE
10 E. BALTIMORE ST.
BALTIMORE,MD.
3069
225746
0105515
DMIN
TYMNET BALTIMORE
10 E. BALTIMORE ST.
BALTIMORE,MD.
2090A
226230
0105516
DMIN
TYMNET BALTIMORE
10 E. BALTIMORE ST
BALTIMORE,MD.
2090B
226230
0103177
FCON
TYMNET BALTIMORE
10 E. BALTIMORE ST.
BALTIMORE,MD.
2076
221054
0103352
FISI
DEFENSE TELCOM
CAMERON STATION BLDG.#5
ALEXANDRIA,VA. 22314
1330
241291
0102616
FCON
TYMNET MIDLOTHIAN
4904 MILL RIDGE PKWY
MIDLOTHIAN,VA.
1986
223872
0103014
FISI
TYMNET MIDLOTHIAN
4904 MILL RIDGE PKWY
MIDLOTHIAN,VA. 23113
2032
220946
0102271
FISI
TYMNET MIDLOTHIAN
4304 MILL RIDGE PKWY
MIDLOTHIAN,VA.23113
2639
224587
0104303
FISI
TYMNET MIDLOTHIAN
4304 MILLRIDGE PKWY
MIDLOTHIAN,VA. 23113
2639
224587
0103411
FISI
TYMNET MIDLOTHIAN
4304 MILL RIDGE PKWY
MIDLOTHIAN,VA. 23113
2392
220949
0102303
FISI
DEPT. OF ENERGY
1000 INDEPENDENCE AVE.
GERMANTOWN,MD. 21767
1740
221037
0102335
FISI
NAT LIB MED
8600 ROCKVILLE PIKE
BETHESDA,MD. 20209
1777
221038
0102442
FISI
REPUBLCAN NAT COMM.
310 1ST. ST. SE
WASHINGTON,DC. 20003
1880
221044
0102660
FCON
TYMNET ROCKVILLE
11900 PARKLAWN DR SUITE 200
ROCKVILLE,MD.20852
1739
221049
0103020
FISI
SOCIAL SECURITY (NLM)
6201 SECURITY BLVD.
WOODLAWN,MD. 21235
2819
225079
0104302
FSWT
TYMNET-FAIRFAX
10340 DEMOCRACY LN
FAIRFAX, VA
2936
225287
1302031
DMSW
VA-ROMNEY
GRASSY LICK RD.
ROMNEY,VA.
8019A
241536
1302032
DMSW
VA-ROMNEY
GRASSY LICK RD.
ROMNEY,WEST VA.
8019B
241536
1302262
FISI
VA-ROMNEY
GRASSY LICK RD.
ROMNEY,W.VA.
1492
221026
1302002
SUP
VA-ROMNEY
GRASSY LICK RD.
ROMNEY,W.VA.
2784
241080
1302272
FISI
VA-ROMNEY
GRASSY LICK RD.
ROMNEY,W.VA.
1962
221025
1302562
HDMI
VA-ROMNEY
GRASSY LICK RD.
ROMNEY,W.VA.
2037
241538
1302701
ATC
VA-810 VERMONT AVE.
810 VERMONT AVE. RM.B 255
WASHINGTON,DC.
0167
226365
1302702
ATC
VA-ROMNEY
GARSSY LICK RD.
ROMNEY,W.VA.
0458
N/A
1302703
ATC
VA-ROMNEY
GRASSY LICK RD.
ROMNEY,W.VA.
034410
N/A
0102002S
SUP
TYMNET-FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA. 22030
1729
223517
0102002N
FISI
TYMNET-FAX
10340 DEMOCRACY LANE
FAIRFAX,VA. 22030
1229
223518
0102035
FISI
TYMNET-FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA. 22030
1150
221061
0102167
DMIN
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA. 22030
2215A
226654
0102541
FISI
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX VA. 22030
2279R
221089
0102542
2FII
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA. 22030
2953
225308
0102543
FISI
TYMNET FAIRFAX 
10340 DEMOCRACY LANE
FAIRFAX,VA. 22030
2965
225311
0102544
FISI
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
1401
241225
0102545
FISI
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
1367
221067
0102546
DMIN
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
2216A
226661
0102547
DMIN
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
2216B
226661
0102576
FISI
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
1179R
221070
0103313
DMIN
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
2214A
226707
0103743
FISI
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
1376R
221087
0104037
MICR
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
1077M
226641
0104042
DMIN
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
2214B
226707
0104075
FISI
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA. 22030
2283
221072
0104076
FISI
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
2310
221073
0104123
FISI
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
2952
225288
0104124
FISI
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
2959
225384
0104137
DMIN
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
2215B
226654
0104140
DMIN
TYMNET-FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
2218A
226664
0102217
FISI
TYMNET BALTIMORE
10 E. BALTIMORE ST.
BALTIMORE.,MD.
2469
223566
0102604
FISI
TYMNET BALTIMORE
10 E. BALTIMORE ST.
BALTIMORE., MD.
2407
220945
0105553
FISI
TYMNET BALTIMORE
10 E. BALTIMORE ST.
BALTIMORE., MD.
2093
223707
0105554
FISI
TYMNET BALTIMORE
10 E. BALTIMORE ST.
BALTIMORE, MD.
2356
222903
0106053
FISI
TYMNET BALTIMORE
10 E. BALTIMORE ST.
BALTIMORE, MD.
2361
223567
0106055
MICRO
TYMNET BALTIMORE
10 E. BALTIMORE ST.
BALTIMORE, MD.
1289
225360
0106307
MICRO
TYMNET BALTIMORE
10 E. BALTIMORE ST.
BALTIMORE, MD.
1154
225355
0106616
MICRO
TYMNET BALTIMORE
10 E. BALTIMORE ST.
BALTIMORE, MD.
1186
225447
0106617
MICRO
TYMNET BALTIMORE
10 E. BALTIMORE ST.
BALTIMORE, MD.
1193
225347
0104264
DMIN
FAIRFAX-TYMNET
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
2217A
226652
0104265
FISI
TYMNET-FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
2626
221085
0104266
DMIN
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
2217B
226652
0104301
FISI
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
2215
221082
0104675
MICR
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
M1323
225981
0104716
MICR
TYMNET-FAIRFAX
 
 
M1331
241297
0104744
MICR
TYMNET-FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
M558
225517
0104776
MICR
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
M511
225118
0105015
FULL
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
2949
225386
0105016
FULL
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
2543
221088
0105110
FULL
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
2795
224880
0105357
FULL
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
2777
224862
0105360
FULL
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
2674
224845
0105424
MICR
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
M473
225111
0105425
DMIN
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
2218B
226664
0106253
FISI
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
2960
225336
0106254
DMIN
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
2089A
225997
0106255
DMIN
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
2089B
225997
0106256
DMIN
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
2105A
225892
0106257
DMIN
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
2105B
225892
0106260
DMIN
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
2103A
241343
0106261
DMIN
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
2103B
241343
0106262
DMIN
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
2100A
225877
0106263
DMIN
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
2100B
225877
0106264
DMIN
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
2104A
241344
0106265
DMIN
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
22104B
241344
0106267
FISI
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
2808
224961
0106274
FISI
TYMNET FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
2595R
225335
0105740
MICR
PAX RIVER NAVAL BASE
 
LEXINGTON PARK,MD.
0255
225219
0105741
MICR
NAVY
PAX RIVER NAVAL BASE
LEXINGTON PARK,MD.
M10058
225233
0103560
MINI
PAYMENT SYSTEMS
6935 WISCONSIN AVE.
BETHESDA,MD.20815
639
221059
0104426
FISI
PAYMENT SYSTEMS
2092 GAITHER RD.
ROCKVILLE,MD.
2950
225320
0105226
FISI
PAYMENT SYSTEMS
6935 WISCONSIN AVE.
BETHESDA,MD.20815
2955
225318
0102203
FISI
PAYMENT SYSTEMS
2092 GAITHER RD.
ROCKVILLE,MD.
2034
21036
1302213
MINI
VA-MARTINSBURG
ROUTE 9
MARTINSBURG,W.VA. 25410
1300
226241
1302336
MINI
VA
VA-MEDICAL CENTER
FT.HOWARD,MD.
1544
241011
1302266
MINI
VA
RT.222
PERRY POINT MD. 21920
1659
241277
1302531
MICR
VA-ROMNEY
GRASSY LICK
ROMNEY WVA
M1509
226278
1302273
MINI
VA
9141 N. CAPITOL ST.
WASHINGTON.DC
1024
251676
2602207
MINI
EXXON
3801 BOSTON ST.
BALTIMORE,MD. 21224
1652
240147
2702011
MICR
INS
425 I ST.
WASHINGTON,DC.
0253
N/A
2702030
MINI
INS
425 I ST.
WASHINGTON D.C.
1260
225976
2705304
MINI
INS
425 I ST.
WASHINGTON,D.C.
835
251889
2705271
MINI
INS
425 I ST.
WASHINGTON D.C.
2005
224684
2702630
DMIN
INS
425 I ST.
WASHINGTON,D.C.
2001B
224684
2703205
DMIN
INS 
425 I ST.
WASHINGTON D.C.
NONE
25189
2702743
DMIN
INS
WASHINGTON,D.C.
425 I ST
NONE
251890
2703717
MICR
INS
425 I ST.
WASH,DC
M177
894
2704272
FISI
INS
425 I ST.
WASH,DC
1936
251896
2705263
MINI
INS
425 I ST
WASH,DC
887
224619
2702001
SUP
INS
425 I ST.
WASH,DC
2667
224647
2704474
MINI
INS
425 I ST.
WASH.DCC
M218
251895
2703614
MICR
INS
425 I ST.
WASH,DC
M175
892
2703710
MICR
INS
425 I ST.
WASH,DC
M174
251891
2703714
MICR
INS
425 I ST.
WASH,DC.
M176
893
2703241
FISI
INS
425 I ST.
WASH,DC.
1877
251888
0105174
MINI
DOL
441 G ST. NW
WASH , DC.
822
251829
0107442
MINI
DOL
461 G ST NW
WASH,DC
1456
N/A
0107443
MINI
DOL
441 G ST. NW
WASH,DC
1451
N/A
0107441
MINI
DOL
441 G ST. NW
WASH. DC
1444
N/A
0107444
MINI
DOL
441 G ST. NW
WASH,DC
1446
N/A
0107452
MINI
DOL
441 G ST. NW
WASH,DC
1452
N/A
0105201
MINI
DOL
441 G ST. NW
WASH,DC
823
223869
0105175
MINI
DOL
441 G ST.
WASH,DC
819
221833
0110704
HDMC
DOL
441 G ST.
WASH,DC
2062
N/A
1302337
MINI
VA-HAMPTON,VA.
VA MEDICAL CENTER RTE. 64
HAMPTON,VA.-
1559
241140
1302225
MINI
VA-SALEM,VA.
1970 ROANAOKE BLVD.
SALEM,VA.
1379
226399
1302243
MINI
VA-BALTIMORE
3900 LOCH RAVEN BLVD.
BALTIMOREW MD.
1021
225978
0107317
MINI
FORD MOTOR CO.
2401 RESEARCH BLVD.
ROCKVILLE,MD.
1651
240146
1302436
MINI
VA-REGIONAL OFFICE
31 HOPKINS PLAZA
BALTIMORE,MD.
1520
N/A
0103702
FISI
JAMES RIVER
110 S. 7TH ST.
RICHMOND,VA.
2187
223873
0105112
FISI
AIRLINE TARIFF
400 WEST SERVICE RD.
CHANTILLY,VA.
2690
224591
0106107
DMIN
TYMNET-MIDLOTHIAN
 
 
2046A
225148
0106110
DMIN
TYMNET-MIDLOTHIAN
 
 
2046B
225148
0105756
DMIN
TYMNET-MIDLOTHIAN
 
 
2053A
225098
0105757
DMIN
TYMNET-MIDLOTHIAN
 
 
2053B
225098
0102561
FISI
TYMNET-TYCON
2070 CHAINBRIDGE RD.
ALEXANDRIA,VA.
1947
241328
0102731
FCON
 
 
 
1717
203942
0102560
FISI
TYMNET TYCON
 
 
1951
241312
0102562
FCON
TYMNET-TYCON
 
 
1937
241316
0103206
FCON
TYMNET-TYCON
 
 
1727R
241315
1002044
MINI
UCC PAC
2070 CHAINBRIDGE RD.
VIENNA,VA.
564
241331
2302050
MINI
USGS
12201 SUNRISE VALLEY DR.
RESTON,VA.
1377
226210
2302101
MINI
USGS
12201 SUNRISE VALLEY DR.
RESTON,VA.
1556
N/A
2302001
SUP
USGS
12201 SUNRISE VALLEY DR.
RESTON,VA.
3167
226212
2302076
DMIN
USGS
12201 SUNRISE VALLEY DR.
RESTON,VA.
2156A
226630
2302077
DMIN
USGS
12201 SUNRISE VALLEY DR.
RESTON VA.
2156B
226630
2302051
MINI
USGS
12201 SUNRISE VALLEY DR.
RESTON,VA.
1382
226209
1302043
MINI
VA
941 N.CAPITOL ST. NW.
WASH,DC
1024
251676
2302063
MINI
USGS
12201 SUNRISE VALLEY DR.
RESTON,VA.
1414
226372
2302010
DMIN
USGS
12201 SUNRISE VALLEY DR.
RESTON VA.
2167A
226509
2302052
MINI
USGS
12201 SUNRISE VALLEY DR.
RESTON,VA.
1398
226262
0102575
FISI
TRT
1405 G ST NW
WASH DC.
1536
221047
0103762
FISI
TRT
1405 G ST. NW.
WASH,DC.
2263
251828
0106602
FISI
FAA WASHINGTON
475 SCHOOL ST.
WASHINGTON,DC.
2850
225074
0105466
FISI
FAA-WASHINGTON
800 INDEPENDENCE AVE.
WASHINGTON,DC.
2830
224963
0104022
MICR
FAA-WASHINGTON
800 INDEPENDENCE AVE.
WASH,DC.
M735
224746
0104434
MICR
WASHINGTON POST
1150 15TH ST. NW.
WASH,DC.
0072
223854
1302477
MINI
VA
50 IRVING ST
WASH,DC.
1026
224949
1302462
MINI
VA
50 IRVING ST.
WASH,DC
1005
224950
0104456
MICR
ALLIED ELECTRONICS
4235 28TH AVE SUITE 110
MARLOWE HEIGHTS,MD.
0275
223855
0104555
FISI
MARRIOTT
10400 FERNWOOD RD.
BETHESDA,MD.
2462
223857
0104557
MICR
BELL ATLANTIC
13101 COLUMBIA PIKE
SILVER SPRING,MD.
0583
241195
0105036
FISI
N.I.H.
9000 ROCKVILLE PIKE
BETHESDA,MD.
2635
251932
0105674
MICR
N.I.H.
9000 ROCKVILLE PIKE
BETHESDA,MD.
M318
224988
0103375
FISI
N.I.H.
9000 ROCKVILLE PIKE
BETHESDA,MD.
2620
251929
0106707
MICR.
SENTIENT SYSTEMS
3855 FARRAGUT AVE.
KENSINGTON MD.
M1247
225351
0104127
MICR
NBS
CLOPPER RD. BLDG. 225
GAITHERSBRG,MD. 20877
0246
241186
0104112
FISI
DEC-LANDOVER
8301 PROFESSIONAL PLACE
LANDOVER,MD.
2301
223850
0107551
FISI
US CHAMBER OF COMMERCE
4940 NICHOLSON CT. ROMM 160R
KENSINGTON,MD.
3248
226443
0104370
MICR
MDFSC
10001 GEORGE PALMER HWY
LANHAM,MD.
M1041
241320
0106115
MICR
D.O.T.
400 7TH ST. SW
WASHINGTON,DC.
M455
224860
0106016
MICR
SYDNEY KRAMER BOOKS
1722 H ST. NW
WASHINGTON,DC.
M751
225180
0106711
MICR
MCDONNELL DOUGLAS
20 MASSACHUSETTES AVE.
WASHINGTON,DC.
0181
251884
0107561
MICR
MDC GOV. SERVICE
20 MASSACHUSETTS AVE.
WASHINGTON,DC.
M887
226450
0105772
MICR
MCDONNELL DOUGLAS
THE PENTAGON
WASHINGTON,DC.
M1004
225410
2302065
FISI
USGS
12201 SUNRISE VALLEY DR.
RESTON VA.
1939
241299
2302066
FISI
USGS
12201 SUNRISE VALLEY DR.
RESTON,VA.
1431
241301
2302067
FISI
USGS
12201 SUNRISE VALLEY DR.
RESTON,VA.
2138
241300
1302104
MINI
VA-RICHMOND
1201 BROAD ROCK RD.
RICHMOND,VA.
1087
225295
0104313
MINI
TYMNET NORFOLK
2468 ALAMEDA AVE.
NORFOLK,VA.
673R
220951
0110410
FLAB
FEILD SERVICE
11900 PARKLAWN DR.
ROCKVILLE,MD. 20852
1140
221046
0110412
MLAB
FIELD SERVICE
10 E. BALTIMORE ST.
BALTIMORE,MD.
980
224947
0104040
MICR
FEDERAL HOME LOAN
1700 G ST. NW.
WASHINGTON,DC.
0605
251882
0107203
ATC
THE BOC GROUP
921 OLD BERMUDA HUNDRED
CHESTER,VA.23831
0113
225919
0110431
FLAB
FIELD SERVICE
4904 MILLRIDGE PKWY.
MIDLOTHIAN,VA.23313
1400
220948
0103054
FISI
OFFICE OF CHILD SUPPORT
6201 SECURITY BLVD.
WOODLAWN, MD.21235
2329
221006
0105603
MICRO
THOMPSON C.G.R.
10150 OLD COLUMBIA RD.
COLUMBIA, MD.21046
0115
223858
0107213
MICRO
TYMNET
637 N. CENTRE ST.,1ST FLR.
CUMBERLAND, MD. 21502
M1541
225888
0107315
MICRO
TYMNET ABERDEEN
4 SOUTH PARKE STREET
ABERDEEN, MD. 21001
M1566
226190
0107523
MICRO
TYMNET ANNAPOLIS
1023 SPA ROAD
ANNAPOLIS, MD. 21403
M536
225048
0106541
MICRO
E.P.A.
410 SEVERN AVENUE
ANNAPOLIS, MD. 21403
0551R
246487
2002032
MICRO
DIALOG
10 EAST BALTIMORE ST.
BALTIMORE, MD.
0483
251852
1302532
MICR
VA-ROMNEY
GRASSY LICK RD.
ROMNEY W.VA.
0509
226278
0103471
MICR
FAST SYSTEMS
 
ROCKVILLE,MD.
M1360
240164
0104460
MICR
SENTIENT SYSTEMS
FARRAGUT ST.
KENSINGTON,MD.
M1229
225679
0107606
MICR
INTELSAT
 
WASHINGTON,DC.
M311
224816
0110256
MICR
TYMNET-HAMPTON
10 WEST QUEENS WAY
HAMPTON,VA. 23669
M426
240186
0102435
MICR
TYMNET WILLIAMSBURG
202 PARKWAY DR.
WILLIAMSBURG,VA. 23185
0240
105739
0110341
MICRO
TYMNET
4904 MILLRIDGE PKWY
MIDLOTHIAN,VA
1397
241293
0110516
FCON
TYMNET
 
CHARLOTTESVILLE,VA
1134
225552
0107372
MICRO
TYMNET
 
PETERSBURG,VA
M346
226247
0107737
MICRO
TYMNET
800 MAIN
LYNCHBURG,VA
M106
256577
0107676
FCON
TYMNET
603 J. CLYDE MORRIS
NEWPORT NEWS,VA
2494
221481
1702323
MICRO
DUPONT-WAYNESBORO
DUPONT DRIVE
WAYNESBORO,VA
0135
255047
1702324
ATC
DUPONT-WAYNESBORO
DUPONT DRIVE
WAYNESBORO,VA
5032
NONE
1702325
ATC
DUPONT-WAYNESBORO
DUPONT DRIVE
WAYNESBORO,VA
4962
NONE
1702340
MISI
DUPONT-RICHMOND
JEFFERSON DAVIS HWY
RICHMOND,VA
1610
NONE
1002031
MISI
UCCPAC
FOREST DRIVE
LYNCHBURG,VA
555
N/A
1002035
MISI
UCCPAC
FOREST DRIVE
LYNCHBURG,VA
593
N/A
1002050
MICRO
UCCPAC
FOREST DRIVE
LYNCHBURG,VA
163
N/A
1302705
ATC
VA
810 VERMONT AVE.
WASHINGTON,DC.
0308
226093
1302700
ATC
VA
810 NT AVE.
WASHINGTON,DC.
0129
226521
1302572
MICR
VA
810 NVERMONT AVE.
WASHINGTON,DC.
M1480
225722
1302571
MICR
VA
810 VERMONT AVE.
WASHINGTON,DC.
M2298
241525
1302557
MICR
VA
810 VERMONT AVE.
WASHINGTON,DC.
2020
241471
1302556
MICR
VA
810 VERMONT AVE.
WASHINGTON,DC.
2017
241461
1302553
MICR
VA
50 IRVING ST.
WASHINGTON,DC.
0071
116078
1302547
MICR
VA
K ST. NW
WASHINGTON,DC.
M153
N/A
1302536
MICR
VA
810 VERMONT AVE.
WASHINGTON,DC.
2597
246678
1302535
MICR
VA
811 VERMONT AVE.
WASHINGTON,DC.
M1303
N/A
1302516
MICR
VA
810 VERMONT AVE.
WASH,DC.
0163
105590
1302500
MICR
VA
810 VERMONT AVE.
WASH,DC.
M456
225030
1302074
DMIN
VA
810 VERMONT AVE.
WASH,DC.
8025A
241535
1302075
DMIN
VA
810 VERMONT AVE.
WASH,DC.
8025B
241535
0104737
MICR
VA
810 VERMONT AVE.
WASH,DC.
0604
251815
1302570
MICR
VA
810 VERMONT AVE.
WASH,DC.
M2284
241521
2302011
DMIN
USGS
SUNRISE VALLEY DR.
RESTON,VA.
2167B
226509
2302030
FISI
USGS
SUNRISE VALLEY DR.
RESTON,VA.
2175
221367
0103701
ATC
NETTECH
 
HERNDON,VA.
0070
225615
1702354
MICR
DUPONT
 
FRONT ROYAL,VA.
M1318
N0NE
3002214
MINI
WEST PUB/ DIALNET
10340 DEMOCRACY LANE
FAIRFAX,VA.
0808
241250
3002215
MINI
WESTPUB/DIALNET
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
0795
241251
3002236
MICR
WESTPUB/DIALNET
10340 DEMOCRACY LANE
FAIRFAX,VA. 22030
M1160
241365
3002237
MICR
WESTPUB/DIALNET
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
0122
220871
2002030
MINI
DIALNET/FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA.22030
0792
241270
2002033
MICR
DIALNET/FAIRFAX
10340 DEMOCRACY LANE
FAIRFAX,VA. 22030
0482
241271
1002043
MINI
UCCPAC/WYATT CO.
 
WASHINGTON,DC
0525
NONE
0103642
MICR
SHIP ALTERATIONS
CODE 5014, BLDG. 196, 3RD FL.
WASHINGTON,DC.
0253
NONE
0103312
FISI
GSA ADTS
7TH & D ST. S.W
WASHINGTON,DC.20405
B646
251738
0102241
MICR
GSA ADTS
7TH & D ST. S.W.
WASHINGTON,DC. 20405
M1377
NONE
0102532
MICR
GSA/FED SUPPLY SVC.
7TH & D ST. S.W.
WASHINGTON,DC. 20405 ROOM 6651
M2150
259780
0106647
MICR
MDFSC
10001 GEORGE PALMER HWY
LANHAM,MD.
M0028
NONE
0302067
MINI
TRW COLUMBIA
 
 
NONE
221434
0107327
MICR
TYMNET
 
MEYERSVILLE,MD
M861
226118
0106615
MICR
TYMNET
2070 CHAINBRIDGE RD #200
VIENNA,VA.22180
0062
241317
0102473
FISIS
MARRIOTT
73000 CRESTWOOD BLVD.
FREDRICK MD.
1764
220878
0102474
FISIS
MARRIOTT
7300 CRESTWOOD BLVD.
FREDRICK MD.
1048
221086
0104147
ATC
AD/VENT INFORMATION
1953 GALLOW RD. RM. 328
VIENNA VA.
N/A
N/A
0107073
MICRO
SECURITES & EXCHANGE
450 5TH. ST.
WASHINGTON DC
M300M300
226526
 
**
 
 
 
 
 
    y ,