TO: AUGUST                                                11-17-81
FR: LARRY
RE: CHICAGO CSU STRAPS
_______________________________________________________________________________
           I     A     I     B      I    ES    I    FS    I   BER    I  CSU
EQUALIZER  I  CONFIG   I  CONFIG    I  THRES   I  THRES   I  THRES   I UNIT #
------------------------------------------------------------------------------
N11160....CKT. DHEC659265...HCGS781402
1 DWN      I 5 DWN     I 1,2,3 DWN  I ALL UP   I ALL UP   I 2 DWN    I ALL UP
------------------------------------------------------------------------------
PRIMARY ACCESS CSU DHEC675697
1 DWN      I 4,5 DWN   I 1,2,3 DWN  I ALL UP   I ALL UP   I 2 DWN    I 1 DWN
------------------------------------------------------------------------------
PRIMARY ACCESS CSU DHEC675698
1 DWN      I 4,5 DWN   I 1,2,3 DWN  I ALL UP   I ALL UP   I 2 DWN    I 1 DWN
------------------------------------------------------------------------------
PRIMARY ACCESS CSU DHEC675699
1 DWN      I 4,5 DWN   I 1,2,3 DWN  I ALL UP   I ALL UP   I 2 DWN    I 1 DWN
------------------------------------------------------------------------------
PRIMARY ACCESS CSU DHEC675700
1 DWN      I 4,5 DWN   I 1,2,3 DWN  I ALL UP   I ALL UP   I 2 DWN    I 1 DWN
------------------------------------------------------------------------------
PRIMARY ACCESS CSU DHEC898163
1 DWN      I 5 DWN *   I 1,2,3 & 6 *I ALL UP   I ALL UP   I 2 DWN    I 1 UP *
           I           I   DWN      I          I          I          I
------------------------------------------------------------------------------
PRIMARY ACCESS CSU DHEC675702
1 DWN      I 4,5 DWN   I 1,2,3 DWN  I ALL UP   I ALL UP   I 2 DWN    I 1 DWN
------------------------------------------------------------------------------


SWITCHES ID'D AS DWN ARE DOWN, THE REST ARE UP ON EACH 8 POSITION SWITCH.

IF YOU WILL NOTICE:  800 ROTO ON N11160 IS STRAPPED DIFFERENT THAN THE
                     PRIMARY ACCESS CSU'S.

                     CKT. DHEC898163 ON PRIMARY ACCESS IS DIFFERENT THAN
                     THE REST OF THE PRIM ACCESS CSU'S.

I AM ASSUMING THAT THIS CSU IS STRAPPED WRONG AND MAY BE CAUSING US SOME
PROBLEMS WITH PRIMARY ACCESS.  I NEED YOU TO CONFIRM THIS AND WE WILL
CORRECT STRAPS, IF NEEDED.

IF YOU NEED ANYTHING ELSE, LET ME KNOW.

                                         LARRY MACEK
                                         312/427-5257 (5267)
                                         FSC.L/MACEK

   (ENFE:38:CHI.CSU)





