
CHINDS.CHI:38, 34

DATE:   2/22/93


NUMBER     KH       ENG    TYPE   MEM      SITE   CITY          CUSTOMER


0102003             FULL   SUP    1024K     339   CHICAGO        BT/TYMNET
0102003A            FULL   SUP    1024K     339   CHICAGO        BT/TYMNET
0102003B            FULL   SUP    1024K     339   CHICAGO        BT/TYMNET
3102020             FULL          1024K    3399   ROSEMONT       BT/TYMNET
0102041     583     FULL   ISIS    512K     706   NILES          AB DICK
1402056     566     MINI   ISIS   1024K    7660   SCHAUMBURG     DEC
0302060             FULL   ISIS   1024K    5791   MT. PROSPECT   TRW
0102070    1172     FULL   SWIT   1024K     152   GLEN ELLYN     BT/TYMNET
2002075      75     DMINI  ISIS   1024K     339   CHICAGO        DIALOG
0102077    2034     MICRO  ISIS   1024K     152   GLEN ELLYN     BT/TYMNET
2102077     077     MICRO  ISIS   1024K    2578   CHICAGO        MORGAN BANK
2002103     103     CXL    ISIS   1024K     339   CHICAGO        DIALOG
0302120     600     FULL   ISIS   1024K    5791   MT. PROSPECT   TRW
0102154    2577     MICRO  ISIS            D450   CHICAGO        GAO REGIONAL
2002167    0167     DMINI  ISIS   1024K     339   CHICAGO        DIALOG
0102170      31     CXL    ISIS            A693   CHICAGO        PRODIGY
0102205    1497     FULL   ISIS   1024K     152   GLEN ELLYN     BT/TYMNET
0102206    1498     FULL   ISIS   1024K     152   GLEN ELLYN     BT/TYMNET
0102207    1499     FULL   ISIS   1024K     152   GLEN ELLYN     BT/TYMNET
0102210    1500     FULL   ISIS   1024K     152   GLEN ELLYN     BT/TYMNET
0102214   16381     CXL    ISIS   1024K    C125   SCHAUMBURG     MOTOROLA
0102223     385     FULL   ISIS   1024K     152   GLEN ELLYN     BT/TYMNET
0102224     343     FULL   ISIS   1024K     152   GLEN ELLYN     BT/TYMNET
0102244    1256     FULL   ISIS   1024K     152   GLEN ELLYN     BT/TYMNET
0102256   11173     PXL    ISIS   1024K    4195   ELGIN          BT/TYMNET
0102300    9476     MINI   ISIS   1024K    3996   LINCOLNSHIRE   HEWITT
0102325    9503     FULL   SWIT   1024K     152   GLEN ELLYN     BT/TYMNET
2802356     346     PICO   ISIS            B267   CHICAGO        HSBC/AMUNET
0102433    2007     FULL   SWIT   1024K     152   GLEN ELLYN     BT/TYMNET
0102442   14485     PXL    ISIS             339   CHICAGO        BT/TYMNET
0102444     319     FULL   ISIS   1024K    3399   ROSEMONT       BT/TYMNET
0102460   14486     PXL    ISIS             339   CHICAGO        BT/TYMNET
0102465   11343     FULL   ISIS   1024K     152   GLEN ELLYN     BT/TYMNET
0102537    8270     CXL    ISIS   1024K    C125   SCHAUMBURG     MOTOROLA
0102556    4591     FULL   ISIS   1024K    4591   DES PLAINES    TELECHECK
0102647    2284     FULL   ISIS   1024K    3399   ROSEMONT       BT/TYMNET
0102651    2285     FULL   ISIS   1024K     152   GLEN ELLYN     BT/TYMNET
0102717    7468     CXL    ISIS   1024K    P693   CHICAGO        PRODIGY
0102750    7588     MICRO  ISIS   1024K     339   CHICAGO        BT/TYMNET
0103031    5760     MICRO  ISIS   1024K    5891   AURORA         BT/TYMNET
0103050    1533     CXL    ISIS   1024K     152   GLEN ELLYN     BT/TYMNET
0103106   11380     FULL   ISIS   1024K    1005   SOUTH BEND     BT/TYMNET
0103131    3016     FULL   SWIT   1024K     339   CHICAGO        BT/TYMNET
0103132    2017     FULL   SWIT   1024K     339   CHICAGO        BT/TYMNET
0103133    3018     FULL   SWIT   1024K     339   CHICAGO        BT/TYMNET
0103134    3019     FULL   SWIT   1024K     339   CHICAGO        BT/TYMNET
0103152   11391     FULL   TSAT   1024K     339   CHICAGO        BT/TYMNET
0103161    2912     FULL   ISIS   1024K     339   CHICAGO        BT/TYMNET
0103162    2914     CXL    ISIS   1024K     339   CHICAGO        BT/TYMNET
0103222    7695     CXL    ISIS            A693   CHICAGO        PRODIGY
0103231   10029     FULL   ISIS   1024K     339   CHICAGO        BT/TYMNET
0103240    2040     MICRO  ISIS   1024K     152   GLEN ELLYN     BT/TYMNET
0103243    1365     PXL    ISIS   1024K    1005   SOUTH BEND     BT/TYMNET
0103403    3072     FULL   ISIS    512K    3399   ROSEMONT       BT/TYMNET
0103460    5650     PXL    ISIS   1024K     339   CHICAGO        BT/TYMNET
0103477    5651     FULL   ISIS   1024K     339   CHICAGO        BT/TYMNET
0103552   14888     PXL    ISIS             339   CHICAGO        BT/TYMNET
0103602    3320     FULL   ISIS   1024K     339   CHICAGO        BT/TYMNET
0103634    4437     PXL    ISIS    1024    E773   CHICAGO        WILSON SPORT
0103650   14600     CXL    ISIS    1024K    339   CHICAGO        BT/TYMNET
0103734    3557     MICRO  ISIS    512K    6052   GLEN WOOD      RS LANDAUER
0103752   15482     PXL    ISIS   1024K    D401   ROSEMONT       BT/TYMNET
0103755    3599     FULL   SWIT   1024K     339   CHICAGO        BT/TYMNET
0103757    3601     FULL   ISIS   1024K     339   CHICAGO        BT/TYMNET
0103760    3602     FULL   ISIS   1024K     339   CHICAGO        BT/TYMNET
0103764   14138     CXL    ISIS             152   GLEN ELLYN     DEC
0104007    3679     FULL   ISIS   1024K     339   CHICAGO        BT/TYMNET
0104132     279     FULL   SWIT   1024K    A524   WOODDALE       IKO INT'L
0104161   11494     MICRO  ISIS   1024K    3470   ELKHART        BT/TYMNET
0104163    2398     MICRO  ISIS   1024K    6276   NAPERVILLE     NALCO CHEMICAL
0104165   14481     PXL    ISIS             339   CHICAGO        BT/TYMNET
0104174    7938     PICO   ISIS   1024K     339   CHICAGO        FORD
0104201    4186     FULL   ISIS   1024K     339   CHICAGO        BT/TYMNET
0104202    4187     PXL    ISIS   1024K     339   CHICAGO        BT/TYMNET
0104203    4188     CXL    ISIS   1024K     339   CHICAGO        BT/TYMNET
0104462    4746     FULL   ISIS   1024K     339   CHICAGO        BT/TYMNET
0104473    2441     FULL   SWIT   1024K     339   CHICAGO        BT/TYMNET
0104522    4006     PXL    ISIS           15432   ABBOTT PARK    ABBOTT LABS
0104523   15522     PXL    ISIS           15433   ABBOTT PARK    ABBOTT LABS
0104554    7179     MICRO  ISIS   1024K    6276   NAPERVILLE     NALCO CHEMICAL
0104604    1395     MICRO  ISIS   1024K    6677   SCHAUMBURG     MOTOROLA
0104615    4987     MINI   ISIS   1024K    7578   CHICAGO        JOHN NUVEEN
0104702    2013     MICRO  ISIS   1024K     152   GLEN ELLYN     BT/TYMNET
0104726    5189     FULL   ISIS    512K     339   CHICAGO        BT/TYMNET
0104727    5190     FULL   ISIS   1024K     339   CHICAGO        BT/TYMNET
0104730    5191     FULL   SWIT   1024K     339   CHICAGO        BT/TYMNET
0104731    5192     FULL   SWIT   1024K     339   CHICAGO        BT/TYMNET
0104732    5193     FULL   SWIT   1024K     339   CHICAGO        BT/TYMNET
0104733    5194     FULL   SWIT   1024K     339   CHICAGO        BT/TYMNET
0104740    5210     FULL   ISIS   1024K     152   GLEN ELLYN     BT/TYMNET
0104741    5211     FULL   ISIS   1024K     152   GLEN ELLYN     BT/TYMNET
0104742    5212     FULL   ISIS   1024K     152   GLEN ELLYN     BT/TYMNET
0104745    2033     MICRO  ISIS   1024K     152   GLEN ELLYN     BT/TYMNET
0104747   14601     CXL    ISIS             339   CHICAGO        BT/TYMNET
0105002    5414     MICRO  ISIS    512K    2411   WHEELING       BAI PUBLISHING
0105006   14575     PXL                    C898   JOLIET         BT/TYMNET
0105062    3123     DCXL   ISIS   1024K    1542   OAKBROOK       OAG
0105113    6169     FULL   ISIS   1024K     152   GLEN ELLYN     BT/TYMNET
0105222   10031     FULL   ISIS   1024K     339   CHICAGO        BT/TYMNET
0105312    7300     CXL    ISIS            A693   CHICAGO        PRODIGY
0105372   11551     CXL    ISIS           15054   SCHAUMBURG     MOTOROLA
0105414   11804     CXL    ISIS           15055   SCHAUMBURG     MOTOROLA
0105520    8205     PXL    ISIS   1024K    1005   SO. BEND       BT/TYMNET
0105551     778     CXL    ISIS    512K    5601   LAKE BLUFF     BT/TYMNET
0105605   11275     FULL   ISIS   1024K    5407   LOVES PARK     BT/TYMNET
0105634    2133     DCXL   ISIS   1024K    1542   OAKBROOK       OAG
0105775    2728     FULL   ISIS   1024K    9695   JOLIET         SA COR
0106023    6661     FULL   ISIS   1024K    4591   DES PLAINES    TELECHECK
0106030    7437     FULL   ISIS   1024K    7249   CHICAGO        NORTHERN TRUST
0106054    5918     MICRO  ISIS   1024K     152   GLEN ELLYN     BT/TYMNET
0106116    8069     PICO   ISIS   1024K     339   CHICAGO        FORD
0106117    8486     PICO   ISIS   1024K     339   CHICAGO        FORD
0106121    5130     PICO   ISIS   1024K    A712   ARLINGTON HTS. DEC
0106122    5775     PICO   ISIS   1024K    A712   ARLINGTON HTS. DEC
0106211   13639     CXL    ISIS            C750   LANSING        BT/TYMNET
0106241    7682     FULL   ISIS   1024K    7249   CHICAGO        NORTHERN TRUST
0106277    3563     CXL    ISIS            C125   SCHAUMBURG     MOTOROLA
0106306   14391     MICRO  ISIS    1024K   A344   SCHAUMBURG     MOTOROLA
0106311    1046     FULL   SWIT   1024K     339   CHICAGO        BT/TYMNET
0106312    1047     FULL   SWIT   1024K     339   CHICAGO        BT/TYMNET
0106316    1064     PXL    ISIS   1024K     339   CHICAGO        BT/TYMNET
0106320    1068     CXL    ISIS   1024K     339   CHICAGO        BT/TYMNET
0106324    1073     D-MINI ISIS   1024K     339   CHICAGO        BT/TYMNET
0106326    1077     PXL    ISIS   1024K     339   CHICAGO        BT/TYMNET
0106327    1078     PXL    ISIS   1024K     339   CHICAGO        BT/TYMNET
0106330    1079     PXL    ISIS   1024K     339   CHICAGO        BT/TYMNET
0106331    1080     PXL    ISIS   1024K     339   CHICAGO        BT/TYMNET
0106332    1081     CXL    ISIS   1024K     339   CHICAGO        BT/TYMNET
0106333    1082     CXL    ISIS   1024K     339   CHICAGO        BT/TYMNET
0106334    1083     MICRO  ISIS    512K     339   CHICAGO        BT/TYMNET
0106335    1084     MICRO  ISIS   1024K     339   CHICAGO        BT/TYMNET
0106336    1085     MICRO  ISIS   1024K     339   CHICAGO        BT/TYMNET
0106340    1086     MICRO  ISIS   1024K     339   CHICAGO        BT/TYMNET
0106540    2555     MICRO  ISIS    512K    C355   ITASCA         NOVADYNE
0106611    1175     FULL   ISIS   1024K    4591   DES PLAINES    TELECHECK
0106661    3538     MICRO  ISIS    512K    4677   CHICAGO        FNBC
0106662    3542     MICRO  ISIS    512K    4677   CHICAGO        FNBC
0106663    3543     MINI   ISIS   1024K    4677   CHICAGO        FNBC
0106664    3569     MINI   ISIS   1024K    7962   CHICAGO        FNBC
0106671    3637     FULL   ISIS   1024K    7962   CHICAGO        FNBC
0106672    3706     MINI   ISIS   1024K    7962   CHICAGO        FNBC
0106723   14482     PXL    ISIS             339   CHICAGO        BT/TYMNET
0107306   11363     PXL    ISIS   1024K    8991   ROCK ISLAND    BT/TYMNET
0107360     791     CXL    ISIS   1024K     339   CHICAGO        BT/TYMNET
0107514   12904     PXL    ISIS           15105   ELK GRV VIL.   U/A
0107526   12921     PXL    ISIS           15105   ELK GRV VIL.   U/A
0107527   12927     PXL    ISIS           15105   ELK GRV VIL.   U/A
0107721   11429     MICRO  ISIS    512K    9261   FREEPORT       BT/TYMNET
0107731   11432     CXL    TSAT    512K    9262   MAYWOOD        BT/TYMNET
0107741     792     FULL   ISIS   1024K     339   CHICAGO        BT/TYMNET
0107742     794     PXL    ISIS   1024K     339   CHICAGO        BT/TYMNET
0110160    1912     CXL    ISIS   1024K    A693   CHICAGO        PRODIGY
0110220    8105     MICRO  ISIS   1024K    9835   N. CHICAGO     ABBOTT LABS
0110353   14147     PXL    ISIS            5251   PALATINE       BT/TYMNET
0110360    6954     FULL   ISIS   1024K     339   CHICAGO        BT/TYMNET
0110462   14483     PXL    ISIS             339   CHICAGO        BT/TYMNET
0110465   10030     FULL   ISIS   1024K     339   CHICAGO        BT/TYMNET
0110627    8937     MICRO  ISIS   1024K     152   GLEN ELLYN     BT/TYMNET
0111077   11854     CXL    ISIS   1024K    A693   CHICAGO        PRODIGY
0111115   11871     CXL    ISIS   1024K    3230   CHICAGO        HELLER FIN
0111116   11872     PICO   ISIS   1024K    3230   CHICAGO        HELLER FIN
0111150    6936     PXL    ISIS             339   CHICAGO        BT/TYMNET
0111151    6937     PXL    ISIS             339   CHICAGO        BT/TYMNET
0111152    7073     PXL    ISIS             339   CHICAGO        BT/TYMNET
0111153    7074     FULL   ISIS   1024K     339   CHICAGO        BT/TYMNET
0111160    4608     CXL    ISIS             339   CHICAGO        BT/TYMNET
0111217     795     PXL    ISIS   1024K     339   CHICAGO        BT/TYMNET
0111242    8329     CXL    TSAT   1024K    5251   PALATINE       BT/TYMNET
0111243    8477     MICRO  ISIS   1024K    7962   CHICAGO        FNBC
0111274    1031     PXL    ISIS   1024K    1005   SOUTH BEND     BT/TYMNET
0111307    5625     PXL    ISIS   1024K    5407   LOVES PARK     BT/TYMNET
0111424   10032     PXL    ISIS   1024K     339   CHICAGO        BT/TYMNET
0111425   10033     FULL   ISIS   1024K     339   CHICAGO        BT/TYMNET
0111456   10156     FULL   ISIS   1024K     339   CHICAGO        BT/TYMNET
0111457   10157     FULL   ISIS   1024K     339   CHICAGO        BT/TYMNET
0111460   10158     PXL    ISIS   1024K     339   CHICAGO        BT/TYMNET
0111540   10499     PICO   ISIS   1024K     339   CHICAGO        FORD
0111541   10498     PICO   ISIS   1024K     339   CHICAGO        FORD
0111542   10497     PICO   ISIS   1024K     339   CHICAGO        FORD
0111543   10496     PICO   ISIS   1024K     339   CHICAGO        FORD
0111544   10495     PICO   ISIS   1024K     339   CHICAGO        FORD
0111545   10494     PICO   ISIS   1024K     339   CHICAGO        FORD
0111546   10493     PICO   ISIS   1024K     339   CHICAGO        FORD
0111547   10492     PICO   ISIS   1024K     339   CHICAGO        FORD
0111550   10491     PICO   ISIS   1024K     339   CHICAGO        FORD
0111551   10490     PICO   ISIS   1024K     339   CHICAGO        FORD
0111552   10489     PICO   ISIS   1024K     339   CHICAGO        FORD
0111553   10488     PICO   ISIS   1024K     339   CHICAGO        FORD
0111554   10487     PICO   ISIS   1024K     339   CHICAGO        FORD
0111555   10486     PICO   ISIS   1024K     339   CHICAGO        FORD
0111556   10485     PICO   ISIS   1024K     339   CHICAGO        FORD
0111557   10484     PICO   ISIS   1024K     339   CHICAGO        FORD
0111560   10483     PICO   ISIS   1024K     339   CHICAGO        FORD
0111561   10482     PICO   ISIS   1024K     339   CHICAGO        FORD
0111562   10481     PICO   ISIS   1024K     339   CHICAGO        FORD
0111563   10480     PICO   ISIS   1024K     339   CHICAGO        FORD
0111564   10479     PICO   ISIS   1024K     339   CHICAGO        FORD
0111565   10478     PICO   ISIS   1024K     339   CHICAGO        FORD
0111566   10477     PICO   ISIS   1024K     339   CHICAGO        FORD
0111567   10476     PICO   ISIS   1024K     339   CHICAGO        FORD
0111570   10475     PICO   ISIS   1024K     339   CHICAGO        FORD
0111571   10474     PICO   ISIS   1024K     339   CHICAGO        FORD
0111572   10473     PICO   ISIS   1024K     339   CHICAGO        FORD
0111573   10472     PICO   ISIS   1024K     339   CHICAGO        FORD
0111574   10471     DMINI  ISIS   1024K     339   CHICAGO        FORD
0111575   10470     DMINI  ISIS   1024K     339   CHICAGO        FORD
0111576   10469     DMINI  ISIS   1024K     339   CHICAGO        FORD
0111577   10500     DMINI  ISIS   1024K     339   CHICAGO        FORD
0111706   10843     MICRO  ISIS   1024K    2483   CHICAGO        TELERATE
0111714    7376     CXL    ISIS            A693   CHICAGO        PRODIGY
0111723             MICRO  ISIS    512K    C355   ITASCA         NOVADYNE
0111743   10944     PXL    ISIS   1024K     938   NORTHFIELD     BT/TYMNET
0112013    5344     CXL    ISIS   1024K    A693   CHICAGO        PRODIGY
0112014    5530     CXL    ISIS   1024K    A693   CHICAGO        PRODIGY
0112070    7110     FULL   SWIT   1024K     339   CHICAGO        BT/TYMNET
0112071    8911     FULL   SWIT   1024K     339   CHICAGO        BT/TYMNET
0112073   12053     MICRO  ISIS   1024K    A925   LIBERTYVILLE   KOMATSU DRESS
0112075   12055     MICRO  ISIS   1024K    A925   LIBERTYVILLE   KOMATSU DRESSR
0112102   12067     MICRO  ISIS   1024K    A928   SCHAUMBURG     MOTOROLA
0112106    9713     PXL    ISIS            1005   SOUTH BEND     BT/TYMNET
0112141    4936     CXL    ISIS   1024K    5407   LOVES PARK     BT/TYMNET
0112150   14284     CXL    ISIS   1024K    C721   GARY           BT/TYMNET
0112151   14285     CXL    ISIS    1024K   C721   GARY           BT/TYMNET
0112237   12229     PICO   ISIS             339   CHICAGO        FORD
0112240   12230     PICO   ISIS             339   CHICAGO        FORD
0112241   12231     PICO   ISIS             339   CHICAGO        FORD
0112242   12232     PICO   ISIS             339   CHICAGO        FORD
0112246   12237     FULL   SWIT    1024K    339   CHICAGO        BT/TYMNET
0112247   12238     FULL   SWIT    1024K    339   CHICAGO        BT/TYMNET
0112250   12239     FULL   SWIT    1024K    339   CHICAGO        BT/TYMNET
0112252    2247     FULL   SWIT    1024K    339   CHICAGO        BT/TYMNET
0112313    7916     FULL   SWIT    1024K    339   CHICAGO        BT/TYMNET
0112352    8084     TURBO  ISIS             339   CHICAGO        BT/TYMNET
0112353    8085     TURBO  ISIS             339   CHICAGO        BT/TYMNET
0112354    9218     TURBO  ISIS             339   CHICAGO        BT/TYMNET
0112355   12404     TURBO  ISIS             339   CHICAGO        BT/TYMNET
0112424   12578     CXL    ISIS   1024K    A693   CHICAGO        PRODIGY
0112431   12593     CXL    ISIS   1024K    A693   CHICAGO        PRODIGY
0112441   16182     CXL    ISIS   1024K    D935   DOWNERS GROVE  MCI
0112442   16185     CXL    ISIS   1024K    D935   DOWNERS GROVE  MCI
0112451   12624     CXL    ISIS   1024K    A693   CHICAGO        PRODIGY
0112531    5825     CXL    ISIS   1024K    A693   CHICAGO        PRODIGY
0112554    9572     PICO   ISIS             339   CHICAGO        FORD
0112555   13108     PICO   ISIS             339   CHICAGO        FORD
0112556    9839       ISIS   1024K     339   CHICAGO        FORD
0112557   13109     PICO   ISIS   1024K     339   CHICAGO        FORD
0112560   13110     PICO   ISIS   1024K     339   CHICAGO        FORD
0112617    3594     CXL    ISIS   1024K    C125   SCHAUMBURG     MOTOROLA
0112653    8076     MICRO  ISIS   1024K    C069   SCHAUMBURG     MOTOROLA
0112730    4493     CXL    ISIS   1024K    C125   SCHAUMBURG     MOTOROLA
0113032   13652     PICO   ISIS   1024K    C061   LOMBARD        MEDTRONICS
0113121   13893     CXL    ISIS            152    GLEN ELLYN     BT/TYMNET
0113273    7933     CXL    ISIS            152    GLEN ELLYN     BT/TYMNET
0113276   14806     CXL    ISIS            C125   SCHAUMBURG     MOTOROLA
0113346   13470     PXL    ISIS   1024K    D051   KANKAKEE       BT/TYMNET
0113432    7211     CXL    ISIS            D433   OAKBROOK TERR  VANKAMPEN
0113516   15297     CXL    ISIS   1024K    A693   CHICAGO        PRODIGY
0113574   15878     PICO   ISIS            2732   SO. BEND       ASSOC BANK
0113575   15879     PICO   ISIS            2732   SO. BEND       ASSOC BANK
0113673   16111     CXL    ISIS            A693   CHICAGO        PRODIGY
0113732    3313     CXL    ISIS             152   GLEN ELLYN     BT/TYMNET
0113710   14385     PXL    ISIS           12038   CHICAGO        RREEF FUNDS
0113760   16181     PXL    ISIS           15439   MUNDELEIN      PITMAN MOORE
0114017    4603     CXL    ISIS           10693   CHICAGO        PRODIGY
0114021    4687     CXL    ISIS           10693   CHICAGO        PRODIGY
0114216    2746     CXL    ISIS             339   CHICAGO        BT/TYMNET
0114217    6782     CXL    ISIS             339   CHICAGO        BT/TYMNET
0114226   11862     TURBO  ISIS             339   CHICAGO        BT/TYMNET
0114230    7041     CXL    ISIS             339   CHICAGO        BT/TYMNET
0114310    8865     CXL    ISIS             339   CHICAGO        BT/TYMNET
0114455    6806     CXL    ISIS           10693   CHICAGO        PRODIGY
0114456    7785     CXL    ISIS           10693   CHICAGO        PRODIGY
0114502   12751     CXL    ISIS           10693   CHICAGO        PRODIGY
0114526   15059     PXL    ISIS             339   CHICAGO        BT/TYMNET
0114527   15060     PXL    ISIS             339   CHICAGO        BT/TYMNET
0114530   15062     PXL    ISIS             339   CHICAGO        BT/TYMNET
0114531   15063     PXL    ISIS             339   CHICAGO        BT/TYMENT
0114551   13524     PXL    ISIS             339   CHICAGO        BT/TYMNET
                    FULL   LAB              339   CHICAGO        NOVADYNE





 v.g