EVERYTHING IS UP TO DATE AND HAS BEEN PHYSICALLY CHECKED AND VERIFIED
FOR ACCURACY.  SIGNED  SHIRLEE YACONO
                     ---------------------

PLEASE DO NOT CHANGE WITHOUT FIRST CONTACTING THE CENTRAL REGIONAL OFFICE.


DATE:     APRIL 25, 1985
FILE NAME (CNFE:1 OR 8)@CHIOFFINV



                               GLEN ELLYN OFFICE
                               EQUIPMENT INVENTORY
                               *******************


                               TERMINAL INFORMATION


MODEL          SERIAL NUMBER           WHERE LOCATED
=====          =============           =============
P/C 855 PTR.   3685540798              FRED POBAT (OFFICE)

P/C MONITOR    FU4332917               FRED POBAT (OFFICE)

TI P/C         3564140435              FRED POBAT (OFFICE)



100            725-13067               DEFECTIVE

444            1941A04207              LARRY MACEK (OFFICE)

444            1932A03576              GEORGE HILLIARD

100            725-11727               DEFECTIVE

125            0274503605              MIKE CALLAHAN (PORTALE)

126            0474679065              RICHARD LONGHWAY (PORTABLE)



350            04820-11849             OFFICE (SHARED)

350            04821-24476             OFFICE (SHARED)


125            0274602965              TIM ZALESKI


125            0274673687              BILL WALTER (PORTABLE)

125            0274512588              JESSE DEL ANGEL (PORTABLE)

125            0274652164              TOM NORVILLE (PORTABLE)

100            725-13064               DEFECTIVE
              
125            0474621784              LARRY MACEK (PORTABLE)

125            0274618332              FRED POBAT (PORTABLE)      


125            0474618362              JOHN KENNY (PORTABLE)

155            0478702938              SHARED (OFFICE)

155            0478720380              GEORGE HILLIARD

                           

125            0274603772              GLENN WILKOS (PORTABLE)

125            02745-02965             KEN LUMM (PORTABLE)

125            0274503600              TIM ZALESKI (PORTABLE)

155            0478702949              DETROIT OFFICE

350            0482111666              DETROIT OFFICE

350            0482128734              OFFICE (SHARED)

350            0482141609              ST. LOUIS OFFICE

444            1920A02996              BILL WALTER (OFFICE)

430            12716                   SHARED (OFFICE)

430            23263                   CINCINNATI (OFFICE)

425            04821-28734             CINCINNATI (OFFICE)

425            304536                  DETROIT (OFFICE)

425            33616                   OFFICE (SHIRLEE)

350            04821-19655             OFFICE (SHIRLEE)

126            0474655668              GREG STOCKTON (PORTABLE)

125            02746-16078             DONNA BLAKE (PORTABLE)

125            02745-00175             ROBERT BELL (PORTABLE)

125            02746-73758             JOHN HARTMANN (PORTABLE)

125            02746-73783             NOT ASSIGNED (FRED POBAT)

125            02745-12588             DEMETRIOS MASTAKAS (PORTABLE)


AADS(ENVOY)    25052                   LAB MACHINE


--------------------------------------------------------------------------------

CALCULATOR     G454765                 MONROE - MODEL 2830

COPIER
MACHINE        570915188               SAVIN 770

TV             Y94872544               SANYO - MODEL 91C42

IBM              6354409               SELECTRIC II

MAGNAVOX VCR    30144927               MODEL VK822BR01

HEWLETT PACKARD     3385               TIMS TESTER 

HEWLETT PACKARD     5419               TIMS TESTER


HEWLETT PACKARD     5676               TIMS TESTER (DETROIT)

AMERITECH AM#44     068586             DETROIT OFFICE (LARRY MACEK)
AMERITECH AM#44     148573             CINCINNATI (MIKG CALLAHAN)
AMERITECH AM#44     148572             CHICAGO OFFICE (TOM NORVILLE)
AMERITECH AM#44     258537             CHICAGO OFFICE (SPARE)
AMERITECH AM#44     018526             CHICAGO OFFICE (BILL WALTER)

WIRE WRAP TOOL       2697              CHICAGO OFFICE


---------------------------------------------------------------------------------

                    EIA INTMRFACE MONITOR & BREAKOUT PANEL (BLUE BOX)


               43749                   NOT ASSIGNED

               43760                   NOT ASSIGNED

               47929                   NOT ASSIGNED

               25457                   NOT ASSIGNED

               40271                   FRED POBAT  (STOLEN 6/82)

               25472                   NOT ASSIGNED

               47926                   NOT ASSIGNED
--------------------------------------------------------------------------------     

                               8020A FLUKE METERS



               2976683                 GEORGE HILLIARD

               2260941                 LARRY MACEK

               3760001                 MARK LINDON

               2260935                 BILL WALTER

               2260936                 NOT ASSIGNED (UNACCOUNTABLE)

               0946276                 NOT ASSIGNED (UNACCOUNTABLE)

               2293600                 KEN LUMM

               2293611                 JOHN KENNY   (REPAIRED 9/7/83)

               2293607                 NOT ASSIGNED  (REPAIRED 9/7/83)

               2976724                 FRED POBAT

               3195040                 TOM NORVILLE

               3280521                 MIKE CALLAHAN

               3280520                 GLENN WILKOS

               3390303                 ROBERT BELL

               3456058                 TIM ZALESKI

               3390535                 DONNA BLAKE

               3456058                 TIM ZALESKI

               2670514                 FRED POBAT  (STOLEN 6/82)

               3485679                 RICHARD LONGHWAY

               3485680                 GREG STOCKTON

               3520582                 JOHN HARTMANN

               3520583                 DEMETRIOS MASTAKAS

               3725234                 JESSE DELANGEL

               --------------------------------------

                         8020B FLUKE METERS
                         ------------------

               3725178                 BOB MERCIER
               3725209                 BOB MERCIER
               3725177                 BOB MERCIER
               3725216                 BOB MERCIER
               3725183                 BOB MERCIER


        MODEL65/60 BIT ERROR RATE TESTER/BREAKOUT BOX (RED BOX)
        ----------------------------------------------


                  2001                LARRY MACEK

                  4516                MARK LINDON

                  1971                FRED POBAT

                  2007                KEN LUMM

                  4517                GEORGE HILLIARD

                  2004                (STOLEN)

                  4618                TOM NORVILLE

                  4619                BILL WALTER

                  4692                JESSE DEL ANGEL

                  4693                JOHN KENNY (RETURNED, DEFECTIVE)

                  5057                ROBERT BELL

                  5058                DONNA BLAKE

                  5689                RICHARD LONGHWAY

                  5682                GREG STOCKTON


                  6375PR              BOB MERCIER

                  6384PR              BOB MERCIER

                  6373PR              BOB MERCIER

                  6385PR              BOB MERCYER

                  6381PR              BOB MERCIER

                  5020                GLENN WILKOS
                  6380PR              BOB MERCIER


                  5669                DEMETRIOS MASTAKAS

                  5670                JOHN HARTMANN

                  5845                JOHN KENNY




------------------------------------------------------------------------

           MODEL 90 ANALOG TEST SET (BROWN BOX)
           ------------------------------------     

                  3199                BILL DECKER

                  3196                GEORGE HILLIARD
                  17832425            BOB MERCIER


                  3161                MIKE CALLAHAN

                  3162                GLENN WILKOS

                  2401                ROBERT BELL

                  2405                DONNA BLAKE

------------------------------------------------------------------------


                           LAB NODES
                           ---------



               1641                    ENGINE (DETROIT)  NODE 3164

               1181                    ENGINE (CINN)     NODE 1677

               5793                    620I (CINN) - DOWN

               283                     CDC PRINTER (CINN)

               1377                    ENGINE (CHICAGO)  NODE 2411

               093                     V72 (CHICAGO)     NODE 1026

               417                     V77 (CHICAGO) BACK TO TKELLEY

               50616                   620I (CHICAGO) BACK TO TKELLEY

               7809095                 DATA PRINTER (CHICAGO) (DOWN)
------------------------------------------------------------------------


                            TOOL BOX / WITH TOOLS
                            ---------------------

MIKE CALLAHAN                          JOHN HARTMANN
TOM NORVILLE                           GREG STOCKTON
FRED POBAT                             BILL WALTER
GEORGE HILLIARD                        DEMETRIOS MASTAKAS
JOHN KENNY                             DONNA BLAKE
ROBERT BELL                            TIM ZALESKI
RICHARD LONGHWAY
NOT ASSIGNED (THESE TOOLS WERE USED TO COMPLETE THE BOX FOR MIKE MACEK)

     (5)  TOLL BOXES ... BOB MERCIER



                       ZIPPER TOOL CASE W/OUT TOOLS
                       ----------------------------

KEN LUMM                               LARRY MACEK
BILL WALTER


                           OSCILLOSCOPE
                           ------------

GEORGE HILLIARD (CINCINNATI)TEKTRONIX MODEL 465        SN B040320
SHARED   (CHICAGO)          TEKTRONIX MODEL 475        SN B282609
SHARED       (CHICAGO)      TEKTRONIX MODEL 2236       SN B013902
KEN LUMM (DETROIT)          TEKTRONIX MODEL 465        SN B052825
SHARED       (CHICAGO)      TEKTRONIX MODEL 2236       SN B013848

                   BUDD-IN HAND SETS
                   -----------------


                   JOHN KENNY

                   FRED POBAT (NOT ASSIGNED)

                   GEORGE HILLIARD


                   NOT ASSIGNED

                   KEN LUMM

                   LARRY MACEK

                   FRED POBAT

                   BILL WALTER


                   TOM NORVILLE

                   ROBERT BELL

                   DONNA BLAKE

                   TIM ZALESKI

                   GREG STOCKTON

                   RICHARD LONGHWAY

                   DEMETRIOS MASTAKAS

                   JOHN HARTMANN



                           TEST METER
                           -----------

NOT ASSIGNED        TS-6A TEST TONE GENERATOR         SN1573
                    1 SET (2CABLES) TEST WIRES / 1 RC-6 AC ADAPTOR

                    1 SET (2 CABLES) TEST WIRES / 1 RC-6 AC ADAPTOR

NOT ASSIGNED        TS-6A TEST TONE GENERATOR         SN1571
                    1 SET (2 CABLES) TEST WIRES / 1 RC-6 AC ADAPTOR

GEORGE HILLIARD     TS-6A TEST TONE GENERATOR         SN1598
                    1 SET (2 CABLES) TEST WIRES / 1 RC-6 AC ADAPTOR

NOT ASSIGNED        TS-6A TEST TONE GENERATOR         SN1644
                    1 SET (2CABLES) TEST WIRES / 1 RC-6 AC ADAPTOR

                    1 SET (2 CABLES) TEST WIRES / 1 RC-6 AC ADAPTOR

BILL WALTER         TS-6A TEST TONE GENERATOR         SN1646
                    1 SET (2 CABLES) TEST WIRES / 1 RC-6 AC ADAPTOR
  
MIKE CALLAHAN       TS-6A TEST TONE GENERATOR         SN1607
                    1 SET (2 CABLES) TEST WIRES / 1 RC-6 AC ADAPTOR



                    P.C. BOARD CASES
                   --------------------
KEN LUMM

GEORGE HILLIARD                  CHICAGO (3)












  