10 DIM ILLMEM$(10)
11 DIM ILLINST$(10)
12 DIM VERN$(10)
13 DIM PARERR$(25)
14 DIM LINERR$(10)
15 DIM NEIGHBOR$(10)
16 DIM CIRCUIT$(10)
17 DIM PROBLEM$(10)
18 DIM ACTION$(10)
19 DIM CRSHTYPE$(10)
20 DIM NUMCRTYP$(10)
21 DIM DOOREXP$(10)
22 DIM LEGEXP$(10)
23 DIM FILEXP$(10)
24 DIM FANEXP$(10)
25 DIM CABLEXP$(10)
26 DIM CORDEXP$(10)
27 DIM METEREXP$(10)
28 DIM SWITEXP$(10)
29 DIM GNDEXP$(10)
30 DIM PINEXP$(10)
31 DIM JUMPEXP$(10)
32 DIM TRACEXP$(10)
33 DIM TERMEXP$(10)
34 DIM BROKEXP$(10)
35 DIM CHAREXP$(10)
36 DIM BRDOPTEXP$(10)
37 DIM CLKEXP$(10)
100 PRINT
110 PRINT "PREVENTIVE MAINTENANCE REPORTING PROGRAM"
120 PRINT "========================================"
130 PRINT
140 PRINT
150 PRINT "THIS PROGRAM WILL PROMPT FOR ALL NEEDED INFORMATION.  COMMENTS"
160 PRINT "FOR SPECIFIC AREAS WILL BE ENTERED AS REQUIRED.  ADDITIONAL"
170 PRINT "COMMENTS MAY BE ENTERED AT THE END OF THE PROGRAM."
180 PRINT
190 PRINT
200 PRINT "PROGRAM OPTIONS:"
210 PRINT
220 PRINT "     <R>EPORT - PROMPTS FOR PMI INFORMATION"
230 PRINT
240 PRINT "     <F>ORM - PRINTS A BLANK PMI REPORT FORM"
250 PRINT
260 PRINT
270 PRINT "ENTER OPTION ( R/F )  :  ";
280 INPUT OPT$
290 IF OPT$="R" OR OPT$="REPORT" THEN 1000
300 IF OPT$="F" OR OPT$="FORM" THEN GOSUB 15000
310 IF OPT$="330" THEN 330
320 GOTO 270
330 IF ISIS$="Y" OR ISIS$="YES" THEN 2000
340 GOSUB 1800
350 REM --RETURN FROM 1950
990 GOTO 17000
1000 REM -----  GENERAL INFORMATION SUBROUTINE
1010 OPT$="330"
1020 PRINT
1030 PRINT "ENTER NAME OF F/E PERFORMING PMI  :  ";
1040 INPUT FE$
1050 PRINT
1060 PRINT "ENTER DATE PMI PERFORMED  (MM/DD/YY)  :"
1070 PRINT
1080 PRINT "     MONTH    ";
1090 INPUT MONTH$
1100 IF MONTH$="01" OR MONTH$="1" OR MONTH$="02" OR MONTH$="2" THEN 1200
1110 IF MONTH$="03" OR MONTH$="3" OR MONTH$="04" OR MONTH$="4" THEN 1200
1120 IF MONTH$="05" OR MONTH$="5" OR MONTH$="06" OR MONTH$="6" THEN 1200
1130 IF MONTH$="07" OR MONTH$="7" OR MONTH$="08" OR MONTH$="8" THEN 1200
1140 IF MONTH$="09" OR MONTH$="9" OR MONTH$="10" THEN 1200
1150 IF MONTH$="11" OR MONTH$="12" THEN 1200
1160 GOTO 1080
1200 PRINT "     DAY      ";
1210 INPUT DAY
1220 IF MONTH$="01" OR MONTH$="1" OR MONTH$="05" OR MONTH$="5" THEN ML=31
1230 IF MONTH$="07" OR MONTH$="7" OR MONTH$="08" OR MONTH$="8" THEN ML=31
1240 IF MONTH$="10" OR MONTH$="12" THEN ML=31
1250 IF MONTH$="03" OR MONTH$="3" OR MONTH$="04" OR MONTH$="4" THEN ML=30
1260 IF MONTH$="06" OR MONTH$="6" OR MONTH$="09" OR MONTH$="9" THEN ML=30
1270 IF MONTH$="11" THEN ML=30
1280 IF MONTH$="02" OR MONTH$="2" THEN ML=29
1290 IF DAY<1 OR DAY>ML THEN 1200
1300 PRINT "     YEAR     ";
1310 INPUT YR
1320 IF YR<86 THEN 1300
1330 IF (MONTH$="02" OR MONTH$="2") AND DAY>28 AND YR<>88 THEN 1360
1340 IF YR>91 THEN 1300
1350 GOTO 1440
1360 PRINT
1370 IF YR=86 THEN PRINT "*****   1986 IS NOT A LEAP YEAR   *****"
1380 IF YR=87 THEN PRINT "*****   1987 IS NOT A LEAP YEAR   *****"
1390 IF YR=89 THEN PRINT "*****   1989 IS NOT A LEAP YEAR   *****"
1400 IF YR=90 THEN PRINT "*****   1990 IS NOT A LEAP YEAR   *****"
1410 IF YR=91 THEN PRINT "*****   1991 IS NOT A LEAP YEAR   *****"
1420 PRINT
1430 GOTO 1060
1440 PRINT
1450 IF MONTH$="01" OR MONTH$="1" THEN MONTH$="1"
1451 IF MONTH$="02" OR MONTH$="2" THEN MONTH$="2"
1452 IF MONTH$="03" OR MONTH$="3" THEN MONTH$="3"
1453 IF MONTH$="04" OR MONTH$="4" THEN MONTH$="4"
1454 IF MONTH$="05" OR MONTH$="5" THEN MONTH$="5"
1455 IF MONTH$="06" OR MONTH$="6" THEN MONTH$="6"
1456 IF MONTH$="07" OR MONTH$="7" THEN MONTH$="7"
1457 IF MONTH$="08" OR MONTH$="8" THEN MONTH$="8"
1458 IF MONTH$="09" OR MONTH$="9" THEN MONTH$="9"
1460 PMDATE$=MONTH$+"/"+LJUST(STR(DAY))+"/"+LJUST(STR(YR))
1470 PRINT
1480 PRINT "ENTER NODE NUMBER  (DO NOT ENTER 'ND' PREFIX)  :  ";
1490 INPUT NODE$
1500 GOTO 13010
1510 NODE$="ND"+NODE$
1520 PRINT
1530 PRINT "ENTER THE TYPE NODE FOR ":NODE$:"  (ENG/MINI/DMINI/MICRO/ATC)  ";
1540 INPUT NTYPE$
1550 IF NTYPE$="E" OR NTYPE$="ENG" THEN NTYPE$="FULL ENGINE"
1560 IF NTYPE$="A" OR NTYPE$="ATC" THEN PRINT "ATC - PROGRAM LINE 1560 NEEDS UPDATING"
1565 IF NTYPE$="D" THEN NTYPE$="DMINI"
1570 IF NTYPE$="FULL ENGINE" THEN 1630
1580 IF NTYPE$="MINI" THEN 1630
1590 IF NTYPE$="DMINI" THEN 1630
1600 IF NTYPE$="MICRO" THEN 1630
1605 IF NTYPE$="A" THEN NTYPE$="ATC"
1610 IF NTYPE$="A" OR NTYPE$="ATC" THEN 1520
1615 IF NTYPE$="M" THEN PRINT
1616 IF NTYPE$="M" THEN PRINT "     -----     MINI OR MICRO  ?????     -----"
1620 GOTO 1530
1630 PRINT
1640 PRINT "ENTER SERIAL NUMBER OF NODE ":NODE$:"  ";
1650 INPUT SERNUM$
1660 PRINT
1670 PRINT "ENTER ASSET TAG NUMBER OF NODE ":NODE$:"  ";
1680 INPUT TAG$
1690 PRINT
1700 PRINT "IS NODE ":NODE$:" AN ISIS NODE  (Y/N)   ";
1710 INPUT ISIS$
1720 IF ISIS$="Y" OR ISIS$="YES" OR ISIS$="N" OR ISIS$="NO" THEN 1740
1730 GOTO 1700
1740 PRINT
1750 PRINT "ENTER CUSTOMER CODE OR -?-  :  ";
1760 INPUT CUST$
1770 IF CUST$="?" THEN 8000
1780 GOTO 9000
1800 PRINT
1810 PRINT "ENTER THE SYSTEM NUMBER & DIRECTORY/FILENAME THAT WAS USED"
1820 PRINT "TO LOAD THE NODE AFTER THE PMI WAS COMPLETED."
1830 PRINT
1840 PRINT "NOTE:  PRIVATE NETWORKS & SUBNETS SHOULD BE LOADED BY NSSC"
1850 PRINT
1860 PRINT "ENTER SYSTEM NUMBER  (22/25/26/33/37/54/70)  :  ";
1870 INPUT SYSTEM$
1875 GOTO 13110
1880 PRINT
1890 PRINT "ENTER DIRECTORY NAME  (NO BRACKETS PLEASE)  :  ";
1900 INPUT DIR$
1905 GOTO 13200
1910 PRINT
1920 PRINT "ENTER FILE NAME; I.E.,  ND____.BND  :  ";
1930 INPUT CFILE$
1940 GOTO 13400
1950 RETURN
2000 REM -----  DDT FINDINGS SUBROUTINE
2010 PRINT
2020 PRINT "ENTER THE NUMBER OF SLOTS ON ":NODE$:"  (DON'T COUNT SLOT 0)  ";
2030 INPUT SLOTS
2035 SLOTS=SLOTS+1
2040 PRINT
2050 PRINT "THE QUESTIONS THAT FOLLOW RELATE TO DDT FINDINGS FOR EACH OF"
2060 PRINT "THE SLOTS, INCLUDING SLOT 0, ON ":NODE$:".  YOU WILL BE PROMPTED"
2070 PRINT "FOR EACH SLOT IN A GIVEN CATAGORY BEFORE GOING ON TO THE NEXT"
2080 PRINT "QUESTION."
2090 PRINT
2100 PRINT "1.  CHECK INDIVIDUAL SLOTS FOR AN - ILLEGAL MEMORY REFERENCE."
2110 FOR X=1 TO SLOTS
2120 PRINT
2130 PRINT "WAS AN - ILLEGAL MEMORY REFERENCE - OBSERVED IN SLOT ":X-1:"  (Y/N)  ";
2140 INPUT ILLMEM$(X)
2145 IF ILLMEM$(X)="N" OR ILLMEM$(X)="NO" THEN 2190
2146 IF ILLMEM$(X)="Y" OR ILLMEM$(X)="YES" THEN 2150
2147 GOTO 2130
2150 IF ILLMEM$(X)="Y" OR ILLMEM$(X)="YES" THEN PRINT
2160 IF ILLMEM$(X)="Y" OR ILLMEM$(X)="YES" THEN PRINT "     ENTER LOCATION   ";
2170 IF ILLMEM$(X)="Y" OR ILLMEM$(X)="YES" THEN INPUT ILLMEMLOC$
2180 IF ILLMEM$(X)="Y" OR ILLMEM$(X)="YES" THEN ILLMEM$(X)="YES  --  ILLEGAL MEMORY REFERENCE AL LOCATION "+ILLMEMLOC$
2190 IF ILLMEM$(X)="N" OR ILLMEM$(X)="NO" THEN ILLMEM$(X)="NONE"
2200 NEXT X
2210 PRINT
2220 PRINT "2.  CHECK INDIVIDUAL SLOTS FOR AN - ILLEGAL INSTRUCTION."
2230 FOR X=1 TO SLOTS
2240 PRINT
2250 PRINT "WAS AN - ILLEGAL INSTRUCTION - OBSERVED IN SLOT ":X-1:"  (Y/N)  ";
2260 INPUT ILLINST$(X)
2270 IF ILLINST$(X)="N" OR ILLINST$(X)="NO" THEN 2340
2280 IF ILLINST$(X)="Y" OR ILLINST$(X)="YES" THEN 2300
2290 GOTO 2250
2300 IF ILLINST$(X)="Y" OR ILLINST$(X)="YES" THEN PRINT
2310 IF ILLINST$(X)="Y" OR ILLINST$(X)="YES" THEN PRINT "     ENTER LOCATION   ";
2320 IF ILLINST$(X)="Y" OR ILLINST$(X)="YES" THEN INPUT ILLINSTLOC$
2330 IF ILLINST$(X)="Y" OR ILLINST$(X)="YES" THEN ILLINST$(X)="YES  --  ILLEGAL INSTRUCTION AT LOCATION "+ILLINSTLOC$
2340 IF ILLINST$(X)="N" OR ILLINST$(X)="NO" THEN ILLINST$(X)="NONE"
2350 NEXT X
2360 PRINT
2370 PRINT "3.  DO A - ?VERN - FOR EACH SLOT AND RECORD THE RESULTS."
2380 FOR X=1 TO SLOTS
2385 PRINT
2390 PRINT "ENTER THE - ISIS - VERSION FOR SLOT ":X-1:"   ";
2400 INPUT IVERN$
2410 PRINT "ENTER THE - SLOT - VERSION FOR SLOT ":X-1:"   ";
2420 INPUT SVERN$
2450 VERN$(X)="ISIS VERSION:  "+IVERN$+",   SLOT VERSION:  "+SVERN$
2460 NEXT X
2500 IF NTYPE$="MICRO" THEN 3000
2510 PRINT
2520 PRINT "4.  DO A - ?MEM - AND LIST ANY AND ALL PARITY ERRORS OBSERVED."
2530 PRINT
2540 PRINT "    WERE ANY PARITY ERRORS OBSERVED  (Y/N)   ";
2550 INPUT PERROR$
2560 IF PERROR$="N" OR PERROR$="NO" THEN 2700
2570 PRINT
2580 PRINT "HOW MANY PARITY ERROR OCCURRENCES DO YOU WISH TO ENTER   ";
2590 INPUT PERROR
2600 PRINT
2610 PRINT "ENTER PARITY ERROR DATA EXACTLY AS IT APPEARED"
2620 FOR X=1 TO PERROR
2630 PRINT
2640 PRINT "ERROR #":X:" = ";
2650 INPUT PARERR$(X)
2660 NEXT X
2700 REM -- DO NOTHING LINE --  USED DUE TO A GOTO IN LINE 2560
2990 GOTO 3000
3000 REM -----  XRAY FINDINGS SUBROUTINE
3010 PRINT
3020 PRINT "LOG INTO XRAY AND DO AN ND-SNAP OF THE NODE.  RECORD ANY LINE ERRORS,"
3030 PRINT "THE CRASH COUNT AND THE TYPE(S) OF CRASH"
3040 PRINT
3050 PRINT "WERE ANY LINE ERROR/STAR CONDITIONS PRESENT  (Y/N)  ";
3060 INPUT LINERR$(X)
3070 IF LINERR$(X)="Y" OR LINERR$(X)="YES" THEN 3110
3080 IF LINERR$(X)="N" OR LINERR$(X)="NO" THEN LINERR$(X)="NONE"
3090 IF LINERR$(X)="NONE" THEN 3350
3105 X=1
3110 PRINT
3120 PRINT "ENTER NEIGHBOR NODE NUMBER  ";
3130 INPUT NEIGHBOR$(X)
3140 PRINT
3150 PRINT "ENTER CIRCUIT NUMBER  ";
3160 INPUT CIRCUIT$(X)
3170 PRINT
3180 PRINT "ENTER PROBLEM  (1 LINE MAXIMUM) "
3190 INPUT PROBLEM$(X)
3210 PRINT
3220 PRINT "ENTER ACTION TAKEN  (1 LINE MAXIMUM) "
3230 INPUT ACTION$(X)
3250 PRINT
3260 PRINT "ADDITION LINK ERRORS TO REPORT  (Y/N)  ";
3270 INPUT MORE$
3280 IF MORE$="N" OR MORE$="NO" THEN 3350
3290 IF MORE$="Y" OR MORE$="YES" THEN 3310
3300 GOTO 3260
3310 X=X+1
3320 GOTO 3110
3350 REM  --  CRASH INFO ROUTINE
3360 PRINT
3370 PRINT "ENTER NODE CRASH COUNT  ";
3380 INPUT CRSHCNT$
3390 X=1
3400 PRINT
3410 PRINT "ENTER CRASH TYPE(S)  ";
3420 INPUT CRSHTYPE$(X)
3430 PRINT
3431 PRINT
3432 PRINT "NUMBER OF CRASHES FOR THIS TYPE  ";
3433 INPUT NUMCRTYP$(X)
3440 PRINT "ADDITIONAL CRASH TYPES TO REPORT  (Y/N)  ";
3450 INPUT MORE$
3460 IF MORE$="N" OR MORE$="NO" THEN 3990
3470 IF MORE$="Y" OR MORE$="YES" THEN 3500
3480 GOTO 3440
3500 X=X+1
3510 GOTO 3400
3990 GOTO 4000
4000 REM -----  VISUAL INSPECTION SUBROUTINE
4010 PRINT
4020 PRINT "VISUAL INSPECTION CHECKS  (ALL NO ANSWERS REQUIRE AN EXPLANATION)"
4030 PRINT
4040 PRINT "1.  EXTERIOR FINDINGS:  "
4041 IF NTYPE$="MICRO" THEN 4120
4042 IF NTYPE$="ATC" THEN 4140
4050 PRINT
4060 PRINT "    ARE DOORS/SKINS IN GOOD REPAIR, NOT BROKEN OR DAMAGED  (Y/N)  ";
4061 INPUT DOORS$
4062 IF DOORS$="Y" OR DOORS$="YES" THEN 4080
4063 IF DOORS$="N" OR DOORS$="NO" THEN 4065
4064 GOTO 4060
4065 PRINT
4066 PRINT "PLEASE EXPLAIN  (TYPE -END- TO PROCEED TO NEXT QUESTION) "
4067 X=1
4068 INPUT DOOREXP$(X)
4069 IF DOOREXP$(X)="E" OR DOOREXP$(X)="END" OR DOOREXP$(X)="-END-" THEN 4080
4070 X=X+1
4071 GOTO 4068
4080 PRINT
4081 PRINT "    ARE CABINET LEGS EXTENDED  (Y/N)  ";
4082 INPUT LEG$
4083 IF LEG$="Y" OR LEG$="YES" THEN 4100
4084 IF LEG$="N" OR LEG$="NO" THEN 4086
4085 GOTO 4081
4086 PRINT
4087 PRINT "PLEASE EXPLAIN  (TYPE -END- TO PROCEED TO NEXT QUESTION) "
4088 X=1
4089 INPUT LEGEXP$(X)
4090 IF LEGEXP$(X)="E" OR LEGEXP$(X)="END" OR LEGEXP$(X)="-END-" THEN 4100
4091 X=X+1
4092 GOTO 4089
4100 PRINT
4101 PRINT "    IS THE FILTER CLEAN AND ATTACHED PROPERLY  (Y/N)  ";
4102 INPUT FILTER$
4103 IF FILTER$="Y" OR FILTER$="YES" THEN 4120
4104 IF FILTER$="N" OR FILTER$="NO" THEN 4106
4105 GOTO 4101
4106 PRINT
4107 PRINT "PLEASE EXPLAIN  (TYPE -END- TO PROCEED TO NEXT QUESTION) "
4108 X=1
4109 INPUT FILEXP$(X)
4110 IF FILEXP$(X)="E" OR FILEXP$(X)="END" OR FILEXP$(X)="-END-" THEN 4120
4111 X=X+1
4112 GOTO 4109
4120 PRINT
4121 PRINT "    ARE ALL FANS OPERATIONAL AND QUIET  (Y/N)  ";
4122 INPUT FAN$
4123 IF FAN$="Y" OR FAN$="YES" THEN 4140
4124 IF FAN$="N" OR FAN$="NO" THEN 4126
4125 GOTO 4121
4126 PRINT
4127 PRINT "PLEASE EXPLAIN  (TYPE -END- TO PROCEED TO NEXT QUESTION)  "
4128 X=1
4129 INPUT FANEXP$(X)
4130 IF FANEXP$(X)="E" OR FANEXP$(X)="END" OR FANEXP$(X)="-END-" THEN 4140
4131 X=X+1
4132 GOTO 4129
4140 PRINT
4141 PRINT "    ARE ALL I/O CABLES SECURELY FASTENED  (Y/N)  ";
4142 INPUT CABLE$
4143 IF CABLE$="Y" OR CABLE$="YES" THEN 4160
4144 IF CABLE$="N" OR CABLE$="NO" THEN 4146
4145 GOTO 4141
4146 PRINT
4147 PRINT "PLEASE EXPLAIN  (TYPE -END- TO PROCEED TO NEXT QUESTION)  "
4148 X=1
4149 INPUT CABLEXP$(X)
4150 IF CABLEXP$(X)="E" OR CABLEXP$(X)="END" OR CABLEXP$(X)="-END-" THEN 4160
4151 X=X+1
4152 GOTO 4149
4160 PRINT
4161 PRINT "    IS THE POWER CORD SECURE AND NOT FRAYED  (Y/N)  ";
4162 INPUT CORD$
4163 IF CORD$="Y" OR CORD$="YES" THEN 4180
4164 IF CORD$="N" OR CORD$="NO" THEN 4166
4165 GOTO 4161
4166 PRINT
4167 PRINT "PLEASE EXPLAIN  (TYPE -END- TO PROCEED TO NEXT QUESTION)  "
4168 X=1
4169 INPUT CORDEXP$(X)
4170 IF CORDEXP$(X)="E" OR CORDEXP$(X)="END" OR CORDEXP$(X)="-END-" THEN 4180
4171 X=X+1
4172 GOTO 4169
4180 PRINT
4300 PRINT "2.  POWER SUPPLY  (VISUAL INSPECTION)"
4310 IF NTYPE$="MICRO" OR NTYPE$="A" OR NTYPE$="ATC" THEN 4340
4320 PRINT
4321 PRINT "    IS THE POWER SUPPLY METER OPERATION  (Y/N)  ";
4322 INPUT METER$
4323 IF METER$="Y" OR METER$="YES" THEN 4340
4324 IF METER$="N" OR METER$="NO" THEN 4326
4325 GOTO 4321
4326 PRINT
4327 PRINT "PLEASE EXPLAIN  (TYPE -END- TO PROCEED TO NEXT QUESTION)  "
4328 X=1
4329 INPUT METEREXP$(X)
4330 IF METEREXP$(X)="E" OR METEREXP$(X)="END" OR METEREXP$(X)="-END-" THEN 4340
4331 X=X+1
4332 GOTO 4329
4340 PRINT
4341 PRINT "    ARE ALL POWER SWITCHES FUNCTIONAL  (Y/N)  ";
4342 INPUT SWIT$
4343 IF SWIT$="Y" OR SWIT$="YES" THEN 4360
4344 IF SWIT$="N" OR SWIT$="NO" THEN 4346
4345 GOTO 4341
4346 PRINT
4347 PRINT "PLEASE EXPLAIN  (TYPE -END- TO PROCEED TO NEXT QUESTION)  "
4348 X=1
4349 INPUT SWITEXP$(X)
4350 IF SWITEXP$(X)="E" OR SWITEXP$(X)="END" OR SWITEXP$(X)="-END-" THEN 4360
4351 X=X+1
4352 GOTO 4349
4360 PRINT
4361 PRINT "    ARE ALL POWER SUPPLY GROUND CABLES SECURE  (Y/N)  ";
4362 INPUT GND$
4363 IF GND$="Y" OR GND$="YES" THEN 4380
4364 IF GND$="N" OR GND$="NO" THEN 4366
4365 GOTO 4361
4366 PRINT
4367 PRINT "PLEASE EXPLAIN  (TYPE -END- TO PROCEED TO NEXT QUESTION)  "
4368 X=1
4369 INPUT GNDEXP$(X)
4370 IF GNDEXP$(X)="E" OR GNDEXP$(X)="END" OR GNDEXP$(X)="-END-" THEN 4380
4371 X=X+1
4372 GOTO 4369
4380 PRINT
4450 PRINT "3.  CHASSIS  (VISUAL INSPECTION)"
4455 IF NTYPE$="MICRO" OR NTYPE$="A" OR NTYPE$="ATC" THEN 4460
4456 GOTO 4470
4460 PRINT
4461 PRINT "     NOTE:  THE CHASSIS BACKPLANE INSPECTION IS NOT APPLICABLE"
4462 PRINT "            TO MICRO ENGINES AND ATC'S."
4463 X=1
4464 PIN$="N/A"
4465 JUMPER$="N/A"
4466 TRACE$="N/A"
4467 TERM$="N/A"
4468 GOTO 4550
4470 PRINT
4471 PRINT "    ARE BACKPLANE PINS STRAIGHT, NOT BENT OR LOOSE  (Y/N)  ";
4472 INPUT PIN$
4473 IF PIN$="Y" OR PIN$="YES" THEN 4490
4474 IF PIN$="N" OR PIN$="NO" THEN 4476
4475 GOTO 4471
4476 PRINT
4477 PRINT "PLEASE EXPLAIN  (TYPE -END- TO PROCEED TO NEXT QUESTION)  "
4478 X=1
4479 INPUT PINEXP$(X)
4480 IF PINEXP$(X)="E" OR PINEXP$(X)="END" OR PINEXP$(X)="-END-" THEN 4490
4481 X=X+1
4482 GOTO 4479
4490 PRINT
4491 PRINT "    ARE ALL BACKPLANE JUMPER WIRES SECURELY FASTENED  (Y/N)  ";
4492 INPUT JUMPER$
4493 IF JUMPER$="Y" OR JUMPER$="YES" THEN 4510
4494 IF JUMPER$="N" OR JUMPER$="NO" THEN 4496
4495 GOTO 4491
4496 PRINT
4497 PRINT "PLEASE EXPLAIN  (TYPE -END- TO PROCEED TO NEXT QUESTION  "
4498 X=1
4499 INPUT JUMPEXP$(X)
4500 IF JUMPEXP$(X)="E" OR JUMPEXP$(X)="END" OR JUMPEXP$(X)="-END-" THEN 4510
4501 X=X+1
4502 GOTO 4499
4510 PRINT
4511 PRINT "    IS BACKPLANE FREE OF BURNT OR LOOSE TRACES  (Y/N)  ";
4512 INPUT TRACE$
4513 IF TRACE$="Y" OR TRACE$="YES" THEN 4530
4514 IF TRACE$="N" OR TRACE$="NO" THEN 4516
4515 GOTO 4511
4516 PRINT
4517 PRINT "PLEASE EXPLAIN  (TYPE -END- TO PROCEED TO NEXT QUESTION  "
4518 X=1
4519 INPUT TRACEXP$(X)
4520 IF TRACEXP$(X)="E" OR TRACEXP$(X)="END" OR TRACEXP$(X)="-END-" THEN 4530
4521 X=X+1
4522 GOTO 4519
4530 PRINT
4531 PRINT "    ARE ALL BACKPLANE TERMINATORS SECURE  (Y/N)  ";
4532 INPUT TERM$
4533 IF TERM$="Y" OR TERM$="YES" THEN 4550
4534 IF TERM$="N" OR TERM$="NO" THEN 4536
4535 GOTO 4531
4536 PRINT
4537 PRINT "PLEASE EXPLAIN  (TYPE -END- TO PROCEED TO NEXT QUESTION  "
4538 X=1
4539 INPUT TERMEXP$(X)
4540 IF TERMEXP$(X)="E" OR TERMEXP$(X)="END" OR TERMEXP$(X)="-END-" THEN 4550
4541 X=X+1
4542 GOTO 4539
4550 PRINT
4600 PRINT "4.  PRINT CIRCUIT BOARDS  (VISUAL INSPECTION)  "
4620 PRINT
4621 PRINT "    ARE CIRCUIT BOARDS FREE OF LOOSE OR BROKEN COMPONENTS  (Y/N)  ";
4622 INPUT BROKE$
4623 IF BROKE$="Y" OR BROKE$="YES" THEN 4640
4624 IF BROKE$="N" OR BROKE$="NO" THEN 4626
4625 GOTO 4621
4626 PRINT
4627 PRINT "PLEASE EXPLAIN  (TYPE -END- TO PROCEED TO NEXT QUESTION  "
4628 X=1
4629 INPUT BROKEXP$(X)
4630 IF BROKEXP$(X)="E" OR BROKEXP$(X)="END" OR BROKEXP$(X)="-END-" THEN 4640
4631 X=X+1
4632 GOTO 4629
4640 PRINT
4641 PRINT "    ARE CIRCUIT BOARDS FREE OF CHARRED/DISCOLORED COMPONENTS  (Y/N)  ";
4642 INPUT CHAR$
4643 IF CHAR$="Y" OR CHAR$="YES" THEN 4660
4644 IF CHAR$="N" OR CHAR$="NO" THEN 4646
4645 GOTO 4641
4646 PRINT
4647 PRINT "PLEASE EXPLAIN  (TYPE -END- TO PROCEED TO NEXT QUESTION  "
4648 X=1
4649 INPUT CHAREXP$(X)
4650 IF CHAREXP$(X)="E" OR CHAREXP$(X)="END" OR CHAREXP$(X)="-END-" THEN 4660
4651 X=X+1
4652 GOTO 4649
4660 PRINT
4661 PRINT "    ARE ALL CIRCUIT BOARD OPTIONS CORRECT; I.E., HIGH SPEED"
4662 PRINT "    INTERRUPTS, WATCHDOG TIMER, ETC .......................  ";
4663 INPUT BRDOPT$
4664 IF BRDOPT$="Y" OR BRDOPT$="YES" THEN 4680
4665 IF BRDOPT$="N" OR BRDOPT$="NO" THEN 4667
4666 GOTO 4661
4667 PRINT
4668 PRINT "PLEASE EXPLAIN  (TYPE -END- TO PROCEED TO NEXT QUESTION)  "
4669 X=1
4670 INPUT BRDOPTEXP$(X)
4671 IF BRDOPTEXP$(X)="E" OR BRDOPTEXP$(X)="END" OR BRDOPTEXP$(X)="-END-" THEN 4680
4672 X=X+1
4673 GOTO 4670
4680 PRINT
4681 PRINT "    ARE CLOCK JUMPERS SECURE, NO EXTRA OR MISSING JUMPERS  (Y/N)  ";
4682 INPUT CLK$
4683 IF CLK$="Y" OR CLK$="YES" THEN 4700
4684 IF CLK$="N" OR CLK$="NO" THEN 4686
4685 GOTO 4681
4686 PRINT
4687 PRINT "PLEASE EXPLAIN  (TYPE -END- TO PROCEED TO NEXT QUESTION)  "
4688 X=1
4689 INPUT CLKEXP$(X)
4690 IF CLKEXP$(X)="E" OR CLKEXP$(X)="END" OR CLKEXP$(X)="-END-" THEN 4700
4691 X=X+1
4692 GOTO 4689
4700 PRINT
4800 IF NTYPE$="MICRO" THEN DOORS$="N/A"
4801 IF NTYPE$="MICRO" THEN LEG$="N/A"
4802 IF NTYPE$="MICRO" THEN FILTER$=
4803 IF NTYPE$="MICRO" THEN METER$="N/A"
4810 IF NTYPE$="ATC" THEN DOOR$="N/A"
4811 IF NTYPE$="ATC" THEN LEG$="N/A"
4812 IF NTYPE$="ATC" THEN FILTER$="N/A"
4813 IF NTYPE$="ATC" THEN FAN$="N/A"
4814 IF NTYPE$="ATC" THEN METER$="N/A"
4850 IF DOORS$="Y" THEN DOORS$="YES"
4851 IF DOORS$="N" THEN DOORS$="NO"
4855 IF LEG$="Y" THEN LEG$="YES"
4856 IF LEG$="N" THEN LEG$="NO"
4860 IF FILTER$="Y" THEN FILTER$="YES"
4861 IF FILTER$="N" THEN FILTER$="NO"
4865 IF FAN$="Y" THEN FAN$="YES"
4866 IF FAN$="N" THEN FAN$="NO"
4870 IF CABLE$="Y" THEN CABLE$="YES"
4871 IF CABLE$="N" THEN CABLE$="NO"
4875 IF CORD$="Y" THEN CORD$="YES"
4876 IF CORD$="N" THEN CORD$="NO"
4880 IF METER$="Y" THEN METER$="YES"
4881 IF METER$="N" THEN METER$="NO"
4885 IF SWIT$="Y" THEN SWIT$="YES"
4886 IF SWIT$="N" THEN SWIT$="NO"
4890 IF GND$="Y" THEN GND$="YES"
4891 IF GND$="N" THEN GND$="NO"
4895 IF PIN$="Y" THEN PIN$="YES"
4896 IF PIN$="N" THEN PIN$="NO"
4900 IF JUMPER$="Y" THEN JUMPER$="YES"
4901 IF JUMPER$="N" THEN JUMPER$="NO"
4905 IF TRACE$="Y" THEN TRACE$="YES"
4906 IF TRACE$="N" THEN TRACE$="NO"
4910 IF TERM$="Y" THEN TERM$="YES"
4911 IF TERM$="N" THEN TERM$="NO"
4915 IF BROKE$="Y" THEN BROKE$="YES"
4916 IF BROKE$="N" THEN BROKE$="NO"
4920 IF CHAR$="Y" THEN CHAR$="YES"
4921 IF CHAR$="N" THEN CHAR$="NO"
4925 IF BRDOPT$="Y" THEN BRDOPT$="YES"
4926 IF BRDOPT$="N" THEN BRDOPT$="NO"
4930 IF CLK$="Y" THEN CLK$="YES"
4931 IF CLK$="N" THEN CLK$="NO"
4990 GOTO 5000
5000 REM -----  ECO/FCO LEVEL INPUT SUBROUTINE
5010 PRINT
5020 PRINT "ECO/FCO LEVEL INFORMATION"
5030 PRINT
5040 IF NTYPE$="MICRO" THEN 5800
5050 IF NTYPE$="ATC" THEN 5900
5100 PRINT
5110 PRINT "CPU BOARD  -----  ENTER ECO/FCO LEVEL  ";
5150 PRINT "ROM BOARD  -----  ENTER ECO/FCO LEVEL  ";
5200 PRINT "M/F BOARD  -----  ENTER ECO/FCO LEVEL  ";
5250 PRINT "MAC-I OR MAC-II BOARD  ----- ENTER TYPE  (1/2)  ";
5260 INPUT MACTYPE$
5270 IF MACTYPE$="1" OR MACTYPE$="2" THEN 5290
5280 PRINT "      ENTER THE NUMBER 1 OR THE NUMBER 2 ONLY"
5281 GOTO 5250
5290 PRINT "MAC BOARD  -----  ENTER ECO/FCO LEVEL  ";
5350 PRINT "SYNC BOARD  ----  ENTER ECO/FCO LEVEL  ";
5400 PRINT "----------  PLEASE ANSWER THE FOLLOWING QUESTIONS  ----------"
5410 PRINT
5420 IF MACTYPE$="1" THEN PRINT "NODE CONTAINS - CORE MEMORY  (Y/N)  ";
5430 IF MACTYPE$="2" THEN PRINT "NODE CONTAINS - ZITEL MEMORY  (Y/N)  ";
5440 INPUT MEMTYPE$
5450 IF MEMTYPE$="Y" AND MACTYPE$="2" THEN 5600
5460 IF MEMTYPE$="Y" AND MACTYPE$="2" THEN 5600
5470 IF MEMTYPE$="N" THEN 5480
5475 GOTO 5420
5480 PRINT
5481 PRINT "----------  PLEASE ENTER THE TYPE OF MEMORY USED  ----------"
5482 PRINT
5483 IF MACTYPE$="1" THEN PRINT "     A = AMPEX  (128K PER BOARD)"
5484 IF MACTYPE$="1" THEN PRINT "     D = DATARAM (64K PER BOARD)"
5485 IF MACTYPE$="1" THEN PRINT "     * = BOTH AMPEX AND DATARAM"
5486 IF MACTYPE$="2" THEN PRINT "     S = STATIC RAM MEMORY"
5487 IF MACTYPE$="2" THEN PRINT "     Z = ZITEL SEMI-CONDUCTOR MEMORY"
5488 PRINT
5489 PRINT
5490 PRINT "ENTER TYPE OF MEMORY  ";
5799 GOTO 5999
5800 REM -----  MICRO NODE ECO/FCO SUBROUTINE
5899 GOTO 5999
5900 REM -----  ATC NODE ECO/FCO SUBROUTINE
5999 GOTO 6000
6000 REM -----  PERFORMANCE CHECK SUBROUTINE
6990 RETURN
7000 REM -----  ADDITIONAL COMMENTS SUBROUTINE
7990 RETURN
8000 REM -----  CUSTOMER HELP LIST SUBROUTINE
8010 PRINT
8020 PRINT "CUSTOMER CODE LIST"
8030 PRINT "=================="
8040 PRINT
8050 PRINT "FNBC - FIRST NATIONAL BANK OF CHICAGO"
8990 GOTO 1740
9000 REM -----  CUSTOMER PROGRAM CHECK SUBROUTINE
9010 REM
9020 IF CUST$="FNBC" THEN 330
9900 PRINT
9910 PRINT "                  *****     CUSTOMER CODE NOT VALID     *****"
9920 PRINT
9930 PRINT "PLEASE SELECT A CODE FROM THOSE SHOWN BELOW:"
9940 PRINT
9990 GOTO 8000
10000 REM -----  COMMENTS SUBROUTINE
10990 RETURN
11000 REM -----  ECO/FCO PROGRAM CHECK SUBROUTINE
12000 REM -----  ECO/FCO PROGRAM CHECK SUBROUTINE
12990 RETURN
13000 REM -----  RESERVED
13010 IF LENGTH(NODE$)>5 THEN 1480
13015 IF LENGTH(NODE$)<4 THEN 1480
13020 X=LENGTH(NODE$)
13030 FOR Y=1 TO X
13035 N=10
13040 LX$=LEFT(NODE$,Y)
13050 RX$=RIGHT(LX$,1)
13060 IF RX$="0" OR RX$="1" OR RX$="2" OR RX$="3" OR RX$="4" OR RX$="5" OR RX$="6" OR RX$="7" THEN N=VAL(RX$)
13065 IF Y=1 AND RX$="0" THEN N=9
13070 IF N>7 THEN Y=X
13080 NEXT Y
13090 IF N>7 THEN 1480
13100 GOTO 1510
13110 IF SYSTEM$="22" OR SYSTEM$="26" THEN 1880
13120 IF SYSTEM$="25" OR SYSTEM$="33" OR SYSTEM$="54" OR SYSTEM$="70" THEN 1880
13130 GOTO 1860
13200 REM  ----  NODE CODE DIRECTORY VALIDATION  ----
13210 IF DIR$="FNBCNET" AND CUST$="FNBC" THEN 1910
13390 GOTO 1890
13400 REM  ----  NODE CODE FILE NAME VALIDATION  ----
13410 X=LENGTH(NODE$)
13420 LX$=LEFT(CFILE$,X)
13430 RX$=RIGHT(LX$,X-2)
13440 IF RX$=RIGHT(NODE$,X-2) THEN 13480
13450 PRINT
13460 PRINT "*****  FILE NODE NUMBER DOES NOT MATCH NODE NUMBER  *****"
13465 PRINT "*****                 ":RX$:"  -  ":RIGHT(NODE$,X-2):"                 *****"
13470 GOTO 1910
13480 RX$=RIGHT(CFILE$,3)
13490 IF RX$="BND" THEN 13530
13500 PRINT
13510 PRINT "*****  FILE LOADED MUST BE A BND-FILE  *****"
13520 GOTO 1910
13530 RX$=RIGHT(CFILE$,4)
13540 LX$=LEFT(RX$,1)
13550 IF LX$="." THEN 13590
13560 PRINT
13570 PRINT "*****  NO (.) BETWEEN FILE AND THE BND EXTENSION  *****"
13580 GOTO 1910
13590 LFILE$="("+DIR$+")"+CFILE$
13595 GOTO 1950
13990 RETURN
14000 REM -----  RESERVED
14990 RETURN
15000 REM -----  PRINT BLANK FORM SUBROUTINE
15100 OPT$="330"
15990 RETURN
16000 REM -----  PRINT COMPLETED FORM SUBROUTINE
16990 RETURN
17000 END
3 R‚