** CITY, STATE **       NODE/NUMBER       KERNAL/TYPE       * LOCATION *
==================      ===========       ===========       ============
CINCINNATI, OH.         ND4620/4620       4996/ISIS/CONSAT  TYMNET, INC.
CINCINNATI, OH.         ND3422/3422       1717/ISIS         PROCTOR & GAMBLE
CINCINNATI, OH.         ND3110/3110       2644/TYMSAT  DP   TYMNET, INC.
CINCINNATI, OH.         ND5625/5625       7181/ISIS         TYMNET, INC.
CINCINNATI, OH.         ND5626/5626       7182/ISIS         TYMNET, INC.
CINCINNATI, OH.         ND5127/5127       7340/ATC-4        NETECH/INTERLINE
DAYTON, OH.             ND3222/3222       2754/ISIS         WRIGHT PATTERSON
DAYTON, OH.             ND3073/3073       2626/TYMSAT       UNIV. OF DAYTON
DAYTON, OH.             ND3263/3263       2795/ISIS         UNIV. OF DAYTON
DAYTON, OH.             ND4223/4223       4229/ISIS         UNIV. OF DAYTON
DAYTON, OH.             ND4710/4710       5135/ISIS/MICRO   WORLDWIDE WEATHER
DAYTON, OH.             ND5542/5542       7063/ISIS/DUAL    UNIV. OF DAYTON
DAYTON, OH.             ND5543/5543       7064/ISIS/DUAL    UNIV. OF DAYTON
DAYTON, OH.             ND5277/5277       6669/ISIS         UNIV. OF DAYTON
DAYTON, OH.             ND5300/5300       6670/ISIS         UNIV. OF DAYTON
LEXINGTON, KY.          ND3467/3467       0153/ISIS/TYMCOM  BLOODSTOCK RESEARCH
LEXINGTON, KY.          ND3360/3360       2440/TYMSAT       TYMNET, INC.
LEXINGTON, KY.          ND3314/3314       2855/ISIS         TYMNET, INC.
LEXINGTON, KY.          ND6650/6650       3364/ISIS/MICRO   DYNATAX/MCAUTO
LOUISVILLE, KY.         ND3076/3076       2610/TYMSAT       TYMNET, INC.
LOUISVILLE, KY.         ND3315/3315       2856/ISIS         TYMNET, INC., INC.
LOUISVILLE, KY.         ND3553/3553       3263/TYMCOM/MINI  APPLIED BUS. SYS.
LOUISVILLE, KY.         ND4412/4412       5813/ISIS         TYMNET, INC
LOUISVILLE, KY.         ND4310/4310       6322/ISIS         TYMNET, INC
LOUISVILLE, KY.         ND6467/6467       2071/ISIS/FULL    DATAGUARD RECOVERY
FORT KNOX, KY.          ND5272/5272       2786/MICRO        GENERAL ELECTRIC
INDIANAPOLIS, IN.       ND2066/2066       5397/TYMSAT       TYMNET, INC.
INDIANAPOLIS, IN.       ND2074/2074       5398/ISIS         TYMNET, INC.
INDIANAPOLIS, IN.       ND3351/3351       5957/ISIS         TYMNET, INC.
INDIANAPOLIS, IN.       ND4416/4416       5824/ISIS         TYMNET, INC.
INDIANAPOLIS, IN.       ND5105/5105       5150/ATC-PICO     AIRCO IND.
MARION, IND.            ND5773/5773       7385/ISIS         NATIONAL CAN CORP.
MARION, IND.            ND5775/5775       7389/ISIS/MICRO   NATIONAL CAN CORP.
EVANSVILLE, IN.         ND5250/5250       6627/MICRO        MEAD JOHNSON
EVANSVILLE, IN.         ND3473/3473       1246/ISIS         MEAD JOHNSON
EVANSVILLE, IN.         ND3656/3656       3426/MICRO        TYMNET, INC.
FISHERS, IN.            ND3741/3741       3563/MICRO        FINANCE CENTER
BEDFORD, IND.           ND6437/6437       1756/ISIS/MICRO   FORD MOTOR CO.
COLUMBUS, OH.           ND5077/5077       6102/ISIS         TYMNET, INC.
COLUMBUS, OH.           ND5703/5703       7266/ISIS/MICRO   O.C.L.C.
COLUMBUS, OH.           ND3543/3543       3243/TYMSAT       TYMNET, INC.
COLUMBUS, OH.           ND4133/4133       4048/ISIS         TYMNET, INC.
COLUMBUS, OH.           ND4444/4444       5856/ISIS         TYMNET, INC.
COLUMBUS, OH.           ND4452/4452       5860/TYMSAT       TYMNET, INC.
COLUMBUS, OH.           ND5207/5207       6457/ISIS         TYMNET, INC.
COLUMBUS, OH.           ND5222/5222       6501/ISIS/TYMCOM  XEROX EDUCAT. PUBL.
COLUMBUS, OH.           ND6212/6212       7630/ISIS/SWITCH  TYMNET, INC.
COLUMBUS, OH.           ND6213/6213       7631/ISIS         TYMNET, INC.
COLUMBUS, OH.           ND6214/6214       7632/ISIS         TYMNET, INC.
COLUMBUS, OH.           ND7241/7241       6949/TYMSAT       TYMNET, INC.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>  DIALNET NODES  <<<<<<<<<<<<<<<<<<<<<<<<<<<
==================      ===========       ===========       ============
COLUMBUS, OH.           DI2110/2110       110/MINI          TYMNET, INC.
DAYTON, OH.             DI2111/2111       111/MICRO         UNIV. OF DAYTON
INDIANAPOLIS, IND.      DI2112/2112       112/MICRO         TYMNET, INC.
CINCINNATI, OH.         DI2114/2114       114/MICRO         TYMNET, INC.

>>>>>>>>>>>>>>>>>>>>>>>>>>>    VA     NODES   <<<<<<<<<<<<<<<<<<<<<<<<<<
==================      ===========       ===========       ============
INDIANAPOLIS, IND.      VA2107/2107       ????/             V.A.M.C.
LEXINGTON, KY.          VA2121/2121       ????/             V.A.M.C.
LEXINGTON, KY.          VA2072/2072       1072/             V.A.M.C.
