

(CNFE:70)CNFES.STY
(CNFE:2)CNFESTY

                             M E M O R A N D U M

DATE>     12 MAR 1986                                    [] MCDONNELL-DOUGLAS
                                                            FIELD SERVICE CO.


TO>       NETWORK CONTROL                      CC:  MIKE MACEK
                                                    BARRY TRAXLER
FROM>     TIM WOELBLING                             JACK HALLMARK
                                                    KEVIN OLINGER
                                                    NSSC

SUBJECT>  MINNEAPOLIS AND ST. LOUIS DISTRICT STANDBY 03/17/86 TO 8/17/86


************************************************************************

REFER TO (CNFE:2)STLMACH & (CNFE:54)STLMAC.ONE FOR MO., IA. RESPONSIBILITY.

REFER TO (CNFE:2)MPLMACH & (CNFE:54)MPLMAC.ONE FOR MN., ND., SD., WI.
RESPONSIBILITY.

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

MAR 17 THRU MAR 23     SCOTT HARTZELL(ST.LOUIS)   314/752-3422
MAR 24 THRU MAR 30     STEVE ASHLEY(ST.LOUIS)     314/831-4808
MAR 31 THRU APR 06     MIKE NEWSHAM(ST.LOUIS)     314/388-4351
APR 07 THRU APR 13     RAY COLEMAN(ST.LOUIS)      314/771-1052
APR 14 THRU APR 20     TIM WOELBLING(ST.LOUIS)    314/867-0179
APR 21 THRU APR 27     JOHN MAEGLI(MILWAUKEE)     414/895-7969
APR 28 THRU MAY 04     BILL DECKER(MINNEAPOLIS)   612/870-1570
MAY 05 THRU MAY 11     JACK CLARK(MINNEAPOLIS)    612/830-0170
MAY 12 THRU MAY 18     JIM MUCK (MINNEAPOLIS)     612/633-3150
MAY 19 THRU MAY 25     JOE TOWERS(DES MOINES)     515/984-6872
MAY 26 THRU JUN 01     JEFF PAVER(ST.LOUIS)       314/731-0810
JUN 02 THRU JUN 08     STEVE ASHLEY(ST.LOUIS)     314/831-4808
JUN 09 THRU JUN 15     MIKE NEWSHAM(ST.LOUIS)     314/388-4351
JUN 16 THRU JUN 22     RAY COLEMAN(ST.LOUIS)      314/771-1052
JUN 23 THRU JUN 29     SCOTT HARTZELL(ST.LOUIS)   314/752-3422
JUN 30 THRU JUL 06     TIM WOELBLING(ST.LOUIS)    314/867-0179
JUL 07 THRU JUL 13     JEFF PAVER(ST.LOUIS)       314/731-0810
JUL 14 THRU JUL 20     JOHN MEAGLI(BROOKFIELD)    414/895-7969
JUL 21 THRU JUL 27     BILL DECKER(MINNEAPOLIS)   612/870-1570
JUL 28 THRU AUG 03     JACK CLARK(MINNEAPOLIS)    612/830-0170
AUG 04 THRU AUG 10     JIM MUCK(MINNEAPOLIS)      612/633-3150
AUG 11 THRU AUG 17     JOE TOWERS(DES MOINES)     515/984-6872


ASHLEY BEEPER - 314/823-0293
COLEMAN BEEPER - 314/823-5219
DECKER BEEPER - 612/622-0656
WOELBLING BEEPER - 314/823-5244
NEWSHAM BEEPER - 314/823-2649
CLARK BEEPER - 612/622-0624
MUCK BEEPER - 612/622-0060
TOWER BEEPER - 515/270-7661
MAEGLI BEEPER -  414-935-9926
HARTZELL BEEPER - 314/823-2412
PAVER BEEPER - 314/823-1624


NOTE:  ALL BEEPERS ARE MESSAGE TYPE, DIAL NUMBER YOU WISH CALLED THEN
       #.......

    A.  IF NO RESPONSE TO BEEPER WITHIN 30 MINUTES, CALL FE'S HOME
        PHONE NUMBER.
    B.  IF NO RESPONSE TO HOME PHONE NUMBER, CALL THE RESPONSIBLE
        DISTRICT MANAGER.
    C.  IF NO RESPONSE FROM THE RESPONSIBLE DISTRICT MANAGER, CALL THE
        ALTERNATE DISTRICT MANAGER, THE REGIONAL TECH SUPPORT ENGINEER,
        OR THE OPERATIONS MANAGER.
    D.  IF THEY CANNOT BE CONTACTED, CALL THE REGIONAL MANAGER.  
    E.  IF NONE OF THE ABOVE CAN BE CONTACTED, CALL THE NATIONAL TECH
        SUPPORT MANAGER.

        1.  JACK HALLMARK (ST. LOUIS DISTRICT)  314/867-8741
        2.  KEVIN OLINGER (MINNEAPOLIS DISTRICT)612/447-8091
        3.  BILL CORBIN (OPERATIONS)            214/570-1977
        4.  HERVEY WILLIS (TECH SUPPORT)        214/296-8600
        5.  KEN KRAWCZYK (REG. MGR.)            314/537-1211


:S CC-RUSH * STANDBY

