DATE:  2/13/84            TOTAL NODE COUNT= 172    PRINTER COUNT= 13


NODE NAME/# TYPE        AMT.K.   LOCATION        F/E          SERIAL #
----------- -----       ------   ---------      -------       ---------

CIN       00     CDCP          CINCINNATI OH.   HILLIARD      283
ND0052    52 620L         16K  COLUMBUS OH.     CALLAHAN      2355
ND0140   140 V72          32K  GLEN ELLYN IL.   POBAT         56149-2
ND0170   170 ENG/ISIS    320K  MINNEAPOLIS MN.  DECKER        1320
ND0342   342 V72          32K  GLEN ELLYN IL.   POBAT         57109-2
ND0541   541 V72          24K  CLEVELAND OH.    WILKOS        256
ND0542   542 V72          24K  ST. PAUL MN.     DECKER        57204
UC1011  1011 ENG/MINI     64K  EAST MOLINE, IL. KENNY         568
UC1013  1013 ENG/MINI     64K  BLOOMINGTON, MN. DECKER        576
ND1015  1015 V72          24K  ST. LOUIS MO.    WOELBLING     57223
UC1017  1017 ENG/MINI     64K  ANN ARBOR, MI.   LUMM          592
UC1021  1021 ENG/MINI     64K  CLEVELAND, OH.   WILKOS        591
TRW     1040 ENG         128K  SOUTHFIELD MI.   WILKOS        1292
TRW     1040     DP            SOUTHFIELD MI.   WILKOS        8006131
ND1057  1057 620IMX       12K  JACKSON MI.      LUMM          95794
ND1057  1057     CDCP          JACKSON MI.      LUMM          377   
TRW     1060 ENG         128K  MT. PROSPECT IL. WALTER        1277
TRW     1060     DP            MT. PROSPECT IL. WALTER        8006112
ND1065  1065 ENG         128K  ST. LOUIS MO.    WOELBLING     552
DATSR1  1142 V72          32K  DAYTON OH.       HILLIARD      327
CHISR4  1205 V72          32K  CHICAGO IL.      MACEK         018
CHISR4  1205     DP            CHICAGO IL.      MACEK         8004168
ND1564  1564 ENG/MINI    128K  ROCK ISLAND IL.  KENNY         560
AR2023  2023 ENG/ISIS    512K  CHICAGO IL.      MACEK         1982
ND2041  2041 ENG/ISIS    256K  NILES IL.        NORVILLE      1219
UC2041  2041 ENG/MINI    512K  CHICAGO, IL.     WALTER        580
UC2043  2043 ENG/MINI   1024K  TROY, MI.        LUMM          590
ND2070  2070 ENG/ISIS   1024K  GLEN ELLYN IL.   POBAT         1403
ND2075  2075 ENG/ISIS    256K  ST. LOUIS MO.    WOELBLING     1636
ND2110  2110 ENG/ISIS    896K  NILES IL.        NORVILLE      1513
CM2143  2143 ENG/MICRO   512K  CHICAGO, IL.     WALTER        0058
ND2165  2165 ENG/ISIS    320K  ANN ARBOR, MI.   LUMM          6294
ND2165  2165         DP        ANN ARBOR, MI.   LUMM          7705098    
ND2205  2205 ENG/ISIS    384K  GLEN ELLYN IL.   POBAT         1637
ND2206  2206 ENG/ISIS    768K  GLEN ELLYN IL.   POBAT         1550
ND2207  2207 ENG/ISIS    896K  GLEN ELLYN IL.   POBAT         1503
ND2210  2210 ENG/ISIS   1024K  GLEN ELLYN IL.   POBAT         1618
ND2223  2223 ENG/ISIS   1024K  GLEN ELLYN IL.   POBAT         120404
ND2224  2224 ENG/ISIS    896K  GLEN ELLYN IL.   POBAT         1327
ND2244  2244 ENG/ISIS    640K  GLEN ELLYN IL.   POBAT         1093
ND2332  2332 ENG/ISIS   1024K  PLYMOUTH MI.     LUMM          1356
ND2333  2333 ENG/ISIS   1024K  PLYMOUTH MI.     LUMM          1226
ND2334  2334 ENG/ISIS    256K  PLYMOUTH MI.     LUMM          1726
ND2342  2342 ENG/ISIS   1024K  ST. LOUIS, MO.   WOELBLING     2110
ND2360  2360 ENG/ISIS    384K  PLYMOUTH MI.     LUMM          1405
ND2374  2374 ENG/ISIS   1024K  PLYMOUTH MI.     LUMM          1241
ND2375  2375 ENG/ISIS   1024K  PLYMOUTH MI.     LUMM          1487
ND2422  2422 ENG/ISIS    256K  NILES IL.        NORVILLE      1348
ND2433  2433 ENG/ISIS    384K  GLEN ELLYN IL.   POBAT         1792
ND2440  2440 ENG/ISIS   384K   MILWAUKEE, WI.   CASH          1018
ND2440  2440          DP       MILWAUKEE WI.    CASH          7808117
ND2454  2454 ENG/ISIS    256K  DETROIT MI.      WILKOS        3679
ND2454  2454          DP       DETROIT MI.      WILKOS        7909196
ND2465  2465 ENG         256K  GLEN ELLYN, IL.  POBAT         1540
ND2502  2502 ENG         448K  CLEVELAND, OH.   WILKOS        1495
ND2502  2502    CDCP           CLEVELAND, OH.   WILKOS        346
ND2520  2520 ENG/ISIS    384K  MINNEAPOLIS, MN. DECKER        57186-2
ND2520  2520     DP            MINNEAPOLIS, MN. DECKER        7909116
ND2603  2603 ENG/ISIS   1024K  BROOKFIELD, WI.  CASH          1959
ND2615  2615 ENG/ISIS   1024K  GLEN ELLYN, IL.  POBAT         1971
ND2637  2637 ENG/ISIS   1024K  GLEN ELLYN, IL.  POBAT          584
ND2647  2647 ENG/ISIS   1024K  DOWNERS GROVE,IL.WALTER         1948
ND2647  2647         DP        DOWNERS GROVE,IL.WALTER         7809091
ND2651  2651 ENG/ISIS    768K  GLEN ELLYN, IL.  POBAT         1973
ND2712  2712 ENG/ISIS   1024K  SKOKIE, IL.      WALTER        96699
ND2742  2742 ENG/ISIS   1024K  LISLE, IL.       KENNY         2258R
ND3016  3016 ENG/ISIS    384K  ST.LOUIS MO.     WOELBLING     1158
ND3016  3016     DP2           ST. LOUIS MO.    WOELBLING     7802039/8004162
ND3017  3017 ENG/ISIS    384K  IOWA CITY IA.    KENNY         1295
ND3020  3020 ENG/ISIS    256K  SPRINGFIELD, IL. WOELBLING     1799
ND3066  3066 ENG/ISIS    384K  MADISON WI.      CASH          1182
ND3073  3073 ENG/ISIS    256K  DAYTON OH.       HILLIARD      1658
ND3075  3075 ENG/ISIS   1024K  BROOKFIELD WI.   CASH          1308
ND3076  3076 ENG/ISIS   1024K  LOUISVILLE KY.   HILLIARD      1662
ND3102  3102 ENG/ISIS   1024K  NOVI,MI.         LUMM          2111
ND3105  3105 ENG/ISIS    384K  FT.WAYNE IN.     NORVILLE      1654
ND3106  3106 ENG/ISIS    384K  SO.BEND IN.      NORVILLE      50616
ND3110  3110 ENG/ISIS    384K  CINCINNATI OH.   HILLIARD      1171
ND3110  3110       DP          CINCINNATI OH.   HILLIARD      283
ND3111  3111 ENG/ISIS    384K  AKRON OH.        WILKOS        1463
ND3131  3131 ENG/ISIS   1024K  CHICAGO, IL.     MACEK         1342R
ND3132  3132 ENG/ISIS   1024K  CHICAGO, IL.     MACEK         1553R
ND3133  3133 ENG/ISIS   1024K  CHICAGO, IL.     MACEK         2157
ND3134  3134 ENG/ISIS   1024K  CHICAGO, IL.     MACEK         1080R
ND3151  3151 ENG/ISIS   1024K  CHICAGO, IL.     MACEK         1512
ND3152  3152 ENG/ISIS   1024K  CHICAGO, IL.     MACEK         2107
ND3160  3160 ENG/ISIS    256K  SCHILLER PK. IL. CASH          1661
ND3161  3161 ENG/ISIS   1024K  CHICAGO, IL.     MACEK         2170
ND3162  3162 ENG/ISIS   1024K  CHICAGO, IL.     MACEK         2152
ND3170  3170 ENG/ISIS   1024K  MINNEAPOLIS MN.  DECKER        1254
ND3222  3222 ENG/ISIS   1024K  DAYTON OH.       HILLIARD      1189R
ND3230  3230 ENG/ISIS    256K  CHICAGO, IL.     KENNY         1789
ND3232  3232 ENG/ISIS   1024K  MILWAUKEE WI.    CASH          1283
ND3234  3234 ENG/ISIS   1024K  MINNEAPOLIS MN.  DECKER        1253
ND3244  3244 ENG/ISIS    512K  DEARBORN MI.     LUMM          1754
ND3247  3247 ENG/ISIS   1024K  ST.LOUIS MO.     WOELBLING     1963
ND3250  3250 ENG/ISIS    512K  OMAHA NE.        WOELBLING     1195
ND3263  3263 ENG/ISIS   1024K  DAYTON OH.       HILLIARD      2123
ND3314  3314 ENG/ISIS   1024K  LEXINGTON, KY.   HILLIARD      2118
ND3315  3315 ENG/ISIS    384K  LOUISVILLE KY.   HILLIARD      2093
ND3321  3321 ENG/ISIS   1024K  BLOOMINGTON MN.  DECKER        2137
ND3323  3323 ENG/ISIS   1024K  SKOKIE IL.       NORVILLE      2814
ND3347  3347 ENG/MICRO   512K  GLEN ELLYN, IL.  POBAT         0173
ND3360  3360 ENG/ISIS    256K  LEXINGTON, KY.   HILLIARD      1162
ND3361  3361 ENG/ISIS    384K  ROCKFORD, IL.    CASH          1461
ND3362  3362 ENG/ISIS   1024K  INDIANAPOLIS, IN.HILLIARD      1430
ND3403  3403 ENG/MICRO   512K  DOWNERS GROVE,IL.WALTER        0033
ND3412  3412 ENG/ISIS   1024K  NORTHBROOK, IL.  WALTER        2151
ND3421  3421 ENG/ISIS    256K  ROSEMONT, IL.    WALTER        74149-4
ND3422  3422 ENG/ISIS    256K  CINCINNATI,OH.   HILLIARD      1756
ND3425  3425 ENG/ISIS    320K  CREVE COEUR, MO. WOELBLING     1250
ND3426  3426 ENG/ISIS    256K  CHICAGO, IL.     KENNY         1483
ND3427  3427 ENG/ISIS    384K  COLUMBUS, OH.    CALLAHAN      1834
ND3430  3430 ENG/ISIS    256K  BROOKFIELD, WI.  CASH          1267
ND3431  3431 ENG/ISIS    256K  COLUMBUS, OH.    CALLAHAN      1812
ND3433  3433 ENG/ISIS    256K  NO.CHICAGO, IL.  NORVILLE      1713
ND3445  3445 ENG/ISIS   1024K  MINNEAPOLIS, MN. DECKER        2219
ND3446  3446 ENG/ISIS   1024K  MINNEAPOLIS, MN. DECKER        2226
ND3467  3467 ENG/ISIS    320K  LEXINGTON, KY.   HILLIARD      1270
ND3470  3470 ENG/ISIS    320K  MILWAUKEE, WI.   CASH          1528
ND3471  3471 ENG/ISIS    320K  EASTLAKE, OH.    WILKOS        1278
ND3472  3472 ENG/ISIS    320K  ST. LOUIS, MO.   WOELBLING     1424
ND3473  3473 ENG/ISIS    320K  EVANSVILLE, IN.  HILLIARD      1583
ND3504  3504 ENG/ISIS   1024K  ST. LOUIS, MO.   WOELBLING     2233
ND3516  3516 ENG/ISIS   1024K  KALAMAZOO, MI.   LUMM          1457
ND3524  3524 ENG/ISIS   1024K  BRIDGETON MO.    WOELBLING     1840R
ND3530  3530 ENG/ISIS   1024K  LINCOLNSHIRE, IL.WALTER        2197
ND3531  3531 ENG/ISIS    320K  DES MOINES, IA.  KENNY         2117
ND3532  3532 ENG/ISIS    320K  DES MOINES, IA.  KENNY         1992
ND3543  3543 ENG/ISIS   1024K  COLUMBUS, OH.    CALLAHAN      2058
ND3551  3551 ENG/ISIS   1024K  PLYMOUTH, MI.    LUMM          1369
ND3553  3553 ENG/ISIS   1024K  LOUISVILLE, KY.  HILLIARD      627
ND3566  3566 ENG/MICRO  1024K  TOLEDO, OHIO     WILKOS        0046
ND3567  3567 ENG/MICRO   512K  CEDAR RAPIDS,IA. KENNY         0057
ND3570  3570 ENG/ISIS   1024K  MINNEAPOLIS, MN. DECKER        688
ND3602  3602 ENG/ISIS   1024K  CHICAGO, IL.     MACEK         1770R
ND3613  3613 ENG/ISIS    512K  BROADVIEW, IL.   WALTER        1809
ND3615  3615 ENG/ISIS    512K  ST. LOUIS, MO.   WOELBLING     13500
ND3616  3616 ENG/ISIS   1024K  DEARBORN, MI.    LUMM          214-R
ND3617  3617 ENG/ISIS    384K  ELMHURST IL.     WALTER        1402
ND3626  3626 ENG/MICRO   512K  BUCHANAN, MI.    NORVILLE      0045
ND3635  3635 ENG/ISIS   1024K  LINCOLNSHIRE, IL.WALTER        635
ND3646  3646 ENG/ISIS   1024K  CHICAGO, IL.     WALTER        0115
ND3651  3651 ENG/MICRO   512K  GREEN BAY, WI.   DECKER        0074
ND3652  3652 ENG/MICRO   512K  PEORIA, IL.      NORVILLE      103
ND3653  3653 ENG/MICRO   512K  FT.WAYNE, IN.    NORVILLE      0071
ND3654  3654 ENG/MICRO   512K  SOUTHFIELD, MI.  WILKOS        0119
ND3656  3656 ENG/MICRO   512K  EVANSVILLE, IN.  HILLIARD      0086
ND3666  3666 ENG/MICRO   512K  LANSING, MI.     LUMM          0133
ND3670  3670 ENG/MICRO   512K  SOUTHFIELD, MI.  WILKOS        0066
ND3715  3715 ENG/MINI   1024K  ST.LOUIS, MO.    WOELBLING     656
ND3734  3734 ENG/MICRO   512K  GLENWOOD, IL.    NORVILLE      0118
ND3735  3735 ENG/MICRO   512K  ANN ARBOR, MI.   LUMM          0127
ND3741  3741 ENG/MICRO   512K  FISHERS, IN.     HILLIARD      0098
ND3755  3755 ENG/ISIS   1024K  CHICAGO, IL.     MACEK         2282
ND3756  3756 ENG/ISIS   1024K  CHICAGO, IL.     MACEK         2294
ND3757  3757 ENG/ISIS   1024K  CHICAGO, IL.     MACEK         2082
ND3760  3760 ENG/ISIS   1024K  CHICAGO, IL.     MACEK         1960
ND4007  4007 ENG/ISIS   1024K  CHICAGO, IL.     MACEK         1821
ND4026  4026 ENG/ISIS   1024K  CHICAGO, IL.     WALTER        2282
ND4027  4027 ENG/ISIS   1024K  CHICAGO, IL.     WALTER        1943R
ND4030  4030 ENG/ISIS   1024K  CHICAGO, IL.     WALTER        2292
ND4031  4031 ENG/ISIS   1024K  CHICAGO, IL.     WALTER        2035R
ND4063  4063 ENG/MICRO   512K  MINNEAPOLIS, MN. DECKER
ND4113  4113 ENG/MICRO   512K  VALLEY, NE.      WOELBLING     0024
ND4114  4114 ENG/MICRO   512K  WHEELING, IL.    CASH
ND4115  4115 ENG/MICRO   512K  EVANSTON, IL.    CASH
ND4117  4117 ENG/MICRO   512K  GRAND RAPIDS, MI.LUMM          0684
ND4133  4133 ENG/ISIS   1024K  COLUMBUS, OH.    CALLAHAN      2323
ND4134  4134 ENG/ISIS   1024K  KALAMAZOO, MI.   LUMM
ND4201  4201 ENG/ISIS   1024K  CHICAGO, IL.     MACEK         1307R
ND4202  4202 ENG/ISIS   1024K  CHICAGO, IL.     MACEK         2365
ND4203  4203 ENG/ISIS   1024K  CHICAGO, IL.     MACEK         2354
ND4205  4205 ENG/ISIS    512K  NEENAH, WI.      DECKER        0010
ND4223  4223 ENG/ISIS   1024K  DAYTON, OH.      HILLIARD      2360
ND4225  4225 ENG/MICRO   512K  BENTON HRBR,MI.  LUMM          0166
ND4227  4227 ENG/ISIS   1024K  W.DESMOINES, IA. KENNY         2363
ND4241  4241 ENG/MICRO   512K  FOREST CTY,IA.   DECKER        0184
ND4255  4255 ENG/ISIS   1024K  MINNEAPOLIS, MN. DECKER        1660
ND4307  4307 ENG/MICRO   512K  CHICAGO, IL.     KENNY         0173
ND4310  4310 ENG/ISIS   1024K  WARREN, MI.      LUMM
ND4311  4311 ENG/ISIS   1024K  DAYTON, OH.      HILLIARD      2245
ND4327  4327 ENG/MICRO   512K  NORTHBROOK, IL.  WALTER
ND4350  4350 ENG/MICRO   512K  NORTHBROOK, IL.  WALTER
ND4341  4341 ENG/MICRO   512K  BLOOMINGTON,MN.  DECKER









