                                            CURRENT AS OF: APRIL 17, 1986
                                            (CNFE:2&54)CRNUMBERS
     OFFICE
     ______                               HOME
TYMSHARE, INC.                            ____
ATTN:  SHIRLEE YACONO                FRED POBAT       312/851-3327
799 ROOSEVELT RD., BLDG. 1              (BEEPER)      312/325-3882 (12956)
GLEN ELLYN, IL   60137               LARRY MACEK      313/971-6731
312/469-2600 (OFFICE)                   (BEEPER)      313/430-0384
                                     KEN LUMM         313/229-4406
TYMSHARE, INC.                         (BEEPER)       313/430-8809
ATTN: GEORGE HILLIARD/MIKE CALLAHAN  GEORGE HILLIARD  513/671-1774
      MARK LINDON/DARRELL BEATTY       (BEEPER)       513/589-7399
4700 ASHWOOD DRIVE, ROOM 406         MARK LINDON      513/423-9930
CINCINNATI, OH   45241                  (BEEPER)      513/589-7275
513/489-4777 (OFFICE)1               BILL DECKER      612/870-1570
                                       (BEEPER)       612/921-9878
                                     TIM WOELBLING    314/867-0179
TYMNET, INC.                           (BEEPER))      314/444-9824
ATTN: BILL DECKER/JACK CLARK/        JIM MUCK         612/633-3150
      JIM MUCK                         (BEEPER)       612/921-9886
15 SOUTH 5TH STREET., SUITE 50       BILL WALTER      312/983-1215
MINNEAPOLIS, MN  55402               TOM NORVILLE     312/839-5714
612/333-4354 (OFFICE)                DONNA BLAKE      312/654-3655
                                     ROBERT BELL      312/734-4944
                                       (BEEPER)       312/519-5264
TYMSHARE, INC.                       JOHN KENNY       312/232-4437
ATTN: KEN LUMM/GLENN WILKOS/         GLENN WILKOS     313/372-8232
      TIM ZALESKI/LARRY MACEK          (BEEPER)       313/430-9147
409 PLYMOUTH ROAD                    MIKE CALLAHAN    513/932-6466
PLYMOUTH, MI  48170                    (BEEPER)       513/589-7391
313/453-7640 (OFFICE)                RAY COLEMAN      314/771-1052
313/455-9117 (LAB)                     (BEEPER)       314/444-9833
                                     JOHN HARTMANN    312/299-4303
MCDONNELL DOUGLAS                    TIM ZALESKI      313/426-2066
325 MCDONNELL BLVD.                    (BEEPER)       313/430-6586
TYMNET, BLDG. 307, LEVEL 1. W.END    JACK CLARK       612/830-0170
ATTN:  TIM WOELBLING/RAY COLEMAN/      (BEEPER)       612/921-9885
       MIKE NEWSHAM/STEVE ASHLEY/    GREG STOCKTON    312/627-6438
      SCOTT HARTZELL                 SCOTT HARTZELL   314/464-3527
HAZELWOOD, MO.  63042                JOE TOWERS       515/984-6872
314/233-7667 OR 7662 (OFFICE)          (BEEPER)       515/270-7661
                                     JIM MASTAKAS     312/878-5546
TYMNET, INC.                         RICHARD LONGHWAY 312/748-1050
547 W. JACKSON BLVD. #106            JESSE DELANGEL   312/453-8955
CHICAGO. IL.  60606                  STEVE ASHLEY     314/831-4808
312/427-5257 OR 5267                   (BEEPER)       314/444-9452
ATTN:  ROBERT BELL                   MIKE NEWSHAM     314/388-4351
                                       (BEEPER)       314/444-9617
TYMNET, INC.                         DARRELL BEATY    513/489-4777
ATTN:  JOE TOWERS
820 FIRST ST., SUITE 200
WEST DES MOINES, IOWA  50265             DALLAS HOME NUMBERS
515/255-1069                             ===================

MCDONNELL DOUGLAS F.S.C.
14500 MIDWAY RD.
DALLAS, TX. 75234
214/490-7713 (CHUCK PHEMISTER
              CARRIE MURRELL)

TYMNET, INC.                         CHUCK PHEMISTER      214/446-6725
6333 HARRY HINES BLVD.               BILL SCHNELLER       214/370-3644
DALLAS, TEXAS  75235                    (BEEPER)          214/781-8081
214/637-7440 (REGION/DALLAS DIST.)   SCOTT WILSON         214/642-3696
214/637-7415 (OPS/P.C.)              BILL CORBIN          214/641-7359
                                        (BEEPER)          214/781-6656
                                     HERVEY WILLIS        214/298-8600
TYMNET, INC.                             (BEEPER)         817/493-3435
ATTN:  JOHN SHUTICH                  JOE TUCKER           214/986-6934
       MARK KING/VIC FARINELLI/      JOHN HALE            214/221-8039
       TOM SHEEHAN                   
2101 S. HWY. #35, ROOM 219             (AUSTIN BEEPER)    512/495-0342
SOUTHGATE BLDG.                        (DALLAS BEEPER)    214/558-9071
AUSTIN, TEXAS   78741                JOHN SHUTICH         512/836-2154
512/447-7091                           (AUSTIN BEEPER)    512/495-0241
                                       (DALLAS BEEPER)    214/558-9074
TYMNET, INC.                         ED IVY               214/289-8273
6950 SQUIBB ROAD, BLDG. 2, #304                                                    
SHAWNEE MISSION, KS.  66202          COLEMAN RHOADES      214/350-8264
ATTN:  ERIC CYRAN/DARRELL FRAZIER
       RICHARD NORMAN                ERIC CYRAN           816/753-3624
913/677-2056 (OFFICE)                  (BEEPER)           816/757-6261
                                     DOUG MILLER          214/350-9853
TYMNET, INC.                         MARK HOEGLER         913/724-1336   
250 N. SUNNYSLOPE RD., SUITE 150      (BEEPER)            816/757-0405
BROOKFIELD, WI.  53005               MARK KING            512/452-3749
ATTN:  JOHN MAEGLI                     (DALLAS BEEPER)    214/558-6482
414/784-4120                           (AUSTIN BEEPER)    512/860-5200
                                     JOHN MAEGLI          414/321-7597
                                       (BEEPER)           414/935-9926        
                                     MIKE HAMILTON        214/243-0853
                                     RICHARD NORMAN       816/734-2299
                                       (BEEPER)           816/757-4838
                                     RON BARDIN           817/354-1675
                                     JOHNNY JACKSON       214/350-8264
TYMNET, INC.                         ED DOBBS             214/307-0694
827 IH #35 WEST, SUITE #C            RALPH ECKLEY         512/629-0468
NEW BRAUNFELS, TEXAS  78130            (DALLAS BEEPER)    214/558-9071
ATTN:  RALPH ECKLEY                    (AUSTIN BEEPER)    512/495-0342
512/629-0868                         DAVE SPRINGOB        214/252-0670
                                     DARRELL FRAZIER      816/836-0440
TYMNET, INC.                            (BEEPER)          816/757-0633
ATTN:  JOE CASTILLO                  VICTOR FARINELLI     512/445-0103
11999 KATY FRWY., SUITE 140            (DALLAS BEEPER)    214/558-6470
HOUSTON, TEXAS  77079                  (AUSTIN BEEPER)    512/860-5201
713/870-0913 (OFFICE)                TOM SHEEHAN          512/462-0104
                                       (DALLAS BEEPER)    214/558-6447
TYMNET, INC.                           (AUSTIN BEEPER)    512/860-5202
921 CANAL STREET, SUITE 629          DALLAS BEEPER        214/781/6083
NEW ORLEANS, LA  70112                     HOUSTON HOME NUMBERS
ATTN:  MARK ROGACZEWSKI                    ====================
504/525-1839 (COMPUTOR ROOM)
                                     DAVE CUPPLES         314/233-5313

                                     JERRY WHITFIELD     404/564-1576
TYMNET, INC.                         STEVE PRATT         713/465-9078
2551 BLAIRSTONE PINES DR., #100      LEN WOLF            404/299-2088
TALLAHASSEE, FL.  32301              BILL PRICE          904/576-2402
ATTN: BILL PRICE/SCOTT MUCHOW        LARRY PHILLIPS      404/934-4556
                                                         504/525-1839 (OFFICE)
904/878-3573 (OFFICE)                MARK ROGACZEWSKI    504/467-1706
                                     ANDY PALIUCA        305/891-8451
TYMNET, INC.                         DAVE PECK           305/772-1584
ATTN: JERRY WHITFIELD/LEN WOLF/      MARC CROCKER        713/558-1867
      LARRY PHILLIPS                                                  
520 GUTHRIDGE CT., SUITE 150         MIKE DUHON          409/935-4417
TECHNOLOGY PARK                      SCOTT MUCHOW        904/385-2213
NORCROSS, GA   30092                 STEVE HEWETT        305/434-4341
404/446-2327 (OFFICE)                PHIL BEARDEN        713/998-9531
404/446-2529                               BEEPER NUMBERS
                                           ==============
TYMNET, INC.                                                          
ATTN:  MATT GIBBIE                   MATT GIBBIE (BEEPER) 813/989-5902
135 WALL STREET #203                 NEW ORLEANS: MARK R.504/595-0886
ORLANDO, FL   32801                  ATLANTA: JERRY W.   404/871-0706
305/422-0049 (OFFICE)                         LEN W.     404/871-0708
                                              LARRY P.   404/871-0709
TYMNET, INC.                         MIAMI:   ANDY P.    305/948-2594
ATTN:  ANDY PALIUCA/                          STEVE H.   305/948-2593
       DAVID PECK/STEVE HEWETT                DAVE P.    305/948-2596
4784 N.W. 167TH STREET               TALLA:  BILL P.     904/386-0171
MIAMI, FL.  33014                            SCOTT M.    904/298-2084
305/620-0332 OR 6169                 HOUSTON: MIKE D.    713/549-3565

MCDONNELL DOUGLAS FIELD SERVICE               MARC. C.   713/549-8691
1835 UNION AVENUE, SUITE 162         MEMPHIS: J. HAGEN   901/524-9001
MEMPHIS, TN.   38104                
ATTN:  JOE HAGAN                     NETCON:  408/942-5095 OR 800-538-7017
901/274-4715 (OFFICE)                DATA WATTS:  800-538-9494

                                    VA ROMNEY:  304/822-3513 OR 3514
                                    TERMINAL REPAIR:  800/854-6000
                                    NTS:  800/538-3158
                                    CENTRAL DISPATCH:  800/854-6000
    