----

PAGE 1
DATE: 6/9 10:11
DATA BASE: CENTRAL
REPORT FORM: @REPORT

NUM  NAME    SERIAL  TYPE     CORE E DIS ENGINEER    LOCATION  

 124 SUP124  1728    ENG      1MEG N DAL WILSON      D.C.O.DALLLAS             
0000 10126   1811    ENG      ---  N DAL WILSON      TYMNET DALLAS TX          
0000 10006   0000    DMIN     1024 N DAL WILSON      TYMNET DALLAS TX          
1002 UC1002  0000    MIN      64K  P DAL WILSON      UCC DALLAS TX             
1003 UC1003  592     MIN      64K  P DAL WILSON      UCC DALLAS TX             
1004 UC1004  0000    MIN      64K  P DAL WILSON      UCC DALLAS TX             
1007 UC1007  0000    MIN      1Z   P DAL WILSON      UCC DALLAS TX             
1210 TR1210  532     MIN      128K P DAL WILSON      TRW DALLAS TX             
2001 UC2001  1919    ENG      1Z   P DAL WILSON      UCC DALLAS TX             
2002 SP2002  2567    ENG      1Z   P DAL WILSON      SWB DALLAS TX             
2002 UC2002  1918    ENG      1Z   P DAL WILSON      UCC DALLAS TX             
2002 IN2002  0000    ENG      1Z   P DAL WILSON      INS DALLAS TX             
2004 ND2004  1561    ENG      1MEG N DAL WILSON      DCO DALLAS TX             
2021 UC2021  1898    ENG      1Z   P DAL WILSON      UCC DALLAS TX             
2022 UC2022  1920    ENG      1Z   P DAL WILSON      UCC DALLAS TX             
2023 UC2023  0000    ENG      1Z   P DAL WILSON      UCC DALLAS TX             
2024 UC2024  0000    MIN      1Z   P DAL WILSON      UCC DALLAS TX             
2025 UC2025  0000    MIN      512Z P DAL WILSON      UCC DALLAS TX             
2025 SP2025  785     MIN      1Z   P DAL WILSON      SWB DALLAS TX             
2026 SP2026  802     MIN      1Z   P DAL WILSON      SWB DALLAS TX             
2026 UC2026  603     MIC      1Z   P DAL WILSON      UCC COMANCHE PEAK TX      
2027 SP2027  805     MIN      1Z   P DAL WILSON      SWB DALLAS TX             
2027 UC2027  0000    MIC      512Z P DAL WILSON      UCC DALLAS TX             
2030 SP2030  786     MIN      1Z   P DAL WILSON      SWB DALLAS TX             
2034 BB2034  1376    ENG      512Z N DAL WILSON      DCO BUBBNET DALLAS TX     
2042 ND2042  1473    ENG      1Z   N DAL WILSON      DCO TYMSHARE DALLAS       
2043 ND2043  1478    ENG      1Z   N DAL WILSON      DCO TYMSHARE DALLAS       
2046 VA2046  1389    ENG      1024 N DAL WILSON      TYMNET DALLAS TX          
2046 ND2046  1389    ENG      1Z   N DAL WILSON      DCO TYMSHARE DALLAS       
2057 ND2057  1449    ENG      1Z   N DAL WILSON      DCO TYMSHARE DALLAS       
2067 VA2067  628     MIN      ---  N DAL WILSON      AMER AIR FORT WORTH TX    
2067 ND2067  628     ENG      1Z   N DAL WILSON      AMERICAN AIRLINES FT WORTH
2103 ND2103  0144    MIC      512Z N DAL WILSON      BOY SCOUTS IRVING D/E     
2123 ND2123  1510    ENG      256K N DAL WILSON      DCO TYMSHARE DALLAS       
2123 VA2123  1069    MIN      1Z   P DAL WILSON      VA WACO TX                
2131 DI2131  0000    MIN      1Z   P DAL WILSON      DIALOG DALLAS TX          
2133 DI2133  0000    MIC      512Z P DAL WILSON      DIALOG SHREVEPORT LA      
2152 ND2152  1596    ENG      256K N DAL WILSON      DCO TYMSHARE DALLAS       
2153 ND2153  1598    ENG      384K N DAL WILSON      DCO TYMSHARE DALLAS       
2155 ND2155  1477    ENG      384K N DAL WILSON      DCO TYMSHARE DALLAS       
2156 ND2156  1478    ENG      512K N DAL WILSON      DCO TYMSHARE DALLAS       
2157 ND2157  1414    ENG      384K N DAL WILSON      DCO TYMSHARE DALLAS       
2160 ND2160  1336    ENG      1MEG N DAL WILSON      TTMS TYMSHARE DALLAS      
2177 VA2177  1174    MIN      1Z   P DAL WILSON      VA AMARILLO TX            
2177 ND2177  1067    ENG      512K N DAL WILSON      DCO TYMSHARE DALLAS       
2200 ND2200  1116    ENG      384K N DAL WILSON      DCO TYMSHARE DALLAS       
2202 SP2202  2569    ENG      1Z   P DAL WILSON      SWB DALLAS TX             
2203 BB2203  0000    ENG      1Z   L DAL WILSON      TYMNET LAB DALLAS TX      
2204 ET2204  1185    MIN      1Z   P DAL WILSON      EXXON DALLAS TX           
2204 BB2204  0000    ENG      1Z   N DAL WILSON      TYMNET LAB DALLAS TX      
2206 BB2206  4050    ENG      512Z N DAL WILSON      DCO BUBBNET DALLAS TX     






----

PAGE 2 6/9

NUM  NAME    SERIAL  TYPE     CORE E DIS ENGINEER    LOCATION  

2207 ET2207  0000    MIN      1Z   P DAL WILSON      EXXON IRVING TX           
2207 BB2207  0000    ENG      1Z   L DAL WILSON      TYMNET LAB DALLAS TX      
2211 ND2211  1551    ENG      256K N DAL WILSON      D.C.O.DALLAS              
2212 ND2212  1667    ENG      256K N DAL WILSON      D.C.O.DALLAS              
2213 SP2213  0193    MIC      512Z P DAL WILSON      SWB DALLAS TX             
2214 ND2214  1482    ENG      384K N DAL WILSON      D.C.O.DALLAS              
2214 ET2214  0000    MIN      1Z   P DAL WILSON      EXXON IRVING TX           
2214 SP2214  0539    MIC      512Z P DAL WILSON      SWB DALLAS TX             
2215 SP2215  0498    MIC      512Z P DAL WILSON      SWB DALLAS TX             
2215 ND2215  1532    ENG      512K N DAL WILSON      D.C.O.DALLAS              
2216 SP2216  0506    MIC      512Z P DAL WILSON      SWB DALLAS TX             
2217 SP2217  0554    MIC      512Z P DAL WILSON      SWB DALLAS TX             
2220 SP2220  0538    MIC      512Z P DAL WILSON      SWB DALLAS TX             
2220 ND2220  1479    ENG      1MEG N DAL WILSON      D.C.O.DALLAS              
2221 SP2221  0505    MIC      512Z P DAL WILSON      SWB DALLAS TX             
2221 ND2221  1474    ENG      384K N DAL WILSON      D.C.O.DALLAS              
2222 SP2222  0536    MIC      512Z P DAL WILSON      SWB DALLAS TX             
2223 SP2223  0534    MIC      512Z P DAL WILSON       SWB DALLAS TX            
2224 SP2224  0535    MIC      512Z P DAL WILSON      SWB DALLAS TX             
2225 SP2225  0073    MIC      512Z P DAL WILSON      SWB DALLAS TX             
2232 ND2232  0000    MIN      1Z   N DAL WILSON      TYMNET DALLAS TX          
2254 VA2254  0000    MIN      1Z   P DAL WILSON      VA DALLAS TX              
2261 SP2261  0865    MIC      512Z P DAL WILSON      SWB DALLAS                
2277 ND2277  1543    DMIN     1MEG N DAL WILSON      TTMS DALLAS               
2304 ND2304  1551    ENG      256K N DAL WILSON      D.C.O. DALLAS             
2322 ND2322  1332    ENG      320K N DAL WILSON      AFFILIATED DALLAS TX. D/E 
2332 ND2332  0000    MIN      1Z   N DAL WILSON      TYMNET DALLAS TX          
2347 ND2347  1942    ENG      384K N DAL WILSON      TYMNET DALLAS             
2350 ND2350  1818    ENG      384K N DAL WILSON      D.C.O. DALLAS             
2374 SP2374  0000    MIN      512Z P DAL WILSON      SWB FTWORTH TX            
2375 SP2375  918     MIN      512Z P DAL WILSON      SWB WICHITA FALLS TX      
2376 SP2376  954     MIN      1Z   P DAL WILSON      SWB WICHITA FALLS TX      
2377 SP2377  0000    MIN      512Z P DAL WILSON      SWB MIDLAND TX            
2400 SP2400  0000    MIN      512Z P DAL WILSON      SWB MIDLAND TX            
2401 SP2401  0000    MIN      512Z P DAL WILSON      SWB MIDLAND TX            
2401 ND2401  1063    ENG      512K N DAL WILSON      D.C.O. DALLAS             
2402 SP2402  0000    MIN      1Z   P DAL WILSON      SWB MIDLAND TX            
2403 SP2403  966     MIN      512Z P DAL WILSON      SWB LUBBOCK TX            
2404 SP2404  965     MIN      512Z P DAL WILSON      SWB LUBBOCK TX            
2405 SP2405  968     MIN      512Z P DAL WILSON      SWB LUBBOCK TX            
2406 SP2406  960     MIN      512Z P DAL WILSON      SWB LUBBOCK TX            
2407 SP2407  967     MIN      512Z P DAL WILSON      SWB AMARILLO TX           
2410 ND2410  0000    ENG      1Z   L DAL WILSON      TYMNET LAB DALLAS TX      
2410 SP2410  964     MIN      1Z   P DAL WILSON      SWB AMARILLO TX           
2411 SP2411  971     MIN      512Z P DAL WILSON      SWB ABILENE TX            
2412 SP2412  M211    MIC      512Z P DAL WILSON      SWB ABILENE TX            
2413 SP2413  M203    MIC      512Z P DAL WILSON      SWB ABILENE TX            
2417 SP2417  0000    MIN      512Z P DAL WILSON      SWB LONGVIEW TX           
2420 SP2420  0000    MIN      512Z P DAL WILSON      SWB LONGVIEW TX           
2421 SP2421  0000    MIC      512Z P DAL WILSON      SWB LONGVIEW TX           
2422 SP2422  982     MIN      512Z P DAL WILSON      SWB WACO TX               
2423 SP2423  973     MIN      1Z   P DAL WILSON      SWB WACO TX               
2425 VA2425          MIN      1Z   P DAL WILSON      VA WACO TX                
2453 ND2453  1068    ENG      512K N DAL WILSON      D.C.O. DALLAS             






----

PAGE 3 6/9

NUM  NAME    SERIAL  TYPE     CORE E DIS ENGINEER    LOCATION  

2462 ND2462  1099    ENG      768K N DAL WILSON      TYMSHARE DALLAS           
2463 ND2463  1638    ENG      896K N DAL WILSON      D.C.O. DALLAS             
2501 SP2501  0000    MIN      512Z P DAL WILSON      SWB TYLER TX              
2502 SP2502  0129    MIC      512Z P DAL WILSON      SWB TYLER TX              
2504 SP2504  123     MIN      1Z   P DAL WILSON      SWB DALLAS TX             
2521 ND2521  1772    DMIN     1MEG N DAL WILSON      TTMS DALLAS TX            
2530 SP2530  1117    MIN      1Z   P DAL WILSON      SWB DALLAS TX             
2531 SP2531  1119    MIN      1Z   P DAL WILSON      SWB DALLAS TX             
2532 SP2532  1122    MIN      1Z   P DAL WILSON      SWB DALLAS TX             
2533 SP2533  0000    ATC      0000 P DAL WILSON      SWB DALLAS TX             
2534 SP2534  0000    ATC      0000 P DAL WILSON      SWB DALLAS TX             
2567 ND2567  1941    DMIN     1MEG N DAL WILSON      TTMS DALLAS               
2610 ND2610  1953    ENG      1Z   N DAL WILSON      TYMNET DALLAS TX          
2626 ND2626  0000    ENG      1Z   N DAL WILSON      TTMS DALLAS TX            
2636 ND2636  0000    DMIN     1Z   N DAL WILSON      TYMNET/MARS DALLAS TX     
2656 ND2656  0000    DMIN     1Z   N DAL WILSON      TYMNET/MARS DALLAS TX     
2661 ND2661  1970    ENG      1Z   N DAL WILSON      D.C.O.DALLAS              
2700 ND2700  2731    ENG      1Z   N DAL WILSON      TYMNET DALLAS TX          
2706 ND2706  7041    ENG      512Z N DAL WILSON      RIVERCREST BLDG MIDLAND   
2722 ND2722  2757    ENG      1Z   N DAL WILSON      TYMNET DALLAS TX          
2774 ND2774  0000    ATC      000  N DAL WILSON      NETECH DALLAS TX          
3001 ND3001  1545    ENG      512K N DAL WILSON      TYMSHARE DALLAS TX.       
3033 ND3033  1794    ENG      512K N DAL WILSON      TYMSHARE DALLAS TX.       
3034 ND3034  0000    ENG      1Z   N DAL WILSON      TYMSHARE DALLAS TX.       
3047 ND3047  0513    MIC      1Z   N DAL WILSON      DAVID COOK DALLAS TX      
3115 ND3115  0000    MIN      1Z   N DAL WILSON      TYMNET DALLAS TX          
3226 ND3226  2102    ENG      1Z   N DAL WILSON      TYMSHARE DALLAS TX        
3227 ND3227  1775R   ENG      1Z   N DAL WILSON      TYMSHARE DALLAS TX        
3254 ND3254  1340    ENG      384K N DAL WILSON      CHILTON DALLAS TX.        
3372 ND3372  1602    ENG      256K N DAL WILSON      MOSTEK CARROLLTON TX      
3423 ND3423  1934    ENG      1Z   N DAL WILSON      ALLIED ELEC FT WORTH TX   
3527 ND3527  0000    MIC      512Z N DAL WILSON      COMPUFUND DALLAS TX       
3574 ND3574  0108    MIC      512Z N DAL WILSON      COMM.CORP.OF AMER.DAL TX  
3605 ND3605  0083    MIC      512Z N DAL WILSON      TYMNET FTWORTH TX         
3645 ND3645  0000    MIC      512Z N DAL WILSON      TYMNET FTWORTH TX         
3664 ND3664  2173    ENG      1Z   N DAL WILSON      DCO VITALINK DALLAS TX    
3731 ND3731  0000    ENG      1Z   N DAL WILSON      TYMNET SHREVPORT LA.      
3732 IN3732  0000    MIC      512Z N DAL WILSON      INS DALLAS TX             
3742 IN3742  0000    MIC      512Z N DAL WILSON      INS DALLAS TX             
3753 IN3753  0000    MIC      512Z N DAL WILSON      INS DALLAS TX             
3772 ND3772  0000    ENG      1Z   N DAL WILSON      FMC DALLAS TX             
4001 IN4001  0000    MIC      512Z N DAL WILSON      INS DALLAS TX             
4010 IN4010  0000    MIN      1Z   N DAL WILSON      INS DALLAS TX             
4011 IN4011  0000    MIN      1Z   N DAL WILSON      INS DALLAS TX             
4012 IN4012  0000    MIN      1Z   N DAL WILSON      INS DALLAS TX             
4024 IN4024  0000    MIN      512Z N DAL WILSON      INS DALLAS TX             
4024 ND4024  M1472   MIC      1Z   N DAL WILSON      TTMS DALLAS TX            
4053 ND4053  0000    DMIN     1Z   N DAL WILSON      TYMNET/MARS DALLAS TX     
4054 ND4054  0000    DMIN     1Z   N DAL WILSON      TYMNET/MARS DALLAS TX     
4055 ND4055  0000    DMIN     1Z   N DAL WILSON      TYMNET/MARS DALLAS TX     
4056 ND4056  0000    DMIN     1Z   N DAL WILSON      TYMNET/MARS DALLAS TX     
4057 ND4057  0000    DMIN     1Z   N DAL WILSON      TYMNET/MARS DALLAS TX     
4060 ND4060  0000    DMIN     1Z   N DAL WILSON      TYMNET/MARS DALLAS TX     
4067 ND4067  0000    ENG      1Z   N DAL WILSON      TYMNET DALLAS TX          






----

PAGE 4 6/9

NUM  NAME    SERIAL  TYPE     CORE E DIS ENGINEER    LOCATION  

4070 ND4070  0000    ENG      1Z   N DAL WILSON      TYMNET DALLAS TX          
4150 ND4150  M539    MIC      512Z N DAL WILSON      TTMS DALLAS TX            
4260 ND4260  0000    ENG      1Z   N DAL WILSON      TYMNET DALLAS TX          
4261 ND4261  0000    ENG      1Z   N DAL WILSON      TYMNET DALLLA TX          
4274 ND4274  0000    MIN      1Z   N DAL WILSON      TYMNET DALLAS TX          
4330 ND4330  0200    MIC      512Z N DAL WILSON      TYMNET LUBBOCK TX         
4333 ND4333  0000    ENG      1Z   N DAL WILSON      TYMNET DALLAS TX          
4337 ND4337  0000    MIN      512Z N DAL WILSON      SUN INFORMATION DALLAS TX 
4445 ND4445  571     MIN      512Z N DAL WILSON      DYNATAX DALLAS TX         
4713 ND4713  0000    ENG      1Z   N DAL WILSON      TYMNET/MARS DALLAS TX     
4714 ND4714  0000    ENG      1Z   N DAL WILSON      TYMNET/MARS DALLAS TX     
4725 ND4725  0000    MIN      1Z   N DAL WILSON      TYMNET DALLAS TX          
4773 ND4773  0000    MIC      512Z N DAL WILSON      PERFORMANCE FT WORTH      
5040 ND5040  0563    MIC      512Z N DAL WILSON      PHILLIPS DALLAS TX        
5130 FA5130  0065    MIC      1Z   N DAL WILSON      FAA FTWORTH TX            
5165 DL5165  8748    MIN      1Z   N DAL WILSON      DOL DALLAS TX             
5234 ND5234  0000    MIC      512Z N DAL WILSON      LIFE DALLAS TX            
5272 IN5272  0000    ENG      1Z   P DAL WILSON      INS DALLAS TX             
5273 IN5273  0000    MIN      1Z   N DAL WILSON      INS DALLAS TX             
5315 ND5315  0000    MIC      512Z N DAL WILSON      HARRIS CORP DALLAS TX     
5323 ND5323  0000    MIC      512Z N DAL WILSON      GEMCRAFT HURST TX         
5323 ND5323  0000    MIC      512  N DAL WILSON      GEMCRAFT HURST TX         
5326 ND5326  0000    ENG      1Z   N DAL WILSON      TYMNET DALLAS TX          
5327 ND5327  0000    ENG      1Z   N DAL WILSON      TYMNET DALLAS TX          
5330 ND5330  1542    ENG      1Z   N DAL WILSON      TYMNET DALLAS TX          
5331 ND5331  0000    ENG      1Z   N DAL WILSON      TYMNET DALLAS TX          
5377 ND5377  2306    ENG      1Z   N DAL WILSON      TYMNET DALLAS TX          
5400 ND5400  0000    ENG      1Z   N DAL WILSON      TYMNET DALLAS TX          
5401 ND5401  0000    ENG      1Z   N DAL WILSON      TYMNET DALLAS TX          
5402 ND5402  0000    ENG      1Z   N DAL WILSON      TYMNET DALLAS TX          
5403 ND5403  2305    ENG      1Z   N DAL WILSON      TYMNET DALLAS TX          
5404 ND5404  0000    ENG      1Z   N DAL WILSON      TYMNET DALLAS TX          
5405 ND5405  0000    ENG      1Z   N DAL WILSON      TYMNET DALLAS TX          
5406 ND5406  0000    ENG      1Z   N DAL WILSON      TYMNET DALLAS TX          
5407 ND5407  0000    ENG      1Z   N DAL WILSON      TYMNET DALLAS TX          
5413 ND5413  0000    MIC      512  N DAL WILSON      TYNMET AMARILLO TX        
5415 ND5415  0000    MIC      512Z N DAL WILSON      TYMNET WICHITA FALLS TX   
5470 FA5470  0000    MIC      512Z N DAL WILSON      FAA FTWORTH TX            
5511 ND5511  0000    ENG      1Z   N DAL WILSON      TEXAS INSTR. DALLAS TX    
5513 ND5513  0000    MIC      512Z N DAL WILSON      TYMNET FTWORTH TX         
5610 ND5610  0000    ENG      1Z   N DAL WILSON      TYMNET DALLAS TX          
5611 ND5611  0000    ENG      1Z   N DAL WILSON       TYMNET DALLAS TX         
5612 ND5612  2304    ENG      1Z   N DAL WILSON      TYMNET DALLAS TX          
5615 ND5615  0000    ENG      1Z   N DAL WILSON      TYMNET DALLAS TX          
5616 ND5616  0000    ENG      1Z   N DAL WILSON      TYMNET DALLAS TX          
5617 ND5617  0000    ENG      1Z   N DAL WILSON      TYMNET DALLAS TX          
5620 ND5620  0000    ENG      1Z   N DAL WILSON      TYMNET DALLAS TX          
5621 ND5621  0000    ENG      1Z   N DAL WILSON      TYMNET DALLAS TX          
5650 ND5650  0000    MIN      1Z   N DAL WILSON      TYMNET DALLAS TX          
5673 ND5673  M352    MIC      512Z N DAL WILSON      TTMS DALLAS TX            
5772 ND5772  0000    MIC      512Z N DAL WILSON      TTMS DALLAS TX            
6003 ND6003  211     MIC      512Z N DAL WILSON      NATIONAL WAXAHACHIE TX    
6003 ND6003  0000    MIC      512  N DAL WILSON      NATIONAL CAN WAXAHACHIE TX
6014 ND6014  M227    MIC      512Z N DAL WILSON      TYMNET LONGVIEW TX        






----

PAGE 5 6/9

NUM  NAME    SERIAL  TYPE     CORE E DIS ENGINEER    LOCATION  

6130 ND6130  M460    MIC      512Z N DAL WILSON      TTMS DALLAS TX            
6275 ND6275  0000    DMIN     1024 N DAL WILSON      TYMNET DALLAS TX          
6547 ND6547  0000    MIC      512Z N DAL WILSON      TYMNET WACO TX            
6624 ND6624  0000    MIC      512Z N DAL WILSON      TOLEDO IRVING TX          
6716 ND6716  0000    MIN      1Z   N DAL WILSON      TYMNET DALLAS TX          
7004 ND7004  0000    MIN      1Z   N DAL WILSON      TYMNET DALLAS TX          
7007 ND7007  0000    ATC      0    N DAL WILSON      BOC FT WORTH TX           
707067  M356    MIC      1024 N DAL WILSON      TYMNET DALLAS             
7070 ND7070  M772    MIC      1024 N DAL WILSON      TYMNET DALLAS TX          
7071 ND7071  M1012   MIC      1Z   N DAL WILSON      TYMNET DALLAS TX          
7072 ND7072  M10919  MIC      1024 N DAL WILSON      TYMNET DALLAS TX          
7073 ND7073  1288    MIC      512Z N DAL WILSON      TTMS DALLAS TX            
7165 ND7165  0000    MIN      1Z   N DAL WILSON      TYMNET DALLAS TX          
7224 ND7224  0000    MIC      512Z N DAL WILSON      MCDONNELL DALLAS TX       
7314 ND7314  1022    MIN      1Z   N DAL WILSON      WESTERN FTWORTH TX        
7450 ND7450  0000    DMIN     1024 N DAL WILSON      TYMNET DALLAS TX          
7451 ND7451  0000    QMIC     1024 N DAL WILSON      TYMNET DALLAS  TX         
7462 ND7462  0000    MIC      512Z N DAL WILSON      TYMNET TYLER TX.          










































----








EEO%