
               DATATROL NET OPERATIONAL EXPLAINATION
               ------------------------------------

THE PURPOSE OF THE DATATROL NETWORK IS TO PREFORM CREDIT CARD AUTHOR-      
IZATION BY COMMUNICATING WITH THE HOST COMPUTERS CARRYING CREDIT CARD  
DATABASES

THE DATATROL TERMINALS CONNECT TO ISIS ENGINES RUNNING A SPECIAL
TERMINAL INTERFACE SLOT (TIF) VIA A 202T MODEM.INFORMATION THEN TRAVELS
THROUGH THE TYMNET NETWORK TO ANOTHER ISIS ENGINE RUNNING A SPECIAL HOST
INTERFACE SLOT (HIF). A HARDWIRED ASYNC PORT THEN CONNECTS THE ISIS
ENGINE HIF SLOT TO  A DATA GENERAL NOVA FRONT END AT THE 
VALIDATA OFFICES IN IRVINE,CALIFORNIA. THE NOVA THEN PASSES THE DATA TO
A DATA GENERAL ELIPSE HOST COMPUTER. THE MAJORITY OF THE CREDIT CARD
DATABASES ARE HELD ON THE ELIPSE HOST, BUT LINES ARE RUN FROM THE ELIPSE TO
OTHER HOST AT DIFFERENT LOCATIONS FOR VERIFICATION OF CREDIT CARDS NOT
HANDLED BY THE ELIPSE.

THE DATATROL TERMINALS (TYPICALLY AT AIRPORT LOCATIONS) ARE CONNECTED
TOGETHER OFF OF ONE OR MORE FOUR WIRE TELCO "DROPS" THAT ARE WIRED FROM
COUNTER TO COUNTER THROUGHOUT THE AIRPORT. USUALLY, EACH SEPERATE DROP TO
EACH COUNTER WILL HAVE ITS OWN TELCO 829 UNIT SO THAT TELCO CAN TEST EACH
DROP SEPERATELY. 

EACH TERMINAL ON A DROP HAS ITS OWN UNIQUE ADDRESS. THERE ARE TWO PARTS 
TO EACH ADDRESS . EACH CLUSTER OF UP TO FOUR TERMINALS HAS A CLUSTER 
ADDRESS,   AND EACH TERMINAL IN THE CLUSTER HAS A TERMINAL ADDRESS OF
EITHER 20, 21, 22, OR 23. TERMINAL ADDRESS 20 WITHIN A CLUSTER IS ALWAYS
CONSIDERED TO BE THE MASTER TERMINAL.

EACH TERMINAL MUST BE DOWNSTREAM LOADED WITH A PROGRAM THAT ENABLES IT TO
COMMUNICATE INTELIGENTLY WITH A PROGRAM IN THE HOST COMPUTER, AND TO
RESPOND INTELLIGENTLY TO THE USERS AT THE RESERVATION COUNTERS.

AT EACH SITE WHERE TERMINALS ARE LOCATED, EACH TELCO DROP TERMINATION
MAY SUPPORT UP TO EIGHT DATATROL TERMINALS (TWO CLUSTERS, FOUR TERMINALS
PER CLUSTER). THE CLUSTER ADDRESS AND TERMINAL ADDRESS ARE SET BY 
CUTTING ADDRESS JUMPERS ON THE TERMINAL ADDRESS CARD THAT PLUGS INTO
THE BACK OF THE DATATROL TERMINAL. THERE ARE ALSO TELCO TERMINATION
JUMPERS X2 AN XM THAT MUST BE TAKEN INTO ACCOUNT FOR THE PURPOSE OF
MAINTAINING PROPER TELCO TERMINATION IMPEDANCE.  ** SEE FIGURE     **


                THE DATATROL TERMINAL
               -----------------------

THE DATATROL LEASED LINE TERMINAL IS A SPECIALIZED POINT OF SALE INQUIRY
DEVICE WITH A MAGNETIC CARD READER. IT IS FIRMWARE DRIVEN AND HAS 896
BYTES OF RAM MEMORY, PART OF WHICH IS USED TO STORE THE DOWNLINE 
LOADED PROGRAM.

THE TERMINAL HAS A SIXTEEN POSITION ALPHANUMERIC READOUT, PLUS FOUR
SPECIAL FUNCTION LED INDICATORS.
THE FOUR LED'S AND THERE MEANING FOLLOW:

1. OUT OF SERVICE:   THE TERMINAL DETECTS THAT IT HAS NOT BEEN POLLED
                     WITHIN THE LAST 60 SECONDS.
2. RE-ENTER:         USER ENTERED INFORMATION IN AN INCORRECT FORMAT.
3. ERROR:            USER STARTED A TRANSACTION WITH THE WRONG CHARACTER
                     AT THE BEGINNING.
4. READY:            TERMINAL IS NOT IN THE MIDDLE OF A TRANSACTION, NOR IS
                     IT PREFORMING ANY OF THE SPECIAL FUNCTIONS. IT IS READY
                     TO BEGIN A NEW TRANSACTION OR SPECIAL FUNCTION.




THE KEYPAD HAS A STANDARD NUMERIC SET (0-9) ALONG WITH SIX OTHER SPECIAL
PURPOSE KEYS. THE FOUR KEYS THAT ARE USED MOSTLY ARE:

1. CLEAR:       CLEARS THE SPECIAL FUNCTION OR TRANSACTION IN PROGRESS.
2. BLANK:       THIS KEY SETS THE TERMINAL INTO THE SPECIAL FUNCTION
                MODE. THE USER MUST THEN KEY IN THE NUMBERS CORRESPONDING
                TO THE DESIRED SPECIAL FUNCTION.
3. ENTER:       ENTERS THE INFORMATION THAT HAS BEEN SELECTED ON THE KEY-
                BOARD.
4. ALPHA 1:     USED AS A "SHIFT" KEY TO ENTER ALPHA CHARACTERS INSTEAD
                OF NUMERIC.

A SET OF SPECIAL FUNCTIONS HAS BEEN INCLUDED IN THE DATATROL TERMINAL
FIRMWARE. THESE SPECIAL FUNCTION ARE PRIMARILY FOR MAINTENANCE TROUBLE-
SHOOTING AND PROGRAM DEBUGGING.

THE SPECIAL FUNCTION ARE DESCRIBE AS FOLLOWS:

1. SF-21      LAMP TEST. LIGHTS ALL FOUR LED'S AND ALL ELEMENTS OF THE 
              ALPHANUMERIC DISPLAY.

2. SF-26      THE TERMINAL MICROPROGRAM RESETS, THE DOWNLINE LOADED
              MEMORY AREA IS ERASED, ALL INTERNAL FLAGS ARE RE-INITIALIZED,
              ALL COMMUNICATION STATUS AND  RELATED   HARDWARE IS
              RE-INITIALIZED. THIS CAUSES THE HOST SYSTEM TO RECEIVE A
              POWER-ON MESSAGE THE NEXT TIME IT POLLS THE TERMINAL AND       
              THEN THE HOST WILL BEGIN A DOWNLINE LOAD.

3. SF-27      ENABLES VIEWING OF TWO SEPERATE 16 DIGIT WORDS
              THAT CAN BE DECODED TO SHOW THE INTERNAL STATUS OF ALL
              KEY COMMUNICATIONS FUNCTIONS WITHIN THE TERMINAL.
              THE FIRST 16 DIGIT WORD COMES UP ON THE DISPLAY WHEN THE
              SF-27 MODE IS ENTERED. THE SECOND 16 DIGIT WORD IS 
              CALLED UP ON THE DISLAY BY PRESSING THE "ENTER" KEY AGAIN.

THE FIRST 16 DIGIT WORD IS DECODED AS FOLLOWS. POSITION ONE IS THE LEFT
MOST POSITION.

NAK COUNTER  (POSITIONS 1-4)
------------
THESE FOUR POSITIONS ARE USED TO DISPLAY A DECIMAL VALUE OF ALL NAK'S
RECEIVED (POSITION 1-2) AND SENT (POSITION 3-4) BY THE TERMINAL WHILE
COMMUNICATING WITH THE HOST SYSTEM.

PARITY ERROR COUNTER (POSITION 6-8)
--------------------
THESE WINDOWS CONTAIN THE PARITY ERROR COUNTER WHICH SERVES AS AN
INDICATION TO THE PARITY ERROR CONDITION.

OPTION SWITCH SETTINGS (POSITION 10-11)
----------------------
THESE TWO DISPLAY POSITIONS ARE USED TO REFLECT THE SETTING OF THE 
OPTION SWITCHES USING BINARY VALUES AS FOLLOWS:
                 LEFT POSITION - SWITCHES 8,7,6,5
                 RIGHT POSITION- SWITCHES 4,3,2,1

EIGHT BINARY INPUTS ARE PROVIDED TO THE TERMINAL FOR SELECTION OF OPTIONS.
THESE INPUTS COME FROM SWITCH SETTINGS ON THE MAIN LOGIC BOARD.
(TYMNET OPTIONS ARE UNDERLINED)


             ON                             OFF
             --                             ---

SWITCH 8     EVEN PARITY                    ODD PARITY
             -----------
SWITCH 7     NON-CLUSTERED                  CLUSTERED
                                            ---------
SWITCH 6     1200 BAUD                      300 BAUD
             ---------
SWITCH 5     LOCAL LOAD MODE                REMOTE LOAD MODE
                                            --------------------
SWITCH 4     REPLY IN TOPS PLUS             REPLY IN NATIVE MODE
                                            --------------------
SWITCH 3     NO KEYBOARD TIMER              KEYBOARD TIMER 45 SECONDS
             -----------------
SWITCH 2     ALTER MEMORY DISABLED          ALTER MEMORY ENABLED
                                            --------------------
SWITCH 1     NO STREAMING CARRIER           STREAMING CARRIER DETECT
             DETECT                         ----------------------------
                                            ENABLED
                                            --------

IF ALL SWITCHES ARE SET CORRECTLY THE WINDOW DISPLAY WILL READ (A4). THIS
WILL SHOW UP IN POSITION 10,11.

THE SECOND 16 DIGIT WORD IS DECODED AS FOLLOWS:
(PRESS "ENTER" KEY TO ADVANCE TO THE SECOND 16 DIGIT WORD.)


RECEIVE CARRIER (POSITION 1)
---------------
INICATES THERE IS CARRIER FREQUENCY ON THE RECEIVE LINE FROM THE 202T
AT THE NODE (0=OFF, 1=ON). THIS SHOWS IF THE TERMINAL IS PROPERLY
CONNECTED TO THE TELCO LINE, AND THAT THE 202T IS WORKING CORRECTLY.

TRANSMIT CARRIER (POSITION 2)
----------------
INDICATES THAT THERE IS CARRIER FREQUENCY ON THE TRANSMIT LINE FROM THIS
TERMINAL OR ANOTHER TERMINAL IN THIS TERMINAL'S CLUSTER (0=OFF,1=ON). THIS
SHOWS WETHER THE TERMINAL IS PROPERLY ACTIVATING THE CARRIER WHEN
TRANSMITTING.

RELEASE NUMBER (POSITION 4)
--------------
INDICATES THE NUMBER OF PREVIOUS RELEASES DONE ON THIS PRODUCT.

SOFTWARE PART NUMBER (POSITION 6-12)
--------------------
PART NUMBER THE SOFTWARE WAS RELEASED UNDER.

THE FIRST TWO POSITIONS ARE THE ONLY ONES THAT WE USE . THEY INDICATE
WETHER WE HAVE CARRIER AND  POLLING ON THE TERMINAL.


             NETWORK PROBLEM MESSAGES
             ------------------------


THE TERMINAL USER WILL BE PROMPTED BY THE FOLLOWING MESSAGES APPEARING ON
THE TERMINAL DISPLAY, THAT COMES FROM WITHIN THE TERMINAL, HOST, OR THE
HOST FRONT END IN THE EVENT OF TROUBLE.

1. NETWORK DOWN:      A TRANSACTION HAS BEEN ATTEMPTED WHILE THE "OUT OF
                      SERVICE" LED IS ON (DUE TO TERMINAL NOT BEING
                      POLLED WITHIN THE LAST 60 SECONDS).

2. NEWORK TIMEOUT:    A PROGRAM IN THE TERMINAL DETECTS THAT IT HAS
                      RECEIVED NO RESPONSE TO ITS PREVIOUS MESSAGE IN 45
                      SECONDS.

3. SVC INTERRUPT:     MEANS THE HOST COMPUTER IS DOWN.

4. RETRY:             ATTEMPT WAS MADE TO GET A BANK CARD AUTHORIZATION
                      FROM ANOTHER HOST ATTACHED TO THE ECLIPSE HOST,BUT
                      THE OTHER HOST DID NOT RESPOND.

5. RE-ENTER:          INCORRECT DATA ENTRY FORMAT WAS DETECTED.



              DATATROL TERMINAL FIRMWARE ERROR MESSAGES
              -----------------------------------------

THE FOLLOWING TWO FATAL ERRORS WILL BRING UP THE  DISPLAY "CALL
SERVICE XX", WHERE XX IS THE ERROR CODE INDICATED. THE
TERMINALS WILL COMPLETELY LOCK UP PREVENTING ANY FUTHER OPERATIONS.

   ERROR CODE        ERROR
   -----------       -----
   01                HARD STREAMING CARRIER

   02                RAM ERROR

THESE TWO ERRORS REQUIRE THE REPLACING OF THE TERMINAL OR THE RESEATING
OF THE TWO I.C. CHIPS LOCATED TO THE LEFT OF THE OPTION SETTING DIP
SWITCH.


              TOPS PLUS (DOWNLINE LOADED)  PROGRAM ERRORS
              -------------------------------------------

TOPS PLUS ERRORS PROGRAM WILL DISPLAY TOPS ERROR XX, WHERE XX IS THE ERROR
CODE. THIS ERROR CAN BE CLEARED AND THE TERMINAL RETURNED TO THE IDLE STATE
BY DEPRESSING THE CLEAR KEY.

   ERROR CODE       ERROR
   ----------       -----
   02               ILLEGAL OP-CODE - ENCOUNTERED OP-CODE WHICH DOES NOT 
                    EXIST.

   03               TRANSACTION BUFFER OVERFLOW - OVER 128 CHARACTERS ARE
                    TRYING TO BE STORED INTO TRANSACTION BUFFER PRIOR TO 
                    TRANSMITTING IT TO THE HOST.

   04               TRANSACTION BUFFER UNDERFLOW - AN ATTEMPT TO INSERT A
                    DECIMAL POINT IS MADE WHEN THERE ARE LESS THAN 2 
                    CHARACTERS IN THE TRANSACTION BUFFER.


               INSTALLATION PROCEDURES
               -----------------------

AT MOST INSTALLATION SITES THE TELEPHONE COMPANY WILL INSTALL AN "829"
UNIT AND A RJ-11 AT THE RESERVATION COUNTER. AT SOME SITES THEY WILL 
INSTALL AN "ON-PREMISE-BRIDGE" AT THE TELCO WIRING BOARD AND THEN RUN 
4-WIRE OUT TO THE COUNTER     AND TERMINATE AT A 42-A BLOCK WITH NO RJ-11
CONNECTOR. IN THE LATER CASE YOU'LL HAVE TO RUN SOME 4-WIRE FROM THE 42-A
BLOCK TO WHERE THEY WANT THE TERMINAL. YOU'LL HAVE TO PROVIDE YOUR OWN RJ-11.
ITS IMPORTANT THAT ALL WIRING IS FASTENED SECURELY SO THAT COUNTER PERSONEL
CANNOT JOSTLE THE CABLES WHILE THEY WORK.

PREPARE THE ADDRESS JUMPER CARD BY CUTTING THE PROPER ADDRESS AND TELCO
TERMINATION ETCHES.  ** SEE FIGURE      **

AFTER THE ADDRESS CARD HAS BEEN CUT PLUG THE CARD INTO THE BACK OF THE 
TERMINAL. PLUG THE MOULAR ENDD OF CABLE INTO THE RJ-11 CONNECTOR. APPLY
POWER.   USING SF-27 CHECK PAGE #1 FOR THE CORRECT ADDRESS IN
DISPLAY. THEN HIT "ENTER" KEY AND   ADVANCE TO PAGE #2 AND CHECK FOR
CARRIER AND POLLING. POSITION "#1 SHOULD BE A SOLID "1" AND 
POSITION #2 SHOULD BE ALTERNATING BETWEEN "0/1" (POLLING).

ONCE POLLING HAS BEEN VERIFIED PRESS THE "CLEAR" BUTTON AND THEN
PREFORM SF-26 (DOWNLINE LOAD). THE TERMINAL WILL SHOW "NOT
PROGRAMED" IN THE DISPLAY. WAIT ABOUT 40 SECONDS. THE DOWNLINE
LOADD IS BEING PREFORMED. WHEN COMPLETE THE DDISPLAY WILL DISAPPEAR AND   
THEN THE READY LED WILL COME ON.


ONCE THE READY LIGHT HAS COME ON PREFORM THE "TICKET TEST". THIS WILL
CHECK TO INSURE THAT THE DOWNLINE LOAD WAS SUCCESSFUL AND THAT THERE 
IS PROPER COMMUNICATION FROM TERMINAL TO HOST. TO PREFORM THE "TICKET
TEST" PRESS THE "CLEAR" KEY, THEN THE "ALPHA 1" KEY AND THEN ENTER.
          THE DISPLAY WILL SHOW "TEST MSG INPUT". AFTER A SHORT TIME
(5-25 SECONDS) THE TERMINAL WILL DISPLAY "TST COMPLETE". THIS
INDICATES THAT THE NOVA FRONT END HAS RECEIVE THE TEST
MESSAGE AND ANDD SENT BACK A RESPONSE WHICH THE TERMINAL HAS 
CORRECTLY RECEIVED.

INSTALLATION SHOULD NOW BE COMPLETE. PLACE TERMINAL ID STICKER
ON RIGHT HAND CORNOR OF TERMINAL.

HAVE CUSTOMER TEST THE TERMINAL TO INSURE THAT THEY ARE GETTING PROPER
RESPONSE TO INQUIRY.

BE SURE TO GET THE SERIAL NUMBER OF THE DATATROL. IT IS LOCATED ON THE
BOTTOM OF THE TERMINAL.

AFTER THE INSTALLATION OR MAINTENANCE OF A DATATROL TERMINAL YOU HAVE
TO SEND STATUS TO THE APPROPRATE PERSONEL. YOU DO THIS BY LOGGING IN
TO ONTYME .YOU THEN DO    (:EXE ** T20). THIS IS A SELF PROMPTING
PROGRAM. ALL YOU HAVE TO DDO IS FILL IN THE BLANKS.
