30 REM ***********************************************************************
40 REM ***********************************************************************
50 REM ****************     Tymbasic DATABASE     ****************************
60 REM **************   written by : Read Finein   ***************************
70 REM ***********************************************************************
80 REM ***********************************************************************
90 REM *********************                  ********************************
100 REM *********************  version : 1.01  ********************************
110 REM *********************                  ********************************
120 REM **********************************************************************
130 DIM PR$(1000)
131 PRINT
132 PRINT "     Is this a new file or existing file?  N/E:";
133 INPUT IN FORM "R":NE$
134 IF LEFT(NE$,1)="N" THEN 210
135 IF LEFT(NE$,1)="E" THEN 137
136 GOTO 132
137 PRINT
140 OPEN "FAXDTA.FFX" FOR SYMBOLIC SEQUENTIAL INPUT AS FILE 1
150 ON ENDFILE 1 GOTO 200
160 T=0
170 T=T+1
180 INPUT FROM 1 IN FORM "R":PR$(T)
190 GOTO 170
200 CLOSE 1
210 STRING BUF(1000),BUF1(1000),BUF2(1000),BUF3(1000)
220 STRING BUF4(1000),BUF5(1000),BUF6(1000)
230 INTEGER LN,LN1,LN2,LN3,LN4,LN5,LN6
240 INTEGER C1,C2,C3,C4,C5,C6,C7
250 INTEGER M,M1,M2,M3,M4,M5,M6
260 P=T
270 LN=T
280 REM *********************  main base  ************************************
290 PRINT
300 PRINT
310 PRINT
320 PRINT "   Do you need instructions?  Y/N :";
330 INPUT IN FORM "R": YN$
340 IF LEFT(YN$,1)="Y" OR LEFT(YN$,1)="y" THEN 370
350 IF LEFT(YN$,1)="N" OR LEFT(YN$,1)="n" THEN 670
360 GOTO 320
370 PRINT
380 PRINT
390 PRINT
400 PRINT "   This program is a simple basic form of a DATABASE ckt/node track-"
410 PRINT "ing system. "
420 PRINT
430 PRINT "   You will be asked 11 questions concerning the install you want to"
440 PRINT "input. the following questions will be asked:"
450 PRINT 
460 PRINT "        Which CABINET number:"
470 PRINT "        Which SLOT in that cabinet:"
480 PRINT "        The TELCO SLOT number:"
490 PRINT "        The LOCAL CIRCUIT number:"
500 PRINT "        The SPEED at which the modems are running:"
510 PRINT "        The LOCAL node number (LNODE):"
520 PRINT "        The LOCAL line number (LLINE):"
530 PRINT "        The REMOTE node number (RNODE):"
540 PRINT "        The REMOTE line number (RLINE):"
550 PRINT "        The ATT CKT I.D. if possible:"
560 PRINT "        any COMMENTS:"
570 PRINT
580 PRINT "   If at any prompt, information can not be supplied, please"
590 PRINT "besure to put a '*' in that field to terminate input for that"
600 PRINT "question. As you procede the program is pretty well explained."
610 PRINT
620 PRINT "   If their are any questions please let me know by sending an"
630 PRINT "ONTYME to FSC.R/FINEIN."
640 PRINT
650 PRINT "             GOOD LUCK!"
660 PRINT
670 PRINT "   Would you like to go on with the program? Y/N:";
680 INPUT IN FORM "R": YN$
690 IF LEFT(YN$,1)="Y" OR LEFT(YN$,1)="y" THEN 720
700 IF LEFT(YN$,1)="N" OR LEFT(YN$,1)="n" THEN 3040
710 GOTO 670
720 PRINT
730 !
740 PRINT
750 PRINT
760 PRINT "MTG or CABINET ........ :";
770 INPUT IN FORM "R": MTG$
780 IF MTG$="*" THEN MTG$="   "
790 IF MTG$="**" THEN 800 ELSE 830
800 !
810 IF LN=T THEN 3040
820 GOTO 1420
830 MTG$=MTG$+"   "
840 MTG$=LEFT(MTG$,3)
850 PRINT "SLOT in mtg. or cabinet :";
860 INPUT IN FORM "R": SLO$
870 IF SLO$="*" THEN SLO$="    "
880 SLO$=SLO$+"    "
890 SLO$=LEFT(SLO$,3)
900 PRINT "TELCO SLOT ............ :";
910 INPUT IN FORM "R": TS$
920 TS$=TS$+"        "
930 TS$=LEFT(TS$,3)
940 PRINT "LOCAL CIRCUIT I.D. .... :";
950 INPUT IN FORM "R":LAI$
960 LAI$=LAI$+"                    "
970 LAI$=LEFT(LAI$,15)
980 PRINT "SPEED of circuit ...... :";
990 INPUT IN FORM "R": SPD$
1000 IF SPD$="*" THEN SPD$="       "
1010 SPD$=SPD$+"       "
1020 SPD$=LEFT(SPD$,4)
1030 PRINT "LOCAL NODE number .... :";
1040 INPUT IN FORM "R":LNN$
1050 IF LNN$="*" THEN LNN$="      "
1060 LNN$=LNN$+"      "
1070 LNN$=LEFT(LNN$,5)
1080 PRINT "LOCAL LINE number .... :";
1090 INPUT IN FORM "R": LLN$
1100 IF LLN$="*" THEN LLN$="       "
1110 LLN$=LLN$+"       "
1120 LLN$=LEFT(LLN$,4)
1130 PRINT "REMOTE NODE number ... :";
1140 INPUT IN FORM "R": RNN$
1150 IF RNN$="*" THEN RNN$="      "
1160 RNN$=RNN$+"      "
1170 RNN$=LEFT(RNN$,5)
1180 PRINT "REMOTE LINE number ... :";
1190 INPUT IN FORM "R": RLN$
1200 IF RLN$="*" THEN RLN$="       "
1210 RLN$=RLN$+"       "
1220 RLN$=LEFT(RLN$,4)
1230 PRINT "AT&T ckt I.D. ........ :";
1240 INPUT IN FORM "R": ATT$
1250 IF ATT$="*" THEN ATT$="              "
1260 ATT$=ATT$+"              "
1270 ATT$=LEFT(ATT$,13)
1280 PRINT "COMMENTS ............. :";
1290 INPUT IN FORM "R": COM$
1300 IF COM$="*" THEN COM$="                    "
1310 COM$=COM$+"                    "
1320 COM$=LEFT(COM$,11)
1330 PRINT
1340 PRINT
1350 PRINT
1360 REM ******************************************************************
1370 REM *             Assemble the Data and Sort                         *
1380 REM ******************************************************************
1385 LN=LN+1
1390 PR$(LN)=MTG$+" "+SLO$+" "+TS$+" "+LAI$+" "+SPD$+" "+LNN$+" "+LLN$+" "+RNN$+" "+RLN$+" "+ATT$+" "+COM$
1400 PRINT "     ** Don't forget to type '**' to terminate input **"
1410 GOTO 720
1420 !
1430 OPEN "FAXDTA.FFX-A" FOR SYMBOLIC SEQUENTIAL OUTPUT AS FILE 1
1440 FOR T=1 TO LN
1441 IF LENGTH(PR$(T))=0 THEN 1460
1450  WRITE ON 1 IN FORM "R":PR$(T)
1460 NEXT T
1470 CLOSE 1
1480 OPEN "FAXDTA.FFX" FOR SYMBOLIC SEQUENTIAL INPUT AS FILE 1
1490 ON ENDFILE 1 GOTO 1550
1500 M=LN
1510 LN=0
1520 LN=LN+1
1530 INPUT FROM 1 IN FORM "R":BUF(LN)
1540 GOTO 1520
1550 PRINT
1560 CLOSE 1
1570 PRINT "          * Records read : ":LN-1;" *"
1580 OPEN "FAXDTA.FFX-A" FOR SYMBOLIC SEQUENTIAL OUTPUT AS FILE 1
1590 FOR T=1 TO LN-1
1600  WRITE ON 1 IN FORM "R":BUF(T)
1610 NEXT T
1620 CLOSE 1
1630 PRINT
1640 PRINT "           Sorting by LOCAL NODE..."
1650 M=LN
1660 LN=0
1670 LN=LN+1
1680 IF LN<M THEN 
1690  IF RIGHT(LEFT(BUF(LN),37),5)>RIGHT(LEFT(BUF(LN+1),37),5) THEN
1700   TEMP$=BUF(LN),BUF(LN)=BUF(LN+1),BUF(LN+1)=TEMP$
1710   IF LN>1 THEN LN=LN-1
1720   GOTO 1690
1730  ELSE
1740   IF LN<C1 THEN
1750    LN=C1
1760   ELSE
1770    C1=LN
1780   ENDIF
1790   GOTO 1670
1800  ENDIF
1810 ENDIF
1820 PRINT
1830 PRINT "       Sort complete!"
1840 PRINT "       Writing output file..."
1850 OPEN "FAXNDE.RPT-A" FOR SYMBOLIC SEQUENTIAL OUTPUT AS FILE 1
1860 FOR LN=1 TO M
1870  WRITE ON 1 IN FORM "R":BUF(LN)
1880 NEXT LN
1890 PRINT
1900 PRINT "           File written and closed!"
1910 CLOSE 1
1920 PRINT
1930 OPEN "FAXDTA.FFX" FOR SYMBOLIC SEQUENTIAL INPUT AS FILE 1
1940 ON ENDFILE 1 GOTO 1990
1950 LN1=LN1+1
1960 INPUT FROM 1 IN FORM "R":BUF1(LN1)
1970 GOTO 1950
1980 PRINT
1990 CLOSE 1
2000 PRINT "          * Records read : ":LN-1;" *"
2010 LN=LN-1
2020 PRINT
2030 PRINT "            Sorting by LOCAL CIRCUIT number..."
2040 M1=LN1
2050 LN1=0
2060 LN1=LN1+1
2070 IF LN1<M1 THEN
2080  IF RIGHT(LEFT(BUF1(LN1),26),15)>RIGHT(LEFT(BUF1(LN1+1),26),15) THEN
2090   TEMP$=BUF1(LN1),BUF1(LN1)=BUF1(LN1+1),BUF1(LN1+1)=TEMP$
2100   IF LN1>1 THEN LN1=LN1-1
2110   GOTO 2080
2120  ELSE
2130   IF LN1<C2 THEN
2140    LN1=C2
2150   ELSE
2160    C2=LN1
2170   ENDIF
2180   GOTO 2060
2190  ENDIF
2200 ENDIF
2210 PRINT
2220 PRINT "       Sort complete!"
2230 PRINT "       Writting output file..."
2240 OPEN "FAXCKT.RPT-A" FOR SYMBOLIC SEQUENTIAL OUTPUT AS FILE 1
2250 FOR LN1=1 TO M1
2260  WRITE ON 1 IN FORM "R":BUF1(LN1)
2270 NEXT LN1
2280 PRINT
2290 CLOSE 1
2300 PRINT "           File written and closed!"
2310 PRINT
2320 OPEN "FAXDTA.FFX" FOR SYMBOLIC SEQUENTIAL INPUT AS FILE 1
2330 ON ENDFILE 1 GOTO 2370
2340 LN2=LN2+1
2350 INPUT FROM 1 IN FORM "R":BUF2(LN2)
2360 GOTO 2340
2370 CLOSE 1
2380 PRINT
2390 PRINT "          * Records read :";LN;" *"
2400 PRINT
2410 PRINT "            Sorting by AT&T CIRCUIT number..."
2420 M2=LN2
2430 LN2=0
2440 LN2=LN2+1
2450 IF LN2<M THEN
2460  IF LEFT(RIGHT(BUF2(LN2),25),13)>LEFT(RIGHT(BUF2(LN2+1),25),13) THEN
2470   TEMP$=BUF2(LN2),BUF2(LN2)=BUF2(LN2+1),BUF2(LN2+1)=TEMP$
2480   IF LN2>1 THEN LN2=LN2-1
2490   GOTO 2460
2500  ELSE
2510   IF LN2<C3 THEN
2520    LN2=C3
2530   ELSE
2540    C3=LN2
2550   ENDIF
2560   GOTO 2440
2570  ENDIF
2580 ENDIF
2590 PRINT
2600 PRINT "       Sort complete!!"
2610 PRINT "       Writting output file..."
2620 OPEN "FAXATT.RPT-A" FOR SYMBOLIC SEQUENTIAL OUTPUT AS FILE 1
2630 FOR LN2=1 TO M2
2640  WRITE ON 1 IN FORM "R":BUF2(LN2)
2650 NEXT LN2
2660 PRINT
2670 CLOSE 1
2680 PRINT "           File written & closed!"
2690 PRINT
2700 PRINT "          Formatting files..."
2710 PRINT
2720 GOTO 2980
2730 C1=0,LN=0,M=0
2740 OPEN "FAX"+CH$+".RPT" FOR SYMBOLIC SEQUENTIAL INPUT AS FILE 1
2750 ON ENDFILE 1 GOTO 2790
2760 LN=LN+1
2770 INPUT FROM 1 IN FORM "R":BUF(LN)
2780 GOTO 2760
2790 CLOSE 1
2800 M=1
2810 OPEN "FAX"+CH$+".RPT-A" FOR SYMBOLIC SEQUENTIAL OUTPUT AS FILE 1
2820 C1=1
2830 WRITE ON 1 IN FORM "R":" "
2840 WRITE ON 1 IN FORM "R":"CAB SLT TEL CIRCUIT         SPD  LNODE LLIN RNODE RLIN ATT.CKT       COMMENTS"
2845 WRITE ON 1 IN FORM "R":""
2846 IF LENGTH(BUF(LN))=0 THEN 2860
2850 WRITE ON 1 IN FORM "R":BUF(M)
2860 IF M=LN THEN 2940
2865 IF LENGTH(BUF(LN))=0 THEN 2880
2870 IF C1=63 THEN 2910
2880 M=M+1
2885 IF LENGTH(BUF(LN))=0 THEN 2900
2890 C1=C1+1
2900 GOTO 2850
2910 WRITE ON 1 IN FORM "R":" "
2920 !
2930 GOTO 2820
2940 CLOSE 1
2950 IF CH$="NDE" THEN 3000
2960 IF CH$="CKT" THEN 3020
2970 GOTO 3040
2980 CH$="NDE"
2990 GOTO 2730
3000 CH$="CKT"
3010 GOTO 2730
3020 CH$="ATT"
3030 GOTO 2730
3040 STOP
   