


******************************************************************************


                         ONTYME SYSTEM


******************************************************************************



ONTYME IS A MESSAGING SERVICE TO SEND AND RECEIVE MESSAGES. YOU CAN
SEND MESSAGES ACROSS THE OFFICE OR AROUND THE WORLD,TO ONE PERSON 
OR TO A GROUP OF PEOPLE.

THE ONTYME ENVIRONMENT INCLUDES:
MESSAGES    : TEXT SENT FROM ONE USER TO ANOTHER
FILES       : PERMANENT STORAGE FOR TEXT
WORKSPACE   : TEMPORARTY FACILITY FOR TEXT
IN/OUT LIST : INFORMATION REGARDING THE STATUS OF INCOMING AND 
               OUTGOING MESSAGES.


THE FOLOWING IS AN EXAMPLE OF A TYPICAL LOGIN/LOGOFF PROCEDURE.


TO LOG IN:

PLEASE LOG IN : EMSTYMNFE


ONTYME II 01 APR 85 05:31:12 GMT
ID? TYMNFE.#/#####

KEY? (PASSWORD)

ACCEPTED



TO LOG OFF:


:LOG
DROPPED BY ONTYME II
01 APR 85 05:45:42 GMT


PLEASE LOG IN:

 

                          SENDING AND RECEIVING MESSAGES


THIS SECTION ILLUSTRATES THE COMMANDS NEEDED FOR SENDING AND RECEIVING
MESSAGES. THE FOLLOWING COMMANDS ARE USED TO SEND,RECIVE,CANCEL,COPY,
AND STORE MESSAGES. A COLON (:) MUST BE ENTERED BEFORE EVERY COMMAND,
OR THE COMMAND WILL BE INTERPRETED AS TEXT.

:IN  
       DISPLAYS A LIST OF UNREAD MESSAGES

:OUT
       DISPLAYS A LIST OF MESSAGES SENT BUT NOT YET READ BY ALL RECIPIENTS

:READ
       OUTPUTS THE OLDEST MESSAGES ON THE (IN) LIST

:READ FF ALL
       OUTPUTS ALL THE MESSAGES ON THE (IN) LIST STARTING WITH THE 
       OLDEST MESSAGES. ALSO THE PAPER FORM FEEDS AFTER EVERY MESSAGES

:SEND USERNAME1 USERNAME2 USERNAME3
       SENDS THE TEXT IN THE WORKSPACE TO THE SPECIFIED USERNAME(S)
       IN THE SAME ACCOUNT
:SEND CC USERNAME1 USERNAME2 USERNAME3
       SAME AS ABOVE EXCEPT THE SPECIFIED USERNAME(S) WILL HAVE
       A CARBON COPY LIST OF RECIPIENTS IN THE MESSAGE HEADER



:TYP
       DISPLAYS THE ENTIRE WORKSPACE

:ERASE
       DELETES THE ENTIRE CONTENTS OF THE WORKSPACE

:GET ######
       APPENDS MESSAGE ###### TO THE WORKSPACE. THE (:TYP) COMMAND
       WILL DISPLAY THE MESSAGE

:CANCEL ######
       DELETES MESSAGE ###### FROM THE OUT LIST

:EXIT
       ENDS THE SESSION AND TERMINATES THE CIRCUIT. THE SYSTEM WILL ALERT
       THE USER TO "TEXT IN WORKSPACE" OR "TEXT ON SHELF" OR 
       "MESSAGE WAITING."

:QUIT
       SAME AS (:EXIT) COMMAND

:LOG
       ENDS THE SESSION AND TERMINATES THE CIRCUIT. ANY TEXT IN THE WORKSPACE
       OR ON THE SHELF WILL BE DISCARDED.

:SIG
       ENDS THE SESSION BUT DOES NOT TERMINATE THE CIRCUIT TO ONTYME



##############################################################################



             SAMPLE SEND/RECEIVE SESSION
             ===============================

RECEIVE SESSION
+++++++++++++++++++

:IN
NONE     
         (THIS RESPONSE INDICATES THERE ARE NO MESSAGES THAT
          HAVE NOT BEEN READ)

:IN

MSG#   SENDER      SENT           LENGTH
M07505     D/BLAKE    04 APR 85 15:17   97
  (THIS RESPONSE INDICATES THERE IS ONE MESSAGE FROM USERNAME D/BLAKE
   THAT HAS NOT BEEN READ)

:READ 07505
MSG#: M07505
  IN: 342
  TO: F/POBAT
FROM: TYM D/BLAKE
SENT: 02 APR 85 18:14:52
READ: 03 APR 85 10:36:41

THIS IS A SAMPLE MESSAGE TO BE SENT (FROM USERNAME D/BLAKE) TO
USERNAME F/POBAT.


SEND SESSION
++++++++++++

THIS IS A SAMPLE MESSAGE,TO BE SENT TO USERNAME F/POBAT.


:SEND F/POBAT

MSG# M07558 SENT AT 03 APR 85 11:30:21





**************************************************************************

                          TEXT EDITING
                          ============

THIS SECTION DESCRIBES HOW TO EDIT TEXT IN THE WORKSPACE. THE LINE POINTER
INDISATES WHICH LINE OF TEXT IS CIRRENTLY BEING READ OR CHANGED. THE
FOLLOWING COMMANDS MAY BE USED TO CHANGE,ADD,OR DELETE TEXT.

CONTROL CHARACTERS ARE USED TO CORRECT ERROES. BY DEPRESSING THE CONTROL
(CTRL) KEY AND A SPECIFIC LETTER, TEXT IN THE CURRENT INPUT LINE MAY BE
CORRECTED.


CONTROL H   ERASES THE LAST CHARACTER OR SPACE TYPED (BACKSPACE)

CONTROL W   DELETS THE LAST WORD TYPED.

CONTROL Q   DELETES THE ENTIRE LINE (BEFORE A CARRIAGE RETURN IS ENTERED)

BREAK       TERMINATES LONG OUTPUT MESSAGES.


 
:LIN
         DISPLAYS THE CURRENT POSITION OF THE LINE POINTER.

:LOC /TEXT/
            SEARCHES THE WORKSPACE FOR THE FIRST OCCURRENCE OF THE SPECIFIED
            TEXT.

:LOC LIN /TEXT/
            SAME AS ABOVE.(LIN) DISPLAYS THE LINE AS WELL AS ITS LINE NUMBER.

:GET IN #####
            INSERTS MESSAGE ###### AFTER THE CURRENT POSITION OF THE LINE

            POINTER.

:TYP  ##
            DISPLAYS THE CONTENTS OF THE WOEKSPACE STARTING WITH THE CURRENT
            LINE FOR THE INDICATED NUMBER OF LINES. THE POINTER IS 
            MOVED TO THE END OF THE OUTPUT. THE (ALL) COMMAND ID ASSUMED
            IF ## IS NOT SUPPLIED.

:TYP LIN ##
            DISPLAYS THE SPECIFIED NUMBER OF LINES WITH THE RESPECTIVE
            LINE NUMBERS, STARTING WITH THE CURRENT LINE.

:GO ##
            CAUSES THE LINE POINTER TO MOVE TO THE SPECIFIED LINE. THE LINE
            WILL BE DISPLAYED.

:NEXT ##
            MOVES THE LINE POINTER FROM ITS CURRENT POSITION DOWN THE INDICATED
            NUMBER OF LINES TOWARD THE BOTTOM OF THE TEXT.

:TOP
            MOVES THE LINE POINTER TO THE TOP OF THE WORKSPACE.

:BOT
            MOVES THE LINE POINTER TO THE BOTTOM OF THE WORKSPACE.

:UP ##
            MOVES THE LINE POINTER UP (SPECIFIED NUMBER OF LINES)
            FROM THE CURRENT LINE.

:CH /OLDTEXT/NEWTEXT/
            CHANGES THE FIRST OCCURRENCE OF THE SPECIFIED "OLDTEXT" TO
            THE SPECIFIED "NEWTEXT."

:CH /OLDTEXT/NEWTEXT/ALL
            CHANGES ALL OCCURRENCE  OF OLD TO NEW TEXT,WHICH OCCUR AT OR 
            BELOW THE LINE POINTER.

:REP NEWTEXT
            REPLACES THE CURRENT LINE OF TECT WITH SPECIFIED LINE OF
            NEW TEXT AND OUTPUTS THE NEW LINE.

:DEL ##
            DELETES THE SPECIFED NUMBER OF LINES STARTING WITH THE CURRENT
            LINE.

:DEL ALL
            DELETES ALL OF THE LINES FROM THE CURRENT LINE TO THE
            END OF THE WORKSPACE.


TEXT INSERTION
++++++++++++++

TO INSERT ONE OR MORE LINES OF TEXT BETWEEN TWO LINES, POSITION THE POINTER
AT THE LINE PRECEDING THE INSERT. THIS MAY BE DONE WITH THE (GOTO,LOC NEXT
UP)COMMANDS. ENTER THE ADDITIONAL TEXT.


############################################################################



                            FILE USAGE
                            ==========



WITHIN THE ONTYME SYSTEM, DISK FILES CAN BE USED TO HOLD MESSAGE DATA,
FREQUENTLY USED COMMANDS,AND  GROUPS OF USER NAMES FOR USE AS DISTRIBUTION
LISTS.

THIS SECTION SHOWS THE COMMANDS NEEDED FOR CREATING AND CONTROLLING FILES.
FILES MAY BE STORED,CHANGED,ADDED OR DELETED. 

THE FOLLOWING COMMANDS INCLUDE ASTERISKS TO INDICATE WHETHER A FILE IS
PRIVATE TO AN INDIVIDUAL USER(*) (THIS IS THE ONLY FILE WE CAN CREAT. THE
** AND *** FILES WE CAN ONLY READ.)  SHARED BY ALL USERS IN THE SAME ASSOUNT.
(**). OR PUBLIC TO ALL USERS OF THE ONTYME SYSTEM,(***).



:FILE * ########

               THIS WILL FILE WHAT EVER YOU HAVE IN YOUR WORKSPACE INTO
               THE GIVEN FILE NAME(########). (PRIVATE FILE)


:LIST *
:LIST **
:LIST ***
              DISPLAYS THE NAMES OF THE SPECIFIED FILES IN THE PRIVATE,
               SHARED, OR PUBLIC ACCOUNT.


:GET * FILENAME
:GET ** FILENAME
              THIS COMMAND MOVES THE SPECIFIED FILE FROM AN ACCOUNT TO
              THE END OF YOUR WORKSPACE.

_______________________________________________________________________________

HERE IS AN EXAMPLE OF OUR USAGE FOR TEXT FILES.

THIS FILE IS USED WHEN INSTALLING A PARADYNE.


:GET ** PARADYNE
FILE(S) ADDED TO WORKSPACE
** PARADYNE

:TYP
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                      PARADYNE INSTALLATION FORM

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

DIST    CITY, STATE     #BDS     SERIAL#   NODE/LINE    CIRCUIT#   ANALYSIS
___________________________________________________________________________



YOU ARE NOW AT THE BOTTOM OF YOUR WORKSPACE, JUST FILL IN THE PERINENT DATA.

** PARADYNE   (PARADYNE INSTALL)
** PORTFORM   (ASYNC UPDATING)
** SCHED      (SCHEDULED MAINTENANCE)

THESE ARE THE FORMS MOST COMMANLY USED BY FIELD ENG.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
WE CAN ALSO USE ** GROUPFILES TO SEND STATUS.
EXAMPLE:

TO FRED
FR BILL
RE NODESTATUS

N5411 CRASHED AT 14:52 SUN AFTER NOON. CHECKED MODEM AND IT HAD NO LSD
WILL TURN TO TELCO. THIS IS A DEADENDED NODE.


:S ** NODESTATUS

MSG # M08273 SENT AT 05 APR 85 16:27:47

THAT MESSAGE WAS SENT TO EVERYONE LISTED IN THE GROUPFILE.


GROUP FILES THAT FIELD ENG. MOST COMMANLY USE ARE AS FOLLOWS:

** SYNCSTATUS             ** DATATROL             ** CNFEOPS
** PROJECTSTATUS          ** CNFEPERSONAL


