





                         M E M O R A N D U M

DATE> 01/02/85  13:30                                  []T Y M S H A R E

TO>        CURT MILLER

COPIES>    DON JOHNSON
           PAT DIAMOND
           MARK LAUVER
           CHARLIE RENNA
           RALPH SETZER
           DAVE CUPPLES
           SCOTT WILSON
           FRED POBAT
           THOM KELLEY
           BERNIE KEMPLE

FROM>      KEN KRAWCZYK



SUBJECT>   CENTRAL REGION MONTHLY STATUS REPORT - DECEMBER 1984


-----------------------------------------------------------------------



   I.  SIGNIFICANT EVENTS

       A.  NEW INSTALLS - 38 NEW MACHINES THIS MONTH.  NODE COUNT NOW UP TO
           812, A 5% INCREASE.

       B.  YEARS GROWTH (1984)

           1983 POINTS 72545                1984 POINTS 147735  104% INCREASE
           1983 MANPOWER  39                1984 MANPOWER   63   62% INCREASE
           1983 NODES    398                1984 NODES     815  105% INCREASE

       C.  160 ORDER STOPS (AND GROWING).

       D.  FACILITIES - SECOND FACILITIES SPECIALIST IN PLACE AS OF 12/31/84.

  II.  ACTIVITIES

       A.  MANY NEW INSTALLS!
       B.  NEW FCO'S!
       C.  TRYING TO STAY AHEAD OF A MADDENING SCHEDULE!
       D.  FIXING NODES!  AFTER WORKING ON A CHASE NODE IN CHICAGO (NODE 3253),
           WE FOUND OUT THAT SINGLE ENGINES ARE NOT STAGED.  IF IT HAD BEEN, WE
           WOULD HAVE SAVED A WEEK OF MANPOWER TROUBLESHOOTING.

           ON TOP OF THAT, NO ONE SEEMED TO CARE (EXCEPT NTS).  WHY CAN'T
           LOCAL CC'S TAKE OF LOCAL NODES?  I TALKED TO MARK GREEN AT THE 





.




CENTRAL REGION MONTHLY STATUS REPORT - DECEMBER 1984
PAGE 2
01/02/85



           KICKOFF MEET, AND HE SAYS HE IS UNDERSTAFFED!! (JOIN THE CLUB!!)

       E.  MARKETING KICKOFF - A GREAT EXPERIENCE.

 III.  CRITICAL ITEMS
       1.  RFP'S!!!!

       2.  MICRO ENGINES - HIGH FAILURE RATE (40% AT SWB ON INSTALLS AND TO
           DATE).  BOXES COMING IN ARE LABELED "MICRODATA".  DOES THIS MEAN
           SOMETHING?  ANY RESULTS?  CAN MORE INTENSIVE STAGING BE DONE?

       3.  SPARES - WHEN IS IT GOING TO GET BETTER?

       4.  DOUBLE MINIS - SEE RTS STATUS COMMENTS.  IS ANYONE WORKING TO
           IMPROVE?

       5.  SYSTEM 70 RUN TIME!!

       6.  MICRO CABINETS AND PARADYNES CABINETS - SPECS SHOULD BE IMPLEMENTED
           IMMEDIATELY!  (HOW MANY UENGINES IN A CABINET?  HOW MANY MODEMS?)

  IV.  PERSONNEL

       A.                 ACTUAL / PLAN

           MANAGERIAL        5       5
           EXEMPT           18      20
           NON-EXEMPT       40      25
                          ======  ======
                            63      50

       B.  NEW HIRES

           1.  TYN.637 - JOHNNY JACKSON FET DALLAS START 1/3/85.
           2.  TYN.636 - MARK LINDON FET CINCY START 12/17/84.
           3.  TYN.601 - RICHARD NORMAN FET KANSAS CITY START 1/3/85.
           4.  TYN.600 - JESUS DELANGLE FET CHICAGO START 12/17/84.
           5.  TYN.602 - DEMETRIOUS MASTAKAS FET CHICAGO START 12/17/84.
           6.  TYN.581 - STEVE ASHLEY FET ST. LOUIS START 12/3/84.
           7.  TYN.582 - JOHN HARTMANN FET CHICAGO START 12/3/84.

       C.  OPEN RFP'S - NONE.

       D.  TRANSFERS

           1.  TYN.584 - CASEY CROAK - FROM ASSOCIATE NETWORK CONTROL OPERATOR
                         TO ASSOCIATE FACILITIES SPECIALIST 12/31/84.
           2.  TYN.    - JOE TUCKER - AFE DALLAS DISTRICT TO AFE REGIONAL OPS
                         12/17/84.






.




CENTRAL REGION MONTHLY STATUS REPORT - DECEMBER 1984
PAGE 3
01/02/85



       E.  TERMINATIONS - NONE..

       F.  PENDING RFP'S

           1.  DALLAS DISTRICT - REPLACEMENT FOR JOE TUCKER 2503.00.
                 "       "     - FET 2502.69.
                 "       "     - FET 2502.70.
                 "       "     - FET 2502.71.
           2.  REGIONAL OPS    - (2) NET OPERATORS 2502.00
           3.  ST. LOUIS GROUP - (3) FET'S 2502.00
           4.  1STQTR85 RFP'S JUST SENT IN.


   V.  NETWORK

       A.  ACTUAL AND FORECASTED EQUIPMENT

                       PRIV.   PUB.   LAB   PENDING   FORECASTED   TOTAL
           ENG.          45    396     16      15         60        532
           MENG.         79     47      1       1         67        195
           DBLMENG.      --      6     --      --          4         10
           ATC            3     --     --      --          4          7
           UENG.         83    127      9      19         76        314
           V72           --      8      1      --          1         10
           V73           --      1     --      --         --          1
           620           --      2     --      --         --          2
                       =====  =====  =====   ======      =====     =====
                        210    587     27      35        212        1071

               *INCLUDES SWB 57 MINIS, 48 UENG, ( 9 ENG, 59 MINIS, AND 60
                UENG INSTALLED FOR A TOTAL OF 128 IN SWBNET).

      B.  EQUIPMENT POPULATION, POINT SYSTEM (*=PRIVATE, **=PUBLIC)

          DEVICE          CHICAGO(QTY)  DALLAS(QTY)  HOUSTON(QTY)  ST.LOUIS(QTY)
                                *   **       *   **        *   **        *  **
          NODE (100)      21300 15/198 28800 119/169 21100 56/155  10300 22/81

          NODE>100         2250  0/ 75  3960 75/ 57   2100   / 70    510  0/17

          PRINTERS (100)    900  1/  8   700   /  7    500  1/ 4     400  0/ 4

          PRINTERS>100       60   /  2   150   /  5     30  1/          --

          10 MB DISK (22)    --          132  4/  2     44   /  2       --

          300 MB DISK (75)   --          300  3/  1     --   /       300  0/ 4

          M/BOARDS (7)      469  2/ 65   896 60/ 68    434   / 62    392 11/45






.




CENTRAL REGION MONTHLY STATUS REPORT - DECEMBER 1984
PAGE 4
01/02/85



          M/BOARDS>100     29.4  0/ 14 102.9 31/ 18   37.8   / 18   10.5  0/ 5 

          D/BOARDS (2)      206  5/ 98   480 93/147    218   /109    160 25/55

          D/BOARDS>100      8.4  0/ 14  44.4 64/ 10   21.0   / 35    3.6  0/ 6

          SYNC LINES(10) 10860 127/959  2670 51/216   3900   /390   2550  6/249

          SYNC LINES>100    906 14/288   459 50/103    387   /129    174  0/58

          PARADYNES (5)    3610 81/641  1545 52/257   1640   /328   1190  6/232

          PARADYNES>100   342.0 14/214 252.0 61/107  106.5   / 71   79.5  0/53

          VADIC (1)        1383  /1383   879   /879   1119  /1119    426  8/418

          VADIC>100       190.5   /635 171.6   /572  188.7   /629   63.6  0/212

          DATATROL  (3)     558   /186   480   /160   1113   /371    114  0/38

          DATATROL>100     45.9   / 51  83.7   / 93  104.4   /116   12.6  0/14

          HOST SLOTS (15)  3495 15/218  3885 76/183   1590   /106   1950  0/130

          HOST SLOTS>100    345   / 69   480 54/ 42    60    / 12     70  0/14

          VALIDATA C.I.(5)   -            --            --            --

          BASE PORTS (2)     --           90   / 45     --   / --     --      

          LISA (1)           --           --           --             --

          LISA>100           --           --            --            --

          KENNEDY (50)       --  2/  0   100  2/        50   /  1    100  0/ 2

          VITALINK (100)     --          200   /  2     --            --

          CONCORDS (5)      150  0/ 30    40  0/  8    140   / 28     15  0/ 3

          CONCORDS>100     12.0  0/  8    --          10.5   /  7     --

                           ========      =======     =======        =======
          DISTRICT
          TOTALS           47120.2       46900.6     34893.9        18820.8

          AVERAGE           2772.0        3126.7      3172.0         3136.8

          *********************************************************************






.




CENTRAL REGION MONTHLY STATUS REPORT - DECEMBER 1984
PAGE 5
01/02/85



          ********************************************************************

                                                                   CNFE
          DEVICE                                                   TOTAL(QTY)
          =======                                                  ==========

          NODE (100)                                               81500( 815)

          NODE>100                                                  8820( 294)

          PRINTERS (100)                                            2500(  25)

          PRINTERS>100                                               240(   8)

          10 MB DISK (22)                                            176(   8)

          300 MB DISK (75)                                           600(   8)

          M/BOARDS (7)                                              2191( 313)

          M/BOARDS>100                                             180.6(  86)

          D/BOARDS (2)                                              1064( 532)

          D/BOARDS>100                                              77.4( 129)

          SYNC LINES (10)                                          19980(1998)

          SYNC LINES>100                                            1926( 642)

          PARADYNES (5)                                             7985(1597)

          PARADYNES>100                                              780( 520)

          VADIC (1)                                                 3807(3807)

          VADIC>100                                                614.4(2048)

          DATATROL  (3)                                             2265( 755)

          DATATROL>100                                             246.6( 274)

          HOST SLOTS (15)                                          10920( 728)

          HOST SLOTS>100                                             955( 191)

          VALIDATA C.I. (5)                                           --

          BASE PORTS  (2)                                             90(  45)






.




CENTRAL REGION MONTHLY STATUS REPORT - DECEMBER 1984
PAGE 6
01/02/85



          LISA (1)                                                     --

          LISA>100                                                    --

          KENNEDY  (50)                                              250(   5)

          VITALINK (100)                                             200(   2)

          CONCORDS (5)                                               345(  69)

          CONCORDS>100                                               22.5( 15) 
          =====================================================================
          CNFE
          TOTAL                                                  147735.5

          AVERAGE                                                 3015  

          THIS IS AN INCREASE OVER NOVEMBER OF 5838.8 POINTS!





































.




 