                                              FILE: (ENFE:38)ERSHIP.ADR
                                              DATE: 05-07-91

                       UPDATED EASTERN SHIPPING LIST

                               NOV. 6TH 1990     
                       *****************************

                       ROBERTA JACOB 203/265-7121






+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

EBO  -  TECH CONTACT JIM SPRY     617/439-9144
===     ======================================

     164 NORTHERN AVE.                SITE ID 3226
     COMMONWEALTH PIER-VIADUCT LEVEL  JIM SPRY 617/439-9144
     BOSTON, MA  02210                JOHN COLEMAN
                                      KELLY KANE   

     THE BOSTON OFFICE HANDLES; GREATER BOSTON AREA TO
     WORCESTER MA, RHODE ISLAND, MAINE, VERMONT & NEW HAMPSHIRE.


     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

     800 COTTAGE GROVE RD.                    SITE ID 198
     BLOOMFIELD, CT   06002                   DAVID SWANSON

     THE BLOOMFIELD OFFICE HANDLES; NEW LONDON, MERIDEN, HARTFORD, AND
     SOMERS, CT - AMHERST, NORTH HAMPTON, AND SPRINGFIELD, MA

     +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

     349 EASTERN AVE.                         SITE ID 5008
     RENESSLEAR, NY  12144                    DAVE BEZJIAN  518/449-1798

     THE RENESSLEAR OFFICE HANDLES: ALBANY, KINGSTON, NY AND PITTSFIELD, MA



EAT - TECH CONTACT JERRY WHITFIELD 404/451/1656
===   ======================================


    293 PLUS PARK BLVD, SUITE 101              SITE ID 3570
    NASHVILLE, TN  37217                       JIM NEWSTEAD 615/361-7718

    THE NASHVILLE OFFICE HANDLES THE CITIES OF NASHVILLE, TN AND BOWLING
    GREEN, KY AND AS FAR WEST TO THE TENNESSEE RIVER.


    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



    4000 DEKALB TECHNOLOGY, SUITE #420        SITE ID 9617
    DORAVILLE, GA 30340                       JERRY WHITFIELD 404/451-1656

    THE DORAVILLE OFFICE HANDLES OPELIKA, AL, THE STATE OF GEORGIA EXCEPT
    SAVANNAH AND SOUTH            
    THIS OFFICE IS NOW HANDLING AIKEN, SC AUGUSTA AND MARTINEZ, GA.
                      
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


EAL - TECH CONTACT JERRY WHITFIELD 404/451-1656
===   ===================================

    11 W. OXMOOR RD, 6TH FL                   SITE ID 1
    SUITE 601                                 RON BAKER 205/699-5302
    BIRMINGHAM, AL 35209               

    THE BIRMINGHAM OFFICE HANDLES THE STATE OF ALABAMA (EXCEPT MOBILE,
    OPELIKA.            

    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


EKN - TECH CONTACT JERRY WHITFIELD 404/451-1656
===   ========================================

      5833 CLINTON HWY  SUITE 102            ** NEED NEW SITE ID **
      KNOXVILLE, TN  37912                   QUINN BENEKE   615/687-1157


      THE KNOXVILLE OFFICE HANDLES THE EASTERN HALF OF TENNESSEE
      AS FAR WEST TO COOKEVILLE, SOUTH TO CHATTANOOGA
      EAST TO JOHNSON CITY AND MIDDLEBURY, KY
      KINSPORT, CLEVELAND, OAK RIDGE, AND MARYVILLE, KY


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


ETL - TECH CONTACT JERRY NELSON - 813/289-1594  *FORMALLY PID CTA*
===   ========================================


    2924 MICROSUKEE RD. APT 12H               SITE ID A533           
    TALLAHASSEE, FL 32308                     AL CLEARY    904/878-4861

    THE TALLAHASSEE OFFICE HANDLES THE WEST COASTLINE OF FLORIDA,
    NORTH TO PENSICOLA, SOUTH TO GAINESVILLE, ALBANY,GA AS WELL AS DOTHAN,AL.

    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


EOR - TECH CONTACT JERRY NELSON 813/289-1594  *FORMALLY PID COR*
===   ====================================

    5810A WEST CYPRESS ST.                    SITE ID A353
    TAMPA, FL  33607                        KERRY ELWOOD  813/289-1594

    THE TAMPA OFFICE HANDLES THE WEST COASTLINE OF FLORIDA; NORTH TO
    WILLISTON, SOUTH TO EVERGLADES, AND ALL CARRIBEAN ORDERS.
    LAKELAND AND CLEARWATER

    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    600 SOUTH NORTH LAKE BLVD #145            SITE ID 3793
    ALTAMONTE SPRINGS, FL 32701               PAUL RAZEWSKI 407/260-2347

    THE ORLANDO OFICE HANDLES THE EAST COASTLINE & CENTRAL FLORIDA;
    NORTHEAST TO PALATKA, SOUTH TO SEBASTIAN AS WELL AS SEBRING, FL.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    5236 JULINGTON CREEK RD.                       SITE ID 2283
    JACKSONVILLE, FL 32223                      RON RUBERO 904/268-2913

   
    THE JACKSONVILLE OFFICE HANDLES THE EAST COASTLINE OF GEORGIA
    NORTH TO SAVANNAHA, SOUTH TO JACKSONVILLE, FL.


    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



EMI - TECH CONTACT JERRY NELSON 813/289-1594                        
===   ========================================

    2806 N.W. 79TH AVE., GROUND              SITE ID 9117
    MIAMI, FL 33122                          ANDY PALIUCA 305/477-7200

    THE MIAMI OFFICE HANDLES THE EAST COASTLINE OF FLORIDA; NORTH TO
    VERO BEACH, SOUTH TO THE KEYS AND PLANTATION

    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

   CALLE MERHOFF  #207,  VILLA PALMERAS              SITE ID 9913
   SANTURCE, PR  00915                  JUAN CIRINO-PIZARRO 809/727-4564

   THE SANTURCE OFFICE HANDELS ALL ORDERS FOR PUERTO RICO.


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

EVA - TECH CONTACT ROB DOWD          301/459-8363        
===   ============================                 
                 
    4451 PARLIAMENT PLACE SUITE S     SITE ID A381
    LANHAM, MD     20706              MIKE BEAN 301/459-8363
                            
            
    ROCKVILLE, SILVER SPRINGS, BETHESDA, WEATON, LANDOVER,
    NEW CARROLLTON, GREENBELT, LEXINGTON PARK, CAMBRIDGE,
    SALISBURY, FREDRICK, MYERSVILLE, HAGERSTOWN, POTOMAC,
    GERMANTOWN, CLARKSBURG, LAUREL, WALDORF, PATUXENT, AND
    ALL OF WASHINGTON DC.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



    10340 OLD DEMOCRACY LANE         SITE ID 298
    SUITE 100                        READ FINEIN   703/691-8386
    FAIRFAX, VA  22030                                 

    THE FAIRFAX OFFICE HANDLES; NORTHERN VIRGINIA (CUMBERLAND, MD)
    CITIES INCLUDE - HERNDON, RESTON, CHANTILLY, FAIRFAX, OAKTONN,
    VIENNA, MCLEAN, FALLS CHURCH, ANNANDALE, ALEXANDRIA & SPRINGFIELD.
    SHENANDOAH, CULPEPER, FRONT ROYAL, STERLING,              
    MARTINSBURG, WV, ROMNEY.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    10 E. BALTIMORE ST.             SITE ID 217
    SUTIE 12 & 14                   JOHN BOSLEY 301/685-8872
    BALTIMORE, MD  21201

    CITY OF BALTIMORE, ANNAPOLIS, TOWSON, PERRY POINT/PERRYVILLE
    ABERDEEN, COLUMBIA, LUTHERVILLE/TIMONIUM, OWINGS MILL,
    RANDALLSTOWN, WOODLAWN, PIKESVILLE, ESSEX, DUNDALK,  
    CATONVILLE, LINTHICUM, GLEN BURNIE, PARKVILLE, PERRY HALL,     
    SEVERNA PARK, REISTERSTOWN,       
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                               


  EBR - TECH CONTACT BILL NAVAS 313/855-0044  
  ===   =====================================

        375 BISHOPS WAY, SUITE 110                SITE ID 5173
       BROOKFIELD, WI  53006                      BOB LUCAS 414/784-4546
                                                  JOHN MAEGLI

        THE BROOKFIELD OFFICE HANDLES THE STATE OF WISCONSIN (EXCEPT
        TOMAH, LACROSSE, AND EAU CLAIRE).  UPPER PENNINSULA OF MICHIGAN.


        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




  ===   ====================================

        547 W. JACKSON BLVD. #106                 SITE ID 339
         CHICAGO, IL  60606                       DONNA BLAKE 708/318-1831
                                        (DOWNTOWN)SCOTT MILLER
                                        (ROSEMONT)SHIRLEY MACEK              
                                                        
        THE CHICAGO OFFICE HANDLES DOWNTOWN CHICAGO(ONLY)
        ONLY TOWNS EAST OF ROUTE 294 (EGE HANDLES WEST OF 294)
        LAKE FOREST, LAKE BLUFF - GARY, IN
        ABBOTT PARK, MERRIVILLE, IN NORTHBROOK

* ECI - TECH CONTACT BYRON OTTO 312/318-1831                              
  ===   =======================


  ECI - 4700 ASHWOOD DR., RM 220, 2ND FLOOR       SITE ID 4682
        CINCINNATI, OH  45241                     MARK LINDON 513/489-4777
                                                  BILL CLAUDILL
                             
        THE CINCINNATI OFFICE HANDLES THE SOUTHWEST CORNER OF OHIO
        (INCLUDING CINCINNATI, DAYTON, HAMILTON, AND VANDALIA).
        THIS OFFICE ALSO HANDLES NORTHERN KENTUCKY. LIMA, OH (FX SITE).

        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

EKY - 500 EMBASSY SQUARE BLVD.                   SITE ID A105          
      SUITE 503 (GROUND LEVEL)                   MATT WEARLE 502/499-0099
      LOUISVILLE, KY  40299                                                
                                                                            
                                                                          

                 THIS OFFICE IS NOW A MANNED SITE AGAIN. THE FE
                 WILL BE RESPONSIBLE FOR LOUISVILLE, KY LEXINGTON
                 OWENSBORO, AND FRANKFORT, KY.


        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



* ECO - 659J LAKEVIEW PLAZA BLVD.                 SITE ID 2612
        WORTHINGTON, OH  43235                    DAN THOMAS 614/888-8467
        CHILLICOTHE, AND SPRINGFIELD, OHIO.

        +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++







**************************************************************************
**************************************************************************


  EIN - 2346 S. LYNHURST, SUITE 708               SITE ID 3151
        INDIANAPOLIS, IN  46241                   SCOTT TRYON 317/248-9421
                                                  STEVE BROUGHTON

        THE INDIANAPOLIS OFFICE HANDLES THE STATE OF INDIANA (MARION &
        SOUTH) AND THE CITY OF DANVILLE, FORT WAYNE, KOKOMO, MUNCIE,
        COLUMBUS, IN BLOOMINGTON AND BEDFORD, IL.  GREENSBURGH.

        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                       UPDATED EASTERN SHIPPING LIST   
     
                            DECEMBER 17TH, 1990
                       *****************************   
     
                        KAREN MILLER  203/265-7121


     
     
EPA - TECH CONTACT JACK BARTEL     609/983-8612    
===   ===========================================    
     
      4-A EVES DRIVE SUITE 114          SITE ID 4626    
      MARLTON, NJ  08053                JACK BARTEL   609/983-8612
     
      THE MARLTON OFFICE HANDLES; SOUTH JERSEY, ATLANTIC CITY,    
      PENNSAUKEN, MARLTON, CHERRY HILL NJ, ALL OF PHILADELPHIA    
      & ALL OF DELAWARE   
     
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      109 WHITE OAK LANE  STE. 52       SITE ID A370
      OLD BRIDGE, NJ 08857              SCOTTY PAUL    201/607-0900
     
      THE OLD BRIDGE OFFICE HANDLES WARREN, CRANBURY, TRENTON, RAHWAY,
      RED BANK, SOMERSET, MURRAY HILL, SOUTH BRUNSWICK, NJ
      CLARK, PLAINSBORO, NORTH & SOUTH BRUNSWICK, PRINCETON
      METUCHEN, SOMERVILLE, OLDWICK, LAWRENCEVILLE, EATONTOWN
      BRIDGEWATER, PHILLIPSBURGH, AND RARITAN, NJ
     
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     
EKP - TECH CONTACT  PAUL ROTH   412/787-8364      
===   ==========================================  
     
      309 SMITHFIELD                            SITE ID 6404  
      SUITE 5500                                JIM SCHRAMM     412/642-6852 
      PITTSBURGH, PA   15222                    PAUL ROTH       412/787-8364
     
      THE PITTSBURGH OFFICE HANDLES;  LEETSDALE, NEW CASTLE, GREENSBURG,
      JOHNSTOWN, BUTLER, AND YOUNGWOOD, PA - CHESTER, PARKERSBURG, CLARKSBURG,
      WESTOVER, AND WHEELING, WV - WINTERSVILLE, OH
     
      +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     
      TECH CONTACT  PAUL BILLIARD   215/539-9300
      ==========================================

      705 GENERAL WASHINGTON AVE                 SITE ID 7183 
      SUITE 703                                  PAUL BILLIARD   215/539-9300
      NORRISTOWN, PA 19403 
     
      THE NORRISTOWN OFFICE HANDLES;  VFO, YORK, LANCASTER, MALVERN, LEMOYNE,
      SCRATON, HARRISBURG, ALTOONA, WILKES-BARRE, REDDING AND COATSVILLE, PA 
      KING OF PRUSSIA, ST. COLLEGE, PLYMOUTH, LEVITTOWN, ALLENTOWN, WAYNE,
      AND WEST CHESTER, PA
     
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    
EPL - TECH CONTACT RON SIEPIERSKI  313/855-0044
===   =========================================
     
      30445 NORTHWESTERN HWY,SUITE 101            SITE IS 9736  
      FARMINGTON HILLS, MI  48018                 RON SIEPIERSKI 313/-855-0044 
     
      THE FARMINGTON HILLS OFFICE HANDLES MICHIGAN ENTIRELY 
      (INCLUDING SAGINAW, FREELAND, PORT HURON, LANSING, JACKSON, BURTON,  
      ANN ARBOR) AND THE NORTHWEST CORNER OF OHIO INCLUDING TOLEDO.
      ALSO, IN MICHIGAN (TRAVERSE CITY, MANISTEE, CADILLAC, MUSKEGON, GRAND
      RAPIDS, HOLLAND, BATTLE CREEK, AND KALAMAZOO) DERTOIT DEARBORN  
      SOUTH.  BEND, FLINT, PLYMOUTH, MADISON HEIGHTS, CLARE, AND ROSEVILLE, MI
     
      ** EPL DOES NOT HANDLE THE UPPER PENNINSULA OF MICHIGAN.  IT BELONGS
         TO EBR.

      +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     
      TECH CONTACT  JEFF GREENER  216/779-4040
      ========================================

      25221 COUNTRY CLUB BLVD  STE. 200     SITE ID A089              
      NORTH OLMSTED, OH 44070              JEFF GREENER 216/779-4040
     
      THE INDEPENDENCE OFFICE HANDLES THE NORTHEAST CORNER OF OHIO    
      (INCLUDING CLEVELAND, MANSFIELD, SANDUSKY, AND AKRON) 
       MIDDLEBURGH HEIGHTS, YOUNGTOWN, AND CANTON, OH

      +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

     
ENK - TECH CONTACT FRANK LINKE       201/824-1676   
===   ===========================================
     
      AIRPORT INT'L PLAZA            SITE ID 199 & 7866
      ROUTE 1 & 9 SOUTH              JOE SCUDERI     201/824-1676
      NEWARK, NJ  07114    
     
      THE NEWARK OFFICE HANDLES;  NEWARK, ENGLEWOOD CLIFFS, MORRISTOWN,
      LYNDHURST, SEACAUCUS, FLORHAM PARK, PARSIPPANY, STATAN ISLAND,
      UNION CITY, HOBOKEN, TEANECK, AND JERSEY CITY, NJ
     
      +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     
ELI - TECH CONTACT RON HERBST     516/437-8610    
===   ========================================	

      1983 MARCUS AVE.                    SITE ID 3448 
      SUITE 103                           RON HERBST      516/437-8610
      LAKE SUCCESS, NY  11042   
     
      THE LAKE SUCCESS OFFICE HANDLES;  BROOKLYN, JAMAICA, AND ALL OF
      LONG ISLAND INCLUDING HEMPSTEAD, MELVILLE, GARDEN CITY, PLAINVIEW,   
      AND GREENVALE, NY
     
      +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     
EMN - TECH CONTACT BILL HINDS      212/269-0010
===   =========================================
     
      30 WALL ST.  4TH FL.                 SITE ID 6307
      NEW YORK, NY  10005                  VERNON JOHNSON  212/269-0010

      THE 30 WALL ST. OFFICE HANDLES;  NEW YORK CITY (NEW YORK, NY)

      **NOTE** REFER TO SITE ID 3448 
     
      +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     
ENY - TECH CONTACT  REID KIER   716/248-8140     
===   =========================================   
     
      1000 PITTSFORD-VICTOR RD.               SITE ID 2212    
      PITTSFORD, NY  14534                    REID KIER        716/248-8140  
     
      THE PITTSFORD, NY OFFICE HANDLES;  EASTERN NEW YORK STATE - EAST OF    
      BOTAVIA, SYRACUSE, UTICA, ROCHESTER, ELMIRA, ITHACA, BINGHAMTON, 
      CORNING, AND WEBSTER, NY
     
      +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     
      1000 PITTSFORD-VICTOR RD.               SITE ID 2212
      PITTSFORD, NY  14534                    REID KIER        716/248-8140
     
      THE BUFFALO OFFICE HANDLES;  WESTERN NEW YORK STATE - BOTAVIA, NIAGARA 
      FALLS, JAMESTOWN, NY AND ERIE, PA 

      ** FOR LARGE EQUIPMENT, SHIP DIRECTLY TO THE BUFFALO OFFICE:

         SITE ID 9563
         609 DINGENS ST.
         BUFFALO, NY  14206

      +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     
EWP - TECH CONTACT  DANNY ROSOLEN  914/631-7037
===   =========================================

      555 WHITE PLAINS RD.                     SITE ID A402
      TARRYTOWN, NY  10591                     DANNY ROSOLEN 914/631-7037

      THE TARRYTOWN OFFICE HANDLES;  POUGHKEEPSIE, WHITE PLAINS, BRONX,
      YONKERS, PORT CHESTER, NEW WINDSOR, PURCHASE, AND RYE, NY
      ALSO PARTS OF CONNECTICUT INCLUDING WATERBURY, CHESHIRE, WALLINGFORD,
      BRIDGEPORT, DANBURY, STAMFORD, TRUMBULL, WESTPORT, AND WILTON, CT

      +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                                                              
ECA - TECH CONTACT DAVE BIEGLER  919/872-6040   
===   =======================================
     
      10 PARK PLAZA RM #6          SITE ID 310    
      RESEARCH TRIANGLE PARK       TOM BROSNAN 919/549-9324 
      DURHAM, N.C.  27709          SHERMAN McLAUGHLIN 919/840
     
      THE RESEARCH TRIANGLE OFFICE HANDLES; RALEIGH, DURHAM, GREENVILLE NC,
      WILMINGTON NC, FAYETTEVILLE, ROCKY MOUNT, CHAPEL HILL, WILSON NC,    
      GOLDSBORO, KINSTON, NEWBERN, CHERRY POINT, JACKSONVILLE& MORSEVILLE, NC
      ALSO, THE NORTHEAST PART OF SOUTH CAROLINA INCLUDING MRYTLE BEACH,
      SURF SIDE, AND FLORENCE, SC
     
      +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      209-L CENTURY PARK BLVD.     SITE ID 3413   
      KERNSVILLE, NC  27284        JAMES YORK 919/996-1122  (CORKY)  
                                   JIM PETERS    "   "   "
     
      THE KERNSVILLE OFFICE HANDLES; GREENSBORO NC, WINSTON-SALEM NC, 
      MARTINSVILLE VA, HIGH POINT, NC.  
     
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      73 WILKIE WAY                SITE ID 3661   
      FLETCHER, NC  28731-9638     MIKE BRANDON 704/684-4706          
      (ASHVILLE)                   JIM PETERS   919/996-1122
     
      THE FLETCHER OFFICE HANDLES;  ASHVILLE AND ARDEN, NC             
     
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     
      3807 BRANDON AVE SW          SITE ID 3675   
      SUITE 129                    JOHN BLAIR 703/774-3106            
      ROANOKE, VA  24018           SHERMAN McLAUGHLIN 919/872-6040
     
      THE ROANOKE OFFICE HANDLES; ROANOKE, SALEM, PRINCETON, BLUEFIELD, VA
      AND PRINCETON, WV
     
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      451 EAST 28TH STREET         SITE ID 299    
      CHARLOTTE, NC                OMAR MILLARD 704/335-0335           
                 28206             JIM PETERS   919/996-1122
     
      THE CHARLOTTE OFFICE HANDLES; KANAPOLIS AND GASTONIA, NC AND PARTS OF
      SOUTH COROLINA INCLUDING COLUMBIA AND CHARLESTON, SC         

      ** AUGUSTA, MARTINEZ & AIKEN, GA IS NOW HANDLED BY THE DORAVILLE OFFICE
         WHICH IS PID EAT

      ** FOR LARGE EQUIPMENT HAVE THE CARRIER CONTACT: DAVE BIEGLER (PRIMARY)
                                                       TOM BROSNAN (SECONDARY)
     
      +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     
      9 CHURCH ST. WHITNEY         SITE ID 5002   
      SPARTANBURG, SC  29303       RICHARD DRENNAN 919/872-6040           
                                   JIM PETERS      919/996-1122
     
      THE SPARTANBURG OFFICE HANDLES; WESTERN SC-GREENVILLE & SPARTANBURG  
     
      +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      1221 A STEWART PLAZA         SITE ID  2599
      DUNBAR, WV  25064            KEN STEVENS 304/768-7361           
      (CHARLESTON, WV)             JIM PETERS   919/996-1122    
     
      THE CHARLESTON OFFICE HANDLES; GALLISPOLOS OHIO, 
      AND THE CITIES OF HUNTINGTON WV, BECKLEY WV, HURRICAN WV,  
      CRAIGSVILLE WV & MAN WV. ALSO S.WILLIAMSON, KY   
      *NOTE*   THE 'EKP' OFFICE COVERS WHEELING AND PARKERSBURG WV..  
     

      **LARGE EQUIPMENT FOR HALE STEET CAN BE DELIVERED DIRECTLY*

      TYMNET   
      210 HALE STREET    
      SUITE 1A 
      CHARLESTON, WV 25301    
        CONTACT: DAVE BIEGLER 919/872-6040 
        SITE ID - 1271   
     
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     
      537 SOUTHLAKE BLVD          SITE ID 4085
      RICHMOND, VA  23236         TERRY MARTUSCELLI  804/794-8637
                                  SHERMAN McLAUGHLIN 919/872-6040

      THE RICHMOND OFFICE HANDLES; CHARLOTTESVILLE, LYNCHBURG, PETERSBURG,
      RICHMOND, WAYNESBORO, CHESTER & MIDLOTHIAN, VA

      +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      603 J. CLYDE MORRIS BLVD    SITE ID 9779
      NEWPORT NEWS, VA  23601     JOHN FALCONERI  804/596-7055
                                  SHERMAN McLAUGHLIN  919/872-6040

      THE NEWPORT NEWS OFFICE HANDLES; WILLIAMSBURG, NEWPORT NEWS, NORFOLK,
      HAMPTON & CHESAPEAKE, VA

      +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

|X6,