GLENDS.CHI


DATE:  2/14/90          TOTAL = 111


NAME   KH     ENG   TYPE   MEM   SERIAL#     ASSET   CITY          CUSTOMER


DC2010        MICRO ISIS   256K  075F10271   224825  SCHAUMBURG    DEC
DC2022        MICRO ISIS   256K  M924        225670  SCHAUMBURG    DEC
SU2020        MICRO ISIS  1024K  2954        223691  ROSEMONT      TYMNET
DC2023   539  MINI  ISIS   512K  664         223583  SCHAUMBURG    DEC
IN2031  2031  MINI  ISIS  1024K  584         221186  GLEN ELLYN    INS
IN2033  2033  MINI  ISIS   512K  813         238947  GLEN ELLYN    INS
VA2033  2033  MINI  ISIS  1024K  1005F11167  224950  HINES         VAMC
ND2041   583  FULL  ISIS   512K  3284        226704  NILES         AB DICK
DC2056   566  MINI  TYMSAT 512K  1332F07033  NONE    SCHAUMBURG    DEC
TR2060        FULL  ISIS  1024K  1069        252295  MT. PROSPECT  TRW
VA2066  1066  DMINI ISIS  1025K  2220A       241028  HINES         VAMC
VA2067  1067  DMINI ISIS  1024K  2220B       241028  HINES         VAMC
ND2070  1172  FULL  SWIT   512K  1403        221199  GLEN ELLYN    TYMNET
ND2077  2034  MICRO ISIS  1024K  M596        225107  GLEN ELLYN    TYMNET
VA2110  1110  MINI  ISIS  1024K  1131F03179  225395  HINES         VAMC
TR2120   600  FULL  ISIS  1024K  1086        NONE    MT. PROSPECT  TRW
ND2205  1497  FULL  SWIT  1024K  1637        221197  GLEN ELLYN    TYMNET
ND2206  1498  FULL  ISIS  1024K  1550        221190  GLEN ELLYN    TYMNET
ND2207  1499  FULL  ISIS  1024K  1445        238885  GLEN ELLYN    TYMNET
ND2210  1500  FULL  ISIS  1024K  1618        221189  GLEN ELLYN    TYMNET
GS2212  1212  MINI  ISIS  1024K  1521R       226627  URBANA        USGS
ND2223   385  FULL  ISIS  1024K  1141        221203  GLEN ELLYN    TYMNET
ND2224   343  FULL  ISIS  1024K  1327        221188  GLEN ELLYN    TYMNET
ND2244  1256  FULL  ISIS  1024K  1971        221198  GLEN ELLYN    TYMNET
ND2256  3905  MICRO TYM   1024K  0153        254401  ELGIN         TYMNET
VA2277  2277  FULL  ISIS  1024K  1792        221196  HINES         VAMC
ND2300  9476  MINI  ISIS  1024K  875        224570  LINCOLNSHIRE   HEWITT
ND2325  9503  FULL  SWIT  1024K  1500R      200894  GLEN ELLYN     TYMNET
ND2367  9753  FULL  TYM   1024K  2181R      220814  URBANA         TYMNET
ND2375  1857  FULL  ISIS   512K  0197R      237081  CAROL STREAM   TYMNET
VA2400  1400  MINI  ISIS   512K  1007F11167 224954  HINES          VAMC
ND2433  2007  FULL  SWIT   512K  0528204    NONE    GLEN ELLYN     TYMNET
ND2444   319  FULL  ISIS  1024K  2138R      224952  ROSEMONT       MDNSC
DC2451   817  MICRO ISIS   512K  M2201      053709  SCHAUMBURG     DEC
DC2452   842  MICRO ISIS   512K  0134       223627  SCHAUMBURG     DEC
DU2465  2465  MICRO ISIS   512K  M960               NILES          DUPONT
ND2465   202  FULL  TYM    512K  1540       221194  GLEN ELLYN     TYMNET
DU2466  2466  MICRO ISIS   512K  M1821      NONE    NILES          DUPONT
ND2507  8199  FULL  ISIS  1024K  1213R      221074  LISLE          AT&T TECH
VA2527  1527  MICRO ISIS   512K  0609       237364  HINES          VAMC
ND2556  4591  FULL  ISIS  1024K  1428R      246705  DESPLAINES     TELECHECK
VA2615  1615  MICRO ISIS  1024K  2011       241463  HINES          VAMC
ND2647  2284  FULL  ISIS  1024K  1277R      NONE    ROSEMONT       TYMNET
ND2651  2285  FULL  ISIS  1024K  1973       221191  GLEN ELLYN     TYMNET
VA2674  2674  MICRO ISIS  1024K  2200       225337  ROCKFORD       VA/ISC
ND2717  2938  MINI  ISIS  1024K  1467       225486  NAPERVILLE     MCI
ND2742  4748  FULL  ISIS  1024K  2258R      223693  LISLE          BELL SYSTEMS
VA2757  2757  MICRO ISIS  1024K  20021      232732  HINES          VADPC
VA2760  2760  MICRO ISIS  1024K  20056      232736  HINES          VADPC
ND2751  8971  MICRO ISIS   512K  M0515              LAPORTE        BOC/AIR
VA3005  3005  DMINI ISIS  1024K  2282A      240265  HINES          VAMC
VA3006  3006  DMINI ISIS  1024K  2282RB     300444  HINES          VAMC
ND3015  1312  FULL  ISIS  1024K  1582R      222983  LISLE          VANKAMPEN MER
VA3017  3017  MINI  ISIS  1024K  MN1652R    240228  HINES          VAMC
ND3031  5760  MICRO TYM   1024K  M718R      226633  AURORA         TYMNET
ND3106  2639  FULL  TYM    512K  2852R      225068  S.BEND         TYMNET
ND3240  2040  MICRO ISIS  1024K  M1778      241511  GLEN ELLYN     TYMNET
ND3264  5390  MICRO ISIS   512K  2456R      241388  BURR RIDGE     GLASROCK
ND3403  3072  FULL  ISIS   512K  2954       223691  ROSEMONT       MDNSC
ND3577 10607  MICRO ISIS  1024K  3169       226290  ROSEMONT       TYMNET
ND3617  1049  FULL  ISIS  1024K  ST1170     NONE    ELMHURST       XEROX
ND3734  3557  MICRO ISIS   512K  0118       223626  GLENWOOD       RS LANDAUER
ND4161  2444  MICRO TYM   1024K  M1638      NONE    ELKHART        TYMNET
ND4163  4160  FULL  ISIS  1024K  2147       223627  SCHAUMBURG     DEC
ND4410  6816  FULL  ISIS  1024K  1461       223615  NAPERVILLE     AT&T
ND4533  2205  MICRO ISIS   512K  0161       223717  SCHILLER PK.   SALES FORCE
ND4554  7179  MICRO ISIS   512K  M1298R     226168  NAPERVILLE     NALCO
ND4702  2013  MICRO ISIS  1024K  M563       225110  GLEN ELLYN    TYMNET
ND4740  5210  FULL  ISIS  1024K  2536       221202  GLEN ELLYN     TYMNET
ND4741  5211  FULL  ISIS  1024K  2537       221193  GLEN ELLYN     TYMNET
ND4742  5212  FULL  ISIS  1024K  1348       221200  GLEN ELLYN     TYMNET
ND4745  2033  MICRO ISIS  1024K  M540       225108  GLEN ELLYN     TYMNET
ND5002  5414  MICRO ISIS   512K  1004R      225410  WHEELING       BAI PUBLISH.
ND5061   147  MICRO ISIS   512K  0600       NONE    OAK FOREST     GLASROCK
ND5113  6169  FULL  ISIS  1024K  2691       224594  GLEN ELLYN     TYMNET
ND5270  4721  MICRO ISIS   512K  0476      223632  CHAMPAIGN       MDC
ND5307  3614  FULL  ISIS  1024K  2484R     NONE    PEORIA          TYMNET
NC5437 11495  MICRO ISIS  1024K  M2565     226573  BLOOMINGTON     TYMNET
ND5605 11275  FULL  TYM   1024K  1499R     220907  LOVES PARK      TYMNET
ND5775  2728  FULL  ISIS  1024K  2778R     241191  JOLIET          SA COR
ND6023  6661  FULL  ISIS  1024K  1278      223757  DESPLAINES      TELECHECK
ND6054  5918  MICRO ISIS  1024K  M1475     241719  GLEN ELLYN      TYMNET
ND6174  8692  MICRO ISIS  1024K  M2099      241410  OAKBROOK       MITEL
ND6432  5311  ATC   ISIS         0081      NONE    PEKIN           BOC/AIR
ND6540  2555  MICRO ISIS   512K  M1087     254328  ROSEMONT        MDFSC
ND6611  1175  FULL  ISIS  1024K  1357R     223615  DESPLAINES      TELECHECK
ND6702  4193  MINI  ISIS  1024K  598       239105  NAPERVILLE      MCI
ND7011  6589  ATC   ISIS         0347      226048  S. BEND         BOC/AIR
ND7306  5296  MINI  TYM    512K  1401      NONE    ROCK ISLAND     TYMNET
ND7643  4045  MICRO ISIS   512K  M1243     226057  ARGONNE         ARGONNE LABS
ND7707  5956  DMINI ISIS  1024K  2208A     226665  OAKBROOK        OAG
ND7721  2514  MICRO TYM    512K  M383      226569  FREEPORT        TYMNET
ND7731  4630  MICRO TYM    512K  M2596     226547  MAYWOOD         TYMNET
N10107  8649  MICRO ISIS   512K  0455      251314  NORTHLAKE       UNIV. COACH
N10247  4144  MICRO TYM    512K  M2324     226350  BRADLEY         TYMNET
N10415  4287  FULL  LAB          1326      238664  GLEN ELLYN      TYMNET
N10432  8876  MICRO TYM   1024K  M1221     241730  LANSING         TYMNET
N10471  8496  MICRO TYM    512K  1669      241304  JOLIET          TYMNET
N10532   965  ATC   ISIS         MT0012R   224755  LONG GROVE      KEMPER
N10627  8937  MICRO ISIS  1024K  M786R     241476  GLEN ELLYN      TYMNET
N10776  5574  ATC   ISIS         5452      241896  MERRIVILLE      GLASROCK
N11146 10271  DMINI ISIS  1024K  2208B     300445  OAKBROOK        OAG
N11166  9913  MICRO ISIS   512K  M1604     225894  SCHAUMBURG      MENTOR GRAPH
N11242  8329  FULL  TYM   1024K  1976R     236098  PALATINE        TYMNET
N11274  1031  FULL  ISIS  1024K  0528202   NONE    S.BEND          TYMNET
N11307  5625  MINI  ISIS  1024K  794R      221333  LOVES PARK      TYMNET
N11311  7521  MICRO ISIS   512K  10269     224752  MONEE           CUE PAGING
N11312  7879  MICRO ISIS   512K  M1181     241447  MONEE           CUE PAGING
N11743 10944  MICRO ISIS  1024K  M1659R    225957  NORTHFIELD      TYMNET
N11750  9326  ATC   ISIS         20011R            ELK GROVE VIL   PACIFIC BASIN

39  -  FULL   @ 471.25  =  18,378.75
44  -  MICRO  @ 273.00  =  12,012.00
14  -  MINI   @ 318.50  =   4,459.00
 0  -  PICO   @ 123.00  =       0.00
 6  -  DMINI  @ 310.38  =   1,862.28
 6  -  ATC    @  97.50  =     585.00

                 TOTAL  =  37,297.03


   