TO:  BILL WOLAK
     BOB MERCIER
FR:  CLAUDIA WESTRUP - MDFSE - DALLAS
RE:  ATTACHED FILE LISTING

WITHIN THE CNFE REGION THE ATTACHED LISTING SHOWING ALL LOCATIONS/PHONE
NUMBERS OF OUR PERSONNEL (REMOTE & DISTRICT) INCLUDING HOME NUMBERS AND
BEEPER NUMBERS, SERVED TO BE A VERY ESSENTIAL TOOL WHEN NEEDING TO CONTACT
ANYONE, WHETHER BY MAIL OR PHONE.  THOUGHT YOU MIGHT LIKE TO REVIEW IT AND
POSSIBLY INCORPORATE THE SAME INTO YOUR REGION. I HAD THIS IN A FILE FOR EASY
UPDATING, IN ADDITION TO TRANSFERRING THE FILE ONTO THE ONTYME SYSTEM
FOR EVERYONE IN THE CNFE REGION.  JUST A THOUGHT, AND IF YOU WOULD LIKE TO
PURSUE SUCH A LISTING FEEL FREE TO GIVE ME A CALL IF YOU HAVE ANY QUESTIONS.
LET ME ALSO NOTE THAT SINCE THIS FILE WAS ON THE CNFE SYSTEM, CONFIDENT-
IALITY WAS AUTOMATIC, BESIDES OUR PERSONNEL KNOWING THAT HOME NUMBERS WERE
ALSO CONFIDENTIAL.  
JUST A THOUGHT.....LATER, CLAUDIA

CHICAGO / CNFEC                             CURRENT AS OF: AUGUST 5, 1985
--------------                              (CNFE:2&54)CRNUMBERS
     OFFICE
     ______                               HOME
TYMSHARE, INC.                            ____
ATTN:  SHIRLEE YACONO                FRED POBAT       312/774-6332
799 ROOSEVELT RD., BLDG. 1              (BEEPER)      312/325-3882 (12956)
GLEN ELLYN, IL   60137               LARRY MACEK      313/971-6731
312/469-2600 (OFFICE)                   (BEEPER)      313/430-0384
                                     KEN LUMM         313/229-4406
TYMSHARE, INC.                         (BEEPER)       313/430-8809
ATTN: GEORGE HILLIARD/MIKE CALLAHAN  GEORGE HILLIARD  513/671-1774
      MARK LINDON/DARRELL BEATTY       (BEEPER)       513/589-7399
4700 ASHWOOD DRIVE, ROOM 406         MARK LINDON      513/423-3847
CINCINNATI, OH   45241                  (BEEPER)      513/589-7275
513/489-4777 (OFFICE)1               BILL DECKER      612/870-1570
                                       (BEEPER)       612/622-0656
                                     TIM WOELBLING    314/867-0179
TYMNET, INC.                           (BEEPER))      314/444-9824
ATTN: BILL DECKER/JACK CLARK/        JIM MUCK         612/633-3150
      JIM MUCK                         (BEEPER)       612/622-0060
15 SOUTH 5TH STREET., SUITE 50       BILL WALTER      312/983-1215
MINNEAPOLIS, MN  55402               TOM NORVILLE     312/839-5714
612/333-4354 (OFFICE)                DONNA BLAKE      312/325-8470
                                     ROBERT BELL      312/734-4944
TYMSHARE, INC.                       JOHN KENNY       312/232-4437
ATTN: KEN LUMM/GLENN WILKOS/         GLENN WILKOS     313/294-4835
      TIM ZALESKI/LARRY MACEK          (BEEPER)       313/430-9147
409 PLYMOUTH ROAD                    MIKE CALLAHAN    513/932-6466
PLYMOUTH, MI  48170                    (BEEPER)       513/589-7391
313/453-7640 (OFFICE)                RAY COLEMAN      314/771-1052
313/455-9117 (LAB)                     (BEEPER)       314/444-9833
                                     JOHN HARTMANN    312/299-4303
MCDONNELL DOUGLAS                    TIM ZALESKI      313/426-2066
325 MCDONNELL BLVD.                    (BEEPER)       313/430-6586
TYMNET, BLDG. 307, LEVEL 1. W.END    JACK CLARK       612/830-0170
ATTN:  TIM WOELBLING/RAY COLEMAN/      (BEEPER)       612/622-0624
      MIKE NEWHSAM/STEVE ASHLEY/     GREG STOCKTON    312/627-6438
      JOE TOWERS/SCOTT HARTZELL      SCOTT HARTZELL   314/296-8839
HAZELWOOD, MO.  63042                JOE TOWERS       515/984-6872
314/233-7667 OR 7662 (OFFICE)          (BEEPER)       515/270-7661
                                     JIM MASTAKAS     312/878-5546
TYMNET, INC.                         RICHARD LONGHWAY 312/748-1050
547 W. JACKSON BLVD. #106            JESSE DELANGEL   312/453-8955
CHICAGO. IL.  60606                  STEVE ASHLEY     314/831-4808
312/427-5257 OR 5267                   (BEEPER)       314/444-9452
ATTN:  ROBERT BELL                   MIKE NEWSHAM     314/388-4351
                                       (BEEPER)       314/444-9617
TYMNET, INC.                         DARRELL BEATTY   513/489-4777
ATTN:  JOE TOWERS
820 FIRST ST., SUITE 200
WEST DES MOINES, IOWA  50265
515/255-1069

          DALLAS / CNFED                  HOME
          --------------
          OFFICE                     KEN KRAWCZYK         214/867-6456
                                     BILL SCHNELLER       214/642-2098
TYMNET, INC.                         SCOTT WILSON         214/642-4543
6333 HARRY HINES BLVD.                  (BEEPER)          214/781-8081
DALLAS, TEXAS  75235                 BILL CORBIN          214/570-1977
214/637-7440 (REGIONAL/DALLAS DIST)  JOHN HALE            214/221-8039
214/637-7416 (OPERATIONS/P.C.)       JOE TUCKER           214/986-6934
                                     MARK ROGACZEWSKI     214/350-7322
TYMNET, INC.                         HERVEY WILLIS        214/296-8600
ATTN:  JOHN SHUTICH/RALPH ECKLEY/    RALPH ECKLEY         512/255-2182
       MARK KING/VICTOR FARINELLI/     (AUSTIN BEEPER)    512/495-0342
       TOM SHEEHAN                     (DALLAS BEEPER)    214/558-9071
2101 S. HWY. #35, ROOM 219           JOHN SHUTICH         512/836-2154
SOUTHGATE BLDG.                        (AUSTIN BEEPER)    512/495-0241
AUSTIN, TEXAS  78741                   (DALLAS BEEPER)    214/558-9074
512/447-7091                         ED IVY               214/289-8273
                                     DAN MCLAUGHLIN       214/570-1934
                                     COLEMAN RHOADES      214/350/8264
TYMNET, INC.                         RON BREWER           817/496-9850
6950 SQUIBB ROAD                     ERIC CYRAN           913/492-0291
BLDG. 2, SUITE 110                    (BEEPER)            816/757-6261
SHAWNEE MISSION, KS.  66202          RICHARD KEARBY       817/267-5355
ATTN:  ERIC CYRAN/MARK HOEGLER/      MARK HOEGLER         913/342-4378
       RICHARD NORMAN/DARRELL FRAZIER  (BEEPER)           816/757-0278
913/677-1593 (OFFICE)                MARK KING            512/452-3749
                                     MIKE HAMILTON        214/243-0853
                                     RICHARD NORMAN       816/734-2299
HOUSTON / CNFEH                         (BEEPER)          816/757-4838
---------------                      RON BARDIN           817/354-1675
                                     JOHNNY JACKSON       214/350-8264
TYMNET, INC.                         BECKY GUISINGER      817/354-8759
11999 KATY FRWY., SUITE #140         ED DOBBS             214/245-6218
HOUSTON, TEXAS  77079                JOHN MAEGLI          214/570-1584
ATTN:  DAVE CUPPLES                  DAVE SPRINGOB        214/570-1584
713/870-0913 (OFFICE)                DARRELL FRAZIER      816/836-0440
                                        (BEEPER)          816/757-0633
TYMNET, INC.                         VICTOR FARINELLI     512/445-0103
ATTN:  BILL PRICE/SCOTT MUCHOW       TOM SHEEHAN          512/462-0104
2551 BLAIRSTONE PINES DR.            DALLAS BEEPER        214/781-6083
SUITE 100                                  HOME
TALLAHASSEE, FL.  32301                    ====
904/878-3573 (OFFICE)                DAVE CUPPLES        713/495-4931
                                     JOE DESIMONE        305/291-2281
                                     JERRY WHITFIELD     404/564-1576
                                     JEFF SCOFIELD       713/568-1978
TYMSHARE, INC.                       LEN WOLF            404/299-2088
ATTN: JERRY WHITFIELD/LEN WOLF/      BILL PRICE          904/576-2402
      LARRY PHILLIPS                 LARRY PHILLIPS      404/934-4556
520 GUTHRIDGE CT., SUITE 150         ANDY PALIUCA        305/891-8451
TECHNOLOGY PARK                      KIRBY HUDDLESTON    713/691-2558
NORCROSS, GA   30092                 STEVE PRATT         305/524-2404
404/446-2327 (OFFICE)                DAVID PECK          305/772-1584
404/446-2529                         MARC CROCKER        713/893-2892
                                     MIKE HUMPHREYS      305/345-0870   
TYMSHARE, INC.                       MIKE DUHON          409/935-4417
ATTN:  JOE DESIMONE/MIKE HUMPHREYS   SCOTT MUCHOW        TO BE SUPPLIED
135 WALL STREET #203                 STEVE HEWETT        TO BE SUPPLIED
ORLANDO, FL   32801
305/422-0049 (OFFICE)                       BEEPER NUMBERS
                                            ==============
TYMNET, INC.                         ORLANDO: MIKE H.    305/236-6638
ATTN:  ANDY PALIUCA/STEVE PRATT      ORLANDO: JOE D.     305/237-8460
       DAVID PECK/STEVE HEWETT       ATLANTA: JERRY W.   404-871-0706
4784 N.W. 167TH STREET                        LEN W.     404-871-0708
MIAMI, FL.  33014                           LARRY P.     404/871-0709
305/620-0332 (OFFICE)                MIAMI  : ANDY P.    305/399-1735
305/620-6169                                  STEVE P.   305/399-4504
                                              DAVE P.    305/399-4503
                                 TALLAHASSEE: BILL P.    904/386-0171
NETCON:  408/942-5195                HOUSTON: KIRBY H.   713/549-8565
         800-538-7071                         JEFF S.    713/549-8566
DATA WATTS:  800-538-9494
                                              MARC C.    713/549-8691
                                              DAVE C.    713/836-0411
                

:S CC MICROD.B/MERCIER MICROD.B/WOLAK C/WESTRUP 







 