
JBNDS:38, 34)

DATE:  5/22/90


NAME     KH      ENG    TYPE    MEM    SERIAL #  ASSET   CITY          CUSTOMER


SU2020           MICRO  ISIS    1024K   2954     223691  ROSEMONT      TYMNET
IN2031   2031    MINI   ISIS    1024K    584     221186  GLEN ELLYN    INS
IN2033   2033    MINI   ISIS     512K    813     238947  GLEN ELLYN    INS
VA2033   2033    MINI   ISIS    1024K 1005F11167 224950  HINES         VAMC
ND2041    583    FULL   ISIS     512K   3284     226704  NILES         AB DICK
UC2041           MINI            512K   580      239063  CHICAGO       UCC
DC2056    566    MINI   ISIS    1024K 1332F07033 NONE    SCHAUMBURG    DEC
TR2060           FULL   ISIS    1024K  1069      252295  MT. PROSPECT  TRW
VA2066   1066    DMINI  ISIS    1024K  2220A     241028  HINES         VAMC
VA2067   1067    DMINI  ISIS    1024K  2220B     241028  HINES         VAMC
ND2070   1172    FULL   SWIT     512K  1403      221199  GLEN ELLYN    TYMNET
DI2075     75    DMINI  ISIS    1024K  8072A     NONE    CHICAGO       DIALOG
ND2077   2034    MICRO  ISIS    1024K  M596      225107  GLEN ELLYN    TYMNET
UL2077    077    MICRO  ISIS    1024K  MC2515    NONE    CHICAGO       MORGAN BK
VA2110   1110    MINI   ISIS    1024K 1131F03179 225395  HINES         VAMC
TR2120    600    FULL   ISIS    1024K   1086     NONE    MT. PROSPECT  TRW
VA2131   1131    MINI   ISIS    1024K  P1426     226394  CHICAGO       VAMC
VA2150   1150    MINI   ISIS    1024K  1192      225632  N. CHICAGO    VAMC
ND2156   2785    FULL   SWIT    1024K  1666R     223515  CHICAGO       TYMNET
DI2167   0167    DMINI  ISIS    1024K  8072B     NONE    CHICAGO       DIALOG
ND2205   1497    FULL   ISIS    1024K   1637     221197  GLEN ELLYN   TYMNET
ND2206   1498    FULL   ISIS    1024K   1550     221190  GLEN ELLYN   TYMNET
ND2207   1499    FULL   ISIS    1024K   1445     238885  GLEN ELLYN   TYMNET
ND2210   1500    FULL   ISIS    1024K   1618     221189  GLEN ELLYN   TYMNET
WD2220    620    MICRO  ISIS     512K  2492      241317  CHICAGO       W. PUB
ND2221   2815    FULL   SWIT    1024K  1628R     247643  CHICAGO       TYMNET
ND2223    385    FULL   ISIS    1024K  1141      221203  GLEN ELLYN    TYMNET
ND2224    343    FULL   ISIS    1024K  1327      221188  GLEN ELLYN    TYMNET
WD2224    624    MINI   ISIS    1024K  9146      NONE    CHICAGO       WEST PUB
ND2244   1256    FULL   ISIS    1024K  1971      221198  GLEN ELLYN   TYMNET
ND2256   3905    MICRO  ISIS    1024K  0153      254401  ELGIN        TYMNET
WD2264    664    MICRO  ISIS     512K  M1082     245864  CHICAGO       WEST PUB
VA2277   2277    FULL   ISIS    1024K  1792      221196  HINES         VAMC
ND2300   9476    MINI   ISIS    1024K   875      224570  LINCOLNSHIRE  HEWITT
WD2321    721    MICRO  ISIS     512K  M2521     232739  CHICAGO       WEST PUB
ND2325   9503    FULL   SWIT    1024K  1500R     200894  GLEN ELLYN    TYMNET
ND2360   3235    FULL   SWIT    1024K  1301R     200897  CHICAGO       TYMNET
ND2375   1857    MICRO  ISIS    1024K  0197R     237081  CAROL STREAM  TYMNET
VA2400   1400    MINI   ISIS     512K 1007F11167 224954  HINES         VAMC
ND2433   2007    FULL   SWIT    1024K                    GLEN ELLYN    TYMNET
ND2444    319    FULL   ISIS    1024K  2138R     224952  ROSEMONT      TYMNET
DU2465   2465    MICRO  ISIS     512K  M960              NILES         DUPONT
ND2465    202    FULL   ISIS    1024K  1540      221194  GLEN ELLYN    TYMNET
DU2466   2466    MICRO  ISIS     512K  M1821     NONE    NILES         DUPONT
VA2474   1474    MINI   ISIS    1024K  1235      225636  CHICAGO       VAMC
VA2476   1476    MINI   ISIS    1024K  1194      238695  CHICAGO       VAMC
ND2507   8199    FULL   ISIS    1024K  1213R     221074  LISLE         AT&T TECH
VA2527   1527    MICRO  ISIS     512K  0609      237364  HINES         VAMC
ND2556   4591    FULL   ISIS    1024K  1428R     246705  DESPLAINES    TELECHECK
VA2615   1615    MICRO  ISIS    1024K  2011      241463  HINES         VAMC
ND2647   2284    FULL   ISIS    1024K  1277R     NONE    ROSEMONT      TYMNET
ND2651   2285    FULL   ISIS    1024K  1973      221191  GLEN ELLYN    TYMNET
VA2674   2674    MICRO  ISIS    1024K  2200      225337  ROCKFORD      VA/ISC
ND2717   2938    MINI   ISIS    1024K  1467      225486  NAPERVILLE    MCI
ND2742   4748    FULL   ISIS    1024K  2258R     223693  LISLE         BELL SYS
ND2751   8971    MICRO  ISIS     512K  M0515             LAPORTE       BOC/AIR
VA3005   3005    DMINI  ISIS    1024K  2282A     240265  HINES         VAMC
VA3006   3006    DMINI  ISIS    1024K  2282RB    300444  HINES         VAMC
ND3015   1312    FULL   ISIS    1024K  1582R     222983  LISLE         VANKAMPEN
VA3017   3017    MINI   ISIS    1024K  MN1652R   240228  HINES         VAMC
ND3031   5760    MICRO  ISIS    1024K  M718R     226633  AURORA        TYMNET
ND3106   2639    FULL   ISIS    1024K  2852R     225068  S. BEND       TYMNET
ND2750   7588    MICRO  ISIS    1024K  M2152     241502  CHICAGO       TYMNET
VA2757   2757    MICRO  ISIS    1024K  20021     232732  HINES         VADPC
VA2760   2760    MICRO  ISIS    1024K  20056     232736  HINES         VADPC
ND3131   3016    FULL   SWIT    1024K  1342R     223598  CHICAGO       TYMNET
ND3132   3017    FULL   SWIT    1024K  1553R     223599  CHICAGO       TYMNET
ND3133   3018    FULL   SWIT    1024K  2157      223600  CHICAGO       TYMNET
ND3134   3019    FULL   SWIT    1024K  1080R     223601  CHICAGO       TYMNET
ND3151   9949    FULL   TYMSAT  1024K  1512      223609  CHICAGO       TYMNET
ND3152   3021    FULL   TYMSAT  1024K  2107      223610  CHICAGO       TYMNET
ND3161   2912    FULL   ISIS    1024K  2170      223604  CHICAGO       TYMNET
ND3162   2914    FULL   ISIS    1024K  2530      223605  CHICAGO       TYMNET
ND3231  10029    FULL   ISIS    1024K  2180R     241193  CHICAGO       TYMNET
ND3240   2040    MICRO  ISIS    1024K  M1778     241511  GLEN ELLYN    TYMNET
ND3264   5390    MICRO  ISIS     512K  2456R     241388  BURR RIDGE    GLASROCK
ND3403   3072    FULL   ISIS     512K  2954      223691  ROSEMONT      TYMNET
ND3447   5649    FULL   ISIS    1024K  2546      223597  CHICAGO       TYMNET
ND3460   5650    FULL   ISIS    1024K  2602      223596  CHICAGO       TYMNET
ND3477   5651    FULL   ISIS    1024K  2597      223595  CHICAGO       TYMNET
ND3577  10607    MICRO  ISIS    1024K  3169      226290  ROSEMONT      TYMNET
ND3602   3320    FULL   ISIS    1024K  1222      221351  CHICAGO       TYMNET
ND3617   1049    FULL   ISIS    1024K  ST1170    NONE    ELMHURST      XEROX
ND3734   3557    MICRO  ISIS     512K  0118      223626  GLENWOOD      RS LANDAUER
ND3755   3599    FULL   SWIT    1024K  2294      221225  CHICAGO       TYMNET
ND3756   3600    FULL   ISIS    1024K  2291      221221  CHICAGO       TYMNET
ND3757   3601    FULL   ISIS    1024K  2082      223607  CHICAGO       TYMNET
ND3760   3602    FULL   ISIS    1024K  1960      221220  CHICAGO       TYMNET
ND4007   3679    FULL   ISIS    1024K  1821R     223608  CHICAGO       TYMNET
ND4115   4012    MICRO  ISIS     512K  0181      251884  EVANSTON      AC DERM
ND4132   4872    FULL   SWIT    1024K  2151R     223617  CHICAGO       TYMNET
ND4161   2444    MICRO  ISIS    1024K  M1638     NONE    ELKHART       TYMNET
ND4163   4160    FULL   ISIS    1024K  2147      223627  SCHAUMBURG    DEC
ND4174   7938    PICO   ISIS    1024K  20420     NONE    CHICAGO       FORD
ND4201   4186    FULL   ISIS    1024K  1307R     221222  CHICAGO       TYMNET
ND4202   4187    FULL   ISIS    1024K  2365      223590  CHICAGO       TYMNET
ND4203   4188    FULL   ISIS    1024K  2354      223593  CHICAGO       TYMNET
ND4210   3487    PICO   ISIS           720.00297 NONE    CHICAGO       FORD
ND4350   4498    MICRO  ISIS     512K  0191      223630  NORTHBROOK    MKT. RSCH
ND4410   6816    FULL   ISIS    1024K  1461      223615  NAPERVILLE    AT&T
ND4461   4745    FULL   ISIS    1024K  1296      221223  CHICAGO       TYMNET
ND4462   4746    FULL   ISIS    1024K  1702      221224  CHICAGO       TYMNET
ND4463   4747    FULL   ISIS    1024K  2438      221227  CHICAGO       TYMNET
ND4473   2441    FULL   SWIT    1024K  2435R     223584  CHICAGO       TYMNET
ND4554   7179    MICRO  ISIS     512K  M1298R    226168  NAPERVILLE    NALCO
ND4570   4897    FULL   ISIS    1024K  2429      221219  CHICAGO       TYMNET
ND4604   1395    MICRO  ISIS    1024K  2332      241912  SCHAUMBURG    MOTOROLA
ND4615   4987    MINI   ISIS    1024K  0735      223633  CHICAGO       J NUVEEN
ND4630   4299    PICO   ISIS           720.00273 NONE    CHICAGO       FORD
ND4702   2013    MICRO  ISIS    1024K  M563      225110  GLEN ELLYN    TYMNET
ND4726   5189    FULL   ISIS     512K  1770R     223606  CHICAGO       TYMNET
ND4727   5190    FULL   ISIS    1024K  1519      223603  CHICAGO       TYMNET
ND4730   5191    FULL   SWIT    1024K  2451      223592  CHICAGO       TYMNET
ND4731   5192    FULL   SWIT    1024K  2490      223591  CHICAGO       TYMNET
ND4732   5193    FULL   SWIT    1024K  2487      221226  CHICAGO       TYMNET
ND4733   5194    FULL   SWIT    1024K  2499      221218  CHICAGO       TYMNET
ND4734   5195    FULL   SWIT    1024K  2152      221217  CHICAGO       TYMNET
ND4740   5210    FULL   ISIS    1024K  2536      221202  GLEN ELLYN    TYMNET
ND4741   5211    FULL   ISIS    1024K  2537      221193  GLEN ELLYN    TYMNET
ND4742   5212    FULL   ISIS    1024K  1348      221200  GLEN ELLYN    TYMNET
ND4745   2033    MICRO  ISIS    1024K  M540      225108  GLEN ELLYN    TYMNET
ND5002   5414    MICRO  ISIS     512K  1004R     225410  WHEELING      BAI PUB.
ND5061    147    MICRO  ISIS     512K  0600      NONE    OAK FOREST    GLASROCK
ND5113   6169    FULL   ISIS    1024K  2691      224594  GLEN ELLYN    TYMNET
DL5163   6363    MICRO  ISIS     512K  0876      224563  CHICAGO       D.O.L.
ND5222  10031    FULL   ISIS    1024K  1819R     223052  CHICAGO       TYMNET
ND5301   3550    FULL   SWIT    1024K  2140R     221040  CHICAGO       TYMNET
ND5324   7957    MICRO  ISIS     512K  M352R     225627  CHICAGO       SHARE
ND5551    778    MICRO  ISIS     512K  M2546RE   241314  LAKE BLUFF    TYMNET
ND5552    779    MICRO  ISIS     512K  M2563RE   240247  LAKE BLUFF    TYMNET
ND5605  11275    FULL   ISIS    1024K  1499R     220907  LOVES PARK    TYMNET
ND5775   2728    FULL   ISIS    1024K  2778R     241191  JOLIET        SA COR
ND6023   6661    FULL   ISIS    1024K  1278      223757  DESPLAINES    TELECHECK
ND6030   7437    FULL   ISIS    1024K  2604      239067  CHICAGO       NOR TRST
ND6054   5918    MICRO  ISIS    1024K  M1475     241719  GLEN ELLYN    TYMNET
ND6174   8692    MICRO  ISIS    1024K  M2099     241410  OAKBROOK      MITEL
ND6116   8069    PICO   ISIS    1024K  720:00388 NONE    CHICAGO       FORD
ND6117   8486    PICO   ISIS    1024K  10285     NONE    CHICAGO       FORD
ND6241   7682    FULL   ISIS    1024K  2919      225254  CHICAGO       NOR TRST
ND6311   1046    FULL   SWIT    1024K  2971      225401  CHICAGO       TYMNET
ND6312   1047    FULL   SWIT    1024K  2967      225400  CHICAGO       TYMNET
ND6313   1050    FULL   ISIS    1024K  2976      225405  CHICAGO       TYMNET
ND6314   1054    FULL   ISIS    1024K  1182      221205  CHICAGO       TYMNET
ND6315   1057    FULL   ISIS    1024K  2942      225455  CHICAGO       TYMNET
ND6316   1064    FULL   ISIS    1024K  2904      225454  CHICAGO       TYMNET
ND6317   1065    FULL   ISIS    1024K  2947      225342  CHICAGO       TYMNET
ND6320   1068    FULL   ISIS    1024K  2948      225398  CHICAGO       TYMNET
ND6321   1070    FULL   ISIS    1024K  2958      225343  CHICAGO       TYMNET
ND6322   1071    FULL   ISIS    1024K  2966      225341  CHICAGO       TYMNET
ND6323   1072    FULL   ISIS    1024K  2964      225344  CHICAGO       TYMNET
ND6324   1073    FULL   ISIS    1024K  2970      225392  CHICAGO       TYMNET
ND6325   1075    FULL   ISIS    1024K  2969      225387  CHICAGO       TYMNET
ND6326   1077    DMINI  ISIS    1024K  2118A     225876  CHICAGO       TYMNET
ND6327   1078    DMINI  ISIS    1024K  2118B     225876  CHICAGO       TYMNET
ND6330   1079    DMINI  ISIS    1024K  2092A     226005  CHICAGO       TYMNET
ND6331   1080    DMINI  ISIS    1024K  2092B     226005  CHICAGO       TYMNET
ND6332   1081    DMINI  ISIS    1025K  2113A     226124  CHICAGO       TYMNET
ND6333   1082    DMINI  ISIS    1024K  2113B     226124  CHICAGO       TYMNET
ND6334   1083    MICRO  ISIS     512K  1201      225313  CHICAGO       TYMNET
ND6335   1084    MICRO  ISIS    1024K  M1420     226490  CHICAGO       TYMNET
ND6336   1085    MICRO  ISIS    1024K  M1599     225992  CHICAGO       TYMNET
ND6340   1086    MICRO  ISIS    1024K  M1191     225328  CHICAGO       TYMNET
ND6540   2555    MICRO  ISIS     512K  M1087     254328  ROSEMONT      MDFSCO
ND6546   2705    MICRO  TYMSAT   512K  M1164     225329  GARY          TYMNET
ND6611   1175    FULL   ISIS    1024K  1357R     223615  DESPLAINES    TELECHECK
ND6662   3542    MICRO  ISIS     512K  M701      225291  CHICAGO       FNBC
ND6663   3543    MINI   ISIS    1024K  1086      238831  CHICAGO       FNBC
ND6664   3569    MINI   ISIS    1024K  1074      225304  CHICAGO       FNBC
ND6671   3637    FULL   ISIS    1024K  2945      225454  CHICAGO       FNBC
ND6672   3706    MINI   ISIS    1024K  1106      236112  CHICAGO       FNBC
ND6702   4193    MINI   ISIS    1024K  598       239105  NAPERVILLE    MCI
ND7011   6589    ATC    ISIS           0347      226048  S. BEND       BOC/AIR
ND7104    790    FULL   SWIT    1024K  1811R     221151  CHICAGO       TYMNET
ND7160   8805    ATC    ISIS           5260      300433  CHICAGO       BECHTEL
ND7225   2732    FULL   SWIT    1024K  1455R     235928  CHICAGO       TYMNET
ND7360    791    FULL   ISIS    1024K  1688R     246455  CHICAGO       TYMNET
ND7643   4045    MICRO  ISIS     512K  M1243     226057  ARGONNE      ARGONNE LB
ND7707   5956    DMINI  ISIS    1024K  2208A     226665  OAKBROOK     OAG
ND7721   2514    MICRO  TYM      512K  M383      226569  FREEPORT     TYMNET
ND7731   4630    MICRO  TYM      512K  M2596     226547  MAYWOOD      TYMNET
ND7306   5296    MINI   ISIS     512K  1401      NONE    ROCK ISLAND   TYMNET
ND7741    792    FULL   ISIS    1024K  1547R     221647  CHICAGO       TYMNET
ND7742    794    FULL   ISIS    1024K  2119R     221439  CHICAGO       TYMNET
N10107   8649    MICRO  TYM      512K  0455      251314  NORTHLAKE     UNIV. COA
N10220   8105    MICRO  ISIS    1024K  M1652     225949  N. CHICAGO    ABBOTT
N10247   4144    MICRO  TYM      512K  M2324     226350  BRADLEY       TYMNET
N10360   6954    FULL   ISIS    1024K  1566R     247640  CHICAGO       TYMNET
N10415   4287    FULL   LAB            1326      238664  GLEN ELLYN    FSCO
N10432   8876    MICRO  TYM     1024K  M1221     241730  LANSING       TYMNET
N10465  10030    FULL   ISIS    1024K  2008R     221546  CHICAGO       TYMNET
N10471   8496    MICRO  TYM      512K  1669      241304  JOLIET        TYMNET
N10553   1570    FULL   SWIT    1024K  1477R     221102  CHICAGO       TYMNET
N10571   8838    MICRO  ISIS    1024K  5535S     NONE    CHICAGO       CLARK
N10572   8839    MICRO  ISIS    1024K  2159      241429  CHICAGO       CLARK
N10616  10714    MICRO  ISIS     512K  M266      224984  CHICAGO       PRU. BACH
N10627   8937    MICRO  ISIS    1024K  M786R     241476  GLEN ELLYN    TYMNET
N10776   5574    ATC    ISIS           5452      241896  MERRIVILLY    GLASROCK
N11077  11854    COMXL  ISIS    1024K  20123     232762  CHICAGO       PRODIGY
N11146  10271    DMINI  ISIS    1024K  2208B     300445  OAKBROOK      OAG
N11115  11871    COMXL  ISIS    1024K  20156     NONE    CHICAGO       HELLER
N11116  11872    PICO   ISIS    1024K  20040     NONE    CHICAGO       HELLER
N11150   6936    FULL   ISIS    1024K  2738R     224768  CHICAGO       TYMNET
N11151   6937    FULL   ISIS    1024K  2922R     225283  CHICAGO       TYMNET
N11152   7073    FULL   ISIS    1024K  2706R     224788  CHICAGO       TYMNET
N11153   7074    FULL   ISIS    1024K  2938R     225270  CHICAGO       TYMNET
N11160   4608    FULL   ISIS    1024K  2506R     223751  CHICAGO       TYMNET
N11166   9913    MICRO  ISIS     512K  M1604     225894  SCHAUMBURG    MENTOR
N11174   7813    FULL   ISIS    1024K  2876F     225173  CHICAGO       TYMNET
N11217    795    FULL   ISIS    1024K  1796R     221473  CHICAGO       TYMNET
N11242   8329    FULL   TYM     1024K  1976R     236098  PALATINE      TYMNET
N11243   8477    MICRO  ISIS    1024K                    CHICAGO       FNBC
N11274   1031    FULL   ISIS    1024K  0528202  NONE     S. BEND       TYMNET
N11307   5625    MINI   ISIS    1024K  794R      221333  LOVES PARK    TYMNET
N11311   7521    MICRO  ISIS     512K  10269     224752  MONEE         CUE PAG
N11312   7879    MICRO  ISIS     512K  M1181     241447  MONEE         CUE PAG
N11424  10032    FULL   ISIS    1024K  2517R     223563  CHICAGO       TYMNET
N11425  10033    FULL   ISIS    1024K  1269R     220941  CHICAGO       TYMNET
N11426  10034    FULL   ISIS    1024K  1743R     221547  CHICAGO       TYMNET
N11456  10156    FULL   ISIS    1024K  1719R     220781  CHICAGO       TYMNET
N11457  10157    FULL   ISIS    1024K  1441R     223065  CHICAGO       TYMNET
N11460  10158    FULL   ISIS    1024K  1848R     221961  CHICAGO       TYMNET
N11540  10499    PICO   ISIS    1024K  10277     NONE    CHICAGO       FORD
N11541  10498    PICO   ISIS    1024K  720.00391 NONE    CHICAGO       FORD
N11542  10497    PICO   ISIS    1024K  10304     NONE    CHICAGO       FORD
N11543  10496    PICO   ISIS    1024K  10289     NONE    CHICAGO       FORD
N11544  10495    PICO   ISIS    1024K  720.00386 NONE    CHICAGO       FORD
N11545  10494    PICO   ISIS    1024K  10279     NONE    CHICAGO       FORD
N11546  10493    PICO   ISIS    1024K  10278     NONE    CHICAGO       FORD
N11547  10492    PICO   ISIS    1024K  10291     NONE    CHICAGO       FORD
N11550  10491    PICO   ISIS    1024K  10295     NONE    CHICAGO       FORD
N11551  10490    PICO   ISIS    1024K  10288     NONE    CHICAGO       FORD
N11552  10489    PICO   ISIS    1024K  10290     NONE   AGO       FORD
N11553  10488    PICO   ISIS    1024K  10281     NONE    CHICAGO       FORD
N11554  10487    PICO   ISIS    1024K  10293     NONE    CHICAGO       FORD
N11555  10486    PICO   ISIS    1024K  10287     NONE    CHICAGO       FORD
N11556  10485    PICO   ISIS    1024K  10280     NONE    CHICAGO       FORD
N11557  10484    PICO   ISIS    1024K  20418     NONE    CHICAGO       FORD
N11560  10483    PICO   ISIS    1024K  10283     NONE    CHICAGO       FORD
N11561  10482    PICO   ISIS    1024K  10286     NONE    CHICAGO       FORD
N11562  10481    PICO   ISIS    1024K  10325     NONE    CHICAGO       FORD
N11563  10480    PICO   ISIS    1024K  10282     NONE    CHICAGO       FORD
N11564  10479    PICO   ISIS    1024K  10294     NONE    CHICAGO       FORD
N11565  10478    PICO   ISIS    1024K  10296     NONE    CHICAGO       FORD
N11566  10477    PICO   ISIS    1024K  10297     NONE    CHICAGO       FORD
N11567  10476    PICO   ISIS    1024K  10299     NONE    CHICAGO       FORD
N11570  10475    PICO   ISIS    1024K  10298     NONE    CHICAGO       FORD
N11571  10474    PICO   ISIS    1024K  10302     NONE    CHICAGO       FORD
N11572  10473    PICO   ISIS    1024K  10357     232686  CHICAGO       FORD
N11573  10472    PICO   ISIS    1024K  10301     NONE    CHICAGO       FORD
N11574  10471    DMINI  ISIS    1024K  DM8143    NONE    CHICAGO       FORD
N11575  10470    DMINI  ISIS    1024K  DM8143    NONE    CHICAGO       FORD
N11576  10469    DMINI  ISIS    1024K  DM8153    NONE    CHICAGO       FORD
N11577  10500    DMINI  ISIS    1024K  DM8153    NONE    CHICAGO       FORD
N11706  10843    MICRO  ISIS    1024K  MC2578    300448  CHICAGO       TELERATE
N11743  10944    MICRO  ISIS    1024K  M1659R    225957  NORTHFIELD    TYMNET
N11750   9326    ATC    ISIS           20011R    NONE    ELK GROVE VIL PACIFIC B
                 FULL   LAB            1182      221205  CHICAGO       MDFSCO





 D a