10/30/86

                        MID-CENTRAL NUMBERS

REGIONAL OFFICE
===============                                    HOME
                                                   ____
MCDONNELL DOUGLAS FIELD SERVICE CO.  KEN KRAWCZYK (008587)     314/537-1211
999 EXECUTIVE PARKWAY                                             
SUITE 110                                                                   
CREVE COUER, MO  63141
PHONE:  314/878-1588                         
REGIONAL MANAGER:  KEN KRAWCZYK
SECRETARY:  NANCY EVANS


KANSAS CITY DISTRICT                               HOME
____________________                               ____

MCDONNELL DOUGLAS FIELD SERVICE CO.  JIMMIE BELL (005213)      913/782-4426
6950 SQUIBB ROAD                           (BEEPER)            816/757-9600
SUITE 304                            ERIC CYRAN (008492)       816/753-3624
SHAWNEE MISSION, KS. 66202                 (BEEPER)            816/757-6261
PHONE:  913/677-1593                 MARK HOEGLER (008425)     913/724-1336
DISTRICT MANAGER:  JIMMIE BELL             (BEEPER)            913/757-0405
DISTRICT SECRETARY:  RICKI DRESEL    DARRELL FRAZIER (008424)  816/836-0690
                                           (BEEPER)            816/757-0602
                                     PHIL MCGREW (003689)      913/272-2117
                                           (BEEPER)            816/881-4149  
                                     DAN MORTON (009063)       816/781-9181
                                           (BEEPER)            816/757-4838


MCDONNELL DOUGLAS FIELD SERVICE CO.  TOM SMITH (003664)        402/342-2081
7171 MERCY ROAD                            (BEEPER)            402/221-5279
SUITE 143                                                                   
OMAHA, NEB  68106    
PHONE:  402/391-6447

MAIL PICK UP FOR TOM SMITH:
7000 W. CENTER ROAD
SUITE 402


MCDONNELL DOUGLAS FIELD SERVICE CO.  TONY REECE (008888)       316/682-2600
9400 E. LINCOLN                            (BEEPER)            316/266-1302
APT. 805                                                                   
WICHITA, KS  67207 
PHONE:  316/262-3531 (DYNATAX)


MCDONNELL DOUGLAS FIELD SERVICE CO.  JOHN SMITH (005484)       918/251-6744
THE AVANTI OFFICE BUILDING                 (BEEPER)            918/660-5871
810 S. CINCINNATI AVENUE             DAVID FERGUSON (007541)   918/747-9619
SUITE 212-A                                (BEEPER)            918/660-6034
TULSA, OK  74101                     TODD PARKER (009280)      918/832-2101
PHONE:  918/585-9193                       (BEEPER)            918/628-4428
                                                                             

MCDONNELL DOUGLAS FIELD SERVICE CO.  PHIL MOORE (007225)       405/794-9031
6125 W. RENO                               (BEEPER)            405/523-9695
SUITE 1000A                                                                
OKLAHOMA CITY, OK  73069
PHONE:  405/495-6220


MINNEAPOLIS DISTRICT                             HOME
____________________                             ____       
                                                           
MCDONNELL DOUGLAS FIELD SERVICE CO.  KEVIN OLINGER (002620)    612/447-1607
9800 BREN ROAD, #270                       (BEEPER)            612/921-9875
MINNETONKA, MN  55343                RICH KIESELHORST (002889) 612/522-3931
PHONE:  612/938-6603                       (BEEPER)            612/921-9876
DISTRICT MANAGER:  KEVIN OLINGER     MIKE WHALEN (006890)      612/434-6977
DISTRICT SECRETARY:  RITA SCHATZ           (BEEPER)            612/921-9881
                                     TRUY VANLE (003953)       612/724-9457
                                           (BEEPER)            612/921-9882
                                     TUAT VANBUI (005623)      612/427-5915
                                           (BEEPER)            612/921-9883
                                     GREG TESSIER (006320)     612/474-6576
                                           (BEEPER)            612/921-9880
                                     JIM YATES (007443)        612/452-9537
                                           (BEEPER)            612/921-9877
                                     DONNA HARRISON (008378)   612/731-4997
                                           (BEEPER)            612/921-9879
                                     BOB DERFUS (008351)       612/533-8097
                                           (BEEPER)            612/921-9884


MCDONNELL DOUGLAS FIELD SERVICE CO.  BILL DECKER (008687)      612/870-1570
15 SOUTH 5TH STREET, #50                   (BEEPER)            612/921-9878
MINNEAPOLIS, MN  55402               JACK CLARK (008454)       612/830-0170
PHONE:  612/333-4354                       (BEEPER)            612/921-9885
                                     JIM MUCK (008409)         612/633-3150
                                           (BEEPER)            612/921-9886
                                                                          
                                                                           
MCDONNELL DOUGLAS FIELD SERVICE CO.  BOB LUCAS (003854)        414/338-1399
250 N. SUNNYSLOPE ROAD                     (BEEPER)            414/935-9939
SUITE #150                           LOREN POELLMANN (002804)  414/529-3611
BROOKFIELD, WI  53005                      (BEEPER)            414/935-9941
PHONE: 414/784-4546                  JOHN MAEGLI (008658)      414/672-7179
                                           (BEEPER)            414/935-9926


MCDONNELL DOUGLAS FIELD SERVICE CO.  DOUG SABLE (  NEW  )      414/691-9342
6313 ODANA ROAD                                                            
MADISON, WI  53719  
PHONE:  608/274-7285


ST. LOUIS DISTRICT                                 HOME      
__________________                                 ____

MCDONNELL DOUGLAS FIELD SERVICE CO.  JACK HALLMARK (003611)    314/867-8741 
999 EXECUTIVE PARKWAY, SUITE 140            (BEEPER)           314/848-8599 
CREVE COUER, MO  63141               MIKE BAUGH (007386)       314/524-7945
PHONE:  314/878-1593                        (BEEPER)           314/848-5350
DISTRICT MANAGER:  JACK HALLMARK     LARRY HARRIS (003551)     816-291-9371
DISTRICT SECRETARY: LORETTA DOGGETT         (BEEPER)           314/855-4757
                                     CRAIG GEBHARDT (005895)   314/394-8069
                                            (BEEPER)           314/826-3175
MCDONNELL DOUGLAS FIELD SERVICE CO.  STEVE LAWSON (007948)     314/878-1832
325 MCDONNELL BLVD.                         (BEEPER)           314/826-3161
BUILDING 307, LEVEL 1, WEST END      RICK TAYLOR (008188)      618/345-7847
HAZELWOOD, MO  63042                        (BEEPER)           314/826-3426
PHONE:  314/233-7667                 KEN VOSS (008164)         314/298-7228
        314/234-5588 KL10 CONSOLE           (BEEPER)           314/823-2663
        314/233-5130 STAGING AREA    PAT TRUMBULL (009139)     314/469-6745
                                            (BEEPER)           314/826-3038
                                     JIM STECK (008491)        314/231-4528
                                            (BEEPER)           314/848-8598
                                     GREG KNAUFF (008214)      314/427-3226
                                            (BEEPER)           314/823-5436
                                     JOHN CORBETT (008680)     618/624-4461
                                            (BEEPER)           618/632-0613
                                     TIM WOELBLING (008839)    314/867-0179
                                            (BEEPER)           314/823-5244
                                     RAY COLEMAN (008913)      314/771-1202
                                            (BEEPER)           314/823-5219
                                     STEVE ASHLEY (008662)     314/831-4808
                                            (BEEPER)           314/823-0293
                                     MIKE NEWSHAM (008305)     314/388-4351
                                            (BEEPER)           314/823-2649
                                     SCOTT HARTZELL (008304)   314/464-3527
                                            (BEEPER)           314/823-2412
                                     JEFF PAVER (008296)       314/731-0810
                                            (BEEPER)           314/823-1624
                                     WAT TOWNSEND (008756)     314/441-2781
                                     WEEKENDS--COLUMBIA        314/445-1184
                                            (BEEPER)           314/848-8586
                                     MIKE ZINNA (009249)       314/644-5668
                                            (BEEPER)           314/848-5481

MCDONNELL DOUGLAS FIELD SERVICE CO.  JOE TOWERS (008914)      515/984-6872
820 FIRST ST., SUITE 200                    (BEEPER)          515/270-7661
W. DESMOINES, IOWA  50265            DENNIS WALSH (009217)    515/964-1247
PHONE:  515/255-1069                        (BEEPER)          515/270-7818
                                                                

MCDONNELL DOUGLAS FIELD SERVICE CO.  JOHN VOSS (003382)        417/887-6394
1214 W. WAYLAND                             (BEEPER)           417/868-5430
SPRINGFIELD, MO  65807
PHONE:  417/887-6394


MID-CENTRAL OPERATIONS OFFICE       
_____________________________

MCDONNELL DOUGLAS FIELD SERVICE CO.                                         
6333 HARRY HINES BLVD.
DALLAS, TEXAS  75235
PHONE:  214/637-7416              
        800/642-8594 (OPERATIONS ONLY)


HERVEY WILLIS          214/490-7713 (OFFICE)
                       817/493-3435 (BEEPER)

JIM SANDERS            314/521-3369 (HOME)
TECH SUPPORT           314/826-6518 (BEEPER)


CENTRAL DISPATCH:      800/854-6000
NETCON:                408/942-5195      
NTS                    800/538-5465
DATA WATTS:            800/528-9494
  