----------------------------------------
           MP   NON-ANALYSIS

MP PCBA  P/N 5161 & 5261

S1  1  2  3  4
    0  0  0  0

INTF   P/N 5061

S6  1  2  3  4  5  6  7  8  9
M   O  O  O  O  O  O  O  C  C
S   O  O  C  O  C  O  O  C  C

S7  1  2  3  4  5  6  7  8  9
    C  C  O  O  O  C  O  O  O

S8/11  1  2
       C  O

S13  1  2  3  4
     C  O  C  O

S9/10/12   1  2
           O  C

S14/16  1  2
        C  C

S15  1  2  3  4  5  6  7  8  9
     O  O  C  O  O  O  O  O  C

P/N  5161

ALL SWITCH SETTING ARE THE SAME WITH THE
EXCEPTION OF 3 NEW SWITCHES, 17, 18 & 19
WHICH ARE TWO POSITION SWITCHES
AND ARE ALL CLOSED.

(ENFE:38)MP.STR
