

                                                     (CNFE:2&54)MPLPTS
           MINNEAPOLIS DISTRICT EQUIPMENT POINTS (AVE/FE = 3771/4 FE'S)   
           CURRENT AS OF:  19 DEC 1985
 
 
 
 
 
DEVICE          QUANITY    JM     BD      JC     JMA
-----------------------------------------------------------------------------
PVT             72/11     10/5   21/1     15/4   26/1
 
NODES(100)      72/11     1500   2200    1900   2700                  8300
 
NODES>100(30)   11/1        30      0      150   180                   360
 
PRINTERS(100)    2/0       200      0        0                         200
 
300MB DISK(75)               0      0        0                           0
 
M/BOARDS(7)     37/0        14     98       70    77                   259
 
M/BDS>100(2.1)   1/0         0      0       2.1    0                   2.1    
 
D/BOARDS(2)     57/0        12     44       26    32                   114
 
D/BDS>100(.6)    1/0         0      0       .6                          .6
 
SYNC LINES(10) 291/0       290    930      550  1140                  2910
 
SY LNS>100(3)   21/0         3      0       18    42                    63
 
PARADYNES(5)   218/0       115    310      325   340                  1090
 
PDY>100(1.5)    19/0        1.5    0        9    18                   28.5
 
VADICS(1)      295/0         8    122       41   124                   295
 
VADICS>100(.3)  89/0        2.4    0      12.3    12                   26.7
 
DATATROLS(3)    12/0               30        0     6                    36
 
DATA>100(.9)                0       0        0                           0
 
HOST SLOTS(15)  90/0       195    630      240   285                  1350
 
HO SLT>100(5)    1/0         0      0        5                           5
 
CONCORDS(5)      9/0         0     20        0    25                    45
 
KENNEDY(50)                  0      0        0                           0
 
------------------------------------------------------------------------------
 
   TOTAL                 2370.9   4384     3349   4981              15084.9


 
