MPLS  NODE  LISTING          CREATED: 8/29/88           UPDATED:01/10/92
*******************************************************************************

*******************************************************************************

NODE#     SERIAL#     ASSET TAG#      TYPE    KH#    LOCATION
-------------------------------------------------------------------------------
WP2003    1015        241347          ENG.    123    WEST PUB     EAGAN,MN
ND2036    0510415     402306          PXL     6324   BTNA         MPLS,MN
ND2063    0510429     407387        PXL       6326   BTNA         MPLS,MN
GS2104    1650R       240148        MINI             EROS DATA    SIOUX FALLS
GS2105    1560        241136        MINI             EROS DATA    SIOUX FALLS
DI2122    1016        225018        MINI             BTNA         MPLS,MN
GS2211    MN9244                    MINI      9122   EROS         ST PAUL,MN
WP2212    M1094       240215        MICRO     612    WEST PUB     EGAN,MN
WP2213    M2443       241556        MICRO     613    WEST PUB     EAGAN,MN
WP2222    M2165       240274        MICRO     622    WEST PUB     EAGAN,MN
WP2223    5379                      ATC              WEST PUB     EAGAN,MN
WP2233    9050        241361        MINI      633    WEST PUB     EAGAN,MN
WP2245    2061                      MICRO     645    WEST PUB     EAGAN,MN
WP2262    M1774                     MICRO     662    WEST PUB     EAGAN,MN
WP2263    M1216                     MICRO     663    WEST PUB     EAGAN,MN
WP2264    M1202       225321        MICRO     664    WEST PUB     EAGAN,MN
WP2270    MN9202                    MICRO     670    WEST PUB     EAGAN,MN
WP2271    M2399                     MICRO     671    WEST PUB     EAGAN,MN
WP2301    MC2756      232657        HDLC      701    WEST PUB     EAGAN,MN
ND2301    1987R       200896        ENG       11174  BTNA         EAU CLAIRE
WP2310    MN9261      232652        MINI      710    WEST PUB     EAGAN,MN
ND2323    M402        224854        MICRO     8335   BTNA         ST CLOUD
WP2347    20540       400363        CXL       747    WEST PUB     EAGAN,MN
WP2350    20650       400818        CXL       750    WEST PUB     EAGAN,MN
WP2352    MC2746      232655        HDLC      752    WEST PUB     EAGAN,MN
WP2353    M65246      244322        HDLC      753    WEST PUB     EAGAN,MN
ND2370    1809R       221238        ENG       5473   BTNA         MPLS,MN
ND2377    2559        221237        ENG       5474   BTNA         MPLS,MN
ND2406    1570R       221236        ENG       5475   BTNA         MPLS,MN
ND2566    M554        225218        MICRO     11347  BTNA         PIERRE,SD
ND2720     M364       225315        MICRO     6945   BTNA         LACROSSE
WP2772    MN9229                    MINI      8656   WEST PUB     EAGAN,MN
WP3173                                        12093  WEST PUB     EAGAN,MN
WP3504    20547       400912        CXL       15651  WEST PUB     EAGAN,MN
ND3571    2692        224654        ENG       6343   BTNA         MPLS,MN
ND3614    M383        226569        MICRO     11457  BTNA         MANKATO
WP4307    9067        241406        MINI      8657   WEST PUB     EAGAN,MN
ND4316    2400        221229        ENG       10684  BTNA         MPLS,MN
ND4320    0510426     407301        PXL       4411   BTNA         MPLS,MN
ND4362    ST1594R     221602        ENG       10080  BTNA         MPLS,MN
WP4445    661R        247389        MINI      4647   WEST PUB     EAGAN,MN
ND4620    0510570     402318        CXL       14673  BTNA         MPLS,MN
ND4751    1385        226276        MICRO     11243  BTNA         FARGO,ND
ND5013    M554        225218        MICRO     1576   BTNA         RAPID CTY
ND5041    ST1419R     221166        ENG       12330  BTNA         MPLS,MN
ND5152    2703        224640        ENG       6344   BTNA         MPLS,MN
ND5153    1452R       224649        ENG       6345   BTNA         MPLS,MN
ND5160    1100152     405310        CXL       701    BTNA         MPLS,MN
ND5204    733         211228        MINI      6453   TELECHECK    EDEN PR.
ND5215    0610550     407458        PXL       13487  BTNA         SOLWAY,MN
ND5315    5177                      ATC       2380   BTNA               
ND5410    1607R       221035        ENG       10081  BTNA         MPLS,MN
ND5512    11200203    405351        CXL       2543   BTNA         MPLS,MN
ND5710    M481        240217        MICRO     5864   BTNA         SIOUX FALLS
ND5770    0510568     402317        CXL              BTNA         MPLS,MN
ND6174    1200163     405350        CXL       2892   BTNA         MPLS,MN
WP6244    9068        241408        MINI      8655   WEST PUB     EAGAN,MN
ND6206    1200213     405352        CXL              WEST PUB     EAGAN,MN
ND6413    M2492                     MICRO     9977   BTNA         MPLS,MN
WP6132    20582       400819        CXL       12094  WEST PUB     MPLS,MN
WP6026    0510340     402378        PXL       14944  WEST PUB     MPLS,MN
ND7014    0333        226044        ATC       1260   AIRCO        EGAN,MN
ND7030    3044        225775        ENG       2419   HNYWELL      MPLS,MN
ND7233    20378                     CXL       7616   BTNA         MPLS,MN
ND7330    2824        225011        ENG       12341  BTNA         MPLS,MN
ND7340    N1348       226164        MICRO     7233   STONE'S      GRAND FORKS
                                                                          
ND7776    0510417     407388        PXL       15090  BTNA         MPLS,MN
ND10277   0469        241142        ATC       5209   JACQUE       SEED
ND10362   1093R       221195        ENG       10082  BTNA         MPLS,MN
ND10473   20310                     CXL       625    BTNA         MPLS,MN
ND11037   0510465     407391        PXL       15091  BTNA         MPLS,MN
ND11170   20241                     CXL       5202   BTNA         MPLS,MN
ND11171   20242                     CXL       6818   BTNA         MPLS,MN
ND11172   20231                     CXL       7237   BTNA         MPLS,MN
ND11671   20788       251907        CXL       10596  BTNA         ROCHESTER
ND11741   M1351R      241291        MICRO     10932  BTNA         DULUTH
ND11753   
ND11341   20309                     CXL       7635   BTNA         MPLS,MN
ND12127   20504                     DUAL CXL  12098  MEDTRONICS   MPLS,MN
ND12130   20504                     DUAL CXL  12099  MEDTRONICS   MPLS,MN
ND12415                                       15652
ND12426   1200101     405364        CXL              BTNA         MPLS,MN
ND12755   0510402     412063        PXL       14443  BTNA         BISMARCK
ND13110   0410545     407261        CXL       13829  BTNA         ROCHESTER
ND13430   0510481     407437        PXL       14993  BTNA         MINOT,ND
ND13440   0510423     407389        PXL       15092  BTNA         MPLS,MN
ND13441   0510462     407392        PXL       15093  BTNA         MPLS,MN
ND13442   0510428     407385        PXL       15094  BTNA         MPLS,MN
ND13445   0510515     407432        PXL       15106  BTNA         MPLS,MN
ND13453   0510751     410861        PXL       15123  BTNA         MPLS,MN
ND13675                             PXL       16120  BTNA         BEMIDJI
ND11753    0510445     402687       PXL        14274 BTNA         ST. CLOUD
ND13430    0510481     407437       PXL        14993 BTNA         MINOT,ND
