
NORTH DAKOTA                           SOUTH DAKOTA
------------                           ------------


NODE:      VA2200                      NODE:      VA2232

ADDRESS:   VAMC                        ADDRESS:   VARD
           ROOM 149, BLDG 1                       ROOM 176, BLDG 5
           21ST AVE & N. ELM ST.                  2501 W. 22ND ST.
           FARGO, N.D.  58102                     SIOUX FALLS, S.D.  57117

PHONE:     701/232-3241 EXT 495        PHONE:     605/336-2980 EXT 494



NODE:      ND4751                      NODE:      VA2265

ADDRESS:   CBI                                    VARO
           322 BROARDWAY                          ROOM 118, BLDG 38
           SUITE/FLOOR:  2ND FLOOR                2501 W. 22ND STREET
           FARGO, N.D.  58102                     SIOUX FALLS, S.D.  57117

PHONE:     701/237-6128                PHONE:     605/336-2980  EXT 494



NODE:      ND7124                      NODE:      ND4752

ADDRESS:   ANDERSON PROPERTIES         ADDRESS:   MIDWEST ALARM CO.
           3500 E. ROSSER AVE                     3400 SOUTH DULUTH
           SUITE/FLOOR:  1ST FLOOR                SUITE/FLOOR:  1ST FLOOR
           BISMARK, N.D.  58502                   SIOUX FALLS, S.D.  57105

PHONE:     701/255-1234                PHONE:     605/339-1709



NODE:      ND7340                      NODE:      ND5013

ADDRESS:   STONES MOBILE RADIO INC.    ADDRESS:   DUSEK BUILDING
           18TH & DYKE                            919 MAIN ST.
           FLOOR/SUITE:  1ST FLOOR                FLOOR/SUITE:  RM. 8
           GRAND FORKS, N.D. 58201                RAPID CITY, S.D.  57701

PHONE:     701/772-6691                PHONE:     605/343-9662



NODE:      ND7457

ADDRESS:   KOTANA COMMUNICATIONS INC.
           123 S.W. FIRST ST.
           FLOOR/SUITE:  RM 512  5TH FL.
           MINOT, N.D.  58702

PHONE:     701/389-3222











NODE:

ADDRESS:




PHONE:



WISCONSIN
--------


NODE:      ND5362

ADDRESS:   GUARDING ALARM CO.
           409 MAIN ST.
           EAU CLAIRE, WI.  54701

PHONE:     715/832-1222



MINNESOTA
---------



NODE:      UC1013                      NODE:      VA2044

ADDRESS:   CONTROL DATA CORP.          ADDRESS:   VA DATA PROCESS CENTER,
           HQC 01P                                RM 156, 1ST FLOOR
           8100 34TH AVE S.                       BISHOP HENRY WHIPPLE FED BLDG
           BLOOMINGTON, MN.  55440                ST. PAUL, MN.  55111

PHONE:     612/853-7125                PHONE:     612/725-4129



NODE:     VA2122                       NODE:      VA2157

ADDRESS:  VA MEDICAL CENTER            ADDRESS:   VA REG. OFFICE
          5TH FLOOR                               COMM CENTER RM. 69C
          54TH ST. & 48TH AVE S.                  BISHOP HENRY WHIPPLE FED BLDG
          MINNEAPOLIS, MN.  55417                 ST. PAUL, MN.  55111

PHONE:    612/725-6767  EXT 6066       PHONE:     612/725-4367



NODE:     WP3154                       NODE:      WP3213

ADDRESS:  WEST PUBLISHING              ADDRESS:   WEST PUBLISHING
          5TH FLOOR COMP. RM.                     5TH FLOOR COMP. RM.
          800 WEST KELLOGG                        800 WEST KELLOGG
          ST. PAUL, MN                            ST. PAUL, MN

PHONE:    612/228-2500                 PHONE:     612/228-2500



NODE:     ND3445                       NODE:      ND3446

ADDRESS:  HONEYWELL,                   ADDRESS:   HONEYWELL
          PLAZA S. BUILDING, 2ND FL.              PLAZA S. BUILDING, 2ND FL.
          2801 4TH AVE S.                         2801 4TH AVE S.
          MINNEAPOLIS, MN.  55408                 MINNEAPOLIS, MN.  55408

PHONE:    612/870-2919                 PHONE:     612/870-2919



NODE:     ND3570                       NODE:      ND4255

ADDRESS:  MINN. MUTUAL LIFE INS.       ADDRESS:   HONEYWELL
          COMPUTER RM.                            
          285 FLORIDA ST.                         2801 4TH AVE S.
          ST. PAUL, MN.  55101                    MINNEAPOLIS, MN.  55408

PHONE:    612/298-7900                 PHONE:     612/870-6709



NODE:     ND4341                       NODE:      ND4465

ADDRESS:  REPUBLIC TELECOM             ADDRESS:   MCDONNELL DOUGLAS DIST. SYS.
          FLOOR/SUITE:  STE. 700                  FLOOR/SUITE:  STE. 800
          8300 NORMAN CENTER DR.                  701 4TH AVE S.
          BLOOMINGTON, MN. 55437                  MINNEAPOLIS, MN.  55415

PHONE:    612/921-3085                 PHONE:     612/339-4300



NODE:     ND4577                       NODE:      ND4655

ADDRESS:  HONEYWELL INC.               ADDRESS:   3M COMPANY
          PLAZA S. BUILDING, 1ST FL.              BUILDING 75, 1ST FL.
          2801 4TH AVE S.                         42 WATER ST.
          MINNEAPOLIS, MN  55408                  ST. PAUL, MN  55144

PHONE:    612/870-5928                 PHONE:     612/736-4453



NODE:    ND5023                        NODE:      ND5114

ADDRESS:  HONEYWELL INC.               ADDRESS:  3M COMPANY
          PLAZA S. BUILDING, 2ND FL.              BUILDING 243, 3RD FL.
          2801 4TH AVE S.                         3M CENTER
          MINNEAPOLIS, MN  55408                  ST. PAUL, MN.  55101

PHONE:    612/870-6695                 PHONE:     612/736-0245



NODE:     ND5203                       NODE:      ND5204

ADDRESS:  FAIRCHILD CAMERA             ADDRESS:   TELECHECK
          5TH FLOOR RM 590                        FLOOR/SUITE: 1ST FLOOR
          3600 WEST 80TH ST.                      9059 LYNDALE AVE
          BLOOMINGTON, MN.  55431                 BLOOMINGTON, MN.  55420

PHONE:    612/835-3322                 PHONE:     612/888-0896



NODE:     ND5264                       NODE:      ND5730

ADDRESS:  NORSTAN COMMUNICATIONS       ADDRESS:   USPS MINNEAPOLIS POSTAL DATA
          SUITE 60 1ST FL. COMP RM                3RD FL. POSTAL SERVICE
          2905 N.W.BOULEVARD                      BISHOP HENRY WHIPPLE FED. BLD.
          PLYMOUTH, MN. 55441                     TWIN CITIES AMF, MN 55111-9000

PHONE:    612/553-7553                 PHONE:     612/725-1322



NODE:     ND5731                       NODE:      ND6243

ADDRESS:  USPS MINNEAPOLIS POSTAL DATA ADDRESS:   NORTH AMERICAN LIFE
          3RD FL. POSTAL SERVICE                  COMP. CENTER
          BISHOP HENRY WHIPPLE FED. BLD.          1750 HENNEPIN AVE.
          TWIN CITIES AMF, MN 55111-9000          MINNEAPOLIS, MN  55403

PHONE:    612/725-1322                 PHONE:     612/347-6579



NODE:     ND6244                       NODE:      ND6514

ADDRESS:  HONEYWELL INC.                          DECISION SUPPORT SERVICES
          COMPUTER RM. 1ST. FLOOR                 3RD FLOOR COMPUTER RM.
          1985 DOUGLAS DRIVE                      11000 WEST 78TH ST.
          GOLDEN VALLEY, MN.  55422               EDEN PRARIE, MN.  55344

PHONE:    612/542-7500                 PHONE:     612/941-6000



NODE:     ND6545                       NODE:      ND6700

ADDRESS:  CUSTOMS COMMUNICATION        ADDRESS:   WEST PUBLISHING
          FLOOR/SUITE:  SUITE 110                 5TH FLOOR COMP. RM
          1811 GREENVIEW PLACE S.W.               800 WEST KELLOGG
          ROCHESTER, MN.  55902                   ST. PAUL, MN

PHONE:    507/288-5522                 PHONE:     612/228-2760


NODE:     ND7014                       NODE:      ND7030

ADDRESS:  AIRCO                        ADDRESS:   HONEYWELL
          1ST FLOOR OFFICE                        PLAZA S. BUILDING, 3RD FL.
          2811 DODD ROAD                          2801 4TH AVE S.
          EAGAN, MN.  55121                       MINNEAPOLIS, MN  55408

PHONE:    612/452-6487                 PHONE:     612/870-2255



NODE:     ND7100                       NODE:      ND7426

ADDRESS:  BLUE CROSS & BLUE SHIELD     ADDRESS:   3M COMPANY
          1ST. FLOOR DATA CENTER                  BUILDING 243, 3RD FLOOR
          3535 BLUE CROSS RD.                     3M CENTER
          ST. PAUL, MN  55164                     ST. PAUL, MN.  55144

PHONE:    612/456-8258                 PHONE:     612/733-2432



NODE:     ND7504                       NODE:      ND7556

ADDRESS:  MCDONNEL DOUGLAS FIELD SER.  ADDRESS:   EMS/MCGRAW HILL
          STE 270, 1ST FLOOR                      1ST FLOOR
          9800 BREN ROAD                          9855 WEST 78TH ST.
          MINNETONKA, MN.  55343                  EDEN PRAIRIE, MN.  55344

PHONE:    612/938-6603                 PHONE:     612/829-8200



NODE:

ADDRESS:




PHONE:



(285)___________________________________________________________________________>
       I1    I     I     I     I     I1    I1    I     I     I1    I     I      >
ND7504 I  100I     I     I     I     I  10 I  5  I     I     I  15 I     I      >
________________________________________________________________________________>
TOTALS I15   I2    I     I2    I2    I27   I23   I8    I     I14   I     I      >
       I 1530I  200I     I  14 I  4  I  273I116.5I 10.4I     I  210I     I      >

TOTAL POINTS:  2377.9
   