----------------------------------------
           MPX  NON-ANALYSIS

MODEM BOARD SHOULD BE 52XX OR HIGHER

          HARD STRAPS

A/IN  B/IN  D/OUT  F/OUT  G/IN
R57  OUT   P/N 866-6672-8101
H    OUT   P/N 866-6672-8201

DMC
X/IN
           EPROMS

VERSION 2817
C/OUT H/IN M/OUT K/IN T/OUT N/IN W/OUT V/IN
VERSION 2817A
OPPOSITE OF ABOVE

          SOFT STRAPS

ADD  4  3  2  1
---  -  -  -  -
0    0  0  0  0
01   0  0  0  0
02   0  0  0  0
03   0  0  0  0
04   0  0  1  1
05   0  0  0  0
06   0  0  1  0  MASTER
     0  0  0  0  SLAVE
     0  0  0  1  X.25 HOST (M & S)
07   0  0  1  1  MASTER
     0  1  1  1  SLAVE
08   0  0  0  1
09   0  1  1  0
0A   0  0  0  0
0B   0  0  0  0
0C   0  0  0  0
0D   0  0  1  1
0E   0  0  0  0
0F   0  1  1  0  MASTER
     0  0  1  0  SLAVE
REST OF STRAPS SHOULD BE ZEROED OUT

AL    DL    RL    TT    RT    RATE
|     |     |     |     |     |
|     |     |     |     |     BIT 1
|     |     |     |     BIT 2
|     |     |     BIT 3
|     |     BIT 4
|     |
|     IN: DISPLAYS BIT SELECTION
|     OUT: INCREMENTS TO NEXT ADDRESS
|
IN THAN OUT REGISTERS BIT SELECTION
(ENFE:38)MPX.STR
1.   ALB SELF TEST:  TEST LOCAL MODEM
  ACTION: PRESS AL, TT THAN RT
  RESULT: RXD, LSD & CTS GO OUT AND STAY OUT.
          IF ERR LED REMAINS OFF, MODEM PASSES.

          RESET ALL BUTTONS.

2.   ALB DATA TEST:  FOR SLOT/LINE/BERT TEST
  ACTION: PRESS AL
  RESULT: TST LED IS ON..DTE RECIEVES ITS OWN
          LOOPED BACK DATA.
          RUN LINE/SLOT &/OR BERT ON LOCAL MODEM.

3.   DL DATA TEST:  REMOTE SLOT/LINE/BERT TEST
   ACTION: PRESS DL ON REMOTE MODEM
   RESULT: LSD, RXD & CTS OUT.
           RUN SLOT/LINE/BERT TEST FROM LOCAL MODEM TO REMOTE
           MODEM AND BACK.

4.   RL SELF TEST:  INTERNAL SELF TEST, TESTING LOCAL
                    MODEM, TELCO AND REMOTE MODEM
   ACTION:  PRESS RL, TT & RT.
   RESULT:  TST LED ON REMOTE & LOCAL MODEM.
            RXD, LSD & CTS OFF AT REMOTE END
            RXD, LSD & CTS OFF AT LOCAL END
            TEST PASS IF ERR & SQ LEDS STAY OFF.

5.   RL DATA TEST: SLOT/LINE/BERT TEST TO REMOTE MODEM.
   RESULT:  TST ON REMOTE/LOCAL..LSD, RXD & CTS OFF ON REMOTE.
            LOCAL MODEM RECIEVES ITS OWN LOOPED DATA.




