*************************************************************************
*   BROOKFIELD WISCONSIN NODES    UPDATED: 01/21/93                     *
*************************************************************************
NODE    KERNEL CITY          S/N       A/T        TYPE       LOAD STRING
-------------------------------------------------------------------------
ND2362   412  MADISON/CUNA  20176      303289     COMP. XL   4566/4895/13
ND2403  5478  BROOKFIELD    2655       224556     ENG/ISIS   5031/5977/3
ND2404  8721  BROOKFIELD    CCX0510599 402376     COMP. XL
ND2407  5480  BROOKFIELD    2568       115904     ENG/ISIS   5025/5971/5
ND2440 11338  BROOKFIELD    1827R      221463     ENG/TSAT   4566/4895/9
ND2603  1103  BROOKFIELD    1959       221206     ENG/ISIS   5025/5971/6
ND2736 14478  BROOKFIELD    CCX0310469 407249     COMP. XL
ND3075  2607  BROOKFIELD    1308R      221207     ENG/ISIS   5025/5971/7
ND3330   517  BROOKFIELD    MN892R                MINI/ISIS  5025/5971/15
ND3340   518  BROOKFIELD    731R       245655     MINI/ISIS  5031/5971/7
ND3651  9073  GREEN BAY     1535R      241048     ENG/ISIS   5335/9733/5
ND3721   134  BRK.  LAB     M1543      245338     MICRO      5335/9733/0
ND3740   240  BROOKFIELD    20379                 COMP. XL   5031/5977/6
ND4113 14479  BROOKFIELD    CCX0310442 407248     COMP. XL
ND4406   818  NAVISTAR INT. CPX1221672 417833     PXL-1      5335/9733/
ND4566  4895  BROOKFIELD    2472       221209     ENG/SWIT   5025/5971/0
ND4567  4896  BROOKFIELD    2475       221208     ENG/ISIS   5031/5977/8
ND4703  5109  BROOKFIELD    1611R      221211     ENG/ISIS   5025/5971/9
ND4753  5710  BROOKFIELD    3263R      226513     ISIS/PSM   5025/5971/2
ND4770 11245  OSHKOSH       CPX1111112 414940     PXL-1     12247/12238/13
ND5025  5971  BROOKFIELD    2557       115916     ENG/SWIT   4566/4895/11
ND5031  5977  BROOKFIELD    2658       116132     ENG/SWIT   4566/4895/10
ND5033  5979  BROOKFIELD    2664       116131     ENG/ISIS   5031/5977/10
ND5034  5980  BROOKFIELD    2642       116130     ENG/ISIS   5031/5977/11
ND5125  8253  MADISON/CUNA  20908                 COMP. XL   4730/5191/20
ND5335  9733  BROOKFIELD    3176R      226131     MAC3/PSM   5025/5971/1
ND5365 11263  WAUSAU          48       221715     MICRO      3651/9073/0
ND5544  7070  BROOKFIELD    CPX1010990 414761     PXL-1      5335/9733/15
ND5545  7071  BROOKFIELD    2810       224960     ENG/ISIS   5031/5977/13
ND5546  7072  BROOKFIELD    2813       225005     ENG/ISIS   5031/5977/14
ND6714  8357  BROOKFIELD    1109R      226597     ENG/PSM    5025/5971/17
ND6762 11305  MARQUETTE     CPX0510378 414035     PXL-1      3571/6343/3
ND7025  2602  MADISON       CCX0121077 414638     COMP. XL
ND7026  2626  MADISON       CCX0121062 414636     COMP. XL
ND7054  8722  MKE/MEDTRONIC CPX1010880 414669     PXL        5335/9733/19
ND7261  4132  MADISON       CPX1111055 414610     PXL
ND7460 11409  BELOIT        M1528      226528     MICRO      5605/11275/1
ND7552  4178  MADISON       CPX0810735 414608     PXL
ND7651  9081  APPLETON      CPX1010864 416707     PXL-1
N10261 11184  SHEBOYGAN     CPX1211171 414963     PXL-1
N10317  6611  KENOSHA       CCX0310439 402295     COMP. XL
N11752  4528  WEST BEND      0035      300434     MICRO/1meg 5335/9733/4
N12050 10973  MKE/NWML      20619                 COMP. XL  12051/10974/1
N12051 10974  MKE/NWML      20662                 COMP. XL  12050/10973/2
N12773 15968  GREEN BAY     CCX0810960 402614     COMP. XL
N13154 13985  BROOKFIELD    CCX0510598 402374     COMP. XL

---------------------DIALOG NETWORK--------------------------------------
DI2062  0062  BROOKFIELD    M2422      241558     MICRO      2122/0222/?

---------------------S.C.JOHNSON NETWORK---------------------------------
ST2117  7824  RACINE        2270A      241158     DUAL(MINI) 2277/7825/5
ST2277  7825  RACINE        2270B      225251       " " "    2117/7824/5
ST2405  7986  STURDEVANT    0242R      221494     H.D.L.C.   2277/7825/4
ST7357  8123  RACINE        2214       241749     H.D.L.C.   2277/7825/2
ST10125 9305  RACINE        0201       225987     A.T.C.     2277/7824/3
ST14420 9837  RACINE        CPX0510470 402609     PXL-1     12070/7110/23
ST14421 9845  RACINE        CPX0710638 402779     PXL-1      5335/9733/6
ST14422 9867  RACINE        CCX0821466 417611     COMP. XL  14420/9837/1
ST14423 9868  RACINE        CCX0721444 417601     COMP. XL  14421/9845/1
