                                            CURRENT AS OF:  1/15/86
                                            (CNFE:2)NCNUMBERS
     OFFICE
     ______                               HOME
TYMSHARE, INC.                            ____
ATTN:  SHIRLEE YACONO                FRED POBAT       312/851-3327
799 ROOSEVELT RD., BLDG. 1              (BEEPER)      312/325-3882 (12956)
GLEN ELLYN, IL   60137               LARRY MACEK      313/971-6731
312/469-2600 (OFFICE)                   (BEEPER)      313/430-0384
                                     KEN LUMM         313/229-4406
TYMSHARE, INC.                         (BEEPER)       313/430-8809
ATTN: GEORGE HILLIARD/MIKE CALLAHAN  GEORGE HILLIARD  513/671-1774
      MARK LINDON                      (BEEPER)       513/589-7399
4700 ASHWOOD DRIVE, ROOM 406         MARK LINDON      513/423-9930
CINCINNATI, OH   45241                  (BEEPER)      513/589-7275
513/489-4777 (OFFICE)                BILL WALTER      312/983-1215
                                     TOM NORVILLE     312/839-5714
MCDONNELL DOUGLAS                    DONNA BLAKE      312/654-3655
4700 ASHWOOD DRIVE #202              ROBERT BELL      312/734-4944
CINCINNATI, OH 45241                   (BEEPER)       312/519-5264
513/489-3500 BOB KIMMEL/CHERYL       JOHN KENNY       312/232-4437
                MINNIEAR             GLEN WILKOS      313/372-8232
                                       (BEEPER)       313/430-9147
MCDONNELL DOUGLAS                    MIKE CALLAHAN    513/932-6466
ATTN: KEN LUMM/GLENN WILKOS/           (BEEPER)       513/589-7391
      TIM ZALESKI/LARRY MACEK        JOHN HARTMANN    312/299-4303
409 PLYMOUTH ROAD                    TIM ZALESKI      313/426-2066
PLYMOUTH, MI 48170                     (BEEPER)       313/430-6586
313/453-7640 (OFFICE)                GREG STOCKTON    312/627-6438
313/455-9117/9114 (LAB)              JIM MASTAKAS     312/878-5546
                                     RICHARD LONGHWAY 312/748-1050
MCDONNELL DOUGLAS                    JESSE DELANGEL   312/453-8955
31731 NORTHWESTERN HWY., #110
FARMINGTON HILLS, MI 48018
313/855-0044 BILL NAVAS/SANDY

MCDONNELL DOUGLAS 
2809 BUTTERFIELD #175
OAK BROOK, IL 60521
312/920-8050 BOB MERCIER

MCDONNEL DOUGLAS                     MCDONELL DOUGLAS  (SITE ID 9339)
547 W. JACKSON BLVD. #106            4700 ROCKSIDE ROAD
CHICAGO, IL 60606                    INDEPENDENCE, OH 44131
312/427-5257/5267 BOB BELL           216/524-3913 MITCH SOTAK







