

46296   EVA   MARRIOTT            FREDRICK, MD MOVE CMT H2274
46112   EVA   TYMNET              VIENNA, VA UPGRADE ENGINE
47211   EVA   THE AIRES GRP       ROCKVILLE, MD CANCEL CKT N4721/H10174
48472   EVA   MORINO ASSOC.       VIENNA. VA ADD MONITOR HOST N10552
48684   EVA   US DEPT. OF JUSTICE WASHINGTON, DC INST 56KB TO FAIRFAX N5510
48983   EVA   PEPPER & HAMINTON   WASHINGTON, DC INS. X.25 N7412 - H10660
49111   EVA   FLEET               BALTIMORE, MD DISC. PDY N5515
49500   EVA   AMERICAN CREDIT     BALTIMORE, MD CANCEL MICRO N3042
49432   EVA   TYMNET              ANNAPOLIS, MD NEW NODE SITE (2) 9.6 N3343
49703   EVA   MDC-NSC             VIENNA, VA UPGRADE (2) CKTS TO 19.2 CPU III
48811   EVA   TYMNET              FAIRFAX, VA SWAP CONCORD FOR TRISPEED N4075
49675   EVA   NLM-BRINC           ROCKVILLE, MD INS MICRO & AHI-8 N2541
50043   EVA   TYMNET              BALTIMORE, MD INS (9) ADD'L N5553,54
49989   EVA   GENERAL ACCT.       BALTIMORE, MD INS 9.6 X.25 NODE 2251
50462   EVA   EXPORT NETWORK      BETHESA, MD INS XX.25 N4140(NON SHRABLE)
50224   EVA   USGS                WASHINGTON, DC UPGRADE TO19.2 N2547
50376   EVA   EUROPEAN LABS.      ANNAPOLIS, MD INS. 9.6 NODE 3216
50733   EVA   USGS FED. HWAY      WASHINGTON, DC UPGRADE N4774 TO 19.2 H10087
50780   EVA   OCR SERVICES        ROCKVILLE, MD INS. 9.6 N7412 - H10087
50703   EVA   RCS VIENNA(CANCEL)  DELVOIR, VA MICRO /ATI-16 N5110-N7103
50732   EVA   HARTE-HANKS         BALTIMORE, MD CANCEL MICRO 4.8 N6622-N3627
50731   EVA   BECHTEL EAST        GAITHERSBURGH, MD CISC AHI-16 H4176-N4724
50723   EVA   TYMNET              MYERSVILLE, MD INS NEW SITE N6242-N3343
50911   EVA   LOCKHEED SYS        FAIRFAX. VA INS X.25 AJS N7412 - N4140















41235  EMI     TYMNET            (2) SYNC CABINETS REQUESTED BY ANDY-MIAMI
43197  EMI      GLASROCK          MIAMI, FL UPGRADE TO 9.6 ADD D=1 COND
48332  EMI      COLORCON           SANTURCE, PR MOVE X.25 N7176 - H9272
49736  EMI      TYMNET             MIAMI. FL INS (4) ADD'L LINES N3625
49235  EMI      COLORCON           PUERTO RICO, PR DISC. 4.8 N3322/H9272
50274  EMI      BELL SOUTH         MIAMI, FL CANCEL ATC-12 4.8 N7624
50671  EMI      F.SCHUMACHER       DANIA, FL MOVE FR 4TH TO 1ST FL6574
50818  EMI      SYS. ONE CORP.     MIAMI, FL CANCEL MINI 3270 N7567-N7326
51141  EMI      UNITED MARINE      MIAMI, FL CANCEL CUST CONFIG SID 4175







41230  EOR     ISC SYSTEMS       GUAYNABA, PR INSTALLL ATC
48657  EOR      CHASE               TAMPA, FL INST. CPE MIRCO N6756/N11655
48826  EOR      TYMNET              OCALA, FL INSTALL NEW NODE SITE N10116
49377  EOR      MENTOR GRAPHICS     ORLANDO, FL UPGRADE N5736 TO MICRO
49689  EOR      TYMNET              ORMOND BEACH, FL INS NEW SITE N2326
49347  EOR      TELECHECK           JACKSONVILLE, FL INS (2) MINIS N10452
50433  EOR      AIR COMPAK          MELBOURNE, FL INS AHI 16 MICRO N10116
50772  EOR      GLASROCK            TAMPA, FL MOVE AHI-8 & 9.6  N6756-N11463










46935    ECH     HONEYWELL        FREEPORT,, IL CANCEL SERVICE H5391 - N2207
43986    ECH     TYMNET           CHICAGO, IL ORDER 10 66E BLOCKS
44583    ECH     RAND MCNALLY     SKOKIE, IL SHIP (3) CABLES
45486    ECH     TYMNET           SPRINGFIELD, IL INSTALL ENGINE
45808    ECH     US. INSTRUMENT   BARRINGTON, IL INSTALL H9445 - N2206
45618    ECH     GLASROCK         JACKSONVILLE, IL INSTALL MICRO N11467-N2371
46041    ECH     TYMNET           OMAHA, NE INSTAL (4) ISIS ENGINES
46575    ECH     FORD PARTS       CHICAGO, IL REARRANGE HOSTS
48391  ECH   VIRORO          FAIRVIEW HEIGHTS, IL UPGRADE TO 9.6 N5721
49607  ECH   PRUDENTIAL      CHICAGO, IL INST. ATC-12 N10616/H16442
48920  ECH   FORD MOTOR      CHICAGO, IL INST PICO & SHI3270 (31 PICO'S)
50572  ECH   SERGENT WELCH   SKOKIE, IL INSTALL 3270 & 9.6 N3162 / H10433
50647  ECH   GLASROCK        MERRILLEVILLE, IN INS 9.6 & DISC. N5301
50716  ECH   TELERATE        CHICAGO, IL JERSEY CITY, NJ INS N2750
50850  ECH   TYMNET          CHICAGO, IL INS (2) ADD'L CABLES N6313
50725  ECH   BECHTEL         CHICAGO, IL INS ATC-4 N2156 - N7160
50653  ECH   TELERATE        CHICAGO, IL INS MICRO 4 9.6 N5156 - N11706









48107    EGE    SEKO AIR          LEK GROVE VILLIAGE, IL MOVE X.25 N11174
48873    EGE    MOORE PRODUCTS    SPRINGFIELD IL SEND SYNC CAB &VAD TO 7428
48186    EGE    FORD MOTOR        ROSEMONT, IL HARDWARE ONLY PICO
49982  EGE   ISC SYSTEMS     OAKBROOK TERRECE, IL CHANGE H5040 TO X.25 N4741
49715  EGE   MAXWELL ONLINE  OAKBROOK, IL INS DUAL MINI (2)X.25S N3755/2325
50020  EGE   BAI PUBLISHERS  WHEELING, IL INS CPE MICRO 4.8 N2325 - N5002
50313  EGE   MI- JACK        HAZEL CREST, IL CANCEL MICRO AHI-8 N4734/11065
50699  EGE   TYMNET          LAKE BLUFF, IL ESTABLISH OUTDIAL (CODE ONLY)









44088    EBR     MERCURY          FON DU LAC, WI INSTALL SYNC DIAL BKUP
50311    EBR     MERCURY MARINE   FON DU LAC, WI CANCEL 3270 9.6 N5544
50009    EBR     GLASROCK         ASHWAUBENON, WI MOVE ATC-8 N3651/2243
50570    EBR     CUNA MUTAL       MADISON, WI INS. 9.6 & DIAL BKUP N11322
50940    EBR     TYMNET           BROOKFIELD, WI ESTAB SHARED X.25 N6714









49761    EKY     STATIONERS       LOUISVILLE, KY MOVE PAPS & CANCEL ATCN5271


50160    ECI     MDC-PSC          CINCINNATI, OH CANCE N2747 - H18761(202T)






44215 EBO      STATIONERS        PROVIDENCE, RI INSTALL ATC
44534 EBO      FIDELITY           BOSTON, MA INSTALL N11202 N10504
45915 EBO      GENUS              BERRY PORT, MA SHIPPING OF EQUIP.
47011 EBO      TYMNET             FAIRFAX, VA INSTALL CPUIII&V.35 N5110
47996  EBO     TYMNET             BOSTON, MA ORDER IS FOR SPARES FOR DEC
47577  EBO     STRATEGIC INFO     BURLINGTON, MA CANCEL X.25 & 19.2
47931  EBO     PILOT EXECUTIVE    BOSTON, MA INSTALL AHI-16 CPE & 4.8
46468  EBO     TYMNET             BOSTON, MA INSTALL (9) ADD'L LINES N10515
48280  EBO     MONEY MANAGE       WALTHAM, MA CANCEL ACCOUNT CPE MICRO AHI-16
48885  EBO     TECHNICAL DATA     BOSTON, MA MOVE X.25 FR NO6310 TO N11434
48993  EBO     MDC-NSC            WOBURN, MA INST AD'L N# 2100 FOR TESTING
48818  EBO     TYMNET             BOSTON, MA SWAP TRI-SPE FOR TRIROC N10520
49322  EBO     DIGITAL            LITTLETON, MA MOVE 14.4 CKT. FR SID 6328 3306
49720  EBO   ALSYS              BURLINGTON, MA MOVE X.25 N7624 TO SID 2364
49799  EBO   DIGITAL            WALTHAM, MA CANCEL ATC-8 N10503
49607  EBO   PRUDENTIAL BACHE   BOSTON MA INS ATC-12 N4031 - H16443
49605  EBO   TYMNET             LEOMINSTER, MA MOVE SITE 17 LINE ROTARYN3730
49791  EBO   GLASROCK           MARLBORO, MA DISC. 19.2 &X.25 N10266&10536
49974  EBO   ISC SYSTEMS        BURLINGTON, MA CHANGE HOST 8899 FR PAP >X.25
50236  EBO   INTERLEAF          CAMBRIDGE, MA INS XX.25 N11176 - H10804
50178  EBO   TYMNET             NORTH HANPTON, NH INS NEW SITE N7042
50303  EBO   STATIONERS         TAUTON, MA INS X.25 & 4.8 N7611-H6471
47106  EBO   TYMNET             LAWRENCE, MA DEINSTALL OLD SITE
50255  EBO   TYMNET             BOSTON, MA INS (2)9.6 RELOCATE N2656
50342  EBO   TYMENT             PETERSBOUROUGH, MH INS NEW SITE N2640/7042
50451  EBO   BULL INFO.         BILLERICA, MA INS HDLC N6372 - 4024
50146  EBO   TYMNET             BEDFORD, MA DISC. LAST (3) LINES N10031
49923  EBO   HARTFORD INS       BOSTON, MA MOVE MICRO & AHI-16 N10503
50475  EBO   MCGRAW HILL        WALTHAM, MA CANCEL MICRO N10502 - N4032
50801  EBO   STATE ST BANK      QUINCEY, MA CANCEL 3270 N10522 H3079
50879  EBO   DIGITAL            MAYNARD, MA CANCEL ATC-4 N10502-N7064
50940  EBO   MCGRAW HILL        LEXINGTON, MA CANCEL MICRO N10505-N6754
50882  EBO   DIGITAL EQUIP      LITTLETOWN, MA MOVE 4.8 TO SID 437
50953  EBO   CONVERSE           NORTH READING, MA INS TYMLINK N10527-H7493




















43121    EAT     TYMNET ANS.      JACKSON, TN ADD (2) ADD'L LINES
43972    EAT     FED EXPRESS      MEMPHIS, TN INSTALL MICRO N4756 - N5656
44415    EAT     GLASROCK         ATLANTA, GA INSTALL 1 MICRO
44670    EAT     TYMNET           MEMPHIS, TN INSTALL (3) DD'L LINES
45310    EAT     TYMNET           DORAVILLE, GA RECONFIGURE (3) HOSTS
44670    EAT     TYMNET (WEST)    DORAVILLE, GA 6 ADD`L LINES
48728    EAT     NOVATEL COMM     NORCROSS, GA CANCEL X.25 H2366 4.8 N10210
49260    EAT     GLASROCK         NORCROSS, GA INSTALL 56KB LINES N7777/H4496
49580  EAT   TYMNET         CLARKSVILLE, TN DISC. LAST (3) LINES N5253
49568  EAT   TYMNET         DONATHAN & MONTGOMERY, AL INS 9.6 N7723/3545
49992  EAT   ISC-SYS        ATLANTA, GA INST X.25 N10357/10211(DISC.MB)
49789  EAT   GLASROCK       NORCROSS, GA INS 19.2 N7777 , H9576
50269  EAT   FIRST AMER.    NASHVILLE, TN INS X.25 N4334, H2547
50503  EAT   MEDIFLEX SYS   ATLANTA, GA CACEL CUST ACCT X.25 4.8
50036  EAT   U.S. ARMY      ATLANTA, GA CANCEL CPE MICRO N10175
50878  EAT   COCA-COLA      ATLANTA, GA INS X.25 N10202 - H10854


50985  ECO   AMER. COMM     COLUMBUS, OH INS PDY N5077-H16484, N5510









50120   EIN   INB NAT'L     INDIANAPOLIS, IN INS X.25 4.8 N3351-N5672
50985   EIN   AMER. COMM    INDIANAPOLIS, IN INS PDY N4416-H16486











50568    EAT     TYMNET           NASHVILLE, TN INS. ISIS ENGINE N2776
50350    EAT     TYMNET           NASHVILLE, TN DISC. (3) LINES N5523
50694    EAT     TYMNET           MARTINEZ, GA MULTIBASED H433 ON N11046
49972    EAT     TYMNET           DORAVILLE, GA RECONFIGURE SID 9617



50158    EAL     TYMNET           HUNTSVILLE, AL DISC. LAST (7) LINES N3122
