



49111    EPA    FLEET DATA     NEW CASTLE, DE CANCEL X.25 H4047-N4513  EKP
49731    EPA    MORGAN GUAR    NEWARK, DE SWAP DPII W/TRELLIS H7381-N2143  EKP
50867    EPA    I.U. INT'L     PHILADELPHIA, PA CANC MICRO N6045-N6355 EKP
50343    EPA    TYMNET         GEORGETOWN, DE INST NEW NODE SITE N11702-N7511











40128    EKP     TYMET            PLYMOUTH  19.2  ND2013/NORRISTOWN
40873    EKP     NESHAMINY     TREVOSE, PA  CANCEL H363 FDEA49791
44562    EKP     IKOSS CORP.      NORRISTOWN, PA DISC H1848 - N6433
49148    EKP     TYMNET           BETHLEHEM, PA SIND SYNC CAB TO SID 1289
49111    EKP     FLEET DATA       NEW CASTLE, DE CANCEL X.25 H4047-N2707 EPA
49731    EKP     MORGAN GUAR      NEWARK,DE SWAP DPII W/TRELLIS H7381-N2143 EPA
50278    EKP     CHASE            LAKE SUCCESS, NY INST X.25 H4554-N5676  ELI
50400    EKP     CONRAIL MERC     PLYMOUTH, PA INST H1344-N11325
50093    EKP     FISHER SCIENT    PITTSBURGH, PA INST H2357-N3150
50505    EKP     SEI              WAYNE, PA MOVE X.25 H6061-N5702
50371    EKP     RCS VIENNA       CHAMBERSBURG, PA INST AHI-8 N11704-N3643
50504    EKP     RFS SYSTEMS      WAYNE, PA DISC X.25 H1693-N2707
50865    EKP     TYMNET           KING OF PRUSSIA, PA DISC CKT N2050-N5343
50867    EKP     I.U. INT' L      PHILADELPHIA, PA CANC MICRO N6045-N6355 EPA
50662    EKP     RCS VIENNA       CHAMBERSBURG, PA INST CUST SLOT H16472-N6744
50044    EKP     TYMNET           JOHNSTOWN, PA ADD (2) ADD'L LINES N10170
50637    EKP     TYMNET           WILLIAMSPORT, PA INST (2) ADD'L LINES N7747
50531    EKP     EDWARDS COMP     NORTH WALES, PA INST H4496-N6425










44485    ENY     TYMNET         STAMFORD, CT INSTALL (1) FE LINE
45166    ENY     MARINE MIDLAND BUFFALO, NY INSTALL H10024 - N10057
45685    ENY     LIGHTNET         HARTFORD, CT INSTALL H3605 - N2374
45078    ENY     EMERY            WILTON, CT CANCEL CKT 2196 N7060
47756    ENY     COMBUSTION E     WIDSOR, CT ADD (2) HOSTS 2610+2856
48079    ENY     COMBUSTION ENG.  WIDSOR, CT ADD HOST TO N4242
48314    ENY     EASTMAN KODAK    ROCHESTER, NY INSTALL (2) DUAL MINI N10157
48411    ENY     FIRST BOSTON     TERRYTOWN, NY CANCEL 9.6 N2126
48771    ENY     3M/MEDIA NETWORK STAMFORD, CT MOVE 9.6 H9972-N4010
48148    ENY     EMERY            WILTON, CT DATABASE CLEAN UP ONLY
48858    ENY     HATACHI METALS   PURCHASE, NY INST MICRO X.25 N7151-N2646
48205    ENY     COVIDEA          SPRINGVALLEY, NY CANCEL (2) ATC'S
                                  MT. VERNON, CANCEL (1)
49392    ENY     TYMNET           NEW CITY, NY INST NEW SITE, DEINSTALL OLD
48997    ENY     MARINE MIDLAND   BUFFALO, NY INST DBU N10055
49470    ENY     ICL DATACHECKER  UTICA, NY INST (2) X.25 & (2) 9.6 N6536,N6113
49863    ENY     BRYANT ELEC      BLOOMFIELD, CT MOVE H8036 TO N2315 &
                                      H/W N2220 TO N2315
50534    ENY     AHLSTROM MACH    GLEN FALLS, NY UPGR CKT TO 9.6 H8797-N2045
49923    ENY     HARTFORD INSUR   HARTFORD, CT MOVE MICRO/HOST N2306-N10503 ENK
50711    ENY     TRINTEX          WHITE PLAINS, NY INST MINI 56KB N7470-N6124
48997    ENY     MARINE MIDLAND   BUFFALO, NY INST DBU N10055
50483    ENY     BRYANT ELEC      MILFORD, CT UPGR CKT TO 9.6 H8035-N2220
50484    ENY     BRYANT ELEC      MILFORD, CT INST HOST H1170-N5376 EMN
50833    ENY     IBM              POUGHKEEPSIE, NY X.25 N7222-N6372













41008    EMN     SECURITIES       N.Y.C. MOVE 96FDDA427576 ND5652
43669    EMN     ALL QUOTES        N.Y.C INSTALL H9930 - N11414
44820    EMN     TYMNET            N.Y.C. HARDWARE REQUEST SCNCH
45365    EMN     CITIBANK          NYC CODE ONLY SWAP HOST #`S
44201    EMN     MCKINSEY & CO     N.Y.C. CHANGE H6415 - N6146 X.25 HDLC
47344    EMN     MORGAN            N.Y.C. CANCEL AHI-16, CPE-MICRO & 4.8
48043    EMN     BANK OF NY        N.Y.C. UPGRADE CUST. ENGINE 
48366    EMN     MCKINSEY & CO     N.Y.C. INSTALL HDLC MICRO N3224
48483    EMN     PRUDENTIAL BACHE  N.Y.C. INSTALL DUAL MINI N2646 NWK
48816    EMN     TYMNET            N.Y.C. SWAP TRISPE FOR TRIROC N7061
48958    EMN     MORGAN            N.Y.C. MOVE X.25 N4052 H2320
48791    EMN     TYMNET            N.Y.C. INST 2&3 X.25 DIALUPS N7057
48760    EMN     MARINE MIDLAND    N.Y.C. INST ATC-4 TYMLINK N10753
49026    EMN     CAISSE            N.Y.C. INST X.25 4.8 N2212-H10581
49219    EMN     MICRO BUS SYS     SOMERSET, NJ SWAP DBU W/V.32 H992-N6137 ENK
49440    EMN     INT'L TRADING     N.Y.C. DOWNGRADE CKT TO 4.8 H7092-N6145
49397    EMN     WEST UNION        N.Y.C. INSTALL HARDWARE
49420    EMN     AMER EXPRESS      N.Y.C. CANCEL MICRO N5205 & N6126
49107    EMN     SEC ONLINE        HAUPPAUGE, NY INST ENG N6201-N4514  ELI
49717    EMN     JAPAN INFO.       N.Y.C. INST X.75 H10722-N4524
49529    EMN     MORCOM SECUR.     N.Y.C. SWAP DPII W/TRELLIS H5916-N5630  ENK
49725    EMN     SEECURITIES IND   N.Y.C. REPLACE DPII W/TRELLIS H3433-N7061
49805    EMN     OGILVY & MATHER   N.Y.C. INST MICRO N2550-N4104 ENK
49560    EMN     WU WORLD COMMUN   N.Y.C. UPGR 9.6 TO 19.2 N3476-N4104 ENK
49833    EMN     SOCIETE GENERAL   N.Y.C. SWAP DPII W/TRELLIS H8728-N4524
49026    EMN     CAISSE CENTRAL    N.Y.C. INST X.25 H10581-N2212
49832    EMN     COMM OFF OF GOV'T N.Y.C. MOVE X.25 H7750-N4521
50195    EMN     MICRO BUS SYS     SOMERSET, NJ UPGR TO 19.2 H992-N6137 ENK
49706    EMN     KLEINWORK BENSON  N.Y.C. ADD HOST ON N7627
50047    EMN     MNP               N.Y.C. INST (19) LINES ON ROTARY N5373
50320    EMN     CHASE ACCESS      LAKE SUCCESS, NY INST X.25 H9306-N4520 ELI
50632    EMN     TYMNET            N.Y.C. INST CABLES & ORDTRONICS  EBO
49829    EMN     AMER. EXP.        N.Y.C. SWAP DPII W/TREL. N6052-N4103 ENK
49994    EMN     FREN/AMER BANK    N.Y.C. INST H1768-N7755  ENK
49996    EMN     FXNET             N.Y.C. INST X.25 & DBU H2896-N6072  ENK
50027    EMN     DEPOSITORY TRUST  N.Y.C. SWAP DPII W/TREL H5033-N3435 ENK
50403    EMN     MERRILL LYNCH     STATAN ISLAND, NY INST X.25 N3076-N4514 ELI
49994    EMN     FREN/AMER BANK    N.Y.C. INST H5873-N2257  ENK
50270    EMN     FXNET/BARCLAY     N.Y.C. INST X.25 H7532-N7752  ENK
50197    EMN     TIME SHARING      HAUPPAUGE, NY SWAP DPII N2331-N4512  ELI
50484    EMN     BRYANT ELEC       MILFORD, CT INST HOST H1170-N5376  ENY
50743    EMN     TYMNET            N.Y.C. INST (3) ADD'L LINES N2304
50653    EMN     TELERATE          N.Y.C. INST MICRO4 X.25 VIA TYMLINK EXP ENK











45136   ENK     TELECHECK          LYNHURST, NJ INSTALL H10039 -N2171
46394   ENK     TYMNET             NEWARK, NJ INSTALL V.24 N7752
47148    ENK    TELERATE           JERSEY CITY, NJ ASSIGN H6923/N5216 NEW#
47266   ENK     HOME LIFE INSUR.   PISCATAWAY, NJ INSTALL H6322/7772
47628   ENK     SERVICE ARGOS      NEWARK, NJ INSTALL ADD'L HOST N4003
47672   ENK     OXFORD UNIV.       FAIRLAWN, NJ INSTALL X.25 9.6 H8472/N3435
47836   ENK     HOYER USA          CLARK, NJ INSTALL X.25 N7773
47827   ENK     BOC GROUP          MURRAY HILL, MA UPGRADE X.25 TO 14.4 N5630
47360   ENK     MDCAN/GO VACA      MOONACHIE, NJ INSTALL ATC-4 & 9.6
48203   ENK     INGERSOLL RAND     WOODCLIFF LAKE NJ SWAP DBU FOR TRELLIS N6100
48693   ENK     CHARLES SWAB       TEANECK, NJ ADD HS/INTERRUPS N6410
49219   ENK     MICRO BUS SYS      SOMERSET, NJ SWAP DBU W/V.32 H992-N6137  EMN
49152   ENK     BOC GROUP          MURRY HILL, NJ INST ENG 14.4 N11660-N3262
49382   ENK     MENTOR GRAPHICS    SOMERSET, NJ SWAP ATC TO MICRO N6723-N2646
49171   ENK     TYMNET             NEWARK, NJ REPLACE N4052 W/FULL ENGINE
49413   ENK     MCGRAW-HILL        HIGHTSTOWN, NJ INST (2) DBU H3980-N3671
49529   ENK     MORCOM SECUR       SWAP DPII W/TRELLIS H5916-N5630  EMN
49555   ENK     INFO SERVICE       MT. OLIVE, NJ CANCEL X.25 H3566-N2257
50320   ENK     CHASE ACCESS       LAKE SUCCESS, NY INST X.25 H9606-N2126 ELI
50500   ENK     AT&T               SUMMIT, NJ INST X.25 H10828-N11477
50463   ENK     TELERATE           JERSEY CITY, NJ INST X.25 H8273-N7752
50095   ENK     MDC-NSC/EAST TECH  LYNDHURST, NJ INST MICRO & (3) TEST HOSTS
49795   ENK     TELERATE           JERSEY CITY, NJ INST 19.2 H8914-N2257
49805   ENK     OGILVY & MATHER    N.Y.C. INST MICRO N2550-N4104  EMN
49560   ENK     WU WORLD COMMUN.   N.Y.C. UPGR 9.6 TO 19.2 N3476-N4104 EMN
50195   ENK     MICRO BUS SYS      SOMERSET, NJ UPGR TO 19.2 H992-N6137 EMN
50706   ENK     ICC INC.           CEDAR KNOLLS, NJ DISC X.25 H6421-N2755
50810   ENK     DIGITAL EQUIP      PARSIPPANY, NJ DISC CKT N3262-N3422
50323   ENK     BUREAU VERITAS     RIVEREDGE, NJ CANCEL X.25 H438-N6072
50459   ENK     TELERATE           PENNSAUKEN, NJ INST X.45 H1598-N6705
50653   ENK     TELERATE           JERSEY CITY, NJ INST DUAL MINI & (3) X.25
                                      VIA TYMLINK EXP  EMN
49829   ENK     AMER EXPRESS       N.Y.C. SWAP DPII W/TREL N6052-N4103 EM
49994   ENK     FRENCH/AMER BANK   N.Y.C. INST H1768-N7755  EMN
49996   ENK     FXNET              N.Y.C. INST X.25 DBU H2896-N6072 EMN
50014   ENK     TELERATE           JERSEY CITY, NJ UPGR TO 19.2 H10208-N5216
50027   ENK     DEPOS TRUST        N.Y.C. SWAP DPII W/TREL H5033-N3435 EMN
50030   ENK     CITIBANK           PLAINVIEW,NY SWAP DPII W/TREL H3510-N4643ELI
50278   ENK     CHASE              LAKE SUCCESS, NY INST X.25 H4854-N2166 ELI
49994   ENK     FRENCH/AMER BANK   N.Y.C. INST H5873-N2257 EMN
50337   ENK     EBASCO CONST       LYNDHURST, NJ INST H4916-N11474
50270   ENK     FXNET/BARCLAY      N.Y.C. INS X.25 H7532-N7752 EMN
49923   ENK     HARTFORD INSUR     HARTFORD, CT MOVE MICRO N6767-N3434 ENY










48205   ELI     COVIDIA              JERICHO, NY CANCEL ALL EXCEPT X.25
48205   ELI     COVIDEA              RIVERHEAD
                                     SMITHTOWN,
                                     JERICHO (2)
                                     PORT JEFFERSON
49107   ELI     SEC ONLINE        HAUPPAUGE, NY INST ENG N6201-N4514  EMN
49363   ELI     CHASE ACCESS      LAKE SUCCESS, NY INST X.25 H3184-N11423  EMN
50030   ELI     CITIBANK          PLAINVIEW,NY SWAP DPII W/TREL H3510-N4643ENK
50278   ELI     CHASE             LAKE SUCCESS, NY INST (2) X.25 EKP & ENK
50403   ELI     MERRILL LYNCH     STATAN ISLAND, NY INST X.25 N3076-N4514 EMN

50197   ELI     TIME SHARING      HAUPPAUGE, NY SWAP DPII W/TREL N2331-N4512EMN
50320   ELI     CHASE ACCESS      LAKE SUCCESS, NY INST (2) X.25 ENK & EMN











44406   ECA   TYMNET              COLUMBIA, SC INSTALL (4) ADD'L LINES
48142   ECA   TYMNET              CHARLOTTE, NC INSTALL (2) ENGINES
48142   ECA   TYMNET              CHARLOTTE, NC MACIII RECONFIG SID 299
50744   ECA   TYMNET              N. CHARLESTON, SC CONVERT N11162 TO ISIS ENG










45485    EPL     TYMNET           TOLEDO, OH INSTALL (4) ADD'L LINES
46575    EPL     FORD PARTS       PLYMOUTH, MI REARRANGE HOSTS
47790    EPL     FORD MOTOR       DEARBORN, MA ASSIGN NEW HOST N4371/N11334
48983    EPL     PEPPER, HAM.     DETROIT, MI INSTALL X.25 H10658-N6477
48185    EPL     FORD             FARMINGTON, MI HARDWARE ONLY
48919    EPL     FORD             DETROIT, MI INST (1) PICO ENGINE
48893    EPL     FORD             PLYMOUTH, MI INST (1) PICO ENGINE
49984    EPL     TYMNET           CLEVELAND, OH INST (13) ADD'L LINES N10233
49843    EPL     TYMNET           ROSEVILLE, MI INST NEW SITE N6014-N11177












 