CAT  13385   DEC              1 MINI ENG FOR ATL GA                ATL P 0101
CAT  13444   I.N.S.           9.6 LL W/D-II ATL-MIAMI              ATL P 0101
CAT  14184   A. D. P.         4.8 PAP ON N6527/NEW ORLEANS         ATL P 0101
CAT  14184   A.D.P.           3 4.8 PAP'S ON N4415/BRIMINGHAM      ATL P 0101
CAT  16966   DUPONT           2 ATC'S OLD HICKORY TENN             ATL P 0101
CAT  16967   DUPONT           MICRO FOR OLD HICKORY, TENN          ATL P 0101
CAT  17068   DUPONT           MICRO OR JONESBORO, ARK              ATL P 0101
CAT  17755   NETENG           RECONIG MEMPHIS SWITCHER #10257      ATL P 0101
CAT  18427   TYMNET           MAC III RECONFIG W/19.2 MEMPHIS      ATL P 0101
CAT  18461   NETENG           19.2 CKT N4331/NASHVILLE             ATL P 0101
CAT  18583   V. A.            DISC CKT FDEA278394 ATL-ROMNEY       ATL P 0101
CAT  18616   KB/NETENG        JOHNSN CTY FX ST N10506 N3420/KNOX   ATL P 0101
CAT  18751   TYMNET           DEINSTLL N3630/LFYTTE W/4 LL LNS     ATL P 0101
CAT  30527   DOE-OSTI         N/10433/OAK RDGE W/9.6 N3420/KNXVLLE ATL P 0101
CAT  30544   DIALOG           INST MICRO @ NEW STE/DISC @ OLD      ATL P 0101
CAT  30582   NETENG           PASCAGULA SITE M/V N4354             ATL P 0101
CAT  30600   TECHNICARE       CNCL PAP OFF N2246/BIRM OCT#41       ATL P 0101
CAT  30741   NETENG           DISC FX EA9127849394 AT OLD SITE     ATL P 0101
CAT  30788   NETENG           ADD 2 LNS N7471/BWLG GRN OCT #6-7    ATL P 0101
CAT  30830   NAT'L PIGGYBK    V-PAP ON N10134/ATL & N4257/MEMPHIS  ATL P 0101
CAT  30869   NETENG           5LNS RTRY N7716/OK RDGE OCT#10-14    ATL P 0101
CAT  30909   MCD DIV          CANCEL N4837 OFF N3767/ATL           ATL P 0101
CAT  31051   EPA              MINI #10333 IN MONTGOMERY, AL        ATL P 0101
CAT  31143   DEPT OF ENERGY   MV H7314/OK RDG @ CST END N7634/KY   ATL P 0101
CAT  31300   TYMNET           4 LNS RTRY N7463/HT SPR OCT #6-11    ATL P 0101
CAT  31310   TYMNET           2 LNS RTRY N6412/ATHENS OCT #11-12   ATL P 0101
CAT  31319   CYBERNETICS      CNCL DU PAP OFF N4257/MEM OCT #65    ATL P 0101
CAT  31363   MCD/DIV RCS      N4215/HNTSVLL W/9.6 N2031/BIRMGHM    ATL P 0101
CAT  31368   MCD/DIV RCS      N3336/HNTSVLL W/9.6 N2031/BIRMGHM    ATL P 0101
CAT  31368   MCD/DIV RCS      N5224 HNTSVLL W/9.6 N10270/NSHVLL    ATL P 0101
CAT  31414   HOLIDAY INNS     9.6 SHI3270S H1927 W/CNT N10063/BIR  ATL P 0101
CAT  31418   NORTON LILLY     4.8/X.25H H8777/SAVAN N5043/JCKSNVL  ATL P 0101
CAT  31470   BELL SOUTH       9.6 SHI-X.25H ON N3004 BIRMGHM       ATL P 0101
CAT  31568   V.A.             CNCL CKT #61FDPA021964 IN L. ROCK    ATL P 0101
CAT  31633   TYMNET           ASYNC OUTDL CODE ONLY N10204/ATL     ATL P 0101
CAT  31670   M.G. MAHER       N10570 W/4.8 TO N6524/N. ORLEANS     ATL P 0101
CAT  31671   DURR FILLAUER    N10561/MONTG W/4.8 N2031/BIRMGHM     ATL P 0101
CAT  31709   TYMNET           SWP MICRO TO ENG #3546/MOBILE        ATL P 0101
CAT  31723   ADP              4.8/LTTLE RK PAP N3114/TULSA OCT #19 ATL P 0101
CAT  31747   BYPS THE SYST    CNCL H5655 W/SDBU OFF N10201/ATL     ATL P 0101
CAT  31829   TYMNET           3 LNS RTRY N3235/MARTINEZ OCT #13-15 ATL P 0101
CAT  31834   TYMNET           2 LNS RTRY N4334/NSHVLLE OCT #7-10   ATL P 0101
CAT  31834   TYMNET           2 LNS RTRY N4331/NSHVLLE OCT #56-57  ATL P 0101
CAT  31889   TYMNET           2 LNS N10204/ATL OCT #36-37          ATL P 0101
CAT  31889   TYMNET           3 LNS ON N10210/ATL OCT #1-3         ATL P 0101
CAT  31922   U. S. OFFICE     3270S H2440 W/CMT ON N3474/MACON     ATL P 0101
CAT  31937   UNION BANK       4.8 SHI-X.25 H8869/N10203/ATL        ATL P 0101
CAT  31952   TYMNET           SWITCHER 10576/RECONFIG N. ORLEANS   ATL P 0101
CAT  32002   MDC.DIV          N3047 W/9.6 TO N10175/ATL            ATL P 0101
CAT  32019   TYMNET           DU X.25 W/4 LN RTRY N10211/ATL       ATL P 0101
CAT  32096   UNION BANK       4.8/X.25 HDC H8897 SDU N10211/ATL    ATL P 0101
CAT  32239   TYMNET           ISIS #3615 W/H-W N4257/N10257-MEM    ATL P 0101

CMI  14184   ADP              9 4.8 PAP ON N3125/MIAMI             ATL P 0101
CMI  14412   ADP              4.8LL PAP W/PVC N3125/MIAMI OCT #67  ATL P 0101
CMI  18461   NETENG           19.2 CKT N7555/MIAMI                 ATL P 0101
CMI  18587   GOULD CSD        MV CKT 70FDDC 7020/FT LAUDERDALE     ATL P 0101
CMI  18676   EXCHNG NTWRK     SHI-X.25H & NC48L/PBG N6770-H2830    ATL P 0101
CMI  18829   ADP              2.4 LL PAP ON N6441/MIAMI            ATL P 0101
CMI  30137   PACIFIC BRKGE    2 PAP ON N7150/DLRY BCH OCT #15-16   ATL P 0101
CMI  30582   NETENG           9.6 BTWN N2262/MIAMI N4100/TAMPA     ATL P 0101
CMI  30680   FORD MOTOR       ADDTL EQUIPMNT FOR FORD IN MIAMI     ATL P 0101
CMI  30712   FORD MOTOR       UPGRD CKT BTWN N6156/MIA-N5361/ORLAN ATL P 0101
CMI  31297   TYMNET           1LN ON RTRY N6441/MIAMI OCT #20      ATL P 0101
CMI  31631   TYMNET           ASYNC OUTDL CODE ONLY N6441/MIAMI    ATL P 0101
CMI  31727   MCD              ENG #10566 H/W TO N7574/MIAMI        ATL P 0101
CMI  31872   EASTERN CARGO    9.6/FLGHTLN H8844 ON N7734/MIAMI     ATL P 0101
CMI  31997   TTMS             CNCL H3900 OFF N7710/MIAMI           ATL P 0101
CMI  32025   TYMNET           DUP X.25 W/LN RTRY N7720/MIAMI       ATL P 0101
CMI  32037   AMER.LAND        N10553 W//4.8 LN TO N6156/MIA        ATL P 0101
CMI  32043   TYMNET           DISC CKT BETW N7575/MIA-N5400/DAL    ATL P 0101
CMI  32043   TYMNET           UPGR 2 CKTS TO 19.2 N7572/MIA        ATL P 0101

CTP  14184   A.D.P.           2/4.8 PAP'S ON N4141/TAMPA           ATL P 0101
CTP  14961   V.A.             ATC FOR TAMPA FLORIDA                ATL P 0101
CTP  16280   V.A.             MINI FOR LAKE CITY FL                ATL P 0101
CTP  16287   V.A.             MINI FOR HATO REY PR                 ATL P 0101
CTP  17835   A.D.P.           4.8 LL PAP ON N5354/JACKSONVILLE     ATL P 0101
CTP  18427   TYMNET           MAC II RECONFIG W/19.2 ORLANDO       ATL P 0101
CTP  18461   NETENG           19.2 CKT N7043/SARASOTA              ATL P 0101
CTP  18567   A.D.P.           4.8 L PAP N5354/JACKSNVL OCT 2       ATL P 0101
CTP  18617   NETENG           PT. ORANGE FX N10473 N5642/JACKSNVL  ATL P 0101
CTP  30582   NETENG           9.6 BETW N2262/MIA - N4100/TAMPA     ATL P 0101
CTP  30712   FORD MOTOR       UPGRD CKT BETW N5361/ORL-N6156/MIA   ATL P 0101
CTP  31349   TYMNET           MV 3 CKT OFF N4000 TO N10116/ORL     ATL P 0101
CTP  31373   BAYMONT ENG      ASYNC OUTDIAL ON N3737/CLEARWATER    ATL P 0101
CTP  31418   NORTON LILLY     4.8/X.25H H8777/SAVAN N5043/JCKSNVL  ATL P 0101
CTP  31434   TYMNET           2 LNS ON RTRY N7725/PNMA OCTT 10-11  ATL P 0101
CTP  31512   DATASTATION      CANCEL CKT N7410/P.BEACH-N5760/TMPA  ATL P 0101
CTP  31709   TYMNET           9.6 BETW N3516/MOBILE-N3515/PENSICOL ATL P 0101
CTP  31720   CABLE/WIRELESS   STRAP MICRO FOR BB-UP G.CAYMAN       ATL P 0101
CTP  31757   TYMNET           4 N ON RTRY N10356/JCKSNVL OCT 6-11  ATL P 0101
CTP  31835   TYMNET           1 LN ON RTRY N4100/TAMPA OCT 50      ATL P 0101
CTP  31876   TRAVENOL LAB     9.6/STI-SDLC H19155 ON N6104/ORL     ATL P 0101

CCH  13444   INS              9.6 LN W/DII CHI/WNFE/ENFE            CHI P 0101
CCH  14565   V. A.            56KB W/2600 DP2 AUS/HINES/ENFE/WNFE   CHI P 0101
CCH  16076   ADP              4.8 LL PAP W/PVC N4203/CHI            CHI P 0101
CCH  16765   NETENG           9.6 CKT BTWN N3132/CHI N10060/NY      CHI P 0101
CCH  17469   ADP              4LL 4.8PAP N4462/CHI REFCO/CUT        CHI P 0101
CCH  17507   NETENG           56KB BTWN N4631/WNFE N6324/CHI        CHI P 0101
CCH  18371   A. D.P.         2 4.8 LL PAP W/PVC N4462/J.BLVD        CHI P 0101
CCH  18411   ADP             4.8 LL PAP N4462/CHI OCT #70           CHI P 0101
CCH  18461   NETENG          19.2 N3132/3313/4731/CHI               CHI P 0101
CCH  18530   TYMNET          56KB CKT BTWN 3131/CHI 2053/NJ         CHI P 0101
CCH  18618   NETENG          56KB CKT BTWN N3134/CHI 6272/ENFE      CHI P 0101
CCH  18618   NETENG          DISC 56KB N6320/CHI N6362/ENFE         CHI P 0101
CCH  18618   NETENG          MAC III RECONFIG OF CHICAGO            CHI P 0101
CCH  18619   WEST PUB        56KB BTWN N4307/ST.PAUL N6315/CHI      CHI P 0101
CCH  18939   ADP             3 LL PAP ON N4203/CHI                  CHI P 0101
CCH  18985   ADP             3 4.8 PAP N4203/CHI OCT #13/73/74      CHI P 0101
CCH  18985   ADP             2 4.8 PAP N4462/CHI OCT #3/33          CHI P 0101
CCH  30137   PAC. BROKERAGE  PA PP ON N4203/CHI OCT #77             CHI P 0101
CCH  30198   TYMNET          LK FR FX STE/N6166 W9.6 N3133/CHI      CHI P 0101
CCH  30230   ADP             CNCL 2 LL PAP OFF N4203/CHI            CHI P 0101
CCH  30256   MCD-NSC         N2647-N3161/MV N3403 N2001             CHI P 0101
CCH  30551   TYMNET          ADD 2 TRI-SPD TO RTRY N2074/INDY       CHI P 0101
CCH  30674   TYMNET          MV H1467 OFF N4702/G.E. TO N2716/COLUM CHI P 0101
CCH  30779   TYMNET          ELKHART FX #4161 W/LN N3106/SO. BEND   CHI P 0101
CCH  30787   TYMNET          ADD 3 LNS TO RTRY N7733/MARION IND     CHI P 0101
CCH  30946   CYBERTEK        MV H2872 OFF N6340 TO N10360/CHI       CHI P 0101
CCH  31041   N.W. MUTUAL     14.4 X.25H-8828/MLWK ON N4201/J.BLVD   CHI P 0101
CCH  31306   TYMNET          ADD 3 LN TO RTR N3366/BLOOMINGTON      CHI P 0101
CCH  31351   TYMNET          ADD 3 LN TO RTR N7454/TERRE HAUTE      CHI P 0101
CCH  31377   ADP             2/4.8 4 PAP W/PVC CHI                  CHI P 0101
CCH  31418   NORTON LILLY    4.8/X.25H H8780  ON N6331/J.BLVD       CHI P 0101
CCH  31462   TYMNET          9.6 CKT 7306/RK ISLD 7456/DUBUQUE      CHI P 0101
CCH  31478   GSA             MICRO #5605-N4734/CHI W/9 LN RTRY      CHI P 0101
CCH  31537   AM CREDIT       4.8/3270B ON N4702/GL ELLYN            CHI P 0101
CCH  31669   ADP/HEINHD      CNCL LL PAP OFF N4203/CHI              CHI P 0101
CCH  31723   ADP             PAP ON N4203 OCT #45 ON N4462 OCT #0   CHI P 0101
CCH  31765   CLARK EQUIP     MICRO #10571 W/LN 4734/3755/J/BLVD     CHI P 0101
CCH  31765   CLARK EQUIP     MICRO #10572 W/9.6LN N2433/GL ELLYN    CHI P 0101
CCH  31766   CLARK EQUIP     CNCL N6042 W/2 LNS CHI                 CHI P 0101
CCH  31814   TYMNET          ADD 3 CONCRD LNS N4203/CHI OCT #31-33  CHI P 0101
CCH  31876   TRAVENOL LAB    9.6/STI-SDLC H18890 ON N6314/CHI       CHI P 0101
CCH  31890   MAYFLOWER       MV H1512 OFF N2223/GLE TO N6600/IND    CHI P 0101
CCH  30946   CYBERTEK        MV H2872 OFF N6340 TO N10360/CHI       CHI P 0101
CCH  31929   TYMNET          LANSING FX STE 10432-3134 W/4LN ROT    CHI P 0101
CCH  31974   A.D.P.          MV 4.8 LL PAP @ CUST END/PEORIA        CHI P 0101
CCH  31997   MDC/TTMS        CNCL H3912 OFF N3477/J.BLVD            CHI P 0101
CCH  32024   TYMNET          DU X.25 ON CNCRD RTRY N6313/CHI        CHI P 0101
CCH  32063   A.D.P./MTTR     4.8 LL PAP W/PVC N4203/J.BLVD OCT 43   CHI P 0101
CCH  32092   MIDWEST         ADD SDB ON CKT H8368-N6333/J.BLVD      CHI P 0101
CCH  32102   A.D.P.          3 LL PAP W/PVC N6333/J.BLVD            CHI P 0101
CCH  32102   A.D.P.          ADD CONSAT SLOT W/HI SPD N6333/J.BLVD  CHI P 0101
CCH  32102   A.D.P.          MV H4449 OFF N6333 TO N3760/J.BLVD     CHI P 0101
CCH  32112   TYMNET          MV H2391 TO N6313/MV H2744 TO N6327    CHI P 0101
CCH  32156   ADP/RUDOLF      CANCEL 2.4 LL PAP W/PVC N4203/J.BLVD   CHI P 0101

CCI  15117   ADP             4.8LL PAP W/PVC N4620/CINCY OCT #14    CHI P 0101
CCI  17284   TYMNET          DISC 3 HMLTN RCF LNS N7075/CINCY       CHI P 0101
CCI  18618   NETENG          MAC III RECONFIG OF CINCY              CHI P 0101
CCI  31377   ADP             4.8LL PAP W/PVC N7076/CINCY            CHI P 0101
CCI  31529   TYMNET          MV/ADD DU LNS N3076/10117 LOUISVILLE   CHI P 0101
CCI  31710   TYMNET          RPL MICRO W/ENG#3656/EVNSVL-ADD 4 LN   CHI P 0101

CPL  16129   DOW CORNING     NEW CKT/RPL BAD ONE H3170-N6477        CHI P 0101
CPL  16899   V A             MINI FOR BATTLE CREEK                  CHI P 0101
CPL  17643   DUPONT          512K MICRO-FLINT MICH                  CHI P 0101
CPL  17646   DUPONT          512K MICRO-TOLEDO OHIO                 CHI P 0101
CPL  17932   TYMNET          DISC N2165 W/ROTARY ANN ARBOR          CHI P 0101
CPL  18461   NETENG          19.2 CKT N4534/PLYMOUTH                CHI P 0101
CPL  18618   NETENG          MAC III RECONFIG OF PLYMOUTH           CHI P 0101
CPL  18801   NETENG          MOVE AKRON OHIO SITE                   CHI P 0101
CPL  30358   TYMNET          19.2 CKT BTWN N7507/CAN/N4534/PLY      CHI P 0101
CPL  30416   TELXON          INST 9.6/3270S H8605 ON N10234/CLEVE   CHI P 0101
CPL  30431   FORD PARTS      NH4019/N7175/EXH7961/DEARBORN          CHI P 0101
CPL  30529   TYMNET          MV JACKSON-ENG #2666 W/2LN W/RTRY      CHI P 0101
CPL  31030   FTC COMMSN      CNCL H18825 OFF N3530/DETROIT          CHI P 0101
CPL  31237   DUPONT          MV/ADD 9.6/T201 GTWY H3739-N4547/PLY   CHI P 0101
CPL  31464   TYMNET          RSVIL FX STE 7425-4501 W/4LN RTRY      CHI P 0101
CPL  31626   CHRYSLER        9.6/X.25H H8820 ON N4550/PLYMOUTH      CHI P 0101
CPL  31626   CHRYSLER        9.6/X.25H H8820 ON N6475/PLYMOUTH      CHI P 0101
CPL  31632   TYMNET          ASYNC OUTDL W/CD LD N2225/DETROIT      CHI P 0101
CPL  31662   TYMNET          ADD 3V LNS TO N3670/STHFLD             CHI P 0101
CPL  31663   TYMNET          ADD 1 N TO N2225/DETROIT               CHI P 0101
CPL  31666   TYMNET          ADD 3V LNS N7465/CADILLAC              CHI P 0101
CPL  31766   CLARK EQUIP     CNCL CKT N6042/CHI0N4134/KALAMAZOO     CHI P 0101
CPL  31826   TYMNET          9.6 CKT N7304/DEARBRN-N3441/CLEVELND   CHI P 0101
CPL  31826   TYMNET          DISC 7304-3516/MV CKT TO N6631-KALAMA  CHI P 0101
CPL  31836   BONDNET         CNCL H2819 OFF N4543/PLYMOUTH          CHI P 0101
CPL  31850   TYMNET          ADD 3V LNS N7467//PT.HURON OCT 6-10    CHI P 0101
CPL  31930   TYMNET          ELYRIA FX STE 10603-3441 W/4 LN RTRY   CHI P 0101
CPL  31932   TYMNET          PONTIAC FX SITE 10600-3670 W/4LN RTRY  CHI P 0101
CPL  31958   B F GOODRICH    UPGRD CKT TO 9.6 N4647^H2604/CLEVELND  CHI P 0101
CPL  32089   VICKERS         MICRO #7642-4541/PLYMOUTH              CHI P 0101

CMP  13444   I.N.S.           9.6L W/D-II MPLS-WNFE                 STL P 0101
CMP  16103   U.S.G.S.         TYMSTAR MINI ENG SIOUX FALLS SD       STL P 0101
CMP  16899   V.A.             MINI FOR HOT SPRINGS SD               STL P 0101
CMP  18104   TYMNET           3 ENG+RECONFIG MPLS-56KB TO CHI/DAL   STL P 0101
CMP  18459   U.P.S.           UPGR H7303 TO SHI-3270S N5730/MPLS    STL P 0101
CMP  18618   TYMNET           MAC III RECONFIG OF BRK               STL P 0101
CMP  18780   TYMNET           DISC 3 LNS OFF N4317/MPLS             STL P 0101
CMP  30737   WEST PUB         3 MINI'S N6244/2772/4307 ST.PAUL      STL P 0101
CMP  30752   WEST PUB         56KB CKT BETW N5153/MPLS-ST.PAUL      STL P 0101
CMP  31041   NW MUTUAL        X.25H H8708 H/W TO N5135/MILWAUKEE    STL P 0101
CMP  31041   NW MUTUAL        14.4/X.25H H8828/BRK-N4201/J.BLVD     STL P 0101
CMP  31041   NW MUTUAL        X.25H H8709 H/W TO N5134/BRK          STL P 0101
CMP  31210   U.S.G.S.         TYMSTAR EARTHSTATION SIOUX FALLS SD   STL P 0101
CMP  31288   HONEYWELL        SWAP N4255 W/NEW ENG W/SIO MPL        STL P 0101
CMP  31486   WEST PUB         ADDITIONAL EQUIP FOR ST.PAUL          STL P 0101
CMP  31493   TYMNET           CHG H7132 TO X.PC H4463 N2377/MPLS    STL P 0101
CMP  31575   WEST PUB          CABLES TO REPLACE FIELD - MPLS       STL P 0101
CMP  31692   TYMNET           3 LNS ON RTRY N4321/MPLS OCT 23-25    STL P 0101
CMP  31754   TYMNET           ASYNC OUTDIAL CODE ONLY N4321/MPLS    STL P 0101
CMP  32011   TYMNET           PIERRE SD FX N2566 W/LN N4752/S.FALLS STL P 0101

CSL  16103   U.S.G.S.         TYMSTAR MINI ENG ROLLA MO             STL P 0101
CSL  16280   V.A.             MINI FOR MARION ILL                   STL P 0101
CSL  16899   V.A.             MINI-IOWA CITY IA/COLUMBIA MO         STL P 0101
CSL  17241   MD.HEALTH SERV   MICRO #10216 W/4.8 LN N5711/STL       STL P 0101
CSL  17639   DUPONT           512KB MICRO - MOBERLY MO              STL P 0101
CSL  17828   S.W.B.           #SP2543/2544 AT 1010 PINE/STL         STL P 0101
CSL  18427   TYMNET           MAC III RECONFIG W/19.2 ST.LOUIS      STL P 0101
CSL  30752   WEST PUB         2/14.4 CKTS BETW STL-ST.PAUL          STL P 0101
CSL  31157   MONSANTO         CANCEL N3425 W/LN TO N4761/STL        STL P 0101
CSL  31210   U.S.G.S.         TYMSTAR EARTHSTATION IN ROLLA MO      STL P 0101
CSL  31276   S.W.B.           SPARE EQUIPMENT FOR ST.LOUIS          STL P 0101
CSL  31304   TYMNET           ADD 3 LN TO RTRY N5273/DECATUR        STL P 0101
CSL  31415   HELLMUTH         CANCEL ASYNC OUTDIAL OFF N4765/STL    STL P 0101
CSL  31426   TYMNET           ADD 2 LNS TO RTRY N7456/DUBUQUE       STL P 0101
CSL  31439   TYMNET           3V LNS N7645/BELLEVL OCT 13-15        STL P 0101
CSL  31462   TYMNET           9.6 CKT 7306/R.ISLAND-7456/DUBUQUE    STL P 0101
CSL  31475   JAMES FRICK      MICRO #10556 W/4.8 LN N5717/STL       STL P 0101
CSL  31518   MDC/HIS          CANCEL 4 HOSTS OFF N5521/STL          STL P 0101
CSL  31707   MDC.HSC          HASP H8800 ON N7370/STL               STL P 001
CSL  31934   TYMNET           CAPE GIRARDEAU FX N10602-N4763/STL    STL P 0101
CSL  32032   A.D.P.           CAN'L 42FDPA013341 OFF N4765/STL      STL P 0101
CSL  32035   MDC.             X.PC H8593 ON N10141/STL              STL P 0101
CSL  32128   MARC INC         TYMLINK N10630 TO N4761/STL           STL P 0101
CSL  32152   HAZELWOOD       MV N7370 TO NEW OFFICE W/9.6 N4761     STL P 0101
CSL  32212   MDC.DIV/PPC      HSA H8939 W/BVM H8940 ON N10142/STL   STL P 0101

CSM  13182   V.A.             1 MINI FOR LINCOLN NE                 STL P 0101
CSM  16899   V.A.             MINI - LINCOLN/GRAND ISLAND NE        STL P 0101
CSM  16899   V.A.             MINI - TOPEKA KS/FAYETTEVILE AR       STL P 0101
CSM  17835   A.D.P.           4.8 LL PAP ON N71AHA OCT 1       STL P 0101
CSM  18466   S.W.B.           ADD'L H// FOR OKC AND TULSA           STL P 0101
CSM  18729   TYMNET           DISC SAN ANG RCF LNS N2721/KAN        STL P 0101
CSM  18773   TYMNET           DISC KANKEKEE RCF OFF N2721/KAN       STL P 001
CSM  18774   TYMNET           DISC DULUTH RCF LNS N2721/KAN         STL P 0101
CSM  18776   TYMNET           DISC ST.CLOUD RCF LNS N2721/KAN       STL P 0101
CSM  30710   VOLUME SHOE      4.8/3270S W/CMT H3672 N5060/KAN       STL P 0101
CSM  30930   TYMNET           ASYNC OUTDIAL H1058 ON N3267/KAN      STL P 0101
CSM  31250   TYMNET           ADD 3 LNS TO RTRY N5021/SIOUX CITY    STL P 0101
CSM  31367   CINCY BELL       2.4 DU PAP ON N6106/OMAHA             STL P 0101
CSM  31449   AMER AIRLINES    DUAL #7314/10555-TUL W/LN DAL/KAN     STL P 0101
CSM  31460   A.D.P.           4.8 LL PAP W/PVC N5443/WICHITA        STL P 0101
CSM  31478   GSA              MICRO #6020-N5061/KAN W/12 LN RTRY    STL P 0101
CSM  31550   TYMNET           ADD 2 LNS TO RTRY N6507/OKC           STL P 0101
CSM  31558   FAA              CNCL H1847/N5116-H7216/N10111 OKC     STL P 0101
CSM  31685   TYMNET           3 LN RTRY N3114/TULSA OCT 20/36/37    STL P 0101
CSM  31723   A.D.P.           PAP ON N3114/TULSA OCT #19            STL P 0101
CSM  31778   TYMNET           RECONFIG TULSA SITE                   STL P 0101
CSM  31852   TYMNET           3 LNS ON RTRY N6607/FAYETTEVL #11-13  STL P 0101
CSM  31951   US SPRINT        CAN'L H3271 W/XOM OFF N3267/KANSAS    STL P 0101
CSM  31979   CIGNA CORP       9.6/3270B H3411/AMAR N5442/WICHITA    STL P 0101

CAU  13441   N S             9.6L W/D-II HOU-LAREDO-EL PASO         TEX P 0101
CAU  14565   V A             56KB W/2600 DP2 AUS/HINES/ENFE/WNFE    TEX P 0101
CAU  14693   V A             DUAL MINI/SWAP 2 MICROS FOR MINI/AUST  TEX P 0101
CAU  16152   S W B           ADDTL HRDWRE FOR CORPUS CHRISTI        TEX P 0101
CAU  16294   V A             DUAL MINI ENGIN FOR AUSTIN             TEX P 0101
CAU  16324   V A             ADDTL HARDWARE FOR AUSTIN              TEX P 0101
CAU  16443   V A             ADDTL HARDWARE FOR AUSTIN              TEX P 0101
CAU  16899   V A             MINI-TEMPLE/KERRVILLE TEX              TEX P 0101
CAU  18515   V A             ADD BBU TO DISC DRIVER/V.A.-AUSTIN     TEX P 0101
CAU  18583   V A             DISC CKT FDEA 456260 AUSTIN/ROMNEY     TEX P 0101
CAU  30693   DRESSER IND     DISC SDBU OFF N2754/AUSTIN             TEX P 0101
CAU  31029   CELLULAR ONE    N6747/AUSTIN W/4.8/N6227/SAN ANTONIO   TEX P 0101
CAU  31416   MCD-PSC/ALAMO  CNCL H6704 OFF N2735/SAN ANTONIO        TEX P 0101
CAU  31555   TYMNET          UPGRD RTRY 4LN N2753/2 LN-N2735-SN ANT TEX P 0101
CAU  31697   TYMNET          SWP DPIIDM FOR PDYS/N2754/AUSTIN       TEX P 0101
CAU  31751   WIDE LITE CRP   MV CKT CUST/SAN MARCOS/N2735           TEX P 0101
CAU  31806   CONTINUUM       N10577 W/9.6 N2754/AUSTIN              TEX P 0101
CAU  31916   S W AIRLINES    AHI-8 TO EXIST ENG CUST END            TEX P 0101
CAU  32048   TYMNET          FX SITE- 2 CKTS 9.6 4LNS RTRY (CONT)   TEX P 0101
CAU  32048   TYMNET          FX SITE-N4466 & N7461/KIL-N2754/AUST   TEX P 0101

CDA  17755   NETENG          14.4 BTWN N10257/MEM-N2057/DAL         TEX P 0101
CDA  18104   NETENG          56KB CKT BTWN MPLS-DALLAS              TEX P 0101
CDA  18186   NETENG          PT II-DISC 2CKTS/N4260/DAL-N2477/DENV  TEX P 0101
CDA  18186   NETENG          PT II CONT 1CKT N2042/DAL-N5573/DENVER TEX P 0101
CDA  18427   TYMNET          MAC III RECONFIG W/19.2/DALLAS         TEX P 0101
CDA  18461   TYMNET          19.2 CKT N5404/DALLAS                  TEX P 0101
CDA  18728   NETENG          PT II DISC RCF LN/ABILN-N2721/S. MISS  TEX P 0101
CDA  18738   MTECH           MV H2871/IRV - N5616/DAL               TEX P 0101
CDA  30215   CMPTRCRFT       ASYNC-OTDL W/VNTL-OTDL/N7067/DAL       TEX P 0101
CDA  30258   INS             INST DU201C MDM/N4012/DAL              TEX P 0101
CDA  30400   VA-SWR          1 SHI-X.25/9.6L/N7451/H2446/GR PR      TEX P 0101
CDA  30458   MDC-IPC         MINI ENG W/2 NC 9.6H/N5577/DAL         TEX P 0101
CDA  30693   DRESSER IND     DISC SDBU OFF N4120/DAL                TEX P 0101
CDA  30923   TYMNET          56KB-CKT/N2042/DAL-N6452/WNFE          TEX P 0101
CDA  30930   TYMNET          ASYNC OUTDIAL H2948 N7071/DAL          TEX P 0101
CDA  30970   FMC CORP        CNCL NC-96L/N2401/N3772/DAL            TEX P 0101
CDA  30970   FMC CORP        CNCL 9.6L BET N2401/N3772/HOU          TEX P 0101
CDA  31279   MDC-ASC         INST H8429 ON N2462/DAL                TEX P 0101
CDA  31385   SUN INFO        UPGRD CKT 4.8 TO 9.6 N2401/N4337       TEX P 0101
CDA  31431   TYMNET          4 LN RTRY N4330/LUBBK/ OCT #5,12,17,0  TEX P 0101
CDA  31449   AM AIRLINES     3/14.4 1 9.6LN DAL-TUL                 TEX P 0101
CDA  31458   CHILTON CORP    UPGR CKT TO 19.2 BPS/N2401 & N7105/DAL TEX P 0101
CDA  31478   GSA             MICRO #7506-N5331/DAL W/9 LN RTRY      TEX P 0101
CDA  31504   MDC-FSC         MICRO #10557 W/2 H/W FSCCOPS           TEX P 0101
CDA  31697   DRESSER IND     SWAP DPII MDM FOR PDY/N10155/DAL       TEX P 0101
CDA  31739   COMPUFUND       RPL PDY'S W/DPII-SDBU/N2722/H7083/DAL  TEX P 0101
CDA  31979   CIGNA CORP      9.6SHI3270BH4311/AMR W/CMT ON N5442/W  TEX P 0101
CDA  31985   BOY SCTS OF AM  MV CKT BET N2103 & 2401/DAL            TEX P 0101
CDA  31996   CHILTON CORP    3270B-H8873 W/CMT-HW TO N7106/DAL      TEX P 0101
CDA  32010   TYMNET          FX 4LRTRY/N2446/TXNA-W/9/6CKT7462/DAL  TEX P 0101
CDA  32028   MDC-DIV/NAD     CNCL N4067 &RECONFIG TNAD NODES        TEX P 0101
CDA  32040   MDC-PSC         CNCL H19152-N7067/9.6-N2700/14.6-N2463 TEX P 0101
CDA  32043   TYMNET          DISC CKT BTWN N7575/MIA N5400DAL       TEX P 0101
CDA  32127   ADP-COMTREND    MV CKT FROM 2NS TO 1ST FL/DAL          TEX P 0101
CDA  32168   EDS             1-3270S W/CMT & 1 NC48D-2 AJ'S/DAL     TEX P 0101
CDA  32171   MICRODYNAMICS   SWP 923 VENTEL MDM FOR 925             TEX P 0101

CHO  13434   MORGAN TRUST    MINI MG 2136 IN HOUSTON                TEX P 0101
CHO  15697   ADP             4.8LL PAP W/PVC N6231/HOU OCT #10      TEX P 0101
CHO  17507   NETENG          CHG ND PIR 3042 6555/WNFE-2750/HOU     TEX P 0101
CHO  17715   U S G S         MINI ENGIN FOR BEAUMONT                TEX P 0101
CHO  18777   NETENG          GALVESTON FX N5626 W/LN N10011/HOU     TEX P 0101
CHO  30215   COMPTRCRFT      TYMLK 4.8 SHI-X.25B-H1529/N10017HOU    TEX P 0101
CHO  30215   CMPTRCRFT       PT II-SWP AJ'S TO PDY'S/N10017/HOU     TEX P 0101
CHO  30930   TYMNET          ASYNC OUTDIAL H4562 N10021/HOU         TEX P 0101
CHO  30967   DUPONT          INST PC INTRCNT PNL/ORANGE             TEX P 0101
CHO  31220   MDC/NSC         UPGRD 2 CKTS 19.2 N10011/HOU-N6555/SFR TEX P 0101
CHO  31255   TYMNET          ATC8 & MICRO RUN AS ISISCNST-N5703     TEX P 0101
CHO  31418   NORTON LILLY    4.8/X.25H H8776 ON N10023/HOU          TEX P 0101
CHO  31621   CMI             ATC-8/N10567 TO N6251-MICRO & 2 PDY'S  TEX P 0101
CHO  31694   MDC/NSC         UP 3LNS RTRY TO N10021/HOU OCT #12-14  TEX P 0101
CHO  31914   MDC-NET         HW-N3360 TO N10606 & N10607/HOU        TEX P 0101
CHO  31986   COMPAQ CMPTR    UPGRD CKT 9.6 TO 14.4/N6231            TEX P 0101
  h@N/