Q    13385DEC            1 MINI ENG FOR ATL GA              ATLP0101     
CMI  13414INS            MINI ENG - MIAMI FL                ATLX1016     
CAT  13444I N S          9.6L W/D-II ATL-MIAMI              ATLP0101     
CAT  14184 A. D. P.      3 4.8 PAP'S ON N4415/BIRMINGHAM    ATLP0101     
CTP  14184 A. D. P.      2 4.8 PAP'S ON N4141/TAMPA         ATLP0101     
CAT  14184 A. D. P.      4.8 PAP ON N6527/NEW ORLEANS       ATLP0101     
CMI  14184 A. D. P.      9 4.8 PAP'S ON N3125/MIAMI         ATLP0101     
CMI  14412ADP            4.8 LL PAP W/PVC N3125/MIA OCT 67  ATLP0101     
CTP  14961V.A.           ATC FOR TAMPA FLORIDA              ATLP0101     
CTP  15526TELECREDIT     CANCEL CATBASE H7532 OFF N3600/ORL ATLC1022     
CTP  16280V.A.           MINI FOR LAKE CITY FL              ATLP0101     
CTP  16287V.A.           MINI FOR HATO REY PR               ATLP0101     
CMI  16855FORD MOTOR     EARTH STATION FOR MIAMI            ATLC0930     
CTP  16895NETENG         D'L MINI SWTER/10116 ISIS/6104/ORL ATLP0101     
CAT  16966DUPONT         2 ATC'S OLD HICKORY TENN           ATLP0101     
CAT  16967DUPONT         MICRO FOR OLD HICKORY TENN.        ATLP0101     
CAT  17068DUPONT         MICRO FOR JONESBORO ARK            ATLP0101     
CMI  17283NETENG         7 TRI-SPD ROTORY N-4105/FT.LAUDERDAATLC1022     
CAT  17755NETENG         RECONFIG MEMPHIS SWITCHER#10257    ATLC1104     
CMI  17799S.N.NETWORK    MV CKT#71FDDC9364 & UPG TO 14.4/MIAATLC1022     
CAT  17804V.A.           9.6 D-II CKT BET L.ROCK-ST LOUIS   ATLC1015     
CAT  17827ALLIED ELE.    CNCL CKT @ OLD NORCROSS SITE       ATLC1020     
CTP  17835A.D.P.         4.8 LL PAP ON N5354/JACKSNVL       ATLP0101     
CTP  17966NETENG         4 FX FOR FT.MYERS ROTARY N5301     ATLC1027     
CAT  18173A. D. P.       2400BD PAP N-7276//MEM OCT#1       ATLX1022     
CMI  18357FORD MOTOR     BKUP D-UP TYMSTAR N6160/MIA        ATLC0930     
CAT  18357FORD MOTOR     BKUP D/UP TMSTR N3421/BLX N5311/ATLATLC0930     
CTP  18427TYMNET         MAC III RECONFIG W/19.2/ORLANDO    ATLP0101     
CAT  18427TYMNET         MAC III RECONFIG W/19.2/MEMPHIS    ATLP0101     
CTP  18461NETENG         19.2 CKT N-7043/SARASOTA           ATLP0101     
CMI  18461NETENG         19.2 CKT N-7555/MIAMI              ATLP0101     
CAT  18461NETENG         19.2 CKT N-4331/NASHVILLE          ATLP0101     
CTP  18481VISTAKON       4.8 SHI-X25B H7819 N5354/JKNVL     ATLC1022     
CTP  18567ADP            4.8LL PAP N5354/JACKSONVILLE OCT 2 ATLP0101     
CAT  18583V.A.           DISC CKT FDEA278394 ATL-ROMNEY     ATLP0101     
CMI  18587GOULD CSD      MOVE CKT 70FDDC 7020/FT LAUDERDALE ATLP0101     
CAT  18616KB/NETENG      JOHNSON CTY FX ST N10506 N3420/KNOXATLP0101     
CTP  18617NETENG         PT. ORANGE FX N10473 N5642/JCKSNVILATLP0101     
CMI  18676EXCHANGE NETWORSHI-X.25H & NC48L/PBG N6770 H2830  ATLP0101     
CAT  18750NETENG         KINGSPORT FX N2711 W/9.6 N3420/KXVLATLP0101     
CAT  18751NETENG         LAFAYETTE FX N10510 W/10 IN ROTARY ATLC1107     
CMI  18829ADP            2.4LL PAP ON N6441/MIA             ATLP0101     
CMI  18899WEST PUB       DISC ALL CKTS@OLD MIAMI SITE       ATLC1027     
CMI  30137PAC.BROKERAGE  2PAP ON N7150/DELRAY BCH OCT#1516  ATLP0101     
CTP  30356MDC-PSC        9.6 PSC-3270 H4113 ON N4141/TAMPA  ATLC1015     
CMI  30481PIPER AIRCRAFT N2457/VERO BCH W/4.8 N7567/MIA     ATLP0101     
CAT  30527DOE-OSTI       N-10433/OAK RIDGE W/9.6 N3420/KNOXVATLP0101     
CAT  30544DIALOG         INST MICRO@N.SITE/DEISNST MOICRO@ATLP0101     
CAT  30549NETENG         ADD 2 TRI-SPD N4334/NASHVL OCT#5-6 ATLC1107     
CMI  30582NETENG         9.6 BET N2262/MIA N4100/TAMPA      ATLP0101     
CAT  30582NETENG         PASCAGAULA SITE M'V N-4354         ATLP0101     
CTP  30582NETENG         9.6 BET N2262/MIA N4100.TAMPA      ATLP0101     
CAT  30600TECHNICARE     CNCL PAP OFF N2246/BIRM OCT41      ATLP0101     
CMI  30680FORD MOTOR     ADDTL EQUIP FOR FORD IN MIAMI      ATLP0101     
CAT  30707INS NUCLEAR    MV H2453&4702@CUST END/SP MP/MPX   ATLP0101     
CTP  30712FORD MOTOR     UPGRD CKT BET'N N5361/ORL-N6156/MIAATLP0101     
CMI  30712FORD MOTOR     UPGRD CKT BET'N N6156/MIA-N5361/ORLATLP0101     
CAT  30725BELL SO        CNCL N10467 W/9.6 N3004/BIRM       ATLC1107     
CAT  30741NETENG         DISC FXEA9127849394 AT OLD SITE    ATLP0101     
CAT  30755TYMNET         ADD 2 LNS N-5660/MACON OCT#14-15   ATLC1029     
CAT  30757NETENG         ADD 2 LNS N4771/JACKSON TN.OCT#7/10ATLC1107     
CMI  30773ADP            4.8LL PAP OMN N6441/MIA            ATLX1104     
CAT  30786NETENG         ADD 2 LNS N7464/JONESBORO OCT#6-7  ATLC1107     
CAT  30788NETENG         ADD 2 LNS N7471/BOWLING GRN OCT#6-7ATLP0101     
CAT  30830NAT'L PIGGYBACKV-PAP ON N-10134/ATL & N4257/MEM   ATLP0101     
CAT  30869NETENG         5LNS ROT N7716/OAK RIDGE OCT 10-14 ATLP0101     
CAT  30872MAN.COMPUTING  CNCL H6879 W/HDLC OFF N5056/MEM    ATLC1020     
CMI  30891ADP            CNCL PAP OFF N6441/MIA OCT#13      ATLC1024     
CAT  30909MCD DIV        CNCL H4837 OFF N3767/ATL           ATLP0101     
CTP  31101TYMNET         ADD 2LNS RTRY N6465/LKLND OCT 14-15ATLC1103     
CTP  31108TYMNET         ATT 4 LNS RTRY N7711/COCA OCT 12-15ATLP0101     
CAT  31143DEPT ENERGY    MV H7314/OAK RDG@CUST END N7634/KY ATLP0101     
CAT  31161HAYES MICRO    N3440 W/4.8 TO N10175/ATL          ATLP0101     
CAT  31205DEPT OF ENERGY CNCL N3221/OAKRIDGE W/LN N10270/NASATLP0101CCH  
CMI  31278F. SCHUMACHER  V PAP ON N6574/MIC. OCT 100        ATLP0101     
CMI  31294KNIGHT RIDER   TYMLINK SHI-X.25 H5917 ON N7724/MIAATLC1017     
CTP  31295TYMNET         3LNS ON RTRY N3514/TALLA OCT 2-5&11ATLC1027     
CMI  31297TYMNET         1 LN ONRTRY N6441/MIA OCT 20       ATLP0101     
CAT  31300TYMNET         4LNS ON RTRY N7463/HOT SPR OCT 6-11ATLP0101     
CAT  31301TYMNET         2 LNS ON RTRY N7714/MERIDN OCT#7-10ATLP0101     
CAT  31305TYMNET         2LNS ON RTRY N5022/TUSCAL OCT#10-11ATLP0101     
CTP  31326PRICE WTRHSE   CNCL H5766/TAMPA OFF N4142/ORL     ATLC1107     
CAT  31347TYMNET         2LNS ON RTRY N7646/MONROE OCT#10-11ATLP0101     
CTP  31349TYMNET         MV 3 CKT OFF N4000 TO N10116/ORL   ATLP0101     
CAT  31360TYMNET         3LNS ON RTRY N3324/ANNISTN OCT#6-10ATLP0101     
CAT  31363MCD/DIV/RCS    N4215/HNTSVLLE W/9.6 N2031/BIRM    ATLP0101     
CAT  31368MCD DIV/RCS    N3336/HNTSVLLE W/9.6 N2031/BIRM    ATLP0101     
CAT  31368MCD DIV/RCS    N5224 HNTSVLLE W/9.6 N10270/NSHVLLEATLP0101     
CMI  31371ADP            4.8 PAP ON N6441/MIA               ATLP0101     
CTP  31373BAYMONT ENG.   ASYNCH ODL ON N3737/CLRWTR         ATLP0101     
CAT  31414HOLIDAY INNS   9.6SHI3270S H1927 W/CONT N10063/BIRATLP0101     
CTP  31418NORTON LILLY   4.8/X.25H H8777/SAVAN N5043/JKSNVL ATLP0101     
CAT  31418NORTON LILLY   4.8/X.25H H8777/SAVAN N5043/JKSNVLLATLP0101     
CTP  31434TYMNET         2LNS ON RTRY N7725/PNMA OCT#10-11  ATLP0101     
CAT  31470BELL SOUTH     9.6 SHI-X.25H ON N3004/BIRM        ATLP0101     
CMI  31563TNAD           MV CBL OFF S.REF10N7710/7N7715/MIA ATLP0101     
CAT  31568VA             CNCL CKT#61FDPA021964IN L.ROCK     ATLP0101     
CMI  31631TYMNET         ASYNC OTDL CODE ONLY N6441/MIA     ATLP0101     
CAT  31633TYMNET         ASYNC OTDL CODE ONLY N10204/ATL    ATLP0101     
CAT  31670M.G.MAHER      N10570 W/4.8 TO N6524/N.ORLEANS    ATLP0101     
CAT  31671DURR FILLAUER  N10561/MONTG W/4.8 N2031/BIRM      ATLP0101     
CTP  31709TYMNET         9.6 BTWN N3516/MOBILE-N3515/PENS   ATLP0101     
CAT  31709TYMNET         SWP MICRO TO ENG #3546/MOBILE      ATLP0101     
CMI  31727MCD MIAMI      MINI#10566 H/W TO N7574/MIA        ATLP0101     
CAT  31747BUYPASS THE SYSCNCL H5655 W/SYNC DBU OFF N10201/ATATLP0101     
