CCH  13414INS            MINI ENG - CHICAGO ILL.            CHIX1016     
CCH  13444I N S          9.6L W/D-II CHI-WNFE-ENFE          CHIP0101     
CCH  14565VA             56KB W/2600 DP2 AUS/HINES/ENFE/WNFECHIP0101     
CCI  15117 A D P         4.8LL PAP W/PVC N4620/CINCY OCT#14 CHIP0101     
CCH  15363TYMNET         DISC 3 LAFAYETTE FX LNSN2066/INDY  CHIP0101     
CCH  16076ADP            4.8 LL PAP W/PVC N4203/CHI         CHIP0101     
CPL  16129DOW CORNING    NEW CKT/RPL BAD ONE H3170-N6477    CHIP0101     
CCH  16765NETENG         9.6 CKT BETW N3132/CHI-N10060/NY   CHIP0101     
CPL  16855FORD MOTOR     EARTH STATION FOR TROYMI           CHIC0930     
CPL  16899V.A.           MINI FOR BATTLE CREEK              CHIP0101     
CCI  17284TYMNET         DISC 3 HAMILTON RCF LNS N7075/CINCYCHIP0101     
CCH  17469ADP            4/4/8 LL PAP N4462/CHI REFCO/CUST  CHIP0101     
CCH  17507NETENG         56KB BETW N4631/WNFE-N6324/CHI     CHIP0101     
CPL  17643DUPONT         512K MICRO-FLINT MICH              CHIP0101     
CPL  17646DUPONT         512KB MICRO-TOLEDO OHIO            CHIP0101     
CPL  17932NETENGA        MV ANN ARBOR SITE-MINI ENG#10307   CHIC1017     
CPL  17932TYMNET         DISC N2165 W/RTRY ANN ARBOR        CHIP0101     
CPL  18062FSC            PDY CAB-S.FIELD/MINI CAB-FARM HILLSCHIC0923     
CCH  18062FSC            LST-15 TELCO CABINET/J.BLVD        CHIC0612     
CCH  18104NETENG         56KB CKT BETW MPLS-CHICAGO         CHIP0101     
CCH  18186NETENG         56KB/T1 BETW N6317/CHI-N6654/DENV  CHIP0101     
CCH  18257B O C          UPGRD N-5637/CHI TO 8 PORTS/CHI    CHIC1022     
CCH  18291SCM KLEINSCHIMDUPGRD CKT TO 9.6 H-3527 N-3602/CHI CHIP0101     
CCH  18371 A. D. P.      2/4.8 LL PAP W/PVC N4462/J.BLVD    CHIP0101     
CCH  18411 A D P         4.8 LL PAP N-4462/CHI OCT#70       CHIP0101     
CCI  18436ADP            M/N7076 OP CKT FR 4 TO3FL          CHIP0101     
CPL  18461NETENG         19.2 CKT N-4534/PLYMOUTH           CHIP0101     
CCH  18461NETENG         19.2 N-3132/3133/4731/CHI          CHIP0101     
CCH  18575NETENG         DEINSTALL N5411/JOLIET OLD SITE    CHIP0101     
CCH  18583V.A.           14.4 D-II CKT BET HINES-ROMNEY     CHIC1016     
CCH  18613ADP            N4203/H18198:OCT 67/70/71/72/CHI   CHIC1028     
CCH  18618NETENG         DISC 56KB N6320/CHI:N6362/ENFE     CHIP0101     
CCH  18618NETENG         56KB CKT BETW N3134/CHI-6272/ENFE  CHIP0101     
CCH  18618NETENG         MAC III RECONFIG OF CHICAGO        CHIP0101     
CCI  18618NETENG         MAC III RECONFIG OF CINCY          CHIP0101     
CPL  18618NETENG         MAC III RECONFIG OF PLYMOUTH       CHIP0101     
CCH  18619WEST PUB       14.4 BET'N CUST END & N4734/CHI    CHIP0101     
CCH  18619WEST PUB       56KB BET'N CUST/ST.PAUL N-6315/CHI CHIP0101     
CPL  18801NETENG         MOVE AKRON OH SITE                 CHIP0101     
CCH  18820DEERE & CO     CANCEL H5021/N6331 H6723/N10360    CHIC1022     
CCH  18825DEUTZ-ALLIS    CANCEL N3602                       CHIC1022     
CPL  18841MDC-PSC        60K MEM ON N2225/N6543/DETROIT     CHIC0925     
CPL  18841MDC-PSC        60K MEM ON N4545/6054/PLY          CHIC1021     
CCH  18939A. D. P.       3 LL PAP ON N-4203/CHI             CHIP0101     
CCH  18985A. D. P.       2 4.8 PAP N4462/CHI OCT#3/33       CHIP0101     
CCH  18985A. D. P.       3 4.8 PAP N4203/CHI OCT#13/73/74   CHIP0101     
CCH  30069SCHOLLE CORP   4.8/X.25H H5060 ON N4741/G.ELLYN   CHIP0101     
CCH  30137PAC.BROKERAGE  PA PP ON N4203/CHI OCT#77          CHIP0101     
CCH  30161A. D. P.       LL PAP N6313/CHI OCT#30            CHIC1017     
CCH  30161A. D.P.        LL PAP N-4203/CHI OCT#75           CHIC1017     
CCH  30195CREDIT AGRICOLE9.6/X.25H H5984 W/EXIST CKT N4201CHCHIC1021     
CCH  30196CREDIT AGRICOLECNCL N5035/CHI                     CHIC1021     
CCH  30198TYMNET         LK FR FX SITE/N6166 W/9/6 N3133/CHICHIP0101     
CCH  30230ADP            CNCL 2 LL PAPS OFF N4203/CHI       CHIP0101     
CCH  30256MDC-NSC        N2647-N3161/MV H3402 3/N2001       CHIP0101     
CPL  30346CHRYSLER TECH SINST SHI-X.25H/PDY N6475/H8560/PLY CHIX1028     
CPL  30358TYMNET         INST 19.2CKT BET N7507-CAN/N4534PLYCHIP0101     
CCH  30416TELXON         INST SHI 3270/CMT/H8605/H8606/AKRONCHIP0101     
CCH  30418AM HOME NET    CKT BET H4383/N10360/N1000/N4203   CHIP0101     
CPL  30431FORD PARTS     INST NH4019/N7175/EXH7961/DEARBOORNCHIP0101     
CCH  30493FLORSHEIM SHOE MOVE CMT H6905 TO N3460            CHIC1017     
CPL  30529TYMNET         M'V JACKSON-ENG#2666 W/2 LNS W/ROT CHIP0101     
CCH  30551TYMNET         ADD 2 TRI-SPD TO ROT.N2074/INDY    CHIP0101     
CPL  30554TYMNET         ADD 6 LNS ROT. N7707/CANTON        CHIP0101     
CCH  30555UNIVERSAL COACHMICRO#10107 W/LN N6316/CHI         CHIC1030     
CCH  30579ADP            4.8 LL PAP W/PVC ON N4462/J.BLVD   CHIC1014     
CCH  30605N.TRUST        UPG HOSTS 16 PT N6241/N6030/CHI    CHIC1021     
CPL  30634TYMNET         MICRO#10103/A.ARBOR W/4 LN 2400BD  CHIP0101     
CCI  30674TYMNET         MV H1467 OFF N4702/G.ELL TP N2716/CCHIP0101     
CCH  30674TYMNET         MV H1467 OFF N4702/GE TO N2716/COLUCHIP0101     
CCH  30778TYMNET         ADD 3 TRI-SPD TO ROT.N4203/CHI     CHIC1103     
CCH  30779TYMNET         ELKHART FX#4161 W/LN N3106/S.BEND  CHIP0101     
CCH  30787TYMNET         ADD 3 LNS TO ROT.N7733/MARION IN   CHIP0101     
CCH  30798FIRST OPTIONS  M'V H7584/CHI-N4461 @ CUST END     CHIP0101     
CCH  30819WEST PUB       UPGR CKT TO 14.4 N3154/MPL-N5522/CHCHIC1016     
CCH  30830NAT'L PIGGYBACKV-PAP ON N3151/CHI & N2066/INDY    CHIC1022     
CCI  30830NAT'L PIGGYBK  V-PAP ON N3543/COLUMBUS            CHIC1024     
CCI  30831FMC LINK-BELT  9.6/3270B H8653 N-7445/LEXINGTON   CHIC1012     
CCH  30881CYBERTEK       CNCL CKT N3412/N2433/2440          CHIC1105     
CCI  30906AMER RE-INS    CNCL H2660 OFF N6151/CINCY         CHIC1030     
CCH  30939CYBERTEK       SWAP PDY W/D-II W/SDB N3477/CHI    CHIX1016     
CCH  30987FMC CORP       CNCL H1149 OFF N2224/G ELLYN       CHIC1024     
CCH  31016WEST PUB       9.6/T201 GTWY W/EX CKT N2210/GLELL CHIC1021     
CPL  31030FTC COMM       CNCL H18825 OFF N3530/DETROIT      CHIP0101     
CCH  31041N.W.MUTUAL     14.4 X.25H-8828/MILW ON N4201/J.BLVCHIP0101     
CCH  31069ADP            CNCL PAP OFF N4203/CHI OCT 30      CHIP0101     
CCH  31084TECHNICARE     CNCL N6027 W/LN TO N2433/GL ELLYN  CHIC1027     
CCH  31086UNI-MART       CNCL N5570 W/LN TO N4734/CHI       CHIP0101     
CPL  31088BELL NORTHERN  9.6/X.25H H4732 ON N6474/PLY       CHIP0101     
CCI  31096OCLC           CNCL H6250-N7140/CINCY             CHIP0101     
CCI  31096OCLC           CNCL H4033-N6213/H7263-N5207/COLUM CHIP0101     
CCH  31136AFSA DATA ADD 6ADD 60KMEM TO CMT N4742/GL ELLYN   CHIP0101     
CPL  31141MCDERMOTT      DU PAP ON N4530/CLEVE OCT 60       CHIP0101     
CCH  31162MANPOWER       ADD SDB WOOD DALE IL-BRK           CHIX1017     
CCH  31165LEX ODFON      CNCL H7852 OFF N4201/CHI           CHIP0101     
CPL  31172MDC.PSC        4.8/3270 H5029 ON N5471/PLY        CHIC1024     
CCH  31183ADP            4.8 LL PAP W/PVC N4203/ J BLVD     CHIP0101     
CPL  31237DUPONT         MV/ADD 9.6/T201 GTWY H3739-N4547/PLCHIP0101     
CPL  31302TYMNET         ADD 3 LNS TO RTR N7466/MUSKEGON    CHIP0101     
CCH  31303TYMNET         ADD 2 LN TO ROTOR N6546/GARY IND   CHIP0101     
CCH  31306TYMNET         ADD 3 LN TO RTR N3366/BLOOMINGTON  CHIP0101     
CCH  31307TYMNET         ADD 3 LN TO RTR N7306/R.ISLAND     CHIP0101     
CCI  31308TYMNET         ADD 2 LN TO RTR N7550/MARYSVL      CHIP0101     
CPL  31311TYMNET         ADD 3 LN TO ROTOR N7472/MANSFIELD  CHIP0101     
CPL  31312TYMNET         ADD 4 LNS TO RTR N7470/FLINT       CHIP0101     
CCH  31313TYMNET         ADD 2 LN TO RTR N7706/MUNCIE       CHIP0101     
CCH  31315TYMNET         ADD 4 LN TO RTR N7647/PALATINE     CHIP0101     
CPL  31316WICKES CO.     MICRO #7423 W/9.6 LN N4542/PLY     CHIP0101     
CPL  31337MOLDFLOW PTY   9.6/X.25H H8700 ON N4134/KALAMAZOO CHIP0101     
CCH  31351TYMNET         ADD 3 LNS TO RTR N7454/T.HAUTE     CHIP0101     
CPL  31355TYMNET         ADD 2LNS TO RTR N7651/MANISTEE     CHIX1105     
CCI  31362MDC.PSC        ADD 8V TO RTR N7241/COL            CHIC1023     
CCH  31377ADP            2/4.8 4 PAP W/PVC CHI              CHIP0101     
CCI  31377ADP            4.8 LL PAP W/PVC N7076/CINCY       CHIP0101     
CPL  31383MDC.PSC        CANCEL PORT ON N4544/PLY           CHIC1030     
CCH  31405MDC.PSC        ADD 2V TO RTR N3057/MT PROS        CHIP0101     
CCH  31418NORTON LILLY   4.8/X.25H H8780 ON N6331/J.BLVD    CHIP0101     
CPL  31438FORD MTR       9.6/3270S H8716 ON N6476/PLY       CHIP0101     
CPL  31464TYMNET         RSVIL FX SITE 7425-4501 W/4 LN RTRYCHIP0101     
CPL  31474FORD MOTOR     9.6/3270B H8798 ON N4550/PLY       CHIP0101     
CPL  31476FORD MOTOR     CNCL H1785 OFF N4550/PLY           CHIP0101     
CCI  31529TYMNET         MV/ADD DU LNS N3076/10117 LSVILLE  CHIP0101     
CPL  31532ROCKWELL       CNCL H7745 W/SDB OFF N5317/CLEVELD CHIP0101     
CCH  31537AMER CREDIT    4.8/3270B ON N4702/GL ELLYN        CHIP0101     
CCI  31543TYMNET         MV 3 CKTS OFF 3073 TO 5277/DAYTON  CHIC1023     
CCH  31563TNAD           MV CBL OFF S.REF2N3477/3N3460/CHI  CHIC1105     
CCH  31563TNAD           MV CBL OFF S.REF3N3477/7N3460/CHI  CHIC1105     
CPL  31626CHRYSLER       9.6/X.25H H8820 ON N6475/PLY       CHIP0101     
CPL  31626CHRYSLER       9.6/X.25H H8820 ON N4550/PLY       CHIP0101     
CPL  31632TYMNET         ASYNC OTDL W/CD LD N2225/DET       CHIP0101CSM  
CPL  31662TYMNET         ADD 3V LNS TO N3670/STHFLD         CHIP0101     
CPL  31663TYMNET         ADD 1 LN TO N2225/DETROIT          CHIP0101     
CPL  31666TYMNET         ADD 3V LNS N7465/CADILLAC          CHIP0101     
CCH  31669ADP/HEINHOLD   CNCL LL PAP OFF N4203/CHI          CHIP0101     
CCI  31710TYMNET         RPL MICRO W/ENG#3656/EVNSVL-ADD 4LNCHIP0101     
CCH  31765CLARK EQUIP    MICRO#10571 W/LNS 4734/3755-J.BLVD CHIP0101     
CHI  31765CLARK EQUIP    MICRO#10572 W/9.6 LN N2433/G.ELLYN CHIP0101     
CCH  31766CLARK EQUIP    CNCL N6042 W/2 LNS CHI             CHIP0101     
CPL  31766CLARK EQUIP    CNCL CKT N6042/CHI-N4134/KALAMA    CHIP0101     
