RETRIEVE
LOAD OES
APPEND
30101,6467,TYM.ENG,(7) 1.544MBPS T1 CARRIER CKTS,DAL,P,1201
30101,6467,TYM.ENG,(7) 1.544MBPS T1 CARRIER CKTS,CHI,P,1201
30101,6467,TYM.ENG,(7) 1.544MBPS T1 CARRIER CKTS,HOU,P,1201
40801,7043,NETENG,1.544MBPS T1 CARRIER FR N2070-N3131,CHI,P,0101
31012,7184,INS,INTER-NODAL LINE PHASE 4,CHI,P,0101
31012,7184,INS,INTER-NODAL LINE PHASE 4,DAL,P,0101
31219,7328,NETENG,PART II-DISC. OLD 2520 SITE,CHI,P,0101
40609,7364,NETENG,N-2706 DISC FX LNS LUBBOCK,DAL,P,0101
40101,7380,INS,MULTI-DROP LINES,CHI,P,0101
40101,7380,INS,MULTI-DROP LINES,HOU,P,0101
40101,7380,INS,MULTI-DROP LINES,DAL,P,0101
40127,7384,NNETENG,PART II-DISC. OLD 3123 SITE,HOU,P,0101
31201,7417,NETENG,1 SYNC LN D-1 COND 1564-3134,CHI,P,0101
40110,7419,NETENG,N-2177 ADD 2 FX/WACO 1/W.FALLS,DAL,P,0101
40108,7425,INS,4.8 CKTS W/2048 DII CHI-MPLS,CHI,P,0101
40108,7425,INS,4.8 CKTS W/2048 DII DAL-DAL,DAL,P,0101
40116,7602,NETENG,PDY ANALYSIS GLEN ELLYN,CHI,P,0101
40127,7685,TINSD,MINI #4465 W/IN-HOUSE LN 4316,CHI,P,0101
40207,7716,INS,REPLACE PDY'S W/DII'S CHI-DC/SALEM,CHI,P,0101
40222,7774,NETENG,MOVE CLEVELAND SITE NEW #4530/4552,CHI,P,0101
40406,7778,NETENG,MOVE PLYMOUTH SITE/16 NEW ENG,CHI,P,0101
40314,7964,NETENGA,** N-2336 ADD 1 FX LN FT.MYERS,HOU,P,0101
40208,7995,VALIDATA,(1) PAP FOR SLOT 3 - N2374,CHI,P,0101
40328,8082,3M,PART II - DISC N-542,CHI,P,0101
40314,8182,INS,INSTALL MICRO ENGINE/MIA,HOU,P,0101
40416,8239,BATTELLE,PART II - CANCEL N-52,CHI,P,0101
40529,8242,NETENG,MOVE 3016 SITE-4 SWIT/1 TYMSAT/2 IS,CHI,P,0101
40529,8242,NETENG,MOVE N-3016 SITE-LNS TO MEMPHIS,HOU,P,0101
40515,8262,NETENG,SIOUX FALLS-MICRO #4752 W/LN 4316,CHI,P,0101
40530,8266,JAYMAR-RUBY,MICRO #4771 W/LN TO N-3755,CHI,P,0101
40330,8276,NETENG,9.6 LN 2153-2414 DENVER,DAL,P,0101
40430,8290,VA,MOVE CKT TO CUST NEW LOC/MPLS,CHI,P,0101
40330,8308,TTMS,MV N-2626/2636/2656 TO DAL,DAL,P,0101
40514,8310,NETENG,9.6 LN BETW N-4537 PLY & N-3725 NY,CHI,P,0101
40501,8337,INS,CNCL CKT BETW TYMS/INS DIST OFF/ATL,HOU,P,0101
40401,8369,CHASE MANHATTEN,INSTALL 2 ENG. 1 EC. TO HOU/ALT.,HOU,P,0101
40401,8369,CHASE MANHATTEN,INSTALL 1 ENGINE CHI,CHI,P,0101
40402,8379,NETENGA,N-3127 ADD 2 FX LNS BRNSVILLE,DAL,P,0101
40402,8381,NETENGA,N-3100 ADD 2 LN GNSVLE/LAKELD FX,HOU,P,0101
40401,8402,INS,MOVE CKT MIA GEN OFF TO SPLY RM,HOU,P,0101
40517,8409,I.H.S.,MICRO #2032 W/LN TO N-4530 CLEVELD,CHI,P,0101
40415,8432,HONEYWELL,4.8/X.25 HDLC ON N-2207,CHI,P,0101
40518,8444,NETENG,FX SITE MARSHALLTOWN #2026 LN N3066,CHI,P,0101
40518,8447,NETENG,MV 3362 SITE-#2066 TYMSAT/2074 ISIS,CHI,P,0101
40515,8457,NETENG,LINE N-4013 TO N-4334,HOU,P,0101
40409,8463,PHILIPS ELEC,4.8/X.25 HDLCC ON N-4463,CHI,P,0101
40601,8470,LIGHTING XPRESS,9.6/X.25 HDLC ON N-4333,DAL,P,0101
40509,8478,DIST MGMT,V202T'S 3-MPLS/3-3532/1-3151/1-3066,CHI,P,0101
40509,8478,DIST MGMT,1 VADIC 202T ON N-2721,DAL,P,0101
40416,8486,NETENGA,N-2710 ADD 1 FX LN LAS CRUCES,DAL,P,0101
40424,8490,INS,ADD 1 BUSS LN AT EA END N3533,HOU,P,0101
40421,8509,INS,3270 INTF ON N2637/2 BUS LN,CHI,P,0101
40420,8523,INFO RESOURCES,MV CKT @ H-2915 END OON N-2207,CHI,P,0101
40420,8534,NETENGA,3 LN 2400 BAUD ROT-N2074 INDIANA,CHI,P,0101
40618,8620,NETENG,M'V 2756 SITE W/LINE TO N2046,DAL,P,0101
40618,8620,NETENG,MOVE 2756 SITE-NEW #2723/2745,HOU,P,0101
40701,8621,ALAMO R-A-C,9.6 W/X.25 ON N-3126/N-4142,HOU,P,0101
40430,8629,TTMS,LN BETW 4026-4067/4027-4070,CHI,P,0101
40430,8629,TTMS,LN BETW 4026-4067/4027-4070,DAL,P,0101
40601,8649,SHADE INFO,MICRO #3171 W/LN TO N-4566,CHI,P,0101
40601,8657,NETENG,ISIS #2403/2407 W/2 H/W'S EA BROOKF,CHI,P,0101
40501,8664,TYMNET,INSTALL 40 LN DATA ROTARY N-3152,CHI,P,0101
40501,8672,NETENGA,N-1564 ADD 1 LOCAL LN ROCK ISLAND,CHI,P,0101
40501,8690,NETENGA,MICRO#3344 ADD 14 LOC LNS JACKSON M,CHI,P,0101
40501,8692,NETENGA,N-4552 ADD 37 LOCAL LNS CLEVELAND,CHI,P,0101
40501,8698,NETENGA,N-3110 ADD 3 LOCAL LNS/9.6 LN-3132,CHI,P,0101
40501,8701,NETENGA,N-3066 ADD 3 LOCAL LNS 212A'S,CHI,P,0101
40531,8718,SW BELL,T201 GATEWAY TO TYMNET N-2206,CHI,P,0101
40504,8721,NETENGA,N-2706 ADD 1 FX LN AMARILLO OCT 66,DAL,P,0101
40504,8722,NETENGA,N-3271 ADD 1 FX LN MACON OCT 240,HOU,P,0101
40601,8778,SW BELL,T201 GATEWAY TO TYMNET N-4333,DAL,P,0101
40601,8790,NETENGA,N-4765 ADD 3 LN 2400 BAUD ROT.,CHI,P,0101
40405,8798,NETENG,CHG N2165 TO ISIS/UPG CKT/DEL CKT,CHI,P,0101
40515,8805,P.WATERHOUSE,9.6/X.25 HDLC ON N-4141 & N-4142,HOU,P,0101
40730,8810,NETENG,CKT BETW N4530-3623/PA-UPG CKT DET,CHI,P,0101
40511,8829,F T C C,BETA TEST SLOT ON N-2377/MPLS,CHI,P,0101
40521,8830,NETENGA,N-3031 ADD 1 FX LN/BETW 3031-2401,DAL,P,0101
40615,8834,COMMERCIAL C.F.,AD 3270 INTF W/4.8 LN TO N-4060,DAL,P,0101
40515,8840,FINANCIAL DATA,9.6 W/X.25 HDLC ON N-4333,DAL,P,0101
40801,8849,NETENG,M'V TTMS FR WASH-JACKSN BLVD,CHI,P,0101
40716,8850,NETENG,(1) 9.6 LN N-3271/UPG TO 14.4 N3100,HOU,P,0101
40716,8850,NETENG,(2) 9.6 LINES TO N-4535 PLY,CHI,P,0101
40521,8868,NETENGA,N-3020 ADD 1FX LINE OCT 47,CHI,P,0101
40521,8869,NETENGA,N-3152 ADD 1 FX LN LIBERTY/F.PARK,CHI,P,0101
40523,8888,NETENG,N-3066 ADD 1 FX LN LA CROSSE OCT131,CHI,P,0101
40515,8904,U.S.COURTS,ADD PAP'S ON N-5007(PUERTO RICO),HOU,P,0101
40525,8912,NETENGA,N-2721 ADD 1 FX LN LAWRENCE OCT 277,DAL,P,0101
40701,8922,SOUTHWEST BELL,8 MICRO ENG W/2 MINI ENG ST.LOUIS,CHI,P,0101
40701,8923,SOUTHWEST BELL,1 SUP.3 ENG.1/4MINI ENG ST.LOUIS,CHI,P,0101
40525,8928,NETENGA,N-3250 ADD 1 FX LN LINCOLN OCT 120,CHI,P,0101
40525,8929,NETENG,N-2754 ADD 1FX LN BRYAN OCT126,DAL,P,0101
40701,8937,WM MERCER,X.25B ON N-4412 (O/N 9034),CHI,P,0101
40725,8938,ITT,4.8/X.25 HDLC N-2074 (HOST IN ST.L),CHI,P,0101
40701,8939,SOUTHWEST BELL,1 SUP.1 ENG.W/14MINI ENG.DALLAS,DAL,P,0101
40701,8940,SOUTHWESTERN BE,11 MICRO'S W/1 MINI ENG.DALLAS,DAL,P,0101
40715,8947,RAND MCNALLY,9.6/X.25 ON N-4741,CHI,P,0101
40501,8948,ELSCINT IMAGING,CAN'L 4.8/X.25 ON N-2210,CHI,P,0101
40701,8949,TYMSHARE,2.4/64K SLOT ON N-3135,DAL,P,0101
40601,8979,NETENG,5 LOCAL LNS ON N-3653,CHI,P,0101
40725,8988,V.A.,SDB ON N-4462/N-2775 W/BUSINESS,HOU,P,0101
40725,8988,V.A.,SBD ON N-4462/N-2775 W/BUSINEDD,CHI,P,0101      
40601,9002,I N S,INSTALL 5 SETS OF PDY SHELVES,DAL,P,0101
40730,9011,GELCO,BISYNC HOST INTF ON N-342/MPLS,CHI,P,0101
40815,9014,NETENG,RECONFIG NORCROSS,HOU,P,0101
40518,9015,REXNORD,ISIS W/X.25 N-3646 W/LN N-4566,CHI,P,0101
40501,9033,CREDIT AGRICOLE,MICRO#5035 W/LN TO N-3152,CHI,P,0101
40817,9036,NETENG,ISIS #4410 W/2 H/W'S WICHITA,DAL,P,0101
40730,9039,NETENG,ISIS #4415/TYMSAT #2031 ALT,HOU,P,0101
40730,9041,NETENG,ISIS #4416 W/2 H/W'S INDIANAPOLIS,CHI,P,0101
40730,9047,NETENG,ISIS #4431 W/2 H/W'S NEW ORLEANS,HOU,P,0101
40804,9052,HARMISFEGER,4.8/3270 W/CMT ON N-4703,CHI,P,0101
40820,9053,NETENG,ISIS #4444/TYMSAT #4452 COLUMBUS,CHI,P,0101
40730,9060,NETENG,ISIS #4451 W/2 H/W'S OK CITY,DAL,P,0101
40615,9072,TYM.PMTS,SLOT ON N-3250/ST.LOUIS,CHI,P,0101
40730,9075,NETENG,ISIS #4464 W/2 H/W'S TULSA,DAL,P,0101
40808,9076,PHILIPS INFO,MICRO #5040 W/LN TO N-3001,DAL,P,0101
40630,9080,TTMS,2 SLOTS NEW IND SITE CINCY,CHI,P,0101
40815,9082,NETENG,UPG DES MOINES-LN TO SHAWNEE,DAL,P,0101
40815,9082,NETENG,UPG DES MOINES-3 NEW CKT/3 RECONF/1,CHI,P,0101
40622,9099,TOUCHE ROSS,TYMLINK EXPRESS ON N-4321 MPLS,CHI,P,0101
40801,9113,MARTIN BROWER,4.8/3270 W/CMT ON N-4740,CHI,P,0101
40530,9146,SW BELL,SHIP 4 TYMLINK EXPR.MODEMS TO CHI,CHI,P,0101
40530,9148,MIN.MUTUAL LIFE,ADD TOM H#5948 ON N-3570,CHI,P,0101
40629,9154,LEASEWAY TRANS,9.6 W/3270B H-5954 ON N-4671,CHI,P,0101
40818,9155,BARTER EXCHG,MICRO #4343 W/4.8 LN TO N-2754,DAL,P,0101
40730,9156,V.A.,UPGRD MEMORY IN ALT/CHI/KS,CHI,P,0101
40801,9160,MERCURY MARINE,9.6/X.25 H-5955 IN N-2403/BROOKFIEL,CHI,P,0101
40821,9170,COMPATH,MICRO #5032 W/LN TO N-2177,DAL,P,0101
40821,9172,COMPATH NAT'L,MICRO #5047 W/4.8 LN TO N-3561,DAL,P,0101
40821,9174,COMPATH NATINON,INSTALL N-5070 W/4.8 LN TO N-4316,CHI,P,0101
40821,9175,COMPATH NAT'L,INSTALL N-5067 W/4.8 LN TO N-3271,HOU,P,0101
40701,9176,MCAUTO,ENG#2362 W/LNS TO N-4764/N-2721,DAL,P,0101
40701,9176,MCAUTO,ENG#2362 W/LNS TO N-4764/N-2721,CHI,P,0101
40615,9177,MCDONNELL DOUG,4.8/X.25 HDLC ON N-4765 ST. LOUIS,CHI,P,0101
40801,9178,FIN DATA PLANIN,MOVE H#3261 AT CUST.END OFF N-3126,HOU,P,0101
40615,9185,HARRIS CORP,N-4002 AD 3270/AD 1024K/UPG CKT 9.6,HOU,P,0101
40730,9204,I N S,2CKTS DAL/EL PASO-2CKTS ELPASO/CA,DAL,P,0101
40730,9204,I N S,2 CKTS HOU/MIA-1 CKT DAL/HOU,HOU,P,0101
40801,9215,ASEA,RCON H3555 ON #2403/DIS OFF #3161,CHI,P,0101
40801,9218,DIST.MGMT.,RCON H4722 ON #2407/DIS OFF #4007,CHI,P,0101
40801,9219,T D S,RCON H4433 ON #2407/DIS OFF #4201,CHI,P,0101
40915,9224,BK OF AMER,INSTALL 2 ENG N-2061/2062,HOU,P,0101
40702,9233,NETENG,FX SITE#4770 W/LN TO 4566 OSHKOSH,CHI,P,0101
40702,9235,NETENG,FX MICRO#4114 W/LN TO N-3532,CHI,P,0101
40702,9236,NETENG,FX MIRCRO#4754 W/LN N-4316,CHI,P,0101
40715,9250,MOSTEK CORP,X.25H HDLC H-6010 ON N-3372,DAL,P,0101
40801,9256,CITICORP P.P,AD MULIT DROP LN-TYMLINK EX.N-2406,CHI,P,0101
40801,9256,CITICORP P.P,UPG CKT/ADD SIO ON N-2342/ST.LOU,CHI,P,0101
40824,9257,SIMTEC,INSTALL N-3144 W/4.8 LN TO N-2401,DAL,P,0101
40830,9263,NETENG,ISIS #3351 W/2 H/W'S INDIANAPOLIS,CHI,P,0101
40901,9268,INTERFIRST SER.,ADD 3270 H/CMT AND STI-8,DAL,P,0101
40810,9277,NETENG,ISIS #2454 W/2 H/W'S TO NASHVILLE,HOU,P,0101
40914,9278,NETENG,INSTALL N-5025/5031/5033/5034/PLY,CHI,P,0101
40914,9278,NETENG,UPGRD CKT TO 14.4 ON N-2440/N-2057,DAL,P,0101
40715,9279,WEST PUBLISHING,2 ENG 8/LN ROT/T.E.ST.PAUL,CHI,P,0101
40704,9281,NETENG,N-4541-ADD 25 LN WATTS ROT,CHI,P,0101
40513,9283,NETENG,ISIS #4063 W/2 H/W'S TO CLEVELAND,CHI,P,0101
40815,9284,NETENG,ISIS #4064 W/2 H/W'S TO TAMPA,HOU,P,0101
40817,9285,NETENG,ISIS #5043 W/2 H/W'S TO JACKSONVILL,HOU,P,0101
40730,9289,METROMAIL,4.8/X.25 HDLC ON N-3267,DAL,P,0101
40730,9289,METROMAIL,4.8/X.25 HDLC ON N-3267,CHI,P,0101
40702,9300,NETENG,FX SITE #5044 W/LN TO N-3020,CHI,P,0101
40101,9306,SW BELL,2 MINI ENGINES HOU,HOU,P,0101
40702,9308,NETENG,N-3152 ADD 1 FX LN HIGHLAND OCT 165,CHI,P,0101
40713,9316,WEST PUBLISHING,N-3154/3213/CHI-SHIP 5103 TO NY,CHI,P,0101
40806,9324,I N S,M'V N4367 FR ATL TO DAL/8/6/84,DAL,P,0101
40806,9324,I N S,M'V N4367 FR ATL TO DAL/8/6/84,HOU,P,0101
40901,9326,HUNTINGTON ALOY,4.8 H-3270 W/CMT(ENFE)TO N-4444,CHI,P,0101
40715,9328,MINN.MUTUAL,SDB BETWEEN N-3570/3066,CHI,P,0101
40501,9341,CDC,CANCEL H-3848 OFF N-3075,CHI,P,0101
40608,9344,NETENG,AD 30 LN WATS ROT ON N-3755,CHI,P,0101
40713,9358,TYMSHARE,2.4/300K SLOT ON N-3402,HOU,P,0101
40812,9366,CYBERTEK COMP,ADD 1 PAP ON N-4764/ST.LOUIS,CHI,P,01010
40101,9371,SW BELL,2 MINI ENGINES WICHITA KS.,DAL,P,0101
40801,9374,SW BELL,2 MINI ENGINES TOPEKA KS.,DAL,P,0101
40801,9375,SW BELL,7 MINI'S ENGINE/SAN ANTONIO,DAL,P,0101
40814,9377,SW BELL,3 MINI ENGINES/OKLAHOMA CITY,DAL,P,0101
40823,9378,SW BELL,2 MINI ENGINES/KANSAS CITY MO.,DAL,P,0101
40820,9381,SW BELL,2 MINI ENGINES IN ARKANSAS,DAL,P,0101
40711,9383,NETENG,UPGRADE N-2225 W/3  LOCAL DATA LN,CHI,P,0101
40915,9385,TYMNET,ISIS N-5056 W/1 H/W TO MEMPHIS,HOU,P,0101
40630,9389,CLARK EQUIPMENT,UPG MEM IN SLOT 4 ON N-2603,CHI,P,0101
40711,9393,NETENG,FX SITE #5063 W/LN TO N-4117,CHI,P,0101
40815,9396,DATA RESEARCH,4.8 W/X.25 H-6183 ON N-4766,CHI,P,0101
40711,9398,ASSOC CREDIT,CANCEL 2 PAPS N-4170 OCT 64-65,HOU,P,0101
40907,9399,I D S COM.,4.8/X.25 HDLC W/CMT ON N2377,CHI,P,0101
40730,9403,TYMSHARE,SWAP ASYNC BOARDS IN 3 NODES,DAL,P,0101
40812,9410,RAND MCNALLY,CN'L N3323/CKTS M'V H3920 TO N4740,CHI,P,0101
40804,9412,NETENG,AD 40 LN WATS ROT ON N-4013,HOU,P,0101
40715,9415,FTC COMMUICATIO,INSTAL 2 CONSTAT IN N4463/4320,CHI,P,0101
40801,9420,CYBERNEICS SYS,4.8 W/X.25 H6138 ON N-4116,HOU,P,0101
40815,9428,F.A.A.,INSTALL 1 MICRO W/2 9.6 LNS,DAL,P,0101
40815,9429,F.A.A.,INSTALL 1 MICRO W/2 9.6 LNS,HOU,P,0101
40815,9440,F.A.A.,IS'T N5122/5123 W/9.6 TO 2721/3532,DAL,P,0101
40725,9448,SOHIO,INSTALL N-5115 9.6/X.25 AND SIO,CHI,P,0101
40930,9452,NETENG,N-5060/5061 W/5 H/W'S/KS.CITY,DAL,P,0101
40715,9458,NCR COMTEN,MO'V H1460 TO N-2406 ADD CMT SLOT,CHI,P,0101
40730,9459,ALLIED SYSTEMS,ADD SIO TO N-3057 & N-5204,CHI,P,0101
40723,9461,NETENGA,N-3630 ADD 1 FX ALEXANDRIA OCT 23,HOU,P,0101
40723,9475,NETENG,UPGR N3545/MINI W/5 LC'L OCT 16/22,HOU,P,0101
40723,9476,NETENG,6 LOCAL LNS ON N-3420 OCT P.30-35,HOU,P,0101
40815,9478,FAA,1 ENG/2MICRO W/LN TO N3077/N3031,DAL,P,0101
40830,9488,V.A.,INSATLL ON ENGINE/ORL,HOU,P,0101
40810,9490,V.A.,MOVE ENG FROM DENVER CO.TO AUSTIN,DAL,P,0101
40928,9491,DIGITAL EQUIP,4.8 W/X.25 H6152 ON N-2474,HOU,P,0101
40801,9494,WHEELS INC,1 PAP ON N-2066 OCT 110,CHI,P,0101
40907,9508,UNIVERSITY IOWA,X.25H W/1024K AND SIO ON N-3017,CHI,P,0101
40903,9510,MCAUTO,2 MINI'S W/ASSOC H/WARE ST.LOU,CHI,P,0101
40903,9511,MCAUTO,3 MINI'S W/ASSOC H/WARE ST.LOU,CHI,P,0101
40915,9512,BOC GROUP INC,INST'L N-2245 W/9.6 LN TO N-4542/PL,CHI,P,0101
40915,9512,BOC GROUP INC,INST'L N2140 W/9.6 LN N2723/HOU,HOU,P,010
40901,9524,GLOBENET,ISIS N=5113 W/X.25 ON N-3152/N-2433,CHI,P,0101
41101,9527,NW MUTUAL LIFE,2 ISIS W/X.25H W/LN N-4566/N-3151,CHI,P,0101
40727,9534,OCLC,X.25 W/SIO AND 1024K ON N-3427,CHI,P,0101
40824,9542,DIGITAL EQUIP,UPGRD N-3142 TO 48 PORTS ON H-2675,HOU,P,0101
40801,9563,V.A.,INSTALL 1 ENGINE/CHICAGO,CHI,P,0101
40928,9570,WM RUBENSTEIN,2/4.8 LN H-6281/4765 & H-6283/4766,CHI,P,0101
40730,9581,NETENG,ADD 6 DATA LNS ON N4501 OCT 146-153,CHI,P,0101
40730,9582,NETENG,AD 3 LOCAL LN ON N-4541 OCT 20-22,CHI,P,0101
40730,9583,NETENG,AD 13 DATA LNS ON N3152 OCT 252-267,CHI,P,0101
40730,9584,NETENG,ADD 2 DATA LNS ON N2465 OCT 132-133,CHI,P,0101
40730,9587,NETENG,ADD 2 DATA LNS ON N3606 OCT 20-21,HOU,P,0101
40730,9588,NETENG,ADD 5 DATA LNS ON N4105 OCT 30-34,HOU,P,0101
40917,9589,DOMTAR IND,2.4/X.25 H-6277 ON N-4671,CHI,P,0101
40730,9590,NETENG,ADD 4 DATA LNS ON N3546 OCT 17-22,HOU,P,0101
40730,9591,NETENG,ADD 8 DATA LNS ON N3122 OCT 33-42,HOU,P,0101
40730,9592,NETENG,AD 2 LN/N2246 OCT 111-112/UPGR SEMI,HOU,P,0101
40730,9594,NETENG,ADD 1 DATA LN ON N3111 OCT 55/PLY,CHI,P,0101
40730,9596,NETENG,AD 10 LC'L LN ON N-4530 OCT 134-145,CHI,P,0101
40730,9597,NETENG,ADD 1 DATA LN ON N-3106 OCT 33,CHI,P,0101
40803,9598,CITICORP,4.8 STI M.REF N-3314 & N-4412,CHI,P,0101
40803,9598,CITICORP,4.8 STI M.REF ON N-4234,DAL,P,0101
40803,9598,CITICORP,TYMLINK EXPRESS ON N-4334,HOU,P,0101
40803,9598,CITICORP,4.8 MULTI DROP CKTS N-4334,HOU,P,0101
40803,9598,CITICORP,TYMLINK EXPRESS ON N-3314,CHI,P,0101
41015,9606,DYNATAX,INST'L N5147/5150 W/2 9.6 LNS N4764,CHI,P,0101
41015,9606,DYNATAX,INST'L N5147/5150 W/LNS N2413/2721,DAL,P,0101
40806,9634,NETENG,AD 1FX N2336 OCT147/UPGRD MEM/SEMI,HOU,P,0101
40806,9635,NETENG,AD 1FX ON N-3100 OCT 67,HOU,P,0101
40806,9636,NETENG,ADD 1 FX ON N-4212 OCT PORT 35,DAL,P,0101
40910,9654,UNION CARBIDE,RECON'F 4.8 CHAN'L INTR'F N4063,CHI,P,0101
40801,9661,NETENG,AD 1 FX LN ON N-3271 OCT 216,HOU,P,0101
41001,9682,NETENG,56KBCKT9.6 BTW'N N2043/2624 NEWPORT,DAL,P,0101
41004,9682,NETENG,56KBCKT9.6 BTW'N N4726/3042 SAN FRA,CHI,P,0101
41012,9698,NETENG,3 SWITCHERS N-3571/5153/5153/MIN,CHI,P,0101
40814,9707,NETENG,AD 9 LOC LNS ON N-4212 OCT 61-71,DAL,P,0101
40814,9710,NETENG,AD 3 LNS ON N-2440 OCT 176/177/200,CHI,P,0101
40814,9711,NETENG,AD 5 LO'C LNS ON N-3250 OCT 121-125,CHI,P,0101
40814,9712,NETENG,AD 1 LO'C LN ON N-3516 OCT 102,CHI,P,0101
40814,9714,NETENG,AD 1 LO'C LN ON N-3566 OCT 27,CHI,P,0101
40814,9716,NETENG,AD 2 LO'C LNS ON N-3543 OCT 101-103,CHI,P,0101
40814,9717,NETENG,AD 3 LNS ON N-3420 OCT 36/37/40,HOU,P,0101
40814,9718,NETENG,AD 3 LO'C LNS ON N-4331 OCT 35-37,HOU,P,0101
40814,9720,NETENG,AD 6 LNS ON N-4117 OCT 24-27/31/32,CHI,P,0101
40814,9721,NETENG,AD 4 LO'C LNS ON N-3361 OCT 23-26,CHI,P,0101
40814,9724,NETENG,AD 9 LO'C LNS ON N-3605 OCT 13-23,DAL,P,0101
40814,9725,NETENG,AD 7 LO'C LNS ON N-4257 OCT 52-60,HOU,P,0101
40814,9726,NETENG,AD 3 LNS ON N-3031 OCT 107/110-111,DAL,P,0101
40814,9727,NETENG,AD 2 LO'C LNS ON N-3100 OCT 44-45,HOU,P,0101
40814,9728,NETENG,AD 7 LOC LNS ON N-3077 OCT 74-102,DAL,P,0101
40814,9729,NETENG,AD 1 LN ON N-3630 OCT 24,HOU,P,0101
40814,9730,NETENG,AD 6 LO'C LNS ON N-3547 OCT 20-25,HOU,P,0101
40814,9732,NETENG,AD 5 LN ON N3532 OCT 36/37/40/41/45,CHI,P,0101
40814,9733,NETENG,AD 2 LO'C LNS ON N-4205 OCT 12-13,CHI,P,0101
40814,9734,NETENG,AD 7 LNS ON N-2753 OCT 61-67/AUS,DAL,P,0101
40901,9735,MN MUTUAL LIFE,9.6 LINE BET'N N-3570/2370,CHI,P,0101
40814,9739,NETENG,AD 7 LNS ON N-3076 OCT 36-44/CINCY,CHI,P,0101
40820,9740,NETENG,AD 5 LO'C LNS ON N-2066 OCT 100-104,CHI,P,0101
40820,9741,NETENG,AD 2 LO'C LNS ON N-2723 OCT 22-23,HOU,P,0101
41101,9752,XEROX CORP,INSTALL N-5222 W/9.6 LN TO N-4452,CHI,P,0101
40901,9760,NCR-COMTEN,4.8 W/X.25 H-6492 ON N-2406,CHI,P,0101
41001,9764,LEIBERMAN,N-5021 W/4.8 CKT TO N-4530 PLY,CHI,P,0101
41001,9778,CHRYSLER PARTS,4-9.6/X.25 ON N3602/3760/4007/4461,CHI,P,0101
40913,9782,CITICORP,2 SDLC ON N-2342/3461 ST.LOUIS/CHI,CHI,P,0101
40913,9782,CITICORP,1 SDLC ON N-5056 ALT,HOU,P,0101
40913,9782,CITICORP,MULTI-DROP ON N-3101 OK.CITY,DAL,P,0101
40830,9783,GIBSON,INSTALL N-5217 W/LN TO N-2465,CHI,P,0101
40727,9789,MITEL CORP,CAN'L N-4143 & DISC'T CKT TO N-4013,HOU,P,0101
41019,9813,TELECHECK,AD N5214 W/LN TO N4170/4426(ENFE),HOU,P,0101
40831,9832,SORBUS,RECONFIG PAP W/V202T ON N-2336,HOU,P,0101
40831,9833,SORBUS,RECONFIG PAP W/V202T ON N-4212,DAL,P,0101
40810,9853,CLARK EQUIP,9.6/3270 W/CMT ON N-4462,CHI,P,0101
40901,9883,HONEYWELL,ADD H/W BETW'N N-3445/3446,CHI,P,0101
40924,9891,TYMNET,FX MANHATTAN N-5251 W/LN N-5061/KS,DAL,P,0101
40830,9936,NETENG,ADD 1 FX LINE ON N-3653,CHI,P,0101
40831,9937,TANDY,9.6/X.25 HDLC ON N-?,DAL,P,0101
40901,9953,MEAD JOHNSON,N-5250 H/W TO N3473/UPG CKT N3360,CHI,P,0101
41001,9965,EQUITABLE LIFE,INST'L N-5234 W/9.6 LN TO N-2453,DAL,P,0101
40815,9981,EATON,UPGR MEMROY IN N-3471 TO 512K/PLY,CHI,P,0101
40815,9986,INTEL,TYMLINK EXPRESS ON N-2225/4741/2463,DAL,P,0101
40815,9986,INETEL,TYMLINK EXPRESS ON N-2225/4741/2463,CHI,P,0101
40815,9986,INTEL,4.8/3270 ON N-2225/4741,CHI,P,0101
40815,9986,INTEL,4.8/3270 ON N-2463,DAL,P,0101
40718,9431,VIDEOTEX INTER.,2 PAP'S ON N-3360/CINCY,CHI,P,0101
41001,9750,BET-AIR INC.,4.8 SHI-3270B ON N-4214/MI,P,0101
41018,9815,GEMCRAFT INC,MINI N-5322 W/9.6 LN TO N-2434,HOU,P,0101
41018,9815,GEMCRAFT INC,MICRO N-5323 W/9.6 LN TO N3645/DAL,DAL,P,0101
41018,9815,GEMCRAFT INC,MICRO N-5324 W/9.6 LN TO N2753/AUS,DAL,P,0101
40925,9878,AMERITECH COMM,4.8 SHI-3270B ON N-4742,CHI,P,0101
41001,9914,U.S.POST OFF.,ISIS 2650 W/3 HOST 2/LN-4764/2465,CHI,P,0101
41001,9950,TYMSHARE,9.6 3270B ON NODE 3461,CHI,P,0101
40901,9952,MARRIOTT CORP.,4.8 STI-SDLC H-18597 ON N-4015/ATL,HOU,P,0101
41005,9908,TECHNICARE,9.6 X.25 H-6721/N4552 W/4 PAP'S,CHI,P,0101
41005,9908,TECHNICARE,1 PAP ON N-2721/KS & N-2177/DAL,DAL,P,0101
41005,9908,TECHNICARE,3 PAP'S 1EC N-3054/4170/2246,HOU,P,0101
41005,9908,TECHNICARE,2 PAP'S 1EC N-3271 & N-4105,HOU,P,0101
40901,9917,TYMSHARE,9.6 LN FROM N-3057 TO GLEN ELLYN,CHI,P,0101

QUIT
 nY!ˆ