301016467TYM.ENG        (7) 1.544MBPS T1 CARRIER CKTS      DALP1201     
301016467TYM.ENG        (7) 1.544MBPS T1 CARRIER CKTS      CHIP1201     
301016467TYM.ENG        (7) 1.544MBPS T1 CARRIER CKTS      HOUP1201     
408017043NETENG         1.544MBPS T1 CARRIER FR N2070-N3131CHIP0101     
310127184INS            INTER-NODAL LINE PHASE 4           CHIP0101     
310127184INS            INTER-NODAL LINE PHASE 4           DALP0101     
312197328NETENG         PART II-DISC. OLD 2520 SITE        CHIP0101     
406097364NETENG         N-2706 DISC FX LNS LUBBOCK         DALP0101     
401017380INS            MULTI-DROP LINES                   CHIP0101     
401017380INS            MULTI-DROP LINES                   HOUP0101     
401017380INS            MULTI-DROP LINES                   DALP0101     
401277384NNETENG        PART II-DISC. OLD 3123 SITE        HOUP0101     
312017417NETENG         1 SYNC LN D-1 COND 1564-3134       CHIP0101     
401107419NETENG         N-2177 ADD 2 FX/WACO 1/W.FALLS     DALP0101     
401087425INS            4.8 CKTS W/2048 DII CHI-MPLS       CHIP0101     
401087425INS            4.8 CKTS W/2048 DII DAL-DAL        DALP0101     
401167602NETENG         PDY ANALYSIS GLEN ELLYN            CHIP0101     
401277685TINSD          MINI #4465 W/IN-HOUSE LN 4316      CHIP0101     
402077716INS            REPLACE PDY'S W/DII'S CHI-DC/SALEM CHIP0101     
402227774NETENG         MOVE CLEVELAND SITE NEW #4530/4552 CHIP0101     
404067778NETENG         MOVE PLYMOUTH SITE/16 NEW ENG      CHIP0101     
403147964NETENGA        ** N-2336 ADD 1 FX LN FT.MYERS     HOUP0101     
402087995VALIDATA       (1) PAP FOR SLOT 3 - N2374         CHIP0101     
4032880823M             PART II - DISC N-542               CHIP0101     
403148182INS            INSTALL MICRO ENGINE/MIA           HOUP0101     
404168239BATTELLE       PART II - CANCEL N-52              CHIP0101     
405298242NETENG         MOVE 3016 SITE-4 SWIT/1 TYMSAT/2 ISCHIP0101     
405298242NETENG         MOVE N-3016 SITE-LNS TO MEMPHIS    HOUP0101     
405158262NETENG         SIOUX FALLS-MICRO #4752 W/LN 4316  CHIP0101     
405308266JAYMAR-RUBY    MICRO #4771 W/LN TO N-3755         CHIP0101     
403308276NETENG         9.6 LN 2153-2414 DENVER            DALP0101     
404308290VA             MOVE CKT TO CUST NEW LOC/MPLS      CHIP0101     
403308308TTMS           MV N-2626/2636/2656 TO DAL         DALP0101     
405148310NETENG         9.6 LN BETW N-4537 PLY & N-3725 NY CHIP0101     
405018337INS            CNCL CKT BETW TYMS/INS DIST OFF/ATLHOUP0101     
404018369CHASE MANHATTEN INSTALL 2 ENG. 1 EC. TO HOU/ALT.  HOUP0101     
404018369CHASE MANHATTENINSTALL 1 ENGINE CHI               CHIP0101     
404028379NETENGA        N-3127 ADD 2 FX LNS BRNSVILLE      DALP0101     
404028381NETENGA        N-3100 ADD 2 LN GNSVLE/LAKELD FX   HOUP0101     
404018402INS            MOVE CKT MIA GEN OFF TO SPLY RM    HOUP0101     
405178409I.H.S.         MICRO #2032 W/LN TO N-4530 CLEVELD CHIP0101     
404158432HONEYWELL      4.8/X.25 HDLC ON N-2207            CHIP0101     
405188444NETENG         FX SITE MARSHALLTOWN #2026 LN N3066CHIP0101     
405188447NETENG         MV 3362 SITE-#2066 TYMSAT/2074 ISISCHIP0101     
405158457NETENG         LINE N-4013 TO N-4334              HOUP0101     
404098463PHILIPS ELEC   4.8/X.25 HDLCC ON N-4463           CHIP0101     
406018470LIGHTING XPRESS9.6/X.25 HDLC ON N-4333            DALP0101     
405098478DIST MGMT      V202T'S 3-MPLS/3-3532/1-3151/1-3066CHIP0101     
405098478DIST MGMT      1 VADIC 202T ON N-2721             DALP0101     
404168486NETENGA        N-2710 ADD 1 FX LN LAS CRUCES      DALP0101     
404248490INS            ADD 1 BUSS LN AT EA END N3533      HOUP0101     
404218509INS            3270 INTF ON N2637/2 BUS LN        CHIP0101     
404208523INFO RESOURCES MV CKT @ H-2915 END OON N-2207     CHIP0101     
404208534NETENGA        3 LN 2400 BAUD ROT-N2074 INDIANA   CHIP0101     
406188620NETENG         M'V 2756 SITE W/LINE TO N2046      DALP0101     
406188620NETENG         MOVE 2756 SITE-NEW #2723/2745      HOUP0101     
407018621ALAMO R-A-C    9.6 W/X.25 ON N-3126/N-4142        HOUP0101     
404308629TTMS           LN BETW 4026-4067/4027-4070        CHIP0101     
404308629TTMS           LN BETW 4026-4067/4027-4070        DALP0101     
406018649SHADE INFO     MICRO #3171 W/LN TO N-4566         CHIP0101     
406018657NETENG         ISIS #2403/2407 W/2 H/W'S EA BROOKFCHIP0101     
405018664TYMNET         INSTALL 40 LN DATA ROTARY N-3152   CHIP0101     
405018672NETENGA        N-1564 ADD 1 LOCAL LN ROCK ISLAND  CHIP0101     
405018690NETENGA        MICRO#3344 ADD 14 LOC LNS JACKSON MCHIP0101     
405018692NETENGA        N-4552 ADD 37 LOCAL LNS CLEVELAND  CHIP0101     
405018698NETENGA        N-3110 ADD 3 LOCAL LNS/9.6 LN-3132 CHIP0101     
405018701NETENGA        N-3066 ADD 3 LOCAL LNS 212A'S      CHIP0101     
405318718SW BELL        T201 GATEWAY TO TYMNET N-2206      CHIP0101     
405048721NETENGA        N-2706 ADD 1 FX LN AMARILLO OCT 66 DALP0101     
405048722NETENGA        N-3271 ADD 1 FX LN MACON OCT 240   HOUP0101     
406018778SW BELL        T201 GATEWAY TO TYMNET N-4333      DALP0101     
406018790NETENGA        N-4765 ADD 3 LN 2400 BAUD ROT.     CHIP0101     
404058798NETENG         CHG N2165 TO ISIS/UPG CKT/DEL CKT  CHIP0101     
405158805P.WATERHOUSE   9.6/X.25 HDLC ON N-4141 & N-4142   HOUP0101     
407308810NETENG         CKT BETW N4530-3623/PA-UPG CKT DET CHIP0101     
405118829F T C C        BETA TEST SLOT ON N-2377/MPLS      CHIP0101     
405218830NETENGA        N-3031 ADD 1 FX LN/BETW 3031-2401  DALP0101     
406158834COMMERCIAL C.F.AD 3270 INTF W/4.8 LN TO N-4060    DALP0101     
405158840FINANCIAL DATA 9.6 W/X.25 HDLC ON N-4333          DALP0101     
408018849NETENG         M'V TTMS FR WASH-JACKSN BLVD       CHIP0101     
407168850NETENG         (1) 9.6 LN N-3271/UPG TO 14.4 N3100HOUP0101     
407168850NETENG         (2) 9.6 LINES TO N-4535 PLY        CHIP0101     
405218868NETENGA        N-3020 ADD 1FX LINE OCT 47         CHIP0101     
405218869NETENGA        N-3152 ADD 1 FX LN LIBERTY/F.PARK  CHIP0101     
405238888NETENG         N-3066 ADD 1 FX LN LA CROSSE OCT131CHIP0101     
405158904U.S.COURTS     ADD PAP'S ON N-5007(PUERTO RICO)   HOUP0101     
405258912NETENGA        N-2721 ADD 1 FX LN LAWRENCE OCT 277DALP0101     
407018922SOUTHWEST BELL  8 MICRO ENG W/2 MINI ENG ST.LOUIS CHIP0101     
407018923SOUTHWEST BELL 1 SUP.3 ENG.1/4MINI ENG ST.LOUIS   CHIP0101     
405258928NETENGA        N-3250 ADD 1 FX LN LINCOLN OCT 120 CHIP0101     
405258929NETENG         N-2754 ADD 1FX LN BRYAN OCT126     DALP0101     
407018937WM MERCER      X.25B ON N-4412 (O/N 9034)         CHIP0101     
407258938ITT            4.8/X.25 HDLC N-2074 (HOST IN ST.L)CHIP0101     
407018939SOUTHWEST BELL 1 SUP.1 ENG.W/14MINI ENG.DALLAS    DALP0101     
407018940SOUTHWESTERN BE11 MICRO'S W/1 MINI ENG.DALLAS     DALP0101     
407158947RAND MCNALLY   9.6/X.25 ON N-4741                 CHIP0101     
405018948ELSCINT IMAGINGCAN'L 4.8/X.25 ON N-2210           CHIP0101     
407018949TYMSHARE       2.4/64K SLOT ON N-3135             DALP0101     
406018979NETENG         5 LOCAL LNS ON N-3653              CHIP0101     
407258988V.A.           SDB ON N-4462/N-2775 W/BUSINESS    HOUP0101     
407258988V.A.           SBD ON N-4462/N-2775 W/BUSINEDD    CHIP0101	    
406019002I N S          INSTALL 5 SETS OF PDY SHELVES      DALP0101     
407309011GELCO          BISYNC HOST INTF ON N-342/MPLS     CHIP0101     
408159014NETENG         RECONFIG NORCROSS                  HOUP0101     
405189015REXNORD        ISIS W/X.25 N-3646 W/LN N-4566     CHIP0101     
405019033CREDIT AGRICOLEMICRO#5035 W/LN TO N-3152          CHIP0101     
408179036NETENG         ISIS #4410 W/2 H/W'S WICHITA       DALP0101     
407309039NETENG         ISIS #4415/TYMSAT #2031 ALT        HOUP0101     
407309041NETENG         ISIS #4416 W/2 H/W'S INDIANAPOLIS  CHIP0101     
407309047NETENG         ISIS #4431 W/2 H/W'S NEW ORLEANS   HOUP0101     
408049052HARMISFEGER    4.8/3270 W/CMT ON N-4703           CHIP0101     
408209053NETENG         ISIS #4444/TYMSAT #4452 COLUMBUS   CHIP0101     
407309060NETENG         ISIS #4451 W/2 H/W'S OK CITY       DALP0101     
406159072TYM.PMTS       SLOT ON N-3250/ST.LOUIS            CHIP0101     
407309075NETENG         ISIS #4464 W/2 H/W'S TULSA         DALP0101     
408089076PHILIPS INFO   MICRO #5040 W/LN TO N-3001         DALP0101     
406309080TTMS           2 SLOTS NEW IND SITE CINCY         CHIP0101     
408159082NETENG         UPG DES MOINES-LN TO SHAWNEE       DALP0101     
408159082NETENG         UPG DES MOINES-3 NEW CKT/3 RECONF/1CHIP0101     
406229099TOUCHE ROSS    TYMLINK EXPRESS ON N-4321 MPLS     CHIP0101     
408019113MARTIN BROWER  4.8/3270 W/CMT ON N-4740           CHIP0101     
405309146SW BELL        SHIP 4 TYMLINK EXPR.MODEMS TO CHI  CHIP0101     
405309148MIN.MUTUAL LIFEADD TOM H#5948 ON N-3570           CHIP0101     
406299154LEASEWAY TRANS 9.6 W/3270B H-5954 ON N-4671       CHIP0101     
408189155BARTER EXCHG   MICRO #4343 W/4.8 LN TO N-2754     DALP0101     
407309156V.A.           UPGRD MEMORY IN ALT/CHI/KS         CHIP0101     
408019160MERCURY MARINE 9.6/X.25 H-5955 IN N-2403/BROOKFIELCHIP0101     
408219170COMPATH        MICRO #5032 W/LN TO N-2177         DALP0101     
408219172COMPATH NAT'L  MICRO #5047 W/4.8 LN TO N-3561     DALP0101     
408219174COMPATH NATINONINSTALL N-5070 W/4.8 LN TO N-4316  CHIP0101     
408219175COMPATH NAT'L  INSTALL N-5067 W/4.8 LN TO N-3271  HOUP0101     
407019176MCAUTO         ENG#2362 W/LNS TO N-4764/N-2721    DALP0101     
407019176MCAUTO         ENG#2362 W/LNS TO N-4764/N-2721    CHIP0101     
406159177MCDONNELL DOUG 4.8/X.25 HDLC ON N-4765 ST. LOUIS  CHIP0101     
408019178FIN DATA PLANINMOVE H#3261 AT CUST.END OFF N-3126 HOUP0101     
406159185HARRIS CORP    N-4002 AD 3270/AD 1024K/UPG CKT 9.6HOUP0101     
407309204I N S          2CKTS DAL/EL PASO-2CKTS ELPASO/CA  DALP0101     
407309204I N S          2 CKTS HOU/MIA-1 CKT DAL/HOU       HOUP0101     
408019215ASEA           RCON H3555 ON #2403/DIS OFF #3161  CHIP0101     
408019218DIST.MGMT.     RCON H4722 ON #2407/DIS OFF #4007  CHIP0101     
408019219T D S          RCON H4433 ON #2407/DIS OFF #4201  CHIP0101     
409159224BK OF AMER     INSTALL 2 ENG N-2061/2062          HOUP0101     
407029233NETENG         FX SITE#4770 W/LN TO 4566 OSHKOSH  CHIP0101     
407029235NETENG         FX MICRO#4114 W/LN TO N-3532       CHIP0101     
407029236NETENG         FX MIRCRO#4754 W/LN N-4316         CHIP0101     
407159250MOSTEK CORP    X.25H HDLC H-6010 ON N-3372        DALP0101     
408019256CITICORP P.P   AD MULIT DROP LN-TYMLINK EX.N-2406 CHIP0101     
408019256CITICORP P.P   UPG CKT/ADD SIO ON N-2342/ST.LOU   CHIP0101     
408249257SIMTEC         INSTALL N-3144 W/4.8 LN TO N-2401  DALP0101     
408309263NETENG         ISIS #3351 W/2 H/W'S INDIANAPOLIS  CHIP0101     
409019268INTERFIRST SER.ADD 3270 H/CMT AND STI-8           DALP0101     
408109277NETENG         ISIS #2454 W/2 H/W'S TO NASHVILLE  HOUP0101     
409149278NETENG         INSTALL N-5025/5031/5033/5034/PLY  CHIP0101     
409149278NETENG         UPGRD CKT TO 14.4 ON N-2440/N-2057 DALP0101     
407159279WEST PUBLISHING2 ENG 8/LN ROT/T.E.ST.PAUL         CHIP0101     
407049281NETENG         N-4541-ADD 25 LN WATTS ROT         CHIP0101     
405139283NETENG         ISIS #4063 W/2 H/W'S TO CLEVELAND  CHIP0101     
408159284NETENG         ISIS #4064 W/2 H/W'S TO TAMPA      HOUP0101     
408179285NETENG         ISIS #5043 W/2 H/W'S TO JACKSONVILLHOUP0101     
407309289METROMAIL      4.8/X.25 HDLC ON N-3267            DALP0101     
407309289METROMAIL      4.8/X.25 HDLC ON N-3267            CHIP0101     
407029300NETENG         FX SITE #5044 W/LN TO N-3020       CHIP0101     
401019306SW BELL        2 MINI ENGINES HOU                 HOUP0101     
407029308NETENG         N-3152 ADD 1 FX LN HIGHLAND OCT 165CHIP0101     
407139316WEST PUBLISHINGN-3154/3213/CHI-SHIP 5103 TO NY    CHIP0101     
408069324I N S          M'V N4367 FR ATL TO DAL/8/6/84     DALP0101     
408069324I N S          M'V N4367 FR ATL TO DAL/8/6/84     HOUP0101     
409019326HUNTINGTON ALOY4.8 H-3270 W/CMT(ENFE)TO N-4444    CHIP0101     
407159328MINN.MUTUAL    SDB BETWEEN N-3570/3066            CHIP0101     
405019341CDC            CANCEL H-3848 OFF N-3075           CHIP0101     
406089344NETENG         AD 30 LN WATS ROT ON N-3755        CHIP0101     
407139358TYMSHARE       2.4/300K SLOT ON N-3402            HOUP0101     
408129366CYBERTEK COMP  ADD 1 PAP ON N-4764/ST.LOUIS       CHIP01010    
401019371SW BELL        2 MINI ENGINES WICHITA KS.         DALP0101     
408019374SW BELL        2 MINI ENGINES TOPEKA KS.          DALP0101     
408019375SW BELL        7 MINI'S ENGINE/SAN ANTONIO        DALP0101     
408149377SW BELL        3 MINI ENGINES/OKLAHOMA CITY       DALP0101     
408239378SW BELL        2 MINI ENGINES/KANSAS CITY MO.     DALP0101     
408209381SW BELL        2 MINI ENGINES IN ARKANSAS         DALP0101     
407119383NETENG         UPGRADE N-2225 W/3  LOCAL DATA LN  CHIP0101     
409159385TYMNET         ISIS N-5056 W/1 H/W TO MEMPHIS     HOUP0101     
406309389CLARK EQUIPMENTUPG MEM IN SLOT 4 ON N-2603        CHIP0101     
407119393NETENG         FX SITE #5063 W/LN TO N-4117       CHIP0101     
408159396DATA RESEARCH  4.8 W/X.25 H-6183 ON N-4766        CHIP0101     
407119398ASSOC CREDIT   CANCEL 2 PAPS N-4170 OCT 64-65     HOUP0101     
409079399I D S COM.     4.8/X.25 HDLC W/CMT ON N2377       CHIP0101     
407309403TYMSHARE       SWAP ASYNC BOARDS IN 3 NODES       DALP0101     
408129410RAND MCNALLY   CN'L N3323/CKTS M'V H3920 TO N4740 CHIP0101     
408049412NETENG         AD 40 LN WATS ROT ON N-4013        HOUP0101     
407159415FTC COMMUICATIOINSTAL 2 CONSTAT IN N4463/4320     CHIP0101     
408019420CYBERNEICS SYS 4.8 W/X.25 H6138 ON N-4116         HOUP0101     
408159428F.A.A.         INSTALL 1 MICRO W/2 9.6 LNS        DALP0101     
408159429F.A.A.         INSTALL 1 MICRO W/2 9.6 LNS        HOUP0101     
408159440F.A.A.         IS'T N5122/5123 W/9.6 TO 2721/3532 DALP0101     
407259448SOHIO          INSTALL N-5115 9.6/X.25 AND SIO    CHIP0101     
409309452NETENG         N-5060/5061 W/5 H/W'S/KS.CITY      DALP0101     
407159458NCR COMTEN     MO'V H1460 TO N-2406 ADD CMT SLOT  CHIP0101     
407309459ALLIED SYSTEMS ADD SIO TO N-3057 & N-5204         CHIP0101     
407239461NETENGA        N-3630 ADD 1 FX ALEXANDRIA OCT 23  HOUP0101     
407239475NETENG         UPGR N3545/MINI W/5 LC'L OCT 16/22 HOUP0101     
407239476NETENG         6 LOCAL LNS ON N-3420 OCT P.30-35  HOUP0101     
408159478FAA            1 ENG/2MICRO W/LN TO N3077/N3031   DALP0101     
408309488V.A.           INSATLL ON ENGINE/ORL              HOUP0101     
408109490V.A.           MOVE ENG FROM DENVER CO.TO AUSTIN  DALP0101     
409289491DIGITAL EQUIP  4.8 W/X.25 H6152 ON N-2474         HOUP0101     
408019494WHEELS INC     1 PAP ON N-2066 OCT 110            CHIP0101     
409079508UNIVERSITY IOWAX.25H W/1024K AND SIO ON N-3017    CHIP0101     
409039510MCAUTO         2 MINI'S W/ASSOC H/WARE ST.LOU     CHIP0101     
409039511MCAUTO         3 MINI'S W/ASSOC H/WARE ST.LOU     CHIP0101     
409159512BOC GROUP INC  INST'L N-2245 W/9.6 LN TO N-4542/PLCHIP0101     
409159512BOC GROUP INC  INST'L N2140 W/9.6 LN N2723/HOU    HOUP010      
409019524GLOBENET       ISIS N=5113 W/X.25 ON N-3152/N-2433CHIP0101     
411019527NW MUTUAL LIFE 2 ISIS W/X.25H W/LN N-4566/N-3151  CHIP0101     
407279534OCLC           X.25 W/SIO AND 1024K ON N-3427     CHIP0101     
408249542DIGITAL EQUIP  UPGRD N-3142 TO 48 PORTS ON H-2675 HOUP0101     
408019563V.A.           INSTALL 1 ENGINE/CHICAGO           CHIP0101     
409289570WM RUBENSTEIN  2/4.8 LN H-6281/4765 & H-6283/4766 CHIP0101     
407309581NETENG         ADD 6 DATA LNS ON N4501 OCT 146-153CHIP0101     
407309582NETENG         AD 3 LOCAL LN ON N-4541 OCT 20-22  CHIP0101     
407309583NETENG         AD 13 DATA LNS ON N3152 OCT 252-267CHIP0101     
407309584NETENG         ADD 2 DATA LNS ON N2465 OCT 132-133CHIP0101     
407309587NETENG         ADD 2 DATA LNS ON N3606 OCT 20-21  HOUP0101     
407309588NETENG         ADD 5 DATA LNS ON N4105 OCT 30-34  HOUP0101     
409179589DOMTAR IND     2.4/X.25 H-6277 ON N-4671          CHIP0101     
407309590NETENG         ADD 4 DATA LNS ON N3546 OCT 17-22  HOUP0101     
407309591NETENG         ADD 8 DATA LNS ON N3122 OCT 33-42  HOUP0101     
407309592NETENG         AD 2 LN/N2246 OCT 111-112/UPGR SEMIHOUP0101     
407309594NETENG         ADD 1 DATA LN ON N3111 OCT 55/PLY  CHIP0101     
407309596NETENG         AD 10 LC'L LN ON N-4530 OCT 134-145CHIP0101     
407309597NETENG         ADD 1 DATA LN ON N-3106 OCT 33     CHIP0101     
408039598CITICORP       4.8 STI M.REF N-3314 & N-4412      CHIP0101     
408039598CITICORP       4.8 STI M.REF ON N-4234            DALP0101     
408039598CITICORP       TYMLINK EXPRESS ON N-4334          HOUP0101     
408039598CITICORP       4.8 MULTI DROP CKTS N-4334         HOUP0101     
408039598CITICORP       TYMLINK EXPRESS ON N-3314          CHIP0101     
410159606DYNATAX        INST'L N5147/5150 W/2 9.6 LNS N4764CHIP0101     
410159606DYNATAX        INST'L N5147/5150 W/LNS N2413/2721 DALP0101     
408069634NETENG         AD 1FX N2336 OCT147/UPGRD MEM/SEMI HOUP0101     
408069635NETENG         AD 1FX ON N-3100 OCT 67            HOUP0101     
408069636NETENG         ADD 1 FX ON N-4212 OCT PORT 35     DALP0101     
409109654UNION CARBIDE  RECON'F 4.8 CHAN'L INTR'F N4063    CHIP0101     
408019661NETENG         AD 1 FX LN ON N-3271 OCT 216       HOUP0101     
410019682NETENG         56KBCKT9.6 BTW'N N2043/2624 NEWPORTDALP0101     
410049682NETENG         56KBCKT9.6 BTW'N N4726/3042 SAN FRACHIP0101     
410129698NETENG         3 SWITCHERS N-3571/5153/5153/MIN   CHIP0101     
408149707NETENG         AD 9 LOC LNS ON N-4212 OCT 61-71   DALP0101     
408149710NETENG         AD 3 LNS ON N-2440 OCT 176/177/200 CHIP0101     
408149711NETENG         AD 5 LO'C LNS ON N-3250 OCT 121-125CHIP0101     
408149712NETENG    AD 1 LO'C LN ON N-3516 OCT 102     CHIP0101     
408149714NETENG         AD 1 LO'C LN ON N-3566 OCT 27      CHIP0101     
408149716NETENG         AD 2 LO'C LNS ON N-3543 OCT 101-103CHIP0101     
408149717NETENG         AD 3 LNS ON N-3420 OCT 36/37/40    HOUP0101     
408149718NETENG         AD 3 LO'C LNS ON N-4331 OCT 35-37  HOUP0101     
408149720NETENG         AD 6 LNS ON N-4117 OCT 24-27/31/32 CHIP0101     
408149721NETENG         AD 4 LO'C LNS ON N-3361 OCT 23-26  CHIP0101     
408149724NETENG         AD 9 LO'C LNS ON N-3605 OCT 13-23  DALP0101     
408149725NETENG         AD 7 LO'C LNS ON N-4257 OCT 52-60  HOUP0101     
408149726NETENG         AD 3 LNS ON N-3031 OCT 107/110-111 DALP0101     
408149727NETENG         AD 2 LO'C LNS ON N-3100 OCT 44-45  HOUP0101     
408149728NETENG         AD 7 LOC LNS ON N-3077 OCT 74-102  DALP0101     
408149729NETENG         AD 1 LN ON N-3630 OCT 24           HOUP0101     
408149730NETENG         AD 6 LO'C LNS ON N-3547 OCT 20-25  HOUP0101     
408149732NETENG         AD 5 LN ON N3532 OCT 36/37/40/41/45CHIP0101     
408149733NETENG         AD 2 LO'C LNS ON N-4205 OCT 12-13  CHIP0101     
408149734NETENG         AD 7 LNS ON N-2753 OCT 61-67/AUS   DALP0101     
409019735MN MUTUAL LIFE 9.6 LINE BET'N N-3570/2370         CHIP0101     
408149739NETENG         AD 7 LNS ON N-3076 OCT 36-44/CINCY CHIP0101     
408209740NETENG         AD 5 LO'C LNS ON N-2066 OCT 100-104CHIP0101     
408209741NETENG         AD 2 LO'C LNS ON N-2723 OCT 22-23  HOUP0101     
411019752XEROX CORP     INSTALL N-5222 W/9.6 LN TO N-4452  CHIP0101     
409019760NCR-COMTEN     4.8 W/X.25 H-6492 ON N-2406        CHIP0101     
410019764LEIBERMAN      N-5021 W/4.8 CKT TO N-4530 PLY     CHIP0101     
410019778CHRYSLER PARTS 4-9.6/X.25 ON N3602/3760/4007/4461 CHIP0101     
409139782CITICORP       2 SDLC ON N-2342/3461 ST.LOUIS/CHI CHIP0101     
409139782CITICORP       1 SDLC ON N-5056 ALT               HOUP0101     
409139782CITICORP       MULTI-DROP ON N-3101 OK.CITY       DALP0101     
408309783GIBSON         INSTALL N-5217 W/LN TO N-2465      CHIP0101     
407279789MITEL CORP     CAN'L N-4143 & DISC'T CKT TO N-4013HOUP0101     
410199813TELECHECK      AD N5214 W/LN TO N4170/4426(ENFE)  HOUP0101     
408319832SORBUS         RECONFIG PAP W/V202T ON N-2336     HOUP0101     
408319833SORBUS         RECONFIG PAP W/V202T ON N-4212     DALP0101     
408109853CLARK EQUIP    9.6/3270 W/CMT ON N-4462           CHIP0101     
409019883HONEYWELL      ADD H/W BETW'N N-3445/3446         CHIP0101     
409249891TYMNET         FX MANHATTAN N-5251 W/LN N-5061/KS DALP0101     
408309936NETENG         ADD 1 FX LINE ON N-3653            CHIP0101     
408319937TANDY          9.6/X.25 HDLC ON N-?               DALP0101     
409019953MEAD JOHNSON   N-5250 H/W TO N3473/UPG CKT N3360  CHIP0101     
410019965EQUITABLE LIFE INST'L N-5234 W/9.6 LN TO N-2453   DALP0101     
408159981EATON          UPGR MEMROY IN N-3471 TO 512K/PLY  CHIP0101     
408159986INTEL          TYMLINK EXPRESS ON N-2225/4741/2463DALP0101     
408159986INETEL         TYMLINK EXPRESS ON N-2225/4741/2463CHIP0101     
408159986INTEL          4.8/3270 ON N-2225/4741            CHIP0101     
408159986INTEL          4.8/3270 ON N-2463                 DALP0101     
407189431VIDEOTEX INTER.2 PAP'S ON N-3360/CINCY            CHIP0101     
410019750BET-AIR INC.   4.8 SHI-3270B ON N-4214/MIA        HOUP0101     
410189815GEMCRAFT INC   MINI N-5322 W/9.6 LN TO N-2434     HOUP0101     
410189815GEMCRAFT INC   MICRO N-5323 W/9.6 LN TO N3645/DAL DALP0101     
410189815GEMCRAFT INC   MICRO N-5324 W/9.6 LN TO N2753/AUS DALP0101     
409259878AMERITECH COMM 4.8 SHI-3270B ON N-4742            CHIP0101     
410019914U.S.POST OFF.  ISIS 2650 W/3 HOST 2/LN-4764/2465  CHIP0101     
410019950TYMSHARE       9.6 3270B ON NODE 3461             CHIP0101     
409019952MARRIOTT CORP. 4.8 STI-SDLC H-18597 ON N-4015/ATL HOUP0101     
410059908TECHNICARE     9.6 X.25 H-6721/N4552 W/4 PAP'S    CHIP0101     
410059908TECHNICARE     1 PAP ON N-2721/KS & N-2177/DAL    DALP0101     
410059908TECHNICARE     3 PAP'S 1EC N-3054/4170/2246       HOUP0101     
410059908TECHNICARE     2 PAP'S 1EC N-3271 & N-4105        HOUP0101     
409019917TYMSHARE       9.6 LN FROM N-3057 TO GLEN ELLYN   CHIP0101     
  r Q"