CSL  13182V. A.          1 MINI FOR LINCOLN NE              STLP0101     
CMP  13444I N S          9.6L W/D-II MPLS-WNFE              STLP0101     
CSL  15767NETECH         HOTCUT TO D-II/SDB 7604-3532/MOI   STLC1021     
CMP  16103USGS           TYMSTAR MINI ENG SX FALLS SD       STLP0101     
CSL  16103USGS           TYMSTAR MINI ENG ROLLA MO          STLP0101     
CSM  16223V.A.           14.4 D-II CKT KS-S.FALLS/FARGO     STLC0930     
CMP  16223V.A.           14.4 D-II CKT KS-S.FALLS/FARGO     STLC0930     
CSL  16280V.A.           MINI FOR MARION ILL                STLP0101     
CSL  16708CONTEMPO       ATC #10034 W/LN TO N5717/STL       STLC0925     
CSL  16899V.A.           MINI-IOWA CITY IA/COLUMBIA MO      STLP0101     
CSM  16899V.A.           MINI-LINCOLN/G.ISLAND NE           STLP0101     
CMP  16899V.A.           MINI FOR HOT SPRINGS SD            STLP0101     
CSM  16899V.A.           MINI-TOPEKA KS/FAYETTEVL AR        STLP0101     
CSL  17241MD.HEALTH SERV.MICRO#10216 W/4.8 N5711/STL        STLP0101     
CSL  17639DUPONT         512KB MICRO-MOBERLY MO             STLP0101     
CSL  17755NETENG         UPGR CKT TO 14.4 N4257-4763/STL    STLC1104     
CSL  17804V.A.           9.6 D-II CKT BET L.ROCK-ST LOUIS   STLC1015     
CSL  17828S.W.B.         INSTALL SP2543/2544 @ 1010 PINE/STLSTLP0101     
CSM  17835A.D.P.         4.8 LL PAP ON N7122/OMAHA OCT 1    STLP0101     
CMP  17926DECISION SUP.  CAN'L N-6514 W/CKT N-2370/MPLS     STLC1022     
CMP  17953CONTEMPO       ATC #10327 W/4.8 LN N4566/BRK      STLP0101     
CMP  18104NETENG         3 ENG+RECONFIG MPLS-56KB TO CHI/DALSTLP0101     
CSL  18185MCD.PSC        MINI#10413 W/2 DISK DRIVERS        STLP0101     
CMS  18357FORD MOTOR     TYMSTAR W/AJ N4027/TULSA           STLC0930     
CSL  18357FORD MOTOR     BKUP D/UP TMSTR N5307/5314/5324/DRBSTLC0930     
CSL  18427TYMNET         MAC III RECONFIG W/19.2/ST LOIUS   STLP0101     
CMP  18459U.P.S.         UPGR H7303 TO SHI-3270S N5730/MPLS STLP0101     
CSM  18466S.W.B.         ADD'L H/W FOR OKC AND TULSA        STLP0101     
CSM  18500TYMNET         DISC 2 OWENSBORO RFC LNS N2721/KAN STLC1103     
CSM  18502NETENG         DISC ALB 3RCF OFF N2721/KANSAS     STLC1103     
CMP  18618NETENG         MAC III RECONFIG OF BRK            STLP0101     
CSL  18620CENTERRE PLAZA CAN GDC N5505/H7755 42FDPA012622   STLC1022     
CSM  18729NETENG         DISC SAN ANG RCF LNS N2721/S.MISSIOSTLP0101     
CSM  18738MTECH          MOVE H7997/IRVING @CUST N6505/OKC  STLP0101     
CSM  18773NETENG         DISC KANKEKEE RCF OFF N2721/KAN    STLP0101     
CSM  18774TYMNET         DISC DULUTH RCF LNS N2721/S.MISSIONSTLP0101     
CSM  18776TYMNET         DISC ST CLD RCF LNS N2721/S.MISSIONSTLP0101     
CMP  18780NETENG         MANKATO FX N-3614 W/LN N-2370/MPLS STLP0101     
CMP  18939A. D. P.       1 LL PAP ON N-4703/BRK             STLC1029     
CMP  18988WEST PUB       BU SUP TO DIALNET N2003/ST P       STLC1015     
CMP  30015FAIRCHILD CAMERCAN'L N5203/BLMNTN W/LN N2370/MPLS STLC1103     
CMP  30328BELOIT CORP.   REPL AJ'S W/PDYS H1460 N5545/BRK   STLC1028     
CMP  30486PATTERSON DENTAASYNC OUTDIAL H8608 N4424/MPLS     STLC1022     
CMP  30492WEST PUB       MINI ENG W/2 H/W ST. PAUL MN       STLC1015     
CSM  30645 A. D. P.      4.8 PAP ON N5443/WICHITA           STLC1021     
CSL  30649SEARLE RES     CNCL H4883 OFF N5723/STL           STLC1030     
CMP  30664MANPOWER       9.6/X.25H-5723 ON N-5545/BRK       STLC1030     
CSM  30710VOLUME SHOE COR4.8 3270S W/CMT H3672 N5060/S.MISSISTLP0101     
CSL  30752WEST PUB       2/14.4 CKTS BET STL-ST PAUL        STLP0101     
CMP  30752WEST PUB       56KB CKT BET N5153/MPL-ST PAUL     STLP0101     
CSL  30789HYDRO AIR      M'V N5606/STL @ CUST END           STLP0101     
CSM  30810ADP            2-4.8LL PAP/N6507/OKC              STLP0101     
CMP  30819WEST PUB       UPG CKT 14.4 N3154/MPL-N5522/CHI   STLC1016     
CMP  30822WEST PUB       UPG CKT 14.4 N3213/MPL-N5737/ENFE  STLC1016     
CSL  30830NAT'L PIGGYBACKV-PAP ON N4764/STL                 STLC1028     
CMP  30881CYBERTEK       CNCL CKT N3412-N2440/BRK           STLC1105     
CMP  30908BELOIT CORP    SWAP PDY W/D-II W/SDB N5545/BRK    STLP0101     
CSM  30930TYMNET         ASYNC-OUTDIAL/H1058-N3267/SM       STLP0101     
CSL  30932NABANCO        4.8/X.25H H8186 ON N4766/STL       STLC1030     
CMP  30996ADP            CNCL 4.8 LL PAP W/PVC N4703/BRK    STLX1024     
CMP  31016WEST PUB       9.6/T201 GTWY W/EX CKT N2063/MPL   STLC1021     
CMP  31041NW MUTUAL      X.25H H8708 H/W TO N5135/MLWK      STLP0101     
CMP  31041N.W.MUTUAL     14.4 X25H8828/MILW ON N4201/J/BLVD STLP0101     
CMP  31041NW MUTUAL      X.25H H8709 H/W TO N5134           STLP0101     
CSM  31054US WEST        CAN H1519 OFF N7600/OMA-DNGR HOST  STLP0101     
CSL  31054US WEST        CAN H2800 OFF N7604/D.MOI-DNGR HOSTSTLP0101     
CMP  31054US WEST        DNGRD HST TO 8 PTS N7601/S.FLLS    STLP0101     
CSL  31099MDC/IPC        ADD HSA/BVM SLOTS N5510/STL        STLC1017     
CSL  31119FRANKLIN LIFE  CNCL H8509 OFF N4475/ SPRGFLD ILL  STLC1107     
CSL  31121NW BELL        9.6/X.25H H4524 ON N3531/D.MOINES  STLP0101     
CSM  31121NW BELL        9.6/X.25H H3897/FARGO ON N4322/MPL STLP0101     
CSM  31121N.W.BELL       14.4/X.25H H3844/OMA ON N6013/KAN  STLP0101     
CSM  31121N.W.BELL       14.4/X.25H H2010/OMA ON N5060/KAN  STLP0101     
CSM  31121NW BELL        9.6/X.25H H3899/S.FALLS ON N7122/OMSTLP0101     
CMP  31121NW BELL        9.6/X.25H H4213 ON N2406/MPL       STLP0101     
CMP  31121NW BELL        9.6/X.25H H3899/S.FALLS ON N7122/OMSTLP0101     
CSL  31157MONSANTO       CNCL N3425 W/LN TO N4761/STL       STLP0101     
CSL  31158MONSANTO       MICRO#10560 W/LN TO N5715/STL      STLP0101CMP  
CMP  31162MANPOWER       SWAP PDY W/D-II W/SDB MILW-BRK     STLX1017     
CSL  31166TYMNET         ADD 2 TRI-SPD TO RTRY N4765/STL    STLC1105     
CMP  31197TYMNET         ADD 1 TRI-SPD TO RTRY N4321/MPL    STLC1030     
CMP  31210USGS           TYMSTAR EARTHSTSTN IN SX FALLS SD  STLP0101     
CSL  31210USGS           TYMSTAR EARTHSTATN IN ROLLA MO     STLP0101     
CSM  31230METRACOM       CNCL N5512 W/LN N6501/OKC          STLC1107     
CSM  31245TYMNET         ADD 3 LNS TO RTRY N2263/LAWTON     STLP0101     
CMP  31249TYMNET         ADD 3 LNS TO RTRY N7460/BELOIT     STLP0101     
CSM  31250TYMNET         ADD 3 LNS TO RTRY N5021/SIOUX CITY STLP0101     
CMP  31258MDC MKTG       MICRO#7422 W/4.8LN N5153/MPL       STLP0101     
CMP  31288HONEYWELL      SWAP N4255 W/NEW ENG W/SIO MPL     STLP0101     
CSL  31304TYMNET         ADD 3 LN TO RTR N5273/DECATUR      STLP0101     
CSM  31318AM ARLNS       ADD H/W TO EXIST H5631 N2741/TULSA STLC1030     
CSM  31367CINCY BELL     2.4 DU PAP ON N6106/OMAHA          STLP0101     
CSL  31415HELLMUTH       CNCL ASYNC OTDL OFFN4765/STL       STLP0101     
CSL  31426TYMNET         ADD 2 LNS TO RTR N7456/DUBUQUE     STLP0101     
CMP  31430TYMNET         ADD 3 LNS TO RTR N7457/MINOT       STLP0101     
CSM  31432TYMNET         ADD 2 LNS TO RTR N7726/LEAVENWORTH STLC1103     
CSM  31433TYMNET         ADD 2 LNS TO RTR N7730/SALINA      STLP0101     
CSM  31449AMER AIRLINES  DUAL #7314/105550TUL W/LNS DAL/KAN STLP0101     
CSM  31460ADP            4.8 LL PAP W/PVC N5443/WICHITA     STLP0101     
CSL  31475JAMES FRICK    MICRO #10556 W/4.8 LN N5717/STL    STLP0101     
CMP  31486WEST PUB       ADDTL EQUIP FOR ST. PAUL           STLP0101     
CMP  31488US POST OFFICE UPGRD H7303 TO SHI3270S ON N5730/MPSTLP0101     
CSL  31518MDC/HIS        CNCL 4 HOSTS OFF N5521/STL         STLP0101     
CSM  31550TYMNET         ADD 2 LNS TO RTR N6507/OKC         STLP0101     
CSM  31558FAA            CNCL H1847/N5116&H7216/N10111/OKC  STLP0101     
CMP  31575WEST PUB       CABLES TO REPL FIELD-MPLS          STLP0101     
CMP  316763-M            CNCL N5114 &N7426/ST PAUL          STLP0101     
CSM  31685TYMNET         3LNS RTRY N3114/TULSA OCT#20-36-37 STLP0101     
CSL  31687TYMNET         1 LN RTRY N3532/W.DM OCT #35       STLP0101     
CMP  31692TYMNET         3LNS RTRY N4321/MPLS OCT23-25      STLP0101     
CSL  31707MDC.HSC        HASP H8800 ON N7370/STL            STLP0101     
CSL  31707MCD.HIS/FHSD   SHI-RJER H8800 ON N7370/STL        STLP0101     
CMP  31718NATL GUARDIAN  CNCL N10470 W/LN TO N3571/MPL      STLP0101CPL  
CMP  31754TYMNET         ASYNC OTDL CODE ONLY N4321/MPLS    STLP0101     
CSM  31778TYMNET         RECONFIG TULSA SITE                STLP0101     
