CAU  13414INS            MINI ENG - LAREDO TX               TEXX1016     
CHO  13434MORGAN TRUST   MINI MG-2136 IN HOUSTON            TEXP0101     
CAU  13444I N S          9.6L W/D-II HOU-LAREDO-EL PASO     TEXP0101     
CAU  14565VA             56KB W/2600 DP2 AUS/HINES/ENFE/WNFETEXP0101     
CAU  14693 V. A.         DUAL MINI/SWAP 2 MICROS FOR MINI-AUTEXP0101     
CHO  15697ADP            4.8 LL PAP W/PVC N6231/HOU OCT 10  TEXP0101     
CAU  16152S.W.B.         ADD'L HARDWARE FOR CORPUS CHRISTI  TEXP0101     
CAU  16294V.A.           DUAL MINI ENGINE FOR AUSTIN        TEXP0101     
CAU  16324V.A.           ADD'L HARDWARE FOR AUSTIN          TEXP0101     
CAU  16443V.A.           ADD'L HARDWARE FOR AUSTIN          TEXP0101     
CAU  16899V.A.           MINI-TEMPLE/KERRVILLE TX           TEXP0101     
CAU  17444NETENGA        N2735/S.ANT ADD 2 LN/REPL TRI-SPD  TEXC1022     
CHO  17507NETENG         CHG ND PIR 3042 - 6555/WNFE-2750/HOTEXP0101     
CHO  17715U.S.G.S.       MINI ENGINE FOR BEAUMONT           TEXP0101     
CDA  17755NETENG         14.4 BETW N10257/MEM-N2057/DAL     TEXP0101     
CDA  18104NETENG         56KB CKT BETW MPLS-DALLAS          TEXP0101     
CDA  18427TYMNET         MAC III RECONFIG W/19.2/DALLAS     TEXP0101     
CDA  18461NETENG         19.2 CKT N-5404/DALLAS             TEXP0101     
CAU  18515VA-AUSTIN      ADD BBU TO DISC DRIVER/VA/AUS      TEXP0101     
CAU  18583V.A.           DISC CKT FDEA 456260 AUS-ROMNEY    TEXP0101     
CAU  18729NETENG         SAN ANGELO FX SITE N7522 W/6 IN ROTTEXC1015     
CAU  18729NETENG         9.6 BETW N7522/S ANGELO N1030/ABILETEXC1015     
CDA  18729NETENG         9.6 BETW N7522/S ANG N2706/MIDLAND TEXC1015     
CDA  18738MTECH          MOVE H2871/IRV @CUST END N5616/DAL TEXP0101     
CHO  18777NETENG         GALVESTON FX N5626 W/LN N10011/HOU TEXP0101     
CHO  18982ADP            CNCL PAP/N6231/HOU                 TEXC0926     
CHO  30215CMPTRCRFT      TYMLK 4.8SHI-X.25B-H1529/N10017/HOUTEXP0101     
CDA  30215CMPTRCRFT      ASYNCH-OUTDL-W/VENTEL-OUTDL/N7067/DTEXP0101     
CHO  30215CMPTRCRFT      PTII-SWP AJ'S TO PDY'S/N10017/HOU  TEXP0101     
CDA  30258INS            INST DU201C MDM/N4012/DAL          TEXP0101     
CHO  30258INS            DEINST DU201C MDM/N2654/HOU        TEXP0101     
CHO  30323COASTAL CORP.  9.6 X.25 H4234 W/HDLC N10022/HOU   TEXC1020     
CDA  30400VA-SW REG      1/SHI-X.25/9.6L/N7451/H2446/GR PR  TEXP0101     
CDA  30453MDC-DIV/IPC    MINI ENG W/2NC9.6H/N5577/DAL       TEXP0101     
CHO  30479 A. D. P.      4.8 PAP ON N6237/FRIENDSWOOD(HOU)  TEXP0101     
CHO  30483LESCHACO INC   4.8 SHI X.25H-2791 N-10021/HOU     TEXC1021     
CHO  30590NAT'L SAT.PAG  4.8 X.25 H8627 W/HDLC N10021/HOU   TEXC1020     
CDA  30596ELEC DATA SYST CL ONLY-CNCL H3768 W/CMT OFF N5621/TEXC1031     
CAU  30693DRESSER IND    DISC SDBU OFF N2754/AUSTIN         TEXP0101     
CDA  30693DRESSER IND    DISC SDBU OFF N4120/DAL            TEXP0101     
CHO  30723AMF TUBOSCOPE  SWAP MINI TO MICRO N-5352/HOU      TEXC1020     
CDA  30756MDC            9.6 BET/N4613-N5407 & N4613-N2043/DTEXX1029     
CHO  30763MCEVOY-WILLIS  DISC CKT OFF N6251/HOU             TEXC1029     
CAU  307931ST INTERSTATE 2.4 UPGRD ON N-6242/BRYAN          TEXP0101     
CDA  30801TYMNET         PART IV                            TEXP0101     
CDA  30801TYMNET         UPGRADE 2 CKT TO 19.2/N2043/DAL    TEXC1104     
CHO  30810ADP            4.8LL PAP/N6231/HOU                TEXP0101     
CDA  30830NAT'L PIGGYBACKV-PAP ON N-2453/DAL                TEXP0101     
CDA  30923TYMNET         56KB-CKT/N2042/DAL-N6452/WNFE      TEXP0101     
CHO  30930TYMNET         ASYNC OUT DIAL H4562 N10021/HOU    TEXP0101     
CDA  30930TYMNET         ASYNC OUT DIAL H2948 N7071/DAL     TEXP0101     
CHO  30940FIN SERV       INST DU PAP/N6704/HOU              TEXC1027     
CHO  30953MCEVOY-WILLIS  CNCL N5527 W 9.9 TO N10012/HOU     TEXC1029     
CHO  30967DUPONT         INST PC INTRCNT PNL/ORANGE         TEXP0101     
CDA  30970FMC CORP       CNCL NC-96L/N2401/N3772/DAL        TEXP0101     
CDA  30970FMC CORP       CNCL 9.6L BET N2401/N3772/HOU      TEXP0101     
CAU  31029CELLULAR ONE   N6747/AUS W/4.8/N6227/SAN ANT      TEXP0101     
CDA  31030FTC COMM       CNCL ATI-32/H18833/N5616/DAL       TEXP0101     
CDA  31043TYMNET         DISC H/W BET N5327/N4445/DAL       TEXC1015     
CDA  31043TYMNET         DISC H/W BET N5331/N4445/DAL       TEXC1015     
CHO  31129ADP            4.8 PAP ON N10021/FRIENDSWD        TEXP0101     
CHO  31184ADP            DISC CKT#22FDPA015584 OFF N2473/HOUTEXC1027     
CHO  31184ADP            CNCL 4.8LL-PAP OFF N2473/PAINE WEBBTEXC1027     
CDA  31213TYMNET         UPGRD RTRY/2L/N6014/OCT 11&12/LONGVTEXC1031     
CDA  31214TYMNET/TELETCH UPGRD RTRY/3L/N7462/OCT 11-13/TYLERTEXC1105     
CAU  31215TYMNET/BRYAN INUPGRD RTRY/3L/N5734/OCT 11-13/BRYANTEXP0101     
CHO  31216TYMNET         UPGRD RTRY 2L/N7717/OCT 5&6/BAYTOWNTEXP0101     
CHO  31217TYMNET/GULF CT UPGRD 3L RTRY/N6401/OCT#16&17/NEDERTEXP0101     
CDA  31218TYMNET/N.CTY COUPGRD RTRY 3L/N2101/OCT6-10/DENTON TEXP0101     
CAU  31219TYMNET/TABS COMUPGRD RTRY 4L/N7461/OCT 10-13/KILEETEXP0101     
CHO  31220MDC/NSC        UPGD 2CKTS 19.2N10011/HOU-N6555/SFRTEXP0101     
CDA  31256MDC-DIV/IPC    INST N2107&NC9.6H/TYMBASE70/DAL    TEXP0101     
CDA  31279MDC-DIV/ASC    INST H8429 ON N2462/DAL            TEXP0101     
CDA  31281MDC-DIV/ACS    INST H8712&H8429 ON N7067/DAL      TEXC1031     
CDA  31281MDC-DIV/ACS    CODE LOADS ONLY/N7067/DALLAS       TEXC1031     
CAU  31290INS            DEINST 9 MODEMS/EL PASO            TEXC1021     
CAU  31416MD-PSC/ALAMO NACNCL H6704 OFF N2735/SAN ANT       TEXP0101     
CHO  31418NORTON LILLY   4.8/X.25H H8776 ON N10023/HOU      TEXP0101     
CDA  31449AMER AIRLNS    3/14.4-1/9.6 LN DAL-TULSA          TEXP0101     
CDA  31458CHILTON CORP   UP CKT TO 19.2BPS/N2401&N7105/DAL  TEXP0101     
CHO  31487J.NUVEEN &CO   CNCL PAP-HD CKT OFF N6704/HOU      TEXP0101     
CDA  31504MDC.FSC        MICRO #10557 W/2 H/W FSCCOPS       TEXP0101     
CDA  31548TYMNET         UP 2400 BD RTY 2LN/N7071/OCT13^14/DTEXP0101     
CDA  31560MDC-DIV/IPC    CNCL MC BET N2200/5405/5406        TEXC1104     
CDA  31589M/A/R/C INC.   TMLK XPR/2AJ/N7451/H8808/DAL       TEXP0101     
CDA  31589M/A/R/C INC.   PT II RPL AJ W/PDY/N7451/H8808/DAL TEXP0101     
CHO  31694MDC/NSC        UP 3LNS RTY TO N10021/HOU-OCT12-14 TEXP0101     
