                               SOUTH EAST REGION
                               ==================


ATLANTA DISTRICT COMPLETES
---------------------------

DIS      ON CUSTOMER        DESCRIPTION                         REG S SCHED

CAT   14724 LLOYD'S REG     SWP PDYS TO 2.4 CNCRDS N6525/N.ORL  ATL C 0425     
CAT   15905 NETENG          DISC ROME 3 FX OFF N2432/CHAT       ATL C 0519     
CAT   15906 NETENG          MONROE FX N7646 W/LN N3731/SHRVPRT  ATL C 0505     
CAT   16063 NETENGA         MERIDIAN FX SITE N7714 W/LN N3625/J ATL C 0428     
CAT   16203 NETENG          1 FX N3420/KNOX FOR JOHNSON CITY    ATL C 0509     
CAT   16286 V.A.            MINI ENG NASHVILLE TENN.            ATL C 0505     
CAT   16286 V.A.            MINI ENG JACKSON MISS               ATL C 0505     
CAT   16376 NETENG          ANNISTON ALB FX SITE N3324          ATL C 0505     
CAT   16633 CONTEMPO        V202T 1200BD N5660/MACON OCT 13     ATL C 0505     
CAT   16700 OLNEY PAINT     4.8 SHI-3270S W/CMT N6051/ATL       ATL C 0510     
CAT   16758 NETENG          DUAL MINI N-10044/10045/KNOXVILLE   ATL C 0523     
CAT   16758 NETENG          2 MICRO'S N-10046/10047/KNOXVILLE   ATL C 0523     
CAT   16796 MDC.PSC         9.6/X.25H H1257/NASHVL N4310/LOUISV ATL C 0505     
CAT   16852 NEWMAN          4.8SHI-X.25H7965/KNX N6047/ATL      ATL C 0512     
CAT   17324 MCD.PSC         9.6 SHI-3270S W/SDLC N5056/MEM      ATL C 0512     
CAT   17402 MANAGEMT COM    4.8 SHI-X.25 H6879 N5056/MEM        ATL C 0512     
CAT   17484 TICOR           CAN'L 2 V202T OFF N3271/ATL         ATL C 0514     
CAT   17567 OFF.PER.MAN.    CAN'L 4.8 N3474/MACON-5642/JKSNV    ATL C 0514     
CAT   17725 T.N.A.D.        CANCEL H-1810 OFF N-5254/ATL        ATL C 0506     
CAT   17775 NETENG          RCF FOR CLRKSVLLE TN N2721/SM       ATL C 0509     
CAT   17874 MCD.DIS         CAN H/W BETW N5254 H1810            ATL C 0506     

ATLANTA DISTRICT PENDINGS
-------------------------

CAT   13244 DUPONT          1 MINI ENG. FOR DORAVILLE GA.       ATL P 0101     
CAT   13385 DEC             1 MINI ENG FOR ATL GA               ATL P 0101     
CAT   13444 I N S           9.6L W/D-II ATL-MIAMI               ATL P 0101     
CAT   14184  A. D. P.       3 4.8 PAP'S ON N4415/BIRMINGHAM     ATL P 0101     
CAT   14184  A.D.P.         8 4.8 PAP'S ON N3736/NORCROSS       ATL P 0101     
CAT   14184  A. D. P.       4.8 PAP ON N6527/NEW ORLEANS        ATL P 0101     
CAT   14760 A. D. P.        4.8LL PAP W/PVC N3736/ATL OCT#67    ATL P 0101     
CAT   15369 NETENG          DISC 4 FX JONESBORO N4257/MEM       ATL P 0101     
CAT   15370 NETENG          DISC 3 FX HOT SPR OFF 3561/LTTLE R. ATL P 0101     
CAT   15660 V.A.            2 LSI MODEMS VA2126/L.ROCK          ATL P 0101     
CAT   15749 NETENG          SWP VD W/TRI-SPD CONCORD N4257/MEM  ATL P 0101     
CAT   16063 NETENG          DISC MERIDIAN 3 FX OFF N3625/JACKSO ATL P 0101     
CAT   16065 NETENG          DISC OAK RIDGE 3 FX N3420/KNXVL     ATL P 0101     
CAT   16076 ADP             1 4.8 LL PAP N3736/ATL              ATL P 0101     
CAT   16184 NETENG          2/9.6 CKTS BETW 4331/NASHVL-6061/NJ ATL P 0101     
CAT   16280 V.A.            MINI FOR DUBLIN GA/MT.HOME TN       ATL P 0101     
CAT   16280 V.A.            MINI FOR MURFREEBORO TN/MEMPHIS     ATL P 0101     
CAT   16286 V.A.            MINI ENG ALEXANDRIA LA              ATL P 0101     
CAT   16286 V.A.            MINI ENG MONTGOMERY ALB.            ATL P 0101     
CAT   16374 NETENG          DISC 3 FX JACKSON OFF 4257/MEM      ATL P 0101     
CAT   16376 NETENG          DISC ANNISTON 4 FX OFF N2246/BIRM.  ATL P 0101     
CAT   16380 NETENG          9.6 CKT N3420/H4163/H7314-TN (ATL)  ATL P 0101     
CAT   16418 F.S.CORP        9.6 SHI-X.25 H5304 ON N3402/ATL     ATL P 0101     
CAT   16701 EASTMAN         9.6 SHI-X.25B N10046/KNOXVILLE      ATL P 0101     
CAT   16772 NETENGA         4 2400BD ROTARY N6527/N.ORLEANS     ATL P 0101     
CAT   16776 NETENG          2 2400BD LNS N-3736/ATL OCT#32/33   ATL P 0101     
CAT   16855 FORD MOTOR      EARTH STATION FOR BILOXI MISS       ATL P 0101     
CAT   16930 NORCROSS OFFICE NEW DORAVILLE SITE                  ATL P 0101     
CAT   16966 DUPONT          2 ATC'S OLD HICKORY TENN            ATL P 0101     
CAT   16967 DUPONT          MICRO FOR OLD HICKORY TENN.         ATL P 0101     
CAT   16969 DUPONT          MICRO FOR ATHENS GA                 ATL P 0101     
CAT   16972 DUPONT          MICRO FOR CHATTANOOGA TENN          ATL P 0101     
CAT   17068 DUPONT          MICRO FOR JONESBORO ARK             ATL P 0101     
CAT   17190 A.D.P.          4.8 LL PAP N4415/BIRMINGHM OCT 14   ATL P 0101     
CAT   17226 TYMNET          CAN TYMLINK MB LNS (1) N.ORL        ATL P 0101     
CAT   17492 NETENG          3 LOCAL LNS N3122/HUNTSVILLE        ATL P 0101     
CAT   17495 D.O.L.          CAN CKT ND3272-DL5171/ATL           ATL P 0101     
CAT   17605 PT.N.ORLEANS    UPG H6499>400K H6650>300K/N6526     ATL P 0101     
CAT   17654 NETENG          DUAL MINIS #10062#10063/MEMPHIS     ATL P 0101     
CAT   17743 NETENG          SWP CNCRDS TO TRI-SPEEDS N4334/NASH ATL P 0101     
CAT   17755 NETENG          RECONFIG MEMPHIS SWITCHER#10257     ATL P 0101     
CAT   17760 N.TELECOM       MICTO#4336 W/4.8 N4331/NASHVL       ATL P 0101     
CAT   17774 NETENG          UPG ROTARY/SWP TO TRI-SPDS N4415    ATL P 0101     
CAT   17825 ALLIED ELE.     ATC#6346/DECATUR W/4.8 N6176/ATL    ATL P 0101     
CAT   17832 NETENG          JACKSON MISS SITE MOVE              ATL P 0101     
CAT   17861 STATIONERS      4.8 SHI-X.25H8293 N10062(PO#17654)  ATL P 0101     
CAT   17862 STATIONERS      4.8 SHI-X.25H8292 N2454/NASHVILLE   ATL P 0101     
CAT   17882 NETENG          RECONFIG NASHVL-ADD MINI #10270     ATL P 0101     
CAT   17883 NAT.PIGGYBACK   MV N4674 @ CUST END W/4.8 N4257/MEM ATL P 0101     
CAT   17897 BURROUGHS       UPGR MEMORY FOR H2997 N4014         ATL P 0101     
CAT   17931 NETENG          GADSDEN FX N10305 W/LN N2031/BIRM   ATL P 0101     
CAT   18004 NETENG          SWP STANDALONE TO RCKMNT/KNOXVL     ATL P 0101     
CAT   18066 ARMY CORPS      MICRO #10332 W/4.8 LN TO N6177/ATL  ATL P 0101     

ATLANTA DISTRICT CANCELS
------------------------

CAT   17403 MCD.PSC         9.6 X.25H-8174 W/CAT N5056/MEMPHIS  ATL X 0505     

TAMPA DISTRICT COMPLETES
------------------------

CTP   13101 NETENG          DISC SARASOTA 9 FX OFF N4100/TAMPA  ATL C 0519     
CTP   13182  V. A.          1 MINI ENGINE RIO PIEDRAS P.R.      ATL C 0502     
CTP   16068 NETENG          PAN.CITY FX N7725 W/LN N3514/TAL    ATL C 0507     
CTP   16233 FSC             1 PDY CABINET-TAMPA                 ATL C 0507     
CTP   16797 MD.PAYMT SYS    MINI 10166/JCKSNVL W/14.4 LN ENFE   ATL C 0519     
CTP   16797 MD.PAYMT SYS    MINI 10167/TAL EXIST CKT 4000/ORL   ATL C 0519     
CTP   16797 MD.PAYMT SYS    CAN'L MICRO 7101/TAL W/LN 5760/TAMP ATL C 0519     
CTP   16834 AMER.PRES       DIALUP PAP N3322/SAN JAUN OCT#25    ATL C 0520     
CTP   17439 VIEWDATA        CAN'L H2406 OFF N-3600/ORLANDO      ATL C 0514     
CTP   17567 OFF.PER.MAN.    CAN'L 4.8 N3474/MACON-5642/JKSNVL   ATL C 0514     
CTP   17788 AMER.ABBEY      CAN MICRO#6747 W/CKT N5760/TAMPA    ATL C 0521     

TAMPA DISTRICT PENDINGS
-----------------------

CTP   14184  A. D. P.       2 4.8 PAP'S ON N4141/TAMPA          ATL P 0101     
CTP   14961 V.A.            ATC FOR TAMPA FLORIDA               ATL P 0101     
CTP   15526 TELECREDIT      CANCEL CATBASE H7532 OFF N3600/ORL  ATL P 0101     
CTP   16061 NETENG          COCOA FX N7711 W/LN N4000/ORL       ATL P 0101     
CTP   16062 NETENGA         DISC MELBOURNE 11 FX OFF N3456/CLEA ATL P 0101     
CTP   16062 NETENG          VERO BCH FX N7712 W/LN N4000/ORL    ATL P 0101     
CTP   16068 NETENG          DISC PANAMA CITY 3 FX OFF N3514/TAL ATL P 0101     
CTP   16069 NETENG          DOTHAN FX SITE N7723 W/LN N3514/TAL ATL P 0101     
CTP   16280 V.A.            MINI FOR LAKE CITY FL               ATL P 0101     
CTP   16287 V.A.            MINI FOR HATO REY PR                ATL P 0101     
CTP   16895 NETENG          D'L MINI SWTER/10116 ISIS/6104/ORL  ATL P 0101     
CTP   17742 NETENG          SWP CNCRDS TO TRI-SPEEDS N4141      ATL P 0101     
CTP   17816 EMPIRE OF AMER. 4.8/3270B H1138 N6104/ORLANDO       ATL P 0101     
CTP   17835 A.D.P.          4.8 LL PAP ON N5354/JACKSNVL        ATL P 0101     
CTP   17940 VISTAKON        4.8 SHI-X.25 H8294 N3210/JACKSONVIL ATL P 0101     
CTP   17966 NETENG          4 FX FOR FT.MYERS ROTARY N5301      ATL P 0101     
CTP   18112 FIRN            MV ENG FN2060 TO NEW SITE/TALLAH    ATL P 0101     

MIAMI DISTRICT COMPLETES
------------------------

CMI   16960 TEL PLUS        TYMLINK H8029/8030 TO N5605/MIA     ATL C 0522     
CMI   17439 VIEWDATA        CAN'L H2380 OFF N-5604/MIA          ATL C 0514     

MIAMI DISTRICT PENDINGS
-----------------------

CMI   13414 INS             MINI ENG - MIAMI FL                 ATL P 0101     
CMI   14184  A. D. P.       9 4.8 PAP'S ON N3125/MIAMI          ATL P 0101     
CMI   14412 ADP             4.8 LL PAP W/PVC N3125/MIA OCT 67   ATL P 0101     
CMI   15628 NETENG          MIAMI SITE MOVE                     ATL P 0101     
CMI   16429 NETENG          RECONFIG FT.LAUD DMINI W/MICRO      ATL P 0101     
CMI   16855 FORD MOTOR      EARTH STATION FOR MIAMI             ATL P 0101     
CMI   16899 V.A.            MINI-MIAMI FL                       ATL P 0101     
CMI   16960 TEL PLUS        4.8 SHI-3270B W/CMT ON N6441/MIA    ATL P 0101     
CMI   17283 NETENG          7 TRI-SPD ROTORY N-4105/FT.LAUDERDA ATL P 0101     
CMI   17561 A.D.P.          3 4.8 PAP N6441(PO#15628)           ATL P 0101     
CMI   17648 MCD.NETWORK     M'V N2663/7365 AT CUST END          ATL P 0101     
CMI   17735 F.SCHUMACKER    VPAP ON N-6441 OCT#10               ATL P 0101     
CMI   17799 S.N.NETWORK     MV CKT#71FDDC9364 & UPG TO 14.4/MIA ATL P 0101     
CMI   17895 MCD.DIS         N10302 W/2.4 TO N7567/MIAMI         ATL P 0101     
CMI   18013 GOULD           UPG N3030 TO 48 PTS W/LN N7567/MIA  ATL P 0101     
CMI   18105 HARRIS CORP     SHI-X.25H H5404 ON N4347/FT.LAUDERD ATL P 0101     


                              SOUTH CENTRAL REGION
                              ====================

DALLAS DISTRICT COMPLETES
-------------------------

CDA   13182  V. A.          1 MINI FOR SHREVEPORT TX            TEX C 0519     
CDA   14184  A. D. P.       12 4.8 PAP'S ON N-5620/DALLAS       TEX C 0502     
CDA   15371 NETENG          DISC. 4 TYLER FX OFF N2177/DAL      TEX C 0502     
CDA   15623 NETENG          INSTALL 3 MICRO'S/DALLAS            TEX C 0527     
CDA   16240 AMER.AIRLINES   9.6 CKT BETW N2741/TULSA-N5327/DAL  TEX C 0523     
CDA   16286 V.A.            MINI ENG MARLIN TX (DAL)            TEX C 0515     
CDA   16399 NETENG          MV N2453 TO NEW FLOOR DALLAS        TEX C 0514     
CDA   16672 NETENG          DUAL MINI N-6275/10006/DAL          TEX C 0505     
CDA   16672 NETENG          DUAL MINI N-7450/7451/DAL           TEX C 0505     
CDA   16921 S.W.LIFE        4.8 SHI-3270S W/CMT N7450/DAL       TEX C 0507     
CDA   16921 S.W.LIFE        9.6 SHI-3270S W/CMT N6275/DAL       TEX C 0507     
CDA   16941 DIGITAL EQUIP   PART II DEINSTALL EQUIP FRM SHOW    TEX C 0505     
CDA   17063 ELE.DATA        9.6 SGI-X.25H2633 ON N6275/DAL      TEX C 0514     
CDA   17173 THOMSON COM.    M'V N-3372/DAL @ CUST END           TEX C 0503     
CDA   17270 SUN EXPLOR      VENTEL AOD H8129 N2700 SLOT 4       TEX C 0505     
CDA   17463 MCD.DIS         CAN H1717/2585 OFF N3033            TEX C 0502     
CDA   17463 MCD.DIS         CAN H3522/3524 OFF N3034            TEX C 0502     
CDA   17495 D.O.L.          CAN CKT ND3605-DL5165/DAL           TEX C 0516     
CDA   17523 I.N.S.          MICRO FOR DALLAS                    TEX C 0515     
CDA   17524 EQUIT.LFE       CAN N5234 W/CKT N2453               TEX C 0507     
CDA   17674 MCD.PSC         CAN'L H2869 W/CATBASE N2722         TEX C 0520     
CDA   17704 DATATEK         DWNGR CKT TO 9.6 N5615/DAL-H7647/OK TEX C 0507     
CDA   17919 ERICSSON        MENU SERVER H8331 ON N5621          TEX C 0521     

DALLAS DISTRICT PENDINGS
------------------------

CDA   15748 NETENG          SWP VD W/TRI-SPD CONCORD N5513/FT.W TEX P 0101     
CDA   15748 NETENG          SWP VD W/TRI-SPD CONCORD N3605/FT.W TEX P 0101     
CDA   15906 NETENG          DISC MONROE 3 FX OFF N3731/SHREVEPO TEX P 0101     
CDA   16196 NETENG          5 2400BD ON N7071/DAL OCT 1-5       TEX P 0101     
CDA   16242 NETENG          9.6 CKT BETW N3655/AUS-5611/DAL     TEX P 0101     
CDA   16379 NETENGA         DISC 8 ODESSA FX OFF N2706/MIDLAND  TEX P 0101     
CDA   16379 NETENG          MIDLAND FX SITE N7776 W/9 LN ROTARY TEX P 0101     
CDA   16550 FURNAS ELEC     ATC #4245 W/4.8 N5407/DAL           TEX P 0101     
CDA   16899 V.A.            MINI-BIG SPRINGS TX                 TEX P 0101     
CDA   17173 THOMSON COM     PART II 9.6 SHI-X.25H ON N3372/DAL  TEX P 0101     
CDA   17231 MTECH           9.6 SHI-X.25 H4997/DAL N6505/OKC    TEX P 0101     
CDA   17293 MCEVOY-WILLIS   9.6 SHI-X.25 H8103 N7450/DAL        TEX P 0101     
CDA   17533 NETENG          NEW LINES TULSA-DALLAS/OKC          TEX P 0101     
CDA   17568 TRT TELECOMM    2.4 ASYNC OUTDIAL BETA TST N2700/DA TEX P 0101     
CDA   17572 HAGGAR COM      MICRO#10254 W/9.6 N5331/DAL         TEX P 0101     
CDA   17572 HAGGAR COM      MV H7178/7179 OFF N5617 TO N10254   TEX P 0101     
CDA   17602 T.N.A.D.        RECONFIG TNAD DEDICATED NODES/DAL   TEX P 0101     
CDA   17691 ALLIED ELE.     UPGR N3423 TO 64 PORTS              TEX P 0101     
CDA   17755 NETENG          14.4 BETW N10257/MEM-N2057/DAL      TEX P 0101     
CDA   17761 NAT'L CAN       CAN'L N6003 W/LN N3605/FTW          TEX P 0101     
CDA   17865 STATIONERS      4.8 SHI-X.25H7185 ON N10006/DAL     TEX P 0101     
CDA   17884 DIGITAL EQUIP   CAN H7486 OFF N5615/DALLAS          TEX P 0101     
CDA   17886 ALLIED ELEC     ATC #10362 W/4.8 LN N5331/DAL       TEX P 0101     
CDA   17910 A.D.P.          2.4 LL PAP N5620 OCT#16             TEX P 0101     
CDA   17967 DALLAS SALES    MICRO#10312 H/W TO N5327/DAL        TEX P 0101     
CDA   18056 DALLAS SALES    MICRO #10330 W/9.6 LN TO N2043/DAL  TEX P 0101     
CDA   18059 DALLAS SALES    MICRO #10331 W/9.6 N2152/DAL        TEX P 0101     
CDA   18104 NETENG          56KB CKT BETW MPLS-DALLAS           TEX P 0101     
CDA   18186 NETENG          2/56KB-T1 BETW DALLAS-DENVER        TEX P 0101     

DALLAS DISTRICT CANCELS
------------------------

CDA   18031 MCD.PSC         CAN'L SHI-3270B H18087 OFF N2436    TEX X 0527     

AUSTIN DISTRICT COMPLETES
-------------------------

CAU   13182  V. A.          1 MINI FOR SAN ANTONIO/EL PASO      TEX C 0502     
CAU   15373 NETENG          DISC KILLEEN 4 FX OFF N2754/AUS     TEX C 0514     
CAU   16627 GEMCRAFT         CAN'L PAP OFF N2754/AUS            TEX C 0425     
CAU   16627 GEMCRAFT        CAN'L N5324/SAN ANTONIO             TEX C 0425     

AUSTIN DISTRICT PENDINGS
------------------------

CAU   13414 INS             MINI ENG - LAREDO TX                TEX P 0101     
CAU   13444 I N S           9.6L W/D-II HOU-LAREDO-EL PASO      TEX P 0101     
CAU   14565 VA              56KB W/2600 DP2 AUS/HINES/ENFE/WNFE TEX P 0101     
CAU   14693  V. A.          DUAL MINI/SWAP 2 MICROS FOR MINI-AU TEX P 0101     
CAU   16152 S.W.B.          ADD'L HARDWARE FOR CORPUS CHRISTI   TEX P 0101     
CAU   16242 NETENG          9.6 CKT BETW N3655/AUS-5611/DAL     TEX P 0101     
CAU   16294 V.A.            DUAL MINI ENGINE FOR AUSTIN         TEX P 0101     
CAU   16324 V.A.            ADD'L HARDWARE FOR AUSTIN           TEX P 0101     
CAU   16443 V.A.            ADD'L HARDWARE FOR AUSTIN           TEX P 0101     
CAU   16899 V.A.            MINI-TEMPLE/KERRVILLE TX            TEX P 0101     
CAU   17444 NETENGA         N2735/S.ANT ADD 2 LN/REPL TRI-SPD   TEX P 0101     
CAU   17783 DATA POINT      N10300 W/4.8 D-II SDB N6227/S ANTON TEX P 0101     
CAU   17829 RANDOLPH AFB    SWAP CHNL INTF&RCKMNT 3711/6227/AUS TEX P 0101     

HOUSTON DISTRICT COMPLETES
---------------------------

CHO   15630 NETENG/T1       REPL 56KB W/T1 CKTS HOUSTON         TEX C 0509     
CHO   16066 NETENG          BAYTOWN FX N7717 W/LN N6246/HOU     TEX C 0430     
CHO   16627 GEMCRAFT        DWNGR N5322/HOU TO 16 PORTS         TEX C 0425     

HOUSTON DISTRICT PENDINGS
-------------------------

CHO   13246 DUPONT          1 MINI FOR ALVIN                    TEX P 0101     
CHO   13434 MORGAN TRUST    MINI MG-2136 IN HOUSTON             TEX P 0101     
CHO   14184  A. D. P.       13 4.8 PAP'S ON N6231/HOUSTON       TEX P 0101     
CHO   15697 ADP             4.8 LL PAP W/PVC N6231/HOU OCT 10   TEX P 0101     
CHO   16066 NETENG          DIS'C BAYTOWN 4 FX OFF N4170/HOU    TEX P 0101     
CHO   16198 NETENG          3 2400BD ON N2473/HOU OCT 27-31     TEX P 0101     
CHO   16780 FSC.HOU         HOUSTON RECONFIG                    TEX P 0101     
CHO   17248 COMMONWEALTH    9.6 SHI-32705 W/CMT N10022(PO#16780 TEX P 0101     
CHO   17293 MCEVOY-WILLIS   MICRO #5527 W/4.8 SDU N6251/HOU     TEX P 0101     
CHO   17507 NETENG          CHG ND PIR 3042 - 6555/WNFE-2750/HO TEX P 0101     
CHO   17568 TRT TELECOMM    2.4 ASYNC OUTDIAL BEAT TST N6237/HO TEX P 0101     
CHO   17715 U.S.G.S.        MINI ENGINE FOR BEAUMONT            TEX P 0101     
CHO   17814 BRODART         DU PAP N4170 OCT#127 N2434 OCT#24   TEX P 0101     
CHO   17899 BOC GROUP       UPGRD ATC#5635/HOU TO 8 PORTS       TEX P 0101     


                               NORTH CENTRAL REGION
                               ====================

CHICAGO DISTRICT COMPLETES
--------------------------

CCH   16072 NETENG          DISC 4 FOREST PK FX LNS 3152/CHI    CHI C 0501     
CCH   16073 NETENG          DIS'C 2 MARION FX OFF N2066/INDY    CHI C 0520     
CCH   16094 A.D.P.          4.8 LL PAP N4203/CHI OCT 40         CHI C 0425     
CCH   16624 AMER.HOSP  ENG #10122 W/EXIST CKT 2244/G.ELLYN CHI C 0506     
CCH   16624 AMER.HOSP       MV H3671 TO N10123/CHI              CHI C 0506     
CCH   16624 AMER.HOSP       MOVE H3670 TO N10122/CHI            CHI C 0506     
CCH   16624 AMER.HOSP       ENG #10123 W/EXIST CKT 3760/J.BLVD  CHI C 0506     
CCH   16704 KLEINSCHMIDT    REPL ANALG W/DIGITL H3527-N3602/CHI CHI C 0520     
CCH   16788 FNBC            BBU FOR FN6664/6670 CHI             CHI C 0516     
CCH   17160 US POSTAL       CANCEL H6555 W/2 DU N3602           CHI C 0502     
CCH   17160 US POSTAL       CAN'L H5421 W/DU N2074/INDY         CHI C 0521     
CCH   17433 TELEDYNE        9.6/X.25H H8146 ON N4201/J.BLVD     CHI C 0516     
CCH   17495 D.O.L.          CAN CKT ND2465-DL5163/CHI           CHI C 0508     
CCH   17547 SALES FORCE     DOWNGR CKT TO 4.8 N3160-4734/CHI    CHI C 0512     
CCH   17568 TRT TELECOMM    2.4 ASYNC OUTDIAL BETA TST N3602/CH CHI C 0527     
CCH   17585 SCANS           ENG #2507 W/LN TO N2433/G.ELLYN     CHI C 0515     
CCH   17609  A. D. P.       2.4 LL PAP N4203/CHI OCT#57         CHI C 0523     
CCH   17718 D.E.C.          CAN N3102 W/LNS N3152/2433          CHI C 0508     

CHICAGO DISTRICT PENDINGS
-------------------------

CCH   13414 INS             MINI ENG - CHICAGO ILL.             CHI P 0101     
CCH   13444 I N S           9.6L W/D-II CHI-WNFE-ENFE           CHI P 0101     
CCH   14565 VA              56KB W/2600 DP2 AUS/HINES/ENFE/WNFE CHI P 0101     
CCH   15363 NETENG          LAFAYETTE FX 7455-2066 W/6 LOC      CHI P 0101     
CCH   15919 NETENG          DIS'C 6 KOKOMO FX OFF N2066/INDY    CHI P 0101     
CCH   16067 NETENG          FREEPRT FX 7721-3361 W/6 LOCALS     CHI P 0101     
CCH   16074 NETENGA         DISC 6 MUNCIE FX N2066/INDY         CHI P 0101     
CCH   16076 ADP             4.8 LL PAP W/PVC N4203/CHI          CHI P 0101     
CCH   16184 NETENG          (2) T1 CKTS BETW CHI-NJ             CHI P 0101     
CCH   16197 NETENGA         REPL W/TRI-SPD CONCRDS N2074/INDY   CHI P 0101     
CCH   16233 FSC             1 PDY CABINET-INDY                  CHI P 0101     
CCH   16280 V.A.            MINI FOR MARION IND                 CHI P 0101     
CCH   16557 FSC             MV 4 LST-15 TELCO CAB @ J.BLVD      CHI P 0101     
CCH   16600 DEUTZ-ALLIS     CHG H4202 HDLC/MV TO 6326/CHI       CHI P 0101     
CCH   16624 AMER.HOSP       CAN H3672 N3757/H3673 N3760         CHI P 0101     
CCH   16704 KLEINSCHMIDT    UPG CKT TO 9.6 H3527-N3602/CHI      CHI P 0101     
CCH   16765 NETENG          9.6 CKT BETW N3132/CHI-N10060/NY    CHI P 0101     
CCH   16777 NETENGA         N4203/CHI ADD 2 LNS-REPL W/TRI-SPD  CHI P 0101     
CCH   16899 V.A.            MINI-FT WAYNE IN                    CHI P 0101     
CCH   17157 CREDIT AGRICOLE 9.6/X.25H H5984 EXIST CKT 4202/CHI  CHI P 0101     
CCH   17158 CREDIT AGRICOLE CAN'L N-5035/CHI (KEEP CKT)         CHI P 0101     
CCH   17282 ABBOTT          ENG 10220 W/16 LN ROT N3755/CHI     CHI P 0101     
CCH   17302 WEST PUB        9.6/3270B W/MICRO UPG KIT WP5522    CHI P 0101     
CCH   17400 NETENG          SWAP 9.6 TO 19.2 2615-3131/CHI      CHI P 0101     
CCH   17400 NETENG          SWAP 9.6 TO 19.2 3134/CHI-6011/KAN  CHI P 0101     
CCH   17460 INS             CAN'L DU PAP W/208B MDM-G.ELLYN     CHI P 0101     
CCH   17467 HEALTH TECH     9.6/X.25H H8297 ON N5113/G.ELLYN    CHI P 0101     
CCH   17467 HEALTH TECH     9.6/X.25H H8296 ON N4461/J.BLVD     CHI P 0101     
CCH   17469  A. D. P.       17/4.8 LL PAP N4203/CHI OCT#41-62   CHI P 0101     
CCH   17469  A. D. P.       61/4.8 LL PAP N4462/CHI OCT#1-75    CHI P 0101     
CCH   17477 DIGITAL         9.6/T201 GATEWAY H4449 N6333/J.BLVD CHI P 0101     
CCH   17485 NETENG          3 14.4 CKTS TO J.BLVD-CLEVELAND     CHI P 0101     
CCH   17507 NETENG          56KB BETW N4631/WNFE-N6324/CHI      CHI P 0101     
CCH   17594 GREENWICH CAP.  ATC#5417 W/LN N4730/CHI             CHI P 0101     
CCH   17608 NETENG          REPL T1 W/56KB DDS 4537/PLY-6325/CH CHI P 0101     
CCH   17671 HEWITT ASSOC    9.6/X.25H H4451 ON N6332/J.BLVD     CHI P 0101     
CCH   17716 ELKAY MFG.      9.6/3270B H8243 N3240/G.ELLYN       CHI P 0101     
CCH   17719 NETENG          UPG CKT TO 19.2 N10226-N4730/CHI    CHI P 0101     
CCH   17761 NAT'L CAN       CAN'L N5773 W/LN N5230/INDY         CHI P 0101     
CCH   17763 UNION BANK      4.8/X.25H SDU H4448 N6326/CHI       CHI P 0101     
CCH   17792 A.D.P.          MV CKT FOR AL MITCHELL @ CUST END   CHI P 0101     
CCH   17794 PERSHING        9.6/X.25H H8288 ON N3760/J.BLVD     CHI P 0101     
CCH   17913 MD.PSC          CAN'L H6591 OFF N4007/J.BLVD        CHI P 0101     
CCH   17957 AMER.HOME       UPG CKT TO 14.4 H1663-N4007/CHI     CHI P 0101     
CCH   17957 AMER.HOME       UPG CKT TO 14.4 H4744-N5113/G.ELLYN CHI P 0101     
CCH   17973 A.D.P.          MV CKT @ CUST END-RUDOLF WOLF       CHI P 0101     
CCH   17975 1ST CHICAGO     CAN'L N4307 W/LN TO N3755/J.BLVD    CHI P 0101     
CCH   17992 ARGONNE LAB     CAN'L CKT ONLY H1502-N2210/G.ELLYN  CHI P 0101     
CCH   18029 NETENG          9.6 CKT N10320/IOWA-N4726/J.BLVD    CHI P 0101     
CCH   18054 A.D.P.          4.8 LL PAP N4462/J.BLVD OCT 76      CHI P 0101     
CCH   18058 HELLER FINANCIA MV CKT FROM N6330 TO N6336/J.BLVD   CHI P 0101     
CCH   18062 FSC             LST-15 TELCO CABINET/J.BLVD         CHI P 0101     
CCH   18074 COMP.SCIENCE    CANCEL 3270B OFF N2077/G.ELLYN      CHI P 0101     
CCH   18083 MIDWEST SEC     9.6/3270S H8368 ON N4203/J.BLVD     CHI P 0101     
CCH   18083 MIDWEST SEC     MICRO #10360 W/CMT H/W N4203/CHI    CHI P 0101     
CCH   18104 NETENG          56KB CKT BETW MPLS-CHICAGO          CHI P 0101     
CCH   18121 AIRCO/BOC       UPG N2375/ILL TO 8 PORTS            CHI P 0101     
CCH   18186 NETENG          56KB/T1 BETW N6317/CHI-N6654/DENV   CHI P 0101     

CHICAGO DISTRICT CANCELS
------------------------

CCH   17031 FIRST CHICAGO   MENU SERVER H7320 ON N6336/CHI      CHI X 0519     
CCH   17346 ADMIRAL APPLIAN 9.6/X.25H H8186 ON N4742/G.ELLYN    CHI X 0519     

CINCINNATI DISTRICT COMPLETES
-----------------------------

CCI   15629 NETENG          DISC 2 MRYSVL FX LN N3543/COLUMB    CHI C 0523     
CCI   16031 NETENG          2 DUAL MINI/2 MICRO-COLUMBUS        CHI C 0523     
CCI   16286 V.A.            MINI ENG LOUISVILLE KY.             CHI C 0502     
CCI   16796 MDC.PSC         9.6/X.25H H1257/NASHVL N4310/LOUISV CHI C 0505     
CCI   16871 PROCTOR GAMBLE  MV H1843-N5207 @ CUST END/CINCY     CHI C 0509     
CCI   16899 V.A.            MINI-CHILLICOTHE OH                 CHI C 0513     
CCI   17160 US POSTAL       CAN'L H6384 N3315/H6390-N4444       CHI C 0508     
CCI   17582 DATANETWORK     CAN N3553 W/LN TO N3076/LOUISVL     CHI C 0505     
CCI   17785 MD.PAYMT SYS    DWNGR H7241/COLUMB TO 32 PORTS      CHI C 0523     

CINCINNATI DISTRICT PENDINGS
----------------------------

CCI   15117  A D P          4.8LL PAP W/PVC N4620/CINCY OCT#14  CHI P 0101     
CCI   15364 NETENG          DIS'C 3 T.HAUTE FX LNS N3076/LOUISV CHI P 0101     
CCI   15742 NETENG          SWP VD W/TRI-SPD CNCRDS N3073/DAYTO CHI P 0101     
CCI   15750 NETENG          SWP VD W/TRI-SPD CNCRDS N3076/KY    CHI P 0101     
CCI   15920 NETENGA         DISC 3 SPRNGFD RCF LNS N3073/DAYTON CHI P 0101     
CCI   15980 NCR             2.4 PAP W/PVC ON N3073/DAYTN OCT 45 CHI P 0101     
CCI   16184 NETENG          9.6 CKT BETW 6212/COLUM-2056/NJ     CHI P 0101     
CCI   16280 V.A.            MINI FOR DAYTON OHIO                CHI P 0101     
CCI   16380 NETENG          MV LEXINGTN SITE-DUAL MINI/MICRO    CHI P 0101     
CCI   17284 NETENGA         HAMILTN FX SITE 10212-2747 W/4 LOCA CHI P 0101     
CCI   17461 MEAD DATA       9.6/X.25H H8140 ON N6151/CINCY      CHI P 0101     
CCI   17502 CHAMPION        TYMLINK H8289 ON N7156/COLUMB       CHI P 0101     
CCI   17502 CHAMPION INTERN REPL AJ W/PDY H8289 N7156/COLUMB    CHI P 0101     
CCI   17719 NETENG          SWAP NODES/RECONFIG LOUISVILLE KY   CHI P 0101     
CCI   17744 NETENGA         N4444/COLUM REPL CNCRD W/TRI-SPEED  CHI P 0101     
CCI   17747 NETENGA         N7076/CINCY REPL CNCRD W/TRI-SPEED  CHI P 0101     
CCI   18003 NETENG          CHG H/W TO MS-CINCY/COLUMBUS        CHI P 0101     
CCI   18010 NCR.CORP        14.4/X.25H H3911 ON N6601/COLUMBUS  CHI P 0101     

PLYMOUTH DISTRICT COMPLETES
----------------------------

CPL   15378 NETENGA         DISC 6 FLINT FX LNS N4542/PLY       CHI C 0507     
CPL   16060 NETENG          DIS'C 4 CANTON RCF LNS N3111/AKRON  CHI C 0516     
CPL   16377 NETENGA         WARREN FX SITE 7333-4222 W/6 LOCALS CHI C 0509     
CPL   16462 MD.HUDSON       CANCEL CKT BETW H18421-N2225/DET    CHI C 0514     
CPL   16869 TRAVELERS       MICRO #6020 W/2.4 LN N4530/CLEVELD  CHI C 0502     
CPL   16899 V.A.            MINI FOR SAGINAW MI                 CHI C 0514     
CPL   16931 FSC.NAVAS       MICRO #10145 W/9.6 LN N4541/PLY     CHI C 0507     
CPL   16936 FSC.SOTAK       MICRO #10146 W/9.6 LN N4530/CLE     CHI C 0501     
CPL   17150 FORD TRACTOR    MICRO #2531 W/LN N3670/SOUTHFIELD   CHI C 0507     
CPL   17160 US POSTAL       CAN'L H6659-N4552/H6496-N2225       CHI C 0516     
CPL   17591 MD PYMNT SYS    CAN 3 DU PAPS N4530/CLE             CHI C 0508     

PLYMOUTH DISTRICT PENDINGS
--------------------------

CPL   14112 NETENGA         DEINSTALL OLD CINCY SITE-PLY/CHI    CHI P 0101     
CPL   15366 NETENGA         DISC 2 CADILLAC FX LNS N5063/TRAVER CHI P 0101     
CPL   15367 NETENGA         DISC 4 MSKGEGON FX 4117/G.RAPIDS    CHI P 0101     
CPL   15372 NETENGA         DISC 3 MANSFD FX LNS N3111/AKRON    CHI P 0101     
CPL   15377 NETENGA         DISC 3 B.CREEK FX 3516/KALAM        CHI P 0101     
CPL   15630 NETENG/T1       REPL 56KB W/T1 CKTS CHI/PLY         CHI P 0101     
CPL   15727 NETENG          SWP VD W/TRI-SPD CONCORD N3111/AKRO CHI P 0101     
CPL   15901 NETENGA         DISC 2 MANISTEE FX LN N5063/T.CITY  CHI P 0101     
CPL   16184 NETENG          14.4 CKT BETW 3441/CLE-2056/NJ      CHI P 0101     
CPL   16233 FSC             1 PDY CABINET FOR G.RAPIDS          CHI P 0101     
CPL   16377 NETENGA         DISC 4 WARREN FX LNS N3111/AKRON    CHI P 0101     
CPL   16775 NETENGA         N4552/CLE ADD 2 LNS-REPL W/TRI-SPD  CHI P 0101     
CPL   16781 FORD MOTOR      MINI 10111 W/MS LINK N10110/MICH    CHI P 0101     
CPL   16781 FORD MOTOR      MINI 10110 W/X.25H/3270/LN N4541/PL CHI P 0101     
CPL   16855 FORD MOTOR      EARTH STATION FOR DEARBORNE MI      CHI P 0101     
CPL   16899 V.A.            MINI FOR BATTLE CREEK               CHI P 0101     
CPL   17142 MD.FSC          1 PDY CABINET-TOLEDO/COLUMBUS OH    CHI P 0101     
CPL   17400 NETENG          SWAP 9.6 TO 19.2 4501/PLY-4727/CHI  CHI P 0101     
CPL   17404 MD.PSC          ADD 9.6 LN H18421 N2225/DET         CHI P 0101     
CPL   17460 INS             CAN'L DU PAP W/208B MDM-DETROIT     CHI P 0101     
CPL   17485 NETENG          RECONFIG CLEVELAND-6 DUAL/4 MICRO   CHI P 0101     
CPL   17493 NETENGA         N2225/DET ADD 2 LNS-REPL W/TRI-SPD  CHI P 0101     
CPL   17608 NETENG          REPL T1 W/56KB DDS 4537/PLY-6325/CH CHI P 0101     
CPL   17643 DUPONT          512K MICRO-FLINT MICH               CHI P 0101     
CPL   17646 DUPONT          512KB MICRO-TOLEDO OHIO             CHI P 0101     
CPL   17649 DUPONT          512KB MICRO-TROY MICHIGAN           CHI P 0101     
CPL   17684 MORSE CONTROLS  4.8/3270S H8282 ON N----/CLE        CHI P 0101     
CPL   17932 NETENGA         MV ANN ARBOR SITE-MINI ENG#10307    CHI P 0101     
CPL   18045 MCCULLAGH       CAN'L H2457 OFF N4547/PLY           CHI P 0101     
CPL   18062 FSC             PDY CAB-S.FIELD/MINI CAB-FARM HILLS CHI P 0101     
CPL   18121 AIRCO/BOC       UPG N2245/MICH TO 8 PORTS           CHI P 0101     
CPL   18148 ANN ARBOR SALES MICRO LAB #10354 W/LN 4541/3735     CHI P 0101     


                               MID CENTRAL REGION
                               ==================

ST.LOUIS DISTRICT COMPLETES
---------------------------

CSL   15238 MD.HEALTH       CHANGE H2656 TO BISYNC              STL C 0506     
CSL   15376 NETENG          DISC 4 DUBUQUE FX LN N3017/IOWA     STL C 0519     
CSL   16287 V.A.            MINI FOR IOWA CITY                  STL C 0509     
CSL   16904 V.A.            ATC-ST LOUIS VA2604                 STL C 0516     
CSL   16979 MD.PAYMT SYS    MICRO 10164/STL W/4 H/W'S           STL C 0501     
CSL   17160 US POSTAL       CAN'L H6479 W/DU N4765/STL          STL C 0502     
CSL   17440 MONSANTO        UPG N3715/STL H729 W/2400 BAUD      STL C 0513     
CSL   17630 MD.NETWORK      CAN'L H-3225 OFF N-5510/STL         STL C 0507     
CSL   17675 MD TRNSACTION   CAN H7383-N4766/H7597-N5723         STL C 0507     
CSL   17702 MD.INFO         CAN'L H-18881 OFF N-3615/STL        STL C 0507     
CSL   17828  S. W. B.       DEINSTALL SP2257/2260               STL C 0505     
CSL   17959 MD.IPC          UPG H/W TO 19.2 H6688-N5723/STL     STL C 0528     

ST.LOUIS DISTRICT PENDINGS
--------------------------

CSL   13840 MCD.IPC         LEMCOM H157 W/BACKUP N5510/STL      STL P 0101     
CSL   14076 MCD.APPLIED SYS 3 ONTYME ENG#7133-7135/STL W/DRIVES STL P 0101     
CSL   15630 NETENG/T1       REPL 56KB W/T1 CKTS STL             STL P 0101     
CSL   15767 NETECH          HOTCUT TO D-II/SDB 7604-3532/MOI    STL P 0101     
CSL   15918 NETENGA         DISC 5 BELLEVL FX LNS N4764/STL     STL P 0101     
CSL   16280 V.A.            MINI FOR MARION ILL                 STL P 0101     
CSL   16287 V.A.            MINI FOR KNOXVILLE IOWA             STL P 0101     
CSL   16378 NETENGA         JOPLIN FX#3677-6473 W/7 LOCALS      STL P 0101     
CSL   16708 CONTEMPO        ATC #10034 W/LN TO N5717/STL        STL P 0101     
CSL   16899 V.A.            MINI-IOWA CITY IA/COLUMBIA MO       STL P 0101     
CSL   16979 MD.PAYMT SYS    MICRO 10161/STL W/4 H/W LN WNFE     STL P 0101     
CSL   16979 MD.PAYMT SYS    MICRO 10162/STL W/3 H/W LN ENFE     STL P 0101     
CSL   16979 MD.PAYMT SYS    MICRO 10163/STL W/4 H/W LN WNFE     STL P 0101     
CSL   16980 NETENG          2 MICRO/1 DUAL 10141-10144/STL      STL P 0101     
CSL   17081 MD.TECH SUPPORT LAB ENG #6002 W/LN N5716/STL        STL P 0101     
CSL   17124 MDC.IS          9.6/X.25H H8073 H/W TO N5725/STL    STL P 0101     
CSL   17142 MD.FSC          10 L-15 TELCO SHELVES D.MOINES      STL P 0101     
CSL   17241 MD.HEALTH SERV. MICRO#10216 W/4.8 N5711/STL         STL P 0101     
CSL   17242 MD.HEALTH       ADD AHI-32 PTS TO N7370/STL         STL P 0101     
CSL   17400 NETENG          SWAP 9.6 TO 19.2 4727/CHI-5633/MOI  STL P 0101     
CSL   17400 NETENG          SWAP 9.6 TO 19.2 2371-5712/STL      STL P 0101     
CSL   17501 CENTERRE BANK   CAN SDB ON CKT H7755-N5505          STL P 0101     
CSL   17533 NETENG          DISC LINES WICHITA-DALLAS/STL       STL P 0101     
CSL   17639 DUPONT          512KB MICRO-MOBERLY MO              STL P 0101     
CSL   17707 PROPERTY TAX    2.4 ASYNC OUTDIAL BETA TST 5725/STL STL P 0101     
CSL   17745 NETENGA         N4765/STL REPL CNCRD W/TRI-SPEED    STL P 0101     
CSL   17755 NETENG          UPGR CKT TO 14.4 N4257-4763/STL     STL P 0101     
CSL   17777 NETENG          UPG CKT TO 19.2 N4760/STL-2721/SM   STL P 0101     
CSL   17786 MD.PSC          9.6 LN BETW H8067 N10164/STL        STL P 0101     
CSL   17813 DUCOMMUN ELEC   1200 BPS DU PAP N4764/STL OCT 140   STL P 0101     
CSL   17828 S.W.B.          INSTALL SP2543/2544 @ 1010 PINE/STL STL P 0101     
CSL   17961 MD.EDI          (2) 3 LN 800 WATTS N4765/STL        STL P 0101     
CSL   18003 NETENG          CHG H/W TO MS-D.MOINES/ST LOUIS     STL P 0101     
CSL   18029 NETENG          MV IOWA CITY SITE-2 ENG W/LN N2371  STL P 0101     

MINNEAPOLIS DISTRICT COMPLETES
-------------------------------

CMP   15903 NETENGA         DISC 3 W.BEND FX LNS N2440/BRK      STL C 0523     
CMP   16094 A.D.P.          2/4.8 LL PAP N4321/MPL OCT 12/15    STL C 0516     
CMP   16771 NETENGA         N5013/R.CITY ADD 3 LNS OCT 10-12    STL C 0501     
CMP   16885 S.C.JOHNSON     MV H2779-N3075/BRK @ CUST END       STL C 0501     
CMP   16899 V.A.            MINI FOR FT MEADE SD                STL C 0516     
CMP   16899 V.A.            MINI FOR TOMAH WI                   STL C 0508     
CMP   17160 US POSTAL       CAN'L H6481-N5034/H6456-N4321       STL C 0502     
CMP   17280 MERCURY MARINE  9.6/X.25H H8102 ON N5033/BRK        STL C 0514     
CMP   17295 SUNDSTRAND      ENG #10222 W/4.8 LN N4566/BRK       STL C 0528     

MINNEAPOLIS DISTRICT PENDINGS
-----------------------------

CMP   13444 I N S           9.6L W/D-II MPLS-WNFE               STL P 0101     
CMP   15374 NETENGA         DISC 5 BELOIT FX LNS N2440/BRK      STL P 0101     
CMP   15375 NETENGA         DISC 3 MINOT FX LNS N4317/MPL       STL P 0101     
CMP   15902 NETENG          DIS'C 6 RACINE FX LNS N2440/BRK     STL P 0101     
CMP   16094 A.D.P.          4.8 LL PAP N4321/MPL OCT 22         STL P 0101     
CMP   16199 NETENGA         N4321/MPL ADD 5 LNS-REPL W/TRI-SPD  STL P 0101     
CMP   16223 V.A.            14.4 D-II CKT KS-S.FALLS/FARGO      STL P 0101     
CMP   16899 V.A.            MINI FOR ST CLOUD MN                STL P 0101     
CMP   16899 V.A.            MINI FOR HOT SPRINGS SD             STL P 0101     
CMP   17029 US WEST         MV SLOT H4526 OFF 7577 TO 2063/MPL  STL P 0101     
CMP   17142 MD.FSC          10 PDY SHELVES BROOKFIELD           STL P 0101     
CMP   17155 MERCURY MARINE  9.6/3270S H1732 N5544/BRK           STL P 0101     
CMP   17163 US WEST         ENG #10221 W/EXIST CKT N4317/MPL    STL P 0101     
CMP   17296 3M              DWNGR N4655/MPL TO 64 PTS-SET 2400  STL P 0101     
CMP   17446 NETENGA         N4703/BRK REPL W/TRI-SPD CNCRDS     STL P 0101     
CMP   17609  A. D. P.       4.8 LL PAP N4321/MPLS OCT#23        STL P 0101     
CMP   17722 WEST PUB        2 MICRO/MV CKT/ADD H/W-ST.PAUL      STL P 0101     
CMP   17746 NETENGA         N4703/BRK REPL CNCRD W/TRI-SPEED    STL P 0101     
CMP   17776 CONTEMPO CASUAL V202T PAP N2440/BRK OCT 113         STL P 0101     
CMP   17807 CITIBANK        MICRO #10267/SD VIA TLE N6106/NB    STL P 0101     
CMP   17807 CITIBANK SD     MICRO#10267 W/LN N4317/MPLS         STL P 0101     
CMP   17914 JOHN NUVEEN     CAN'L DU PAP N4317/MPL OCT 126      STL P 0101     
CMP   17953 CONTEMPO        ATC #10327 W/4.8 LN N4566/BRK       STL P 0101     
CMP   17990 FSC             1 PDY CABINET-BROOKFIELD WI         STL P 0101     
CMP   18003 NETENG          CHG H/W TO MS-MINNEAPOLIS           STL P 0101     
CMP   18046 MD.NSC          9.6/X.75H GATEWAY H8332 N2037/MPL   STL P 0101     
CMP   18104 NETENG          56KB CKT BETW MPLS-CH/DAL           STL P 0101     

SHAWNEE MISSION DISTRICT COMPLETES
----------------------------------

CSM   15767 NETECH          HOTCT TO D-II/SDB 7600/OMA-5633/MOI STL C 0508     
CSM   16070 NETENG          LEAVNWRTH FX 7726-5061 W/5 LOCALS   STL C 0509     
CSM   16071 NETENG          DIS'C 6 SALINA FX OFF N5441/WICH    STL C 0528     
CSM   16072 NETENG          DISC 2 FOREST PK RCF LNS N2721/S.M. STL C 0501     
CSM   16240 AMER.AIRLINES   9.6 CKT BETW N2741/TULSA-N5327/DAL  STL C 0523     
CSM   16287 V.A.            MINI FOR WICHITA KS                 STL C 0425     
CSM   16635 CONTEMPO        V202T PAP ON N3031/TULSA OCT 21     STL C 0523     
CSM   17160 US POSTAL       CAN'L H6544 W/DU N6012/SM           STL C 0502     
CSM   17462 FSC.S/MISSION   ATC #2756 H/W TO N5061/S.MISS       STL C 0501     
CSM   17495 D.O.L.          CAN CKT ND5061-DL5164/SM            STL C 0508     
CSM   17597 ARROW TRUCKING  CAN'L N6150 W/LN TO N3031/TULSA     STL C 0514     
CSM   17704 DATATEK         DWNGR CKT TO 9.6 N5615/DAL-H7647/OK STL C 0507     
CSM   17775 NETENG          RCF FOR N2721/SM FOR CLRKSVILLE TN  STL C 0509     

SHAWNEE MISSION DISTRICT PENDINGS
---------------------------------

CSM   13182  V. A.          1 MINI FOR LINCOLN NE               STL P 0101     
CSM   16070 NETENGA         DISC 3 LEAVNWRTH FX LNS N2721/SM    STL P 0101     
CSM   16223 V.A.            14.4 D-II CKT KS-S.FALLS/FARGO      STL P 0101     
CSM   16233 FSC             1 LIST-15 CABINET S.MISS            STL P 0101     
CSM   16375 NETENGA         ST JOE FX#3144-5061/KAN W/6 LOC     STL P 0101     
CSM   16773 NETENGA         N3267/S.M. ADD 1 LN-REPL W/TRI-SPD  STL P 0101     
CSM   16899 V.A.            MINI-TOPEKA KS/FAYETTEVL AR         STL P 0101     
CSM   16899 V.A.            MINI-LINCOLN/G.ISLAND NE            STL P 0101     
CSM   17231 MTECH           9.6/X.25 H4997/DAL N6505/OKC        STL P 0101     
CSM   17400 NETENG          SWAP 9.6 TO 19.2 3134/CHI-6011/KAN  STL P 0101     
CSM   17445 NETENGA         N3114/TUL REPL W/TRI-SPD CNCRDS     STL P 0101     
CSM   17447 NETENGA         N6507/OKC REPL W/TRI-SPD CNCRDS     STL P 0101     
CSM   17533 NETENG          RECONFIG TULSA SITE-UPG MEM/ROTARY  STL P 0101     
CSM   17777 NETENG          UPG CKT TO 19.2 N4760/STL-2721/SM   STL P 0101     
CSM   17807 CITIBANK        MICRO #10267/SD VIA TLE N6106/NB    STL P 0101     
CSM   17830 DUNCAN AVIATION MICRO#10273 W/9.6 LN N6106/OMAHA    STL P 0101     
CSM   17835 A.D.P.          4.8 LL PAP ON N7122/OMAHA OCT 1     STL P 0101     
CSM   17864 STATIONERS      4.8/X.25H H8295 ON N4464/TULSA      STL P 0101     
CSM   17891 MD.DIS          MINI#10303 W/X.25H 2.4 LN N6502/OKC STL P 0101     
CSM   18154 VALMONT IND     MV CKT @ CUST END N4113/NB-N6011/SM STL P 0101     


















----








    <q›