
(ENFE:38)ORLSIT

                        ORLANDO NODE SITES


--WALL ST--

BT TYMNET               **ACCESS**               **TELCO**
135 WALL ST            OUTSIDE-KEY              S.BELL-800/331-0820
SUITE 203              INSIDE-COMBO 2531        ATT   -800/227-2172
ORLANDO, FL 32801                               MCI   -800/333-8989

NODE(S)-3600,4000,4142,6104,6607,10116,10310,10355,11023,12463,12464



--KISSIMMEE--

BT TYMNET               **ACCESS**               **ACCESS**
600 N. THACKER RD.     OUTSIDE-KEY              S.BELL-800/331-0820
#C13                   INSIDE-KEY               ATT   -800/227-2172
KISSIMMEE, FL 32741                             MCI   -800/333-8989

NODE(S)-6376



--COCOA--

BT TYMNET               **ACCESS**               **ACCESS**
3815 N. US 1           OUTSIDE-COMBO 2531       S.BELL-800/331-0820
SUITE 50, BLDG B                                ATT   -800/227-2172
COCOA, FL 32926                                 MCI   -800/333-8989

NODE(S)-3213



--OCALA--

BT TYMNET               **ACCESS**               **TELCO**
1515 E. SILVER SPRGS   OUTSIDE-KEY              S.BELL-800/331-0820
SUITE 134              INSIDE-COMBO 2531        ATT   -800/227-2172
OCALA, FL 32670                                 MCI   -800/333-8989

NODE(S)-10213



--ORMOND--

BT TYMNET               **ACCESS**               **TELCO**
431 S. NOVA RD         OUTSIDE-COMBO 2531       S.BELL-800/331-0820
SUITE 9-B              INSIDE-COMBO 2531        ATT   -800/227-2172
ORMOND BEACH, FL 32074                          MCI   -800/333-8989

NODE(S)-2326



