

CFB NO.:  180                                        DATE:  NOVEMBER 13, 1989 

REV LEVEL:  8                                DATE CHANGED:  DECEMBER  9, 1991 

TYPE:  HARDWARE
HARDWARE:  NETACCESS 900
SUBJECT:  NETACCESS 900 STRAPPING FOR ASYNC, SYNC, AND X.25


======================================================================

			NETACCESS 900 DESCRIPTION
			=========================

1) V.32 modem card for the NETACCESS 900 rack, front loading.

2) SLICK card ; this is the line interface card for the LL, dial lines
   and RS 232 connection , rear loading.

3) NETACCESS 900 rack ; 16 front slots for the V32 modem cards ;
   SLOT 17 IS RESERVED FOR THE CONTROLLER CARD. (If used)
   16 rear slots for the SLICK cards ; SLOT 17 WILL BE FOR THE
   CONTROLLER SLICK CARD.

4) One power module.

=====================================================================

		    Tymnet Part Numbers
		    -------------------

		1) V.32 Modem card   :	600264-002
		   Version 6.00

		2) SLICK card        :	600294-001
		   REV 3

		3) NetAccess 900 Rack:	600293-001
		4) Power Supply	     :	600295-001
	
*********************************************************************

	SW1 SWITCHES ON THE NETACCESS 900 V.32 MODEM CARD
	=================================================
		  Location; middle of PC board
		  -----------------------------
This is a discription of all the SW1 switches the Basic Tymnet settings
are at the bottom of this list.

SW1	COMMAND MODE:	AT2400/9600/V.25 bis		POSITION:  1
---------------------------------------------------------------------
	AT2400/9600						  OFF
	V.25 bis mode						   ON
=====================================================================

SW1	CONTROL SIGNALS					POSITION:  2
---------------------------------------------------------------------		
DSR,DCD, CTS always ON; DTR ignored				  OFF	
DSR,DCD, CTS follow modem; hang-up on falling DTR		   ON
=====================================================================

SW1	FRONT PANEL; ENABLE/DISABLE			POSITION:  3
---------------------------------------------------------------------
	Front Panel enabled					  OFF
	Front Panel disabled					   ON
=====================================================================

SW1	WRITE-PROTECT FOR NOVRAM			POSITON:   4
---------------------------------------------------------------------
	Saved setting can be changed				  OFF
	Saved setting cannot be changed				   ON
=====================================================================

SW1	DIAL TRANSMIT LEVEL ADJUST BY SOFTWARE-		POSITION:  5
---------------------------------------------------------------------
	AT@SXD command disabled					  OFF
	AT@SXD command enabled					   ON
=====================================================================

SW1	LEASE TRANSMIT LEVEL ADJUST BY SOFTWARE-	POSITION:  6
---------------------------------------------------------------------
	AT@SXL command disabled					  OFF
	AT@SXL command enabled					   ON
=====================================================================

SW1	WATCHDOG TIMER					POSITION:  7
---------------------------------------------------------------------
	Watchdog disable					  OFF
	Watchdog enabled					   ON
=====================================================================

SW1	MAKE BUSY					POSITION:  8
---------------------------------------------------------------------
	Watchdog "make busy" disable				  OFF
	Watchdog "make busy" enable				   ON
=====================================================================

	    Tyment SW1 settings are as follows:
		SW1-2		ON
		SW1-7		ON
		SW1-8		ON

	

  Factory set straps on modem board that must be left in the Factory
  setting are as follows:

		S1	IN
		S2	A
		S9	A
		S11	A
		S12	IN
		S13	IN
		S14	A
		S15	B

	S3-A	DTE pin 25 is output, Test Indicator
	S3-B*	DTE pin 25 is input, Make Busy  	(TYMNET setting)

	S4-A	DTE pin 23 is output, Speed Indicator; DCE source
		(same as pin 12)
	S4-B	DTE pin 23 is input, Speed Selector; DTE source

=======================================================================

		V32 MODEM FRONT PANEL CONTROLS
		------------------------------

  * EPG ; Eye Pattern Generator connector

  * AUDIO ; Subminiature audio-jack to plug in an external speaker for
    listening to the modem card's audio path.

  * Green LED bank

  * T/D ; TALK/DATA momentary push button switch that initiates or
    terminates dial Data mode.

  * Three-position toggle switch: UP (BUSY) puts the dial line in a busy
    state and conducts a LOOP 3 Test.(LOOP 3 Local Analog Test)

    Horizontal (NORM) is OFF

    RESET; momintary down generates a hardware reset to the modem card.

  * 10-position DIP switch.

========================================================================

	   SWA FRONT PANEL SWITCHES ON THE V32 CARD
	   ----------------------------------------

	< ON  indicates switch lever is to the LEFT side
	> OFF indicates switch lever is to the RIGHT side.

SW-A	4-WIRE/2-WIRE LEASE MODE SELECT			POSITION:  1
---------------------------------------------------------------------
	2-wire (2W)					          OFF
	4-wire (4)						   ON
+NOTE+
 This switch selects 2-wire or 4-wire leased line, NOT Dial/Lease
 modes.
=====================================================================

SW-A	ORIGINATE/ANSWER MODE SELECT			POSITION:  2
---------------------------------------------------------------------
	Originate (ORG)						  OFF
	Answer     (A)						   ON
=====================================================================

SW-A	LEASED/DIAL MODE SELECT				POSITION:  3
---------------------------------------------------------------------
	Dial (DDD)						  OFF
	Lease  (L)						   ON
=====================================================================

SW-A	SYNC/ASYNC SELECT				POSITION:  4
---------------------------------------------------------------------
	Asynchronous (ASY)					  OFF
	Synchronous  (S) 					   ON
=====================================================================

SW-A	COMMAND MODE ENABLE/DISABLE			POSITION:  5
---------------------------------------------------------------------
	Enable (CMD)						  OFF
	Disable (N)						   ON
=====================================================================

SW-A	MODEM PORT SPEED		POSITION:	6	   7
---------------------------------------------------------------------
	9600 bps					OFF	  OFF
	2400 bps					OFF	   ON
	1200 bps					 ON	  OFF
	1200 bps					 ON	   ON
=====================================================================

SW-A	DTE BIT RATE			POSITION:8	9	   10
---------------------------------------------------------------------
	Autobaud				OFF	OFF	  OFF
	19200 bps				OFF	OFF	   ON
	 9600 bps				OFF	 ON	  OFF
	 4800 bps				OFF	 ON	   ON
	 2400 bps				 ON	OFF	  OFF
	 1200 bps				 ON	OFF	   ON
	  600 bps				 ON	 ON	  OFF
	  300 bps				 ON	 ON	   ON
=====================================================================

		FRONT PANEL INDICATORS (V32 modem card)
		---------------------------------------

The eight front panel LEDs show the DTE lead status of the
modem, Off-Hook/Ringing status of the dial line, and the diagnostic
status of the modem. The LEDs are organized as illustrated below:

	TD-O-O-RD
	TR-O-O-CD
	RS-O-O-CS
      STAT-O-O-OH/RI

The first six LEDs show directly the state of the RS-232 signals between
the DCE and DTE. When lit , these LEDs represent the following status
information:

TD (TXD) - (Transmit Data)
RD (RXD) - (Receive Data)
TR (DTR) - (Data Terminal Ready)
CD (DCD) - (Data carrier Detect)
RS (RTS) - (Request to Send)
CS (CTS) - (Clear to Send)
STAT - Describes the condition of the hardware and whether the modem is
in data mode and / or  training; six illumination states indicats
the following:

* STEADY ON: Hardware is functioning properly in idle or data mode.
* SLOW FLASH: 1.14 second on, 1.14 second off; watchdog timer is firing
  caused by the malfunction of the control processor.
* ONE FLASH PER SECOND: processor and software is running ,but processor
  found a selftest diagnostic failure.
* FOUR FLASH PER SECOND: Indicates that training is in progress.
* OFF : modem is in the RESET condition or internal DC operation
  voltages are out of tolerance for proper operation or card is blown.

* OH/RI- Off hook / Ring Indicator

=====================================================================

		  SLICK CARD (Line Interface Card)
	  	  --------------------------------
Set up all interface cards before using, most of these cards come
strapped for the UK. Each USA strap is noted with a "*" next to the
correct position.				    ---		


			Line Interface Straps
			---------------------

STRAP		POSITION	FUNCTION
---------------------------------------------------------------------
S1		A		Lease jack strap: pin 3=no connection
	       *B		Lease jack strap:connects pin 3 to
				pin 7 (normal)

S2		A		Lease jack strap: pin 6=no connection
	       *B		Lease jack strap: connects pin 6
				to pin 8 (normal)

S3	       *A		ringer impedance low (8K ohm)
		B		ringer impedance high (30K ohm)

S4	       *A		normal/USA (S13 in)
		B		phone connection,Europe (S13 out)

S5		A		phone connection, Europe (S13 out)
	       *B		normal/USA (S13)

S6	       *A		Always in
		B		IN- pulse dial off hook resistance
				less than 50 ohms
				OUT- pulse dial off hook resistance
				200 ohm maximum (normal)

S7	       *A		Pulse dial spark quench resistor is
				equal to 560 ohms (normal)
		B		Pulse dial spark quench reisitor  is
				equal to 100 ohms.

S8	       *A		Voltage sense disable - normal
(if installed)	B		Voltage sense enable

S9	       *A		Loop current sense disable (normal)
(if installed)	B		Loop current sense enable (only
				when relay K6 is installed)				
S11            *A		Make busy enabled:modem goes off hook
				when front panel make busy switch is
				set, a software failure occurs, and
				for a short period during modem
				start-up diagnostics.
		B		Modem does not go off-hook in
				above conditions.

S12	       *A		Normal (must be in this position
				when 4-position shunt is installed in
				U3A)
		B		Must be in this position when
				4-position shunt is installed in U3B.

S13	       *IN		Enables MB1,MB,MI,MIC,PR,PC
				connection in dial jack; normal/USA.
		OUT		Disconnects the above signals from dial
				jack pins 1,2,3,6,7,8 respectively.
				S13 is out for Europe.

U3	       *A(right)	Normal
		B(left)		Make busy by going off-hook when no
				power is applied: telephone set is
				out of the circuit.

=====================================================================
	
	SLICK card rear panel dip switches and jacks
	--------------------------------------------

	*Lease Line connection (RJ11)
	*Phone connection (optional)
	*Dial line connection (RJ45)
	*DTE RS-232 connection
	*Four position DIP switch (SWB)

	SW-B				POSITION:	1
	----------------------------------------------------
	RESERVED					OFF
	
	SW-B PG				POSITION:	2
	----------------------------------------------------
	Programmable					OFF
	Permissive					ON
	
	SW-B -V				POSITION:	3
	----------------------------------------------------
	-V test voltage disabled			OFF
	-V test voltage enabled				ON
	
	SW-B +V				POSITION:	4
	----------------------------------------------------
	+V test voltage disabled			OFF
	+V test voltage enabled				ON
	----------------------------------------------------
		
=====================================================================


     STRAPPING FOR 9600 BAUD ASYNC DIAL-UP ANSWER MODE (TYMNET SITE)
     ---------------------------------------------------------------
  This section explains how to strap the modem for in-dial Async 9600
  at the Tymnet site.

1) Set the internal switches (SW1) on the V32 modem card to the
   following settings:

	SW1-2   ON
	SW1-7	ON
	SW1-8   ON

  Set the front panel switches (SWA) on the V.32 modem card.

	SWA-9	ON	(port speed 9600 baud )

   Place the V.32 modem card into the NetAccess 900 Rack.
   Reset the modem card by pushing the RESET switch down and push
   the T/D button in, Release the RESET switch holding the T/D button
   in for at least 2 sec. Release the T/D button .

2) Connect a 9600 baud terminal to the (SLICK CARD) DTE port.
   Type "ATSMC0 <cr>" , this command selects the Concord mode and
   will respond with a MODEM> prompt.

   At the MODEM> prompt type "RESET <cr>". The modem  will ask
   "ARE YOU SURE ? [Y OR N]"  type "Y <cr>". This will reset the modem
   and read the new switch setting you have selected for the Async
   configuration.

3) You must set the Concord response mode again type "ATSMC0 <cr>"
   At the MODEM> prompt enter the following commands terminating
   each command with a <cr> carriage return.

	SLCD4
	SPF1
	SAL000
	SBK3
	SMD3
	SMN2
	SAS4
	SMF0
	SXLP000 (TXMITT 0db for LEASED LINE CONNECTION WHEN USED)
	SRP BTTYMNET
	SAVE
	INIT

     >>>REV 6.0 <<<
You will need to clear out the modem memory in rev 6.0,
do the following:

	ATSMC0
	^Z
	SUP0
	SUP*/
	SPP PASSWORD:
	SRP
	SAVE
	RESETY

	ATSMC0
	SLCD4
	SPF1
	SAL000
	SBK3
	SMD3
	SMN2
	SAS4
	SMF0
	SXLP000(LEASED LINE XMIT 0Dbm )	
	SRP BTTYMNET
	SAVE
	INIT


   Type "RSF <cr>" . Check to make sure that your softstraps
   are entered correctly.


4) The resoponse mode must be disabled , type  "SRM2 <cr>".  After you
   enter the <cr> you will not see any response. Type  "SAVE <cr>", and
   "INIT <cr>. This will disable sending the Concord banner to the consat.
   Type "RSF <cr>" (you will not see an echo). Check to make sure the
   softstraps are set correctly. "SRM0 <cr>" will give you the echo back.

   You are now finished strapping the modem. Connect the engine's SIO
   ASYNC port to the DTE port . Be sure the baud rate of the SIO port
   is set for 9600. Connect the dial-up phone line to the DIAL jack on
   the SLICK card. Check for DTR on the V.32 modem card and Test.



		ASYNC 4-WIRE LEASED LINE
		========================
1) Softstrap the modem using the DIALUP procudures above.

2) Set the following switches on the front of the modem:
	SWA  1   ON    4-WIRE LL
	SWA  2   ON    ANSWER MODE TYMNET SITE
	SWA  2   OFF   CUSTOMER SIDE
	SWA  3   ON    LEASED LINE MODE
	SWA  9   ON    9600 bps

3) Toggle the RESET switch once for the modem to READ these switches.

4) You will need to modify the cable on the Tymnet side of the
   leased line.

	To Tymnet Engine SIO port<-----5|-------->5 to modem port
				  \----6|
				   \---8|

   Pins 5,6 and 8 are tied together going to the Tymnet Engine, pin
   5 is sent through to pin 5 on the modem. Remove pins 6 and 8
   on the modem side of the cable.

*****************************************************************************

	9600 baud Sync mode using a 4-wire or 2-wire Leased Line
	========================================================

1) Set the internal switches (SW1) on the V.32 modem card to the
   following settings:

   	SW1-2	ON
	SW1-7	ON
	SW1-8	ON

   Set the front panel switches (SWA) on the  V.32 modem card .

	SWA-9	ON	(port speed 9600 baud)

   Place the V.32 modem card into the NetAccess 900 rack.
   Reset the modem card by pushing the RESET switch down and
   the T/D button in, release the RESET switch holding the T/D button
   in for at lease 2 sec. Release the T/D button.
	
2) Hook a 9600 baud terminal to the SLICK card DTE port. Type "ATSMC0
   <cr>". At the MODEM> prompt type "RESET <cr>". When the modem responds
   with "Are you sure?[Y or N]"  type "Y <cr>".
   Type "ATSMC0 <cr>".
   At the MODEM> prompt enter the following commands terminating each
   command with <cr>.

	SLCD0
	SAL000
	SAS4
	SMN2
	SXLP000
	SAVE
	INIT

   SLCD0 will ignore DTR and keep the modem from dropping the line.
   (NOTE) Check the cable for DTR (Pin 20). This signal must be
    + or - voltage, if this signal is floating remove the pin from
    the cable at the modem connection. This floating signal will
    cause serious problems with the operation of the modem.


3) Set the V32 modem SWA switches (FRONT PANEL) to the following
   settings:
	
	SWA-1	OFF (2-wire leased)
		-or-
	SWA-1	ON  (4-wire leased)

	SWA-2	OFF (org)  Customer site
	SWA-2	ON  (ans)  Tymnet   site

	SWA-3	ON  (lease)
	SWA-4	ON  (sync)
	SWA-5   ON  (CMD mode disabled)
	SWA-9	ON  (port speed 9600 baud)

   After the correct switches have been set toggle the Reset switch
   on the front panel of the V.32 card.


*****************************************************************************

			   AUTO-DIAL BACK-UP
			   -----------------

	9600 baud Sync mode using a 4-wire or 2-wire Leased Line
	With Auto Dial Back-up and Restoral or Auto Dial Back-up
	and Manual Restorial.
	========================================================

1) Set the internal switches (SW1) on the V.32 modem card to the
   following settings:

   	SW1-2	ON
	SW1-7	ON
	SW1-8	ON

   Set the front panel switches (SWA) on the  V.32 modem card .

	SWA-9	ON	(port speed 9600 baud)

   Place the V.32 modem back into the rack.
   Reset the modem card by pushing the RESET switch down and push
   the T/D button in, Release the RESET switch holding the T/D button
   in for at lease 2 sec.  Release the T/D button.

	
2) Hook a 9600 baud terminal to the SLICK card DTE port. Type "ATSMC0
   <cr>". At the MODEM> prompt type "RESET <cr>". When the modem responds
   with "Are you sure?[Y or N]"  type "Y <cr>. Type "ATSMC0 <cr>".
   At the MODEM> prompt enter the following commands terminating each
   command with <cr>.

	SLCD0	(DTR ignored, DTR allways ON)
	note: check to make sure pin 20 is not floating in the Tymnet or
	      customer cable. Pin 20 (DTR) must be + or - or removed.

	SPD5	(modem bit = 10)

	SAL030	(Auto Look-back setting 000= disable auto restorial from
	         dial back to leased mode ; 030 = 30 min ; 120 =2 hrs;
		 240 =4 hrs ; 255= MAX
		 **See note below**

	SDM1    (ial mode to TONE)

	SXLP000	(Transmitt level on leased line to 0db)

	WP10/W123-123-4567 <cr> (Dial back-up number stored in modem
				memory 10 to be call when leased
				line fails; Customer side only)

	WP1/W123-123-4567 <cr>  Manual dial back up number dialed from
				modems front panel (# button)

	SAVE

	INIT

			      **NOTE**
	The Set-Auto-Lookback (SAL) setting tells the modem when
        to check the leased line while on the dial line. The default
	is 30 min. To dialble this option set SAL to SAL000 and save
	it to modem memory. If a number is stored in slot 10 in modem
	memory the modem will attempt to establish a dial back-up
	call if carrier is lost on the leased line.
	
	Manual restorial is accomplished by setting SAL to SAL000.
	The modem will auto-dial back-up on loss of carrier and
	will not go back to leased line until forced to do so by
	toggling the RESET switch on the V.32 modem card.
	
3) Set the V32 modem SWA switches (FRONT PANEL) to the following
   settings:
	
	SWA-1	OFF (2-wire leased)
		-or-
	SWA-1	ON  (4-wire leased)

	SWA-2	OFF (org)  Customer site
	SWA-2	ON  (ans)  Tymnet   site

	SWA-3	ON  (lease)
	SWA-4	ON  (sync)
	SWA-5   ON  (CMD mode disabled)
	SWA-9	ON  (port speed 9600 baud)

   After the correct switches have been set toggle the Reset switch
   on the front panel of the V.32 card.

4) Hook the leased line and dial line to the modems SLICK card. Once the
   leased line has been established , disconnect the leased line ,
   the modem will time out within 60 sec and dial the number stored
   in slot 10 of modem memory.
   Toggle RESET switch on V.32 modem card to terminate dial back-up
   test. The modem will come back up on the leased line.


*****************************************************************************

		9600 baud SYNC X.25 dial-up Tymnet Site
		=======================================
		   X.32 Sync Outdial Tymnet Site
	   	   =============================

	             Answer mode Tymnet Site
		     =======================

1) Set the internal switches (SW1) on the V.32 modem card to the
   following setting:
	
	SW1-2	ON
	SW1-7	ON
	SW1-8	ON

   Set the front panel switch (SWA) on the V.32 mode card.

	SWA-9	ON	(port speed 9600 baud)

   Place the V.32 modem back into the rack.
   Reset the modem card by pushing the RESET switch down and push
   the T/D button in, Release the RESET switch holding the T/D button
   in for at least 2 sec. Release the T/D button.


2) Hook a 9600 baud terminal to the SLICK card DTE port. Type "ATSMC0
   <cr>". At the MODEM prompt type "RESET <cr>". When the modem resonds
   with "Are you sure?[Y or N]" type "Y <cr>". Type "ATSMC0 <cr>".
   At the MODEM> prompt enter the following commands terminating each
   command with <cr>.

	SLCD4
	SLCB0
	SPD5
	SAL000
	SAVE
	INIT

   (SLCD0 should be set only for a PAP by request of the customer
    only if the customer chooses to ignore the 3 minute timer to drop
    DTR and Disconnect the call)


3) All X.25 modems to be used for the public X.25 dialup will be
   strapped to operate in the V.25bis mode for X.32 outdial.
   Set the V.32 modem switches (front panel) to the following settings:

	SWA-4	ON	(sync)
	SWA-9	ON	(port speed 9600 baud)

   Set the following internal switch on the modem bd.:
	SW1-1	ON	V.25 bis mode enabled

   After the correct switches have been set, place the modem back into
   the modem rack and toggle the Reset switch once on the front panel
   of the V.32 card to place the mode in the V.25 bis mode.

5) Hook the SIO sync cable to the port of the modem. Make sure the cable
   is 1600248-00x 4-by. This cable has the extra pins needed for the SIO
   to see CTS,DCD and RTS. The regular Sync cable will not work.

************************************************************************


************************************************************************

			  REV 6.00
			  ========

Procedure for upgrading the Netaccess 900 V.32 rack mount modem firmware.
------------------------------------------------------------------------

1) Remove the modem from the  NetAccess rack. BEFORE INSTALLING THE
   NEW CHIP MAKE SURE THE DSP CODE IS REV 2.0. YOU CAN CHECK THIS
   BY LOCATING THE TWO CHIPS AT LOCATIONS U-1 AND U-2. THE CHIPS
   SHOULD BE MARKED AS DSP1 REV 2.0 OR DSP2 REV 2.0. IF THESE CHIPS
   ARE NOT UP TO REV 2.0 DO NOT PROCEED WITH THE UPGRADE.

2) Remove the chip from location U-81. This is located at the bottom
   of the board next to the  SW-A switches. Be very careful not to
   break the seat the chip sits on .

3) Install the new chip  6.00 in position U-81. The seat is made
   for a 32 pin chip, the chip that is being used is a 28 pin chip.
   Install the 28 pin chip at the very bottom of the seat with the
   Notch facing toward the top of the card. There should be four
   empty pin holes at the top of the seat if you have installed the
   chip correctely.

4) Place the modem card back into the rack and push the RESET switch
   down and push the T/D button in at the same time. Release the RESET
   switch holding the T/D button in, release the T/D button. This
   Resets the modem to Factory defaults. (if your are not sure the
   Reset has taken repeat this procedure)

5) Hook a terminal (EPSON) to the RS-232 port of the modem . Set the
   the Terminal speed to 9600.

6) Enter the following commands to clear modem memory:

	ATSMC0<CR>
	^Z<CR>
	SUP0<CR>
	SUP*/<CR>
	SPP PASSWORD:<CR>
	SRP<CR>
	SAVE<CR>
	RESETY<CR>
7) Type: ATSMC0 <cr>. At the MODEM> prompt set the modem up as it was
   using this CFB (sync or async).

8) Remove your terminal and install the SIO cable.

9)After all the modems have been upgraded Test them out using the last
   modem on the Rack for the ORIGINATION modem.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
u$Ax8