
(CNFE:22)PLYSITES
(CNFE:2)@PLYSITES


DATE: 03/14/86            TOTAL NODE COUNT= 120    PRINTER COUNT= 2
NODE     TYPE       KH    AMT.K.  LOCATION          F/E         SERIAL #
-------  ---------  ----  -----   --------          ----------  ------------

TRW1040  ENG                256K  SOUTHFIELD, MI.   MACEK        1292
TRW1040  DP                       SOUTHFIELD, MI.   MACEK        8006131
VA2054   ENG/MINI   1054   1024K  ANN ARBOR, MI.    LUMM         1029
VA2114   ENG/MINI   1114   1024K  ALLEN PARK, MI.   ZAESKI       1113
DI2115   ENG/MICRO   115    512K  CLEVELAND, OH.    SOTAK        0495
DI2117   ENG/MICRO   117    512K  DETROIT, MI.      MACEK        M228
VA2117   ENG/MINI   1117   1024K  BREAKSVILLE, OH.  SOTAK        1112
DI2120   ENG/MICRO   120    512K  ANN ARBOR, MI.    LUMM         M408
DI2121   ENG/MICRO   121    256K  KALAMAZOO, MI.    ZALESKI      752
VA2130   ENG/MICRO  1130    512K  CLEVELAND, OH.    SOTAK        M1173
ND2165   ENG/TSAT   2957    512K  ANN ARBOR, MI.    LUMM         6294
ND2165   DP                       ANN ARBOR, MI.    LUMM         7705098
VA2170   ENG/MICRO  1170    512K  DETROIT, MI.      MACEK        M1076
VA2205   ENG/MINI   1205   1024K  IRON MT., MI.     LUMM        1177FD041294
ND2225   ENG/ISIS   5459   1024K  DETROIT, MI.      MACEK        1381
ND2245   ENG/MICRO  6313    512K  ROYAL OAK, MI.    LUMM         0633
DU2246   ENG/ISIS    963   1024K  TROY, MI.         LUMM         1025
DU2263   ENG/MICRO  1002    512K  TROY, MI.         MACEK        M497
ND2272   ENG/MICRO  1836    512K  LANSING, MI.      WILKOS       M942
ND2343   ENG/TSAT   2213    512K  JACKSON, MI.      LUMM         0035
ND2343   CDCP                     JACKSON, MI.      LUMM         377
ND2360   ENG/TSAT   1777    384K  PLYMOUTH, MI.     LUMM         1405
ND2376   ENG/MIC    4622    512K  LIMA, OH.         ZALESKI      M937
ND2520   ENG/ATC    5133    512K  LIMA, OH.         ZALESKI      0326 09/16
ND2574   ENG/ATC    6982    512K  MAYFIELD, OH.     SOTAK        0206
ND3111   ENG/TSAT   2645    512K  AKRON, OH.        SOTAK        1463
ND3164   ENG/LAB                  PLYMOUTH, MI.     LUMM         1641
ND3244   ENG/ISIS   1691   1024K  DEARBORN, MI.     LUMM         1754
ND3344   ENG/MICRO  5943    512K  JACKSON, MI.      LUMM         0489
ND3441   ENG/SWIT   6460    512K  CLEVELAND, OH.    SOTAK        2268
ND3471   ENG/ISIS    597    320K  EASTLAKE, OH.     SOTAK        1278
ND3516   ENG/TSAT   3195   1024K  KALAMAZOO, MI.    ZALESKI      1457
ND3530   ENG/ISIS   6323   1024K  DETROIT, MI.      MACEK        2660
ND3551   ENG/MICRO  6036    512K  MENTOR, OH.       SOTAK        0580
ND3566   ENG/MINI   3289   1024K  TOLEDO, OH.       ZALESKI      0046
ND3616   ENG/ISIS   1476   1024K  DEARBORN, MI.     LUMM         214-R
ND3654   ENG/MICRO  3424    512K  SOUTHFIELD, MI.   MACEK        0390
ND3666   ENG/MINI   3446    512K  LANSING, MI.      WILKOS       0133
ND3670   ENG/MICRO  1689    512K  SOUTHFIELD, MI.   MACEK        0066
ND3735   ENG/MICRO  3559    512K  ANN ARBOR, MI.    LUMM         0127
ND4063   ENG/ISIS   5999   1024K  CLEVELAND, OH.    SOTAK        2623
ND4117   ENG/MICRO  4017    512K  GRAND RAPIDS, MI. WILKOS       0684
ND4134   ENG/ISIS   4049   1024K  KALAMAZOO, MI.    ZALESKI      2347
ND4222   ENG/MICR   4909    512K  YOUNGSTOWN OH.    SOTAK        M551
ND4225   ENG/MICRO  4231    512K  BENTON HRBR, MI.  LUMM         0166
ND4400   ENG/ISIS   5759   1024K  KALAMAZOO, MI.    ZALESKI      1237
ND4467   ENG/TYMSAT 4766    512K  FREELAND, MI.     LUMM         1593
ND4501   ENG/TSAT   4793    512K  DETROIT, MI.      MACEK        2456
ND4501   DP                       DETROIT, MI.      MACEK        7909196
ND4530   ENG/TSAT   4835    512K  CLEVELAND, OH.    SOTAK        2432
ND4531   ENG/SWIT   4838   1024K  PLYMOUTH, MI.     ZALESKI      2461
ND4532   ENG/SWIT   4839   1024K  PLYMOUTH, MI.     LUMM         2464
ND4533   ENG/SWIT   4840   1024K  PLYMOUTH, MI.     MACEK        2458
ND4534   ENG/SWIT   4841   1024K  PLYMOUTH, MI.     MACEK        2465
ND4535   ENG/SWIT   4842   1024K  PLYMOUTH, MI.     MACEK        2542
ND4536   ENG/SWIT   4843   1024K  PLYMOUTH, MI.     MACEK        1390
ND4537   ENG/SWIT   4844   1024K  PLYMOUTH, MI.     LUMM         3015
ND4540   ENG/SWIT   4845   1024K  PLYMOUTH, MI.     LUMM         2997
ND4541   ENG/ISIS   4846   1024K  PLYMOUTH, MI.     MACEK        2495
ND4542   ENG/TSAT   4847   1024K  PLYMOUTH, MI.     MACEK        2245
ND4543   ENG/ISIS   4848   1024K  PLYMOUTH, MI.     MACEK        2460
ND4544   ENG/ISIS   4849   1024K  PLYMOUTH, MI.     MACEK        2459
ND4545   ENG/ISIS   4850   1024K  PLYMOUTH, MI.     MACEK        2027
ND4546   ENG/ISIS   4851   1024K  PLYMOUTH, MI.     WILKOS       2485
ND4547   ENG/ISIS   4852   1024K  PLYMOUTH, MI.      WILKOS      2496
ND4550   ENG/ISIS   4853   1024K  PLYMOUTH, MI.      WILKOS      2481
ND4552   ENG/ISIS   4856   1024K  CLEVELAND, OH.    SOTAK        2268
ND4647   ENG/ISIS   6461   1024K  CLEVELAND, OH.    SOTAK        2938
ND4671   ENG/ISIS   5882   1024K  CLEVELAND, OH.    SOTAK        2506
ND5046   ENG/MICRO  7515    512K  ROSEVILLE, MI.    LUMM         M705
ND5063   ENG/MICRO  6066    512K  TRAVERSE CITY,MI. LUMM         R518
ND5064   ENG/MICRO  2468   1024K  PLYMOUTH, MI.     ZALESKI      M764
ND5065   ENG/MICRO  2470   1024K  PLYMOUTH, MI.     ZALESKI      M556
ND5066   ENG/MICRO  2471   1024K  PLYMOUTH, MI.     ZALESKI      M779
ND5115   ENG/ISIS   6189   1024K  CLEVELAND, OH.    SOTAK        2680
ND5317   ENG/ISIS   6702   1024K  CLEVELAND, OH.    SOTAK        2706
ND5320   ENG/ISIS   6703   1024K  CLEVELAND, OH.    SOTAK        2738
ND5471   ENG/MICRO  2472   1024K  PLYMOUTH, MI.     ZALESKI      M774
ND6222   ENG/ISIS   6436   1024K  CLEVELAND, OH.    SOTAK        2876
ND6223   ENG/ISIS   7644   1024K  CLEVELAND, OH.    SOTAK        2922
ND6402   ENG/MICRO  1408    512K  STERLING HTS,MI.  WILKOS       M293
ND6427   ENG/ISIS   1669   1024K  YPSILANTI, MI.    ZALESKI      2943
ND6430   ENG/MICRO  1696    512K  YPSILANTI, MI.    ZALESKI      M983
ND6431   ENG/MICRO  1699    512K  SANDUSKY, OH.     WILKOS       M393
ND6446   ENG/ATC    5386          FOSTORIA, OH.     ZALESKI     0312 09/16
ND6474   ENG/DMINI  2337   1024K  PLYMOUTH, MI.     ZALESKI      2138A
ND6475   ENG/DMINI  2340   1024K  PLYMOUTH, MI.     ZALESKI     2138B
ND6476   ENG/DMINI  2341   1024K  PLYMOUTH, MI.     ZALESKI     2143A
ND6477   ENG/DMINI  2343   1024K  PLYMOUTH, MI.     ZALESKI     2143B
ND6542   ENG/DMINI  2672   1024K  DETROIT, MI.      WILKOS      2132A
ND6543   ENG/DMINI  2680   1024K  DETROIT, MI.      WILKOS      2132B
ND6631   ENG/ISIS   3234   1024K  KALAMAZOO, MI.    LUMM        XXXXX
ND6634   ENG/DMINI  3251   1024K  KALAMAZOO, MI.    LUMM        XXXXX
ND6635   ENG/DMINI  3254   1024K  KALAMZZOO, MI.    LUMM        XXXXX 
ND6677   ENG/MICRO  6909    512K  CLEVELAND, OH.    SOTAK        M448
ND6755   ENG/ISIS   5188   1024K  DEARBORN, MI.     LUMM         3060
ND6762   ENG/MICRO  7225    512K  MARQUETTE, MI.    LUMM       M1654
ND7024   ENG/ATC    7009    512K  TROY, MI.         MACEK        0112
ND7175   ENG/ISIS   4121   1024K  DEARBORN, MI.     MACEK       3222 
ND7205   ENG/ATC    5720          WARREN, MI.       WILKOS      0080 9/84
ND7304   ENG/MICRO  4464   1024K  DEARBORN, MI.     WILKOS       M475
ND7307   ENG/MICRO  5698   1024K  DEARBORN, MI.     WILKOS      M1456
ND7310   ENG/MICRO  5756   1024K  DEARBORN, MI.     WILKOS     M1365
ND7311   ENG/MICRO  5817   1024K  DEARBORN, MI.     WILKOS     M793
ND7333   ENG/MICRO                WARREN, OH.       SOTAK  
ND7453   ENG/MICRO  1620    512K  BATTLECREEK, MI.  LUMM                 
ND7465   ENG/MICRO  4316    512K  CADILLAC, MI.     LUMM         M301
ND7466   ENG/MICRO  4357    512K  MUSKEGON, MI.     LUMM                 
ND7467   ENG/MICRO  4620    512K  PORT HURON, MI.   WILKOS       ????
ND7470   ENG/MICRO  5085    512K  FLINT, MI.        WILKOS       M2318
ND7472   ENG/MICRO  6022    512K  MANSFIELD, OH.    SOTAK        M2283
ND7651   ENG/MICRO  2827    512K  MANISTEE, MI.     LUMM         PENDING
ND7707   ENG/       5080          CANTON, OH.       SOTAK        PENDING










    