1 PRINT CHARTABLE(30)
2 PRINT "                                                                             " FOR I=1 TO 30
3 PRINT CHARTABLE(30)
10 ON ERROR GOTO 30
20 GOTO 100
30 IF ERRCD=155 THEN
31 PRINT " " FOR I=1 TO 3
32         PRINT "YOU HIT THE <ESCAPE> KEY! DOES THIS MEAN YOU WOULD LIKE"
34         PRINT "TO LEAVE THIS WONDERFUL PROGRAM?(ENTER Y OR N)=>":
36         INPUT IN FORM "R":A$
38         IF LEFT(A$,1)<>"N" THEN END "OK. GOODBYE!"
39       RESUME
40            ENDIF
41 PRINT
42 PRINT "AN ERROR HAS OCCURRED IN THIS PROGRAM. MOST LIKELY YOU"
44 PRINT "ENTERED SOME DATA INCORRECTLY IN THE BEGINNING."
46 PRINT "IN ANY CASE NOTHING HAS HAPPENED YET, SO YOU CAN RERUN"
48 PRINT "THE PROGRAM AND START OVER...OK?...OK!"
50 END "      GOOD-BYE!"
100 REM ********************************
110 REM *                              *
120 REM *                              *
130 REM ********************************
200 DIM PAR$(50)
205 DIM MONTH$(12)
210 FOR I=1 TO 16 
220 READ PAR$(I)
230 NEXT I
235 READ MONTH$(I) FOR I=1 TO 12
237 PRINT FOR I=1 TO 5
239 PRINT "WELCOME TO PURGE."
241 PRINT "  IF YOU NEED HELP WITH THIS PROGRAM THEN BEFORE YOU"
242 PRINT "GO *ANY* FURTHER GET SOME HELP OR ASK DAVID STAFFORD"
243 PRINT "IN BILLING RESEARCH TO GIVE YOU SOME HELP."
244 PRINT FOR I=1 TO 3
300 PRINT "DO YOU WISH TO (1)CLEAN DIRECTORY OR (2)MODIFY PARAMS?(1,2)":
310 INPUT IN FORM "R":Y$
320  IF Y$<>"1" AND Y$<>"2" THEN GOTO 300
325 IF Y$="1" THEN 2000
330 REM
340 REM
350 REM
420 REM
430 REM
435 DEFINE EXTRACT
440 REM *************************************************************
450 NAME$=SUBSTR(IO$,1,6)
460 EXT$=SUBSTR(IO$,9,3)
470 PAGES=VAL(SUBSTR(IO$,16,4))
480 CDAY=VAL(SUBSTR(IO$,22,2))
490 SCMON$=SUBSTR(IO$,25,3)
500 CYER=VAL(SUBSTR(IO$,29,2))
502 A$=SUBSTR(IO$,52,3)
503 IF RIGHT(A$,1)="-" THEN A$=LEFT(A$,2)
510 ADAY=VAL(A$)
515 REM ********* AMON AND CMON ARE FIGURED LETER   VVVV
520 SAMON$=SUBSTR(IO$,56,3)
530 AYER=VAL(SUBSTR(IO$,60,2))
600 REM ************
610 REM *LOCATE THE AUTHOR
620 REM ************
630 L=INDEX(IO$,"(")
640 T$=RIGHT(IO$,(LENGTH(IO$)-L))
650 T1$=LEFT(T$,(LENGTH(T$)-1))
660 AUTHOR$=T1$
665 FOR I=1 TO 12
667         IF SCMON$=MONTH$(I) THEN CMON=I
669         IF SAMON$=MONTH$(I) THEN AMON=I
671 NEXT I
700 REM ***************************************************************
710 ENDF EXTRACT
1000 DATA 85####.###,85####.CTL,######.EXP,######.CHA
1010 DATA ###TEL.COM,###TEL.OUT,NP####.NET,GT####.WAY
1020 DATA RH####.DED,GT####.##E,BS####.##E
1030 DATA NS####.##E,NP####.ADT,PORT##.DMP,PORT##.MIS
1040 DATA JUNK.???
1070 DATA JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
2000 REM *********************************
2010 REM * PURGE DIRECTORY               *
2020 REM *********************************
2030 PRINT FOR I=1 TO 3
2040 PRINT "HELLO. AS OF WHAT DATE MAY I BEGIN ERASING"
2050 PRINT "FILES ACCORDING TO DELETION PARAMETERS?"
2060 PRINT "ENTER DATE (MM/DD/YY)=>":
2070 INPUT IN FORM "R":DATE$
2072 IF LENGTH(DATE$)<>8 THEN
2074         PRINT "BAD FORMAT! PLEASE REENTER."
2076         GOTO 2040
2078         ENDIF
2080 PRINT
2090 PRINT "---->":DATE$:"<-----  IS THIS CORRECT?(Y/N):":
2100 INPUT IN FORM "R":Y$
2110 IF Y$<>"Y" AND Y$<>"N" THEN
2115     PRINT "ENTER 'Y' OR 'N' PLEASE!"
2117     ENDIF
2200 IF Y$="N" THEN 2040
2210 PRINT FOR I=1 TO 5
2220 PRINT "AFTER WHAT DATE IS IT SAFE TO DESTROY ANY FILE"
2230 PRINT "THAT I ENCOUNTER? "
2240 PRINT
2250 PRINT "ENTER DATE IN FORM MM/DD/YY  ==>":
2255 INPUT IN FORM "R":ODATE$
2257 IF LENGTH(ODATE$)<>8 THEN
2258        PRINT "BAD FORMAT! REENTER."
2259        GOTO 2220
2260        ENDIF
2261 PRINT
2270 PRINT "YOU ENTERED  ----->":ODATE$:" IS THIS CORRECT?(Y/N)":
2280 INPUT IN FORM "R":Y$
2290 IF Y$<>"N" AND Y$<>"Y" THEN
2300         PRINT "PLEASE ENTER A 'Y' OR A 'N' PLEASE...PRETTY PLEASE!"
2305 GOTO 2270
2310         ENDIF
2320 IF Y$="N" THEN GOTO 2220
2330 PRINT FOR I=1 TO 3
2340 PRINT "WHAT IS THE AUTHOR (USER NAME) THAT I WILL BE DELETEING "
2350 PRINT "FOR? -=-=-=>":
2360 INPUT IN FORM "R":OAUTHOR$
2370 PRINT
2380 PRINT "  YOU ENTERED ":OAUTHOR$:"  IS THIS CORRECT? (Y/N):":
2390 INPUT IN FORM "R":Y$
2400 IF Y$<>"Y" AND Y$<>"N" THEN GOTO 2330
2410 IF Y$="N" THEN GOTO 2340
3000 REM *** INPUT FILE NAMES AND CHECK THEM(CHECK.FIL)
3020 REM *** THEN THAT'S IT!
4000 REM *********************************************
4004 OPEN OAUTHOR$+".CHK-A" FOR SYMBOLIC IO AS FILE 3
4005OPEN "DAVID.TES-A" FOR SYMBOLIC IO AS FILE 1
4006 OPEN OAUTHOR$+".DEL-A" FOR SYMBOLIC IO AS FILE 2
4007FOR I=1 TO 6
4008    INPUT FROM 1 IN FORM "R":A$  
4009NEXT I
4010 REM *****************************
4020 REM *  CHECK FILES FOR PERMISSION
4030 REM *  TO DELETE, IF SO THEN WRITE
4040 REM *  THE FILEID TO DUMP FILE
4050 REM **********************************
4100 REM   +++ CONVERT DATE PARAMETERS(2)
4110         DAY=VAL(SUBSTR(DATE$,4,2))
4120         MONTH=VAL(SUBSTR(DATE$,1,2))
4130         YER=VAL(SUBSTR(DATE$,7,2))
4140         REM +++ THAT WAS ORIGINAL DATE NOW ODATE
4150         ODAY=VAL(SUBSTR(ODATE$,4,2))
4160         OMONTH=VAL(SUBSTR(ODATE$,1,2))
4170         OYER=VAL(SUBSTR(ODATE$,7,2))
4200 REM 
4210 REM 
4220 REM   OPEN DUMP FILE FOR DELETEABLE FILES
4240 REM
4250 REM
4260 REM *** INPUT FILE NAME FROM DIRECTORY ***
4265 ON ENDFILE(1) GOTO 7000
4270 INPUT FROM 1 IN FORM "R":B$
4271 IO$=B$
4272 PRINT ".":
4273 IF INT(RND(0)*99)+1<30 THEN PRINT "":
4280 REM
4290 REM
4300 CALL EXTRACT
4500 REM *****************************
4510 REM * COMPARE FILE ID IN
4520 REM * QUESTION AGAINST PARAMETERS
4530 REM * IN DATA LETTER BY LETTER
4540 REM * TO SEE IF IT FITS (WITH WILDCARDING)
4550 REM *****************************
4560 REM *** AUTHOR$=FILE AUTHOR
4570 REM *** OAUTHOR$=OUR AUTHOR
4600 REM *** FIRST CHECK IF IT IS THE CORRECT AUTHOR
4610         IF AUTHOR$<>OAUTHOR$ THEN GOTO 4265
4620 REM *************+++++++**********
4630 REM *+ FOR DATE WE WILL CREATE A NUMBER
4640 REM +* EQUAL TO THE SUM OF THE MONTH/DAY/YEAR
4650 REM *+ AND THEN COMPARE THE TWO NUMBERS
4660 REM +*******************************
4670 REM
4680 REM *** COMPARE FILE CREATION DATE WITH PARAM DELETION
4690 REM *** DATE
4700 REM 
4710 IF (DAY+(YER*365)+(MONTH*30))>(CDAY+(CYER*365)+(CMON*30)) THEN 5000
4720 REM
4730 REM *** COMPARE VERY OLD DATE WITH FILE ACCESS DATE
4740 REM *** THAT IS FILE *ACCESS* DATE
4750 REM 
4770 REM
4775 REM
4780 GOTO 4200
5000 REM ******************************
5010 REM *  NOW TO CHECK FILE ID'S BY LETTER
5020 REM * WITH PARAMETERS
5030 REM ******************************
5050         REM THAT'S THE NUMBER OF PARAMS
5060         IF LENGTH(NAME$)<6 THEN 
5070                 FOR I=1 TO (6-LENGTH(NAME$))
5080                         NAME$=NAME$+" "
5090                         NEXT I
5100                         ENDIF
5110         IF LENGTH(EXT$)<3 THEN
5120                 FOR I=1 TO (3-LENGTH(EXT$))
5130                         EXT$=EXT$+" "
5140                         NEXT I
5150                         ENDIF
5160 REM ^^^^^^^ PAD NAME.EXT WITH LACKING SPACES ^^^^^^
5170 F$=(NAME$+"."+EXT$)
5180 IF (ODAY+(OMONTH*30)+(OYER*365))>(ADAY+(AMONTH*30)+(AYER*365)) THEN 5260
5200 FOR P=1 TO 20
5210         FOR I=1 TO 10
5220                 IF SUBSTR(F$,I,1)   =SUBSTR(PAR$(P),I,1) THEN 5260
5230                 IF SUBSTR(PAR$(P),I,1)="#" THEN
5240                         IF ASC(SUBSTR(F$,I,1)   )<58 AND ASC(SUBSTR(F$,I,1))>47 THEN GOTO 5260
5245                            ENDIF
5250                         IF SUBSTR(PAR$(P),I,1)="$" THEN GOTO 5260
5255 GOTO 5280
5260 REM GARBAGE LINE
5270 NEXT I
5273 WRITE ON 3 IN FORM "R":IO$
5274 WRITE ON 2 IN FORM "R":"DELETE "+F$
5275 GOTO 4200
5280 NEXT P
5300 GOTO 4200
6000 REM
7000 REM *********************************************
7020 REM *********************************************
    