===========================================================================

          W E E K L Y      P R O J E C T       S T A T U S

=============================================================================
PROJECT #      SCHEDULED  COMPLETED  PEND  COMMENTS                   
----------------------------------------------------------------------------


67168E.CO      8/12/91     8/12/91         COMPLETE ON TIME
64359W.NO      8/12/91     8/12/91         COMPLETE ON TIME
66534W.NO      8/12/91     8/26/91         BAD DAUGHTER CARD AND MODEMS


66427E.CO      8/13/91     8/16/91         MISSING CABLES
67847W.HO      8/13/91     8/13/91         COMPLETED ON TIME
63777W.SL      8/13/91     8/13/91         COMPLETED ON TIME
62365W.SM      8/13/91     8/16/91         MISSING MOTHER BOARD


65995E.GE      8/14/91                Y    RESCHEDULE TO 8/19
66572W.AU      8/14/91     8/14/91         COMPLETED ON TIME
67584W.NB      8/14/91     8/21/91         MISSING CABLES
67457W.SB      8/14/91     8/14/91         COMPLETED ON TIME
58100W.SM      8/14/91     8/14/91         COMPLETED ON TIME


60907E.CH      8/15/91     8/29/91         TELCO INCOMPLETE
67938E.CH      8/15/91     8/29/91         CNR
66413W.DA      8/15/91                N    CUSTOMER CANCELED
66434W.DA      8/15/91                N    CUSTOMER CANCELED
66898W.DA01    8/15/91     8/15/91         COMPLETED ON TIME
66448W.EB      8/15/91                Y    REJECTED BY PI
67928W.ME      8/15/91     8/15/91         COMPLETED ON TIME
66449W.NB      8/15/91     8/15/91         COMPLETED ON TIME
67775W.SB      8/15/91     8/15/91         COMPLETED ON TIME



65053E.CH      8/16/91     8/16/91         COMPLETED ON TIME
67286E.CO      8/16/91     8/16/91         COMPLETED ON TIME
63151W.FR01    8/16/91     8/16/91         COMPLETED ON TIME
67937W.SE      8/16/91     8/16/91         COMPLETED ON TIME


67833W.SB      8/17/91     8/17/91         COMPLETED ON TIME

------------------------------------------------------------------


65995E.GE      8/19/91     8/29/91         BAD CPU III BORAD
68060W.NB03    8/19/91     8/19/91         COMPLETED ON TIME
67833W.SB      8/19/91     8/19/91         COMPLETED ON TIME
68010W.SE      8/19/91     8/19/91         COMPLETED ON TIME
67391W.SL      8/19/91               Y     CNR


65992E.CH      8/20/91     8/28/91         TELCO PROBLEMS
68020E.KY      8/20/91               Y     RESCHEDULE
66020W.DA      8/20/91     8/20/91         COMPLETED ON TIME
66020W.DA01    8/20/91     8/20/91         COMPLETED ON TIME
66694W.HO      8/20/91     8/20/91         COMPLETED ON TIME


67284E.GE      8/21/91     8/21/91         COMPLETED ON TIME
65095W.DA      8/21/91     8/21/91         COMPLETED ON TIME
66840W.DA      8/21/91     8/21/91         COMPLETED ON TIME
63488W.MP      8/21/91     8/21/91         COMPLETED ON TIME
66854W.NB      8/21/91     8/21/91         COMPLETED ON TIME
68032W.SB      8/21/91     8/21/91         COMPLETED ON TIME
68170W.SE      8/21/91     8/21/91         COMPLETED ON TIME


66484E.CO      8/22/91     8/22/91         COMPLETED ON TIME
63263W.AU01    8/22/91     8/22/91         COMPLETED ON TIME
68041W.DA01    8/22/91     8/22/91         COMPLETED ON TIME
67569W.EB      8/22/91     8/22/91         COMPLETED ON TIME
66450W.SM      8/22/91     8/27/91         BAD SIO BOARD
64012W.EB02    8/22/91     8/22/91         COMPLETED ON TIME


68212W.SB      8/23/91     8/23/91         COMPLETED ON TIME
56791E.GE      8/23/91                Y    RESCHEDULE
67995W.NO      8/23/91     8/23/91         COMPLETED ON TIME
68212W.SB      8/23/91     8/23/91         COMPLETED ON TIME
68518W.SE      8/23/91     8/23/91         COMPLETED ON TIME

--------------------------------------------------------------------

67014E.CH      8/26/91     8/26/91         COMPLETED ON TIME
67168E.CO      8/26/91     8/26/91         COMPLETED ON TIME
67930E.IN      8/26/91     8/26/91         COMPLETED ON TIME
67634W.NO      8/26/91     8/26/91         COMPLETED ON TIME
62902W.HO      8/26/91     8/26/91         COMPLETED ON TIME
62902W.HO01    8/26/91     9/09/91         BAD CXL
67638W.NB      8/26/91     8/26/91         COMPLETED ON TIME


68605W.SM      8/27/91     8/27/91         COMPLETED ON TIME
68106E.GE      8/27/91                Y    RESCHEDULE
61174E.IN      8/27/91                Y    RESCHEDULE
67951E.KY      8/27/91     8/27/91         COMPLETED ON TIME
66485W.EB      8/27/91     8/27/91         COMPLETED ON TIME
63118W.NO      8/27/91                     RESCHEDULE
68073W.NO      8/27/91     8/27/91         COMPLETED ON TIME
67306W.SE      8/27/91     8/27/91         COMPLETED ON TIME
62353W.SL      8/27/91                Y    RESCHEDULE
62581W.SL      8/27/91     8/27/91         COMPLETED ON TIME
68224W.AU      8/27/91     8/27/91         COMPLETED ON TIME


67695E.CI      8/28/91     8/28/91         COMPLETED ON TIME
68016E.CI      8/28/91     8/28/91         COMPLETED ON TIME
65989W.OK      8/28/91     8/28/91         COMPLETED ON TIME
63321W.OK01    8/28/91                Y    REJECTED
63942W.PL      8/28/91                Y    RESCHEDULE
68169W.SM      8/28/91     8/28/91         COMPLETED ON TIME
68168W.SM      8/28/91     8/28/91         COMPLETED ON TIME
67973W.ME      8/28/91     8/28/91         COMPLETED ON TIME


68013W.SL      8/29/91     8/29/91         COMPLETED ON TIME
67948E.CI      8/29/91     8/29/91         COMPLETED ON TIME
67642E.GE      8/29/91                Y    RESCHEDULE
68166E.GE      8/29/91                Y    RESCHEDULE
67697W.DA      8/29/91     8/29/91         COMPLETED ON TIME
68587W.MP      8/29/91     8/29/91         COMPELTED ON TIME
66455W.DA      8/29/91     8/29/91         COMPLETED ON TIME


63843E.GE      8/30/91                Y    RESCHEDULE
67970W.NB01    8/30/91     8/30/91         COMPLETED ON TIME
68134W.SB      8/30/91     8/30/91         COMPLETED ON TIME

----------------------------------------------------------------------------

63843E.GE      9/03/91     9/05/91         MISSING CABLES
62379W.NO02    9/03/91     9/03/91         COMPLETED ON TIME


67587W.AU      9/04/91     9/04/91         COMPLETED ON TIME
66840W.DA      9/04/91     9/04/91         COMPLETED ON TIME
56042W.DA02    9/04/91     9/04/91         COMPLETED ON TIME
63883W.HO      9/04/91     9/04/91         COMPLETED ON TIME
68827W.SL      9/04/91     9/04/91         COMPLETED ON TIME


66668E.CH     9/05/91      9/05/91         COMPLETED ON TIME
68232E.CH     9/05/91                 Y    CNR
68232E.CH01   9/05/91                 Y    CNR
66408W.ME     9/05/91      9/05/91         COMPLETED ON TIME
68826W.MP     9/05/91      9/05/91         COMPLETED ON TIME
68826W.OK     9/05/91      9/05/91         COMPLETED ON TIME


64152E.GE     9/06/91      9/06/91         COMPLETED ON TIME
68827W.DA     9/06/91      9/06/91         COMPLETED ON TIME
58354W.MP     9/06/91      9/06/91         COMPLETED ON TIME
67812W.MP     9/06/91      9/06/91         COMPLETED ON TIME


68165E.GE     9/07/91      9/07/91         COMPLETED ON TIME

