                                     CURRENT AS OF:  1/15/86
                                     (CNFE:2)SENUMBERS


TYMNET, INC.                         MARK ROGACZEWSKI  504/467-1706
921 CANAL STREET, SUITE 629           (BEEPER)         504/595-0886
NEW ORLEANS, LA  70112               JOE HAGAN         901/524-9001
504/525-1839 MARK ROGACZEWSKI          (BEEPER)      1-800-854-6000 ID 2698
                                     BILL PRICE        904/576-2402
MCDONNELL DOUGLAS                      (BEEPER)        904/386-0171
1835 UNION AVENUE, SUITE 162         SCOTT MUCHOW      TO BE SUPPLIED
MEMPHIS, TN 38104                      (BEEPER)        904/298-2084
901/274-4715 JOE HAGAN               JERRY WHITFIELD   404/564-1576
                                       (BEEPER)        404/871-0706
MCDONNELL DOUGLAS                    LEN WOLF          404/299-2088
ATTN: JERRY/LEN/LARRY                  (BEEPER)        404/871-0708
520 GUTHRIDGE CT., SUITE 150         LARRY PHILLIPS    404/934-4556
TECHNOLOGY PARK                        (BEEPER)        404/871-0709
NORCROSS, GA 30092                   JOE DESIMONE      305/291-2281
404/446-2327/2529 OFFICE               (BEEPER)        305/237-8460
                                     ANDY PALIUCA      305/891-8451
MCDONNELL DOUGLAS                      (BEEPER)        305/399-1735
6195 BARFIELD RD., N.E., SUITE 170   DAVE PECK         305/772-1584
ATLANTA, GA 30328                      (BEEPER)        305/399-4503
404/252-0770 JERRY NELSON/BILL       STEVE HEWETT      305/434-4341
            WOLAK/RON DVORSKY          (BEEPER)        305/399-4504

MCDONNELL DOUGLAS
2551 BLAIRSTONE PINES DR., #100
TALLAHASSEE, FL 32301
904/878-3573 BILL/SCOTT

MCDONNELL DOUGLAS
135 WALL STREET #203
ORLANDO, FL 32801
305/422-0049 JOE DESIMONE

MCDONNELL DOUGLAS
3444 MEMORIAL HWY. #301
TAMPA, FL 33607
813/870-1185 JIM VESTAL/STAN BAKER

MCDONNELL DOUGLAS
ATTN: ANDY/DAVE/STEVE
4784 N.W. 167TH STREET
MIAMI, FL 33014
305/620-0332/6169

MCDONNELL DOUGLAS                       NETCON: 408/942-5095
15295 N.W. 60TH AVENUE                          800/538-7017
MIAMI LAKES, FL 33014                   DATA WATTS: 800/538-9494
305/822-2033 CHARLES JONES








