                      UPDATED EASTERN SHIPPING LIST

                             MAY 2, 1990            
                             ***************

                       ROBERTA JACOB 203/265-7121


EBO - TECH CONTACT JOHN COLEMAN        617/439-9144
===   =============================================

      164 NORTHERN AVE.                          SITE ID 3226
      COMMONWEALTH PIER-VIADUCT LEVEL            JOHN COLEMAN 617/439-9144
      BOSTON, MA  02210                                                   

      THE BOSTON OFFICE HANDLES; GREATER BOSTON AREA TO WORCESTER, MA
      RHODE ISLAND, MAINE, VERMONT, AND NEW HAMPSHIRE.

      +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

EBH   800 COTTAGE GROVE RD.                      SITE ID 198
      BLOOMFIELD, CT  06002                      DAVID SWANSON 203/243-2207

      THE BLOOMFIELD OFFICE HANDLES; NEW LONDON, MERIDEN, HARTFORD, AND 
      SOMERS, CT - AMHERST, NORTH HAMPTON, AND SPRINGFIELD, MA

      +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      349 EASTERN AVE.                           SITE ID 5008
      RENESSLEAR, NY  12144                      DAVE BEZJIAN 518/449-1798

      THE RENESSLEAR OFFICE HANDLES; ALBANY, KINSTON, NY AND PITTSFIELD, MA

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

EAT - TECH CONTACT JERRY WHITFIELD      404/451-1656
===   ==============================================

      293 PLUS PARK BLVD, SUITE 101              SITE ID 3570
      NASHVILLE, TN  37217                       JIM NEWSTED 615/361-7718

      THE NASHVILLE OFFICE HANDLES THE CITIES OF NASHVILLE, TN,
      BOWLING GREEN, KY AND AS FAR WEST TO THE TENNESSEE RIVER.

      +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      4000 DEKALB TECHNOLOGY, SUITE #420         SITE ID 9617
      DORAVILLE, GA  30340                       JERRY WHITFIELD 404/451-1656

      THE DORAVILLE OFFICE HANDLES OPELIKA, AL  AUGUSTA AND MARTINEZ, GA,
      AND ALL OF THE STATE OF GEORGIA EXCEPT SAVANAH AND SOUTH.  SAVANAH
      AND SOUTH IS HANDLED OUT OF SITE ID 2283.

      +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

EKN   5833 CLINTON HWY SUITE 102                 SITE ID B602
      KNOXVILLE, TN  37912                       QUINN BENEKE 615/687-8158

      THE KNOXVILLE OFFICE HANDLES THE EASTERN HALF OF TENNESSEE             
      AS FAR WEST TO COOKEVILLE, SOUTH TO CHATTANOOGA, EAST TO JOHNSON 
      CITY AND MIDDLEBURY, KINGSPORT, CLEVELAND, OAK RIDGE, AND MARYVILLE,KY

      +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

EAL   11 W. OXMOOR RD, 6TH FL                    SITE ID 1
      SUITE 601                                  RON BAKER 205/942-4118
      BIRMINGHAM, AL 35209        

      THE BIRMINGHAM OFFICE HANDLES THE STATE OF ALABAMA (EXCEPT MOBILE &
      OPLEIKA).  MOBILE PID - WNO.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

EOR - TECH CONTACT JERRY NELSON      813/289-1594
===   ===========================================

      5810A WEST CYPRESS ST.                     SITE ID A353
      TAMPA, FL  33607                           KERRY ELWOOD 813/289-1594

      THE TAMPA OFFICE HANDLES THE WEST COASTLINE OF FLORIDA; NORTH
      TO WILLISTON, SOUTH TO THE EVERGLADES, AND ALL CARRIBEAN ORDER.
      LAKELAND AND CLEARWATER.

      +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      600 SOUTH NORTH LAKE BLVD #145             SITE ID 3793
      ALTAMONTE SPRINGS, FL  32701               PAUL RAZEWSKI 407/260-2347

      THE ORLANDO OFFICE HANDLES THE EAST COASTLINE & CENTRAL FLORIDA
      NORTHEAST TO OCALA, SOUTH TO SEBASTIAN AS WELL AS SEBRING, FL

      +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      4427 TEA TIME LANE                         SITE ID ???? PLEASE PROVIDE
      JACKSONVILLE, FL  32257                    RON RUBERO 904/268-2913

      THE JACKSONVILLE OFFICE HANDLES THE EAST COASTLINE OF GEORGIA
      NORTH TO SAVANAH, SOUTH TO PALATKA AND GAINSVILLE, FL.

      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

ETL   1924 NEKOMA COURTS                         SITE ID C416          
      TALLAHASSEE, FL  32303                     STEVE MUCHETTE 904/574-0886

      PLEASE HAVE EQUIP. HELD AT FEDX AND CALL KERRY ELWOOD FOR DELIVERY
      AT 813/289-1594.
      THE TALLAHASSEE OFFICE HANDLES THE WEST COASTLINE OF FLORIDA,
      NORTH TO PENSACOLA, ALBANY, GA AS WELL AS DOTHAN, AL.

      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

EMI   2806 N.W. 79TH. AVE, GROUND                SITE ID 9117
      MIAMI, FL  33122                           ANDY PALIUCA 305/477-7200

      THE MIAMI OFFICE HANDLES THE EAST COASTLINE OF FLORIDA; NORTH TO
      VERO BEACH, SOUTH TO THE KEYS AND PLANTATION.


      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      CALLE MERHOFF #207 VILLA PALMERAS          SITE ID 9913
      SANTURCE, PR  00915                        JUAN PIZARRO 809/727-4564

      THE SANTRUCE OFFICE HANDLES ALL ORDERS FOR PUERTO RICO.


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

EVA - TECH CONTACT ROB DOWD         301/459-8363
===   ==========================================

      4451 PARLIAMENT PLACE SUITE S              SITE ID A381
      LANHAM, MD  20706                          MIKE BEAN 301/459-8363

      ROCKVILLE, SILVER SPRINGS, BETHESDA, WEATON, LANDOVER, ANNAPOLIS,
      NEW CARROLLTON, GREENBELT, LEXINGTON PARK, CAMBRIDGE, SALISBURY,
      FREDRICK, MYERSVILLE, HAGERSTOWN, POTOMAC, GERMANTOWN, CLARKSBURG,
      LAUREL, WALDORF, PATUXENT, AND ALL OF WASHINGTON, DC.

      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      10340 OLD DEMOCRACY LANE SUITE 100         SITE ID 298
      FAIRFAX, VA  22030                         READ FINEIN 703/691-8385

      THE FAIRFAX OFFICE HANDLES; NORTHERN VIRGINIA (CUMBERLAND, MD)
      CITIES INCLUDE - HERNDON, RESTON, CHANTILLY, FAIRFAX, OAKTOWN,
      VIENNA, MCLEAN, FALLS CHURCH, ANNANDALE, ALEXANDRIA & SPRINGFIELD.
      SHENANDOAH, CULPEPER, FRONT ROYAL, STERLING, MARTINSURG, WV,
      ROMNEY.

      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      10 E. BALTIMORE ST. SUITE 12&14            SITE ID 217
      BALTIMORE, MD  21201                       JOHN BOSLEY 301/685-8872

      CITY OF BALTIMORE, TOWSON, PERRY POINT/PERRYVILLE, ABERDEEN,
      COLUMBIA, LUTHERVILLE/TIMONIUM, OWINGS MILL, RANDALLSTOWN, WOODLAWN,
      PIKESVILLE, ESSEX, DUNDALK, CATONVILLE, LINTHICUM, GLEN BURNIE, PARKVILLE,    
      PERRY HALL, SEVERNA PARK, & REISTERSTOWN.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

ECH - TECH CONTACT BOB MERCIER       708/285-0712
===   ===========================================

      547 W. JACKSON BLVD. #106                   SITE ID 339
      CHICAGO, IL  60606                          SCOTT MILLER 708/285-0712

      THE CHICAGO OFFICE HANDLES DOWNTOWN CHICAGO.  ONLY TOWNS EAST OF
      RT. 294 (OUTSIDE OF HANDLED BY EGE).  LAKE FOREST, LAKE BLUFF,
      ABBOTT PARK, NORTHBROOK, MERRIVILLE, GARY, IN.
     
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

EGE   1275 HAMILTON PARKWAY                      SITE ID C355        
      ITASCA, IL  60143                           BOB MERCIER 708/285-0712
                                                  SHIRLEY MACEK
      THE ROSEMONT OFFICE HANDLES THE STATE OF ILLINOIS (NORTH OF PEORIA).
      PEORIA AND SOUTH IS HANDLED OUT OF THE WEST.  INDIANA NORTH OR MARION.
      LISLE, NORTH LAKE, AND JOLIET.  ALSO, ARLINGTON HEIGHTS, OAK FOREST,
      WESTMONT, MOUNT PROSPECT.  AREAS (WEST OF RT 294 IN IL).  LONG GROVE
      VERNON HILLS, JACKSONVILLE, BARRINGTON, AND FREEPORT.
     
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

ECI - TECH CONTACT BYRON OTTO        513/489-4777
===   ===============================================

      4700 ASHWOOD DR., RM 220, 2ND FL            SITE ID 4682
      CINCINNATI, OH  45241                       MARK LINDON 513/489-4777

      CONTACT PERSON FOR ALL DELIVERIES IS TIM THOMPSON AT 513/489-4777
      THE CINCINNATI OFFICE HANDLES THE SOUTHWEST CORNER OF OHIO
      (INCLUDING CINCINNATI, DAYTON, HAMILTON, AND VANDALIA).  THIS
      OFFICE ALSO HANDLES NORTHERN KENTUCKY.  LIMA, OH (FX SITE).


      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

EKY   500 EMBASSY SQUARE BLVD. SUITE 503 GR.LVL   SITE ID A105
      LOUISVILLE, KY  40299                       MATT WEHRLE 502/499-0099
 
      CONTACT PERSON FOR ALL DELIVERIES IS TIM THOMPSON AT 513/489-4777
      THE LOUISVILLE OFFICE HANDLES LOUISVILLE, LEXINGTON, OWENSBORO,
      AND FRANKFORT, KY.

      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

ECO   659J LAKEVIEW PLAZA BLVD.                   SITE ID 2612
      WORTHINGTON, OH  43235                      ED DANIELS 614/888-8467

      CONTACT PERSON FOR ALL DELIVERIES IS TIM THOMPSON AT 513/489-4777.
      THE COLUMBUS OFFICE HANDLES THE CITIES OF COLUMBUS, NEWARK, 
      CHILLICOTHE, AND SPRINGFIELD, OH.

      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

EIN   2346 S. LYNHURST, SUITE 708                 SITE ID 3151
      INDIANAPOLIS, IN  46241                     SCOTT TYRON 317/248-9421

      THE INDIANAPOLIS OFFICE HANDLES THE STATE OF INDIANA (MARION AND
      SOUTH) AND THE CITY OF DANVILLE, IL.  FORT WAYNE, KOKOMO, MUNCIE,
      COLUMBUS, BLOOMINTON, AND BEDFORD, IN. GREENSBURGH.

      +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

EBR - TECH CONTACT BILL NAVAS         313/855-0044
===   ============================================

      375 BISHOPS WAY, SUITE 110                  SITE ID 5173
      BROOKFIELD, WI  53006                       JOHN MAEGLI 414/784-4546

      THE BROOKFIELD OFFICE HANDLES THE STATE OF WISCONSON (EXCEPT
      TOMAH, LACROSSE, AND EAU CLAIR) AND THE UPPER PENINSULA OF MICHIGAN.

      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  