                       UPDATED EASTERN SHIPPING LIST

                               NOV. 6TH 1990     
                       *****************************

                       ROBERTA JACOB 203/265-7121






+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

EBO  -  TECH CONTACT JIM SPRY     617/439-9144
===     ======================================

     164 NORTHERN AVE.                SITE ID 3226
     COMMONWEALTH PIER-VIADUCT LEVEL  JIM SPRY 617/439-9144
     BOSTON, MA  02210                JOHN COLEMAN
                                      KELLY KANE   

     THE BOSTON OFFICE HANDLES; GREATER BOSTON AREA TO
     WORCESTER MA, RHODE ISLAND, MAINE, VERMONT & NEW HAMPSHIRE.


     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

     800 COTTAGE GROVE RD.                    SITE ID 198
     BLOOMFIELD, CT   06002                   DAVID SWANSON

     THE BLOOMFIELD OFFICE HANDLES; NEW LONDON, MERIDEN, HARTFORD, AND
     SOMERS, CT - AMHERST, NORTH HAMPTON, AND SPRINGFIELD, MA

     +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

     349 EASTERN AVE.                         SITE ID 5008
     RENESSLEAR, NY  12144                    DAVE BEZJIAN  518/449-1798

     THE RENESSLEAR OFFICE HANDLES: ALBANY, KINGSTON, NY AND PITTSFIELD, MA



EAT - TECH CONTACT JERRY WHITFIELD 404/451/1656
===   ======================================


    293 PLUS PARK BLVD, SUITE 101              SITE ID 3570
    NASHVILLE, TN  37217                       JIM NEWSTEAD 615/361-7718

    THE NASHVILLE OFFICE HANDLES THE CITIES OF NASHVILLE, TN AND BOWLING
    GREEN, KY AND AS FAR WEST TO THE TENNESSEE RIVER.


    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



    4000 DEKALB TECHNOLOGY, SUITE #420        SITE ID 9617
    DORAVILLE, GA 30340                       JERRY WHITFIELD 404/451-1656

    THE DORAVILLE OFFICE HANDLES OPELIKA, AL, THE STATE OF GEORGIA EXCEPT
    SAVANNAH AND SOUTH            
    THIS OFFICE IS NOW HANDLING AIKEN, SC AUGUSTA AND MARTINEZ, GA.
                      
    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


EAL - TECH CONTACT JERRY WHITFIELD 404/451-1656
===   ===================================

    11 W. OXMOOR RD, 6TH FL                   SITE ID 1
    SUITE 601                                 RON BAKER 205/699-5302
    BIRMINGHAM, AL 35209               

    THE BIRMINGHAM OFFICE HANDLES THE STATE OF ALABAMA (EXCEPT MOBILE,
    OPELIKA.            

    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


EKN - TECH CONTACT JERRY WHITFIELD 404/451-1656
===   ========================================

      5833 CLINTON HWY  SUITE 102            ** NEED NEW SITE ID **
      KNOXVILLE, TN  37912                   QUINN BENEKE   615/687-1157


      THE KNOXVILLE OFFICE HANDLES THE EASTERN HALF OF TENNESSEE
      AS FAR WEST TO COOKEVILLE, SOUTH TO CHATTANOOGA
      EAST TO JOHNSON CITY AND MIDDLEBURY, KY
      KINSPORT, CLEVELAND, OAK RIDGE, AND MARYVILLE, KY


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


ETL - TECH CONTACT JERRY NELSON - 813/289-1594  *FORMALLY PID CTA*
===   ========================================


    2924 MICROSUKEE RD. APT 12H               SITE ID A533           
    TALLAHASSEE, FL 32308                     AL CLEARY    904/878-4861

    THE TALLAHASSEE OFFICE HANDLES THE WEST COASTLINE OF FLORIDA,
    NORTH TO PENSICOLA, SOUTH TO GAINESVILLE, ALBANY,GA AS WELL AS DOTHAN,AL.

    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


EOR - TECH CONTACT JERRY NELSON 813/289-1594  *FORMALLY PID COR*
===   ====================================

    5810A WEST CYPRESS ST.                    SITE ID A353
    TAMPA, FL  33607                        KERRY ELWOOD  813/289-1594

    THE TAMPA OFFICE HANDLES THE WEST COASTLINE OF FLORIDA; NORTH TO
    WILLISTON, SOUTH TO EVERGLADES, AND ALL CARRIBEAN ORDERS.
    LAKELAND AND CLEARWATER

    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    600 SOUTH NORTH LAKE BLVD #145            SITE ID 3793
    ALTAMONTE SPRINGS, FL 32701               PAUL RAZEWSKI 407/260-2347

    THE ORLANDO OFICE HANDLES THE EAST COASTLINE & CENTRAL FLORIDA;
    NORTHEAST TO PALATKA, SOUTH TO SEBASTIAN AS WELL AS SEBRING, FL.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    5236 JULINGTON CREEK RD.                       SITE ID 2283
    JACKSONVILLE, FL 32223                      RON RUBERO 904/268-2913

   
    THE JACKSONVILLE OFFICE HANDLES THE EAST COASTLINE OF GEORGIA
    NORTH TO SAVANNAHA, SOUTH TO JACKSONVILLE, FL.


    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



EMI - TECH CONTACT JERRY NELSON 813/289-1594                        
===   ========================================

    2806 N.W. 79TH AVE., GROUND              SITE ID 9117
    MIAMI, FL 33122                          ANDY PALIUCA 305/477-7200

    THE MIAMI OFFICE HANDLES THE EAST COASTLINE OF FLORIDA; NORTH TO
    VERO BEACH, SOUTH TO THE KEYS AND PLANTATION

    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

   CALLE MERHOFF  #207,  VILLA PALMERAS              SITE ID 9913
   SANTURCE, PR  00915                  JUAN CIRINO-PIZARRO 809/727-4564

   THE SANTURCE OFFICE HANDELS ALL ORDERS FOR PUERTO RICO.


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

EVA - TECH CONTACT ROB DOWD          301/459-8363        
===   ============================                 
                 
    4451 PARLIAMENT PLACE SUITE S     SITE ID A381
    LANHAM, MD     20706              MIKE BEAN 301/459-8363
                            
            
    ROCKVILLE, SILVER SPRINGS, BETHESDA, WEATON, LANDOVER,
    NEW CARROLLTON, GREENBELT, LEXINGTON PARK, CAMBRIDGE,
    SALISBURY, FREDRICK, MYERSVILLE, HAGERSTOWN, POTOMAC,
    GERMANTOWN, CLARKSBURG, LAUREL, WALDORF, PATUXENT, AND
    ALL OF WASHINGTON DC.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



    10340 OLD DEMOCRACY LANE         SITE ID 298
    SUITE 100                        READ FINEIN   703/691-8386
    FAIRFAX, VA  22030                                 

    THE FAIRFAX OFFICE HANDLES; NORTHERN VIRGINIA (CUMBERLAND, MD)
    CITIES INCLUDE - HERNDON, RESTON, CHANTILLY, FAIRFAX, OAKTONN,
    VIENNA, MCLEAN, FALLS CHURCH, ANNANDALE, ALEXANDRIA & SPRINGFIELD.
    SHENANDOAH, CULPEPER, FRONT ROYAL, STERLING,              
    MARTINSBURG, WV, ROMNEY.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    10 E. BALTIMORE ST.             SITE ID 217
    SUTIE 12 & 14                   JOHN BOSLEY 301/685-8872
    BALTIMORE, MD  21201

    CITY OF BALTIMORE, ANNAPOLIS, TOWSON, PERRY POINT/PERRYVILLE
    ABERDEEN, COLUMBIA, LUTHERVILLE/TIMONIUM, OWINGS MILL,
    RANDALLSTOWN, WOODLAWN, PIKESVILLE, ESSEX, DUNDALK,  
    CATONVILLE, LINTHICUM, GLEN BURNIE, PARKVILLE, PERRY HALL,     
    SEVERNA PARK, REISTERSTOWN,       
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                               


  EBR - TECH CONTACT BILL NAVAS 313/855-0044  
  ===   =====================================

        375 BISHOPS WAY, SUITE 110                SITE ID 5173
       BROOKFIELD, WI  53006                      BOB LUCAS 414/784-4546
                                                  JOHN MAEGLI

        THE BROOKFIELD OFFICE HANDLES THE STATE OF WISCONSIN (EXCEPT
        TOMAH, LACROSSE, AND EAU CLAIRE).  UPPER PENNINSULA OF MICHIGAN.


        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




  ===   ====================================

        547 W. JACKSON BLVD. #106                 SITE ID 339
         CHICAGO, IL  60606                       DONNA BLAKE 708/318-1831
                                        (DOWNTOWN)SCOTT MILLER
                                        (ROSEMONT)SHIRLEY MACEK              
                                                        
        THE CHICAGO OFFICE HANDLES DOWNTOWN CHICAGO(ONLY)
        ONLY TOWNS EAST OF ROUTE 294 (EGE HANDLES WEST OF 294)
        LAKE FOREST, LAKE BLUFF - GARY, IN
        ABBOTT PARK, MERRIVILLE, IN NORTHBROOK

* ECI - TECH CONTACT BYRON OTTO 312/318-1831                              
  ===   =======================


  ECI - 4700 ASHWOOD DR., RM 220, 2ND FLOOR       SITE ID 4682
        CINCINNATI, OH  45241                     MARK LINDON 513/489-4777
                                                  BILL CLAUDILL
                             
        THE CINCINNATI OFFICE HANDLES THE SOUTHWEST CORNER OF OHIO
        (INCLUDING CINCINNATI, DAYTON, HAMILTON, AND VANDALIA).
        THIS OFFICE ALSO HANDLES NORTHERN KENTUCKY. LIMA, OH (FX SITE).

        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

EKY - 500 EMBASSY SQUARE BLVD.                   SITE ID A105          
      SUITE 503 (GROUND LEVEL)                   MATT WEARLE 502/499-0099
      LOUISVILLE, KY  40299                                                
                                                                            
                                                                          

                 THIS OFFICE IS NOW A MANNED SITE AGAIN. THE FE
                 WILL BE RESPONSIBLE FOR LOUISVILLE, KY LEXINGTON
                 OWENSBORO, AND FRANKFORT, KY.


        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



* ECO - 659J LAKEVIEW PLAZA BLVD.                 SITE ID 2612
        WORTHINGTON, OH  43235                    DAN THOMAS 614/888-8467
        CHILLICOTHE, AND SPRINGFIELD, OHIO.

        +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++







**************************************************************************
**************************************************************************


  EIN - 2346 S. LYNHURST, SUITE 708               SITE ID 3151
        INDIANAPOLIS, IN  46241                   SCOTT TRYON 317/248-9421
                                                  STEVE BROUGHTON

        THE INDIANAPOLIS OFFICE HANDLES THE STATE OF INDIANA (MARION &
        SOUTH) AND THE CITY OF DANVILLE, FORT WAYNE, KOKOMO, MUNCIE,
        COLUMBUS, IN BLOOMINGTON AND BEDFORD, IL.  GREENSBURGH.

        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
