

PAGE 1
DATE: 88/06/03  16:39
FILE: SITLST.EVA

NODE    KHST  TYPE DIS OFF DE.CIRCUIT   CUSTOMER           TELEPHONE    NEIG NHST LN

          
6765    9842  FULL EVA FAX H/W          TYMNET-FAIRFAX                  4301 4359 18
DC2122  602   MICR EVA ROC N/A          DEC-LANDOVER       301/925-9880 2307 719    
DC2307  719   MINI EVA ROC N/A          DEC-LANDOVER       301/925-9880 2122 602    
DL10704 9458  MICR EVA ROC              DEPT. OF LABOR     202-523-9843 7441 5686  1
DL5174  6397  MINI EVA ROC              DEPT OF LABOR      202/523-1404 5175 6398 00
DL5175  6398  MINI EVA ROC              DEPT OF LABOR      202-523-9812 7442 5975 00
DL5201  6402  MINI EVA ROC H/W          DEPT OF LABOR      202-523-1404 7441 5686  0
DL5202  6403  MINI EVA ROC H/W          DEPT. OF LABOR     202/523-1404 7443 5993 02
DL7441  5686  MINI EVA ROC DEPT OF LABO DEPT OF LABOR      202-523-9812 5201 6402 03
DL7442  5975  MINI EVA ROC              DEPT OF LABOR      202-523-9812 7441 5685 01
DL7443  5993  MINI EVA ROC              DEPT OF LABOR      202-523-9812 7442 5975 01
DL7444  7313  MINI EVA ROC              DEPT OF LABOR      202-523-9812 7443 5993 01
DL7452  3662  MINI EVA ROC              DEPT OF LABOR      202/523-9812             
DN2030  0030  MINI EVA FAX              DIALNET-FAIRFAX    703-691-8385             
DN2032  0030  MICR EVA BAL              DIALNET-BALTIMORE                           
DN2165  0065  DMIN EVA FAX              DIALNET-FAIRFAX    703/691-8385             
DN2166  0066  DMIN EVA FAX              DIALNET-FAIRFAX    703/691-8385             
DU2323  2323  MICR EVA SVA FDEA26131    DUPONT-WAYNESBORO  703/949-2584 2327 2327 02
DU2340  2340  MINI EVA SVA              DUPONT RICHMOND    804/743-2771 2323 2323 07
DU2354  2354  MICR EVA FAX              DUPONT FRONT ROYAL 703/636-2142 2307 2307 00
DU2360  2360  MICR EVA SVA H/W          DUPONT-WAYNESBORO  703/949-2584 2323 2323 10
EX2207  0207  MINI EVA BAL              EXXON CO-BALTIMORE 301/563-5118 2211 0211 02
GS2001  121   FULL EVA FAX SUPER VISOR  USGS-RESTON, VA    703-648-7050 2010 1010 18
GS2010  1010  DMIN EVA FAX              USGS-RESTON        703/648-7008 2011 1011 19
GS2011  1011  DMIN EVA FAX              USGS-RESTON, VA    703-648-7050 2010 1010 19
GS2030  1030  FULL EVA FAX              USGS-RESTON        703/648-7008 2010 1010 10
GS2032  1032  MICR EVA ROC              USGS WASHINGTON    202-343-1062             
GS2044  1044  MICR EVA ROC              USGS-WASHINGTON    202/653-2875 2011 1011  1
GS2045  1045  MICR EVA FAX H/W          USGS-RESTON, VA    703-648-7050 2011 1011  3
GS2052  1052  MINI EVA FAX              USGS-RESTON, VA    703-860-7050 2011 1011 20
GS2063  1063  MINI EVA FAX              USGS-RESTON, VA    703-860-7008 2010 1010  9
GS2066  1066  FULL EVA FAX              USGS-RESTON        703/648-7008 2010 1010  5
GS2067  1067  FULL EVA FAX              USGS-RESTON        703/648-7008 2010 1010  7
GS2076  1076  DMIN EVA FAX              USGS RESTON, VA    703/648-7008 2010 1010 23
GS2077  1077  DMIN EVA FAX              USGS RESTON, VA    703/648-7008 2010 1010 24
IN2001        FULL EVA ROC SUPER VISER  INS-SUPERVISOR     202-633-2545             
IN2020  2020  MICR EVA ROC              INS-I STREET DC    202/633-2545             
IN2021  2021  MINI EVA ROC              INS-I STREET DC    202/633-2545             
IN2023  2023  MINI EVA ROC              INS-I STREET DC    202/633-2545             
IN2027  2027  MICR EVA ROC              INS-I STREET DC    202/633-2545             
IN2100  2100  DMIN EVA ROC              INS-I STREET DC    202/633-2545             
IN2101  2101  DMIN EVA ROC              INS-ISTREET DC     202/633-2545             
IN2102  2102  DMIN EVA ROC              INS-I STREET DC    202/633-2545             
IN2103  2103  DMIN EVA ROC              INS-I STREET DC    202/633-2545             
IN2104  2104  MICR EVA ROC              INS-I STREET DC    202/633-2545             
IN2105  2105  MICR EVA ROC              INS-I STREET DC    202/633-2545             
IN2106  2106  MICR EVA ROC              INS-I STREET DC    202/633-2545             
IN2107  2107  MICR EVA ROC              INS-I STREET DC    202/633-2545             
IN2110  2110  MICR EVA ROC              INS-I STREET DC    202/633-2545             
IN2111  2111  FULL EVA ROC              INS-I STREET DC    202/633-2545             
IN2112  2112  MICR EVA ROC              INS-I STREET DC    202/633-2545             
IN2113  2113  DMIN EVA ROC              INS-I STREET DC    202/633-2545             
IN2114  2114  DMIN EVA ROC              INS                202/633-2545             
IN2115  2115  MICR EVA ROC              INS-I STREET DC    202/633-2545             



PAGE:  2

NODE    KHST  TYPE DIS OFF DE.CIRCUIT   CUSTOMER           TELEPHONE    NEIG NHST LN

IN3241  3241  FULL EVA ROC              INS                633-3540                 
MM2001  121   FULL EVA ROC MARTIN MERRI TYCON              703/827-9110             
MM2020  2020  FULL EVA ROC MARTIN MERRI TYCON              703/827-9110             
MM2025  2025  MICR EVA ROC MARTIN MERRI TYCON              703/827-9110             
MM2040  2040  MICR EVA ROC MARTIN MERRI TYCON                                       
MM2045  2045  MICR EVA ROC MARTIN MERRI DULLES                                      
MM2047  2047  MICR EVA ROC MARTIN MERRI DULLES                                      
ND10034 7714  DMIN EVA BAL              TYMNET-BALT.       301/685-8872 6207 3118 20
ND10076 4985  DMIN EVA FAX H/W          CONTROL DATA CORP  703-998-4647 4451 2657  1
ND10111 5987  FULL EVA ROC H/W          PAYMENT SYSTEMS    301/840-6000 2534 6149  3
ND10117 8627  DMIN EVA BAL              TYMNET-BALT.       301/685-8872 6207 3118 21
ND10165 9542  MICR EVA BAL H/W          HCFA               301/597-6755 2272 8290  2
ND10173 3942  MICR EVA FAX TYMLINK      CORP OPEN SYSTEMS  703-848-2100 2541 2077 05
ND10213 4861  FULL EVA FAX              ELECTRONIC DATA    301-231-6158 4123 4029 05
ND10256 8215  MICR EVA SVA FDEA226332   TYMNET-HAMPTON VA  804-727-0673 5016 5672 00
ND10341 8357  MICR EVA SVA H/W          RICHMOND VA        804-744-5173 2616 2194 05
ND10346 1976  MINI EVA SVA H-W          TYMNET             804-853-4314 4313 4393 03
ND10367 8383  FULL EVA ROC              TYCON LAB          703/827-9110 2731 2362 05
ND10374 8388  ATC  EVA ROC              TYCON              703/827-9110 2560 2111 07
ND10407 8419  FULL EVA FAX              FSC                703/691-8683 4301 4359 06
ND10410 8420  FULL EVA ROC              FSC                301/881-8683 2660 2294 14
ND10444 6718  FULL EVA ROC              PAYMENT SYSTEMS    301/869-1350 0445 5770  0
ND10445 5770  FULL EVA ROC H/W          PAYMENT SYSTEMS    301/869-1350 0451 6695  3
ND10446 5771  FULL EVA ROC H/W          PAYMENT SYSTEMS    301/869-1350 0445 5770  4
ND10447 6693  FULL EVA ROC H/W          PAYMENT SYSTEMS    301/869-1350 0446 5771  4
ND10450 6694  FULL EVA ROC H/W          PAYMENT SYSTEMS    301/869-1350 0451 6695  4
ND10451 6695  FULL EVA ROC              PAYMENT SYSTEMS    301/869-1351 3560 3279  3
ND10452 6696  FULL EVA ROC              PAYMENT SYSTEMS    301/869-1351 5226 3388  3
ND10453 6697  FULL EVA ROC              PAYMENT SYSTEMS    301/869-1351 3303 5624  3
ND10516 8531  MINI EVA SVA FDEA526582   TYMNET-CHARLOTTESV 804-293-7040 6110 6621 10
ND10676 8095  MINI EVA BAL              MARYLAND PROC      301/859-4511 4124 4030 01
ND10716 2367  MICR EVA BAL              EPA BALT.          301-333-1055 6541 7534  2
ND10742 4526  ATC  EVA SVA              GLASSROCK          804/420-2845 6110 6621 03
ND11214 9957  MINI EVA ROC 36LGGA29062  MDC-DIV/RCS        202/653-1014 6253 7698  1
ND11363 335   FULL EVA ROC H/W          PMTS               301/840-6140 0450 6694 01
ND11364 335   FULL EVA ROC H/W          PMTS               301/840-6140 0450 6694  1
ND11364 336   FULL EVA ROC H/W          PMTS               301/840-6140 6417 3551 01
ND11367 353   FULL EVA ROC H/W          PMTS               301/840-6140 7401 3933 04
ND2002   122  FULL EVA FAX SUPER VISER  SUP KERNAL         703-691-8386 5016 5672 14
ND2035   382  FULL EVA FAX              TYMNET FAIRFAX     703-691-8385 4123 4029 16
ND2052  2674  FULL EVA ROC              STSC               984-5057     4301 4359  6
ND2065  1815  FULL EVA BAL              TYMNET-BALT.       301/685-8872 6207 3118  4
ND2076  1402  FULL EVA ROC FDEA236963   ANDREWS AFB CU     301/967-5029 4302 4360 04
ND2167  1353  DMIN EVA FAX              TYMNET-FAIRFAX     703-691-8385 2541 2077 10
ND2203  1463  FULL EVA ROC              APPLIED SYSTEMS    301-951-0122 7136 6285 01
ND2217  2123  FULL EVA BAL N/A          TYMNET             301/6858872  6207 3118 09
ND2251  2544  FULL EVA BAL              TYMNET-BALT.       301/685-8872 6207 3118  6
ND2271  6258  FULL EVA SVA              TYMNET-MIDLOTHIAN  804-744-5173 6107 6186 02
ND2272  8290  DMIN EVA BAL N/A          HCFA               301/597-6755 6621 3155  1
ND2303  1656  FULL EVA ROC FDEA250352   DEPT OF ENERGY     301-353-5212 4302 4360 02
ND2335  1688  FULL EVA ROC              NAT LIB MED        301-469-6569 4124 4030 04
ND2354  1773  FULL EVA BAL              TYMNET-BALTIMORE   301-685-8872 3343 1156 04
ND2365  8580  DMIN EVA BAL N/A          HCFA               301/597-6755 6622 3156  2
ND2435  4557  MICR EVA SVA FDEA366825   TYMNET-WILLIAMSBUR 804-744-5163 6110 6621 09
ND2442  2038  FULL EVA ROC FDEA236722   REP NAT COMM       202-863-8670 6621 3155 03
ND2473  9449  FULL EVA ROC              MERRIOTT           301-698-2621 6622 3156 07
ND2474  9450  FULL EVA ROC              MERRIOTT           301-698-2621 4302 4360 00



PAGE:  3

NODE    KHST  TYPE DIS OFF DE.CIRCUIT   CUSTOMER           TELEPHONE    NEIG NHST LN

ND2475  9800  FULL EVA ROC              TYCON                                       
ND2534  6149  FULL EVA ROC H/W          PAYMENT SYSTEMS    301/840-6000 0111 5987  3
ND2541  2077  FULL EVA FAX              TYMNET-FAIRFAX     703-691-8385 2560 2111 04
ND2542  2078  FULL EVA FAX              TYMNET-FAIRFAX     703-691-8385 2660 2296 00
ND2543  2079  FULL EVA FAX              TYMNET-FAIRFAX     703-691-8385 6267 7710 07
ND2544  2080  FULL EVA FAX              TYMENT-FAIRFAX     703-691-8385 2541 2077 09
ND2545  2076  FULL EVA FAX              TYMNET-FAIRFAX     703-691-8385 5016 5672 07
ND2546  2074  DMIN EVA FAX              TYMNET-FAIRFAX     703-691-8385 2541 2077 15
ND2547  2075  DMIN EVA FAX              TYMNET-FAIRFAX     703-691-8385 2543 2079 14
ND2552  2552  FULL EVA BAL              TYMNET-BALT.       301/685-8872 6207 3118 13
ND2560  2111  FULL EVA ROC              TYMNET-TYCON       703-827-9110 2541 2077 00
ND2561  1276  FULL EVA ROC              TYMNET-TYCON       703-827-9110 6355 1210 01
ND2562  2113  FULL EVA ROC              TYMNET-TYCON       703-827-9110 4124 4030 05
ND2575  2152  FULL EVA ROC              TRT-WASHINGTON     202-862-4530 4124 4030 02
ND2576  2153  FULL EVA FAX              TYMNET-FAIRFAX     703-691-8385 4123 4029 17
ND2604  2154  FULL EVA BAL N/A          TYMNET BALT.       301/685-8872 6207 3118 10
ND2616  2194  FULL EVA SVA              TYMNET-MIDLOTHIAN  804-744-5173 6267 7710 00
ND2645  9802  FULL EVA ROC              TYCON                                       
ND2660  2296  FULL EVA ROC              TYMNET-ROCKVILLE   301-881-8683 2541 2077 01
ND2675  8987  FULL EVA ROC H/W          PAYMENT SYSTEMS    840-6000     5035 8986 01
ND2677  8970  ATC  EVA FAX 36FDDA296527 NATIONAL GATEWAY                5110 6125 02
ND2724  9804  FULL EVA ROC              TYCON                                       
ND2731  2362  FULL EVA ROC              TYCON LAB MACHINE  703-827-9110 0367 8383 03
ND2731  2362  FULL EVA ROC              MD-DIV/NAD         703/827-9110             
ND2777  9806  FULL EVA ROC              TYCON                                       
ND3014  2542  FULL EVA SVA              TYMNET-MIDLOTHIAN  804-744-5173 2616 2194 01
ND3016  6286  MICR EVA ROC              MD-DIV/NAD         703/827-9100             
ND3020  5482  FULL EVA BAL              DEPT OF HEALTH     301-594-2956 3303 5624 06
ND3042  6958  MICR EVA BAL 301/547-6680 A.C.I.             301/332-3048 6621 3155 05
ND3054  5791  FULL EVA BAL              DEPT OF HEALTH     301-594-2956 6621 3155 08
ND3136  3911  FULL EVA ROC H/W          PSC                301/840-6140 6417 3551 04
ND3175  6091  MICR EVA ROC              MD-DIV/NAD         703/827-9110 2560 2111 00
ND3200   295  FULL EVA BAL              TYMNET-BALTIMORE   301-685-8872 6207 3118 12
ND3206  2733  FULL EVA ROC              TYCON LAB-STUTZMAN 703-827-9110 2542 2078 02
ND3216  5605  FULL EVA BAL              TYMNET-BALTIMORE   301-685-8872 6207 3118 14
ND3241  5385  FULL EVA ROC              DEPT OF JUSTICE    202-633-2545 4301 4359 04
ND3303  5624  FULL EVA BAL              TYMNET-BALTIMORE   301-685-8872 3343 1156 05
ND3313  6876  DMIN EVA FAX              TYMNET-FAIRFAX     703-691-8383 2543 2079 16
ND3343  1156  FULL EVA BAL              TYMNET             301/685-8872 3303 5624  8
ND3352   902  FULL EVA FAX FDEA180727   DEFENSE TELECOM    703-274-7251 2542 2078 01
ND3375  5592  FULL EVA ROC              NAT'L INST HEALTH  301/496-4715 5357 6126 08
ND3411  2944  FULL EVA SVA              TYMNET MIDLOTHIAN  804-744-5173 2616 2194 06
ND3560  3279  MINI EVA ROC              APPLIED SYSTEMS    301-951-0122 7401 3933 03
ND3565  9832  FULL EVA FAX H/W          TYMNET-FAIRFAX                  4302 4359 14
ND3627  6874  MICR EVA BAL              HART-HANKS         301/247-0666 6622 3156 09
ND3642  3393  MICR EVA ROC 36LGGC150378 SHIP ALTERATION    202-433-4018 5015 5671 08
ND3701  1844  ATC  EVA FAX 36FDDA258838 NETTECH            703-478-0000 5357 6126 06
ND3702  3476  MICR EVA SVA 65FDDA39248  JAMES RIVER        804-782-8200 6110 6621 01
ND3743  3576  FULL EVA FAX              TYMNET-FAIRFAX     703-691-8385 4124 4030 15
ND4036  4432  MICR EVA ROC H/W2560      TYMSHARE-TYCON     703-827-9110 2561 1276 02
ND4037  1995  MICR EVA FAX              TYMNET-FAIRFAX     703-691-8385 2543 2079 01
ND4042  5887  DMIN EVA FAX              TYMNET-FAIRFAX     703-691-8385 4301 4359 12
ND4065  3924  MINI EVA ROC H/W          PAYMENT SYSTEMS    301/869-1351 5370 6830 02
ND4075  3966  FULL EVA FAX              TYMNET-FAIRFAX     703-691-8385 4124 4030 12
ND4076  3967  FULL EVA FAX              TYMENT-FAIRFAX     703-691-8385 4123 4029 04
ND4123  4029  FULL EVA FAX              TYMNET-FAIRFAX     703-691-8385 5015 5671 12
ND4124  4030  FULL EVA FAX              TYMNET-FAIRFAX     703-691-8385 2562 2113 04



PAGE:  4

NODE    KHST  TYPE DIS OFF DE.CIRCUIT   CUSTOMER           TELEPHONE    NEIG NHST LN

ND4127  3420  MICR EVA ROC TYMLINK      NATL BUREAU STDS   301/975-2967 5357 6126 03
ND4137  4058  DMIN EVA FAX              TYMNET-FAIRFAX     703-691-8385 4302 4360 14
ND4140  4059  DMIN EVA FAX              TYMNET-FAIRFAX     703-691-8385 4301 4359 13
ND4157  5169  ATC  EVA FAX 36FDDA300311 AD/VENT INFO.      703/442-4700 5110 6125  4
ND4217  5225  MINI EVA ROC H/W          PAYMENT SYSTEMS    301/869-1350 7401 3933 02
ND4264  4310  DMIN EVA FAX              TYMNET-FAIRFAX     703-691-8385 5360 6127 12
ND4265  4311  FULL EVA FAX              TYMNET-FAIRFAX     703-691-8385 4124 4030 10
ND4266  4312  DMIN EVA FAX              TYMNET-FAIRFAX     703-691-8385 5360 6127 14
ND4276  1433  MICR EVA FAX 36FDDA273938 MCDND-COMPU SEARCH 703-893-7200 4302 4360 03
ND4301  4359  FULL EVA FAX              TYMNET-FAIRFAX     703-691-8385 3241 5385 01
ND4302  4360  FULL EVA FAX              TYMNET-FAIRFAX     703-691-8385 5360 6127 10
ND4303  4361  FULL EVA SVA              TYMNET-MIDLOTHIAN  804-744-5173 6107 6186 06
ND4313  4393  FULL EVA SVA              TYMNET-NORFOLK     804-625-0000 6110 6621 00
ND4346  9836  FULL EVA FAX H/W          TYMNET-FAIRFAX                  4301 4359 13
ND4370  1152  MICR EVA ROC FDEA213450   TYMSHARE COMP MAIN              2541 2077 04
ND4417  2244  MICR EVA ROC H/W          MARRIOTT CORP.     301/493-2242 2474 9450  1
ND4426  4606  FULL EVA ROC H/W          MDC/PSC            301/840-6140 5226 3388  0
ND4434  5843  MICR EVA ROC 36FDEA28532  WASH POST          202-334-7491 4302 4360 05
ND4451  2657  DMIN EVA FAX 36FDDA290623 CONTROL DATA CORP  703-998-4647 4123 4029 02
ND4456  4738  MICR EVA ROC 36LGGS60594  ALLIED ELECTRONICS 301-423-0161 4301 4359 02
ND4460  9188  MICR EVA ROC H/W          SENTIENT SYSTEMS   301/933-9888 6707 4358 01
ND4557  5870  MICR EVA ROC FDEA368524   BELL ATLANTIC      301-236-8030 6622 3156 01
ND4622  7470  FULL EVA FAX H/W          TYMNET-FAIRFAX                  4302 4360 11
ND4652  6287  MICR EVA ROC              MD-DIV/NAD         703/827-9110             
ND4675  5888  MICR EVA FAX              TYMNET-FAIRFAX     703-691-8385 2543 2079 03
ND4712  8619  DMIN EVA FAX              QUANTUM            703/448-8700 6253 7698 02
ND4716  1996  MICR EVA FAX              TYMNET-FAIRFAX     703-691-8385 4123 4029 01
ND4721  9837  FULL EVA FAX H/W          TYMNET-FAIRFAX                  4301 4359 15
ND4724  3595  MICR EVA ROC 36LGGA318577 BECHTEL            301-258-3852 4124 4030  6
ND4744  1997  MICR EVA FAX              TYMNET-FAIRFAX     703-691-8385 2543 2079 00
ND4776  2001  MICR EVA FAX              TYMNET-FAIRFAX     703-691-8385 2543 2079 04
ND5002  2265  MINI EVA FAX              UUNET                           5110 6125  9
ND5015  5671  FULL EVA FAX              TYMNET-FAIRFAX     703-691-8385 5330 6730 11
ND5016  5672  FULL EVA FAX              TYMNET-FAIRFAX     703-691-8385 6107 6186 00
ND5023  1814  FULL EVA BAL              TYMNET-BALT.       301/685-8872 6207 3118 15
ND5030  7615  MINI EVA ROC              PRC                703/556-1175 5110 6125  5
ND5035  8986  FULL EVA ROC H/W          PAYMENT SYSTEMS    840-6000     2675 8987 01
ND5036  5985  FULL EVA ROC              NAT'L INST HEALTH  301/496-4715 6621 3155 06
ND5055  4359  MICR EVA ROC 36FDDA290614 MDC-DIV/RCS        703-879-8400 4301 4359 00
ND5110  6125  FULL EVA FAX              TYMNET-FAIRFAX     703-691-8385 3375 5592 03
ND52148  MINI EVA ROC H/W          PAYMENT SYSTEMS    301/869-1350 4217 5225 02
ND5226  3388  FULL EVA ROC              PAYMENT SYSTEMS    301-657-1410 3560 3279 03
ND5357  6126  FULL EVA FAX              TYMNET-FAIRFAX     703-691-8385 2335 1688 01
ND5360  6127  FULL EVA FAX              TYMNET-FAIRFAX     703-691-8385 6262 7705 01
ND5370  6830  MICR EVA ROC H/W          PSC                301/840-6140 7401 3933  0
ND5424  6877  MICR EVA FAX              TYMNET-FAIRFAX     703-691-8385 2543 2079 02
ND5425  6878  DMIN EVA FAX              TYMNET-FAIRFAX     703-691-8385 4124 4030 09
ND5435  6060  MICR EVA ROC              MD-DIV/RCS         703/827-9110 2560 2111 06
ND5515  6984  DMIN EVA BAL H/W          TYMNET-BALTIMORE   301-881-8683 6210 3125 13
ND5516  6985  DMIN EVA BAL H/W          TYMNET-BALTIMORE   301-881-8683 6207 3118 17
ND5553  8717  FULL EVA BAL H/W          TYMNET             301/685-8872 6210 3125 07
ND5554  8718  FULL EVA BAL H/W          TYMNET             301/685-8872 6210 3125 08
ND5556  3117  FULL EVA BAL              TYMNET-BALTIMORE   301-881-8683 3303 5624 09
ND5567  8620  DMIN EVA FAX              QUANTUM            703/448-8700 4712 8619 01
ND5575  8621  DMIN EVA FAX              QUANTUM            703/448-8700 5110 6125 08
ND5674  4392  MICR EVA ROC              NAT'L INST HEALTH  301/496-6755 3375 5592 00
ND5731  8622  DMIN EVA FAX              QUANTUM            703/448-8700 5575 8621 01



PAGE:  5

NODE    KHST  TYPE DIS OFF DE.CIRCUIT   CUSTOMER           TELEPHONE    NEIG NHST LN

ND5740  2263  MICR EVA ROC              US NAVY-PATUXENT   301-863-3640 5357 6126 01
ND5741  2264  MICR EVA ROC              US NAVY-PATUXENT   301-863-3640 5740 2263 01
ND5756  7345  DMIN EVA SVA              TYMNET-MIDLOTHIAN  804-744-5173 6110 6621 05
ND5757  7436  DMIN EVA SVA              TYMNET-MIDLOTHIAN  804-744-5173 6110 6621 06
ND5772  4379  MICR EVA ROC FDDA258817   MCDONNELL DOUGLAS  202-694-3936 5357 6126 05
ND5777  6498  ATC  EVA BAL 38FDDA270185 BOC GROUP          301/355-3600 6621 3155 09
ND6005  4143  MINI EVA ROC H/W          TYMNET-TYCON       703-827-9110 2560 2111  3
ND6016  2066  MICR EVA ROC TYMLINK      SIDNEY KRAMER      202-298-8014 2541 2077 06
ND6043  6668  MICR EVA FAX              NETTECH            703/471-5595             
ND6053  3609  FULL EVA BAL              TYMNET BALTIMORE   301/685-8872 6210 3125 11
ND6055  1914  MICR EVA BAL N/A          TYMNET BALTIMORE   301/685-8872 2217 2123  0
ND6107  6186  DMIN EVA SVA              TYMNET-MIDLOTHIAN  804-744-5173 2616 2194 16
ND6110  6621  DMIN EVA SVA              TYMNET-MIDLOTHIAN  804-744-5173 2616 2194 17
ND6115  7529  MICR EVA ROC 36FDEA151854 DEPT OF TRANSP     202-426-4850 5357 6126 00
ND6207  3118  FULL EVA BAL              TYMNET-BALTIMORE   301-881-8683 3343 1156 10
ND6210  3125  FULL EVA BAL              TYMNET-BALTIMORE   301-881-8683 5556 3117 05
ND6243  9838  FULL EVA FAX H/W          TYMNET-FAIRFAX                  4301 4359 14
ND6253  7698  FULL EVA FAX              TYMNET-FAIRFAX     703-691-8385 6274 7715 00
ND6254  7699  DMIN EVA FAX              TYMNET-FAIRFAX     703-691-8385 2543 2079 11
ND6255  7700  DMIN EVA FAX              TYMNET-FAIRFAX     703-691-8385 5360 6127 15
ND6256  7701  DMIN EVA FAX              TYMNET-FAIRFAX     703-691-8385 4123 4029 14
ND6257  7702  DMIN EVA FAX              TYMNET-FAIRFAX     703-691-8385 4301 4359 18
ND6260  7703  DMIN EVA FAX              TYMNET-FAIRFAX     703-691-8385 4123 4029 11
ND6261  7704  DMIN EVA FAX              TYMENT-FAIRFAX     703-691-8385 4301 4359 16
ND6262  7705  DMIN EVA FAX              TYMNET-FAIRFAX     703-691-8385 2543 2079 05
ND6263  1111  DMIN EVA FAX              TYMNET-FAIRFAX     703-691-8385 2543 2079 07
ND6264  7707  DMIN EVA FAX              TYMNET-FAIRFAX     703-691-8385 2543 2079 08
ND6265  7708  DMIN EVA FAX              TYMNET-FAIRFAX     703-691-8385 2543 2079 06
ND6267  7710  FULL EVA FAX              TYMNET-FAIRFAX     703-691-8385 5265 5973 03
ND6274  7715  FULL EVA FAX              TYMNET-FAIRFAX     703-691-8385 6253 7698 03
ND6307  3126  MICR EVA BAL              TYMNET-BALTIMORE   301-881-8683 6210 3125 01
ND6417  3551  FULL EVA ROC H/W          MDC/PSC            301/840-6140 4217 5225 03
ND6541  7534  MICR EVA BAL N/A          EPA/ANNAPOLIS      301/266-6873 0716 2367  1
ND6615  3095  MICR EVA ROC              TYMNET-TYCON       703-827-9110 2562 2113 02
ND6616  3151  MICR EVA BAL              TYMNET-BALTIMORE   301-881-8683 6207 3118 01
ND6617  3153  MICR EVA BAL              TYMNET-BALTIMORE   301-881-8683 6207 3118 02
ND6620  3154  FULL EVA BAL              TYMNET-BALTIMORE   301-881-8683 6207 3118 18
ND6621  3155  FULL EVA BAL              TYMNET-BALTIMORE   301-881-8683 3343 1156 11
ND6622  3156  FULL EVA BAL              TYMNET-BALTIMORE   301-881-8683 3343 1156 06
ND6630  9840  FULL EVA FAX H/W          TYMNET-FAIRFAX                  4301 4359 16
ND6642  9573  MINI EVA ROC 36LGGA302712 USPS               301/983-7092 2541 2077 09
ND6647  3345  MICR EVA ROC H/W          MDFSC/LANDHAM MD   800-446-2217 4370 1152 03
ND6707  4358  MICR EVA ROC LGGC161961   SENTIENT SYSTEMS   301-933-9888 5357 6126 04
ND6711  5671  MICR EVA ROC LGGC258816   MCDONNELL DOUGLAS  202-272-0578 5015 5671 05
ND7040  1408  FULL EVA BAL              TYMNET-BALT.       301/685-8872 6207 3118 19
ND7073  9433  MICR EVA ROC              SECURITIES EXCHANG 202/272-7182 6253 7698  0
ND7136  6285  MICR EVA ROC              PAYMENT SYSTEMS    301/869-1350 0453 6697 01
ND7203  5253  ATC  EVA SVA              THE BOC GROUP      804-794-8637 2616 2194 04
ND7213  5207  MICR EVA ROC FDEA439109   TYMNET-CUMBERLAND  301-777-2629 0263 8238 06
ND7227  7375  ATC  EVA BAL 38FDDA270179 SOUTHWESTERN BELL  301/584-8500 6622 3156  4
ND7315  2222  MICR EVA BAL 38FDDA257034 TYMNET-ABERDEEN    301-272-5780 5556 3117 04
ND7327  1880  MICR EVA ROC FDEA457276   TYMNET-MYERSVILLE  301-293-2717 5357 6126 10
ND7372  1931  MICR EVA SVA 48FDDA255571 TYMNET-PETERSBURGH 804-861-0176 6110 6621 07
ND7401  3933  FULL EVA ROC              PAYMENT SYSTEMS    301/869-1351 3276 7388 01
ND7411  9844  FULL EVA FAX H/W          TYMNET-FAIRFAX                  4301 4359  7
ND7412  9845  FULL EVA FAX H/W          TYMNET-FAIRFAX                  4301 4359 20
ND7523  3701  MICR EVA BAL 38FDDA255091 ANNAPOLIS MD       301-269-0270 5556 3117 02



PAGE:  6

NODE    KHST  TYPE DIS OFF DE.CIRCUIT   CUSTOMER           TELEPHONE    NEIG NHST LN

ND7561  3611  MICR EVA ROC FDEA417628   MCDND/WASH DC      202-272-0578 3303 5624 04
ND7606  5842  MICR EVA ROC              INTELSAT           202-944-7178 4124 4030 03
ND7633        FULL EVA FAX PSUEDO NODE  DIALNET GATEWAY    703/691-8385             
ND7676  8459  FULL EVA SVA              TYMNET             804-596-7055 6107 6186 01
ND7737  2839  MICR EVA SVA FDEA708457   TYMNET-LYNCHBURG   804-847-6692 4121 4026 03
TR2067        FULL EVA BAL              TRW COLUMBIA                                
UC2031  35    MINI EVA SVA              UCCPAC-LYNCHBURG   804-385-2078 PEND PEND PE
UC2043        MINI EVA ROC              UCC-WYATT CO.                               
UC2044        MINI EVA ROC              UCC-MCLEAN                                  
VA2002        FULL EVA ROC SUPER VISOR  VA/ROMNEY          304/822-3513             
VA2016  1016  DMIN EVA ROC RM.A75       VA/810 VERMONT AVE 202/389-5056             
VA2017  1017  DMIN EVA ROC RM.A75       VA/810 VERMONT AVE 202/389-5056             
VA2031  1031  DMIN EVA ROC              VA/ROMNEY          304/822-3513             
VA2032  1032  DMIN EVA ROC              VA/ROMNEY          304/822-3513             
VA2074  1074  DMIN EVA ROC RM.A75       VA/810 VERMONT     202/389-5056             
VA2075  1075  DMIN EVA ROC RM.A75       VA/810 VERMONT     202/389-5056             
VA2102  1102  MINI EVA ROC              VA/811 VERMONT     202/233-5360 2016 1016 3)
VA2104  1104  MINI EVA SVA N/A          VA. RICHMOND,VA.   N/A                      
VA2213  1213  MINI EVA ROC RM.GS106     VA/MARTINSBURG     304/263-0811             
VA2243  1243  MINI EVA BAL RM.BG35      VA/LOCH RAVEN BLVD 301/467-9932             
VA2262  1262  FULL EVA ROC              VA/ROMNEY          304/822-3415             
VA2266  1266  MINI EVA BAL RM. COMP.    VA-PERRY POINT     301/642-2411             
VA2272  1272  FULL EVA ROC H/W          VA-ROMNEY          304/822-3514             
VA2273  1273  MINI EVA ROC RM.8100      VA/NORTH CAPITOL S 202/275-1490             
VA2277  1277  MINI EVA ROC              VA/810 VERMONT     202/389-5056             
VA2336  1336  MINI EVA BAL RM.224       VA/FT.HOWARD       301/477-1800             
VA2337  1337  MINI EVA SVA              VA/HAMPTON         804/722-9961             
VA2436  1463  MINI EVA BAL RM.224       VA/HOPKINS PLAZA   301/962-4410             
VA2460  1460  DMIN EVA ROC RM.4D147     VA/IRVING ST.      202-745-8525             
VA2461  1461  DMIN EVA ROC RM.4D147     VA/IRVING          202-745-8525             
VA2462  1462  MINI EVA ROC RM.4D148     VA/IRVING ST.      202/745-8525             
VA2462  2462  MINI EVA ROC RM. 675A     VA/810 VERMONT     202/233-2176 2075 2075 06
VA2466  1466  DMIN EVA ROC RM.A75       VA/810 FERMONT     202/389-5056             
VA2467  1467  DMIN EVA ROC RM.A75       VA/810 VERMONT     202/389-0556             
VA2470  1470  DMIN EVA ROC RM.A75       VA/810 VERMONT     202/389-5056             
VA2471  1471  DMIN EVA ROC RM.A75       VA/810 VERMONT     202/389-5056             
VA2477  1477  MINI EVA ROC RM.4D148     VA/IRVING ST.      202/745-8367             
VA2500  1500  MICR EVA ROC RM.260       VA/810 VERMONT     202/389-3706             
VA2516  1516  MICR EVA ROC RM.615       VA/810 VERMONT     202/389-5358             
VA2520  2520  MICR EVA ROC              VA/810 VERMONT                              
VA2531  1531  MICR EVA ROC                                                          
VA2532  1532  MICR EVA ROC              VA/ROMNEY          304/822-3513             
VA2536  1536  MICR EVA ROC RM.A75       VA/810 VERMONT     202/389-5056             
VA2537  1537  MICR EVA ROC RM.255       VA/810 VERMONT     202/389-5056             
VA2547  1547  MICR EVA ROC RM.375       VA/810 VERMONT     202/233-5358             
VA2552  1552  MICR EVA ROC              VA/810 VERMONT     202/389-5056             
VA2553  1553  MICR EVA ROC RM.4D148     VA/IRVING ST.      202-745-8525             
VA2557  1557  MICR EVA ROC RM.C67       VA/810 VERMONT                              
VA2562  1562  MICR EVA ROC              VA/ROMNEY                                   
VA2571  1571  MICR EVA ROC RM.627       VA/810 VERMONT     202/233-2131 2016 1016  5
VA2572  1572  MICR EVA ROC RM.712       VA/811 VERMONT     202/233-2131 2017 1017  4
VA2574  1574  MICR EVA ROC H/W GANDOLF  ** VA/810 VERMONT  202/233-2176 2074 1074  7
VA2601  1601  MICR EVA ROC RM 7217      VA/1100 L ST. NW   202/389-5056             
VA2610  1610  MICR EVA ROC              VA/810 VERMONT                              
VA2612  1560  MICR EVA ROC RM.A75       VA/810 VERMONT     202/389-5056             
VA2613  1613  MICR EVA ROC HDLC-RM.A65  ** VA/810 VERMONT                           
VA2614  1614  MICR EVA ROC              VA/NETWORK                                  



PAGE:  7

NODE    KHST  TYPE DIS OFF DE.CIRCUIT   CUSTOMER           TELEPHONE    NEIG NHST LN

VA2621  1621  MICR EVA ROC 36FDDA308568 ** VA/MCPHERSON BL 202/233-2005 2017 1017 15
VA2633  1633  MICR EVA ROC              ** VA/ALEXANDRIA   703/557-4192             
VA2653  1653  MICR EVA ROC 36FDDA314837 VA/1625 I ST.      202/653-2112 2074 1074 04
VA2655  1655  MICR EVA ROC RM.800       VA/1425 K.ST.      202/275-1457 2017        
VA2665  1665  MICR EVA ROC FDEC366504   ** VA/QUANTICO     703/690/2217 2017 1017 15
VA2700  1700  MICR EVA ROC              VA/810 VERMONT                              
VA2701  1701  ATC  EVA ROC RM.255       VA/810 VERMONT     202/389-5056             
VA2702  1702  ATC  EVA ROC              VA/ROMNEY          304/822-3513             
VA2703  1703  ATC  EVA ROC              VA/ROMNEY          304/822-3513             
VA2705  1705  ATC  EVA ROC RM.601       VA/810 VERMONT     202-233-2131 2017 1017  5
VA2706  1706  ATC  EVA ROC RM852        VA 810 VERMONT     202/233-2176 2016 1016  8
VA2707  1707  ATC  EVA ROC              VA/NETWORK                                  
VA2763  2763  MICR EVA ROC HDLC RM. 237 VA/810 VERMONT     202/233/2176 2075 2075 03
WP2214  614   MINI EVA FAX              WEST-PUB           703/691-8385             
WP2215  615   MINI EVA FAX              WEST-PUB                                    
WP2231  631   MICR EVA ROC              WEST-PUB  DOJ                   2215 615   ?
WP2232  632   MICR EVA ROC              WEST-PUB  DOJ                   2215 615    
WP2234  634   MICR EVA FAX              WEST-PUB                                    
WP2236  636   MICR EVA FAX              WEST-PUB                                    
WP2237  637   MICR EVA FAX                                                          
ND3627  6874  MICR EVA BAL              HART-HANKS         301/247-0666 6622 3156 09

V@Iõ