2001SP2001 2565   ENG     1Z  PSTLHALLMARK   SWB ST LOUIS MO           
2010SP2010 2564   ENG     1Z  PSTLHALLMARK   SWB ST LOUIS MO           
2011SP2011 2566   ENG     1Z  PSTLHALLMARK   SWB ST LOUIS MO           
2021SP2021 783    MIN     1Z  PSTLHALLMARK   SWB ST LOUIS MO           
2022SP2022 803    MIN     512ZPSTLHALLMARK   SWB ST LOUIS MO           
2023SP2023 804    MIN     512ZPSTLHALLMARK   SWB ST LOUIS MO           
2024SP2024 784    MIN     1Z  PSTLHALLMARK   SWB ST LOUIS MO           
2026ND2026 0000   MIC     512ZNSTLHALLMARK   ANDERSON ELE.MARSHALTN IA 
2104ND2104 0000   MIC     512ZNSTLHALLMARK   TYMNET SALES ST.LOUIS MO  
2113DI2113 0000   MIC     512ZPSTLHALLMARK   DIALOG ST LOUIS MO        
2116VA2116 1109   MIN     1Z  PSTLHALLMARK   VA STLOUIS MO             
2133VA2133 0000   MIC     512ZPSTLHALLMARK   VA ST LOUIS MO            
2164VA2164 1420   MIN     1Z  PSTLHALLMARK   VA STLOUIS MO             
2201SP2201 2563   ENG     1Z  PSTLHALLMARK   SWB ST LOUIS MO           
2203SP2203 0000   MIC     512ZPSTLHALLMARK   SWB ST LOUIS MO           
2204SP2204 0000   MIC     512ZPSTLHALLMARK   SWB ST LOUIS MO           
2205SP2205 0000   MIC     512ZPSTLHALLMARK   SWB ST LOUIS MO           
2206SP2206 0033   MIC     512ZPSTLHALLMARK   SWB ST LOUIS MO           
2207SP2207 0000   MIC     512ZPSTLHALLMARK   SWB ST LOUIS MO           
2210SP2210 0000   MIC     512ZPSTLHALLMARK   SWB ST LOUIS MO           
2211SP2211 0000   MIC     512ZPSTLHALLMARK   SWB ST LOUIS MO           
2212SP2212 0000   MIC     512ZPSTLHALLMARK   SWB ST LOUIS MO           
2256VA2256 1303   MIN     1Z  PSTLHALLMARK   VA DESMOINES IA           
2257SP2257 0000   MIN     512ZPSTLHALLMARK   SWB ST LOUIS MO           
2260SP2260 0000   MIN     512ZPSTLHALLMARK   SWB ST LOUIS MO           
2362ND2362 0000   ENG     384KNSTLHALLMARK   MCDONNELL DOUG HAZELWD MO 
2371ND2371 0000   ENG     512ZNSTLHALLMARK   TYMNET SPRINGFIELD IL     
2455SP2455 0000   MIN     512ZPSTLHALLMARK   SWB SPRINGFIELD MO        
2456SP2456 0000   MIN     512ZPSTLHALLMARK   SWB SPRINGFIELD MO        
2457SP2457 0000   MIN     512ZPSTLHALLMARK   SWB SPRINGFIELD MO        
2503SP2503 2937   ENG     512ZPSTLHALLMARK   SWB FERGUSON MO           
2650ND2650 0000   ENG     512ZNSTLHALLMARK   US POSTAL ST LOUIS        
2704SP2704 M169   MIC     512ZPSTLHALLMARK   SWB ST LOUIS MO           
2750LP2750 0000   ENG     1Z  PSTLHALLMARK   SWB LAB STLOUIS MO        
3017ND3017 1295   ENG     512KNSTLHALLMARK   UNIV.OF IOWA CITY         
3121ND3121 0000   MIC     512ZLSTLHALLMARK   LAB STLOUIS MO            
3136ND3136 0000   ATC     000 NSTLHALLMARK   NETECH STLOUIS MO         
3207ND3207 0000   MIN     1Z  NSTLHALLMARK   MCDONNELL HAZELWOOD MO    
3247ND3247 1963   ENG     1MEGNSTLHALLMARK   GEN.AMER LFE ST.LOUIS     
3425ND3425 1250   ENG     320KNSTLHALLMARK   MONSANTO CREVE COEUR MO.  
3451ND3451 0000   MIN     1Z  NSTLHALLMARK   MCDONNELL HAZELWOOD MO    
3461ND3461 0000   ENG     1Z  NSTLHALLMARK   TYMNET DESMOINES IOWA     
3504ND3504 0000   ENG     1Z  NSTLHALLMARK   US POSTAL ST LOUIS MO     
3531ND3531 0000   ENG     320KNSTLHALLMARK   TYMSHARE DESMOINES IOWA   
3532ND3532 1992   ENG     512ZNSTLHALLMARK   TTS DESIMONE IOWA         
3567ND3567 0490   MIC     512ZNSTLHALLMARK   TYMNET CEDAR RAPIDS IO    
3615ND3615 1350   ENG     768KNSTLHALLMARK   MAC AUTO ST.LOUIS MO      
3650ND3650 0000   MIC     512ZNSTLHALLMARK   SVERDRUP STLOUIS MO       
3715ND3715 0000   MIN     1Z  NSTLHALLMARK   MONSANTO CREVE COEUR MO   
4113ND4113 0000   MIC     1Z  NSTLHALLMARK   VALMONT NEBRASKA          
4114ND4114 0028   MIC     512ZNSTLHALLMARK   TYMNET WATERLOO IA        
4144ND4144 2851   ENG     1Z  NSTLHALLMARK   TYMNET STLOUIS MO         
4227ND4227 0000   ENG     1Z  NSTLHALLMARK   TYMNET DESMOINES IA       
4241ND4241 0000   MIC     512ZNSTLHALLMARK   WINNEBAGO FOREST CY IA    
4311ND4311 0000   ENG     1Z  NSTLHALLMARK   TYMNET SPRINGFIELD IL     
4357ND4357 0000   MIC     512ZNSTLHALLMARK   SPECTRUM STLOUIS MO       
4475ND4475 2980   ENG     1Z  NSTLHALLMARK   TYMNET SPRINGFIELD IL     
4760ND4760 0000   ENG     1Z  NSTLHALLMARK   TYMNET ST LOUIS           
4761ND4761 0000   ENG     1Z  NSTLHALLMARK   TYMNET ST LOUIS           
4762ND4762 0000   ENG     1Z  NSTLHALLMARK   TYMNET ST LOUIS           
4763ND4763 0000   ENG     1Z  NSTLHALLMARK   TYMNET ST LOUIS           
4764ND4764 0000   ENG     1Z  NSTLHALLMARK   TYMNET ST LOUIS           
4765ND4765 0000   ENG     1Z  NSTLHALLMARK   TYMNET ST LOUIS           
4766ND4766 0000   ENG     1Z  NSTLHALLMARK   TYMNET ST LOUIS           
5044ND5044 0000   MIC     512ZNSTLHALLMARK   TYMNET COLUMBIA MO        
5133ND5133 0000   MIN     1Z  NSTLHALLMARK   MCDONNELL HAZELWOOD MO    
5136ND5136 0000   ENG     1Z  NSTLHALLMARK   MCDONNELL HAZELWOOD MO    
5137ND5137 0000   ENG     1Z  NSTLHALLMARK   MCDONNELL HAZELWOOD MO    
5412ND5412 M173   MIC     512ZNSTLHALLMARK   TYMNET LINCOLN NEBRA.     
5502ND5502 0000   MICII   512ZNSTLHALLMARK   TYMNET JEFFERSON CITY MO  
5505ND5505 2792   ENG     1Z  NSTLHALLMARK   TYMNET ST LOUIS MO        
5506ND5506 2794   ENG     1Z  NSTLHALLMARK   TYMNET ST LOUIS MO        
5507ND5507 2665   ENG     1Z  NSTLHALLMARK   TYMNET ST LOUIS MO        
5510ND5510 2763   ENG     1Z  NSTLHALLMARK   TYMNET ST LOUIS MO        
5520ND5520 0000   ENG     1Z  NSTLHALLMARK   MCDONNEL-D STLOUIS MO     
5521ND5521 0000   ENG     1Z  NSTLHALLMARK   MCDONNEL-D STLOUIS MO     
5606ND5606 0000   MIC     512ZNSTLHALLMARK   HYDROAIR ST LOUIS MO      
5624ND5624 0000   MIC     512ZNSTLHALLMARK   PROF.FARMERS CEDAR FALL IA
5633ND5633 2838   ENG     1Z  NSTLHALLMARK   TYMNET DESMOINES IA       
5634ND5634 2834   ENG     1Z  NSTLHALLMARK   TYMNET DESMOINES IA       
5711ND5711 2783   ENG     1Z  NSTLHALLMARK   TYMNET STLOUIS MO         
5712ND5712 2824   ENG     1Z  NSTLHALLMARK   TYMNET STLOUIS MO         
5713ND5713 2776   ENG     1Z  NSTLHALLMARK   TYMNET STLOUIS MO         
5714ND5714 2835   ENG     1Z  NSTLHALLMARK   TYMNET STLOUIS MO         
5715ND5715 2761   ENG     1Z  NSTLHALLMARK   TYMNET STLOUIS MO         
5716ND5716 1758R  ENG     1Z  NSTLHALLMARK   TYMNET STLOUIS MO         
5717ND5717 2756   ENG     1Z  NSTLHALLMARK   TYMNET STLOUIS MO         
5720ND5720 2837   ENG     1Z  NSTLHALLMARK   TYMNET STLOUIS MO         
5721ND5721 2827   ENG     1Z  NSTLHALLMARK   TYMNET STLOUIS MO         
5722ND5722 2807   ENG     1Z  NSTLHALLMARK   TYMNET STLOUIS MO         
5723ND5723 2802   ENG     1Z  NSTLHALLMARK   TYMNET STLOUIS MO         
5724ND5724 2849   ENG     1Z  NSTLHALLMARK   TYMNET STLOUIS MO         
5725ND5725 2744   ENG     1Z  NSTLHALLMARK   TYMNET STLOUIS MO         
5726ND5726 2805   ENG     1Z  NSTLHALLMARK   TYMNET STLOUIS MO         
5727ND5727 2857   ENG     1Z  NSTLHALLMARK   TYMNET STLOUIS MO         
6021ND6021 0000   ENG     1Z  NSTLHALLMARK   TYMNET ST LOUIS MO        
6022ND6022 0000   ENG     1Z  NSTLHALLMARK   TYMNET ST LOUIS MO        
6023ND6023 0000   ENG     1Z  NSTLHALLMARK   TYMNET ST LOUIS MO        
6114ND6114 0000   ENG     1Z  NSTLHALLMARK   MCDONNELL-D STLOUIS MO    
6116ND6116 1050   MIN     1Z  NSTLHALLMARK   MCAUTO ST LOUIS           
6117ND6117 1045   MIN     1Z  NSTLHALLMARK   MCAUTO ST LOUIS           
6120ND6120 1044   MIN     1Z  NSTLHALLMARK   MCAUTO ST LOUIS           
6121ND6121 1042   MIN     1Z  NSTLHALLMARK   MCAUTO ST LOUIS           
6122ND6122 1055   MIN     1Z  NSTLHALLMARK   MCAUTO ST LOUIS           
6134ND6134 0000   ENG     1Z  NSTLHALLMARK   EDI HAZELWOOD MO          
6473ND6473 0000   ENG     512ZNSTLHALLMARK   TYMNET SPRINGFIELD MO     
6566ND6566 0000   MIC     512ZNSTLHALLMARK   MCDONNELL ST LOUIS MO     
7006ND7006 0331   ATC     0   NSTLHALLMARK   BOC YAZOO CITY MS         
7126ND7126 0000   MICII   512ZNSTLHALLMARK   TYMNET ROLLA MO.          
7133ND7133 0000   ENG     1Z  NSTLHALLMARK   MCDONNELL HAZELWOOD MO    
7134ND7134 0000   ENG     1Z  NSTLHALLMARK   MCDONNELL HAZELWOOD MO    
7135ND7135 0000   ENG     1Z  NSTLHALLMARK   MCDONNELL HAZELWOOD MO    
7251ND7251 0000   ENG     1Z  NSTLHALLMARK   MCDONNELL HAZELWOOD MO    
7252ND7252 0000   ENG     1Z  NSTLHALLMARK   MCDONNELL HAZELWOOD MO    
7370ND7370 0000   ENG     1Z  NSTLHALLMARK   MCDONNELL HAZELWOOD MO    
7437ND7437 0000   MIC     512ZNSTLHALLMARK   MCDONNELL-DOUGLAS STL     
7456ND7456 0000   MIC     512ZNSTLHALLMARK   TYMNET DUBUQUE IOWA       
7501ND7501 0171   MIC     512ZNSTLHALLMARK   TYMNET ST LOUIS MO        
7560ND7560 0000   QMIC    1Z  NSTLHALLMARK   TYMNET CEDAR RAPIDS IOWA  
0034ND10034       ATC         NSTLHALLMARK   ST LOUIS MO               
7645ND7645        MIC     512ZNSTLHALLMARK   BELLEVILLE IL             
7604ND7604        ENG     1Z  NSTLHALLMARK   DES MOINES IA             
    