
CURRENT AS OF: 09 AUG  1985
                                              (CNFE:2)STLMACH
                                              (CNFE:54)STLMAC.ONE
                         NETWORK FIELD ENGINEERING
                         *************************

                         ST. LOUIS GROUP  

                         AREAS OF RESPONSIBILITY
                         ------------------------

A.  MANAGER                 KEN KRAWCZYK        OFFICE: 214/637-7440

B.  REGIONAL TECH SUPPORT   HERVEY WILLIS       OFFICE: 214/637-7416

------------------------------------------------------------------------------

1.  WILLIAM DECKER       OFFICE:  612/333-4354  (TYMNFE.MPLS OR CNFE)
    19 MACHINES
    -----------

       CITY             NODE NAME/#       TYPE OF MACH.     LOCATION
----------------        -----------       -------------     ---------------

MINNEAPOLIS, MN.        ND2370/2370       ENG./ISIS         TYMNET
MINNEAPOLIS, MN.        ND2406/2406       ENG./ISIS         TYMNET
MINNEAPOLIS, MN.        ND2377/2377       ENG./ISIS         TYMNET
MINNEAPOLIS, MN.        ND4316/4316       ENG./ISIS         TYMNET
MINNEAPOLIS, MN.        ND4317/4317       ENG./ISIS         TYMNET
MINNEAPOLIS, MN.        ND4320/4320       ENG./ISIS         TYMNET
MINNEAPOLIS, MN.        ND4321/4321       ENG./ISIS         TYMNET
MINNEAPOLIS, MN.        ND4322/4322       ENG./ISIS         TYMNET
MINNEAPOLIS, MN.        ND4424/4424       ENG./ISIS         TYMSHARE (TTMS)
MINNEAPOLIS, MN.        ND4425/4425       ENG./ISIS         TYMSHARE (TTMS)
MINNEAPOLIS, MN.        ND4255/4255       ENG./ISIS         HONEYWELL
MINNEAPOLIS, MN.        ND3445/3445       ENG./ISIS         HONEYWELL
MINNEAPOLIS, MN.        ND3446/3446       ENG./ISIS         HONEYWELL
BLOOMINGTON, MN.        ND4341/4341       ENG./MINI         REPUBLIC TELECOM
MINNEAPOLIS, MN.        ND5514/5514       ENG./MICRO        HONEYWELL 
MINNEAPOLIS, MN.        ND6244/6244       ENG./MICRO        HONEYWELL
MINNEAPOLIS, MN.        ND5145/5145       ENG./LAB          FE LAB
MINNEAPOLIS, MN.        ND5023/5023       ENG./MICRO        HONEYWELL
MINNEAPOLIS, MN.        DI2122/2122       ENG./MINI         DIALOG/TYMNET



2.  TIM WOELBLING       OFFICE: 314/233-7667 (TYMNFE.T/WOELBLING OR CNFE)
   33 MACHINES
    -----------

       CITY             NODE NAME/#       TYPE OF MACH      LOCATION
---------------         -----------       ------------      -------------------

ST. LOUIS, MO.          ND1161/1161       V-72              MCDONNELL-DOUGLAS
ST. LOUIS, MO.          ND1015/1015       V-72              DYNATAX
ST. LOUIS, MO.          ND4765/4765       ENG./ISIS         TYMNET, INC.
ST. LOUIS, MO.          ND2362/2362       ENG./ISIS         MCDONNELL DOUGLAS
ST. LOUIS, MO.          ND3615/3615       ENG./ISIS         MCDONNELL DOUGLAS
ST. LOUIS, MO.          SP2001/2001       ENG./SUP.(2)300MB SOUTHWESTERN BELL
ST. LOUIS, MO.          SP2010/2010       ENG./ISIS(1)300MB SOUTHWESTERN BELL
                                                   (1)9000
ST. LOUIS, MO.          SP2011/2011       ENG./ISIS(1)300MB SOUTHWESTERN BELL
                                                   (1)9000
ST. LOUIS, MO.          SP2021/2021       ENG./MINI         SOUTHWESTERN BELL
ST. LOUIS, MO.          SP2022/2022       ENG./MINI         SOUTHWESTERN BELL
ST. LOUIS, MO.          SP2023/2023       ENG./MINI         SOUTHWESTERN BELL
ST. LOUIS, MO.          SP2024/2024       ENG./MINI         SOUTHWESTERN BELL
ST. LOUIS, MO.          SP2201/2201       ENG./ISIS         SOUTHWESTERN BELL
ST. LOUIS, MO.          SP2257/2257       ENG./MINI         SOUTHWESTERN BELL
ST. LOUIS, MO.          SP2260/2260       ENG./MINI         SOUTHWESTERN BELL
ST. LOUIS, MO.          SP2203/2203       ENG./MICRO        SOUTHWESTERN BELL
ST. LOUIS, MO.          SP2204/2204       ENG./MICRO        SOUTHWESTERN BELL
ST. LOUIS, MO.          SP2205/2205       ENG./MICRO        SOUTHWESTERN BELL
ST. LOUIS, MO.          SP2206/2206       ENG./MICRO        SOUTHWESTERN BELL
ST. LOUIS, MO.          SP2207/2207       ENG./MICRO        SOUTHWESTERN BELL
ST. LOUIS, MO.          SP2210/2210       ENG./MICRO        SOUTHWESTERN BELL
ST. LOUIS, MO.          SP2211/2211       ENG./MICRO        SOUTHWESTERN BELL
ST. LOUIS, MO.          SP2212/2212       ENG./MICRO        SOUTHWESTERN BELL
ST. LOUIS, MO.          ND3207/3207       ENG./MINI         MCDONNELL DOUGLAS
ST. LOUIS, MO.          ND5133/5133       ENG./MINI         MCDONNELL DOUGLAS
ST. LOUIS, MO.          ND3451/3451       ENG./MINI         MCDONNELL DOUGLAS
ST. LOUIS, MO.          ND5136/5136       ENG./ISIS         MCDONNELL DOUGLAS
ST. LOUIS, MO.          ND5137/5137       ENG./ISIS         MCDONNELL DOUGLAS
ST. LOUIS, MO.          ND2104/2104       ENG./MICRO        TYMNET SALES
ST. LOUIS, MO.          ND5606/5606       ENG./MICRO        HYDROAIR
SPRINGFIELD, MO.        SP2455/2455       ENG./MINI         SOUTHWESTERN BELL
SPRINGFIELD, MO.        SP2456/2456       ENG./MINI         SOUTHWESTERN BELL
SPRINGFIELD, MO.        SP2457/2457       ENG./MINI         SOUTHWESTERN BELL



3. RAY COLEMAN         OFFICE:  314/233-7667 (TYMNFE.R/COLEMAN OR CNFE)
   22 MACHINES  
   -----------  

     CITY              NODE NAME/#        TYPE OF MACH.     LOCATION
---------------        -----------        -------------     -------------------

ST. LOUIS, MO.         ND5520/5520        ENG./ISIS         MCDONNELL-DOUGLAS
ST. LOUIS, MO.         ND5521/5521        ENG./ISIS         MCDONNELL-DOUGLAS
ST. LOUIS, MO.         ND6114/6114        ENG./ISIS         MCDONNELL-DOUGLAS
ST. LOUIS, MO.         ND5146/5146        ENG./ISIS(LAB)    TYMNET
ST. LOUIS, MO.         ND4144/4144        ENG./ISIS         TYMNET
ST. LOUIS, MO.         ND5711/5711        ENG./ISIS         TYMNET
ST. LOUIS, MO.         ND5712/5712        ENG./ISIS         TYMNET
ST. LOUIS, MO.         ND5713/5713        ENG./ISIS         TYMNET
ST. LOUIS, MO.         ND5714/5714        ENG./ISIS         TYMNET
ST. LOUIS, MO.         ND5715/5715        ENG./ISIS         TYMNET
ST. LOUIS, MO.         ND5716/5716        ENG./ISIS         TYMNET
ST. LOUIS, MO.         ND5717/5717        ENG./ISIS         TYMNET
ST. LOUIS, MO.         ND5720/5720        ENG./ISIS         TYMNET
ST. LOUIS, MO.         ND5721/5721        ENG./ISIS         TYMNET
ST. LOUIS, MO.         ND5722/5722        ENG./ISIS         TYMNET
ST. LOUIS, MO.         ND5723/5723        ENG./ISIS         TYMNET
ST. LOUIS, MO.         ND5724/5724        ENG./ISIS         TYMNET
ST. LOUIS, MO.         ND6122/6122        ENG./ISIS         TYMNET
ST. LOUIS, MO.         ND????/????        ENG./ISIS         TYMNET(BUBBNET)
ST. LOUIS, MO.         ND3136/3136        ENG./ATC          NETECH/INTERLINE
SPRINGFIELD, MO.       ND6473/6473        ENG./MICRO        TYMNET
LINCOLN, NE.           ND6576/6576        ENG./MICRO        KORSMEYER






4. JACK CLARK          OFFICE:  612/333-4354 (TYMNFE.J/CLARK OR CNFE)
   16 MACHINES
   -----------

     CITY              NODE NAME/#        TYPE OF MACH.     LOCATION
-----------------      ------------       -------------     -----------------

FARGO, N.D.            ND4751/4751        ENG./MICRO        TYMNET INC.
SIOUX FALLS, S.D.      ND4752/4752        ENG./MICRO        TYMNET INC.
EAU CLAIRE, WI.        ND5362/5362        ENG./MICRO        TYMNET INC.
MINNEAPOLIS, MN.       ND3571/3571        ENG./ISIS         TYMNET INC.
MINNEAPOLIS, MN.       ND5152/5152        ENG./ISIS         TYMNET INC.
MINNEAPOLIS, MN.       ND5153/5153        ENG./ISIS         TYMNET INC.
MINNEAPOLIS, MN.       ND2036/2036        ENG./ISIS         TYMNET INC.
MINNEAPOLIS, MN.       ND2037/2037        ENG./ISIS         TYMNET INC.
MINNEAPOLIS, MN.       ND2063/2063        ENG./ISIS         TYMNET INC.
ST. PAUL, MN.          VA2044/2044        ENG./ISIS         VADATS
ST. PAUL, MN.          ND5753/5753        ENG./ISIS         3M
MINNEAPOLIS, MN.       ND5730/5730        ENG./DMINI        U.S. POSTAL SER.
MINNEAPOLIS, MN.       ND5731/5731        ENG./DMINI        U.S.POSTAL SER.
MINNEAPOLIS, MN.       ND6243/6243        ENG./MINI         TYMNET INC.
MINNEAPOLIS, MN.       VA2122/2122        ENG./MINI         VADATS
                       ND5013/5013

5. MIKE NEWSHAM        OFFICE:  314/233-7667 (TYMNFE.M/NEWSHAM OR CNFE)
   22 MACHINES
   -----------

      CITY             NODE NAME/#        TYPE OF MACH.     LOCATION
-----------------      -----------        -------------     ----------------

ST. LOUIS, MO.         ND6021/6021        ENG./SW.          TYMNET INC.
ST. LOUIS, MO.         ND6022/6022        ENG./SW.          TYMNET INC.
ST. LOUIS, MO.         ND4760/4760        ENG./ISIS         TYMNET INC.
ST. LOUIS, MO.         ND5505/5505        ENG./ISIS         TYMNET INC.
ST. LOUIS, MO.         ND5507/5507        ENG./ISIS         TYMNET INC.
ST. LOUIS, MO.         ND6116/6116        ENG./ISIS         TYMNET INC.
ST. LOUIS, MO.         ND6117/6117        ENG./ISIS         TYMNET INC.
ST. LOUIS, MO.         ND5725/5725        ENG./ISIS         TYMNET INC.
ST. LOUIS, MO.         ND5726/5726        ENG./ISIS         TYMNET INC.
ST. LOUIS, MO.         ND3247/3247        ENG./ISIS         GEN. AMER. LIFE
ST. LOUIS, MO.         ND4761/4761        ENG./ISIS         TYMNET INC.
ST. LOUIS, MO.         ND4764/4764        ENG./ISIS         TYMNET INC.
GLENDALE, MO.          ND3472/3472        ENG./ISIS         BRIDGEDATA
CREVE COEUR, MO.       ND3715/3715        ENG./MINI         MONSANTO
CREVE COEUR, MO.       ND3425/3425        ENG./ISIS         MONSANTO
OMAHA, NE.             ND3250/3250        ENG./ISIS         HDR SYSTEMS
OMAHA, NE.             ND4113/4113        ENG./MICRO        VALMONT INDUS.
SPRINGFIELD, IL.       ND4475/4475        ENG./ISIS         TYMNET INC.
SPRINGFIELD, IL.       ND2371/2371        ENG./SW.          TYMNET INC.
SPRINGFIELD, IL.       ND4311/4311        ENG./SAT.         TYMNET INC.
LINCOLN, NE.           ND5412/5412        ENG./MICRO        TYMNET INC.
OMAHA, NE.             VA2064/2064        ENG./MINI         VADATS


6. STEVE ASHLEY        OFFICE:  314/233-7667 (TYMNFE.S/ASHLEY OR CNFE)
   19 MACHINES
   -----------

      CITY             NODE NAME/#        TYP OF MACH.        LOCATION
-----------------      -----------        --------------    ----------------

ST.LOUIS, MO.          ND6023/6023        ENG./SW.          TYMNET INC.
ST. LOUIS, MO.         VA2164/2164        ENG./MICRO        VADATS
ST. LOUIS, MO.         ND4762/4762        ENG./ISIS         TYMNET INC.
ST. LOUIS, MO.         ND6134/6134        ENG./ISIS         TYMNET INC.
ST. LOUIS, MO.         ND6120/6120        ENG./ISIS         TYMNET INC.
ST. LOUIS, MO.         ND6121/6121        ENG./ISIS         TYMNET INC.
ST. LOUIS, MO.         ND3650/3650        ENG./MICRO        SVERDRUP
ST. LOUIS, MO.         ND5727/5727        ENG./ISIS         TYMNET INC.
ST. LOUIS, MO.         ND5506/5506        ENG./ISIS         TYMNET INC.
ST. LOUIS, MO.         ND5510/5510        ENG./ISIS         TYMNET INC.
ST. LOUIS, MO.         ND4763/4763        ENG./ISIS         TYMNET INC.
ST. LOUIS, MO.         ND4766/4766        ENG./ISIS         TYMNET INC.
ST. LOUIS, MO.         ND3504/3504        ENG./ISIS         U.S.POSTAL SER.
BRIDGETON, MO.         ND3524/3524        ENG./ISIS         WESTERN ELECTRIC
ST. LOUIS, MO.         ND2650/2650        ENG./ISIS         U.S.POSTAL SER.
ST. LOUIS, MO.         ND6566/6566        ENG./MICRO        MCDONNELL DOUGLAS
SPRINGFIELD, IL.       ND3020/3020        ENG./ISIS         ABC TELEPHONE
COLUMBIA, MO.          ND5044/5044        ENG./MICRO        TYMNET INC.
PEVELY, MO.            ND6002/6002        ENG./MICRO        NATIONAL CAN






7.  JIM MUCK           OFFICE: 612/333-4354  (TYMNFE.J/MUCK OR TYMNFE.CNFE)
    14 MACHINES
    -----------

       CITY            NODE NAME/#        TYPE OF MACH       LOCATION
------------------     -----------        ------------       ------------------

BLOOMINGTON, MN.       ND5203/5203        ENG./MICRO         FAIRCHILD CAMERA
ROCHESTER, MN.         ND6545/6545        ENG./MICRO(SAT)    TYMNET INC.
ST. PAUL, MN.          WP6700/6700        ATC/SAT            WEST PUBLISHING
MINNEAPOLIS, MN.       WP3154/3154        ENG./MINI          WEST PUBLISHING
MINNEAPOLIS, MN.       WP3213/3213        ENG./MINI          WEST PUBLISHING
MINNEAPOLIS, MN.       ND4655/4655        ENG./ISIS          MINNESOTA MINING
MINNEAPOLIS, MN.       ND5114/5114        ENG./ISIS          MINNESOTA MINING
MINNEAPOLIS, MN.       ND4465/4465        ENG./MINI 1 PNTR   TYMSHARE
MINNEAPOLIS, MN.       ND3234/3234        ENG./ISIS          TYMSHARE
MINNEAPOLIS, MN.       ND3570/3570        ENG./ISIS          MINNESOTA MUTUAL
BLOOMINGTON, MN.       UC1013/1013        ENG./MINI          UCCPAC
BLOOMINGTON, MN.       ND5204/5204        ENG./MINI 1 PNTR   TELECHECK
MINNEAPOLIS, MN.       ND4577/4577        ENG./MICRO         HONEYWELL
ST. PAUL, MN.          VA2044/2044        ENG./ISIS          VADATS

8.  JOE TOWER          OFFICE:  314/233-7667 (TYMNFE.J/TOWER)
   13 MACHINES
    ----------

      CITY             NODE NAME/#        TYPE OF MACH.      LOCATION
------------------     ------------       --------------     ---------------

SIOUX CITY, IA.        ND5021/5021        ENG./MICRO(SAT)    TYMNET INC.
FOREST CITY, IA.       ND4241/4241        ENG./MICRO         WINNEBAGO INDUST.
IOWA CITY, IA.         ND3017/3017        ENG./ISIS          UNIV. OF IOWA
W. DESMOINES, IA.      ND3531/3531        ENG./ISIS          TYMNET INC.
W. DESMOINES, IA.      ND3461/3461        ENG./ISIS          TYMNET INC.
W. DESMOINES, IA.      ND3532/3532        ENG./ISIS          TYMNET INC.
W. DESMOINES, IA.      ND5633/5633        ENG./ISIS          TYMNET INC.
W. DESMOINES, IA.      ND5634/5634        ENG./ISIS          TYMNET INC.
W. DESMOINES, IA.      ND4227/4227        ENG./ISIS          TYMSHARE
CEDAR RAPIDS, IA.      ND3567/3567        ENG./MICRO         TYMNET INC.
CEDAR FALLS, IA.       ND5624/5624        ENG./MICRO         PROF. FARMERS
WATERLOO, IA.          ND4114/4114        ENG./MICRO         TYMNET INC.
MARSHALLTOWN, IA.      ND2026/2026        ENG./MICRO         TYMNET INC.



    