
TO:ALL CONCERNED MID-CENTRAL FE'S
FR:TIM WOELBLING
RF:ST.LOUIS DISTRICT SECONDARY STANDBY LIST.

THE FOLLOWING LIST IS FOR PROBLEMS IN THE ST.LOUIS AREA WHEN YOU ARE ON
PRIMARY STANDBY. IF THERE ARE ANY QUESTIONS CALL ME AT 314/878-1593.


SEPT 08 TO SEPT 14      RAY COLEMAN      314/823-5219
SEPT 15 TO SEPT 21      JEFF PAVER       314/823-1624
SEPT 29 TO OCT  05      SCOTT HARTZELL   314/823-2412
OCT  06 TO OCT  12      STEVE ASHLEY     314/823-0293
OCT  20 TO OCT  26      SCOTT HARTZELL   314/823-2412
OCT  27 TO NOV  02      TIM WOELBLING    314/823-5244
NOV  10 TO NOV  16      RAY COLEMAN      314/823-5219
NOV  17 TO NOV  23      JEFF PAVER       314/823-1624
NOV  24 TO NOV  30      SCOTT HARTZELL   314/823-2412
DEC  01 TO DEC  07      STEVE ASHLEY     314/823-0293
DEC  08 TO DEC  14      MIKE NEWSHAM     314/823-2649
DEC  22 TO DEC  28      TIM WOELBLING    314/823-5244
DEC  29 TO JAN  04      RAY COLEMAN      314/823-5219



FILE (CNFE:2)@STL-SECONDARY

:S * SECONDARY

