           THIS IS THE SITE ACCESS PROCEDURES FOR THE ST. LOUIS DISTRICT.


SOUTHWESTERN BELL NODES                                                     ZONE
SP2001                                                                        1
SP2010                                                                        1
SP2011                                                                        1
SP2021                                                                        1
SP2022                                                                        1
SP2023                                                                        1
SP2024                                                                        1
SP2201                                                                        1
SP2543                                                                        1
SP2544                                                                        1
SP2203                                                                        1
SP2204                                                                        1
SP2205                                                                        1
SP2206                                                                        1
SP2207                                                                        1
SP2210                                                                        1
SP2211                                                                        1
SP2212                                                                        1
SP2541                                                                        1
SP2060                                                                        1
SP2505                                                                        1
SP2506                                                                        1
 
ALL OF THE ABOVE NODES ARE ACCESSABLE 24HRS. A DAY 7 DAYS A WEEK. SWB NETWORK
CONTROL MUST BE CONTACTED AT 314/235-2696.
SP2503 IS IN FERGUSON MO. AND CAN BE ACCESSED 8-5 MONDAY THRU FRIDAY UNLESS
IT IS SETUP PREVIOUSLY WITH RAYMOND PARKER AT 314/235-2696.

                                                                            ZONE
ND2362                                                                        1
ND4765                                                                        1
ND3207                                                                        1
ND5133                                                                        1
ND3451                                                                        1
ND5136                                                                        1
ND5137                                                                        1
ND5520                                                                        1
ND5521                                                                        1
ND6114                                                                        1
ND4144                                                                        1
ND5711                                                                        1
ND5712                                                                        1
ND5713                                                                        1
ND5714                                                                        1
ND5715                                                                        1
ND5716                                                                        1
N10161                                                                        1
N10162                                                                        1
N10163                                                                        1
ND5717                                                                        1
ND5720                                                                        1
ND5721                                                                        1
ND5722                                                                        1
ND5723                                                                        1
ND5724                                                                        1
ND6122                                                                        1
ND7226                                                                        1
N10160                                                                        1
ND6021                                                                        1
ND6022                                                                        1
ND4760                                                                        1
ND5505                                                                        1
ND5507                                                                        1
ND6116                                                                        1
N10143                                                                        1
N10144                                                                        1
ND6117                                                                        1
ND5725                                                                        1
ND5726                                                                        1
ND4761                                                                        1
ND4764                                                                        1
ND6023                                                                        1
ND4762                                                                        1
N10141                                                                        1
N10142                                                                        1
ND6134                                                                        1
ND6120                                                                        1
ND6121                                                                        1
ND5727                                                                        1
ND5506                                                                        1
ND5510                                                                        1
ND4763                                                                        1
ND4766                                                                        1
ND6566                                                                        1
N10420                                                                        1
ND7726                                                                        1
N10164                                                                        1
ND7370                                                                        1
ND7251                                                                        1
ND7252                                                                        1
N10413                                                                        1
THE NODES AT THE BUILDING 300 COMPLEX HAVE 24 HOUR A DAY 7 DAYS A WEEK
ACCESS IF THE FE HAS AN MDC BADGE.IF THE FE HAS A BADGE BUT DOES NOT HAVE
A RUSCO CARD TO GET ON THE FLOOR<HE CAN GO TO THE LEVEL 2 ENTRANCE AND
HAVE A CONSOLE OPERATOR LET HIM IN.THEN HE CAN TAKE THE ELEVATOR TO THE 3RD
FLOOR.HE COULD ALSO CALL 314/233-5000 (TEST FACILITY) TO GET IN.

THE NODES IN THE BLD 270 COMPLEX ALSO HAVE 24 HOUR A DAY 7 DAYS A WEEK ACCESS.
THE FE MUST HAVE AN MDC BADGE AND A RUSCO CARD FOR THAT BUILDING.IF THE FE DOES
NOT HAVE A RUSCO CARD HE CAN CHECK ONE OUT FROM THE MAIN LOBBY WEEKDAYS UNTIL
7:00 P.M.AFTER 7:00 P.M. AND ON WEEKENDS HE MUST GO TO THE GUARD SHACK AT THE
LOADING DOCK AND HAVE SOMEONE FROM THE NETWORK CONSOLE AREA(314/233-1225)COME
GET HIM AND LET HIM IN.TYMNET RELATED FE'S SHOULD HAVE THESE RUSCO CARDS.

ND7437  8-5 MON.-FRI. CALL FIRST                                             1
ND2104  9-5 MON. - FRI.                                                      1
ND5146 LAB ENGINE IN OFFICE 24HRS KEYS NEEDED                                1
ND3136  8-5 MON. - FRI.                                                      1
ND6473  24 HRS. 7 DAYS CALL SITE CONTACT FIRST                               1
ND3247  24 HRS. CALL SITE CONTACT FIRST                                      2
ND3715  24 HRS. CALL SITE CONTACT FIRST.                                     1

ND4475  UNMANNED 24HRS. 7 DAYS. CYPHER LOCK COMBINATION ON INSIDE DOOR IS    3
        2305. THE OUTSIDE DOOR IS OPEN M-F 8-5. FOR OTHER ACCESS HOURS THE
        KEY IS IN THE ST. LOUIS OFFICE.
ND2371  UNMANNED SITE SAME AS ABOVE                                          3
ND4311  UNMANNED SITE SAME AS ABOVE                                          3
ND7013  9-5 MON-FRI SITE CONTACT                                             2
ND6002  8-5 MON-FRI                                                          1
N10560  24HRS. 7 DAYS CALL SITE CONTACT FIRST.                               1
ND3650  24 HRS MON-FRI CALL FIRST                                            1
ND3504  24HRS 7 DAYS CALL SITE CONTACT FIRST                                 1
ND2650  SAME AS ABOVE                                                        1
ND7126  UNMANNED SITE 24HRS. KEYS IS ST. LOUIS OFFICE                        1
ND7501  OFFICE NODE AT 999 24HRS ACCESS KEY NEEDED                           1
ND5502  24 HR ACCESS CALL SITE CONTACT FIRST.                                3
ND4357  8-5 MON-FRI                                                          1
ND3677  24JR ACCESS KEYS IN ST,LOUIS AND SPRINGFIELD MO. OFFICES.            1
ND7645  UNMANNED KEYS IS ST. LOUIS OFFICE                                    2
ND5273  9-5 MON-FRI 24HRS IS BOB (OWNER IS CONTACTED FIRST.                  3
ND5044  9-5 MON-FRI                                                          3
N10556  24HRS. 7 DAYS A WEEK                                                 1

VETERANS ADMINISTRATION NODES                                             ZONE
VA2373                                                                       3
VA2164                                                                       1
VA2367                                                                       3
VA2116                                                                       1
VA2375                                                                       4
VA2604                                                                       1
VA2133                                                                       1
THE ABOVE NODES ARE ACCESSABLE FROM 7:30-3:30 MON-FRI

VA2062                                                                       2
VA2063                                                                       2
VA2533                                                                       2
THESE 3 VA NODES ARE 7:30-3:30 MON-FRI BUT CAN BE ACCESS 24HRS IF ONE DAYS
 NOTICE IS GIVEN TO RODNEY HORN AT THE VA.

THE FOLLOWING NODES ARE LOCATED OUT OF THE DES MOINES DEPT.
ND7604  6:30-4:30 MON-FRI                                                    1
ND4241  24 HRS SITE CONTACT                                                  3
ND7560  UNMANNED 24 HRS. ACCESS KEYS IN DES MOINES AND ST. LOUIS OFFICES     3
ND3567  UNMANNED 24 HRS. ACCESS KEYS IN DES MOINES AND ST. LOUIS OFFICES     3
ND5624  9-5 MON-FRI SITE CONTACT                                             3
ND4114  24 HRS SITE CONTACT                                                  3
N10320  UNMANNED 24 HR ACCESS KEYS IN DES MOINES OFFICE ONLY                 3
ND2026  24 HRS. ANSWERING SERVICE WILL PAGE                                  3
ND7456  8-5 MON-FRI                                                          3
N10321  UNMANNED 24 HRS KEYS IN DES MOINES OFFICE                            3

VETERANS ADMINISTRATION NODES
VA2415                                                                       1
VA2306                                                                       2
VA2305                                                                       3
VA2256                                                                       1
THE ABOVE VA NODES ARE ACCESSABLE FROM 7:30 TO 3:30 MON-FRI

ND3531  UNMANNED 24 HRS KEYS IS STLOUIS AND DESMOINES OFFICES. IF NO ONE     1
        THERE SITE CONTACT SUSAN FURTWRANGLER MAY BE REACHED 8-2
        MON-FRI. FOR ACCESS.
ND3461  SAME AS ABOVE                                                        1
ND3532  SAME AS ABOVE                                                        1
ND5633  SAME AS ABOVE                                                        1
ND5634  SAME AS ABOVE                                                        1
ND4227  SAME AS ABOVE                                                        1

ALL OF THESE NODES LISTED IN THIS FILE ARE LISTED IN SYSTEMS 22 AND 55.
THE SITE CONTACT AND TELEPHONE NUMBERS OF SITES ARE LISTED IN THESE FILES.
    