
               PARADYNE MPX SOFT-STRAP
              ------------------------
THE 6 RIGHTMOST LEDS ARE USED AS STRAPPING DISPLAY.
THE 6 PUSHBUTTONS ARE USED TO CHANGE/READ STRAP LOCATIONS.
SOFT-STRAP MODE ACTIVATED BY PUSHING TOGGLE SWITCH, FAR RIGHT, "UP".




   ACTION                                RESULTS                      DISPLAY 
------------------------------------------------------------------------------
1. POWER MODEM ON                        LEDS ON                      VARIES
2. ENSURE ALL BUTTONS ARE PUSHED "OUT"   6 LEDS ON RIGHT ARE OFF      000000
3. PUT TOGGLE SWITCH ON RIGHT "UP"       PUTS MODEM IS SOFT-STRAP     000000
4. DL BUTTON IS "OUT"                    SOFT-STRAP ADDRESS 0         000000
5. PUSH DL BUTTON "IN"                   DISPLAYS CONTENTS OF ADD. 0  XXXXXX
6. PUSH DL BUTTON "OUT"                  INCREMENTS TO ADDRESS 1      000001
7. PUSH DL BUTTON "IN"                   DISPLAYS CONTENTS OF ADD. 1  XXXXXX
8. PUSH DL BUTTON "OUT"                  INCREMENTS TO ADDRESS 2      000010
9. PUSH DL BUTTON "IN"                   DISPLAYS CONTENTS OF ADD. 2  XXXXXX
10. PUSHING DL BUTTON "OUT" (INCREMENTS) & "IN" (DISPLAYS) ALL ADDRESSES
    THROUGH "FFFFFF".

-----------------------------------------------------------------------------

TO CHANGE CONTENTS OF ADDRESS:

   ACTION                                RESULTS                      DISPLAY
------------------------------------------------------------------------------
1. ---------------------------------------------------------------------------
9. PUSH DL BUTTON "OUT"                      INCREMENTS TO ADDRESS 2 (000010)




