10 FILE$="TELCO"
20 DASH$="-------------------------------------------------------------------"
30 PRINT
40 IIM "DO YOU NEED TO SEE THE MENU? #":V$
50 IF LEFT(V$,1)="Y" THEN GOTO 70
60 GOTO 320
70 Z=0
80 PRINT
90 PRINT
100 PRINT
110 PRINT
120 PRINT
130 PRINT
140 PRINT "         1.  SEARCH FOR C&P CKT ID"
150 PRINT
160 PRINT "         2.  SEARCH FOR AT&T CKT ID"
170 PRINT
180 PRINT "         3.  ADD NEW AT&T,C&P CKT ID'S TO DATABASE"
190 PRINT
200 PRINT "         4.  LIST ALL CKTS"
210 PRINT
220 PRINT "         5.  SUGGESTION BOX"
230 PRINT
240 PRINT "         6.  READ SUGGESTIONS IN SUGGESTION BOX"
250 PRINT
260 PRINT "         7.  ENTER PROBLEM"
270 PRINT
280 PRINT "         8.  READ PROBLEMS"
290 PRINT
300 PRINT "         8.  EXIT PROGRAM"
310 PRINT
320 PRINT
330 PRINT
340 IIM "TYPE A NUMBER (1-9) AND A CARRIAGE RETURN : #":X
350 IF X=1 THEN GOSUB 790
360 IF X=2 THEN GOSUB 910
370 IF X=3 THEN GOSUB 460
380 IF X=4 THEN GOSUB 1060
390 IF X=5 THEN GOSUB 1240
400 IF X=99 THEN GOSUB 2050
410 IF X=6 THEN GOSUB 2120
420 IF X=7 THEN GOSUB 2210
430 IF X=8 THEN GOSUB 3150
440 IF X=9 THEN END "BYE!!"
450 GOTO 30
460 PRINT
470 INTEGER LINECNT
480 LINECNT=2
490 OPEN FILE$ + ".DAT-A" FOR RANDOM IO AS FILE 1
500 T=SIZE(1)
510 IF T=0 THEN
520      T=1
530 ELSE
540     LOCATE T+1 ON 1
550 ENDIF
560 PRINT
570 PRINT "ENTER THE WORD 'DONE' WHEN FINISHED"
580 IIM "INPUT AT&T CKT ID: #":AT$
590 IF AT$="DONE" THEN GOTO 770
600 XX=LENGTH(AT$)
610 IIM "INPUT C&P CKT ID  : #":CP$
620 YY=LENGTH(CP$)
630 IIM "INPUT CABINET  : #":CB$
640 IIM "INPUT CABINET SLOT  : #":CS$
650 IIM "INPUT TELCO SLOT  : #":TS$
660 GOSUB 1710
670 IF Z<>0 THEN 740
680 CB$=RIGHT("  "+CB$,2)
690 CS$=RIGHT("  "+CS$,2)
700 TS$=RIGHT("   "+TS$,3)
710 PRINT ON 1:AT$,,CP$
720 PRINT ON 1:"       CABINET    SLOT          TELCO SLOT"
730 PRINT ON 1:"        "+CB$+"         "+CS$+"             "+TS$
740 Z=0
750 GOTO 560
760 LOCATE 1 ON 1
770 CLOSE 1
780 GOTO 30
790 PRINT
800 IIM "INPUT AT&T CKT ID : #":AT$
810 LL=LENGTH(AT$)
820 OPEN FILE$ + ".DAT-A" FOR SYMBOLIC SEQUENTIAL INPUT AS FILE 1
830 ON ENDFILE 1 GOTO 890
840 INPUT FROM 1 IN FORM "R":FOO$
850 INPUT FROM 1 IN FORM "R":FOO1$
860 INPUT FROM 1 IN FORM "R":FOO2$
870 IF LEFT(FOO$,LL)=AT$ THEN GOSUB 1590
880 GOTO 840
890 CLOSE 1
900 RETURN
910 PRINT
920 IIM "INPUT C&P CKT ID : #":CP$
930 LL=LENGTH(CP$)
940 OPEN FILE$ + ".DAT-A" FOR SYMBOLIC SEQUENTIAL INPUT AS FILE 2
950 ON ENDFILE 2 GOTO 1040
960 INPUT FROM 2 IN FORM "R":FOO$
970 INPUT FROM 2 IN FORM "R":FOO1$
980 INPUT FROM 2 IN FORM "R":FOO2$
990 INPUT FROM 2 IN FORM "R":FOO3$
1000 INPUT FROM 2 IN FORM "R":FOO4$
1010 INPUT FROM 2 IN FORM "R":FOO5$
1020 IF RIGHT(FOO$,LL)=CP$ THEN GOSUB 1590
1030 GOTO 960
1040 CLOSE 2
1050 RETURN
1060 PRINT
1070 OPEN FILE$ + ".DAT-A" FOR SYMBOLIC SEQUENTIAL INPUT AS FILE 1
1080 ON ENDFILE 1 GOTO 1220
1090 PRINT "---------------------------------------------------------------"
1100 REM
1110 PRINT
1120 INPUT FROM 1 IN FORM "R":FOO$
1130 PRINT "     ":FOO$
1140 PRINT
1150 INPUT FROM 1 IN FORM "R":FOO$
1160 PRINT FOO$
1170 INPUT FROM 1 IN FORM "R":FOO$
1180 PRINT FOO$
1190 PRINT
1200 PRINT "---------------------------------------------------------------"
1210 GOTO 1100
1220 CLOSE 1
1230 RETURN
1240 PRINT
1250 PRINT "THIS PROGRAM WAS WRITTEN BY READ FINEIN. THE ORIGINAL CONCEPT"
1260 PRINT "AND DATABASE INFO WAS PROVIDED BY DAN MCLAUGHLIN & JOHN HALE."
1270 PRINT
1280 PRINT "IF YOU WANT TO LEAVE A SUGGESTION IN THE SUGGESTION BOX, PLEASE"
1290 PRINT"DO SO AT THIS TIME. WHEN YOU ARE FINISHED ENTERING TEXT,"
1300 PRINT "JUST TYPE '**' ON THE NEXT LINE.  TO GET BACK TO THE MENU"
1310 PRINT "WITHOUT A SUGGESTION, TYPE 'MENU' AS YOUR LAST NAME."
1320 PRINT
1330 IIM "PLEASE ENTER YOUR LAST NAME :> #":NAME$
1340 IF NAME$="MENU" THEN GOTO 1580
1350 IIM "PLEASE ENTER RECIPIENT'S NAME :> #":RECP$
1360 OPEN FILE$ + ".SUG-A" FOR RANDOM IO AS FILE 1
1370 T=SIZE(1)
1380 IF T=0 THEN
1390     T=1
1400 ELSE
1410     LOCATE T+1 ON 1
1420 ENDIF
1430 PRINT ON 1:DASH$
1440 PRINT ON 1:DATE
1450 PRINT ON 1:"TO   :";RECP$
1460 PRINT ON 1:"FROM :";NAME$
1470 PRINT ON 1:""
1480 PRINT "ENTER THE TEXT OF YOUR SUGGESTION NOW.  PLEASE AVOID USING"
1490 PRINT "ANY COMMAS IN YOUR TEXT.  USE '**' WHEN THROUGH."
1500 IIM ":>  #":SUG$
1510 IF SUG$="**" THEN 1540
1520 PRINT ON 1:SUG$
1530 GOTO 1500
1540 PRINT
1550 PRINT ON 1:""
1560 PRINT "THANKS FOR USING THE SUGGESTION BOX."
1570 CLOSE 1
1580 RETURN
1590 PRINT
1600 PRINT "THE AT&T CKT ID WITH ITS' ASSOCIATED"
1610 PRINT "C&P CKT ID IS :"
1620 PRINT
1630 PRINT
1640 PRINT "     ":FOO$
1650 PRINT
1660 PRINT FOO1$
1670 PRINT FOO2$
1680 PRINT
1690 PRINT "---------------------------------------------------------------"
1700 RETURN
1710 CLOSE 1
1720 OPEN FILE$ + ".DAT-A" FOR SYMBOLIC SEQUENTIAL INPUT AS FILE 2
1730 ON ENDFILE(2) GOTO 1930
1740 INPUT FROM 2 IN FORM "R":BOO$
1750 IF LEFT(BOO$,XX)=AT$ THEN GOTO 1780
1760 IF RIGHT(BOO$,YY)=CP$ THEN GOTO 1780
1770 GOTO 1740
1780 PRINT "THAT CKT IS ALREADY IN THE DATABASE"
1790 PRINT "AT&T/C&P CKT ID IS CURRENTLY LISTED AS :"
1800 INPUT FROM 2 IN FORM "R":BOO1$
1810 INPUT FROM 2 IN FORM "R":BOO2$
1820 PRINT DASH$
1830 PRINT
1840 PRINT "     "+LEFT(BOO$,XX),,RIGHT(BOO$,YY)
1850 PRINT
1860 PRINT BOO1$
1870 PRINT BOO2$
1880 PRINT
1890 PRINT DASH$
1900 IIM "DO YOU STILL WANT TO ADD THIS CKT? #":Q$
1910 IF LEFT(Q$,1)="Y" THEN GOTO 1930
1920 GOTO 2020
1930 CLOSE 2
1940 OPEN FILE$ + ".DAT-A" FOR RANDOM IO AS FILE 1
1950 T=SIZE(1)
1960 IF T=0 THEN
1970     T=1
1980 ELSE
1990    LOCATE T+1 ON 1
2000 ENDIF
2010 RETURN
2020 CLOSE 2
2030 Z=1
2040 RETURN
2050 OPEN FILE$ + ".TBA" FOR SYMBOLIC SEQUENTIAL INPUT AS FILE 1
2060 ON ENDFILE 1 GOTO 2100
2070 INPUT FROM 1 IN FORM "R":FOO$
2080 PRINT FOO$
2090 GOTO 2070
2100 CLOSE 1
2110 RETURN
2120 PRINT
2130 OPEN FILE$ + ".SUG-A" FOR SYMBOLIC SEQUENTIAL INPUT AS FILE 1
2140 ON ENDFILE 1 GOTO 2180
2150 INPUT FROM 1 IN FORM "R":FOO$
2160 PRINT FOO$
2170 GOTO 2150
2180 PRINT DASH$
2190 CLOSE 1
2200 RETURN
2210 PRINT
2220 PRINT
2230 IIM "DO YOU NEED INSTRUCTIONS Y(ES) / N(O): #":AN$
2240 IF LEFT(AN$,1)="Y" THEN 2280 ELSE 2250
2250 IF LEFT(AN$,1)="N" THEN 2270 ELSE 2230
2260 GOTO 2230
2270 GOTO 2360
2280 PRINT
2290 PRINT "    ANSWER EACH QUESTION, DO NOT ANSWER WITH JUST A (CR)."
2300 PRINT "IF THE QUESTION DOES NOT PERTAIN TO ANYTHING ON YOUR MEMO"
2310 PRINT "THEN JUST FILL IN THE SPACE WITH A DASH (-)."
2320 PRINT "    TO TERMINATE THE COMMENT SECTION ENTER A '**' ON THE LAST"
2330 PRINT "LINE BY ITSELF."
2340 PRINT
2350 PRINT "** DO NOT USE ANY COMMA'S ',' **"
2360 PRINT
2370 PRINT
2380 IIM "ENTER CUSTOMERS NAME :  #":CNA$
2390 IIM "ENTER SHIFT REPORTING TROUBLE :  #":SHI$
2400 IIM "ENTER YOUR NAME :  #":NOP$
2410 IIM "ENTER RECIPIENT :  #":ROT$
2420 IIM "ENTER LOCAL NODE :  #":LN$
2430 IIM "ENTER LOCAL KHOST :  #":LKH$
2440 IIM "ENTER LOCAL NODE SLOT :  #":LNS$
2450 IIM "ENTER REMOTE NODE :  #":RN$
2460 IIM "ENTER REMOTE KHOST :  #":RKH$
2470 IIM "ENTER REMOTE NODE SLOT :  #":RNS$
2480 IIM "ENTER HOST NUMBER :  #":HN$
2490 IIM "ENTER AT&T CKT ID : #":AAT$
2500 IIM "ENTER C&P CKT ID :  #":CPI$
2510 IIM "ENTER MODEM CAB NUMBER :  #":MCN$
2520 IIM "ENTER CABINET LOCATION (SLOT) :  #":MCS$
2530 IIM "ENTER TELCO SLOT :  #":TSN$
2540 OPEN FILE$+".TRB-A" FOR RANDOM IO AS FILE 3
2550 T=SIZE(3)
2560 IF T=0 THEN
2570     T=1
2580 ELSE
2590     LOCATE T+1 ON 3
2600 ENDIF
2610 PRINT ON 3:DASH$
2620 PRINT ON 3:""
2630 PRINT ON 3:"CUSTOMERS NAME  :                  "+CNA$
2640 PRINT ON 3:""
2650 PRINT ON 3:"SHIFT        :  "+SHI$
2660 PRINT ON 3:"FROM         :  "+NOP$
2670 PRINT ON 3:"TO           :  "+ROT$
2680 PRINT ON 3:"LOCAL NODE   :  "+LN$
2690 PRINT ON 3:"LOCAL KHOST  :  "+LKH$
2700 PRINT ON 3:"LNODE SLOT   :  "+LNS$
2710 PRINT ON 3:"REMOTE NODE  :  "+RN$
2720 PRINT ON 3:"REMOTE KHOST :  "+RKH$
2730 PRINT ON 3:"RNODE SLOT   :  "+RNS$
2740 PRINT ON 3:"HOST NUMBER  :  "+HN$
2750 PRINT ON 3:"AT&T CKT ID  :  "+AAT$
2760 PRINT ON 3:"C&P CKT ID   :  "+CPI$
2770 PRINT ON 3:"MODEM CAB #  :  "+MCN$
2780 PRINT ON 3:"MODEM CAB SLT:  "+MCS$
2790 PRINT ON 3:"TELCO SLOT # :  "+TSN$
2800 PRINT ON 3:"CUSTOMER NAME:  "+CNA$
2810 PRINT
2820 PRINT ON 3:""
2830 PRINT ON 3:"                       DESCRIPTION"
2840 PRINT "    ENTER A DESCRIPTION OF PROBLEM "
2850 PRINT "  (TERMINATE WITH '**' ON LAST LINE )"
2860 PRINT ON 3:""
2870 PRINT
2880 PRINT
2890 GOSUB 2910
2900 GOTO 2950
2910 IIM ":>  #":DOP$
2920 IF DOP$="**" THEN RETURN
2930 PRINT ON 3:DOP$
2940 GOTO 2910
2950 PRINT
2960 PRINT
2970 PRINT ON 3:""
2980 PRINT ON 3:"                        RESOLUTION"
2990 PRINT ON 3:""
3000 PRINT "     ENTER RESOLUTION FOR PROBELM"
3010 PRINT "  (TERMINATE WITH '**' ON LAST LINE)"
3020 PRINT
3030 GOSUB 2910
3040 PRINT ON 3:""
3050 PRINT "                    COMMENTS"
3060 PRINT ON 3:"                        COMMENTS"
3070 PRINT
3080 PRINT ON 3:""
3090 GOSUB 2910
3100 PRINT ON 3:""
3110 PRINT ON 3:DASH$
3120 CLOSE 3
3130 PRINT
3140 RETURN
3150 PRINT
3160 PRINT
3170 OPEN FILE$+".TRB-A" FOR SYMBOLIC SEQUENTIAL INPUT AS FILE 3
3180 ON ENDFILE 3 GOTO 3220
3190 INPUT FROM 3 IN FORM "R":FOO$
3200 PRINT FOO$
3210 GOTO 3190
3220 CLOSE 3
3230 PRINT
3240 RETURN
  