
=============================================================================

          WEEKLY          STATUS          REPORT

=============================================================================

PROJECT#    SCHEDULED    COMPLETED   PEND   COMMENTS

64413 EBH    03/25/91    03/26/91           COMPLETE **
64073 EBO    03/25/91    03/25/91           COMPLETE TEMP. DOA MODEM ON S/A'S
59808 EGE03  03/25/91    03/25/91           COMP.ND END MOTOROLA TESTING
64238 EVA    03/25/91                 Y     RESCHEDULED BY BT TO COMP. 4/8
59808 ECH04  03/26/91    03/26/91           COMP. AS SCHEDULED
58604 ECH09  03/26/91    03/26/91           COMP. AS SCHEDULED
59808 ECH05  03/26/91    03/26/91           COMP. AS SCHEDULED
62939 EMI    03/26/91                 Y     EQUIP. COMMIT DATE 4/22/91
59808 EOR02  03/26/91    03/26/91           COMP. AS SCHEDULED
59374 ETL02  03/26/91                 Y     RESCHEDULED BY BT COMP. 4/15
57444 EGE    03/27/91                       REJECTED BY NETCON & PI
64470 EGE    03/27/91    03/27/91           COMP. AS SCHEDULED
64850 EKN01  03/27/91    03/27/91           COMP. AS SCHEDULED
63530 EKY    03/27/91    03/27/91           COMP. AS SCHEDULED
61933 EOR    03/27/91                 Y     NO DATCOM PAD *NEED MORE STATS**
64613 EOR01  03/27/91    03/27/91           COMP. AS SCHEDULED
64236 ECH    03/28/91    04/01/91           EXPEDITE RESCHED. PER CUST REQUEST
64469 EBH    03/28/91    03/28/91           COMP. AS SCHEDULED
61995 EBO    03/28/91    03/28/91           COMP. AS SCHEDULED
58604 ECH10  03/28/91    03/28/91           COMP. AS SCHEDULED
64617 EOR01  03/28/91    03/28/91           COMP. AS SCHEDULED STATS LATE
64515 ECH    03/29/91                 Y     NEED VALID CUST. CONTACT
64236 ECH    03/29/91    NEED STATS.         
64618 EKN01  03/29/91    03/29/91           COMP. AS SCHEDULED
64243 EVA    03/29/91    03/29/91           COMP. AS SCHEDULED
