        71 ! LOWDTE                    LAINVI:072701FF                
      1813 ! LOWDTE                    LAINVI:072701FF                
      3541 ! LOWDTE                    LAINVI:072701FF                
      5230 ! LOWDTE                    LAINVI:072701FF                
      7069 ! LOWDTE                    LAINVI:072701FF                
      8730 ! LOWDTE                    LAINVI:072701FF                
     10439 ! LOWDTE                    LAINVI:072701FF                
     12064 ! LOWDTE                    LAINVI:072701FF                
     13830 ! LOWDTE                    LAINVI:072701FF                
     15529 ! LOWDTE                    LAINVI:072701FF                
     17137 ! LOWDTE                    LAINVI:072701FF                
     18766 ! LOWDTE                    LAINVI:072701FF                
     20478 ! LOWDTE                    LAINVI:072701FF                
     22169 ! LOWDTE                    LAINVI:072701FF                
     23966 ! LOWDTE                    LAINVI:072701FF                
     25673 ! LOWDTE                    LAINVI:072701FF                
     27437 ! LOWDTE                    LAINVI:072701FF                
     29092 ! LOWDTE                    LAINVI:072701FF                
     30764 ! LOWDTE                    LAINVI:072701FF                
     32391 ! LOWDTE                    LAINVI:072701FF                
     34098 ! LOWDTE                    LAINVI:072701FF                
     35704 ! LOWDTE                    LAINVI:072701FF                
     37347 ! LOWDTE                    LAINVI:072701FF                
     38874 ! LOWDTE                    LAINVI:072701FF                
     40575 ! LOWDTE                    LAINVI:072701FF                
     42325 ! LOWDTE                    LAINVI:072701FF                
     44151 ! LOWDTE                    LAINVI:072701FF                
     45903 ! LOWDTE                    LAINVI:072701FF                
     47632 ! LOWDTE                    LAINVI:072701FF                
     49398 ! LOWDTE                    LAINVI:072701FF                
     51231 ! LOWDTE                    LAINVI:072701FF                
     53002 ! LOWDTE                    LAINVI:072701FF                
     54687 ! LOWDTE                    LAINVI:072701FF                
     56364 ! LOWDTE                    LAINVI:072701FF                
     58109 ! LOWDTE                    LAINVI:072701FF                
     59784 ! LOWDTE                    LAINVI:072701FF                
     61462 ! LOWDTE                    LAINVI:072701FF                
     63265 ! LOWDTE                    LAINVI:072701FF                
     64813 ! LOWDTE                    LAINVI:072701FF                
     66620 ! LOWDTE                    LAINVI:072701FF                
     68344 ! LOWDTE                    LAINVI:072701FF                
     70148 ! LOWDTE                    LAINVI:072701FF                
     71835 ! LOWDTE                    LAINVI:072701FF                
     73499 ! LOWDTE                    LAINVI:072701FF                
     75169 ! LOWDTE                    LAINVI:072701FF                
     76885 ! LOWDTE                    LAINVI:072701FF                
     78641 ! LOWDTE                    LAINVI:072701FF                
     80318 ! LOWDTE                    LAINVI:072701FF                
     82097 ! LOWDTE                    LAINVI:072701FF                
     83837 ! LOWDTE                    LAINVI:072701FF                
     85626 ! LOWDTE                    LAINVI:072701FF                
     87245 ! LOWDTE                    LAINVI:072701FF                
     88961 ! LOWDTE                    LAINVI:072701FF                
     90689 ! LOWDTE                    LAINVI:072701FF                
     92570 ! LOWDTE                    LAINVI:072701FF                
     94374 ! LOWDTE                    LAINVI:072701FF                
     96247 ! LOWDTE                    LAINVI:072701FF                
     98041 ! LOWDTE                    LAINVI:072701FF                
     99914 ! LOWDTE                    LAINVI:072701FF                
    101628 ! LOWDTE                    LAINVI:072701FF                
    103343 ! LOWDTE                    LAINVI:072701FF                
    105157 ! LOWDTE                    LAINVI:072701FF                
    106927 ! LOWDTE                    LAINVI:072701FF                
    108746 ! LOWDTE                    LAINVI:072701FF                
    110538 ! LOWDTE                    LAINVI:072701FF                
    112411 ! LOWDTE                    LAINVI:072701FF                
    114197 ! LOWDTE                    LAINVI:072701FF                
    116032 ! LOWDTE                    LAINVI:072701FF                
    117863 ! LOWDTE                    LAINVI:072701FF                
    121262 ! LOWDTE                    LAINVI:072701FF                
    122973 ! LOWDTE                    LAINVI:072701FF                
    124671 ! LOWDTE                    LAINVI:072701FF                
    126318 ! LOWDTE                    LAINVI:072701FF                
    127927 ! LOWDTE                    LAINVI:072701FF                
    129526 ! LOWDTE                    LAINVI:072701FF                
    131176 ! LOWDTE                    LAINVI:072701FF                
    132724 ! LOWDTE                    LAINVI:072701FF                
    134328 ! LOWDTE                    LAINVI:072701FF                
    135876 ! LOWDTE                    LAINVI:072701FF                
    137563 ! LOWDTE                    LAINVI:072701FF                
    139216 ! LOWDTE                    LAINVI:072701FF                
    140853 ! LOWDTE                    LAINVI:072701FF                
    142563 ! LOWDTE                    LAINVI:072701FF                
    144315 ! LOWDTE                    LAINVI:072701FF                
    146030 ! LOWDTE                    LAINVI:072701FF                
    147688 ! LOWDTE                    LAINVI:072701FF                
    149408 ! LOWDTE                    LAINVI:072701FF                
    151104 ! LOWDTE                    LAINVI:072701FF                
    152635 ! LOWDTE                    LAINVI:072701FF                
    154269 ! LOWDTE                    LAINVI:072701FF                
    155879 ! LOWDTE                    LAINVI:072701FF                
    157488 ! LOWDTE                    LAINVI:072701FF                
    159126 ! LOWDTE                    LAINVI:072701FF                
    160788 ! LOWDTE                    LAINVI:072701FF                
    162407 ! LOWDTE                    LAINVI:072701FF                
    164056 ! LOWDTE                    LAINVI:072701FF                
    165759 ! LOWDTE                    LAINVI:072701FF                
    167332 ! LOWDTE                    LAINVI:072701FF                
    168928 ! LOWDTE                    LAINVI:072701FF                
    170552 ! LOWDTE                    LAINVI:072701FF                
    172032 ! LOWDTE                    LAINVI:072701FF                
    173624 ! LOWDTE                    LAINVI:072701FF                
    175143 ! LOWDTE                    LAINVI:072701FF                
    176690 ! LOWDTE                    LAINVI:072701FF                
    178243 ! LOWDTE                    LAINVI:072701FF                
    179782 ! LOWDTE                    LAINVI:072701FF                
    181334 ! LOWDTE                    LAINVI:072701FF                
    182781 ! LOWDTE                    LAINVI:072701FF                
    184305 ! LOWDTE                    LAINVI:072701FF                
    185888 ! LOWDTE                    LAINVI:072701FF                
    187461 ! LOWDTE                    LAINVI:072701FF                
    188935 ! LOWDTE                    LAINVI:072701FF                
    190504 ! LOWDTE                    LAINVI:072701FF                
    192101 ! LOWDTE                    LAINVI:072701FF                
    193654 ! LOWDTE                    LAINVI:072701FF                
    195160 ! LOWDTE                    LAINVI:072701FF                
    196766 ! LOWDTE                    LAINVI:072701FF                
    198211 ! LOWDTE                    LAINVI:072701FF                
    199698 ! LOWDTE                    LAINVI:072701FF                
    201242 ! LOWDTE                    LAINVI:072701FF                
    202648 ! LOWDTE                    LAINVI:072701FF                
    204066 ! LOWDTE                    LAINVI:072701FF                
    205444 ! LOWDTE                    LAINVI:072701FF                
    206919 ! LOWDTE                    LAINVI:072701FF                
    208377 ! LOWDTE                    LAINVI:072701FF                
    209852 ! LOWDTE                    LAINVI:072701FF                
    211334 ! LOWDTE                    LAINVI:072701FF                
    212755 ! LOWDTE                    LAINVI:072701FF                
    214257 ! LOWDTE                    LAINVI:072701FF                
    215637 ! LOWDTE                    LAINVI:072701FF                
    217000 ! LOWDTE                    LAINVI:072701FF                
    218459 ! LOWDTE                    LAINVI:072701FF                
    219871 ! LOWDTE                    LAINVI:072701FF                
    221310 ! LOWDTE                    LAINVI:072701FF                
    222785 ! LOWDTE                    LAINVI:072701FF                
    224167 ! LOWDTE                    LAINVI:072701FF                
    225508 ! LOWDTE                    LAINVI:072701FF                
    226937 ! LOWDTE                    LAINVI:072701FF                
    228309 ! LOWDTE                    LAINVI:072701FF                
    229829 ! LOWDTE                    LAINVI:072701FF                
    231248 ! LOWDTE                    LAINVI:072701FF                
    232648 ! LOWDTE                    LAINVI:072701FF                
    234042 ! LOWDTE                    LAINVI:072701FF                
    235485 ! LOWDTE                    LAINVI:072701FF                
    236850 ! LOWDTE                    LAINVI:072701FF                
    238232 ! LOWDTE                    LAINVI:072701FF                
    239657 ! LOWDTE                    LAINVI:072701FF                
    241132 ! LOWDTE                    LAINVI:072701FF                
    242590 ! LOWDTE                    LAINVI:072701FF                
    244001 ! LOWDTE                    LAINVI:072701FF                
    245384 ! LOWDTE                    LAINVI:072701FF                
    246832 ! LOWDTE                    LAINVI:072701FF                
    248328 ! LOWDTE                    LAINVI:072701FF                
    249621 ! LOWDTE                    LAINVI:072701FF                
  