       902 ! LOWDTE                    LAINVI:072701FF                
      2212 ! LOWDTE                    LAINVI:072701FF                
      3614 ! LOWDTE                    LAINVI:072701FF                
      4987 ! LOWDTE                    LAINVI:072701FF                
      6416 ! LOWDTE                    LAINVI:072701FF                
      7750 ! LOWDTE                    LAINVI:072701FF                
      9082 ! LOWDTE                    LAINVI:072701FF                
     10385 ! LOWDTE                    LAINVI:072701FF                
     11727 ! LOWDTE                    LAINVI:072701FF                
     13104 ! LOWDTE                    LAINVI:072701FF                
     14538 ! LOWDTE                    LAINVI:072701FF                
     15901 ! LOWDTE                    LAINVI:072701FF                
     17350 ! LOWDTE                    LAINVI:072701FF                
     18768 ! LOWDTE                    LAINVI:072701FF                
     20284 ! LOWDTE                    LAINVI:072701FF                
     21863 ! LOWDTE                    LAINVI:072701FF                
     23380 ! LOWDTE                    LAINVI:072701FF                
     24802 ! LOWDTE                    LAINVI:072701FF                
     26238 ! LOWDTE                    LAINVI:072701FF                
     27720 ! LOWDTE                    LAINVI:072701FF                
     29210 ! LOWDTE                    LAINVI:072701FF                
     30562 ! LOWDTE                    LAINVI:072701FF                
     31890 ! LOWDTE                    LAINVI:072701FF                
     33263 ! LOWDTE                    LAINVI:072701FF                
     34613 ! LOWDTE                    LAINVI:072701FF                
     35974 ! LOWDTE                    LAINVI:072701FF                
     37337 ! LOWDTE                    LAINVI:072701FF                
     38656 ! LOWDTE                    LAINVI:072701FF                
     40090 ! LOWDTE                    LAINVI:072701FF                
     41545 ! LOWDTE                    LAINVI:072701FF                
     42933 ! LOWDTE                    LAINVI:072701FF                
     44370 ! LOWDTE                    LAINVI:072701FF                
     45761 ! LOWDTE                    LAINVI:072701FF                
     47145 ! LOWDTE                    LAINVI:072701FF                
     48546 ! LOWDTE                    LAINVI:072701FF                
     49846 ! LOWDTE                    LAINVI:072701FF                
     51241 ! LOWDTE                    LAINVI:072701FF                
     52595 ! LOWDTE                    LAINVI:072701FF                
     53999 ! LOWDTE                    LAINVI:072701FF                
     55400 ! LOWDTE                    LAINVI:072701FF                
     56752 ! LOWDTE                    LAINVI:072701FF                
     58081 ! LOWDTE                    LAINVI:072701FF                
     59466 ! LOWDTE                    LAINVI:072701FF                
     60886 ! LOWDTE                    LAINVI:072701FF                
     62297 ! LOWDTE                    LAINVI:072701FF                
     63676 ! LOWDTE                    LAINVI:072701FF                
     65147 ! LOWDTE                    LAINVI:072701FF                
     66581 ! LOWDTE                    LAINVI:072701FF                
     68025 ! LOWDTE                    LAINVI:072701FF                
     69348 ! LOWDTE                    LAINVI:072701FF                
     70775 ! LOWDTE                    LAINVI:072701FF                
     72126 ! LOWDTE                    LAINVI:072701FF                
     73554 ! LOWDTE                    LAINVI:072701FF                
     74976 ! LOWDTE                    LAINVI:072701FF                
     76436 ! LOWDTE                    LAINVI:072701FF                
     77790 ! LOWDTE                    LAINVI:072701FF                
     79162 ! LOWDTE                    LAINVI:072701FF                
     80593 ! LOWDTE                    LAINVI:072701FF                
     82069 ! LOWDTE                    LAINVI:072701FF                
     83562 ! LOWDTE                    LAINVI:072701FF                
     84995 ! LOWDTE                    LAINVI:072701FF                
     86398 ! LOWDTE                    LAINVI:072701FF                
     87770 ! LOWDTE                    LAINVI:072701FF                
     89251 ! LOWDTE                    LAINVI:072701FF                
     90703 ! LOWDTE                    LAINVI:072701FF                
     92146 ! LOWDTE                    LAINVI:072701FF                
     93503 ! LOWDTE                    LAINVI:072701FF                
     94902 ! LOWDTE                    LAINVI:072701FF                
     96342 ! LOWDTE                    LAINVI:072701FF                
    103649 ! LOWDTE                    LAINVI:072701FF                
    105134 ! LOWDTE                    LAINVI:072701FF                
    106619 ! LOWDTE                    LAINVI:072701FF                
    108109 ! LOWDTE                    LAINVI:072701FF                
    109571 ! LOWDTE                    LAINVI:072701FF                
    111067 ! LOWDTE                    LAINVI:072701FF                
    112576 ! LOWDTE                    LAINVI:072701FF                
    114098 ! LOWDTE                    LAINVI:072701FF                
    115572 ! LOWDTE                    LAINVI:072701FF                
    117030 ! LOWDTE                    LAINVI:072701FF                
    118479 ! LOWDTE                    LAINVI:072701FF                
    119890 ! LOWDTE                    LAINVI:072701FF                
    121240 ! LOWDTE                    LAINVI:072701FF                
    122720 ! LOWDTE                    LAINVI:072701FF                
    124192 ! LOWDTE                    LAINVI:072701FF                
    125587 ! LOWDTE                    LAINVI:072701FF                
    127054 ! LOWDTE                    LAINVI:072701FF                
    128476 ! LOWDTE                    LAINVI:072701FF                
    129963 ! LOWDTE                    LAINVI:072701FF                
    131397 ! LOWDTE                    LAINVI:072701FF                
    132894 ! LOWDTE                    LAINVI:072701FF                
    134303 ! LOWDTE                    LAINVI:072701FF                
    135813 ! LOWDTE                    LAINVI:072701FF                
    137174 ! LOWDTE                    LAINVI:072701FF                
    138632 ! LOWDTE                    LAINVI:072701FF                
    140131 ! LOWDTE                    LAINVI:072701FF                
    141645 ! LOWDTE                    LAINVI:072701FF                
    143147 ! LOWDTE                    LAINVI:072701FF                
    144714 ! LOWDTE                    LAINVI:072701FF                
    146218 ! LOWDTE                    LAINVI:072701FF                
    147670 ! LOWDTE                    LAINVI:072701FF                
    149147 ! LOWDTE                    LAINVI:072701FF                
    150565 ! LOWDTE                    LAINVI:072701FF                
    152110 ! LOWDTE                    LAINVI:072701FF                
    153587 ! LOWDTE                    LAINVI:072701FF                
    155050 ! LOWDTE                    LAINVI:072701FF                
    156539 ! LOWDTE                    LAINVI:072701FF                
    157998 ! LOWDTE                    LAINVI:072701FF                
    159410 ! LOWDTE                    LAINVI:072701FF                
    160894 ! LOWDTE                    LAINVI:072701FF                
    162403 ! LOWDTE                    LAINVI:072701FF                
    163880 ! LOWDTE                    LAINVI:072701FF                
    165420 ! LOWDTE                    LAINVI:072701FF                
    166845 ! LOWDTE                    LAINVI:072701FF                
    168295 ! LOWDTE                    LAINVI:072701FF                
    169846 ! LOWDTE                    LAINVI:072701FF                
    171262 ! LOWDTE                    LAINVI:072701FF                
    172715 ! LOWDTE                    LAINVI:072701FF                
    174138 ! LOWDTE                    LAINVI:072701FF                
    175601 ! LOWDTE                    LAINVI:072701FF                
    177054 ! LOWDTE                    LAINVI:072701FF                
    178445 ! LOWDTE                    LAINVI:072701FF                
    180082 ! LOWDTE                    LAINVI:072701FF                
    181527 ! LOWDTE                    LAINVI:072701FF                
    182992 ! LOWDTE                    LAINVI:072701FF                
    184473 ! LOWDTE                    LAINVI:072701FF                
    185899 ! LOWDTE                    LAINVI:072701FF                
    187400 ! LOWDTE                    LAINVI:072701FF                
    188930 ! LOWDTE                    LAINVI:072701FF                
    190577 ! LOWDTE                    LAINVI:072701FF                
    192076 ! LOWDTE                    LAINVI:072701FF                
    193570 ! LOWDTE                    LAINVI:072701FF                
    195041 ! LOWDTE                    LAINVI:072701FF                
    196539 ! LOWDTE                    LAINVI:072701FF                
    198032 ! LOWDTE                    LAINVI:072701FF                
    199531 ! LOWDTE                    LAINVI:072701FF                
    201008 ! LOWDTE                    LAINVI:072701FF                
    202515 ! LOWDTE                    LAINVI:072701FF                
    203965 ! LOWDTE                    LAINVI:072701FF                
    205458 ! LOWDTE                    LAINVI:072701FF                
    206983 ! LOWDTE                    LAINVI:072701FF                
    208424 ! LOWDTE                    LAINVI:072701FF                
    209848 ! LOWDTE                    LAINVI:072701FF                
    211334 ! LOWDTE                    LAINVI:072701FF                
    212894 ! LOWDTE                    LAINVI:072701FF                
    214449 ! LOWDTE                    LAINVI:072701FF                
    215879 ! LOWDTE                    LAINVI:072701FF                
    217375 ! LOWDTE                    LAINVI:072701FF                
    218820 ! LOWDTE                    LAINVI:072701FF                
    220267 ! LOWDTE                    LAINVI:072701FF                
    221676 ! LOWDTE                    LAINVI:072701FF                
    223187 ! LOWDTE                    LAINVI:072701FF                
    224603 ! LOWDTE                    LAINVI:072701FF                
    226107 ! LOWDTE                    LAINVI:072701FF                
    227584 ! LOWDTE                    LAINVI:072701FF                
    228989 ! LOWDTE                    LAINVI:072701FF                
    230454 ! LOWDTE                    LAINVI:072701FF                
    232002 ! LOWDTE                    LAINVI:072701FF                
    233417 ! LOWDTE                    LAINVI:072701FF                
    234985 ! LOWDTE                    LAINVI:072701FF                
    236429 ! LOWDTE                    LAINVI:072701FF                
    237811 ! LOWDTE                    LAINVI:072701FF                
    239370 ! LOWDTE                    LAINVI:072701FF                
    240897 ! LOWDTE                    LAINVI:072701FF                
    242373 ! LOWDTE                    LAINVI:072701FF                
    243872 ! LOWDTE                    LAINVI:072701FF                
    245322 ! LOWDTE                    LAINVI:072701FF                
    246878 ! LOWDTE                    LAINVI:072701FF                
    248358 ! LOWDTE                    LAINVI:072701FF                
    249958 ! LOWDTE                    LAINVI:072701FF                
  