













                     *** DETROIT TECHNICAL OFFICE ***
                            *** CUSTOMER  ***
                             UPDATED 06/21/88



                                                                   RESPONSIBLE
NODE   NODE                                                     COMMUNICATIONS
NUM    NAME    CUSTOMER- SLOT, HOST, KERNEL  LOCATION              SPECIALIST
====   ====    ============================  ========              ==========
2462   ND2462  FORD/ACS                     DALLAS, TEXAS          BEDOUN
               (SLOT 2, HOST 8428, KERNEL 1188, XPCS         )
               (SLOT 4, HOST 8429, KERNEL 1188, MENU-SERVER  )


2463   ND2463  FORD/ACS                     DALLAS, TEXAS          BEDOUN
               (SLOT 1, HOST 8712, KERNEL 1369, MENU-SERVER  )
               (SLOT 1, HOST DUP#, KERNEL 1369, MENU-SERVER  )
               #8429 IS MUTI-BASED ALSO ON ND2642.


3244   ND3244  FORD MOTOR                   DETROIT, MI.           STUDER
               (SLOT 2, HOST 1704, KERNEL 1691, SHI-3270B 9.6)
               (SLOT 3, HOST 1873, KERNEL 1691, AHI-32       )
               (SLOT 4, HOST 3971, KERNEL 1691, SHI-X25 9.6  )


3544   ND3544  FORD                         CHICAGO, ILL.          STUDER
               (SLOT 1, HOST 5103, KERNEL 1015, SHI-3270B 9.6)
               (SLOT 2, HOST 7439, KERNEL 1015, TEM-CMT      )
               (SLOT 3, HOST 8600, KERNEL 1015, MENU-SERVER  )
               SLOT 3 ALSO CONTAIINS HOST 4544


3616   ND3616  FORD DIVERSIFIED PROD.       DEARBORN, MI.          BEDOUN
               (SLOT 1, HOST 1168, KERNEL 1476, SHI-X25 9.6  )
               (SLOT 3, HOST 4422, KERNEL 1476, SHI-3270B 9.6)
               (SLOT 4, HOST 4423, KERNEL 1476, TEM-CMT      )
               (SLOT 5, HOST 3973, KERNEL 1476, AHI-8        )


3720   ND3720  FORD MOTOR                   YUCCA FLATS, AZ.       BEDOUN
               (SLOT 1, HOST 18692, KERNEL 3494,ATI-16       )


4271   ND4271  FORD                         CHICAGO, ILL.          STUDER












               (SLOT 1, HOST 2645, KERNEL 8725, SHI-3270B 9.6)
               (SLOT 2, HOST 4976, KERNEL 8775, TEM-CMT      )
               (SLOT 3, HOST 2302, KERNEL 8725, MENU-SERVER  )
                      SLOT 3 ALSO CONTAINS HOST 9642


4364   ND4364  FORD PARTS & SERVICE         DEARBORN, MI.          STUDER
               (SLOT 1, HOST 8900, KERNEL 3100, SHI-3270B 9.6)
               (SLOT 2, HOST 8942, KERNEL 3100, TEM-CMT      )
               (SLOT 3, HOST 8500, KERNEL 3100, MENU-SERVER  )
                         SLOT 3 ALSO CONTAINS HOST 4544


4371   ND4371  FORD PARTS & SERVICE         DEARBORN, MI.          STUDER
               (SLOT 1, HOST 9086, KERNEL 4323, SHI-3270B 9.6)
               (SLOT 2, HOST 1001, KERNEL 4323, TEM-CMT      )
               (SLOT 3, HOST 2302, KERNEL 4323, MENU-SERVER  )
                        SLOT 3 ALSO CONTAINS HOST 9642


4410   ND4410  FORD                         PLYMOUTH, MI.          STUDER
               (SLOT 1, HOST 2104, KERNEL 2101, SHI-3270B 9.6)
               (SLOT 2, HOST 2105, KERNEL 2101, TEM-CMT      )
               (SLOT 3, HOST 2302, KERNEL 2101, MENU-SERVER  )
                        SLOT 3 ALSO CONTAINS 9642


4474   ND4474  FORD PARTS & SERVICE         DEARBORN, MI.          BEDOUN
               (SLOT 1, HOST 1169, KERNEL 7647, SHI-3270B 9.6)
               (SLOT 2, HOST 1187, KERNEL 7647, TEM-CMT      )
               (SLOT 3, HOST 7961, KERNEL 7647, MENU-SERVER  )


4543   ND4543  FORD MOTOR                   DETROIT, MI.           STUDER
               (SLOT 4, HOST 1779, KERNEL 4848, SHI-X25 9.6  )


4545   ND4545  FORD MOTOR COMPANY           DEARBORN, MI.          BEDOUN
               (SLOT 1, HOST 1692, KERNAL,4850, SHI-3270B 9.6)
               (SLOT 2, HOST 3878, KERNAL 4850, TEM-CMT      )
               (SLOT 4, HOST 2180, KERNAL 4850, MENU-SERVER  )
                            SLOT 4 ALSO CONTAINS
               SLOT 4, HOST 8715, KERNAL 4850, MENU-SERVER
               SLOT 4, HOST 6525, KERNAL 4850, MENU-SERVER


4550   ND4550  FORD MOTOR                   DETROIT, MI.           STUDER
               (SLOT 1, HOST 8798, KERNAL 4853, SHI-3270B 9.6)
               (SLOT 4, HOST 8799, KERNEL 4853, TEM-CMT      )


5064   ND5064  FORD PARTS & SERVICE         DEARBORN, MI.          BEDOUN
               (SLOT 1, HOST 8196, KERNEL 2468, SHI-3270B 9.6)
               (SLOT 2, HOST 2295, KERNEL 2468, TEM-CMT      )












               (SLOT 3, HOST 4019, KERNEL 2468, MENU-SERVER  )
                              SLOT 3 ALSO CONTAINS
               SLOT 3, HOST 8966, KERNAL 2468, MENU-SERVER
               SLOT 3, HOST 9486, KERNAL 2468, MENU-SERVER


5066   ND5066  FORD PARTS & SERVICE         DEARBORN, MI.          BEDOUN
               (SLOT 3, HOST 2432, KERNEL 2471, SHI-3270B 9.6)


5361   ND5361  FORD                         NAPLES, FL.            BEDOUN
               (SLOT 1, HOST 18977, KERNEL 3931,ATI-16       )


6413   ND6413  FORD PARTS & SERVICE         DEARBORN, MI.          BEDOUN
               (SLOT 1, HOST 1937, KERNEL 1933, SHI-3270B 9.6)
               (SLOT 2, HOST 4439, KERNEL 1933, TEM-CMT      )
               (SLOT 3, HOST 7961, KERNEL 1933, MENU-SERVER  )


6427   ND6427  FORD MOTOR                   DETROIT, MI.           STUDER
               (SLOT 1, HOST 18854, KERNEL 1669,ATI-16       )
               (SLOT 2, HOST 1089, KERNEL 1669, AHI-8        )


6430   ND6430  FORD                         YPSILANTI, MI.         STUDER
               (SLOT 1, HOST 18855, KERNEL 1696,ATI-16       )


6431   ND6431  FORD                         DEARBORN, MI.          STUDER
               (SLOT 1, HOST 18856, KERNEL 1699,ATI-8        )


6436   ND6436  FORD                         DETROIT, MI.           STUDER
               (SLOT 1, HOST 18858, KERNEL 1755,ATI-8        )


6437   ND6437  FORD                         BEDFORD, IN.           STUDER
               (SLOT 1, HOST 18859, KERNEL 1756,ATI-8        )


6476   ND6476  FORD MOTOR CO.               PLYMOUTH, MI.          BEDOUN
               (SLOT 2, HOST 8716, KERNEL 2341, SHI-SNA 9.6  )


6703   ND6703  FORD                         DEARBORN, MI           BEDOUN
               (SLOT 1, HOST 4814, KERNEL 1934, SHI-3270B 9.6)
               (SLOT 2, HOST 5878, KERNEL 1934, TEM-CMT      )
               (SLOT 3, HOST 4978, KERNEL 1934, MENU-SERVER  )
                ABOVE SLOT SHOULD BE HALTED!


6755   ND6755  FORD MOTOR                   DETROIT, MI.           BEDOUN
               (SLOT 1, HOST 5196, KERNEL 5188, SHI-3270B 9.6)












               (SLOT 2, HOST 5197, KERNEL 5188, TEM-CMT      )
               (SLOT 3, HOST 2641, KERNEL 5188, SHI-3270B 9.6)
               (SLOT 4, HOST 2723, KERNEL 5188, TEM-CMT      )
               (SLOT 5, HOST 7961, KERNEL 5188, MENU-SERVER  )


7035   ND7035  FORD                         PLYMOUTH, MI.          STUDER
               (SLOT 1, HOST 3102, KERNEL 2102, SHI-3270B 9.6)
               (SLOT 2, HOST 3105, KERNEL 2102, TEM-CMT      )
               (SLOT 3, HOST 8600, KERNEL 2102, MENU-SERVER  )
               SLOT 3 ALSO CONTAINS HOST 4544


7175   ND7175  FORD                         DEARBORN, MI.          BEDOUN
               (SLOT 1, HOST 4135, KERNEL 4121, SHI-3270B 9.6)
               (SLOT 2, HOST 4136, KERNEL 4121, TEM-CMT      )
               (SLOT 3, HOST 2316, KERNEL 4121, SHI-3270B 9.6)
               (SLOT 4, HOST 4227, KERNEL 4121, TEM-CMT      )
               (SLOT 5, HOST 7961, KERNEL 4121, MENU-SERVER  )


7304   ND7304  FORD                         DEARBORN, MI.          BEDOUN
               (SLOT 1, HOST 5922, KERNEL 4664, SHI-3270B 9.6)
               (SLOT 2, HOST 5924, KERNEL 4664, TEM-CMT      )
               (SLOT 3, HOST 7961, KERNEL 4664, MENU-SERVER  )
               ABOVE SLOT SHOULD BE HALTED!


7307   ND7307  FORD                         DEARBORN, MI.          BEDOUN
               (SLOT 1, HOST 5925, KERNEL 5698, SHI-3270B 9.6)
               (SLOT 2, HOST 5926, KERNEL 5698, TEM-CMT      )
               (SLOT 3, HOST 7961, KERNEL 5698, MENU-SERVER  )
               ABOVE SLOT SHOULD BE HALTED!


7310   ND7310  FORD                         DEARBORN, MI.          BEDOUN
               (SLOT 1, HOST 5927, KERNEL 5756, SHI-3270B 9.6)
               (SLOT 2, HOST 5928, KERNEL 5756, TEM-CMT      )
               (SLOT 3, HOST 7961, KERNEL 5756, MENU-SERVER  )
               ABOVE SLOT SHOULD BE HALTED!
               (SLOT 4, HOST 5105, KERNEL 5756, MENU-SERVER  )


7311   ND7311  FORD                         DEARBORN, MI.          BEDOUN
               (SLOT 1, HOST 5929, KERNEL 5817, SHI-3270B 9.6)
               (SLOT 2, HOST 5930, KERNEL 5817, TEM-CMT      )
               (SLOT 3, HOST 7961, KERNEL 5817, MENU-SERVER  )
               ABOVE SLOT SHOULD BE HALTED!


10743  N10743  FORD PARTS & SERVICE         DEARBORN, MI           BEDOUN
               (SLOT 1, HOST 5879, KERNEL 1935, SHI-3270B 9.6)
               (SLOT 2, HOST 6497, KERNEL 1935, TEM-CMT      )
               (SLOT 3, HOST 7961, KERNEL 1935, MENU-SERVER  )














10744  N10744  FORD PARTS & SERVICE         DEARBORN, MI.          BEDOUN
               (SLOT 1, HOST 6921, KERNEL 1936, SHI-3270B 9.6)
               (SLOT 2, HOST 6922, KERNEL 1936, TEM-CMT      )
               (SLOT 3, HOST 4978, KERNEL 1936, MENU-SERVER  )
               ABOVE SLOT SHOULD BE HALTED!


10751  N10751  FORD PARTS & SERVICE         DEARBORN, MI.          STUDER
               (SLOT 1, HOST 7628, KERNEL 5914, SHI-3270B 9.6)
               (SLOT 2, HOST 7912, KERNEL 5914, TEM-CMT      )
               (SLOT 3, HOST 8600, KERNEL 5914, MENU-SERVER  )
                SLOT 3 ALSO CONTAINS HOST 4544.


10752  N10752  FORD PARTS & SERVICE         DEARBORN, MI.          STUDER
               (SLOT 1, HOST 2696, KERNEL 6093, SHI-3270B 9.6)
               (SLOT 2, HOST 2697, KERNEL 6093, TEM-CMT      )
               (SLOT 3, HOST 8600, KERNEL 6093, MENU-SERVER  )
               SLOT 3 ALSO CONTAINS HOST 4544.


10763  N10763  FORD PARTS & SERVICE         DEARBORN, MI.          BEDOUN
               (SLOT 1, HOST 8828, KERNEL 3004, SHI-SNA  9.6 )
               (SLOT 2, HOST 3985, KERNEL 3004, TEM-CMT      )
               (SLOT 3, HOST 4400, KERNEL 3004, MENU-SERVER  )
                            SLOT 3 ALSO CONTAINS
               SLOT 3, HOST 4794, KERNEL 3004, MENU-SERVER
               SLOT 3, HOST 6495, KERNEL 3004, MENU-SERVER
               SLOT 3, HOST 8045, KERNEL 3004, MENU-SERVER
               SLOT 3, HOST 9005, KERNEL 3004, MENU-SERVER


11132  N11132  FORD PARTS & SERVICE         DEARBORN, MI.          BEDOUN
               (SLOT 1, HOST 9770, KERNEL 9766, SHI-3270B 9.6)
               (SLOT 2, HOST 9771, KERNEL 9766, TEM-CMT      )
               (SLOT 3, HOST 7961, KERNEL 9766, MENU-SERVER  )


11133  N11133  FORD PARTS & SERVICE         DEARBORN, MI.          BEDOUN
               (SLOT 1, HOST 9772, KERNEL 9767, SHI-3270B 9.6)
               (SLOT 2, HOST 9774, KERNEL 9767, TEM-CMT      )
               (SLOT 3, HOST 8600, KERNEL 9767, MENU-SERVER  )
               SLOT 3 ALSO CONTAINS HOST 4544.
                   ABOVE HOSTS IN SLOT 3 SHOULD BE HALTED!


11134  N11134  FORD PARTS & SERVICE         DEARBORN, MI.          BEDOUN
               (SLOT 1, HOST 9775, KERNEL 9768, SHI-3270B 9.6)
               (SLOT 2, HOST 9776, KERNEL 9768, TEM-CMT      )
               (SLOT 3, HOST 9784, KERNEL 9768, MENU-SERVER  )
               SLOT 3 ALSO CONTAINS HOST 9783.
                    ABOVE HOSTS IN SLOT 3 SHOULD BE HALTED!














11135  N11135  FORD PARTS AND SERVICE       DEARBORN, MI.          BEDOUN
               (SLOT 1, HOST 9777, KERNEL 9769, SHI-SNA   9.6)
               (SLOT 2, HOST 9778, KERNEL 9769, TEM-CMT      )
               (SLOT 3, HOST 9783, KERNEL 9769, MENU-SERVER  )
                        ABOVE SLOT SHOULD BE HALTED!
               SLOT 3 ALSO CONTAINS HOST 9784


11351  N11351  FORD MOTOR COMPANY DOES-II   PLYMOUTH, MI.          STUDER
               (SLOT 1, HOST  313, KERNEL  266, SHI-3270B14.4)
               (SLOT 2, HOST  317, KERNEL  266, TEM-CMT      )


11352  N11352  FORD MOTOR COMPANY DOES-II   PLYMOUTH, MI.          STUDER
               (SLOT 1, HOST  314, KERNEL  269, SHI-3270B14.4)
               (SLOT 2, HOST  320, KERNEL  269, TEM-CMT      )


11353  N11353  FORD MOTOR COMPANY DOES-II   PLYMOUTH, MI.          STUDER
               (SLOT 1, HOST  315, KERNEL  270, SHI-3270B14.4)
               (SLOT 2, HOST  321, KERNEL  270, TEM-CMT      )


11354  N11354  FORD MOTOR COMPANY DOES-II   PLYMOUTH, MI.          STUDER
               (SLOT 1, HOST  316, KERNEL  271, SHI-3270B14.4)
               (SLOT 2, HOST  323, KERNEL  271, TEM-CMT      )


11355  N11355  FORD MOTOR DOES-II           PLYMOUTH, MI.          STUDER
               (SLOT 1, HOST 4544, KERNEL  272, MENU-SERVER  )
               (SLOT 2, HOST 8600, KERNEL  272, MENU-SERVER  )


-------------------------------------------------------------------------------



-




















    