

                     CIRCUIT TRACING IN XRAY AND PROBE
 
 
 
 
    I)  TRACING FROM THE USER'S END USING PROBE TRACE COMMAND
 
 
        1.  OBTAIN THE OCTAL PORT NUMBER OF THE TYMSAT THE USER
            IS LOGGED INTO.  THIS CAN BE DONE USING THE NUMBER GIVEN
            BEFORE THE 'PLEASE LOG IN:'
            YOU COULD ALSO USE THE 'PSTAT' COMMAND IN PROBE:
                  PSTAT 2434 H0 0

            OR YOU COULD USE THE 'AS U' COMMAND IN XRAY OF THE TYMSAT.
            ONCE YOU HAVE THE PORT NUMBER, CONVERT IT TO DECIMAL.

        2.  NOW THAT YOU HAVE THE TYMSAT NUMBER (2434), ITS KERNEL HOST
            NUMBER (2009), AND THE PORT NUMBER (7), YOU CAN USE THE
            PROBE TRACE COMMAND IN THE FOLLOWING FORMAT:

                :TRACE 2434 H2009 7
               HOST 2009 PORT 7 2434 2389 3231 3574 HOST 3304 PORT 2
 
            THE TRACE SHOWS THE PATH TO BE 4 NODES LONG ENDING AT NODE
            3574 HOST 3304 AND PORT 2.  PORT 2 REFERS TO AN IRRELEVENT
            NUMBER IN THE PORT ARRAY ON THE ENGINE.  IT HAS NOTHING TO
            DO WITH THE PORT NUMBER GIVEN BEFORE 'HOST IS ONLINE' OR
            THE CHANNEL NUMBER IN X.25.
 
 



   II)  TRACING A CIRCUIT FROM THE HOST END USING PROBE TRACE COMMAND


        1.  SUPPOSE YOU HAVE A USER WHO HAS A PVC AND DOESN'T KNOW HIS
            PORT NUMBER, OR EVEN WHAT TYMSAT HE'S CONNECTED TO.  YOU
            CAN STILL TRACE HIS CIRCUIT BY STARTING AT THE HOST END.
            LOG INTO PROBE AND HAVE THE USER READY TO TURN ON HIS TERM-
            INAL DO A PSTAT AT THE HOST END TO SEE THE PORT ARRAY BE-
            FORE HE LOGS ON AND THEN DO IT AGAIN RIGHT AFTER HE LOGS ON
            TO SEE WHICH PORT IS NEW AND THAT SHOULD BE HIM.

                  :PSTAT 3245 H2457 0
                  HOST 2457 PORT ARRAY 0  2 3
                  :PSTAT 3245 H2457 0
                  HOST 2457 PORT ARRAY 0  1 2 3

            SO HE SHOULD BE ON PORT 1 OF THE PORT ARRAY.  YOU CAN NOW
            USE THE TRACE COMMAND IN PROBE:

                  :TRACE 3245 H2457 1
                  HOST 2457 PORT 1 3245 2154 2074 2776 HOST 1776 PORT 19









                                                           PAGE 2



  III)  FINDING THE INTERNAL ISIS CONSAT PORT.

        1.  THE PORT NUMBER GIVEN BEFORE THE 'PLEASE LOG IN:' FROM AN
            ISIS CONSAT IS NOT THE PORT YOU WOULD USE WITH THE PROBE
            TRACE COMMAND.  THE FOLLOWING STEPS WILL GIVE YOU THE IN-
            TERNALLY MAPPED PORT NUMBER OF AN ISIS CONSAT:

            A)  OBTAIN THE OCTAL PORT NUMBER GIVEN BEFORE THE 'PLI'
                AND CONVERT IT TO DECIMAL.
            B)  LOG INTO ISIS DDT AND GO TO THE CONSAT SLOT.  USE THE
                ?STAT AND PORTS COMMANDS TO FIND THE RELATIONSHIP BETWEEN
                YOUR DECIMAL PORT NUMBER AND THE ISIS PORTS:

                    PLEASE LOG IN:ISISTECH:319;GOLDEN-GUN
                    NODE: 2444
                    HOST: 319
 
                    SLOT #: 6
                    *?STAT

                    :>PORTS

                    ISIS   PORT

                     32      8
                     3A      14
                     3D      17


                IF THE OCTAL PORT NUMBER WAS 16, THEN THE DECIMAL PORT
                IS 14 AND YOU CAN SEE THAT IT CORRESPONDS TO PORT 3A IN
                ISIS.  NOW YOU 'QUIT' OUT OF THE 'PORTS' SUBCOMMAND AND
                USE THE '?CT' COMMAND TO SEE WHAT PORT THAT CIRCUIT
                TERMINATES ON:
 
                     :>QUIT

                     *?CT

                     PORT 32-->S3:E6
                     PORT 3A-->S0:9
                     PORT 3D-->S1:ED
                     *ZZ LOGGING OFF?
                     PLEASE LOG IN:


                PORT 3A CORRESPONDS TO PORT 9 IN SLOT 0. CONVERT THE
                PORT FROM HEX TO DECIMAL, IN THIS CAS IT IS STILL 9.
                YOU CAN NOW USE THE PROBE TRACE COMMAND AS FOLLOWS:

                     :TRACE 2444 H0 9












                                                           PAGE 3

                                                                    

   IV)  TRACING HYBRID CIRCUITS THROUGH PROBE

        1.  IF THE CIRCUIT BEGINS AT A TYMNET-I NODE, USE THE 'CT'
            COMMAND IN PROBE TO FIND THE PORT TO CHANNEL CORRES-
            PONDENCE;

                :CT 1017
                P2 1017 3015 T-II (95)
                P4 1017 2171 T-II (93)
                P5 1017 2171 T-II (94) 

            IF YOU WERE ON PORT 4 THEN USE THE TRACE COMMAND WITH
            NODE 2171, 1017, AND CHANNEL 93:

               :TRACE 2171 N1017 93
               NODE 1017 CHANNEL 93 2171 2172 2017 2601 HOST 1304 PORT 21

            IF YOU COME ACROSS A TYMNET-I NODE IN THE MIDDLE OF A
            CIRCUIT, LIKE THIS:

                :TRACE 2300 H1706 179
                HOST 1706 PORT 179 2300 2034 NODE 131 CHANNEL 83

            YOU CAN USE THE PROBE 'CL' COMMAND TO SHOW CIRCUITS PASSING
            THROUGH THE NODE:

                :CL 131 0
                T-II (83) 2034 131 3076 T-II (76)
                T-II (84) 3020 131 3076 T-II (81)

            NOW YOU CAN USE THE TRACE COMMAND USING NODE 3076, NODE 131
            AND CHANNEL 76 SINCE THE CIRCUIT ENTERS THE NODE ON CHANNEL 
            83 AND LEAVES ON CHANNEL 76:

                :TRACE 3076 N131 76
                NODE 131 CHANNEL 76 3076 2510 2601 HOST 1304 PORT 21



    V)  TRACING THROUGH XRAY USING CHANNEL CHAINING

        1.  SINCE THE SUPERVISOR CAN BUILD CIRCUITS OF UP TO 28 NODES
            IN LENGTH AND PROBE CAN ONLY TRACE CIRCUITS OF UP TO 14 NODES,
            SOMETIMES WHEN TRYING TO TRACE IN PROBE YOU GET 'CIRCUIT TOO
            LONG'.  YOU CAN GET AROUND THIS BY USING 'CHANNEL CHAINING' 
            IN XRAY.  FIRST, OBTAIN THE OCTAL PORT NUMBER OF THE TYMSAT
            THE USER LOGGED INTO.  YOU CAN USE THE 'AS U' COMMAND IN XRAY
            TO SEE WHICH PORT JUST CAME UP AFTER HE LOGGED ON.  THERE IS
            A FIELD IN THE 'AS U' DISPLAY CALLED 'CHAN'.  NOTE THE VALUE
            OF THAT FIELD FOR THE PORT THE USER IS LOGGED ON AND ALSO THE
            NODE NUMBER IN THE LINK FIELD.  THE 'AS U' DISPLAY LOOKS LIKE
            THIS:









                                                           PAGE 4



>AS U

0001 PORTS IN USE OUT OF 0256       PEAK = 0056         1200  BPS MAX

PORT  RLA DTR DSR RTS CP DPLX BR  TY  SB  TM  NL  CHAN  LINK  TIME(SEC)  UP

  24  FF  FF  FF  00  FF  00  55  70  FF  FF  08  0546  2017  00001294   68

            YOU CAN SEE THE VALUE IN THE CHAN FIELD IS 546 AND THE NODE
            NUMBER IN THE LINK FIELD IS 2017.  NOW YOU USE THE 'KD' OR
            LINK DESCRIPTION COMMAND TO 'LOOK OUT OVER' THE LINK TO 2017.
            THE FORMAT FOR THIS COMMAND IS: KD 2017
            THE FIFTH LINE, SECOND COLUMN OF THE OUTPUT CONTAINS THE
            HEADING "CHN0" FOR CHANNEL ZERO OR ABSOLUTE CHANNEL ZERO.
            NOW YOU CAN SUBTRACT THE ABSOLUTE CHANNEL ZERO (I'LL USE THE
            VALUE 540 IN THIS EXAMPLE) FROM THE CHANNEL VALUE IN THE 'AS U'
            DISPLAY WHICH WAS 546. THIS GIVES 546-540=6  WHICH IS THE
            RELATIVE CHANNEL NUMBER. (ALL THESE NUMBERS ARE IN HEX)

        2.  NOW YOU LOG INTO XRAY OF THE NEXT NODE IN THE PATH WHICH IS
            2017 (REMEMBER THAT CAME FROM THE AS U COMMAND).  ONCE IN XRAY
            YOU 'LOOK BACK OVER' THE LINK TO THE TYMSAT WITH THE 'KD' 
            COMMAND:  >KD 2434
            THIS WILL PRODUCE THE 'CHN0' FIELD IN THE FIFTH LINE, SECOND
            COLUMN OF THE OUTPUT FOR THE LINK ON NODE 2017.  LET'S SAY
            IT WAS 8C0.  WE KNOW THE RELATIVE CHANNEL NUMBER FOR THE
            LINK IS 6 SO ADD 6 TO 8C0 AND THAT GIVES CHANNEL 8C6.  NOW
            YOU CAN QUERY CHANNEL 8C6 WITH THE XRAY COMMAND 'QC' TO FIND
            OUT WHICH CHANNEL NUMBER THIS CIRCUIT LEAVES NODE 2017 ON:

>QC 8C6

LINK  SP  O-CHN  O-BUF  S-BUF    BB       BE     BF    COUNT    TIME
2434  03  01B7    09F0   09F4  0065007  00645E3 08C6   05AD   00000D5D


            YOU CAN SEE IN THE 'O-CHN' OR 'OTHER CHANNEL' FIELD THAT IT
            LEAVES ON CHANNEL 01B7 SO IF YOU QUERY 01B7 YOU WILL BE
            GIVEN THE NEXT NODE IN THE PATH:

>QC 1B7

LINK  SP  O-CHN  O-BUF  S-BUF    BB       BE    BF      COUNT   TIME
2051  03  08C6    094F   09F0  00632009 00624E4 01B7    0050  0000D8E

            THE LINK FIELD TELLS US THAT THE NEXT NODE IS 2051.  NOW
            NOW USE THE 'KD' COMMAND TO LOOK OUT OVER THE LINK TO
            NODE 2051 TO GET THE CHN0 VALUE, SAY 1B0.  YOU NOW SUBTRACT
            1B0 FROM 1B7 TO GET RELATIVE CHANNEL 7.  NEXT LOG INTO
            XRAY ON NODE 2051 AND USE 'KD' BACK TO NODE 2017 TO FIND
            CHANNEL ZERO, ADD 7 TO IT AND QUERY THAT CHANNEL TO FIND
            THE NEXT NODE IN THE PATH.  A SUMMARY OF THE XRAY COMMANDS
            USED IS:









                                                           PAGE 5



--------         LOG INTO XRAY ON TYMSAT
>AS U            (TO FIND CHANNEL AND NEXT NODE)
>KD NNNN         (TO CALCULATE THE RELATIVE CHANNEL NUMBER TO NEXT NODE)
---------        ENTER XRAY ON NEXT NODE
>KD PPPP         (TO CALCULATE THE ACTUAL CHANNEL NUMBER FROM PREVIOUS NODE)
>QC CCCC         (TO DETERMINE CHANNEL NUMBER LLLL TO NEXT NODE)
>QC LLLL         (TO DETERMINE NEXT NODE IN PATH)
>KD NNNN         (TO CALCULATE THE RELATIVE CHANNEL NUMBER TO NEXT NODE)
---------        ENTER XRAY ON NEXT NODE
>KD PPPP         (TO CALCULATE THE ACTUAL CHANNEL NUMBER FROM PREVIOUS NODE)
>QC CCCC         (TO DETERMINE CHANNEL NUMBER LLLL TO NEXT NODE)
>QC LLLL         (TO DETERMINE NEXT NODE NUMBER IN PATH)



   VI)  DELAY MEASUREMENTS USING XRAY

        1.  ONCE YOU ESTABLISH THE NODES IN THE CIRCUIT, YOU MAY WANT
            TO RUN SOME DELAY MEASUREMENTS ON THEM TO SEE HOW LONG
            IT TAKES FOR DATA TO MAKE A ROUND TRIP THROUGH THEM.  YOU
            CAN LOG INTO XRAY ON ANY OF THE NODES IN THE CIRCUIT AND
            ENTER UP TO 8 TYMNET-II NODES IN THE NODE LIST. EX:

              THE CIRCUIT GOES FROM INTEL (3245) TO THE DATAPAC
              GATEWAY (2131)
              3245 2754 2753 2735 2140 2543 2542 2054 2131
              LOG INTO XRAY ON THE INTEL NODE AND ENTER THE OTHER
              8 NODES IN THE NODE LIST-

>DB
 T-II NODE LIST: 2754 2753 2735 2140 2543 2542 2054 2131
>DD
**** TIME, AVE1, AVE2 AND DATA FIELDS ARE DECIMAL MS ****

TIME  CPS   STAT  FLAG  HWF    PTR   AVE1  AVE2
1024  0002  0001  80B0  0000   0006  0273  0281

NODES : 2754 2753 2735 2140 2543 2542 2054 2131

DATA:
0240  0252  0310  0213  0288  0255  0301  0299
0285  0312  0235  0266  0295  0199  0250  0224
0238  0219  0321  0243  0246  0218  0308  0302
0214  0288  0284  0271  0306  0279  0300  0305



            THE FIELD 'AVE1' IS THE AVERAGE TIME IN MS THAT IT TOOK
            THE LAST 32 4-BYTE PACKETS TO MAKE THE ROUND TRIP.
            AVE2 IS THE AVERAGE TIME IN MS THAT IT TOOK THE LAST
            512 4-BYTE PACKETS TO MAKE THE ROUND TRIP, AND THE 'DATA'
            FIELD IS THE ACTUAL TIME IN MS FOR THE LAST 32 PACKETS.

            




