                        10.4  Default Function Key Assignments


             The following table  is a listing  of the default  key assignments
        for the  various 3270  functions that are  emulated by  the CMT/3270.In
        this function key table, the following conventions are used:

           1)  A  character surrounded  by brackets  indicates the  control key
               should be  held down  while pressing the  key in  brackets.  For
               example, [T] means to hold down the control key and, at the same
               time, hit the  T key.  This is  considered a single key  for the
               purposes of this table.
           2)  ESC means the ESCAPE key.
           3)  The various functions are invoked by 1-, 2-, or 3-key sequences.
               The sequence for each function is read across in the table.  For
               example, FCNF3 (Program Function Key  3) is invoked by the 2-key
               sequence:  ESC followed by 3.
           4)  Where  more than  one  entry exists  in  the table  for  a given
               function, the  user has  the choice  of which  one to  use.  For
               example, to invoke FCNCLR (CLEAR), the user can press [C] or ESC
               followed  by L.   These two  methods will  result in  the screen
               being cleared.
































        73                                                           CMTERM.ERS
        CM3101 - IBM 3101 IN CHARACTER MODE                   February 12, 1988


                FUNCTION        FIRST         SECOND          THIRD            
                  NAME           KEY           KEY             KEY
                ========================================================
                FCNENT          RETURN
                                [M]
                --------------------------------------------------------
                FCNCLR          CLEAR
                                ESC             L
                                [C]
                --------------------------------------------------------
                FCNF1           PF1
                                ESC             a               <CR>
                --------------------------------------------------------
                FCNF2           PF2
                                ESC             b               <CR>
                --------------------------------------------------------
                FCNF3           PF3
                                ESC             c               <CR>
                --------------------------------------------------------
                FCNF4           PF4
                                ESC             d               <CR>
                --------------------------------------------------------
                FCNF5           PF5
                                ESC             e               <CR>
                --------------------------------------------------------
                FCNF6           PF6
                                ESC             f               <CR>
                --------------------------------------------------------
                FCNF7           PF7
                                ESC             g               <CR>
                --------------------------------------------------------
                FCNF8           PF8
                                ESC             h               <CR>
                --------------------------------------------------------
                FCNF9           ESC             i               <CR>
                --------------------------------------------------------
                FCNF10          ESC             j               <CR>
                --------------------------------------------------------
                FCNF11          ESC             !  (SHIFT 1)
                --------------------------------------------------------
                FCNF12          ESC             @  (SHIFT 2)
                --------------------------------------------------------
                FCNF13          ESC             #  (SHIFT 3)
                --------------------------------------------------------
                FCNF14          ESC             $  (SHIFT 4)
                --------------------------------------------------------
                FCNF15          ESC             %  (SHIFT 5)
                --------------------------------------------------------
                FCNF16          ESC         caret  (SHIFT 6)
                --------------------------------------------------------
                FCNF17          ESC             &  (SHIFT 7)
                --------------------------------------------------------
                FCNF18          ESC             *  (SHIFT 8)

        74                                                           CMTERM.ERS
        CM3101 - IBM 3101 IN CHARACTER MODE                   February 12, 1988


                --------------------------------------------------------
                FCNF19          ESC             (  (SHIFT 9)
                --------------------------------------------------------
                FCNF20          ESC             )  (SHIFT 0)
                --------------------------------------------------------
                FCNF21          [F]             1
                --------------------------------------------------------
                FCNF22          [F]             2
                --------------------------------------------------------
                FCNF23          [F]             3
                --------------------------------------------------------
                FCNF24          [F]             4
                --------------------------------------------------------
                FCNPA1          [P]             1
                --------------------------------------------------------
                FCNPA2          [P]             2
                --------------------------------------------------------
                FCNPA3          [P]             3
                --------------------------------------------------------
                DELCHAR         DELETE
                                [D]
                                ESC             K
                --------------------------------------------------------
                FLDTAB          TAB
                                [T]
                                [I]
                --------------------------------------------------------
                BACKTAB         BACKSPACE
                                [B]
                                [H]
                --------------------------------------------------------
                HOME CURSOR     ESC             M
                                ESC             m
                --------------------------------------------------------
                NEWLIN          [N]
                                [K]
                --------------------------------------------------------
                INSMOD          ESC             N
                                ESC             n
                                ESC             Z
                --------------------------------------------------------
                EEOF            EOF/EOL
                                EOS
                                [E]
                                ESC             I
                                ESC             J
                --------------------------------------------------------
                CURLEFT         LEFT ARROW
                                ESC             D
                --------------------------------------------------------
                CURDOWN         DOWN ARROW
                                ESC             B
                                [J]

        75                                                           CMTERM.ERS
        CM3101 - IBM 3101 IN CHARACTER MODE                   February 12, 1988


                --------------------------------------------------------
                CURRIGHT        RIGHT ARROW     
                                ESC             C
                --------------------------------------------------------
                CURUP           UP ARROW
                                ESC             A
                --------------------------------------------------------
                RESET           [R]
                --------------------------------------------------------
                REDISPLAY       ESC             R
                                ESC             r       
                --------------------------------------------------------
                CURSEL          [X]
                --------------------------------------------------------
                KILL            [Z]
                                [P]             [D]
                --------------------------------------------------------
                HM3101          3101 Home Key (Cursor to upper left corner)
                                ESC             H
                --------------------------------------------------
                STATLN          [A]     1       CR
                                [A]     2       CR
                                        .
                                        .
                                        .
                                [A]     23      CR
                                [A]     24      CR
                                [A]     D       CR
                                [A]     d       CR
                                [A]     U       CR
                                [A]     u       CR
                                [A]     E       CR
                                [A]     e       CR
                ========================================================




















        76                                                           CMTERM.ERS
 