      



                     *** DETROIT TECHNICAL OFFICE ***
                            *** CUSTOMER  ***
                             UPDATED 12/17/91
         FEDERAL MOGUL, S.C. JOHNSON & KELLOGGS ON BOTTOM OF LIST

NODE   NODE                                                     COMMUNICATIONS
NUM    NAME    CUSTOMER- SLOT HOST, KERNEL  LOCATION              SPECIALIST
====   ====    ============================  ========              ==========
2012   ND2012  CHIQUITA BRANDS              CINCINNATI, OH         CIPOLLA
               (SLOT 1, HOST15466, KERNEL15464, SDLC-H       )
               (SLOT 2, HOST15468, KERNEL15464, SNA          )
               (SLOT 3, HOST15470, KERNEL15464, CMTI         )
               (SLOT 4, HOST15472, KERNEL15464, MENU         )
2072   ND2072  STANDARD REGISTER            DAYTON, OHIO           STUDER
               (SLOT 1, HOST 4965, KERNEL  502, SNA     9.6  )
               (SLOT 2, HOST 4969, KERNEL  502, CMTI         )
2132   ND2132  WILLIAM MERCER                                      RMKRUL
               (SLOT 1, HOST 9352, KERNEL 9351, AHI-8        )
2144   ND2144  CHRYSLER                     NORRISTOWN, PA         ABDULLAH
               (SLOT 2, HOST 8965, KERNEL 1243, X25     9.6  )
2210   ND2210  TERADYNE                     IND.                   CIPOLLA
               (SLOT 1, HOST 2518, KERNEL 1500, X25      9.6 )
               CONTAINS HOST 9913 ** SHARED SLOT **
2210   ND2210  CINNCINATI BELL                                     CIPOLLA
               (SLOT 2, HOST11412, KERNEL 1500, X25          )
2160   ND2160  FORD                         DALLAS, TX.            ABDULLAH
               (SLOT 3, HOST 8429, KERNEL 1305, MENU         )
                        SLOT 3 ALSO CONTAINS 8712
2225   ND2225  CHRYSLER                     DETROIT, MI            ABDULLAH
               (SLOT 5, HOST 2800, KERNEL 5459, X25     9.6  )
2227   ND2227  CHIQUITA BRANDS   NJ DISASTER RECOVERY              CIPOLLA
               (SLOT 2, HOST15671, KERNEL 6803, SNA          )
2362   ND2362  CUNA MUTUAL                  XXXXX                  CIPOLLA
               (SLOT 1, HOST16411, KERNEL  412, ATI-8        )
               (SLOT 2, HOST  415, KERNEL  412, X25          )
               (SLOT 3, HOST  419, KERNEL  412, CMTI         )
2403   ND2403  MANPOWER                     XXXXX                  RMKRUL
               (SLOT 2, HOST 5646, KERNEL 5478, XPC          )
2406   ND2406  3M/TAPD/SMIS                  MINNEAPOLIS, MN.      RMKRUL
               (SLOT 1, HOST  714, KERNEL 5475, X25          )
2406   ND2406  JACQUES SEED                 PRESCOT. AZ.           ABDULLAH
               (slot 3, host 1444, KERNEL 5475, X25          )
2407   ND2407  ASTRONAUTICS                 MILWAUKEE, WI          STUDER
               (SLOT 1, HOST 9479, KERNEL 5480, SNA          )
               (SLOT 2, HOST 0338, KERNEL 5480, CMTI         )
2462   ND2462  FORD                         DALLAS, TEXAS          ABDULLAH
               (SLOT 2, HOST 8428, KERNEL 1188, XPC          )
               (SLOT 4, HOST 8429, KERNEL 1188, MENU         )
                SLOT ALSO CONTAINS HOST 8712
2463   ND2463  FORD                         DALLAS, TEXAS          ABDULLAH
               (SLOT 1, HOST 8712, KERNEL 1369, MENU         )
               (SLOT 1, HOST 8429, KERNEL 1369, MENU         )
2603   ND2603  M & I DATA SERVICES             BROWN DEER, WI      RMKRUL
               (SLOT 2, HOST 2594, KERNEL 1103, SNA          )
2603   ND2603  HARNISCHFEGER INC.              MILWAUKEE, WIS      STUDER
               (SLOT 5, HOST 5908, KERNEL 1103, CMTI         )
2641   ND2641  UNION PUMP                      ANAHEIM, CA         ABDULLAH
               (SLOT 1, HOST14273, KERNEL 2532, SDLC         )
2721   ND2721  STANDARD REGISTER               DAYTON, OH          STUDER
               (SLOT 1, HOST 2070, KERNEL  119, SNA     9.6  )
               (SLOT 2, HOST 2200, KERNEL  119, CMTI         )
2736   ND2736  STEELCASE                    BROOKFIELD, WS         RMKRUL
               (SLOT 2, HOST 5802, KERNEL14478, CMTI         )
2747   ND2747  CHIQUITA (UNITED BRANDS)                            CIPOLLA
               (SLOT 1, HOST XXXX, KERNEL XXXX, SDLC         )
3027   ND3027  JACQUES SEED                 FREEMONT, IA.          ABDULLAH
               (SLOT 0, HOST 0000, KERNEL 5902, ATC-4        )
3030   ND3030  PILLSBURY                      OVERLAND PARK, KS.   STUDER
               (SLOT 1, HOST XXXX, KERNEL 9892, ATI-16       )
3075   ND3075  M & I                        BROWN REED, WI.        RMKRUL
               (SLOT 1, HOST 2597, kernel 2607, CMTI         )
3075   ND3075  M & R SERVICES               BROOKFIELD, WI.        STUDER
               (SLOT 3, HOST 5805, KERNEL 2607, X25          )
3104   ND3104  FORD                         DETROIT, MI.           ABDULLAH
               (SLOT 1, HOST 3973, KERNEL  869, AHI-         )
3161   ND3161  CREATIVE AUTOMATION - STAT:TAB      CHICAGO, IL     RMKRUL
               (SLOT 2, HOST16135, KERNEL 3912, SNA          )
3244   ND3244  FORD                         DETROIT, MI.           ABDULLAH
               (SLOT 2, HOST 1704, KERNEL 1691, PBH       9.6)
               (SLOT 3, HOST 1873, KERNEL 1691, AHI-         )
               (SLOT 4, HOST 3971, KERNEL 1691, X25     9.6  )
3255   ND3255  FORD                         DEARBORN, MI           ABDULLAH
               (SLOT 1, HOST  291, KERNEL 6129, PBH     9.6  )
               (SLOT 2, HOST 7279, KERNEL 6129, CMTI         )
               (SLOT 3, HOST11859, KERNEL 6129, MENU         )
3260   ND3260  ORBITAL                                             RMKRUL
               (SLOT 3, HOST12643, KERNEL 7281, X25          )
3260   ND3260  UNION PUMP                                          CIPOLLA
               (SLOT 3, HOST 1659, KERNEL 7281, X25          )
3330   ND3330  HARRISCHFEGER INC.          MILUAUKEE, WIS          STUDER
               (SLOT 2, HOST 7605, KERNEL  517, SNA          )
3351   ND3351  AVL North America, INC.    Columbus, OHIO           ABDULLAH
               (SLOT 1, HOST 3220, KERNEL 5957, X25 D-UP 4.8 )
3372   ND3372  WILLIAM MERCER                                      RMKRUL
               (SLOT 1, HOST11102, KERNEL 10446, ATI-8       )
                ALSO CONTAINS HOST 12697 & 12698
3402   ND3402  RAPISTAN                     ARLINGTON,TX           RMKRUL
               (SLOT 1, HOST16641, KERNEL 7485, SDLC TIF 9.6 )
3424   ND3424  MEAD                         DAYTON, OH             STUDER
               (SLOT 1, HOST 2882, KERNEL 943,  X25     9.6  )
3477   ND3477  HARLEY DAVIDSON                XXXXX                STUDER
               (SLOT 3, HOST 4477, KERNEL 5651, PBH          )
               (SLOT 4, HOST 4478, KERNEL 5651, CMTI         )
3503   ND3503  EATON CORP                   CLEVELAND, OH.         CIPOLLA
               (SLOT 1, HOST 1932, KERNEL 1950, AHI-         )
               (SLOT 2, HOST 2131, KERNEL 1950, SDLC-H       )
               (SLOT 3, HOST 2458, KERNEL 1950, X25     9.6  )
3525   ND3525  CHIQUITA BRANDS              CINCINNATI, OH         CIPOLLA
               (SLOT 1, HOST15467, KERNEL15465, SDLC-H       )
               (SLOT 2, HOST15469, KERNEL15465, SNA          )
               (SLOT 3, HOST15471, KERNEL15465, CMT          )
               (SLOT 4, HOST15473, KERNEL15465, MENU         )
3530   ND3530  CHRYSLER                     DETROIT, MI.           ABDULLAH
               (SLOT 4, HOST 2181, KERNEL 6323, AOS          )
                  SLOT ALSO CONTAINS HOST 2209
3535   ND3535  HITACHI MAGNETICS            EDMORE,  MI            RMKRUL
               (SLOT 2, HOST 9043, KERNEL 1213, X25     9.6  )
3561   ND3561  CHIQUITA BRANDS   NJ DISASTER RECOVERY              CIPOLLA
               (SLOT 1, HOST15676, KERNEL 4428, SNA          )
               (SLOT 2, HOST15677, KERNEL 4428, CMT          )
3646   ND3646  CREATIVE AUTOMATION                                 RMKRUL
               (SLOT 1, HOST 5896, KERNEL 5895, X25          )
               (SLOT 2, HOST 5898, KERNEL 5895, PBH          )
               (SLOT 3, HOST 5899, KERNEL 5895, CMTI         )
               (SLOT 4, HOST 9142, KERNEL 5895, ATI-8        )
3740   ND3740  RUNZHEIMER INT'L                                    STUDER
               (SLOT 1, HOST12111, KERNEL 0240, X25          )
                 XLINK SLOT
3740   ND3740  MANPOWER                      XXXXXX                RMKRUL
               (SLOT 1, HOST 1549, KERNEL 0240, X25          ) 
                 XLINK SLOT
3740   ND3740  VALMET-APPLETON                                     RMKRUL
               (SLOT 1, HOST 7912, KERNEL 0240, X25          ) 
                 XLINK SLOT
4052   ND4052  CHIQUITA BRANDS       NJ DISASTER RECOVERY          CIPOLLA
               (SLOT 2, HOST15673, KERNEL 2005, SDLC-H       )
4055   ND4055  UNION PUMP                    BOSTON, MA.           ABDULLAH
               (SLOT 1, HOST14282, KERNEL 3687, SDLC         )
4133   ND4133  MEAD                         COLUMBUS, OHIO         STUDER
               (SLOT 1, HOST 0788, KERNEL 4048, X25          )
4133   ND4133  CHRYSLER                     COLUMBUS, OHIO         STUDER
               (SLOT 2, HOST 3496, KERNEL 4048, X25          )
4134   ND4134  STEELCASE                    GRAND RAPID, MI.       RMKRUL
               (SLOT 1, HOST 2993, KERNEL 4049, SNA       9.6)
               (SLOT 2, HOST 6089, KERNEL 4049, CMTI         )
4205   ND4205  AMERICAN COMMUNITY           PLYMOUTH, MI           RMKRUL
               (SLOT 2, HOST16647, KERNEL 7383, PBH          )
4214   ND4214  RMI-                         BREA, CA               RMKRUL
               (SLOT 2, HOST16577, KERNEL  477, PBT       9.6)
4320   ND4320  WFS (WARINGTON, INC.)        MINNEAPOLIS, MN.       STUDER
               (SLOT 1, HOST 9190, KERNEL 4411, X25          )
4320   ND4320  PILLSBURY                    MINNEAPOLIS, MN.       STUDER
               (SLOT 2, HOST 5184, KERNEL 4411, X25          )
               (SLOT 3, HOST 5329, KERNEL 4411, XPC          )
4321   ND4321  PATTERSON DENTAL             MINNEAPOLIS, MN.       STUDER
               (SLOT 2, HOST 2560, KERNEL 4412, X25 2 LINES  )
4322   ND4322  FIRST BANK INFORMATION SVCS  ST. PAUL, MN.          STUDER
               (SLOT 1, HOST 7067, KERNEL10881, X25          )
4362   ND4362  3M/COSD                      MINNEAPOLIS, MN.       RMKRUL
               (SLOT 4, HOST 4645, KERNEL10080, X25          )
4371   ND4371  FORD - ADISTRA               DEARBORN, MI.          ABDULLAH
               (SLOT 1, HOST 9086, KERNEL 4323, PBH       9.6)
               (SLOT 2, HOST 1001, KERNEL 4323, CMTI         )
               (SLOT 3, HOST11859, KERNEL 4323, MENU         )
4416   ND4416  AMERICAN COMMUNITY                                  RMKRUL
               (SLOT 2, HOST16486, KERNEL 5824, PBT          )
4320   ND4320  NETWORK SYSTEMS CORP.           MINNEAPOLIS, MN.    RMKRUL
               (SLOT 3, HOST  606, KERNEL 4411, X25          )
4424   ND4424  WFS (WARINGTON)              MINNEAPOLIS, mn.       STUDER
               (SLOT 2, HOST 9112, KERNEL 4598, PBH          )
               (SLOT 3, HOST 9132, KERNEL 4598, CMTI         )
4425   ND4425  INTERNATIONAL SCHOOL OF MEDICINE MINN, MN.          STUDER
               (SLOT 2, HOST 9690, KERNEL 4602, X25          )
4455   ND4455  EDS                          DETROIT, MI            LUMM
               (SLOT 3, HOST 0088, KERNEL 7940, X25          )
4460   ND4460  MEAD                         COLUMBUS, OHIO 56KB    STUDER
               (SLOT 1, HOST 8877, KERNEL 1178, X25          )
4474   ND4474  FIRESTONE                    AKRON, OH              CIPOLLA
               (SLOT 2, HOST 2971, KERNEL11790, X25          )
4502   ND4502  AMERITRUST                   CLEVELAND, OHIO        CIPOLLA
               (SLOT 1, HOST 6204, KERNEL  525, MENU         )
             ABOVE SLOT - SECURITY SERVER -MAY HAVE TO HALT SLOT
                  TO RE-ACTIVATE OR RESET USER
4502   ND4502  LUK INCORPORATED             CLEVELAND, OH          CIPOLLA
               (SLOT 2, HOST15433, KERNEL  525, X25          )
4546   ND4546  AMERICAN COMMUNITY           LIVONIA, MI            RMKRUL
               (SLOT 2, HOST 9207, KERNEL 4851, PBH       9.6)
               (SLOT 5, HOST 9208, KERNEL 4851, CMTI         )
4550   ND4550  CHRYSLER                     DETROIT, MI.           ABDULLAH
               (SLOT 2, HOST 3698, KERNEL 4853, PBH       9.6)
               (SLOT 3, HOST 3702, KERNEL 4853, CMTI         )
4552   ND4552  B.P. AMERICA -SOHIO          CLEVELAND, OH.         STUDER
               (SLOT 2, HOST 1518, KERNEL 4856, X25     9.6  )
4647   ND4647  B.F. GOODRICH                CLEVELAND, OH.         CIPOLLA
               (SLOT 1, HOST 2604, KERNEL 6461, SNA       9.6)
               (SLOT 2, HOST 3318, KERNEL 6461, CMTI         )
4647   ND4647  WACO                         CLEVELAND, OHIO        ABDULLAH
               (SLOT 3, HOST12233, KERNEL 6461, X25          )
4647   ND4647  LUBRIZOL CORP.               CLEVELAND, OH          CIPOLLA
               (SLOT 4, HOST 9171, KERNAL 6461, X25     9.6  )
                    ALSO HOST 3178
5034   ND5034  MANPOWER                     XXXXX                  RMKRUL
               (SLOT 2, HOST 2582, KERNEL 5980, CMTI         )
5065   ND5065  CHRYSLER                     DETROIT, MI.           ABDULLAH
               (SLOT 1, HOST 4795, KERNEL 2470, PBH       9.6)
               (SLOT 2, HOST 4612, KERNEL 2470, CMTI         )
5066   ND5066  CHRYSLER                     DETROIT, MI.           ABDULLAH
               (SLOT 1, HOST 4261, KERNEL 2471, PBH       9.6)
               (SLOT 2, HOST 4689, KERNEL 2471, CMTI         )
5077   ND5077  CHRYSLER                     COLUMBUS, OHIO         ABDULLAH
               (SLOT 1, HOST 2921, KERNEL 6102, PBH       9.6)
               (SLOT 2, HOST 4588, KERNEL 6102, CMTI         )
5077   ND5077  AMERICAN COMMUNITY                                  RMKRUL
               (SLOT 3, HOST16484, KERNEL 6102, PBT          )
5100   ND5100  CHIQUITA (UNITED BRANDS      CINCINNATI, OHIO       CIPOLLA
               (SLOT 3, HOST12504, KERNEL 9549, MENU         )
5111   ND5111  MEAD                         DAYTON, OH             STUDER
               (SLOT 3, HOST  623, KERNEL 9496, X25     9.6  )
5115   ND5115  SOHIO - B.P. AMERICA         CLEVELAND, OH.         CIPOLLA
               (SLOT 1, HOST 6190, KERNEL 6189, AHI-         )
5122   ND5122  FORD EEE                     DEARBORN, MI           ABDULLAH
               (SLOT 1, HOSTXXXXX, KERNEL 9353, ATC-8        )              
5125   ND5125  CUNA MUTUAL                                         CIPOLLA
                (SLOT 1, HOST 6033, KERNEL 8253, X25         )
                ALSO CONTAIN HOSTS 6076 & 6726
5131   ND5131  RAPISTAN                     SANTA FE SPRINGS, CA   RMKRUL
               (SLOT 2, HOST16614, KERNEL 6253, SDLC TIF 9.6 )
5142   ND5142  ADVERTISING AUDITING SERVICE DETROIT, MI.           RMKRUL
               (SLOT 1, HOST 8427, KERNEL10259, AHI-         )
5207   ND5207  CHRYSLER                     DETROIT, MI.           ABDULLAH
               (SLOT 2, HOST 1275, KERNEL 6457, X25     9.6  )
5213   ND5213  PROCTOR & GAMBLE              CINCINNATI, OHIO      STUDER
               (slot 4, host 1843, kernel 9550, X25          )
5222   ND5222  CREATIVE AUTOMATION - STAT:TAB      CHICAGO, IL     RMKRUL
               (SLOT 1, HOST 16137,KERNEL10031, CMTI         )
5231   ND5231  UNION PUMP                   TORONTO, ON            ABDULLAH
               (SLOT 1, HOST14311, KERNEL 2707, SDLC         )
5267   ND5267  CHRYSLER                     DEARBORN, MI.          ABDULLAH
               (SLOT 1, HOST 7677, KERNEL 4860, PBH       9.6)
               (SLOT 2, HOST 7678, KERNEL 4860, CMTI         )
               (SLOT 3, HOST  161, KERNEL 4860, XPC          )
5303   ND5303  RMI INC.                     NILES,      OH         RMKRUL
               (SLOT 1, HOST11150, KERNEL  526, SNA       9.6)
               (SLOT 2, HOST 6522, KERNEL  526, CMTI         )
5313   ND5313  MEAD WORLD HEADQUARTERS      CINCINNATI, OH         STUDER
               (SLOT 3, HOST 4882, KERNEL 9550, X25     9.6  )
5315   ND5315  NORANDA FOREST SALES INC.    SALWAY, MN.            ABDULLAH
               (SLOT 0, HOST XXXX, KERNEL XXXX, ATC-4        )
5317   ND5317  B.F. GOODRICH SP&C           CLEVELAND, OHIO        CIPOLLA
               (SLOT 1, HOST 1540, KERNEL 6702, SNA          )
               (SLOT 2, HOST 6402, KERNEL 6702, CMTI         )
5320   ND5320  AMERITRUST                   CLEVELAND, OH.         CIPOLLA
               (SLOT 1, HOST 6903, KERNEL 6703, CMTI         )
               (SLOT 2, HOST  434, KERNEL 6703, PBH       9.6)
5363   ND5363  ST JUDE MEDICAL              BELGUIM                ABDULLAH
               (SLOT 4, HOST1723, KERNEL   544, X25          )
               THIS IS AN GNS SLOT
5361   ND5361  FORD                         NAPLES, FL.            ABDULLAH
               (SLOT 1, HOST 2974, KERNEL 3971, ATI-         )
5375   ND5375  UNION PUMP                   NEW YORK, N.Y.         ABDULLAH
               (SLOT 1, HOST14277, KERNEL 6842, SDLC         )
5465   ND5465  MANPOWER                     XXXXX                  RMKRUL
               (SLOT 1, HOST 5646, KERNEL 1534, XPC          )
5471   ND5471  CHRYSLER                     DETROIT, MI.           ABDULLAH
               (SLOT 1, HOST 5811, KERNEL 2472, PBH       9.6)
               (SLOT 2, HOST 7280, KERNEL 2472, CMTI         )
               (SLOT 3, HOST  162, KERNEL 2472, XPC          )
5545   ND5545  BELOIT                       BELOIT, WI             STUDER
               (SLOT 1, HOST 1460. KERNEL 7071, SNA          )
               (SLOT 2, HOST 2447, KERENL 7071, CMTI         )
5546   ND5546  STEELCASE                    BROOKFIELD, WS         RMKRUL
               (SLOT 1, HOST 5801, KERNEL 7072, SNA       9.6)
5677   ND5677  CHRYSLER                DETROIT, MI.           ABDULLAH
               (SLOT 1, HOST 6433, KERNEL 7259, X25     9.6  )
5726   ND5726  PILLSBURY                    ST. LOUIS, MO          STUDER
               (slot 2, HOST11156, KERNEL 7297, X25          )
5701   ND5701  CHRYSLER                     DETROIT, MI.           STUDER
               (SLOT 2, HOST 6435, KERNEL 7261, X25     9.6  )
5771   ND5771  HUNTINGTON                    COLUMBUS, OHIO        STUDER
               (SLOT 1, HOST12830, KERNEL 4655, X25          )
6074  ND6074   CHIQUITA BRANDS   NJ DISASTER RECOVERY              CIPOLLA
               (SLOT 3, HOST15678, KERNEL 7507, MENU         )
6201   ND6201  UNITED BRANDS - CHIQUITA     CINNCINATI, OHIO       CIPOLLA
               (SLOT 1, HOST 1706, KERNEL11912, SNA          )
               (SLOT 2, HOST 4003, KERNEL11912, CMTI         )
               (SLOT 3, HOST 8928, KERNEL11912, SDLC         )
6213   ND6213  CHEMICAL ABSTRACTS           COLUMBUS, OH.          CIPOLLA
               (SLOT 2, HOST 1467, KERNEL 7631, X25     9.6  )
6213   ND6213  COMPUSERVE                   COLUMBUS, OH.          STUDER
               (SLOT 3, HOST 3373, KERNEL 7631, X25     9.6  )
6214   ND6214  CHRYSLER                     DETROIT, MI.           ABDULLAH
               (SLOT 1, HOST 4610, KERNEL 7632, PBH       9.6)
               (SLOT 2, HOST 4611, KERNEL 7632, CMTI         )
6222   ND6222  PARKER HANNIFIN              CLEVELAND, OHIO        RMKRUL
               (SLOT 1, HOST 3387, KERNEL 6436, SNA      9.6 )
6222   ND6222  LUBRIZOL                     CLEVELAND, OHIO        CIPOLLA
               (SLOT 2, HOST 7876, KERNEL 8152, X25          )
6224   ND6224  JACQUES SEED                 CROTON, OH             LUMM
               (SLOT 0, HOST XXXX, KERNEL 4240, ATC-4        )
6356   ND6356  JACQUES SEED                 TULIA, TX              LUMM
               (SLOT 0, HOST XXXX, KERNEL XXXX, ATC-4        )
6371   ND6371  RMI INC                      BLOOMFIELD CT.         RMKRUL
               (SLOT 2, HOST16539, KERNEL 1249, PBT     9.6  )
6427   ND6427  FORD ENG                      DEARBORN, MI          ABDULLAH
               (SLOT 1, HOST 6660, KERNEL 1669, ATI-16       )
               (SLOT 2, HOST 1089, KERNEL 1669. AHI-8        )
6436   ND6436  FIRST INERTIA                SOUTHFIELD, MI         ABDULLAH
               (SLOT 1, HOST XXXX, KERNEL 9576, ATC-8        )
6474   ND6474  FORD                         DEARBORN, MI,          ABDULLAH
               (SLOT 1, HOST 6660, KERNEL 1669, AHI-         )
               (SLOT 2, HOST 1089, KERNEL 1669, AHI-         )
6474   ND6474  CHRYSLER                     DETROIT, MI.           ABDULLAH
               (SLOT 1, HOST 3995, KERNEL 2337, X25     9.6  )
6474   ND6474  NSK AMERICA                  ANN ARBOR, MI          RMKRUL
               (SLOT 3, HOST 1522, KERNEL 2337, SDLC         )
                  SOM HOST 3500
6475   ND6475  FORD                         DETROIT, MI            ABDULLAH
               (SLOT 2, HOST 1779, KERNEL 2340, X25     9.6  )
6475   ND6475  EDS                          DETROIT, MI.           LUMM
               (SLOT 3, HOST 9004, KERNEL 2340, X25     9.6  )
               (SLOT 4, HOST10903, KERNEL 2430, MENU         )
6476   ND6476  MEAD                         PLYMOUTH, MI 56KB      STUDER
               (SLOT 2, HOST 8689, KERNEL 2341, X25          )
6542   ND5542  DISCOUNT BROKERAGE (OLDE)    DETROIT, MI            RMKRUL
               (SLOT 1, HOST11442, KERNEL 2672, X25          )
6601   ND6601  BATTELLE LABS                COLUMBUS, OHIO         STUDER
               (SLOT 2, HOST 7976, KERNEL 5065, X25     9.6  )
6612   ND6612  MEAD                         DAYTON, OHIO           STUDER
               (SLOT 3, HOST 3797, KERNEL 9494, X25     9.6  )
               (SLOT 4, HOST 6420, KERNEL 9494, X25     9.6  )
6634   ND6634  UNION PUMP                 KALAMAZOO, MI            ABDULLAH
               (SLOT 2, HOST14270, KERNEL 3251, SDLC         )
6635   ND6635  AMWAY                      ADA, MI                  RMKRUL
               (SLOT 1, HOST 4791, KERNEL 3254, SDLC    9.6  )
                     SOM HOST 19625
6635   ND6635  AUTOMATED COMMUNICATIONS      KALAMAZOO, MI         RMKRUL
               (SLOT 3, HOST 6902  KERNEL 3254, X25     9.6  )
6714   ND6714  QUAD GRAPHICS                XXXX                   STUDER
               (SLOT 2, HOST  368, KERNEL 8357, X25          )
7140   ND7140  MEAD WORLD HEADQUARTERS      DAYTON, OHIO           STUDER
               (SLOT 3, HOST 4882, KERNEL 5586, X25     9.6  )
7233   ND7233  PATTERSON DENTAL             MINNEAPOLIS, MN.       STUDER
               (SLOT 3, HOST 1875, KERNEL 7616, X25          )
7325   ND7325  AMERICAN COMMUNITY           ANN ARBOR, MI.         RMKRUL
               (SLOT 1, HOST16485, KERNEL 9862, PBT          )
7360   ND7360  MANPOWER                      XXXXX                 RMKRUL
               (SLOT 1, HOST 5303, KERNEL 0791, X25          )
                XLINK SLOT
7425   ND7425  ST JUDE MEDICAL              MINNEAPOLIS, MN.       ABDULLAH
               (SLOT 1, HOST  314, KERNEL  313, ATC-4        )
7562   ND7562  JACQUES SEED                 YORK, NE               LUMM
               (SLOT 0, HOST XXXX, KERNEL 4329, ATC-4        )
7663   ND7663  ST JUDE MEDICAL              UNTIED KINGDOM         ABDULLAH
               (SLOT 4, HOST10116, KERNEL11836, X25          )
               THIS IS AN GNS SLOT
7564   ND7564  CINCINNATI BELL              CINCINNATI, OHIO       CIPOLLA
               (SLOT 1, HOST 1735, KERNEL 7226, AHI-         )
               (SLOT 2, HOST24564, KERNEL 7226, RJE          )
               (SLOT 3, HOST11751, KERNEL 7226, X25          )
               CONTAINS HOSTS 5645,5678,7106,7118,7120,7121,7736
7665   ND7665  INFORMATION DIMENSIONS       COLUMBUS, OHIO         STUDER
               (SLOT 1, HOST 3547, KERNEL 9209, AHI-         )
               CONTAINS HOSTS 11501,11085
7704   ND7704  MEAD                         DAYTON. OH             STUDER
               (SLOT 1, HOST 6206, KERNEL 9497, X25          )
7741   ND7741  MEAD                         CHICAGO, ILL 56KB      STUDER
               (SLOT 1, HOST 6227, KERNEL 0792, X25          ) 
7750   ND7750  CHIQUITA BRANDS NJ DISASTER RECOVERY                CIPOLLA
               (SLOT 1, HOST15672, KERNEL 3584, CMTI         )
7757   ND7757  CHIQUITA BRANDS, NJ DISASTER RECOVERY               CIPOLLA
               (SLOT 3, HOST15675, KERNEL 5764, MENU         )
10016  N10016  RMI                          HOUSTON, TX            RMKRUL
               (SLOT 1, HOST16578, KERNEL 6279, PBT     9.6  ) 
10233  N10233  LUBRIZOL                     CLEVELAND, OHIO        CIPOLLA
               (SLOT 2, HOST 7876, KERNEL 8152, X25     9.6  )
10235  N10235  AMERITRUST                   CLEVELAND, OHIO        CIPOLLA
               (SLOT 3. HOST 9633, KERNEL 8154, MENU         ) 
10235  N10235  B.F. GOODRICH SP&C           CLEVELAND, OHIO        CIPOLLA
               (SLOT 4, HOST 1801, KERNEL 8154, CMTI         )
10237  N10237  PARKER-HANIFAN                CLEVELAND, OHIO       RMKRUL
               (SLOT 2, HOST 3469, KERNEL 8156, CMTI         )
10277  N10277  JACQUES SEED                  BRECKENRIDGE MN.      LUMM
               (SLOT 0, HOST XXXX, KERNEL 5209, ATC-8        )
10362  N10362  SPEED>S                       MINNEAPOLIS, MN.      CIPOLLA
               (SLOT 1, HOST 3209, KERNEL10082, X25          )
10461  N10461  MEAD                         DAYTON, OH             STUDER
               (SLOT 1, HOST  641, KERNEL 9498, X25      9.6 )   
               (SLOT 3, HOST 1599, KERNEL 9498, X25      9.6 )
10462  N10462  MEAD WORLD HEADQUARTERS      DAYTON, OH             STUDER
               (SLOT 1, HOST 8479, KERNEL 8478, AHI-         )
               (SLOT 2, HOST 2819, KERNEL 8478, X25       9.6)
10614  N10614  CHIQUITA                      ST. LAURENT. CANADA   CIPOLLA
               (SLOT 3, HOST15350, KERNEL 8893, SDLC-T       )
12526  N12526  CHIQUITA                      MISSISSAUGA, CANADA   CIPOLLA
               (SLOT 4, HOST15728, KERNEL 2453, SDLC-T       )
13431  N13431  CHIQUITA                      NOVA SCOTIA, CANADA   RMKRUL
               (SLOT 1, HOST15346, KERNEL14995, SDLC-T       )
13431  N13431  PARKER-HANNIFIN               HALIFAX, CANADA       RMKRUL
               (SLOT 2, HOST 18470, KERNEL14495,PBT          )
13472   N13472  PARKER-HANNIFIN              CLEVELAND, OH         RMKRUL
               (SLOT 1, HOST 5318, KERNEL15249, X25     9.6  )
        SHARED X.25 WITH AMERITRUST AND PITS NATL
13472  ND13472 AMERITRUST                   CLEVELAND, OHIO        CIPOLLA
               (SLOT 1, HOST 5392, KERNEL15249, X25     9.6  )
                  SHARED WITH PARKER AND PITS NATL
13472   N13472  ALLEN BRADLEY                CLEVELAND, OH         RMKRUL
               (SLOT 2, HOST 8480, KERNEL15249, X25     9.6  )
        SHARED X.25 WITH PIONEER STD ELECT.
13472    N13472  PIONEER STANDARD ELECTRONICS CLEVELAND, OH        RMKRUL
               (SLOT 2, HOST 9689, KERNEL15249, X25     9.6  )
        SHARED X.25 WITH ALLEN BRADLEY AND PARKER-HANNIFIN
10522  N10522  ST JUDE MEDICAL               SWITZERLAND           ABDULLAH
               (SLOT 1, HOST10632, KERNEL 4215, X25          )
10541  N10541  DOW CORNING                  FREELAND, MI.          RMKRUL
               (SLOT 1, HOST 3170, KERNEL 975,  SNA       9.6)
               (SLOT 2, HOST 4750, KERNEL 975,  CMTI         )
10544  N10544  FIRESTONE                    AKRON, OHIO            CIPOLLA
               (SLOT 1, HOST  519, KERNEL 8538, SNA       9.6)
10545  N10545  MORSE CONTROL                CLEVELAND, OHIO        RMKRUL
               (SLOT 1, HOST 8282, KERNEL 8539, SNA       9.6)
               (SLOT 2, HOST 8283, KERNEL 8539, CMTI         )
10547  N10547  FIRESTONE                    AKRON, OHIO            CIPOLLA
               (SLOT 1, HOST  520, KERNEL 8543, CMTI         )
10563  N10563  RAPISTAN                     GRAND RAPIDS MI.       RMKRUL
               (SLOT 1, HOST 3065, KERNEL 9770, SDLC         )
               (SLOT 2, HOST12398, KERNEL 9770, ATI          )
               (SLOT 3, HOST 7053, KERNEL 9770, CMTI         )
               (SLOT 4, HOST 5084, KERNEL 9770, SNA          )
10573  N10573  HITACHI METALS               XXXX                   RMKRUL
               (SLOT 1, HOST14200, KERNEL14498, X25          )
10777  N10777  JACQUES SEED                   LINCOLN, ILL.        LUMM
               (SLOT 0, HOST XXXX, KERNEL 7387, ATC-4        )
11036  N11036  JACQUES SEED                   FRANCE               LUMM
               (SLOT 2, HOST10056, KERNEL11839, X25          )
11066  N11066  JACQUES SEED                   ZAVENTEM, BELGIUM    LUMM
                (SLOT 2, HOST 12723, KERNEL  544, X25        )
11170  N11170  ST JUDE MEDICAL                MINNEAPOLIS, MN.     ABDULLAH
               (SLOT 1, HOST12403, KERNEL 5202, X25          )
11171  N11171  NETWORK SYSTEMS CORP.          MINNEAPOLIS, MN      RMKRUL
               (SLOT 1, HOST  559, KERNEL 6818, SNA          )
               (SLOT 2, HOST  603, KERNEL 6818, CMTI         )
11352  N11352  CHEMICAL ABSTRACTS           COLUMBUS, OHIO         CIPOLLA
               (SLOT 3, HOST10035, KERNEL11782, X25          )
11377  N11377  COMPUSERVE                    COLUMBUS, OHIO        STUDER
               (SLOT 2, HOST10116, KERNEL  417, X25         ) 
11461  N11461  ST JUDE MEDICAL INTERNATIONAL   SWITZERLAND         ABDULLAH
               (SLOT 2, HOST10116, KERNEL11836, X25          )
11404  N11404  ALLTEL                     CLEVELAND, OHIO          RMKRUL
               (SLOT 1, HOST  427, KERNEL  423, AHI-4        )
               (SLOT 2, HOST  425, KERNEL  423, SNA          )
               (SLOT 3, HOST  426, KERNEL  423, CMTI         )
11717  N11717  WILLIAM MERCER                                      RMKRUL
               (SLOT 1, HOST16579, KERNEL 11736, ATI -8      )
12146  N12146  LUBRIZOL                   AKRON, OHIO              CIPOLLA
               (SLOT 1, HOST  400, KERNEL12114, SNA          )
               (SLOT 2, HOST  402, KERNEL12114, CMTI         )
12332  N12332  STERLING SOFTWARE          COLUMBUS, OH             RMKRUL
               (SLOT 1, HOST16045, KERNEL12361, X25    56KB  )
12336  N12336  STERLING SOFTWARE          CINCINNATI, OH           RMKRUL
               (SLOT 1, HOST16046, KERNEL12366, X25    56KB  )
12352  N12352  CHRYSLER                   CHICAGO, ILL.            ABDULLAH
               (SLOT12, HOST 6441, KERNEL 8084, X25          )
12353  N12353  CHRYSLER                   CHICAGO, ILL             ABDULLAH
               (SLOT 5, HOST 5213, KERNEL 8085, X25          )
12526  N12526  EATON                         BRAMPTON, ONTARIO     CIPOLLA
               (SLOT 4, HOST14116, KERNEL 2453, SDLC-T       )
12716  N12716  EATON                         CALAGARY, ALBERTA     CIPOLLA
               (SLOT 2, HOST14110, KERNEL 1021, SDLC-T       )
13674  N13674  STEELCASE       PXL         GRAND RAPIDS, MI        RMKRUL
               (SLOT 1, HOST16119, KERNEL16116, ATI-12       )
               (SLOT 2, HOST16117, KERNEL16116, SNA          )
               (SLOT 3, HOST16118, KERNEL16116, CMTI         )
---------------------------------------------------------------------------
4465   ND4465  KELLOGGS                   BATTLECREEK, MI          STUDER
               (SLOT 0, HOST XXXX, KERNEL10869, TII          )
               (SLOT 1, HOST 5005, KERNEL10869, CMTU         )
               (SLOT 2, HOST10871, KERNEL10869, UTSH         )
6016   ND6016  KELLOGGS                   BATTELCREEK, MI          STUDER
               (SLOT 0, HOST XXXX, KERNEL10870, TII          )
               (SLOT 1, HOST10872, KERNEL10870, X25          )
               (SLOT 2, HOST 5523, KERNEL10870, X25          )
11672  N11672  FEDERAL MOGUL             SOUTHFIELD, MI            STUDER
               (SLOT 0, HOST XXXX, KERNEL10599, TII          )
               (SLOT 1, HOST10600, KERNEL10599, X25          )
               (SLOT 1, HOST10601, KERNEL10599, X25          )
               (SLOT 2, HOST10894, KERNEL10599, X25          )
               (SLOT 2, HOST10895, KERNEL10599, X25          )
               (SLOT 2, HOST10896, KERNEL10599, X25          )
               (SLOT 2, HOST 3726, KERNEL10599, X25          )
               (SLOT 2, HOST10898, KERNEL10599, X25          )
               (SLOT 2, HOST10899, KERNEL10599, X25          )
               (SLOT 2, HOST10900, KERNEL10599, X25          )
               (SLOT 3, HOST 5688, KERNEL10599, SDLC         )
11673  N11673  FEDERAL MOGUL                                       STUDER
               (SLOT 0, HOST XXXX, KERNEL10603, TII          )
               (SLOT 1, HOST10604, KERNEL10603, X25          )
               (SLOT 1, HOST 8701, KERNEL10603, X25          )
               (SLOT 2, HOST 0035. KERNEL10603, SDLC         )
4752   ND4572  FEDERAL MOGUL                SOUTHFIELD, MI         STUDER
               (SLOT 0, HOST XXXX, KERNEL10610, TII          )
               (SLOT 1, HOST10897, KERNEL10610, TII          )
               (SLOT 1, HOST11834, KERNEL10610, X25          )
               (SLOT 2, HOST 0012, KERNEL10610, SDLC         )

5213   ND5213  FEDERAL MOGUL                SOUTHFIELD, MI         STUDER
               (SLOT 0, HOST XXXX, KERNEL10612, TII          )
               (SLOT 1, HOST10613, KERNEL10612, X25          )
               (SLOT 1, HOST10793, KERNEL10612, X25          )
               (SLOT 2, HOST 0018, KERNEL10612, SDLC         )
4635   ND4635  FEDERAL MOGUL                 SOUTHFIELD, MI        STUDER
               (SLOT 0, HOST XXXX, KERNEL10608, TII          )
               (SLOT 1, HOST10609, KERNEL10608, X25          )
               (SLOT 1, HOST 9674, KERNEL10608, X25          )
               (SLOT 2, HOST 0932, KERNEL10608, SDLC         )
7662   ND7662  FEDERAL MOGUL                 SOUTHFIELD, MI        STUDER
               (SLOT 0, HOST XXXX, KERNEL11021, TII          )
               (SLOT 1, HOST10611, KERNEL11021, X25          )
               (SLOT 1, HOST10249, KERNEL11021, X25          )
               (SLOT 3, HOST 5036, KERNEL11021, SDLC         )
7357   ND7357  S.C. JOHNSON HDLC MICRO         RACINE, WIS         RMKRUL
               (SLOT 0, HOST XXXX, KERNEL 8123, TII          )
               (SLOT 1, HOST 7828, KERNEL 8123, CMTI         )
               (SLOT 2, HOST 7827, KERNEL 8123, SNA          )
2117   ND2117  S.C. JOHNSON DUAL MINI 1        RACINE, WIS         RMKRUL
               (SLOT 0, HOST XXXX, KERNEL 7824, TII          )
               (SLOT 1, HOST 1881, KERNEL 7824, AHI-16       )
               (SLOT 2, HOST 9131, KERENL 7824, ATI-16       )
               (SLOT 3, HOST 1151, KERNEL 7824, X25          )
               CONTAINS HOSTS 7829,1769,6306 & 5563
2277   ND2277  S.C. JOHNSON DUAL MINI 2        RACINE, WIS         RMKRUL
               (SLOT 0, HOST XXXX, KERNEL 7825, TII          )
               (SLOT 1, HOST 6307, KERNEL 7825, SDLC         )
2405   ND2405  S.C. JOHNSON HDLC MICRO          RACINE, WIS        RMKRUL
               (SLOT 0, HOST XXXX, KERNEL 7986, TII          )
               (SLOT 1, HOST10461, KEREEL 7986, CMTI         )
               (SLOT 2, HOST 6300, KERNEL 7986, AHI-16       )
               (SLOT 3, HOST13533, KERNEL 7986, SNA          )
10125  N10125  S.C. JOHNSON                  RACINE, WS            RMKRUL
               (SLOT 0, HOST XXXX, KERNEL 9305, ATC-4        )
2456   ND2456  S.C. JOHNSON                  FRIMLEY, ENGLAND      RMKRUL
               (SLOT 0, HOST XXXX, KERNEL 8046, ATC-4        )
7516   ND7516  S.C. JOHNSON DUAL MINI 1      FRIMLEY, ENGLAND      RMKRUL
               (SLOT 0, HOST XXXX, KERNEL 7807, TII          )
               (SLOT 1, HOST 3525, KERNEL 7807, X25          )
                      CONTAINS HOST  2779 & 8079
7517   ND7517  S.C. JOHNSON DUAL MINI 2                            RMKRUL
               (SLOT 0, HOST XXXX, KERNEL 2837, TII          )
               (SLOT 1, HOST18884, KERNEL 2837, SDLC         )
5625   ND5625  S.C. JOHNSON                                        RMKRUL
               (SLOT 0, HOST XXXX, KERNEL 3533, ATC-4        )
3472   ND3472  S.C. JOHNSON                                        RMKRUL
               (SLOT 0, HOST XXXX, KERNEL 9820, ATC-4        )
11204  N11204  S.C. JOHNSON                                        RMKRUL
               (SLOT 0, HOST XXXX, KERNEL 8732, TII          )
               (SLOT 1, HOST18975, KERNEL 8732, SDLC         )
11203  N11203  S.C. JOHNSON                                        RMKRUL
               (SLOT 0, HOST XXXX, KERNEL 6981, ATC-4        )
7521   ND7521  S.C. JOHNSON                                        RMKRUL
               (SLOT 0, HOST XXXX, KERNEL 6177, TII          )
               (SLOT 1, HOST 3645, KERNEL 6177, SDLC         )
               (SLOT 2, HOST 4816, KERNEL 6177, AHI-16       )
               (SLOT 3, HOST 3748, KERNEL 6177, X25          )
3110   ND3110  S.C. JOHNSON                                        RMKRUL
               (SLOT 0, HOST XXXX, KERNEL 3226, ATC-4        )
3250   ND3250  S.C. JOHNSON                                        RMKRUL
               (SLOT 0, HOST XXXX, KERNEL 7020, ATC-4        )
11007  N11007  S.C. JOHNSON                   FRANCE               RMKRUL
               (SLOT 0, HOST XXXX, KERNEL 1062, ATC-4        )
  uGu6H