      



                     *** DETROIT TECHNICAL OFFICE ***
                        *** FORD HYBRID LIST ***           
                             UPDATED 05/18/90



NODE   NODE                                                     COMMUNICATION 
NUM    NAME    CUSTOMER- SLOT HOST, KERNEL  LOCATION              SPECIALIST
====   ====    ============================  ========              ==========
2327   ND2327  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 7456, TII          )
               (SLOT 1, HOST 5461, KERNEL 7456, SNA          )
2726   ND2726  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 7934, TII          )
               (SLOT 1, HOST 7114, KERNEL 7934, CMTI         )
               (SLOT 2, HOST 2180, KERNEL 7934, MENU         )
3233   ND3233  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 3936, TII          )
               (SLOT 1, HOST 8514, KERNEL 3936, CMTI         )
               (SLOT 2, HOST 2180, KERNEL 3936, MENU         )
4174   ND4174  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 7938, TII          )
               (SLOT 1, HOST 4525, KERNEL 7938, SNA          )
6116   ND6116  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 8069, TII          )
               (SLOT 1, HOST 5453, KERNEL 8069, CMTI         )
               (SLOT 2, HOST 2180, KERNEL 8069, MENU         )
6117   ND6117  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 8486, TII          )
               (SLOT 1, HOST 5295, KERNEL 8486, CMTI         )
               (SLOT 2, HOST 2180, KERNEL 8486, MENU         )
6120   ND6120  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 1129, TII          )
               (SLOT 1, HOST 3878, KERNEL 1129, CMTI         )
               (SLOT 2, HOST 2180, KERNEL 1129, MENU         )
11373  N11373  FORD HYBRID                        PLYMOUTH, MI     BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 7115, TII          )
               (SLOT 1, HOST 4674, KERNEL 7115, SNA          )
11501  N11501  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 3848, TII          )
               (SLOT 1, HOST 2301, KERNEL 3848, SNA     9.6  )
11502  N11502  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 5594, TII          )
               (SLOT 1, HOST 3294, KERNEL 5594, SNA     9.6  )
11503  N11503  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 7601, TII          )
               (SLOT 1, HOST 3385, KERNEL 7601, SNA     9.6  )
11504  N11504  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 7601, TII          )
               (SLOT 1, HOST 3713, KERNEL 8022, SNA     9.6  )
11505  N11505  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 8022, TII          )
               (SLOT 1, HOST 5252, KERNEL 5145, SNA     9.6  )
11506  N11506  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 6825, TII          )
               (SLOT 1, HOST 5584, KERNEL 6825, SNA     9.6  )
11507  N11507  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 5910, TII          )
               (SLOT 1, HOST 5601, KERNEL 5910, SNA     9.6  )
11510  N11510  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 8704, TII          )
               (SLOT 1, HOST 5629, KERNEL 8704, SNA     9.6  )
11511  N11511  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL10511, TII          )
               (SLOT 1, HOST 5638, KERNEL10511, SNA     9.6  )
11512  N11512  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERENL 1535, TII          )
               (SLOT 1, HOST 8961, KERNEL 1535, X25     9.6  )
11513  N11513  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 4514, TII          )
               (SLOT 1, HOST 7831, KERNEL 4514, SNA     9.6  )
11414  N11414  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 1332, TII          )
               (SLOT 1, HOST 8278, KERNEL 4515, SNA     9.6  )
11515  N11515  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 1332, TII          )
               (SLOT 1, HOST 8536, KERNEL 1332, SNA     9.6  )
11516  N11516  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 8724, TII          )
               (SLOT 1, HOST 8682, KERNEL 8724, SNA     9.6  )
11517  N11517  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 8191, TII          )
               (SLOT 1, HOST 1074, KERNEL 8191, SNA     9.6  )
               (SLOT 2, HOST 3470, KERNEL 8191, CMTI         )
               (SLOT 3, HOST 5105, KERNEL 8191, MENU         )
               ALSO CONTAINS HOST #'S 9783, 9784
11520  N11520  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 8193, TII          )
               (SLOT 1, HOST 1167, KERNEL 8193, SNA     9.6  )
               (SLOT 2, HOST 3892, KERNEL 8193, CMTI         )
               (SLOT 3, HOST 4019, KERNEL 8193, MENU         )
               ALSO CONTAINS HOST #'S 8966, 9486
11521  N11521  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 8194, TII          )
               (SLOT 1, HOST 1333, KERNEL 8194, CMTI         )
               (SLOT 2, HOST 7961, KERNEL 8194, MENU         )
11522  N11522  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 8195, TII          )
               (SLOT 1, HOST 1334, KERNEL 8195, CMTI         )
               (SLOT 2, HOST 1335, KERNEL 8195, MENU         )
11523  N11523  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 4541. TII          )
               (SLOT 1, HOST 1336, KERNEL 4541, CMTI         )
               (SLOT 2, HOST 7961, KERNEL 4541, MENU         )
11524  N11524  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 4596, TII          )
               (SLOT 1, HOST 1337, KERNEL 4596, CMTI         )
               (SLOT 2, HOST 8600, KERNEL 4586, MENU         )
               ALSO CONTAINS HOST # 4544
11525  N11525  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 5208, TII          )
               (SLOT 1, HOST 1396, KERNEL 5208, CMTI         )
               (SLOT 0, HOST XXXX, KERNEL 5208, TII          )
               (SLOT 2, HOST 1441, KERNEL 5208, CMTI         )
11526  N11526  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 6770, TII          )
               (SLOT 1, HOST 1619, KERNEL 6770, CMTI         )
               (SLOT 2, HOST 8600, KERNEL 6770, MENU         )
               ALSO CONTAINS HOST #4544
11527  N11527  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 7083, TII          )
               (SLOT 1, HOST 1782, KERNEL 7083, CMTI         )
               (SLOT 2, HOST 2302, KERNEL 7083, MENU         )
               ALSO CONTAINS HOSTS #S 4794, 4400
11530  N11530  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 7107, TII          )
               (SLOT 1, HOST 5004, KERNEL 7107, CMTI         )
               (SLOT 2, HOST 2520, KERNEL 7107, CMTI         )
11531  N11531  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 7324, TII          )
               (SLOT 1, HOST 2798, KERNEL 7324, CMTI         )
               (SLOT 2, HOST 3838, KERNEL 7324, MENU         )
11532  N11532  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 7325, TII          )
               (SLOT 1, HOST 3172, KERNEL 7325, CMTI         )
               (SLOT 2, HOST 2335, KERNEL 7325, MENU         )
               ALSO CONTAINS HOST #2347
               (SLOT 3, HOST 6023, KERNEL 7325, MENU         )
               ALSO CONTAINS HOST # 6220
11533  N11533  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 8021, TII          )
               (SLOT 1, HOST 3284, KERNEL 8021, CMTI         )
               (SLOT 2, HOST 2335, KERNEL 8021, MENU         )
               ALSO CONTAINS HOST #2347
               (SLOT 3, HOST 6023, KERNEL 8201, MENU         )
               ALSO CONTAINS HOST #6220
11534  N11534  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 9779, TII          )
11535  N11535  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 3325, TII          )
11536  N11536  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 5748, TII          )
11537  N11537  FORD HYBRID                         PLYMOUTH, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL 1267, TII          )
11540  N11540  FORD HYBRID                         CHICAGO, ILL.   ABDULLAH
               (SLOT 0, HOST XXXX, KERNEL10499, TII          )
               (SLOT 1, HOST 5081, KERNEL10499, SNA     9.6  )
11541  N11541  FORD HYBRID                         CHICAGO, ILL.   ABDULLAH
               (SLOT 0, HOST XXXX, KERNEL10498, TII          )
               (SLOT 1, HOST 2825, KERNEL10498, SNA     9.6  )
11542  N11542  FORD HYBRID                         CHICAGO, ILL.   ABDULLAH
               (SLOT 0, HOST XXXX, KERNEL10497, TII          )
               (SLOT 1, HOST 4370, KERNEL10497, SNA     9.6  )
11543  N11543  FORD HYBRID                         CHICAGO, ILL.   ABDULLAH
               (SLOT 0, HOST XXXX, KERNEL10496, TII          )
               (SLOT 1, HOST 7412, KERNEL10496, SNA     9.6  )
11544  N11544  FORD HYBRID                       CHICAGO, ILL.     ABDULLAH
               (SLOT 0, HOST XXXX, KERNEL10495, TII          )
               (SLOT 1, HOST 4202, KERNEL10495, SNA     9.6  )
11545  N11545  FORD HYBRID                       CHICAGO, ILL.     ABDULLAH
               (SLOT 0, HOST XXXX, KERNEL10494, TII          )
               (SLOT 1, HOST 3077, KERNEL10494, SNA     9.6  )
11546  N11546  FORD HYBRID                       CHICAGO, ILL.     ABDULLAH
               (SLOT 0, HOST XXXX, KERNEL10493, TII          )
               (SLOT 1, HOST 2409, KERNEL10493, SNA     9.6  )
11547  N11547  FORD HYBRID                       CHICAGO, ILL.     ABDULLAH
               (SLOT 0, HOST XXXX, KERNEL10492, TII          )
               (SLOT 1, HOST 2490, KERNEL10492, SNA     9.6  )
11550  N11550  FORD HYBRID                         CHICAGO, ILL.   ABDULLAH
               (SLOT 0, HOST XXXX, KERNEL10491, TII          )
               (SLOT 1, HOST 2489, KERNEL10491, SNA     9.6  )
11551  N11551  FORD HYBRID                         CHICAGO, ILL.   ABDULLAH
               (SLOT 0, HOST XXXX, KERNEL10490, TII          )
               (SLOT 1, HOST 8012, KERNEL10490, SNA     9.6  )
               (SLOT 2, HOST10432, KERNEL10490, X25          )
11552  N11552  FORD HYBRID                         CHICAGO, ILL.   ABDULLAH
               (SLOT 0, HOST XXXX, KERNEL10489, TII          )
               (SLOT 1, HOST 1476, KERNEL10489, SNA     9.6  )
11553  N11553  FORD HYBRID                         CHICAGO, ILL.   ABDULLAH
               (SLOT 0, HOST XXXX, KERNEL10488, TII          )
               (SLOT 1, HOST 1300, KERNEL10488, SNA     9.6  )
11554  N11554  FORD HYBRID                         CHICAGO, ILL.   ABDULLAH
               (SLOT 0, HOST XXXX, KERNEL10487, TII          )
               (SLOT 1, HOST 9528, KERNEL10487, SNA     9.6  )
11555  N11555  FORD HYBRID                         CHICAGO, ILL.   ABDULLAH
               (SLOT 0, HOST XXXX, KERNEL10486, TII          )            
               (SLOT 1, HOST 7697, KERNEL10486, SNA     9.6  )
11556  N11556  FORD HYBRID                         CHICAGO, ILL.   ABDULLAH
               (SLOT 0, HOST XXXX, KERNEL10485, TII          )
               (SLOT 1, HOST 4937, KERNEL10485, SNA     9.6  )
11557  N11557  FORD HYBRID                         CHICAGO, ILL.   ABDULLAH
               (SLOT 0, HOST XXXX, KERNEL10484, TII          )
               (SLOT 1, HOST 1847, KERNEL10484, SNA     9.6  )
11560  N11560  FORD HYBRID                         CHICAGO, ILL.   ABDULLAH
               (SLOT 0, HOST XXXX, KERNEL10483, TII          )
               (SLOT 1, HOST 3633, KERNAL10483, CMTI         )
               (SLOT 2, HOST 7961, KERNEL10483, MENU         )
11561  N11561  FORD HYBRID                         CHICAGO, ILL.   ABDULLAH
               (SLOT 0, HOST XXXX, KERENL10482, TII          )
               (SLOT 1, HOST 8669, KERNEL10482, CMTI         )
               (SLOT 2, HOST 4760, KERNEL10482, CMTI         )
11562  N11562  FORD HYBRID                         CHICAGO, ILL.   ABDULLAH
               (SLOT 1, HOST 4723, KERNEL10481, CMTI         )
               (SLOT 0, HOST XXXX, KERENL10481, TII          )
               (SLOT 2, HOST 7961, KERNEL 4541, MENU         )
11563  N11563  FORD HYBRID                       CHICAGO, ILL.     ABDULLAH
               (SLOT 0, HOST XXXX, KERNEL10480, TII          )
               (SLOT 1, HOST 4577, KERNEL10480, CMTI         )
               (SLOT 2, HOST 8600, KERNEL10480, MENU         )
               ALSO CONTAINS HOST # 4544   
11564  N11564  FORD HYBRID                       CHICAGO, ILL.     ABDULLAH
               (SLOT 0, HOST XXXX, KERNEL10479, TII          )
               (SLOT 1, HOST 3534, KERNEL10479, CMTI         )
               (SLOT 2, HOST 2888, KERNEL10479, CMTI         )
11565  N11565  FORD HYBRID                         CHICAGO, ILL.   ABDULLAH
               (SLOT 0, HOST XXXX, KERNEL10478, TII          )
               (SLOT 1, HOST 1730, KERNEL10478, CMTI         )
               (SLOT 2, HOST 8600, KERNEL10478, MENU         )
               ALSO CONTAINS HOST #4544   
               (SLOT 3, HOST 9642, KERNEL10478, MENU         )
11566  N11566  FORD HYBRID                         CHICAGO, ILL.   ABDULLAH
               (SLOT 0, HOST XXXX, KERNEL10477, TII          )
               (SLOT 1, HOST 1604, KERNEL10477, CMTI         )
               (SLOT 2, HOST 2302, KERNEL10477, MENU         )
               (SLOT 3, HOST 4794, KERNEL10477, MENU         )
               ALSO CONTAINS HOST # 4400
11567  N11567  FORD HYBRID                         CHICAGO, ILL.   ABDULLAH
               (SLOT 0, HOST XXXX, KERNEL10476, TII          )
               (SLOT 1, HOST 1223, KERNEL10476, CMTI         )
               (SLOT 2, HOST 1221, KERNEL10476, CMTI         )
11570  N11570  FORD HYBRID                         CHICAGO, ILL.   ABDULLAH
               (SLOT 0, HOST XXXX, KERNEL10475, TII          )
               (SLOT 1, HOST 5868, KERNEL10475, CMTI         )
               (SLOT 2, HOST 3838, KERNEL 7324, MENU         )
               (SLOT 3, HOST 7732, KERNEL10475, MENU         )
11571  N11571  FORD HYBRID                         CHICAGO, ILL.   ABDULLAH
               (SLOT 0, HOST XXXX, KERNEL10474, TII          )
               (SLOT 1, HOST 5773, KERNEL10474, CMTI         )
               (SLOT 2, HOST 2335, KERNEL10474, MENU         )
               ALSO CONTAINS HOST #2347  
               (SLOT 3, HOST 6023, KERNEL10474, MENU         )
               ALSO CONTAINS HOST # 6220    
11572  N11572  FORD HYBRID                         CHICAGO, ILL.   ABDULLAH
               (SLOT 0, HOST XXXX, KERNEL10473, TII          )
               (SLOT 1, HOST 3745, KERNEL10473, CMTI         )
               (SLOT 2, HOST 2335, KERNEL10473, MENU         )
               ALSO CONTAINS HOST #2347  
               (SLOT 3, HOST 6023, KERNEL10473, MENU         )
               ALSO CONTAINS HOST #6220   
11573  N11573  FORD HYBRID                         CHICAGO, ILL.   ABDULLAH
               (SLOT 0, HOST XXXX, KERENL10472, TII          )
               (SLOT 1, HOST 3744, KERNEL10472, CMTI         )
               (SLOT 2, HOST 2335, KERNEL10472, MENU         )
               ALSO CONTAINS HOST # 2374
               (SLOT 3, HOST 6023, KERNEL10472, MENU         )
               ALSO CONTAINS HOST # 6220
11574  N11574  FORD HYBRID                         CHICAGO, ILL.   ABDULLAH
               (SLOT 0, HOST XXXX, KERNEL10471, TII          )
11575  N11575  FORD HYBRID                         CHICAGO, ILL.   ABDULLAH
               (SLOT 0, HOST XXXX, KERNEL10470, TII          )
11576  N11576  FORD HYBRID                          CHICAGO, ILL.  ABDULLAH
               (SLOT 0, HOST XXXX, KERNEL10469, TII          )
11577  N11577  FORD HYBRID                          CHICAGO, ILL.  ABDULLAH
               (SLOT 0, HOST XXXX, KERNEL10500, TII          )
11600  N11600  FORD HYBRID                         DETROIT, MI     ABDULLAH
               (SLOT 0, HOST XXXX, KERNEL10503, TII          )
               (SLOT 1, HOST 9319, KERNEL10503, SNA     9.6  )
11601  N11601  FORD HYBRID                         DETROIT, MI     BEDOUN
               (SLOT 0, HOST XXXX, KERNEL10504, TII          )
               (SLOT 1, HOST 9634, KERNEL10504, SNA     9.6  )
11602  N11602  FORD HYBRID                         DETROIT, MI     BEDOUN
             OT 0, HOST XXXX, KERNEL10505, TII          )
               (SLOT 1, HOST 9737, KERNEL10505, SNA     9.6  )
11603  N11603  FORD HYBRID                         DETROIT, MI     BEDOUN
               (SLOT 0, HOST XXXX, KERNEL10506, TII          )
               (SLOT 1, HOST 9738, KERNEL10506, SNA     9.6  )
10604  N10604  FORD HYBRID                       DETROIT, MI       BEDOUN
               (SLOT 0, HOST XXXX, KERNEL10507, TII          )
               (SLOT 1, HOST 2494, KERNEL10507, SNA     9.6  )
11605  N11605  FORD HYBRID                       DETROIT, MI       BEDOUN
               SLOT 0, HOST XXXX, KERNEL10508, TII           )  
               (SLOT 1, HOST 2652, KERNEL10508, SNA     9.6  )
11606  N11606  FORD HYBRID                       DETROIT, MI       BEDOUN
               (SLOT 0, HOST XXXX, KERNEL10509, TII          )
               (SLOT 1, HOST 2830, KERNEL10509, SNA     9.6  )
11607  N11607  FORD HYBRID                       DETROIT, MI       BEDOUN
               (SLOT 0, HOST XXXX, KERNEL10510, TII          )           
               (SLOT 1, HOST 2871, KERNEL10510, SNA     9.6  )
11610  N11610  FORD HYBRID                         DETROIT, MI     BEDOUN
               (SLOT 1, HOST 3329, KERNEL10464, SNA     9.6  )
               (SLOT 0, HOST XXXX, KERNEL10464, TII          )
11611  N11611  FORD HYBRID                         DETROIT, MI     BEDOUN
               (SLOT 0, HOST XXXX, KERNEL10512, TII          )
               (SLOT 1, HOST 4103, KERNEL10512, SNA     9.6  )
11612  N11612  FORD HYBRID                         DETROIT, MI     BEDOUN
               (SLOT 0, HOST XXXX, KERNEL10513, TII          )
               (SLOT 1, HOST 4195, KERNEL10513, SNA     9.6  )
11613  N11613  FORD HYBRID                         DETROIT, MI     BEDOUN
               (SLOT 0, HOST XXXX, KERNEL10514, TII          )
               (SLOT 1, HOST 5909, KERNEL10514, SNA     9.6  )
11614  N11614  FORD HYBRID                         DETROIT, MI     BEDOUN
               (SLOT 0, HOST XXXX, KERNEL10515, TII          )
               (SLOT 1, HOST 6475, KERNEL10515, SNA     9.6  )
11615  N11615  FORD HYBRID                         DETROIT, MI     BEDOUN
               (SLOT 0, HOST XXXX, KERNEL10516, TII          )
               (SLOT 1, HOST 6700, KERNEL10516, SNA     9.6  )
11616  N11616  FORD HYBRID                         DETROIT, MI     BEDOUN
               (SLOT 0, HOST XXXX, KERNEL10517, TII          )
               (SLOT 1, HOST 6701, KERNEL10517, SNA     9.6  )
11617  N11617  FORD HYBRID                         DETROIT, MI     BEDOUN
               (SLOT 0, HOST XXXX, KERNEL10518, TII          )
               (SLOT 1, HOST 8665, KERNEL10518, X25     9.6  )
11620  N11620  FORD HYBRID                         DETROIT, MI     BEDOUN
               (SLOT 0, HOST XXXX, KERNEL10519, TII          )
               (SLOT 1, HOST 8909, KERNEL10519, CMTI         )
               (SLOT 2, HOST 7961, KERNEL10519, MENU         )
11621  N11621  FORD HYBRID                         DETROIT, MI     BEDOUN
               (SLOT 0, HOST XXXX, KERNEL10520, TII          )
               (SLOT 1, HOST 9626, KERNEL10520, CMTI         )
               (SLOT 2, HOST 5449, KERNEL10520, CMTI         )
11622  N11622  FORD HYBRID                         DETROIT, MI     BEDOUN
               (SLOT 0, HOST XXXX, KERNEL10521, TII          )
               (SLOT 1, HOST 2045, KERNEL10521, CMTI         )
               (SLOT 2, HOST 7961, KERNEL10521, MENU         )
11623  N11623  FORD HYBRID                       DETROIT, MI       BEDOUN
               (SLOT 0, HOST XXXX, KERNEL10522, TII          )
               (SLOT 1, HOST 2583, KERNEL10522, CMTI         )
               (SLOT 2, HOST 8600, KERNEL10522, MENU         )
               ALSO CONTAINS HOST # 4544   
11624  N11624  FORD HYBRID                       DETROIT, MI       BEDOUN
               (SLOT 0, HOST XXXX, KERNEL10523, TII          )
               (SLOT 1, HOST 2600, KERNEL10523, CMTI         )
               (SLOT 2, HOST 4984, KERNEL10523, CMTI         )
11625  N11625  FORD HYBRID                         DETROIT, MI     BEDOUN
               (SLOT 0, HOST XXXX, KERNEL10524, TII          )
               (SLOT 1, HOST 5419, KERNEL10524, CMTI         )
               (SLOT 2, HOST 8600, KERNEL10524, MENU         )
               ALSO CONTAINS HOST #4544   
11626  N11626  FORD HYBRID                         DETROIT, MI     BEDOUN
               (SLOT 0, HOST XXXX, KERNEL10526, TII          )
               (SLOT 1, HOST 5248, KERNEL10526, CMTI         )
               (SLOT 2, HOST 9642, KERNEL10526, MENU         )
               (SLOT 3, HOST 2302, KERNEL10526, MENU         )
11627  N11627  FORD HYBRID                         DETROIT, MI     BEDOUN
               (SLOT 0, HOST XXXX, KERNEL10525, TII          )
               (SLOT 1, HOST 1008, KERNEL10525, CMTI         )
               (SLOT 2, HOST 4355, KERNEL10525, CMTI         )
11630  N11630  FORD HYBRID                         DETROIT, MI     BEDOUN
               (SLOT 0, HOST XXXX, KERNEL10527, TII          )
               (SLOT 1, HOST 5200, KERNEL10527, CMTI         )
               (SLOT 2, HOST 3838, KERNEL10527, MENU         )
               (SLOT 3, HOST 7732, KERNEL10527, MENU         )
11631  N11631  FORD HYBRID                         DETROIT, MI     BEDOUN
               (SLOT 0, HOST XXXX, KERNEL10528, TII          )
               (SLOT 1, HOST 7607, KERNEL10528, CMTI         )
               (SLOT 2, HOST 2335, KERNEL10528, MENU         )
               ALSO CONTAINS HOST #2374  
               (SLOT 3, HOST 6023, KERNEL10528, MENU         )
               ALSO CONTAINS HOST # 6220    
11632  N11632  FORD HYBRID                         DETROIT, MI     BEDOUN
               (SLOT 0, HOST XXXX, KERNEL10529, TII          )
               (SLOT 1, HOST 8484, KERNEL10529, CMTI         )
               (SLOT 2, HOST 8902, KERNEL10529, CMTI         )
11633  N11633  FORD HYBRID                         DETROIT, MI     BEDOUN
               (SLOT 0, HOST XXXX, KERNEL10530, TII          )
               (SLOT 1, HOST 8903, KERNEL10530, CMTI         )
               (SLOT 2, HOST 2335, KERNEL10530, MENU         )
               ALSO CONTAINS HOST # 2374
               (SLOT 3, HOST 6023, KERNEL10530, MENU         )
               ALSO CONTAINS HOST # 6220
               (SLOT 4, HOST10710, KERNEL10530, MENU         )
               ALSO CONTAINS HOST #'S 10711 & 10712
11634  N11634  FORD HYBRID                         DETROIT, MI     BEDOUN
               (SLOT 0, HOST XXXX, KERNEL10531, TII          )
11635  N11635  FORD HYBRID                         DETROIT, MI     BEDOUN
               (SLOT 0, HOST XXXX, KERNEL10532, TII          )
11636  N11636  FORD HYBRID                         DETROIT, MI     BEDOUN
               (SLOT 0, HOST XXXX, KERNEL10533, TII          )
11637  N11637  FORD HYBRID                          DETROIT, MI    BEDOUN
               (SLOT 0, HOST XXXX, KERNEL10534, TII          )
   ?Z<Z«