
               *** MID CENTRAL OFFICE (ST. LOUIS) ***
                    *** MCDONNELL  DOUGLAS ***
                        *** CUSTOMERS ***
                        UPDATED 7/10/88  LRT

                                                                  RESPONSIBLE
NODE   NODE                                                      COMMUNICATIONS
NUM    NAME    CUSTOMER-SLOT, HOST, KERNEL  LOCATION               SPECIALIST
====   ====    ===========================  ========               ==========
2060   ND2060  MDC-DIV/EDI/CAMBELLS SOUP    CAMDEN, NJ             KEISER
               (SLOT 2, HOST 18839 KERNEL 5382, STI-RJEB     )
2104   ND2104  MDC-NSC/CATSL ATI            ST. LOUIS, MO          BRANDON
               (SLOT 1, HOST 18316 KERNEL 5410, N/A          )
2177   ND2177  MDC-DIV/IPS                  DALLAS, TX             KEISER
               (                   KERNEL  570, ATI          )
2226   ND2226  MDC-CIS/ATT TECHNOLOGIES     LIBERTY CORNER, NJ     KEISER
               (SLOT 1, HOST 2790, KERNEL 4933, AHI-64       )
                  SLOT 1 ALSO CONTAINS HOST 5552, 6586
2305   ND2305  MDC-DIV/IPS/WEST             FREMONT, CA            KEISER
               (SLOT 5, HOST 1597, KERNEL 1698, MUX          )
2430   ND2430  MDC-DIV/EDI                  FREMONT, CA            KEISER
               (SLOT 1, HOST 7245, KERNEL 1115, STI-RJEB  4 DIAL LINES)
               (SLOT 2, HOST 2617, KERNEL 1115, STI-RJEB  2 DIAL LINES)
               (SLOT 3, HOST  590, KERNEL 1115, HSA SERVER       )
2462   ND2462  MDC-DIV/IPS-DYNATAX          DALLAS, TX             KEISER
               (SLOT 1, HOST 2861, KERNEL 1188, x.25 19.2    )
2462   ND2462  MDC-DIV/ACS                  DALLAS, TX             KEISER
               (SLOT 2, HOST 8428, KERNEL 1188, XPCS         )
2471   ND2471  MDC-DIV/ACS                  NEW YORK               KEISER
               (SLOT 1, HOST 9446, KERNEL 0362, ATI-32       )
               (SLOT 2, HOST 18630 KERNEL 0362, STI-RJEB  2 DIAL LINES)
               (SLOT 3, HOST 9191, KERNEL 0362, HSA SERVER   )
2500   ND2500  MDC-DIV/ACS/TEST X.25        SAN JOSE, CA           KEISER
               (SLOT 1, HOST 18344 KERNEL 5510, ATI-48       )
               (SLOT 2, HOST  N/A, KERNEL 5510, N/A          )
               (SLOT 3, HOST 6338, KERNEL 5510, HSA SERVER   )
               (SLOT 4, HOST 19112 KERNEL 5510, STI-RJEB  4 DIAL LINES)
               (SLOT 5, HOST 4560, KERNEL 5510, SHI-X25 9.6  )
               (SLOT 6, HOST 9543, KERNEL 5510, HSA SERVER   )
               (SLOT 7, HOST 18339 KERNEL 5510, STI-RJEB  2 DIAL LINES)
2507   ND2507  MDC-CIS/ATT TECHNOLOGIES     LISLE, IL              KEISER
               (SLOT 1, HOST 8200, KERNEL 8199, AHI-32       )
2507   ND2507  MDC-CIS/ATT TECHNOLOGIES     LISLE, IL              KEISER
               (SLOT 2, HOST  1174 KERNEL 8199, ATI-8 4.8    )
2524   ND2524  (MDC-CIS/ATT TECHNOLOGIES    WARREN, NJ             KEISER
               (SLOT 1, HOST  8592, KERNEL 9830, AHI-32      )
                  SLOT 1 ALSO CONTAINS HOSTS 10695, 10696,
                                             10697, 10550    
2535   ND2535  (MDC-CIS/ATT TECHNOLOGIES    WARREN, NJ             KEISER
               (SLOT 1, HOST  6073, KERNEL 9829, AHI-32      )
                  SLOT 1 ALSO CONTAINS HOSTS 10692, 10693,
                                             10694, 10549    
2722   ND2722  MDC-DIV/IPS/DYNATAX          DALLAS, TX             KEISER
               (SLOT 4, HOST 8582, KERNEL 6760, SHI-X25 9.6  )
3053   ND3053  MDC-NSC/IPS/CONTEL           ST LOUIS               KEISER
               (                   KERNEL 0554, ATC-4 9.6    )
3060   ND3060  MDC-NSC/IPS/CONTEL           ST LOUIS               KEISER
               (                   KERNEL 0557, ATC-4 9.6    )
3207   ND3207  MDC-CIS COESS/DOPS           ST. LOUIS, MO          KEISER
               (SLOT 1, HOST 6262, KERNEL 6259, AHI-64       )
                  SLOT 1 ALSO CONTAINS HOSTS 6163, 7037-40,
                                             5438, 4008
3404   ND3404  MDC-NSC/CATSL ATI            ST. LOUIS, MO          BRANDON
               (SLOT 1, HOST     , KERNEL
3451   ND3451  MDC-CIS COESS/DOPS           ST. LOUIS, MO          KEISER
               (SLOT 1, HOST 6263, KERNEL 6260, AHI-64       )
                  SLOT 1 ALSO CONTAINS HOST 7043, 7045-48, 
                                            2493, 4009
4765   ND4765  MDC-DIV/EDI                  ST. LOUIS, MO          KEISER
               (SLOT 5, HOST 18721 KERNEL 5286, STI-RJEB  6 DIAL LINES)
5133   ND5133  MDC-CIS COESS/DOPS           ST. LOUIS, MO          KEISER
               (SLOT 1, HOST 6264, KERNEL 6261, AHI-64       )
                  SLOT 1 ALSO CONTAINS HOSTS 7041-42, 7049-51,
                                             5426, 5027
5136   ND5136  MDC-CIS COESS/DOPS           ST. LOUIS, MO          KEISER
               (SLOT 1, HOST 6275, KERNEL 6273, AHI-64       )
                  SLOT 1 ALSO CONTAINS HOSTS 6773-77, 5135, 1854
5137   ND5137  MDC-CIS COESS/DOPS           ST. LOUIS, MO          KEISER
               (SLOT 1, HOST 6276, KERNEL 6274, AHI-64       )
                  SLOT 1 ALSO CONTAINS HOSTS 6778-82, 5351, 2044
5424   ND5424  MDC-DIV/EDI                  FAIRFAX, VA            KEISER
               (SLOT 1, HOST  N/A, KERNEL 6877, STI-RJEB         )
5505   ND5505  MDC-DIV/IPS                  ST. LOUIS, MO          KEISER
               (SLOT 2, HOST 1131, KERNEL 6969, SHI-X25 9.6  )
                  SLOT 2 ALSO CONTAINS HOSTS 2920, 2922, 2923, 2929,
                                             2931, 2936, 4878, 8423
5505   ND5505  MDC-AIS                      ST. LOUIS, MO          KEISER
               (SLOT 4, HOST 2747, KERNEL 6969, SHI-X25 9.6  )
                  SLOT 4 ALSO CONTAINS HOSTS 2947, 2962, 2963, 2970,
                                             2124, 1808, 8423
5506   ND5506  MDC-DIV/IPS                  ST. LOUIS, MO          KEISER
               (SLOT 2, HOST 1128, KERNEL 6970, SHI-X25 9.6  2 LINES)
                  SLOT 2 ALSO CONTAINS HOSTS 2986, 2990, 2996, 3007,
                                             3010, 3024, 8504
5510   ND5510  MDC-DIV/EDI                  ST. LOUIS, MO          KEISER
               (SLOT 4, HOST 18721 KERNEL 6972, STI-RJEB  6 DIAL LINES)
5615   ND5615  MDC-DIV/IPS/DYNATAX          DALLAS, TX             KEISER
               (SLOT 1, HOST 8585, KERNEL 7160, SHI-X25 9.6  )
5616   ND5616  MDC-DIV/IPS/DYNATAX          DALLAS, TX             KEISER
               (SLOT 4, HOST 8583, KERNEL 7161, SHI-X25 9.6  )
5720   ND5720  MDC-DIV/RCS                  ST. LOUIS, MO          KEISER
               (SLOT 1, HOST 2688, KERNEL 7291, SHI-X25 19.2 HW)
                  SLOT 1 ALSO CONTAINS HOST 7121, 3390
5723   ND5723  MDC-NSC/NTD (DDN)            ST. LOUIS, MO          KEISER
               (SLOT 1, HOST 8823, KERNEL 7294, SHI-X25 19.2 )        
5723   ND5723  MDC-DIV/IPS                  ST. LOUIS, MO          KEISER
               (SLOT 3, HOST 6688, KERNEL 7294, SHI-X25 19.2 )        
               (SLOT 4, HOST 8348, KERNEL 7294, TEM-CMT      )
5724   ND5724  MDC-AIS                      ST. LOUIS, MO          KEISER
               (SLOT 1, HOST 1141, KERNEL 7295, SHI-X25 9.6  )
5724   ND5724  MDC-MCAIR                    ST. LOUIS, MO          KEISER
               (SLOT 3, HOST 7553, KERNEL 7295, SHI-X25 9.6HW       )
5724   ND5724  MDC-M&E                      ST. LOUIS, MO          KEISER
               (SLOT 4, HOST 9998, KERNEL 7295, SHI-X25 19.2HW       )
5725   ND5725  MDC-CIS                      ST. LOUIS, MO          KEISER
               (SLOT 2, HOST 8272, KERNEL 7296, SHI-X25 9.6  )
                  SLOT 2 ALSO CONTAINS HOSTS 7468, 8073, 3587,
                                             3625, 3626
5726   ND5726  MDC-AIS                      ST. LOUIS, MO          KEISER
               (SLOT 1, HOST 18719 KERNEL 7297, STI-3270B 4.8)
5727   ND5727  MDC-DIV/IPS                  ST. LOUIS, MO          KEISER
               (SLOT 1, HOST 18750 KERNEL 7298, STI-3270B 4.8)
5727   ND5727  MDC-DIV/EDI                  ST. LOUIS, MO          KEISER
               (SLOT 2, HOST 4189, KERNEL 7298, HSA SERVER   )
               (SLOT 3, HOST  N/A, KERNEL 7298, STI-RJEB  4 DIAL LINES)
5727   ND5727  MDC-CIS                      ST. LOUIS, MO          KEISER
               (SLOT 4, HOST 8298, KERNEL 7298, SHI-X25 9.6  )
                  SLOT 4 ALSO CONTAINS HOSTS 7468, 8073, 3587,
                                             3625, 3626
6002   ND6002  MDC-NSC/CATSL LAB ENGINE     ST. LOUIS, MO          BRANDON
               (SLOT 1, HOST 19044 KERNEL 4700, N/A          )
               (SLOT 2, HOST 5068, KERNEL 4700, N/A          )
               (SLOT 3, HOST 3218, KERNEL 4700, N/A          )
6114   ND6114  MDC-DIV/EDI                  ST. LOUIS, MO          KEISER
               (SLOT 2, HOST 18887 KERNEL 7523, ATI-32       )
               (SLOT 3, HOST 9562, KERNEL 7523, SHI-X25 9.6  )
                  SLOT ALSO INCLUDES HOST 3757
               (SLOT 4, HOST  N/A, KERNEL 7523, STI-RJEB 2.4  2 DIAL LINES)
6116   ND6116  MDC-DIV/IPS/TEST NET         ST. LOUIS, MO          KEISER
               (SLOT 1, HOST 18716 KERNEL 7536, STI-3270B 9.6  7 LINES)
               (SLOT 2, HOST  7544 KERNEL 7536, STI-3270S 9.6)
6117   ND6117  MDC-DIV/IPS/TEST NET         ST. LOUIS, MO          KEISER
               (SLOT 1, HOST 18717 KERNEL 7537, STI-3270B 9.6  5 LINES)
               (SLOT 2, HOST 7543, KERNEL 7537, SHI-X25 9.6  )
               (SLOT 3, HOST 7542, KERNEL 7537, TEM-CMT      )
6120   ND6120  MDC-DIV/IPS/TEST NET         ST. LOUIS, MO          KEISER
               (SLOT 1, HOST 7543, KERNEL 7538, SHI-X25 9.6  )
               (SLOT 2, HOST  N/A, KERNEL 7538, STI-3270S 9.6)
6121   ND6121  MDC-DIV/IPS/TEST NET         ST. LOUIS, MO          KEISER
               (SLOT 2, HOST 7541, KERNEL 7539, SHI-SNA      )
                  SLOT 2 ALSO CONTAINS HOST 4678
6134   ND6134  MDC-DIV/EDI                  ST. LOUIS, MO          KEISER
               (SLOT 1, HOST 8076, KERNEL 7562, HSA SERVER   )
               (SLOT 2, HOST   42, KERNEL 7562, LEMCOM       )
               (SLOT 3, HOST 8078, KERNEL 7562, SHI-RJEB     )
               (SLOT 4, HOST 19019 KERNEL 7562, SHI-RJEB 9.6 5 DIAL LINES)
6335   ND6335  MDC-DIV/ACS                  CHICAGO, IL            KEISER
               (SLOT 2, HOST 18880 KERNEL 1084, STI-RJEB  4 DIAL LINES)
               (SLOT 4, HOST 3743, KERNEL 1084, HSA SERVER        )
6351   ND6351  MDC-DIV/ACS                  SAN JOSE, CA           KEISER
               (SLOT 1, HOST 17637 KERNEL 0782, ATI-48            )
               (SLOT 2, HOST 6124, KERNEL 0782, HSA-SERVER        )
               (SLOT 3, HOST  N/A, KERNEL 0782, STI-RJEB  2 LINES )
               (SLOT 4, HOST  N/A, KERNEL 0782, N/A               )
               (SLOT 5, HOST  N/A, KERNEL 0782, N/A               )
6566   ND6566  MDC-ISG/HEADQUARTERS         ST. LOUIS, MO          KEISER
               (SLOT 1, HOST 3089, KERNEL 4364, AHI-16       )
                    SLOT 1 ALSO CONTAINS HOST 5064
7067   ND7067  MDC-DIV/EDI                  DALLAS, TX             KEISER
               (SLOT 1, HOST 22267 KERNEL 4390, STI-RJEB 4 LINES)
7070   ND7070  MDC-DIV/EDI                  DALLAS, TX             KEISER
               (SLOT 3, HOST 4728, KERNEL 4670, HSA SERVER   )
               (SLOT 4, HOST  N/A, KERNEL 4670, STI-RJEB  4 DIAL LINES)
7234   ND7234  MDC-DIV/ACS                  FREMONT, CA            KEISER
               (SLOT 1, HOST 8977, KERNEL 4011, XPCS         )
7251   ND7251  MDC-CIS/ATT TECHNOLOGIES     ST. LOUIS, MO          KEISER
               (SLOT 1, HOST 4483, KERNEL 5595, AHI-128      )
                  SLOT 1 ALSO CONTAINS HOSTS 5243, 6811
7252   ND7252  MDC-CIS/ATT TECHNOLOGIES     ST. LOUIS, MO          KEISER
               (SLOT 1, HOST 4484, KERNEL 5944, AHI-128      )
                  SLOT 1 ALSO CONTAINS HOSTS 5244, 6886
10006  N10006  MDC-DIV/IPS/DYNATAX          DALLAS, TX             KEISER
               (SLOT 4, HOST 8584, KERNEL 7867, SHI-X25 9.6  )
10141  N10141  MDC-AIS                      ST. LOUIS, MO          KEISER
               (SLOT 1, HOST 6662, KERNEL 8000, SHI-X25 9.6  )
               (SLOT 2, HOST 4624, KERNEL 8000, TEM-CMT      )
10142  N10142  MDC-DIV/IPS/VTR-VHR          ST. LOUIS, MO          KEISER
               (SLOT 1, HOST 1268, KERNEL 8001, SHI-3270S 9.6)
               (SLOT 2, HOST 1345, KERNEL 8001, TEM-CMT      )
10142  N10142  MDC-DIV/IPS                  ST. LOUIS, MO          KEISER
               (SLOT 3, HOST 8939, KERNEL 8001, STI-RJEB  9.6)
               (SLOT 4, HOST 8940, KERNEL 8001, HSA SERVER   )
10160  N10160  MDC-DIV/IPS/TEST-NET             ST. LOUIS, MO      KEISER
               (SLOT 1, HOST     , KERNEL 8048, SHI-SNA      )

----------------------------------------------------------------------------
TOTAL OF MCDONNELL DOUGLAS INTERFACES - 95
   