







                        2780/3780/HASP INTERFACE
               Configuration Requirement Questionaire


        CUSTOMER INFORMATION

             Name:_______________________________________________

             Address:____________________________________________

                     ____________________________________________

                     ____________________________________________


           Contact 1:_______________________________ Phone:______

           Contact 2:_______________________________ Phone:______



      Tymnet Contact:____________________________________________





























      Completed by:__________________________________ Date:______










                        2780/3780/HASP INTERFACE
                       Configuration Requirements



      HOST COMPUTER INFORMATION

        Make:_____________________  Model:_____________________________

        Front End Processor:___________________________________________


      LINE INFORMATION

        Total number of synchronous lines to connect to the network:____


        For each line, specify dialects supported by interface port:

        Line _____            Line _____              Line _____

        [ ]  EBCDIC 2780      [ ]  EBCDIC 2780        [ ]  EBCDIC 2780
        [ ]  EBCDIC 3780      [ ]  EBCDIC 3780        [ ]  EBCDIC 3780
        [ ]  EBCDIC           [ ]  EBCDIC             [ ]  EBCDIC
             TRANSPARENT(XPRT)     TRANSPARENT (XPRT)      TRANSPARENT (XPRT)
        [ ]  EBCDIC           [ ]  EBCDIC             [ ]  EBCDIC
             MULTILEAVING/HASP     MULTILEAVING/HASP       MULTILEAVING/HASP



        For each line, indicate whether line is a switched or non-switched
        interface:

        Line ____    [ ] non-switched    [ ] switched    Line speed is ____bps

        Line ____    [ ] non-switched    [ ] switched    Line speed is ____bps

        Line ____    [ ] non-switched    [ ] switched    Line speed is ____bps


        For 2780/3780 HOST INTERFACE only, indicate the interval between
        bid attempts by the host interface for control of the line:

        _______ seconds  (Default value is 1)


        For 2780/3780 HOST INTERFACE only, indicate the number of times
        the host interface will bid for the line before yielding the line
        to the host.  
                       _______ (Default value is 6 times)







      LINE COUNTERS AND TIMERS


        THE FOLLOWING FOUR LINE COUNTERS APPLY TO CALLS:

        Specify length of time allowed for diagnostic message "LINK CLEARED"
        to be output.
                     _______seconds  (Default value is 45 seconds)


        Specify length of time the terminal interface port will wait 
        before clearing a call after requesting permission.

        _______seconds  (Default value is 60 seconds)

        
        Specify the length of time the terminal interface will wait before
        submitting the signon prompt.
                                     _______seconds  (Default value is 10)


        Specify the length of the timeout for the terminal to submit a 
        logon record.  (This statement applies to switched terminal inter-
        face ports for which the signon timeout is enabled.)

        _______seconds  (Default value is 120 seconds)


        THE FOLLOWING LINE COUNTERS AND TIMERS APPLY TO ERROR TIMEOUTS.

        Specify the number of irrecoverable protocol errors allowed before
        the terminal interface port transmits EOT to reset the remote
        terminal. 
                  _______ (Default value is 15 times)


        Specify the maximum number of transmission timeouts that will be
        accepted when attempting to transmit before the line is assumed to
        be lost.
                 _______seconds (Default value is 3 seconds)



        Specify the length of time the interface will wait before assuming
        a line is out for correction of a link level protocol error
        condition.
                   _______seconds  (Default value is 60 seconds)







        THE FOLLOWING LINE COUNTERS AND TIMERS APPLY TO DTR/DSR SIGNALLING:

        Specify the length of time a host or terminal interface port will 
        wait for the DSR signal to drop after the Engine drops its DTR 
        signal on a SWITCHED interface port.

                                             _______seconds (Default is 32767)


        Specify the length of time allowed for DSR to drop at the data set
        connected to a SWITCHED terminal interface port following trans-
        mission of a disconnect (DLE/EOT) message.
                                                   _______seconds (Default=30)



      2780/3780/HASP DEFAULT PARAMETERS


        The following table contains the values for the default parameters
        which can be changed based on the type of port selected:


        LABEL   DESCRIPTION               H-NS   H-S    H-SR   T-S    T-NS
        ------------------------------------------------------------------

        BNDC    Disconnect - Map to EOT   yes    no     no     yes    yes
        BDTR    DTR/DSR                   no     yes    yes    yes    no
        BSGN    Local Signon              no     no     no     yes    yes
        BRTY    Signon Retry              no     no     no     yes    no
        BSTO    Signon Timeout            no     no     no     yes    no
        BRNG    Simulated Ring            no     no     yes    no     no
        BHSW    Host Port                 yes    yes    yes    no     no
        BDSC    Transmit Disconnect       no     yes    yes    yes    no
        BKPA    Transmit Keep-alive       no     no     no     yes    no
        BMSG    Transmit Net Messages     no     no     no     yes    yes
        MTRP    Framing Mode -Transparent yes    yes    yes    n/a    n/a


                                 LEGEND
                                 ______

                H-NS = A non-switched host interface
                H-S  = A switched host interface
                H-SR = A host interface with simulated ring
                T-S  = A switched terminal interface
                T-NS = A non-switched terminal interface
                n/a  = Not applicable for that interface
                yes  = On
                no   = Off

        Note:  "Disconnected - Map to EOT", "Signon Retry", and "Transmit
                Keep-alive" apply to 2780/3780 only.







      2780/3780/HASP PORT PARAMETERS

        For each line, indicate type of port selected and port parameters
        required.  Please refer to Default Parameter Table on previous
        page for default values.


        DESCRIPTION              Line _____    Line_____    Line_____
        ---------------------------------------------------------------

                               |             |            |
        Port Type              |  ________   |  _______   |  _______
                               |             |            |
        Disconnect -Map to EOT |  ________   |  _______   |  _______
                               |             |            |
        Local Signon           |  ________   |  _______   |  _______
                               |             |            |
        Signon Retry           |  ________   |  _______   |  _______
                               |             |            |
        Signon Timeout         |  ________   |  _______   |  _______
                               |             |            |
        Simulated Ring         |  ________   |  _______   |  _______
                               |             |            |
        Host Port              |  ________   |  _______   |  _______
                               |             |            |
        Transmit Disconnect    |  ________   |  _______   |  _______
                               |             |            |
        Transmit Keep-alive    |  ________   |  _______   |  _______
                               |             |            |
        Transmit Net Messages  |  ________   |  _______   |  _______
                               |             |            |
        Framing Mode - Transp. |  ________   |  _______   |  _______


        Port Type = H-NS, H-S, H-SR, T-S, or T-NS
 