





            USING THE HAYES SMARTMODEM 1200 WITH AN IBM PC AND CROSSTALK
            
            
            
            1.   Connect the modem to the phone line and PC.  You do not
                 need a telephone set for dialing.
            
            2.   Plug in the modem and turn it on.  You should have HS,
                 TR, and MR lights lit.
            
            3.   Turn on the PC.  At the DOS prompt, either 'A>' or
                 'C>' enter XTALK.  Choose the command file that you
                 want to work with.  Go to XTALK command mode, and enter
                 GO LOCAL.  You are now ready to dial your access
                 number.
            
            4.   To dial the number, enter ATDTaccess number.*   If you
                 want to dial on a pulse line, enter ATDPaccess number.
                 When you hear the dial tone,you will see the OH** light
                 come on.  When the remote modem answers, you will see
                 the CD light come on.  At this point, the following
                 lights should be on:  HS, CD, OH, TR, and MR.
            
            5.   To escape back to the modem's command mode:
                      wait 1 second before entering anything
                      enter: +++ (no carriage return)
                 The modem will respond with OK.  At this point you may
                 enter any of the commands found in the User's Guide.
            
            6.   To reconnect the remote modem, enter ATO in modem
                 command mode.
            
            7.   To disconnect from the remote modem, enter ATH or ATZ
                 in modem command mode.  The CD and OH lights will go
                 off.
            
            8.   For a complete list and description of the modem
                 commands, please refer to the Hayes Smartmodem 1200
                 User's Guide.
            
            
            *NOTE:    AT is the attention command for the modem, and
                      proceeds all modem commands.
            
            ** NOTE:  Lights on the front of the modem -
            
                      HS - High speed
                      AA - Auto answer
                      CD - Carrier detect
                      OH - Off hook
                      RD - Receive data
                      SD - Send data
                      TR - Terminal ready
                      MR - Modem ready






