
                     *** DETROIT TECHNICAL OFFICE ***
                        *** FORD HYBRID LIST ***           
                             UPDATED 09/27/89



                                                                   RESPONSIBLE
NODE   NODE                                                     COMMUNICATIONS
NUM    NAME    CUSTOMER- SLOT HOST, KERNEL  LOCATION              SPECIALIST
====   ====    ============================  ========              ==========
11501  N11501  FORD HYBRID                         PLYMOUTH, MI    RAKRUL
               (SLOT 0, HOST XXXX, KERNEL 3848, TII          )
               (SLOT 1, HOST 2301, KERNEL 3848, SNA     9.6  )
11502  N11502  FORD HYBRID                         PLYMOUTH, MI    RAKRUL
               (SLOT 0, HOST XXXX, KERNEL 5594, TII          )
               (SLOT 1, HOST 3294, KERNEL 5594, SNA     9.6  )
11503  N11503  FORD HYBRID                         PLYMOUTH, MI    RAKRUL
               (SLOT 0, HOST XXXX, KERNEL 7601, TII          )
               (SLOT 1, HOST 3385, KERNEL 7601, SNA     9.6  )
11504  N11504  FORD HYBRID                         PLYMOUTH, MI    RAKRUL
               (SLOT 0, HOST XXXX, KERNEL 7601, TII          )
               (SLOT 1, HOST 3713, KERNEL 8022, SNA     9.6  )
11505  N11505  FORD HYBRID                         PLYMOUTH, MI    RAKRUL
               (SLOT 0, HOST XXXX, KERNEL 8022, TII          )
               (SLOT 1, HOST 5252, KERNEL 5145, SNA     9.6  )
11506  N11506  FORD HYBRID                         PLYMOUTH, MI    RAKRUL
               (SLOT 0, HOST XXXX, KERNEL 6825, TII          )
               (SLOT 1, HOST 5584, KERNEL 6825, SNA     9.6  )
11507  N11507  FORD HYBRID                         PLYMOUTH, MI    RAKRUL
               (SLOT 0, HOST XXXX, KERNEL 5910, TII          )
               (SLOT 1, HOST 5601, KERNEL 5910, SNA     9.6  )
11510  N11510  FORD HYBRID                         PLYMOUTH, MI    RAKRUL
               (SLOT 0, HOST XXXX, KERNEL 8704, TII          )
               (SLOT 1, HOST 5629, KERNEL 8704, SNA     9.6  )
11511  N11511  FORD HYBRID                         PLYMOUTH, MI    RAKRUL
               (SLOT 0, HOST XXXX, KERNEL10511, TII          )
               (SLOT 1, HOST 5638, KERNEL10511, SNA     9.6  )
11512  N11512  FORD HYBRID                         PLYMOUTH, MI    RAKRUL
               (SLOT 0, HOST XXXX, KERENL 1535, TII          )
               (SLOT 1, HOST 7241, KERNEL 1535, SNA     9.6  )
11513  N11513  FORD HYBRID                         PLYMOUTH, MI    RAKRUL
               (SLOT 0, HOST XXXX, KERNEL 4514, TII          )
               (SLOT 1, HOST 7831, KERNEL 4514, SNA     9.6  )
11414  N11414  FORD HYBRID                         PLYMOUTH, MI    RAKRUL
               (SLOT 0, HOST XXXX, KERNEL 1332, TII          )
               (SLOT 1, HOST 8278, KERNEL 4515, SNA     9.6  )
11515  N11515  FORD HYBRID                         PLYMOUTH, MI    RAKRUL
               (SLOT 0, HOST XXXX, KERNEL 1332, TII          )
               (SLOT 1, HOST 8536, KERNEL 1332, SNA     9.6  )
11516  N11516  FORD HYBRID                         PLYMOUTH, MI    RAKRUL
               (SLOT 0, HOST XXXX, KERNEL 8724, TII          )
               (SLOT 1, HOST 8682, KERNEL 8724, SNA     9.6  )
11517  N11517  FORD HYBRID                         PLYMOUTH, MI    RAKRUL
               (SLOT 0, HOST XXXX, KERNEL 8191, TII          )
               (SLOT 1, HOST 1074, KERNEL 8191, SNA     9.6  )
               (SLOT 2, HOST 3470, KERNEL 8191, CMTI         )
               (SLOT 3, HOST 5105, KERNEL 8191, MENU         )
               ALSO CONTAINS HOST #'S 9783, 9784
11520  N11520  FORD HYBRID                         PLYMOUTH, MI    RAKRUL
               (SLOT 0, HOST XXXX, KERNEL 8193, TII          )
               (SLOT 1, HOST 1167, KERNEL 8193, SNA     9.6  )
               (SLOT 2, HOST 3892, KERNEL 8193, CMTI         )
               (SLOT 3, HOST 4019, KERNEL 8193, MENU         )
               ALSO CONTAINS HOST #'S 8966, 9486
11521  N11521  FORD HYBRID                         PLYMOUTH, MI    RAKRUL
               (SLOT 0, HOST XXXX, KERNEL 8194, TII          )
               (SLOT 1, HOST 1333, KERNEL 8194, CMTI         )
               (SLOT 2, HOST 7961, KERNEL 8194, MENU         )
11522  N11522  FORD HYBRID                         PLYMOUTH, MI    RAKRUL
               (SLOT 0, HOST XXXX, KERNEL 8195, TII          )
               (SLOT 1, HOST 1334, KERNEL 8195, CMTI         )
               (SLOT 2, HOST 1335, KERNEL 8195, MENU         )
11523  N11523  FORD HYBRID                         PLYMOUTH, MI    RAKRUL
               (SLOT 0, HOST XXXX, KERNEL 4541. TII          )
               (SLOT 1, HOST 1336, KERNEL 4541, CMTI         )
               (SLOT 2, HOST 7961, KERNEL 4541, MENU         )
11524  N11524  FORD HYBRID                         PLYMOUTH, MI    RAKRUL
               (SLOT 0, HOST XXXX, KERNEL 4596, TII          )
               (SLOT 1, HOST 1337, KERNEL 4596, CMTI         )
               (SLOT 2, HOST 8600, KERNEL 4586, MENU         )
               ALSO CONTAINS HOST # 4544
11525  N11525  FORD HYBRID                         PLYMOUTH, MI    RAKRUL
               (SLOT 0, HOST XXXX, KERNEL 5208, TII          )
               (SLOT 1, HOST 1396, KERNEL 5208, CMTI         )
               (SLOT 0, HOST XXXX, KERNEL 5208, TII          )
               (SLOT 2, HOST 1441, KERNEL 5208, CMTI         )
11526  N11526  FORD HYBRID                         PLYMOUTH, MI    RAKRUL
               (SLOT 0, HOST XXXX, KERNEL 6770, TII          )
               (SLOT 1, HOST 1619, KERNEL 6770, CMTI         )
               (SLOT 2, HOST 8600, KERNEL 6770, MENU         )
               ALSO CONTAINS HOST #4544
11527  N11527  FORD HYBRID                         PLYMOUTH, MI    RAKRUL
               (SLOT 0, HOST XXXX, KERNEL 7083, TII          )
               (SLOT 1, HOST 1782, KERNEL 7083, CMTI         )
               (SLOT 2, HOST 2302, KERNEL 7083, MENU         )
               ALSO CONTAINS HOSTS #S 4794, 4400
11530  N11530  FORD HYBRID                         PLYMOUTH, MI    RAKRUL
               (SLOT 0, HOST XXXX, KERNEL 7107, TII          )
               (SLOT 1, HOST 5004, KERNEL 7107, CMTI         )
               (SLOT 2, HOST 2520, KERNEL 7107, CMTI         )
11531  N11531  FORD HYBRID                         PLYMOUTH, MI    RAKRUL
               (SLOT 0, HOST XXXX, KERNEL 7324, TII          )
               (SLOT 1, HOST 2798, KERNEL 7324, CMTI         )
               (SLOT 2, HOST 3838, KERNEL 7324, MENU         )
11532  N11532  FORD HYBRID                         PLYMOUTH, MI    RAKRUL
               (SLOT 0, HOST XXXX, KERNEL 7325, TII          )
               (SLOT 1, HOST 3172, KERNEL 7325, CMTI         )
               (SLOT 2, HOST 2335, KERNEL 7325, MENU         )
               ALSO CONTAINS HOST #2347
               (SLOT 3, HOST 6023, KERNEL 7325, MENU         )
               ALSO CONTAINS HOST # 6220
11533  N11533  FORD HYBRID                         PLYMOUTH, MI    RAKRUL
               (SLOT 0, HOST XXXX, KERNEL 8021, TII          )
               (SLOT 1, HOST 3284, KERNEL 8021, CMTI         )
               (SLOT 2, HOST 2335, KERNEL 8021, MENU         )
               ALSO CONTAINS HOST #2347
               (SLOT 3, HOST 6023, KERNEL 8201, MENU         )
               ALSO CONTAINS HOST #6220
11534  N11534  FORD HYBRID                         PLYMOUTH, MI    RAKRUL
               (SLOT 0, HOST XXXX, KERNEL 9779, TII          )
11535  N11535  FORD HYBRID                         PLYMOUTH, MI    RAKRUL
               (SLOT 0, HOST XXXX, KERNEL 3325, TII          )
11536  N11536  FORD HYBRID                         PLYMOUTH, MI    RAKRUL
               (SLOT 0, HOST XXXX, KERNEL 5748, TII          )
11537  N11537  FORD HYBRID                         PLYMOUTH, MI    RAKRUL
               (SLOT 0, HOST XXXX, KERNEL 1267, TII          )
11540  N11540  FORD HYBRID                         CHICAGO, ILL.   LUMM  
               (SLOT 0, HOST XXXX, KERNEL10499, TII          )
               (SLOT 1, HOST 5081, KERNEL10499, SNA     9.6  )
11541  N11541  FORD HYBRID                         CHICAGO, ILL.   LUMM  
               (SLOT 0, HOST XXXX, KERNEL10498, TII          )
               (SLOT 1, HOST 2825, KERNEL10498, SNA     9.6  )
11542  N11542  FORD HYBRID                         CHICAGO, ILL.   LUMM  
               (SLOT 0, HOST XXXX, KERNEL10497, TII          )
               (SLOT 1, HOST 4370, KERNEL10497, SNA     9.6  )
11543  N11543  FORD HYBRID                         CHICAGO, ILL.   LUMM  
               (SLOT 0, HOST XXXX, KERNEL10496, TII          )
               (SLOT 1, HOST 7412, KERNEL10496, SNA     9.6  )
11544  N11544  FORD HYBRID                       CHICAGO, ILL.     LUMM  
               (SLOT 0, HOST XXXX, KERNEL10495, TII          )
               (SLOT 1, HOST 4202, KERNEL10495, SNA     9.6  )
11545  N11545  FORD HYBRID                       CHICAGO, ILL.     LUMM  
               (SLOT 0, HOST XXXX, KERNEL10494, TII          )
               (SLOT 1, HOST 3077, KERNEL10494, SNA     9.6  )
11546  N11546  FORD HYBRID                       CHICAGO, ILL.     LUMM  
               (SLOT 0, HOST XXXX, KERNEL10493, TII          )
               (SLOT 1, HOST 2409, KERNEL10493, SNA     9.6  )
11547  N11547  FORD HYBRID                       CHICAGO, ILL.     LUMM  
               (SLOT 0, HOST XXXX, KERNEL10492, TII          )
               (SLOT 1, HOST 2490, KERNEL10492, SNA     9.6  )
11550  N11550  FORD HYBRID                         CHICAGO, ILL.   LUMM  
               (SLOT 0, HOST XXXX, KERNEL10491, TII          )
               (SLOT 1, HOST 2489, KERNEL10491, SNA     9.6  )
11551  N11551  FORD HYBRID                         CHICAGO, ILL.   LUMM  
               (SLOT 0, HOST XXXX, KERNEL10490, TII          )
               (SLOT 1, HOST 8012, KERNEL10490, SNA     9.6  )
11552  N11552  FORD HYBRID                         CHICAGO, ILL.   LUMM  
               (SLOT 0, HOST XXXX, KERNEL10489, TII          )
               (SLOT 1, HOST 1476, KERNEL10489, SNA     9.6  )
11553  N11553  FORD HYBRID                         CHICAGO, ILL.   LUMM  
               (SLOT 0, HOST XXXX, KERNEL10488, TII          )
               (SLOT 1, HOST 1300, KERNEL10488, SNA     9.6  )
11554  N11554  FORD HYBRID                         CHICAGO, ILL.   LUMM  
               (SLOT 0, HOST XXXX, KERNEL10487, TII          )
               (SLOT 1, HOST 9528, KERNEL10487, SNA     9.6  )
11555  N11555  FORD HYBRID                         CHICAGO, ILL.   LUMM  
               (SLOT 0, HOST XXXX, KERNEL10486, TII          )            
               (SLOT 1, HOST 7697, KERNEL10486, SNA     9.6  )
11556  N11556  FORD HYBRID                         CHICAGO, ILL.   LUMM  
               (SLOT 0, HOST XXXX, KERNEL10485, TII          )
               (SLOT 1, HOST 4937, KERNEL10485, SNA     9.6  )
11557  N11557  FORD HYBRID                         CHICAGO, ILL.   LUMM  
               (SLOT 0, HOST XXXX, KERNEL10484, TII          )
               (SLOT 1, HOST10432, KERNEL10484, X25     9.6  )
11560  N11560  FORD HYBRID                         CHICAGO, ILL.   LUMM  
               (SLOT 0, HOST XXXX, KERNEL10483, TII          )
               (SLOT 1, HOST 3633, KERNAL10483, CMTI         )
               (SLOT 2, HOST 7961, KERNEL10483, MENU         )
11561  N11561  FORD HYBRID                         CHICAGO, ILL.   LUMM  
               (SLOT 0, HOST XXXX, KERENL10482, TII          )
               (SLOT 1, HOST 8669, KERNEL10482, CMTI         )
               (SLOT 2, HOST 4760, KERNEL10482, CMTI         )
11562  N11562  FORD HYBRID                         CHICAGO, ILL.   LUMM  
               (SLOT 1, HOST 4723, KERNEL10481, CMTI         )
               (SLOT 0, HOST XXXX, KERENL10481, TII          )
               (SLOT 2, HOST 7961, KERNEL 4541, MENU         )
11563  N11563  FORD HYBRID                       CHICAGO, ILL.     LUMM  
               (SLOT 0, HOST XXXX, KERNEL10480, TII          )
               (SLOT 1, HOST 4577, KERNEL10480, CMTI         )
               (SLOT 2, HOST 8600, KERNEL10480, MENU         )
               ALSO CONTAINS HOST # 4544   
11564  N11564  FORD HYBRID                       CHICAGO, ILL.     LUMM  
               (SLOT 0, HOST XXXX, KERNEL10479, TII          )
               (SLOT 1, HOST 3534, KERNEL10479, CMTI         )
               (SLOT 2, HOST 2888, KERNEL10479, CMTI         )
11565  N11565  FORD HYBRID                         CHICAGO, ILL.   LUMM  
               (SLOT 0, HOST XXXX, KERNEL10478, TII          )
               (SLOT 1, HOST 1730, KERNEL10478, CMTI         )
               (SLOT 2, HOST 8600, KERNEL10478, MENU         )
               ALSO CONTAINS HOST #4544   
               (SLOT 3, HOST 9642, KERNEL10478, MENU         )
11566  N11566  FORD HYBRID                         CHICAGO, ILL.   LUMM  
               (SLOT 0, HOST XXXX, KERNEL10477, TII          )
               (SLOT 1, HOST 1604, KERNEL10477, CMTI         )
               (SLOT 2, HOST 2302, KERNEL10477, MENU         )
               (SLOT 3, HOST 4794, KERNEL10477, MENU         )
               ALSO CONTAINS HOST # 4400
11567  N11567  FORD HYBRID                         CHICAGO, ILL.   LUMM  
               (SLOT 0, HOST XXXX, KERNEL10476, TII          )
               (SLOT 1, HOST 1223, KERNEL10476, CMTI         )
               (SLOT 2, HOST 1221, KERNEL10476, CMTI         )
11570  N11570  FORD HYBRID                         CHICAGO, ILL.   LUMM  
               (SLOT 0, HOST XXXX, KERNEL10475, TII          )
               (SLOT 1, HOST 5868, KERNEL10475, CMTI         )
               (SLOT 2, HOST 3838, KERNEL 7324, MENU         )
               (SLOT 3, HOST 7732, KERNEL10475, MENU         )
11571  N11571  FORD HYBRID                         CHICAGO, ILL.   LUMM  
               (SLOT 0, HOST XXXX, KERNEL10474, TII          )
               (SLOT 1, HOST 5773, KERNEL10474, CMTI         )
               (SLOT 2, HOST 2335, KERNEL10474, MENU         )
               ALSO CONTAINS HOST #2347  
               (SLOT 3, HOST 6023, KERNEL10474, MENU         )
               ALSO CONTAINS HOST # 6220    
11572  N11572  FORD HYBRID                         CHICAGO, ILL.   LUMM  
               (SLOT 0, HOST XXXX, KERNEL10473, TII          )
               (SLOT 1, HOST 3745, KERNEL10473, CMTI         )
               (SLOT 2, HOST 2335, KERNEL10473, MENU         )
               ALSO CONTAINS HOST #2347  
               (SLOT 3, HOST 6023, KERNEL10473, MENU         )
               ALSO CONTAINS HOST #6220   
11573  N11573  FORD HYBRID                         CHICAGO, ILL.   LUMM  
               (SLOT 0, HOST XXXX, KERENL10472, TII          )
               (SLOT 1, HOST 3744, KERNEL10472, CMTI         )
               (SLOT 2, HOST 2335, KERNEL10472, MENU         )
               ALSO CONTAINS HOST # 2374
               (SLOT 3, HOST 6023, KERNEL10472, MENU         )
               ALSO CONTAINS HOST # 6220
11574  N11574  FORD HYBRID                         CHICAGO, ILL.   LUMM  
               (SLOT 0, HOST XXXX, KERNEL10471, TII          )
11575  N11574  FORD HYBRID                         CHICAGO, ILL.   LUMM  
               (SLOT 0, HOST XXXX, KERNEL10470, TII          )
11576  N11576  FORD HYBRID                          CHICAGO, ILL.  LUMM  
               (SLOT 0, HOST XXXX, KERNEL10469, TII          )
11577  N11577  FORD HYBRID                          CHICAGO, ILL.  LUMM  
               (SLOT 0, HOST XXXX, KERNEL10500, TII          )
11600  N11600  FORD HYBRID                         DETROIT, MI     CTSDE7
               (SLOT 0, HOST XXXX, KERNEL10503, TII          )
               (SLOT 1, HOST 9319, KERNEL10503, SNA     9.6  )
11601  N11601  FORD HYBRID                         DETROIT, MI     CTSDE7
               (SLOT 0, HOST XXXX, KERNEL10504, TII          )
               (SLOT 1, HOST 9634, KERNEL10504, SNA     9.6  )
11602  N11602  FORD HYBRID                         DETROIT, MI     CTSDE7
               (SLOT 0, HOST XXXX, KERNEL10505, TII          )
               (SLOT 1, HOST 9737, KERNEL10505, SNA     9.6  )
11603  N11603  FORD HYBRID                         DETROIT, MI     CTSDE7
               (SLOT 0, HOST XXXX, KERNEL10506, TII          )
               (SLOT 1, HOST 9738, KERNEL10506, SNA     9.6  )
10604  N10604  FORD HYBRID                       DETROIT, MI       CTSDE7
               (SLOT 0, HOST XXXX, KERNEL10507, TII          )
               (SLOT 1, HOST 2494, KERNEL10507, SNA     9.6  )
11605  N11605  FORD HYBRID                       DETROIT, MI       CTSDE7
               SLOT 0, HOST XXXX, KERNEL10508, TII           )  
               (SLOT 1, HOST 2652, KERNEL10508, SNA     9.6  )
11606  N11606  FORD HYBRID                       DETROIT, MI       CTSDE7
               (SLOT 0, HOST XXXX, KERNEL10509, TII          )
               (SLOT 1, HOST 2830, KERNEL10509, SNA     9.6  )
11607  N11607  FORD HYBRID                       DETROIT, MI       CTSDE7
               (SLOT 0, HOST XXXX, KERNEL10510, TII          )           
               (SLOT 1, HOST 2871, KERNEL10510, SNA     9.6  )
11610  N11610  FORD HYBRID                         DETROIT, MI     CTSDE7
               (SLOT 1, HOST 3329, KERNEL10464, SNA     9.6  )
               (SLOT 0, HOST XXXX, KERNEL10464, TII          )
11611  N11611  FORD HYBRID                         DETROIT, MI     CTSDE7
               (SLOT 0, HOST XXXX, KERNEL10512, TII          )
               (SLOT 1, HOST 4103, KERNEL10512, SNA     9.6  )
11612  N11612  FORD HYBRID                         DETROIT, MI     CTSDE7
               (SLOT 0, HOST XXXX, KERNEL10513, TII          )
               (SLOT 1, HOST 4195, KERNEL10513, SNA     9.6  )
11613  N11613  FORD HYBRID                         DETROIT, MI     CTSDE7
               (SLOT 0, HOST XXXX, KERNEL10514, TII          )
               (SLOT 1, HOST 5909, KERNEL10514, SNA     9.6  )
11614  N11614  FORD HYBRID                         IT, MI     CTSDE7
               (SLOT 0, HOST XXXX, KERNEL10515, TII          )
               (SLOT 1, HOST 6475, KERNEL10515, SNA     9.6  )
11615  N11615  FORD HYBRID                         DETROIT, MI     CTSDE7
               (SLOT 0, HOST XXXX, KERNEL10516, TII          )
               (SLOT 1, HOST 6700, KERNEL10516, SNA     9.6  )
11616  N11616  FORD HYBRID                         DETROIT, MI     CTSDE7
               (SLOT 0, HOST XXXX, KERNEL10517, TII          )
               (SLOT 1, HOST 6701, KERNEL10517, SNA     9.6  )
11617  N11617  FORD HYBRID                         DETROIT, MI     CTSDE7
               (SLOT 0, HOST XXXX, KERNEL10518, TII          )
               (SLOT 1, HOST 8665, KERNEL10518, X25     9.6  )
11620  N11620  FORD HYBRID                         DETROIT, MI     CTSDE7
               (SLOT 0, HOST XXXX, KERNEL10519, TII          )
               (SLOT 1, HOST 8909, KERNEL10519, CMTI         )
               (SLOT 2, HOST 7961, KERNEL10519, MENU         )
11621  N11621  FORD HYBRID                         DETROIT, MI     CTSDE7
               (SLOT 0, HOST XXXX, KERNEL10520, TII          )
               (SLOT 1, HOST 9626, KERNEL10520, CMTI         )
               (SLOT 2, HOST 5449, KERNEL10520, CMTI         )
11622  N11622  FORD HYBRID                         DETROIT, MI     CTSDE7
               (SLOT 0, HOST XXXX, KERNEL10521, TII          )
               (SLOT 1, HOST 2045, KERNEL10521, CMTI         )
               (SLOT 2, HOST 7961, KERNEL10521, MENU         )
11623  N11623  FORD HYBRID                       DETROIT, MI       CTSDE7
               (SLOT 0, HOST XXXX, KERNEL10522, TII          )
               (SLOT 1, HOST 2583, KERNEL10522, CMTI         )
               (SLOT 2, HOST 8600, KERNEL10522, MENU         )
               ALSO CONTAINS HOST # 4544   
11624  N11624  FORD HYBRID                       DETROIT, MI       CTSDE7
               (SLOT 0, HOST XXXX, KERNEL10523, TII          )
               (SLOT 1, HOST 2600, KERNEL10523, CMTI         )
               (SLOT 2, HOST 4984, KERNEL10523, CMTI         )
11625  N11625  FORD HYBRID                         DETROIT, MI     CTSDE7
               (SLOT 0, HOST XXXX, KERNEL10524, TII          )
               (SLOT 1, HOST 5419, KERNEL10524, CMTI         )
               (SLOT 2, HOST 8600, KERNEL10524, MENU         )
               ALSO CONTAINS HOST #4544   
11626  N11626  FORD HYBRID                         DETROIT, MI     CTSDE7
               (SLOT 0, HOST XXXX, KERNEL10526, TII          )
               (SLOT 1, HOST 5248, KERNEL10526, CMTI         )
               (SLOT 2, HOST 9642, KERNEL10526, MENU         )
               (SLOT 3, HOST 2302, KERNEL10526, MENU         )
11627  N11627  FORD HYBRID                         DETROIT, MI     CTSDE7
               (SLOT 0, HOST XXXX, KERNEL10525, TII          )
               (SLOT 1, HOST 1008, KERNEL10525, CMTI         )
               (SLOT 2, HOST 4355, KERNEL10525, CMTI         )
11630  N11630  FORD HYBRID                         DETROIT, MI     CTSDE7
               (SLOT 0, HOST XXXX, KERNEL10527, TII          )
               (SLOT 1, HOST 5200, KERNEL10527, CMTI         )
               (SLOT 2, HOST 3838, KERNEL10527, MENU         )
               (SLOT 3, HOST 7732, KERNEL10527, MENU         )
11631  N11631  FORD HYBRID                         DETROIT, MI     CTSDE7
               (SLOT 0, HOST XXXX, KERNEL10528, TII          )
               (SLOT 1, HOST 7607, KERNEL10528, CMTI         )
               (SLOT 2, HOST 2335, KERNEL10528, MENU         )
               ALSO CONTAINS HOST #2374  
               (SLOT 3, HOST 6023, KERNEL10528, MENU         )
               ALSO CONTAINS HOST # 6220    
11632  N11632  FORD HYBRID                         DETROIT, MI     CTSDE7
               (SLOT 0, HOST XXXX, KERNEL10529, TII          )
               (SLOT 1, HOST 8484, KERNEL10529, CMTI         )
               (SLOT 2, HOST 8902, KERNEL10529, CMTI         )
11633  N11633  FORD HYBRID                         DETROIT, MI     CTSDE7
               (SLOT 0, HOST XXXX, KERNEL10530, TII          )
               (SLOT 1, HOST 8903, KERNEL10530, CMTI         )
               (SLOT 2, HOST 2335, KERNEL10530, MENU         )
               ALSO CONTAINS HOST # 2374
               (SLOT 3, HOST 6023, KERNEL10530, MENU         )
               ALSO CONTAINS HOST # 6220
               (SLOT 4, HOST10710, KERNEL10530, MENU         )
               ALSO CONTAINS HOST #'S 10711 & 10712
11634  N11634  FORD HYBRID                         DETROIT, MI     CTSDE7
               (SLOT 0, HOST XXXX, KERNEL10531, TII          )
11635  N11635  FORD HYBRID                         DETROIT, MI     CTSDE7
               (SLOT 0, HOST XXXX, KERNEL10532, TII          )
11636  N11636  FORD HYBRID                         DETROIT, MI     CTSDE7
               (SLOT 0, HOST XXXX, KERNEL10533, TII          )
11637  N11637  FORD HYBRID                          DETROIT, MI    CTSDE7
               (SLOT 0, HOST XXXX, KERNEL10534, TII          )

                    *** NORTHERN OFFICE ***
                        *** CUSTOMERS ***
                        UPDATED    9/25/89

                                                                   RESPONSIBLE
NODE   NODE                                                      COMMUNICATIONS
NUM    NAME    CUSTOMER-SLOT, HOST, KERNEL  LOCATION               SPECIALIST
====   ====    ===========================  ========               ==========

2041   ND2041  A. B. DICK COMPANY           NILES, ILL.            HENSLEY
               (SLOT 1, HOST 1184, KERNEL  583, AHI-48       )
                  SLOT 1 ALSO CONTAINS HOSTS 367 AND 1473
               (SLOT 2, HOST 9148, KERNEL  583, ATI-8        )
2077   ND2077  FURNAS ELECTRIC              BATAVIA, ILL.          HENSLEY
               (SLOT 2, HOST 3832, KERNEL 2034, PBH  9.6)
               (SLOT 3, HOST 3833, KERNEL 2034, CMTI      )
2167   ND2167  RAND MCNALLY                 SKOKIE, ILL.           REYNOLDS
               (SLOT 4, HOST 5499, KERNEL 1353, X25  19.2 )
2206   ND2206  MOLEX, INC.                  LISLE, ILL             WASHAK
               (SLOT 2, HOST 8575, KERNEL 1498, X25       )
2207   ND2207  RAND MCNALLY                 SKOKIE, ILL            REYNOLDS
               (SLOT 4, HOST 3920, KERNEL 1499, X25  9.6  )
2207   ND2207  NORTHWESTERN MUTUAL LIFE     MILWUAKEE,WIS.         WASHAK
               (SLOT 1, HOST 5508, KERNEL 1499, X25  9.6  ) 
2210   ND2210  RENISHAW INC.                SCHAUMBURG, ILL        HENSLEY
               (SLOT 1, HOST 9944, KERNEL 1500, X25 /S 9.6)
2223   ND2223  GIBSON INFORMATION SYSTEMS    OAKBROOK, ILL         SPROUSE
               (SLOT 1, HOST 9072, KERNEL  385, X25  9.6  )
2224   ND2224  KEMPER INSURANCE             LONG GROVE, ILL        MACH
               (SLOT 1, HOST 4858, KERNEL  343, PBH     )
            SLOT 1 ALSO CONTAINS HOST NUMBER 10309
               (SLOT 2, HOST 4904, KERNEL  343, CMTI      )
2300   ND2300  HEWITT ASSOCIATES            LINCOLNSHIRE,ILL       REYNOLDS
               (SLOT 1, HOST 2994, KERNEL 9476, X25  9.6  )
                SLOT 1 ALSO CONTAINS HOST 4451,4253
               (SLOT 2, HOST 9481, KERNEL 9476, X25  9.6  )
                SLOT 2 ALSO CONTAINS HOST 3399, 9009, 553
2403   ND2403  MANPOWER                     MILWAUKEE, WISC        SPROUSE
               (SLOT 2, HOST 5646, KERNEL 5478, XPC    )
2404   ND2404  U.S. MARINE POWER            HARTFORD, WISC         SPROUSE
               (SLOT 1, HOST  223, KERNEL 8721, SNA  9.6  )  
               (SLOT 2, HOST  224, KERNEL 8721, CMTI      )
2407   ND2407  ASTRONAUTICS CORPORATION     MILWAUKEE, WISC        HENSLEY
               (SLOT 2, HOST10222, KERNEL 5480, PBH     )
               (SLOT 5, HOST10223, KERNEL 5480, CMTI      )
2407   ND2407  MANPOWER                     MILWAUKEE, WISC        SPROUSE
               (SLOT 1, HOST 5723, KERNEL 5480, X25  9.6  )
2603   ND2603  HARNISCHEFEGER               BROOKFIELD, WIS        HENSLEY
               (SLOT 5, HOST 5908, KERNEL 1103, CMTI      )
2651   ND2651  MIDWEST SECURITIES           CHICAGO, ILL.          SPROUSE
               (SLOT 1, HOST 1462, KERNEL 2285, SNA  9.6  )
2742   ND2742  BELL SYSTEM CENTER           LISLE, ILL.            WASHAK
               (SLOT 1, HOST 4749, KERNEL 4748, AHI-96       )
2750   ND2750  MIDWEST SECURITIES           CHICAGO, ILL.          SPROUSE
               (SLOT 1, HOST 9137, KERNEL 7588, CMTI      )
3015   ND3015  VAN KAMPEN MERRITT            LISLE, ILL            WASHAK
               (SLOT 1, HOST 1313, KERNEL 1312, AHI-48       )
3075   ND3075  M & I DATA SERVICES          BROWN DEER, WI         SPROUSE
               (SLOT 1, HOST 2597, KERNEL 2607, CMTI      )
3075   ND3075  M & R SERVICES               BROOKFIELD, WISC.      WASHAK
               (SLOT 3, HOST 5805, KERNEL 2607, X25  4.8  )
3161   ND3161  OFFICIAL AIRLINE GUIDE       OAKBROOK, ILL.         ULM
               (SLOT 4, HOST 3321, KERNEL 2912, X25  9.6  )
3161   ND3161  N.C.S. (DYNAMIC DATA)        CHICAGO, ILL.          REYNOLDS
               (SLOT 1, HOST 5018, KERNEL 2912, X25  4.8  )
               (SLOT 3, HOST 1898, KERNEL 2912, CMTI      )
3162   ND3162  SARGENT WELSH                SKOKIE, ILL            REYNOLDS
               (SLOT 1, HOST10433, KERNEL 2914, PBH     )
               (SLOT 2, HOST 1107, KERNEL 2914, CMTI      )
3240   ND3240  ELKAY MANUFACTURING          BROADVIEW, ILL.        REYNOLDS
               (SLOT 1, HOST 8243, KERNEL 2040, PBH  9.6)
               (SLOT 2, HOST 8244, KERNEL 2040, CMTI      )
3330   ND3330  HARNISCHFEGER                MILWAUKEE, WISC        HENSLEY
               (SLOT 2, HOST 7605, KERNEL  517, SNA      )
3340   ND3340  NORTHWESTERN MUTUAL LIFE     MILWAUKEE, WISC        WASHAK
               (SLOT 4, HOST 8122, KERNEL 0518, X25  14.4 )
3340   ND3340  NAVISTAR                     OAK BROOK, ILL         MACH
               (SLOT 2, HOST10089, KERNEL  518, X25       )
               (SLOT 3, HOST10090, KERNEL  518, CMTI      )
3340   ND3340  MANPOWER                     MILWAUKEE, WISC        SPROUSE
               (SLOT 1, HOST 4354, KERNEL  518, X25       )
3351   ND3351  REXNORD CORP                 INDIANAPOLIS, IND.     REYNOLDS
               (SLOT 3, HOST 1328, KERNEL 5957, X25       )
3433   ND3433  ABBOTT LABS                  CHICAGO, ILL.          MACH
               (SLOT 1, HOST 1514, KERNEL 1513, AHI-8        )
               (SLOT 2, HOST 5620, KERNEL 1513, X25  4.8  )
3460   ND3460  FLORSHEIM SHOE CO.           CHICAGO, ILL.          REYNOLDS
               (SLOT 2, HOST 8597, KERNEL 5650, PBH  4.8)
               (SLOT 3, HOST 6905, KERNEL 5650, CMTI      )
3460   ND3460  RUPPMAN MARKETING            PEORIA, ILL.           ULM
               (SLOT 4, HOST 4080, KERNEL 5650, PBH  4.8)
               (SLOT 5, HOST 4081, KERNEL 5650, CMTI      )
3477   ND3477  HARLEY DAVIDSON              MILWAUKEE, WISC        ULM
               (SLOT 3, HOST 4477, KERNEL 5651, PBH  4.8)
               (SLOT 4, HOST 4478, KERNEL 5651, CMTI      )
3477   ND3477  ACME STEEL                   RIVERDALE, ILL         HENSLEY
               (SLOT 1, HOST 1839, KERNEL 5651, PBH     )
               (SLOT 2, HOST 1970, KERNEL 5651, CMTI      )
3527   ND3527  KEMPER INSURANCE             NORTHBROOK, IL         MACH
               (        HOST N/A,  KERNEL 4980, ATC-4     4.8)
3602   ND3602  ALLIED VAN LINES               NAPERVILLE, ILL      WASHAK
               (SLOT 1, HOST 6956, KERNEL 3320, PBH     )
               (SLOT 2, HOST10008, KERNEL 3320, CMTI      )
3602   ND3602  KLEINSCHMIDT                 DEERFIELD, ILL.        WASHAK
               (SLOT 3, HOST 3527, KERNEL 3320, X25  9.6  )
3615   ND3615  LEAF, INC. (MEMPHIS, TN)     BANNOCKBURN, ILL       REYNOLDS
               (SLOT 2, HOST 9803, KERNEL 6554, SNA       )
               (SLOT 3, HOST 9805, KERNEL 6554, CMTI      )
3646   ND3646  REXNORD, INC.                WEST MILWAUKEE, WI     REYNOLDS
               (SLOT 1, HOST 5896, KERNEL 5895, X25  4.8  )
               (SLOT 2, HOST 5898, KERNEL 5895, PBH  4.8)
               (SLOT 3, HOST 5899, KERNEL 5895, CMTI      )
               (SLOT 4, HOST 9142, KERNEL 5895, ATI-8        )
3734   ND3734  R.S. LANDAUER                GLENWOOD, ILL.         HENSLEY
               (SLOT 1, HOST 3558, KERNEL 3557, AHI-16        MICRO)
3756   ND3756  RAND MCNALLY                 SKOKIE, ILL.           REYNOLDS
               (SLOT 1, HOST 3922, KERNEL 3600, X25  9.6  )
3757   ND3757  WHEELS INC.                   CHICAGO, ILL.         SPROUSE
               (SLOT 2, HOST 4050, KERNEL 3601, PBH  4.8)
               (SLOT 3, HOST 4939, KERNEL 3601, CMTI      )
3760   ND3760  ABBOTT INTERNATIONAL LTD.    DEERFIELD, IL          MACH
               (SLOT 2, HOST 8034, KERNEL 3602, X25       )
3760   ND3760  FLORSHEIM SHOE CO.           CHICAGO, ILL           REYNOLDS
               (SLOT 1, HOST 6904, KERNEL 3602, X25  4.8  )
4007   ND4007  ICSI-INT'L CLEARING SYSTEMS     CHICAGO, ILL        ULM
               (SLOT 1, HOST10770, KERNEL 3679, X25  9.6 )
4115   ND4115  AMERICAN ACADEMY OF DERMATOLOGY  EVANSTON, ILL.     REYNOLDS
               (SLOT 1, HOST 4013, KERNEL 4012, AHI-8         MICRO)
4201   ND4201  NESTLE-BEICH                BLOOMINGTON,IL          HENSLEY
               (SLOT 2, HOST11012, KERNEL 4186, X25  TO RENEX BX)
                 NOTE: RENEX BOX IS ON OUR NODE SITE SUPPORTED
                        BY THE C.S.
4201   ND4201  FLORSHEIM SHOE CO.           CHICAGO, IL            REYNOLDS
               (SLOT 1, HOST 4114, KERNEL 4186, X25  4.8  )
4201   ND4201  NORTHWESTERN MUTUAL LIFE     MILWAUKEE, WISC        WASHAK
               (SLOT 3, HOST 8828, KERNEL 4186, X25  14.4 )
4202   ND4202  MCMASTER-CARR                ELMHURST, ILL.         WASHAK
               (SLOT 4, HOST 7580, KERNEL 4187, X25  4.8  )
4203   ND4203  BARCLAY MARINE               CHICAGO, ILL           REYNOLDS
               (SLOT 2, HOST 3415, KERNEL 4188, SNA  4.8  )
4240   ND4240  HEWITT ASSOCIATES            LINCOLNSHIRE, ILL.     REYNOLDS
               (        HOST 9146, KERNEL 4265, ATC-8         MICRO)
4243   ND4243  FURNAS ELECTRIC              FAIRFIELD,NJ           HENSLEY
               (SLOT 1, HOST 9153, KERNEL 4275, ATC-4         MICRO)
4245   ND4245  FURNAS ELECTRIC              CARROLLTON,TX.         HENSLEY
               (        HOST 9154, KERNEL 4780, ATC-4         MICRO)
4246   ND4246  FURNAS ELECTRIC              SACRAMENTO, CA.        HENSLEY
               (SLOT 1, HOST 9155, KERNEL 5122, ATC-4         MICRO)
4264   ND4264  GLOBENET, INC.               FAIRFAX, VA            WASHAK
               (SLOT 2, HOST 9846, KERNEL 4310, X25       )
4320   ND4320  NORTHWESTERN MUTUAL LIFE     MILWUAKEE, WISC.       WASHAK
               (SLOT 3, HOST 2125, KERNEL 4411, X25  14.4 )
4350   ND4350  MARKET RESEARCH              NORTHBROOK, ILL.       WASHAK
               (SLOT 1, HOST 4499, KERNEL 4498, AHI-8         MICRO)
4416   ND4416  REXNORD CORP                INDIANAPOLIS, IN        REYNOLDS
               (SLOT 1, HOST 2275, KERNEL 5824, CMTI      )
4461   ND4461  RICHARDSON ELECTRONICS       LA FOX,  ILL.          WASHAK
               (SLOT 3, HOST 2729, KERNEL 4745, X25  14.4 )
4462   ND4462  BARCLAY MARINE               CHICAGO, ILL           REYNOLDS
               (SLOT 2, HOST 3975, KERNEL 4746, CMTI      )
4463   ND4463  BAXTER TRAVENOL HEALTHCARE   MCGAW PARK, ILL        ULM
               (SLOT 2, HOST 2626, KERNEL 4747, PBH  9.6)
               (SLOT 3, HOST 5305, KERNEL 4747, CMTI      )
4475   ND4475  RLI, INC.                    PEORIA, ILL            ULM
               (SLOT 3, HOST 6865, KERNEL 1944, X25       )
4533   ND4533  SALES FORCE COMPANIES        CHICAGO, ILL.          WASHAK
               (SLOT 1, HOST  164, KERNEL 2205, AHI-8         MICRO)
4547   ND4547  OFFICIAL AIRLINE GUIDE       CHICAGO, ILL.          ULM
               (SLOT 4, HOST  858, KERNEL 4852, X25  9.6  )
4554   ND4554  NALCO CHEMICAL COMPANY       NAPERVILLE, ILL        HENSLEY
               (SLOT 1, HOST 4726, KERNEL 7179, AHI-16       )
                 SLOT ALSO CONTAINS HOSTS 8203, 8510
4567   ND4567  NAVISTAR                     CHICAGO/BROOKFIELD     MACH
               (SLOT 1, HOST 9331, KERNEL 4896, X25  9.6  )
               (SLOT 2, HOST 9329, KERNEL 4896, CMTI      )
4615   ND4615  JOHN NUVEEN                  CHICAGO, ILL.          WASHAK
               (SLOT 1, HOST 4988, KERNEL 4987, AHI-32       )
4703   ND4703  M & I DATA SERVICES          BROWN DEER, WI         SPROUSE
               (SLOT 2, HOST 2594, KERNEL 5109, SNA   9.6 )
4704   ND4704  FURNAS ELECTRIC              LOS ANGELES, CA.       HENSLEY
               (SLOT 1, HOST 9156, KERNEL 5257, ATC-4         MICRO)
4726   ND4726  MIDWEST SECURITIES            CHICAGO, ILL.         SPROUSE
               (SLOT 1, HOST 5400, KERNEL 5189, SNA  9.6  )
4740   ND4740  MARTIN-BROWER CO.            CHICAGO, ILL           WASHAK
               (SLOT 2, HOST 5900, KERNEL 5210, PBH  4.8)
               (SLOT 3, HOST 5901, KERNEL 5210, CMTI      )
4741   ND4741  RAND MCNALLY                 SKOKIE, ILL            REYNOLDS
               (SLOT 2, HOST 5850, KERNEL 5211, X25  9.6  )
4742   ND4742  AMERITECH COMMUNICATIONS     SCHAUMBURG, ILL.       WASHAK
               (SLOT 1, HOST 6580, KERNEL 5212, PBH  9.6)
               (SLOT 2, HOST 6581, KERNEL 5212, CMTI      )
4753   ND4753  NAVISTAR                     CHICAGO/BROOKFIELD     MACH
               (SLOT 1, HOST 9330, KERBEK 5710, X25  9.6  )
               (SLOT 2, HOST 9328, KERNEL 5710, CMTI      )
5002   ND5002  BAI PUBLISHERS              WHEELING, IL            WASHAK
               (SLOT 1, HOST 1860, KERNEL 5414, AHI-8   MICRO)
5033   ND5033  NAVISTAR                    CHICAGO/BROOKFIELD      MACH
               (SLOT 1, HOST10740, KERNEL 5979, CMTI      )
5033   ND5033  MERCURY MARINE               FOND DU LAC, WISC.     MACH
               (SLOT 4, HOST 8102, KERNEL 5109, X25  9.6  )
5034   ND5034  EDS                        MILWAUKEE, WISC.         WASHAK
               (SLOT 3, HOST 3937, KERNEL 5980, X25       )
5034   ND5034  MANPOWER                   MILWAUKEE, WISC.         SPROUSE
               (SLOT 1, HOST 1549, KERNEL 5980, X25  9.6  )
               (SLOT 2, HOST 2582, KERNEL 5980, CMTI      )
5113   ND5113  ICSI-INT'L CLEARING SYSTEMS     CHICAGO, ILL        ULM
               (SLOT 3, HOST 4239, KERNEL 6169, X25       )
                 SLOT 3 ALSO CONTAINS HOST 4625 (ADD. LINE)
5134   ND5134  NORTHWESTERN MUTUAL LIFE     MILWAUKEE,WISC.        WASHAK
               (SLOT 1, HOST 9144, KERNEL 6265, ATI-32       )
               (SLOT 2, HOST 6268, KERNEL 6265, X25  9.6  )
                 SLOT 2 CONTAINS HOST 380 ALSO
5134   ND5134  ROBERT BAIRD (OWNED BY N.W.M.L.) MILWAUKEE, WISC    SPROUSE
               (SLOT 3, HOST 4230, KERNEL 6265, SNA       )
5135   ND5135  NORTHWESTERN MUTUAL LIFE     MILWAUKEE, WISC.       WASHAK
               (SLOT 1, HOST 9145, KERNEL 6266, ATI-32       )
               (SLOT 2, HOST 6271, KERNEL 6266, X25  9.6  )
                   SLOT 2 ALSO CONTAINS HOST 4561, AND 381
5135   ND5135  ROBERT BAIRD (OWNED BY N.W.M.L.) MILWAUKEE, WISC    SPROUSE
               (SLOT 3, HOST 4279, KERNEL 6266, CMTI      )
5222   ND5222  RAND MCNALLY-DSG             SKOKIE, IL             REYNOLDS
               (SLOT 1, HOST10797, KERNEL10031, X25       )
               (SLOT 2, HOST 3753, KERNEL10031, CMTI      )
5324   ND5324  SHARE, INC.                  CHICAGO, ILL.          HENSLEY
               (SLOT 1, HOST 7958, KERNEL 7957, AHI-16       MICRO)
5476   ND5476  UNITED AIRLINES              DENVER, CO.(CHICAGO)   SPROUSE
               (SLOT 2, HOST 1811, KERNEL 2558, ALCH        )
5501   ND5501  UNITED AIRLINES              DENVER, CO.(CHICAGO)   SPROUSE
               (SLOT 2, HOST 3256, KERNEL 2562, ALCC         )
5545   ND5545  BELOIT CORPORATION           BELOIT, WISCONSIN      MACH
               (SLOT 1, HOST 1460, KERNEL 7071, SNA    9.6)
               (SLOT 2, HOST 2447, KERNEL 7071, CMTI      )
5775   ND5775  SA COR SYSTEMS               JOLIET,IL              SPROUSE
               (SLOT 1, HOST 3212, KERNEL 2728, AHI-8        )
               (SLOT 2, HOST 4164, KERNEL 2728, PBH  9.6)
               (SLOT 3, HOST 4352, KERNEL 2728, CMTI      )
               (SLOT 5, HOST 5067, KERNEL 2728, SNA       )
6030   ND6030  NORTHERN TRUST               CHICAGO, ILL.          HENSLEY
               (SLOT 1, HOST 7440, KERNEL 7437, X25  9.6  )
               (SLOT 2, HOST 7559, KERNEL 7437, AHI-16       )
6054   ND6054  MIDWEST SECURITIES           CHICAGO, ILL.          SPROUSE
               (SLOT 1, HOST 5983, KERNEL 5918, CMTI      )
6211   ND6211  JOHN NUVEEN                  SAN FRANCISCO, CA      WASHAK
               (        HOST  N/A, KERNEL 7627, ATC-4        MICRO)
6241   ND6241  NORTHERN TRUST               CHICAGO, ILL.          HENSLEY
               (SLOT 1, HOST 7683, KERNEL 7682, X25  9.6  )
               (SLOT 2, HOST 7760, KERNEL 7682, AHI-16       )
6320   ND6320  SARGENT WELSH                 SKOKIE, ILL.          REYNOLDS
               (SLOT 1, HOST 2391, KERNEL 1068, PBH  4.8)
               (SLOT 2, HOST 2407, KERNEL 1068, CMTI      )
6330   ND6330  HELLER FINANCIAL             CHICAGO, ILL.          SPROUSE
               (SLOT 1, HOST 6624, KERNEL 1079, SNA    9.6)
6332   ND6332  TELEDYNE                     CHICAGO, ILL           MACH
               (SLOT 1, HOST 4964, KERNEL 1081, SNA    9.6)
6333   ND6333  MIDWEST SECURITIES           CHICAGO, ILL.          SPROUSE
               (SLOT 2, HOST 8368, KERNEL 1082, SNA    9.6)
6334   ND6334  ALLIED VAN LINES              NAPERVILLE, ILL       WASHAK
               (SLOT 1, HOST10009, KERNEL 1083, PBH     )
               (SLOT 2, HOST10010, KERNEL 1083, CMTI      )
6335   ND6335  GIBSON INFORMATION SYSTEMS   OAKBROOK, ILL          SPROUSE
               (SLOT 1, HOST 5479, KERNEL 1084, X25  9.6  )
               (SLOT 5, HOST 5702, KERNEL 1084, CMTI      )
6335   ND6335  MANPOWER                     MILWAUKEE,WIS          SPROUSE
               (SLOT 3, HOST 5303, KERNEL 1084, X25  9.6  )
6336   ND6336  TELEDYNE                     CHICAGO, ILL           MACH
               (SLOT 1, HOST 4966, KERNEL 1085, CMTI      )
6336   ND6336  HELLER FINANCIAL             CHICAGO, ILL           SPROUSE
               (SLOT 2, HOST 6891, KERNEL 1085, CMTI      )
6652   ND6652  UNITED AIRLINES/COVIA      ENGLEWOOD,CO             SPROUSE
               (SLOT 1, HOST 8572, KERNEL 3453, SNA  9.6 )
               (SLOT 2, HOST 8573, KERNEL 3453, CMTI     )
6653   ND6653  UNITED AIRLINES            ENGLEWOOD, CO            SPROUSE
               (SLOT 1, HOST 9162, KERNEL 3461, ALCH        )
               (SLOT 2, HOST 9163, KERNEL 3461, ALCC        )
6714   ND6714  MERCURY MARINE              FOND DU LAC, WISC       MACH
               (SLOT 1, HOST 5955, KERNEL 8357, X25       )
7244   ND7244  FURNAS ELECTRIC            DORAVILLE, GA            HENSLEY
               (        HOST 9152, KERNEL 5308, ATC-4        MICRO)
10107  N10107  UNIVERSAL COACH PARTS      NORTHLAKE, ILL.          REYNOLDS
               (SLOT 1, HOST 8650, KERNEL 8649, AHI-8        )
10220  N10220  ABBOTT LABS-N.C.           ABBOTT PARK, ILL         MACH
               (SLOT 2, HOST 8106, KERNEL 8105, SNA       )
               (SLOT 3, HOST 8107, KERNEL 8105, CMTI      )
               (SLOT 4, HOST 9799, KERNEL 8105, AHI-8        )
10360  N10360  MIDWEST SECURITIES EXCHANGE  CHICAGO, ILL.          SPROUSE
               (SLOT 1, HOST 8369, KERNEL 6954, CMTI     )
10532  N10532  KEMPER INSURANCE                LONG GROVE, ILL     MACH
               (SLOT 1, HOST  966, KERNEL  965, ATC-16       )
10571  N10571  CLARK EQUIPMENT              CHICAGO, IL.           WASHAK
               (SLOT 1, HOST 3344, KERNEL 8838, AHI-16       )
10572  N10572  CLARK EQUIPMENT              CHICAGO, ILL.          WASHAK
               (SLOT 1, HOST 7061, KERNEL 8839, PBH  9.6)
               (SLOT 2, HOST 7062, KERNEL 8839, CMTI      )
               (SLOT 3, HOST 9196, KERNEL 8839, AHI-8        )
11174  N11174  PERSHING/DONALDSON LUFKIN    CHICAGO, IL            HENSLEY
               (SLOT 1, HOST 8288, KERNEL 7813, X25  SHARED)
11174  N11174  HU-FRIEDY                    CHICAGO, ILL           HENSLEY
               (SLOT 1, HOST 6732, KERNEL 7813, X25  SHARED)
11174  N11174  NALCO CHEMICAL COMPANY       NAPERVILLE, ILL        HENSLEY
               (SLOT 1, HOST 3309, KERNEL 7813, X25  SHARED)
11174  N11174  CREDIT AGRICOLE              CHICAGO, ILL           WASHAK
               (SLOT 2, HOST 5984, KERNEL 7813, X25  SHARED)
11175  N11175  ACME STEEL                   NEW BRITAIN, CT        HENSLEY
               (SLOT  , HOST N/A , KERNEL 4039, ATC-8        )
11322  N11322  CUNA MUTUAL                 MADISON, WISC           HENSLEY
               (SLOT 1, HOST16405, KERNEL 8224, ATI-8      )
               (SLOT 2, HOST 8714, KERNEL 8224, X25     )
                 SLOT 2 ALSO CONTAINS HOST 3011, 6613
               (SLOT 3, HOST 3831, KERNEL 8224, CMTI    )
11426  N11426  AMOCO RESEARCH               NAPERVILLE, ILL        WASHAK
               (SLOT 2, HOST10548, KERNEL10034, X25  SHARED 19.2)
11426  N11426  ADVANTEST                    LINCOLNSHIRE, ILL      ULM
               (SLOT 2, HOST 1117, KERNEL10034, X25  SHARED 14.4)
11426  N11426  ABBOTT LABS-N.C.             ABBOTT PARK, ILL       MACH
               (SLOT 1, HOST 5576, KERNEL10034, X25  SHARED)
11426  N11426  MIDWEST STOCK EXCHANGE       CHICAGO, ILL.          ULM
               (SLOT 1, HOST 3719, KERNEL10034, X25  SHARED)
11426  N11426  INTERNET                     CHICAGO, ILL.          ULM
               (SLOT 1, HOST 4949, KERNEL10034, X25  SHARED)
XXXX   NDXXXX  COMDISCO (SPECIAL CONFIGURATION)                    HENSLEY
                 ONLY BROUGHT UP WHEN HEALTH CARE IN NEW JERSEY 
                 IS IN DISASTER MODE - SEE YOUR INFO SHEETS
               (SLOT  , HOST     , KERNEL     , SNA       )
               (SLOT  , HOST     , KERNEL     , SNA       )
               (SLOT  , HOST     , KERNEL     , CMTI      )
               (SLOT  , HOST     , KERNEL     , CMTI      )
               (SLOT  , HOST     , KERNEL     , AHI-64       )
XXXX   NDXXXX  S.C. JOHNSON                                        ULM
               (LISTED FOR CUSTOMER COUNT)
XXXX   NDXXXX  WEST SERVICES                                       SPROUSE
               (LISTED FOR CUSTOMER COUNT)
XXXX   NDXXXX  FIRST NATIONAL BANK OF CHICAGO                      SPROUSE
               (LISTED FOR CUSTOMER COUNT)


                       PENDING ORDERS
                 (NOT INCLUDING CANCELLATIONS)

XXXX   NDXXXX  FORT HOWARD (51806)                                 HENSLEY
               (SLOT  , HOST     , KERNEL     , X25       )
XXXX   NDXXXX  MOTOROLA                  (51808)-BETA              REYNOLDS
               (SLOT  , HOST     , KERNEL     , X25       )
               (SLOT  , HOST     , KERNEL     , X25       )
               (SLOT  , HOST     , KERNEL     , X25       )
               (SLOT  , HOST     , KERNEL     , X25       )
               (SLOT  , HOST     , KERNEL     , X25       )
               (SLOT  , HOST     , KERNEL     , X25       )
               (SLOT  , HOST     , KERNEL     , X25       )
               (SLOT  , HOST     , KERNEL     , X25       )
               (SLOT  , HOST     , KERNEL     , X25       )
               (SLOT  , HOST     , KERNEL     , X25       )
               (SLOT  , HOST     , KERNEL     , X25       )
               (SLOT  , HOST     , KERNEL     , X25       )
               (SLOT  , HOST     , KERNEL     , X25       )
               (SLOT  , HOST     , KERNEL     , X25       )
               (SLOT  , HOST     , KERNEL     , X25       )
XXXX   NDXXXX  MOTOROLA                  (52017)-ALPHA             REYNOLDS
               (SLOT  , HOST     , KERNEL     , X25       )
               (SLOT  , HOST     , KERNEL     , X25       )
               (SLOT  , HOST     , KERNEL     , X25       )
               (SLOT  , HOST     , KERNEL     , X25       )
               (SLOT  , HOST     , KERNEL     , X25       )
               (SLOT  , HOST     , KERNEL     , X25       )
               (SLOT  , HOST     , KERNEL     , X25       )
               (SLOT  , HOST     , KERNEL     , X25       )
               (SLOT  , HOST     , KERNEL     , X25       )
               (SLOT  , HOST     , KERNEL     , X25       )
               (SLOT  , HOST     , KERNEL     , X25       )
               (SLOT  , HOST     , KERNEL     , X25       )
               (SLOT  , HOST     , KERNEL     , X25       )
               (SLOT  , HOST     , KERNEL     , X25       )
XXXX   NDXXXX  MOTOROLA   (52574) ADDITIONAL ALPHA SITES           REYNOLDS
               (SLOT  , HOST     , KERNEL     , X25       )
               (SLOT  , HOST     , KERNEL     , X25       )
----------------------------------------------------------------------------
TOTAL OF NORTHERN OFFICE INTERFACES - 207
 

                       *** MID-CENTRAL OFFICE ***
                           *** CUSTOMERS ***                                         
                       UPDATED 10/1/89   LMW/CTSSL

                                                                   RESPONSIBLE
NODE   NODE                                                      COMMUNICATIONS
NUM    NAME    CUSTOMER-SLOT, HOST, KERNEL  LOCATION               CONSULTANT
====   ====    ===========================  ========               ==========
2036   ND2036  MINNESOTA MUTUAL LIFE        MINNEAPOLIS, MN.       KEISER
               (SLOT 1, HOST 5476, KERNEL 6324, SNA  4.8  )
2037   ND2037  BLUE CROSS AND BLUE SHIELD   MINNEAPOLIS, MN        NEWSHAM
               (SLOT 3, HOST 2801, KERNEL 6325, X25  4.8  )
2063   ND2063  MINNESOTA MUTUAL LIFE        MINNEAPOLIS, MN. )     KEISER
               (SLOT 1, HOST 7304, KERNEL 6326, SNA  4.8  )     
2321   ND2321  ROGERS TOOL WORKS            ROGERS, ARK            NEWSHAM
               (SLOT 1, HOST 9896, KERNEL 9895, AHI-8        )
2377   ND2377  MINNESOTA MUTUAL LIFE        MINNEAPOLIS,MN.        KEISER
               (SLOT 2, HOST 9914, KERNEL 5474, CMTI      )
               (SLOT 3, HOST 10196 KERNEL 5474, CMTI      )
2406   ND2406  NCR COMTEN                   ST. PAUL, MINN.        NEWSHAM
               (SLOT 2, HOST 6492, KERNEL 5475, X25  4.8  )
               (SLOT 4, HOST 6168, KERNEL 5475, CMTI      )
2406   ND2406  JACQUES SEED                 PRESCOTT, WI.          BRANDON
               (SLOT 3, HOST 1444, KERNEL 5475, X25  4.8  )
2554   ND2554  TYSON FOODS                  LITTLE ROCK, AK        BRANDON
               (SLOT 1, HOST 1067, KERNEL 5961, PBH  4.8)
               (SLOT 2, HOST 1118, KERNEL 5961, CMTI      )
3027   ND3027  JACQUES SEED                 FREEMONT, IA           BRANDON
               (                   KERNEL 5902, ATC-4 4.8    )
3030   ND3030  PILLSBURY                    OVERLAND PARK, KS.     NEWSHAM
               (SLOT 1, HOST N/A , KERNEL 9892, ATI-16 9.6  MICRO)
                    *THIS NODE HAS V.24 SYNC DIAL BACKUP*
3045   ND3045  BROADCAST DATA               KANSAS CITY, MO        NEWSHAM
               (SLOT 1, HOST 8553, KERNEL 7082, X25       )
3216   ND3216  3M / EUROPEAN LABS           ANNAPOLIS, MD          NEWSHAM
               (SLOT 1, HOST 2245, KERNEL 5605, QLLC     ) 
                     * SDLC [QLLC] EXT CORD TO GERMANY *
3230   ND3230  PURITAN BENNETT              KANSAS CITY, KS.       NEWSHAM
               (SLOT 2, HOST 5583, KERNEL 7221, X25  4.8  )
3400   ND3400  IBP                          DAKOTA CITY, NE        NEWSHAM
               (SLOT 1, HST 7135, KRNEL 10186,  SDLC  4.8)
                     * SDLC EXT CORD TO JAPAN *
3570   ND3570  MINNESOTA MUTUAL LIFE        MINNEAPOLIS, MINN.     KEISER
               (SLOT 1, HOST 3292, KERNEL 3291, AHI-4        )
                  SLOT 1 ALSO CONTAINS HOST 5948
               (SLOT 2, HOST 6860, KERNEL 3291, SNA   4.8 )
3572   ND3572  VOLUME SHOE                  SHAWNEE MISSION, KS    KEISER
               (SLOT 2, HOST 3672, KERNEL 7675, SNA  4.8)
               (SLOT 3, HOST 4466, KERNEL 7675, CMTI      )
3650   ND3650  SVERDRUP CORPORATION         ST. LOUIS, MO.         BRANDON
               (SLOT 1, HOST 1838, KERNEL 1837, AHI-8        )
3715   ND3715  MONSANTO                     ST. LOUIS, MO.         NEWSHAM
               (SLOT 1, HOST  729, KERNEL 3493, AHI-32       )
3715   ND3715  MEMC                         ST. LOUIS, MO.         NEWSHAM    
               (SLOT 2, HOST 9485, KERNEL 3493, PBH     )
3727   ND3727  DST                          KANSAS CITY, MO.       CHICAGO
               (SLOT 1, HOST 5406, KERNEL 7733, PBH  9.6)
               (SLOT 2, HOST 5407, KERNEL 7733, CMTI      )
4010   ND4010  3M/MEDIA NETWORK             STAMFORD,CONN.         NEWSHAM
               (SLOT 3, HOST 9972, KERNEL 7624, PBH  9.6)
               (SLOT 4, HOST 9973, KERNEL 7624, CMTI      )
4041   ND4041  DST                          KANSAS CITY, MO.       CHICAGO
               (SLOT 1, HOST 1295, KERNEL 7997, PBH  9.6)
               (SLOT 2, HOST 1447, KERNEL 7997, CMTI      )
4041   ND4041  ARGUS                        KANSAS CITY, KS        CHICAGO
               (SLOT 3, HOST 3081, KERNEL 7997, CMTI      )
                      ( SNA IS ON NODE 4054 )
4054   ND4054  ARGUS                        KANSAS CITY, KS        CHICAGO
               (SLOT 1, HOST 3080, KERNEL 8217, SNA   9.6 )
                      ( CMT IS ON NODE 4041 )
4113   ND4113  VALMONT INDUSTRIES           OMAHA, NEB.            BRANDON
               (SLOT 1, HOST 4007, KERNEL 4006, AHI-16        MICRO)
               (SLOT 2, HOST 10443,KERNEL 4006, PBH  4.8)
               (SLOT 3, HOST 10444,KERNEL 4006, CMTI      )
4320   ND4320  WFS, INC.                    MINNEAPOLIS, MINN.     BRANDON
               (SLOT 1, HOST 9190, KERNEL 4411, X25  4.8  )
4320   ND4320  PILLSBURY                    MINNEAPOLIS, MN        NEWSHAM
               (SLOT 2, HOST 5184, KERNEL 4411, X25  14.4)
               (SLOT 4, HOST 5329, KERNEL 4411, XPC         )
4321   ND4321  PATTERSON DENTAL             MINNEAPOLIS, MN        BRANDON
               (SLOT 2, HOST 2568, KERNEL 4412, X25  9.6  )
4321   ND4321  METAPHOR                     EDEN PRAIRIE, MN       NEWSHAM
               (SLOT 5, HOST 2173, KERNEL 4412, X25  9.6  )
4322   ND4322  THE PILLSBURY COMPANY        MINNEAPOLIS, MN        NEWSHAM
               (SLOT 4, HOST 7404  KERNEL 4413, X25  9.6  )
4333   ND4333  SWBT PRODUCTION NET/TYMNET      DALLAS, TX          HOWLAND
               (SLOT 4, HOST 5894, KERNEL 4438, TIIG           
4341   ND4341  ARGUS COMPUTERS              EDMONTON, CANADA       CHICAGO
               (                   KERNEL 1266, ATC-4  4.8   )
4405   ND4405  DST                          KANSAS CITY, KS        CHICAGO
               (SLOT #, HOST 8802, KERNEL ####, PBH  9.6)
               (SLOT #, HOST 9894, KERNEL ####, CMTI      )
4424   ND4424  WFS, INC.                    MINNEAPOLIS, MINN.     BRANDON
               (SLOT 2, HOST 9112, KERNEL 4598, PBH  4.8)
               (SLOT 3, HOST 9132, KERNEL 4598, CMTI      )
4425   ND4425  GENERAL MILLS                                       KEISER
               (SLOT 1, HOST 3494, KERNEL 4602, AOS public   )
4425   ND4425  3M/COSD                      MINNEAPOLIS, MINN.     NEWSHAM
               (SLOT 2, HOST 4645, KERNEL 4602, X25  9.6  )
4425   ND4425  3M/TAPD/SMIS                 MINNEAPOLIS, MI        NEWSHAM
               (SLOT 3, HOST  714, KERNEL 4602, X25  9.6  )
4602   ND4602  ANHEUSER BUSCH               ST. LOUIS, MO          BRANDON
               (SLOT 1, HOST 1039, KERNEL 2791, PBH  19.2)
               (SLOT 2, HOST 5369, KERNEL 2791, CMTI      )
4636   ND4636  ANHEUSER BUSCH               ST. LOUIS, MO          BRANDON
               (SLOT 1, HOST 6494, KERNEL 3815, PBH  19.2)
               (SLOT 2, HOST 6819, KERNEL 3815, CMTI      )
4655   ND4655  3M/TAPD/SMIS                 ST. PAUL, MINN.        NEWSHAM
               (SLOT 1, HOST 5566, KERNEL 5047, AHI-64       )
                  SLOT 1 ALSO CONTAINS HOST 636
               (SLOT 2, HOST 9919, KERNEL 5047, X25  9.6  )
4765   ND4765  UNION PACIFIC TECHNOLOGIES   ST. LOUIS, MO.         BRANDON
               (SLOT 2, HOST 2174, KERNEL 5286, X25  9.6 (2 LINES)
                  SLOT 2 ALSO CONTAINS HOSTS 2175, 7378, and 8637
4766   ND4766  DATA RESEARCH ASSOC.         ST. LOUIS, MO.         NEWSHAM
               (SLOT 1, HOST 6183, KERNEL 5287, X25  4.8  )
4766   ND4766  RUBENSTEIN                   ST. LOUIS, MO.         NEWSHAM
               (SLOT 2, HOST 6283, KERNEL 5287, X25  4.8  )
4766   ND4766  MEMC                         ST. LOUIS, MO.         NEWSHAM
               (SLOT 4, HOST 5441, KERNEL 5287, QLLC  4.8)
                     *SDLC [QLLC] EXT CORD TO ITALY *
5141   ND5141  CESSNA AIRCRAFT              WICHITA, KS            BRANDON
               (SLOT 1, HOST 9212, KERNEL 7913, SNA  4.8)
               (SLOT 2, HOST 9213, KERNEL 7913, CMTI      )
5257   ND5257  CONAGRA OUTDIAL              OMAHA, NE.             NEWSHAM
               (SLOT 2, HOST 7803, KERNEL 1443, AHI-8        )
                   THIS IS AN ASYNC OUTDIAL THE HOST THAT CALLS
                     THIS INTERFACE IS ON NODE 7122 HOST 6722
5315   ND5315  NORANDA FOREST SALES INC.    SALWAY, MN.            NEWSHAM
               (                   KERNEL 2380, ATC-4        )
5410   ND5410  FIRST BANK INFORMATION SVCS  ST. PAUL, MN.          NEWSHAM
               (SLOT 1, HOST 7067, KERNEL 10081,X25   9.6)
                    THIS SLOT HAS SYNC DIAL BACKUP
5410   ND5410  SPEED>S                      MINNEAPOLIS MN         NEWSHAM
               (SLOT 2, HOST 3209, KERNEL 10081,X25   9.6)
5442   ND5442  VOLUME SHOE                  TOPEKA, KS.            KEISER
               (SLOT 1, HOST 9893, KERNEL 6907, SNA  4.8)
               (SLOT 2, HOST 8227, KERNEL 6907, CMTI      )
5443   ND5443  BEECH AIRCRAFT               WICHITA, KS            BRANDON
               (SLOT 3, HOST 8847, KERNEL 6908, PBH     )
5505   ND5505  BROADCAST DATA              KANSAS CITY, MO         NEWSHAM
               (SLOT 3, HOST 4460, KERNEL 6969, X25       )
5506   ND5506  BROWN GROUP INC             ST. LOUIS, MO.          CHICAGO
               (SLOT 3, HOST 4218, KERNEL 6970, X25  9.6  )
               (SLOT 4, HOST 4220, KERNEL 6970, CMTI      )
5510   ND5510  SWBT PRODUCTION NET/TYMNET   ST. LOUIS, MO.         HOWLAND
               (SLOT 3, HOST 1556, KERNEL 6972, TIIG         )
5521   ND5521  AMERICAN EXPRESS/HEALTH SYSTEMS CO.                 KEISER
               (SLOT 2, HOST 2282, KERNEL 7006, X25  4.8  )
               (SLOT 3, HOST 1906, KERNEL 7006, PBH  9.6)
               (SLOT 4, HOST 1907, KERNEL 7006, CMTI      )
5565   ND5565  ANHEUSER BUSCH               ST. LOUIS, MO          BRANDON
               (SLOT 1, HOST 3523, KERNEL 5183, PBH  9.6)
               (SLOT 2, HOST 4450, KERNEL 5183, CMTI      )
5606   ND5606  HYDRO - AIR                  ST. LOUIS, MO.         NEWSHAM
               (SLOT 1, HOST 7129, KERNEL 7128, AHI-8      MICRO)
5624   ND5624  PROF. FARMERS OF AMER.       CEDAR FALLS, IA.       NEWSHAM
               (SLOT 1, HOST 7177, KERNEL 7176, AHI-8      MICRO)
5670   ND5670  UNITED MISSOURI BANK         KANSAS CITY, MO.       NEWSHAM
               (SLOT 1, HOST 4788, KERNEL 10555,X25   9.6 )
5715   ND5715  RUBENSTEIN                   ST. LOUIS, MO.         NEWSHAM
               (SLOT 2, HOST 6281, KERNEL 7288, X25  4.8  )
5720   ND5720  MONSANTO AGRICULTURE         ST. LOUIS, MO.         NEWSHAM
               (SLOT 2, HOST 8788, KERNEL 7291, X25  9.6  )
5721   ND5721  VIGORO IND.                  FAIRVIEW, IL           CHICAGO
               (SLOT 1, HOST 8223, KERNEL 7292, PBH  4.8)
               (SLOT 2, HOST 3371, KERNEL 7292, CMTI      )
6171   ND6171  ARGUS                        HALIFAX, CA            CHICAGO
               (                   KERNEL ####, PAP          )
6173   ND6173  HIRAM WALKER                 FT SMITH, AR.          NEWSHAM
               (SLOT 4, HOST 4473, KERNEL 5661, X25 H     )
6176   ND6176  GENERAL DYNAMICS             ST. LOUIS, MO.         BRANDON
               (SLOT 1, HOST 1197, KERNEL 8741, AHI-8   9.6  )
6224   ND6224  JACQUES SEED                 CROTON, OH             BRANDON
               (                   KERNEL 4240, ATC-4   4.8  )
6327   ND6327  3M/TAPD/SMIS                 MINNEAPOLIS, MN        NEWSHAM
               (SLOT 3, HOST  852, KERNEL 1078, X25  9.6  )
6356   ND6356  JACQUES SEED                     TULIA, TX          BRANDON
               (                   KERNEL 1419, ATC-4   4.8  )
7121   ND7121  METROMAIL                    LINCOLN, NE.           CHICAGO
               (SLOT 2, HOST 4943, KERNEL 1946, CMTI      )
7121   ND7121  UNION PACIFIC RAILROAD       OMAHA, NE.             BRANDON
               (SLOT 3, HOST 9567, KERNEL 1946, CMTI      )
7122   ND7122  CONAGRA                      OMAHA, NE.             NEWSHAM
               (SLOT 1, HOST 6722, KERNEL 1985, X25  9.6  )
7122   ND7122  METRO MAIL                   LINCOLN, NE.           CHICAGO
               (SLOT 4, HOST 6077, KERNEL 1985, X25  4.8  )
7411   ND7411  MAY COMPANY                  SIVER SPRINGS, MD      KEISER
               (SLOT 1, HOST 2416, KERNEL 9844, X25  4.8  )
7541   ND7541  ARGUS                        SASKATOON, CA          CHICAGO
               (                   KERNEL ####, PAP          )
7560   ND7560  CEDAR RAPIDS, INC.           CEDAR RAPIDS, IA.      BRANDON
               (SLOT 1, HOST 1371, KERNEL 3589, PBH  9.6)
               (SLOT 2, HOST 1574, KERNEL 3589, CMTI      )
7562   ND7562  JACQUES SEED                 YORK, NE               BRANDON
               (                   KERNEL 4329, ATC-4 4.8    )
7605   ND7605  MARITZ INC.                  ST. LOUIS MO           BRANDON
               (SLOT 1, HOST 4054, KERNEL 5276, SNA  4.8)
               (SLOT 2, HOST 3360, KERNEL 5276, CMTI      )
10077  N10077  JACQUES SEED                 SCHALLER, IA           BRANDON
               (                   KERNEL 5019, ATC-4 4.8    )
10141  N10141  SWBT LABNET/TYMNET           ST. LOUIS, MO          HOWLAND
               (SLOT 3, HOST 6674, KERNEL 8000, TIIG  GATEWAY  )
10273  N10273  DUNCAN AVIATION              LINCOLN, NE.           BRANDON
               (SLOT 1, HOST 8259, KERNEL 8258, AHI-16       )
10277  N10277  JACQUES SEED                 BRECKENRIDGE, MN       BRANDON
               (                   KERNEL 5209, ATC-8 4.8    )
10321  N10321  NATIONAL COMPUTING SERVICES IOWA CITY, IA           KEISER
               (SLOT 1, HOST 8999, KERNEL 5388, SNA     )
               (SLOT 2, HOST 4532, KERNEL 5388, CMTI      )
10377  N10377  UNION PACIFIC RAILROAD       OMAHA, NE.             BRANDON
               (SLOT 1, HOST 4229, KERNEL 7086, SNA    4.8)
10377  N10377  METROMAIL                    LINCOLN, NE.           CHICAGO
               (SLOT 2, HOST 4934, KERNEL 7086, SNA     )
10556  N10556  JAMES E. FRICK               ST. LOUIS, MO.         BRANDON
               (SLOT 1, HOST 8761, KERNEL 8760, AHI-8        )
10726  N10726  ARGUS                     WINNIPED, CANADA          CHICAGO
               (                   KERNEL 6159, PAP          )
10777  N10777  JACQUES SEED                 LINCOLN, IL            BRANDON
               (                   KERNEL 7387, ATC-4 4.8    )

----------------------------------------------------------------------------

                              *** HONEYWELL  ***
                              *** INTERFACES ***
 
                                                                  RESPONSIBLE
NODE   NODE                                                    COMMUNICATIONS
NUM    NAME    CUSTOMER-SLOT, HOST, KERNEL  LOCATION              CONSULTANT
====   ====    ===========================  ========               ==========
 
2270   ND2270  BULL HN INFORMATION SYSTEMS INC.  WALTHAM, MA       BRANDON
               (SLOT 1, HOST 4636, KERNEL 6881, AHI-16 9.6   )
                ALSO CONTAINS HOSTS 10003, 10004, 10005, 4383
2707   ND2707  HONEYWELL INC.               FT. WASHINGTON, PA     BRANDON
               (SLOT 4, HOST 9763, KERNEL 2310, X25  9.6  )
4537   ND4537  BULL HN INFORMATION SYSTEMS INC.  LOS ANGELES, CA   BRANDON
               (SLOT 1, HOST  742, KERNEL 3860, X25  9.6  )
               (        HOST 1422,              X25  9.6  )
4540   ND4540  BULL HN INFORMATION SYSTEMS INC.  BILLERICA, MA     BRANDON
               (SLOT 1, HOST 1289, KERNEL 4603, X25  9.6  )   
               (        HOST 1290,              X25  9.6  )
               (TEST    HOST 5682,              X25  9.6  )
               (TEST    HOST 8031,              X25  9.6  )
               (        HOST 10907,             X25  9.6  )
               (        HOST 10908,             X25  9.6  )
               (        HOST 10909,             X25  9.6  )
               (        HOST 10910,             X25  9.6  )
4701   ND4701  BULL HN INFORMATION SYSTEMS INC.  BILLERICA, MA     BRANDON
               (SLOT 1, HOST 3111, KERNEL 8271  X25  9.6  )
               (        HOST 3049,              X25  9.6  )
               (        HOST 7015,              X25  9.6  )
               (        HOST 7032,              X25  9.6  )
5560   ND5560  BULL HN INFORMATION SYSTEMS INC.  ATLANTA, GA       BRANDON
               (SLOT 1, HOST 3042, KERNEL 3041, X25  19.2 )
               (        HOST 1360,              X25  19.2 )
               (        HOST 3502,              X25  9.6  )
               (        HOST 1676,              X25  9.6  )
               (        HOST 3760,              X25  9.6  )
               (        HOST 5082,              X25  9.6  )
               (        HOST 5657,              X25  9.6  )
               (SLOT 2, HOST 10334,KERNEL 3041, X25  9.6  )
5562   ND5562  BULL HN INFORMATION SYSTEMS INC.  ATLANTA, GA       BRANDON
               (SLOT 1, HOST 3067, KERNEL 8163, X25  19.2 )
               (        HOST 3331,              X25  19.2 )
               (        HOST 3341,              X25  9.6  )
               (        HOST 7422,              X25  9.6  )
               (        HOST 1366,              X25  9.6  )
               (        HOST 2579,              X25  9.6  )
               (        HOST 2648,              X25  9.6  )
6150   ND6150  BULL HN INFORMATION SYSTEMS INC.  MINNEAPOLIS, MN   BRANDON
               (SLOT 1, HOST 8629, KERNEL 8628, X25  4.8  )
               (        HOST 3350,              X25  9.6  )
               (        HOST 1415,              X25  9.6  )
               (SLOT 3, HOST 4324, KERNEL 8628, ATI-4        ) 
7030   ND7030  HONEYWELL, INC.                   MINNEAPOLIS, MN   BRANDON
               (SLOT 2, HOST 4512, KERNEL 2419, X25  4.8  )
               (        HOST 4545,              X25  4.8  )
               (SLOT 3, HOST  280, KERNEL 2419, AHI-8        ) 
               (SLOT 4, HOST 2918, KERNEL 2419, X25  4.8  )
7221   ND7221  BULL HN INFORMATION SYSTEMS INC.  BILLERICA, MA     BRANDON
               (SLOT 1, HOST 5391, KERNEL 8103  AHI-16       )
                ALSO CONTAINS HOSTS 6876, 7013, 9832, 9837
7611   ND7611  BULL HN INFORMATION SYSTEMS INC.  WALTHAM, MA       BRANDON
               (SLOT 4, HOST 3310, KERNEL 8518, X25  9.6  )
7624   ND7624  BULL HN INFORMATION SYSTEMS INC.  BILLERICA, MA     BRANDON
               (SLOT 2, HOST 6198, KERNEL 8523, X25  9.6  )
                  THIS IS A TEST HOST
11005  N11005  BULL HN INFORMATION SYSTEMS INC.  WALTHAM, MA       BRANDON
               (SLOT 1, HOST 2824, KERNEL 4406, X25  9.6  )
               (        HOST 3956,              X25  9.6  )
               (        HOST 9850,              X25  9.6  )
11033  N11033  BULL HN INFORMATION SYSTEMS INC.  PHOENIX, AZ       BRANDON
               (SLOT 1, HOST 1413, KERNEL 9867, X25  9.6  )
               (TEST    HOST 6572,              X25  9.6  )
               (TEST    HOST 9868,              X25  9.6  )
               (TEST    HOST 9869,              X25  9.6  )
               (SLOT 2, HOST 11009,KERNEL 9867, PBT  9.6)
11142  N11142  BULL HN INFORMATION SYSTEMS INC.  ATLANTA, GA       BRANDON
               (SLOT 1, HOST 5280, KERNEL 1003, AHI-16       )
                 SLOT 1 ALSO CONTAINS HOST 1121
11260  N11260  BULL HN INFORMATION SYSTEMS INC.  PHOENIX, AZ       BRANDON
               (SLOT 1, HOST  397, KERNEL 3370, AHI-16  9.6  )
               (SLOT 2, HOST 2603, KERNEL 3370, X25  9.6  )
               (        HOST 2561,              X25  9.6  )
               (        HOST 10325,             X25  9.6  )
               (SLOT 3, HOST 1330, KERNEL 3370, X25  9.6  )
               (        HOST 2675,              X25  9.6  )
               (SLOT 4, HOST  670, KERNEL 3370, ATI-4   9.6  )
               (SLOT 5, HOST 2511, KERNEL 3370, X25  9.6  ) 
               (        HOST 2403,              X25  9.6  )
-------------------------------------------------------------------------
TOTAL OF MID CENTRAL OFFICE INTERFACES - 139


               *** MID CENTRAL OFFICE (ST. LOUIS) ***
                    *** MCDONNELL  DOUGLAS ***
                        *** CUSTOMERS ***
                        UPDATED 10/1/89 LMW

                                                                  RESPONSIBLE
NODE   NODE                                                      COMMUNICATIONS
NUM    NAME    CUSTOMER-SLOT, HOST, KERNEL  LOCATION               SPECIALIST
====   ====    ===========================  ========               ==========
2104   ND2104  MDC-NSC/CATSL ATI            ST. LOUIS, MO          BRANDON
               (SLOT 1, HOST 18316 KERNEL 5410, N/A          )
               (SLOT 2, HOST 3218, KERNEL 5410, N/A          )  
2177   ND2177  MDC-DIV/IPS                  DALLAS, TX             KEISER
               (                   KERNEL  570, N/A          )
2226   ND2226  MDC-CIS/ATT TECHNOLOGIES     LIBERTY CORNER, NJ     KEISER
               (SLOT 1, HOST 2790, KERNEL 4933, AHI-64       )
                  SLOT 1 ALSO CONTAINS HOST 5552, 6586
2305   ND2305  MDC-DIV/IPS/WEST             FREMONT, CA            KEISER
               (SLOT 5, HOST 1597, KERNEL 1698, MUX          )
2462   ND2462  MDC-DIV/IPS-DYNATAX          DALLAS, TX             KEISER
               (SLOT 1, HOST 2861, KERNEL 1188, X25      19.2)
2507   ND2507  MDC-CIS/ATT TECHNOLOGIES     LISLE, IL              KEISER
               (SLOT 1, HOST 8200, KERNEL 8199, AHI-32       )
2507   ND2507  MDC-CIS/ATT TECHNOLOGIES     LISLE, IL              KEISER
               (SLOT 2, HOST  1174 KERNEL 8199, ATI-8 4.8    )
2524   ND2524  (MDC-CIS/ATT TECHNOLOGIES    WARREN, NJ             KEISER
               (SLOT 1, HOST  8592, KERNEL 9830,AHI-32       )
                  SLOT 1 ALSO CONTAINS HOSTS 10695, 10696,
                                             10697, 10550    
2535   ND2535  (MDC-CIS/ATT TECHNOLOGIES    WARREN, NJ             KEISER
               (SLOT 1, HOST  6073, KERNEL 9829,AHI-32       )
                  SLOT 1 ALSO CONTAINS HOSTS 10692, 10693,
                                             10694, 10549    
2722   ND2722  MDC-DIV/IPS-DYNATAX          DALLAS, TX             KEISER
               (SLOT 4, HOST 8582, KERNEL 6760, X25     9.6  )
3053   ND3053  MDC-NSC/IPS/CONTEL           ST LOUIS               KEISER
               (                   KERNEL 0554, ATC-4 9.6    )
3060   ND3060  MDC-NSC/IPS/CONTEL           ST LOUIS               KEISER
               (                   KERNEL 0557, ATC-4 9.6    )
3207   ND3207  MDC-CIS COESS/DOPS           ST. LOUIS, MO          KEISER
               (SLOT 1, HOST 6262, KERNEL 6259, AHI-64       )
                  SLOT 1 ALSO CONTAINS HOSTS 6163, 7037-40,
                                             5438, 4008
3404   ND3404  MDC-NSC/CATSL                ST. LOUIS, MO          BRANDON
               (SLOT 1, HOST 16454 KERNEL 10732 ATI-16       )
3451   ND3451  MDC-CIS COESS/DOPS           ST. LOUIS, MO          KEISER
               (SLOT 1, HOST 6263, KERNEL 6260, AHI-64       )
                  SLOT 1 ALSO CONTAINS HOST 7043, 7045-48, 
                                            2493, 4009
5133   ND5133  MDC-CIS COESS/DOPS           ST. LOUIS, MO          KEISER
               (SLOT 1, HOST 6264, KERNEL 6261, AHI-64       )
                  SLOT 1 ALSO CONTAINS HOSTS 7041-42, 7049-51,
                                             5426, 5027
5136   ND5136  MDC-CIS COESS/DOPS           ST. LOUIS, MO          KEISER
               (SLOT 1, HOST 6275, KERNEL 6273, AHI-64       )
                  SLOT 1 ALSO CONTAINS HOSTS 6773-77, 5135, 1854
5137   ND5137  MDC-CIS COESS/DOPS           ST. LOUIS, MO          KEISER
               (SLOT 1, HOST 6276, KERNEL 6274, AHI-64       )
                  SLOT 1 ALSO CONTAINS HOSTS 6778-82, 5351, 2044
5505   ND5505  MDC-DIV/IPS                  ST. LOUIS, MO          KEISER
               (SLOT 2, HOST 1131, KERNEL 6969, X25     9.6  )
                  SLOT 2 ALSO CONTAINS HOSTS 2920, 2922, 2923, 2929,
                                             2931, 2936, 4878
5505   ND5505  MDC-AIS                      ST. LOUIS, MO          KEISER
               (SLOT 4, HOST 2747, KERNEL 6969, X25     9.6  )
                  SLOT 4 ALSO CONTAINS HOSTS 2947, 2962, 2963, 2970,
                                             2124, 1808, 8423
5506   ND5506  MDC-DIV/IPS                  ST. LOUIS, MO          KEISER
               (SLOT 2, HOST 1128, KERNEL 6970, X25     9.6  2 LINES)
                  SLOT 2 ALSO CONTAINS HOSTS 2986, 2990, 2996, 3007,
                                             3010, 3024, 8504
5615   ND5615  MDC-DIV/IPS-DYNATAX          DALLAS, TX             KEISER
               (SLOT 1, HOST 8585, KERNEL 7160, X25     9.6  )
               (SLOT 3, HOST 9321, KERNEL 7160, XPC         )
5616   ND5616  MDC-DIV/IPS-DYNATAX          DALLAS, TX             KEISER
               (SLOT 4, HOST 8583, KERNEL 7161, X25     9.6  )
5720   ND5720  MDC-DIV/RCS                  ST. LOUIS, MO          KEISER
               (SLOT 1, HOST 2688, KERNEL 7291, X25     19.2 HW)
                  SLOT 1 ALSO CONTAINS HOST 7121, 3390
5723   ND5723  MDC-DIV/IPS                  ST. LOUIS, MO          KEISER
               (SLOT 3, HOST 6688, KERNEL 7294, X25     19.2 )        
               (SLOT 4, HOST 8348, KERNEL 7294, CMTI        )
5724   ND5724  MDC-AIS                      ST. LOUIS, MO          KEISER
               (SLOT 1, HOST 1141, KERNEL 7295, X25     9.6  )
5724   ND5724  MDC-MCAIR                    ST. LOUIS, MO          KEISER
               (SLOT 3, HOST 7553, KERNEL 7295, X25     9.6HW       )
5724   ND5724  MDC-M&E                      ST. LOUIS, MO          KEISER
               (SLOT 4, HOST 9998, KERNEL 7295, X25     19.2HW       )
5725   ND5725  MDC-CIS                      ST. LOUIS, MO          KEISER
               (SLOT 2, HOST 8272, KERNEL 7296, X25     9.6  )
                  SLOT 2 ALSO CONTAINS HOSTS 7468, 8073, 3587,
                                             3625, 3626
5726   ND5726  MDC-AIS                      ST. LOUIS, MO          KEISER
               (SLOT 1, HOST 18719 KERNEL 7297, PBT      4.8)
5727   ND5727  MDC-DIV/IPS                  ST. LOUIS, MO          KEISER
               (SLOT 1, HOST 18750 KERNEL 7298, PBT      4.8)
5727   ND5727  MDC-CIS                      ST. LOUIS, MO          KEISER
               (SLOT 4, HOST 8298, KERNEL 7298, X25     9.6  )
                  SLOT 4 ALSO CONTAINS HOSTS 7468, 8073, 3587,
                                             3625, 3626
6002   ND6002  MDC-NSC/CATSL LAB ENGINE     ST. LOUIS, MO          BRANDON
               (SLOT 1, HOST 19044 KERNEL 4700, N/A          )
               (SLOT 2, HOST 5068, KERNEL 4700, N/A          )
               (SLOT 3, HOST 3218, KERNEL 4700, N/A          )
6116   ND6116  MDC-DIV/IPS/TEST NET         ST. LOUIS, MO          KEISER
               (SLOT 1, HOST 18716 KERNEL 7536, PBT      9.6  7 LINES)
               (SLOT 2, HOST  7544 KERNEL 7536, SDLC T   9.6)
6117   ND6117  MDC-DIV/IPS/TEST NET         ST. LOUIS, MO          KEISER
               (SLOT 1, HOST 18717 KERNEL 7537, PBT      9.6  5 LINES)
               (SLOT 2, HOST 7543, KERNEL 7537, X25     9.6  )
               (SLOT 3, HOST 7542, KERNEL 7537, CMTI        )
6120   ND6120  MDC-DIV/IPS/TEST NET         ST. LOUIS, MO          KEISER
               (SLOT 1, HOST 7543, KERNEL 7538, X25     9.6  )
               (SLOT 2, HOST  N/A, KERNEL 7538, SDLC T   9.6)
6121   ND6121  MDC-DIV/IPS/TEST NET         ST. LOUIS, MO          KEISER
               (SLOT 2, HOST 7541, KERNEL 7539, SNA H       )
                  SLOT 2 ALSO CONTAINS HOST 4678
6566   ND6566  MDC-ISG/HEADQUARTERS         ST. LOUIS, MO          KEISER
               (SLOT 1, HOST 3089, KERNEL 4364, AHI-16       )
                    SLOT 1 ALSO CONTAINS HOST 5064
7251   ND7251  MDC-CIS/ATT TECHNOLOGIES     ST. LOUIS, MO          KEISER
               (SLOT 1, HOST 4483, KERNEL 5595, AHI-128      )
                  SLOT 1 ALSO CONTAINS HOSTS 5243, 6811
7252   ND7252  MDC-CIS/ATT TECHNOLOGIES     ST. LOUIS, MO          KEISER
               (SLOT 1, HOST 4484, KERNEL 5944, AHI-128      )
                  SLOT 1 ALSO CONTAINS HOSTS 5244, 6886
7451   ND7451  MDC-DIV/IPS-DYNATAX          DALLAS, TX             KEISER
               (SLOT 3, HOST 9321, KERNEL 7865, XPC         )
7473   ND7473  MDC - MD DIV / INFO SYSTEMS  FLORHAM PARK, NJ       NEWSHAM
               (SLOT 1, HOST 18822,KERNEL 6079, ATI-64       )
7762   ND7762  MDC - DIV/FIS IBIS           LYNDHURST, NJ          NEWSHAM
               (SLOT 1, HOST 5570, KERNEL 7768, X25     9.6  )
10006  N10006  MDC-DIV/IPS-DYNATAX          DALLAS, TX             KEISER
               (SLOT 4, HOST 8584, KERNEL 7867, X25     9.6  )
10141  N10141  MDC-AIS                      ST. LOUIS, MO          KEISER
               (SLOT 1, HOST 6662, KERNEL 8000, X25     9.6  )
               (SLOT 2, HOST 4624, KERNEL 8000, CMTI        )
10142  N10142  MDC-DIV/IPS/VTR-VHR          ST. LOUIS, MO          KEISER
               (SLOT 1, HOST 1268, KERNEL 8001, SDLC H   9.6)
               (SLOT 2, HOST 1345, KERNEL 8001, CMTI        )
10142  N10142  MDC-DIV/IPS                  ST. LOUIS, MO          KEISER
               (SLOT 3, HOST 8939, KERNEL 8001, RJE T     9.6)
               (SLOT 4, HOST 8940, KERNEL 8001, HSA SERVER   )

----------------------------------------------------------------------------
TOTAL OF MCDONNELL DOUGLAS INTERFACES - 50
D q