(TECHREF:38)PATCH.403                    Last Updated:  11/21/89
                                        Total to date:    128


Comments explainations:

Link Level - This patch has been made to be activated on a link by link
        basis.  See header of patch for instructions for activation.

Inactivity Timer - The original patch was an inactivity timer.  The
        patch to use for this functionality is noted.  This is also
        selectable by link.

Slot Level Bug Fix - This is a bug fix that should be activated for the
        entire slot. Using this patch for customers who have not used it
        before will cause no ill effects.

In 4.03 Source - The functionality of the patch has been incorporated in
        the 4.03 Source code.  The patch is no longer necessary.

-------------------------------------------------------------------------

Patches Ready For Use in Multihost Slots
----------------------------------------

Original      New Patch      Comments
 Patch          Name         

ACTCLD.301 -  ACTCLD.403     Link Level
ADIA.301   -  INACTV.403     Inactivity Timer
ADP.301    -  n/a            In 4.03 Source
ADRPOS.301 -  ADRPOS.403     Slot Level Bug Fix   
ASCII.301  -  ASCII.403      Link Level
AVE.301    -  AVE.403        Slot Level Bug Fix
BADRR.301  -  BADRR.403      Link Level
BECH.TIM   -  INACTV.403     Inactivity Timer
BKLOGN.301 -  n/a            In 4.03 Source
BKPRES.301 -  BKPRES.403     Slot Level Bug Fix   
BRAZIL.301 -  BRAZIL.403     Link Level
BRKCNT.301 -  BRKCNT.403     Link Level 
CADDR.301  -  CADDR.403      Link Level 
CADDR1.301 -  CADDR1.403     Link Level
CCTRNP.301 -  CCTRNP.403     Slot Level Bug Fix
CFUND.TIM  -  INACTV.403     Inactivity Timer
CHAMBE.301 -  CHAMBE.403     Slot Level Bug Fix   
CLGMAP.301 -  CLGMAP.403     Link Level
CLIPOR.301 -  CLIPOR.403     Slot Level Bug Fix
CLROUT.301 -  CLROUT.403     Link Level
CUDINT.301 -  CUDINT.403     Link Level
CUDUSE.301 -  CUDUSE.403     Link Level
DALGTY.TIM -  INACTV.403     Inactivity Timer
DNIC.301   -  DNIC.403       For Int'l Calls
DJONES.301 -  DJONES.403     Link Level 
DUSTIN.301 -  DUSTIN.403     Link Level
E0.301     -  E0.403         Slot Level Bug Fix
E0CRSH.301 -  n/a            In 4.03 Source  
ECHOON.301 -  ECHOON.403     Link Level
EMERY.301  -  EMERY.403      Link Level 
EXTDDT.301 -  EXTDDT.403     In 4.03 Source
EXTMSG.301 -  EXTMSG.403     Link Level
FDCRSH.301 -  FDCRSH.403     Link Level
*FORW8D.301  - FORW8D.403     
FRAME.301  -  FRAME.403      Link Level 
HAYDAT.301 -  HAYDAT.403     Link Level
HCOST.301  -  HCOST.403      Link Level
HCOTAB.301 -  n/a            In 4.03 Source   
HCST16.301 -  n/a            In 4.03 Source
HCST24.301 -  n/a            In 4.03 Source
HPAFO.301  -  HPAFO.403      Link Level
ICGOB.301  -  ICGOB.403      Slot Level Bug Fix
IDLE.301   -  IDLE.403       Link Level 
IDONE.301  -  n/a            In 4.03 Source  
INAC.202   -  INACTV.403     Inactivity Timer     
INAC.301   -  INACTV.403     Inactivity Timer
INAC20.301 -  INACTH.403     Inactivity Timer
INAC32.301 -  INACTV.403     Inactivity Timer
INACTV.301 -  INACTV.403     Inactivity Timer
INTCLA.301 -  INTCLA.403     Slot Level Bug Fix   
INVCLR.301 -  INVCLR.403     Slot Level Bug Fix
ISISBC.301 -  n/a            In 4.03 Source    
JPID.301   -  JPID.403       Link Level   
LAPINF.301 -  LAPINF.403     Slot Level Bug Fix
LOCKHD.TIM -  INACTV.403     Inactivity Timer
MBIT1.301  -  n/a            In 4.03 Source
MBIT2.301  -  n/a            In 4.03 Source 
MBIT3.301  -  n/a            In 4.03 Source
MCGRW1.COS -  n/a            In 4.03 Source
MCGRW2.COS -  n/a            In 4.03 Source
NATFAC.403 -  n/a            In 4.03 Source
NATPUF.403 -  NATPUF.403     Slot Level Bug Fix
NCCPVC.301 -  NCCPVC.403     Link Level 
NOCTLH.403 -  NOCTLH.403     Link Level
NOMSG.301  -  NOMSG.403      Link Level
NONIIX.301 -  n/a            In 4.03 Source
NORTON.301 -  NORTON.403     In 4.03 Source
NOTIIX.301 -  n/a            In 4.03 Source
OUCH.301   -  n/a            In 4.03 Source       
OUCHWK.301 -  n/a            In 4.03 Source
PADED.301  -  PADED.403      Link Level
PADED1.301 -  PADED1.403     Link Level
PADED3.301 -  PADED3.403     Link Level
PADED4.301 -  PADED4.403     Link Level
PIDC3.301  -  PIDCS.403      Link Level 
PVCCBK.301 -  PVCCBK.403     Slot Level Bug Fix
PVCNEC.301 -  PVCNEC.403     Slot Level Bug Fix
PVCTMR.301 -  PVCTMR.403     Slot Level Bug Fix
PVCZAP.301 -  PVCZAP.403     Slot Level Bug Fix
QBIT.301   -  QBIT.403       Link Level
RBTDEM.301 -  RBTDEM.403     Slot Level Bug Fix
RCA.301    -  RCA.403        Link Level
REVERS.301 -  REVERS.403     Link Level 
RINDEX.301 -  RINDEX.403     Slot Level Bug Fix
RMAKE3.301 -  n/a            In 4.03 Source
ROTOR.301  -  ROTOR.403      Slot Level Bug Fix   
RRA1.301   -  n/a            In 4.03 Source
RRPKTS.301 -  RRPKTS.403     Link Level 
RSTART.301 -  RSTART.403     Slot Level Bug Fix
SABM.301   -  n/a            In 4.03 Source
SABM.PAT   -  n/a            In 4.03 Source
SIOCHK.301 -  n/a            In 4.03 Source       
SIOLK3.301 -  n/a            In 4.03 Source
SPDFIX.301 -  SPDFIX.403     Slot Level Bug Fix
ST1311.301 -  ST1311.403     Link Level
T1S450.301 -  n/a            In 4.03 Source
TCLTID.301 -  TCLTID.403     Slot Level Bug Fix   
TCTOPW.301 -  n/a            In 4.03 Source  
TELTCL.301 -  TELTCL.403     Link Level
TINAC.301  -  INACTV.403     Inactivity Timer
TINACH.403 -  INACTH.403     Inactivity Timer
TMSTMP.301 -  TMSTMP.403     Link Level
TRACE.301  -  TRACE.403      Slot Level Bug Fix
TRW05.301  -  TRW05.403      Link Level 
TRW55.301  -  TRW55.403      Link Level
USWADR.301 -  USWADR.403     Link Level 
USWAD1.301 -  USWAD1.403     Link Level
WSTUN2.301 -  WSTUN2.403     Link Level 
WSTUN3.301 -  WSTUN3.403     Link Level 
WSTUN4.301 -  WSTUN4.403     Link Level 
WTIP02.301 -  WTIP02.403     Link Level 
X29ER1.301 -  X29ER1.403     Link Level
X29ERR.301 -  X29ERR.403     Link Level 
X29LGN.301 -  X29LGN.403     Link Level
XCOM.PAU   -  n/a            In 4.03 Source
XCOM.PBD   -  INACTV.403     Inactivity Timer
XCOM.PCT   -  n/a            In 4.03 Source
XCOM03.PAG -  BKPRES.403     Slot Level Bug Fix   
XCOM03.PAU -  n/a            In 4.03 Source
XCOM03.PBB -  n/a            In 4.03 Source
XCOM03.PBD -  INACTV.403     Inactivity Timer
XCOM03.PBF -  CADDR.403      Link Level
XCOM03.PCT -  n/a            In 4.03 Source       
XCOM03.PFP -  CHAMBE.403     Slot Level Bug Fix   
XON03.301  -  XONO3.403      Link Level 
YAINAC.301 -  INACTV.403     Inactivity Timer
ZAPBUF.301 -  ZAPBUF.403     Slot Level Bug Fix
ZCLEAR.301 -  ZCLEAR.403     Link Level


List of Patches Not Eligible For Use in Multihost Slots    
-------------------------------------------------------

These patches can only be used if every link in the slot requires the
same patch.  (ie., all customers in slot need MDCS.403)

ADRMOD.301/.403
BACKP4.301
CKCCT1.301/.403
CHASPD.301  aka  MDCS.403
EDI03.301
F128.301/.403
FPOINT.403
IPAD??.??? - All IPAD Patches
ONTYME.301
PRJCOD.301/.403/.PAT 
MDCS.301/.403
MGHIL.COS
MMFR40.403
PAD135.403
RISKY.301/.403
SUBHST.301/.403
TRW07.403
XCOM03.PDO  aka  PRJCOD.301


Patches Waiting for Upgrade and/or for Being Made Link Level   Total = 45
------------------------------------------------------------

AAUNR.301  -  New York
ALPHA3.P01
BRNHSE.301
DC3INT.301 -  DC3INT.403     UPGRADED SLOT LEVEL  Needs link level    
DC3NUL.301 -  DC3NUL.403     UPGRADED SLOT LEVEL  Needs link level    
DISC11.301 -  Boston
DISCUA.301 -  DISCUA.TST     UPGRADED TO LINK LEVEL .TST     
E0CRBT.301 -  Boston
EXTL03.P01
FOMBIT.301
HCOST1.301
IPAD.301  
IPAD5.301 
IPAD50.403 -  Boston
IPAD6.301
IPADDY.301
IPADYY.301 -  Boston
KANJ25.301  - UPGRADED SLOT LEVEL -  Needs Link Level   
LOGO1.301   - UPGRADED SLOT LEVEL -  Needs Link Level
MDCSS.P02 
MKLEIN.301 -  New York     Needs testing
MYPSDI.P01
NEWCHK.301 -  New York
PAD.301   
PADDED.301
PADED6.301 - UPGRADED SLOT LEVEL - Needs Link Level    
PETTIS.301
PVCPKG.301 -  New York
PVCRBD.301 -  New York
REVCHG.301
RMXPVC.301
RNPCT.301  - UPGRADED TO LINK LEVEL - Needs Link Level 
RNRCLR.301
RUSSEL.PAT - NON XCOMPAT (FOUND AND IS ALREADY LINK LEVEL) Needs new format NY
RUSSEL.TYM - NON XCOMPAT (FOUND AND IS ALREADY LINK LEVEL) Needs new format NY
SIOLK2.301 -  New York
SNTREJ.403 -  New York
TCLTIO.301
VADIC4.301
WSTUN.301  -  New York
X25OUT.301
XCOM03.PAT -  New York
XCOM03.PFC -  AKA FNBC.301    
XONRX.301 
XONRX.403  -  New York


List of Patches Waiting for Upgrade Entered via Tickets in Order of Priority
----------------------------------------------------------------------------

               Date(s)
Patch         Entered

HSBC03.P01  -  9/26  HSBC
LAP.301     -  9/26  HSBC
TCLASS.301  -  9/28  NIS
PVCRTD.301  -  9/28  NIS
ITAFIX.301  -  4/13
VIDEO.301   -  9/14
FECRSH.301  -  9/18
FNCON.301   -  9/27
CUD03.P01   -  10/4
SPID03.P01  -  10/5
ECUDOF.301  -  10/11 10/16
ECOAL2.301  -  10/13
