
 

                               PATCH FILE REPORT

                                 (SHORT  FORM)

                                  11/03/87

                                                             PAGE:          1

 

 

Prod  File Name    Ver      (dir:sys)Original Name        Reason     Date

----  ----------  -----  ------------------------------ ---------- -----------

ACOM  ACOM02.PAA  2.03   (TECHSERV:70)AUTOGR.PAT        NSR 297    02/26/85

ACOM  ACOM02.PAB  2.03   (TECHSERV:70)VNATFI.PAT        NSR 294    03/27/85

ACOM  ACOM02.PAC  2.03   (TECHSERV:33)CONAGR.PAT        NSR 888    01/27/86

ACOM  ACOM02.PAD  2.06   (TECHSERV:25)KANJI.PAT         NSR 882    08/20/86

ACOM  ACOM02.PAE  2.03   (BWING:25)NULBRK.PAT           NSR 889    08/23/85

ACOM  ACOM02.PAF  2.03   (TECHSERV:25)DTRPAU.PAT        NSR 520    10/31/85

ACOM  ACOM02.PAG  2.03   (TECHSERV:54)MCI.PAT           NSR 1071   11/07/86

ACOM  ACOM02.PAH  2.03   (BWING:33)NHA15M.PAT           NSR 1081   11/12/86

ACOM  ACOM02.PAI  2.03   (METTECH:54)HINACT.PAT         NSR 689    02/27/86

ACOM  ACOM02.PAJ  2.03   (BWING:54)QUOTRN.PAT           NSR 081    12/28/84

ACOM  ACOM02.PAK  2.03   (INSCODE:31)ACM203.P01         NSR 745    05/29/86

ACOM  ACOM02.PAL  2.03   (INSCODE:31)ACM203.P02         NSR 746    05/29/86

ACOM  ACOM02.PAM  2.03   (INSCODE:31)ACM203.DDT         NSR 746    05/29/86

ACOM  ACOM02.PAN  2.03   (WATECH:54)CTSXON.PAT          NSR 079    08/01/84

ACOM  ACOM02.PAO  2.03   (BWING:33)ACPDRP.PAT           NSR 681    04/15/86

ACOM  ACOM02.PAQ  2.03   (TECHSERV:25)GBACOM.PAT        NSR 1312   05/04/87

ACOM  ACOM03.PAD  3.00   (TECHSERV:33)ACOM03.PAD        NSR 1146   12/29/86

ACOM  ACOM03.PAE  3.00   (LEEWAKE:26)ACOM03.PAC         NSR 1183   01/22/87

ACOM  ACOM03.PAF  3.00   (LEEWAKE:26)ACOM03.HNG         NSR 1235   03/13/87

ACOM  ACOM03.PAG  3.00   (PCHU:39)ACOM03.P10            NSR1231/32 03/12/87

ACOM  ACOM03.PAH  3.00   (PCHU:39)HSTECO.PAT            NSR 1233   03/12/87

BBXS  BBXS05.PAE  5.02   (TYEH:37)E35651.PAT            NSR 1101   11/21/86

BBXS  BBXS05.PAF  5.01   (NSCNET:37)NSBRNG.P02          NSR XXX    10/16/85

BBXS  BBXS05.PAG  5.01   (NSCNET:37)FASTC.P01           NSR XXX    12/12/85

BBXS  BBXS05.PAH  5.01   (NSCNET:37)BPVC05.P02          NSR XXX    05/16/86

BBXS  BBXS05.PAI  5.02   (NSCNET:37)BBXS05.PJA          NSR XXX    10/17/86

BBXS  BBXS06.PAB  6.01   (FSUPPORT:25)VMYBO6.P01        NSR 1366   06/09/87

BBXS  BBXS06.PAC  6.01   (ASHARMA:33)PR2222.X61         PIR 2222B  10/13/87

BBXS  BBXS06.PAE  6.01   (TECHSERV:37)BODO.TST          PIR 2222B  10/13/87

CMTI  CMTI02.PAC  2.06   (NCHIN:54)PROJEC.PAT           NSR 1067   11/04/86

CMTI  CMTI02.PAE  2.06   (NCHIN:54)STATUS.PAT           NSR 1072   11/10/86

CMTI  CMTI02.PAF  2.06   (NCHIN:54)FIXUP.PAT            NSR 1115   12/05/86

CMTI  CMTI02.PAG  2.06   (NCHIN:54)RDBUF.PAT            NSR 1117   12/09/86

CMTI  CMTI02.PAH  02.06  (NCHIN:54)INITPF.PAT           NSR 1124   12/12/86

CMTI  CMTI02.PAI  02.06  (NCHIN:54)CRSH30.PAT           NSR 1128   12/15/86

CMTI  CMTI02.PAK  2.06   (TECHSERV:25)IB3101.PAT        SPECIAL    05/13/86

CMTI  CMTI02.PAL  2.06   (TFISTE:33)TRMTYP.PAT          NSR 1522   12/03/86

CMTI  CMTI02.PAM  2.06   (FNBCNET:37)OUTBUF.PAT         SPECIAL    07/08/86

CMTI  CMTI02.PAN  2.06   (THOMASJ:33)AMGENP.P26         PIR 2401   10/29/87

CMTI  CMTI03.PAA  3.00   (NCHIN:54)IZBF.PAT             NSR 1140   12/19/86

CMTI  CMTI03.PAB  3.00   (TECHSERV:25)FOXBRO.PAT        NSR 1438   07/16/87

CMTI  CMTI03.PAC  3.00   (TFISTE:54)CMTI03.PAC          NSR 1505   09/30/87

CMTI  CMTI03.PAE  3.00   (DMIELKE:25)PCODE.P04          CUSTOMER   02/20/85

CMTI  CMTI05.PAA  5.01   (NSCNET:37)CMTI05.P51          NSR 1079   10/01/86

CMTU  CMTU02.PAA  2.00   (JBURROUGH:33)PC1602.P00       NSR 1192   02/06/87

CMTU  CMTU03.PAA  3.05   (JBURROUGH:26)PC1902.P00       NSR 1228   03/11/87

CMTU  CMTU04.PAA  4.00   (JBURROUGH:33)SC4504.P00       NSR 1460   07/30/87

CMTU  CMTU04.PAB  4.00   (JBURROUGH:33)SC4604.P00       NSR 1461   07/30/87

CMTU  CMTU04.PAC  4.00   (JBURROUGH:33)PC4904.P00       NSR 1462   07/30/87

CMTU  CMTU04.PAD  4.00   (JBURROUGH:33)PC5004.P00       NSR 1463   07/30/87

CMTU  CMTU04.PAE  4.00   (JBURROUGH:33)PC5104.P00       NSR 1464   07/30/87

CMTU  CMTU04.PAF  4.00   (JBURROUGH:31)PC5204.P00       NSR 1475   08/21/87

ELF   ELF04.PAA   4.00   (TECHSERV:33)ELF04.R00         NSR 887    08/28/86

I2G1  I2G104.PAA  4.06   (JWANG:37)MSG04.P06            NSR XXX    06/26/85

I2IS  I2IS05.PAA  5.08   (TECHSERV:33)T3767.PAT         NSR 483    11/14/85

I2IS  I2IS05.PAC  5.08   (TECHSERV:37)I2IS05.U08        NSR 1041   10/22/86

I2IS  I2IS05.PAD  5.08   (TECHSERV:34)GBISIS.P08        NSR 1352   06/01/87

I2IS  I2IS05.PAE  5.08   (TECHSERV:37)GBISIS.Q08        NSR 1353   06/01/87

I2IS  I2IS07.PAA  7.00   (DATAPAK:26)PBCS07.Q00         NSR 1412   07/03/87

I2IS  I2IS07.PAD  7.00   (DATAPAK:26)PUWAIT.PAT         NSR 1267   03/30/87

I2IS  I2IS07.PAE  7.00   (DATAPAK:26)SBE.PAT            NSR 1412   07/03/87

ISCS  ISCS03.PAA  3.05   (TECHSERV:33)BRKHAN.PAT        NSR 675    04/14/86

ISCS  ISCS03.PAB  3.05   (TECHSERV:33)EBCD30.PAT        NSR 483    11/14/85

ISCS  ISCS03.PAC  3.04   (TECHSERV:70)SCHED.PAT         NSR 865    07/21/86

ISCS  ISCS03.PAD  3.05   (TECHSERV:25)HYPHEN.PAT        NSR 1248   03/24/87

ISCS  ISCS03.PAE  3.05   (TECHSERV:25)GBISCS.PAT        NSR 275    03/31/87

ISCS  ISCS04.PAA  4.02   (TECHSERV:70)SCHED.PAT         NSR 865    07/21/86

ISCS  ISCS05.PAA  5.00   (TECHSERV:70)SCHED.PAT         NSR 865    07/21/86

ISCS  ISCS06.PAA  6.00   (TECHSERV:26)ACHOST.MAC        RFI 4427   08/12/86

ISCS  ISCS06.PAB  6.00   (TECHSERV:26)ISCS06.PAB        NSR 896    08/29/86

ISCS  ISCS06.PAC  6.00   (TECHSERV:70)SCHED.PAT         NSR 865    07/21/86

ISCS  ISCS06.PAD  6.01   (HDUTTER:31)MORDTA.601         NSR 1083   11/13/86

ISCS  ISCS06.PAE  6.02   (PCHU:39)OUTDIA.PAT            NSR 1234   03/12/87

ISCS  ISCS06.PAF  6.02   (JOHNSONP:26/32)PADECO.PAT     NSR 1282   04/06/87

ISCS  ISCS06.PAG  6.02   (TECHSERV:25)8DCRA.PAT         NSR 1421   07/08/87

ISCS  ISCS06.PAH  6.02   (TECHSERV:33)PADSIG.PAT        NSR 1439   07/21/87

ISCS  ISCS06.PAI  6.02   (UPTHEGROVE:37+22)STRAP.602    PIR TRAP   07/19/87

ISCS  ISCS06.PAJ  6.02   (TECHSERV:25)ISCS06.PAJ        NSR 1444   07/27/87

ISCS  ISCS06.PAP  6.03   (JREILLY:25)NOELS.PAT          NSR 1514   10/19/87

I2IS  ISIS05.PAE  5.08   (TECHSERV:37)GBISIS.Q08        NSR 1353   06/01/87

ISRM  ISRM02.PAA  2.01   (JMCKIERNAN:37)ISRM02.P01      NSR 1052   10/28/86

ISRM  ISRM02.PAB  2.01   (JMCKIERNAN:37)ISRM02.Q01      NSR 1053   10/28/86

ISRM  ISRM02.PAC  2.01   (HSBCNET:37)ISRM02.P01         NSR 1054   10/28/86

ISRM  ISRM02.PAD  2.01   (HSBCNET:37)ISRM02.Q01         NSR 1055   10/28/86

MSV   MSV01.PAA   1.12   (TSUIS:37)MSV001.P12           NSR 961    09/26/86

MSV   MSV01.PAB   1.12   (TECHSERV:25)MSV001.I12        NSR 868    08/15/86

MSV   MSV01.PAC   1.12   (TECHSERV:25)MSV001.R12        NSR 868    08/15/86

MSV   MSV01.PAD   1.12   (TSUIS:37)MSV8BT.NSC           PIR 30670  10/06/86

MSV   MSV01.PAE   1.12   (FLCHEN:25)MSV001.P12          NSR 1043   10/23/86

MSV   MSV01.PAF   1.11   (SUBNET:26)MS.PAT              NSR 757    06/04/86

MSVO  MSV01.PAG   1.11   (ANZNET:37)NADSC1.P11          NSR 1489   09/03/87

MSVO  MSV01.PAH   1.13   (TYEH:33)MSV01.PAH             NSR 1490   09/03/87

MSVO  MSVO1.PAI   1.11   (TYEH:37)MSVO1.PAI             NSR 1504   09/30/87

NTCN  NTCN03.PAA  3.00   (TECHSERV:33)NTCN03.R00        NSR 960    09/26/86

PBH   PBH07.PAA   07.05  (DTAI:25,54)ENQ705.PAT         NSR 879    08/22/86

PBH   PBH07.PAB   7.03   (DTSAO:33)D250.PAT             PIR PEND   09/29/86

PBH   PBH07.PAC   7.05   (DTSAO:33)PADABT.PAT           NSR 1065   11/04/86

PBH   PBH07.PAD   7.05   (DTSAO:54)ENQBIT.PAT           NSR 1111   12/03/86

PBH   PBH07.PAE   7.05   (DTSAO:33)RCVGAT.PAT           NSR 1112   12/03/86

PBH   PBH07.PAF   7.03   (DTSAO:54)PC4050.PAT           NSR XXX    05/21/86

PBH   PBH07.PAG   7.03   (DTSAO:54)C240.PAT             NSR XXX    01/29/86

PBH   PBH07.PAH   7.05   (DTSAO:33)DSC705.PAT           NSR XXX    01/02/87

PBH   PBH07.PAK   7.02   (SWBNET:26)DSPHIF.PAT          SPECIAL    04/25/85

PBH   PBH07.PAL   7.05   (SWBNET:26)INACT.PAT           SPECIAL    07/31/86

PBH   PBH07.PAM   7.05   (PNTS:54)PBH703.DDT            SPECIAL    11/28/84

PBH   PBH07.PAN   7.05   (EWONG:25)3101SF.PAT           CUSTOMER   09/24/86

PBH   PBH08.PAA   8.03   (NSCNET:37)DBUSY.PAT           PIR 2311   09/09/86

PBH   PBH10.PAA   10.00  (NSCNET:37)DBUSY.PAT           PIR 2311   09/09/86

PBH   PBH10.PAB   10.00  (JMAGNAN:33)PBH10A.JPM         NSR 1109   12/02/86

PBT   PBT05.PAA   05.00  (DTAI:25)CRSHCD.PAT            NSR 754    08/08/86

PBT   PBT05.PAB   05.05  (DTAI:25,54)NSSCLR.PAT         NSR 878    08/22/86

PBT   PBT05.PAC   5.03   (DTSAO:33)BUFFER.PAT           NSR 1064   11/04/86

PBT   PBT05.PAD   5.03   (DTSAO:33)CTRLID.PAT           PIR PEND   12/01/86

PBT   PBT05.PAE   5.02   (DTSAO:33)PVCMSG.PAT           PIR PEND   12/01/86

PBT   PBT05.PAF   5.03   (INSCODE:31)GAUGIN.PAT         NSR 742    05/29/86

PBT   PBT05.PAG   5.03   (INSCODE:31)PBTCLR.PAT         TEMP PATCH -0-

PBT   PBT05.PAU   5.05   (DTSAO:33)NOSUP.PAT            SPECIAL    02/05/87

PBT   PBT05.PAV   5.05   (DTSAO:33,37)TSAO05.P01        NSR 1216   02/26/87

PBT   PBT05.PAW   5.05   (DTSAO:54)DLESTX.PAT           NSR 1332   05/05/87

PBT   PBT05.PAX   5.05   (DTSAO:37)CKPVC.PAT            NSR 1333   05/15/87

PBT   PBT05.PAY   5.05   (TECHSERV:37)GBPBT.P02         NSR 1428   07/09/87

PBT   PBT05.PAZ   5.05   (TFISTE:54)NOB79E.PAT          NSR 1457   07/29/87

PBT   PBT05.PBA   5.05   (TECHSERV:25)GBPBT.P03         NSR 1470   08/17/87

PBT   PBT05.PBG   5.05   (WESTNET:37)TSAVES.PAT         SPECIAL    08/30/86

PBT   PBT05.PBH   5.05   (TAMB:25)HONEY.PAT             CUSTOMER   10/29/87

PBT   PBT05.PBY   5.05   (DTSAO:37)TBOM05.P01           NSR 1334   05/15/87

PBT   PBT06.PAA   6.01   (SPS:26)PBTER.PAT              NSR 1082   11/13/86

RAM   RAM10.PAA   10.07  (KNARAYAN:33)RAM10.PAA         PIR PEND   09/17/87

SDLC  SDLC01.PAF  1.12   (PINGCHU:33)SCBIC2.P12         NSR 1070   11/05/86

SDLC  SDLC01.PAG  1/12   (PINGCHU:37)CLCLR.P12          NSR 1092   11/14/86

SDLC  SDLC01.PAH  1.12   (PINGCHU:37)CHKBSY.P12         NSR 1136   12/19/86

SDLC  SDLC01.PAI  1.12   (PINGCHU:37)INISIO.P12         NSR 1137   12/19/86

SDLC  SDLC01.PAJ  1.12   (PINGCHU:37)RADMAC.P12         NSR 1165   01/29/87

SDLC  SDLC01.PAK  1.12   (PINGCHU:37)XDDTDR.P12         NSR 1171   01/30/87

SDLC  SDLC01.PAL  1.12   (PINGCHU:37)XDDTSC.P12         NSR 1181   02/03/87

SDLC  SDLC01.PAM  1.12   (PINGCHU:37)CGAUGE.P22         NSR 1277   04/01/87

SDLC  SDLC01.PAN  1.12   (PINGCHU:37)GETNBB.P12         NSR 1336   05/18/87

SDLC  SDLC01.PAO  1.12   (PINGCHU:37)ERRSET.P12         NSR 1337   05/18/87

SDLC  SDLC01.PAP  1.12   (PINGCHU:37)BLACKB.P12         NSR 1338   05/18/87

SDLC  SDLC01.PAQ  1.12   (PINGCHU:37)SIOINT.P12         NSR 1339   05/18/87

SDLC  SDLC01.PAR  1.12   (PINGCHU:37)CGOUGE.P12         NSR 1340   05/18/87

SDLC  SDLC01.PAS  1.12   (PINGCHU:37)XDMISS.P12         NSR 1341   05/18/87

SDLC  SDLC01.PAT  1.12   (PINGCHU:37)CTABIT.P12         NSR 1342   05/18/87

SDLC  SDLC02.PAA  2.02   (PINGCHU:37)COSHUT.P22         NSR 900    09/02/86

SDLC  SDLC02.PAB  2.02   (PINGCHU:37)PFBIT.P22          NSR 914    09/12/86

SDLC  SDLC02.PAC  2.02   (PINGCHU:37)MONTIM.P22         NSR 919    09/12/86

SDLC  SDLC02.PAD  2.02   (PINGCHU:37)LOGTAB.P22         NSR 918    09/12/86

SDLC  SDLC02.PAE  2.02   (PINGCHU:37)MONICR.P22         NSR 917    09/11/86

SDLC  SDLC02.PAF  2.02   (PINGCHU:37)DISMIS.P22         NSR 925    10/06/86

SDLC  SDLC02.PAG  2.02   (PINGCHU:37)SCBIC2.P22         NSR 1006   10/15/86

SDLC  SDLC02.PAH  2.02   (PINGCHU:37)LGFAIL.P22         NSR 1087   11/14/86

SDLC  SDLC02.PAI  2.02   (PINGCHU:37)SNRMRL.P22         NSR 1088   11/14/86

SDLC  SDLC02.PAJ  2.02   (PINGCHU:37)DTRCMD.P22         NSR 1089   11/14/86

SDLC  SDLC02.PAK  2.02   (PINGCHU:37)CLCLRX.P22         NSR 1090   11/14/86

SDLC  SDLC02.PAL  2.02   (PINGCHU:37)DTRCMD.P12         NSR 1091   11/14/86

SDLC  SDLC02.PAM  2.02   (PINGCHU:37)INISIO.P22         NSR 1138   12/19/86

SDLC  SDLC02.PAN  2.02   (PINGCHU:37)SIOVFL.P22         NSR 1139   12/19/86

SDLC  SDLC02.PAO  2.02   (PINGCHU:37)PVCREQ.P22         NSR 1167   01/29/87

SDLC  SDLC02.PAP  2.02   (PINGCHU:37)PVCRST.P22         NSR 1168   01/29/87

SDLC  SDLC02.PAQ  2.02   (PINGCHU:37)CMDADD.P22         NSR 1169   01/29/87

SDLC  SDLC02.PAR  2.02   (PINGCHU:37)XDDTDR.P22         NSR 1172   01/30/87

SDLC  SDLC02.PAS  2.02   (PINGCHU:37)XDDTSC.P22         NSR 1182   02/03/87

SDLC  SDLC02.PAT  2.02   (PINGCHU:37)VECCWH.P22         NSR 1507   10/09/87

SDLC  SDLC02.PAU  2.02   (PINGCHU:37)MONICR.P22         NSR 1508   10/09/87

SDLC  SDLC02.PAV  2.02   (PINGCHU:37)FIXP15.P22         NSR 1509   10/09/87

SHMN  SHMN01.PAA  1.00   (TNSM:26)SHMN01.P76            NSR 1266   03/30/87

SHMN  SHMN01.PAB  1.00   (TNSM:26)SHMN01.MXP            NSR 1409   07/03/87

SNA   SNA01.PAO   1.04   (PINGCHU:37)2NDACTL.P14        NSR 1010   10/15/86

SNA   SNA01.PAP   01.04  (LEEA:54)EMPQUE.P14            NSR 1129   12/15/86

SNA   SNA01.PAQ   1.04   (LEEA:54)RCVALU.P14            NSR 1130   12/15/86

SNA   SNA01.PAR   1.04   (LEEA:54)IIXCLR.P14            NSR 1131   12/15/86

SNA   SNA01.PAS   1.04   (LEEA:54)DCRDMU.P14            NSR 1132   12/15/86

SNA   SNA01.PAT   1.04   (LEEA:54)HSTATU.P14            NSR 1133   12/15/86

SNA   SNA01.PAU   1.04   (LEEA:54)RSTACP.P14            NSR 1134   12/15/86

SNA   SNA01.PAV   1.04   (PINGCHU:37)CHKSTE.P14         NSR 1163   01/22/87

SNA   SNA01.PAW   1.04   (PINGCHU:37)CHKSTE.P13         NSR 1163   01/22/87

SNA   SNA01.PAX   1.04   (PINGCHU:37)CHKSTE.P16         NSR 1163   01/22/87

SNA   SNA01.PAY   1.04   (PINGCHU:37)LULSCB.P14         NSR 1289   04/21/87

SNA   SNA01.PAZ   1.04   (PINGCHU:37)CENABLE.P14        NSR 1290   04/21/87

SNA   SNA01.PBA   1.04   (PINGCHU:37)CLINOP.P14         NSR 1291   04/21/87

SNA   SNA01.PBB   1.04   (PINGCHU:37)SINGLE.P14         NSR 1292   04/21/87

SNA   SNA01.PBC   1.04   (PINGCHU:37)DETACH.P14         NSR 1293   04/21/87

SNA   SNA01.PBD   1.04   (PINGCHU:37)SCHAIN.P14         NSR 1294   04/21/87

SNA   SNA01.PBE   1.04   (PINGCHU:37)CONTEN.P14         NSR 1295   04/21/87

SNA   SNA01.PBF   1.04   (PINGCHU:37)TWODAC.P14         NSR 1296   04/21/87

SNA   SNA01.PBG   1.04   (PING CHU:37)DEMUCB.P14        NSR 1297   04/21/87

SNA   SNA01.PBH   1.04   (PINGCHU:37)RUPTR.P14          NSR 1298   04/21/87

SNA   SNA01.PBI   1.04   (PINGCHU:37)ONECHN.P14         NSR 1300   04/30/87

SNA   SNA01.PBJ   1.04   (PINGCHU:37)RSHUCL.P14         NSR 1301   04/30/87

SNA   SNA01.PBK   1.04   (PINGCHU:37)TERMQU.P14         NSR 1303   04/30/87

SNA   SNA01.PBL   1.04   (PINGCHU:37)NEEDLE.P14         NSR 1302   04/30/87

SNA   SNA01.PBM   1.04   (PINGCHU:37)NEGNS.P14          NSR 1321   05/12/87

SNA   SNA01.PBN   1.04   (PINGCHU:37)NOGBB.P14          NSR 1385   06/23/87

SNA   SNA01.PBO   1.04   (PINGCHU:37)SIOINT.P14         NSR 1386   06/23/87

SNA   SNA01.PBP   1.04   (PINGCHU:37)ECIRSP.P14         NSR 1387   06/23/87

SNA   SNA01.PBQ   1.04   (PINGCHU:37)COMPAR.P14         NSR 1388   06/23/87

SNA   SNA01.PBR   1.04   (PINGCHU:37)DELMUC.P14         NSR 1389   06/23/87

SNA   SNA01.PBS   1.04   (PINGCHU:37)ZAPPER.P14         NSR 1390   06/23/87

SNA   SNA01.PBT   1.04   (PINGCHU:37)CLRSEQ.P14         NSR 1391   06/23/87

SNA   SNA01.PBU   1.04   (PINGCHU:37)R8IMR.P14          NSR 1392   06/23/87

SNA   SNA01.PBV   1.04   (PINGCHU:37)RSHUCL.P14         NSR 1393   06/23/87

SNA   SNA01.PBW   1.04   (PINGCHU:37)NOTIFY.P14         NSR 1394   06/23/87

SNA   SNA01.PCD   3.02   (PINGCHU:37)BADIIX.P14         NSR 1520   10/28/87

SNA   SNA01.PCE   1.04   (PINGCHU:37)EBICDI.P14         TRAP       10/19/87

SNA   SNA01.PCF   3.02   (PINGCHU:37)CLRINT.P14         NSR 1521   10/28/87

SNA   SNA02.PAA   2.01   (PINGCHU:37)CTECHK.P21         TRAP       10/13/87

SNA   SNA02.PAB   2.01   (PINGCHU:37)BBPCHK.P21         TRAP       10/13/87

SNA   SNA02.PAC   2.01   (PINGCHU:37)CLPCHK.P21         TRAP       10/13/87

SNA   SNA02.PAD   2.01   (PINGCHU:37)ETRACE.P21         TRACE      10/13/87

SNA   SNA02.PAE   2.01   (PINGCHU:37)S3SIZE.P21         NONE       10/13/87

SUP   SUP41.PAA   41.4   (TECHSERV:37)ACTFRZ.PAT        NSR 1127   12/15/86

SUP   SUP41.PAB   41.1   (TECHSERV:37)FRNUN2.PAT        NSR 1343   05/18/87

SUP   SUP41.PAC   41.04  (TECHSERV:37)FRNUN2.414        NSR 1371   06/11/87

SUP   SUP41.PAD   41.04  (LEEWAKE:26)TARGPF.414         NSR 1381   06/17/87

SUP   SUP41.PAE   41.04  (TECHSERV:37)SUP41.PAE         NSR 1467   08/12/87

SUP   SUP42.PAA   42.1   (TECHSERV:33)GBSUP.PAT         NSR 1305   04/30/87

TII   TII05.PAA   5.06   (SNILLUKA:54)TIIETM.P01        NSR 984    10/01/86

TII   TII05.PAB   5.07   (SNILLUKA:54)TIIETM.P01        NSR 984    10/01/86

TII   TII05.PAC   5.10   (SNILLUKA:54)TIIETM.P01        NSR 984    10/01/86

TII   TII05.PAD   5.11   (SNILLUKA:54)TIIETM.P01        NSR 984    10/01/86

TII   TII05.PAE   5.06   (SNILLUKA:54)TIISNA.P02        NSR 985    10/02/86

TII   TII05.PAF   5.07   (SNILLUKA:54)TIISLN.P02        NSR 986    10/02/86

TII   TII05.PAG   5.10   (SNILLUKA:54)TIISLN.P02        NSR 986    10/02/86

TII   TII05.PAH   5.06   (SNILLUKA:54)TIISLN.P10        NSR 987    10/02/86

TII   TII05.PAI   5.07   (SNILLUKA:54)TIISLN.P10        NSR 987    10/02/86

TII   TII05.PAJ   5.11   (SNILLUKA:54)TIISLN.P10        NSR 987    10/02/86

TII   TII05.PAK   5.13   (TECHSERV:25)TIIG05.P13        NSR 1080   11/12/86

TII   TII05.PAL   5.10   (DATAPAK)CHKAT            NSR 1375   06/16/87

TII   TII05.PAM   5.10   (DATAPAK:26)MXPNM.PAT          NSR 1411   07/03/87

TII   TII05.PAN   5.10   (TIIDEV:25)TIISIO.510          NSR 1441   07/24/87

TII   TII05.PAO   5.10   (TECHSERV:33)TIISIO.INP        NSR 1445   07/28/87

UTSH  UTSH03.PAA  03.04  (JBURROUGH:31)PH0103.P04       NSR 1062   11/03/86

UTSH  UTSH03.PAB  03.04  (JBURROUGH:31)PH0203.P04       NSR 1063   11/03/86

UTSH  UTSH03.PAC  3.04   (JBURROUGH:33)PH1203.P04       NSR 1105   11/26/86

UTSH  UTSH03.PAD  3.05   (JBURROUGH:31)PH1303.P05       NSR 1198   02/10/87

UTSH  UTSH03.PAE  3.05   (JBURROUGH:33)PH1503.P05       NSR 1174   01/30/87

UTSH  UTSH03.PAF  3.05   (JBURROUGH:26)PH1803.P05       NSR 1226   03/11/87

UTSH  UTSH03.PAG  3.05   (JBURROUGH:31)PH2103.P05       NSR 1227   03/11/87

UTSH  UTSH04.PAA  4.00   (JBURROUGH:33)PH2604.P00       NSR 1262   03/27/87

UTSH  UTSH04.PAI  4.00   (JBURROUGH:33)PH3604.P00       NSR 1455   07/28/87

UTSH  UTSH04.PAJ  4.00   (JBURROUGH:33)PH304.P00        NSR 1459   07/30/87

UTSH  UTSH04.PAK  4.00   (JBURROUGH:33)PH3004.P00       NSR 1454   07/28/87

UTST  UTST03.PAA  03.04  (JBURROUGH:31)PT0103.P04       NSR 1061   11/03/86

UTST  UTST03.PAB  3.04   (JBURROUGH:31)PT1003.P04       NSR 1093   11/17/86

UTST  UTST03.PAC  3.04   (JBURROUGH:33)PT1103.P04       NSR 1104   11/25/86

UTST  UTST03.PAD  3.04   (JBURROUGH:31)PT1103.P04       NSR 1135   12/16/86

UTST  UTST03.PAE  3.05   (JBURROUGH:33)PT1103.P05       NSR 1152   01/12/87

UTST  UTST03.PAF  3.05   (JBURROUGH:31)PT1303.P05       NSR 1199   02/10/87

UTST  UTST03.PAG  3.05   (JBURROUGH:26)PT2003.P05       NSR 1229   03/11/87

UTST  UTST03.PAH  3.05   (JBURROUGH:31)PT2303.P05       NSR 1249   03/24/87

UTST  UTST03.PAI  3.05   (JBURROUGH:33)PT2403.P05       NSR 1264   03/27/87

UTST  UTST03.PAJ  3.05   (JBURROUGH:33)PT2203.P05       NSR 1263   03/27/87

UTST  UTST04.PAA  4.00   (JBURROUGH:33)PT2504.P00       NSR 1261   03/27/87

UTST  UTST04.PAB  4.00   (JBURROUGH:33)PT3104.P00       NSR 1280   04/03/87

UTST  UTST04.PAC  4.00   (JBURROUGH:33)PT2504.P00       NSR 1446   07/28/87

UTST  UTST04.PAD  4.00   (JBURROUGH:33)PT2704.P00       NSR 1447   07/28/87

UTST  UTST04.PAE  4.00   (JBURROUGH:33)PT2804.P00       NSR 1448   07/28/87

UTST  UTST04.PAF  4.00   (JBURROUGH:33)PT2904.P00       NSR 1449   07/28/87

UTST  UTST04.PAG  4.00   (JBURROUGH:33)PT3104.P00       NSR 1450   07/28/87

UTST  UTST04.PAH  4.00   (JBURROUGH:33)PT3204.P00       NSR 1451   07/28/87

UTST  UTST04.PAI  4.00   (JBURROUGH:33)PT3304.P00       NSR 1452   07/28/87

XCOM  XCOM03.PAA  3.01   (JLUCAS:33)RRSEND.301          NSR 929    05/05/86

XCOM  XCOM03.PAB  3.01   (JLUCAS:33)BADRR.301           NSR 930    04/26/86

XCOM  XCOM03.PAC  3.01   (JLUCAS:33)IMNET.301           NSR 928    03/27/85

XCOM  XCOM03.PAD  3.01   (JLUCAS:33)DISCUA.301          NSR 927    12/12/84

XCOM  XCOM03.PAE  3.01   (JLUCAS:33)COMTEN.301          NSR 88     11/08/84

XCOM  XCOM03.PAF  3.01   (JLUCAS:33)CUDURI.301          NSR 926    12/03/85

XCOM  XCOM03.PAG  3.01   (JLUCAS:33)BKPRES.301          NSR 403    08/27/85

XCOM  XCOM03.PAH  3.01   (JLUCAS:33)BUY.301             NSR 92     07/31/84

XCOM  XCOM03.PAI  3.01   (DMIELKE:25)NCRTYM.004         NSR 931    08/07/86

XCOM  XCOM03.PAJ  3.01   (DMIELKE:25)NCRMP2.301         NSR 931    08/07/86

XCOM  XCOM03.PAK  3.01   (DMIELKE:25)CHANEL.004         NSR 931    08/07/86

XCOM  XCOM03.PAL  3.01   (DMIELKE:25)NCR04.301          NSR 931    08/07/86

XCOM  XCOM03.PAM  3.01   (DMIELKE:25)DRMT.301           NSR 931    08/07/86

XCOM  XCOM03.PAN  3.01   (JLUCAS:33)XCOM03.PAN          NSR 835    09/13/86

XCOM  XCOM03.PAO  3.01   (JLUCAS:33)MBITNF.301          NSR 932    06/27/86

XCOM  XCOM03.PAP  3.01   (JLUCAS:33)IPAD2.301           NSR 933    09/01/86

XCOM  XCOM03.PAQ  3.01   (JLUCAS:33)E0CRSH.301          NSR 934    02/21/85

XCOM  XCOM03.PAR  3.01   (JLUCAS:33)ADM0D2.301          NSR 935    01/13/86

XCOM  XCOM03.PAS  3.01   (JLUCAS:33)ZAPBUF.301          NSR 834    03/21/86

XCOM  XCOM03.PAT  3.01   (JLUCAS:33)HPACK7.301          PIR 1652   09/09/85

XCOM  XCOM03.PAU  3.01   (JLUCAS:33)SIOCHK.301          NSR 539    01/03/86

XCOM  XCOM03.PAV  3.01   (JLUCAS:33)USWADR.301          NSR 936    09/04/86

XCOM  XCOM03.PAW  3.01   (JLUCAS:33)PAD152.301          NSR 937    09/13/86

XCOM  XCOM03.PAX  3.01   (JLUCAS:33)PRMPID.301          NSR 938    04/02/85

XCOM  XCOM03.PAY  3.01   (JLUCAS:33)PADED3.301          NSR 168    01/23/84

XCOM  XCOM03.PAZ  3.01   (JLUCAS:33)PVCBLD.301          NSR 764    04/04/86

XCOM  XCOM03.PBA  3.01   (JLUCAS:33)OUTMSG.301          NSR 939    07/09/86

XCOM  XCOM03.PBB  3.01   (JLUCAS:33)MBIT2.301           NSR 120    02/28/86

XCOM  XCOM03.PBC  3.01   (JLUCAS:33)PETTIS.301          NSR 132    01/11/85

XCOM  XCOM03.PBD  3.01   (JLUCAS:33)INACTV.301          NSR 97     08/14/84

XCOM  XCOM03.PBE  3.01   (JLUCAS:33)BACKP4.301          NSR 403    10/03/85

XCOM  XCOM03.PBF  3.01   (JLUCAS:33)CADDR.301           NSR 940    10/18/85

XCOM  XCOM03.PBG  3.01   (JLUCAS:33)RMXPVC.301          NSR 941    04/07/86

XCOM  XCOM03.PBH  3.01   (JLUCAS:33)BRKCNT.301          NSR 942    05/31/86

XCOM  XCOM03.PBI  3.01   (JLUCAS:33)FRAME.301           NSR 826    07/08/86

XCOM  XCOM03.PBJ  3.01   (JLUCAS:33)TCPWPS.301          NSR 943    05/07/86

XCOM  XCOM03.PBK  3.01   (JLUCAS:33)TCTOPW.301          NSR 534    08/30/85

XCOM  XCOM03.PBL  3.01   (JLUCAS:33)MFLEX.301           NSR 944    02/11/85

XCOM  XCOM03.PBM  3.01   (JLUCAS:33)AHSAVE.301          NSR 945    07/11/85

XCOM  XCOM03.PBN  3.01   (JLUCAS:33)WATSCD.301          NSR 946    09/16/86

XCOM  XCOM03.PBO  3.01   (BCHEN:33)CASPID.301           NSR 458    10/18/85

XCOM  XCOM03.PBP  3.01   (BCHEN:33)CLRSHT.301           NSR 632    03/10/86

XCOM  XCOM03.PBQ  3.01   (BCHEN:33)NEWLOG.301           NSR 670    03/26/86

XCOM  XCOM03.PBR  3.01   (BCHEN:33)TNICNT.301           NSR 684    04/18/86

XCOM  XCOM03.PBS  3.01   (JWANG:33)TRACE.301            NSR 827    07/11/86

XCOM  XCOM03.PBT  3.01   (JWANG:33)CUD.301              NSR 914    09/11/86

XCOM  XCOM03.PBU  3.01   (JWANG:33)NOECHO.301           NSR 882    07/17/86

XCOM  XCOM03.PBV  3.01   (PNTS:25)SABM.PAT              NSR 734    11/20/84

XCOM  XCOM03.PBW  3.01   (PNTS:25)XOSTR.BSC             NSR 737    07/27/84

XCOM  XCOM03.PBX  3.01   (JLUCAS:33)PNIC.301            NSR 1046   10/24/86

XCOM  XCOM03.PBY  3.01   (JLUCAS:33)HLFDUP.301          NSR 1047   10/24/86

XCOM  XCOM03.PBZ  3.01   (JWANG:37)CRQFA.301            NSR 1086   11/14/86

XCOM  XCOM03.PCA  3.01   (JWANG:37)PADOPT.301           NSR 1107   12/02/86

XCOM  XCOM03.PCB  3.01   (JWANG:37)LOGTIM.301           NSR 1116   12/08/86

XCOM  XCOM03.PCC  3.01   (JWANG:37)BKLOGN.301           NSR 1059   10/31/86

XCOM  XCOM03.PCD  3.01   (SPS:37)RMAKE3.P01             NSR 1085   11/14/86

XCOM  XCOM03.PCE  3.01   (FISBEIN:33)USRPX3.P01         NSR 1097   11/20/86

XCOM  XCOM03.PCF  3.01   (FISBEIN:33)EXTDDT.301         NSR 1098   11/20/86

XCOM  XCOM03.PCG  3.01   (SPS:37)TGATE3.P01             NSR 1102   11/25/86

XCOM  XCOM03.PCH  3.01   (JWANG:37)XONOF.301            NSR 1122   12/11/86

XCOM  XCOM03.PCI  3.01   (JLUCAS:33)X29ERR.301          PIR PEND   12/11/86

XCOM  XCOM03.PCJ  3.01   (JLUCAS:33)FPOINT.301          PIR PEND   12/11/86

XCOM  XCOM03.PCK  3.01   (JLUCAS:33)EMERY.301           DEBUG USE  12/11/86

XCOM  XCOM03.PCL  3.01   (JLUCAS:33)CHYRNR.301          TRAP PATCH 12/11/86

XCOM  XCOM03.PCM  3.01   (JLUCAS:33)NYNEX.301           PIR PEND   12/11/86

XCOM  XCOM03.PCN  3.01   (JLUCAS:33)BUY.P02             PIR PEND   12/11/86

XCOM  XCOM03.PCO  3.01   (JLUCAS:33)PADED4.301          PIR PEND   12/11/86

XCOM  XCOM03.PCP  3.01   (METTECH)INAC.301              PIR PEND   12/12/86

XCOM  XCOM03.PCQ  3.01   (DOSTROWSKI:54)LOGO.301        PIR PEND   12/12/86

XCOM  XCOM03.PCR  3.01   (JLUCAS:54)AGB002.301          PIR PEND   12/12/86

XCOM  XCOM03.PCS  3.01   (JLUCAS:33)MTEXT.301           PIR PEND   12/12/86

XCOM  XCOM03.PCT  3.01   (JLUCAS:33)SIOCHK.301          NSR 1153   01/03/86

XCOM  XCOM03.PCU  3.01   (SEATECH:25)REVCHG.301         NSR 1159   08/02/84

XCOM  XCOM03.PCV  3.01   (INTLTECH:25)DNIC.NOD          NSR 1159   08/02/84

XCOM  XCOM03.PCW  3.01   (BCHEN:54,33,25)ADP.301        PIR PEND   -0-

XCOM  XCOM03.PCX  3.01   (FLIBE:54)BREAKP.301           PIR PEND   -0-

XCOM  XCOM03.PCY  3.01   (METTECH:25)PADED.301          PIR PEND   -0-

XCOM  XCOM03.PCZ  3.01   (METTECH:25)CYBER.301          PIR PEND   -0-

XCOM  XCOM03.PDA  3.01   (JLUCAS:33)PADED6.301          PIR PEND   -0-

XCOM  XCOM03.PDB  3.01   (WATECH:25)PADFOR.301          PIR PEND   -0-

XCOM  XCOM03.PDC  3.01   (MHANNA:54)PADED8.301          PIR PEND   -0-

XCOM  XCOM03.PDD  3.01   (BCHEN:33)XONOF.301            NSR 1164   01/27/87

XCOM  XCOM03.PDE  3.01   (JLUCAS:33)GENACT.301          NSR 1194   02/09/87

XCOM  XCOM03.PDF  3.01   (JWANG:37)PARITY.301           SPECIAL    06/06/85

XCOM  XCOM03.PDG  3.01   (JWANG:37)NPRITY.301           SPECIAL    06/20/85

XCOM  XCOM03.PDH  3.01   (JWANG:37)IDLE.301             SPECIAL    11/08/85

XCOM  XCOM03.PDI  3.01   (JWANG:37)RRA1.301             SPECIAL    11/14/85

XCOM  XCOM03.PDJ  3.01   (JWANG:37)JPID.301             SPECIAL    12/12/85

XCOM  XCOM03.PDK  3.01   (JWANG:37)TCLASS.301           SPECIAL    07/16/86

XCOM  XCOM03.PDL  3.01   (JWANG:37)8NEXTD.301           SPECIAL    09/22/86

XCOM  XCOM03.PDM  3.01   (FIRNNET:37)SABM3.P01          NSR 1219   03/04/87

XCOM  XCOM03.PDN  3.01   (JLUCAS:25)FDCRSH.301          NSR 1220   03/04/87

XCOM  XCOM03.PDO  3.01   (JLUCAS:33)PRJCOD.PAT          PIR PEND   03/03/87

XCOM  XCOM03.PDP  3.01   (SEATECH:25)INAC20.301         PIR PEND   03/04/87

XCOM  XCOM03.PDQ  3.01   (CCHUNG:25)EXTMSG.301          PIR PEND   03/05/87

XCOM  XCOM03.PDR  3.01   (JLUCAS:25)BANC.301            PIR PEND   03/05/87

XCOM  XCOM03.PDS  3.01   (FLIBE:33,54)INACTV.BEL        PIR PEND   03/07/87

XCOM  XCOM03.PDT  3.00   (DATAPAK:26)SIOCHK.300         NSR  539   01/03/86

XCOM  XCOM03.PDU  3.01   (JLUCAS:25,33,54)IPAD32.301    PIR 2331   07/02/87

XCOM  XCOM03.PDV  3.01   (CWEIDNER:54)RCA.301           PIR PEND   09/06/85

XCOM  XCOM03.PDW  3.01   (JLUCAS:33)SOLSYS.301          PIR PEND   01/04/85

XCOM  XCOM03.PEB  3.01   (HQXCOM:54)SIOLK3.P01          NSR        10/05/87

XCOM  XCOM03.PEG  3.01   (BCHEN:54)CHASPD.301           NONE       10/11/84

XCOM  XCOM03.PEH  3.01   (STONEK:54)XON03.P01           NONE       11/20/85

XCOM  XCOM03.PEI  3.01   (JLUCAS)MBIT2.301              NONE       10/22/85

XCOM  XCOM03.PEJ  3.01   (JWANG:37)XCOM03.PEJ           NSR 1511   10/15/87

XCOM  XCOM03.PES  3.01   (JWANG:37)XCOM03.PES           NSR 1519   10/28/87

XCOM  XCOM03.PET  3.01   (JLUCAS:33)HCOTAB.301          N/A        10/29/87

XPAD  XPAD06.PAA  6.02   (JOHNSONP:31)PADCLR.PAT        NSR 1185   02/05/87

XPAD  XPAD06.PAB  6.02   (JOHNSONP:31)PADPAR.PAT        NSR 1186   02/05/87

XPAD  XPAD06.PAC  6.02   (JOHNSONP:31)PADPA6.PAT        NSR 1187   02/05/87

XPAD  XPAD06.PAD  6.02   (JOHNSONP:31)PADPSZ.PAT        NSR 1188   02/05/87

XPAD  XPAD06.PAE  6.02   (JOHNSONP:31)PADECO.PAT        NSR 1189   02/05/87

XPAD  XPAD06.PAF  6.02   (JOHNSONP:26,31)XONXOF.PAT     NSR 1221   03/09/87

XPAD  XPAD06.PAG  6.02   (JOHNSONP:26,31)PADXOF.PAT     NSR 1225   03/11/87

XPAD  XPAD06.PAH  6.02   (JOHNSONP:31)DLEDLE.PAT        NSR 1250   03/25/87

XPAD  XPAD06.PAI  6.02   (JOHNSONP:26)PAR8.PAT          NSR 1258   03/27/87

XPC   XPC01.PAA   1.05   (TECHSERV:33)PTFDDT.PAT        NSR 530    12/19/85

XPC   XPC01.PAB   1.05   (TECHSERV:33)QAPTF.PAT         NSR 530    12/19/85

XPC   XPC01.PAC   1.05   (TECHSERV:33)NOQUE.PAT         NSR 789    07/14/86

XPC   XPC01.PAD   1.05   (TECHSERV:33)CUGFIX.PAT        NSR 814    07/10/86

XPC   XPC01.PAE   1.05   (TECHSERV:33)RESET.PAT         NSR 813    07/10/86

XPC   XPC01.PAF   1.05   (TECHSERV:33)CCT.PAT           NSR 839    07/28/86

XPC   XPC01.PAG   1.05   (TECHSERV:33)LLVL01.P05        NSR 1491   09/04/87

 

 

         *********************************************************

         **  ALL PATCH FILE INFORMATION PRINTED ON 11/03/87     **

         *********************************************************

 

A>	Vx