.PAGE SIZE 66,72
.LEFT MARGIN 8.RIGHT MARGIN 75
.LOWER CASE
.SKIP 2
.NOJUST.NOFILL
.NO NUMBER
.INDENT -3;^I. ^^SUCCESSES\\
---------
.FILL
.SKIP 1
.LEFT MARGIN 8
.INDENT -2;- ^MEETING WITH ^LINDA ^CORNETT ONCE A WEEK TO REVIEW ANY ^CHAD TO DISCUSS ANY DAY-TO-DAY ^CHAD/^NETCON ISSUES.
^NO MAJOR ISSUES HAVE ARISEN THE LAST MONTH.
.INDENT -2;- ^REBUILD OF ^^TMCS\\ HOSTS' NODE NAME DATABASES IS COMPLETE.
^THERE WERE APPROXIMATELY 15% OF ALL NODES ON NETWORK WITHOUT, NAMES AND THEREFORE, COULD NOT BE TRACKED.
^NINETY-NINE PERCENT PLUS OF NODES CAN NOW BE TRACKED PROPERLY.
^THIS IS PROBABLY THE HIGHEST PERCENTAGE THAT HAS BEEN ACHIEVED IN 5 YEARS.
^LIMITS HAVE ALSO BEEN RESYNCED.
.INDENT -2;- ^CODE ^BLUE PROCEDURES WRITTEN AND PUT IN PLACE.
.INDENT -2;- ^CINDY, ^LIONEL, ^JERRY AND ^DARREL ATTENDED ^^NTI\\-503.
.INDENT -2;- ^PROCEDURE FOR PERSUEING NEW INSTALLS IN PLACE.
.INDENT -2;- ^TEN PACKS RECEIVED FROM ^FREMONT OPERATIONS.
^THEY WERE VERIFIED AS GOOD BEFORE SHIPMENT.
.INDENT -2;- ^DENNIS ^JONAS GAVE CLASS ON SUPERVISOR TROUBLESHOOTING.
.INDENT -2;- ^DUMP READING PROCEDURE AUTHORED AND PUT IN PLACE.
.INDENT -2;- ^T-1/^ALPS PRESENTED TO TECHS.
.INDENT -2;- ^GAVE BITS CLASS TO ^FREMONT OPERATIONS.
^ALSO REVIEWED THEIR ^RAM/^NETVAL RESPONSIBILITIES WITH THEM AND HAVE MEMO OF UNDERSTANDING ON WHAT THEY SHOULD BE DOING.
.INDENT -2;- ^HAD ^THERESA PUT BRIEF MEMO TOGETHER ON HOW TO START ^^TMCS11\\ PC PROGRAM.
.INDENT -2;- ^TEST TECHS AUTHORED ON PROBE AND TMCS.
.INDENT -2;- ^DARREL COMPLETED PROCEDURE ON HOW ^NETCON IS TO PERSUE OVERLOADED NETWORK LINES.
.SKIP 2
.INDENT -7;^^II. IN PROGRESS\\
.INDENT -2;-----------
.INDENT -2;- ^MEMO STATING AGREEMENT BETWEEN ^^NSSC\\ AND ^NETCON ON HANDLING OF ^MOTOROLA WRITTEN.
^IT HAS BEEN SEND TO ^MIKE ^BENNET AND ^MERLE ^GERHART/^SUPS*^^NSSC\\ FOR REVIEW AND COMMENT.
.INDENT -2;- ^EXPERT ^SYSTEM - ^STEVE ^BENCKE IS PLAYING WITH THE DATA ^I SUPPLIED HIM.
^THE GOAL IS TO SET UP A SYSTEM THAT (1) DOES ^Q AND ^A TO THE TECHNICIAN AND (2) TO USE THE SAME INFORMATION TO GENERATE FLOWCHARTS FROM AN APPLICATION HE WILL WRITE.
^ONCE HE GETS BACK TO ME NEXT WEEK, ^I WILL HAVE AN ESTIMATE ON WHEN THE SYSTEM CAN BE COMPLETED.
.INDENT -2;- ^DIALCOM FROM ^NANCY ^WITT INDICATED THAT ^FRAME ^RELAY CLASS HAS NOW ALSO BEEN SCEDULED FOR ^SEPTEMBER.
^I WILL SCHEDULE ^NETCON PERSONNEL APPROPRIATELY.
^CLASS IS FROM 9/25-27.
.INDENT -2;- ^HOLIDAY SCHEDULE - ^SWINGS IS ^JERRY, ^DAYS IS ^CINDY AND ^MIDS IS ^LIONEL.
.INDENT -2;- ^STAN WILL BE ON VACATION FROM 9/4 THRU 9/17.
^ALL ^O^T IS COVERED FOR HIS DAYS OFF.
.INDENT -2;- ^I HAVE ^THERESA GETTING THE SOURCE CODE FOR SUPWATCH.
^I WANT TO CHECK TO POSSIBILITY OF MODIFYING THE CODE TO ALLOW THE PROGRAM TO MOVE THE DAILY SUMMARY DATA TO A FILE AUTOMATICALLY AND NOT HAVE ^NETCON STOP THE PROGRAM TO DO IT MANUALLY.
.INDENT -2;- ^HAVE ^DARREL WRITING DOC STATING HOW ^TYMWATCH SHOULD BE PERSUED AND PRIMARY RESPONSIBILITIES OF EACH ^NETCON STATION WHEN TWO PEOPLE ARE AVAILABLE.
.INDENT -2;- ^CARL IS PUTTING TOGETHER METHOD FOR MARKING NODE DIRECTORIES WITH INFORMATION ABOUT NODE.
^IT WOULD ALLOW US TO DO THINGS LIKE MARK NODES AS ^MOTOROLA, ETC...
^WILL BE GETTING ESTIMATE FROM HIM WHEN IS WILL BE COMPLETED AND HOW WE CAN PLACE FILES WE WISH.
.INDENT -2;- ^DESIGNING POSSIBLE SCHEME FOR ELECTRONIC NOTE BOOK FOR ^NETWORK ^CONTROL.
^WILL BE TALKING TO TECHS TO GET THEIR INPUT ON WHAT THEY WOULD LIKE TO SEE IN IT.
^WILL HAVE APPROXIMATE DUE DATE BY NEXT ^FRIDAY.
