.PAGE SIZE 60,75
.LEFT MARGIN 10.RIGHT MARGIN 75
.LOWER CASE
.NO NUMBER
.NOJUST.NOFILL
  ==================================================================
.SKIP 2
     ^DATE:   1/28/92
.SKIP 1
     ^TO:     ^STEVE ^HUARD
             ^LAURI ^NEALE
             ^DOUG ^CURRELL
             ^BARB ^CRETZMAN
             ^BOB ^CHARBONNEAU
             ^LIDIA ^BEER
             ^BRUCE ^STEWART
             ^EMILY ^MORI
.SKIP1
     ^FROM:   ^STEVE ^CAROTHERS
.SKIP 1
     ^TOPIC:  ^NEEDS FOR ^NETWORK ^CONTROL ^OPS. AT ^START
.SKIP 2
  ==================================================================
.FILL
.SKIP 1
.PARAGRAPH;^THERE ARE MANY ISSUES THAT ^^CEIC\\ ^NETWORK ^CONTROL WILL NEED TO ADDRESS WHEN DECIDING HOW THEY WILL OPERATE THEIR CONTROL CENTER.
^THESE ISSUES RANGE FROM WHAT TO MONITOR, TO HOW IS IT TO BE MONITORED, TO HOW IT
IS TO BE PERSUED, TO HOW WILL ALL THIS BE DONE IF THE PRIMARY CONTROL CENTER IS DOWN.
^WHAT FOLLOWS WAS GATHERED TOGETHER TO HELP QUIDE THE CONTROL CENTER PERSONNEL IN THE BASIC AREAS OF WHAT THEY NEED TO GET STARTED.
^THIS INFORMATION SHOULD BE USED IN CONJUNCTION WITH THE WEEKLY MEETINGS JUST BEGUN TO ADDRESS THESE AREAS, AS WELL AS ANY OTHERS WHICH ARISE, AND TO PUSH ANY ACTION ITEM FORWARD.
.PAGE SIZE 60,75
.LEFT MARGIN 10.RIGHT MARGIN 75
.LOWER CASE
.NOJUST.NOFILL
.SKIP 2
^^BASIC DOCUMENTATION/PROCEDURES\\
------------------------------
.FILL
.PARAGRAPH;^BASIC PROCEDURES/DOCUMENTATION FOR THE DAILY TASKS THAT WILL BE DONE IN THE CONTROL CENTER NEED TO BE DEFINED.
^THIS WOULD INCLUDE THE HANDLING OF THE BASIC TOOLS, UTILITIES, OUTAGES AND DEFINING PROBLEM TRACKING PROCEDURES.
.PARAGRAPH;^FOLLOWING IS A LISTING OF RECOMMENDED PROCEDURES TO HAVE AVAILABLE AND INFORMATION TO BE INCLUDED WITHIN.
^ALL MANUALS AVAILABLE FROM ^BRITISH ^TELECOM ARE NOT MENTIONED AND SHOULD BE ASSUMED AS NEEDED.
^OTHER AREAS, SUCH AS DATABASE INTEGRITY, ARE DISCUSSED IN A DIFFERENT SECTION.
.LEFT MARGIN 13
.SKIP 1
.INDENT -2;1) ^^CDM\\
.INDENT -2;- ^DEFINE ^ICONS AND THEIR VARIOUS USES.
.INDENT -2;- ^DEFINE WHAT VARIOUS COLORS INDICATE.
.INDENT -2;- ^DEFINE ^NETMAP AND ^CONFIGURATION RELATIONSHIP.
.INDENT -2;- ^DEFINE USE OF MOUSE.
.INDENT -2;- ^DEFINE HOW TO ADD/DELETE NODES, LINES AND SITES.
.INDENT -2;- ^DEFINE WHICH REPORTS ^NETWORK ^CONTROL WILL WISH TO USE AND WHEN TO GENERATE.
.INDENT -2;- ^DESCRIBE HOW TO IDENTIFY THE VARIOUS PROBLEMS ^NETMAP WILL INDICATE.
.INDENT -2;- ^DEFINE HOW TO "PAD OUT" AND USE THE VARIOUS MENU ITEMS.
.SKIP 1
.INDENT -2;2) ^^CMF\\
.INDENT -2;- ^DEFINE HOW TO LOAD NODES AND SLOTS.
.INDENT -2;- ^DEFINE HOW TO PULL UP AND READ TYMFILE.
.SKIP 1
.INDENT -2;3) ^^DDT\\
.INDENT -2;- ^DOCUMENTATION PROVIDED ON USE OF MOST COMMONLY USED COMMANDS.
.INDENT -2;- ^PROCEDURES ON USE OF MOST COMMON ^^XDDT\\ COMMANDS.
.SKIP 1
.INDENT -2;4) ^HOSTS
.INDENT -2;- ^DEFINE VARIOUS HOST CONDITIONS (GONE, SHUT, ETC...) AND HOW TO PERSUE.
.INDENT -2;- ^DEFINE HOW TO PERFORM A SLOT DUMP.
.SKIP 1
.INDENT -2;5) ^LINES
.INDENT -2;- ^DEFINE MOST FREQUENTLY OCCURRING PROBLEMS AND HOW TO PERSUE.
^RECOMMEND STARTING WITH SIO, HDLC CKSUM, OVERLOADS, SATURATION AND ERRATES.
.INDENT -2;- ^DEFINE HOW TO RUN A LINE TEST.
.SKIP 1
.INDENT -2;6) ^LOGINS
.INDENT -2;- ^DEFINE ALL ^NETWORK ^CONTROL LOGIN ROUTINES AND PASSWORDS.
.SKIP 1
.INDENT -2;7) ^NODES
.INDENT -2;- ^DEFINE HOW TO PERFORM C-DUMP AND D-DUMPS OF NODES.
.INDENT -2;- ^DEFINE HOW TO READ DUMPS FOR CRASH ID'S.
.SKIP 1
.INDENT -2;8) ^NETVAL
.INDENT -2;- ^DEFINE MUD, CUD AND CONSISTENCY.
.INDENT -2;- ^DEFINE HOW TO PERSUE IF HOST CRASHES.
.INDENT -2;- ^DEFINE HOW TO PERSUE IF CONSISTENCY FAILS.
.INDENT -2;- ^DEFINE ARCHIVE PROCEDURES.
.SKIP 1
.INDENT -2;9) ^PROBE
.INDENT -2;- ^DOCUMENTATION PROVIDED ON MOST COMMONLY USED COMMANDS.
.SKIP 1
.INDENT -3;10) ^^RAM\\
.INDENT -2;- ^DEFINE RELATIONSHIP BETWEEN ^^RAM\\ AND SUPERVISOR.
.INDENT -2;- ^DEFINE HOW TO PERSUE IF HOST CRASHES.
.INDENT -2;- ^DEFINE HOW TO PERSUE IF ^^RAM\\ PAUSES.
.INDENT -2;- ^DEFINE VARIOUS WAYS FOR RESTARTING ^^RAM\\.
.INDENT -2;- ^DEFINE PROCEDURE FOR CHANGING TAPE.
.SKIP 1
.INDENT -3;11) ^SERVICE ^DESK
.INDENT -2;- ^DEFINE BASIC TERMS.
.INDENT -2;- ^DEFINE HOW TO OPEN, STATUS AND CLOSE ^^AR\\'S.
.INDENT -2;- ^DEFINE HOW TO ADD ^^AR\\'S TO ^^PR\\'S.
.INDENT -2;- ^DEFINE HOW TO DEFER ^^AR\\'S.
.INDENT -2;- ^DEFINE HOW TO GENERATE REPORTS.
.INDENT -2;- ^DEFINE HOW TO MANIPULATE MAIL.
.SKIP 1
.INDENT -3;12) ^^TMCS\\
.INDENT -2;- ^DEFINE RELATIONSHIP TO ^^NEM\\.
.INDENT -2;- ^DEFINE WHAT THE "^^NETPAT\\" CIRCUIT IS.
.INDENT -2;- ^DEFINE HOW TO MANIPULATE PROFILES.
.INDENT -2;- ^DEFINE HOW TO MANIPULATE LIMITS.
.INDENT -2;- ^DEFINE HOW TO IGNORE/RESTORE A NODE, HOST OR LINE.
.INDENT -2;- ^DEFINE WHEN TO IGNORE/RESTORE A NODE OR HOST AS OPPOSED TO CLEARING THE ELEMENTS NAME.
.INDENT -2;- ^DEFINE BASIC TROUBLESHOOTING PROCEDURES.
.INDENT -2;- ^DEFINE ARCHIVE PROCEDURES.
.INDENT -2;- ^DEFINE DISK REBUILD PROCEDURES.
.SKIP 1
.INDENT -3;13) ^XRAY
.INDENT -2;- ^DOCUMENT PROVIDED INDICATING MOST FREQUENTLY USED COMMANDS.
.SKIP 1
.INDENT -3;14) ^UNIX
.INDENT -2;- ^DOCUMENT PROVIDED INDICATING MOST FREQUENTLY USED COMMANDS.
.LEFT MARGIN 10
.PARAGRAPH;^VARIOUS PROCEDURES WILL NEED TO BE DEVELOPED IN REGARDS TO HOW PROBLEMS WILL BE TRACKED, HOW HIGH A PRIORITY WILL BE SET, ESCALATIONS AND ANY ADDITIONAL TROUBLESHOOTING SPECIAL CIRCUMSTANCES MAY REQUIRE.
.LEFT MARGIN 13
.SKIP 1
.INDENT -3;1) ^PROBLEM PRIORITY, TRACKING AND ESCALATIONS -
^DIFFERENT TYPES OF PROBLEMS WILL HAVE DIFFERENT IMPACTS ON THE NETWORK AND DIFFERENT USERS.
^A LISTING OF WHAT PRIORITY EACH OF THESE PROBLEMS WILL HAVE NEEDS TO BE WRITTEN.
^I ADVISE ANY NODE OUTAGE, PROBLEM WITH A NETWORK UTILITY, HOST OUTAGE OR BACKBONE LINE PROBLEM SHOULD BE CONSIDERED PRIORITY ONE, ANY PARIALLY DISABLED SLOT OR NON-BACKBONE LINE PRIORITY TWO AND ALL OTHER
PROBLEM PRIORITIES BE SET AS THE CUSTOMER SEES APPROPRIATE.
.PARAGRAPH;^EACH PRIORITY SHOULD HAVE A PREDETERMINED TIMETABLE AS TO WHEN IT SHOULD BE STATUSED AND ESCALATED.
^THIS MAY ALREADY BE WRITTEN INTO THE FIELD SERVICE CONTRACT.
^IF NOT,
^I ADVISE AS GENERAL RULES THAT ANY PRIORITY ONE SHOULD BE STATUSED EVERY TWO HOURS AND ESCALATED EVERY FOUR HOURS, PRIORITY TWO PROBLEMS STATUSED EVERY FOUR HOURS AND ESCALATED EVERY EIGHT HOURS AND ALL OTHER BE DEFINED AND WRITTEN INTO THE PROCEDURES.
.PARAGRAPH;^IT IS ALSO IMPORTANT THAT PROPER ESCALATION LISTS BE KEPT IN THE CONTROL CENTER AND CURRENT.
^THE CONTROL CENTER SUPERVISOR SHOULD HANDLE THIS RESPONSIBLITY.
^THESE LISTS SHOULD CONTAIN THE ESCALATION LADDERS FOR THE MANAGEMENT OF ^NETWORK ^CONTROL, THE PHONE COMPANIES AND FIELD SERVICE.
.SKIP 1
.INDENT -3;2) ^CHRONIC ^PROBLEMS - ^PROBLEMS MAY REOCCUR OVER A PERIOD OF TIME ON A SPECIFIC ELEMENT OF THE NETWORK INDICATING A PROBLEM MAY NOT BE GETTING RESOLVED.
^A DEFINITION OF WHAT SHOULD BE CONSIDERED A CHRONIC PROBLEM, A PROBLEM THAT CONTINUALLY REOCCURS, SHOULD BE DECIDED UPON TO TRIGGER PREDETERMINED ACTIONS.
^FOR NOW, A PROBLEM REOCCURRING 3 TIMES OVER A 30 DAY PERIOD WOULD BE A GOOD STARTING POINT FOR CONSIDERING A PROBLEM CHRONIC.
.PARAGRAPH;^ONCE THE DEFINITION OF A CHRONIC IS DECIDED UPON, ANY SPECIAL PROCEDURES TO BE DONE SHOULD BE DEFINED.
^AT THIS POINT, THE AMOUNT OF NON-CHRONIC TROUBLESHOOTING HAS NOT BEEN DECIDED UPON FOR THE CONTROL CENTER, LET ALONE CHRONIC, SO MOST OF THIS TYPE OF TROUBLESHOOTING WILL BE DONE BY THE TECHNICAL SUPPORT.
^ANY CHRONIC PROBLEM WILL HAVE THE FULL RANGE OF PROBLEM SOLVING DONE TO IT AND THE CONTROL CENTER SHOULD HAVE AN IDEA OF WHAT IS INVOLVED WITH THEM.
^FOR NODES, A FULL MEMORY DUMP SHOULD BE PERFORMED FOLLOWED BY THE DESIGNATED TECHNICAL GROUP ANALIZING THE DUMP AND THE FIELD ENGINEER PERFORMING ALL DIAGNOSTICS REQUESTED BY THE TECHNICAL PERSON.
^FOR LINES, A TECHNICAL PERSON SHOULD REVIEW THE LINE PERFORMANCE WITH TEST BEING RUN BASED ON THE ANALYSIS.
^FOR A HOST, ALL ANALYSIS OUTSIDE OF SLOT DUMPS SHOULD BE DONE BY THE TECHNICAL PERSON.
.PARAGRAPH;^LASTLY, TO PREVENT CHRONICS, IT IS RECOMMENDED THAT THE CONTROL CENTER TRACK, ON A WEEKLY BASIS, REPEAT PROBLEMS ON THE NETWORK.
^A PERSON SHOULD BE DESIGNATED TO DO THIS TASK.
^THIS INFORMATION CAN BE TAKEN FROM ^^CDM\\ AND ^SERVICE ^DESK AND PROCEDURES SHOULD BE IN PLACE AS TO HOW TO DO THIS.
.SKIP 1
.INDENT -3;3) ^PROCEDURES FOR TRACKING ^^AR\\'S - ^NETWORK ^CONTROL WILL NEED TO DECIDE UPON HOW OPEN OUTAGE AR'S WILL BE TRACKED.
^THIS WOULD INCLUDE WHO WILL OPEN, STATUS, DEFER, ESCALATE AND CLOSE ^^AR\\'S.
.PARAGRAPH;^THERE ARE TWO BASIC SYSTEMS TO HANDLE THIS.
^THE FIRST WOULD BE FOR EACH PERSON TO HANDLE ALL ^^AR\\'S PERTAINING TO THEIR POSITIONS RESPONSIBILITIES.
^FOR EXAMPLE, IF A PERSON WAS RESPONSIBLE FOR ALL NODE AND HOST OUTAGES ON THEIR SHIFT, THEY WOULD BE RESPONSIBLE FOR ALL ^^AR\\'S PERTAINING TO THESE ALSO.
^THE SECOND METHOD WOULD BE TO HAVE ONE PERSON HANDLE ALL EXISTING ^^AR\\'S, INCLUDING MAKING SURE THEY ARE STATUSED AND HANDLING ESCALATIONS,
WHILE THE OTHER SHIFT PERSON'S HANDLE ANY NETWORK PROBLEMS WHICH THE SEE ON THEIR MONITOR TOOLS OR PHONE CALLS RECEIVED.
^I RECOMMEND THE SECOND AT THIS TIME UNTIL A BETTER FEEL IS DEVELOPED FOR HOW MANY CALLS WILL BE COMING IN AND HOW THE NETWORK WILL BE WORKING
AND A PROCEDURE DEFINED INDICATING THESE DIVISIONS.
.PAGE SIZE 60,75
.LEFT MARGIN 10.RIGHT MARGIN 75
.NOJUST.NOFILL
.LOWER CASE
.SKIP 2
^^DATABASE INTEGRITY\\
------------------
.FILL
.PARAGRAPH;^THERE ARE SEVERAL UTILITIES AND PROGRAMS WHICH OPERATIONS WILL BE USING WHICH WILL REQUIRE EITHER MANUAL MODIFICATION, BACKING UP TO TAPE, OR BOTH
FOR THEIR DATABASES.
^THE FOLLOWING ARE WHAT PROGRAMS AND UTILITIES WILL NEED ATTENTION AND RECOMMENDATIONS TO INSURE INTEGRITY OF ON-LINE DATA AND RECOVERY FROM TAPE IF/WHEN THE NEED ARISES.
.SKIP 1
.LEFT MARGIN 13
.INDENT -3;1) ^^TMCS\\ - ^AS MODIFICATIONS ARE MADE TO THE NETWORK CONFIGURATION, ^^TMCS\\ WILL NEED TO BE UPDATED ON IT'S PROFILES, LIMITS AND NODE/HOST NAMES.
^THESE ITEMS WILL AFFECT WHAT THE UTILITY DOES OR DOES NOT SEE AT A PARTICULAR TIME ON A PARTICULAR MONITOR/SCREEN.
.PARAGRAPH;^IN ORDER TO KEEP ^^TMCS\\ CURRENT, IT IS RECOMMENDED THAT A LOGBOOK/BINDER BE KEPT.
^IT SHOULD CONTAIN (1) HARDCOPY OF ALL PROFILES,
(2) HARDCOPY OF ALL LIMITS,
(3) LISTING OF ALL NETWORK CONFIGURATION CHANGES (INSTALLS/DEINSTALLS)
AND (4) A LIST OF ALL IGNORES, THAT IS ELEMENTS ON THE NETWORK THAT ^^TMCS\\ WILL TRACK, BUT THE USER HAS TOLD IT NOT TO, WITH THE REASON FOR THE IGNORE.
^THIS INFORMATION WILL ALLOW THE USER TO MAKE CHANGES ON ^^TMCS\\ IN AN ONGOING AND ORDERLY MANNER AND MAKE AVAILABLE THE INFORMATION NEEDED TO REBUILD INDIVIDUAL ELEMENTS OF ^^TMCS\\ AS REQUIRED.
.PARAGRAPH;^^TMCS\\ DISK SHOULD ALSO BE STORED TO TAPE ON A REGULAR BASIS.
^THE STORE WILL ALLOW THE RECOVERY OF ALL DISK INFORMATION FROM TAPE IF THE NEED ARISES.
^INDIVIDUAL ITEMS, SUCH AS A PROFILE, CANNOT BE RESTORED SEPARATELY.
^THE CUSTOMER WILL NEED TO DECIDE HOW OFTEN TO DO A STORE, ONE A WEEK BEING RECOMMENDED,
HOW MANY COPIES OF A STORE TO DO AND HOW LONG TO HOLD ONTO THE COPIES.
.SKIP 1
.INDENT -3;2) ^^CDM\\ - ^AS WITH ^^TMCS\\, ^^CDM\\ WILL ALSO BE USED TO MONITOR NETWORK PROBLEMS.
^IT IS THEREFORE EQUALLY IMPORTANT THAT IT'S CONFIGURATION BE KEPT CURRENT.
^THIS CAN BE DONE IN CONJUNCTION WITH THE ^^TMCS\\ UPDATES.
^IT IS IMPORTANT TO REMEMBER THAT ^NETMAP AND THE ^^CIS\\ CONFIGURATION MUST BE IDENTICAL, SO ANY CHANGES IN ONE MUST COINCIDE WITH CHANGES IN THE OTHER.
.PARAGRAPH;^AS WITH ^^TMCS\\, ^^CDM\\ SHOULD BE BACKED UP TO TAPE ON A REGULAR BASIS.
^THE CUSTOMER WILL NEED TO DECIDE HOW OFTEN AND HOW LONG A TAPE(S) SHOULD BE KEPT.
^IT IS RECOMMENDED THAT IT BE DONE AT LEAST WHEN THE ^^TMCS\\ STORES ARE DONE.
.PARAGRAPH;^LASTLY, THE ^BELLEVILLE AND ^MONTREAL SITES WILL NEED TO BE UPDATED WITH CONFIGURATION CHANGES TO ALLOW THEM TO MONITOR THE NETWORK WHEN THE PRIMARY CONTROL CENTER IS UNAVAILABLE.
^A PROCEDURE FOR KEEPING THESE SITES CURRENT WILL BE REQUIRED.
.SKIP 1
.INDENT -3;3) ^SERVICE ^DESK - ^THIS PROGRAM WILL REQUIRE BOTH UPDATING OF DATABASES WITH NEW CONFIGURATIONS AND BACKUP TO TAPE.
^IT WILL NEED TO BE DECIDED HOW OFTEN TO BACK-UP AND HOW LONG TO HOLD ONTO
THE TAPES.
^IT IS RECOMMEND THAT A BACK-UP BE DONE IN CONJUNCTION WITH BACKING UP ^^TMCS\\ AND ^^^CDM\\.
.SKIP 1
.INDENT -3;4) ^NETVAL - ^THIS IS THE UTILITY WHICH CONTAINS NETWORK INFORMATION PERTAINING TO USERNAMES, PASSWORDS, TYPE OF NETWORK ACCESS, ETC...
^A PROCEDURE REQUIRING A DAILY STORE OF THE INFORMATION IS RECOMMENDED.
^THE CUSTOMER WILL NEED TO DECIDE HOW LONG THEY WISH TO KEEP THESE TAPES, BUT A MINUMUM OF A WEEK IS RECOMMENDED.
.LEFT MARGIN 10
.PARAGRAPH;^IT IS ALWAYS IMPORTANT THAT EVERYONE KNOW HOW TO DO ALL TASKS.
^HOWEVER, ^I FEEL, ESPECIALLY AT THE BEGINNING, THAT A SPECIFIC PERSON(S) BE ASSIGNED TO HANDLE THESE TASKS, AT LEAST AT THE BEGINNING, AND THEN OTHERS BROUGHT INTO THE LOOP LATER.
.PAGE SIZE 60,75
.LEFT MARGIN 10.RIGHT MARGIN 75
.LOWER CASE
.NOJUST.NOFILL
.PAGE
^^DISASTER RECOVERY PLAN\\
----------------------
.FILL
.PARAGRAPH;^EVERY CENTER SHOULD HAVE A PLAN IN PLACE IN THE CASE OF A DISASTER AT THE SITE, SUCH AS A POWER OUTAGE.
^A PLAN OF THIS NATURE SHOULD HAVE THE BASIC ELEMENTS OF HOW OTHER SITES ARE TO BE CONTACTED, WHAT RESPONSIBILITIES ARE TO BE HANDED OFF TO WHOM AND HOW IS DOWN CENTER TO BE BROUGHT BACK UP.
^IT IS RECOMMENDED TO FULFILL THESE REQUIREMENT THAT ANY PLAN INCLUDE THE RECOMMENDATIONS LISTED BELOW.
.LEFT MARGIN 13
.SKIP 1
.INDENT -3;1) ^COMMUNICATION BETWEEN SITES - ^A METHOD OF COMMUNICATION MUST BE ESTABLISHED IN ADVANCE THAT ALLOWS COMMUNICATION OUTSIDE OF A DOWN SITE.
^THE TWO EASIEST METHODS ARE EITHER AN ESPECIALLY ESTABLISHED LINE IN THE BUILDING THAT CAN BE USED AT SUCH A TIME OR A PORTABLE PHONE THAT RUNS ON A BATTERY.
.SKIP 1
.INDENT -3;2) ^WHEN TO TRANSFER - ^IT MUST BE DEFINED IN ADVANCE UNDER WHAT CIRCUMSTANCES SITE RESPONSIBILITIES WILL BE TRANSFERRED.
^A CONTRAST MUST BE ESTABLISHED FOR TRANSFER BETWEEN A SITE OUTAGE, WHEN ALL POWER IS OUT FOR WHATEVER REASON, AND AND THE CONTINUEAL DROPPING AND REGAINING OF POWER WHICH WOULD MAKE THE PERFORMANCE OF NETWORK MONITORING TASKS EXTREMELY DIFFICULT.
^THE LATTER SHOULD BE SPECIFIC IN DEFINING HOW MANY DROPS WITHIN A SPECIFIED TIMEFRAME WOULD QUALIFY.
.SKIP 1
.INDENT -3;3) ^WHAT RESPONSIBILITIES ARE TO BE TRANSFERRED TO WHICH LOCATION -
^THIS PORTION OF THE PLAN WILL DEPEND UPON IF THERE IS A PRIMARY SITE WITH BACKUPS OR ALL SITES SHARE THE PRIMARY REPONSIBLITIES.
^ANY PROCEDURE SHOULD INCLUDE (1) WHO WILL MONITOR THE NODES, LINES AND HOSTS, (2) WHO WILL MONITOR THE SUPERVISORS AND (3) WHO WILL MONITOR THE NETWORK UTILITIES.
^THESE FUNCTIONS ARE USUALLY SPLIT BETWEEN DIFFERENT LOCATIONS.
^FOR ^^CEIC\\, ^I SUGGEST ALL RESPONSIBILITIES BE TRANSFERRED TO A SINGLE SITE WITH THAT SITE NOTIFYING ANY OTHER SITE.
.SKIP 1
.INDENT -3;4) ^NOTIFYING MANAGEMENT - ^IT SHOULD BE DEFINED HOW MANAGEMENT IS TO BE NOTIFIED AND WHO IN MANAGEMENT IS TO BE NOTIFIED WHEN EITHER A SITE HAS BEEN AFFECTED, REPONSIBILITIES HAVE BEEN TRANSFERRED OR BOTH.
^IT IS RECOMMENDED THAT SITES NOTIFY THEIR OWN MANAGEMENT IN THE PRESCRIBED FASHION.
.SKIP 1
.INDENT -3;5) ^BRINGING THE SITE BACK UP - ^A METHOD MUST BE DEFINED AS TO HOW THE CENTER IS TO BE BROUGHT BACK ON-LINE IN AN ORDERLY MANNER.
.PARAGRAPH;^FIRST, IT MUST BE DEFINED WHEN A SITE WILL BE CONSIDERED STABLE.
^CRITERIA SHOULD BE SET FOR BOTH POWER OUTAGE AND POWER HIT, WITH TIMEFRAMES FOR STABLE POWER BEING DEFINED CLEARLY FOR BOTH.
.PARAGRAPH;^SECOND, ONCE A SITE IS CONSIDERED STABLE, THE ORDER  IN WHICH NODES ARE TO BE RELOADED SHOULD BE ESTABLISHED IN ADVANCE.
^THIS WOULD USUALLY BE THE MAIN SITE SWITCHERS FIRST FOLLOWED BY THE OTHER SITE NODES.
^EMPHASIS SHOULD BE PUT ON BRINGING UP THE NODES NETWORK CONTROL RELY ON AS QUICKLY AS POSSIBLE.
.PARAGRAPH;^THIRD, IT SHOULD BE DEFINED WHO WILL RELOAD THE NODES.
^THIS IS USUALLY DONE BY ONE OF THE ALTERNATE SITES.
^LOAD STRINGS SHOULD BE KEPT CURRENT AND AVAILABLE ON HARDCOPY FOR RELOADS.
.PARAGRAPH;^LASTLY, IT MUST BE DEFINED WHEN CONTROL CAN BE RETAKEN BY THE NETWORK CONTROL.
.PAGE SIZE 60,75
.LEFT MARGIN 10.RIGHT MARGIN 75
.LOWER CASE
.NOJUST.NOFILL
.SKIP 2
^^LOGBOOK\\
-------
.FILL
.PARAGRAPH;^THE CENTER LOGBOOK WILL BE USED TO RECORD EVENTS TAKING PLACE WITHIN THE CONTROL CENTER.
^IT IS ADVISED THAT THE FOLLOWING INFORMATION BE USED AS A STARTING POINT IN DECIDING WHAT SHOULD GO INTO ^^CEIC\\`S LOGBOOK:
.SKIP 1
.LEFT MARGIN 12
.INDENT -2;- ^START OF SHIFT INFORMATION, INCLUDING STATUS OF UTILITIES, STATUS OF SUPERVISORS AND STATUS OF ACCOUNTING BLOCKS
.INDENT -2;- ^SHUT/UNSHUT OF NODE OR LINK
.INDENT -2;- ^STATUS CHANGE IN ANY HOST, NODE OR LINK
.INDENT -2;- ^POWER OUTAGE, INCLUDING WHEN THEY OCCURRED, WHEN POWER WAS RESTORED AND TIME THE LAST NODE WAS UP
.INDENT -2;- ^ANY PROBLEM OCCURRING ON ANY UTILITY
.INDENT -2;- ^SUPERVISOR SWAPS AND PROBLEMS
.INDENT -2;- ^ANY SUPERVISOR PROBLEMS AND SWAPS
.INDENT -2;- ^SCHEDULED NETWORK EVENTS
.INDENT -2;- ^ANY RELOADS, INCLUDING INDICATION OF WHAT WHAS LOADED AND WITH WHAT CODE
.INDENT -2;- ^ANY PAGES DONE TO INDIVIDUALS OR GROUPS
.INDENT -2;- ^ANY NETWORK CIRCUIT ZAPPERS OF A DEFINED SIZE
.PAGE SIZE 60,75
.LEFT MARGIN 10.RIGHT MARGIN 75
.LOWER CASE
.NOJUST.NOFILL
.SKIP 2
^^PASSWORD DISTRIBUTION\\\
---------------------
.FILL
.PARAGRAPH;^RECOMMENDATIONS HAVE BEEN MADE UNDER THE SECTION TITLED "^USERS" STATING RECOMMENDATIONS AS TO SOME OF THE USERS THE CONTROL CENTER WILL NEED.
^THERE ARE ALSO GENERAL USE USERS, SUCH AS XRAY AND ODDJOB, WHOSE PASSWORDS NEED TO BE CHANGED PERIODICALLY AND DISTRIBUTED.
^A METHOD WILL NEED TO BE ESTABLISHED FOR THIS DISTRIBUTION.
.PARAGRAPH;^IT IS BEST TO LIMIT THE AMOUNT OF SITE TO SITE AND DEPARTMENT TO DEPARTMENT BACK AND FORTH DUE TO PASSWORDS FOR SECURITY REASONS.
^IT IS SUGGESTED THAT DISTRIBUTION BE HANDLED IN THE FOLLOWING MANNER IF THE CONTROL CENTER WILL HAVE DISTRIBUTION RESPONSIBILITY:
.SKIP 1
.LEFT MARGIN 12
.INDENT -2;- ^NETWORK ^CONTROL SHOULD HAVE A LIST OF CONTACTS FOR EACH SITE AND DEPARTMENT WHICH NEED TO BE NOTIFIED OF CONTACT CHANGES.
.INDENT -2;- ^THE "^CONTACT ^LSHOULD CONTAIN EACH DESIGNATED PERSON TO RECEIVE PASSWORDS AND WHICH PASSWORDS SHOULD BE RECEIVED.
.INDENT -2;- ^AN APPROPRIATE METHOD FOR IDENTIFICATION SHOULD BE ESTABLISHED, SUCH AS CALLING A CALLER BACK AT PREDETERMINED PHONE NUMBER OR USING EMPLOYEE ID NUMBERS.
.INDENT -2;- ^EACH INDIVIDUAL SITE AND DEPARTMENT SHOULD HAVE ESTABLISHED A DISTRIBUTION LIST AND PROCEDURE SO THEY MAY DISTRIBUTE PASSWORDS THEY RECEIVE TO THEIR PERSONNEL.
.INDENT -2;- ^IT IS SUGGESTED THAT ONCE A DESIGNATED PERSON HAS CALLED IN FROM A DEPARTMENT OR SITE, EVERYONE, INCLUDING ANY OTHER DESIGNATED CONTACT, SHOULD HAVE TO CONTACT THEIR SITE/DEPARTMENT DESIGNATED PERSON WHO HAS THE NEW PASSWORD.
.INDENT -2;- ^NO PASSWORDS SHOULD BE SENT THRU ANY ELECTRONIC MAIL SYSTEM OR KEPT IN AN ON-LINE SYSTEM THAT COULD BE COMPROMISED.
.LEFT MARGIN 10
.PARAGRAPH;^BEING A 24 HOUR OPERATION, ^I SUGGEST ^NETWORK ^CONTROL BE THE CONTACT POINT FOR THE PASSWORDS.
^BESIDES BEING 24 HOURS, THEY BY DEFINITION WILL BE DEALING WITH MORE PERSONS AND, THEREFORE, BE MORE ALERT TO ANY VIOLATIONS IN PERSONS TRYING TO OBTAIN PASSWORDS.
.PAGE SIZE 60,75
.LEFT MARGIN 10.RIGHT MARGIN 75
.LOWER CASE
.NOJUST.NOFILL
.SKIP 2
^^SHIFT TURNOVER\\
--------------
.FILL
.PARAGRAPH;^STEPS FOR SHIFT TURNOVER SHOULD BE WELL DEFINED.
^THEY SHOULD INCLUDE WHAT IS TO BE VERIFIED AT THAT TIME, HOW IT IS TO BE VERIFIED AND WHERE THE INFORMATION OBTAINED IS TO BE KEPT.
.PARAGRAPH;^FIRST, THE FOLLOWING INFORMATION IS RECOMMENDED TO BE VERIFIED AT THE START OF EVERY SHIFT:
.LEFT MARGIN 12
.INDENT -2;- ^STATUS OF ALL N/W UTILITIES HOSTS USING PROBE SNAPS
.INDENT -2;- ^STATUS OF ^^RAM\\, RUNNING OR PAUSED, USING THE "STAT" COMMAND
.INDENT -2;- ^STATUS OF ^NETVAL USING THE "DISP REP" COMMAND.
^IT SHOULD BE VERIFIED THAT IS IS UP AND RUNNING AND THAT THE LAST CONSISTENCY RUN COMPLETED SUCCESSFULLY.
.INDENT -2;- ^STATUS OF ALL SUPERVISORS
.INDENT -2;- ^STATUS OF ACCOUNTING BLOCKS ON SUPERVISORS
.INDENT -2;- ^STATUS OF ^NETMAP, INCLUDING CONFIRMATION THAT CHANGES MAKDE TO ^^TMCS\\ DUE TO NETWORK CONFIGURATION CHANGES ARE ALSO REFLECTED CORRECTLY ON ^NETMAP.
.INDENT -2;- ^INDICATION OF ANY SERIOUS OR OTHER TYPE OF OUTAGES CURRENTLY ON NETWORK THAT SPECIAL NOTE NEEDS TO BE MADE OF
.INDENT -2;- ^VERIFY SUPERCLOCK TIMES ARE APPROXIMATELY THE SAME ON ALL SUPERVISORS
.INDENT -2;- ^ANY OTHER ITEMS ^^CEIC\\ DEEMS IMPORTANT
.LEFT MARGIN 10
.PARAGRAPH;^NEXT, IT IS ADVISED THAT A TURNOVER FORM BE CONSTRUCTED LISTING ALL THE ITEMS ABOVE, WITH THE PERSON DOING AN ITEM CHECK INITIALING THAT ITEM ON THE FORM AS CHECKED
AND THE SUPERVISOR OR DESIGNATED PERSON SIGNING OFF ON THE WHOLE SHEET INDICATING ALL CHECKS WERE DONE AND UNDERSTOOD.
.PARAGRAPH;^LASTLY, IT IS ADVISED TO HAVE HARDCOPY OF INTIAL HOSTS SNAPS, ACCOUNTING BLOCK CHECKS AND SUPERVISORS TATUS CHECKS DONE IN PROBE BE PLACED SOMEWHERE FOR EASY REFERENCE.
^EITHER IN THE CENTER LOGBOOK OR ON THE SHIFT TURNOVER FORM IS RECOMMENDED.
.PAGE SIZE 60,75
.LEFT MARGIN 10.RIGHT MARGIN 75
.LOWER CASE
.NOJUST.NOFILL
.PAGE
^^SUPERVISORS\\
-----------
.FILL
.PARAGRAPH;^THE HANDLING OF THE NETWORK SUPERVISORS WILL BE OF PRIMARY CONCERN.
^SEVERAL PROCEDURES SHOULD BE DESIGNED AND PUT INTO PLACE AS SOON AS POSSIBLE.
.PARAGRAPH;^FIRST, IT SHOULD BE DECIDED HOW OFTEN THE SUPERVISORS ARE TO BE SWAPPED AS WELL AS AT WHAT TIME.
^^CEIC\\ WILL NOT NEED TO DO ONE EVERY DAY, BUT IT IS ADVISED TO DO ONE PERIODICALLY, EVERY 3RD DAY WOULD BE FINE, WHICH WOULD ALLOW VERIFICATION THAT ALL SUPERVISORS ARE FUNCTIONING NORMALLY.
^IT IS ALSO ADVISED THAT ANY SCHEDULED SWAPS BE DONE AT A TIME WHEN MINIMUM TRAFFIC IS ON THE NETWORK, SO THAT IF A PROBLEM IS DISCOVERED ON THE NEW ACTIVE SUPERVISOR, IT WOULD AFFECT THE FEWEST AMOUNT OF USERS.
.PARAGRAPH;^SECOND, A PROCEDURE SHOULD BE DESIGNED INDICATING THE STEPS TO BE TAKEN TO DO A SUPERVISOR SWAP.
^THE MINUMUM COMMANDS THAT SHOULD BE DONE ARE THE "SYS" COMMAND, TO VERIFY THE SUPERVISOR LOGGED INTO, AND THE "RTIME" COMMAND, TO VERIFY THAT THE SUPERCLOCK TIMES ARE APPROXIMATELY THE SAME ON THE SUPERVISORS.
.PARAGRAPH;^THIRD, A PROCEDURE SHOULD BE IN PLACE INDICATING HOW THE SUPERCLOCK TIMES SHOULD BE CHANGED ON THE SUPERVISORS.
.PARAGRAPH;^FOURTH, CURRENT LOAD STRING SHOULD ALWAYS BE AVAILABLE FOR ALL SUPERVISORS.
.PARAGRAPH;^FIFTH, PROCEDURES SHOULD BE DEVELOPED INDICATING HOW VARIOUS SUPERVISOR PROBLEMS WILL BE HANDLED.
^FOR THE PRESENT, ALL PROBLEMS SHOULD BE TURNED OVER TO THE DESIGNATED TECHNICAL SUPPORT PERSON.
^HOWEVER, PROBLEM PROCEDURE SHOULD BE DEVELOPED INCLUDING HOW TO HANDLE
.LEFT MARGIN 12
.INDENT -2;- ^DISK ERRORS
.INDENT -2;- ^KERNEL CRASHES
.INDENT -2;- ^LOW EXEC LOOPS
.INDENT -2;- ^RELOADING OF THE KERNEL
.INDENT -2;- ^SUPERVISOR CRASH DURING SWAP
.PAGE SIZE 60,75
.LEFT MARGIN 10.RIGHT MARGIN 75
.LOWER CASE
.NOJUST.NOFILL
.SKIP 2
^^USERS\\
-----
.FILL
.PARAGRAPH;^USERS WILL NEED TO BE PROVIDED FOR BOTH GENERAL CENTER USE AND FOR THE INDIVIDUAL TECHNICIANS USE.
^THEY ARE AS FOLLOWS:
.SKIP 1
.LEFT MARGIN 13
.INDENT -3;1) ^EACH CENTER SHOULD HAVE A GENERAL NETWORK USER TO ALLOW LOGINS TO THE NETWORK UTILITIES SUCH AS ^^NETVAL\\, ^^RAM\\ AND ^^TMCS\\.
^HAVING EACH CENTER WITH THEIR OWN USER WILL KEEP THE PASSWORD SECURE AND THE CENTERS SEPERATE.
.SKIP 1
.INDENT -3;2) ^PROBE - ^EACH CENTER SHOULD HAVE THEIR OWN GENERAL SECONDARY LOGIN NAME WITH THE MAXIMUM LICENSE ALLOWED THE CENTER.
^THE MAXIMUM LICENSE WILL BE DETERMINED BY THE DEFINED RESPONSIBILITIES.
^THIS USER WOULD BE USED FOR FOR THE GENERAL WINDOWS/SCREENS LOGGED INTO BY THE CONTROL CENTER AT ALL TIMES AND THE SCREENS USED FOR SUCH TASKS AS SUPERVISOR SWAPS.
^ANY PRIMARY CENTER SHOULD HAVE AT MINUMUM LICENSE 35 WHILE AND ANYONE ELSE SHOULD START WITH LICENSE 20 AND JUSTIFY ANY INCREASE.
.PARAGRAPH;^EACH TECHNICIAN AT A PRIMARY CONTROL CENTER SHOULD BE GIVEN THEIR OWN INDIVIDUAL PROBE USER WITH THE SAME LICENSE AS THE GENERAL USER.
^THIS WILL ALLOW TRACKING OF TASKS/COMMANDS USED BY EACH TECHNICIAN DURING THE DAY USING THE "SPY" COMMAND
AND LIMITING THE LICENSE ON INDIVIDUALS IF SO DESIRED.
.SKIP 1
.INDENT -3;3) ^^TMCS\\ - ^EACH CENTER SHOULD HAVE THEIR OWN PROFILE USER NAMES, AS THEY CURRENTLY DO, WITH LIMITED LICENSE.
^THIS LICENSE SHOULD START WITH "POO P01 P20 WHO INACT OPER HST GRT".
^A USER SHOULD BE ESTABLISHED TO BE USED FOR SETTING UP PROFILES, UPDATING NODE/HOST NAMES AND OTHER TASKS NECESSARY TO KEEP ^^TMCS\\ CURRENT (SEE ^DATABASE ^INTEGRITY).
^THE USER FOR THE PRIMARY CENTER COULD BE ASSIGNED THIS LICENSE.
.SKIP 1
.INDENT -3;4) ^^CDM\\ - ^A GENERAL USER HAS BEEN ESTABLISHED FOR LOGIN TO THE WORKSTATIONS.
^IT IS RECOMMENED THAT EACH INDIVIDUAL TECHNICIAN ALSO HAVE THEIR OWN LOG IN NAME FOR ^^CDM\\/^UNIX.
^THIS WILL ALLOW EACH INDIVIDUAL USE OF THEIR OWN PERSONEL USER AS THEY SEE FIT AS WELL AS ALLOW THE USE OF THE "MAIL" SYSTEM IN ^UNIX.
.SKIP 1
.INDENT -3;5) ^^CMF\\ - ^A USER SHOULD BE ESTABLISHED FOR GENERAL CENTER USE.
^EACH PERSON WHO IS TO USE ^^CMF\\ SHOULD ALSO HAVE THEIR OWN USER.
^THIS IS VERY IMPORTANT DURING ONLY ONE PERSON CAN BE LOGGED INTO ANY SINGLE AT A TIME.
.SKIP 1
.INDENT -3;6) ^SERVICE ^DESK - ^A USER SHOULD BE ESTABLISHED FOR GENERAL CENTER USE.
^EACH PERSON USING THE UTILITY SHOULD ALSO HAVE THEIR OWN LOGIN USER FOR USE.
   F