


           
          ===============================================================

               Held:  1/14/92 at 9:00 to 12:30

               Attendees:  Steve Huard
                           Lidia Beer
                           Lauri Neale
                           Doug Cerrell
                           Barb Cretzman
                           Bob Charbonneau
                           Steve Carothers

               Topic: Begin Definition of Needs for Function of Ops

               Next Meeting:  1/28/92 at 09:00

           
          ===============================================================


               Meeting was called to define immediate needs to enable
          operations to begin functioning on Tymnet side on 18th January
          and to begin defining longer terms requirements of operations.

            1) Monitoring in Control Center
             - No definitive division of workstation responsibilities
               decided upon.  Will be pursued further at next meeting
               after techs have had chance to work on Tymnet side.
             - Ram, Netval and both supervisors will be monitored with
               windows on center workstation.  Windows are to be
               available at all times and checked on a periodic basis.
             - All utilities hosts status will be logged in center
               logbook at start of every shift.  Accounting block and
               supervisor statuses will also be included at this time.
             - Current pc's will be logged into TMCS.  Left one will
               have logger of all events with exception of supervisor
               events.  Right one will have "display" of all node, line
               and host outages.

            2) Basic Documentation
             - Manuals provided to operations personnel during NTI
               courses.
             - Documentation provided by Steve Carothers on Xray, DDT,
               Probe and Unix.  Documentation list most commonly used
               commands in each utility with definitions of each command
               and on-line command output examples.  Bob Charbonneau has
               distributed to all operations persons.

            3) Basic Procedures
             - Bob Charbonneau was provided with copy of documentation
               Fred Evans put together to review.
             - Need defined to begin assigning personnel to create basic
               procedures for operations start-up.  Basic procedures are
               defined as those needed to begin monitoring network and
               identify and troubleshoot basic problems.  These would
               include procedures for network utilities and pursuing
                                                                  Page 2


               basic node, host and link problems.  Mark Levac has
               indicated that some procedures are being worked on at a
               higher level at this time.
             - Need defined for procedures to insure database integrity
               of TMCS, CDM, Service Desk and Netval.  This would
               include procedures on changing on-line databases
               configurations, tracking these changes for future
               reference and back-up of these systems.
             - Miscellaneous procedures for use of operations logbook,
               shift turnover procedures and rotation of supervisors
               need to be authored.
             - Doug Currell has been assigned as designated person to
               maintain documentation.  This process is defined as
               keeping all general use document/procedures binders in
               operations current and keeping any relevant files in
               central location for access.

            4) There are items which require more information in order
               to proceed with documenting procedures for operations.
               These are currently
             - how are projects going to be handled
             - a disaster recovery plan for transfer of Hull
               responsibilities if need arises
             - clear definiton of centers relationships to each other
             - clear defintion of other groups relationships to each
               other
             - how are password changes, security and distribution to be
               handled
             - who is to handle Netval updates
             - any current plans on how work assignments will be handled
               at each station


          PERSON  DATE  STATUS                DISCRIPTION
          ------  ----  ------                -----------

            SC    1/14   Open   Provide copies of all limits on profiles
                                on public network to be used as guide
                                for setting up of same on CEIC.

            SC    1/14   Open   Designate supervisor events not to be
                                monitored on logger limit.  Set up
                                limit.

            LN    1/14   Open   Provide procedures listing all center
                                logins required and passwords.

            ALL   1/14   Open   Be prepared to recommend
                                responsibilities for each station after
                                initial 2 week period on Tymnet side.

            SC    1/14   Open   Verify generic user for probe and
                                appropriate license.

            SC    1/14   Open   Set up Hull TMCS with two profiles to
                                allow for six total limits for future
                                use.
                                                                  Page 3


            DC    1/14   Open   Produce document on how to look up
                                tymfiles and load nodes/slots from CMF.
                                Also include method for looking up
                                loadstrings.

            DC    1/14   Open   Produce document for RAM defining
                                changing tapes, how to monitor on
                                window/screen, what to do if crash or
                                pause occurs and how to recreate tape.
                                Fred Evans wrote guide and should be
                                referred to for assistance.

            SC    1/14   Open   Consult with BT Fremont operations to
                                find out how long they hold onto Ram
                                tapes.

            DC    1/14   Open   Produce document for Netval defining
                                daily monitoring procedures, crash
                                procedures and how to archive to tape.

            LN    1/14   Open   Produce short document defining icons
                                and color scheme on Netmap.

            LN    1/14   Open   Produce document on troubleshooting node
                                outages.  Document will include most
                                common node problems guide, how to do a
                                d-dump and a c-dump and how to read
                                crash id's in dumps.

            LN    1/14   Open   Produce document defining the most
                                common line problems and how to diagnose
                                and pursue.

            LN    1/14   Open   Produce document defining most common
                                host problems, how to id, how to pursue
                                and dumping a slot.

            LN    1/14   Open   Produce document defining how TMCS is to
                                be monitored, what are operations
                                profiles and limits, how to perform 
                                tape archives, and how to id and pursue
                                problems on NEM and TMCS.

            SC    1/14   Open   Supply document used on public net for
                                TMCS to be used as basis for CEIC doc.

            Barb  1/14   Open   Will pursue who will be responsible for
                                integrity of on-line databases for CDM,
                                Service Desk, TMCS and Netval and if
                                procedures are being written at this
                                time.

            DC    1/14   Open   Produce document defining how logbook is
                                to be used and maintained.

            DC    1/14   Open   Produce turnover sheet to be used in
                                center defining elements to be reviewed
                                                                  Page 4


                                and statused recorded at shift change.

            SC    1/14   Open   Provide document for scheduled rotation
                                of supervisors.  This document will be
                                refined for CEIC purposes following
                                review.

            Barb  1/14   Open   Will inquire as to how projects are to
                                be handled on Cnet so that documentation
                                can be written for operations.

            Barb  1/14   Open   John Hamel was indicated to have a
                                disaster recovery plan ready for sites. 
                                Barb will obtain for review if one
                                exist.

            Barb  1/14   Open   Pursue how passwords will be handled so
                                procedure can be authored for
                                operations.

            Barb  1/14   Open   Pursue how Netval is to be updated.

            DC    1/14   Open   Will obtain bookcase to be set up in
                                operations where all documentation and
                                procedure binders will be kept.
