.PAGE
.NOFILL
.CENTER;^^CRID AND CRASH CODES\\
.CENTER;--------------------
.SKIP 1
.SKIP 1
.LEFT MARGIN 10
2X - ^PARITY ERROR  (^H/^W)
20 - ^NON ^^DMA\\  (^MEMORY OR ^CPU)
21 - ^^DMA\\  (^ROM ^I/^O)
.SKIP 1
3X - ^UNEXPECTED INTERRUPT  (^H/^W)
30 - ^NON-MICROCODE DEVICE
31 - ^MICROCODE-CONTROLLED DEVICE
.SKIP 1
4X - ^INSTRUCTION FAILURE  (^H/^W)
40 - ^ILLEGAL INSTRUCTION [MEMORY LOCATION BAD]
41 - ^LEGAL ILLEGAL INSTRUCTION [MEMORY LOCATION OK]  (^^CPU\\ OR
     ^MEMORY)
42 - ^INSTRUCTION MALFUCTION [IE: ILLEGAL RESULT]  (^MEMORY)
.SKIP 1
5X - ^^MAC\\ ERROR  (^H/^W - ^M^A^C OR ^MEMORY ^BOARD)
50 - ^PROTECTION VIOLATION
51 - ^OUT OF BOUNDS
52 - ^^DMA\\ TIME-OUT
53 - ^PRESENCE ERROR
54 - ^WRITE INTERRUPT
55 - ^FETCH ERROR
.SKIP 1
6X - ^SOFTWARE-DETECTED ERRORS [COMMON]  (^^STS\\ FOR ^EVALUATION)
60 - ^ILLEGAL ^^SVC\\
61 - ^DISPATCHER DETECTED ERROR
62 - ^HARDWARE CONSISTENCY ERROR
63 - ^SOFTWARE CONSISTENCY ERROR
64 - ^^GCI\\ CRASH - EMPTY BUFFER
65 - ^^GCI\\ CRASH - ILLEGAL BUFFER INDEX
66 - ^BUFFERLET ERROR - ILLEGAL FREE LIST POINTER
.SKIP 1
7X - ^SOFTWARE-DETECTED ERRORS (CODE-DEPENDENT)
.SKIP 1
8X - ^CONFIGURATION ERROR  (^NODE ^CODE ^PROBLEMS - ^P^I FOR
     ^EVALUATION)
80 - ^NOT ENOUGH MEMORY
81 - ^REQUIRED DEVICE NOT ASSIGNED
82 - ^WRONG DEVICE TYPE
.SKIP 1
9X - ^DEVICE FAILURE  (^^NTS\\ FOR EVALUATION)
90 - ^BUSY/NOT READY
91 - ^STATUS ERROR
92 - ^MISSING INTERRUPT
.FILL
.PARAGRAPH;^NEXT TO EACH CODE IN PARENETHESIS IS THE LIKELY CAUSE OF THE CRASH OR THE GROUP TO TURN THE OUTAGE OVER TO TO HELP THE TECHNICIAN IN DECIDING WHICH COURSE OF ACTION TO TAKE.
