.PAGE SIZE 60,72
.LEFT MARGIN 5.RIGHT MARGIN 75
.LOWER CASE
.NO PAGING
.FILL
.NOJUST
.PARAGRAPH;^THIS IS MY FINAL REPORT FOR ^OPERATION ^CROSSBOW.
^IN IT, ^I WOULD LIKE TO BRIEFLY OUTLINE THE MAJOR AREAS OF ACCOMPLISHMENT DURING MY TIME IN ^ENGLAND AND BUSINESS LEFT UNFINISHED.
^FRED ^EVANS AND MYSELF ARE DISCUSSING RECOMENDATIONS AND WILL SUBMIT A JOINT DOCUMENT TO YOU SHORTLY.
.SKIP 1
.NOFILL
.INDENT -3;^I. ^^ACCOMPLISHMENTS\\
---------------
.FILL
.PARAGRAPH;^THE MAJOR CATAGORIES OF ACCOMPLISHMENT MAY BE SUMMED UP AS FOLLOWS:
.LEFT MARGIN 8
.SKIP 1
.INDENT -3;1) ^PASSWORD ^SECURITY - ^A METHOD WAS ESTABLISHED TO ALLOW SECURE DISTRIBUTION OF PASSWORDS BETWEEN ^SAN ^JOSE, ^^UKOPS\\ AND ^TENTER.
^COORDINATION ALSO OCCURRED BETWEEN ^FRED ^EVANS AND MYSELF TO ESTABLISH ^FRENCH PROCEDURES AND ^CHRISTINE ^GREENHALGH AND MYSELF TO HELP HER ESTABLISH APPROPRIATE DISTRIBUTION PROCEDURES TO HER CS'S.
^THE METHOD INCLUDED THE SETTING UP OF DISTRIBUTION LIST INDICATING WHO WAS TO RECEIVE WHICH PASSWORDS AND WHERE TO CONTACT THEM, THE PROPER METHOD OF EXCHANGING PASSWORDS AND THE CORRECT METHODS FOR KEEPING PASSWORDS SECURE.
.SKIP 1
.INDENT -3;2) ^TRAINING - ^THE EXPERTISE OF THE ^LUTON PERSONNEL WAS VERY GOOD AND ^I NEEDED ONLY TO FILL IN ANY GAPS THAT APPEARED.
^THIS ALLOWED ME TO FOCUS MY ATTENTION ON THE TRAINING OF NEW PERSONNEL.
.PARAGRAPH;^AN OVERVIEW CLASS WAS DESIGNED CONSISTING OF THE CONFIGURATION OF THE PUBLIC NETWORK, IT'S RELATIONSHIP TO THE ^^UKNET\\, HOW ^^ISIS\\ WORKED, THE USE OF N/W UTILITIES AND THE USE OF OPERATING SYSTEMS SUCH AS ^^UNIX\\.
^I GAVE THE FIRST 2 CLASSES AND HAD ^PETER ^TOWNSEND GIVE THE LAST TWO SO THERE WOULD BE SOMEONE FAMILIAR WITH THE COURSE TO TEACH IT AFTER ^I WAS GONE.
^SEAN GAVE A SHORTER VERSION OF THE H/W CLASS HE GAVE TO THE CS'S AS A INTERMEDIATE STEP TO THE ^BAYNARD PEOPLE UNTIL THEY COULD ALL ATTEND ^^TTT\\ H/W COURSES.
.PARAGRAPH;^THERE WERE A FEW THINGS IN PROGRESS WHEN ^I LEFT.
^FIRST, ^CLAIRE ^STEADMAN WAS ASSIGNED THE TASK OF PUTTING TOGETHER A TROUBLESHOOTING CLASS ON HOW TO HANDLE DAILY PROBLEMS AND HOW TO RESOLVE.
^ALSO, THE ^BAYNARD TECHS WERE BEING CYCLED THRU ^^TTT\\ COURSES FOR H/W AND WILL HOPEFULLY GET THE OTHERS IN THE FALL.
.SKIP 1
.INDENT -3;3) ^^UKOPS\\ ^SITE ^MOVE - ^LOCATION OF ^^UKOPS\\ WAS TRANSFERRED FROM ^LUTON TO ^BAYNARD.
^MY PARTICIPATION INCLUDED ADVISING ON THE ^BAYNARD EQUIPMENT CONFIGURATION, PLANNING OF THE MOVE AND DOING THE ACTUAL MOVE AND HOOKUPS AT THE NEW SITE.
^WE ACCOMPLISHED THIS TASK 6 WEEKS AHEAD OF THE ORIGINAL DUE DATE BY REQUEST.
.SKIP 1
.INDENT -3;4) ^^UKNET\\ ^SUPERVISOR ^STATISTICS - ^T^G^N PROGRAM USED TO GATHER DATA ON HOW HARD A SUPERVISOR WORKED WHILE ACTIVE WAS REVISED FOR ^^UKNET\\'S NEEDS.
^THIS WILL ALLOW ^^UKOPS\\ TO BUILD A LONGTERM DATABASE AND HAVE SOME IDEA HOW HARD THE ^^UKNET\\ SUPERVISORS WORK OVER A LONG PERIOD OF TIME.
.SKIP 1
.INDENT -3;5) ^BRIDGE ^BETWEEN ^GROUPS - ^ANOTHER GOAL WAS TO BE A "BRIDGE" BETWEEN THE VARIOUS GROUPS, BOTH IN THE ^U^K AND OVERSEAS.
^THIS WAS ACCOMPLISHED IN SEVERAL WAYS.
.PARAGRAPH;^FIRST, THE RELATIONSHIP BETWEEN ^SAN ^JOSE AND THE VARIOUS OTHER TERRITORIAL ^^NMC\\'S WAS DEFINED AND HOW THE QUALITY PERFORMANCE OF THE NETWORK WOULD BE MAINTAINED.
^DEFINED WAS WHO WOULD BE THE PRIMARY PARTY RESPONSIBLE IN THE CASE OF A LINE OR NODE OUTAGE AND WHAT TIMEFRAMES WOULD BE USED BEFORE THE SECONDARY PARTY WOULD TAKE ACTION.
^DEFINED WAS HOW EACH GROUP WOULD RELATE TO ^SAN ^JOSE FOR PROJECTS.
^ALSO DEFINED WERE SUCH THINGS AS WEEKLY ^WORST ^LINK ^REPORTS WHICH EACH GROUP IS TO SEND TO ^SAN ^JOSE SO THAT CHRONIC PROBLEMS COULD BE PERSUED PROPERLY
AND EACH ^^NMC\\ PROVIDE MONTHLY UPDATES OF ESCALATION CHAINS.
.PARAGRAPH;^SECOND, COORDINATION TOOK PLACE BETWEEN ^FRED ^EVANS AND MYSELF.
^THIS INCLUDED MAKING SURE ^^NMC\\ PROCEDURES COINCIDED AS CLOSELY AS WAS REASONABLE AND WEEKLY PHONE CONVERSATIONS BETWEEN US  TO KEEP EACH OTHER ABREAST OF WHAT WAS GOING ON IN EACH OTHERS GROUPS.
.PARAGRAPH;^THIRDLY, ^I ACTED AS A BRIDGE BETWEEN ^^UKOPS\\ AND THE VARIOUS OTHER GROUPS ^I CAME INTO CONTACT WITH.
^THIS TASK INVOLVED STEPPING IN WHEN THE STATES WERE SLOW IN RESPONSE TO INQUIRY OR PROBLEMS, SUCH AS WITH VALIDATIONS, OFFERING ALTERNATE METHODS OF DOING TASKS,
KEEPING THE ^GLOBAL ^NETWORK ^MANAGER INFORMED ON A WEEKLY BASIS AND SELECTED ^^UK\\ MANAGERS OF WHAT WAS HAPPENING, PROVIDING MISCELLANEOUS SERVICES, SUCH AS LISTS OF WHO HANDLED WHAT IN THE STATES,
AND POINTING OUT PROBLEM AREAS, SUCH AS THE ^^UKNET\\ SUPERVISORS CONFIGURATION PROBLEMS.
.PARAGRAPH;^LASTLY, ^I HAVE ACCUMULATED A WORKING KNOWLEDGE OF HOW ^EUROPE WORKS AND WILL BE ABLE TO ADVISE BOTH SIDES OF THE ^ATLANTIC IN HOW TO COEXIST EFFECTIVELY.
.SKIP 1
.INDENT -3;6) ^DOCUMENTATION AND ^PROCEDURES - ^REVIEW OF ALL DOCUMENTATION AND PROCEDURES TOOK PLACE AS A GROUP AT PERIODIC MEETINGS AND BY MYSELF INDIVIDUALLY.
^AS A WHOLE, THE MANUALS WERE PRETTY WELL UP-TO-DATE, BUT THEIR PROCEDURES WERE EITHER NOT WRITTEN DOWN OR WRITTEN DOWN IN ABREVIATED FORM SO THAT YOU NEEDED EXPERIENCE WITH THE PRODUCT TO USE THEM.
^THE RESPONSE WAS TO DEFINE WHAT WAS NEEDED, DEFINE WHO WOULD GET OR WRITE THE DOCUMENT/PROCEDURE AND DEFINE DUE DATES FOR EACH.
^THE RESULTS WERE AS FOLLOWS.
.PARAGRAPH;^FOR MY PART, ^I PROVIDED UP-TO-DATE MANUALS WHERE NEEDED AND WROTE DOCUMENTS SUCH AS HOW TO TROUBLESHOOT, REBUILD AND PROVIDE DATA INTEGRITY FOR ^^TMCS\\ AND  FOR THE TICKET SYSTEM TO GUIDE THE TECH 
IN HOW TO PERSUE FAULTS, SUCH AS WHAT SEVERITY TO USE, WHEN TO ESCALATE, ETC.. TO GO ALONG WITH THE EXISTING DOCUMENT WHICH DEMONSTRATES HOW TO USED THE VARIOUS COMMANDS.
^ALSO, FROM THE MEETINGS, ^I DECIDED TO ADD DOCUMENTATION TO THE OVERVIEW CLASS FOR VARIOUS UTILITIES AND OPERATION SYSTEMS AND CREATED SCRIPTS FILES WITH ACTUAL EXAMPLES ALTERED AND LABELED FOR EASY READING AND REFERENCE USE.
.PARAGRAPH;^SEVERAL CRUCIAL THINGS WERE ALSO ESTABLISHED.
^FIRST, A PERSON, ^PETER ^TOWNSEND, WAS OFFICALLY ASSIGNED TO MAKE SURE EVERYTHING IS DOCUMENTED AND PUT INTO THEIR PROCEDURE BINDERS.
^SECOND, THEY ARE GETTING MORE INTO THE HABIT OF DOCUMENTING MORE INFORMATION MORE OFTEN AND NOT USING NOTES IN THEIR LOGBOOKS.
^LASTLY, ALL DOCUMENTS AVAILABLE WERE REVIEWED DURING THE MEETINGS AND IT GAVE THEM A MUCH BETTER HANDLE ON WHAT THEY NEEDED.
^AS OF THIS WRITING, ^I DO NOT KNOW WHERE THEY CURRENTLY STAND.
^I DO KNOW THAT, FOR THE MOST PART, THEY WERE REACHING THEIR DUE DATES BEFORE THE ^LUTON-^BAYNARD MOVE AND WERE FALLING BEHIND AFTERWARDS.
.SKIP 2
.LEFT MARGIN 5
.nofill
.INDENT -4;^^II.\\ ^^UNFINISHED\\
----------
.fill
.PARAGRAPH;^THE FOLLOWING ARE THE MAJOR UNFINISHED AREAS :
.SKIP 1
.LEFT MARGIN 8
.INDENT -3;1) ^^PC\\ ^PROGRAMS - ^THE GOAL WAS TO SET UP 3 PC PROGRAMS ON THE ^^UKNET\\.
^THESE WERE ^NETMON, WHICH WOULD MONITOR AND REPORT VALIDATIONS PROBLEMS OCCURRING, ^TYMWATCH, WHICH WOULD CONTINUEOUSLY CHECK ALL THE NODE-TO-NODE CONNECTIONS FOR PROBLEMS
AND ^SUPWATCH, WHICH WOULD GRAPH THE HOURLY LOAD ON THE NETWORK AND BUILD A LONGTERM DATABASE SO THEY COULD UNDERSTAND BETTER AND MEASURE PEAK USE HOURS.
.PARAGRAPH;^AT LAST STATUS, THEY WERE STILL BEING CAUGHT UP IN IMPORT/EXPORT PROBLEMS OR IN REVISION.
^I AM WORKING WITH ^FRED AND ^THERESA ^LAI (^NETCON PROGRAMMER) TO GET THIS PROGRAMS UP AS SOON AS POSSIBLE.
.SKIP 1
.INDENT -3;2) ^PROJECTS - ^THE GOAL WAS TO HAVE PROCEDURES IN PLACE FOR THE COORDINATION BETWEEN ^^UKOPS\\ AND ^SAN ^JOSE.
^THESE PROCEDURES WERE TO DEFINE HOW ^SAN ^JOSE WOULD RECEIVE COPIES OF ALL ^U^K PROJECTS, WHO WOULD REQUEST SHUTS, WHO WOULD DO LOADS AND HOW ^SAN ^JOSE WOULD REPORT THE RESULTS OF PROJECTS TO ^SAN ^JOSE.
.PARAGRAPH;^CURRENTLY, ^JOLEE IS WORKING ON THE PROJECT FLOW AND ASSIGNING WHO IS RESPONSIBLE FOR WHAT ELEMENTS OF IT.
^THERE IS A PROCEDURE IN PLACE FOR ^^UKOPS\\ REQUESTING SHUTS AND LOAD OF NODES.
^THERE IS NOTHING IN PLACE FOR ^SAN ^JOSE TO RECEIVE COPIES OF PROJECTS, NOR IS THERE AS OF YET AGREEMENT BETWEEN ^P^I AND ^U^K ON WHAT FORM THE PROJECTS FROM ^UK TO ^P^I ARE TO TAKE.
^NOR IS THERE FINAL AGREEMENT ON HOW ^^UKOPS\\ WILL REPORT PROJECT STATUS TO ^SAN ^JOSE.
^ONCE ^JOLEE HAS MORE ESTABLISHED PROCEDURES WITH ^P^I'S AGREEMENT, THE ^^NMC\\'S PROCEDURES CAN BE COMPLETED.
.SKIP 1
.INDENT -3;3) ^TRAINING - ^AS INDICATED UNDER ACCOMPLISHMENTS, MUCH WAS DONE FOR TRAINING.
^ONE CRITICAL ITEM, HOWEVER, WAS NOT ACCOMPLISHED, THAT BEING THE ROTATION OF ^BAYNARD TECHS TO ^LUTON FOR HANDS ON ^TYMNET EXPERIENCE PRIOR TO THE ^^NMC\\ TRANSFER.
^THE RESULT OF THIS IS THAT THERE IS NOT SUFFICENT PERSONNEL TO RUN THE ^TYMNET SIDE OR TO GIVE HANDS ON TRAINING TO ^BAYNARD PERSONNEL IN A EFFECTIVE MANNER.
^THE REASON FOR THIS WAS MANAGEMENT HAVING TO DEAL WITH SENSITIVE UNIONS AT ^BAYNARD AND HAVING TO TAKE A GO SLOW APPROACH WITH THEM.
.left margin 5
.paragraph;^ONCE AGAIN, THANK YOU VERY MUCH FOR THE OPPORTUNITY YOU PROVIDED ME.
^IF YOU HAVE ANY QUESTIONS, PLEASE FEEL FREE TO GIVE ME A CALL.
   