.PAGE SIZE 60,75
.LEFT MARGIN 10.RIGHT MARGIN 75
.LOWER CASE
.NOJUST.NOFILL
.SKIP 2
^^DISASTER RECOVERY PLAN\\
----------------------
.FILL
.PARAGRAPH;^EVERY CENTER SHOULD HAVE A PLAN IN PLACE IN THE CASE OF A DISASTER AT THE SITE, SUCH AS A POWER OUTAGE.
^A PLAN OF THIS NATURE SHOULD HAVE THE BASIC ELEMENTS OF HOW OTHER SITES ARE TO BE CONTACTED, WHAT RESPONSIBILITIES ARE TO BE HANDED OFF TO WHOM AND HOW IS DOWN CENTER TO BE BROUGHT BACK UP.
^IT IS RECOMMENDED TO FULFILL THESE REQUIREMENT THAT ANY PLAN INCLUDE THE RECOMMENDATIONS LISTED BELOW.
.LEFT MARGIN 13
.SKIP 1
.INDENT -3;1) ^COMMUNICATION BETWEEN SITES - ^A METHOD OF COMMUNICATION MUST BE ESTABLISHED IN ADVANCE THAT ALLOWS COMMUNICATION OUTSIDE OF A DOWN SITE.
^THE TWO EASIEST METHODS ARE EITHER AN ESPECIALLY ESTABLISHED LINE IN THE BUILDING THAT CAN BE USED AT SUCH A TIME OR A PORTABLE PHONE THAT RUNS ON A BATTERY.
.SKIP 1
.INDENT -3;2) ^WHEN TO TRANSFER - ^IT MUST BE DEFINED IN ADVANCE UNDER WHAT CIRCUMSTANCES SITE RESPONSIBILITIES WILL BE TRANSFERRED.
^A CONTRAST MUST BE ESTABLISHED FOR TRANSFER BETWEEN A SITE OUTAGE, WHEN ALL POWER IS OUT FOR WHATEVER REASON, AND AND THE CONTINUEAL DROPPING AND REGAINING OF POWER WHICH WOULD MAKE THE PERFORMANCE OF NETWORK MONITORING TASKS EXTREMELY DIFFICULT.
^THE LATTER SHOULD BE SPECIFIC IN DEFINING HOW MANY DROPS WITHIN A SPECIFIED TIMEFRAME WOULD QUALIFY.
.SKIP 1
.INDENT -3;3) ^WHAT RESPONSIBILITIES ARE TO BE TRANSFERRED TO WHICH LOCATION -
^THIS PORTION OF THE PLAN WILL DEPEND UPON IF THERE IS A PRIMARY SITE WITH BACKUPS OR ALL SITES SHARE THE PRIMARY REPONSIBLITIES.
^ANY PROCEDURE SHOULD INCLUDE (1) WHO WILL MONITOR THE NODES, LINES AND HOSTS, (2) WHO WILL MONITOR THE SUPERVISORS AND (3) WHO WILL MONITOR THE NETWORK UTILITIES.
^THESE FUNCTIONS ARE USUALLY SPLIT BETWEEN DIFFERENT LOCATIONS.
^FOR ^^CEIC\\, ^I SUGGEST ALL RESPONSIBILITIES BE TRANSFERRED TO A SINGLE SITE WITH THAT SITE NOTIFYING ANY OTHER SITE.
.SKIP 1
.INDENT -3;4) ^NOTIFYING MANAGEMENT - ^IT SHOULD BE DEFINED HOW MANAGEMENT IS TO BE NOTIFIED AND WHO IN MANAGEMENT IS TO BE NOTIFIED WHEN EITHER A SITE HAS BEEN AFFECTED, REPONSIBILITIES HAVE BEEN TRANSFERRED OR BOTH.
^IT IS RECOMMENDED THAT SITES NOTIFY THEIR OWN MANAGEMENT IN THE PRESCRIBED FASHION.
.SKIP 1
.INDENT -3;5) ^BRINGING THE SITE BACK UP - ^A METHOD MUST BE DEFINED AS TO HOW THE CENTER IS TO BE BROUGHT BACK ON-LINE IN AN ORDERLY MANNER.
.PARAGRAPH;^FIRST, IT MUST BE DEFINED WHEN A SITE WILL BE CONSIDERED STABLE.
^CRITERIA SHOULD BE SET FOR BOTH POWER OUTAGE AND POWER HIT, WITH TIMEFRAMES FOR STABLE POWER BEING DEFINED CLEARLY FOR BOTH.
.PARAGRAPH;^SECOND, ONCE A SITE IS CONSIDERED STABLE, THE ORDER  IN WHICH NODES ARE TO BE RELOADED SHOULD BE ESTABLISHED IN ADVANCE.
^THIS WOULD USUALLY BE THE MAIN SITE SWITCHERS FIRST FOLLOWED BY THE OTHER SITE NODES.
^EMPHASIS SHOULD BE PUT ON BRINGING UP THE NODES NETWORK CONTROL RELY ON AS QUICKLY AS POSSIBLE.
.PARAGRAPH;^THIRD, IT SHOULD BE DEFINED WHO WILL RELOAD THE NODES.
^THIS IS USUALLY DONE BY ONE OF THE ALTERNATE SITES.
^LOAD STRINGS SHOULD BE KEPT CURRENT AND AVAILABLE ON HARDCOPY FOR RELOADS.
.PARAGRAPH;^LASTLY, IT MUST BE DEFINED WHEN CONTROL CAN BE RETAKEN BY THE NETWORK CONTROL.
