.PAGE SIZE 60,72
.PAGE SIZE 66,72
.LEFT MARGIN 8.RIGHT MARGIN 75
.LOWER CASE
.NOJUST.NOFILL
===============================================================
.SKIP 1
.INDENT 25;^B ^T ^NORTH ^AMERICA
.INDENT 15;^GLOBAL ^NETWORK ^MANAGEMENT AND ^SUPPORT
.SKIP 1
.INDENT 23;^^M E M O R A N D U M\\
.SKIP 1
.INDENT 5;^DATE:   4/6/92
.SKIP 1
.INDENT 5;^TO:     ^NETCON ^TECHS
.SKIP 1
.INDENT 5;^^CC\\:     ^LON ^ORONA
             ^DAN ^BROWN
.SKIP 1
.INDENT 5;^FROM:   ^STEVE ^CAROTHERS
.SKIP 1
.INDENT 5;^TOPIC:  ^PURSUEING ^INTERNATIONAL ^GATEWAY ^NODES
.SKIP 2
===============================================================
.FILL
.SKIP 1
.PARAGRAPH;^GLOBAL ^NETWORK ^CONTROL HAS BEEN REQUESTED TO MONITOR SPECIFIED NODES WHICH CONTAIN ^X.75 ^INTERNATIONAL GATEWAYS.
^THESE NODES ARE LISTED BELOW:
.NOFILL
.SKIP 1
.LEFT MARGIN 27
2131       4125
2141       4145
2576       4524
2661       4700
2714       5420
3320       6665
3512       7420
3513       7567
4003       7734
4076      10254
.FILL
.LEFT MARGIN 8
.PARAGRAPH;^THE FOLLOWING GUIDELINES SHOULD BE FOLLOWED WHEN PERSUEING ANY PROBLEMS ON THESE DESIGNATED NODES:
.LEFT MARGIN 11
.SKIP 1
.INDENT -3;1) ^ALL NODE OUTAGES ARE TO BE PERSUED AS PER ESTABLISHED ^GLOBAL ^NETWORK ^CONTROL ^CENTER PROCEDURES.
.SKIP 1
.INDENT -3;2) ^ALL CODE IS TO BE LOADED FROM PRODUCTION.
^INTERNATIONAL SUPPORT PERSONS ARE RESPONSIBLE TO MAKE SURE CODE IS IN PLACE.
^NO CODE IS TO BE LOADED FROM ANY OTHER DIRECTORY.
.SKIP 1
.INDENT -3;3) ^CUSTOMER ^SERVICE WILL BE RESPONSIBLE FOR ANY HOST PROBLEMS.
.SKIP 1
.INDENT -3;4) ^IN THE EVENT SUPPORT PERSONNEL NEED TO BE CONTACTED, PAGE FIRST AT 301-510-3258.
^IF NO RESPONSE AFTER 30 MINUTES, CONTACT SUPPORT PERSONNEL IN THE FOLLOWING ORDER:
.SKIP 1
.NOFILL
A)  ^DWIGHT ^REEDER         (^W) 703-715-7186
                          (^H) 301-670-8639
.SKIP 1
B)  ^RANDY ^MC^DOUGALL       (^W) 703-715-7130
.SKIP 1
C)  ^GLEN ^LEPORE           (^W) 703-715-7286
.SKIP 1
D)  ^BOB ^PATTERSON         (^W) 703-715-7176
.LEFT MARGIN 8
.PARAGRAPH;^IF THERE ARE ANY QUESTIONS, PLEASE LET ME KNOW.
.SKIP 2
.INDENT 35;^THANKS
