.PAGE SIZE 60,72
.LEFT MARGIN 10.RIGHT MARGIN 80
.NOFILL.NOJUST
TTTTTTTTTTTTTTT  MM           MM    CCCCCCCCCCC      SSSSSSSSSSS
TTTTTTTTTTTTTTT  MMM         MMM   CCCCCCCCCCCCC    SSSSSSSSSSSSS
       TT        MMMM       MMMM  CC           CC  SS           SS
       TT        MM MM     MM MM  CC           CC  SS           SS
       TT        MM  MM   MM  MM  CC           CC  SS           SS
       TT        MM   MM MM   MM  CC               SS
       TT        MM    MMM    MM  CC                SS
       TT        MM           MM  CC                 SSSSSSSSSSS
       TT        MM           MM  CC                  SSSSSSSSSSS
       TT        MM           MM  CC                            SS
       TT        MM           MM  CC           CC SS            SS
       TT        MM           MM  CC           CC SS            SS
       TT        MM           MM  CC           CC SS            SS
       TT        MM           MM   CCCCCCCCCCCCC   SSSSSSSSSSSSSS
       TT        MM           MM    CCCCCCCCCCC     SSSSSSSSSSSS
.SKIP 2
LL         IIIIIIIIII MM      MM IIIIIIIIII TTTTTTTTTT  SSSSSSSS
LL         IIIIIIIIII MMM    MMM IIIIIIIIII TTTTTTTTTT SSSSSSSSSS
LL             II     MM MMMM MM     II         TT     SS      SS
LL             II     MM  MM  MM     II         TT     SS
LL             II     MM      MM     II         TT      SSSSSSSS
LL             II     MM      MM     II         TT       SSSSSSSS
LL             II     MM      MM     II         TT             SS
LL             II     MM      MM     II         TT     SS      SS
LLLLLLLLLL IIIIIIIIII MM      MM IIIIIIIIII     TT     SSSSSSSSSS
LLLLLLLLLL IIIIIIIIII MM      MM IIIIIIIIII     TT      SSSSSSSS
.SKIP 15
.LOWER CASE
.INDENT 40;^BY:  ^STEVE ^CAROTHERS
.SKIP 1
.INDENT 40;^DATE :  11/8/90
.NUMBER 1
.PAGE
.LEFT MARGIN 2.RIGHT MARGIN 80
.NOFILL
.CENTER;*******************************
.CENTER;* ^^NETWORK CONTROL TMCS LIMITS\\ *
.CENTER;*******************************
.SKIP 2
     ^THE FOLLOWING IS A LIST OF ^^TMCS\\ LIMITS USED BY ^NETWORK ^CONTROL,
THE PROFILE THEY ARE LOCATED UNDER AND THEIR INDIVIUAL FUNCTIONS
.SKIP 2
     ^^LIMIT          PROFILE                      FUNCTION\\
     -----          -------                      --------
.SKIP 1
    ^PILOT         ^NETCON          ^DISPLAY ALL NODE OUTAGES ON PUBLIC NET
                                  ON MONITOR UNTIL NODE IS UP.
.SKIP 1
    ^COPILOT       ^NETCON          ^DISPLAY ALL LINK OUTAGES ON PUBLIC NET
                                  ON MONITOR UNTIL LINK IS UP.
.SKIP 1
    ^COLORNODE     ^COLORNODE       ^DISPLAY ALL NODE OUTAGES, NODE UPS,
                                  AND OTHER ERRORS ON PUBLIC NET NODES
                                  AS THEY OCCUR.
.SKIP 1
    ^COLORLINE     ^COLORLINE       ^DISPLAY ALL LINK OUTAGES, LINKS UP AND
                                  OTHER LINK ERRORS ON PUBLIC NET LINKS
                                  AS THEY OCCUR.
.SKIP 1
    ^HOSTWATCH     ^HOSTWATCH       ^DISPLAY ALL HOST OUTAGES, HOST ANSWERED
                                  AND OTHER HOST ERRORS, INCLUDING ACCESS
                                  ERRORS AS THEY OCCUR.
.SKIP 1
    ^BACKBONE      ^T1LINES         ^DISPLAY ALL LINK OUTAGES, LINKS UP AND
                                  OTHER LINK ERRORS ON PUBLIC NET 56KB
                                  LINKS AS THEY OCCUR.
.SKIP 1
    ^BACKLINE      ^T1LINES         ^SAME AS ^BACKBONE.
.SKIP 1
    ^EVENTS        ^BIG5            ^MONITOR NETWORK SUPERVISOR EFFICENCY
                                  ON A MINUTE BY MINUTE BASIS.
.SKIP 1
    ^SUPEVE        ^BIG5            ^MONITORS CRITICAL SUPERVISOR MESSAGES
                                  THEY ARE NOT TRACKED BY LIMIT ^EVENTS.
.PAGE
.LEFT MARGIN 10.RIGHT MARGIN 72
.NOJUST.NOFILL
.CENTER;***********************************
.CENTER;* ^^REBUILDING NETCON'S TMCS LIMITS\\ *
.CENTER;***********************************
.FILL
.SKIP 2
.PARAGRAPH;^THE FOLLOWING PROCEDURES ARE FOR THE REBUILDING OF DESTROYED LIMITS ON THE ^^TMCS\\ HOSTS.
^THIS IS ONLY TO BE USED IF THE SAME LIMIT ON THE ALTERNATE ^^TMCS\\ HOSTS ARE ALSO DESTROYED.
.SKIP 1
.LEFT MARGIN 15
.INDENT -3;1) ^IN ^NETWORK ^CONTROL WHERE THE DISKETTES ARE KEPT IS A DISKETTE LABELLED ^^LIMITS AND PROFILES / MASTER\\.
^PLACE THIS IN A PC AND ACCESS THE ^A DRIVE WITH THE COMMAND ^A:
.SKIP 1
.INDENT -3;2) ^MOVE TO THE CORRECT DIRECTORY WITH THE COMMAND ^^CD TMCS\\.
.SKIP 1
.INDENT -3;3) ^TYPE ^^AUTOEXEC\\.
^THIS WILL LIST THE LIMIT NAMES AND THEIR EQUIVALENT FILE NAME ON DISC.
.SKIP 1
.INDENT -3;4) ^TYPE ^^LIMCOP\\.
^THIS WILL COPY THE LISTED FILES TO ^^PROC\\ FILES THAT WILL BE LISTED WITH THEIR NAMES.
^FROM THIS, YOU WILL CHOOSE THE FILE YOU WISH TO RESTORE.
^LISTED BELOW ARE THE LIMIT AND THE ^^PROC\\ FILE NAME THEY ARE COPIED TO.
.SKIP 1
.LEFT MARGIN 20
.NOFILL
^PILOT IS COPIED TO ^^PROC1.T\\YM
^COPILOT IS COPIED TO ^^PROC2.T\\YM
^HOSTWATCH IS COPIED TO ^^PROC3.T\\YM
^EVENTS IS COPIED TO ^^PROC4.T\\YM
^COLORNODE IS COPIED TO ^^PROC5.T\\YM
^COLORLINE IS COPIED TO ^^PROC6.T\\YM
^SUPEVE IS COPIED TO ^^PROC7.T\\YM
.FILL
.SKIP 1
.LEFT MARGIN 15
.INDENT -3;5) ^TO RESTORE THE LIMIT DESIRED, THE STEPS ARE AS FOLLOWS:
.SKIP 1
.LEFT MARGIN 17
.INDENT -2;- ^TYPE ^^NET/COM1\\ AND AFTER 5 SECONDS, TYPE THE TERMINAL IDENTIFIER, WHICH IS AN "A".
.SKIP 1
.INDENT -2;- ^LOG INTO THE ^^TMCS\\ HOST THAT IS DESTROYED AND THE PROFILE THAT THE LIMIT RESIDES IN.
^FOR EXAMPLE, IF THE LIMIT TO BE REBUILT IS THE PILOT LIMIT, LOG INTO THE PROFILE ^NETCON.
.SKIP 1
.INDENT -2;- ^PRESS THE ^^ALT\\ KEY AND THE ^^PROC\\ FILE NUMBER SIMULTANEOUSLY AND THE LIMIT WILL BEGIN TO RESTORE.
^FOR EXAMPLE, IF IT IS THE PILOT LIMIT BEING RESTORED, PRESS THE ^^ALT\\ KEY AND ^^ONE\\ KEY SIMULTANEOUSLY DUE TO THE PILOT LIMIT BEING IN FILE ^PROC1.T\\YM.
^IF IS WAS THE COPILOT LIMIT BEING RESTORED, YOU WOULD PRESS THE KEYS ^^ALT\\ AND ^^TWO\\ TOGETHER DUE TO THE COPILOT LIMIT RESIDING IN THE FILE ^^PROC2.T\\YM.
.SKIP 1
.INDENT -2;- ^YOU WILL KNOW WHEN THE PILOT AND COPILOT LIMITS ARE COMPLETELY RESTORED, FOR THEY WILL ^^DISPLAY NODE/LINES\\ WHEN COMPLETED.
^FOR THE OTHER LIMITS, THE LINE ^^SAVE LIMIT\\ AND THE LIMIT NAME WILL BE ON THE BOTTOM OF YOUR SCREEN TO INDICATE COMPLETION OF THE RESTORE.
^IF YOU HAVE ANY DOUBT THAT THE RESTORE COMPLETED, REPEAT THE ^^ALT\\ COMMAND AND THE RESTORE WILL START AGAIN FROM THE BEGINNING.
.SKIP 1
.LEFT MARGIN 15
.INDENT -3;5) ^IN THE CASE OF THE PILOT LIMIT, THERE IS A SECOND OPTION.
^THE LIMIT PILOT IS ALSO DUPLICATED IN THE LIMIT PILOT2.
^IF YOU SUSPECT THE PILOT LIMIT IS DESTROYED, IT CAN BE RESTORED WITH THESE SIMPLE STEPS:
.SKIP 1
.LEFT MARGIN 17
.INDENT -2;- ^TYPE ^^SEL LIM PILOT2\\
.SKIP 1
.INDENT -2;- ^TYPE ^^SAVE LIM PILOT\\
.SKIP 1
.INDENT -2;- ^TYPE ^^SEL LIM PILOT\\
.SKIP 1
.LEFT MARGIN 15
^THE PILOT LIMIT HAS NOW BEEN OVERWRITTEN WITH THE PILOT2 LIMIT AND YOU ARE READY FOR ACTION.
.PAGE
.LEFT MARGIN 2.RIGH MARGIN 80
.CENTER;**************************************
.CENTER;* ^^TMCS HOSTS MONITORING/AVAILABILITY\\ *
.CENTER;**************************************
.SKIP 2
.LEFT MARGIN 10.RIGHT MARGIN 72
.PARAGRAPH;^IT IS THE RESPONSIBLITY OF ^NETWORK ^CONTROL TO MAKE SURE THAT ALL ^^TMCS\\ HOSTS ARE FUNCTIONING NORMALLY.
^NETWORK ^CONTROL IS ALSO RESPONSIBLE FOR HELPING USERS ACCESS A ^^TMCS\\ HOSTS WHEN THERE ARE NO PORTS AVAILABLE.
^TO FULFILL THESE REQUIRMENTS ARE THE FOLLOWING PRECEDURES:
.SKIP 1
.LEFT MARGIN 15
.INDENT -3;1) ^THE VARIOUS LOGGERS/SCREENS IN THE ^NETWORK ^CONTROL ^CENTER WILL BE LOGGED INTO PRE-ASSIGNED HOSTS.
^THIS WILL ALLOW TECHNICIANS TO HAVE THE ABILITY TO GLANCE AT THE LOGGERS/SCREENS AND DETECT POSSIBLE PROBLEMS WITH INDIVIUAL HOSTS.
^THE FOLLOWING PROFILES/LIMITS ARE TO BE LOGGED INTO THE FOLLOWING HOSTS, THE FIRST LISTED BEING THE PRIMARY HOST, THE SECOND BEING THE BACKUP TO BE USED WHEN THE PRIMARY IS UNAVAILABLE:
.NOFILL
.SKIP 1
.LEFT MARGIN 15
^NETCON / ^PILOT                    5325 / 1400
^NETCON / ^COPILOT                  1400 / 5325
^COLORNODE / ^COLORNODE             7334 / 1400
^COLORLINE / ^COLORLINE              401 / 4040
^HOSTWATCH / ^HOSTWATCH             1819 / 4783
^BIG5 / ^EVENTS                     4783 / 1819
^BIG5 / ^SUPEVE                     4040 /  401
^T1LINES / ^BACKBONE                5325 / 7334
^T1LINES / ^BACKLINE                7334 / 5325
.FILL
.LEFT MARGIN 15
.PARAGRAPH;^ALL LIMITS ARE ALSO LOCATED ON 5325, 1400 AND 7334 ALONG WITH THEIR RESPECTIVE PRIMARY AND BACKUP HOSTS.
.SKIP 1
.INDENT -3;2) ^A TERMINAL IN THE BACK CONSOLE IN ^NETWORK ^CONTROL SHOULD ALWAYS BE LOGGED INTO USER ^^TMCSA\\, WHICH IS TO ACCESS A MUX.
^THIS MUX IS TO HAVE ALL ^^TMCS\\ HOST WITH CKT BUILD TO PROFILE ^NETCON.
^THE PURPOSE FOR THIS IS TO ALWAYS HAVE A PORT LOGGED INTO THE ^^TMCS\\ HOSTS FROM WHICH YOU CAN HANG EXTRA USERS WHEN A CALLER REQUEST ACCESS TO A HOST.
^WHEN DOING THIS, DO NOT HANG USERS ^^TCSUP, NSSC\\ OR ANY OF THE PORTS LOGGED INTO BY NETCON.
^IT IS OK TO LOG OUT THESE USERS IF THEY HAVE MULTIPLE JOBS ON THE ^^TMCS\\ HOST.
.PAGE
.LEFT MARGIN 10.RIGHT MARGIN 72
.NOFILL
.CENTER;**********************************
.CENTER;* ^^REMOVING NODES/LINES FROM TMCS\\ *
.CENTER;**********************************
.SKIP 1
.FILL
.PARAGRAPH;^THE NEED ARISES TO REMOVE NODES AND LINES THAT ^NETWORK ^CONTROL DOES NOT NEED TO MONITOR FROM THE PILOT AND COPILOT LIMITS.
^THE FOLLOWING DEMONSTRATES THE WHY'S AND HOW TO'S OF THIS.
.SKIP 1
.LEFT MARGIN 15
.INDENT -3;1) ^DEINSTALLED NODES - ^WHEN A NODE IS DEINSTALLED FROM THE NETWORK, IT IS NECESSARY TO REMOVE THE NODE NAME FROM THE ^^TMCS\\ HOSTS.
^TO DO SO USE THE COMMAND ^^CLEAR NODE NAME\\ (NODE NUMBER).
.SKIP 1
.INDENT -3;2) ^IGNORING NODES - ^THERE ARE NODES ON THE NETWORK THAT ^NETWORK ^CONTROL DOES NOT NEED TO WATCH AND CAN THEREFORE BE IGNORED ON THE PILOT LIMIT.
^WHEN ONE OF THESE NODES COMES TO A TECHNICIANS ATTENTION, HE MUST REMOVE THE NODE NUMBER FROM THE PILOT LIMIT.
^DO SO IN THE FOLLOWING MANNER:
.SKIP 1
.LEFT MARGIN 20
.NOFILL
^^SEL LIM PILOT
IGNORE NODE\\ (NODE NUMBER)
^^SAVE LIM PILOT
SAVE LIM PILOT2\\ (BACK-UP PILOT LIMIT)
.FILL
.LEFT MARGIN 15
.SKIP 1
^^DO NOT CLEAR THE NODE NAME\\ WHEN IGNORING A NODE NUMBER.
^IF THIS IS DONE, OTHERS WHO MIGHT BE MONITORING THE NODE, SUCH AS ^^NSSC\\, WOULD NO LONGER BE ABLE TO.
.SKIP 1
.INDENT -3;3) ^IGNORE ^LINES/^LINKS - ^THERE ARE LINES ON THE NETWORK WHICH ^NETWORK ^CONTROL DOES NOT NEED TO MONITOR, SUCH AS LAB LINKS.
^REMOVE THEM FROM THE COPILOT LIMIT IN THE FOLLOWING MANNER:
.SKIP 1
.LEFT MARGIN 20
.NOFILL
^^SEL LIM COPILOT
IGN LINK\\ (NODE NUMBER):(NODE2 NUMBER)
^^SAVE LIM COPILOT\\
.FILL
.LEFT MARGIN 15
.SKIP 1
^^DO NOT IGNORE DEINSTALLED LINES\\.
^THEY WILL BE CLEARED WHEN THE NODES ARE RELOADED FOR THE PROJECT OR TICKET.
.LEFT MARGIN 10
.PARAGRAPH;^ONCE ANY NODE OR LINK IS REMOVED, IT MUST BE RECORDED IN THE ^^TMCS\\ BINDER UNDER THE APPROPRIEATE SECTION.
^WHEN DOING SO,P PLEASE BE SURE TO INDICATE THE REASON FOR THE ACTION TAKEN, SUCH AS A PROJECT OR TICKET AND IT'S NUMBER.
   