.PAGE SIZE 60,72
.LEFT MARGIN 10.RIGHT MARGIN 75
.LOWER CASE
.NOJUST.FILL
.PAGE
.CENTER;^PURPOSE
.CENTER;-------
.SKIP 1
.PARAGRAPH;^THE PURPOSE OF THIS DOCUENT IS TO PROVIDE ^GLOBAL ^NETWORK ^OPERATIONS WITH A BASIC OVERVIEW FOR HOW THE ^PRIMARY ^ACCESS PRODUCT WORKS, BASIC TROUBLESHOOTING AND PROJECT PROCEDURES.
^THIS DOCUMENT WILL BE FOCUSED ON THIS GROUPS PARTICULAR NEEDS ONLY.
.PARAGRAPH;^THIS DOCUMENT SHOULD BE USED IN PARALLEL WITH THE ^PRIMARY ^ACCESS DOCUMENT "^PRIMARY ^VIEW ^USER'S ^MANUAL", WHICH GIVES EXPLANATIONS OF HOW TO USE THE VARIOUS ^PRIMARY ^VIEW MENUS.
.PAGE SIZE 60,72
.LEFT MARGIN 10.RIGHT MARGIN 75
.LOWER CASE
.NOJUST.FILL
.PAGE
.CENTER;---------------
.CENTER;^SYSTEM ^OVERVIEW
.SKIP 1
.PARAGRAPH;^PRIMARY ^ACCESS IS THE DESIGNATION NAME OF A APPLICATION WHOSE FUNCTION IS TO PROVIDE DIAL-UP ACCESS INTO THE ^GLOBAL ^NETWORK WITHOUT THE USE OF STANDARD MODEMS.
.SKIP 1
.INDENT -3;^I. ^PRIMARY ^ACCESS ^BOX
.PARAGRAPH;^THE BASIC HARDWARE FOR ^PRIMARY ^ACCESS IS REFERRED TO AS THE ^PRIMARY ^ACCESS BOX OR ^P^A BOX.
^THIS BOX IS A MULTI-SHELVED CHASIS CONTAINING SLOTS FOR CARDS AND BUSES FOR COMMUNICATION BETWEEN THE VARIOUS CARDS AND SHELVES.
.SKIP 1
.PARAGRAPH;^THE BASIC CARDS THAT ARE OF MAJOR CONCERN TO OPERATIONS ARE AS FOLLOWS.
.SKIP 1
.LEFT MARGIN 13
.INDENT -3;1) ^CONTROL ^PROCESSOR (^C^P)
.LEFT MARGIN 15
.INDENT -2;- ^MANAGES/CONNECTS ONE SHELF TO ANOTHER THRU A ^C^P CARD ON EACH SHELF THRU A DAISY CHAIN FORMAT.
.INDENT -2;- ^PROVIDES OVERALL HARDWARE AND SOFTWARE MANAGEMENT OF APPLICATION, INCLUDING DOWNLOADING OF CODES, CONFIGURATION INFORMATION, FILE MANAGEMENT AND ^PRIMARY ^VIEW NOTIFICATION.
.LEFT MARGIN 13
.SKIP 1
.INDENT -3;2) ^RAM ^DISK ^CARD (^R^D)
.LEFT MARGIN 15
.INDENT -2;- ^FUNCTIONS AS BOXES FILE SYSTEM CONTAINING CONFIGURATIONS, CODE, ERROR LOGS, ETC...

.INDENT -2;- ^PHYSICAL CONNECTION TO BOX FOR ^PRIMARY ^VIEW THRU THE ^^DCE\\ PORT 2 (TOP PORT) INTO BOX FOR CONSAT ADDRESSABLE PORT.
.INDENT -2;- ^CONTAINS BATTERY BACKUP.
.SKIP 1
.LEFT MARGIN 13
.INDENT -3;3) ^SHELF ^CONTROLLER ^CARD (^S^C) - ^RESPONSIBLE FOR ALL INNER AND INTER SHELF BUSSES.
.SKIP 1
.INDENT -3;4) ^T-1 ^CARD - ^PROVIDES T-1 ACCESS INTO ^P^A BOX.
.SKIP 1
.INDENT -3;5) ^DIGITAL ^SIGNAL ^PROCESSOR ^CARD (^^DSP\\) - ^ACTS IN PLACE OF STANDARD MODEM.
.LEFT MARGIN 10
.PARAGRAPH;^FOR MORE SPECIFIC AND EXTENSIVE INFORMATION ON THE ^P^A HARDWARE,
THE USER SHOULD READ THE ^PRIMARY ^ACCESS ^SYSTEM ^ARCHITECTURE MANUAL.
.LEFT MARGIN 10
.SKIP 1
.INDENT -4;^^II\\. ^PRIMARY ^VIEW
.PARAGRAPH;^PRIMARY ^VIEW IS A PC BASED APPLICATION USED TO ACCESS, MONITOR AND MODIFY ^PRIMARY ^ACCESS BOXES.
^CURRENTLY, CONSATS LOCATED AT EACH SITE CONTAIN DEDICATED PORTS, REFERRED TO IN THIS DOCUMENT AS "ACCESS PORTS", BY WHICH LOGGING INTO AND ACCESSING ^PRIMARY ^ACCESS BOXES IS ACHIEVED.
.SKIP 1
.INDENT -5;^^III\\. ^DATA ^FLOW ^T-1 TO ^NODES
.PARAGRAPH;^DATA FLOW FROM USER TO THE ^GLOBAL ^TYMNET ^NETWORK IS AS FOLLOWS.
.SKIP 1
.INDENT -3;1) ^USER DIALS UP 800 NUMBER.
^IF A 800 NUMBER GOES TO MORE THAN ONE SITE WITH A ^P^A BOX, THE USER'S AREA CODE WILL DETERMINE WHICH SITE THE CALL GOES TO.
^SEE APPENDIX ^A FOR SPECIFIC AREA CODE-^P^A BOX ASSIGNMENTS.
.SKIP 1
.INDENT -3;2) ^USER CALL GOES OVER ^T-1 AND INTO ^P^A BOX THRU ^T-1 INTERFACE CARD.
.SKIP 1
.INDENT -3;3) ^T-1 CARD'S DATA IS DELIVERED TO ^S^C CARD OVER ^SHELF ^DATABUS AND AND THRU TO ^^DSP\\ CARDS.
^EACH ONE OF THESE CARDS CONTAINS 2 PORTS, SO THE 24 ^D^S-0'S ARE SEND TO 24 PORTS OVER 12 CARDS.
^THESE CHANNEL-TO-^^DSP\\ PORT ASSIGNMENTS ARE SOFTWARE CONFIGURED INTO EACH BOX.
.SKIP 1
.INDENT -3;4) ^^DSP\\ TO CARD DEMODULATES DATA AS ANY MODEM.
.SKIP 1
.INDENT -3;5) ^DATA IS TRANSFERRED OUT THE ^^DSP\\ CARD THRU A ^^RS\\232 CONNECTION INTO HARDWIRED CONSAT PORT.
.SKIP 1
.INDENT -3;6) ^DATA FLOWS THRU ^TYMNET NETWORK.
.LEFT MARGIN 10
.PAGE SIZE 60,72
.LEFT MARGIN 10.RIGHT MARGIN 75
.FILL.NOJUST
.LOWER CASE
.SKIP 1
.CENTER;^^RESPONSIBLITIES\\
.CENTER;----------------
.SKIP 2
.INDENT -3;^I. ^GLOBAL ^NETWORK ^OPERATIONS
.SKIP 1
.PARAGRAPH;^GLOBAL ^NETWORK ^OPERATIONS WILL BE RESPONSIBLE FOR MONITOR ALL ^PRIMARY ^ACCESS BOXES IN THE GLOBAL NETOWRK FOR PROBLEMS.
^THIS WILL INVOLVED EACH SHIFT LOGGING INTO DESIGNATED BOXES AND SCANNING EACH INDIVIDUAL ^T-1 FOR BAD ^T-1'S AND PORTS.
^A SCHEDULE OF EACH SHIFT'S RESPONSIBILITY AS TO WHICH BOXES THEY ARE TO MONITOR IS POSTED IN ^NETCON AND WILL BE UPDATED PERIODICALLY.
^THE TECHNICIAN SHOULD REFERENCE THE SECTION IN THIS DOCUMENT ON ^MONITORING AND ^TROUBLESHOOTING FOR AN EXPLANATION OF HOW THESE TASKS ARE TO BE ACCOMPLISHED.
.PARAGRAPH;^THE FOLLOWING PROBLEMS FALL INTO ^NETCON'S DOMAIN OF PROBLEMS TO
BE PERSUED.
^THE PROBLEM SEVERITY IS LISTED WITH EACH PROBLEM.
.SKIP 1
.LEFT MARGIN 12
.INDENT -2;- ^ALL PROBLEMS PERTAINING TO SYSTEM ^T-1'S.
^SEVERITY ONE PROBLEM.
.SKIP 1
.INDENT -2;- ^ALL PROBLEMS INVOLVING 5 OR MORE PORTS ON AN INDIVIDUAL ^T-1 OR SHELF.
^SEVERITY ONE PROBLEM.
.SKIP 1
.INDENT -2;- ^ANY PORT PROBLEM IDENTIFIED BY ^NETWORK ^OPERATIONS WHILE MONITORING BOXES.
^SEVERITY THREE PROBLEM.
.SKIP 1
.INDENT -2;- ^INABILITY TO ACCESS A ^P^A BOX USING ^PRIMARY ^VIEW IF EITHER ^NETWORK ^OPERATIONS CANNOT ACCES OR BOTH ^NETWORK ^OPERATIONS AND ^C^S AND ^S CANNOT ACCESS A BOX.
^SEVERITY ONE PROBLEM.
.SKIP 1
^NETWORK ^OPERATIONS ^^IS NOT\\ RESPONSIBLE FOR ^C^S AND ^S INABILITY TO ACCESS A BOX IF THEY ARE THE ONLY ONE HAVING THE PROBLEM.
^THEY SHOULD BE REFERENCED TO THEIR OWN TECH SUPPORT.
.SKIP 1
.INDENT -2;- ^ANY ALARM WHICH ARISES WHILE LOGGED INTO A BOX AND MONITORING IT.
^SEVERITY WILL DEPEND ON PROBLEM ALARM INDICATES.
.SKIP 1
.INDENT -2;- ^ANY SYSTEM CARD FAILURE, SUCH AS A ^RAM ^DISK, ^SHELF ^CONTROLLER OR ^CONTROL ^PROCESSOR FAILURE.
^SEVERITY ONE PROBLEM.
.LEFT MARGIN 10
.PARAGRAPH;^BESIDES THE AFOREMENTIONED PROBLEMS WITH THE SYTEM ITSELF, ^GLOBAL ^OPERATIONS WILL ALSO BE REPONSBILE TO
.SKIP 1
.LEFT MARGIN 12
.INDENT -2;- ^OPEN TICKETS ON EACH PROBLEM ENCOUNTERED.
.SKIP 1
.INDENT -2;- ^INTERFACES WITH ^C^S AND ^S.
.SKIP 1
.INDENT -2;- ^ESCALATE AS DESIGNATED WITHIN ^GLOBAL ^OPERATIONS.
^NO ESCALATIONS SHOULD TAKE PLACE ON A TICKET FROM ^C^S AND ^S TO ^GLOBAL ^OPERATIONS ON A ^C^S AND ^S TICKET WITHOUT THEIR ^FIRST ^LINE ^TECH SUPPORT HAVING FIRST LOOKED AT THE TICKET BEFOREHAND.
.LEFT MARGIN 10
.PAGE
.INDENT -4;^^II.\\ ^C^S AND ^S
.PARAGRAPH;^C^S AND ^S'S RESPONSIBILITES IN REGARDS TO ^PRIMARY ^ACCESS CONSIST OF THE FOLLOWING AREAS.
.LEFT MARGIN 12
.SKIP 1
.INDENT -2;- ^INTERFACING WITH CUSTOMER AND THEIR PROBLEMS.
.SKIP 1
.INDENT -2;- ^PERSUEING SYTEM PROBLEMS OF LESS THAN 5 PORTS.
.SKIP 1
.INDENT -2;- ^ESCALATING WITHIN ^C^S AND ^S ORGANIZATION.
.SKIP 1
.INDENT -2;- ^UNABLE TO LOG INTO ^PRIMARY ^ACCESS BOX WHILE ^NETWORK ^CONTROL IS.
.LEFT MARGIN 10
.SKIP 1
.INDENT -5;^^III\\. ^N^T^S
.PARAGRAPH;^^NTS\\ IS PRIMARILY RESPONSIBLE FOR 2ND LEVEL SUPPORT.
^NO PROBLEM EITHER FROM ^GLOBAL ^OPERATIONS OR ^C^S AND ^S SHOULD BE ESCALATED TO THIS GROUP WITHOUT FIRST ESCALATING TO THE FIRST LINE SUPPORT WITHIN EACH GROUP.
.PAGE SIZE 60,72
.LEFT MARGIN 10.RIGHT MARGIN 75
.LOWER CASE
.FILL.NOJUST
.CENTER;^MONITORING AND ^TROUBLESHOOTING
.CENTER;------------------------------
.PARAGRAPH;^GLOBAL ^NETWORK ^OPERATIONS IS THE PRIMARY GROUP RESPONSIBLE FOR THE DAY TO DAY MONITORING AND TROUBLESHOOTING OF ^PRIMARY ^ACCESS BOXES.
^THIS RESPONSIBILITY WILL INVOLVE
.LEFT MARGIN 13
.SKIP 1
.INDENT -2;- EACH SHIFT LOGGING INTO PREASSIGNED ^P^A BOXES AND MONITORING EACH ^T-1 FOR PROBLEMS.
^THESE ASSIGNMENTS WILL BE UPDATED PERIODICALLY AS MORE BOXES ARE PLACED IN THE 
NETWORK AND CAN BE FOUND IN ^APPENDIX ^G.
.SKIP 1
.INDENT -2;- OPENING AND PERSUEING TICKETS.
.SKIP 1
.INDENT -2;- INTERFACING WITH OTHER GROUPS AND VENDERS.
.LEFT MARGIN 10
.SKIP 1
.INDENT -3;^I. ^MOST ^COMMON ^PROBLEMS
.PARAGRAPH;^THE CURRENT METHOD TO MONITOR FOR PROBLEMS ON A ^PRIMARY ^ACCESS BOX IS TO LOG INTO EACH BOX INDIVIDUALLY FROM THE ^PRIMARY ^VIEW PC AND SCAN FOR PROBLEMS.
^THE PROBLEMS THAT ARE MOST LIKELY TO BE SEEN BY THIS METHOD ARE
.LEFT MARGIN 13
.SKIP 1
.SKIP 1
.INDENT -2;- A "^^SEIZED\\" STATE ON ALL ^T-1 CHANNELS ON EITHER THE "^I^N" SIDE OR THE "^^OUT\\" SIDE.
.SKIP 1
.INDENT -2;- A "^^SEIZED", "DISABLED\\" AND/OR "^^NOT CONNECTED\\" STATE ON ANY ^^DSP\\ CARD'S PORT.
.SKIP 1
.INDENT -2;- YELLOW OR RED ^^CSU\\ ALARMS.
.SKIP 1
.INDENT -2;- ALARMS IN ^PRIMARY ^VIEW SIGNALED FROM A ^PRIMARY ^ACCESS BOX.
.LEFT MARGIN 10
.PARAGRAPH;^THE NEXT PARTS OF THIS SECTION WILL CONCENTRATE ON HOW TO MONITOR FOR THESE PROBLEMS AND HOW TO PROCEED WHEN THEY ARE FOUND.
.SKIP 2
.INDENT -4;^^II\\. ^USING ^T-1'S TO ^MONITOR FOR ^PROBLEMS
.PARAGRAPH;^TECHNICIANS WILL FIND MOST PROBLEMS ON EACH BOX BY MONITORING EACH INDIVIDUAL ^T-1 FOR PROBLEMS ON IT'S CHANNELS.
^TO FIND THESE PROBLEMS, THE TECHNICIAN SHOULD DO THE FOLLOWING.
.LEFT MARGIN 13
.SKIP 1
.INDENT -3;1) ^LOG INTO THE DESIRED ^P^A BOX AND "^F10" TO PULL UP THE MAIN SYSTEM MENU.
.SKIP 1
.INDENT -3;2) ^SELECT THE "^MONITOR ^SYSTEM" MENU ITEM, ENTER A RETURN, THEN HIT THE ^F4 KEY FOR ALL THE ^T-1 CHOICES ON THE SYSTEM.
^NOTICE THAT EACH ^T-1 LIST THE SHELF ID AND ^A^T AND ^T CIRCUIT ^I^D ARE LISTED.
.SKIP 1
.INDENT -3;3) ^SELECT THE ^T-1 TO MONITOR FOLLOWED BY SEVERAL RETURNS.
.LEFT MARGIN 10
.PARAGRAPH;^AT THIS POINT, A ^T-1 DISPLAY WITH ALL 24 CHANNELS FOR THE SELECT ^T-1 SHOULD APPEAR.
^AFTER A FEW SECONDS, IT SHOULD UPDATE WITH THE STATUS OF EACH CHANNEL.
^THE TECHNICIAN SHOULD THEN BE ABLE TO OBSERVE ANY EXISTING PROBLEMS LISTED IN THE "^MOST ^COMMON ^PROBLEMS" SECTION ABOVE.
.SKIP 2
.INDENT -5;^^III\\. ^SEARCHING ^ALARMS FOR ^PROBLEMS
.PARAGRAPH;^TO VIEW AT PREVIOUS ALARMS, A TECHNICIAN NEEDS TO HIT THE ^F10 KEY TO PULL UP
 THE MAIN MENU AND SELECT THE "^^ALARMS\\" SECTION OF THE MENU.
^A LISTING OF PREVIOUS ALARMS WILL DISPLAY ON THE SCREEN.
.PARAGRAPH;^IF AN ALARM OCCURS WHILE THE TECHNICIAN IS LOGGED INTO THE BOX, THE TOP OF THE 
SCREEN, NO MATTER WHICH MENU THE TECHNICIAN IS IN, WILL BEGIN FLASHING.
^ENTER THE "^^ALARMS\\" PORTION OF THE MENU AND VERIFY WHAT THE ALARM IS.
^NEW ALARMS WILL BE IN THE COLOR RED.
^TO ACKNOWLEDGE THE ALARM, TYPE AN "^A" AND THEN ANSWER "YES".
.PARAGRAPH;^WHEN CERTAIN PROBLEMS OCCUR ON A ^PRIMARY ^ACCESS BOX, SUCH AS A CARD
FAILING WITH A "RED" ALARM, AN ALARM WILL BE GENERATED INDICATING THAT A PROBLEM
HAS OCCURRED.
.SKIP 1
.INDENT -4;^^IV\\. ^VERIFY ^ALARMS ON ^INDIVIDUAL ^CARDS
.SKIP 1
.INDENT -3;^V. ^PROBLEM ^RESOLUTION
.PARAGRAPH;^RESOLUTIONS OF THE MOST COMMON PROBLEMS WHICH OCCURR WILL BE DEFINED IN THIS SECTION.
^IF THERE IS ANY QUESTION ON HOW TO PROCEED, ALWAYS CONTACT ^NETCON'S ^^FLM\\.
^THE ^PRIMARY ^ACCESS ^USER MANUAL IN ^OPS WILL EXPLAIN HOW TO "RESTART" AND "RELOAD" CARDS AS REQUESTED IN THE INSTRUCTIONS BELOW IN THE "^RUN ^DIAGNOSTICS" SECTION.
.SKIP 1
.INDENT -3;^A) ^T-1 IN A "^^SEIZED\\" STATE ON EITHER THE "IN" OR "OUT" SIDE.
.LEFT MARGIN 13
.SKIP 1
.INDENT -2;- ^OPEN A TICKET WITH ^A^T AND ^T ON THE CIRCUIT ^^ID\\.
.SKIP 1
.INDENT -2;- ^RESTART CARD IF CIRCUIT TESTED OK.
.SKIP 1
.INDENT -2;- ^RELOAD CARD IF RESTART FAILED.
.SKIP 1
.INDENT -2;- ^IF PROBLEM IS STILL NOT RESOLVED, SEND ^NOVADYNE TO SITE TO VISUALLY VERIFIED IF ^T-1 CARD HAS RED ALARM AND TO ALSO RESEAT THE CARD.
.SKIP 1
.INDENT -2;- ^IF THESE STEPS STILL FAIL, NOTIFY ^NETCON'S ^^FLM\\.
.SKIP 1
.LEFT MARGIN 10
.INDENT -3;^B) ^T-1 IS HOWING A "YELLOW" OR "RED" ALARM ON THE ^T-1 ^MONITOR DISPLAY.
.LEFT MARGIN 13
.PARAGRAPH;^WHEN EITHER OF THESE ALARM STATES OCCURS, THERE IS A PROBLEM WITH EITHER THE ^A^T AND ^T CIRCUIT OR ONE OF THE ^C^S^U'S.
^THIS PROBLEM SHOULD BE PERSUED BY TURNING THE CIRCUIT OVER TO ^A^T AND ^T AND PERSUEING AS A NORMAL CIRCUIT PROBLEM PER ESTABLISHED ^OPS PROCEDURES.
.SKIP 1
.LEFT MARGIN 10
.INDENT -3;^C) ^^DSP\\ CARD HAS A "^^SEIZED\\" STATE ON EITHER THE "IN" OR "OUT" SIDE AND/OR A "^^NOT CONNECTED\\" STATE.
.SKIP 1
.LEFT MARGIN 13
.INDENT -2;- ^RESTART CARD.
.SKIP 1
.INDENT -2;- ^RELOAD THE CARD IF THE CONDITION DID NOT CLEAR WITH THE RESTART.
.SKIP 1
.INDENT -2;- ^IF CONDITION HAS NOT CLEARED WITH RELOAD OR RESTART, SENT ^NOVADYNE TO SITE TO VISUALLY CONFIRM IF CARD IS IN A "RED" ALARM STATE AND TO RESEAT CARD.
.SKIP 1
.INDENT -2;- ^IF PROBLEM STILL DOES NOT CLEAR, PAGE THE ^^FLM\\ FOR FURTHER INSTRUCTIONS.
.SKIP 1
.LEFT MARGIN 10
.INDENT -3;^D) ^BAD ^RAM ^DISK (^R^D) OR ^CONTROL ^PROCESSOR (^C^P) CARD.
.LEFT MARGIN 13
.INDENT -3;^E) ^BAD ^SHELF ^CONTROLLER (^S^C) CARD.
.PAGE SIZE 60,72
.LEFT MARGIN 10.RIGHT MARGIN 75
.FILL.NOJUST
.LOWER CASE
.PAGE
.CENTER;^TICKETS
.CENTER;-------
.PARAGRAPH;^THIS SECTION WILL DESCRIBE THE BASICS OF HANDLING THE TICKETS FOR ^PRIMARY ^ACCESS.
.SKIP 1
.INDENT -3;^I. ^OPENING ^TICKETS
.PARAGRAPH;^GLOBAL ^OPERATION WILL BE RESPONSIBLE FOR OPENING TICKETS ON ANY PROBLEM ENCOUNTERED DURING MONITORING OF THE ^P^A BOXES.
^TICKETS OPENED BY ^OPS SHOULD BE FOR EVERY PROBLEM ENCOUNTERED WHEN MONITORING THE ^P^A BOXES AND TURNED OVER TO FIRST LINE TECH SUPPORT FOR REVIEW BEFORE CLOSING.
.PARAGRAPH;^WHEN OPENNG TICKETS, THE FOLLOWING GUIDELINES NEED TO BE FOLLOWED.
.LEFT MARGIN 13
.SKIP 1
.INDENT -3;1) ^ALWAYS INDICATE THE ^PRIMARY ^ACCESS BOX IN QUESTION (IE: ^CHICAGO 2).
.SKIP 1
.INDENT -3;2) ^ALWAYS INDICATE THE SHELF AND CARD LOCATION OF THE CARD IN QUESTION.
.SKIP 1
.INDENT -3;3) ^T-1 TICKETS SHOULD ALSO INCLUDE
.LEFT MARGIN 15
.INDENT -2;- ^T-1 ^I^D (ID:1^A) INDICATED IN ^APPENDIX ^B.
.INDENT -2;- ^CIRCUIT ^I^D SHOULD BE ^A^T AND ^T CIRCUIT ID.
.LEFT MARGIN 13
.SKIP 1
.INDENT -3;4) ^PORT TICKETS SHOULD ALSO INCLUDE
.LEFT MARGIN 15
.INDENT -2;- ^PORT ^I^D ON ^^DSP\\ CARD.
.INDENT -2;- ^CONSAT NODE-KERNAL HOST-SLOT HOST-PORT ID AVAILABLE EITHER IN ^APPENDIX ^B OR ^PRIMARY ^VIEW.
.INDENT -2;- ^TICKET SHOULD BE OPENED ON THE CONSAT HOST ^I^D.
.INDENT -2;- ^CIRCUIT ^I^D SHOULD BE 800 #.
.LEFT MARGIN 10
.SKIP 1
.INDENT -4;^^II\\. ^CONTROL OF ^TICKETS
.PARAGRAPH;^WHICHEVER GROUP OPENS A TICKET WILL REMAIN THE RESPONSIBLE CONTROL GROUP AND PERSONS TO PERSUE THE TICKET.
^A CONTROL GROUP MAY ONLY BE CHANGED WITH THE CONSENT OF THE REQUESTED GROUP.
.SKIP 1
.INDENT -5;^^III\\. ^ESCALATIONS
.PARAGRAPH;^ALL TICKETS SHOULD FOLLOW ESTABLISHED ESCALATION PROCEDURES WITH THE FOLLOWING EXCEPTIONS.
.SKIP 1
.LEFT MARGIN 13
.INDENT -3;1) ^ANY TICKET OPENED ON A ^T-1 NOT RESOLVED BY ^TELCO OR A ^T-1 CARD RESTART OR LOAD SHOULD BE ESCALATED TO ^^FIRST ^LINE ^TECH ^SUPPORT IMMEDIATELY.
.SKIP 1
.INDENT -3;2) ^ANY NON-^^DSP\\ PROBLEM SHOULD BE ESCALATED IMMEDIATELY TO ^FIRST ^LINE ^TECH ^SUPPORT WITH THE EXCEPTION OF GUIDELINES FOR ^T-1 PROBLEMS ALREADY DESCRIBED.
.PAGE SIZE 60,72
.LEFT MARGIN 10.RIGHT MARGIN 75
.LOWER CASE
.NOJUST.FILL
.PAGE
.CENTER;^LOGIN ^STRINGS ON ^PRIMARY ^VIEW
.CENTER;-----------------------------
.PARAGRAPH;^LOGIN STRINGS FOR ^PRIMARY ^ACCESS BOXES ARE, AS THE NAME IMPLIES, STRINGS WHICH ALLOW A USER TO ENTER INTO A ^PRIMARY ^ACCESS BOX FOR MONITORING AND/OR OTHER OPERATIONS.
^THESE STRINGS ARE FORMATTED AS FOLLOWS:
.SKIP 1
.CENTER;*,*,A*,USERNAME:HOST.PORT;PW*R
.PARAGRAPH;^EACH STRING WILL ALLOW ACCESS THRU AN ASSIGNED TYMCOM HOST AND PORT INTO THE DESIGNATED ^PRIMARY ^ACCESS BOX.
^THESE HOST/PORT ID'S ARE SUPPLIED BY ^B^T ^NETWORK ^ENGINEERING.
.PARAGRAPH;^THE FOLLOWING SECTIONS DISCUSS HOW TO SETUP, MODIFY OR DELETE LOGIN STRINGS.
^IF A USER WISHED INFORMATION ON THE LOGIN PROCESS ONCE A LOGIN STRING IS ESTABLISHED, THEY SHOULD SEE THE SECTION TITLED "^LOGGING INTO ^PRIMARY ^ACCESS".
.SKIP 1
.INDENT -3;^I. ^ADDING/^MODIFYING ^LOGIN ^STRING
.LEFT MARGIN 13
.SKIP 1
.INDENT -3;1) ^ENTER "CD *". ^THIS WILL PLACE THE USER IN THE MAIN DIRECTORY.
.SKIP 1
.INDENT -3;2) ^ENTER "PRIMACC<RTN>.
^A WHITE SCREEN WILL APPEAR SAYING "^^PRIMARY ACCESS\\" AND THE VERSION ID.
^THIS COMMAND IS THE BATCH FILE WHICH EXECUTES THE COMMANDS "CD PV27B*BIN" AND "PV".
^THE USER MAY ENTER THESE COMMANDS INDIVIDUALLY AS WELL INSTEAD.
.SKIP 1
.INDENT -3;3) ^ENTER A "RETURN".
^THIS WILL BRING THE USER TO THE PROMPT "^^PRIMARY ACCESS CONNECTION NAME\\".
.SKIP 1
.INDENT -3;4) ^PRESS THE ^F10 KEY.
^A MENU WILL APPEAR.
^UP/DOWN ARROW TO THE SELECTION "^LINK" AND ENTER "RETURN".
.SKIP 1
.INDENT -3;5) ^A MENU SHOULD APPEAR ON THE SCREEN WITH ONE OPTION BEING "^SETUP ^P^V TO ^P^A".
^UP/DOWN ARROW TO THIS SELECTION AND ENTER "RETURN".
.SKIP 1
.INDENT -3;6) ^A MENU WILL APPEAR WITH THE OPTIONS "^DEFINE ^COM ^PORTS" AND "^DEFINE ^P^A ^CONNECTION".
^UP/DOWN ARROW TO THE SECOND OPTION AND ENTER "RETURN".
.SKIP 1
.INDENT -3;7) ^A WINDOW STATING "^PRIMARY ^ACCESS ^CONNECTION" WILL APPEAR.
^AT THIS POINT,
.SKIP 1
.LEFT MARGIN 13
.INDENT -2;- ^IF THE USER IS INSTALLING A NEW CONNECTION, ENTER THE NAME FOR THE NEW CONNECTION AND ENTER TWO "RETURNS".
.SKIP 1
.INDENT -2;- ^IF THE USER IS ALTERING OR REVIEWING A PREVIOUS CONNECTION, HIT THE ^F4 KEY AND A MENU WILL APPEAR LISTING THE CURRENTLY AVAILABLE CONNECTIONS.
^UP/DOWN ARROW TO THE DESIRED CONNECTION AND ENTER TWO "RETURNS".
.SKIP 1
.INDENT -2;**^IN STEPS 9-12, IF A USER DOES NOT WISH TO ALTER ANY OF THE CURRENT INFORMATION ON A LINE, A "RETURN" WILL LEAVE THE INFORMATION UNCHANGED.
.SKIP 1
.INDENT -2;- ^IF A USER IS DELETING A CONNECTION, GO TO SECTION "^DELETING ^LOGIN ^STRINGS" FOR ASSISTANCE.
.SKIP 1
.INDENT -3;8) ^A SCREEN SHOULD APPEAR WITH THE FOLLOWING ITEMS LISTED:
.SKIP 1
.INDENT 3;- ^CONNECTION ^I^D
.INDENT 3;- ^BAUD ^RATE
.INDENT 3;- ^DIAL ^STRING
.INDENT 3;- ^COM ^PORT
.SKIP 1
.INDENT -3;9) ^CONNECTION ^I^D IS DEFINED BY ^PRIMARY ^VIEW.
^ENTER A "RETURN".
.SKIP 1
.INDENT -4;10) ^BAUD ^RATE MUST BE DEFINED.
^AS THIS ELEMENT IS HIGHLIGHTED, PRESS ^F4.
^THIS WILL LIST THE OPTIONS AVAILABLE.
^UP/DOWN ARROW TO THE DESIRED SPEED AND ENTER A "RETURN".
^GLOBAL ^NETWORK ^OPERATIONS SHOULD USE A SPEED OF 2400.
.SKIP 1
.INDENT -4;11) ^DIAL ^STRING MUST BE DEFINED.
^THE FORMAT OF "*,*,A*,USERNAME:KHOST.ACCESS PORT ID;PASSWORD*R<RTN>" MUST BE USED AND FOLLOWED EXACTLY.
^THE USERNAME, KHOST AND ACCESS PORT ID ARE PROVIDED BY ^B^T ^NETWORK ^ENGINEERING IN ^SAN ^JOSE OR BY THE DESIGNATE PERSONS IN ^GLOBAL ^NETWORERATIONS OR ^^NTS\\.
^THE USERNAME PASSWORD MAY BE OBTAINED FROM THE DESIGNATED ^GLOBAL ^NETWORK ^OPERATIONS OR ^NTS\\ PERSON.
.SKIP 1
.INDENT -4;12) ^COM ^PORT MUST BE DEFINED.
^ENTER THE NUMBER OF THE COM PORT AND ENTER "RETURN".
.SKIP 1
.INDENT -4;13) ^A MENU WILL APPEAR ASKING YES/NO.
^UP/DOWN ARROW TO "YES" IF ALL INFORMATION IS CORRECT AND ENTER A "RETURN".
^IF AN ERROR IS PRESENT IN THE INPUTTED INFORMATION, SELECT "NO" AND ENTER A "RETURN".
^THE USER WILL THEN BE ALLOWED TO REENTER THE INFORMATION.
^ENTER A "RETURN" FOR ANY LINE THE DOES NOT NEED CHANGING.
.SKIP 1
.INDENT -4;14) ^ONCE THE NEW LOGIN STRING IS ENTERED, THE USER SHOULD BE BACK TO THE MENU WITH THE LISTINGS "^DEFINE ^COM ^PORTS" AND "^DEFINE ^P^A ^CONNECTIONS".
^HIT "ESCAPE" KEY TWICE TO RETURN TO ^PRIMARY ^VIEW ^MAIN MENU.
.SKIP 2
.LEFT MARGIN 10
.INDENT -4;^I^I. ^DELETING ^LOGIN ^STRING
.SKIP 1
.LEFT MARGIN 13
.INDENT -3;1) ^FOLLOW STEPS 1-7 IN SECTION "^ADDING/^MODIFYING ^LOGIN ^STRING".
.SKIP 1
.INDENT -3;2) ^HIT THE "^F6" KEY.
^A YES/NO MENU WILL APPEAR.
^UP/DOWN ARROW TO "^^YES\\" AND ENTER A RETURN.
^THE STRING WILL AT THIS POINT BE DELETED.
.PAGE SIZE 60,72
.LEFT MARGIN 10.RIGHT MARGIN 75
.LOWER CASE
.NOJUST.FILL
.PAGE
.CENTER;^LOGGING INTO ^PRIMARY ^VIEW AND ^PRIMARY ^ACCESS
.CENTER;--------------------------------------------
.SKIP 1
.INDENT -3;^I. ^FROM ^^DOS\\ INTO ^PRIMARY ^VIEW
.SKIP 1
.LEFT MARGIN 13
.INDENT -3;1) ^USE THE ^^HIQ\\ PC IN THE UPPER RIGHT HAND SECTION OF ^NETWORK ^CONTROL.
.SKIP 1
.INDENT -3;2) ^TYPE "CD *".  ^THIS WILL MOVE THE POINTER TO THE MAIN DIRECTORY.
.SKIP 1
.INDENT -3;3) ^TYPE "PRIMACC<RTN>".
^A WHITE SCREEN SHOULD APPEAR SAYING "^^PRIMARY ACCESS\\" AND THE VERSION ID.
^VERSION 27^B SHOULD BE RUNNING.
^THIS COMMAND IS A BATCH FILE THAT EXECUTES  THE COMMANDS "^^CD PV27B*BIN\\" AND THEN "^^PV\\".
^THE USER MAY TYPE THESE COMMANDS INDIVIDUALLY AS WELL AS RUNNING THE BATCH FILE.
.SKIP 1
.INDENT -3;4) ^TYPE A "^^RETURN\\".
^THIS SHOULD BRING YOU TO THE PROMPT "^^PRIMARY ACCESS CONNECTION NAME\\".
.SKIP 1
.LEFT MARGIN 10
.INDENT -4;^^II\\. ^LOGGING INTO ^PRIMARY ^ACCESS ^BOX
.SKIP 1
.INDENT -3;^A) ^FROM ^PRIMARY ^VIEW
.SKIP 1
.LEFT MARGIN 13
.INDENT -3;1) ^EXECUTE STEPS IN SECTION "^FROM ^^DOS\\ INTO ^PRIMARY ^VIEW".
.SKIP 1
.INDENT -3;2) ^PRESS THE ^F10 KEY.
^A MENU WILL APPEAR.
^UP/DOWN ARROW TO THE SELECTION "^LINK" AND PRESS A "^^RETURN\\".
.SKIP 1
.INDENT -3;3) ^A MENU SHOULD BE PRESENT ON THE SCREEN WITH ONE OF THE SELECTIONS "^LOGIN TO ^^PA\\".
^UP/DOWN ARROW TO THIS SELECTION AND PRESS "^^RETURN\\".
^THE WINDOW STATING "^^PRIMARY ACCESS CONNECTION NAME\\" WILL APPEAR.
.SKIP 1
.INDENT -3;4) ^PRESS THE ^F4 KEY.
^A LIST WILL APPEAR WITH A SELECTION OF ^PRIMARY ^ACCESS BOXES TO LOG INTO.
^UP/DOWN ARROW TO THE DESIRED BOX AND PRESS "^^RETURN\\".
^IN THE UPPER RIGHT HAND PORTION OF THE SCREEN, YOU SHOULD SEE APPEAR "^^NOT CONNECTED\\", "^^INITIALIZING\\", "^^CONNECTED\\".
.SKIP 1
.INDENT -3;5) ^FOLLOWING THE SEQUENCE IN STEP 7, A WINDOW SHOULD APPEAR REQUESTING THE USER'S LOGIN NAME AND PASSWORD.
^TYPE IN THE DESIGNATED USERNAME AND PASSWORD IN ALL CAPITALS.
.SKIP 2
.LEFT MARGIN 10
.INDENT -3;^B.  ^FROM ^ANOTHER ^PRIMARY ^ACCESS ^BOX
.LEFT MARGIN 13
.LEFT MARGIN 10
.PARAGRAPH;^IF THE USER WISHES TO ACCESS A ^PRIMARY ^ACCESS BOX WHEN LOGGED
INTO ANOTHER, THE USER SHOULD FOLLOW THE FOLLOWING STEPS.
.LEFT MARGIN 13
.SKIP 1
.INDENT -3;1) ^PRESS ^F9 KEY.
.SKIP 1
.INDENT -3;2) ^A MENU WILL APPEAR ASKING ^YES/^NO AS TO WHETHER IT IS WISHED TO LOG OUT.
^UP/DOWN ARROW TO "^YES" AND THE SYSTEM WILL RETURN TO THE ^^DOS\\ PROMPT IN USER "^P^V27^B*^BIN".
.SKIP 1
.INDENT -3;3) ^TYPE "^P^V<RTN>" AND REPEAT STEPS 4-8 OF ^SECTION ^I ABOVE.
.SKIP 2
.INDENT -8;^I^I^I. ^UNSUCESSFUL ^LOGINS
.LEFT MARGIN 10
.PARAGRAPH;^IF A USER IS UNABLE TO LOG INTO A ^PRIMARY ^ACCESS BOX, THE FOLLOWING CHECKS SHOULD BE DONE, AND IF ALL ARE DONE AND THE USER STILL HAS NO IDEA WHY ACCESS CANNOT BE OBTAINED, THE DESIGNATED ^NETCON ^^FLM\\ SHOULD BE PAGED.
^IT IS ALWAYS A GOOD IDEA, BEFORE PAGING THE ON-CALL, TO HAVE ANOTHER GROUP ATTEMPT TO LOGIN TO VERIFY IF THE PROBLEM IS UNIVERSAL.
^IF ^C^S AND ^S IS THE GROUP WHO CANNOT ACCESS, THEY SHOULD PAGE THEIR OWN ON-CALL.
.LEFT MARGIN 13
.SKIP 1
.INDENT -3;1) ^LOGIN STRING INCORRECT - ^IF A USER'S LOGIN STRING HAS AN ERROR IN IT'S FORMAT, THIS WILL CAUSE FAILURE WHEN ATTEMPTING TO LOG INTO A ^P^A BOX.
^IF THE LOGIN STRING BEING USED IS NEW OR HAS BEEN MODIFIED, GO BACK AND VERIFY THE LOGIN STRING FORMAT AS CORRECT.
.SKIP 1
^BESIDES THE LOGIN STRING FORMAT, THE COM PORT AND BAUD RATE SHOULD ALSO BE VERIFIED AS CORRECT WHEN VERIFIYING THE LOGIN STRING.
.SKIP 1
^THE INSTRUCTIONS IN THE SECTION TITLE "^LOGIN IN ^STRINGS ON ^PRIMARY ^VIEW" WILL HELP THE USER IN VERIFICATION.
^IF THE USER DOES FIND A LOGIN STRING PROBLEM, FOLLOW THE INSTRUCTIONS IN THE DESIGNATED SECTION TO CORRECT.
.SKIP 1
.INDENT -3;2) ^NODE OR ^SLOT/^HOST PROBLEM - ^EACH ^P^A BOX IS ACCESSED THRU A ASSIGNED HOST AND PORT.  ^THE USER NEEDS TO VERIFY THAT THE HOST AND NODE IN THE LOGIN STRING IS UP AND OPERATIONAL AND TAKE APPROPRIATE ACTION IF A FAILURE EXISTS ON EITHER.
.SKIP 1
.INDENT -3;3) ^PORT HUNG OR IN USE - ^IF A "^NOT ^CONNECTED" IS OCCURRING WHEN TRYING TO LOG INTO A ^PRIMARY ^ACCESS BOX, THE PORT NEEDS TO BE VERIFIED AS AVAILABLE FOR ACCESS.
^USE THE FOLLOWING PROCESS FOR VERIFICATION:
.LEFT MARGIN 15
.SKIP 1
.INDENT -2;- ^LOG INTO ^^DDT\\ ON THE ACCESS PORTS SLOT (IF YOU DO NOT ALREADY KNOW HOW TO ENTER INTO ^^DDT\\, HAVE SOMEONE SHOW YOU OR PAGE).
^WHICH NODE, HOST AND PORT CAN BE OBTAINED FROM APPENDIX ^B ON THE ^PRIMARY ^ACCESS ^CONFIGURATION ^SUMMARY CHART FOR THE PARTICULAR SITE.
.SKIP 1
.INDENT -2;- ^ONCE IN THE SLOT, ENTER "?STAT<RTN>".
^THIS WILL PLACE THE USER INTO ^^XDDT\\.
.SKIP 1
.INDENT -2;- ^ENTER "AS<RTN>".
^THIS WILL LIST ALL THE PORTS IN THIS HOSTS SLOT.
.SKIP 1
.INDENT -2;- ^SCAN THE PORT ID'S FOR THE REQUIRED PORT ID.
^IF THE PORT IS IN A STATE TO ACCEPT A LOG IN, IT SHOULD LOOK AS FOLLOWS:
.SKIP 1
.NOFILL
^^PORT ISIS RLA DTR  CP DSR ...
 43  FFFF  FF  FF  FF  FF\\ ...
.FILL
.SKIP 1
^IN THIS EXAMPLE FOR PORT 43, NOTICE COLUMNS ^^ISIS\\ THRU ^^DSR\\ HAVE ALL
"^F"'S AS DATA.
^THIS MEANS THE PORT SHOULD BE AVAILABLE FOR ACCESS AND THE TECHNICIAN SHOULD CONTINUE TO LOOK FOR ANOTHER REASON.
.SKIP 1
.INDENT -2;- ^IF THE PORT IS IN A STATE WHERE IT HAS A CIRCJIT BUILD THRU IT, IT WILL LOOK AS THE NEXT EXAMPLE BELOW.
^NOTE THE "^^ISIS\\" DATA IS NOT "^^FFFF\\", BUT THE OTHER READINGS ARE.
.SKIP 1
.NOFILL
^^PORT ISIS RLA DTR  CP DSR ...
 43   15   FF  FF  FF  FF ...\\
.FILL
.SKIP 1
^IF THE USER FINDS THIS SITUATION, THERE PROBABLY IS SOMEONE ALREADY LOGGED INTO THE BOX.
^CONTACT ^C^S AND ^S AND VERIFY NOONE THERE IS LOGGED IN.
^IF NOT, CONTINUE TO INVESTIGATE.
.SKIP 1
.INDENT -3;4) ^VERIFY THE COM PORT IS PLUGGED INTO THE BACK OF THE PC.
.PAGE SIZE 60,72
.LEFT MARGIN 10.RIGHT MARGIN 75
.LOWER CASE
.NOJUST.FILL
.PAGE
.CENTER;^^USERNAMES\\
.CENTER;---------
.INDENT -3;^I. ^USERNAME ^ASSIGNMENT
.PARAGRAPH;^EVERY GROUP WHICH USES ^PRIMARY ^ACCESS WILL HAVE ONE OR MORE USERNAMES ASSIGNED TO THEM DEPENDING ON THEIR INDIVIDUAL NEEDS.
^THESE NAMES AND LICENSES ARE DETERMINED AND ADMINISTERED BY THE DESIGNATED PERSONS IN ^GLOBAL ^NETWORK ^CONTROL AND ^^NTS\\.
.PARAGRAPH;^A CURRENT LIST OF ^PRIMARY ^ACCESS USERNAMES AND PASSWORDS IS KEPT WITH THESE DESIGNATED PERSONS.
.SKIP 1
.INDENT -4;^^II.\\ ^DUPLICATE ^USERNAMES
.PARAGRAPH;^CERTAIN GROUPS WILL HAVE DUPLICATE USERNAMES.
^THESE USERNAMES WILL BE INDENTICAL IN BOTH NAME AND PASSWORD EXCEPT FOR ONE TRAIT, NAMELY ONE WILL HAVE ALL UPPERCASE LETTERING AND THE OTHER ALL LOWERCASE LETTERING.
^FOR EXAMPLE, USER ^JOHN ^DOE, IF ASSIGNED DUPLICATE USERS MAY HAVE USERNAME '^^JOHND\\" WITH PASSWORD "^^ABC\\" AND ANOTHER NAMED "JOHND" WITH A PASSWORD OF "ABC".
^THE PURPOSE FOR THIS IS TO ASSIGN DIFFERENT LICENSING TO EACH SO THAT WHEN LOGIN OCCURS, ^PRIMARY ^ACCESS LOGS MAY OR MAY NOT BE UPLOADED TO ^PRIMARY ^VIEW AT THAT TIME, DEPENDING ON THE SITUATION AND/OR USER PREFERENCE.
.PARAGRAPH;^HAVING THE ABILITY NOT TO HAVE LOG FILES UPLOADED TO ^PRIMARY ^VIEW UPON LOGIN IS IMPORTANT.
^WHEN A UPLOAD OCCURS, THE PC IS LOCKED INTO THE PROCESS AND NOTHING ELSE MAY BE PERFORMED.
^IF A USER NEEDED TO DO IMMEDIATE TROUBLESHOOTING OR PERFORM A QUICK TASK, NOT HAVING TO WAIT MANY MINUTES FOR UPLOADING OF LOGS MAY BE VERY USEFUL.
^A USER MAY ALSO HAVE LIMITED AMOUNTS OF DISK SPACE TO UPLOAD LOG FILES, ESPECIALLY LAPTOPS, AND MAY MOT WISH TO UPLOAD IN ORDER TO MAINTAIN ADEQUATE DISK SPACE ON THEIR PC.
.PAGE SIZE 60,72
.LEFT MARGIN 10.RIGHT MARGIN 75
.LOWER CASE
.NOJUST.FILL
.NONUMBER
.PAGE
^APPENDIX ^A - ^PRIMARY ^ACCESS 800 ^NUMBERS ^ACCESS ^INFORMATION
.INDENT 13;---------------------------------------------
.SKIP 1
.PARAGRAPH;^THIS APPENDIX CONTAINS INFORMATION PERTAINING TO EACH 800 NUMBER CURRENTLY USED FOR USER ACCESS THRU ^PRIMARY ^ACCESS.
^THE SPECIFIC INFORMATION FOR EACH 800 NUMBER INCLUDES:
.SKIP 1
.LEFT MARGIN 13
.INDENT -3;1) ^THE 800 NUMBER ID ITSELF.
.SKIP 1
.INDENT -3;2) ^CITIES WHICH HAVE ACCESS THRU A PARTICULAR 800 NUMBER.
.SKIP 1
.INDENT -3;3) ^AREA CODES WHICH ACCESS SPECIFIC CITY THRU SPECIFIED 800 NUMBER.
.SKIP 1
.INDENT -3;4) ^STATE AN ACCESSING AREA CODE IS LOCATED.
.SKIP 1
.INDENT -3;5) ^^BTNA\\ NODES WHICH ^PRIMARY ^ACCESS IS CONFIGURED TO FOR THE SPECIFIED 800 NUMBER.
.SKIP 1
.INDENT -3;6) ^ANY HOURS AND/OR CUSTOMER ACCESS LIMITATIONS.
.PAGE SIZE 60,72
.LEFT MARGIN 10.RIGHT MARGIN 75
.LOWER CASE
.NOJUST.FILL
.PAGE
^APPENDIX ^B - ^PRIMARY ^ACCESS ^BOX ^CONFIGURATIONS ^APPENDIX
.INDENT 13;------------------------------------------
.SKIP 1
.PARAGRAPH;^THIS APPENDIX CONTAINS ^PRIMARY ^ACCESS HARDWARE CONFIGURATIONS FOR EACH BOX IN THE ^GLOBAL ^NETWORK.
^THE CONFIGURATIONS ARE LISTED BY CITY/SITE IN ALPHABETICAL ORDER.
^EACH SITE IS DIVIDED INTO TWO CHARTS, ONE WHICH GIVES AN OVERVIEW OF THE WHOLE SITE AND ONE WHICH GIVES SPECIFIC HARDWARE SLOT INFORMATION ON EACH BOX.
.PARAGRAPH;^THE FIRST CHART, THE ^PRIMARY ^ACCESS ^CONFIGURATION ^SUMMARY, GIVES AN OVERVIEW LOOK OF A SITE AND THE BOXES LOCATED ON IT.
^THE OVERVIEW LOOKS INCLUDES
.SKIP 1
.LEFT MARGIN 13
.INDENT -2;- ^PERTINENT SITE INFORMATION.
.SKIP 1
.INDENT -2;- ^PRIMARY ^ACCESS BOX ACCESS PORT ID WHICH ALLOWS USER ACCESS INTO BOX FROM THE GLOBAL NETWORK.
.SKIP 1
.INDENT -2;- ^T-1 ^I^D USED TO DESIGNATE A ^T-1 AND THE HARDWARE SLOTS ASSOCIATEED WITH IT ON A PARTICULAR BOX.
.SKIP 1
.INDENT -2;- ^TELCO ^T-1 CIRCUIT ID.
.SKIP 1
.INDENT -2;- ^MEGACOM 800 NUMBER ASSIGNED TO ^T-1 FOR DIAL ACCESS.
.SKIP 1
.INDENT -2;- ^BAUD RATE DESIGNATED ON CONSAT.
.SKIP 1
.INDENT -2;- ^TYMNET NODE NUMBER, KERNAL HOST NUMBER AND CONSAT PORT ID ASSOCIATE WITH ^T-1 AND IT ASSIGNED ^^DSP\\ CARDS.
.SKIP 1
.INDENT -2;- ^^DSP\\ HARDWARE SLOTS ASSIGNED TO SPECIFIED ^T-1.
.LEFT MARGIN 10
.PARAGRAPH;^THE SECOND CHART, THE ^PRIMARY ^ACCESS ^HARDWARE ^SLOT ^CONFIGURATION, IS A CHART WHICH GIVE SPECIFIC INFORMATION ABOUT EACH BOX ON A PER HARDWARE SLOT BASIS AND IDENTIFIES THE PORT BY PORT CONNECTIONS TO A ^TYMNET NODE/HOST/PORT .
^THE CHART SPECIFIES
.LEFT MARGIN 13
.SKIP 1
.INDENT -2;- ^CARD TYPE WHICH IDENTIFIES THE CARD TYPE IN A HARDWARE SLOT.
.SKIP 1
.INDENT -2;- ^T-1 ID IDENTIFIES WHICH ^T-1 A ^^DSP\\ CARD IS S/W ASSIGNED TO.
.SKIP 1
.INDENT -2;- ^BELOW EACH SHELF IS LISTED THE ^T-1 ^^ID\\'S , THE MEGACOM NUMBER ASSIGNED TO IT AND THE CONSAT NODE/HOST NUMBER.
.SKIP 1
.INDENT -2;- ^^DDT\\ PORT IDENTIFIES WHICH CONSAT PORT IS ASSIGNED TO A ^^DSP\\ CARD'S PORT.
.LEFT MARGIN 10
.PARAGRAPH;^FROM THE INFORMATION PROVIDED, A USER SHOULD BE ABLE TO INDENTIFY THE PATH A DIALING IN USER TAKES INTO THE ^T-1 AND INTO THE ^TYMNET EQUIPMENT.
^IN THE EXAMPLE FOLLOWING, IF THE USER LOOKS AT SLOT 13 ON THE BOX, THEY SHOULD BE ABLE TO IDENTIFY THAT
.SKIP 1
.LEFT MARGIN 13
.INDENT -2;- ^THE MEGACOM NUMBER THE USER DIALED UP IS 800-222-0555.
.SKIP 1
.INDENT -2;- ^THE ^T-1 THE USER DIALS THRU IS IDENTIFIED AS T1 "^1^A" AND IT'S CIRCUIT ID IS ^^DHEC675700\\.
.SKIP 1
.INDENT -2;- ^THE ^T-1 GOES TO A ^^DSP2\\ CARD.
.SKIP 1
.INDENT -2;- ^THE ^^DSP\\2 CARD IS HARDWIRED TO PORTS 30 AND 31 ON ^TYMNET NODE 11151.
.SKIP 1
.LEFT MARGIN 4.RIGHT MARGIN 80
.NOFILL
.SKIP 3
   ^^SLOT      1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21
  |-------------------------------------------------------------------------
  |DDT PORT |  |  |  |  |  |  |  |  |  |25|27|29|31|33|35|37|39|41|43|45|47|
  |-------------------------------------------------------------------------
S |         |S |  |R |C |T |  |  |  |  |D |D |D |D |D |D |D |D |D |D |D |D |
H | CARD    |C |  |D |P |1 |  |  |  |  |S |S |S |S |S |S |S |S |S |S |S |S |
E | TYPE    |  |  |2 |  |  |  |  |  |  |P |P |P |P |P |P |P |P |P |P |P |P |
L |         |  |  |  |  |  |  |  |  |  |2 |2 |2 |2 |2 |2 |2 |2 |2 |2 |2 |2 |
F |-------------------------------------------------------------------------
  |T1 ID#   |           |1A|           |1A|1A|1A|1A|1A|1A|1A|1A|1A|1A|1A|1A|
1 |-------------------------------------------------------------------------
  |DDT PORT |  |  |  |  |  |  |  |  |  |24|26|28|30|32|34|36|38|40|42|44|46|
  |-------------------------------------------------------------------------
       800/222-0555   TI-1A DHEC675700    N11151 K6937\\
.PAGE SIZE 60,72
.LEFT MARGIN 10.RIGHT MARGIN 75
.LOWER CASE
.NOJUST.NOFILL
.SKIP 1
^APPENDIX ^C - ^CONTACT ^NAMES AND ^PHONE ^NUMBERS
.INDENT 13;-------------------------------
.SKIP 2
^C^S AND ^S
- ^CUSTOMER ^SERVICE ^CENTER                        800-336-0149
- ^TOM ^REYNOLDS / 1ST ^LINE ^TECH ^SUPPORT     (OFF) 215-666-3450
                                                 800-336-0149
.SKIP 1
^GLOBAL ^NETWORK ^OPERATIONS
- ^STEVE ^CAROTHERS / 1ST ^LINE ^TECH ^SUPPORT  OFFICE 408-922-8072
- ^ CONTROL ^CENTER                         800-538-7017
.SKIP 1
^PRIMARY ^ACCESS
- ^DEBBIE ^APPLER / 
- ^BILL ^SPAHN / ^SYSTEM ^ENGINEER           OFFICE  415-903-2228
                                         FAX     415-903-2229
.SKIP 1
^TELCO'S
- ^A^T AND ^T ^SERVICE ^CENTER                        800-762-1099
- ^LARRY ^GOMES / ^SERVICE ^MANAGER ^^AT*T\\     OFFICE  408-452-3069
                                         PAGER   408-236-0907
                                         HOME    408-265-8006
.SKIP 1

^USERNAMES AND ^PASSWORDS
- ^STEVE ^CAROTHERS / ^GOBAL ^NETWORK ^OPERATIONS     408-922-8072
                                                 800-538-7017
- ^LINDA ^PARKHURST / ^N^T^S                          408-922-8006
    $[Zf