.PAGE SIZE 60,72
.LEFT MARGIN 10.RIGHT MARGIN 75
.LOWER CASE
.NOJUST.NOFILL
.SKIP 1
^APPENDIX ^C - ^CONTACT ^NAMES AND ^PHONE ^NUMBERS
.INDENT 13;-------------------------------
.SKIP 2
^C^S AND ^S
- ^CUSTOMER ^SERVICE ^CENTER                        800-336-0149
- ^TOM ^REYNOLDS / 1ST ^LINE ^TECH ^SUPPORT     (OFF) 215-666-3450
                                                 800-336-0149
.SKIP 1
^GLOBAL ^NETWORK ^OPERATIONS
- ^STEVE ^CAROTHERS / 1ST ^LINE ^TECH ^SUPPORT  OFFICE 408-922-8072
- ^ CONTROL ^CENTER                         800-538-7017
.SKIP 1
^PRIMARY ^ACCESS
- ^DEBBIE ^APPLER / 
- ^BILL ^SPAHN / ^SYSTEM ^ENGINEER           OFFICE  415-903-2228
                                         FAX     415-903-2229
.SKIP 1
^TELCO'S
- ^A^T AND ^T ^SERVICE ^CENTER                        800-762-1099
- ^LARRY ^GOMES / ^SERVICE ^MANAGER ^^AT*T\\     OFFICE  408-452-3069
                                         PAGER   408-236-0907
                                         HOME    408-265-8006
.SKIP 1

^USERNAMES AND ^PASSWORDS
- ^STEVE ^CAROTHERS / ^GOBAL ^NETWORK ^OPERATIONS     408-922-8072
                                                 800-538-7017
- ^LINDA ^PARKHURST / ^N^T^S                          408-922-8006
