.PAGE SIZE 60,72
.LEFT MARGIN 10.RIGHT MARGIN 75
.LOWER CASE
.NOJUST.FILL
.PAGE
.CENTER;^LOGGING INTO ^PRIMARY ^VIEW AND ^PRIMARY ^ACCESS
.CENTER;--------------------------------------------
.SKIP 1
.INDENT -3;^I. ^FROM ^^DOS\\ INTO ^PRIMARY ^VIEW
.SKIP 1
.LEFT MARGIN 13
.INDENT -3;1) ^USE THE ^^HIQ\\ PC IN THE UPPER RIGHT HAND SECTION OF ^NETWORK ^CONTROL.
.SKIP 1
.INDENT -3;2) ^TYPE "CD *".  ^THIS WILL MOVE THE POINTER TO THE MAIN DIRECTORY.
.SKIP 1
.INDENT -3;3) ^TYPE "PRIMACC<RTN>".
^A WHITE SCREEN SHOULD APPEAR SAYING "^^PRIMARY ACCESS\\" AND THE VERSION ID.
^VERSION 27^B SHOULD BE RUNNING.
^THIS COMMAND IS A BATCH FILE THAT EXECUTES  THE COMMANDS "^^CD PV27B*BIN\\" AND THEN "^^PV\\".
^THE USER MAY TYPE THESE COMMANDS INDIVIDUALLY AS WELL AS RUNNING THE BATCH FILE.
.SKIP 1
.INDENT -3;4) ^TYPE A "^^RETURN\\".
^THIS SHOULD BRING YOU TO THE PROMPT "^^PRIMARY ACCESS CONNECTION NAME\\".
.SKIP 1
.LEFT MARGIN 10
.INDENT -4;^^II\\. ^LOGGING INTO ^PRIMARY ^ACCESS ^BOX
.SKIP 1
.INDENT -3;^A) ^FROM ^PRIMARY ^VIEW
.SKIP 1
.LEFT MARGIN 13
.INDENT -3;1) ^EXECUTE STEPS IN SECTION "^FROM ^^DOS\\ INTO ^PRIMARY ^VIEW".
.SKIP 1
.INDENT -3;2) ^PRESS THE ^F10 KEY.
^A MENU WILL APPEAR.
^UP/DOWN ARROW TO THE SELECTION "^LINK" AND PRESS A "^^RETURN\\".
.SKIP 1
.INDENT -3;3) ^A MENU SHOULD BE PRESENT ON THE SCREEN WITH ONE OF THE SELECTIONS "^LOGIN TO ^^PA\\".
^UP/DOWN ARROW TO THIS SELECTION AND PRESS "^^RETURN\\".
^THE WINDOW STATING "^^PRIMARY ACCESS CONNECTION NAME\\" WILL APPEAR.
.SKIP 1
.INDENT -3;4) ^PRESS THE ^F4 KEY.
^A LIST WILL APPEAR WITH A SELECTION OF ^PRIMARY ^ACCESS BOXES TO LOG INTO.
^UP/DOWN ARROW TO THE DESIRED BOX AND PRESS "^^RETURN\\".
^IN THE UPPER RIGHT HAND PORTION OF THE SCREEN, YOU SHOULD SEE APPEAR "^^NOT CONNECTED\\", "^^INITIALIZING\\", "^^CONNECTED\\".
.SKIP 1
.INDENT -3;5) ^FOLLOWING THE SEQUENCE IN STEP 7, A WINDOW SHOULD APPEAR REQUESTING THE USER'S LOGIN NAME AND PASSWORD.
^TYPE IN THE DESIGNATED USERNAME AND PASSWORD IN ALL CAPITALS.
.SKIP 2
.LEFT MARGIN 10
.INDENT -3;^B.  ^FROM ^ANOTHER ^PRIMARY ^ACCESS ^BOX
.LEFT MARGIN 13
.LEFT MARGIN 10
.PARAGRAPH;^IF THE USER WISHES TO ACCESS A ^PRIMARY ^ACCESS BOX WHEN LOGGED
INTO ANOTHER, THE USER SHOULD FOLLOW THE FOLLOWING STEPS.
.LEFT MARGIN 13
.SKIP 1
.INDENT -3;1) ^PRESS ^F9 KEY.
.SKIP 1
.INDENT -3;2) ^A MENU WILL APPEAR ASKING ^YES/^NO AS TO WHETHER IT IS WISHED TO LOG OUT.
^UP/DOWN ARROW TO "^YES" AND THE SYSTEM WILL RETURN TO THE ^^DOS\\ PROMPT IN USER "^P^V27^B*^BIN".
.SKIP 1
.INDENT -3;3) ^TYPE "^P^V<RTN>" AND REPEAT STEPS 4-8 OF ^SECTION ^I ABOVE.
.SKIP 2
.INDENT -8;^I^I^I. ^UNSUCESSFUL ^LOGINS
.LEFT MARGIN 10
.PARAGRAPH;^IF A USER IS UNABLE TO LOG INTO A ^PRIMARY ^ACCESS BOX, THE FOLLOWING CHECKS SHOULD BE DONE, AND IF ALL ARE DONE AND THE USER STILL HAS NO IDEA WHY ACCESS CANNOT BE OBTAINED, THE DESIGNATED ^NETCON ^^FLM\\ SHOULD BE PAGED.
^IT IS ALWAYS A GOOD IDEA, BEFORE PAGING THE ON-CALL, TO HAVE ANOTHER GROUP ATTEMPT TO LOGIN TO VERIFY IF THE PROBLEM IS UNIVERSAL.
^IF ^C^S AND ^S IS THE GROUP WHO CANNOT ACCESS, THEY SHOULD PAGE THEIR OWN ON-CALL.
.LEFT MARGIN 13
.SKIP 1
.INDENT -3;1) ^LOGIN STRING INCORRECT - ^IF A USER'S LOGIN STRING HAS AN ERROR IN IT'S FORMAT, THIS WILL CAUSE FAILURE WHEN ATTEMPTING TO LOG INTO A ^P^A BOX.
^IF THE LOGIN STRING BEING USED IS NEW OR HAS BEEN MODIFIED, GO BACK AND VERIFY THE LOGIN STRING FORMAT AS CORRECT.
.SKIP 1
^BESIDES THE LOGIN STRING FORMAT, THE COM PORT AND BAUD RATE SHOULD ALSO BE VERIFIED AS CORRECT WHEN VERIFIYING THE LOGIN STRING.
.SKIP 1
^THE INSTRUCTIONS IN THE SECTION TITLE "^LOGIN IN ^STRINGS ON ^PRIMARY ^VIEW" WILL HELP THE USER IN VERIFICATION.
^IF THE USER DOES FIND A LOGIN STRING PROBLEM, FOLLOW THE INSTRUCTIONS IN THE DESIGNATED SECTION TO CORRECT.
.SKIP 1
.INDENT -3;2) ^NODE OR ^SLOT/^HOST PROBLEM - ^EACH ^P^A BOX IS ACCESSED THRU A ASSIGNED HOST AND PORT.  ^THE USER NEEDS TO VERIFY THAT THE HOST AND NODE IN THE LOGIN STRING IS UP AND OPERATIONAL AND TAKE APPROPRIATE ACTION IF A FAILURE EXISTS ON EITHER.
.SKIP 1
.INDENT -3;3) ^PORT HUNG OR IN USE - ^IF A "^NOT ^CONNECTED" IS OCCURRING WHEN TRYING TO LOG INTO A ^PRIMARY ^ACCESS BOX, THE PORT NEEDS TO BE VERIFIED AS AVAILABLE FOR ACCESS.
^USE THE FOLLOWING PROCESS FOR VERIFICATION:
.LEFT MARGIN 15
.SKIP 1
.INDENT -2;- ^LOG INTO ^^DDT\\ ON THE ACCESS PORTS SLOT (IF YOU DO NOT ALREADY KNOW HOW TO ENTER INTO ^^DDT\\, HAVE SOMEONE SHOW YOU OR PAGE).
^WHICH NODE, HOST AND PORT CAN BE OBTAINED FROM APPENDIX ^B ON THE ^PRIMARY ^ACCESS ^CONFIGURATION ^SUMMARY CHART FOR THE PARTICULAR SITE.
.SKIP 1
.INDENT -2;- ^ONCE IN THE SLOT, ENTER "?STAT<RTN>".
^THIS WILL PLACE THE USER INTO ^^XDDT\\.
.SKIP 1
.INDENT -2;- ^ENTER "AS<RTN>".
^THIS WILL LIST ALL THE PORTS IN THIS HOSTS SLOT.
.SKIP 1
.INDENT -2;- ^SCAN THE PORT ID'S FOR THE REQUIRED PORT ID.
^IF THE PORT IS IN A STATE TO ACCEPT A LOG IN, IT SHOULD LOOK AS FOLLOWS:
.SKIP 1
.NOFILL
^^PORT ISIS RLA DTR  CP DSR ...
 43  FFFF  FF  FF  FF  FF\\ ...
.FILL
.SKIP 1
^IN THIS EXAMPLE FOR PORT 43, NOTICE COLUMNS ^^ISIS\\ THRU ^^DSR\\ HAVE ALL
"^F"'S AS DATA.
^THIS MEANS THE PORT SHOULD BE AVAILABLE FOR ACCESS AND THE TECHNICIAN SHOULD CONTINUE TO LOOK FOR ANOTHER REASON.
.SKIP 1
.INDENT -2;- ^IF THE PORT IS IN A STATE WHERE IT HAS A CIRCJIT BUILD THRU IT, IT WILL LOOK AS THE NEXT EXAMPLE BELOW.
^NOTE THE "^^ISIS\\" DATA IS NOT "^^FFFF\\", BUT THE OTHER READINGS ARE.
.SKIP 1
.NOFILL
^^PORT ISIS RLA DTR  CP DSR ...
 43   15   FF  FF  FF  FF ...\\
.FILL
.SKIP 1
^IF THE USER FINDS THIS SITUATION, THERE PROBABLY IS SOMEONE ALREADY LOGGED INTO THE BOX.
^CONTACT ^C^S AND ^S AND VERIFY NOONE THERE IS LOGGED IN.
^IF NOT, CONTINUE TO INVESTIGATE.
.SKIP 1
.INDENT -3;4) ^VERIFY THE COM PORT IS PLUGGED INTO THE BACK OF THE PC.
