.page size 60,72
.left margin 10.right margin 70
.lower case
.NOJUST.NOFILL
^from:  ^steven ^carothers
       1573 48ty ^ave #6
       ^san ^francisco, ^ca.  94122
.skip 2
^TO:    ^PASTOR ^ED ^STEWART
       ^COMMUNITY ^ASSEMBLY OF ^GOD
       355 ^ocean ^ave.
       ^san ^francosco, ^ca.  94122
.skip 2
.INDENT 35;^MARCH 21ST, 1994
.fill
^DEAR ^PASTOR ^STEWART:
.PARAGRAPH;^WE HAVE DISCUSSED ON SEVERAL OCCASIONS ARE MUTUAL DESIRE FOR ^COMMUNITY TO TRAIN AND DEVELOP THE ABILITIES OF MEMBERS OF OUR CHURCH TO REACH MEMEBERS OF THE MAJOR CULTS.
^WE BOTH UNDERSTAND THE IMPORTANCE AND NEED TO DEFEND AND PRESENT THE GOSPEL TO THOSE PEOPLE WHO ARE LITERALLY GOING TO HELL WITH BIBLES IN THEIR HANDS.
^IN THESE TALKS, WE HAVE DISCUSSED OF BEGINNING THE PROCESS WITH A CLASS TO BE PRESENTED AT ^COMMUNITY.
.PARAGRAPH;^MY DESIRE TO SEE THIS CLASS TAKE PLACE HAS GROWN STRONGER RECENTLY AS ^I HAVE BEEN DEALING WITH MULTIPLE ^MORMON MISSIONARIES ASSIGNED TO OUR AREA.
^I STRONGLY DESIRE TO GIVE THE CLASS MYSELF, BUT IF THERE IS SOMEONE AT ^COMMUNITY WHO IS MORE CAPABLE, THAT IS FINE.
^THE IMPORTANT THING IS THAT IT IS DONE.
^I WOULD LIKE TO TAKE THIS MOMENT TO BRIEFLY OUTLINE MY THOUGHTS ON WHAT FORM SUCH A CLASS SHOULD TAKE AND WHAT IT'S FINAL ACCOMPLISHMENTS SHOULD BE.
.PARAGRAPH;^THE CLASS SHOULD BE PART OF THE REGULARLY OFFERED ^SUNDAY MORNING CLASSES.
^IT SHOULD COVER THE FOLLOWING CULTS:
.SKIP 1
.NOFILL
.INDENT 2;- ^JEHOVAH ^WITNESSES
.INDENT 2;- ^MORMONS
.INDENT 2;- ^CATHOLICS
.INDENT 2;- ONE CULT CLASS DESIRES ALSO MORE INFORMATION ON
.PARAGRAPH;^IN TEACHING THESE CULTS, THIER BASIC HISTORY ALONG WITH THEIR BELIEFS IN THE FOLLOWING AREAS SHOULD BE COVERED.
.SKIP 1
.INDENT 2;- ^DOCTRINE OF ^GOD
.INDENT 2;- ^DOCTRINE OF ^JESUS
.INDENT 2;- ^DOCTRINE OF ^SALVATION, WITH EMPHASIS ON BAPTISM
.INDENT 2;- ^DOCTRINES OF HEAVEN AND HELL
.PARAGRAPH;^IN THE CLASS MATERIALS AND MANNER OF PRESENTATION WOULD INCLUDE
.SKIP 1
.INDENT 2;- VIDEO TAPES
.INDENT 2;- COPIES OF DOCUMENTATION FROM THE VARIOUS CULTS AND THE ORGANIZATIONS THAT DEAL WITH THEM
.INDENT 2;- OVERHEAD AND WHITE BOARD USE
.FILL
.PARAGRAPH;^THE MATERIALS AND ARGUMENTATION PRESENTED WILL BE INTENDED NOT ONLY TO ALLOW A PERSON TO DEAL WITH THE INDIVIDUAL CULTS MENTIONED ABOVE, 
BUT TO IMPROVE THEIR OVERALL SCRIPTURAL KNOWLEDGE, THUS ALLOWING THEM TO INTERACT WITH A WIDE VARIETY OF INDIVIDUALS.
^FOR EXAMPLE, THE MATERIAL TO DEFEND SALVATION WITHOUT WATER BAPTISM CAN BE USED TO DEAL WITH ANY INDIVIDUAL OR ORGAINZATION WHO STATE IT IS NECEARY FOR SALVATION,
NOT JUST THE ONES MENTION ABOVE.
