.PAGE SIZE 60,72
.LEFT MARGIN 10.RIGHT MARGIN 75
.LOWER CASE
.FILL.NOJUST
.CENTER;^MONITORING AND ^TROUBLESHOOTING
.CENTER;------------------------------
.PARAGRAPH;^GLOBAL ^NETWORK ^OPERATIONS IS THE PRIMARY GROUP RESPONSIBLE FOR THE DAY TO DAY MONITORING AND TROUBLESHOOTING OF ^PRIMARY ^ACCESS BOXES.
^THIS RESPONSIBILITY WILL INVOLVE
.LEFT MARGIN 13
.SKIP 1
.INDENT -2;- EACH SHIFT LOGGING INTO PREASSIGNED ^P^A BOXES AND MONITORING EACH ^T-1 FOR PROBLEMS.
^THESE ASSIGNMENTS WILL BE UPDATED PERIODICALLY AS MORE BOXES ARE PLACED IN THE 
NETWORK AND CAN BE FOUND IN ^APPENDIX ^G.
.SKIP 1
.INDENT -2;- OPENING AND PERSUEING TICKETS.
.SKIP 1
.INDENT -2;- INTERFACING WITH OTHER GROUPS AND VENDERS.
.LEFT MARGIN 10
.SKIP 1
.INDENT -3;^I. ^COMMON ^PROBLEMS
.PARAGRAPH;^THE MOST COMMON PROBLEMS THAT A ^OPS. TECHNICIAN WILL NEED TO DEAL
WITH FALL UNDER THE CIRCUMSTANCES OF
.SKIP 1
.LEFT MARGIN 13
.INDENT -2;- A "^^SEIZED\\" STATE ON ALL ^T-1 CHANNELS ON EITHER THE "^I^N" SIDE OR THE "^^OUT\\" SIDE.
.SKIP 1
.INDENT -2;- A "^^SEIZED", "DISABLED\\" AND/OR "^^NOT CONNECTED\\" STATE ON ANY ^^DSP\\ CARD'S PORT.
.SKIP 1
.INDENT -2;- YELLOW OR RED ^^CSU\\ ALARMS OR OTHER ^T-1 CIRCUIT PROBLEM.
.SKIP 1
.INDENT -2;- A CARD GOES INTO ALARM/FAIL STATE.
.LEFT MARGIN 10
.PARAGRAPH;^THE NEXT PARTS OF THIS SECTION WILL CONCENTRATE ON HOW TO MONITOR FOR THESE PROBLEMS AND HOW TO PROCEED WHEN THEY ARE DISCOVERED.
.SKIP 2
.INDENT -4;^^II\\. ^MONITORING ^PRIMARY ^ACCESS ^BOXES
.SKIP 1
.INDENT -3;^A) ^USING ^T-1'S TO ^MONITOR FOR ^PROBLEMS
.PARAGRAPH;^TECHNICIANS WILL FIND MOST PROBLEMS ON A BOX BY MONITORING EACH INDIVIDUAL ^T-1 FOR PROBLEMS ON IT'S CHANNELS, EACH CHANNEL CONNECTING TO A PREASSIGNED ^^DSP\\ PORT.
^TO FIND THESE PROBLEMS, THE TECHNICIAN SHOULD DO THE FOLLOWING.
.LEFT MARGIN 13
.SKIP 1
.INDENT -3;1) ^LOG INTO THE DESIRED ^P^A BOX AND "^F10" TO PULL UP THE MAIN SYSTEM MENU.
.SKIP 1
.INDENT -3;2) ^SELECT THE "^MONITOR ^SYSTEM" MENU ITEM, ENTER A RETURN, THEN HIT THE ^F4 KEY FOR ALL THE ^T-1 CHOICES ON THE SYSTEM.
^NOTICE THAT EACH ^T-1 LIST THE SHELF ^I^D AND ^A^T AND ^T CIRCUIT ^I^D ARE LISTED.
.SKIP 1
.INDENT -3;3) ^UP/DOWN ARROWN TO SELECT THE ^T-1 MONITOR FOLLOWED BY SEVERAL RETURNS.
.LEFT MARGIN 10
.PARAGRAPH;^AT THIS POINT, A ^T-1 DISPLAY WITH ALL 24 CHANNELS FOR THE SELECTED ^T-1 SHOULD APPEAR.
^AFTER A FEW SECONDS, IT SHOULD UPDATE WITH THE STATUS OF EACH CHANNEL.
^THE TECHNICIAN SHOULD MONITOR THE SELECTED ^T-1 FOR APPROXIMATELY 3 MINUTES TO VERIFY VISUALLY ALL PORTS AND THEN MOVE ON TO THE NEXT ^T-1 ON THE BOX AND EXECUTE THE SAME PROCEDURE.
^THE TECHNICIAN SHOULD BE ABLE TO OBSERVE ANY EXISTING PROBLEMS LISTED IN THE "^COMMON ^PROBLEMS" SECTION ABOVE.
UNTIL ALL THE ^T-1'S ON A BOX ARE OBSERVED.
.SKIP 2
.INDENT -3;^B) ^SEARCHING ^ALARMS FOR ^PROBLEMS
.PARAGRAPH;^WHEN CERTAIN PROBLEMS OCCUR ON A ^PRIMARY ^ACCES BOX, SUCH AS A CARD FAILING WITH A "RED" ^^LED\\, AN ALARM WILL BE GENERATED INDICATING THAT A PROBLEM HAS OCCURRED
ON ^PRIMARY ^VIEW.
.PARAGRAPH;^TO VIEW ALARMS, A TECHNICIAN NEEDS TO HIT THE ^F10 KEY TO PULL UP
 THE MAIN MENU AND SELECT THE "^^ALARMS\\" SECTION OF THE MENU.
^A LISTING OF PREVIOUS ALARMS WILL DISPLAY ON THE SCREEN.
.PARAGRAPH;^IF AN ALARM OCCURS WHILE THE TECHNICIAN IS LOGGED INTO THE BOX, THE TOP OF THE 
SCREEN, NO MATTER WHICH MENU THE TECHNICIAN IS IN, WILL BEGIN FLASHING.
^ENTER THE "^^ALARMS\\" PORTION OF THE MENU AND VERIFY WHAT THE ALARM IS.
^NEW ALARMS WILL BE IN THE COLOR RED.
^TO ACKNOWLEDGE THE ALARM, TYPE AN "^A" AND THEN ANSWER "YES".
.SKIP 1
.INDENT -3;^C) ^VERIFY ^ALARMS ON ^INDIVIDUAL ^CARDS
.PARAGRAPH;^THERE ARE TIMES WHEN AN ALARM WILL OCCUR ON A ^PRIMARY ^ACCESS BOX WHICH ^PRIMARY ^VIEW WILL NOT RECORD.
^SPECIFICALLY, THIS OCCURS WHEN AN ALARM ARISES ON A BOX AND ^PRIMARY ^VIEW IS NOT LOGGED INTO IT.
^IT IS THEREFORE INCUMBENT ON ^OPS. TO VERIFY THAT THERE ARE NO BOARDS IN ALARM STATE ON A SYSTEM.
^THIS IS ACCOMPLISHED IN THE FOLLOWING MANNER.
.SKIP 1
.LEFT MARGIN 13
.INDENT -3;1) ^HIT THE ^F10 KEY TO BRING UP THE MAIN MENU ON ^PRIMARY ^VIEW AND SELECT THE "^RUN ^DIAGNOSTICS" SELECTION WITH THE UP/DOWN ARROWS FOLLOWED BY A RETURN.
.SKIP 1
.INDENT -3;2) ^HIT THE ^F4 KEY TO BRING UP A LIST OF ALL CARDS ON A BOX AND UP/DOWN ARROW THRU THE WHOLE LIST.
^IF ANY OF THE CARDS HAVE A "*" NEXT TO IT'S CARD TYPE, IT IS IN ALARM STATE AND SHOULD BE PERSUED AS DESCRIBED IN THE NEXT SESSION.
.SKIP 1
.LEFT MARGIN 10
.INDENT -5;^^III\\. ^PROBLEM ^RESOLUTION
.PARAGRAPH;^RESOLUTIONS OF THE MOST COMMON PROBLEMS WHICH OCCURR WILL BE DEFINED IN THIS SECTION.
^IF THERE IS ANY QUESTION ON HOW TO PROCEED, ALWAYS CONTACT ^NETCON'S ^^FLM\\.
^THE ^PRIMARY ^ACCESS ^USER MANUAL IN ^OPS WILL EXPLAIN HOW TO "RESTART" AND "RELOAD" CARDS AS REQUESTED IN THE INSTRUCTIONS BELOW IN THE "^RUN ^DIAGNOSTICS" SECTION.
.SKIP 1
.INDENT -3;^A) ^T-1 IN A "^^SEIZED\\" STATE ON EITHER THE "IN" OR "OUT" SIDE ON THE ^T-1 ^MONITOR DISPLAY.
.LEFT MARGIN 13
.SKIP 1
.INDENT -2;- ^OPEN A TICKET WITH ^A^T AND ^T ON THE CIRCUIT ^^ID\\.
.SKIP 1
.INDENT -2;- ^RESTART CARD IF CIRCUIT TESTED OK.
.SKIP 1
.INDENT -2;- ^RELOAD CARD IF RESTART FAILED.
.SKIP 1
.INDENT -2;- ^IF PROBLEM IS STILL NOT RESOLVED, SEND ^NOVADYNE TO SITE TO VISUALLY VERIFIED IF ^T-1 CARD HAS RED ALARM AND TO ALSO RESEAT THE CARD.
.SKIP 1
.INDENT -2;- ^IF THESE STEPS STILL FAIL, NOTIFY ^NETCON'S ^^FLM\\.
.SKIP 1
.LEFT MARGIN 10
.INDENT -3;^B) ^T-1 IS SHOWING A "YELLOW" OR "RED" ALARM ON THE ^T-1 ^MONITOR OR OTHER ^T-1 CIRCUIT PROBLEM.
.LEFT MARGIN 13
.PARAGRAPH;^WHEN EITHER OF THESE ALARM STATES OCCURS, THERE IS A PROBLEM WITH EITHER THE ^A^T AND ^T CIRCUIT OR ONE OF THE ^C^S^U'S.
^THIS PROBLEM SHOULD BE PERSUED BY TURNING THE CIRCUIT OVER TO ^A^T AND ^T AND PERSUEING AS A NORMAL CIRCUIT PROBLEM PER ESTABLISHED ^OPS PROCEDURES.
.SKIP 1
.LEFT MARGIN 10
.INDENT -3;^C) ^^DSP\\ CARD HAS A "^^SEIZED\\" STATE ON EITHER THE "IN" OR "OUT" SIDE AND/OR A "^^NOT CONNECTED\\" STATE ON THE ^T-1 ^MONITOR DISPLAY.
.SKIP 1
.LEFT MARGIN 13
.INDENT -2;- ^RESTART CARD.
.SKIP 1
.INDENT -2;- ^RELOAD THE CARD IF THE CONDITION DID NOT CLEAR WITH THE RESTART.
.SKIP 1
.INDENT -2;- ^IF CONDITION HAS NOT CLEARED WITH RELOAD OR RESTART, SENT ^NOVADYNE TO SITE TO VISUALLY CONFIRM IF CARD IS IN A "RED" ALARM STATE AND TO RESEAT CARD.
.SKIP 1
.INDENT -2;- ^IF PROBLEM STILL DOES NOT CLEAR, PAGE THE ^^FLM\\ FOR FURTHER INSTRUCTIONS.
.SKIP 1
.LEFT MARGIN 10
.INDENT -3;^D) ^CARD IN ^ALARM ^STATE.
.PARAGRAPH;^ANY CARD IN AN ALARM STATE MUST BE VISUALLY INSPECTED BY A ^NOVADYNE ENGINEER FOR A "RED" ALARM.
^ANY CARD IN AN ALARM STATE OTHER THAN A ^^DSP\\ CARD SHOULD BE CONSIDERED A SEVERITY ONE PROBLEM
.PARAGRAPH;^ONCE A CARD IS VISUALLY INSPECTED, HANDLE EACH TYPE AS FOLLOWS.
.SKIP 1
.LEFT MARGIN 13
.LEFT MARGIN 13
.SKIP 1
.INDENT -3;1) ^RAM ^DISK (^R^D) OR ^CONTROL ^PROCESSOR (^C^P) FAILS.
.PARAGRAPH;^BOTH THESE CARDS HAVE REDUNDANT CARDS IN EACH SYSTEM, SO IF ONE FAILS, AN ALTERNATE WILL TAKE OVER THE FAILED CARDS FUNCTIONS.
^IN THE CASES OF THESE TWO CARDS, OPEN A SEVERITY ONE TICKET, SEND OUT FOR DISPATCH AND HAVE THE RESPONSBILE ^NETCON ^^FLM\\ PAGED.
.SKIP 1
.INDENT -3;2) ^SHELF ^CONTROLLER (^S^C) FAILS.
.PARAGRAPH;^THIS CARD MAY OR MAY NOT HAVE A REDUNDANT CARD TO ASSUME IT'S RESPONSIBILITIES UPON FAILURE.
^ONLY THOSE SHELF'S WITH MORE THAN ONE ^S^C CARD HAVE THIS REDUNDANCEY.
^THIS CAN BE VERIFIED BY
.SKIP 1
.LEFT MARGIN 15
.INDENT -2;- ^F10 TO MAIN MENU AND SELECT THE "RUN ^DIAGNOSTICS" ITEM.
.SKIP 1
.INDENT -2;- ^SELECT THE "^CHANGE ^BOARD ^STATE" MENU ITEM FOLLOWED BY A RETURN.
.SKIP 1
.INDENT -2;- ^F4 TO LIST OUT THE CARDS ON THE SYSTEM.
^S^C CARDS WILL BE LISTED FOR EASY IDENTIFICATION.
.LEFT MARGIN 13
.PARAGRAPH;^WHEN A ^S^C CARD FAILS, OPEN A SEVERITY ONE TICKET FOR ^NOVADYNE TO PERSUE AND PAGE THE RESPONSIBLE ^F^L^M.
^IF A SYSTEM HAS MORE ^S^C CARDS THAN SHELVES, THE EXTRA MAY BE USED BY THE ^F^E TO REPLACE THE BAD ONE, WHETHER OR NOT IT ORIGINATED ON THE SAME SHELF.
^SPARES FROM DIFFERENT BOXES MAY ALSO BE SWAPPED IN FOR USE.
.SKIP 1
.INDENT -3;3) ^T-1 ^CARD FAILS.
.PARAGRAPH;^WHEN A ^T-1 CARD GOES INTO AN ALARM STATE, SEND ^NOVADYNE OUT TO THE SITE ON A SEVERITY ONE TICKET AND PAGE THE RESPONSIBLE ^^FLM\\.
^ONCE ^F^E VERIFIES THE ^^LED\\, TRY RESTARTING AND/OR RELOADING CARD TO CLEAR.
^IF FAILS, ^NOVADYNE WILL NEED TO REPLACE.
.SKIP 1
.INDENT -3;4) ^^DSP\\ FAILS.
.PARAGRAPH;^A ^^DSP\\ CARD FAILURE SHOULD BE TREATED THE SAME AS A ^T-1 CARD FAILURE, WITH THE EXCEPTION THAT A SEVERITY THREE TICKET SHOULD BE OPENED, NOT ONE.
