.PAGE SIZE 60,72
.LEFT MARGIN 10.RIGHT MARGIN 72
.LOWER CASE
.NOFILL
.NOJUST
.INDENT +20;^^PULLING PROJECT REPORTS\\
.INDENT +20;-----------------------
.SKIP 1
.FILL
.PARAGRAPH;^COPIES OF ALL PROJECT REPORTS ARE KEPT ON ^HOST 38 UNDER THE USERNAME ^^DBSCHED\\ IN SEPERATE FILES.
^THE FILE NAMES FALL INTO THE FOLLOWING STRUCTURE:
.NOFILL.SKIP 1
                    (^^DBSCHED)41289E.PL\\
.SKIP 1
                    ^^DBSCHED\\ = ^USERNAME
                    41289   = ^PROJECT ^NUMBER
                    ^E       = ^REGION (^EAST OR ^WEST)
                    ^^PL\\      = ^^FE\\ ^DISTRICT
.FILL
.PARAGRAPH;^IT WILL SOMETIMES BE NECESSARY TO TYPE OUT A COPY OF A PROJECT REPORT TO REFERENCE.
^IF YOU KNOW THE FILE NAME, SIMPLY USE THE FOLLOWING COMMAND:
.SKIP 1
.NOFILL
                    ^TYPE (^^DBSCHED)F\\ILENAME.^EXT
.FILL
.PARAGRAPH;^AT TIMES, ALL A TECHNICIAN WILL HAVE IS THE PROJECT NUMBER, BUT NOT THE FILE NAME.
^TO FIND OUT THE FILE NAME, USE THE FOLLOWING COMMAND (USING PROJECT NUMBER 33742 AS EXAMPLE):
.SKIP 1
.NOFILL
                    ^DIR ^^(DBSCHED)33742\\#.*
.SKIP 1
.FILL
^THIS COMMAND WILL LIST OUT ANY FILES WHICH CONTAIN THE PROJECT NUMBER IN THE FILE NAME.
.PARAGRAPH;^IF NO FILE NAMES ARE RECEIVED, IT WILL BE WISE TO CONFIRM YOU ARE LOGGED INTO ^HOST 38 AND THAT THE COMMAND WAS CORRECTLY USED.
^IF ALL WAS DONE CORRECTLY, THE PROJECT IS NOT ON THE HOST.
.PARAGRAPH;^ON THE FOLLOWING PAGE IS AN EXAMPLE OF A PROJECT REPORT.
.PAGE
.NOFILL
.INDENT +20;^^PROJECT REPORT EXAMPLE
.INDENT +20;----------------------
.SKIP 3
.PAGE SIZE 60,80
.LEFT MARGIN 2.RIGHT MARGIN 80
                                                   MAIL #  M46259
                                                   LOAD DATE:  24-MAY-89



                      P R O J E C T  R E P O R T
                     ****************************

DATE:  MAY 17, 1989

TO:  NETWORK CONTROL                                                 
                                                                     
CC:       *                  A. MENDEZ               D. SAKAI
       S. PURCELL            C. CLEMENS              J. KANTACK
       WORK GROUP

SENT TO:  ** WMAIL OR ** EMAIL

FROM:  MICHAEL ERICKSON

SUBJECT:  INSTALL X.75 GATEWAY, MENU SERVER

GROUP NAME:  CNI-SMM

PROJECT:  49284W.LA

*****************************************************************************
ON WEDNESDAY, MAY 24, INSTALL (1) SGI-X.75H GATEWAY HOST 10648 AND (1) MENU
SERVER HOST 10649 ON NODE 6272 FOR MDC-NSC/BOC-LA IN LOS ANGELES, CA.  56KB
CKT. HAS BEEN ORDERED BY PSC AND THEY ARE PROVIDING (1) DSU MODEM AT THEIR
SITE #7562.  ALSO INSTALL (1) V.35 CARD INTO NODE 6272.


NODE:      6272/ND6272            (SITE:  6773)
KERNEL:    5946
MEMORY:    1024K SEMI

SLOT 1:    SGI-X.75H
HOST:      10648
MEMORY:    180K

SLOT 2:    MENU SERVER
HOST:      10649
MEMORY:    50K


CUSTOMER:  MDC-NSC/BOC-LA         (SITE:  7562)
           4TH FLOOR, ROOM 401
           740 S. RAMPART STREET
           LOS ANGELES, CA  90057

CONTACT:   BOB PROUTT
           (213) 480-4063

CC:        JIM BRIDGES
           (703) 827-9110




DEAD-ENDED NODES:  NONE

                         PEOPLE AND PLACES
                         -----------------

NAME               ASSIGNMENT                PLACE          TELEPHONE
----               ----------                -----          ---------
MICHAEL ERICKSON   SCHEDULING/SOFTWARE      SAN JOSE        (408) 922-7352
NETCON             NETWORK CONTROL          SAN JOSE        (408) 922-7301



                             SOFTWARE
                             --------

NODE                 WHERE AVAILABLE              VERSION
----                 ---------------              ------- 
6272/ND6272          (TYM5:54)ND6272.BND           10522


.PAGE
                          NEW CONFIGURATION
                          -----------------

NODE          PORT     LINE     SPD       GROUP  PORT  NODE      TROUBLE #
----          ----     ----     ---       -----  ----  ----      ---------
6272/ND6272 M.REF(0,2) 28AMDA272013-001-DSU 56KB WS8(8) TO HOST 10648.

                        (TELCO REQ. #001)


                             SCHEDULE
                             --------

GROUP           ACTIVITY
-----           --------

NETCON          SHUT NODE 6272.  FE TO COORDINATE LOAD.

FSC             PLEASE INSTALL CKT./MODEM AS REQUESTED ABOVE.  REFER TO 
                CFB-170 TO INSTALL THE DSU MODEM.  CALL PAC BELL NETWORK
                CONTROL CENTER TO TURN UP CKT.  CALL ROBERT REED @
                (916) 972-4948.  INSTALL (1) V.35 CARD INTO NODE 6272.  
                COORDINATE CODE LOAD WITH NETCON.



IF APPLICABLE - PLEASE SHIP ALL DISCONNECTED EQUIPMENT TO:

                            TYMNET / MDC
                            2465 ZANKER RD.
                            SAN JOSE, CA.  95131
                            ATTN:  NHLP  (INCLUDE RMA#)
                            SITE 1933




UPON COMPLETION, PLEASE ONTYME NSC.M/ERICKSON
FOR PROJECTS WITH ROTARY INSTALLS/UPGRADES, COPY NSC.NETQC


                                               FILE (DBSCHED) 49284W.LA
