.PAGE SIZE 60,72
.LEFT MARGIN 10.RIGHT MARGIN 72
.NOJUST
.NOFILL
.LOWER CASE
.INDENT 22;^^PROJECT PROCEDURES\\
.INDENT 22;------------------
.SKIP 1
.FILL
.PARAGRAPH;^PROJECTS ARE REQUESTS RECEIVED BY ^NETCON TO LOAD NEW CODE INTO ^TYMNET PUBLIC NODES.
^THE NEW CODE WILL CONTAIN CHANGES IN THE NODE CONFIGURATION THAT ARE NEEDED.
^FOR EXAMPLE, ADDITION/DELETION OF A HOST, ADDITON/DELETION OF A LINE, ETC...MAY BE REQUESTED.
.PARAGRAPH;^THE FOLLOWING IS A GUIDE IN HOW TO HANDLE THE LOADS COMPETENTLY AND ASSUMES YOU UNDERSTAND ^^TYM\\ FILES AND ^UNIX LOAD FILES.
.SKIP 2
.NOFILL
.INDENT -3;^^I. PRE-LOAD CHECKS\\
---------------
.SKIP 1
.FILL
.LEFT MARGIN 15
.INDENT -3;^A) ^CHECK IN THE PRODUCTION DIRECTORY FOR NIB AND N00 FILES.
^DUE THIS BE USING THE ^^CD\\ COMMAND TO MOVE TO THE CORRECT DIRECTORY AND THE DO A "LS -L N*" COMMAND.
^THERE SHOULD BE A MINUMUM OF A NIB AND N00 FILES AND THEY SHOULD HAVE THE SAME DATE AND TIME.
.SKIP 1
.INDENT -3;^B) ^FOR PROJECTS, TYPE OUT THE TYMFILE USING THE PULL COMMAND TO CONFIRM THAT THE LOAD DATE IS FOR THAT EVENING AND CHECK TO SEE THAT THE CORRECT PROJECT ID IS ALSO LISTED.
^FOR HANDWRITTENS, CHECK THE DATE USING THE LS COMMAND MENTIONED IN STEP A TO SEE IF THE DATE GENNED IS TODAY.
.SKIP 1
.INDENT -3;^C) ^SHUT THE NODE AS REQUIRED.
.SKIP 2
.LEFT MARGIN 10
.NOFILL
.PAGE
.INDENT -4;^^II. RELOADING NODES\\
---------------
.SKIP 1
.FILL
.LEFT MARGIN 15
.INDENT -3;^A) ^HANDWRITTEN PROJECTS WILL BE LOADED UNLESS OTHERWISE REQUESTED ON IT.
^THE OTHER PROJECTS WILL BE LOADED IF IN THE SECTION ^^ACTIVITY\\ AT THE BOTTOM OF THE PROJECT REPORT IT SAYS TO ^^SHUT/LOAD\\ OR ^^LOAD\\ A NODE.
^IF IT ONLY SAYS TO ^^SHUT\\, YOU WILL NOT RELOAD UNLESS YOU HAVE A CONFIRMATION FROM AN FE THAT IT IS ALRIGHT TO DO SO.
^IN THIS CASE, THERE WILL NORMALLY BE SOMETHING WRITTEN ON THE REPORT BY HAND INDICATING THE FE CALLED AND REQUESTED A RELOAD.
.SKIP 1
.INDENT -3;^B) ^LOG INTO ^^XRAY\\ OF THE NODE YOU WISH TO LOAD AND TAKE A
HARDCOPY OF THE ^^ND\\ COMMAND AND THE ^^HS\\ COMMAND.
^ALSO, DO THE ^^HS\\ COMMAND FOR CONSAT AND ISIS MACHINES.
.SKIP 1
.INDENT -3;^C) ^CONFIRM THAT THE LOAD ON THE NODE IS LOW ENOUGH TO ALLOW FOR A MINUMUM OF DISRUPTION TO THE NETWORK AND CUSTOMERS.
^AS A GENERAL GUIDELINE TO USE, IF A SWITCHER HAS LESS THAN 50 PASSTHRUS BEFORE EVENING SUPERVISOR SWAP, GO AHEAD AND LOAD, AND AFTER THE SWAP, LOAD REGAURDLESS OF THE NUMBER OF PASSTHRUS.
^FOR ^ISIS AND ^CONSAT MACHINES, 5 PORTS OR LESS MEANS YOU CAN LOAD IT.
^IF YOU HAVE MORE THAN 5 PORTS, CONTACT ^CUSTOMER ^SERVICE TO OBTAIN PERMISSION FOR RELOAD.
.SKIP 1
.INDENT -3;^D) ^DLOAD/RELOAD THE NODE.
^TAKE A NEW XRAY SNAP OF THE NODE AND COMPARE IT WITH THE ONE FROM BEFORE THE RELOAD.
^CHECK FOR ANY CHANGES OTHER THAN THOSE LISTED ON THE PROJECT.
^IF YOU SUSPECT ANY TYPE OF PROBLEM, THE NEXT SECTION WILL GIVE YOU SOME COMMON PROBLEMS WHICH OCCUR.
.SKIP 2
.NOFILL
.LEFT MARGIN 10
.PAGE
.INDENT -5;^^III. COMMON PROBLEMS FROM LOADS\\
--------------------------
.SKIP 1
.FILL
.LEFT MARGIN 15
.INDENT -3;^A) ^NODE DOES NOT COME UP - ^IF A NODE IS LOADED WITH A NEW CODE AND IT DOES NOT COME UP IN THE NET, TRY LOADING THE NEW CODE AGAIN.
^IF YOU GET A 0-REC, OPEN A TICKET AND SEND TO ^CHAD.
^THE NODE WILL NEED TO BE REBOOTED AND LOADED WITH THE BACKUP CODE.
^SEND THE TICKET O/T ^^PI\\ AFTER THE NODE IS BACK UP INDICATING FOR THEM TO CORRECT THE CODE AND INCLUDE THE NODE AS INCOMPLETE ON YOUR PROJECT SUMMARY REPORT.
.PARAGRAPH;^IF THE NODE TAKES THE LOAD AGAIN, BUT STILL WILL NOT COME UP IN THE NET, TRY LOADING THE BACKUP CODE.
^IF THE NODE COMES UP, THE PROBLEM IS WITH THE NEW CODE.
^INCLUDE THIS NODE AS AN INCOMPLETE ON YOUR PROJECT SUMMARY REPORT.
.SKIP 1
.INDENT -3;^B) ^HOSTS
.SKIP 1
.PARAGRAPH;^WHEN NEW CODE IS LOADED, NOT ALL SLOTS WILL ALWAYS COME UP.
^USE THE FOLLOWING GUIDELINES TO DETERMINE IF ACTION IS REQUIRED.
.LEFT MARGIN 20
.INDENT -3;1) ^NEW HOST DOES NOT COME UP - ^IF YOU HAVE A PROJECT WHICH IS TO ADD A HOST, AFTER THE NEW CODE IS LOADED, DO A PROBE SNAP OF THE NODE.
^IF THE NEW HOST IS NOT SHOWING, TYPE OUT THE ^^TYM\\ FILE TO BE SURE THE NEW HOST IS INCLUDED IN IT.
^IF IT IS NOT, NOTIFY ^P^I TO CORRECT CODE.
.PARAGRAPH;^IF THE NEW HOST IS SHOWING IN THE ^^TYM\\ FILE, CHECK THE PROJECT TO SEE IF THE HOST IS DUE TO COME UP AT THAT TIME OR THE NEXT DAY.
^IF IT IS DUE UP THE NEXT DAY, NO NEED TO PURSUE.  ^IF NOT, CONTACT ^^NCS\\ AND NOTIFY THEM OF SITUATION.
^THEY WILL PURSUE WITH THAT CUSTOMER'S ^^CS\\.
.SKIP 1
.INDENT -3;2) ^OLD HOST DOES NOT COME UP - ^IF A HOST THAT WAS PREVIOUSLY UP BEFORE THE RELOAD WITH NEW CODE DOES NOT COME UP, AND IS NOT TO BE DELETED,
CONTACT ^CUSTOMER ^SERVICE TO PERSUE WITH THE CS FOR SLOT CODE.
^IF IT IS A CONSAT OR OUTDIAL SLOT, PLEASE PERSUE WITH ^P^I.
^THE SECTION FOR ^^PROJECTS IMPLEMENTATION\\, PART A, STEP 4, WILL HELP YOU TO DETERMINE IF IT IS A CONSAT OR OUTDIAL.
.SKIP 1
.LEFT MARGIN 15
.INDENT -3;^C) ^LINE ^OUTAGES
.SKIP 1
.LEFT MARGIN 20
.INDENT -3;1) ^NEW LINE DOES NOT COME UP - ^AFTER LOADING THE NEW CODE,
DO AND XRAY SNAP USING THE ^^ND\\ COMMAND TO SEE IF THE LINE CAME UP.
^IF IT DID NOT, CHECK TO BE SURE IF IT IS LISTED AT THE BOTTOM OF THIS COMMAND AT THE ^^T1LINK NEIGHBORS DOWN\\ POINT (SEE PAGE 5).
^IF IT IS NOT, CONTACT ^^PI\\ TO CHECK THE CODE.
^IF IT IS SHOWING IN XRAY, DO NOT PURSUE THE OUTAGE FOR 24 HOURS.
^AFTER THAT TIME, IF THE LINK IS STILL DOWN, OPEN A TICKET ON THE OUTAGE.
.SKIP 1
.INDENT -3;2) ^OLD LINE DOES NOT COME UP - ^AFTER LOADING THE NEW CODE, IF A LINE THAT WAS UP PREVIOUSLY DOES NOT COME UP, YOU NEED TO DETERMINE WHY.
.PARAGRAPH;^MOST TIMES, A LINE DOES NOT COME UP DUE TO THE NUMBER OF SYNC LINES
BEING REDUCED BY ONE.
^THIS NORMALLY OCCURS WHEN YOUR PROJECT CALLS FOR DELETION OF A LINE.
^YOU CAN DETERMINE IF THE REDUCTION OF SYNC LINES HAS OCCURRED BY  COMPARING THE HARDCOPY XRAY FROM BEFORE THE RELOAD WITH THE CURRENT XRAY SNAP.
.PARAGRAPH
.PARAGRAPH;^IF THE LINE WHICH IS DOWN IS TO A DEAD-ENDED NODE (A NODE WITH ONLY ONE NEIGHBOR), RELOAD THE ^^BK\\ FILE BECAUSE THE THE DEAD-ENDED NODE WILL BE OFF THE NETWORK.
^MAKE SURE THE DEAD-ENDED NODE COMES BACK UP ON THE NETWORK AND OPEN A TICKET ON YOUR PROJECT NODE ASKING THE FE TO ROTATE THE LINE THAT WAS DOWN UP ON THE SYNC LINES.
^THIS WILL ALLOW YOU TO LOAD THE NEW CODE THE NEXT NIGHT AND NOT HAVE THAT LINE DOWN AGAIN.
.PARAGRAPH;^IF THE LINE WHICH IS DOWN DOES NOT RUN TO A DEAD-ENDED NODE, USE THE RULE OF THUMB THAT IF THE NEIGHBOR NODE HAS ONLY ONE LINK UP, RELOAD THE PROJECT NODE WITH THE BACKUP CODE.
^IF IT HAS MORE THAN ONE LINK UP, LEAVE THE NEW CODE IN.
^IN EITHER CASE, OPEN A TICKET AND ASK THE FE TO ROTATE THE NEIGHBOR LINK UP ON THE SYNC LINES.
^INCLUDE THE INFORMATION ON YOU PROJECT SUMMARY REPORT.
.PAGE
.NOFILL
.LEFT MARGIN 10
.PAGE
.INDENT -4;^^IV. PROJECT SUMMARY REPORT\\
----------------------
.FILL
.PARAGRAPH;^AT THE END OF A SHIFT IN WHICH SCHEDULED PROJECTS ARE DONE, A PROJECT SUMMARY REPORT WILL NEED TO BE SENT REPORTING ON THE SUCCESSES AND FAILURES ON THAT NIGHT'S PROJECTS.
^IT SHOULD BE DIVIDED INTO 2 CATAGORIES, COMPLETE AND INCOMPLETE PROJECTS.
^FOR EACH NODE IN THESE CATAGORIES, THE FOLLOWING INFO SHOULD BE GIVEN:
.SKIP 1
.LEFT MARGIN 15
.INDENT -3;^A) ^DIRECTORY AND SYSTEM THE NODE CODE IS LOCATED ON.
.SKIP 1
.INDENT -3;^B) ^NODE CODE FILE THAT WAS USED.
.SKIP 1
.INDENT -3;^C) ^PROJECT NUMBER OR HANDWRITTEN PROJECT ID.
.SKIP 1
.INDENT -3;^D) ^INFORMATION PERTAINING TO PROJECT YOU DEEM NECESSARY TO INCLUDE.
^IT IS ESPECIALLY IMPORTANT TO INCLUDE WHEN A LOAD FAILED AND THE REASON WHY.
.SKIP 1
.INDENT -3;^E) ^LIST OF TOTALS OF THE PROJECTS ON YOUR PARTICULAR SHIFT.
^THE TOTALS TO BE INCLUDED ARE:
.LEFT MARGIN 20
.SKIP 1
.INDENT -3;1) ^TOTAL ^PROJECTS - ^THESE ARE THE TOTAL ONTYME PROJECTS RECEIVED.
.SKIP 1
.INDENT -3;2) ^TOTAL ^HANDWRITTEN ^PROJECTS - ^THESE ARE THE TOTAL NODES DELIVERED ON PROJECTS LITERALLY WRITTEN BY HAND AND BROUGHT TO ^NETCON BY ^P^I.
.SKIP 1
.INDENT -3;3) ^TOTAL ^LOADS - ^THE TOTAL NUMBER OF LOADS DONE.
.SKIP 1
.INDENT -3;4) ^INCOMPLETE ^PROJECTS - ^TOTAL NUMBER OF PROJECTS THAT WERE NOT COMPLETED.
.LEFT MARGIN 10
.PARAGRAPH;^SEND THE PROJECT SUMMARY REPORT VIA ONTYME.
^USE THE COMMAND "^^:S R CC * PROJECTS<CR><CR>"\\ TO SEND THE REPORT.
^A SAMPLE OF A REPORT CAN BE FOUND ON PAGE 6.
.PAGE
.INDENT -2;^^IV. PROJECT IMPLEMENTATION GROUP\\
.INDENT -2;----------------------------
.SKIP 1
.PARAGRAPH;^PROJECT ^IMPLEMENTATION (^P^I) IS THE GROUP RESPONSIBLE FOR ALMOST ALL NODE CODES LOADED BY ^NETWORK ^CONTROL.
^THERE RESPONSIBILITIES INCLUDE GENNING NODE CODE, CONSAT AND OUTDIAL SLOT CODE, NEW CODE FOR PROJECTS AND MAKING SURE THE CORRECT CODE IS IN PRODUCTION.
.LEFT MARGIN 15
.SKIP 1
.INDENT -3;^A) ^PAGING ^P^I:  ^OCCASIONS WILL OCCUR WHEN SOMEONE, USUALLY A CS, FE OR ^^NCS\\ WILL REQUEST ^P^I TO BE PAGED FOR A POSSIBLE CODE PROBLEM.
^^IT IS THE RESPONSIBILITY OF THE NETWORK CONTROL TECHNICIAN\\ TO DETERMINE IF THE PROBLEM FALLS UNDER ^^PI\\'S RESPONSIBILITIES.\\
^THERE WILL BE TIMES WHEN YOU ARE UNSURE.
^PAGE ^NETCON'S ON-CALL SUPERVISOR FOR INSTRUCTIONS.
^^NEVER PAGE PI TO ASK IF THEY SOMETHING IS THEIR RESONSIBILITY.\\
.PARAGRAPH;^THE FOLLOWING IS A LIST OF WHEN NEVER TO PAGE ^P^I AND WAS COMPILED FROM THIS AUTHOR'S EXPERIENCE:
.SKIP 1
.LEFT MARGIN 20
.INDENT -3;1) ^INTERNATIONAL NODES - ^P^I IS ONLY RESPONSIBLE FOR INTERNATIONAL NODES IN ^CANADA.
^ALL OTHERS ARE THE RESPONSIBLITY OF ANOTHER PARTY.
.SKIP 1
.INDENT -3;2) ^DEDICATED NODES - ^THERE ARE NODES ON THE PUBLIC NETWORK WHICH ARE NOT THE RESPONSIBILITY OF ^P^I, BUT ARE GENNED BY OTHER GROUPS AND LOCATED IN THE ^U^S.
^THESE NODES ARE REFERRED TO AS DEDICATED NODES.
.PARAGRAPH;^TO DETERMINE IF A NODE IS SUCH, THE TYMFILE MUST BE TYPED OUT.
^AT THE TOP, IT WILL LIST THE PERSON(S) WHO IS RESPONSIBLE FOR THE NODES CODE.
^AN EXAMPLE OF A NORMAL NODE CODE FOR ^P^I IS FOUND ON PAGE 6, WHILE THE NODE CODE FOR A DEDICATED GROUP, IN THIS CASE ^PAYMENTS ^SYSTEMS, CAN BE FOUND ON PAGE 7.
^GROUPS SUCH AS ^PAYMENTS ^SYSTEMS, ^E^D^I, ^R^C^A AMD ^F^T^C^C ARE PTJER OTHER EXAMPLES OF THESE GROUPS.
^IT IS UP TO THE PERSON CALLING TO CONTACT THE APPROPRIATE PERSON IN THESE CASES, NOT ^NETCON'S.
^IF THEY NEED FURTHER ASSISTANCE, HAVE THEM CALL ^CUSTOMER ^SUPPORT.
.SKIP 1
.INDENT -3;3) 0-^REC ON LOADING A NODE - ^P^I IS ^^NEVER\\ TO BE PAGED WHEN A NODE WILL NOT LOAD.
^IT IS A HARDWARE PROBLEM.
^FOR EXAMPLE, IF AN FE IS ON-SITE WORKING ON A PROJECT AND 0-REC OCCURS ON A LOAD ATTEMPT, IT IS HIS PROBLEM.
^THE CODE CANNOT BE DETERMINED BAD IF IT WILL NOT LOAD INTO THE NODE.
.PARAGRAPH;^THE ONLY EXECEPTION TO THIS RULE IS WHAN A NEW CODE IS LOADED INTO THE NODE AND IT DOES NOT COME UP IN THE NET AND 0-REC IS RECEIVED ON SUBSEQUENT LOAD ATTEMPTS.
^THE NODE WILL NEED TO BE REBOOTED AND LOADED WITH THE BACKUP CODE.
^THE NEW CODE CAN BE LOOKED AT IN AM.
.SKIP 1
.INDENT -3;4) ^SLOT CODES - ^P^I IS ONLY RESPONSIBLE FOR SLOT CODES FOR ROTARIES AND OUTDIALS.
^AN EXAMPLE IS LISTED ON PAGE XXXX.
^NOTE THE ^^ATI\\ LISTED ON SLOT 1.
^THIS INDICATES A ROTARY OR OUTDIAL.
.PARAGRAPH;^CUSTOMER SLOT CODES ^^ARE NEVER\\ HANDLED BY ^P^I.
^THE CUSTOMER'S CS OOR THE ON-CALL CS IS REPONSIBLE.
^IF THE CS IS HAVING PROBLEMS WITH THEIR SLOT CODE, IT SHOULD GO TO THEIR MANAGER, NOT ^P^I.
^P^I SHOULD ONLY GET INVOLVED ONCE THE CS COMES BACK AND SAYS THE SLOT CODE IS FINE AND SPECIFIES AND POSSIBLE NODE CODE PROBLEM CAUSING THE SLOT PROBLEMS.
   