.PAGE SIZE 60,72
.LEFT MARGIN 5.RIGHT MARGIN 80
.NOFILL.NOJUST
.NONUMBER
.SKIP 10;PPPPPPP  RRRRRRR   000000  JJJJJJJJ EEEEEEEE  CCCCCC  TTTTTTTT  SSSSSS
P      P R      R O      O     J    E        C      C     T    S      S
P      P R      R O      O     J    E        C      C     T    S      S
P      P R      R O      O     J    E        C            T    S
PPPPPPP  RRRRRRR  O      O     J    EEEE     C            T     SSSSSS
P        R   R    O      O     J    E        C            T           S
P        R    R   O      O J   J    E        C      C     T    S      S
P        R     R  O      O J   J    E        C      C     T    S      S
P        R      R  OOOOOO   JJJ     EEEEEEE   CCCCCC      T     SSSSSS
.SKIP 25
.LOWER CASE
.INDENT 35;^BY:  ^STEVE ^CAROTHERS
.SKIP 1
.INDENT 35;^DATE:  1/14/91
.page
.LEFT MARGIN 10.RIGHT MARGIN 72
.NOJUST
.NOFILL
.CENTER;^^TABLE OF CONTENTS\\
.CENTER;-----------------
.SKIP 1
.INDENT 10;^INTRODUCTION                                  1
.SKIP 1
.INDENT 10;^PRE-LOAD ^CHECKS                               1
.SKIP 1
.INDENT 10;^RELOADING ^NODES                               3
.SKIP 1
.INDENT 10;^COMMON ^PROBLEMS FROM ^LOADS                    4
.SKIP 1
.INDENT 10;^PROJECT ^SUMMARY ^REPORTS                       6
.SKIP 1
.INDENT 10;^PROJECT ^IMPLEMENTATION ^GROUP                  7
.SKIP 1
.INDENT 10;^CONTACTING ^PROJECT ^IMPLEMENTATION             8
.SKIP 1
.INDENT 10;^PULLING ^PROJECTS OFF ^HOST 38                  9
.SKIP 1
.INDENT 10;^F^E ^COORDINATION ^PROJECTS                     10
.SKIP 1
.INDENT 10;^PROJECT ^IMPLEMENTATION ^LOGSHEETS             10
.SKIP 3
.CENTER;^^APPENDIXES\\
.CENTER;----------
.SKIP 1
.INDENT 10;^XRAY ^EXAMPLE                                  ^A
.SKIP 1
.INDENT 10;^PRJECT ^SUMMARY ^REPORT ^EXAMPLE                 ^B
.SKIP 1
.INDENT 10;^CONSAT/^OUTDIAL ^NODE ^CODE ^EXAMPLE              ^C
.SKIP 1
.INDENT 10;^DEDICATED ^NODE ^CODE ^EXAMPLE                   ^D
.SKIP 1
.INDENT 10;^EXAMPLE OF ^PROJECT ^REPORT FROM ^P^I             ^E
.NUMBER 1
.PAGE
.INDENT 22;^^PROJECT PROCEDURES\\
.INDENT 22;------------------
.SKIP 1
.FILL
.PARAGRAPH;^PROJECTS ARE REQUESTS RECEIVED BY ^NETCON FROM ^PROJECTS ^IMPLEMENATON (^P^I) TO LOAD NEW CODE INTO ^TYMNET PUBLIC NODES.
^THE NEW CODE WILL CONTAIN CHANGES IN THE NODE CONFIGURATION THAT ARE NEEDED.
^FOR EXAMPLE, ADDITION/DELETION OF A HOST, ADDITION/DELETION OF A LINE, ETC...MAY BE REQUESTED.
.PARAGRAPH;^THE FOLLOWING IS A GUIDE IN HOW TO HANDLE THE LOADS COMPETENTLY AND ASSUMES YOU UNDERSTAND ^^TYM\\ FILES AND ^UNIX LOAD FILES.
.SKIP 2
.NOFILL
.INDENT -3;^^I. PRE-LOAD CHECKS\\
---------------
.SKIP 1
.FILL
.LEFT MARGIN 15
.INDENT -3;^A) ^CHECK IN THE PRODUCTION DIRECTORY FOR NIB AND N00 FILES.
^THIS IS DONE BY USING THE ^^CD\\ COMMAND TO MOVE TO THE CORRECT DIRECTORY AND THE DO A "LS -L N*" COMMAND.
^THERE SHOULD BE A MINUMUM OF A NIB AND N00 FILES AND THEY SHOULD HAVE THE SAME DATE AND TIME.
.PARAGRAPH;^YOU MAY ALSO FIND N01, N02...FILES WHICH ARE FOR THE INDIVIUAL SLOTS ON THE NODE.
^THERE DATES AND TIMES MAY VARY.
^THIS IS FINE.
.SKIP 1
.INDENT -3;^B) ^FOR SYSTEM PROJECTS, TYPE OUT THE TYMFILE USING THE PULL COMMAND TO CONFIRM THAT THE LOAD DATE IS FOR THAT EVENING AND CHECK TO SEE THAT THE CORRECT PROJECT ID IS ALSO LISTED.
^FOR HANDWRITTENS, CHECK THE DATE USING THE LS COMMAND MENTIONED IN STEP ^A TO SEE IF THE DATE GENNED IS TODAY.
.SKIP 1
.INDENT -3;^C) ^SHUT THE NODE AS NECESSARY TO START TO DECREASE THE NUMBER OF PORTS AND/OR PASSTHRUS ON THE NODE.
^WHEN DOING SO, THE FOLLOWING SHOULD BE FOLLOWED.
.SKIP 1
.LEFT MARGIN 20
.INDENT -3;1) ^^NEVER\\ SHUT A DEADENDED NODE (A NODE WITH ONLY ONE NEIGHBOR).
.SKIP 1
.INDENT -3;2) ^WHEN SHUTTING NODES WITH MULTIPLE LINKS, LEAVE THE NEIGHBORS UNSHUT THAT ARE DEADENDED NEIGHBORS.
^ALSO, LEAVE ONE EXTAR LINK OPEN ON THE NODE THAT IS NOT DEADENDED TO ALLOW ACCESS BY THE DEADENDED NEIGHBORS THRU THIS NODE TO THE NETWORK.
.PARAGRAPH;^TO CONFIRM THAT YOU HAVE SHUT MULTI-LINKED NODES CORRECTLY, CHECK THE SHUT LINKS TO CONFIRM THAT THEY DO NOT GO TO A DEADENDED NODE.
^BESIDES THIS, TRY TO LOG INTO THE NODE SHUT THRU THE UTILITIES ^^XRAY\\ OR ^^ODDJOB\\.
^IF YOU GET A "^^CIRCUIT BUSY\\" MESSAGE, YOU DO NOT HAVE ACCESS TO THIS NODE.
^REMOVE SHUTS UNTIL YOU ARE SUCESSFUL IN LOGGING INTO THE NODE.
.LEFT MARGIN 10
.SKIP 2
.LEFT MARGIN 10
.NOFILL
.PAGE
.INDENT -4;^^II. RELOADING NODES\\
---------------
.SKIP 1
.FILL
.LEFT MARGIN 15
.INDENT -3;^A) ^HANDWRITTEN PROJECTS WILL BE LOADED UNLESS OTHERWISE REQUESTED ON IT.
^THE SYSTEM PROJECTS WILL BE LOADED IF IN THE SECTION ^^ACTIVITY\\ AT THE BOTTOM OF THE PROJECT REPORT STATES TO ^^SHUT/LOAD\\ OR ^^LOAD\\ A NODE.
^IF IT ONLY SAYS TO ^^SHUT\\, YOU WILL NOT RELOAD UNLESS YOU HAVE A CONFIRMATION FROM AN FE THAT IT IS ALRIGHT TO DO SO.
^IN THIS CASE, THERE WILL BE WRITTEN CONFIRMATION ON THE REPORT BY ^NETCON PERSONEL INDICATING THE FE CALLED AND REQUESTED A RELOAD.
.SKIP 1
.INDENT -3;^B) ^LOG INTO ^^XRAY\\ OF THE NODE YOU WISH TO LOAD AND TAKE A
HARDCOPY OF THE ^^ND\\ COMMAND AND THE ^^HS\\ COMMAND.
.SKIP 1
.INDENT -3;^C) ^CONFIRM THAT THE LOAD ON THE NODE IS LOW ENOUGH TO ALLOW FOR A MINUMUM OF DISRUPTION TO THE NETWORK AND CUSTOMERS.
^AS A GENERAL GUIDELINE TO USE, IF A SWITCHER HAS LESS THAN 50 PASSTHRUS BEFORE EVENING SUPERVISOR SWAP, GO AHEAD AND LOAD, AND AFTER THE SWAP, LOAD REGAURDLESS OF THE NUMBER OF PASSTHRUS.
^FOR ^ISIS AND ^CONSAT MACHINES, 5 PORTS OR LESS MEANS YOU CAN LOAD IT.
^IF YOU HAVE MORE THAN 5 PORTS, YOU MUST WAIT UNTIL AFTER SUPMOVE BEFORE LOADING.
^IF A NODE IS IDENTIFIED AS A ^^PRODIGY\\ NODE, YOU MUST FIRST GET ^CUSTOMER ^SERVICES'S PERMISSION BEFORE TAKING THE NODE.
^^NO NODE\\ SHOULD BE TAKEN DOWN BEFORE 10 PM LOCAL TIME.
.SKIP 1
.INDENT -3;^D) ^DLOAD/RELOAD THE NODE.
^TAKE A NEW XRAY SNAP OF THE NODE AND COMPARE IT WITH THE ONE FROM BEFORE THE RELOAD.
^CHECK FOR ANY CHANGES OTHER THAN THOSE LISTED ON THE PROJECT.
^IF YOU SUSPECT ANY TYPE OF PROBLEM, THE NEXT SECTION WILL GIVE YOU SOME COMMON PROBLEMS WHICH OCCUR.
.SKIP 2
.NOFILL
.LEFT MARGIN 10
.PAGE
.INDENT -5;^^III. COMMON PROBLEMS FROM LOADS\\
--------------------------
.SKIP 1
.FILL
.LEFT MARGIN 15
.INDENT -3;^A) ^NODE DOES NOT COME UP - ^IF A NODE IS LOADED WITH A NEW CODE AND IT DOES NOT COME UP IN THE NET, TRY LOADING THE NEW CODE AGAIN.
^IF YOU GET A 0-REC, OPEN A TICKET AND SEND TO ^CHAD.
^THE NODE WILL NEED TO BE REBOOTED AND LOADED WITH THE BACKUP CODE.
^SEND THE TICKET O/T ^^PI\\ AFTER THE NODE IS BACK UP INDICATING FOR THEM TO CORRECT THE CODE AND INCLUDE THE NODE AS INCOMPLETE ON YOUR PROJECT SUMMARY REPORT.
.PARAGRAPH;^IF THE NODE TAKES THE LOAD AGAIN, BUT STILL WILL NOT COME UP IN THE NET, TRY LOADING THE BACKUP CODE.
^IF THE NODE COMES UP, THE PROBLEM IS WITH THE NEW CODE.
^INCLUDE THIS NODE AS AN INCOMPLETE ON YOUR PROJECT SUMMARY REPORT.
.SKIP 1
.INDENT -3;^B) ^HOSTS
.PARAGRAPH;^WHEN NEW CODE IS LOADED, NOT ALL SLOTS WILL ALWAYS COME UP.
^USE THE FOLLOWING GUIDELINES TO DETERMINE IF ACTION IS REQUIRED.
.LEFT MARGIN 20
.SKIP 1
.INDENT -3;1) ^NEW HOST DOES NOT COME UP - ^IF YOU HAVE A PROJECT WHICH IS TO ADD A HOST, AFTER THE NEW CODE IS LOADED, DO A PROBE SNAP OF THE NODE.
^IF THE NEW HOST IS NOT SHOWING, TYPE OUT THE ^^TYM\\ FILE TO BE SURE THE NEW HOST IS INCLUDED IN IT.
^IF IT IS NOT, NOTIFY ^P^I TO CORRECT CODE.
.PARAGRAPH;^IF THE NEW HOST IS SHOWING IN THE ^^TYM\\ FILE, CHECK THE PROJECT TO SEE IF THE HOST IS DUE TO COME UP AT THAT TIME OR THE NEXT DAY.
^IF IT IS DUE UP THE NEXT DAY, NO NEED TO PURSUE.  ^IF NOT, CONTACT ^^NCS\\ AND NOTIFY THEM OF SITUATION.
^THEY WILL PURSUE WITH THAT CUSTOMER'S ^^CS\\.
.SKIP 1
.INDENT -3;2) ^OLD HOST DOES NOT COME UP - ^IF A HOST THAT WAS PREVIOUSLY UP BEFORE THE RELOAD WITH NEW CODE DOES NOT COME UP, AND IS NOT TO BE DELETED,
CONTACT ^CUSTOMER ^SERVICE TO PERSUE WITH THE CS FOR SLOT CODE.
^IF IT IS A CONSAT OR OUTDIAL SLOT, PLEASE PERSUE WITH ^P^I.
^THE SECTION FOR ^^PROJECTS IMPLEMENTATION\\, PART ^A, STEP 4, WILL HELP YOU TO DETERMINE IF IT IS A CONSAT OR OUTDIAL.
.SKIP 1
.LEFT MARGIN 15
.INDENT -3;^C) ^LINE ^OUTAGES
.SKIP 1
.LEFT MARGIN 20
.INDENT -3;1) ^NEW LINE DOES NOT COME UP - ^AFTER LOADING THE NEW CODE,
DO AND XRAY SNAP USING THE ^^ND\\ COMMAND TO SEE IF THE LINE CAME UP.
^IF IT DID NOT, CHECK TO BE SURE IF IT IS LISTED AT THE BOTTOM OF THIS COMMAND AT THE ^^T1LINK NEIGHBORS DOWN\\ POINT (SEE APPENDIX A).
^IF IT IS NOT, CONTACT ^^PI\\ TO CHECK THE CODE.
^IF IT IS SHOWING IN XRAY, DO NOT PURSUE THE OUTAGE FOR 24 HOURS.
^AFTER THAT TIME, IF THE LINK IS STILL DOWN, OPEN A TICKET ON THE OUTAGE.
.SKIP 1
.INDENT -3;2) ^OLD LINE DOES NOT COME UP - ^AFTER LOADING THE NEW CODE, IF A LINE THAT WAS UP PREVIOUSLY DOES NOT COME UP, YOU NEED TO DETERMINE WHY.
.PARAGRAPH;^MOST TIMES, A LINE DOES NOT COME UP DUE TO THE NUMBER OF SYNC LINES
BEING REDUCED BY ONE.
^THIS NORMALLY OCCURS WHEN YOUR PROJECT CALLS FOR DELETION OF A LINE.
^YOU CAN DETERMINE IF THE REDUCTION OF SYNC LINES HAS OCCURRED BY  COMPARING THE HARDCOPY XRAY FROM BEFORE THE RELOAD WITH THE CURRENT XRAY SNAP.
.PARAGRAPH
.PARAGRAPH;^IF THE LINE WHICH IS DOWN IS TO A DEAD-ENDED NODE (A NODE WITH ONLY ONE NEIGHBOR), RELOAD THE BACK CODE FILE BECAUSE THE THE DEAD-ENDED NODE WILL BE OFF THE NETWORK.
^MAKE SURE THE DEAD-ENDED NODE COMES BACK UP ON THE NETWORK AND OPEN A TICKET ON YOUR PROJECT NODE ASKING THE FE TO ROTATE THE LINE THAT WAS DOWN UP ON THE SYNC LINES.
^THIS WILL ALLOW YOU TO LOAD THE NEW CODE THE NEXT NIGHT AND NOT HAVE THAT LINE DOWN AGAIN.
.PARAGRAPH;^IF THE LINE WHICH IS DOWN DOES NOT RUN TO A DEAD-ENDED NODE, USE THE RULE OF THUMB THAT IF THE NEIGHBOR NODE HAS ONLY ONE LINK UP, RELOAD THE PROJECT NODE WITH THE BACKUP CODE.
^IF IT HAS MORE THAN ONE LINK UP, LEAVE THE NEW CODE IN.
^IN EITHER CASE, OPEN A TICKET AND ASK THE FE TO ROTATE THE NEIGHBOR LINK UP ON THE SYNC LINES.
^THE TICKET SHOULD BE SEVERITY 3 AND INDICATE THAT ^NETCON WILL RELOAD THE NODE THE NEXT EVENING.
^INCLUDE THE TICKET NUMBER ON YOUR PROJECT SUMMARY REPORT.
.PAGE
.NOFILL
.LEFT MARGIN 10
.PAGE
.INDENT -4;^^IV. PROJECT SUMMARY REPORT\\
----------------------
.FILL
.PARAGRAPH;^AT THE END OF A SHIFT IN WHICH SCHEDULED PROJECTS ARE DONE, A PROJECT SUMMARY REPORT WILL NEED TO BE SENT REPORTING ON THE SUCCESSES AND FAILURES ON THAT NIGHT'S PROJECTS.
^IT SHOULD BE DIVIDED INTO 2 CATAGORIES, COMPLETE AND INCOMPLETE PROJECTS.
^FOR EACH NODE IN THESE CATAGORIES, THE FOLLOWING INFO SHOULD BE GIVEN:
.SKIP 1
.LEFT MARGIN 15
.INDENT -3;^A) ^DIRECTORY AND SYSTEM THE NODE CODE IS LOCATED ON.
.SKIP 1
.INDENT -3;^B) ^NODE CODE FILE THAT WAS USED.
.SKIP 1
.INDENT -3;^C) ^PROJECT NUMBER OR HANDWRITTEN PROJECT ID.
.SKIP 1
.INDENT -3;^D) ^INFORMATION PERTAINING TO PROJECT YOU DEEM NECESSARY TO INCLUDE.
^IT IS ESPECIALLY IMPORTANT TO INCLUDE WHEN A LOAD FAILED AND THE REASON WHY.
.SKIP 1
.INDENT -3;^E) ^LIST OF TOTALS OF THE PROJECTS ON YOUR PARTICULAR SHIFT.
^THE TOTALS TO BE INCLUDED ARE:
.LEFT MARGIN 20
.SKIP 1
.INDENT -3;1) ^TOTAL ^PROJECTS - ^THESE ARE THE TOTAL ONTYME PROJECTS RECEIVED.
.SKIP 1
.INDENT -3;2) ^TOTAL ^HANDWRITTEN ^PROJECTS - ^THESE ARE THE TOTAL NODES DELIVERED ON PROJECTS LITERALLY WRITTEN BY HAND AND BROUGHT TO ^NETCON BY ^P^I.
.SKIP 1
.INDENT -3;3) ^TOTAL ^LOADS - ^THE TOTAL NUMBER OF LOADS DONE.
.SKIP 1
.INDENT -3;4) ^INCOMPLETE ^PROJECTS - ^TOTAL NUMBER OF PROJECTS THAT WERE NOT COMPLETED.
.LEFT MARGIN 10
.PARAGRAPH;^SEND THE PROJECT SUMMARY REPORT VIA ONTYME.
^USE THE COMMAND "^^:S R CC * PROJECTS<CR><CR>"\\ TO SEND THE REPORT.
^A SAMPLE OF A REPORT CAN BE FOUND ON APPENDIX B.
.PAGE
.NOFILL
.INDENT -3;^^V. PROJECT IMPLEMENTATION GROUP\\
----------------------------
.FILL
.SKIP 1
.PARAGRAPH;^PROJECT ^IMPLEMENTATION (^P^I) IS THE GROUP RESPONSIBLE FOR ALMOST ALL NODE CODES LOADED BY ^NETWORK ^CONTROL.
^THERE RESPONSIBILITIES INCLUDE GENNING NODE CODE, CONSAT AND OUTDIAL SLOT CODE, NEW CODE FOR PROJECTS AND MAKING SURE THE CORRECT CODE IS IN PRODUCTION.
.LEFT MARGIN 15
.SKIP 1
.INDENT -3;^A) ^PAGING ^P^I:  ^OCCASIONS WILL OCCUR WHEN SOMEONE, USUALLY A CS, FE OR ^^NCS\\ WILL REQUEST ^P^I TO BE PAGED FOR A POSSIBLE CODE PROBLEM.
^^IT IS THE RESPONSIBILITY OF THE NETWORK CONTROL TECHNICIAN\\ TO DETERMINE IF THE PROBLEM FALLS UNDER ^^PI\\'S RESPONSIBILITIES.\\
^THERE WILL BE TIMES WHEN YOU ARE UNSURE.
^PAGE ^NETCON'S ON-CALL SUPERVISOR FOR INSTRUCTIONS.
^^NEVER PAGE PI TO ASK IF THEY SOMETHING IS THEIR RESONSIBILITY.\\
.PARAGRAPH;^THE FOLLOWING IS A LIST OF WHEN NEVER TO PAGE ^P^I AND WAS COMPILED FROM THIS AUTHOR'S EXPERIENCE:
.SKIP 1
.LEFT MARGIN 20
.INDENT -3;1) ^INTERNATIONAL NODES - ^P^I IS ONLY RESPONSIBLE FOR INTERNATIONAL NODES IN ^CANADA.
^ALL OTHERS ARE THE RESPONSIBLITY OF ANOTHER PARTY.
.SKIP 1
.INDENT -3;2) ^DEDICATED NODES - ^THERE ARE NODES ON THE PUBLIC NETWORK WHICH ARE NOT THE RESPONSIBILITY OF ^P^I, BUT ARE GENNED BY OTHER GROUPS AND LOCATED IN THE ^U^S.
^THESE NODES ARE REFERRED TO AS DEDICATED NODES.
.PARAGRAPH;^TO DETERMINE IF A NODE IS SUCH, THE TYMFILE MUST BE TYPED OUT.
^AT THE TOP, IT WILL LIST THE PERSON(S) WHO IS RESPONSIBLE FOR THE NODES CODE.
^AN EXAMPLE OF A NORMAL NODE CODE FOR ^P^I IS FOUND ON APPENDIX B, WHILE THE NODE CODE FOR A DEDICATED GROUP, IN THIS CASE ^PAYMENTS ^SYSTEMS, CAN BE FOUND IN APPENDIX D.
^GROUPS SUCH AS ^PAYMENTS ^SYSTEMS, ^E^D^I, ^R^C^A AND ^F^T^C^C ARE OTHER EXAMPLES OF THESE GROUPS.
^IT IS UP TO THE PERSON CALLING TO CONTACT THE APPROPRIATE PERSON IN THESE CASES, NOT ^NETCON'S.
^IF THEY NEED FURTHER ASSISTANCE, HAVE THEM CALL ^CUSTOMER ^SUPPORT.
.SKIP 1
.INDENT -3;3) 0-^REC ON LOADING A NODE - ^P^I IS ^^NEVER\\ TO BE PAGED WHEN A NODE WILL NOT LOAD.
^IT IS A HARDWARE PROBLEM.
^FOR EXAMPLE, IF AN FE IS ON-SITE WORKING ON A PROJECT AND 0-REC OCCURS ON A LOAD ATTEMPT, IT IS HIS PROBLEM.
^THE CODE CANNOT BE DETERMINED BAD IF IT WILL NOT LOAD INTO THE NODE.
.PARAGRAPH;^THE ONLY EXECEPTION TO THIS RULE IS WHAN A NEW CODE IS LOADED INTO THE NODE AND IT DOES NOT COME UP IN THE NET AND 0-REC IS RECEIVED ON SUBSEQUENT LOAD ATTEMPTS.
^THE NODE WILL NEED TO BE REBOOTED AND LOADED WITH THE BACKUP CODE.
^THE NEW CODE CAN BE LOOKED AT IN AM.
.SKIP 1
.INDENT -3;4) ^SLOT CODES - ^P^I IS ONLY RESPONSIBLE FOR SLOT CODES FOR ROTARIES AND OUTDIALS.
^AN EXAMPLE IS SHOWN IN APPENDIX ^C.
^NOTE THE ^^ATI\\ LISTED ON SLOT 1.
^THIS INDICATES A ROTARY OR OUTDIAL.
.PARAGRAPH;^CUSTOMER SLOT CODES ^^ARE NEVER\\ HANDLED BY ^P^I.
^THE CUSTOMER'S CS OOR THE ON-CALL CS IS REPONSIBLE.
^IF THE CS IS HAVING PROBLEMS WITH THEIR SLOT CODE, IT SHOULD GO TO THEIR MANAGER, NOT ^P^I.
^P^I SHOULD ONLY GET INVOLVED ONCE THE CS COMES BACK AND SAYS THE SLOT CODE IS FINE AND SPECIFIES A POSSIBLE NODE CODE PROBLEM CAUSING THE SLOT PROBLEMS.
^^PI\\ SHOULD THEN BE CONTACTED AND CONFERENCED CALLED IN WITH THE CS.
^^DO NOT\\ GET INVOLVED AS A MIDDLE MAN WITH THEM.
^IT IS UP TO THEM TO WORK OUT ANY PROBLEM BETWEEN THEMSELVES.
.PAGE
.LEFT MARGIN 10
.NOFILL
.INDENT -4;^^VI. PAGING PROJECT IMPLEMENTATION\\
-----------------------------
.FILL
.PARAGRAPH;^PROJECT ^IMPLEMENTATION PROVIDES A SERVICE IN WHICH THEY SUPPLY A DESIGNATED PERSON TO HANDLE CODE PROBLEMS WHICH OCCUR DURING OFF HOURS.
^ONCE IT HAS BEEN DETERMINED THAT A PROBLEM IS ^P^IS'S RESPONSIBILTIY, THE FOLLOWING CRITERIA DETERMINES WHO TO CONTACT:
.LEFT MARGIN 15
.SKIP 1
.INDENT -3;^A) ^BETWEEN 11 PM THRU 7 AM ^SUNDAY NIGHT/^MONDAY MORNING THRU ^THURSDAY NIGHT/^FRIDAY MORNING, CALL UPSTAIRS TO ^DONNA ^SAKAI OR ^VICKI ^AYERS.
^THEY WILL HELP YOU WITH ANY PROBLEMS.
.SKIP 1
.INDENT -3;^B) ^DURING LUNCHTIME, CALL UP TO ANYONE IN ^P^I.
^IF THEY CANNOT BE CONTACTED, PAGE THEM USING THE CRITERIA BELOW.
.SKIP 1
.INDENT -3;^C) ^DURING THE OTHER TIMES, 6-11 PM ^MONDAY THRU ^FRIDAYS, PAGE THE ON-CALL.
.SKIP 1
.LEFT MARGIN 10
.PARAGRAPH;^IF THE CRITERIA CALLS FOR THE CONTACTING OF THE ON-CALL PERSON, THE TECHNICIAN SHOULD PROCEED IN THE FOLLOWING MANNER.
.SKIP 1
.LEFT MARGIN 15
.INDENT -3;^A) ^PAGE THE ON-CALL PERSON ONCE.
.SKIP 1
.INDENT -3;^B) ^IF THE ON-CALL PERSON DOES NOT RESPOND WITHIN 20 MINUTES, PAGE A SECOND TIME.
.SKIP 1
.INDENT -3;^C) ^IF THE ON-CALL PERSON DOES NOT CALL BACK BY 30 MINUTES AFTER THE ORGINAL PAGE, CALL THEIR HOME NUMBER.
.SKIP 1
.INDENT -3;^D) ^IF YOU CANNOT CONTACT THE ON-CALL PERSON AFTER PAGING AND CALLING THE HOME NUMBER, CALL THE FIRST BACK-UP PERSON AT HOME AND IF YOU CANNOT REACH THEM, CALL THE SECOND BACK-UP.
^IF YOU CANNOT CONTACT EITHER BACK-UP PERSON, CONTACT ^DEBBIE ^HOFFMAN AT HOME.
.LEFT MARGIN 10
.PARAGRAPH;^OCCASIONALLY, THE ^P^I PERSON CANNOT SOLVE THE PROBLEM PRESENTED TO THEM.
^IN THIS CASE, ESCALATIONS ARE TO BE HANDLED AS FOLLOWS:
.SKIP 1
.LEFT MARGIN 15
.INDENT -3;^A) ^AFTER ONE HOUR, THE ON-CALL PERSON IS TO PAGE THEIR SUPERVISOR IF NO RESOLUTION IS FORTH COMING.
.SKIP 1
.INDENT -3;^B) ^ONE HOUR AFTER THEIR SUPERVISOR HAS BEEN WORKING ON PROBLEM WITH NO RESOLUTION IN SIGHT, ^P^I IS TO ESCALATE TO ^DEBBIE ^HOFFMAN.
.PAGE
.LEFT MARGIN 10
.NOFILL
.INDENT -5;^^VII. PULLING PROJECTS OFF HOST 38\\
----------------------------
.SKIP 1
.FILL
.PARAGRAPH;^COPIES OF ALL PROJECT REPORTS ARE KEPT ON ^HOST 38 UNDER THE USERNAME ^^DBSCHED\\ IN SEPERATE FILES.
^THE FILE NAMES FALL INTO THE FOLLOWING STRUCTURE:
.NOFILL.SKIP 1
                    (^^DBSCHED)41289E.PL\\
.SKIP 1
                    ^^DBSCHED\\ = ^USERNAME
                    41289   = ^PROJECT ^NUMBER
                    ^E       = ^REGION (^EAST OR ^WEST)
                    ^^PL\\      = ^^FE\\ ^DISTRICT
.FILL
.PARAGRAPH;^IT WILL SOMETIMES BE NECESSARY TO TYPE OUT A COPY OF A PROJECT REPORT TO REFERENCE.
^IF YOU KNOW THE FILE NAME, SIMPLY USE THE FOLLOWING COMMAND:
.SKIP 1
.NOFILL
                    ^TYPE (^^DBSCHED)F\\ILENAME.^EXT
.FILL
.PARAGRAPH;^AT TIMES, ALL A TECHNICIAN WILL HAVE IS THE PROJECT NUMBER, BUT NOT THE FILE NAME.
^TO FIND OUT THE FILE NAME, USE THE FOLLOWING COMMAND (USING PROJECT NUMBER 33742 AS EXAMPLE):
.SKIP 1
.NOFILL
                    ^DIR ^^(DBSCHED)33742\\#.*
.SKIP 1
.FILL
^THIS COMMAND WILL LIST OUT ANY FILES WHICH CONTAIN THE PROJECT NUMBER IN THE FILE NAME.
.PARAG^IF NO FILE NAMES ARE RECEIVED, IT WILL BE WISE TO CONFIRM YOU ARE LOGGED INTO ^HOST 38 AND THAT THE COMMAND WAS CORRECTLY USED.
^IF ALL WAS DONE CORRECTLY, THE PROJECT IS NOT ON THE HOST.
.PARAGRAPH;^IN APPENDIX ^E IS AN EXAMPLE OF A PROJECT REPORT.
.page
.left margin 10
.NOFILL
.INDENT -6;^^VIII. FE COORDINATION PROJECTS\\
------------------------
.FILL
.PARAGRAPH;^PROJECTS WILL BE GIVEN TO ^NETCON WITH NODES INDICATED TO BE ^^SHUT\\ ONLY AND NOT LOADED.
^THESE NODES ARE THE ^^FE COORINATIONS\\, NODES WHICH ARE NOT TO BE LOADED UNLESS A FE, EITHER BY ONTYME OR PHONE CALL, HAS REQUESTED ^NETCON TO LOAD IT.
.PARAGRAPH;^THERE IS A TIME LIMIT ON HOW LONG AFTER THE INSTALLATION DATE ON THE PROJECT THESE NODES CAN BE LOADED, THAT BEING 72 HOURS.
^IF A FE CALLS AFTER 72 HOURS, ^NETCON ^^WILL NOT\\ LOAD THE CODE AND THE FE WILL NEED TO RESCHEDULE THE PROJECT WITH ^P^I.
.PARAGRAPH;^IT IS ^P^I'S RESPONSIBILITY TO MOVE THE PROJECT CODE OUT OF PRODUCTION AND BACK INTO STAGING WHEN THIS TIME FRAME HAS EXPIRED.
^FOR EXAMPLE, IF A PROJECT IS SCHEDULED FOR 10/22 AND ^^FSC\\ HAS NOT COORDINATED THE LOAD, ^P^I IS TO ^^BACKOUT\\ OF THE CODE BEFORE LEAVING ON 10/25.
^IF ^^PI\\ RECEIVES A CALL FROM AN FE AFTER THIS TIMEFRAME, THEY WILL SEND A NEW PROJECT DOWN TO ^NETCON WITH A NEW INSTALL DATE.
.SKIP 2
.NOFILL
.INDENT -4;^^IX. PROJECT LOGSHEETS\\
-----------------
.FILL
.PARAGRAPH;^IN ORDER TO TRACK WHAT PROJECTS ARE BROUGHT INTO ^NETCON FROM ^P^I, ^P^I WILL BRING LOGSHEETS DOWN WITH ALL PROJECTS, BOTH NORMAL PROJECTS AND HADWRITTENS, LISTED ON IT.
^THE TECHNICIAN WHO RECEIVES THEM IS RESPONSIBLE TO CHECK THAT THE LIST IS ACCURATE AND SHOW THE DISCREPANCIES TO ^P^I.
^THE SHEET IS TO BE SIGNED OFF IF ALL IS SATISFACTORY AND A COPY IS TO BE PLACED IN FRONT OF THE PROJECTS BINDER AND ANOTHER RETURNED TO ^P^I FOR THEIR RECORDS.
^^NO PROJECTS ARE TO BE ACCEPTED\\ WITHOUT A LOGSHEET FROM ^P^I.
.NONUMBER
.NONUMBER
.PAGE
.LEFT MARGIN 3.RIGHT MARGIN 80
.INDENT 60;^APPENDIX ^A
.SKIP 2
.INDENT +19;^^XRAY EXAMPLE\\
.INDENT +19;------------
.SKIP 3
.NOFILL
>ND
 
 
 
NODE   KHOST   VERSION   H-WARE   S-WARE  SUPR    MEMORY
12006  02081  00010535   RESTART  RESTART  04     0240KB
 
PORTS  PASSTHRUS  CMD CTS  ALNK  TLNK  XLNK   LINES  SYNC  SIO
0040    0000       0001    0006  0006  0000    0006  0000  0006  
 
NODE FIRST CAME UP AT 247:20:31:42    NODE LAST CAME UP AT 247:20:31:42
 
LAST CRASH:     TIME       CC   TYPE  PSW   ADDRESS
 
            000:00:00:00  0000  0000  0000  00000000 
 
**LINE**  ***--LINK--****    LINE    LINK  LINE   LINK  LINE          LINE
NO. TYPE  NEIG   NO. TYPE    STATUS  WSIZ  SPEED  CRQS  TIME ATT/DET  ERRATE
00  SIO   02542  00  TII     UP      0008   MS    0009  248:08:37:42
01  SIO   04622  01  TII     UP      0008   MS    0005  248:08:39:25
02  SIO   05015  02  TII     UP      0008   MS    0003  269:07:53:31
03  SIO   05016  03  TII     UP      0008   MS    0007  249:13:39:04
04  SIO   06267  04  TII     UP      0008   MS    0020  270:11:21:46
05  SIO   06274  05  TII     UP      0008   MS    0010  270:09:17:17
 
TIILNK NEIGHBORS DOWN - ZIP
 
 
**X-RAY** NODE: 12006  HOST: 02081  TIME: 270:21:27:25
>HS
 
 
HOST NO.  SLOT  PID   PRODUCT DESCRIPTION       STAT  TIME OF STAT  CT  DOPIL
--------  ----  ----  ------------------------  ----  ------------  --  -----
00002081  0000  0037  ISIS KERNEL                UP   247:20:31:42  00  NNYNN
00011858  0001  0081  XCOM - X.25                UP   270:19:43:06  32  NNYYN
00002407  0001  0081  XCOM - X.25               SHUT  270:19:43:06  00  NNYYN
00012339  0001  0081  XCOM - X.25                UP   270:19:43:06  00  NNYYN
 
 
**X-RAY** NODE: 12006  HOST: 02081  TIME: 270:21:27:30
.PAGE
.INDENT 60;^APPENDIX ^B
.SKIP 2
.INDENT +19;^^PROJECT SUMMARY REPORT EXAMPLE
.INDENT +19;------------------------------
.SKIP 3
=======================================================================

           NETWORK CONTROL PROJECT REPORT FOR SWINGSHIFT 8/31/90

=======================================================================


     LOADED:
     ------

     4642/NIB/N00-2          PROJ 59631E.PA
     4647/NIB/N00-3          PROJ 59139E.PL
     5056/NIB/N00-2/N04      PROJ 59567W.ME
    10347/NIB/N00-2          ...

     3457/NIB/N00-1/N03      RECONFIGURE X32 SLOTS
     5461/NIB/N00-1          ...
     7543/NIB/N00-1          ...
    10040/NIB/N00-1          ...
    10151/NIB/N00-1          ...
    10234/NIB/N00-1          ...
    10242/NIB/N00-1

     NOT LOADED:
     ----------

     7661/NIB/N00-1          PROJ 56961E.VA - SEE TKT 319592


    PROJECTS = 4
    HANDWRITTENS = 7
    LOADS = 11
    INCOMPLETES = 1
      - PROJECT CANCELLED = 1


                                           THANKS

                                               STEVE / NETCON

:S R CC * PROJECTS


.PAGE
.INDENT 60;^APPENDIX ^C
.SKIP 2
.INDENT +23;^^EXAMPLE OF CONSAT/OUTDIAL SLOT\\
.INDENT +23;------------------------------
.SKIP 1
:       ISIS-II T-II  DEFINITION PARAMETERS     28-jun-90       ii
:       KERNEL CODE: 11.33      NODE CODE: 5.34
:       MEMORY: 1024 SEMI       LOCATION: S. SAN FRANCISCO, CA.
:       ORDER #: CODE ONLY - insert outgood patch
:       LOAD DATE : 28-jun-90

HST0    EQ      $A 11237
MACHNM  EQ      $8 4504         :NODE NUMBER
MICRO   EQ      2               :MICROCODE LEVEL (ENHANCED SYNC)
N.ADA   EQ      1               :* 1 IF NEW ASYNC ADDRESSING
NASYNG  EQ      2               :* NO. OF ASYNC GROUPS (2 GRP/CD)
M.NCARD EQ      1               :* OF SIO MOTHER BOARDS
PTHRU   EQ      1               :* IF PASSTHROUGH INHIBITED
NPTHR   EQ      $A 0            :  NO. OF PASSTHROUGHS
NLINES  EQ      $A 0            :NUMBER OF SYNC LINES 
SILINS  EQ      1               :  NO. OF SIO LINES
ASYNEW  EQ      2               :*0=OLD DRIVER,2=NEW DRIVER,1=BOTH
SPAM    EQ      0               :* ENABLE PERFORMANCE MONITOR
TII.FG  EQ      0               :  SET TO  0  IF ONLY CONSAT SLOT
                                :  SET TO  1  IF ANY OTHER SLOTS
FGFREQ  EQ      $A 10           :  FASTER FG FREQUENCY FOR DEDICATED CONSATS
M.DA0   EQ      $0 80           :SIO MOTHER BOARD 0 DEVICE ADDRESS
M.NP0   EQ      2               :NUMBER OF PORTS ON MOTHER BOARD 0
:# OF DAUGHTER CARDS INSTALLED  : 1   V.24  CARDS INSTALLED (2 PORTS EACH)
:                               : _   V.35  CARDS INSTALLED (_ PORTS EACH)
:                               : _   OCL   CARDS INSTALLED (_ PORTS EACH)
:                               : _   SYNC  CARDS INSTALLED (_ PORTS EACH)
:                               : _   ASYNC CARDS INSTALLED (_ PORTS EACH)
:                               : _   SIO ASYNC CARDS INSTALLED (_ PORTS)
LBOOT   EQ      1               :  NEW BOOT PROM
ZITEL   EQ      1

:               ISIS CONFIGURATION CONSTRAINTS
NSLOT   EQ      1               :  NO. OF SLOTS TO CONNECT
NLU     EQ      $A 2            :  MAX. NO. OF LOGICAL UNITS/SLOT
NDP     EQ      $A 256          :  NUMBER OF DISPATCHER PORTS

:               NODE CONFIGURATION
TII     EQ      1               :* 1 IF TYMNET-II ON NODE
TIINEW  EQ      1               :* 1 IF VERSION 4.00 OR ABOVE
REBTST  EQ      1
NETID   EQ      1
MACHIN  EQ      1
IKNRNG  EQ      1
BAUDR   EQ      2
P1SIZE  EQ      $0 800
PHSIZE  EQ      $0 400
        OPTION(REBLD)

        TIILNK(2032,8,12)       : 19.2

:       SLOT 0 - THE NODE CODE
S0CORE  EQ      $A 300
NLUS0   EQ      $A 1
S0L0    M.REF(0,0)

.PAGE
.INDENT 50;^APPENDIX ^C (CONT.)
.SKIP 2
:       SLOT 1 - ATI-32/2400 - PUBLIC ASYNC OUTDIAL - HOST 3486
S1CORE  EQ      $A 100
S1LIC   EQ      0
NLUS1   EQ      $A 2
S1L0    A.REF(0)
S1L1    A.REF(1)
        END
.PAGE
.INDENT 60;^APPENDIX ^D
.SKIP 2
.CENTER;^^EXAMPLE OF CODE FOR DEDICATED NODE
.CENTER;----------------------------------
.SKIP 1
: ***********************************************************************
: * MD-PSC DEDICATED NODE       CONTACT: TECH SUPPORT @ (301)840-6107   *
: * NEEDHAM, MA         MINI ENGINE     MEMORY: 1 MEG   SITE ID: 230    *
: * ISIS KERNEL: 7.03   NODE CODE: 5.22         GBB     05-26-88        *
: ***********************************************************************

:               HARDWARE CONFIGURATION
N.ADA   EQ      1               :* 1 IF NEW ASYNC ADDRESSING
BAUDR   EQ      2               :  MUST EQ 2 FOR HIGH SPEED INTERUPTS
NASYNG  EQ      4               :* NO. OF ASYNC GROUPS (2 GRP/CD)
ZITEL   EQ      1               :  MAC II/III

:               ISIS CONFIGURATION CONSTRAINTS
NSLOT   EQ      3               :  NO. OF SLOTS TO CONNECT
NLU     EQ      $A 4            :  MAX. NO. OF LOGICAL UNITS/SLOT
NDP     EQ      $A 256          :  NUMBER OF DISPATCHER PORTS
ASYNEW  EQ      2               :* 0=OLD ASYNC DRIVER, 1=BOTH, 2=NEW DRIVER

:               NODE CONFIGURATION
TII     EQ      1               :  1 IF TYMNET-II ON NODE
PTHRU   EQ      0               :* IF PASSTHROUGH INHIBITTED
NPTHR   EQ      $A 0            :  NUMBER OF PASSTHROUGHS
MACHNM  EQ      $8 3065         :  NODE NUMBER
HST0    EQ      $A 5548         :  ISIS KERNEL HOST NUMBER
NLINES  EQ      1               :  NO. OF SYNC LINES IN SLOT 0
IKNRNG  EQ      1               :  V. 7 USES NEGATIVE INDEXING
NETID   EQ      1               :  TYMNET NETWORK ID

:               NETWORK CONFIGURATION

        TIILNK(10505)

:       SLOT 0 - NODE CODE
S0CORE  EQ      $A 160
NLUS0   EQ      $A 1
S0L0    S.REF(3)        :NODE 10505

:       SLOT 1 - PSC/TELECHECK - ATI64/4800 - 6.03 - ACHOST 5466
S1CORE  EQ      $A 100          :  SLOT 1 CORE SIZE IN KB
NLUS1   EQ      4               :  NO. OF LU FOR SLOT 1
S1L0    A.REF(0)
S1L1    A.REF(1)
S1L2    A.REF(2)
S1L3    A.REF(3)

:       SLOT 2 - PSC - FTS -  HOST 5703
S2CORE  EQ      $A 350          :  SLOT 2 CORE SIZE IN KB
NLUS2   EQ      0               :  NO. OF LU FOR SLOT 2
 
:       SLOT 3 - PSC/TELECHECK - TDF - HOST 5706
S3CORE  EQ      $A 40
NLUS2   EQ      0

        END

0:03 elapsed 0.7 cpu
(3/03065) steve@saturn% 
.PAGE
.INDENT 60;^APPENDIX ^E
.SKIP 2
.INDENT +20;^^PROJECT REPORT EXAMPLE
.INDENT +20;----------------------
.SKIP 3
.PAGE SIZE 60,80
                                                   MAIL #  M46259
                                                   LOAD DATE:  24-MAY-89



                      P R O J E C T  R E P O R T
                     ****************************

DATE:  MAY 17, 1989

TO:  NETWORK CONTROL                                                 
                                                                     
CC:       *                  A. MENDEZ               D. SAKAI
       S. PURCELL            C. CLEMENS              J. KANTACK
       WORK GROUP

SENT TO:  ** WMAIL OR ** EMAIL

FROM:  MICHAEL ERICKSON

SUBJECT:  INSTALL X.75 GATEWAY, MENU SERVER

GROUP NAME:  CNI-SMM

PROJECT:  49284W.LA

*****************************************************************************
ON WEDNESDAY, MAY 24, INSTALL (1) SGI-X.75H GATEWAY HOST 10648 AND (1) MENU
SERVER HOST 10649 ON NODE 6272 FOR MDC-NSC/BOC-LA IN LOS ANGELES, CA.  56KB
CKT. HAS BEEN ORDERED BY PSC AND THEY ARE PROVIDING (1) DSU MODEM AT THEIR
SITE #7562.  ALSO INSTALL (1) V.35 CARD INTO NODE 6272.


NODE:      6272/ND6272            (SITE:  6773)
KERNEL:    5946
MEMORY:    1024K SEMI

SLOT 1:    SGI-X.75H
HOST:      10648
MEMORY:    180K

SLOT 2:    MENU SERVER
HOST:      10649
MEMORY:    50K


CUSTOMER:  MDC-NSC/BOC-LA         (SITE:  7562)
           4TH FLOOR, ROOM 401
           740 S. RAMPART STREET
           LOS ANGELES, CA  90057

CONTACT:   BOB PROUTT
           (213) 480-4063

CC:        JIM BRIDGES
           (703) 827-9110




DEAD-ENDED NODES:  NONE

                         PEOPLE AND PLACES
                         -----------------

NAME               ASSIGNMENT                PLACE          TELEPHONE
----               ----------                -----          ---------
MICHAEL ERICKSON   SCHEDULING/SOFTWARE      SAN JOSE        (408) 922-7352
NETCON             NETWORK CONTROL          SAN JOSE        (408) 922-7301



                             SOFTWARE
                             --------

NODE                 WHERE AVAILABLE              VERSION
----                 ---------------              ------- 
6272/ND6272          (TYM5:54)ND6272.BND           10522


.PAGE
.INDENT 50;^APPENDIX ^E (CONT.)
.SKIP 2
                          NEW CONFIGURATION
                          -----------------

NODE          PORT     LINE     SPD       GROUP  PORT  NODE      TROUBLE #
----          ----     ----     ---       -----  ----  ----      ---------
6272/ND6272 M.REF(0,2) 28AMDA272013-001-DSU 56KB WS8(8) TO HOST 10648.

                        (TELCO REQ. #001)


                             SCHEDULE
                             --------

GROUP           ACTIVITY
-----           --------

NETCON          SHUT NODE 6272.  FE TO COORDINATE LOAD.

FSC             PLEASE INSTALL CKT./MODEM AS REQUESTED ABOVE.  REFER TO 
                CFB-170 TO INSTALL THE DSU MODEM.  CALL PAC BELL NETWORK
                CONTROL CENTER TO TURN UP CKT.  CALL ROBERT REED @
                (916) 972-4948.  INSTALL (1) V.35 CARD INTO NODE 6272.  
                COORDINATE CODE LOAD WITH NETCON.



IF APPLICABLE - PLEASE SHIP ALL DISCONNECTED EQUIPMENT TO:

                            TYMNET / MDC
                            2465 ZANKER RD.
                            SAN JOSE, CA.  95131
                            ATTN:  NHLP  (INCLUDE RMA#)
                            SITE 1933




UPON COMPLETION, PLEASE ONTYME NSC.M/ERICKSON
FOR PROJECTS WITH ROTARY INSTALLS/UPGRADES, COPY NSC.NETQC


                                               FILE (DBSCHED) 49284W.LA
   i	R