


               Dear Public:

                    I am writing this open letter to you for a very
               specific reason.  Let me first say the following.  I
               am a Christian.  Before that, I was a diehard
               atheist.  The reason for the dramatic change is very
               simple.  I was forced to look at the evidence for
               the support of Christianity and had no other
               alternative, but to conclude that it is indeed THE
               TRUTH.

                    I had all the built in prejudices against it.
               Christians are hypocrites, can't handle the world
               like grown people, act stupid, etc...and the best
               one, Christians believe by blind faith and "I am to
               smart" for that.  Besides, this is the 20th century.
               No one can believe in the Bible today and be honest,
               or educated, etc...

                    This brings me to the specific reason I've
               written this letter:  I want you, the public, to
               challenge the Christian faith.  Let me define this
               faith as follows:  one Christ Jesus, God incarnate,
               came down to Earth in the flesh of man, died in my
               place for my crimes against God and rose from the
               dead to verify all that he claimed.  Yes, I said
               rose from the dead to verify all that he claimed.
               Do you doubt??  It is an historical question, and
               can therefore be examined as such.  If you doubt,
               challenge whether or not the Bible is historically
               reliable.  It will stand the test.

                    I am going to state something which is probably
               going to astound you!  I believe it takes blind
               faith NOT TO BELIEVE in Christianity, because the
               evidence is simply so overwhelming.  Yes, the same
               type you accuse Christians of having.  If you find
               this unbelievable, challenge it.  I want you to
               totally look at Christianity (not Christians), exam
               it, discovercover and come to grips as I did that it
               is THE TRUTH, but also that a person can believe in
               Jesus Christ for the forgiveness of their sins and
               do so with confidence of mind as well as love in the
               heart.

                    Let me make this extremely important point:
               Christianity is not one of many ways to God.  Jesus
               said he was the ONLY WAY TO GOD (John 14:6).
               Therefore, if you hear a Christian state this, he is
               only repeating what Christ said.  I am sorry, but
               Hinduism, Islam, Buddism, etc...  are not ways to
               God.  I repeat, Jesus said he was the only way and
               confirms it by rising from the dead.  He is not one
               of many ways.  He did not leave you with that
               option.
                                                             Page 2


                    Do you know of any other religion in this world
               who claims their founder died and the rose from the
               dead to verify all his claims, then has the courage
               to ask you to look for yourself??

                    Knowledge cannot force you to accept Christ as
               your Lord and Savior.  That is a matter of the
               heart.  You have to acknowledge your trespasses and
               want to come back to him.  But God is not only love,
               but holy and just, and his justice must be satisfied
               Just as there are penalties we must pay for breaking
               civil laws in the physical world, there is a penalty
               for breaking the spiritual laws of God, and that
               penalty is ALWAYS death.  This is what is meant by
               Christ dying in our place.  He satisfied the justice
               of God by taking the penalty we all have incurred
               for falling short of God's glory.

                    You see, Christians do not claim to be
               superior, but acknkowledge we are far from it, have
               comitted crimes (or whatever term you prefer)
               against God, and live only by the love he has shown
               by giving his son to die in our place.  This is why
               we hold Christ so dear;  not only for what he
               accomplished by dying, but the overwhelming love he
               showed he had for us by doing it.

                    How does a person become reconciled to God?

                    If you will confess with your mouth the
                    Lord Jesus (that you have sinned, that
                    Jesus is God in the flesh) and believe in
                    your heart that God has raised him from
                    the dead, YOU WILL BE SAVED

                    For with the heart man believes onto
                    righteousness and with the mouth
                    proclamation is made onto salvation.

                                        Romans 10:9-10

                    If you are willing to do this and accept Christ
               and your savior, I welcome you as a child of God to
               the Kingdom of God for all eternity.
                                     Thank you


               If you wish someone to talk to, contact:

                                   Bethel Temple
                                   xxx Valencia st.
                                   San Francisco, ca
                                   xxx-xxx
