.PAGE SIZE 64,72
.LEFT MARGIN 10.RIGHT MARGIN 72
.LOWER CASE
.NOJUST
.FILL
.PARAGRAPH;^EVERY MONTH, THE VARIOUS GROUPS ARE AWARDED PERFORMANCE POINTS BASED ON VARIOUS FACTORS, TWO OF THEM BEING THE ELAPSED TIME ON SEVERTIY ONE AND SEVERITY TWO TICKETS.
^THIS ELAPSED TIME IS KNOWN AS THE ^MEAN ^TIME ^TO ^REPAIR (^^MTTR\\).
^POINTS FOR SEVERITY ONE'S ARE AWARDED WHEN THE ^^MTTR\\ IS LESS THAN 4 HOURS AND FOR SEVERITY TWO'S WHEN THE ^^MTTR\\ IS LESS THAN 8 HOURS.
.PARAGRAPH;^EVERY WEEK, ^I RUN THE ^QUALITY ^POINT (^Q^P) ^REPORT.
^THIS IS A REVIEW OF ALL CLOSED TICKETS, BOTH SEVERITY ONE AND TWO, THAT ARE CLOSED WITH ELAPSED TIMES OVER SPECIFIED MINIMUNS, 4+ HOURS FOR SEVERITY ONES AND 6+ HOURS FOR SEVERITY TWO'S.
^CLOSE OUT CODES ARE ALSO REVIEWED FOR THESE TICKETS AT THIS TIME.
.PARAGRAPH;^AFTER REVIEWING LAST MONTHS TICKETS, IT IS APPARENT THAT A REVIEW OF SOME OF THE RULES USED WHEN DEALING WITH TICKETS IS NECESSARY.
^PLEASE USE THE BELOW GUIDLINES TO GUIDE YOU IN YOUR DAILY EFFORTS.
.SKIP 1
.LEFT MARGIN 13
.INDENT -3;1) ^WHEN OPENING TICKETS ON PROJECT INSTALLS, IMMEDIATELY ADD 48 HOURS DEFERMENT TO THE TICKET TO ALLOW THE FE THEIR ALLOTTED TIME TO COMPLETE A PROJECT.
.SKIP 1
.INDENT -3;2) ^THE ^CLOSE ^OUT ^CODE (^^COC\\) FOR PROJECT TICKETS SHOULD BE ^^PROJECT\\, WHETHER THE FIX IS H/W, S/W, OR ANYTHING ELSE DOES NOT MATTER.
.SKIP 1
.INDENT -3;3) ^WHEN TICKETS ARE REFERRED TO ^NETCON FOR LOADS IN THE EVENING, ^^DEFER\\ THE TIME.
^^DO NOT\\ SET UP THE TIME.
^IF THE TIME IS SET UP AND THE TICKET IS REOPENED AND SENT TO FIELD, ALL THE TIME WAITING TO LOAD THE NODE WOULD END UP INCLUDED IN THE ELAPSED TIME.
.SKIP 1
.INDENT -3;4) ^ALWAYS CLOSE TICKETS WITH THE TIME THE NODE/LINK CAME UP.
^NEVER USE THE TIME THE FE SENTS TICKET BACK TO ^NETCON OR THE TIME YOU GET TO THE TICKET.
^I HAVE REDUCED ELAPSED TIME ON SOME TICKETS OVER 24 HOURS BY DOING THIS.
.SKIP 1
.INDENT -3;5) ^WHEN A MODEM IS REPLACED, THE ^^COC\\ IS ^^O.E.M.\\, NOT H/W.
.SKIP 1
.INDENT -3;6) ^WHEN ^TELCO FIXES A PROBLEM, THE TICKET SHOULD BE CLOSED AS ^^TELCO\\.
^WHETHER ^TELCO FIXED THEIR H/W OR S/W DOES NOT MATTER.
^THE H/W AND S/W ^^COC\\'S ARE ONLY FOR ^TYMNET NODES.
.SKIP 1
.INDENT -3;7) ^WHEN A TICKETS IS OPENED AND IT IS FOUND OUT DUE TO THE CUSTOMER TAKING THE NODE DOWN, SET THE TIME UP FOR 1 MINUTE AFTER THE TICKET IS OPENED.
.SKIP 1
.INDENT -3;8) ^WHEN A TICKET IS OPENED FOR A ^WORST ^LINK PROBLEM, ALWAYS CLOSE THE TICKET WITH 1 MINUTE ELAPSED TIME.
.SKIP 1
.INDENT -3;9)  ^ALWAYS BE SURE TO HAVE A DEFINITIVE RESOLUTION WHEN CLOSING TICKET.  ^THINGS SUCH AS "IT WAS A TELCO PROBLEM" IS NOT SUFFICENT.
^WHAT WAS ACTUALLY FIXED SHOULD BE INCLUDED.
.LEFT MARGIN 10
.PARAGRAPH;^BY FOLLOWING THESE GUIDELINES, THE ^^MTTR\\ WAS REDUCED FROM 4.46 TO 3.98 ON SEVERITY ONE'S AND 14.46 TO 7.94 ON SEVERITY TWO'S WHEN ^I REVIEWED THE ^^QP\\ REPORT, THUS ALLOWING ^NETCON
TO REACH THE TARGET GOALS.
.PARAGRAPH;^PLEASE USE THESE GUIDELINES AND IF YOU HAVE ANY QUESTIONS, PLEASE MAKE ME AWARE OF THEM.
