.PAGE SIZE 60,72
.LEFT MARGIN 10.RIGHT MARGIN 70
.LOWER CASE
.NOJUST.FILL
.INDENT 2;^IN TODAY'S WORLD, MUCH EMPHASIS IS PLACED ON ONE PARTICULAR ASPECT OF A PERSON'S LIFE, RELATIONSHIPS.
^WE LISTEN TO AND READ THE WORDS OF INDIVIDUALS ALL DESCRIBING HOW TO FIND, ENJOY AND KEEP DEEP AND INTIMATE RELATIONSHIPS.
^YET, DESPITE ALL THE WORDS, WE RARELY, IF EVER, ACHIEVE THE INTIMACY OR LONGEVITY WE ALL CRAVE FROM RELATIONSHIPS WITH OTHERS.
^MOST OFTEN, THE FRAGILNESS OF IT IS SHATTERED, EITHER THROUGH SOMEONE'S ACTIONS OR EVENTS OUTSIDE OUR CONTROL.
.INDENT 2;^YET, THERE IS A RELATIONSHIP YOU NEED TO BE TOLD OF, ONE WHERE THE INTIMACY AND PERMANENCY YOU LONG FOR IS THERE FOR THE ASKING,
WHERE THE UNCONDITIONAL LOVE WE ALL CRAVE IS WAITING, WHERE THE ONE WHO WANTS THE RELATIONSHIP ALREADY KNOWS YOU MORE INTIMATELY THAN YOU KNOW YOURSELF.
^THIS RELATIONSHIP IS WITH THE ^LORD ^JESUS ^CHRIST.
.INDENT 2;^HOW INTIMATELY DOES HE ALREADY KNOW YOU?
^ACCORDING TO THE 139TH ^PSALM, HE KNOWS WHEN YOU SIT AND WHEN YOU STAND.
^HE KNOWS YOUR THOUGHTS FROM A DISTANCE.
^HE KNOWS ALL YOUR HABITS.
^HE KNOWS WHAT YOU WILL SPEAK BEFORE YOU SPEAK IT.
^HE STANDS IN FRONT OF YOU AND BEHIND YOU.
^HE KNOWS EVERYTHING THERE IS TO KNOW ABOUT YOU.
.INDENT 2;^HOW ANXIOUS IS ^JESUS TO ENTER INTO THIS RELATIONSHIP WITH YOU?
^HE SAYS IN ^REVELATION 3:20 "^HERE ^I AM.
^I STAND AT THE DOOR AND KNOCK.
^IF ANYONE HEARS MY VOICE AND OPENS THE DOOR, ^I WILL COME IN AND EAT WITH HIM, AND HE WITH ME".
.INDENT 2;^BUT DOES NOT HE KNOW ABOUT YOUR PAST, THOSE THINGS WE ALL HIDE FROM EACH OTHER AND TRY TO FROM ^GOD?
^YES, BUT HE KNOWS WE HAVE ALL SINNED AGAINST HIM, "^FOR ALL HAVE SINNED AND FALLEN SHORT OF THE GLORY OF ^GOD" (^ROM 3:23).
^YET DESPITE THIS, HIS LOVE IS SO GREAT, HE COMMITTED HIMSELF TO THE POINT OF GIVING HIS LIFE SO YOUR SINS MAY BE FORGIVEN, "FOR ^GOD SHOWED HIS LOVE FOR YOU, IN THAT WHILE YOU WERE YET A SINNER, ^CHRIST DIED FOR YOU" (^ROM 5:8).
.INDENT 2;^BUT DOESN'T ^GOD WANT TO PUNISH YOU FOR YOUR CRIMES AGAINST HIM?
^NOT SO!
^HE HAS SAID IN ^JOHN 3:17 THAT "THE SON OF MAN CAME NOT INTO THE WORLD TO CONDEMN YOU, BUT THAT YOU MAY BE SAVED THRU HIM".
.INDENT 2;^THRU ^JESUS?
^IS THAT HOW THE RELATIONSHIP IS ENTERED INTO?
^YES AND IT IS THE ONLY WAY.
^GOD, THE CREATOR AND OWNER OF ALL, IN HIS LAST WILL AND TESTAMENT, THE ^BIBLE, ^^DECLARES HIS TERMS\\ "NEITHER IS THERE SALVATION IN ANY OTHER NAME, FOR THERE IS NO OTHER NAME (^JESUS) UNDER HEAVEN AMONG MEN WHEREBY YOU MUST BE SAVED" (^ACTS 4:12).
.INDENT 2;^SAVED?
^FROM WHAT?
^HELL, A PLACE OF ETERNAL TORMENT FOR THOSE WHO REJECT ^GOD'S DECLARED WAY OF SALVATION.
.INDENT 2;^WHY IS THIS SO?
^TO BE SAVED, THAT WHICH SEPARATES ^GOD FROM YOU, YOUR SIN, MUST BE DEALT WITH FIRST AND THAT IS THRU HIS SON "IN WHOM WE HAVE REDEMPTION THROUGH HIS BLOOD, THE FORGIVENESS OF SINS" (^ACTS 10:43).
.INDENT 2;^IF YOU ENTERED INTO THIS RELATIONSHIP, COULD YOU BE SURE OF NOT GOING TO ^HELL AND IS THIS RELATIONSHIP PERMANENT?
^YES FOR ^JESUS HAS DECLARED IF YOU "HEAR MY WORDS AND BELIEVE IN HIM WHO SENT ME ^^HAS\\ ETERNAL LIFE AND WILL NOT BE CONDEMNED" (^JOHN 5:24) AND THAT ^JOHN DECLARES 
"THESE THINGS WERE WRITTEN THAT YOU ^^MAY KNOW\\ YOU HAVE ETERNAL LIFE" 1 ^JOHN 5:13.
.INDENT 2;^SO, WHAT MUST YOU DO TO BE SAVED?
^FIRST, TELL ^GOD YOU OUR TRULY SORRY, ANOTHER WORDS REPENT OF YOUR SINS AND TELL HIM YOU WANT TO DO THINGS HIS WAY, "REPENT AND BE CONVERTED (^ACTS 3:19)".
^SECOND, JUST AS A DOCTOR GIVES YOU MEDICINE FOR A VIRUS IN YOUR BODY TO CLEANSE YOU, YOU MUST ASK ^GOD TO CLEANSE YOUR SOUL OF THE VIRUS OF SIN BY ASKING HIM TO USE THE BLOOD OF ^CHRIST TO "CLEANSE YOU FROM ALL UNRIGHTEOUSNESS" (1 ^JOHN 1:8).
^LASTLY, RECEIVE ^CHRIST INTO YOUR SOUL BY ASKING HIM TO COME INTO YOUR HEART,
"FOR AS MANY AS RECEIVED HIM, TO THEM HE GAVE THE POWER TO BECOME THE SONS OF ^GOD, EVEN TO THEM WHO BELIEVE ON HIS NAME" (^JOHN 1:12).
^YOU NEED TO RECEIVE ^JESUS INTO YOU HEART TO SEAL THE RELATIONSHIP, "IN WHOM YE ALSO TRUSTED, AFTER THAT YE HEARD THE WORD OF TRUTH, THE GOSPEL OF YOUR SALVATION,
IN WHOM ALSO AFTER THAT YE BELIEVED, YE WERE SEALED WITH THAT ^HOLY ^SPIRIT OF PROMISE (^EPH 1:13)".
.INDENT 2;^IF YOU HAVE RECEIVED ^CHRIST, YOU NOW HAVE ENTERED INTO A RELATIONSHIP WHERE YOU HAVE THE RIGHT TO LOOK UP TO HEAVEN TOWARD ^GOD AND SHOUT "^ABBA, ^FATHER (^ROM 8:15)" AND YOU ARE NOW HIS HEIR WITH ^CHRIST (^ROM 8:17).
^IF YOU HAVE YET TO TAKE THE STEP, PLEASE CONTACT THE CHURCH BELOW AND TALK WITH US.
^YOU ARE NOT PROMISED TOMORROW AND FOREVER IS A VERY LONG TIME TO BE WITHOUT ^GOD.
