.PAGE SIZE 66,72
.LEFT MARGIN 5.RIGHT MARGIN 75
.LOWER CASE
.NOJUST
.NOFILL
.NONUMBER
.LEFT MARGIN 5
.CENTER;^^STEVEN CAROTHERS
.CENTER;1573 48TH AVE   APT 6
.CENTER;SAN FRANCISCO, CA.  94122
.CENTER;HOME:  415-664-6720
.CENTER;WORK:  408-922-8072
.SKIP 1
.CENTER;^^WORK EXPERIENCE\\
.CENTER;---------------
.SKIP 1
.LEFT MARGIN 15
.INDENT -15;10/86-^PRESENT  ^BRITISH ^TELECOM ^NORTH ^AMERICA
2570 ^NORTH ^FIRST ^ST.  ^SAN ^JOSE, ^CA.
.SKIP 1
.INDENT -6;^JOB ^TECHNICAL ^SUPPORT ^REPRESENTATIVE (7/92-PRESENT)
.SKIP 1
.INDENT -8;^DUTIES  ^PRIMARY TECH SUPPORT FOR ^PRIMARY ^ACCESS, AN ASYNC ACCESS SYSTEM OVER ^T-1 FOR USER DIALUP ACCESS INTO ^TYMNET NETWORK, IN WHICH DUTIES INCLUDED
CONFIGURING, MAINTAINING, TROUBLESHOOTING AND 1ST LINE ESCALATION.
.SKIP 1
.INDENT -6;^JOB  ^GLOBAL ^NETWORK ^CONTROL ^SUPERVISOR (6/89-7/92)
.SKIP 1
.FILL
.INDENT -8;^DUTIES  ^SUPERVISE THE OPERATION OF A PUBLIC DATA WORLDWIDE NETWORK OF 4600+ MACHINES AND 10000+ LINES TO OPTIMIZE EFFICENCY.
^NETWORK IS A ^TYMNET PRODUCT PACKET SWITCHING NETWORK WITH ^T-1, ^FRAME ^RELAY AND ^L^A^N.
^MANAGEMENT SYSTEMS ^^CDM\\ AND ^^TMCS\\ USED TO MONITOR FOR NETWORK OUTAGES.
^UTILITIES, SUCH AS ^^NET IDNX\\ USED FOR TROUBLESHOOTING.
.SKIP 1
^OTHER DUTIES INCLUDED SCHEDULING WORKLOADS, 1ST LINE ESCALATIONS, TRAINING OF TECHNICIANS AND MONITORING PROGRESS, RECOMMENDING HIRES, EMPLOYEE REVIEWS, AUTHOR BOTH DOCUMENTATION AND PROGRAMS AS REQUESTED,
REVIEW MANAGEMENT REPORT, MAKE AND IMPLEMENT RECOMENDATIONS, SPECIAL PROJECTS.
.SKIP 1
.NOFILL
.INDENT -12;9/78-10/86  ^TYMSHARE/^MC^DONNELL ^DOUGLAS
10231 ^BUBB ^RD.  ^CUPERTINO, ^CA.
.SKIP 1
.INDENT -6;^JOBS  ^LEAD ^OPERATOR (7/82-10/86)
^SENIOR ^COMPUTER ^OPERATOR (7/81-7/82)
^COMPUTER ^OPERATOR (9/78-7/81)
.SKIP 1
.FILL
.INDENT -8;^DUTIES  ^MONITOR HOST COMPUTERS AND PERFORM 1ST LINE CRASH DIAGNOSTICS.
^PERFORM CUSTOMER JOBS AND CONTROL JOB FLOW.
^INTERFACE WITH CUSTOMERS.
^MAINTAIN DATA INTEGRITY AND SECURITY.
.SKIP 1
^OTHER DUTIES INCLUDED SCHEDULING HOSTS DOWNTIME, REVIEW HOSTS AVAILABILITY REPORTS, MAINTAIN PHYSICAL ENVIRONMENTS INTEGRITY, TRAIN EMPLOYEES AND WRITING PERFORMANCE REVIEWS, 1ST LINE ESCALATION AND AUTHOR PROGRAMS AS REQUIRED.
.SKIP 1
.NOFILL
.SKIP 1
.NOJUST.NOFILL
.CENTER;^^EDUCATIONAL BACKGROUND\\
.CENTER;----------------------
.SKIP 1
.INDENT -2;- ^SAN ^FRANCISCO ^STATE ^UNIVERSITY-^SAN ^FRANCISCO, ^CA.
^MAJOR:  ^COMPUTER ^SCIENCE   (^DEGREE NOT COMPLETED)
.INDENT -2;- ^CITY ^COLLEGE OF ^SAN ^FRANCISCO-^SAN ^FRANCISCO, ^CA.
^MAJOR:  ^COMPUTER ^SCIENCE   (^DEGREE-TRANSFERRED TO ^S ^F ^STATE)
.INDENT -2;- ^TYMNET COURSES ATTENDED:
.NOFILL
.INDENT 1;^BASIC ^DATA ^COMMUNICATIONS     ^TYMNET ^CONCEPTS
.INDENT 1;^TYMNET ^NETWORK ^OPERATIONS     ^INTRO. TO ^^ISIS\\ ^S/^W
.INDENT 1;^SYSTEM ^CODE ^GENERATION        ^INTRO. TO ^UNIX
.INDENT 1;^^CDM\\ ^OPERATION                 ^N/^W ^MAN. ^SYSTEM ^TRAINING
.INDENT 1;^^IDNX\\ ^OPERATION ^TRAINING       ^SERVICE ^DESK
.INDENT 1;^MANAGING ^HUMAN ^POTENTIAL      ^SITUATIONAL ^LEADERSHIP
.INDENT 1;^TURBO ^ENGINE ^SOFTWARE
.PAGE
.FILL
.CENTER;^^COMPUTER SKILLS\\
.CENTER;---------------
.SKIP 1
.INDENT -2;- ^S/^W: ^FAMILIAR WITH ^DEC, ^^PC\\ AND ^UNIX ENVIRONMENTS.
^THIS WOULD INCLUDE ^^TBA\\ LANGUAGE, ^C-^LANGUAGE, ^FORTRAN, ^CSHELL, ^RUNOFF.
.INDENT -2;- ^H/^W: ^^DEC\\ ^^PDP\\10'S, ^^DEC 20/20\\, ^TYMSHARE 26KL, ^^PC\\'S, ^SUN ^WORKSTATIONS 3/60-80
^^IBM\\ PC'S, ^SUN ^WORKSTATIONS 3/60-80
.SKIP 1
.CENTER;^^AWARDS / ^SPECIAL ^NOTES\\
.CENTER;----------------------
.SKIP 1
.INDENT -2;- ^PUBLIC ^NETWORK ^UNIX ^MIGRATION ^AWARD
.INDENT -2;- ^SPECIAL ^ACHIEVEMENT ^AWARD FOR DEVELOPING METHOD OF AUTOMATIC REBUILD OF DESTROYED ^^TMCS\\ DATABASES
.INDENT -2;- ^NIGHT ON THE ^TOWN ^AWARD FOR SPECIAL SERVICE RENDERED DURING MOVE OF NETWORK SUPPORT GROUP.
.INDENT -2;- ^SENT TO ^^VAN\\ET IN ^VIRGINIA TO EVALUATE AND COMPARE THEIR OPERATION WITH ^SAN ^JOSE'S
.INDENT -2;- ^STATIONED IN ^LONDON FOR 4 MONTHS FOR ^OPERATION ^CROSSBOW
TO INTEGRATE ^EUROPEAN ^OPERATIONS PROCEDURES WITH ^UNITED ^STATES
.INDENT -2;- ^STATIONED IN ^OTTAWA ON ^CANADIAN ^EMPLOYMENT AND ^IMMIGRATION CONTRACT ESTABLISHING NETWORK CONTROL CENTER STRUCTURE.
