.PAPER SIZE 60,72
.LEFT MARGIN 10.RIGHT MARGIN 72
.NOFILL.NOJUST
.LOWER CASE
.INDENT 17;^^THE RESURRECTION OF JESUS CHRIST\\
.INDENT 17;--------------------------------
.SKIP 2
.FILL
.PARAGRAPH;^WAS ^JESUS ^CHRIST THE ^SON OF ^GOD?
^HUMANKIND HAS DEBATED THIS QUESTION SINCE THIS REMARKABLE PERSON WALKED UNTO HISTORY 2000 YEARS AGO.
.PARAGRAPH;^THE PERSON OF ^JESUS IS UNIQUE IN ALL OF HISTORY.
^BUDDA, ^CONFUCIUS AND OTHERS CLAIMED TO HAVE FOUND WAYS OF LIVING THAT A PERSON COULD BE HAPPIER BY FOLLOWING.
^MUHAMMAD CLAIMED ONLY TO HAVE BEEN GIVEN A VISION BY ^GOD.
^ONLY ^JESUS PUT HIMSELF AT THE CENTER OF THE UNIVERSE.
^HE PREACHED HIMSELF, THOUGHT HE WAS PERFECT, CLAIMED TO HAVE SEEN ^HEAVEN FROM THE INSIDE AND THAT HE WAS, IN FACT, THE ^SON OF ^GOD FORETOLD BY THE ^HEBREW PROPHETS.
.PARAGRAPH;^THESE CLAIMS FORCE A PERSON TO MAKE A DECISION.
^IS THE RESURRECTION A MYTH MADE UP BY MEN OF THE TIME AND PERPETUATED OVER THE YEARS OR IS IT A TRUE AND REMARKABLE STORY?
^THIS PAPER ADDRESSES, IN BRIEF FORM, THE 2 BASIC STATEMENTS PEOPLE MAKE ABOUT THE RESURRECTION AND ATTEMPTS TO EVALUATE THEIR VALIDITY.
.SKIP 1
.INDENT -3;1) ^GOOD AND WISE TEACHER, BUT WAS NOT THE ^SON OF ^GOD.-
^MANY PEOPLE MAKE THIS CLAIM, BUT WHEN YOU ASK THEM WHAT THEIR SOURCE IS FOR THEIR CONCLUSION, IT INVARIABLY HAS IN IT THE CLAIMS MADE BY ^JESUS THAT HE WAS THE ^SON OF ^GOD.
.PARAGRAPH;^THIS STATEMENT ALSO BRINGS OUT SOME QUESTIONS THAT COMMON SENSE COMPELS A PERSON TO ASK.
^COULD ^JESUS REALLY BE CONSIDERED GOOD IF HE WENT AROUND PERPETUATING THIS GHASTLY LIE AND KNEW HE WAS LIEING?
^OR IF ^JESUS REALLY DID BELIEVE THE CLAIMS HE MADE ABOUT HIMSELF, WOULD YOU CONSIDER HIM WISE? OR NUTS?
^THIS APPROACH SEEMS TO INDICATE THAT EITHER HE WAS GOOD, BUT NOT WISE, OR WISE, BUT NOT GOOD. 
^TO BE CONSIDERED BOTH, HE WOULD HAVE TO HAVE BEEN WHAT HE CLAIMED HIMSELF TO BE.
.SKIP 1
.INDENT -3;2)  ^THE RESURRECTION WAS MADE UP OR A LIE-
^BEFORE LOOKING AT ALL THE REASONS FOR THE RESURRECTION BEING TRUE/FALSE, CERTAIN FACTS MUST BE UNDERSTOOD.  ^THE FOLLOWING IS A LIST OF 8 FACTS THAT CAN BE PROVEN BY ANYONE AND ARE INDISPUTABLE:
.LEFT MARGIN 15
.SKIP 1
.INDENT-3;^A) ^JESUS LIVED.
.SKIP 1
.INDENT-3;^B) ^JESUS WAS CRUCIFIED BY THE ^ROMANS AT THE REQUEST OF THE ^JEWISH LEADERS.
.SKIP 1
.INDENT -3;^C) ^JESUS WAS CONSIDERED DEAD AND WAS BURIED IN THE TOMB.
.SKIP 1
.INDENT -3;^D) ^THE TOMB THAT HE WAS BURIED IN WAS ACCESSIBLE AND IT'S LOCATION KNOWN.
.SKIP 1
.INDENT -3;^E) ^JESUS WAS PREACHED RISEN, ASCENDED TO HEAVEN, AND THE TOMB HE WAS BURIED IN WAS EMPTY.
.SKIP 1
.INDENT -3;^F) ^THE ^JEWISH LEADERS NEEDED TO PROVE ^JESUS HAD NOT RISEN IN ORDER TO MAINTAIN THEIR STANDING AND RELIGIOUS CONTROL.
.SKIP 1
.INDENT -3;^G) ^THE TOMB WAS EMPTY, WHICH IS OBVIOUS OTHERWISE THE QUESTION OF THE EVENT WOULD HAVE BEEN SETTLED LONG AGO.
.SKIP 1
.INDENT -3;^H) ^THE DISCIPLES WERE PERSECUTED FOR THEIR BELIEF IN THE RESURRECTION.
.LEFT MARGIN 10
.SKIP 1
^KEEPING THESE FACTS IN MIND, LET US NOW LOOK AT THE REASONS GIVEN FOR THE RESURRECTION BEING FALSE AND SEE IF THEY CAN BE PROVEN INADEQUATE:
.SKIP 1
.LEFT MARGIN 15
.INDENT -3;^A) ^PEOPLE LOOKED IN THE WRONG TOMB FOR THE BODY-^CONSIDERING THE IMPORTANCE OF ^JESUS ^CHRIST AT THE TIME, COULD ANYONE BELIEVE IT POSSIBLE THAT PEOPLE HAD THE WRONG TOMB WHEN THEY CHECKED ON THE BODY?
^BESIDES, ALL THEY HAD TO DO, IF THIS WAS INDEED THE CASE, WAS GO LOOK IN THE CORRECT TOMB FOR THE BODY TO SEE IF IT WAS, IN FACT, THERE.
.SKIP 1
.INDENT -3;^B) ^JESUS REVIVED IN THE TOMB-
^THERE IS NO DOUBT ^JESUS WAS CONSIDERED DEAD.  ^HE WAS STABBED IN THE SIDE TO CONFIRM IT BY THE CRUCIFIERS AND HIS LEGS WERE NOT BROKEN, WHICH THE ^ROMANS ROUTINELY DID WHEN SOMEONE WAS TAKING TO LONG TO DIE ON THE CROSS.
^IT WOULD BE VERY DIFFICULT TO EXPLAIN, EVEN IF HE WAS BARELY ALIVE, HOW HE MANAGED TO UNWRAP HIMSELF, MOVE A STONE IN HIS WEAKENED CONDITION, THAT WAS AT THE VERY LEAST MASSIVE, AND THEN SLIP BY THE GUARDS WITH NO ONE EVER KNOWING IT.
^LET IT ALSO BE NOTED THAT ALL THOSE WHO SAY THEY SAW HIM DID NOT SAY THEY SAW SOMEONE WHO WAS BARELY ALIVE, BUT SOMEONE WHO WAS STRONG AND HEALTHY.  
^ASSUMING FOR THE MOMENT THAT "THE HUNDREDS" WERE NOT LIEING (THIS WILL BE DEALT WITH LATER), HOW COULD THIS BE EXPLAINED?
.SKIP 1
.INDENT -3;^C) ^IT WAS ALL A HALLUCENATION AND NOONE REALLY SAW HIM-
^THIS REASON SEEMS, AT THE MOST WEAK, BUT IF IT WERE FEASIBLE THAT THE WOMEN THAT WENT TO THE TOMB TO FINISH THE NORMAL BURIEL RITES HAD HALLUCENATED, DID EVERYONE WHO WENT NEAR THE TOMB LATER ON ALSO?
^IF NOT, THEN LOOKING IN THE TOMB WOULD HAVE SOLVED ANY QUESTION, UNLESS THE BODY WAS TAKEN EARLIER.
.SKIP 1
.INDENT -3;^D) ^SOMEBODY STOLE THE BODY-
^PROVING THIS WOULD DISCREDIT THE WHOLE STORY.
^LET US LOOK AT WHO MIGHT HAVE STOLEN IT AND SEE:
.LEFT MARGIN 20
.SKIP 1
.INDENT -3;1) ^THE ^JEWISH ^LEADERS-
^THIS IS TOTALLY UNACCEPTABLE.
^THESE LEADERS HAD BROKEN MANY OF THEIR ANICENT LAWS TO HAVE HIM CONVICTED AND EXECUTED AS QUICKLY AS POSSIBLE.
^ALSO, AFTER FAILING TO CONVICT HIM ON OTHER CHARGES, HE WAS FINALLY CONVICTED OF BLASPHEMY AFTER ANSWERING AFFIRMATIVELY TO THE QUESTION OF WHETHER OR NOT HE WAS THE ^MESSIAH.
^IS IT CONCEIVABLE THEN THAT THE ^JEWISH LEADERS STOLE THE BODY AND THEN DID NOT PRODUCE IT WHEN MANY OF THEIR OWN PEOPLE BEGAN BELIEVING THAT HE HAD IN FACT RISEN?
^EVEN MORE OBVIOUS, WHY DID THEY GO TO THE ^ROMANS AND ASK IF THEY HAD THE BODY IF THEY ALREADY DID?
^THE FACT THAT THIS ACTION WAS TAKEN INDICATES THEIR DESPERATE NEED TO DISPROVE THE RESURRECTION CLAIM.
.SKIP 1
.INDENT -3;2) ^THE ^ROMANS-
^ONCE AGAIN, UNACCEPTABLE.
^THE ^ROMANS HAD PUT GUARDS ON THE TOMB AT THE REQUEST OF THE ^JEWISH LEADERS TO SEE THAT IT DID NOT HAPPEN.
^ALSO, ^JESUS AND HIS FOLLOWERS WERE A THREAT TO THE EMPIRE.
^TO STOP THE THREAT, LIKE THE ^JEWISH LEADERS, ALL THE ^ROMANS HAD TO DO WAS PRODUCE THE BODY.
^BUT INSTEAD, THEY TRIED FORCE TO STOP THE SPREAD OF ^CHRISTIANITY.
^WHY THIS COURSE OF ACTION IF THEY HAD THE BODY?
.SKIP 1
.INDENT -3;3) ^THE ^APOSTLES STOLED THE BODY-
^THIS IS MORE FEASIBLE.
^THEY SIMPLY TOOK IT, REBURIED IT AND THEN CLAIMED HE HAD RISEN AND COME TO THEM SIMPLY TO COVER THEMSELVES SO PEOPLE WOULD NOT THINK THEY HAD PUT THEIR MONEY ON THE WRONG HORSE, SO TO SPEAK.
^THIS WOULD MEAN THEY SIMPLY LIED AND CREATED THE WHOLE STORY.
.SKIP 1
.INDENT -3;4) ^SOMEONE UNKNOWN STOLE THE BODY-
^ALTHOUGH THIS IS HARDER TO DISPROVE, THERE IS , HOWEVER, ABSOLUTELY NO EVIDENCE INDICATING THIS TO BE THE CASE.
^BESIDES THAT, IT WOULD ONLY EXPLAIN, IF TRUE, THE EMPTY TOMB.
^IT WOULD NOT EXPLAIN THE CLAIMS OF HUNDREDS TO HAVE SEEN HIM AND THEIR CLAIM OF SEEING HIM ASCEND TO HEAVEN.
.LEFT MARGIN 15
.SKIP 1
.SKIP 1
.LEFT MARGIN 15
.INDENT -3;^E) ^THE ^APOSTLES LIED AND MADE THE WHOLE STORY UP-
^THIS IS THE CRUX OF THE CASE FOR OR AGAINST THE RESURRECTION.
^EVERYTHING PREVIOUS EXPLAINS AWAY WHY THE TOMB WOULD BE EMPTY WITH NO RESURRECTION AND, IN REALITY, IS SEMANTICAL MESSAGE.
^THE TOMB WAS EMPTY, ELSE THIS STORY WOULD HAVE BEEN LAID TO REST LONG AGO.
^THEREFORE, THE REST OF THE STORY, THE PREACHING OF A ^CHRIST RISEN, THE ASCENSION UP TO HEAVEN, ALL COMES DOWN TO ONE QUESTION:
^DID THE APOSTLES LIE OR TELL THE TRUTH.
^TO ANSWER THIS QUESTION REQUIRES JUDGING THE INTERGRITY AND TRUTHFULNESS OF PEOPLE WHO LIVED OVER 1900 YEARS AGO.
^I DO NOT BELIVE THEY WERE LIEING BUT WERE REPORTING EXACTLY WHAT THEY SAW FOR THE FOLLOWING 4 REASONS:
.LEFT MARGIN 20
.SKIP 1
.INDENT -3;1) ^THE STORY OF THE RESURRECTION WAS NOT EMBELISHED-
^IF YOU WERE CONCOCTING A STORY CLAIMING SOMEONE WAS THE ^SON OF ^GOD, WOULD YOU NOT EMBELISH IT MAKING SURE ALL REFERENCES TO THAT PERSON WERE AS ^GOD?
^WHY THEN DO THE GOSPELS REPEATILY STATE THAT ^JESUS CALLED HIMSELF "^SON OF ^MAN"?
^IT IS UNACCEPTABLE THAT A LIAR TRYING TO MAKE A CASE FOR THE GODHOOD OF SOMEONE WOULD STATE THIS UNLESS THEY WERE SIMPLY REPORTING WHAT THEY HEARD AND SAW AND KNEW THE STORY WOULD STAND ON IT'S OWN MERITS.
.SKIP 1
.INDENT -3;2) ^SUDDEN PERSONALITY CHANGES-
^ALL THE APOSTLES UNDERWENT THESECHANGES.  ^FOR EXAMPLE, ^PETER WENT FROM BEING UNSTABLE TO BEING CALLED ^^THE ROCK\\.
^THOMAS THE DOUBTER, THE MAN WHO HAD TO PUT HIS HAND INTO ^JESUS'S SIDE BEFORE HE BELIEVED IT WAS HE, WENT FROM A DOUBTER OF EVERTHING TO ONE TOTALLY RESOLUTE.
^JOHN, KNOWN AS ^SON OF ^THUNDER, WHO WOULD CALL DOWN THE WRATH OF ^GOD ONTO ANYONE WHO GOT IN HIS WAY, BECAME THE EPITOMY OF THE WORD LOVE, ETC...
^ALL THESE PERSONALITY CHANGES OCCURRED AT THE ALLEDGED TIME OF THE RESURRECTION.
^ONLY A MAJOR AND SUDDEN SHOCK COULD HAVE CAUSED SUCH A DRASTIC NIGHT/DAY CHANGE IN THESE INDIVIUALS.
.SKIP 1
.INDENT -3;3) ^ALMOST ALL THE APOSTLES PAID WITH THEIR LIVES-
^PETER WAS CRUCIFIED UPSIDE DOWN BY THE ^ROMANS.
^PAUL WAS BEHEADED.
^THOMAS WAS KILLED WITH A SWORD.  ^MARK WAS DRAGGED TO DEATH, AND SO FORTH.
^WHAT ARE THE ODDS OF ALL THESE MEN DIEING HORRIBLE DEATHS FOR A LIE WHEN
TO ESCAPE DEATH, ALL ANY OF THEM NEEDED TO DO WAS ADMIT THAT THE STORY WAS A FRAUD AND THEY WOULD BE FREED?  ^BUT NONE DID!
.SKIP 1
.INDENT -3;4) ^THEY ALL DIED ALONE-
^AN ARGUMENT COULD BE MADE THAT TOGETHER, WITH THE PRESSURE OF THEIR PIERS ON THEM, WHEN THE CHOICE OF RENOUNCING THE STORY AND LIVING OR NOT AND DIEING WAS GIVEN, THEY WOULD HOLD TOGETHER AND NOT CRACK.
^YET, THESE SAME APOSTLES, WHO WERE SEPERATED BY THOUSANDS OF MILES, WHOSE FELLOW APOSTLES WOULD NEVER HAVE KNOWN IF THEY RENOUNCED THE STORY AND WHO COULD NOT STAND BRAVELY AS A GROUP IMMEDIATELY FOLLOWING THE CRUCIFICTION, LET ALONE BY THEMSELVES,
DECIDED TO DIE RATHER THAN RENOUNCE.
^THOMAS ^AQUINAS CALLS THIS THE GREAT PROOF OF THE RESURRECTION.
.SKIP 1
.LEFT MARGIN 10
.PARAGRAPH;^IT IS FROM THESE FACTS AND CONCLUSIONS DRAWN THAT ^I CAME TO THE ONE ULTIMATE AND INESCAPABLE CONCLUSION:
THAT ^GOD CAME OUT FROM BEHIND A CURTAIN AND PUT ON A TENT OF HUMAN FLESH AND WALKED AMONG US AS ^JESUS ^CHRIST.
   