




STARTREK GAME SPECIFICATIONS                                     PAGE   1



                         Description Of Startrek Game
    The Game:

         As commander of the united starship Enterprise, your mission  is
    to  destroy  the  invading  force of Klingon Battle Cruisers within a
    specified amount of "time" known  as  stardates.   The  Klingons  are
    distributed  throughout the galaxy and must be hunted down.  Though a
    Klingon Battle Cruiser is  no  match  for  the  powerful  Enterprise,
    several  Klingons  together  can  weaken or destroy it.  In addition,
    natural hazards can damage portions of the Enterprise's equipment.

    The Galaxy:

         The starship Enterprise travels through an  N  by  N  galaxy  of
    quadrants  in search of Klingon Battle Cruisers to destroy.  The size
    of the galaxy is determined by the player's answer to the question:
              What size galaxy do you wish to defend?(1 to 14)
    A response of 4, for  instance,  would  cause  the  galaxy  to  be  4
    quadrants wide and 4 quadrants long.  The quadrants are numbered from
    top to bottom and from left to right beginning with quadrant 1 - 1  .
    Each  game  may  be  played with a different sized galaxy.  Generally
    speaking, a smaller galaxy size will make for a faster  game  because
    of the fewer number of Klingons and fewer stardates available.

    The Quadrant:

         A quadrant is made up of 64 sectors in an 8 by 8 pattern.   Each
    sector  may  be  empty  or  may  be  occupied by a Klingon, a klingon
    flagship, a starbase, a star, or the  Enterprise.   The  sectors  are
    numbered  in  the same way as the quadrants (i.e.  sector 5 - 3 would
    be the third from the left in the fifth row).

    Devices:

    Warp Engines:

           Course = an integer  number  of  degrees  clockwise  from  the
                    standard y axis.
      Warp Factor = a real number from 0.  to 20.  The distance  traveled
                    (in  sectors) for a given warp factor is equal to the
                    integer part of (8 times the warp factor).

              Examples:

       Warp     .2 = Enterprise Travels  1  sector.
        "       .5 =     "         "     4  sectors.
        "      1.0 =     "         "     1  quadrant.
        "      2.0 =     "         "     2 quadrants.

    Another example: If you travel from quadrant 3 -  1  in  direction  0
    (upward)  at warp 2., you would end up in quadrant 1 - 1.  Of course,
    moving in a non-horizontal, non-vertical direction will  require  you
    to  calculate  the  distance to be moved according to the Pythagorean









STARTREK GAME SPECIFICATIONS                                     PAGE   2



    theorem.  (i.e.  D=SQRT((Y1-Y0)*(Y1-Y0)+(X1-X0)*(X1-X0)).
         Each use of the warp engines uses up  some  stardates  and  some
    energy.    If   the   Enterprise  is  blocked  by  an  object  during
    intra-quadrant travel, it will stop in front of  the  object.   Using
    the  other  devices  also  results in the loss of some stardates (see
    list of commands) but not as much as for the warp engines.
         Klingons in a quadrant may fire at the Enterprise as  it  begins
    to move and as it comes to a stop.
         A space warp may throw the enterprise off  course  while  moving
    between quadrants.
         Impulse drive will be automatically used (Maxium speed  of  warp
    .3) if the warp drives are damaged.
         A space storm may damage any of the Enterprise's  devices  while
    moving between quadrants.

    Short Range Sensors:

         The short range sensors of the  Enterprise  display  a  detailed
    view  of  the  quadrant  that the Enterprise currently occupies.  The
    Enterprise looks like "E" on the  screen.   Klingon  Battle  Cruisers
    look  like  "K"  on  the screen.  Starbaes look like "B".  stars look
    like "*" and the Klingon Flagship looks like "F".

    Status Report:

         The status report (Generated by  the  battle  computer)  of  the
    Enterprise will list the current stardate, the condition (Red, Amber,
    or Green), the current quadrant, the current sector,  the  amount  of
    energy  units left, the number of photon torpedoes, Klingons, scanner
    probes, and stardates left, and the amount of  deflector  power  left
    (If any).

    Long Range Sensors:

         The long range sensors of the Enterprise display the  number  of
    objects  in the current and surrounding quadrants.  Each digit of the
    number in each box means something:
              The ones digit represents the number of stars.
              The tens digit repesents the number of starbases.
              The hundreds digit represents the number of klingons.
    For Example:
              317 Means 3 Klingons, 1 Starbase, and 7 Stars.
              206 Means 2 Klingons, 0 Starbases, and 6 stars.
              7 Means 0 Klingons, 0 Starbases, and 7 Stars.

         Both short and long range sensors and the status report  may  be
    operated  in the automatic or manual mode.  When in automatic mode, a
    sensor scan will be performed automatically after  each  use  of  the
    warp  engines.  In manual mode, the sensor scan will not be performed
    unless specifically requested.  When both sensors are  in  automactic
    mode, the player must choose which will be first.











STARTREK GAME SPECIFICATIONS                                     PAGE   3



    Phasers:

         Phasers are controlled by the Enterprise Battle  Computer.   The
    computer  automatically  aims  and  fires  the  phasers, dividing the
    allocated energy among the Klingon Cruisers in the quadrant  so  that
    each  Klingon will recieve approximately the same damage.  The energy
    allocated to the phasers will be removed from  the  available  energy
    stores  of  the  Enterprise.   The  Enterprise  is destroyed when its
    available energy goes below zero.  The effectiveness of a hit on  the
    Enterprise  depends  mostly  on the distance from the Klingon and the
    energy available to the Klingon.  A  Klingon  Battle  Cruiser  starts
    with  200 units of energy.  It can repeatedly fire an amount equal to
    what it has left.  If there are more than 4 Klingons one will be  the
    Klingon  Flagship  which  starts the game with 400 energy units.  The
    Enterprise starts the game with its maximum  energy  of  4000  units.
    The  battle  computer will fire phasers only at those Klingons in the
    quadrant which are in the open.  Klingon phasers can do damage to the
    Enterprise's devices if the deflectors are not up.  


         Photon Torpedoes: The  Enterprise  initially  carries  its  full
    complement  of  10  photon  torpedoes.  One hit with a photon torpedo
    will destroy a Klingon or a starbase (Try not  to  destroy  your  own
    starbases).   Two  hits  will  destroy a star.  The range of a photon
    torpedo (Like phasers) is  limited  to  the  current  quadrant.   The
    course  of  a  photon  torpedo  is  set  the  same way as that of the
    Enterprise.

    Damage Control Report:

         The damage control report lists all damaged  devices  and  their
    state  of  repair.   A  negative state of repair indicates a disabled
    device.  Devices can be damaged or repaired by a  space  storm  or  a
    truce,  respectively.   Damage  values  are  decreased or repaired by
    space storm or a truce, respectively.  Damage values are increased by
    one  (Partially  repaired)  each  time  the  warp  drives  are  used.
    Whenever the Enterprise docks at a starbase, the starbase causes  all
    damage  values to be increased by an additional unit.  In addition, a
    truce will cause damaged values to be increased by 1 to 6  additional
    units.

    Deflectors:

         Energy from the Enterprise's enregy stores may be  allocated  to
    the  deflectors.   The  defensive  capabilities  of the deflectors is
    equal to twice the power given them,  but  may  be  used  only  as  a
    protection  against  Klingon attacks.  If the delectors are destroyed
    (Reach zero energy due to a Klingon hit), the enterprise will  suffer
    an  additional  500  unit  energy loss from its energy stores.  Also,
    deflector power returns to 0  when  the  current  quadrant  is  left.
    Lowering  deflector power will cause 25% of the energy in the shields
    to be returned to the energy stores.
    Note: Klingon hits on the Enterprise will reduce the energy stores by









STARTREK GAME SPECIFICATIONS                                     PAGE   4



    an  amount  equal to the hit if deflectors are not activated (Or have
    been destroyed).  The deflectors have a maximum  energy  capacity  of
    4000  energy units.  While deflictors are up the Enterprise's devices
    are protected from damage.

    Communications:

         The  enterprise  may   attempt   to   call   a   truce   through
    communications.   If  the Klingons in the quadrant are badly damaged,
    they may accept.  If the truce is accepted, emergency repairs will be
    effected,  bumping  all  damaged  values from 1 to 6 units.  Also any
    Klingons still alive in the quadrant will be refueled to  their  full
    strength of 200 energy units (Or 400 for the Flagship).

    Starbases:

         You have at least one  supporting  starbase.   As  long  as  the
    Enterprise  is  docked  at  a base (Is positioned next to one), it is
    resupplied with energy and photon torpedoes.

    Transporter:

         The Enterprise can transport photon torpedoes from the  starbase
    in  the present quadrant.  Enough torpedoes will be sent to bring the
    ship's supply up to 10, but some may be lost during  transport.   The
    transporter  will  function only if deflectors are down and the short
    range sensors are operative.

    Shuttlecraft Galileo and Tractor Beam:

         The Enterprise shuttlecraft, the Galileo, begins in  free  space
    somewhere  in  the  galaxy.   It  will  survive  unassisted  for  ten
    stardates.  It does not appear on the sensor scans due to  its  small
    size,  but  it  does send out powerful one-quadrant distress-signals.
    It may be brought aboard the Enterprise by tractor beams, after which
    the Enterprise may use the Galileo sensors which are limited to short
    range scanning and are only partly accurate.  

    Torpedo Spread:

         This command fires from 1 to 8 photon  torpedoes  at  45  degree
    intervals beginning the course specified by the player and continuing
    in a clockwise direction.  The number of torpedoes  to  be  fired  is
    specified by the player.

    Super Long Range Sensor Probes:

         The Enterprise carries a  number  of  super  long  range  sensor
    probes which may be used to gather information about unknown portions
    of the galaxy.  Once a probe has been launched, it travels  until  it
    reaches a quadrant on the edge of the galaxy.  As it passes through a
    quadrant it reports the  number  of  "objects"  that  it  finds.   An
    "object"  is defined as either a Klingon or a starbase.  Starbases do









STARTREK GAME SPECIFICATIONS                                     PAGE   5



    not resupply probes.  Once the inital supply of probes is used up, no
    more will be available.

    Computer Galaxy Map:

         The Enterprise computer can print a  map  of  the  galaxy,  with
    current   information   on   any  quadrant  the  ship  has  occupied.
    Information about each known quadrant will appear as  a  three  digit
    number  as  it  does  for  the  long  range sensors.  Totally unknown
    quadrants will appear as "...".  Quadrants through which a probe  has
    passed  will  appear as a minus number or zero repesenting the number
    of "objects" found by the probe.

    Questioning The Battle Computer:

         When asked, the Enterprise battle computer will compute
     1) Course for engines and super long range probes,
     2) Warp speed for engines,
     3) Course for a single torpedo,
     4) Average  phaser  energy  required  to  destroy  Klingons  in  the
         quadrant that can be hit, and
     5) Course and number of torpedoes for a dispersal  pattern  (Torpedo
         spread)

         The battle computer will first ask for the  coordinates  of  the
    target quadrant.  This information will be used to compute the course
    and warp speed for engines and probes.  Next the battle computer will
    ask  for the coordimates of the target sector.  This information will
    be used to compute the phaser energy required and the optimum  course
    for  a  single  torpedo.   Then  the battle computer will compute the
    phaser energy required and the optimum course and number of torpedoes
    to be fired for a dispersal pattern.  If certain devices are damaged,
    one or both of the questions may not be asked and  some  computations
    may not be made.  Warning: Once the battle computer has been used, it
    will apply its information to the next command  entered  and  execute
    that  command  without  requesting  any  additional information.  The
    commands which will be executed in this manner:0, 3, 4, 11,  and  14.
    Only  the command which immediately follows the request to the battle
    computer will be executed automatically, so entering any command  not
    in  the  preceeding  list will prevent automatic execution of further
    commands.  Note: The battle computer does not  always  calculate  the
    optimum  torpedo spread.  What it does calculate will generally work,
    however.  When asking the battle computer to calculate the amount  of
    phaser  power  or  the  best course for a photon torpedo just enter a
    comma (,) to the first question and  the  current  quadrant  will  be
    assumed.

    Other Features:

         If for some reason you do not wish to  finish  a  game  until  a
    later  date,  you  may save the game (via command 15) on a disk file.
    The game will be stored on a file where  the  name  of  the  file  is
    specified  by  the  player.   When you wish to finish the saved game,









STARTREK GAME SPECIFICATIONS                                     PAGE   6



    begin as usual.  When a command  is  requested,  use  command  16  to
    restore  the  saved  game.   (An  alternative  is  to  specify at the
    beginning of the game that you have a battle record on disk,in answer
    to the question: "Would you like to load your battle record?")
         If the game is being  played  with  a  previously  saved  battle
    record,  the battle record will be checkpointed on disk each time the
    player docks at a starbase.
         You may start recieving propaganda  messages  from  the  Klingon
    commander if he feels he has you in a tight situation.

    Entering Commands:

         Commands are entered as  numbers  (Terminated  by  pressing  the
    return  key)  in  response to the question "Command?".  Some commands
    may require additional information.  Those that do will ask  for  the
    additional information.  A response of -1 to any question will result
    in the command being canceled.

    Commands:
            ('*' indicates that the Klingons will fire)
            (Number in parenthesis indicates stardates required)
            <0 = List The Commands (0)
         *   0 = Activate Warp Engines (2-12)
             1 = Perform Short Range Sensor Scan (0)
             2 = Perform Long Range Sensor Scan (.5)
         *   3 = Fire Phasers (1)
         *   4 = Fire A Photon Torpedo (1)
             5 = Obtain A Damage Control Report (.4)
             6 = Activate Deflectors (.5)
         *   7 = Open Communications (Klingons Fire Only If Truce
                 Declined) (1)
         *   8 = Energize Transporter (1)
         *   9 = Drop Deflectors (1)
            10 = Activate Tractor Beams (1)
         *  11 = Fire Torpedo Spread (1)
            12 = Obtain Computer Galaxy Map (1)
            13 = Reset Sensor Modes (0)
            14 = Launch Super Long Range Sensor Probe (1)
            15 = Save Game (0)
            16 = Restore Previously Saved Game (0)
            17 = Question The Battle Computer (1)
            18 = Report Enterprise Situatuion (Status Report) (0)
            19 = Surrender! (0)
            20 = Cancel Priority 3 Detress Signal (.5)

    Situations:

    Distress Signals:

         The Enterprise may at any time recieve a  distress  signal  from
    any quadrant with Klingons in it.  The colony issuing this signal may
    do so in one of three ways:










STARTREK GAME SPECIFICATIONS                                     PAGE   7



    Priority 1 Distress Signal -- 'Colony under attack' The ship computer
    immediately  lays  in  and executes a course to the colony from which
    the signal originated.  No commands may be given.

    Priority 2 Distress Signal -- 'Attack imminent' The course  is  again
    laid  in  immediately,  but  one command may be given before the warp
    engines are used.

    Priority 3 Distress Signal --  'Situation  extremely  dangerous'  The
    course  is  not implemented unless the warp engines would normally be
    used (A command 0 is given) and may be  explicitly  canceled  through
    the use of command 20.

         If the Enterprise's energy stores are insufficient  to  honor  a
    priority 1 or priority 2 distress signal, the distress signal will be
    cancelled.

    Klingon Cloaking Device:

         Due to their recent treaty with the Romulans, the  Klingons  may
    occasionally use a modification of the Romulan cloaking device.  They
    will be effective in battle even if the device is on, and will appear
    only  on  the  initial short range scan of a quadrant and on all long
    range scans.  

    The Effect Of Stars On Weaponry And Sensors:

         Stars will absorb thus nullify) both Klingon and Federation
    Phaser-Type  fire.  They will also absorb one photon torpedo, but can
    be destroyed by a second.  stars will also block Short-Range  sensors
    from  detecting  Klingon  positions.   The  positions of starbases or
    stars, however, due  to  their  fixed  natures,  will  be  filled  in
    automatically by the ship computer.

    Scoring And Rank:

         The computer scores every game you complete upon the  number  of
    stardates you used, the size of the galaxy and the number of Klingons
    you  killed.   Then  in  the  interest  of  energy  conservation,  it
    multiplies  this  number  by  a  factor  called  resource utilization
    factor, which is based upon the amount of energy  you  used  and  the
    number of photon torpedoes you fired per Klingon killed combined with
    the number of times you docked at a starbase  and  the  size  of  the
    galaxy.  This now becomes your rating for the battle with a rating of
    about 1000 being good.   This  number  is  then  combined  with  your
    running  total  which is used to determine your cumulative rating and
    rank.  The 12 ranks are; Yeoman, Ensign, Lieutenant  JG,  Lieutenant,
    LT  Commander,  Commander,  Captain,  Commodore,  Rear  Admiral, Vice
    Admiral, Admiral, and Fleet Admiral.  A new  player  is  assigned  an
    Ensign with a cumulative rating of 500.












1 å