.PAGE SIZE 60,72
.LEFT MARGIN 5.RIGHT MARGIN 70
.LOWER CASE
.FILL.NOJUST
.PARAGRAPH;^OVER THE LAST SEVERAL MONTHS, THERE HAS BEEN A PROBLEM ON THE ^T-1 BACKBONE MANIFESTED BY SIMULTANEOUS LINK DROPS AND AN UNACCEPTABLE AMOUNT OF FRAME AND CLOCK SLIPS.
^THIS PROBLEM HAS BEEN RESOLVED BY
.SKIP 1
.LEFT MARGIN 9
.INDENT -3;1) ADDING DAXES TO MULTIPLE TRUNKS.
.INDENT -3;2) EACH NODE HAVING A PRIORITY ONE CLOCKING SOURCE OFF A DAX OR A NODE WITH A DAX AS A PRIMARY CLOCKING SOURCE.
.INDENT -3;3) EACH NODE HAVING A SECONDARY CLOCKING SOURCE OFF A NODE OR TRUNK WITH A DIFFERENT DAX FROM WHICH IT TAKES IT'S PRIORITY ONE CLOCKING.
.SKIP 1
.LEFT MARGIN 5
^THIS CLOCKING SCHEME IS A CHANGE FROM THE SCHEME ^I INHERITED WHICH HAD
.SKIP 1
.LEFT MARGIN 9
.INDENT -3;1) A SINGLE DAX SUPPLYING ALL PRIORITY ONE CLOCKING FOR THE ^BACKBONE.
.INDENT -3;2) EACH NODE USING INTERNAL CLOCKING AS SECONDARY SOURCE.
.SKIP 1
.LEFT MARGIN 5
.PARAGRAPH;^SINCE THE NEW CLOCKING SCHEME HAS BEEN INTRODUCED, THE ^BACKBONE HAS BEEN
STABLE AND THE NETWORK SLIPS HAVE DECREASED DRAMATICALLY.
^I BELIEVE IT IS IMPORTANT TO RELATE THE EVENTS THAT LED UP TO THIS FINAL FIX AND RELATE ANY OTHER INFORMATION THAT ^I FEEL IS PERTINENT.
.SKIP 1
.LEFT MARGIN 9
.INDENT -3;1) ^MET WITH ^^MCI\\ WHO INDICATED PROBLEM WOULD BE RESOLVED BY ADDING MULTIPLE DAXES AT SPECIFIED LINKS.
^THEY INFORMED ME THAT THEY HAD PREVIOUSLY DISCUSSED THIS POSSIBILITY WITH ^KEITH.
.INDENT -3;2) ^DISCUSSED WITH ^RILEY ^VAN ^DYKE OF ^^NET\\ THE INFORMATION THAT ^^MCI\\ HAD RELATED.
^HE DISAGREED THAT THIS SCHEME WOULD BE NEEDED.
^I ASKED HIM TO CONFIRM THE CURRENT NETWORK SCHEME WAS SET UP AS ^KEITH AND HIM HAS SPECIFIED, WHICH HE DID.
^HE FOUND ONE DISCREPANCY AT THE ^NEW ^YORK NODE, WHICH HAD A 56KB AS A SECONDARY SOURCE, WHICH WAS REMOVED.
.INDENT -3;3) ^HAD CONFERENCE CALL WITH ^^MCI\\ AND ^^NET\\ TO DISCUSS DIFFERING APPROACHES.
^^MCI\\ WAS CONVINCED THAT THE PROBLEM WOULD BE RESOLVED WITH THE EXTRA DAXES WHILE ^^NET\\ STRONGLY DISAGREED INDICATING THAT NOT ENOUGH DRIFT COULD OCCUR IN SO SHORT A TIME TO CAUSE THE MULTIPLE LINK OUTAGES.
.INDENT 2;^IT WAS DECIDED TO GO WITH THE ^^MCI\\ APPROACH AND THEY WERE REQUESTED TO SCHEDULE AND DEPLOY THE DAXES.
^^NET\\ INDICATED CONCERN THAT THIS WOULD WORK, BUT MAY MASK ANOTHER PROBLEM.
.INDENT -3;4) ^^NET\\ WAS CONTACTED TO INFORM ^RILEY THAT DAX DEPLOYMENT WOULD BEGIN SOON AND THAT ^I WANTED HIM TO REVIEW THE CLOCKING SCHEME SO WE COULD DISCUSS ADJUSTMENTS THAT WOULD NEED
TO BE MADE TO THE CLOCKING CONFIGURATION ON THE ^BACKBONE TO ALLOW FOR THE NEW DAXES.
^I WAS INFORMED THAT ^RILEY HAD BEEN IN A MOTORCYCLE ACCIDENT AND THAT ^TILTON ^QUON WOULD HANDLE THE ACCOUNT ON A TEMPORARY BASIS.
.INDENT -3;5) ^TILTON CONTACTED ME THE NEXT DAY AND INDICATED THAT THERE WERE PROBLEMS WITH THE CURRENT CLOCKING SCHEME.
^TILTON, ^IAN ^JALLIOT, ^TOM ^STRICKLAND, ALL OF ^^NET\\ MET WITH ^ROBERT ^MCKERNIE AND MYSELF TO DISCUSS THESE DISCREPANCIES.
.INDENT 2;^THE DISCREPANCIES WERE MAINLY HAVING MORE MASTER NODES THAN REQUIRED ON THE NETWORK IN THE CURRENT CONFIGURATION.
^^NET\\ ALSO INDICATED THAT THESE COULD BE THE CAUSE OF THE NETWORK'S INSTABILITY AND THAT CLEARING THIS UP COULD SOLVE THE PROBLEM.
^IT WAS DECIDED TO GO FORWARD WITH THE CHANGES ^^NET\\ SUGGESTED WHILE THE DAXES WERE BEING DEPLOYED IN THE NETWORK, BUT THEY WOULD NOT BE POINTED TO AT THAT TIME.
.INDENT -3;6) ^THE FIRST CHANGE AGREED TO WAS TO CHANGE NODE 10 TO A SLAVE NODE FROM A MASTER.
^^NET\\ INDICATED THAT THIS COULD SOLVE THE MULTIPLE DROPS ON THE WEST COAST.
^IT WAS REQUESTED THAT BEFORE ^^NET\\-^TAC MADE THE CHANGE, ^I DROP THE TRUNK BY PUTTING THE ^FREMONT-^N^Y TRUNK INTO LOOP.
^THIS WOULD CAUSE THE MULTIPLE DROPS.
^THE CORRECTION WOULD BE MADE AND THE TEST RERUN AGAIN TO SEE IF PROBLEM WAS CLEARED.
.INDENT 2;^PER ^^NET\\'S INSTRUCTIONS, THE TRUNK WAS DROPPED, BUT THE MULTIPLE DROP AFFECT DID NOT OCCUR.
^DROPPING ^FREMONT-^NEWPORT ^BEACH WAS ALSO DONE TO TRY AND RECREATE, BUT THE MULTIPLE DROPS DID NOT OCCUR.
^I HAD ^^NET\\-^TAC MAKE THE CHANGE ANYWAY.
.INDENT -3;7) ^AFTER THE FAILURE OF THE TEST ^^NET\\ REQUESTED, ^I WENT BACK AND REVIEWED THE CLOCKING SCHEME.
^IT APPEARED THAT THE OUTAGES WERE OCCURRING "DOWNSTREAM" IN THE CLOCKING SCHEME.
^FOR EXAMPLE, WHEN ^FREMONT-^N^Y WOULD DROP, ^FREMONT WOULD GO TO IT'S INTERNAL CLOCK, MISMATCHING THE TIMING BETWEEN THE ^FREMONT AND ^NEWPORT ^BEACH NODES, WHICH WOULD
THEN DROP THE ^FREMONT-^NEWPORT ^BEACH LINK,
WHICH WOULD MISMATCH THE TIMING BETWEEN THE ^NEWPORT ^BEACH AND ^DALLAS NODES, CAUSING THE ^NEWPORT ^BEACH-^DALLS LINK.
.INDENT 2;^I TESTED THIS CONCLUSION BY DROPPING THE ^FREMONT-^NEWPORT ^BEACH LINK EXPECTING THE ^NEWPORT ^BEACH-^DALLAS LINK TO DROP DURING IT WAS "DOWNSTREAM" ON THE CLOCKING SCHEME AND NOT THE ^FREMONT-^N^Y,
DURING THIS LINK WAS "UPSTREAM" AND ^FREMONT WOULD REMAIN ON DAX TIMING WHILE ^NEWPORT ^BEACH WOULD SHIFT TO INTERNAL CLOCKING.
^AS EXPECTED, ^NEWPORT ^BEACH-^DALLAS WENT DOWN, BUT ^FREMONT-^N^Y DID NOT.
.INDENT -3;8) ^^NET\\ WAS INFORMED OF WHAT ^I HAD DONE AND WAS REQUESTED TO RECONFIGURE THE CLOCKING SCHEME INTO THE CONFIGURATION LISTED AT THE BEGINNING OF THIS MEMO AS THE SOLUTION ^I WANTED.
.INDENT -3;9) ^THE SCHEME WAS PUT INTO PLACE AND SINCE THEN, THE ^BACKBONE HAS BEEN MUCH MORE STABLE WITH FEW MULTI-LINK HITS AND FAR FEWER FRAME AND CLOCK SLIPS.
.LEFT MARGIN 5
.PARAGRAPH;^AT THIS POINT, ^I WOULD ALSO LIKE TO INDICATE SOME SIDE NOTES WHICH ^I BELIEVE ARE IMPORTANT.
.LEFT MARGIN 8
.INDENT -3;1) ^IT APPEARS THAT WHEN THE FIRST DAX, ^FREMONT-^N^Y WAS PUT INTO PLACE, THE ^BACKBONE WAS NOT RECONFIGURED CORRECTLY TO MEET THE NEW SCHEME EVEN THOU ^RILEY ^VAN^DYKE INDICATE IT WAS FINE.
^I BELIEVE THIS SCHEME WAS LEFT OVER FROM THE PREVIOUS SCHEME WHICH HAD ^ISLAND ^TIMING.
.INDENT -3;2) ^THE PROBLEM WITH THE SCHEME MAY HAVE BEEN FOUND LATER IF NOT ^TILTON ^QUON HAD BEEN ASSIGNED TO THE ACCOUNT UPON THE MOTORCYLE ACCIDENT ^RILEY GOT INTO.
^HIS REVIEW OF THE SCHEME AND PUZZLEMENT OF IT PUT ^^NET\\'S CONFIGURATION IN QUESTION, WHEREAS BEFORE, THE PROBLEM HAD BEEN LOOKED AT AS A ^^MCI\\ ISSUE.
.INDENT -3;3) ^^NET\\'S CLOCKING SCHEME TO MEET ADDITIONAL DAXES WAS INADEQUATE, FOR IT HAD PRIORITY 2 CLOCKING REMAINING AS INTERNAL.
^THIS WAS DUE APPARENTLY TO ^^NET\\'S INSISTANCE THAT THEIR ^^IDNX\\ BOX CLOCKING COULD NOT DRIFT ENOUGHT FOR QUITE A PERIOD OF TIME TO CAUSE PROBLEM.
.INDENT -3;4) ^IAN ^JALLIOT AND ^TILTON ^QUON OF ^^NET\\ INFORMED ME THAT LOOPING THE TRUNK CARDS WOULD CAUSE THE MULTIPLE DROP TO REOCCUR.
^IT DID NOT.
.INDENT -3;5) ^THE NIGHT THE CONFIGURATION WAS SCHEDULED TO GO INTO PLACE, IT DID NOT DUE TO ^^NET\\ HAVING ON PROJECT THAT FE SHOULD BE ON-SITE.
^THEY WERE INFORMED AT THE PREVIOUS MEETING TO CHECK TO CONFIRM IF THIS WAS NECESSARY AND IF IT WOULD COST ANYTHING, ELSE NO FE WOULD BE REQUESTED.
^THE PROJECT WENT THE NEXT EVENING.
^ALTHOUGH THE PROJECT WAS MOVED UP AT MY REQUEST, THIS SHOULD NOT HAVE BEEN ON THE PROJECT WITHOUT FIRST CLEARING WITH MYSELF.
.INDENT -3;6) ^AFTER REVIEWING THE CLOCKING SCHEME THE MORNING AFTER THE RECONFIGURATION, ^I CONTACTED ^^NET\\-^TAC TO INFORM THEM ERRORS WERE MADE DURING WORK AND THAT CHANGES WERE NEEDED.
.INDENT 2;^BESIDES THE ERRORS ^I FOUND, THEY FOUND AN INCONSISTENCY BETWEEN THE H/W AND /W CONFIGURATION AT THE ^FREMONT NODE ON THE PRIORITY ONE CLOCKING.
^THIS DISCREPANCY MAY HAVE BEEN THE CAUSE FOR THE PROBLEM ON THE ^FREMONT-^N^Y LINK.
^SINCE IT'S FIX, THE LINK HAS BEEN STABLE.
^^MCI\\ SAW THE PROBLEMS ON THIS LINK ON THE WEST SIDE OF THE ^HAWARD DAX ON THIS LINK.
^THIS IS CONSISTENT WITH WHAT ^^NET\\ FOUND.
.INDENT -3;7) ^IAN ^JALLIOT INFORMED ME THAT WHEN THE CHANGES TO THE CONFIGURATI
ON WOULD BE MADE, THE LINKS WOULD NOT NEED TO BE DROPPED.
^WHEN CHECKING THE NEXT MORNING, ^I FOUND THIS NOT TO BE THE CASE.
^THE INDIVIDUAL ^I TALKED TO AT ^^NET\\-^TAC INDICATED THAT THEY HAD TO DROP IN 
ORDER TO DO THE CHANGES AND THIS WAS AN EXPECTED EVENT.
.INDENT -3;8) ^^MCI\\  DID NOT INSTALL THE DAX ON ^S^F-^DENVER ON THE DATE THEY INDICATED THEY HAD.
^THEIR HAD BEEN A PROBLEM, BUT ^ARIENE ^DRAPER HAD NOT BEEN NOTIFIED.
^THIS WAS DISCOVERED UPON MY REVIEW OF EACH NODE FOLLOWING THE RECONFIGURATION, WHERE ^I FOUND CLOCK SLIP WERE OCCURRING ON THE NEIGHBOR LINKS TO THE ^S^F-^DENVER TRUNK, BUT NOT ON THAT TRUNK AND NO WHERE ELSE.
.LEFT MARGIN 5
.PARAGRAPH;^I WOULD LIKE TO COMMEND ^ADRIENE ^DRAPER FOR HER DETERMINATION AND PROFESSIONALISM DURING THIS PROBLEM.
^SHE KEPT ME CURRENT ON EVERYTHING THEY WERE DOING AND FOLLOWED UP ON THE MASSIVE AMOUNT OF TICKETS SHE INCURRED WHILE THIS SITUATION WAS BEING SORTED OUT.
.PARAGRAPH;^I AM FAR LESS IMPRESSED WITH ^^NET\\.
^ON SEVERAL OCCASIONS THEY GAVE ME WRONG INFORMATION AND THE CLOCKING SCHEMES DESIGNED AND REVIEW OF THEM WERE INADEQUATE.
^I RECOMMEND THAT ^RILEY ^VAN^DYKE BE TAKEN OFF THE ACCOUNT AND ^TILTON ^QUON REMAIN ON IT.

.PARAGRAPH;^IF THERE ARE ANY QUESTIONS, PLEASE LET ME KNOW.

.INDENT 35;^THANKS
 