.PAGE SIZE 60,72
.LEFT MARGIN 10.RIGHT MARGIN 75
.LOWER CASE
.NOJUST.FILL
^ROBERT:
.PARAGRAPH;^THIS IS THE INFORMATION YOU REQUESTED IN RESPONSE TO ^DON'S INQUIRY.
.SKIP 1
.SKIP 1
.INDENT -3;1) ^THESE ARE THE TOTALS ^I HAVE ON RECORD FOR THE MONTHS OF 2/93-4/93.
^THE TOTAL NUMBER OF HITS WERE OBTAINED OFF THE ^BACKBONE LOGS THRU THE ^^NMS\\ SYSTEM.
^A RECORD KEPT OF SCHEDULED OUTAGES AND TICKETS ALLOWS THE DETERMINTATION OF WHICH OUTAGES ARE SCHEDULED AND HOW MANY TOTAL TICKETS WERE OPENED.
.SKIP 1
.NOFILL
          ^TOTAL ^TKTS.   * OF ^HITS   ^UNSCHED. ^HITS   ^SCHED. ^HITS
.SKIP 1
^FEB           35             72           52             20
^MAR           23             49           33             16
^APRIL         28            140           48             92
.SKIP 1
.LEFT MARGIN 10
.FILL
.INDENT -3;2) ^LISTED BELOW ARE SAMPLES OF THE STATISTICS PULLED OFF THE
^^NMS\\ EACH MONTH FOR EACH TRUNK.
^IT IS FROM THESE NUMBERS THAT THE TOTAL OUTAGES AND TOTAL TIME OF OUTAGES ARE CALCULATED.
.SKIP 1
.NOFILL

::::::::::::::
N11N12
::::::::::::::
04/14/93 21:15:29  LINK N12N11 DOWN.
04/14/93 21:18:13  LINK N12N11 UP.
04/14/93 21:29:53  LINK N12N11 DOWN.
04/14/93 21:30:09  LINK N12N11 UP.
 
THE TOTAL OUTAGE TIME FOR N11N12 IS 3 MINS
.SKIP 1
::::::::::::::
N40N130
::::::::::::::
04/02/93 01:09:57  LINK N40N130 DOWN.
04/02/93 01:12:15  LINK N40N130 UP.
04/02/93 01:13:49  LINK N40N130 DOWN.
04/02/93 01:14:07  LINK N40N130 UP.
04/03/93 23:03:16  LINK N40N130 DOWN.
04/03/93 23:03:31  LINK N40N130 UP.
04/28/93 06:05:17  LINK N40N130 DOWN.
04/28/93 06:05:35  LINK N40N130 UP.
 
THE TOTAL OUTAGE TIME FOR N40N130 IS 3 MINS
.FILL
.SKIP 1
.INDENT -3;3) ^WHEN A ^T-1 OUTAGE OCCURS, ^THE ^^NMS\\ "^NETWORK ^DISPLAY" WILL SHOW THE ^T-1 HIT/OUTAGE AND THE "^NETWORK ^ALARM" WINDOW WILL DISPLAY ALL ERROR MESSAGE PERTAINING TO THE HIT/OUTAGE, SUCH AS FRAME LOSSES, LINK DOWN, ETC...
.SKIP 1
^THE ^^NMS\\ WILL NOT DISPLAY CONGESTION MESSAGES ON THE ^BACKBONE OR PORT RECONNECT FAILURES, BOTH DUE TO LACK OF BANDWIDTH WHEN A ^T-1 IS DOWN.
^THESE MESSAGES CAN ONLY BE SEEN BY TECHNICIANS QUERYING THE "NETWORK EVENTS" OR THE "EVENTS" ON AN INDIVIDUAL NODE.
^RECONNECTION CAN ONLY TAKE PLACE WHEN THE DOWN ^T-1 COMES BACK UP OR BANDWIDTH IS REASSIGNED BY THE TECHNICIAN, WITH THE PROBABLE RESULT OF ANOTHER PORT DROPPING.
.SKIP 1
.INDENT -3;4) ^A CUSTOMER USING THE ^^TMCS\\ TOOL WILL SEE ANY ZAPPER RESULTING ROM A ^T-1 DROP ALONG WITH ANY ASSOCIATED OUTAGES, SUCH AS THE LACK OF BANDWIDTH
 TO REESTABLISH A CIRCUIT OR AN HARD OUTAGES RESULTING FROM EQUIPMENT FAILURE, INCLUDING POWER OUTAGES.
^A CUSTOMER SUCH AS ^MOTOROLA WILL NOT KNOW IF A ^T-1 DROPPED, SITE LOSS POWER OR WHATEVER UNLESS THE CAUSE FOR THE ZAPPER IS VERIFIED WITH ^NETCON THRU ^^CS*S\\.
.PARAGRAPH;^IF THERE ARE ANY FURTHER QUESTIONS, PLEASE LET ME KNOW.
.SKIP 2
.INDENT 30;^THANKS
.SKIP 1
.INDENT 34;^STEVE
