***                  ***                                       54 3167
***                  ***                                       70 5684
***                  ***                                       84 3178
***                  ***                                       85 5788
***                  ***                                       99 5784
***                  ***                                      151 5287
***                  ***                                      152 7179
***                  ***                                      153 5276
PROPHECY             PROPHECY: THIS WEEK IN BIBLE PROPHECY    155 4555
***                  ***                                      156 2967
***                  ***                                      157 4634
***                  ***                                      158 3684
***                  ***                                      158 5483
***                  ***                                      174 5322
45/85                45/85: 1945-1952                          81    1
45/85                45/85: 1953-1960                          81 1389
45/85                45/85: 1961-1975                          81 2431
45/85                45/85: 1976-1985                          81 3277
ABORTION             ABORTION (20/20)                          19 3440
ARCHEOLOGY           ARCH: SEARCH FOR THE FIRST AMERICANS     145 5312
ARCHEOLOGY           ARCHEOLOGY: DISCOVERY OF NOAH'S ARK      155 2885
BATTLESTAR           BATTLESTAR: LIVING LEGEND                 12 4307
BEAUTY/BEAST         BEAUTY/BEAST: 1ST EPISODE                 48 1276
BEAUTY/BEAST         BEAUTY/BEAST: A GENTLE RAIN               48 4839
BEAUTY/BEAST         BEAUTY/BEAST: A HAPPY LIFE                50 2510
BEAUTY/BEAST         BEAUTY/BEAST: ASHES ASHES                 48 4288
BEAUTY/BEAST         BEAUTY/BEAST: CHINA MOON                  50 3275
BEAUTY/BEAST         BEAUTY/BEAST: DEAD OF WINTER              48 3671
BEAUTY/BEAST         BEAUTY/BEAST: DOWN TO A SUNLESS SEA       50 4736
BEAUTY/BEAST         BEAUTY/BEAST: EVERYTHING IS EVERYTHING    50 5289
BEAUTY/BEAST         BEAUTY/BEAST: GOD BLESS THE CHILD         48 2985
BEAUTY/BEAST         BEAUTY/BEAST: MASQUES                     50 4060
BEAUTY/BEAST         BEAUTY/BEAST: NOR IRON BARS A CAGE        50    1
BEAUTY/BEAST         BEAUTY/BEAST: REMEMBER LOVE               48 2219
BEAUTY/BEAST         BEAUTY/BEAST: SONG OF ORPHEUS             48    1
BEAUTY/BEAST         BEAUTY/BEAST: THOUGH LOVERS BE LOST       88    1
BEAUTY/BEAST         BEAUTY/BEAST: TO REIGN IN HELL            50 1467
BIG VALLEY           BIG VALLEY: 1ST SHOW                      40 4456
BIOGRAPHY            BIOGRAPHY: BILLY MITCHELL                 84  618
BIOGRAPHY            BIOGRAPHY: CHARLES LINDBERGH              81 6766
BIOGRAPHY            BIOGRAPHY: DAYS OF REASON-TRUMAN          81 4107
BIOGRAPHY            BIOGRAPHY: EVA PERON                      84    1
BIOGRAPHY            BIOGRAPHY: FDR-MAN WHO CHANGED AMERICA    81 5288
BIOGRAPHY            BIOGRAPHY: JOSEPH STALIN                  84 1602
BIOGRAPHY            BIOGRAPHY: MARILYN MONROE                 84 2766
BIOGRAPHY            BIOGRAPHY: MARK TWAIN                     84 2405
BIOGRAPHY            BIOGRAPHY: MARTIN LUTHER KING             28 2573
BIOGRAPHY            BIOGRAPHY: NIXON                         146 1270
BIOGRAPHY            BIOGRAPHY: ROSE KENNEDY                   40  871
BIOGRAPHY            BIOGRAPHY: TEDDY ROSSEVELT                84 2020
BIOGRAPHY            BIOGRAPHY: THE KENNEDYS                  145    1
BIOGRAPHY            BIOGRAPHY: WILL ROGERS                    84 1139
BOXING               BOXING: HAGLER VS HEARNS                  26 4493
CARTOONS             CARTONNS: 50 CLASSIC CARTOONS            165    1
CARTOON              CARTOON: BUGS BUNNY                       98 5718
CARTOON              CARTOON: CHARLIE BROWN HALLOWEEN          80 5584
CARTOON              CARTOON: DUCK DOGERS IN THE 24.5 CENTURY  74 5633
CARTOON              CARTOON: GARFIELD HALLOWEEN               67 5586
CARTOON              CARTOON: GARFIELD ON VACATION              8 5122
CARTOON              CARTOON: GREAT PUMKIN CHARLIE BROWN        6 5138
CARTOON              CARTOON: LICKITY SPLIT                    56 5771
CARTOON              CARTOON: OPERATION RABBIT                 47 5738
CARTOONS             CARTOONS: DEATH OF MEL BLANC              62 5748
CARTOONS             CARTOONS: TRIBUTE TO CHUCK JONES          79 4533
CARTOONS             CARTOONS: TRIBUTE TO MEL BLANC            79 5197
CHURCHILL            CHURCHILL-THE WILDERNESS YEARS            33 3099
CIVIL AND THE JEWS   CIVIL AND THE JEWS: INTO THE FUTURE       12 2021
CIVIL WAR            CIVIL WAR                                101    1
CIVIL WAR            CIVIL WAR                                102    1
CLIMATE              CLIMATE: ARTIC HAZE                      103 3550
CLIMATE              CLIMATE: BAD WEATHER/WINTER 88-89 (NEWS)  64 5745
CLIMATE              CLIMATE: GIAI-GODDESS OF THE EARTH        57 3631
COMEDY               COMEDY: JOSH ASKEW                        47 5660
COMEDY               COMEDY: LAUGH-IN 25TH ANNIVERSARY        152 2114
COMEDY               COMEDY: MARK RUSSEL SPECIAL (6/89)        40 5290
COMEDY               COMEDY: MARK RUSSEL-12/89                 35 5427
COMEDY               COMEDY: ONE NIGHT STAND WITH RITA RUDNER  80 5290
COMERCIAL            COMERCIAL: MCDONALD'S                     30 5735
CONSTITUTION         CONSTITUTION: RIGHT TO KNOW VS DEFENSE    14 1620
CONSTITUTION         CONSTITUTION: RIGHT TO LIFE               14 4149
CONSTITUTION         CONSTITUTION: WAR POWERS ACT               8 4459
CRIME INC            CRIME INC: 01-ALL IN THE FAMILY           60    1
CRIME INC            CRIME INC: 02-MAKING OF THE MOB           60 1312
CRIME INC            CRIME INC: 03-RACKET BUSTERS              60 2283
CRIME INC            CRIME INC: 04-BIRTHRIGHT OF GANGSTERS     60 3104
CRIME INC            CRIME INC: 05-MOB AT WORK                 60 3840
CRIME INC            CRIME INC: 06-MAKE IT LEGIMATE            60 4480
CRIME INC            CRIME INC: 07-OLD MOB AND NEW             60 5065
CULTS                CULTS: CATHOLICISM-CRISIS OF FAITH       148    1
CULTS                CULTS: CHANNELING                         12 5477
CULTS                CULTS: DEMON POSSESION/HAUNTED HOUSE      70 4066
CULTS                CULTS: DEMONIC POSSESSION                128 5758
CULTS                CULTS: ELVIS MYSTICISM                    65 5845
CULTS                CULTS: GODMAKERS II                      161    1
CULTS                CULTS: L.RON HUBBARD INT.                 70 1469
CULTS                CULTS: LIZ CLAIR PROPHET                  70 4580
CULTS                CULTS: LIZ CLAIRE PROPHET                 70 4820
CULTS                CULTS: LIZ PROPHET (KING)                115 2341
CULTS                CULTS: MCCLAINES SPIRITUAL WORKOUT        70 2576
CULTS                CULTS: MCCLAINES' CAMP                    70 3909
CULTS                CULTS: MEDIUMS R US                       70 2605
CULTS                CULTS: NOSTRADAMOS UPDATE                115    1
CULTS                CULTS: RAMTHA                             16 5361
CULTS                CULTS: REV MOON (FRONTLINE)              122 4187
CULTS                CULTS: SATAN WORSHIP (20/20)              21 3936
CULTS                CULTS: SATAN WORSHIP (RIVERA)             64 4429
CULTS                CULTS: SATAN WORSHIP IN PRISON            70 5476
CULTS                CULTS: TEMPLE OF THE GODMAKERS            66 5609
CULTS                CULTS: UNIVERSALISM                        8 5383
CULTS                CULTS: UNIVERSALISM (AM SF)                6 5440
DC FOLLIES           DC FOLLIES                                32 5505
DC FOLLIES           DC FOLLIES                                42 5472
DC FOLLIES           DC FOLLIES                                44 5436
DEBATE               DEBATE: MADISON VS HENRY (CROSSFIRE)      77 5506
DEBATE               DEBATE: MORALITY IN COMBAT                71    1
DEBATE               DEBATE: OXFORD-MORALITY OF NUKES          27  146
DEBATE               DEBATE: TRUST SOVIET PEACE INITIATIVE    110 4228
DEEP SPACE 9         DEEP SPACE 9: EMMISSARY                  153 4126
DINASOURS            DINASOURS: T.REX (NOVA)                  107 5235
DOC                  DOC: BETRAYAL OF DEMOCRACY               138 3617
DOC                  DOC: THE FOURTH REICH                    121  633
DS                   DS:                                       24    1
DS                   DS: 10 TRIBES                              1    1
DS                   DS: CONNECTION-EYGPT/BRITIAN/IRELAND      11 4834
DS                   DS: DR. SCOTT INTERVIEW                    7 4437
DS                   DS: EMPIRES AND THE ANTI-CHRIST           24 3857
DS                   DS: EYGPTIAN ORIGINS                      11    1
DS                   DS: EZRA                                   1 2960
DS                   DS: FERMAMENT                              3 3685
DS                   DS: GIDEON                                11 5217
DS                   DS: GOSPEL IN THE STARS                   11 2975
DS                   DS: HISTORICAL SUMMARY                    10    1
DS                   DS: HITLER AND SPEAR OF DESTINY           10 3632
DS                   DS: IRELAND'S ORIGINS                     11 4049
DS                   DS: JEREMIAH AND LOST TRIBES              16 1409
DS                   DS: JESUS AND BRITIAN                      3 4962
DS                   DS: JONAH                                 16    1
DS                   DS: LAST DAYS                              3 1734
DS                   DS: NEPHATI                               10 2882
DS                   DS: POWER OF GOD                           3    1
DS                   DS: POWER OF GOD                           3 4752
DS                   DS: PYRAMID                                1 1786
DS                   DS: PYRAMID                                1 2909
DS                   DS: PYRAMID                                1 4029
DS                   DS: PYRAMID                                3 5152
DS                   DS: RESURRECTION                           3 2984
DS                   DS: RUSSIA AND BABYLON                    10 5153
DS                   DS: RUSSIAN ORGINS                        10 1437
DS                   DS: STORY OF JACOB                        11 1923
DS                   DS: TEMPLARS                               3  249
DS                   DS: TEMPLE AND JESUS CHRIST                1 4988
DS                   DS: TILL I COME                            1 3976
DS                   DS: XMAS MESSAGE                          16 3990
EAGLE/BEAR           EAGLE/BEAR-GLASNOST                       81 6288
EINSTEIN             EINSTEIN: HOW I SEE THE WORLD            115 4345
EVOLUTION            EVOLUTION                                 34 1484
EVOLUTION            EVOLUTION: APE MAN-MONKEY BUSINESS CALLE 130    1
EVOLUTION            EVOLUTION: CREATION OF UNIVERSE           14 4853
EVOLUTION            EVOLUTION: DARWIN ON TRIAL               100 5569
EVOLUTION            EVOLUTION: DAWN OF MAN                    91 4912
EVOLUTION            EVOLUTION: FASINATING DESIGN-EVIDENCE FO 131    1
EVOLUTION            EVOLUTION: GOD/DARWIN AND DINOSAURS       66 4970
EVOLUTION            EVOLUTION: MYSTERY OF MANKIND (NAT GEO)   43 5003
EVOLUTION            EVOLUTION: SCOPES II (BUCKLEY)            33 3925
EVOLUTION            EVOLUTION: SCOPES II (NEWS)               28 5739
EXERCISE             EXERCISE: BUNS OF STEEL                  173    1
EXERCISE             EXERCISE: TUMMY AND THIGHS               166    1
F-POLICY             F-POLICY: MORALITY OF US/USSR FP'S         8 3069
F-POLICY             F-POLICY: NAVAL AVAITION AND US POLICY    40 1865
F-POLICY             F-POLICY: SEC.'S OF STATE                 34 2948
F-POLICY             F-POLICY: US TOWARD ISRAEL AND SAUDI A.  132 1477
FILLER               FILLER: VEGAS SHAME                       99 5760
GEOLOGY              GEOLOGY: THE WORLD IS FULL OF OIL (NOVA)  71 4445
GOLDEN GATE          GG BRIDGE: COLOSSES OF THE GOLDEN GATE    94 5529
GOLDEN GATE          GG BRIDGE: SPAN OF GOLD                    9 5514
GLORY/POWER          GLORY/POWER: FIGHTING BACK               135    1
GLORY/POWER          GLORY/POWER: REMAKING THE WORLD          135 4340
GLORY/POWER          GLORY/POWER: THIS IS OUR LAND            135 1557
GOD AND POLITICS     GOD/POLITICS: 01 THY KINGDOM COME         66    1
GOD AND POLITICS     GOD/POLITICS: 02-BATTLE FOR THE BIBLE     66 2051
GOD AND POLITICS     GOD/POLITICS: 03-ON EARTH AS IS IN HEAVE  66 3013
GORBYS USSR          GORBYS USSR: COMFORTABLE LIES BITTER TRU  95 2044
GORBYS USSR          GORBYS USSR: COMING APART                 95 4588
GORBYS USSR          GORBYS USSR: LOOKING FOR PERESTROIKA      95 3450
GORBYS USSR          GORBYS USSR: TASTE OF DEMOCRACY           95    1
GULF WAR             GULF WAR: BRINK OF WAR (FRONTLINE)       104 2939
GULF WAR             GULF WAR: MCLAUGHLIN 1/18/91             123    1
GULF WAR             GULF WAR: MCLAUGHLIN 1/25/92             123  895
GULF WAR             GULF WAR: MCLAUGHLIN 2/1/92              123 1542
GULF WAR             GULF WAR: MCLAUGHLIN 2/15/92             123 2603
GULF WAR             GULF WAR: MCLAUGHLIN 2/22/92             123 3062
GULF WAR             GULF WAR: MCLAUGHLIN 2/8/92              123 2121
GULF WAR             GULF WAR: MCLAUGHLIN 3/1/92              123 3476
GULF WAR             GULF WAR: WHAT DID AMERICAN WIN?         146    1
HISTORY              HISTORY: CHERNENKO FUNERAL                20 5603
HISTORY              HISTORY: CUBAN MISSLE CRISIS             138 5115
HISTORY              HISTORY: CUBAN MISSLE CRISIS             151 3534
HISTORY              HISTORY: DECADE OF THE 1980'S             76 5234
HISTORY              HISTORY: DEMOCRAT AND THE DICATOR         79 2264
HISTORY              HISTORY: FALL OF CEACASESUS              104 4420
HISTORY              HISTORY: FINDING OF BISMARK               68 5795
HISTORY              HISTORY: ISRAEL-WHAT PRICE VICTORY?       41    1
HISTORY              HISTORY: JACK THE RIPPER                  49 2525
HISTORY              HISTORY: KISSINGER INTERVIEW (12/89)      15 5317
HISTORY              HISTORY: MCLAUGHLIN AND THE 1990'S        15 4667
HISTORY              HISTORY: NUCLEAR STRATEGY (NOVA)           7    1
HISTORY              HISTORY: OUR WORLD-FALL/1938              41 3938
HISTORY              HISTORY: REAGAN'S MAGIC                   36 5078
HISTORY              HISTORY: SOVIET DISUNION                  71 5661
HISTORY              HISTORY: SPY MACHINES (NOVA)              49    1
HISTORY              HISTORY: TIANEMNET SQUARE                 77 4996
HISTORY              HISTORY: TV AND HISTORY                   45 4443
HISTORY              HISTORY: WHO KILLED BOB CRANE             93 5597
ICE SKATING          ICE SKATING                               27    1
IRAN/CONTRA          IRAN/CONTRA-8/5/91                       104 5616
IRAN/CONTRA          IRAN/CONTRA-OCT. SURPRIZE                104 3803
JFK ASS              JFK ASS: BEST EVIDENCE                   106    1
JFK ASS              JFK ASS: CIA AND THE GUN                 145 5225
JFK ASS              JFK ASS: KENNEDY KILLING                 120 3487
JFK ASS              JFK ASS: NOVEMBER 22ND 1963               59    1
JFK ASS              JFK ASS: WHO DID IT (48 HRS)?            122 4910
JFK ASS              JFK ASS: WHO KILLED JFK                  120 4085
JFK ASS              JFK ASS: WHO MURDERED JFK?                58    1
JFK/RFK ASS          JFK/RFK ASS: COINCIDENCE OR CONSPIRACY   132 3910
JFK                  JFK: A TIME REMEMBERED                   100    1
JFK                  JFK: IN HIS OWN WORDS                     81 7000
LBJ                  LBJ: 1-BEAUTIFUL TEXAS                   118    1
LBJ                  LBJ: 2-MY FELLOW AMERICANS               118 2205
LBJ                  LBJ: 3-WE SHALL OVERCOME                 118 3457
LBJ                  LBJ: 4-THE LAST BELIEVER                 118 4705
LINCOLN ASS          LINCOLN ASS: THEY'VE KILLED THE PRES.      4 5335
LINCOLN              LINCOLN ASS: WHAT HAPPENED TO BOOTH      121    1
LOST IN SPACE        LOST IN SPACE                             25 4256
LOST IN SPACE        LOST IN SPACE                             25 4903
LOST IN SPACE        LOST IN SPACE                             25 4975
LOST IN SPACE        LOST IN SPACE                             25 5080
LOST IN SPACE        LOST IN SPACE                             25 5665
LOST IN SPACE        LOST IN SPACE                             30 5715
MADONNA              MADONNA                                   99 5722
MAGNUM PI            MAGNUM PI                                 36 2633
MLB                  MLB: 1980'S HIGHLIGHTS                    79 5764
MLB                  MLB: 1987 NL PENNANT CLINCHING BY SF      40 5207
MLB                  MLB: 1987 NL PLAYOFF PREVIEW              17 5438
MLB                  MLB: 1989 NL PLAYOFF-5 CUBS AT GIANTS)    82 3553
MLB                  MLB: 1989 WS-1 GIANTS AT A'S              83    1
MLB                  MLB: 1989 WS-2 GIANTS AT A'S              83 3261
MLB                  MLB: 1989 WS-3 A'S AT GIANTS              83 5131
MLB                  MLB: HIGHLIGHTS OF NBC COVERAGE           40 5572
MLB                  MLB: NOLAN RYAN'S 5000TH K                48 5684
MOVIE                MOVIE: 1776                                5 2090
MOVIE                MOVIE: 20000 LEAGUES UNDER THE SEA        34 3747
MOVIE                MOVIE: 20000 LEAGUES UNDER THE SEA       160    1
MOVIE                MOVIE: 5 MILLION YEARS TO EARTH           44 4303
MOVIE                MOVIE: A THIEF IN THE NIGHT               89    1
MOVIE                MOVIE: ADVENTURES IN BABYSITTING          86 2411
MOVIE           MOVIE: ALIEN                              45 2240
MOVIE                MOVIE: ALIENS                             67 3380
MOVIE                MOVIE: AN AFFAIR TO REMEMBER             126    1
MOVIE                MOVIE: BACK TO SCHOOL                     61 4683
MOVIE                MOVIE: BAMBI VS GODZILLA                  26 4318
MOVIE                MOVIE: BATMAN                             87    1
MOVIE                MOVIE: BIG                                80 4000
MOVIE                MOVIE: BLACK HOLE                         39    1
MOVIE                MOVIE: CASABLANCA                         13 3130
MOVIE                MOVIE: CHANGLING                           6 1744
MOVIE                MOVIE: CHAPTER 2                          80    1
MOVIE                MOVIE: CHINA SYNDROME                     29 3030
MOVIE                MOVIE: CINCINNATI KID                     31 4376
MOVIE                MOVIE: CLOSE ENC OF THE NERD KIND         26 4340
MOVIE                MOVIE: CONQEST OF SPACE                   43    1
MOVIE                MOVIE: COURT JESTER                       63 3060
MOVIE                MOVIE: CRACK IN THE WORLD                  6    1
MOVIE                MOVIE: CROSSING MY HEART                  35 2386
MOVIE                MOVIE: DAY THE EARTH STOOD STILL          14 2641
MOVIE                MOVIE: DEFCON 4                          139    1
MOVIE                MOVIE: DIAMONDS ARE FOREVER               28    1
MOVIE                MOVIE: DIE HARD                           82    1
MOVIE                MOVIE: DIRTY DOZEN                        98    1
MOVIE                MOVIE: DIRTY HARRY                        14    1
MOVIE                MOVIE: DIRTY HARRY                        79 3153
MOVIE                MOVIE: DISTANT THUNDER                    89 1734
MOVIE                MOVIE: DR. MUDD                            2 4753
MOVIE                MOVIE: DRACULA                             4 2754
MOVIE                MOVIE: DRAGNET                            68 4015
MOVIE                MOVIE: EARTH VS THE FLYING SAUCERS        65 1152
MOVIE                MOVIE: ESCAPE FROM NEW YORK               45    1
MOVIE                MOVIE: EXCALIBAR                          92    1
MOVIE                MOVIE: FARENHEIT 451                      69    1
MOVIE                MOVIE: FIRST BLOOD                       136    1
MOVIE                MOVIE: FORBEN PROJECT                     17 4349
MOVIE                MOVIE: FROM RUSSIA WITH LOVE              15    1
MOVIE                MOVIE: GOING SOUTH                        47 3036
MOVIE                MOVIE: GOLDFINGER                         27 3291
MOVIE                MOVIE: GORGO                              77 2803
MOVIE                MOVIE: GRAY LADY DOWN                      7 1455
MOVIE                MOVIE: GUESS WHO'S COMING TO DINNER      150    1
MOVIE                MOVIE: HANGER 18                           7 3104
MOVIE                MOVIE: HARDWARE WARS                      26 4153
MOVIE                MOVIE: HAUNTING                           17    1
MOVIE                MOVIE: HAUNTING PASSION                    6 3364
MOVIE                MOVIE: HERCULES                          142    1
MOVIE                MOVIE: HOLOCAUST 2000                     18 2991
MOVIE                MOVIE: HOMEWARD BOUND                    170    1
MOVIE                MOVIE: HUNT FOR RED OCTOBER              133    1
MOVIE                MOVIE: ICE STATION ZEBRA                  71 2359
MOVIE                MOVIE: IMAGE OF THE BEAST                 89 3047
MOVIE                MOVIE: INDESTRUCTIBLE MAN                140    1
MOVIE                MOVIE: IT CAME FROM BENEATH THE SEA      144    1
MOVIE                MOVIE: JESUS OF NAZARETH                  93 2562
MOVIE                MOVIE: JESUS OF NAZARETH (CONT.)          94    1
MOVIE                MOVIE: KAL 007 SHOOTDOWN                  80 2778
MOVIE                MOVIE: KENTUCKY FRIED MOVIE               75 4539
MOVIE                MOVIE: KING AND I                         13    1
MOVIE                MOVIE: KING OF KINGS                      19 3988
MOVIE                MOVIE: KING OF KINGS PT. 2                20    1
MOVIE                MOVIE: LAND THAT TIME FORGOT             109    1
MOVIE                MOVIE: LAST DAYS OF PATTON                31 5453
MOVIE                MOVIE: LAST DAYS OF PATTON                32    1
MOVIE                MOVIE: LATE GREAT PLANET EARTH            55 1466
MOVIE                MOVIE: LETHAL WEAPON                      65 2795
MOVIE                MOVIE: LIVING DAYLIGHTS                   56    1
MOVIE                MOVIE: LONELY ARE THE BRAVE                5    1
MOVIE                MOVIE: LOST HORIZONS                      35 3762
MOVIE                MOVIE: MAGNIFICENT SEVEN                 117    1
MOVIE                MOVIE: MAN FOR ALL SEASONS               125    1
MOVIE                MOVIE: MAN WHO SAW THE FUTURE             66 3857
MOVIE                MOVIE: MAROONED                           25    1
MOVIE                MOVIE: MISSLES OF OCTOBER                 33    1
MOVIE                MOVIE: MURPHY'S ROMANCE                   69 3648
MOVIE                MOVIE: MUSIC BOX                          48 5366
MOVIE                MOVIE: MUTINY ON THE BOUNTY               39 3148
MOVIE                MOVIE: NIGHT STALKER                      69 2512
MOVIE                MOVIE: NIGHT STALKER                      73 3047
MOVIE                MOVIE: OCTOPUSSY                          77    1
MOVIE                MOVIE: OMEN 1                             33 4608
MOVIE                MOVIE: OMEN 2                             44    1
MOVIE                MOVIE: OMEN 3                             44 2622
MOVIE                MOVIE: ON THE BEACH                       22 2602
MOVIE                MOVIE: OUTLAND                            68    1
MOVIE                MOVIE: PATTON                             23    1
MOVIE                MOVIE: PETER AND PAUL                     21    1
MOVIE                MOVIE: PHILADELPHIA EXPERIMENT           108    1
MOVIE                MOVIE: PLANET OF THE APES                105    1
MOVIE                MOVIE: PREDATOR                           62    1
MOVIE                MOVIE: PRINCESS BRIDE                     56 4610
MOVIE                MOVIE: PRODICAL SON                       89 4338
MOVIE                MOVIE: RAMBO 2                            55 3076
MOVIE                MOVIE: RAMBO 3                            68 2483
MOVIE                MOVIE: RETURN OF BIONIC MAN AND WOMEN     32 4406
MOVIE                MOVIE: ROBE                               21 2143
MOVIE                MOVIE: ROBIN HOOD (FLYNN)                119 3707
MOVIE                MOVIE: RODAN                             143    1
MOVIE                MOVIE: ROMEO AND JULIET                   61 2770
MOVIE                MOVIE: ROOSTER COGBURN                    25 2979
MOVIE                MOVIE: ROXANNE                            43 1949
MOVIE                MOVIE: RUN SILENT-RUN DEEP                 2    1
MOVIE                MOVIE: RUNNING MAN                        58 4692
MOVIE                MOVIE: SABRINA                            62 4186
MOVIE                MOVIE: SAME TIME NEXT YEAR                26 2458
MOVIE                MOVIE: SEVEN DAYS IN MAY                   2 2159
MOVIE                MOVIE: SHENANDOAH                         18 4286
MOVIE                MOVIE: SHOES OF THER FISHERMAN            75    1
MOVIE                MOVIE: SILENT SCREAM AND COMMENT          23 5164
MOVIE                MOVIE: SKOAKIE                            42 3236
MOVIE                MOVIE: SOLYENT GREEN                      90    1
MOVIE                MOVIE: SPACE CAMP                         75 3083
MOVIE                MOVIE: SPARTACUS                          30    1
MOVIE                MOVIE: SPECIAL ADDITION                   41 1448
MOVIE                MOVIE: SPY WHO LOVED ME                   31 2609
MOVIE                MOVIE: STAR CHAMBER                      100 1490
MOVIE                MOVIE: STAR TREK 1-THE MOVIE              36 1229
MOVIE                MOVIE: STAR TREK 2-WRATH OF KAHN          22    1
MOVIE                MOVIE: STAR TREK 3-SEARCH FOR SPOCK       26    1
MOVIE                MOVIE: STAR TREK 4-VOYAGE HOME            58 3080
MOVIE                MOVIE: STEALING HOME                      79    1
MOVIE                MOVIE: SUPERMAN                           18    1
MOVIE                MOVIE: SUPERMAN 2                         61    1
MOVIE                MOVIE: TEN COMMANDMENTS                   37 2563
MOVIE                MOVIE: TERMINATOR                         86    1
MOVIE                MOVIE: THAT'S ENTERTAINMENT               20 1788
MOVIE                MOVIE: THE BUNKER                         41 4546
MOVIE                MOVIE: THE SEVENTH SIGN                   64    1
MOVIE                MOVIE: THE STAR                           43 5644
MOVIE                MOVIE: THE WAY WE WERE                    31    1
MOVIE                MOVIE: THEM                               98 3115
MOVIE                MOVIE: THX-1138                          159    1
MOVIE                MOVIE: THY KINGDOM COME/THY WILL BE DONE  34 4891
MOVIE                MOVIE: TIME MACHINE                       76 4000
MOVIE                MOVIE: TOTAL RECALL                      162    1
MOVIE                MOVIE: TWINS                              91    1
MOVIE                MOVIE: UNDEBT                             17 5680
MOVIE                MOVIE: UNTOUCHABLES                       62 2414
MOVIE                MOVIE: VIEW TO A KILL                     56 2823
MOVIE                MOVIE: VOYAGE TO THE BOTTOM OF THE SEA    43 3680
MOVIE                MOVIE: WALL STREET                        63 4390
MOVIE                MOVIE: WAR OF THE WORLDS                  57    1
MOVIE                MOVIE: WAR OF THE WORLDS 2                57 2076
MOVIE                MOVIE: WHAT'S UP DOC?                     86 3936
MOVIE                MOVIE: WHEN WORLD'S COLLIDE              149    1
MOVIE                MOVIE: WHO FRAMED ROGER RABIT            164    1
MOVIE                MOVIE: WORLD WAR 3                        46 2255
MOVIE                MOVIE: YENTL                             134    1
MOVIE                MOVIE: YOU ONLY LIVE TWICE                20 3698
MOVIE                MOVIE: YOUNG FRANKENSTEIN                 35    1
MOVIES               MOVIES: 25 YEARS OF JAMES BOND            32 3834
MOVIES               MOVIES: BLOOPERS                          26 2385
MOVIES               MOVIES: COMING ATTRACTIONS                 9 5343
MOVIES               MOVIES: COMING SOON                      124    1
MOVIES               MOVIES: DEATH OF LAWERENCE OLIVIER        75 5684
MOVIES               MOVIES: DEATHS OF DAVIS JR. AND HENSEN    83 5807
MOVIES               MOVIES: DISNEY AND MOMS                   94 5105
MOVIES               MOVIES: DISNEY AND THE OSCARS             36    1
MOVIES               MOVIES: DORIS DAY TRIBUTE                151 2620
MOVIES               MOVIES: GRACE KELLY TRIBUTE               47 4492
MOVIES               MOVIES: HISTORY OF SCI-FI MOVIES          74 5403
MOVIES               MOVIES: HOLLYWOOD SCANDALS                73 4292
MOVIES               MOVIES: JODY FOSTER                       35 5717
MOVIES               MOVIES: JOHN WAYNE TRIBUTE                45 5105
MOVIES               MOVIES: PAST STARS HOME MOVIES           120 5758
MOVIES               MOVIES: PREVIEW- MANCHURIAN CANDIDATE     64 5778
MOVIES               MOVIES: SISKEL AND EGBERT 500TH SHOW      77 3900
MOVIES               MOVIES: SPENCER TRACY                     35 5765
MOVIES               MOVIES: SPENCER TRACY                     73 5722
MOVIES               MOVIES: SPENCER TRACY TRIBUTE             30 4040
MOVIES               MOVIES: STEVE MCQUEEN TRIBUTE             46    1
MOVIES               MOVIES: TERROR IN THE AILES               55 4373
MOVIES               MOVIES: TRIBUT TO BLACK/WHITE MOVIES      75 5469
MOVIES               MOVIES: TRIBUTE TO GREGORY PECK           71 5112
MOVIES               MOVIES: TRIBUTE TO RAYMOND BURR          158 3041
MOVIES               MOVIES: TRIBUTE TO WILLIAM HOLDEN         86 5095
MOVIES               MOVIES: WHY PORN STARS DO IT              99 5654
MUSIC VIDEO          MUSIC VIDEO: ANYTHING FOR YOU             18 5720
MUSIC VIDEO          MUSIC VIDEO: CHANGING LOVE                18 5755
MUSIC VIDEO          MUSIC VIDEO: EAT IT                       56 5720
MUSIC VIDEO          MUSIC VIDEO: MONSTERS                     17 5737
MUSIC                MUSIC: AMY GRANT CHRISMAS                 16 5720
MUSIC                MUSIC: AMY GRANT INTERVIEW                28 5649
MUSIC                MUSIC: BARABARA STRIESAND RETROSPECTIVE   49 5772
MUSIC                MUSIC: JOHNNY MATHIS CONCERT              21 5061
MUSIC                MUSIC: JUDY GARLAND                        8    1
MUSIC                MUSIC: KATE SMITH-GOD BLESS AMERICA       12 5418
MUSIC                MUSIC: SHENNA EASTON                      19 3952
MUSIC                MUSIC: STREISAND CONCERT                  42    1
MUSIC                MUSIC: THEME FROM ELLERY QUEEN             8 5602
MUSIC                MUSIC: TONY BENNET AND BOSTON POPS         9    1
MUSIC                MUSIC: TONY TENILLE/JOHN MATHSIS          19 3869
MUSIC                MUSIC: WHITNEY HOUSTON                    42 5662
MYSELF               MYSELF ON TV                              64 5789
MYSTERY              MYSTERY: DESIGNS IN THE WHEAT FIELDS      93 5660
NBA                  NBA: 1975 CHAMP WARRIORS DOC              32 3597
NBA                  NBA: 1985 CHAMP 4-BOSTON AT LA            23 3536
NBA                  NBA: 1985 CHAMP 7-LA AT BOSTON             4    1
NBA                  NBA: 1987 PLAY 7-LAKERS AT WARRIORS       32 2979
NBA                  NBA: 1988 CHAMP 7-PISTONS AT LAKERS       47 1976
NBA                  NBA: 1988 PISTONS AT WARRIORS             65 5352
NBA                  NBA: 1990 ALL-STAR GAME                   92 2590
NBA                  NBA: 1992 ALL STAR GAME                  121 1160
NBA                  NBA: AWESOME ENDINGS                     116    1
NBA                  NBA: BIRD AND JOHNSON                    119 5696
NCAA                 NCAA: 1986 FINAL-DUKE VS LOUISVILLE       12 1154
NCAA                 NCAA: 1987 FINAL-INDY VS SYRACUSE          2 5335
NCAA                 NCAA: 1989 FINAL-MICH VS SETAN HALL       73 1480
NEWS                 NEWS: INVASION OF PANAMA                  40 5699
NFL                  NFL: 100 GREASTET TOUCHDOWNS             172    1
NFL                  NFL: 1981 GREAT MOMENTS-DALLAS AT SF      26 4911
NFL                  NFL: 1981 GREAT MOMENTS-SD AT MAIMI       26 4636
NFL                  NFL: 1984 NFC CHAMP-CHICAGO AT SF         17 2216
NFL                  NFL: 1984 WASHINGTON AT SF                 9  917
NFL                  NFL: 1985 SB 19 - MIAMI VS SF             19  628
NFL                  NFL: 1988 49ERS AT GIANTS                 49 4925
NFL                  NFL: 1988 NFC CHAMP-SF AT CHICAGO         64 2259
NFL                  NFL: 1988 PLAY-VIKINGS AT 49ERS           63    1
NFL                  NFL: 1989 49ERS AT EAGLES                 82 2876
NFL                  NFL: 1989 PLAY-VIKINGS AT 49ERS           15 2554
NFL                  NFL: 1989 PLAYOFFS-RAMS AT 49ERS          90 3020
NFL                  NFL: 1989 SB 23 - BENGALS VS SF           67    1
NFL                  NFL: 1990 PLAY - REDSKINS AT 49ERS       104    1
NFL                  NFL: 1990 SB 24 - 49ERS VS BRONCOS        91 2437
NFL                  NFL: 1990 SB 24 - INSIDE NFL PREVIEW      83 5182
NFL                  NFL: 1991 49ERS AT RAIDERS               119    1
NFL                  NFL: 1991 BEARS AT 49ERS                 122    1
NFL                  NFL: 1991 NFC CHAMP-GIANTS AT 49ERS      107    1
NFL                  NFL: 1991 SB 25 - BILLS VS GIANTS        110    1
NFL                  NFL: 1992 LIONS AT 49ER                  155    1
NFL                  NFL: 1992 SAINTS AT 49ERS                153    1
NFL                  NFL: 1993 NFC CHAMP-DALLAS AT SF         158    1
NFL                  NFL: 1993 PLAY-REDSKINS AT 49ERS         156    1
NFL                  NFL: 1993-CHIEFS AT BUCS                 174    1
NFL                  NFL: 49ERS - MASTERS OF THE GAME          38    1
NFL                  NFL: 49ERS HIGHLIGHTS OF THE 1980'S       79 5714
NFL                  NFL: FANTASTIC FINISHES                   49 4406
NFL                  NFL: FIELD GOAL                           30 5730
NFL                  NFL: SF 49ERS-TEAM OF THE DECADE          73    1
NFL                  NFL: THE CATCH                            56 5753
NIXON                NIXON: INTERVIEW                          28 5620
NIXON                NIXON: INTERVIEW WITH KONDRACKE           93 4600
PERRY MASON          PERRY MASON: THE LAST SHOW               158 3491
POLITICS             POLITICS: WASHINGTON REPORTERS INT.       90 2255
PRES POLITICS        PRES POLITICS: 1948 PRES ELECTION         58 2133
PRES POLITICS        PRES POLITICS: 1992 ELECTION             152 1433
PRES POLITICS        PRES POLITICS: 1992 POST ELECTION        152 4490
PRES POLITICS        PRES POLITICS: 1992 PRE-ELECTION         152    1
PRES POLITICS        PRES POLITICS: 1992 PRES DEBATE #1       146 4130
PRES POLITICS        PRES POLITICS: 1992 PRES DEBATE #2       151    1
PRES POLITICS        PRES POLITICS: BUCHANAN/REAGAN SPEECHS   138    1
PRES POLITICS        PRES POLITICS: CAMP DAVID                 49 1455
PRES POLITICS        PRES POLITICS: CAMPAIGN MANAGERS         123 3822
PRES POLITICS        PRES POLITICS: CLINTON ACCEPTANCE SPEECH 132 5015
PRES POLITICS        PRES POLITICS: FERRARO VS BUSH             9 4339
PRES POLITICS        PRES POLITICS: HOW WE PICK PRESIDENTS     55    1
PRES POLITICS        PRES POLITICS: INAUGURAL 1985             19    1
PRES POLITICS        PRES POLITICS: INAUGURAL 1989             65 4356
PRES POLITICS        PRES POLITICS: INAUGURAL 1993            157    1
PRES POLITICS        PRES POLITICS: PRES PRESS SECS.           93    1
PRES POLITICS        PRES POLITICS: QUALYE/BUSH ACCEPT SPEECH 138 1949
PRES POLITICS        PRES POLITICS: REAGAN FAREWELL SPEECH     64 5474
PRES POLITICS        PRES POLITICS: TV AND THE PRESIDENCY       4 4102
PRES POLITICS        PRES POLITICS: YOU WANT TO BE PRES?       37 1507
PROPHECY             PROCHECY: MARK OF THE BEAST II           171    1
PROPHECY             PROPHECY: A GATHERING OF THE FAITHFUL    174 4747
PROPHECY             PROPHECY: AIDS-LAST DAYS PLAGUE          169    1
PROPHECY             PROPHECY: EUROPE 1992                    137    1
PROPHECY             PROPHECY: FRONT ROW SEAT                 154    1
PROPHECY             PROPHECY: MARK OF THE BEAST              127    1
PROPHECY             PROPHECY: MID EAST PEACE (NEWS)          174 2595
PROPHECY             PROPHECY: NEW WORLD ORDER                141    1
PROPHECY             PROPHECY: NEW WORLD ORDER-1993           163    1
PROPHECY             PROPHECY: READY TO REBUILD               129    1
PROPHECY             PROPHECY: THIS GENERATION SHALL NOT PASS 175    1
RELIGION             RELIGION: ATHEIST VS. CHRISTIAN           47 5181
RELIGION             RELIGION: BIBLE INERRANCY DEBATE          70    1
RELIGION             RELIGION: CHRISTIANS AND BASEBALL        104 5698
RELIGION             RELIGION: CHURCH AND GAYS (DONNAHUE)      29 5124
RELIGION             RELIGION: EXCORCISM                       70 5512
RELIGION             RELIGION: FUNDALMENTALIST ANONYMOUS       16 4681
RELIGION             RELIGION: GAYS AND CHRIST                 32 2687
RELIGION             RELIGION: IS THERE A GOD?                 49 5256
RELIGION             RELIGION: JIMMY SWAGGART SCANDAL          16 5696
RELIGION             RELIGION: MARATHANA AND MISS AMERICA      70 3204
RELIGION             RELIGION: RELIGION IN RUSSIA              34 2462
RELIGION             RELIGION: RELIGIOUS FRAUD                119 5647
RELIGION             RELIGION: SECRETS OF DEAD SEA SCROLLS    119 5008
RELIGION             RELIGION: SHROUD OF TURIN                 30 5719
RELIGION             RELIGION: SHROUD OF TURIN                119 2823
RELIGION             RELIGION: TV EVANGELISTS (60 MINS)        21 4259
RELIGION             RELIGION: WORLD RELIGIONS (BUCKLEY)       10 4592
RELIGION             RELIGION: WORSHIPPING EVIL (WINFREY)      24 4582
RFK ASS              RFK ASS: RFK KILLING (UNSOLVED MYSTERY)   15 5605
ROCKFORD FILES       ROCKFORD FILES: AIRHEAD                   72 5425
ROCKFORD FILES       ROCKFORD FILES: GRAND JURY                40 4010
SERMONS              SERMONS: GRAHAM                           27 1545
SERMONS              SERMONS: GRAHAM-                          90 5527
SERMONS              SERMONS: GRAHAM-AS IN NOE'S DAY           91 5579
SERMONS              SERMONS: GRAHAM-COMING JUDGEMENT         115 5449
SERMONS              SERMONS: GRAHAM-DECISION TIME             24 2976
SERMONS              SERMONS: GRAHAM-FACING THE CROSS          24 5578
SERMONS              SERMONS: GRAHAM-HOPE IN CHRIST            57 5243
SERMONS              SERMONS: GRAHAM-JONAH                    146 5531
SERMONS              SERMONS: GRAHAM-JUST SAY NO               24 1970
SERMONS              SERMONS: GRAHAM-LOVING FATHER             24 5266
SERMONS              SERMONS: GRAHAM-OFFENSE OF THE CROSS     115 5067
SERMONS              SERMONS: GRAHAM-OUR CORRUPTION            70 2718
SERMONS              SERMONS: GRAHAM-PODIGAL SON               70  716
SERMONS              SERMONS: GRAHAM-RETURN TO GOD             70 3374
SERMONS              SERMONS: GRAHAM-SEX AND AIDS              46 1496
SERMONS              SERMONS: GRAHAM-SHADOW OF THE CROSS       57 4904
SERMONS              SERMONS: GRAHAM-SHORTNESS OF LIFE         49 3918
SERMONS              SERMONS: GRAHMAN-THE FENCE               122 5584
SERMONS              SERMONS: SWAGGART-GOD'S GLORY IN JC       24 1247
SERMONS              SERMONSL GRAHAM-CHRIST IN MARRIAGE        57 5597
SINATRA              SINATRA: IN THE MOVIES                    35 5784
SINATRA              SINATRA: IN THE MOVIES 2                  73 5741
SINATRA              SINATRA: SID MARK AND SINATRA             92 5741
SINATRA              SINATRA: SINATRA STORY                   107 3680
SINATRA              SINATRA: SINATRA TRIBUTE                 100 3215
SOVIET COUP          SOVIET COUP-8/19/91                      110 4592
SOVIET COUP          SOVIET COUP-8/20/91                      114    1
SOVIET COUP          SOVIET COUP-8/21/91                      114 1256
SOVIET COUP          SOVIET COUP-8/22/91                      114 2303
SOVIET COUP          SOVIET COUP-8/23/91                      114 3325
SOVIET COUP          SOVIET COUP-8/25/91                      114 4807
SOVIET COUP          SOVIET COUP-8/26/91                      114 5356
SPACE 1999           SPACE 1999: BREAKAWAY                     74 2193
SPACE 1999           SPACE 1999: DEATH'S OTHER DOMIAN          69 5002
SPACE 1999           SPACE 1999: DRAGAN'S DOMAIN               72 2904
SPACE 1999           SPACE 1999: EARTHBOUND                    74 1144
SPACE 1999           SPACE 1999: END OF ETERNITY               72 3666
SPACE 1999           SPACE 1999: GARDIAN OF PIRI               72 1149
SPACE 1999           SPACE 1999: MATTER OF LIFE AND DEATH      72 4845
SPACE 1999           SPACE 1999: SPACE BRAIN                   78    1
SPACE 1999           SPACE 1999: THE ENEMY                     78 3738
SPACE 1999           SPACE 1999: WAR GAMES                     74 3138
SPACE                SPACE: CHALLENGER DISASTER (NIGHTLINE)    26 5120
SPACE                SPACE: CHALLENGER FOLLOWUP (NEWS)         26 5740
SPACE                SPACE: COLUMBIA LAUNCH                    29 1442
SPACE                SPACE: MAN IN SPACE                       77 4471
SPACE                SPACE: NASA-1ST 25 YEARS (NOVA)            5 4619
SPACE                SPACE: ROCKY ROAD TO JUPITER (NOVA)       37    1
SPORTS               SPORTS: 1980'S SPORTS HIGHLIGHTS          90 4782
SPORTS               SPORTS: GREATEST MOMENTS IN SPORTS        98 5435
STAR TREK NG         STAR TREK NG: 11001001                   128 4632
STAR TREK NG         STAR TREK NG: A MATTER OF TIME           120 4794
STAR TREK NG         STAR TREK NG: ARSENAL OF DEMOCRACY        49 3317
STAR TREK NG         STAR TREK NG: BEST OF BOTH WORLDS         96    1
STAR TREK NG         STAR TREK NG: BOOBY TRAP                  78 5336
STAR TREK NG         STAR TREK NG: CAUSE AND EFFECT           128 2062
STAR TREK NG         STAR TREK NG: CHAIN OF COMMAND           151 4268
STAR TREK NG         STAR TREK NG: COMMAND OF THE ENSIGNS      78 4310
STAR TREK NG         STAR TREK NG: CONONDRUM                  128 1170
STAR TREK NG         STAR TREK NG: CONSPIRACY                  46 5414
STAR TREK NG         STAR TREK NG: CONSPIRACY (CONT)           47    1
STAR TREK NG         STAR TREK NG: CONTAGION                   72    1
STAR TREK NG         STAR TREK NG: DARMAK                     119 3072
STAR TREK NG         STAR TREK NG: DATALORE                   128 4075
STAR TREK NG         STAR TREK NG: DESEDENT                   174 3524
STAR TREK NG         STAR TREK NG: DEVIL'S DUE                100 5073
STAR TREK NG         STAR TREK NG: DISASTER                   120 1240
STAR TREK NG         STAR TREK NG: DRUMHEAD                   115 3639
STAR TREK NG         STAR TREK NG: FINAL MISSION               99 4083
STAR TREK NG         STAR TREK NG: FIRST CONTACT              104 5130
STAR TREK NG         STAR TREK NG: FUTURE IMPERFECT            99 3479
STAR TREK NG         STAR TREK NG: GALAXY'S CHILD             107 4737
STAR TREK NG         STAR TREK NG: HAVEN                      113 1165
STAR TREK NG         STAR TREK NG: HIDE AND Q                 113    1
STAR TREK NG         STAR TREK NG: HOLLOW PERSUITS             98 4454
STAR TREK NG         STAR TREK NG: I BORG                     120 5289
STAR TREK NG         STAR TREK NG: ICARIUS FACTOR              72 4333
STAR TREK NG         STAR TREK NG: JOURNEY TO FARPOINT         42 1631
STAR TREK NG         STAR TREK NG: LAST ENEMY                  78 2960
STAR TREK NG         STAR TREK NG: LEGACY                      99 2051
STAR TREK NG         STAR TREK NG: LOUD AS A WHISPER           65    1
STAR TREK NG         STAR TREK NG: MASTERPIEC SOCIETY         128    1
STAR TREK NG         STAR TREK NG: MEASURE OF A MAN            67 5098
STAR TREK NG         STAR TREK NG: MIND'S EYE                 113 4363
STAR TREK NG         STAR TREK NG: NAKED ONE                   42 4984
STAR TREK NG         STAR TREK NG: NIGHT TERRORS              128 2834
STAR TREK NG         STAR TREK NG: NUETRAL ZONE               113 2823
STAR TREK NG         STAR TREK NG: PEAK PERFORMANCE            78 1371
STAR TREK NG         STAR TREK NG: Q WHO                       74    1
STAR TREK NG         STAR TREK NG: QPID                       115 2935
STAR TREK NG         STAR TREK NG: REDEMPTION                 111    1
STAR TREK NG         STAR TREK NG: RELICS                     153 3529
STAR TREK NG         STAR TREK NG: REMEMBER ME?                99 1159
STAR TREK NG         STAR TREK NG: REUNION                     99 2809
STAR TREK NG         STAR TREK NG: SAREK                       98 4961
STAR TREK NG         STAR TREK NG: SHADES OF GRAY              78 2223
STAR TREK NG         STAR TREK NG: SINS OF THE FATHER          92 5278
STAR TREK NG         STAR TREK NG: SKIN OF EVIL               113 2061
STAR TREK NG         STAR TREK NG: THE DEFECTOR                78 4836
STAR TREK NG         STAR TREK NG: THE DEFECTOR                79 4836
STAR TREK NG         STAR TREK NG: THE EMISSARY                74 4925
STAR TREK NG         STAR TREK NG: THE HIGHGROUND              90 5054
STAR TREK NG         STAR TREK NG: THE HOST                   113 3677
STAR TREK NG         STAR TREK NG: THE LOSS                    99 4641
STAR TREK NG         STAR TREK NG: THE MIND'S EYE             100 4543
STAR TREK NG         STAR TREK NG: THE OUTRAGEOUS OKONA       128 5150
STAR TREK NG         STAR TREK NG: THE WOUNDED                 99 5164
STAR TREK NG         STAR TREK NG: TIME SQUARED                72 2187
STAR TREK NG         STAR TREK NG: TIME'S ARROWS              145 4197
STAR TREK NG         STAR TREK NG: TRANSFIGURATION             99    1
STAR TREK NG         STAR TREK NG: UNIFICATION II             120 2113
STAR TREK NG         STAR TREK NG: UNNATURAL SELECTION         74 4417
STAR TREK NG         STAR TREK NG: UP THE LONG LADDER          74 3868
STAR TREK NG         STAR TREK NG: VENGENACE FACTOR            92 4787
STAR TREK NG         STAR TREK NG: WE'LL ALWAYS HAVE PARIS     57 4380
STAR TREK NG         STAR TREK NG: WHERE NO ONE HAS GONE BEFO 128 3471
STAR TREK NG         STAR TREK NG: WHERE SILENCE HAS LEASE     68 5323
STAR TREK NG         STAR TREK NG: XXX                        115 1511
STAR TREK NG         STAR TREK NG: YESTERDAY'S ENTERPRIZE      92 4263
STAR TREK            STAR TREK: 25TH ANN.                     113 4891
STAR TREK            STAR TREK: 25TH ANN. (ET)                113 4259
STAR TREK            STAR TREK: A PRIVATE LITTLE WAR           28 4643
STAR TREK            STAR TREK: ALTERNATIVE FACTOR             20 5123
STAR TREK            STAR TREK: AMOK TIME                       6 4617
STAR TREK            STAR TREK: ASSIGNMENT EARTH                7 5040
STAR TREK            STAR TREK: BALANCE OF TERROR              12 3614
STAR TREK            STAR TREK: BREAD AND CIRCUSES              7 4514
STAR TREK            STAR TREK: CITY ON THE EDGE OF FOREVER    13 5129
STAR TREK            STAR TREK: CONSPIRACY (1ST PILOT)         47  362
STAR TREK            STAR TREK: DOOMSDAY MACHINE               27 5204
STAR TREK            STAR TREK: ELAAN OF TROYIUS               29    1
STAR TREK            STAR TREK: ENTERPRIZE INCIDENT            22 4721
STAR TREK            STAR TREK: ERRAND OF MERCY                27 2622
STAR TREK            STAR TREK: GENE RODDENBURY'S DEATH       115 5765
STAR TREK            STAR TREK: IMMUNITY SYNDROME              28 5136
STAR TREK            STAR TREK: JOURNEY TO BABEL               28 4124
STAR TREK            STAR TREK: LIGHTS OF ZETAR                29 1526
STAR TREK            STAR TREK: MIRROR-MIRROR                   2 4845
STAR TREK            STAR TREK: MISCELLANEOUS                  43 5681
STAR TREK            STAR TREK: NAKED TIME                     22 5297
STAR TREK            STAR TREK: PARADISE SYNDROME               8 2342
STAR TREK            STAR TREK: PATTERNS OF FORCE              12    1
STAR TREK            STAR TREK: REQUIEM FOR MATHUSALEH         12 2988
STAR TREK            STAR TREK: RETROSPECTIVE                  19 5236
STAR TREK            STAR TREK: TASTE OF ARMAGEDDON            13 4640
STAR TREK            STAR TREK: THOLIAN WEB                     8 3884
STAR TREK            STAR TREK: TROUBLE WITH TRIBBLES          27 4712
STAR TREK            STAR TREK: WAY TO EDEN                     5 5267
STAR TREK            STAR TREK: WHERE NO MAN HAS GONE BEFORE   29 2339
STATUE OF LIBERTY    STATUE OF LIBERTY: MAKING OF LIBERTY      34    1
SUBS                 SUBS: LIVING ON NUCLEAR SUBS (NOVA)      122 3345
SUBS                 SUBS: NUCLEAR SUBS-SILENT WARRIORS        97    1
THIRD REICH OCCULT   THIRD REICH OCCULT: ADOLF HITLER         112 4093
THIRD REICH OCCULT   THIRD REICH OCCULT: EGINIMA OF SWASTIKA  112    1
THIRD REICH OCCULT   THIRD REICH OCCULT: HIMMLER THE MYSTIC   112 2935
THIRD REICH OCCULT   THIRD REICH OCCULT: SS-BLOOD AND SOUL    112 1535
TV                   TV: CARSON'S LAST SHOW                   132    1
TV                   TV: HONEYMOONERS ANNIVERSARY SPECIAL      39 5330
TV                   TV: HONEYMOONERS ANNIVERSARY SPECIAL      40    1
TZONE                TZONE: HOWLING MAN                        55 5537
TZONE                TZONE: MIDNIGHT SUN                       69 5578
TZONE                TZONE: OBSOLETE MAN                       55 5302
TZONE                TZONE: TO SERVE MAN                       62 5515
UFO                  UFO: KIRKBERG INCIDENT                   128 5632
UFO                  UFO: MONUMENT ON MARS                    167    1
UFO                  UFO: SAC-BEYOND DENIAL/LOOK AT ET'S      147    1
UFO                  UFO: UFO SITINGS                         120    1
VOYAGE TO THE BOTTOM VOYAGE/SEA:                               39 2201
VOYAGE TO THE BOTTOM VOYAGE/SEA: AND 5 OF US OUR LEFT          40 3322
VOYAGE TO THE BOTTOM VOYAGE/SEA: CYBORG                        73 5189
VOYAGE TO THE BOTTOM VOYAGE/SEA: DOOMSDAY                      41 3115
WATERGATE            WATERGATE: WATERGATE-THE SECRET STORY    132 2530
WEDDING              WEDDING TAPE                             168    1
WORLD AT WAR         WORLD AT WAR: 01-GERMANY 33-39            51    1
WORLD AT WAR         WORLD AT WAR: 02-DISTANT WAR 9/39-5/40    51 1341
WORLD AT WAR         WORLD AT WAR: 03-FRANCE FALLS             51 2341
WORLD AT WAR         WORLD AT WAR: 04-ALONE:BRITIAN 5/40-5/41  51 3178
WORLD AT WAR         WORLD AT WAR: 05-BARBAROSA 6/41-12/41     51 3835
WORLD AT WAR         WORLD AT WAR: 06-BANZI                    51 4565
WORLD AT WAR         WORLD AT WAR: 07-ON THE WAY/US 40-42      51 5148
WORLD AT WAR         WORLD AT WAR: 08-DESERT/N. AFRICA 40-43   52    1
WORLD AT WAR         WORLD AT WAR: 09-STALINGRAD               52 1358
WORLD AT WAR         WORLD AT WAR: 10-WOLFPACK/UBOATS 39-44    52 2341
WORLD AT WAR         WORLD AT WAR: 11-RED STAR/RUSSIA 41-43    52 3167
WORLD AT WAR         WORLD AT WAR: 12-WHIRLWIND                52 3835
WORLD AT WAR         WORLD AT WAR: 13-ITALY CAMP. 11/42-6/44   52 4490
WORLD AT WAR         WORLD AT WAR: 14-BURMA 42-44              52 5088
WORLD AT WAR         WORLD AT WAR: 15-HOME FIRES/BRITAN 40-44  53    1
WORLD AT WAR         WORLD AT WAR: 16-INSIDE THE REICH 40-44   53 1389
WORLD AT WAR         WORLD AT WAR: 17-MORNING 6/44-8/44        53 2334
WORLD AT WAR         WORLD AT WAR: 18-OCC. OF HOLLAND 40-44    53 3190
WORLD AT WAR         WORLD AT WAR: 19-PINCERS 8/44-3/45        53 4029
WORLD AT WAR         WORLD AT WAR: 20-GENOCIDE 41-45           53 4654
WORLD AT WAR         WORLD AT WAR: 21-GERMANY 2/45-5/45        53 5243
WORLD AT WAR         WORLD AT WAR: 22-                         54    1
WORLD AT WAR         WORLD AT WAR: 23-PACIFIC 2/42-7/45        54 1385
WORLD AT WAR         WORLD AT WAR: 23.5-TWO DEATHS OF HITLER   54 2372
WORLD W/O WAR        WORLD W/O WAR: IN COMMUNICATION AGE      103    3
WORLD W/O WAR        WORLD W/O WAR: XXX                       103    1
WORLD W/O WAR        WORLD W/O WAR: XXXX                      103    2
WWII                 WWII: BENITO MUSSOLINI                    81 5021
WWII                 WWII: D-DAY AND IKE (CBS REPORTS)          2 3833
WWII                 WWII: D-DAY INVASION (NIGHTLINE)           2 4375
WWII                 WWII: HITLER-THE WHOLE STORY              76    1
WWII                 WWII: JOSEPH GOEBELS                      81 6532
WWII                 WWII: MACARTHER-THE DEFIANT GENERAL       30 5429
WWII                 WWII: PATTON AND THE 3RD ARMY             81 4759
WWII                 WWII: PATTON-MAN BEHIND THE MYTH          18 5415
WWII                 WWII: SACRAFICE AT PEARL HARBOR           76 2958
WWII                 WWII: STRANGE DEATH OF THE DESERT FOX     73 2614
WWII                 WWII: TWISTED CROSS                       21 4439
XMAS                 XMAS: A XMAS CAROL (SCOTT)                85 3697
XMAS                 XMAS: CHARLIE BROWN XMAS                  85 2575
XMAS                 XMAS: FROSTIE THE SNOWMAN                 85 2967
XMAS                 XMAS: GARFIELD XMAS                       85 5538
XMAS                 XMAS: HOW THE GRENCH STOLE XMAS           85 1167
XMAS                 XMAS: NIGHT BEFORE XMAS                   85 3345
XMAS                 XMAS: RUDOLPH THE RED NOSED REINDEER      85 1683
XMAS                 XMAS: SHERI LEWIS XMAS CONCERT            85 4988
XMAS                 XMAS: TOM AND JERRY XMAS CARTOONS         85    1
XMAS                 XMAS: UP ON THE HOUSETOP                 176    1
TWILIGHT ZONE        TWILIGHT ZONE: XXXX                      155 5000
***                  ***                                      155 5001
COMEDY               LCOMEDY: LAUGH-IN'S VALENTINE'S DAY SPEC 156 2114
***                  ***                                      156 3122
MOVIE                MOVIE: EARTH VS THE FLYING SAUCERS       177    1
MOVIE                MOVIE: HIGHLANDER                        178    1
MOVIE                MOVIE: HIGHLANDER II                     179    1
MOVIE                MOVIE: JOURNEY TO THE FAR SIDE OF THE SU 180    1
MOVIE                MOVIE: CONQUEST OF SPACE                 181    1
MOVIE                MOVIE: IT CAME FROM BENEATH THE SEA      182    1
PROPHECY             PROPHECY: GOSPEL OF HOLLWOOD             183    1
MOVIE                MOVIE: FIRST MEN ON THE MOON             184    1
    X@k,