.PAGE SIZE 60,72
.LEFT MARGIN 10.RIGHT MARGIN 70
.LOWER CASE
.NOJUST.FILL
.PARAGRAPH;^IN THE PAST, WHEN A NODE OR OTHER OUTAGE HAS OCCURRED IN THE ^UNITED ^KINGDOM ON THE PUBLIC NETWORK, ^NETCON*^^USA\\ WOULD OPEN A TICKET AS A SEVERITY 4 AND SEND IT OVER TO ^^UKOPS\\ TO HAVE PERSUED IN THEIR AM.
^AS OF THIS MEMO, THE FOLLOWING CHANGES WILL OCCUR DO MOVE ^^GNS\\ MONITORING TOWARD THE GOAL OF 24 HOUR COVERAGE:
.LEFT MARGIN 15
.SKIP 1
.INDENT -3;1) ^TICKETS WILL BE OPENED AT THEIR CORRECT SEVERITY BY ^NETCON*^^USA\\, NODE OUTAGES SEVERITY 1, ETC...
.SKIP 1
.INDENT -3;2) ^WHEN THESE TICKETS ARE OPENED BY ^NETCON*^^USA\\, THEY ARE TO ADD DEFERMENT UNTIL 11 AM ^^GMT\\,
THEN SEND TO ^^UKOPS\\ FOR PERSUEING.
.SKIP 1
.INDENT -3;3) ^WHEN ^^UKOPS\\ BEGINS THEIR DAILY PERSUEING OF THESE TICKETS, THEY WILL IMMEDIATELY (A) CHANGE THE CONTROL GROUP AND TAKE CONTROL OF THE TICKET AND (B) MAKE SURE THAT THEIR IS THE CORRECT AMOUNT OF DEFERMENT.
.SKIP 1
.INDENT -3;4) ^^UKOPS\\ WILL BE RESPONSIBLE FOR PERSUEING AND CLOSING OF THESE TICKETS.
