.PAGE
.LEFT MARGIN 10.RIGHT MARGIN 72
.NOFILL.NOJUST
.NONUMBER
.CENTER;^^TABLE OF CONTENTS\\
.CENTER;-----------------
.SKIP 2
.LEFT MARGIN 13
.INDENT -3;^I. ^INTRODUCTION                                        1
.SKIP 1
.INDENT -4;^^II.\\ ^REBUILDING ^PROFILES AND ^LIMITS FROM ^^PC\\ ^FILE         2
.SKIP 1
.INDENT -5;^^III.\\ ^ARCHIVE ^STORE OF ^DISK ^INFORMATION                   5
.SKIP 1
.INDENT -4;^^IV.\\ ^^TMCS\\ ^TROUBLESHOOTING ^HELPS                          7
.SKIP 1
.INDENT -3;^V. ^REBUILDING ^^TMCS\\ ^DISK ^STRUCTURE                     11
.NUMBER 1
.PAGE
.LEFT MARGIN 10
.NOFILL
.INDENT -3;^^I. INTRODUCTION\\
------------
.FILL
.PARAGRAPH;^TYMNET ^MONITORING ^CONTROL ^SYSTEM IS A UTILITY USED BY USERS TO TRACK EVENTS WHICH OCCUR ON A ^TYMNET NETWORK.
^THESE EVENTS, AND WHICH DEVICES TO TRACK (IE: NODES, HOSTS, ETC.), ARE SELECTED BY THE USE OF PROFILES AND LIMITS WHICH CONTAIN THE SELECTED ITEMS.
^THIS UTILITY ALSO ALLOWS THE USER ACCESS TO PROBE AND THE ABILITY TO DO OTHER JOBS ON THE NETWORK.
.PARAGRAPH;^THE PURPOSE OF THE DOCUMENT IS TO SHOW THE USER WHO IS FAMILIAR WITH THE FUNCTIONING OF THIS UTILITY HOW TO TO CERTAIN FUNCTIONS THAT WILL BOTH MAKE LIFE EASIER IN USING THE UTILITY AND GIVE THE ABILITY TO DO NECESSARY FUNCTIONS
IN SUPPORT OF IT.
^IT IS NOT MEANT TO BE A COMPREHENSIVE LOOK AT THE UTILITY FOR ALL USERS.
^FOR A MORE COMPLETE LOOK, THE READER SHOULD OBTAIN A CURRENT ^^TMCS\\ MANUAL PUT OUT BY ^TYMNET.
.PAGE
.PAGE SIZE 60,72
.LEFT MARGIN 10.RIGHT MARGIN 70
.LOWER CASE
.NOJUST.NOFILL
.INDENT -4;^^II. REBUILDING PROFILES AND LIMITS FROM PC\\
--------------------------------------
.FILL
.PARAGRAPH;^ONE OF THE MOST TIME CONSUMING TASKS CAN BE TO REBUILD A ^^TMCS\\ LIMIT OR PROFILE WHEN ONE IS ACCIDENTLY DESTROYED.
^A METHOD HAS BEEN CONCEIVED TO ALLOW A USER TO REBUILD THEIR ^^TMCS\\ PROFILES AND LIMITS FROM A PC FILE USING ^TYMCOMM.
.PARAGRAPH;^BELOW ARE SHOWN TWO EXAMPLES OF PC FILES THAT CAN BE USED TO REBUILD THE USER'S PROFILE OR LIMITS FROM A PC.
^NOTICE THAT ALL THE COMMANDS IN THE FILES ARE INDENTICAL TO WHAT THE USER WOULD TYPE IN ^^TMCS\\ EXCEPT THAT THEY HAVE THE COMMAND ^^SEND\\ IN FRONT OF THEM.
^THIS TELLS ^TYMCOMM TO EXECUTE THE COMMAND FOLLOWING IT.
^THE WAIT COMMAND IS THE EXCEPTION WHICH IS USED TO PAUSE FOR X NUMBER OF SECONDS.
.SKIP 1
.NOFILL
.CENTER;^^EXAMPLE PC FILE NUMBER ONE\\
.CENTER;--------------------------
.SKIP 1
WAIT 5
SEND DISC LIM COPILOT
SEND TERM HP2621
SEND SEL LIM PILOT
WAIT 5
SEND RES LINKS
SEND RES LINES
SEND RES HOSTS
WAIT 5
send ign link 2021:3277
send ign links 2334:10457
send ign links 2345:2646
send ign links 2433:10415
send ign links 2467:6514
send ign links 2532:3211 3211:4565
send ign links 2624:3131
send ign links 3744:11032
send ign links 4724:11466
send ign links 5265:5753 5753:7137
send ign links 6770:10351
send ign links 7155:10116
wait 2
send ign nodes 2122 5613
send ign nodes 2122 5614
send ign nodes 2122 6512
send ign nodes 2527 3501
send ign nodes 2575 4204
send ign nodes 3146 6204
send ign nodes 3417 6111 6112
send ign nodes 3476 4204
send ign nodes 3500 6513
send ign nodes 4413 4422
send ign nodes 4413 4441
send ign nodes 5613 6517
send ign nodes 6175 6204
wait 3
send save lim copilot
send disp u l
.SKIP 1
.CENTER;^^PC EXAMPLE FILE NUMBER TWO\\
.CENTER;--------------------------
.SKIP 1
WAIT 5
SEND DISC LIM HOSTWATCH
WAIT 5
SEND IGN LINES
SEND IGN LINKS
SEND IGN ISIS
SEND IGN EVENTS
WAIT 5
SEND IGN HOST 1806
WAIT 5
SEND RES EVENTS 2
SEND RES EVENTS 4.7 4.8 4.16 5 7.1 7.2 7.3 7.5 7.6 7.7
SEND RES EVENTS 8.11 8.12 8.13
SEND RES EVENTS 8.31
SEND RES EVENTS 31 32.1-32.9
SEND RES EVENTS 34 35 38 45 46
SEND RES EVENTS 63
SEND RES EVENTS 75 76 78 79
SEND RES EVENTS 82 84 97 98
WAIT 2
SEND SAVE LIM HOSTWATCH
.FILL
.PARAGRAPH;^ONCE YOU HAVE CREATED THE PC FILE, THE FOLLOWING STEPS WILL REBUILD THE USERS LIMITS OR PROFILE:
.SKIP 1
.LEFT MARGIN 15
.INDENT -3;1) ^COPY YOUR FILE TO A FILE CALLED PROC=.TYM.
^THE = SIGN CAN BE ANY NUMBER FROM 1 TO 9.
.SKIP 1
.INDENT -3;2) ^LOG INTO THE ^^TMCS\\ HOST AND PROFILE YOU WISH TO REBUILD THRU TYMCOMM.
^^YOU MUST HAVE VERSION TWO FOR THIS TO WORK\\.
.SKIP 1
.INDENT -3;3) ^ONCE YOU ARE LOGGED IN, TYPE (ALT)=.
^SO FOR EXAMPLE, IF YOUR PROC FILE IS CALLED PROC1.TYM, YOU WOULD TYPE (ALT)1 AND THIS WILL BEGIN THE REBUILD PROCESS.
^IF IT HANGS, HIT THE (ALT)= AGAIN AND IT WILL RESTART THE REBUILD FROM THE BEGINNING.
.LEFT MARGIN 10
.PARAGRAPH;^THIS PROCEDURE CAN BE USED FOR BOTH PROFILES AND LIMITS.
^ONCE YOU HAVE THIS SET UP PROPERLY, YOU CAN REBUILD ANY DAMAGED PROFILES OR LIMITS IN MOMENTS FROM THE PC INSTEAD OF LABORIOUSLY TYPING EVERYTHING AGAIN.
.PARAGRAPH;^IT IS IMPORTANT THAT THE USER KEEP PROPER RECORDS AND THE PC FILES UP TO DATE.
^THE FOLLOWING IS RECCOMENDED:
.SKIP 1
.LEFT MARGIN 15
.INDENT -3;1) ^KEEP A HARDCOPY OF YOUR PROFILES AND LIMITS HANDY AT ALL TIMES.
.SKIP 1
.INDENT -3;2) ^KEEP A LOG OF WHAT SHOULD BE IGNORED AND WHY ON YOUR LIMITS.
.SKIP 1
.INDENT -3;3) ^REBUILD YOUR LIMITS OFTEN FROM THE PC.
^THIS WILL REMIND YOU TO KEEP THE PC FILES UP-TO-DATE AND STRUCTURE THE LIMITS ON ANY ^^TMCS\\ YOU USE TO BE IDENTICAL ON ALL OTHER HOSTS.
.PAGE
.NOFILL.NOJUST
.LEFT MARGIN 10.RIGHT MARGIN 70
.INDENT -5;^^III. ARCHIVE STORE OF DISK INFORMATION\\
---------------------------------
.FILL
.PARAGRAPH;^CHANGES ON THE ^^TMCS\\ STRUCTURE OCCUR OFTEN TO
BOTH PROFILES AND LIMITS.
^DUE TO THIS, IT IS IMPORTANT TO STORE THE CONTENTS OF DISK TO TAPE ON A PERIODIC BASIS.
^THIS PROCESS IS CALLED AN ^^ARCHIVE STORE\\.
.PARAGRAPH;^THE STORE CONSIST OF THE FOLLOWING STEPS:
.LEFT MARGIN 15
.SKIP 1
.INDENT -3;1) ^HAVE A TAPE MOUNTED WITH A WRITE RING.
.SKIP 1
.INDENT -3;2) ^LOGIN TO THE CORRECT ^^TMCS\\ HOSTS.
.SKIP 1
.INDENT -3;3) ^ISSUE THE ^^ARCHIVE STORE 0\\ COMMAND.
^THIS WILL DO (1) A STORE AND (2) A COMPARISON OF THE FILES ON DISK AND ON TAPE.
^THERE SHOULD BE ^^NO\\ ERRORS.\\
.SKIP 1
.INDENT -3;4) ^DO THE COMMAND ^^ARCHIVE DIR 0\\.
^THIS WILL DO A DIRECTORY OF THE TAPE FILES.
^THERE SHOULD BE 9 FILES STORE.
^IF NOT, THE STORE IS UNACCEPTABLE.
.PARAGRAPH;^BESIDES THIS CHECK, THE RIGHT HAND COLUMN NUMBER OF EACH FILE SHOWS THE NUMBER OF PAGES STORED.
^ONLY THE ^^GREETING\\ FILE IS ALLOWED ZERO PAGES.
^IF ANY OTHER FILE HAS ZERO PAGES, THE STORE IS UNACCEPTABLE.
.SKIP 1
.INDENT -3;5) ^AN UPDATE LOG SHOULD BE KEPT OF WHEN THE ARCHIVE STORES ARE DONE ON ALL ^^TMCS\\ HOSTS.
^NORMALLY, ONCE A WEEK FOR STORES IS SUFFICENT ON ALTERNATE TAPES.
^IT IS IMPORTANT TO KEEP THIS LOG ALONG WITH THE HARDCOPIES OF THE CURRENT ARCHIVE STORES TO VERIFY ALL WAS NORMAL IF THE NEED ARISED TO REBUILD THE ^^TMCS\\ DISK FROM TAPE.
.LEFT MARGIN 10
.PARAGRAPH;^THE NEXT PAGE CONTAINS A SAMPLE OF A GOOD STORE WITH NO ERRORS.
.PAGE
.NOFILL
.CENTER;^^EXAMPLE OF ARCHIVE STORE\\
.CENTER;------------------------
.SKIP 2
*ver
 
TMCS host: 1400  version# 10.22  12 June 1987
 
*arch sto 0
 
Storing all Disk files onto Tape archive:
stored profile file
stored host name file
stored host location file
stored node name file
stored probe file
stored product file
stored host status file
stored greeting file
stored miscellaneous file
Comparing all archived Tape files with Disk files:
compared profile file
compared host name file
compared host location file
compared node name file
compared probe file
compared product file
compared host status file
compared greeting file
compared miscellaneous file
 
 
 
*arch dir 0
 
 1  1/10/91 19:02:59  profile             9800
 2  1/10/91 19:14:28  host name            601
 3  1/10/91 19:15:14  host location        341
 4  1/10/91 19:15:38  node name            190
 5  1/10/91 19:15:56  probe                  1
 6  1/10/91 19:15:56  product               11
 7  1/10/91 19:15:57  host status         3069
 8  1/10/91 19:20:14  greeting               0
 9  1/10/91 19:20:15  miscellaneous          1
 
 
 
*q
.PAGE
.PAGE SIZE 60,72
.LEFT MARGIN 10.RIGHT MARGIN 70
.LOWER CASE
.INDENT -4;^^IV. TMCS TROUBLESHOOTING HELPS\\
--------------------------
.NOJUST.FILL
.PARAGRAPH;^PROBLEMS WILL SOMETIMES OCCUR ON THE ^^TMCS\\ HOSTS WHICH REQUIRES THE ATTENTION OF THE TECHNICIAN.
^THE FOLLOWING SHOULD GUIDE THE TECHNICIAN IN SOLVING THE MOST COMMON ^^TMCS\\ HOSTS PROBLEMS.
.LEFT MARGIN 15
.SKIP 1
.INDENT -3;1) ^IF YOU ARE HAVING PROBLEMS ON MULTIPLE ^^TMCS\\ HOSTS, CHECK ANY ^^NEM\\ HOST ON YOUR NETWORK BEFORE PROCEEDING IN THIS DOC.
.SKIP 1
.INDENT -3;2) ^^STAT\\ COMMAND IN ^^TMCS\\ - ^USE THIS COMMAND TO GATHER STATISTICAL INFORMATION AND CHECK THE FOLLOWING FOR PROBLEMS:
.SKIP 1
.LEFT MARGIN 17
.INDENT -2;- ^CHECK THE ERROR COUNT TO SEE IF IT IS GREATER THAN ZERO.
^IF IT IS, YOU HAVE A DISK PROBLEM THAT NEEDS TO BE PERSUED.
.SKIP 1
.INDENT -2;- ^CHECK FOR PROBE ERRORS.
^IF YOU SEE THAT THEY ARE REPEATING CONSTANTLY, THEN THE ^^TMCS\\ HAS A PROBLEM BUILDING A CIRCUIT TO PROBE.
^IF THIS IS THE CASE, CHECK TO SEE IF THE SUPERVISOR WAS RELOADED.
^IF IT WAS, THE PROBE PASSWORD IS SET TO THE DEFAULT AND NEEDS TO BE CHANGED BACK 
(SEE THE ^^TMCS\\ MANUAL FOR DETAILS ON HOW TO DO THIS).
.SKIP 1
.LEFT MARGIN 15
^NEXT IS A SAMPLE OF THE ^^STAT\\ COMMAND IN ^^TMCS\\.
.SKIP 1
.NOFILL
.LEFT MARGIN 3.RIGHT MARGIN 80
    *STAT
    SINCE 8/29/90 18:30:25 GMT
 
    READ   TOTAL: 21225   PAGES: 42885   ERRORS: 18
    0     0     0     0     0     8288  5065  4221 1163 1144  1226  118
 
    WRITE   TOTAL: 6911   PAGES : 20231  ERRORS: 0
    0     0     0     0     0      1    3037  1855  733  536  682   67
.SKIP 1
    WHEN           OPERATION   STATUS  ADDRESS  COUNT  TRANSFER ISIS STATUS2
    8/29/90 18:44:04  READ   TRANSMISSION 3       256   256     8    800
    8/29/90 18:44:05  READ   TRANSMISSION 3       256   256     8    800
    8/29/90 18:44:06  READ   TRANSMISSION 3       256   256     8    800
    8/29/90 18:44:07  READ   TRANSMISSION 3       256   256     8    800
 
    PROBE ERROR, BUILD FAILED, SUPERVISOR 122
    OCCURRED 125 TIMES LAST AT 8/13/90 20:29:21 GMT
    ...
    ...
 
.SKIP 1
.LEFT MARGIN 10.RIGHT MARGIN 70
.FILL
.LEFT MARGIN 15
.INDENT -3;3) ^DO CHECKS IN THE SLOT USING ^^DDT\\.
^LOGIN AS FOLLOWS:
.SKIP 1
.LEFT MARGIN 15
.NOFILL
^^PLEASE LOG IN:  (USER): KERNAL HOST ID;PASSWORD
NODE:  XXXX
HOST:  YYYY
.SKIP 1
SLOT =:  1
SLOT 01 RUNNING:  DDT\\
*
.SKIP 1
.FILL
.LEFT MARGIN 15
^ONCE LOGGED IN, CHECK FOR THE FOLLOWING POSSIBILITIES.
.SKIP 1
.LEFT MARGIN 17
.INDENT -2;- ^IF YOU SEE ^^SLOT 01 DOWN: HALTED - PARITY ERROR\\, THERE IS A MEMORY BOARD PROBLEM AND IT NEEDS TO BE CHECKED.
.SKIP 1
.INDENT -2;- ^ISSUE THE COMMAND ^^?MEM\\ AND SEE IF THERE ARE ANY SINGLE OR DOUBLE BIT ERROR MESSAGES AS SHOWN IN THE NEXT EXAMPLE.
^IF THERE IS, THIS IS ALSO A MEMORY BOARD PROBLEM AND NEEDS TO BE CHECKED.
.SKIP 1
.NOFILL
.LEFT MARGIN3.RIGHT MARGIN 80
^^*?MEM
CURRENT SYSTEM TIME IS : OO:10:20
OO:06:18 AGO ON BOARD =:  9 OCCURRING: 2 TIMES SINGLE BIT ERROR ON CHIP: 176
00:08:20 AGO ON BOARD =:  9 OCCURRING: 1 TIMES DOUBLE BIT ERROR ON ROW:  7\\
.SKIP 1
.FILL
.LEFT MARGIN 15.RIGHT MARGIN 70
^NEXT, ISSUE THE ^^?STAT\\ COMMAND IN ^^DDT\\ FOLLOWED BY THE ^^ALL\\ COMMAND,
THEN CHECK FOR THE FOLLOWING PROBLEMS.
.SKIP 1
.LEFT MARGIN 17
.INDENT -2;- ^IF ALL YOU SEE IS ONE OR TWO PROCESSES AND YOU HAVE HALTED THE SLOT AND RESTARTED IT, IT WILL TAKE APPROXIMATELY 15 MINUTES TO RESTART AND ALL THE PROCESSES TO BEGIN RUNNING.
.SKIP 1
.INDENT -2;- ^IF THERE IS NO PROCESS IN ^^PROCEDURE LOGIN\\, THEN THE ^^TMCS\\ IS OUT OF PORTS AND NO MORE USERS CAN LOG IN.
^IF THIS IS THE CASE, GO TO A TERMINAL THAT IS LOGGED INTO THIS HOST IN ^^TMCS\\ AND ISSUE THE ^^WHO\\ COMMAND.
^THIS WILL TELL YOU WHO IS ON THE HOST.
^SELECT A USER TO GET RID OF AND THEN ISSUE THE ^^HANG\\ COMMAND FOLLOWED BY THE JOB NUMBER (HANG 4) AND THIS WILL GET RID OF DESIRED USER.
.SKIP 1
.INDENT -2;- ^IF THERE IS MORE THAN ONE PROCESS THAT IS SHOWING ^^STATE=END\\, THEN THE ^^TMCS\\ HAS A RANGE ERROR.
^YOU WILL NEED TO DO THE ^^PR PROCESS =\\ COMMAND SHOWN BELOW AND GIVE THE INFORMATION TO THE TECH GROUPS FOR ANALYSIS.
^IF YOU NEED THE ^^TMCS\\ IMMEDIATELY, HALT AND RESTART THE SLOT.
.SKIP 1
.INDENT -2;- ^CHECK THE PROCESS ^^NODE=GATHER\\.
^IF THIS IS SHOWING AS ^^STATE=END\\, YOU HAVE AN OUT OF RANGE SLOT ID NUMBER.
^TO FIND THE PROBLEM NODE, ISSUE THE ^^NSD NODE\\ COMMAND AND IT WILL IDENTIFY THE CULPRIT.
^ONCE YOU HAVE YOUR RESULT, GET INTO PROBE AND ISSUE THE ^^NODE\\ COMMAND WITH THE NODE NUMBER GIVEN BY THE ^^NSD NODE\\ COMMAND TO CONFIRM THE INFORMATION.
^ONCE CONFIRMED, THE TECHNICIAN WILL NEED TO HAVE THE NODE TAKEN DOWN AND RELOADED TO CLEAR THE PROBLEM.
^ALSO, HALT AND EXECUTE THE ^^TMCS\\ SLOT.
.SKIP 1
.LEFT MARGIN 15
^BELOW IS A SAMPLE OF THE ^^STAT\\ COMMAND AND HOW TO GATHER THE INFORMATION NEEDED.
.NOFILL
.LEFT MARGIN 3.RIGHT MARGIN 80
    *?STAT
    :>
.SKIP 1
    :>ALL
    PROCESS  1:  STATE=END PRIORITY=3 ADDR= 6E57C IN PROCESS   MAIN PROCESS
    PROCESS  2:  STATE=WAI PRIORITY=3 ADDR= 2C672 IN PROCEDURE SLEEP
    PROCESS  3:  STATE=WAI PRIORITY=3 ADDR= 2C672 IN PROCEDURE SLEEP
    PROCESS  4:  STATE=DLY PRIORITY=1 ADDR= 4713C IN PROCEDURE COMMAND_WAIT
    PROCESS  5:  STATE=DLY PRIORITY=1 ADDR= 4713C IN PROCEDURE COMMAND_WAIT
    PROCESS  6:  STATE=DLY PRIORITY=1 ADDR= 4713C IN PROCEDURE COMMAND_WAIT
    PROCESS  7:  STATE=DLY PRIORITY=1 ADDR= 4713C IN PROCEDURE COMMAND_WAIT
    PROCESS  8:  STATE=DLY PRIORITY=1 ADDR= 4713C IN PROCEDURE READ_LINE
    PROCESS  9:  STATE=DLY PRIORITY=1 ADDR= 38E98 IN PROCEDURE CHECK_AWAKE_
    PROCESS 10:  STATE=DLY PRIORITY=1 ADDR= 46962 IN PROCEDURE GET_RESPONSE
    PROCESS 11:  STATE=END PRIORITY=3 ADDR= 5CC70 IN PROCEDURE GET_HOST_STATUS
    PROCESS 12:  STATE=END PRIORITY=1 ADDR= 4F8A6 IN PROCEDURE SEARCH
    PROCESS 13:  STATE=IO  PRIORITY=3 ADDR= 20A66 IN PROCEDURE LOGIN
    PROCESS 14:  STATE=IO  PRIORITY=0 ADDR= 2A320 IN PROCEDURE BTREE_NODE_B
    PROCESS 15:  STATE=IO  PRIORITY=3 ADDR= 20A66 IN PROCEDURE LOGIN
    PROCESS 16:  STATE=IO  PRIORITY=3 ADDR= 2115C IN PROCEDURE READ_LINE
    PROCESS 17:  STATE=IO  PRIORITY=3 ADDR= 2115C IN PROCEDURE READ_LINE
    PROCESS 18:  STATE=IO  PRIORITY=3 ADDR= 20A66 IN PROCEDURE LOGIN
    PROCESS 19:  STATE=IO  PRIORITY=3 ADDR= 20A66 IN PROCEDURE LOGIN
    PROCESS 20:  STATE=WAI PRIORITY=3 ADDR= 45B94 IN PROCEDURE GET_ERLOG_ME
    PROCESS 21:  STATE=IO  PRIORITY=3 ADDR= 20A66 IN PROCEDURE LOGIN
    PROCESS 22:  STATE=IO  PRIORITY=3 ADDR= 20A66 IN PROCEDURE LOGIN
    PROCESS 23:  STATE=IO  PRIORITY=3 ADDR= 20A66 IN PROCEDURE LOGIN
    PROCESS 24:  STATE=IO  PRIORITY=3 ADDR= 20A66 IN PROCEDURE LOGIN
    PROCESS 25:  STATE=IO  PRIORITY=3 ADDR= 20A66 IN PROCEDURE LOGIN
    PROCESS 26:  STATE=WAI PRIORITY=3 ADDR= 5D4CC IN PROCEDURE RUN_DISPLAY
    PROCESS 27:  STATE=IO  PRIORITY=3 ADDR= 20A66 IN PROCEDURE LOGIN
    PROCESS 28:  STATE=WAI PRIORITY=3 ADDR= 6D61C IN PROCESS   GENERAL_CLOCK
.SKIP 1
    :>
.SKIP 1
    :>PR 11
    PROCESS  11:  STATE=END PRIORITY=3 ADDR=5CC70 IN PROCEDURE GET_HOST_STATUS
    CALLED FROM:         AT ADDR:
    NODE_SNAP            5CFEE
    NODE_GATHER          5D1F0
 
    (LOG INTO TMCS AND ISSUE THE 'NSD NODE#' COMMAND)
    *NSD NODE
    CURRENT_SNAP_NODE = 7343
    NODE_SNAP_LIST
     ...
     ...
 
    (THEN LOG INTO PROBE AND SNAP THE NODE)
    * NODE 7343
      ...
    HOST STATUS
     6481 ANSWERED  SLOT#63
      ...
      ...
.SKIP 1
     THEN HALT AND EXECUTE THE SLOT TO CLEAR OUT THE BAD NUMBER.
.SKIP 1
     :>PR 12
     PROCESS 12:  STATE=END PRIORITY=1 ADDR= 4F8A6 IN PROCEDURE SEARCH
     CALLED FROM:      AT ADDR:
     NEXT_BLOCK         50176
     ...
     ...
     LOG_GATHER         5C372
.SKIP 1
     :>Q
     *H  (HALT AND RE-EXECUTE THE SLOT TO CLEAR THE RANGE ERROR)
     *E
.PAGE
.LEFT MARGIN 10.RIGHT MARGIN 72
.NOFILL
.INDENT -3;^^V. REBUILDING TMCS DISK STRUCTURE\\
------------------------------
.SKIP 1
.FILL
.PARAGRAPH;^IT SOMETIMES BECOMES NECESSARY FOR VARIOUS REASONS TO REBUILD THE ^^TMCS\\ DISK STRUCTURE.
^THIS PROCEDURE IS TO BE FOLLOWED FOLLOWING THE FORMAT OF THE DISK PACK.^IT IS ONLY TO BE DONE FOLOWING EXPLICIT INSTRUCTIONS FROM THE APPROPRIATE TECH GROUP.
.SKIP 1
.NOFILL
^LOAD ^^TMCS\\ ^DISK ^MAINTENANCE PROGRAM.
^R ^LOADII;S,KH 1,(USERNAME)^N^D====.N01<CR>
.SKIP 1
^LOG INTO ^^TMCS ^DISK ^MAINTENANCE PROGRAM.
^PLEASE LOG IN:  ^USERNAME:KH =;PASSWORD<CR>
.SKIP 1
^ISSUE ^^INIT\\ COMMAND TO INITIALIZE THE DISK.
* INIT<CR>
DISK INITIALIZATION SUCCEDED.
.SKIP 1
^ISSUE ^^QUIT\\ COMMAND TO EXIT THE PROBLEM.
* QUIT<CR>
.SKIP 1
^LOAD ^^TMCS\\ SLOT CODE.
^R ^LOADII;S,KH =,1,(USERNAME)ND====.N01<CR>
.SKIP 1
^LOG IN KERNAL HOST OF THE NODE AND SELECT SLOT 1.
^PLEASE LOG IN: USERNAME:KH =;PASSWORD<CR>
SLOT : =
.SKIP 1
.FILL
^ISSUE ?^^STAT\\ COMMAND 10 MINUTES LATER CHECK TO SEE
ALL THE PROCESSES ARE UP.
^IT MAY TAKE 20-25 MINUTES TO HAVE ALL THE PROCESSES COME UP.
.NOFILL
.SKIP 1
*?^^STAT\\
:>^^ALL\\
^PROCESS   1: STATE=END PRIORITY=3 ADDR=.....
^PROCESS   2: .....
...
^PROCESS  30: STATE =^^WAI\\ PRIORITY=3 ADDR= 905C2 IN PROCESS  ^^GENERAL_CLOCK\\
.SKIP 1
:><CR>   EXIT FROM ?^^STAT\\ COMMAND
*ZZ<CR>  EXIT FROM KERNAL HOST
.SKIP 1
^LOG IN THE ^^TMCS\\ HOST.
^PLEASE LOG IN:  ^USERNAME: KERNAL HOST =;PASSWORD<CR>
^NAME: PROFILE ^PROFILE ^NAME
^PASSWORD:  ^PASSWORD
.SKIP 1
*ARCHIVE RESTORE 0
.SKIP 1
.FILL
^AFTER RESTORE IS COMPLETED, ^^TMCS\\ WILL ZAP YOU OUT AND RESTART THE SLOT.
^IT WILL TAKE APPROXIMATELY 15 MINUTES FOR THE SLOT TO SHOW ^^ANSWERED\\ IN PROBE.
.PARAGRAPH;^IF YOU HAVE ANY PROBLEMS OR QUESTIONS, CONTACT YOUR TECH PEOPLE FOR FURTHER INSTRUCTIONS.
