.PAGE SIZE 60,72
.LEFT MARGIN 10.RIGHT MARGIN 70
.LOWER CASE
.NOJUST.NOFILL
.CENTER;^^UNIX COMMANDS\\
.CENTER;-------------
.SKIP 1
.FILL
.PARAGRAPH;^THE FOLLOWING IS A LIST OF COMMONLY USED ^^UNIX\\ COMMANDS.
^IT MUST ALWAYS BE REMEMBERED THAT ^^UNIX\\ IS SENSITIVE TO UPER/LOWER CASING OF LETTERS.
^COMMANDS MUST ^^ALWAYS BE IN LOWER CASE\\.
.SKIP 1

.INDENT -3;1) ^^DATE\\ - ^PRESENT DATE AND TIME
.SKIP 1
.INDENT -3;2) ^^MAIL\\ - ^PUTS USER INTO USERS MAILBOX.
.SKIP 1
.LEFT MARGIN 15
.INDENT -3;A) ^T (MESSAGE NUMBER) - ^TYPE MESSAGE WHEN IN MAIL.
.SKIP 1
.INDENT -3;B) ^D (MESSAGE NUMBER) - ^DELETE MESSAGE NUMBER WHEN IN MAIL.
.SKIP 1
.INDENT -3;C) ^^HELP\\ - ^LIST ALL MAIL COMMANDS.
.SKIP 1
.INDENT -3;D) ^Q - ^QUIT OUT OF MAILBOX.
.SKIP 1
.INDENT -3;E) ^^MAIL\\ (USERNAME) - ^SEND MAIL TO SELECTED USERNAME.
^CONTROL-^D SENDS MAIL TEXT TO DESTINATION.
.SKIP 1
.LEFT MARGIN 10
.INDENT -3;3) ^^WHO\\ - ^LISTS JOBS ON SYSTEM.
.SKIP 1
.INDENT -3;4) ^^ID\\ - ^LIST INDIVIDUAL USER IDENTIFICATION.
.SKIP 1
.INDENT -3;5) ^^JOBS\\ - ^LIST ALL JOBS RUNNING UNDER LOGGED INTO USER.
.SKIP 1
.LEFT MARGIN 15
.INDENT -3;A) ^^CNTL-Z\\ - ^HALTS JOB.
.SKIP 1
.INDENT -3;B) ^^KILL\\ %(JOB NUMBER) - ^KILLS JOB.
.SKIP 1
.INDENT -3;C) ^^BG\\ %(JOB NUMBER) - ^RESTARTS BACKGROUND JOB.
.SKIP 1
.INDENT -3;D) ^^FG\\ %(JOB NUMBER) - ^RESTARTS FOREGROUND JOB.
.SKIP 1
.LEFT MARGIN 10
.INDENT -3;6) ^^LS\\ - ^LIST FILENAMES IN DIRECTORY.
.LEFT MARGIN 15
.SKIP 1
.INDENT -3;A) ^^LS -L\\ - ^LIST FILENAMES IN DIRECTORY AND PERTINENT INFORMATION SUCH AS SIZE, CREATION DATE AND PROTECTIONS.
.SKIP 1
.INDENT -3;B) ^^LS -A\\ - ^LIST FILENAMES IN DIRECTORY AND ALL FILES STARTING WITH A PERIOD (".").
^THESE ARE CONTROL FILES ON A USER.
.SKIP 1
.INDENT -3;C) ^^LS -LA\\ - ^COMBINATION OF A AND B.
.SKIP 1
.INDENT -3;D) ^^LS -R\\ - ^LIST DIRECTORY OF FILES IN USER AND FILES IN USER'S SUBDIRECTORIES.
.SKIP 1
.LEFT MARGIN 10
.INDENT -3;7) ^^CHMOD\\ UGO (FILE(S)) - ^CHANGES FILE PROTECTIONS.
^"U" IS THE USER LOGGED IN, "^G" IS THE GROUP THE USER BELONGS TO AND "^O" IS ALL OTHER USERS ON THE SYSTEM.
.SKIP 1
.INDENT -3;8) ^^FILE\\ (FILE(S)) - ^LIST FILE TYPES (IE: DIRECTORIES, TEXT,ETC...).
.SKIP 1
.INDENT -3;9) ^^CD\\ (USERNAME) - ^MOVE TO SPECIFIED USERNAME.
.SKIP 1
.LEFT MARGIN 15
.INDENT -3;A) ^^CD ..\\ - ^MOVE TO USER DIRECTLY ABOVE CURRENT USER.
.SKIP 1
.INDENT -3;B) ^^CD ../..\\ - ^MOVE TWO USERS ABOVE CURRENT.
.SKIP 1
.INDENT -3;C) ^^PWD\\ - ^SHOWS CURRENT USERNAME.
.SKIP 1
.INDENT -3;D) ^^CD CROSSBOW/CLASSES\\ - ^ANOTHER EXAMPLE.
.SKIP 1
.INDENT -3;E) ^^CD ../../../CAROTHERS/CROSSBOW\\
.SKIP 1
.LEFT MARGIN 10
.INDENT -4;10) ^TYPE FILE COMMANDS:
.SKIP 1
.LEFT MARGIN 15
.INDENT  -3;A) ^^CAT\\ (FILENAME) - ^TYPE OUT FILE.
.SKIP 1
.INDENT -3;B) ^^MORE\\ (FILENAME) -- ^TYPES OUT FILE ONE SCREEN AT A TIME.
^^SPACE BAR\\ WILL ADVANCE ONCE SCREEN AND ^^RETURN\\ WILL ADVANCE ONE LINE.
.SKIP 1
.INDENT -3;C) ^^HEAD\\ (FILENAME) - ^PRINTS FIRST 10 LINES OF FILE.
.SKIP 1
.INDENT -3;D) ^^HEAD -^X (FILENAME) - ^TYPE OUTS ^X NUMBER OF LINES AT BEGINNING OF FILE.
.SKIP 1
.INDENT -3;E) ^^TAIL\\ (FILENAME) - ^TYPE OUT LAST 10 LINES OF FILENAME.
.SKIP 1
.INDENT -3;F) ^^TAIL\\ -^X (FILENAME) - ^TYPES OUT ^X NUMBER OF LINES AT END OF FILENAME.
.SKIP 1
.LEFT MARGIN 10
.INDENT -4;11) ^^MV\\ (FILE1) (FILE2) - ^RENAMES FILE1 TO FILE2.
.SKIP 1
.INDENT -4;12) ^^CP\\ (FILE1) (FILE2) - ^COPIES FILE1 TO FILE2.
.SKIP 1
.INDENT -4;13) ^DIRECTORIES
.SKIP 1
.LEFT MARGIN 15
.INDENT -3;A) ^^MKDIR\\ (USERNAME) - ^CREATES DIRECTORY.
.SKIP 1
.INDENT -3;B) ^^RMDIR\\ (USERNAME) - ^DELETES DIRECTORY.
.SKIP 1
.LEFT MARGIN 10
.INDENT -4;14) ^^RM\\ (FILENAME) - ^DELETE FILE.
.SKIP 1
.INDENT -4;15) ^^GREP\\ (STRING) (FILENAME) - ^SEARCHES FOR STRING OF CHARACTERS DESIGNATED IN FILENAME.
^A "*" IN THE PLACE OF A FILENAME WILL CAUSE GREP TO SEARCH ALL FILES IN A USERNAME.
.SKIP 1
.INDENT -4;16) ^^HISTORY\\ - ^LIST COMMANDS EXECUTED DURING SESSION.
.SKIP 1
.INDENT -4;17) !(COMMAND ID) - ^THE "BANG" COMMAND EXECUTES A COMMAND OF THE HISTORY.
^FOR EXAMPLE, TO EXECUTE COMMAND 90, YOU WOULD TYPE "!90", AND THE COMMAND WOULD EXECUTE AS PREVIOUS.
.SKIP 1
.INDENT -4;18) ^FILE WRITINGS AND OUTPUT REDIRECTS.
.SKIP 1
.LEFT MARGIN 15
.INDENT -3;A) ^^CAT\\ (FILE1) > (FILE2) - ^OUTPUT GOES TO FILE2 INSTEAD OF TERMINAL.
.SKIP 1
.INDENT -3;B) ^^CAT\\ (FILE1) >> (FILE2) - ^APPENDS FILE1 TO FILE2.
.SKIP 1
.INDENT -3;C) ^^CAT\\ (FILE1) >! (FILE2) - ^OVERWRITES FILE2 WITH FILE1.
.SKIP 1
.INDENT -3;D) ^^CAT\\ (FILE1) | ^^TEE\\ (FILE2) - ^TEE COMMAND CAUSED OUTPUT TO GO TO ANOTHER LOCATION WHILE STILL GOING TO FIRST.
^IN THIS CASE, THE OUTPUT WOULD GO BOTH TO THE SCREEN AND FILE2.
.SKIP 1
.LEFT MARGIN 10
.INDENT -4;19) ^^SORT\\ - ^SORTS DATA.
.SKIP 1
.INDENT -4;20) ^^MAN\\ (TOPIC) - ^MAN IS A HELP COMMAND THAT ALLOWS YOU TO LOOK UP TOPICS.
S
.SKIP 1
.INDENT -4;21)  ^^WC\\ (OPTION) (FILENAME(S)) - ^COMMAND WILL GIVE THE USER INFORMATION ABOUT THE FILE, EITHER HOW MANY CHARACTERS, LINES OR WORDS A FILE CONTAINS DEPENDING ON THE OPTION(S) USED.
.SKIP 1
.INDENT -4;22) ^^ALIAS\\ (NEW COMMAND) (OLD COMMAND) - ^CREATES NEW COMMAND THAT CAN BE USED INSTEAD OF OLD COMMAND.
