:***************************************************************************
:	hif tymfile (pu4-pu4)

	subttl	(sna-ti) interface tym file - snat00.t00

	msiotp(m.typ1)
	option(opmon,1)

  print
  begintym
:
:     define system parameters
:
    freeze(yes)
    timezone(-8)
    isiring(4092)
    isoring(4092)
    bufsize(90)
    dnic(3106)
    snafeature(hdsp)
:
:     define general defaults statements
:
    general
:
:     general statements - link level
:
      gsecondary

      ghost(1685,0,0)
      gspeed(9600)
      gdatamode(fullduplex)
      gdial(no)
      gpasslim(3)
      gswitched(no)
      grtscts(no)
      greplyto(3)
      gnum.retries(7)
      gpaus.retries(3)
      gseq.retries(7)
      gpause(1)			:pause timer for pu4-pu4
      gframesize(4650)		:fid 4 needs more room for TH header
      gwindowsize(7)
      grcvsiofr(3)
      gistatus(active)
:
:     general statements - pu level
:
      gpu.itype(2)
      gpu.etype(4)
:
:     general statements - lu level
:
:--->>>     there are none as this is `dlc'
:
:     define logon selection menu statements

:
      dlg.selection(logon selection menu)
	dlg.entry(0)
          dlg.mode(preset)
          dlg.vc(svc)
          dlg.call(in)
          dlg.layer(dlc)
	  dlg.line(0)
	  dlg.puaddr(07)
	  dlg.dialect(x25)
:
:     define specific features for line 0
:
    line(0)
      dsiotp(d.typ1)
:
:     define specific features for pu 0
:
:
      pu(0)
	pu.addr(0ff)
	pu.label(040)
	plg.entry(0)

endtym
	loption(0,trr.,0)		:no rr-idle timer for pu4-pu4
