:***************************************************************************
:
:     hif for sdlc -> sdlc testing
:
:***************************************************************************
	subttl	(sna-ti) interface tym file - snat00.t00

	msiotp(m.typ0)
        option(opmon,1)

  print
  begintym
:
:     define system parameters
:
    freeze(yes)
    timezone(-8)
    isiring(4092)
    isoring(4092)
    bufsize(90)
    dnic(3106)
    snafeature(hdsp)
:
:     define general defaults statements
:
    general
:
:     general statements - link level
:
      gsecondary
      ghost(1632,2,0)
      gspeed(9600)
      gdatamode(halfduplex)
      gdial(no)
      gpasslim(3)
      gswitched(no)
      grtscts(no)
      greplyto(3)
      gnum.retries(7)
      gpaus.retries(3)
      gseq.retries(7)
      gpause(1)
      gframesize(267)
      gwindowsize(7)
      grcvsiofr(8)
      gistatus(active)
:
:     general statements - pu level
:
      gpu.itype(2)
      gpu.etype(4)

:
:     general statements - lu level
:

:--->>>     there are none as this is `dlc'

:
:     define logon selection menu statements
:
      dlg.selection(logon selection menu)
	dlg.entry(0)
          dlg.mode(preset)
          dlg.vc(svc)
          dlg.call(in)
          dlg.layer(dlc)
	  dlg.logon(0,sna50s"ba1680"bbsna-tst)
	  dlg.line(0)
          dlg.puaddr(40)
	  dlg.dialect(x25)
:
:     define specific features for line 0
:
    line(0)
:
:     define specific features for pu 0
:
:
      pu(0)
	pu.addr(40)
	pu.label(040)
	plg.entry(all)

lupirp	eq	1
:
endtym
.bp

:***************************************************************************
:
:     tif for sdlc -> sdlc testing
:
:***************************************************************************
	subttl	(sna-ti) interface tym file - snat00.t00

	msiotp(m.typ0)
        option(opmon,1)

  print
  begintym
:
:     define system parameters
:
    freeze(yes)
    timezone(-8)
    isiring(4092)
    isoring(4092)
    bufsize(90)
    acthst(1680)
    dnic(3106)
    snafeature(hdsp)
:
:     define general defaults statements
:
    general
:
:     general statements - link level
:
      gprimary
      gspeed(9600)
      gdatamode(halfduplex)
      gdial(no)
      gentrylim(1)
      gpasslim(3)
      gsnrmpause(10)
      gswitched(no)
      grtscts(no)
      greplyto(3)
      gnum.retries(7)
      gpaus.retries(3)
      gseq.retries(7)
      gpause(1)
      gframesize(267)
      gwindowsize(7)
      grcvsiofr(8)
      gistatus(active)
      gxmtcomplete(20)
:
:     general statements - pu level
:
      gpu.itype(4)
      gpu.etype(2)
:
:     general statements - lu level
:

:--->>>    there are none as this is `dlc'

:
:     define logon selection menu statements
:
        dlg.entry(0)
          dlg.mode(preset)
          dlg.vc(svc)
          dlg.call(out)
          dlg.layer(dlc)
          dlg.logon(0,sna50s"ba1632"bbsna-tst)
          dlg.line(0)
          dlg.puaddr(40)
          dlg.dialect(x25)
:
:     define specific features for line 0
:
    line(0)
      switched(no)
      pri.maxlu(2,0)
:
:     define specific features for pu 0
:
      pu(0)
	pu.addr(40)
	pu.label(40)
	plg.entry(all)

 endtym
.bp

:***************************************************************************
:
:     hif for sdlc -> sdlc (pvc)
:
:***************************************************************************
	subttl	(sna-ti) interface tym file - snat00.t00

	msiotp(m.typ0)
        option(opmon,1)

  print
  begintym
:
:     define system parameters
:
    freeze(yes)
    timezone(-8)
    isiring(4092)
    isoring(4092)
    bufsize(90)
    dnic(3106)
    snafeature(hdsp)
:
:     define general defaults statements
:
    general
:
:     general statements - link level
:
      gsecondary
      ghost(1632,2,0)
      gspeed(9600)
      gdatamode(full)
      gdial(no)
      gpasslim(3)
      gswitched(no)
      grtscts(no)
      greplyto(3)
      gnum.retries(7)
      gpaus.retries(3)
      gseq.retries(7)
      gpause(1)
      gframesize(267)
      gwindowsize(7)
      grcvsiofr(8)
      gistatus(active)
:
:     general statements - pu level
:
      gpu.itype(2)
      gpu.etype(4)

:
:     general statements - lu level
:

:--->>>     there are none as this is `dlc'

:
:     define logon selection menu statements
:
      dlg.selection(logon selection menu)
	dlg.entry(0)
          dlg.mode(preset)
          dlg.vc(pvc)
          dlg.call(in)
          dlg.layer(dlc)
	  dlg.line(0)
	  dlg.dialect(x25)
	  dlg.tclass(7,7)
:
:     define specific features for line 0
:
    line(0)
:
:     define specific features for pu 0
:
:
      pu(0)
	pu.addr(40)
	  pu.datamode(half)
	plg.entry(0)
	  plg.x25channel(40)

      pu(1)
	pu.addr(0c1)
	  pu.datamode(half)
	plg.entry(0)
	  plg.x25channel(0c1)

      pu(2)
	pu.addr(01)
	  pu.datamode(full)
	plg.entry(0)
	  plg.x25channel(1)

      pu(3)
	pu.addr(02)
	  pu.datamode(full)
	plg.entry(0)
	  plg.x25channel(2)

:
endtym

.bp
:***************************************************************************
:
:     tif for sdlc -> sdlc (pvc)
:
:***************************************************************************
	subttl	(sna-ti) interface tym file - snat00.t00

	msiotp(m.typ0)
        option(opmon,1)

  print
  begintym
:
:     define system parameters
:
    freeze(yes)
    timezone(-8)
    isiring(4092)
    isoring(4092)
    bufsize(90)
    acthst(1680)
    dnic(3106)
    snafeature(hdsp)
:
:     define general defaults statements
:
    general
:
:     general statements - link level
:
      gprimary
      gspeed(9600)
      gdatamode(full)
      gdial(no)
      gentrylim(1)
      gpasslim(3)
      gsnrmpause(10)
      gswitched(no)
      grtscts(no)
      greplyto(3)
      gnum.retries(7)
      gpaus.retries(3)
      gseq.retries(7)
      gpause(1)
      gframesize(267)
      gwindowsize(7)
      grcvsiofr(8)
      gistatus(active)
      gxmtcomplete(20)
:
:     general statements - pu level
:
      gpu.itype(4)
      gpu.etype(2)
:
:     general statements - lu level
:

:--->>>    there are none as this is `dlc'

:
:     define logon selection menu statements
:
        dlg.entry(0)
          dlg.mode(preset)
          dlg.vc(pvc)
          dlg.call(out)
          dlg.layer(dlc)
          dlg.logon(0,sna50s"ba1632"bbsna-tst)
          dlg.line(0)
          dlg.dialect(x25)
	  dlg.tclass(7,7)
:
:     define specific features for line 0
:
    line(0)
      switched(no)
      pri.maxlu(2,0)
:
:     define specific features for pu 0
:
      pu(0)
	pu.addr(40)
	  pu.datamode(half)
	plg.entry(0)
	  plg.puaddr(40)
	  plg.x25channel(40)

      pu(1)
	pu.addr(0c1)
	pu.datamode(half)
	plg.entry(0)
	  plg.puaddr(0c1)
	  plg.x25channel(0c1)

      pu(2)
	pu.addr(01)
	  pu.datamode(full)
	plg.entry(0)
	  plg.puaddr(01)
	  plg.x25channel(1)

      pu(3)
	pu.addr(02)
	  pu.datamode(full)
	plg.entry(0)
	  plg.puaddr(02)
	  plg.x25channel(2)

 endtym
.bp
.H 2 "QLLC-X.25"
.nf

:***************************************************************************
:
:	TIF Tymfile for team4 X.25 to SDLC connection
:
:***************************************************************************
	subttl	(sna-ti) interface tym file - snat00.t00

	msiotp(m.typ0)
        option(opmon,1)

  print
  begintym
:
:     define system parameters
:
    freeze(yes)
    timezone(-8)
    isiring(4092)
    isoring(4092)
    bufsize(90)
    acthst(1683)
    dnic(3106)
    snafeature(hdsp)
:
:     define general defaults statements
:
    general
:
:     general statements - link level
:
      gprimary
      gspeed(9600)
      gdatamode(full)
      gdial(no)
      gentrylim(1)
      gpasslim(3)
      gsnrmpause(10)
      gswitched(no)
      grtscts(no)
      greplyto(3)
      gnum.retries(7)
      gpaus.retries(3)
      gseq.retries(7)
      gpause(1)
      gframesize(267)
      gwindowsize(7)
      grcvsiofr(8)
      gistatus(active)
      gxmtcomplete(20)
:
:     general statements - pu level
:
      gpu.itype(4)
      gpu.etype(2)
:
:     general statements - lu level
:

:--->>>    there are none as this is `dlc'

:
:     define logon selection menu statements
:
        dlg.entry(0)
          dlg.mode(preset)
          dlg.vc(svc)
          dlg.call(out)
          dlg.layer(dlc)
          dlg.logon(0,sna50q"ba1682"bbsna-tst)
          dlg.line(0)
          dlg.dialect(x25)
:	  dlg.tclass(7,7)
:
:     define specific features for line 0
:
    line(0)
      switched(no)
      pri.maxlu(2,0)
:
:     define specific features for pu 0
:
      pu(0)
	pu.addr(40)
	  pu.datamode(half)
	plg.entry(0)
	  plg.puaddr(40)
	  plg.x25channel(40)

:      pu(1)
:	pu.addr(0c1)
:	pu.datamode(half)
:	plg.entry(0)
:	  plg.puaddr(0c1)
:	  plg.x25channel(0c1)

:      pu(2)
:	pu.addr(01)
:	  pu.datamode(full)
:	plg.entry(0)
:	  plg.puaddr(01)
:	  plg.x25channel(1)

:      pu(3)
:	pu.addr(02)
:	  pu.datamode(full)
:	plg.entry(0)
:	  plg.puaddr(02)
:	  plg.x25channel(2)

.bp
.sp
:  Hif Tymfile 
:   X.25 HOST TO X.25 HOST (FILE TRANSFER USING
:   OSI FTAM EMPLOYING TP4 AND DEFENSE PROTOCOL ARCHITECTURE FTP 
:   EMPLOYING TCP/IP).






CRSTOP EQ 0
             SEECONFIGURATION(1)
             PROTOCOL(X.25,HDLC,LAPB)
                DPORTS(8)
             HOSTLINKS(1682,0)
             LINKHOSTNUMBER(0,1682)

                LINK(0)
                TCNL(1,32)
                CLDADL(0)
                N2(7)
                PSIZE(256,256,-NEGOTIATION)
                ILRRC(60)
                PSADR(03,01)                 :EMULATING DCE
                CHKCLG()
                TCLASS(12,12,-NEGOTIATION)
                CHARGE(+RCNS)
                CLDADR(3106001682)
                PADIDLETIMER(10,10)
                PADFORWARD(2,2)
                PKTOPT(+iprnr,+tksup,+TKDSP)
                MTEXT(455,VALTD: CALL CONNECTED"8D"8A)
                MTEXT(0000,)
                CUDSTRING()
                PADBREAK(21)
                XOMUSERNAME(XRTECH)

 endtym
.bp
.H 2 "PU4-PU4"
.nf
.sp

:***************************************************************************
: half-duplex hif (PU4_PU4)

	subttl	(sna-ti) interface tym file - snat00.t00

	msiotp(m.typ1)
	option(opmon,1)

  print
  begintym
:
:     define system parameters
:
    freeze(yes)
    timezone(-8)
    isiring(4092)
    isoring(4092)
    bufsize(90)
    dnic(3106)
    snafeature(hdsp)
:
:     define general defaults statements
:
    general
:
:     general statements - link level
:
      gsecondary

      ghost(1685,0,0)
      gspeed(9600)
      gdatamode(halfduplex)
      gdial(no)
      gpasslim(3)
      gswitched(no)
      grtscts(no)
      greplyto(3)
      gnum.retries(7)
      gpaus.retries(3)
      gseq.retries(7)
      gpause(1)			:pause timer for pu4-pu4
      gframesize(4650)		:fid 4 needs more room for TH header
      gwindowsize(7)
      grcvsiofr(3)
      gxmtcomplete(50)		:need longer time for hdx pu4-pu4
      gistatus(active)
:
:     general statements - pu level
:
      gpu.itype(2)
      gpu.etype(4)

:     gpu.pactpu(141112404040404040404000000701000000000000)
:
:     general statements - lu level
:

:--->>>     there are none as this is `dlc'

:
:     define logon selection menu statements

:
      dlg.selection(logon selection menu)
	dlg.entry(0)
          dlg.mode(preset)
          dlg.vc(svc)
          dlg.call(in)
          dlg.layer(dlc)
	  dlg.line(0)
	  dlg.puaddr(07)
	  dlg.dialect(x25)
:
:     define specific features for line 0
:
    line(0)
:
:     define specific features for pu 0
:
:
      dsiotp(d.typ1)
      pu(0)
	pu.addr(0ff)
	pu.label(040)
	plg.entry(0)

endtym
	loption(0,trr.,0)		:no rr-idle timer for pu4-pu4

.bp

:***************************************************************************
:	Tif tymfile (pu4-pu4)

	subttl	(sna-ti) interface tym file - snat00.t00

	msiotp(m.typ1)
        option(opmon,1)

  print
  begintym
:
:     define system parameters
:
    freeze(yes)
    timezone(-8)
    isiring(4092)
    isoring(4092)
    bufsize(90)
    acthst(1686)
    dnic(3106)
    snafeature(hdsp)
:
:     define general defaults statements
:
    general
:
:     general statements - link level
:
      gprimary
      gspeed(9600)
      gdatamode(halfduplex)
      gdial(no)
      gentrylim(1)
      gpasslim(3)
      gsnrmpause(10)
      gswitched(no)
      grtscts(no)
      greplyto(3)
      gnum.retries(7)
      gpaus.retries(3)
      gseq.retries(7)
      gpause(1)			:pause timer for pu4-pu4
      gframesize(4650)		:fid 4 needs more room for TH header
      gwindowsize(7)
      grcvsiofr(3)
      gistatus(active)
      gxmtcomplete(20)
:
:     general statements - pu level
:
      gpu.itype(4)
      gpu.etype(2)
:
:     general statements - lu level
:

:--->>>    there are none as this is `dlc'

:
:     define logon selection menu statements
:
        dlg.entry(0)
          dlg.mode(preset)
          dlg.vc(svc)
          dlg.call(out)
          dlg.layer(dlc)
          dlg.logon(0,sna50f"ba1685"bbsna-tst)
          dlg.line(0)
          dlg.puaddr(0ff)
          dlg.dialect(x25)
:
:     define specific features for line 0
:
    line(0)
      dsiotp(d.typ1)
      switched(no)
      pri.maxlu(0,0)
:
:     define specific features for pu 0
:
      pu(0)
	pu.addr(0ff)
	pu.label(40)
	plg.entry(0)

 endtym
	loption(0,trr.,0)		:no rr-idle timer for pu4-pu4
	loption(0,t1.,8)		:8 seconds for RCV timeout

.bp

:***************************************************************************
:	hif tymfile (pu4-pu4)

	subttl	(sna-ti) interface tym file - snat00.t00

	msiotp(m.typ1)
	option(opmon,1)

  print
  begintym
:
:     define system parameters
:
    freeze(yes)
    timezone(-8)
    isiring(4092)
    isoring(4092)
    bufsize(90)
    dnic(3106)
    snafeature(hdsp)
:
:     define general defaults statements
:
    general
:
:     general statements - link level
:
      gsecondary

      ghost(1685,0,0)
      gspeed(9600)
      gdatamode(fullduplex)
      gdial(no)
      gpasslim(3)
      gswitched(no)
      grtscts(no)
      greplyto(3)
      gnum.retries(7)
      gpaus.retries(3)
      gseq.retries(7)
      gpause(1)			:pause timer for pu4-pu4
      gframesize(4650)		:fid 4 needs more room for TH header
      gwindowsize(7)
      grcvsiofr(3)
      gistatus(active)
:
:     general statements - pu level
:
      gpu.itype(2)
      gpu.etype(4)
:
:     general statements - lu level
:
:--->>>     there are none as this is `dlc'
:
:     define logon selection menu statements

:
      dlg.selection(logon selection menu)
	dlg.entry(0)
          dlg.mode(preset)
          dlg.vc(svc)
          dlg.call(in)
          dlg.layer(dlc)
	  dlg.line(0)
	  dlg.puaddr(07)
	  dlg.dialect(x25)
:
:     define specific features for line 0
:
    line(0)
      dsiotp(d.typ1)
:
:     define specific features for pu 0
:
:
      pu(0)
	pu.addr(0ff)
	pu.label(040)
	plg.entry(0)

endtym
	loption(0,trr.,0)		:no rr-idle timer for pu4-pu4

.bp
:***************************************************************************
:	full-duplex tif (PU4-PU4)

	subttl	(sna-ti) interface tym file - snat00.t00

	msiotp(m.typ1)
        option(opmon,1)

  print
  begintym
:
:     define system parameters
:
    freeze(yes)
    timezone(-8)
    isiring(4092)
    isoring(4092)
    bufsize(90)
    acthst(1686)
    dnic(3106)
    snafeature(hdsp)
:
:     define general defaults statements
:
    general
:
:     general statements - link level
:
      gprimary
      gspeed(9600)
      gdatamode(fullduplex)
      gdial(no)
      gentrylim(1)
      gpasslim(3)
      gsnrmpause(10)
      gswitched(no)
      grtscts(no)
      greplyto(3)
      gnum.retries(7)
      gpaus.retries(3)
      gseq.retries(7)
      gpause(1)			:pause timer for pu4-pu4
      gframesize(4650)		:fid 4 needs more room for TH header
      gwindowsize(7)
      grcvsiofr(3)
      gistatus(active)
      gxmtcomplete(20)
:
:     general statements - pu level
:
      gpu.itype(4)
      gpu.etype(2)
:
:     general statements - lu level
:

:--->>>    there are none as this is `dlc'

:
:     define logon selection menu statements
:
        dlg.entry(0)
          dlg.mode(preset)
          dlg.vc(svc)
          dlg.call(out)
          dlg.layer(dlc)
          dlg.logon(0,sna50f"ba1685"bbsna-tst)
          dlg.line(0)
          dlg.puaddr(0ff)
          dlg.dialect(x25)
:
:     define specific features for line 0
:
    line(0)
      dsiotp(d.typ1)
      switched(no)
      pri.maxlu(0,0)
:
:     define specific features for pu 0
:
      pu(0)
	pu.addr(0ff)
	pu.label(40)
	plg.entry(0)

 endtym
	loption(0,trr.,0)		:no rr-idle timer for pu4-pu4
	loption(0,t1.,8)		:8 seconds for RCV timeout
.fi
.TC 1 1 4 0
   