1 GP=1
2 PRINT "SNA TIF ESTIMATOR FOR CONFIGURED TERMINALS"
3 ML=5
4 MCU=2
5 MT=5
6 CPS=8000*1.33
7 BAS=500
14 CF=CPS
15 C0=0
20 MEM=4096-800
40 SL=0
42 IF A > 0 THEN 66
50 PRINT "INPUT L9.6,L19.2,DROPS,TERM,ACT,CPSIN, AND CPSOUT:"
55 INPUT L9,L19,LD,LT,LA,LIN,LO
56 A=L9+L19
57 IF A=0 THEN 1111
58 B=INT((LIN+LO+0.5)/A)
59 C=LD*MCU+LT*MT+A*ML
60 C=INT((C+0.5)/A)
66 SL=SL+1
67 SLL=0
70 IF CPS < B THEN 1000
71 IF MEM < BAS+C THEN GO TO 1100
72 SLM=BAS
81 MEM=MEM-BAS
90 IF CPS < B THEN 1000
95 IF MEM < C THEN 1100
100 IF SLM+C > 1024 THEN 140
105 SLL=SLL+1
110 CPS=CPS-B
115 C0=C0+B
120 SLM=SLM+C
121 PRINT IN FORM "' LINE WITH'%%%%' CPS ASSIGNED'":B
122 PRINT
123 IF SLL=17 THEN PRINT "WARNING: SLOT EXCEEDS 16 LINES"
125 MEM=MEM-C
126 A=A-1
127 IF A > 0 THEN 90
128 PRINT "INPUT L9.6,L19.2,DROPS,TERM,ACT,CPSIN, AND CPSOUT:"
129 INPUT L9,L19,LD,LT,LA,LIN,LO
130 A=L9+L19
131 IF A = 0 THEN 1111
132 B=INT((LIN+LO+0.5)/A)
133 C=LD*MCU+LT*MT+A*ML
134 C=INT((C+0.5)/A)
139 GOTO 90
140 PRINT IN FORM "'SLOT'%%','%%%%%'K, ASSIGNED '%%' LINES'":SL,SLM,SLL
150 PRINT
155 IF SL=4 THEN 1119
160 GO TO 66
1000 IF SLL = 0 THEN 1010
1005 PRINT IN FORM "'SLOT'%%','%%%%%'K, ASSIGNED '%%' LINES'":SL,SLM,SLL
1010 PRINT "CPU LIMIT REACHED"
1020 GOTO 1119
1100 IF SLL = 0 THEN 1109
1105 PRINT IN FORM "'SLOT'%%','%%%%%'K, ASSIGNED '%%' LINES'":SL,SLM,SLL
1109 PRINT "MEMORY LIMIT REACHED"
1110 GOTO 1119
1111 IF SLL=0 THEN 1119
1112 PRINT IN FORM "'SLOT'%%','%%%%%'K, ASSIGNED '%%' LINES'":SL,SLM,SLL
1113 PRINT
1114 PRINT "THAT'S ALL FOLKS!"
1119 MUS=4096-MEM
1120 PRINT IN FORM "'GP'%%%' MEM '%%%%%'K, CPS '%%%%%":GP,MUS,C0
1121 PRINT
1122 GP=GP+1
1123 PRINT IN FORM "'CPU USED '%%%%.%%":C0/CF*100
1124 PRINT
1135 IF A=0 THEN 1
1140 PRINT IN FORM "'CARRY FORWARD'%%%' LINES AT'%%%%' CPS TO NEXT PROCESSOR'":A,B
1156 PRINT
1160 GOTO 3
