
5/9/81  17:28

LOGGED INTO: SAL         

SET BUDGET = 0 FOR DCPRINT     

12/9/81  18:48

LOGGED INTO: SRAVAL      

SET BUDGET = 0 FOR FSIEGEL     

12/9/81  18:48

LOGGED INTO: SRAVAL      

SET BUDGET = 0 FOR SDERRY      

12/9/81  18:48

LOGGED INTO: SRAVAL      

SET BUDGET = 0 FOR LARVE       

12/9/81  18:48

LOGGED INTO: SRAVAL      

SET BUDGET = 0 FOR JEANC       

12/9/81  18:48

LOGGED INTO: SRAVAL      

SET BUDGET = 0 FOR TSENG       

12/9/81  18:48

LOGGED INTO: SRAVAL      

SET BUDGET = 0 FOR JLAI        

12/9/81  18:48

LOGGED INTO: SRAVAL      

SET BUDGET = 0 FOR TADDEO      

12/9/81  18:48

LOGGED INTO: SRAVAL      

SET BUDGET = 0 FOR RSTRAUSS    

12/9/81  18:48

LOGGED INTO: SRAVAL      

SET BUDGET = 0 FOR SHILL       

12/9/81  18:48

LOGGED INTO: SRAVAL      

SET BUDGET = 0 FOR KIMBER      

12/9/81  18:48

LOGGED INTO: SRAVAL      

SET BUDGET = 0 FOR NKIM        

12/9/81  18:48

LOGGED INTO: SRAVAL      

SET BUDGET = 0 FOR SEAMAN      
