GEN A BAR CHART.
X AXIS LABEL TEXT IS "USERS".
X AXIS DIVISION LABELS ARE "TMIS000" "TMIS101" "TMIS102" "TMIS202"
"TMIS208" "TMIS402" "TMIS403" "TMIS404" "TMIS407" "TMIS507" "TMIS511"
"TMIS516" "TMIS523" "TMIS524" "TMIS525" "TMIS528" "TMIS529" "TMIS531"
Y AXIS LABEL TEXT IS "COST".
YS 25.
Y GRID -2.
X PAGE IS  11.
Y PAGE IS  8.5.
PAGE-BORDER IS  0.
TITLE HEIGHT IS  0.3, STYLE SWISS-MEDIUM, COLOR IS MAGENTA, SHADE PATTERN 0.
TITLE TEXT IS "MVS SEP WEEK 1".
DIST 2 COLOR GREEN, SHADE PAT 90110.
SEQUENCE DATA.
43 169 0 251 706 642 113 223 0 0
END OF DATA.
GO.
