

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 06:21 16-JAN-91
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   DELAY .DMC     NTRACKDATA    11:25 12-APR-85  06:21 16-JAN-91    2 BUJPAD
    2  1   CMD   .        NTRACKDATA    17:27 15-APR-85  06:21 16-JAN-91    2 HUVZIW
    3  1   SEMIND.DMC     NTRACKDATA    11:33 15-MAY-85  06:21 16-JAN-91    2 ROXDOY
    4  1   MAIN  .VUE     NTRACKDATA    17:27 15-APR-85  06:21 16-JAN-91    2 BECPIP
    5  1   ITEMND.DMC     NTRACKDATA    11:22 19-APR-85  06:21 16-JAN-91    2 WEGFUM
    6  1   XRAYND.DMD     NTRACKDATA    09:26 02-MAY-85  06:21 16-JAN-91    2 ZURHOR
    7  1   SEMINS.DMC     NTRACKDATA    09:53 15-MAY-85  06:21 16-JAN-91    2 HAJNUF
   10  1   56KB  .QUE     NTRACKDATA    14:34 07-MAY-85  06:21 16-JAN-91   18 DILDIY
   11  1   BNDWIT.DMC     NTRACKDATA    15:34 03-OCT-85  06:21 16-JAN-91    2 BEJGOC
   12  1   BNDWI1.DMC     NTRACKDATA    15:27 21-JUN-85  06:21 16-JAN-91    2 CUGTUT
   13  1   CLEAN .DMC     NTRACKDATA    09:56 04-JAN-85  06:21 16-JAN-91    2 XUYRAV
   14  1   KSRPT .LOD     NTRACKDATA    14:55 18-APR-85  06:21 16-JAN-91    2 GUVYIY
   15  1   KSRPT .SAV     NTRACKDATA    08:53 15-MAY-85  06:21 16-JAN-91   10 TAQRAF
   16  1   ITEMNS.DMC     NTRACKDATA    17:03 18-APR-85  06:21 16-JAN-91    2 HOYQOT
   17  1   XRAYNS.DMD     NTRACKDATA    10:34 23-APR-85  06:21 16-JAN-91    3 TERTAC
   20  1   KSRPT .F4      NTRACKDATA    08:52 15-MAY-85  06:21 16-JAN-91    2 QAYPUC
   21  1   BNDWI2.DMC     NTRACKDATA    15:24 21-JUN-85  06:21 16-JAN-91    2 KULDAQ
   22  1   PCOM  .JOB     NTRACKDATA    09:02 25-SEP-84  06:21 16-JAN-91    2 CIPRAS
   23  1   NTRQUE.DMD     NTRACKDATA    17:33 28-AUG-84  06:21 16-JAN-91    2 ZEPCUB
   24  1   INS1  .XRY     NTRACKDATA    17:15 22-AUG-84  06:21 16-JAN-91    3 WOHWET
   25  1   SURVEY.DIR     NTRACKDATA    10:39 24-JAN-85  06:21 16-JAN-91    5 NAFQUL
   26  1   NDRPT .LOD     NTRACKDATA    09:32 19-APR-85  06:21 16-JAN-91    2 JOSGIY
   27  1   NDRPT .SAV     NTRACKDATA    08:54 15-MAY-85  06:21 16-JAN-91   10 SECTOQ
   30  1   NDRPT .F4      NTRACKDATA    08:54 15-MAY-85  06:21 16-JAN-91    2 COYLEN
   31  1   SURVEY.DOC     NTRACKDATA    10:39 21-JUN-85  06:21 16-JAN-91    3 QURCOG
   32  1   DAL   .DMD     NTRACKDATA    16:47 23-JUL-85  06:21 16-JAN-91    2 VADLID
   33  1   NSRPT .LOD     NTRACKDATA    09:22 19-APR-85  06:21 16-JAN-91    2 FEMFAF
   34  1   NSRPT .SAV     NTRACKDATA    08:54 15-MAY-85  06:21 16-JAN-91   10 LUTJIC
   35  1   SEMIKS.DMC     NTRACKDATA    17:24 14-MAY-85  06:21 16-JAN-91    2 ROYYEY
   36  1   NSRPT .F4      NTRACKDATA    08:53 15-MAY-85  06:21 16-JAN-91    2 TAPGEZ
   37  1   PAUL  .TBA     NTRACKDATA    16:27 19-OCT-84  06:21 16-JAN-91    2 MEWGUJ
   40  1   ITEMKS.DMC     NTRACKDATA    11:45 19-APR-85  06:21 16-JAN-91    2 ZEMPUT
   41  1   XRAYKS.DMD     NTRACKDATA    08:50 03-MAY-85  06:21 16-JAN-91    3 QABXEM
TOTAL   33 FILES  FOR     NTRACKDATA    [ 21477, 14371]                   113


TOTAL 33 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 06:21 16-JAN-91
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   42  1   DELAY .DMC     NTRACKDATA    11:25 12-APR-85  06:21 16-JAN-91    2 BUJPAD
   43  1   CMD   .        NTRACKDATA    17:27 15-APR-85  06:21 16-JAN-91    2 HUVZIW
   44  1   SEMIND.DMC     NTRACKDATA    11:33 15-MAY-85  06:21 16-JAN-91    2 ROXDOY
   45  1   MAIN  .VUE     NTRACKDATA    17:27 15-APR-85  06:21 16-JAN-91    2 BECPIP
   46  1   ITEMND.DMC     NTRACKDATA    11:22 19-APR-85  06:21 16-JAN-91    2 WEGFUM
   47  1   XRAYND.DMD     NTRACKDATA    09:26 02-MAY-85  06:21 16-JAN-91    2 ZURHOR
   50  1   SEMINS.DMC     NTRACKDATA    09:53 15-MAY-85  06:21 16-JAN-91    2 HAJNUF
   51  1   56KB  .QUE     NTRACKDATA    14:34 07-MAY-85  06:21 16-JAN-91   18 DILDIY
   52  1   BNDWIT.DMC     NTRACKDATA    15:34 03-OCT-85  06:21 16-JAN-91    2 BEJGOC
   53  1   BNDWI1.DMC     NTRACKDATA    15:27 21-JUN-85  06:21 16-JAN-91    2 CUGTUT
   54  1   CLEAN .DMC     NTRACKDATA    09:56 04-JAN-85  06:21 16-JAN-91    2 XUYRAV
   55  1   KSRPT .LOD     NTRACKDATA    14:55 18-APR-85  06:21 16-JAN-91    2 GUVYIY
   56  1   KSRPT .SAV     NTRACKDATA    08:53 15-MAY-85  06:21 16-JAN-91   10 TAQRAF
   57  1   ITEMNS.DMC     NTRACKDATA    17:03 18-APR-85  06:21 16-JAN-91    2 HOYQOT
   60  1   XRAYNS.DMD     NTRACKDATA    10:34 23-APR-85  06:21 16-JAN-91    3 TERTAC
   61  1   KSRPT .F4      NTRACKDATA    08:52 15-MAY-85  06:21 16-JAN-91    2 QAYPUC
   62  1   BNDWI2.DMC     NTRACKDATA    15:24 21-JUN-85  06:21 16-JAN-91    2 KULDAQ
   63  1   PCOM  .JOB     NTRACKDATA    09:02 25-SEP-84  06:21 16-JAN-91    2 CIPRAS
   64  1   NTRQUE.DMD     NTRACKDATA    17:33 28-AUG-84  06:21 16-JAN-91    2 ZEPCUB
   65  1   INS1  .XRY     NTRACKDATA    17:15 22-AUG-84  06:21 16-JAN-91    3 WOHWET
   66  1   SURVEY.DIR     NTRACKDATA    10:39 24-JAN-85  06:21 16-JAN-91    5 NAFQUL
   67  1   NDRPT .LOD     NTRACKDATA    09:32 19-APR-85  06:21 16-JAN-91    2 JOSGIY
   70  1   NDRPT .SAV     NTRACKDATA    08:54 15-MAY-85  06:21 16-JAN-91   10 SECTOQ
   71  1   NDRPT .F4      NTRACKDATA    08:54 15-MAY-85  06:21 16-JAN-91    2 COYLEN
   72  1   SURVEY.DOC     NTRACKDATA    10:39 21-JUN-85  06:21 16-JAN-91    3 QURCOG
   73  1   DAL   .DMD     NTRACKDATA    16:47 23-JUL-85  06:21 16-JAN-91    2 VADLID
   74  1   NSRPT .LOD     NTRACKDATA    09:22 19-APR-85  06:21 16-JAN-91    2 FEMFAF
   75  1   NSRPT .SAV     NTRACKDATA    08:54 15-MAY-85  06:21 16-JAN-91   10 LUTJIC
   76  1   SEMIKS.DMC     NTRACKDATA    17:24 14-MAY-85  06:21 16-JAN-91    2 ROYYEY
   77  1   NSRPT .F4      NTRACKDATA    08:53 15-MAY-85  06:21 16-JAN-91    2 TAPGEZ
  100  1   PAUL  .TBA     NTRACKDATA    16:27 19-OCT-84  06:21 16-JAN-91    2 MEWGUJ
  101  1   ITEMKS.DMC     NTRACKDATA    11:45 19-APR-85  06:21 16-JAN-91    2 ZEMPUT
  102  1   XRAYKS.DMD     NTRACKDATA    08:50 03-MAY-85  06:21 16-JAN-91    3 QABXEM
TOTAL   33 FILES  FOR     NTRACKDATA    [ 21477, 14371]                   113


TOTAL 33 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 06:25 16-JAN-91
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  103  1   AVL5NE.ME0     NTRACKPROGS   09:39 19-AUG-84  06:25 16-JAN-91    5 TOPBIP
  104  1   009PEA.001     NTRACKPROGS   11:53 04-JAN-85  06:25 16-JAN-91    7 XADXUW
  105  1   LINTEK.FTF     NTRACKPROGS   11:09 07-JAN-85  06:25 16-JAN-91    3 YOPTAW
  106  1   DELAY .DMC     NTRACKPROGS   14:24 12-APR-85  06:25 16-JAN-91    2 GOGVER
  107  1   SCAN  .REL     NTRACKPROGS   15:06 08-NOV-88  06:25 16-JAN-91    2 QUYDEM
  110  1   DATCON.REL     NTRACKPROGS   15:06 08-NOV-88  06:25 16-JAN-91    2 YUHHAQ
  111  1   OUTCHR.REL     NTRACKPROGS   15:06 08-NOV-88  06:25 16-JAN-91    2 CAMLIK
  112  1   NSND  .ERR     NTRACKPROGS   13:42 26-SEP-89  06:25 16-JAN-91   16 GISPOW
  113  1   NSND  .DMI     NTRACKPROGS   13:42 26-SEP-89  06:25 16-JAN-91    1 VAVVAV
  114  1   DELAY .REL     NTRACKPROGS   13:20 12-OCT-89  06:25 16-JAN-91    2 SOFGEH
  115  1   BAL5NE.ME0     NTRACKPROGS   09:39 19-AUG-84  06:25 16-JAN-91    6 YUQTOV
  116  1   PRORAY.LOD     NTRACKPROGS   22:37 22-AUG-84  06:25 16-JAN-91    2 LORPIK
  117  1   PRORAY.QUE     NTRACKPROGS   11:54 23-AUG-84  06:25 16-JAN-91   71 LUXPER
  120  1   KSNTRK.FTF     NTRACKPROGS   10:25 12-OCT-89  06:25 16-JAN-91    2 ZOKCOW
  121  1   XRAYND.DMD     NTRACKPROGS   09:26 02-MAY-85  06:25 16-JAN-91    2 ZURHOR
  122  1   PRORAY.DMD     NTRACKPROGS   22:53 22-AUG-84  06:25 16-JAN-91    2 DAKLOD
  123  1   SF    .QUE     NTRACKPROGS   10:58 02-OCT-84  06:25 16-JAN-91    3 DOKRUB
  124  1   PRORAY.FTF     NTRACKPROGS   10:13 09-JAN-85  06:25 16-JAN-91    4 GORSOQ
  125  1   BNDWIT.DMC     NTRACKPROGS   14:21 12-APR-85  06:25 16-JAN-91    2 BEZKAP
  126  1   AXLIB .FTF     NTRACKPROGS   09:40 05-JAN-84  06:25 16-JAN-91   11 FUQXIJ
  127  1   NODE  .DAT     NTRACKPROGS   17:21 18-JUN-85  06:25 16-JAN-91    2 VESQIS
  130  1   AXLIB .REL     NTRACKPROGS   15:06 08-NOV-88  06:25 16-JAN-91    4 GAWYOL
  131  1   NDLINE.DMI     NTRACKPROGS   13:42 26-SEP-89  06:25 16-JAN-91    1 VAVVAV
  132  1   JPW   .QUE     NTRACKPROGS   10:57 11-OCT-89  06:25 16-JAN-91    2 DIBWAK
  133  1   KSNTRK.REL     NTRACKPROGS   10:26 12-OCT-89  06:25 16-JAN-91    2 NADWUD
  134  1   A     .SAV     NTRACKPROGS   10:56 12-OCT-89  06:25 16-JAN-91   20 CERZAC
  135  1   NTRLOG.        NTRACKPROGS   19:05 31-OCT-89  06:25 16-JAN-91   12 DENDON
  136  1   BI8F6K.ME0     NTRACKPROGS   09:39 19-AUG-84  06:25 16-JAN-91    2 CUPXAN
  137  1   NTRBAK.LOD     NTRACKPROGS   14:00 12-OCT-89  06:25 16-JAN-91    2 DIPXAJ
  140  1   NS    .FTF     NTRACKPROGS   00:19 21-AUG-84  06:25 16-JAN-91    3 MISVEZ
  141  1   XRAYNS.DMD     NTRACKPROGS   10:34 23-APR-85  06:25 16-JAN-91    3 TERTAC
  142  1   NTRBAK.BOA     NTRACKPROGS   11:24 02-APR-85  06:25 16-JAN-91   26 TALGAB
  143  1   NTRBAK.SAV     NTRACKPROGS   14:00 12-OCT-89  06:25 16-JAN-91   26 ZISVOK
  144  1   NTRBAK.FTF     NTRACKPROGS   10:07 12-OCT-89  06:25 16-JAN-91    4 DUYVOF
  145  1   XRAYNS.DMS     NTRACKPROGS   14:35 28-JUN-85  06:25 16-JAN-91    6 CUZLOZ
  146  1   AO5GPC.ME0     NTRACKPROGS   07:42 02-APR-85  06:25 16-JAN-91    2 COHWUD
  147  1   TEST1 .FTF     NTRACKPROGS   13:10 08-NOV-88  06:25 16-JAN-91    2 WUZXEZ
  150  1   TEST1 .LOD     NTRACKPROGS   13:10 08-NOV-88  06:25 16-JAN-91    2 WEBBUV
  151  1   TEST1 .SAV     NTRACKPROGS   13:11 08-NOV-88  06:25 16-JAN-91   13 GOFXAD
  152  1   NTRBAK.REL     NTRACKPROGS   10:07 12-OCT-89  06:25 16-JAN-91    4 PIZLIM
  153  1   NS    .REL     NTRACKPROGS   15:06 08-NOV-88  06:25 16-JAN-91    2 LUCKAT
  154  1   ZAP   .REL     NTRACKPROGS   15:06 08-NOV-88  06:25 16-JAN-91    2 TIXJUS
  155  1   NTRBAK.CTL     NTRACKPROGS   20:21 12-OCT-89  06:25 16-JAN-91    2 ZUQHIC
  156  1   A8WBHT.MD0     NTRACKPROGS   07:44 02-APR-85  06:25 16-JAN-91    3 PEHJUJ
  157  1   A8WBHT.MS0     NTRACKPROGS   09:39 19-AUG-84  06:25 16-JAN-91    2 NOSZAG
  160  1   QZ30NK.ME0     NTRACKPROGS   09:39 19-AUG-84  06:25 16-JAN-91    6 FEQFER
  161  1   A8WBHT.MX0     NTRACKPROGS   09:39 19-AUG-84  06:25 16-JAN-91    2 HOZQES
  162  1   NTRGO2.LOD     NTRACKPROGS   09:49 19-AUG-84  06:25 16-JAN-91    2 HITDEG
  163  1   TIMCON.FTF     NTRACKPROGS   09:56 19-AUG-84  06:25 16-JAN-91    2 DETZAV
  164  1   PCOM  .PRP     NTRACKPROGS   10:07 19-AUG-84  06:25 16-JAN-91    2 QIPHOK
  165  1   A8WBHT.MA0     NTRACKPROGS   13:46 26-SEP-89  06:25 16-JAN-91    7 LOSBEZ
  166  1   NTRACK.FTF     NTRACKPROGS   11:12 12-OCT-89  06:25 16-JAN-91    4 ZUPJUV
  167  1   NTRACK.LOD     NTRACKPROGS   14:02 28-AUG-84  06:25 16-JAN-91    2 MOJBEL
  170  1   NTRACK.DOC     NTRACKPROGS   12:57 26-SEP-89  06:25 16-JAN-91    2 HOKDUX
  171  1   STL   .TBA     NTRACKPROGS   17:20 10-OCT-84  06:25 16-JAN-91    2 QUMBUP
  172  1   I8W77L.ME0     NTRACKPROGS   07:41 02-APR-85  06:25 16-JAN-91    2 COSGEK
  173  1   I8W77L.MP0     NTRACKPROGS   07:58 02-APR-85  06:25 16-JAN-91   19 LERKAR
  174  1   NTRQUE.DMD     NTRACKPROGS   18:46 28-OCT-89  06:25 16-JAN-91    2 ZEHYUD
  175  1   NTRGO2.FTF     NTRACKPROGS   13:39 12-OCT-89  06:25 16-JAN-91    3 KUBFEZ
  176  1   NTRGO2.SAV     NTRACKPROGS   13:40 12-OCT-89  06:25 16-JAN-91   12 BUSTAL
  177  1   NTRACK.SAV     NTRACKPROGS   13:32 12-OCT-89  06:25 16-JAN-91   26 ZISVOK
  200  1   TIMCON.REL     NTRACKPROGS   15:06 08-NOV-88  06:25 16-JAN-91    2 TUZDEY
  201  1   ROY   .DMI     NTRACKPROGS   15:54 04-OCT-89  06:25 16-JAN-91    2 KICRAC
  202  1   NTRQUE.OLD     NTRACKPROGS   11:07 11-OCT-89  06:25 16-JAN-91    2 VADLID
  203  1   NTRQUE.DMS     NTRACKPROGS   18:46 28-OCT-89  06:25 16-JAN-91  140 XINNON
  204  1   NTRACK.OLD     NTRACKPROGS   10:36 12-OCT-89  06:25 16-JAN-91    4 SEVQUN
  205  1   NTRACK.REL     NTRACKPROGS   11:17 12-OCT-89  06:25 16-JAN-91    4 PIZLIM
  206  1   NTRGO2.REL     NTRACKPROGS   13:40 12-OCT-89  06:25 16-JAN-91    2 MUTFUK
  207  1   NTRQUE.DMI     NTRACKPROGS   18:45 28-OCT-89  06:25 16-JAN-91   90 SAKHEM
  210  1   QZ30N0.ME0     NTRACKPROGS   09:39 19-AUG-84  06:25 16-JAN-91    5 TOPBIP
  211  1   I8W79D.ME0     NTRACKPROGS   19:12 09-DEC-84  06:25 16-JAN-91    2 TUBNIB
  212  1   BMP05V.ME0     NTRACKPROGS   09:39 19-AUG-84  06:25 16-JAN-91    2 LOSCAB
  213  1   I8W79D.MP0     NTRACKPROGS   13:42 13-JUN-89  06:25 16-JAN-91   19 ZISDOW
  214  1   XRLIB .FTF     NTRACKPROGS   13:31 12-OCT-89  06:25 16-JAN-91    9 QUFQOK
  215  1   BLDQUE.TBA     NTRACKPROGS   13:55 25-MAR-85  06:25 16-JAN-91    2 HEZLUS
  216  1   NSNTRK.FTF     NTRACKPROGS   10:24 12-OCT-89  06:25 16-JAN-91    3 HODYOB
  217  1   STATS .MZ0     NTRACKPROGS   10:50 15-SEP-84  06:25 16-JAN-91    2 NUPSOJ
  220  1   053PCO.LOG     NTRACKPROGS   11:19 07-MAR-85  06:25 16-JAN-91    5 WILSAX
  221  1   XRLIB .SG      NTRACKPROGS   13:12 25-MAR-85  06:25 16-JAN-91    9 ZUBMUX
  222  1   XRLIB .BOA     NTRACKPROGS   16:11 25-MAR-85  06:25 16-JAN-91    9 HUCVEK
  223  1   ADDNTR.LOD     NTRACKPROGS   14:58 07-MAY-85  06:25 16-JAN-91    2 VIJHIG
  224  1   ADDNTR.FTF     NTRACKPROGS   15:54 24-JUN-85  06:25 16-JAN-91    2 BECLAL
  225  1   ADDNTR.SAV     NTRACKPROGS   16:32 27-JUN-85  06:25 16-JAN-91   11 JOLLUX
  226  1   NSNTRK.REL     NTRACKPROGS   10:26 12-OCT-89  06:25 16-JAN-91    2 ZERROH
  227  1   XRLIB .REL     NTRACKPROGS   13:31 12-OCT-89  06:25 16-JAN-91    4 FABCAW
  230  1   XRLIB .OLD     NTRACKPROGS   11:09 12-OCT-89  06:25 16-JAN-91    9 QEPWUS
  231  1   MAGNUM.DIR     NTRACKPROGS   13:45 26-SEP-89  06:25 16-JAN-91    2 WANGOW
  232  1   PROG  .TBA     NTRACKPROGS   11:38 11-OCT-84  06:25 16-JAN-91    2 GUZJIT
  233  1   OESRAY.FTF     NTRACKPROGS   00:13 24-AUG-84  06:25 16-JAN-91    2 XEWREP
  234  1   OESRAY.LOD     NTRACKPROGS   23:09 23-AUG-84  06:25 16-JAN-91    2 LORPIK
  235  1   MEMO1 .        NTRACKPROGS   08:26 24-AUG-84  06:25 16-JAN-91    2 VUGNIY
  236  1   016PEA.001     NTRACKPROGS   12:41 04-JAN-85  06:25 16-JAN-91    7 WOWCIQ
  237  1   E: 0:0.0:5     NTRACKPROGS   17:00 19-MAR-75  06:25 16-JAN-91    1 VAVVAV
  240  1   SEND  .REL     NTRACKPROGS   15:06 08-NOV-88  06:25 16-JAN-91    2 YOJXOD
  241  1   FBCIR .REL     NTRACKPROGS   15:06 08-NOV-88  06:25 16-JAN-91    2 XIKGIC
  242  1   JUNK  .R1      NTRACKPROGS   13:46 26-SEP-89  06:25 16-JAN-91    2 TUBNIB
  243  1   JUNK  .R2      NTRACKPROGS   13:46 26-SEP-89  06:25 16-JAN-91    6 YUQTOV
  244  1   JUNK  .R3      NTRACKPROGS   13:46 26-SEP-89  06:25 16-JAN-91    5 TOPBIP
  245  1   JUNK  .R4      NTRACKPROGS   14:11 26-SEP-89  06:25 16-JAN-91    4 YENHEV
  246  1   XROLD .FTF     NTRACKPROGS   09:40 12-OCT-89  06:25 16-JAN-91    9 ROLQES
  247  1   JUNK  .        NTRACKPROGS   14:31 12-OCT-89  06:25 16-JAN-91    3 WOMTIJ
  250  1   BI8IZY.ME0     NTRACKPROGS   14:50 16-JAN-85  06:25 16-JAN-91    6 ZOVJED
  251  1   BI8IZY.MP0     NTRACKPROGS   08:47 16-MAY-85  06:25 16-JAN-91    9 WUHNAR
  252  1   NTRGO .PRP     NTRACKPROGS   16:29 28-JUN-85  06:25 16-JAN-91    2 XIFTAP
  253  1   NTRGO .LOD     NTRACKPROGS   09:44 19-AUG-84  06:25 16-JAN-91    2 NIBLIV
  254  1   KS    .FTF     NTRACKPROGS   00:18 21-AUG-84  06:25 16-JAN-91    2 VALMEP
  255  1   ERROR .FTF     NTRACKPROGS   09:57 19-AUG-84  06:25 16-JAN-91    2 FIWVOH
  256  1   XRAYKS.DMD     NTRACKPROGS   14:32 16-SEP-84  06:25 16-JAN-91    3 QABXEM
  257  1   BLDNTR.LOD     NTRACKPROGS   16:30 23-APR-85  06:25 16-JAN-91    2 GAFDUN
  260  1   PRNTKS.DMC     NTRACKPROGS   13:06 19-MAR-85  06:25 16-JAN-91    3 BOTGUT
  261  1   NTRBOA.LOD     NTRACKPROGS   13:37 25-MAR-85  06:25 16-JAN-91    2 RAJTUT
  262  1   BLDNTR.FTF     NTRACKPROGS   15:48 24-JUN-85  06:25 16-JAN-91    2 KUXMON
  263  1   NTRGO .FTF     NTRACKPROGS   13:41 12-OCT-89  06:25 16-JAN-91    3 ZEVFAN
  264  1   BLDNTR.SAV     NTRACKPROGS   16:31 27-JUN-85  06:25 16-JAN-91   11 KEHSOS
  265  1   NTRGO .SAV     NTRACKPROGS   13:41 12-OCT-89  06:25 16-JAN-91   11 WERQAQ
  266  1   NTRGO .OUT     NTRACKPROGS   18:25 08-DEC-85  06:25 16-JAN-91    2 PIHCAX
  267  1   GETCOM.REL     NTRACKPROGS   15:06 08-NOV-88  06:25 16-JAN-91    2 YOJLIS
  270  1   KS    .REL     NTRACKPROGS   15:06 08-NOV-88  06:25 16-JAN-91    2 PATRUX
  271  1   ERROR .REL     NTRACKPROGS   15:06 08-NOV-88  06:25 16-JAN-91    2 GUNZUS
  272  1   NTRGO .REL     NTRACKPROGS   13:41 12-OCT-89  06:25 16-JAN-91    2 WOGXUG
TOTAL  120 FILES  FOR     NTRACKPROGS   [ 21477, 14372]                   855


TOTAL 120 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 4 (D),
TAPE NO. 1 RECORDED 06:26 16-JAN-91
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  273  1   AVL5NE.ME0     NTRACKPROGS   09:39 19-AUG-84  06:26 16-JAN-91    5 TOPBIP
  274  1   009PEA.001     NTRACKPROGS   11:53 04-JAN-85  06:26 16-JAN-91    7 XADXUW
  275  1   LINTEK.FTF     NTRACKPROGS   11:09 07-JAN-85  06:26 16-JAN-91    3 YOPTAW
  276  1   DELAY .DMC     NTRACKPROGS   14:24 12-APR-85  06:26 16-JAN-91    2 GOGVER
  277  1   SCAN  .REL     NTRACKPROGS   15:06 08-NOV-88  06:26 16-JAN-91    2 QUYDEM
  300  1   DATCON.REL     NTRACKPROGS   15:06 08-NOV-88  06:26 16-JAN-91    2 YUHHAQ
  301  1   OUTCHR.REL     NTRACKPROGS   15:06 08-NOV-88  06:26 16-JAN-91    2 CAMLIK
  302  1   NSND  .ERR     NTRACKPROGS   13:42 26-SEP-89  06:26 16-JAN-91   16 GISPOW
  303  1   NSND  .DMI     NTRACKPROGS   13:42 26-SEP-89  06:26 16-JAN-91    1 VAVVAV
  304  1   DELAY .REL     NTRACKPROGS   13:20 12-OCT-89  06:26 16-JAN-91    2 SOFGEH
  305  1   BAL5NE.ME0     NTRACKPROGS   09:39 19-AUG-84  06:26 16-JAN-91    6 YUQTOV
  306  1   PRORAY.LOD     NTRACKPROGS   22:37 22-AUG-84  06:26 16-JAN-91    2 LORPIK
  307  1   PRORAY.QUE     NTRACKPROGS   11:54 23-AUG-84  06:26 16-JAN-91   71 LUXPER
  310  1   KSNTRK.FTF     NTRACKPROGS   10:25 12-OCT-89  06:26 16-JAN-91    2 ZOKC 311  1   XRAYND.DMD     NTRACKPROGS   09:26 02-MAY-85  06:26 16-JAN-91    2 ZURHOR
  312  1   PRORAY.DMD     NTRACKPROGS   22:53 22-AUG-84  06:26 16-JAN-91    2 DAKLOD
  313  1   SF    .QUE     NTRACKPROGS   10:58 02-OCT-84  06:26 16-JAN-91    3 DOKRUB
  314  1   PRORAY.FTF     NTRACKPROGS   10:13 09-JAN-85  06:26 16-JAN-91    4 GORSOQ
  315  1   BNDWIT.DMC     NTRACKPROGS   14:21 12-APR-85  06:26 16-JAN-91    2 BEZKAP
  316  1   AXLIB .FTF     NTRACKPROGS   09:40 05-JAN-84  06:26 16-JAN-91   11 FUQXIJ
  317  1   NODE  .DAT     NTRACKPROGS   17:21 18-JUN-85  06:26 16-JAN-91    2 VESQIS
  320  1   AXLIB .REL     NTRACKPROGS   15:06 08-NOV-88  06:26 16-JAN-91    4 GAWYOL
  321  1   NDLINE.DMI     NTRACKPROGS   13:42 26-SEP-89  06:26 16-JAN-91    1 VAVVAV
  322  1   JPW   .QUE     NTRACKPROGS   10:57 11-OCT-89  06:26 16-JAN-91    2 DIBWAK
  323  1   KSNTRK.REL     NTRACKPROGS   10:26 12-OCT-89  06:26 16-JAN-91    2 NADWUD
  324  1   A     .SAV     NTRACKPROGS   10:56 12-OCT-89  06:26 16-JAN-91   20 CERZAC
  325  1   NTRLOG.        NTRACKPROGS   19:05 31-OCT-89  06:26 16-JAN-91   12 DENDON
  326  1   BI8F6K.ME0     NTRACKPROGS   09:39 19-AUG-84  06:26 16-JAN-91    2 CUPXAN
  327  1   NTRBAK.LOD     NTRACKPROGS   14:00 12-OCT-89  06:26 16-JAN-91    2 DIPXAJ
  330  1   NS    .FTF     NTRACKPROGS   00:19 21-AUG-84  06:26 16-JAN-91    3 MISVEZ
  331  1   XRAYNS.DMD     NTRACKPROGS   10:34 23-APR-85  06:26 16-JAN-91    3 TERTAC
  332  1   NTRBAK.BOA     NTRACKPROGS   11:24 02-APR-85  06:26 16-JAN-91   26 TALGAB
  333  1   NTRBAK.SAV     NTRACKPROGS   14:00 12-OCT-89  06:26 16-JAN-91   26 ZISVOK
  334  1   NTRBAK.FTF     NTRACKPROGS   10:07 12-OCT-89  06:26 16-JAN-91    4 DUYVOF
  335  1   XRAYNS.DMS     NTRACKPROGS   14:35 28-JUN-85  06:26 16-JAN-91    6 CUZLOZ
  336  1   AO5GPC.ME0     NTRACKPROGS   07:42 02-APR-85  06:26 16-JAN-91    2 COHWUD
  337  1   TEST1 .FTF     NTRACKPROGS   13:10 08-NOV-88  06:26 16-JAN-91    2 WUZXEZ
  340  1   TEST1 .LOD     NTRACKPROGS   13:10 08-NOV-88  06:26 16-JAN-91    2 WEBBUV
  341  1   TEST1 .SAV     NTRACKPROGS   13:11 08-NOV-88  06:26 16-JAN-91   13 GOFXAD
  342  1   NTRBAK.REL     NTRACKPROGS   10:07 12-OCT-89  06:26 16-JAN-91    4 PIZLIM
  343  1   NS    .REL     NTRACKPROGS   15:06 08-NOV-88  06:26 16-JAN-91    2 LUCKAT
  344  1   ZAP   .REL     NTRACKPROGS   15:06 08-NOV-88  06:26 16-JAN-91    2 TIXJUS
  345  1   NTRBAK.CTL     NTRACKPROGS   20:21 12-OCT-89  06:26 16-JAN-91    2 ZUQHIC
  346  1   A8WBHT.MD0     NTRACKPROGS   07:44 02-APR-85  06:26 16-JAN-91    3 PEHJUJ
  347  1   A8WBHT.MS0     NTRACKPROGS   09:39 19-AUG-84  06:26 16-JAN-91    2 NOSZAG
  350  1   QZ30NK.ME0     NTRACKPROGS   09:39 19-AUG-84  06:26 16-JAN-91    6 FEQFER
  351  1   A8WBHT.MX0     NTRACKPROGS   09:39 19-AUG-84  06:26 16-JAN-91    2 HOZQES
  352  1   NTRGO2.LOD     NTRACKPROGS   09:49 19-AUG-84  06:26 16-JAN-91    2 HITDEG
  353  1   TIMCON.FTF     NTRACKPROGS   09:56 19-AUG-84  06:26 16-JAN-91    2 DETZAV
  354  1   PCOM  .PRP     NTRACKPROGS   10:07 19-AUG-84  06:26 16-JAN-91    2 QIPHOK
  355  1   A8WBHT.MA0     NTRACKPROGS   13:46 26-SEP-89  06:26 16-JAN-91    7 LOSBEZ
  356  1   NTRACK.FTF     NTRACKPROGS   11:12 12-OCT-89  06:26 16-JAN-91    4 ZUPJUV
  357  1   NTRACK.LOD     NTRACKPROGS   14:02 28-AUG-84  06:26 16-JAN-91    2 MOJBEL
  360  1   NTRACK.DOC     NTRACKPROGS   12:57 26-SEP-89  06:26 16-JAN-91    2 HOKDUX
  361  1   STL   .TBA     NTRACKPROGS   17:20 10-OCT-84  06:26 16-JAN-91    2 QUMBUP
  362  1   I8W77L.ME0     NTRACKPROGS   07:41 02-APR-85  06:26 16-JAN-91    2 COSGEK
  363  1   I8W77L.MP0     NTRACKPROGS   07:58 02-APR-85  06:26 16-JAN-91   19 LERKAR
  364  1   NTRQUE.DMD     NTRACKPROGS   18:46 28-OCT-89  06:26 16-JAN-91    2 ZEHYUD
  365  1   NTRGO2.FTF     NTRACKPROGS   13:39 12-OCT-89  06:26 16-JAN-91    3 KUBFEZ
  366  1   NTRGO2.SAV     NTRACKPROGS   13:40 12-OCT-89  06:26 16-JAN-91   12 BUSTAL
  367  1   NTRACK.SAV     NTRACKPROGS   13:32 12-OCT-89  06:26 16-JAN-91   26 ZISVOK
  370  1   TIMCON.REL     NTRACKPROGS   15:06 08-NOV-88  06:26 16-JAN-91    2 TUZDEY
  371  1   ROY   .DMI     NTRACKPROGS   15:54 04-OCT-89  06:26 16-JAN-91    2 KICRAC
  372  1   NTRQUE.OLD     NTRACKPROGS   11:07 11-OCT-89  06:26 16-JAN-91    2 VADLID
  373  1   NTRQUE.DMS     NTRACKPROGS   18:46 28-OCT-89  06:26 16-JAN-91  140 XINNON
  374  1   NTRACK.OLD     NTRACKPROGS   10:36 12-OCT-89  06:26 16-JAN-91    4 SEVQUN
  375  1   NTRACK.REL     NTRACKPROGS   11:17 12-OCT-89  06:26 16-JAN-91    4 PIZLIM
  376  1   NTRGO2.REL     NTRACKPROGS   13:40 12-OCT-89  06:26 16-JAN-91    2 MUTFUK
  377  1   NTRQUE.DMI     NTRACKPROGS   18:45 28-OCT-89  06:26 16-JAN-91   90 SAKHEM
  400  1   QZ30N0.ME0     NTRACKPROGS   09:39 19-AUG-84  06:26 16-JAN-91    5 TOPBIP
  401  1   I8W79D.ME0     NTRACKPROGS   19:12 09-DEC-84  06:26 16-JAN-91    2 TUBNIB
  402  1   BMP05V.ME0     NTRACKPROGS   09:39 19-AUG-84  06:26 16-JAN-91    2 LOSCAB
  403  1   I8W79D.MP0     NTRACKPROGS   13:42 13-JUN-89  06:26 16-JAN-91   19 ZISDOW
  404  1   XRLIB .FTF     NTRACKPROGS   13:31 12-OCT-89  06:26 16-JAN-91    9 QUFQOK
  405  1   BLDQUE.TBA     NTRACKPROGS   13:55 25-MAR-85  06:26 16-JAN-91    2 HEZLUS
  406  1   NSNTRK.FTF     NTRACKPROGS   10:24 12-OCT-89  06:26 16-JAN-91    3 HODYOB
  407  1   STATS .MZ0     NTRACKPROGS   10:50 15-SEP-84  06:26 16-JAN-91    2 NUPSOJ
  410  1   053PCO.LOG     NTRACKPROGS   11:19 07-MAR-85  06:26 16-JAN-91    5 WILSAX
  411  1   XRLIB .SG      NTRACKPROGS   13:12 25-MAR-85  06:26 16-JAN-91    9 ZUBMUX
  412  1   XRLIB .BOA     NTRACKPROGS   16:11 25-MAR-85  06:26 16-JAN-91    9 HUCVEK
  413  1   ADDNTR.LOD     NTRACKPROGS   14:58 07-MAY-85  06:26 16-JAN-91    2 VIJHIG
  414  1   ADDNTR.FTF     NTRACKPROGS   15:54 24-JUN-85  06:26 16-JAN-91    2 BECLAL
  415  1   ADDNTR.SAV     NTRACKPROGS   16:32 27-JUN-85  06:26 16-JAN-91   11 JOLLUX
  416  1   NSNTRK.REL     NTRACKPROGS   10:26 12-OCT-89  06:26 16-JAN-91    2 ZERROH
  417  1   XRLIB .REL     NTRACKPROGS   13:31 12-OCT-89  06:26 16-JAN-91    4 FABCAW
  420  1   XRLIB .OLD     NTRACKPROGS   11:09 12-OCT-89  06:26 16-JAN-91    9 QEPWUS
  421  1   MAGNUM.DIR     NTRACKPROGS   13:45 26-SEP-89  06:26 16-JAN-91    2 WANGOW
  422  1   PROG  .TBA     NTRACKPROGS   11:38 11-OCT-84  06:26 16-JAN-91    2 GUZJIT
  423  1   OESRAY.FTF     NTRACKPROGS   00:13 24-AUG-84  06:26 16-JAN-91    2 XEWREP
  424  1   OESRAY.LOD     NTRACKPROGS   23:09 23-AUG-84  06:26 16-JAN-91    2 LORPIK
  425  1   MEMO1 .        NTRACKPROGS   08:26 24-AUG-84  06:26 16-JAN-91    2 VUGNIY
  426  1   016PEA.001     NTRACKPROGS   12:41 04-JAN-85  06:26 16-JAN-91    7 WOWCIQ
  427  1   E: 0:0.0:5     NTRACKPROGS   17:00 19-MAR-75  06:26 16-JAN-91    1 VAVVAV
  430  1   SEND  .REL     NTRACKPROGS   15:06 08-NOV-88  06:26 16-JAN-91    2 YOJXOD
  431  1   FBCIR .REL     NTRACKPROGS   15:06 08-NOV-88  06:26 16-JAN-91    2 XIKGIC
  432  1   JUNK  .R1      NTRACKPROGS   13:46 26-SEP-89  06:26 16-JAN-91    2 TUBNIB
  433  1   JUNK  .R2      NTRACKPROGS   13:46 26-SEP-89  06:26 16-JAN-91    6 YUQTOV
  434  1   JUNK  .R3      NTRACKPROGS   13:46 26-SEP-89  06:26 16-JAN-91    5 TOPBIP
  435  1   JUNK  .R4      NTRACKPROGS   14:11 26-SEP-89  06:26 16-JAN-91    4 YENHEV
  436  1   XROLD .FTF     NTRACKPROGS   09:40 12-OCT-89  06:26 16-JAN-91    9 ROLQES
  437  1   JUNK  .        NTRACKPROGS   14:31 12-OCT-89  06:26 16-JAN-91    3 WOMTIJ
  440  1   BI8IZY.ME0     NTRACKPROGS   14:50 16-JAN-85  06:26 16-JAN-91    6 ZOVJED
  441  1   BI8IZY.MP0     NTRACKPROGS   08:47 16-MAY-85  06:26 16-JAN-91    9 WUHNAR
  442  1   NTRGO .PRP     NTRACKPROGS   16:29 28-JUN-85  06:26 16-JAN-91    2 XIFTAP
  443  1   NTRGO .LOD     NTRACKPROGS   09:44 19-AUG-84  06:26 16-JAN-91    2 NIBLIV
  444  1   KS    .FTF     NTRACKPROGS   00:18 21-AUG-84  06:26 16-JAN-91    2 VALMEP
  445  1   ERROR .FTF     NTRACKPROGS   09:57 19-AUG-84  06:26 16-JAN-91    2 FIWVOH
  446  1   XRAYKS.DMD     NTRACKPROGS   14:32 16-SEP-84  06:26 16-JAN-91    3 QABXEM
  447  1   BLDNTR.LOD     NTRACKPROGS   16:30 23-APR-85  06:26 16-JAN-91    2 GAFDUN
  450  1   PRNTKS.DMC     NTRACKPROGS   13:06 19-MAR-85  06:26 16-JAN-91    3 BOTGUT
  451  1   NTRBOA.LOD     NTRACKPROGS   13:37 25-MAR-85  06:26 16-JAN-91    2 RAJTUT
  452  1   BLDNTR.FTF     NTRACKPROGS   15:48 24-JUN-85  06:26 16-JAN-91    2 KUXMON
  453  1   NTRGO .FTF     NTRACKPROGS   13:41 12-OCT-89  06:26 16-JAN-91    3 ZEVFAN
  454  1   BLDNTR.SAV     NTRACKPROGS   16:31 27-JUN-85  06:26 16-JAN-91   11 KEHSOS
  455  1   NTRGO .SAV     NTRACKPROGS   13:41 12-OCT-89  06:26 16-JAN-91   11 WERQAQ
  456  1   NTRGO .OUT     NTRACKPROGS   18:25 08-DEC-85  06:26 16-JAN-91    2 PIHCAX
  457  1   GETCOM.REL     NTRACKPROGS   15:06 08-NOV-88  06:26 16-JAN-91    2 YOJLIS
  460  1   KS    .REL     NTRACKPROGS   15:06 08-NOV-88  06:26 16-JAN-91    2 PATRUX
  461  1   ERROR .REL     NTRACKPROGS   15:06 08-NOV-88  06:26 16-JAN-91    2 GUNZUS
  462  1   NTRGO .REL     NTRACKPROGS   13:41 12-OCT-89  06:26 16-JAN-91    2 WOGXUG
TOTAL  120 FILES  FOR     NTRACKPROGS   [ 21477, 14372]                   855


TOTAL 120 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 306 FILES PROCESSED.

  n<Å