

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 10:24 02-DEC-91
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   DUNS  .DMS     OPER          00:11 04-AUG-91  10:24 02-DEC-91  613 TILDOQ
    2  1   DUKS  .DMS     OPER          00:14 04-AUG-91  10:24 02-DEC-91  289 HOGXAV
TOTAL    2 FILES  FOR     OPER          [     1,    21]                   902


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:44 02-DEC-91
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   DUNS  .DMS     OPER          00:17 11-AUG-91  10:44 02-DEC-91  689 PUQWAW
    4  1   DUKS  .DMS     OPER          00:23 11-AUG-91  10:44 02-DEC-91  322 SARCAF
TOTAL    2 FILES  FOR     OPER          [     1,    21]                  1011


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 10:52 02-DEC-91
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   DUNS  .DMS     OPER          00:22 18-AUG-91  10:52 02-DEC-91  791 KUFSUF
    6  1   DUKS  .DMS     OPER          00:26 18-AUG-91  10:52 02-DEC-91  368 BUMJEL
TOTAL    2 FILES  FOR     OPER          [     1,    21]                  1159


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 4 (D),
TAPE NO. 1 RECORDED 11:21 02-DEC-91
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  1   DUNS  .DMS     OPER          04:50 25-AUG-91  11:21 02-DEC-91  904 MEZFAQ
   10  1   DUKS  .DMS     OPER          04:57 25-AUG-91  11:21 02-DEC-91  419 DOKGUN
TOTAL    2 FILES  FOR     OPER          [     1,    21]                  1323


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 5 (D),
TAPE NO. 1 RECORDED 11:34 02-DEC-91
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   DUNS  .DMS     OPER          00:26 01-SEP-91  11:34 02-DEC-91  898 PIZBAC
   12  1   DUKS  .DMS     OPER          00:34 01-SEP-91  11:34 02-DEC-91  421 DAQJIK
TOTAL    2 FILES  FOR     OPER          [     1,    21]                  1319


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 6 (D),
TAPE NO. 1 RECORDED 11:48 02-DEC-91
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   DUNS  .DMS     OPER          00:15 08-SEP-91  11:48 02-DEC-91  811 GUSXAH
   14  1   DUKS  .DMS     OPER          00:19 08-SEP-91  11:48 02-DEC-91  385 YIGXUS
TOTAL    2 FILES  FOR     OPER          [     1,    21]                  1196


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 7 (D),
TAPE NO. 1 RECORDED 12:07 02-DEC-91
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   DUNS  .DMS     OPER          00:16 15-SEP-91  12:07 02-DEC-91  860 VASQET
   16  1   DUKS  .DMS     OPER          00:21 15-SEP-91  12:07 02-DEC-91  388 JEJGUB
TOTAL    2 FILES  FOR     OPER          [     1,    21]                  1248


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 8 (D),
TAPE NO. 1 RECORDED 12:18 02-DEC-91
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   DUNS  .DMS     OPER          00:25 22-SEP-91  12:18 02-DEC-91  840 FUXCET
   20  1   DUKS  .DMS     OPER          00:33 22-SEP-91  12:18 02-DEC-91  351 YIGRID
TOTAL    2 FILES  FOR     OPER          [     1,    21]                  1191


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 9 (D),
TAPE NO. 1 RECORDED 12:26 02-DEC-91
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   DUNS  .DMS     OPER          00:17 29-SEP-91  12:26 02-DEC-91  839 KIWPEM
   22  1   DUKS  .DMS     OPER          00:23 29-SEP-91  12:26 02-DEC-91  306 SENKED
TOTAL    2 FILES  FOR     OPER          [     1,    21]                  1145


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 10 (D),
TAPE NO. 1 RECORDED 12:34 02-DEC-91
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   DUNS  .DMS     OPER          00:21 06-OCT-91  12:34 02-DEC-91  843 NETZIW
   24  1   DUKS  .DMS     OPER          00:26 06-OCT-91  12:34 02-DEC-91  321 YINRUL
TOTAL    2 FILES  FOR     OPER          [     1,    21]                  1164


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 11 (D),
TAPE NO. 1 RECORDED 12:51 02-DEC-91
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  1   DUNS  .DMS     OPER          00:17 13-OCT-91  12:51 02-DEC-91  845 NICWOJ
   26  1   DUKS  .DMS     OPER          00:21 13-OCT-91  12:51 02-DEC-91  325 HUVREK
TOTAL    2 FILES  FOR     OPER          [     1,    21]                  1170


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 12 (D),
TAPE NO. 1 RECORDED 13:02 02-DEC-91
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   DUNS  .DMS     OPER          00:26 20-OCT-91  13:02 02-DEC-91  851 LIPHAH
   30  1   DUKS  .DMS     OPER          00:36 20-OCT-91  13:02 02-DEC-91  332 KUYMEP
TOTAL    2 FILES  FOR     OPER          [     1,    21]                  1183


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 13 (D),
TAPE NO. 1 RECORDED 14:08 02-DEC-91
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   DUNS  .DMS     NTRACKDATA    00:49 01-DEC-91  14:08 02-DEC-91  905 YITGAZ
   32  1   DUKS  .DMS     NTRACKDATA    00:59 01-DEC-91  14:08 02-DEC-91  433 MIPLID
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1338


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 14 (D),
TAPE NO. 1 RECORDED 14:10 02-DEC-91
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   33  1   DUNS  .DMS     NTRACKDATA    00:49 01-DEC-91  14:10 02-DEC-91  905 YITGAZ
   34  1   DUKS  .DMS     NTRACKDATA    00:59 01-DEC-91  14:10 02-DEC-91  433 MIPLID
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1338


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 15 (D),
TAPE NO. 1 RECORDED 06:29 08-DEC-91
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   35  1   DUNS  .DMS     NTRACKDATA    00:14 08-DEC-91  06:29 08-DEC-91  891 NAQQEM
   36  1   DUKS  .DMS     NTRACKDATA    00:18 08-DEC-91  06:29 08-DEC-91  433 MOCGEW
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1324


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 16 (D),
TAPE NO. 1 RECORDED 04:27 15-DEC-91
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   37  1   DUNS  .DMS     NTRACKDATA    00:18 15-DEC-91  04:27 15-DEC-91  903 POWFEF
   40  1   DUKS  .DMS     NTRACKDATA    00:24 15-DEC-91  04:27 15-DEC-91  438 JEPPAN
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1341


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 17 (D),
TAPE NO. 1 RECORDED 05:11 15-DEC-91
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   41  1   DUNS  .DMS     NTRACKDATA    00:18 15-DEC-91  05:11 15-DEC-91  903 POWFEF
   42  1   DUKS  .DMS     NTRACKDATA    00:24 15-DEC-91  05:11 15-DEC-91  438 JEPPAN
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1341


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 18 (D),
TAPE NO. 1 RECORDED 05:53 15-DEC-91
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   43  1   DUNS  .DMS     NTRACKDATA    00:18 15-DEC-91  05:53 15-DEC-91  903 POWFEF
   44  1   DUKS  .DMS     NTRACKDATA    00:24 15-DEC-91  05:53 15-DEC-91  438 JEPPAN
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1341


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 19 (D),
TAPE NO. 1 RECORDED 01:49 22-DEC-91
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   45  1   DUNS  .DMS     NTRACKDATA    00:15 22-DEC-91  01:49 22-DEC-91  938 CEYLON
   46  1   DUKS  .DMS     NTRACKDATA    00:19 22-DEC-91  01:49 22-DEC-91  441 GUKSIQ
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1379


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 20 (D),
TAPE NO. 1 RECORDED 01:50 22-DEC-91
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   47  1   DUNS  .DMS     NTRACKDATA    00:15 22-DEC-91  01:50 22-DEC-91  938 CEYLON
   50  1   DUKS  .DMS     NTRACKDATA    00:19 22-DEC-91  01:50 22-DEC-91  441 GUKSIQ
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1379


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 21 (D),
TAPE NO. 1 RECORDED 00:49 29-DEC-91
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   51  1   DUNS  .DMS     NTRACKDATA    00:25 29-DEC-91  00:49 29-DEC-91  972 QECYUR
   52  1   DUKS  .DMS     NTRACKDATA    00:35 29-DEC-91  00:49 29-DEC-91  448 VIKLOX
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1420


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 22 (D),
TAPE NO. 1 RECORDED 00:51 29-DEC-91
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   53  1   DUNS  .DMS     NTRACKDATA    00:25 29-DEC-91  00:51 29-DEC-91  972 QECYUR
   54  1   DUKS  .DMS     NTRACKDATA    00:35 29-DEC-91  00:51 29-DEC-91  448 VIKLOX
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1420


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 23 (D),
TAPE NO. 1 RECORDED 07:58 05-JAN-92
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   55  1   DUNS  .DMS     NTRACKDATA    00:15 05-JAN-92  07:58 05-JAN-92 1039 ZOVVAW
   56  1   DUKS  .DMS     NTRACKDATA    00:20 05-JAN-92  07:58 05-JAN-92  478 ZUQCIL
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1517


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 24 (D),
TAPE NO. 1 RECORDED 07:58 05-JAN-92
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   57  1   DUNS  .DMS     NTRACKDATA    00:15 05-JAN-92  07:58 05-JAN-92 1039 ZOVVAW
   60  1   DUKS  .DMS     NTRACKDATA    00:20 05-JAN-92  07:58 05-JAN-92  478 ZUQCIL
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1517


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 25 (D),
TAPE NO. 1 RECORDED 05:26 12-JAN-92
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   61  1   DUNS  .DMS     NTRACKDATA    00:21 12-JAN-92  05:26 12-JAN-92 1026 GOBVUC
   62  1   DUKS  .DMS     NTRACKDATA    00:28 12-JAN-92  05:26 12-JAN-92  464 TUTYUM
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1490


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 26 (D),
TAPE NO. 1 RECORDED 02:56 19-JAN-92
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   63  1   DUNS  .DMS     NTRACKDATA    00:39 19-JAN-92  02:56 19-JAN-92 1051 QUKWIZ
   64  1   DUKS  .DMS     NTRACKDATA    01:23 19-JAN-92  02:56 19-JAN-92  466 XETMUK
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1517


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 27 (D),
TAPE NO. 1 RECORDED 00:49 26-JAN-92
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   65  1   DUNS  .DMS     NTRACKDATA    00:28 26-JAN-92  00:49 26-JAN-92 1107 JUXTAJ
   66  1   DUKS  .DMS     NTRACKDATA    00:39 26-JAN-92  00:49 26-JAN-92  485 QIVTEQ
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1592


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 28 (D),
TAPE NO. 1 RECORDED 00:51 26-JAN-92
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   67  1   DUNS  .DMS     NTRACKDATA    00:28 26-JAN-92  00:51 26-JAN-92 1107 JUXTAJ
   70  1   DUKS  .DMS     NTRACKDATA    00:39 26-JAN-92  00:51 26-JAN-92  485 QIVTEQ
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1592


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 29 (D),
TAPE NO. 1 RECORDED 01:12 08-MAR-92
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   71  1   DUKS  .DMS     NTRACKDATA    00:34 08-MAR-92  01:12 08-MAR-92  484 WADPUL
TOTAL    1 FILES  FOR     NTRACKDATA    [ 21477, 14371]                   484


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 30 (D),
TAPE NO. 1 RECORDED 01:21 08-MAR-92
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   72  1   DUKS  .DMS     NTRACKDATA    00:34 08-MAR-92  01:21 08-MAR-92  484 WADPUL
TOTAL    1 FILES  FOR     NTRACKDATA    [ 21477, 14371]                   484


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 31 (D),
TAPE NO. 1 RECORDED 01:40 08-MAR-92
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   73  1   DUNS  .DMS     NTRACKDATA    00:25 08-MAR-92  01:40 08-MAR-92 1169 PAKSAT
TOTAL    1 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1169


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 32 (D),
TAPE NO. 1 RECORDED 01:50 08-MAR-92
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   74  1   DUNS  .DMS     NTRACKDATA    00:25 08-MAR-92  01:50 08-MAR-92 1169 PAKSAT
TOTAL    1 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1169


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 33 (D),
TAPE NO. 1 RECORDED 08:59 15-MAR-92
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   75  1   DUNS  .DMS     NTRACKDATA    00:26 15-MAR-92  08:59 15-MAR-92 1184 RIRDUB
   76  1   DUKS  .DMS     NTRACKDATA    00:35 15-MAR-92  08:59 15-MAR-92  489 BETQES
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1673


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 34 (D),
TAPE NO. 1 RECORDED 03:40 22-MAR-92
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   77  1   DUNS  .DMS     NTRACKDATA    00:38 22-MAR-92  03:40 22-MAR-92 1168 DARGIL
  100  1   DUKS  .DMS     NTRACKDATA    01:00 22-MAR-92  03:40 22-MAR-92  476 SOHXAW
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1644


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 35 (D),
TAPE NO. 1 RECORDED 03:41 22-MAR-92
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  101  1   DUNS  .DMS     NTRACKDATA    00:38 22-MAR-92  03:41 22-MAR-92 1168 DARGIL
  102  1   DUKS  .DMS     NTRACKDATA    01:00 22-MAR-92  03:41 22-MAR-92  476 SOHXAW
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1644


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 36 (D),
TAPE NO. 1 RECORDED 02:04 29-MAR-92
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  103  1   DUNS  .DMS     NTRACKDATA    00:15 29-MAR-92  02:04 29-MAR-92 1179 XUMQAK
  104  1   DUKS  .DMS     NTRACKDATA    00:20 29-MAR-92  02:04 29-MAR-92  489 XUGKAQ
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1668


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 37 (D),
TAPE NO. 1 RECORDED 02:04 29-MAR-92
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  105  1   DUNS  .DMS     NTRACKDATA    00:15 29-MAR-92  02:04 29-MAR-92 1179 XUMQAK
  106  1   DUKS  .DMS     NTRACKDATA    00:20 29-MAR-92  02:04 29-MAR-92  489 XUGKAQ
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1668


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 38 (D),
TAPE NO. 1 RECORDED 10:53 05-APR-92
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  107  1   DUNS  .DMS     NTRACKDATA    00:21 05-APR-92  10:53 05-APR-92 1212 JIDBIF
  110  1   DUKS  .DMS     NTRACKDATA    00:28 05-APR-92  10:53 05-APR-92  486 YAJROH
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]             1698


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 39 (D),
TAPE NO. 1 RECORDED 03:51 12-APR-92
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  111  1   DUNS  .DMS     NTRACKDATA    00:15 12-APR-92  03:51 12-APR-92 1289 QUBFIC
  112  1   DUKS  .DMS     NTRACKDATA    00:23 12-APR-92  03:51 12-APR-92  513 QIRRAM
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1802


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 40 (D),
TAPE NO. 1 RECORDED 03:51 12-APR-92
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  113  1   DUNS  .DMS     NTRACKDATA    00:15 12-APR-92  03:51 12-APR-92 1289 QUBFIC
  114  1   DUKS  .DMS     NTRACKDATA    00:23 12-APR-92  03:51 12-APR-92  513 QIRRAM
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1802


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 41 (D),
TAPE NO. 1 RECORDED 01:48 19-APR-92
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  115  1   DUNS  .DMS     NTRACKDATA    00:20 19-APR-92  01:48 19-APR-92 1356 FACTUY
  116  1   DUKS  .DMS     NTRACKDATA    00:29 19-APR-92  01:48 19-APR-92  526 DIVROB
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1882


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 42 (D),
TAPE NO. 1 RECORDED 01:50 19-APR-92
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  117  1   DUNS  .DMS     NTRACKDATA    00:20 19-APR-92  01:50 19-APR-92 1356 FACTUY
  120  1   DUKS  .DMS     NTRACKDATA    00:29 19-APR-92  01:50 19-APR-92  526 DIVROB
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1882


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 43 (D),
TAPE NO. 1 RECORDED 02:13 26-APR-92
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  121  1   DUNS  .DMS     NTRACKDATA    00:16 26-APR-92  02:13 26-APR-92 1352 YUHROP
  122  1   DUKS  .DMS     NTRACKDATA    00:21 26-APR-92  02:13 26-APR-92  528 XABQUT
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1880


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 44 (D),
TAPE NO. 1 RECORDED 02:14 26-APR-92
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  123  1   DUNS  .DMS     NTRACKDATA    00:16 26-APR-92  02:14 26-APR-92 1352 YUHROP
  124  1   DUKS  .DMS     NTRACKDATA    00:21 26-APR-92  02:14 26-APR-92  528 XABQUT
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1880


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 45 (D),
TAPE NO. 1 RECORDED 02:50 03-MAY-92
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  125  1   DUNS  .DMS     NTRACKDATA    00:21 03-MAY-92  02:50 03-MAY-92 1379 
FILE (NTRACKDATA)DUNS  .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 555.  PARTIAL CKSUM: 306525,,135641


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 01:39 10-MAY-92
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
STARTING WITH BLOCK 555 OF FILE (NTRACKDATA)DUNS  .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   DUNS  .DMS     NTRACKDATA    00:16 10-MAY-92  01:39 10-MAY-92 1432 EXPECTED CHECKSUM QEHNED
    2  1   DUKS  .DMS     NTRACKDATA    00:22 10-MAY-92  01:39 10-MAY-92  546 BANLAG
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1925


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 01:40 10-MAY-92
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   DUNS  .DMS     NTRACKDATA    00:16 10-MAY-92  01:40 10-MAY-92 1432 QEHNED
    4  1   DUKS  .DMS     NTRACKDATA    00:22 10-MAY-92  01:40 10-MAY-92  546 BANLAG
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1978


TOTAL 2 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 88 FILES PROCESSED.

    O 	Z