

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 01:39 10-MAY-92
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   DUNS  .DMS     NTRACKDATA    00:16 10-MAY-92  01:39 10-MAY-92 1432 QEHNED
    2  1   DUKS  .DMS     NTRACKDATA    00:22 10-MAY-92  01:39 10-MAY-92  546 BANLAG
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1978


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 01:40 10-MAY-92
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   DUNS  .DMS     NTRACKDATA    00:16 10-MAY-92  01:40 10-MAY-92 1432 QEHNED
    4  1   DUKS  .DMS     NTRACKDATA    00:22 10-MAY-92  01:40 10-MAY-92  546 BANLAG
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1978


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 07:48 17-MAY-92
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   DUNS  .DMS     NTRACKDATA    00:16 17-MAY-92  07:48 17-MAY-92 1494 RUQLER
    6  1   DUKS  .DMS     NTRACKDATA    00:40 17-MAY-92  07:48 17-MAY-92  563 MICJOP
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  2057


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 4 (D),
TAPE NO. 1 RECORDED 07:50 17-MAY-92
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  1   DUNS  .DMS     NTRACKDATA    00:16 17-MAY-92  07:50 17-MAY-92 1494 RUQLER
   10  1   DUKS  .DMS     NTRACKDATA    00:40 17-MAY-92  07:50 17-MAY-92  563 MICJOP
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  2057


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 5 (D),
TAPE NO. 1 RECORDED 04:48 24-MAY-92
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   DUNS  .DMS     NTRACKDATA    00:16 24-MAY-92  04:48 24-MAY-92 1511 FEVKOG
   12  1   DUKS  .DMS     NTRACKDATA    00:22 24-MAY-92  04:48 24-MAY-92  630 HUGXEH
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  2141


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 6 (D),
TAPE NO. 1 RECORDED 04:49 24-MAY-92
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   DUNS  .DMS     NTRACKDATA    00:16 24-MAY-92  04:49 24-MAY-92 1511 FEVKOG
   14  1   DUKS  .DMS     NTRACKDATA    00:22 24-MAY-92  04:49 24-MAY-92  630 HUGXEH
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  2141


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 7 (D),
TAPE NO. 1 RECORDED 04:08 31-MAY-92
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   DUNS  .DMS     NTRACKDATA    00:46 31-MAY-92  04:08 31-MAY-92 1532 
1 TAPE ERRORS READING FILE (NTRACKDATA)DUNS  .DMS

FILE (NTRACKDATA)DUNS  .DMS HAD TOO LITTLE DATA ON TAPE.
   16  1   DUKS  .DMS     NTRACKDATA    01:13 31-MAY-92  04:08 31-MAY-92  661 BABFAT
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  2193


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 8 (D),
TAPE NO. 1 RECORDED 04:10 31-MAY-92
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   DUNS  .DMS     NTRACKDATA    00:46 31-MAY-92  04:10 31-MAY-92 1532 PICPUF
   20  1   DUKS  .DMS     NTRACKDATA    01:13 31-MAY-92  04:10 31-MAY-92  661 BABFAT
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  2193


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 9 (D),
TAPE NO. 1 RECORDED 07:30 07-JUN-92
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   DUNS  .DMS     NTRACKDATA    00:10 07-JUN-92  07:30 07-JUN-92 1550 VUKBAH
   22  1   DUKS  .DMS     NTRACKDATA    00:17 07-JUN-92  07:30 07-JUN-92  668 JIQFOD
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  2218


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 10 (D),
TAPE NO. 1 RECORDED 02:50 14-JUN-92
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   DUNS  .DMS     NTRACKDATA    00:33 14-JUN-92  02:50 14-JUN-92 1573 CENTOK
   24  1   DUKS  .DMS     NTRACKDATA    01:12 14-JUN-92  02:50 14-JUN-92  663 VUVCON
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  2236


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 11 (D),
TAPE NO. 1 RECORDED 05:13 21-JUN-92
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  1   DUNS  .DMS     NTRACKDATA    04:17 21-JUN-92  05:13 21-JUN-92 1567 QICSUK
   26  1   DUKS  .DMS     NTRACKDATA    04:24 21-JUN-92  05:13 21-JUN-92  669 BIYMOW
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  2236


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 12 (D),
TAPE NO. 1 RECORDED 05:14 21-JUN-92
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   DUNS  .DMS     NTRACKDATA    04:17 21-JUN-92  05:14 21-JUN-92 1567 
1 TAPE ERRORS READING FILE (NTRACKDATA)DUNS  .DMS

1 TAPE ERRORS READING FILE (NTRACKDATA)DUNS  .DMS

FILE (NTRACKDATA)DUNS  .DMS HAD TOO LITTLE DATA ON TAPE.
   30  1   DUKS  .DMS     NTRACKDATA    04:24 21-JUN-92  05:14 21-JUN-92  669 BIYMOW
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  2236


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 13 (D),
TAPE NO. 1 RECORDED 04:37 23-JUN-92
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   DUNS  .DMS     NTRACKDATA    23:07 22-JUN-92  04:37 23-JUN-92 1622 CEHLUM
   32  1   DUKS  .DMS     NTRACKDATA    23:17 22-JUN-92  04:37 23-JUN-92  689 QIWZUG
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  2311


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 14 (D),
TAPE NO. 1 RECORDED 22:35 29-JUN-92
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   33  1   DUNS  .DMS     NTRACKDATA    11:24 29-JUN-92  22:35 29-JUN-92 1535 XORLER
   34  1   DUKS  .DMS     NTRACKDATA    11:33 29-JUN-92  22:35 29-JUN-92  651 BORGIT
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  2186


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 15 (D),
TAPE NO. 1 RECORDED 22:43 29-JUN-92
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   35  1   DUNS  .DMS     NTRACKDATA    11:24 29-JUN-92  22:43 29-JUN-92 1535 XORLER
   36  1   DUKS  .DMS     NTRACKDATA    11:33 29-JUN-92  22:43 29-JUN-92  651 BORGIT
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  2186


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 16 (D),
TAPE NO. 1 RECORDED 04:12 05-JUL-92
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   37  1   DUNS  .DMS     NTRACKDATA    00:19 05-JUL-92  04:12 05-JUL-92 1478 XABGER
   40  1   DUKS  .DMS     NTRACKDATA    00:27 05-JUL-92  04:12 05-JUL-92  647 QOTNUB
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  2125


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 17 (D),
TAPE NO. 1 RECORDED 04:13 05-JUL-92
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   41  1   DUNS  .DMS     NTRACKDATA    00:19 05-JUL-92  04:13 05-JUL-92 1478 XABGER
   42  1   DUKS  .DMS     NTRACKDATA    00:27 05-JUL-92  04:13 05-JUL-92  647 QOTNUB
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  2125


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 18 (D),
TAPE NO. 1 RECORDED 03:29 12-JUL-92
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   43  1   DUNS  .DMS     NTRACKDATA    00:23 12-JUL-92  03:29 12-JUL-92 1449 CEXBUL
   44  1   DUKS  .DMS     NTRACKDATA    00:30 12-JUL-92  03:29 12-JUL-92  648 WOBPAK
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  2097


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 19 (D),
TAPE NO. 1 RECORDED 02:18 19-JUL-92
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   45  1   DUNS  .DMS     NTRACKDATA    00:21 19-JUL-92  02:18 19-JUL-92 1310 HIZGIW
   46  1   DUKS  .DMS     NTRACKDATA    00:27 19-JUL-92  02:18 19-JUL-92  637 KUKMIG
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1947


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 20 (D),
TAPE NO. 1 RECORDED 02:19 19-JUL-92
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   47  1   DUNS  .DMS     NTRACKDATA    00:21 19-JUL-92  02:19 19-JUL-92 1310 HIZGIW
   50  1   DUKS  .DMS     NTRACKDATA    00:27 19-JUL-92  02:19 19-JUL-92  637 KUKMIG
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1947


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 21 (D),
TAPE NO. 1 RECORDED 03:04 26-JUL-92
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   51  1   DUNS  .DMS     NTRACKDATA    00:36 26-JUL-92  03:04 26-JUL-92 1203 XOTHOS
   52  1   DUKS  .DMS     NTRACKDATA    01:08 26-JUL-92  03:04 26-JUL-92  643 HEPYIN
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1846


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 22 (D),
TAPE NO. 1 RECORDED 03:05 26-JUL-92
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   53  1   DUNS  .DMS     NTRACKDATA    00:36 26-JUL-92  03:05 26-JUL-92 1203 XOTHOS
   54  1   DUKS  .DMS     NTRACKDATA    01:08 26-JUL-92  03:05 26-JUL-92  643 HEPYIN
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1846


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 23 (D),
TAPE NO. 1 RECORDED 06:22 02-AUG-92
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   55  1   DUNS  .DMS     NTRACKDATA    00:17 02-AUG-92  06:22 02-AUG-92 1131 DUZTOJ
   56  1   DUKS  .DMS     NTRACKDATA    00:22 02-AUG-92  06:22 02-AUG-92  605 DOTRET
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1736


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 24 (D),
TAPE NO. 1 RECORDED 02:39 09-AUG-92
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   57  1   DUNS  .DMS     NTRACKDATA    00:20 09-AUG-92  02:39 09-AUG-92 1041 MIFTAZ
   60  1   DUKS  .DMS     NTRACKDATA    00:27 09-AUG-92  02:39 09-AUG-92  595 SUSJOX
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1636


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 25 (D),
TAPE NO. 1 RECORDED 02:40 09-AUG-92
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   61  1   DUNS  .DMS     NTRACKDATA    00:20 09-AUG-92  02:40 09-AUG-92 1041 MIFTAZ
   62  1   DUKS  .DMS     NTRACKDATA    00:27 09-AUG-92  02:40 09-AUG-92  595 SUSJOX
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1636


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 26 (D),
TAPE NO. 1 RECORDED 02:31 16-AUG-92
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   63  1   DUNS  .DMS     NTRACKDATA    00:19 16-AUG-92  02:31 16-AUG-92  931 YUWHOG
   64  1   DUKS  .DMS     NTRACKDATA    00:25 16-AUG-92  02:31 16-AUG-92  581 TEQTEK
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1512


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 27 (D),
TAPE NO. 1 RECORDED 02:32 16-AUG-92
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   65  1   DUNS  .DMS     NTRACKDATA    00:19 16-AUG-92  02:32 16-AUG-92  931 YUWHOG
   66  1   DUKS  .DMS     NTRACKDATA    00:25 16-AUG-92  02:32 16-AUG-92  581 TEQTEK
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1512


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 28 (D),
TAPE NO. 1 RECORDED 04:06 23-AUG-92
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   67  1   DUNS  .DMS     NTRACKDATA    00:22 23-AUG-92  04:06 23-AUG-92  911 HEXKEH
   70  1   DUKS  .DMS     NTRACKDATA    00:30 23-AUG-92  04:06 23-AUG-92  578 ROJTUG
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1489


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 29 (D),
TAPE NO. 1 RECORDED 04:07 23-AUG-92
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   71  1   DUNS  .DMS     NTRACKDATA    00:22 23-AUG-92  04:07 23-AUG-92  911 HEXKEH
   72  1   DUKS  .DMS     NTRACKDATA    00:30 23-AUG-92  04:07 23-AUG-92  578 ROJTUG
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1489


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 30 (D),
TAPE NO. 1 RECORDED 04:37 30-AUG-92
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   73  1   DUNS  .DMS     NTRACKDATA    00:14 30-AUG-92  04:37 30-AUG-92  815 DOVKEK
   74  1   DUKS  .DMS     NTRACKDATA    00:17 30-AUG-92  04:37 30-AUG-92  595 NAGGUQ
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1410


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 31 (D),
TAPE NO. 1 RECORDED 04:38 30-AUG-92
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   75  1   DUNS  .DMS     NTRACKDATA    00:14 30-AUG-92  04:38 30-AUG-92  815 DOVKEK
   76  1   DUKS  .DMS     NTRACKDATA    00:17 30-AUG-92  04:38 30-AUG-92  595 NAGGUQ
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1410


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 32 (D),
TAPE NO. 1 RECORDED 05:36 06-SEP-92
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   77  1   DUNS  .DMS     NTRACKDATA    00:19 06-SEP-92  05:36 06-SEP-92  831 HIFRUW
  100  1   DUKS  .DMS     NTRACKDATA    00:23 06-SEP-92  05:36 06-SEP-92  643 RIZMOD
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1474


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 33 (D),
TAPE NO. 1 RECORDED 05:37 06-SEP-92
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  101  1   DUNS  .DMS     NTRACKDATA    00:19 06-SEP-92  05:37 06-SEP-92  831 
FILE (NTRACKDATA)DUNS  .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 1577.  PARTIAL CKSUM: 612236,,266104


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 05:41 06-SEP-92
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 1577 OF FILE (NTRACKDATA)DUNS  .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   DUNS  .DMS     NTRACKDATA    00:19 06-SEP-92  05:41 06-SEP-92  831 HIFRUW
    2  2   DUKS  .DMS     NTRACKDATA    00:23 06-SEP-92  05:41 06-SEP-92  643 RIZMOD
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                  1474


TOTAL 2 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 66 FILES PROCESSED.

  