:TIME 1440
DAY
TIME
RUN (WRS)RTYFIX


R BATCH
RUN
Y
Y

703/768-4744
JO ANN JOELS, NETWORK ANALYSIS, OPERATIONS, TYMNET
PLEASE APPEND THE FOLLOWING TWO FILES TO TAPE TID # 146522.  IF THIS
TAPE IS FULL, PLEASE ASSIGN THIS USERNAME A NEW TAPE AND PLACE THE FILES
ON THE NEW TAPE.
     1. (NTRACKDATA:38)DUKS.DMS
     2. (NTRACKDATA:38)DUNS.DMS

ALSO, PLEASE PLACE A TAPE DIRECTORY OF THIS TAPE UNDER FILE NAME:
     (NTRACKDATA:38)XXXXXX.DIR

WHERE XXXXXX IS THE TAPE TID NUMBER.


PLEASE SEND MAIL TO (JJOELS:38) UPON COMPLETION OF THIS REQUEST.
THANK YOU....JO ANN JOELS


R 1022.
USE DUNODE.DPL.
USE DULINK.DPL.
Q.
DEL DUQUE.DMS,DUQUE.DMI
GO DUBLD

COPY DUNS.DMS,DUNS.BAK
COPY DUKS.DMS,DUKS.BAK

R 1022.
O DUNS DUKS.
F ALL.
DUMP DATA DUNS.DMI.
DBS 2.
F ALL.
DUMP DATA DUKS.DMI.
Q.
del du#s.dms
R 1022.
LOAD DUNS.
LOAD DUKS.
Q.

DAY
TIME
