

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 04:59 02-JAN-94
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   DUNS  .DMS     NTRACKDATA    00:05 13-DEC-92  04:59 02-JAN-94 5650 
FILE (NTRACKDATA)DUNS  .DMS HAD TOO LITTLE DATA ON TAPE.
    2  2   DUKS  .DMS     NTRACKDATA    00:06 08-NOV-92  04:59 02-JAN-94 4901 TILVED
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                 10551


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 07:03 09-JAN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   DUNS  .DMS     NTRACKDATA    00:05 13-DEC-92  07:03 09-JAN-94 5733 ZAKSOF
    4  1   DUKS  .DMS     NTRACKDATA    00:06 08-NOV-92  07:03 09-JAN-94 4951 VEDVAM
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                 10684


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 07:10 09-JAN-94
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   DUNS  .DMS     NTRACKDATA    00:05 13-DEC-92  07:10 09-JAN-94 5733 ZAKSOF
    6  1   DUKS  .DMS     NTRACKDATA    00:06 08-NOV-92  07:10 09-JAN-94 4951 VEDVAM
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                 10684


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 4 (D),
TAPE NO. 1 RECORDED 05:14 16-JAN-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  1   DUNS  .DMS     NTRACKDATA    00:05 13-DEC-92  05:14 16-JAN-94 5826 QIVQUM
   10  1   DUKS  .DMS     NTRACKDATA    00:06 08-NOV-92  05:14 16-JAN-94 5008 LETNUX
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                 10834


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 5 (D),
TAPE NO. 1 RECORDED 05:20 16-JAN-94
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   DUNS  .DMS     NTRACKDATA    00:05 13-DEC-92  05:20 16-JAN-94 5826 QIVQUM
   12  1   DUKS  .DMS     NTRACKDATA    00:06 08-NOV-92  05:20 16-JAN-94 5008 LETNUX
TOTAL    2 FILES  FOR     NTRACKDATA    [ 21477, 14371]                 10834


TOTAL 2 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 10 FILES PROCESSED.

