
TO:  SAL SPINALE

FR:  WAYNE CRABBS

RE:  STATUS REPORT

DATE.....OCTOBER 2, 1992

(***********************************************************************
SEPTEMBER STATUS REPORT



GROUP SUMMARY:

      P.I. ...EXPEDITES AND LAST MINUTE CHANGES (CS / PR) TO PROJECTS
              SEEM NEVER-ENDING.  WHAT APPEARS TO BE A MINOR CHANGE CAN
              HAVE FAR-REACHING REWORK CONSEQUENCES FOR SEVERAL WORK
              GROUPS (FSC, NETCON, P.I., ETC.).  EXPEDITES AND RESKEDS
              (DUE TO CNR'S) CONTINUE OUT OF HAND.

      RMA ....LAURIE GRAY HAS NOW BEEEN TRANSFERRED TO A "SPECIAL" 
              DEPARTMENT NUMBER SUPPLIED BY KAY CHILDS.  AS A RESULT
              A REPLACEMENT SRA WILL NOW BE SUBMITED.

      ETS ... AT THE REQUEST OF THE GAP, MELISSA ATTENDED A MEETING
              AT GAP HDQTRS (SAN RAMON).  I TAKE EXCEPTION TO THE MINDSET
              OF ETS' SALES/SALES SUPPORT AS IT RELATES TO THEIR EXPECTA-
              TIONS OF MELISSA.


GREEN FLAGS;

       P.I. ...SRA (#92-190) WAS APPROVED.  KARLA VALIENTE HAS EXPRESSED
               INTEREST IN RELOCATING.....NO OTHER INQUIRIES AS A RESULT OF
               THE JOB POSTING.  KARLA, ALTHOUGH NOT TECHNICAL, SEEMS CAUTI-
               OUSLY EAGER AND ALSO HAS A GREAT WORK REPUTATION.

       P.I. ...50 MASS GENS EITHER COMPLETED OR IN PROGRESS AS A RESULT
               OF UPGRADE REQUESTS FROM NETCON.

       P.I. ...SMART CARD TRAINING WAS GIVEN TO P.I. BY B.SHEPHERD
               (DEV. HARDWARE SUPPORT).  A FOLLOW-UP MEETING WAS HELD
               BY THE PROJECT MNGR, JENNIFER LISCOM, TO ADDRESS ADDITIONAL
               NODE CODE ANOMOLIES AS IT RELATES TO SMART CARD INSTALLS.

       P.I. ...146 PROJECTS COMPLETED ON TIME (WITHIN COMMIT WEEK)
               BETWEEN 8/31 AND 9/27.....APPROXIMATELY 70%....LARGEST NUMBERS
               OF FAILURES ARE AS A RESULT OF CNR'S.

      ETS......ORDER STATUS...COMPLETED..4 NEW INSTALLS
                              COMPLETED..5 MOVES/REOPENS
                            IN PROGRESS.26 NEW INSTALLS
                            IN PROGRESS.10 MOVES/REOPENS
                                        

      RMA.....$19,755 HAS BEEN CHARGED TO NOVADYNE AS A RESULT OF 
              MISSING EQUIPMENT OR EQUIPMENT WHICH HAS NEVER
              BEEN RETURNED (SEPTEMBER).....THESE ARE REPLACEMENT COSTS.












RED FLAGS;


       P.I. ...THE EXPEDITE SITUATION IS OUT OF CONTROL...C.PRATT AND
               I NEED TO COME UP WITH SOME AGREEABLE GUIDELINES FOR
               NOT ONLY TIP, BUT ALSO CUSTOMER ORDERS.

       P.I. ...THE PENDING "CHANGES" SUGGESTED BY D.MURTAUGH (LOADING
               CODE ONE-NIGHT-PER-WEEK) COULD HAVE A TREMENDOUS ADVERSE
               IMPACT ON THE WAY WE CURRENTLY DO BUSINESS.  THIS NEEDS TO
               BE LOOKED AT LONG AND HARD.

       ETS  ...SALES/SALES SUPPORT NEEDS TO TAKE RESPONSIBILITY FOR THE
               SUPPORT FUNCTIONS NOW BEING PROVIDED BY MELISSA.



STAFFING:

       P.I.   9 FULL-TIME AND AN OPEN SRA
       RMA (CC: 2189)....2 FULL-TIME AND 1 TEMP

       ETS    1 FULL-TIME

