



SUMMARY:   95% IN 1993....ON BEHALF OF P.I., MANY THANKS TO SAL
           AND PETER FOR THEIR RECOGNITION OF THIS OUTSTANDING TEAM
           ACCOMPLISHMENT.  THE PROOF OF THE PUDDING WILL BE IN OUR
           ABILITY TO SUSTAIN 95%.



GREEN FLAGS:  SUCCESSFULY "9600" 1ST QUARTER DEPLOYMENT...WE CAN 
              OVERCOME MANY OBSTACLES THRU TEAMWORK AND POSITIVE
              ATTITUDES.  ANOTHER ACCOMPLISHMENT FOR BTNA AND P.I.

              PARTICIPATED IN THE MONTH-END NOVADYNE QUALITY REVIEW.

              INITIATED 2ND QUARTER INFRASTRUCTURE "MAJOR PROJECTS"
              DEPLOYMENT PLAN AND COORDINATION.

              ATTENDED SEVERAL MEETINGS REGARDING THE "CHANGE PROCESS"
              FOR "2-DAY" PER WEEK CODE LOAD IMPACT STUDY.

              COMPLETED CARE SURVEY PRESENTATION AND FOLLOWED-UP WITH
              OUR DEPARTMENT RECOMMENDATIONS.

              ISO-9000 AUDIT RESULTS WERE POSITIVE, BUT MUCH WORK REMAINS
              BEFORE THE SEPTEMBER DEADLINE.

              PROGRESS IS BEING MADE TO ACHIEVE APPROVAL ON "RMA FOR
              CREDIT" PROCEDURES.  ADDITIONALLY, MFG. HAS AGREED TO
              INCLUDE INTERNATIONAL RMA ISSUES IN THEIR DRAFT PROCEDURE.

              HIGH-LEVEL ISO-9000 NOTEBOOK CREATED BY RMA AND A MORE
              DETAILED PROCEDURE WILL BE COMPLETED BY MID0MAY.

              ALTHOUGH TURBO TARGET CODE TRAINING/DOCUMENTATION WAS COM-
              PLETED, WE LATER ACHIEVED AGREEMENT FROM MFG. THAT
              A GENERIC TARGET CODE WOULD BE USED PRIOR TO SHIPPING.

              COMPLETED WRITING JOB DESCRIPTIONS(8) FOR ENTIRE DEPT.

