


THE FOLLOWING REPRESENTS CUSTOMER HOSTS WHICH WERE UNABLE TO
MOVE ONTO THE ENGINEERED TURBO'S. OR COULD NOT STAY ON THE
TURBO'S ONCE MOVED.........

FROM.......                    NOW RESIDE.....
   T.14234                     N.6066, H.8516....MOTOROLA
                                       H.12552...MOTOROLA
                                       H.217.....MOTOROLA
                                       H.5635....MOTOROLA
   T.14342                     N.7752, H.12004...DOW JONES
                                       H.7352....RCA
   T.14340                     N.12041,H.3980....MCGRAW HILL
   T.14341                     N.4642, H.1438....DOW JONES
   T.14344                     N.4644, H.4644....DOW JONES
   T.14347                     N.12037,H.984.....CIGNA CORP
