


1.  EACH FRIDAY, A "SKELETON" REVISED MASTER SCHEDULE IS INPUT
    INTO A LOTUS SPREADSHEET FORMAT IN PREPARATION FOR THE FOL-
    LOWING WEEK.  THIS SPREADSHEET BECOMES A VERIFICATION/STATUS
    DOCUMENT FOR BOTH P.I. AND I.M.  DAILY AND WEEKLY UPDATES ARE
    SHARED WITH BOTH DEPARTMENTS AS A METHOD OF VERIFICATION FOR
    PROJECT COMPLETION/NON-COMPLETION.

2.  DAILY CONFERENCE CALL WITH OUR MAINTENANCE/INSTALLATION SERVICE
    PROVIDER (NOVADYNE).....EACH MORNING AT 10 A.M., A CONFERENCE CALL
    IS ESTABLISHED WITH NOVADYNE (DALLAS..SUPVSR. PROJECT COORDINATORS)
    TO REVIEW THE STATUS OF ALL PROJECTS WHICH WERE SCHEDULED TO
    COMPLETE THE NIGHT BEFORE OR ANY OTHER PROJECTS THAT WERE STILL
    PENDING FROM PREVIOUS ATTEMPTS TO COMPLETE.  IF A PROJECT
    COMPLETED SUCCESSFULLY, IT IS SO NOTED.  HOWEVER, IF A PROJECT FAILS,
    AN ATTEMPT IS MADE TO DETERMINE THE ROOT CAUSE AND ASSIGN THE
    APPROPRIATE "FAIL" CODE.

3.  ONCE THE STATUS INFORMATION IS OBTAINED FROM NOVADYNE, THE SPREAD-
    SHEET FILE IS UPDATED AND A HARDCOPY IS PRINTED AND DISTRIBUTED
    TO THE I.M. DEPT. (SUPERVISOR OF THE CNI GROUP), P.I. DEPT., AND
    TO ANYONE ELSE WHO MAY HAVE REQUESTED A COPY.  THIS PROCESS
    OF DAILY UPDATING AND HARDCOPY DISTRIBUTING CULMINATES ON MONDAYS
    WHEN WE REVIEW PROJECTS SCHEDULED FOR THE PREVIOUS FRIDAY/WEEKEND.

4.  FINALLY, ON MONDAYS, PROJECTS ARE TOTALLED BY CATEGORY (COMPLETE,
    FAIL, RESCHEDULE) TO DETERMIN OUR WEEKLY SUCCESS RATE.  THIS
    INFORMATION ALSO BECOMES INPUT FOR THE COLORED GRAPHS DISPLAYED
    IN THE DEPARTMENT AND ALSO PROVIDED TO UPPER MANAGEMENT FOR THEIR
    MONTHLY STATUS REPORTS.





      IN BRIEF:

          CREATE SKELETON SPREADSHEET
          DETERMINE STATUS OF PROJECTS
          UPDATE AND DISTRIBUTE SPREADSHEET
          DETERMINE SUCCESS RATE


