

  1.   TOTEM POLE

  2.   TOP THREE ISSUES THAT YOUR TEAM SHOULD UNDERTAKE...

          A. PROVIDE CROSS-TRAINING TO I.M. AND NETCON 
          B. 


  3.   TOP THREE ROADBLOCKS TO PERFORMING YOUR JOBS.....

          A. REWORK/RESCHEDULING...EQUIP, CNR, TELCO
          B. BUY-OFF OF 95% SUCCESS BY ALL OPS DEPTS.
          C. AUTOMATED TOOLS..IE: MASS GEN'S

  4. CAPITAL SPENDING PLANS FOR 1994......  (7-P.C.'S W/PTR'S)

  5. PROPOSED PERSONAL OBJECTIVES FOR 1994.....

           A. OMNI TRAINING
           B. DEVELOP BETTER MEASURING TECHNIQUES FOR STAFF
           C. TURN OVER STATS TO TSR OR SUPVSR

  6. HOW WOULD YOU ORGANIZE OUR TEAM FOR SUCCESS...

  7.  PROPOSED TIME ACCOUNTING IDEAS FOR EXEMPT EMPLOYEES..

