LOADING SECTION
 INPUT YYMMDD.DMI
 OUTPUT YYMMDD.DMS
STRUCTURE SECTION
 ATT SESSNO   INTEGER COL 1  7 RANGE 1 9999999 ERROR NOTYPE
 ATT ORIGNODE INTEGER COL 8 12 KEYED RANGE 1 77777 ERROR NOTYPE
 ATT ORIGPORT INTEGER COL 13 15 KEYED RANGE 0 777 ERROR NOTYPE
 ATT TERMID   INTEGER COL 16 17    RANGE 0 99   ERROR NOTYPE KEYED
 ATT TERMNODE INTEGER COLUMN 18 22   RANGE 0 77777 ERROR NOTYPE
 ATT TERMPORT INTEGER COLUMN 23 25  RANGE 0 777        ERROR NOTYPE
 ATT TERMHOST INTEGER COLUMN 26 30   RANGE 1 99999  ERROR NOTYPE KEYED
 ATT HOSTPORT INTEGER COLUMN 31 33    RANGE 0 777 ERROR NOTYPE
 ATT STARTDATE INTEGER COLUMN 34 39  RANGE 770000 990000   ERROR NOTYPE
 ATT STARTTIME INTEGER COLUMN 40 43 RANGE 0 2400 ERROR NOTYPE
 ATT INPUTCHAR INTEGER COLUMN 44 50 RANGE 0 9999999 ERROR NOTYPE
 ATT OUTPUTCHAR INTEGER COLUMN 51 57 RANGE 0 9999999 ERROR NOTYPE
 ATT TOTALCHARS INTEGER COLUMN 58 65 RANGE 0 99999999 ERROR NOTYPE
 ATT ENDDATE INTEGER COLUMN 66 71 RANGE 770000 990000       ERROR NOTYPE
 ATT ENDTIME INTEGER COLUMN 72 75 RANGE 0 2400 ERROR NOTYPE
 ATT TOTMIN INTEGER COLUMN 76 80 RANGE 0 99999   ERROR NOTYPE
 ATT DISCTYPE INTEGER COLUMN 81 82 RANGE 0 99   ERROR NOTYPE KEYED
 ATT IRC INTEGER COLUMN 83 84 RANGE 0 99 ERROR NOTYPE
 ATT UUN INTEGER COLUMN 85 90 RANGE 0 999999 ERROR NOTYPE KEYED
 ATT USRNAM TEXT COLUMN 91 115   ERROR NOTYPE
 ATT ORIGHOST INTEGER COLUMN 116 120 RANGE 0 99999 ERROR NOTYPE KEYED
 ATT ORIGPHYPORT INTEGER COLUMN 121 123 RANGE 0 777 ERROR NOTYPE KEYED
 ATT HIGHDTE INTEGER COLUMN 124 131 ERROR NOTYPE
 ATT LOWDTE INTEGER COLUMN 132 139 ERROR NOTYPE
 ATT PAYFLAG INTEGER COLUMN 140 140 RANGE 0 1 ERROR NOTYPE
 ATT ACCFLAG INTEGER COLUMN 141 141 RANGE 0 1 ERROR NOTYPE
 ATT DNIC INTEGER COLUMN 142 145 RANGE 0 9999 ERROR NOTYPE
 ATT STIMESEC INTEGER COLUMN 146 150 RANGE 0 99999 ERROR NOTYPE
 ATT ETIMESEC INTEGER COLUMN 151 155 RANGE 0 99999 ERROR NOTYPE
 ATT ERRTYP INTEGER COLUMN 156 156 RANGE 0 4 ERROR NOTYPE KEYED
