$C  Version 47.1 11/29/90  Sharon Young (G208.CF)
$C
$X001   ***   NETBOM.RUN   ***
FTMAGNUM
RUN FILE.RENAME.001
Q
PERFORM BACKUP.PRF
DELETE *.RPT
DELETE *.ERR
DELETE *.FMT
DELETE *.FIL
DELETE *.0##, *.1##, *.2##, *.3##, *.4##, *.5##
DELETE (NETENTRY)NET450.0##
COPY EMPTY.SAV,ALLREC.RPT
COPY EMPTY.SAV,ALLREC.FMT
MAGNUM
RESTORE ROUTING FROM ROUTE.MST
RESTORE CUST.DIRECTION FROM DIRECT.MST
DO RELATIONS.BOM.BACKUP
DELETE RELATION SREV.CNTL, SREV.BY.CUST CURRENT NO ERRORS
Y
Y
DO DELETE.BOM
Q
$Y121
DELETE DATES.121
MAGNUM
RESTORE DATES FROM DATES.BKP
CKSUM RELATION DATES
RUN DATES.U121
BACKUP DATES TO DATES.121
CKSUM RELATION DATES
RUN DATES.LIST
Q
$Y006
DELETE CC.006
DELETE GL.006
DELETE INTER.006
MAGNUM
DELETE RELATIONS COST.CENTERS, GL.COMPANY, INTERCO.ACCTS CURRENT NO ERRORS
RUN COST.CODE.LOAD
BACKUP COST.CENTERS TO CC.006
CKSUM RELATION COST.CENTERS
RUN LOAD.GL.COMPANY
BACKUP GL.COMPANY TO GL.006
CKSUM RELATION GL.COMPANY
RUN INTERCO.ACCTS.LOAD
BACKUP INTERCO.ACCTS TO INTER.006
CKSUM RELATION INTERCO.ACCTS
TYPE FILE (UAS)EOJ.DAT
Q
$X002   ***   NETDAY.RUN   ***
DELETE *.DAY
DELETE (NETENTRY)TERM##.DAT
DELETE (NETENTRY)NET2##.DAT, (NETENTRY)NET3##.DAT, (NETENTRY)NET4##.DAT
DELETE (NETENTRY)NET5##.DAT
DELETE NET2##.RPT, NET3##.RPT, NET4##.RPT, NET5##.RPT
DELETE NET2##.FMT, NET3##.FMT, NET4##.FMT, NET5##.FMT
$Y003   ***
MAGNUM
DO RELATIONS.DAILY.BACKUP
Q
$Y500
REN  (NETENTRY)TERM##.SAV, (NETENTRY)TERM##.DAT
FILES DIR.TMP=(NETENTRY)TERM##.DAT
MAGNUM
RUN CREATE.DAT.FILES.500
Q
$Y200
DELETE IREG.200
MAGNUM
RESTORE IREGION FROM IREG.DAY
CKSUM RELATION IREGION
RUN IREGION.200
BACKUP IREGION TO IREG.200
CKSUM RELATION IREGION
Q
$Y210   ***
DELETE IAREA.210
MAGNUM
RESTORE IAREA FROM IAREA.DAY
CKSUM RELATION IAREA
RUN IAREA.210
BACKUP IAREA TO IAREA.210
CKSUM RELATION IAREA
Q
$Y220   ***
DELETE *.220
DELETE *.225 - NET154.225 - NET052.225
MAGNUM
DO RESTORE.IBRANCH.SALES.NUM.CHG
RUN IBRANCH.220
RUN EMP.NUM.CHANGE.222
RUN SALES.NUM.CHANGE.225
DO BACKUP.IBRANCH.SALES.NUM.CHG
Q
$Y230   ***
DELETE *.230
MAGNUM
DO RESTORE.DELETES
RUN DELETING.SALES.PEOPLE.230
DO BACKUP.DELETES
Q
$Y240   ***
DELETE *.240
MAGNUM
DO RESTORE.TRANSFERS
RUN TRANSFERS.240
DO BACKUP.TRANSFERS
Q
$Y250   ***
DELETE *.250
MAGNUM
DO RESTORE.ADDS
RUN ADDING.NEW.SALES.PEOPLE.250
DO BACKUP.ADDS
Q
$Y105   ***
DELETE NORRTE.105
MAGNUM
DELETE RELATION NORMAL.ROUTE CURRENT NO ERRORS
RUN NORMAL.ROUTE.L105
BACKUP NORMAL.ROUTE TO NORRTE.105
CKSUM RELATION NORMAL.ROUTE
Q
$Y260   ***
DELETE ISP.260
MAGNUM
RESTORE ISP FROM ISP.250
CKSUM RELATION ISP
RUN NAME.CHANGES.260
BACKUP ISP TO ISP.260
CKSUM RELATION ISP
Q
$Y265   ***
DEL *.265
MAGNUM
RESTORE ADDS.ROUTE FROM ADDRTE.250
CKSUM RELATION ADDS.ROUTE
RESTORE CIDS FROM CIDS.250
CKSUM RELATION CIDS
RESTORE ISP FROM ISP.260
CKSUM RELATION ISP
RESTORE PCTS.MTHDS FROM PCTS.250
CKSUM RELATION PCTS.MTHDS
RESTORE PRIOR.COMM.PMTS FROM PRIOR.240
CKSUM RELATION PRIOR.COMM.PMTS
RESTORE QUOTAS FROM QUOTAS.250
CKSUM RELATION QUOTAS
RESTORE ROUTING FROM ROUTE.250
CKSUM RELATION ROUTING
RUN GOING.ON.QUOTA.265
BACKUP ADDS.ROUTE TO ADDRTE.265
CKSUM RELATION ADDS.ROUTE
BACKUP CIDS TO CIDS.265
CKSUM RELATION CIDS
BACKUP ISP TO ISP.265
CKSUM RELATION ISP
BACKUP PCTS.MTHDS TO PCTS.265
CKSUM RELATION PCTS.MTHDS
BACKUP PRIOR.COMM.PMTS TO PRIOR.265
CKSUM RELATION PRIOR.COMM.PMTS
BACKUP QUOTAS TO QUOTAS.265
CKSUM RELATION QUOTAS
BACKUP ROUTING TO ROUTE.265
CKSUM RELATION ROUTING
$Y270   ***
DELETE *.270
MAGNUM
RESTORE ISP FROM ISP.265
CKSUM RELATION ISP
RESTORE PCTS.MTHDS FROM PCTS.265
CKSUM RELATION PCTS.MTHDS
RESTORE IBG.PERCENT FROM IBG.250
CKSUM RELATION IBG.PERCENT
RUN CALCULATION.FACTORS.270
BACKUP ISP TO ISP.270
CKSUM RELATION ISP
BACKUP PCTS.MTHDS TO PCTS.270
CKSUM RELATION PCTS.MTHDS
BACKUP IBG.PERCENT TO IBG.270
CKSUM RELATION IBG.PERCENT
Q
$Y280   ***
DELETE *.280
MAGNUM
RESTORE QUOTAS FROM QUOTAS.265
CKSUM RELATION QUOTAS
RUN QUOTA.CHANGES.280
BACKUP QUOTAS TO QUOTAS.280
CKSUM RELATION QUOTAS
Q
$Y290   ***
DELETE *.290
MAGNUM
RESTORE QUOTAS FROM QUOTAS.280
CKSUM RELATION QUOTAS
RUN IB.CHANGES.290
BACKUP QUOTAS TO QUOTAS.290
CKSUM RELATION QUOTAS
Q
$Y295   ***
DELETE *.295
MAGNUM
RESTORE CIDS FROM CIDS.265
CKSUM RELATION CIDS
RESTORE ROUTING FROM ROUTE.265
CKSUM RELATION ROUTING
RUN CID.CHANGES.295
BACKUP CIDS TO CIDS.295
CKSUM RELATION CIDS
BACKUP ROUTING TO ROUTE.295
CKSUM RELATION ROUTING
Q
$Y300   ***
DELETE *.300
MAGNUM
RESTORE SALES.NUM.UNIQUE FROM UNIQUE.250
CKSUM RELATION SALES.NUM.UNIQUE
RESTORE ADDS.ROUTE FROM ADDRTE.265
CKSUM RELATION ADDS.ROUTE
RUN SPECIAL.PAYMENT.METHODS.300
BACKUP SALES.NUM.UNIQUE TO UNIQUE.300
CKSUM RELATION SALES.NUM.UNIQUE
BACKUP ADDS.ROUTE TO ADDRTE.300
CKSUM RELATION ADDS.ROUTE
Q
$Y310   ***
DELETE *.310
MAGNUM
RESTORE BONUS FROM BONUS.250
CKSUM RELATION BONUS
RUN BONUS.310
BACKUP BONUS TO BONUS.310
CKSUM RELATION BONUS
Q
$Y340   ***
DELETE *.340
MAGNUM
RESTORE PRIOR.COMM.PMTS FROM PRIOR.265
CKSUM RELATION PRIOR.COMM.PMTS
RUN PRIOR.COMM.PMT.CHANGES.340
BACKUP PRIOR.COMM.PMTS TO PRIOR.340
CKSUM RELATION PRIOR.COMM.PMTS
Q
$Y410   ***
DEL *.410
MAGNUM
RESTORE DRAW.ADV.TRANS FROM DRWTRA.240
CKSUM RELATION DRAW.ADV.TRANS
RESTORE DRAW.ADV.BAL FROM DRWBAL.240
CKSUM RELATION DRAW.ADV.BAL
RUN DRAW.BALANCES.410
BACKUP DRAW.ADV.TRANS TO DRWTRA.410
CKSUM RELATION DRAW.ADV.TRANS
BACKUP DRAW.ADV.BAL TO DRWBAL.410
CKSUM RELATION DRAW.ADV.BAL
Q
$Y360   ***
DELETE DRWCTL.360
DELETE DRWHLD.360
MAGNUM
RESTORE DRAW.ADV.CNTL FROM DRWCTL.250
CKSUM RELATION DRAW.ADV.CNTL
RESTORE DRAW.HOLD FROM DRWHLD.250
CKSUM RELATION DRAW.HOLD
RUN RECOVERABLE.DRAWS.360
BACKUP DRAW.ADV.CNTL TO DRWCTL.360
CKSUM RELATION DRAW.ADV.CNTL
BACKUP DRAW.HOLD TO DRWHLD.360
CKSUM RELATION DRAW.HOLD
Q
$Y370   ***
DEL DRWCTL.370
DEL DRWBAL.370
DEL DRWTRA.370
MAGNUM
RESTORE DRAW.ADV.CNTL FROM DRWCTL.360
CKSUM RELATION DRAW.ADV.CNTL
RESTORE DRAW.ADV.BAL FROM DRWBAL.410
CKSUM RELATION DRAW.ADV.BAL
RESTORE DRAW.ADV.TRANS FROM DRWTRA.410
CKSUM RELATION DRAW.ADV.TRANS
RUN DRAW.RECOVERY.CHANGES.370
BACKUP DRAW.ADV.CNTL TO DRWCTL.370
CKSUM RELATION DRAW.ADV.CNTL
BACKUP DRAW.ADV.BAL TO DRWBAL.370
CKSUM RELATION DRAW.ADV.BAL
BACKUP DRAW.ADV.TRANS TO DRWTRA.370
CKSUM RELATION DRAW.ADV.TRANS
Q
$Y380   ***
DELETE DRWCTL.380
DELETE DRWHLD.380
MAGNUM
RESTORE DRAW.ADV.CNTL FROM DRWCTL.370
CKSUM RELATION DRAW.ADV.CNTL
RESTORE DRAW.HOLD FROM DRWHLD.360
CKSUM RELATION DRAW.HOLD
RUN NON.RECOVERABLE.DRAWS.380
BACKUP DRAW.ADV.CNTL TO DRWCTL.380
CKSUM RELATION DRAW.ADV.CNTL
BACKUP DRAW.HOLD TO DRWHLD.380
CKSUM RELATION DRAW.HOLD
Q
$Y159   ***
DELETE DRWCTL.159
MAGNUM
RESTORE DRAW.ADV.CNTL FROM DRWCTL.380
CKSUM RELATION DRAW.ADV.CNTL
RUN DRAW.ADV.CNTL.U159
BACKUP DRAW.ADV.CNTL TO DRWCTL.159
CKSUM RELATION DRAW.ADV.CNTL
Q
$Y390   ***
DEL DRWCTL.390
DEL DRWBAL.390
DEL DRWTRA.390
MAGNUM
RESTORE DRAW.ADV.CNTL FROM DRWCTL.159
CKSUM RELATION DRAW.ADV.CNTL
RESTORE DRAW.ADV.BAL FROM DRWBAL.370
CKSUM RELATION DRAW.ADV.BAL
RESTORE DRAW.ADV.TRANS FROM DRWTRA.370
CKSUM RELATION DRAW.ADV.TRANS
RUN ADVANCE.RECOVERY.390
BACKUP DRAW.ADV.CNTL TO DRWCTL.390
CKSUM RELATION DRAW.ADV.CNTL
BACKUP DRAW.ADV.BAL TO DRWBAL.390
CKSUM RELATION DRAW.ADV.BAL
BACKUP DRAW.ADV.TRANS TO DRWTRA.390
CKSUM RELATION DRAW.ADV.TRANS
Q
$Y400   ***
DEL DRWCTL.400
DEL DRWBAL.400
DEL DRWTRA.400
MAGNUM
RESTORE DRAW.ADV.CNTL FROM DRWCTL.390
CKSUM RELATION DRAW.ADV.CNTL
RESTORE DRAW.ADV.BAL FROM DRWBAL.390
CKSUM RELATION DRAW.ADV.BAL
RESTORE DRAW.ADV.TRANS FROM DRWTRA.390
CKSUM RELATION DRAW.ADV.TRANS
RUN OVERPAYMENT.RECOVERY.400
BACKUP DRAW.ADV.CNTL TO DRWCTL.400
CKSUM RELATION DRAW.ADV.CNTL
BACKUP DRAW.ADV.BAL TO DRWBAL.400
CKSUM RELATION DRAW.ADV.BAL
BACKUP DRAW.ADV.TRANS TO DRWTRA.400
CKSUM RELATION DRAW.ADV.TRANS
Q
$Y415   ***
DEL ROUTE.415
DEL DIRECT.415
MAGNUM
RESTORE ROUTING FROM ROUTE.295
CKSUM RELATION ROUTING
RESTORE CUST.DIRECTION FROM DIRECT.DAY
CKSUM RELATION CUST.DIRECTION
RUN ROUTING.SPLITS.415
BACKUP ROUTING TO ROUTE.415
CKSUM RELATION ROUTING
BACKUP CUST.DIRECTION TO DIRECT.415
CKSUM RELATION CUST.DIRECTION
Q
$Y113   ***
MAGNUM
RUN ROUTE.XREF.R113
Q
$Y430   ***
DEL CORR.430
MAGNUM
RESTORE SREV.CORRECTIONS FROM CORR.DAY
CKSUM RELATION SREV.CORRECTIONS
RUN P.L.CORRECTIONS.430
BACKUP SREV.CORRECTIONS TO CORR.430
CKSUM RELATION SREV.CORRECTIONS
Q
$Y440   ***
DEL CORR.440
DEL REVADD.440
MAGNUM
RESTORE SREV.CORRECTIONS FROM CORR.430
CKSUM RELATION SREV.CORRECTIONS
RESTORE SREV.ADDITIONS FROM REVADD.250
CKSUM RELATION SREV.ADDITIONS
RUN NON.P.L.CORR.AND.REV.ADD.440
BACKUP SREV.CORRECTIONS TO CORR.440
CKSUM RELATION SREV.CORRECTIONS
BACKUP SREV.ADDITIONS TO REVADD.440
CKSUM RELATION SREV.ADDITIONS
Q
$Y490   ***
DEL USECID.490
MAGNUM
RESTORE USER.CIDS FROM USECID.225
CKSUM RELATION USER.CIDS
RUN USER.CIDS.UPDATE.490
BACKUP USER.CIDS TO USECID.490
CKSUM RELATION USER.CIDS
Q
$Y550   ***
DEL *.550
MAGNUM
RESTORE QUOTAS FROM QUOTAS.290
CKSUM RELATION QUOTAS
RESTORE PCTS.MTHDS FROM PCTS.270
CKSUM RELATION PCTS.MTHDS
RUN NEW.YEAR.550
BACKUP QUOTAS TO QUOTAS.550
CKSUM RELATION QUOTAS
BACKUP PCTS.MTHDS TO PCTS.550
CKSUM RELATION PCTS.MTHDS
Q
$Y101   ***
MAGNUM
RUN XREF.R101
RUN ALTER.PCTS.MTHDS
BACKUP ROUTING TO ROUTE.MST
Y
BACKUP CUST.DIRECTION TO DIRECT.MST
Y
Q
$Y901   ***
SPOOL
SPOOL
N
STEPHANIE GREGORICH
DAILY DATA ENTRY REPORTS
6282
LARGE
1
NODE=1303
P
PLEASE DELIVER TO STEPHANIE GREGORICH
@FILES.DLY
N
Q
TYPE (UAS)EOJ.DAT
$C LOGOUT
$X059   ***   NET059.RUN   ***
DELETE NAME.059
GFD NETDETAIL
FTMAGNUM
NOVICE
RUN COMMISSIONS.CUS.NAME.UPDATE
Q
GFD NETCOMM
$Y060
GFD NETENTRY
COPY TNAMES.DAT+CNAMES.DAT+DNAMES.DAT, NET059.DAT
GFD NETCOMM
MAGNUM
RESTORE ICUST.NAME FROM NAME.BKP
RUN CUST.NAME.L059
BACKUP ICUST.NAME TO NAME.059
Q
TYPE (UAS)EOJ.DAT
$X005   ***   NETREV.RUN   ***
DELETE SREV.005
DELETE SRVCTL.005
DELETE NAME.005
DELETE NET004.ERR
FTMAGNUM
DELETE RELATION SREV.CNTL, SREV.BY.CUST, SREV.BY.SALES.NUM CURRENT NO ERRORS
RESTORE ICUST.NAME FROM NAME.059
RUN REVENUE.LOAD.005
Q
MAGNUM
BACKUP SREV.BY.CUST TO SREV.005
CKSUM RELATION SREV.BY.CUST
BACKUP SREV.CNTL TO SRVCTL.005
CKSUM RELATION SREV.CNTL
BACKUP SREV.BY.SALES.NUM TO SRVSLS.005
CKSUM RELATION SREV.BY.SALES.NUM
BACKUP ICUST.NAME TO NAME.005
Q
TYPE NET005.RPT
TYPE DET005.RPT
TYPE CET005.RPT
$Y064   ***
DELETE BRREV.064
MAGNUM
RESTORE BRANCH.REVENUE FROM BRREV.BKP
CKSUM RELATION BRANCH.REVENUE
RUN BRANCH.REVENUE.U064
BACKUP BRANCH.REVENUE TO BRREV.064
CKSUM RELATION BRANCH.REVENUE
Q
$Y149   ***
MAGNUM
RUN SREV.BY.CUST.R149
Q
TYPE (UAS)EOJ.DAT
$X965   ***  NET965.RUN  ***
DELETE REVDET.150
DELETE NET150.ERR
MAGNUM
DELETE RELATION REVENUE.DETAIL CURRENT NO ERRORS
RUN CREATE.REVENUE.DETAIL.L150
BACKUP REVENUE.DETAIL TO REVDET.150
CKSUM RELATION REVENUE.DETAIL
Q
$Y179   ***
DELETE BEFADD.179
MAGNUM
RESTORE REV.BEFORE.ADDITIONS FROM BEFADD.225
CKSUM RELATION REV.BEFORE.ADDITIONS
RUN REV.BEFORE.ADDITIONS.U179
BACKUP REV.BEFORE.ADDITIONS TO BEFADD.179
CKSUM RELATION REV.BEFORE.ADDITIONS
Q
$Y180   ***
DELETE NET181.RPT
DELETE REVDET.181
DELETE ADDMSG.181
MAGNUM
DELETE RELATION ADDS.MSG CURRENT NO ERRORS
RESTORE REVENUE.DETAIL FROM REVDET.150
CKSUM RELATION REVENUE.DETAIL
RUN REV.ADDITIONS.U180
RUN PICKUP.REVENUE.LOAD.U181
BACKUP REVENUE.DETAIL TO REVDET.181
CKSUM RELATION REVENUE.DETAIL
BACKUP ADDS.MSG TO ADDMSG.181
CKSUM RELATION ADDS.MSG
Q
$Y067   ***
MAGNUM
RUN REVENUE.TYPE.SUMMARY.R067
Q
$Y154   ***
DELETE NET154.* - NET154.RUN - NET154.DAT
MAGNUM
RUN REVENUE.DETAIL.R154
RUN CREATE.COPY.SAV.FILE
Q
$Y954   ***
SPOOL
SPOOL
N
TERI LEETH
TYMNET REVENUE DETAIL
6151
LARGE
1
NODE = 1303,COPIES = 4
P
PLEASE DELIVER TO COMMISSIONS
@NETFIL.REV
N
Q
GFD NETENTRY
COPY (NETCOMM)NET154.*,SAME
GFD NETCOMM
$X145   ***   NET145.RUN
DELETE CHARTS.145
MAGNUM
RESTORE CHARTS FROM CHARTS.225
CKSUM RELATION CHARTS
RUN CHARTS.BOM.U145
BACKUP CHARTS TO CHARTS.145
CKSUM RELATION CHARTS
Q
$Y560
DELETE QUOTAS.560
MAGNUM
RESTORE QUOTAS FROM QUOTAS.550
CKSUM RELATION QUOTAS
RUN FIX.YTD.IB.560
BACKUP QUOTAS TO QUOTAS.560
CKSUM RELATION QUOTAS
Q
$Y153   ***
DELETE PERF.153
MAGNUM
RESTORE PERFORMANCE FROM PERF.225
CKSUM RELATION PERFORMANCE
RUN PERFORMANCE.BOM.U153
BACKUP PERFORMANCE TO PERF.153
CKSUM RELATION PERFORMANCE
Q
$Y186   ***
DELETE IBG.186
DELETE PCTS.186
MAGNUM
RESTORE IBG.PERCENT FROM IBG.270
CKSUM RELATION IBG.PERCENT
RESTORE PCTS.MTHDS FROM PCTS.550
CKSUM RELATION PCTS.MTHDS
RUN TYMNET.IBG.PCT.U186
BACKUP IBG.PERCENT TO IBG.186
CKSUM RELATION IBG.PERCENT
BACKUP PCTS.MTHDS TO PCTS.186
CKSUM RELATION PCTS.MTHDS
Q
$Y088   ***
DELETE CHARTS.088
DELETE PERF.088
MAGNUM
RESTORE CHARTS FROM CHARTS.145
CKSUM RELATION CHARTS
RESTORE PERFORMANCE FROM PERF.153
CKSUM RELATION PERFORMANCE
RUN REV.TO.CHARTS.L088
BACKUP CHARTS TO CHARTS.088
CKSUM RELATION CHARTS
BACKUP PERFORMANCE TO PERF.088
CKSUM RELATION PERFORMANCE
Q
$Y144   ***
DELETE CHARTS.144
MAGNUM
RESTORE CHARTS FROM CHARTS.088
CKSUM RELATION CHARTS
RUN CHARTS.BONUS.ADJS.U135
RUN CHARTS.QUOTAS.U144
BACKUP CHARTS TO CHARTS.144
CKSUM RELATION CHARTS
Q
$Y130   ***
DEL DRWBAL.130
DEL DRWTRA.130
MAGNUM
RESTORE DRAW.ADV.BAL FROM DRWBAL.400
CKSUM RELATION DRAW.ADV.BAL
RESTORE DRAW.ADV.TRANS FROM DRWTRA.400
CKSUM RELATION DRAW.ADV.TRANS
RUN RESTORE.DRAW.ADV.RELS.130
BACKUP DRAW.ADV.BAL TO DRWBAL.130
CKSUM RELATION DRAW.ADV.BAL
BACKUP DRAW.ADV.TRANS TO DRWTRA.130
CKSUM RELATION DRAW.ADV.TRANS
Q
$Y131   ***
DELETE CHARTS.131
MAGNUM
RESTORE CHARTS FROM CHARTS.144
CKSUM RELATION CHARTS
RUN CHARTS.CALCULATE.U131
BACKUP CHARTS TO CHARTS.131
CKSUM RELATION CHARTS
Q
$Y158   ***
MAGNUM
RUN RESERVES.R158
Q
$Y132   ***
DEL CHARTS.132
DEL DRWBAL.132
DEL DRWTRA.132
MAGNUM
REST CHARTS FROM CHARTS.131
CKSUM RELATION CHARTS
REST DRAW.ADV.BAL FROM DRWBAL.130
CKSUM RELATION DRAW.ADV.BAL
REST DRAW.ADV.TRANS FROM DRWTRA.130
CKSUM RELATION DRAW.ADV.TRANS
RUN CHARTS.DRAW.U132
BACKUP CHARTS TO CHARTS.132
CKSUM RELATION CHARTS
BACKUP DRAW.ADV.BAL TO DRWBAL.132
CKSUM RELATION DRAW.ADV.BAL
BACKUP DRAW.ADV.TRANS TO DRWTRA.132
CKSUM RELATION DRAW.ADV.TRANS
Q
$Y052   ***
DELETE NET052.0##, NET052.1##, NET052.2##, NET052.3##, NET052.4##
DELETE NET052.5##, NET052.6##, NET052.7##, NET052.8##, NET052.9##
MAGNUM
RUN CHARTS.NET.R052
Q
;
;   ***   END OF CHARTS.NET.R052
;
$Y952   ***
SPOOL
SPOOL
N
TERI LEETH
TYMNET CHARTS
6151
LARGE
1
NODE = 1303, COPIES = 5
P
PLEASE DELIVER TO COMMISSIONS
@NETFIL.CHR
N
Q
$Y182   ***
MAGNUM
RESTORE YTD.REV.DETAIL FROM YTDREV.BKP
RUN YTD.REV.DETAIL.U182
Q
$Y171   ***
COPY (NETENTRY)BLANK.SAV,(NETENTRY)NET171.DAT
MAGNUM
RUN PAYROLL.R171
TYPE FILE (UAS)EOJ.DAT
Q
$M039   ***   NET039.RUN   ***
RESTORE MGR.AREA FROM AREA.BKP
CKSUM RELATION MGR.AREA
RESTORE MGR.BRANCH FROM BRANCH.BKP
CKSUM RELATION MGR.BRANCH
RUN GOBBLE.Q
RUN MANAGERS.L039
COPY FILE MAGCON.CF TO FILE EX.CF
Y
EXECUTE CONCOM.SAV
$H
$Y040   ***   NET040.RUN   ***
GFD NETENTRY
COPY (NETCOMM)COPY.SAV,SAME
PERFORM COPY.SAV
R (SPL)COPY
NET052.*
NETENTRY
38
Y
GFD NETCOMM
MAGNUM
RUN QUOTA.ANALYSIS.R040
Q
$Y042   ***
COPY (NETENTRY)NET171.DAT TO (NETENTRY)NET042.DAT
MAGNUM
RUN COMM.PAID.R042
Q
$Y108   ***
MAGNUM
RUN ROUTING.LIST.R108
Q
$Y142   ***
DELETE NET142.* - NET142.RUN - NET142.SAV
MAGNUM
RUN PERFORMANCE.R142
Q
$Y161   ***
COPY (NETENTRY)NET171.DAT TO (NETENTRY)NET161.DAT
MAGNUM
RUN NR.RANKINGS.R161
Q
$Y162   ***
MAGNUM
RUN DRAW.ADV.BAL.R162
Q
$Y165   ***
MAGNUM
RUN RESERVES.BR.R165
Q
$Y166   ***
MAGNUM
RUN DRAW.ADV.BAL.BR.R166
Q
$Y167   ***
COPY (NETENTRY)NET171.DAT TO (NETENTRY)NET167.DAT
MAGNUM
RUN COMM.PD.R167
Q
$Y172   ***
DELETE NET172.* - NET172.RUN - NET172.SAV
MAGNUM
$CRUN DRAW.ADV.BAL.R172
RUN NEW.DRAW.ADV.BAL.R172
Q
$Y174   ***
COPY (NETENTRY)BLANK.SAV,(NETENTRY)NET174.DAT
MAGNUM
RUN NR.RANKINGS.FIELD.R174
Q
$Y177   ***
MAGNUM
RUN YTD.REVENUE.R177
Q
$Y178   ***
MAGNUM
RUN PRODUCTS.COMM.R178
Q
$Y192   ***
MAGNUM
RUN QUOTA.ANAL.R192
Q
$Y193   ***
MAGNUM
RUN PAID.REV.R193
Q
$Y481   ***
MAGNUM
RUN LIST.CIDS.481
RUN DUMP.REV.DETAIL.FOR.FIELD
RUN YTD.COMMISSIONS.PAID
Q
$Y999  ***
SP
SP
N
TERI LEETH
TYMNET REVENUE DAT FILES
6151
TTY
1
NODE = 1303, INDENT = 5
P

@NETDAT.EOM
N
Q
SP
SP
N
TERI LEETH
TYMNET SPLIT FILE
6151
TTY
1
NOD = 1303, INDENT = 3
P
PLEASE DELIVER TO DIANA TAIT, TAX DEPT.
(NETENTRY)NET147.DAT,
XXXXXX.XXX
N
Q
MAGNUM
RUN RENAME.DAT.FILES.999
Q
PERFORM NET999.RPT
TYPE (UAS)EOJ.DAT
$X320   ***   NET320.RUN   ***
DELETE *.320
MAGNUM
RESTORE PERFORMANCE FROM PERF.088
CKSUM RELATION PERFORMANCE
RUN PERFORMANCE.CHANGES.320
BACKUP PERFORMANCE TO PERF.320
CKSUM RELATION PERFORMANCE
Q
  