 998 ON ERROR GOTO 1092
 999 ON ESCAPE GOTO 2000
1000 DOUBLE TOPNUM, BOTNUM, RESULT
1005 DOUBLE COMB(0:6)
1010 DATA 1, 6,15,20,15,6,1
1012 READ COMB(X) FOR X=0 TO 6
1015 PRINT "Number of picks: ":
1020 INPUT PICKS
1025 ORIG.PICKS=PICKS
1030 RESULT=COMB(PICKS)
1040 BOTNUM=49
1045 TOPNUM=ORIG.PICKS
1050 RESULT=RESULT * (TOPNUM/BOTNUM)
1055 BOTNUM=BOTNUM-1
1060 TOPNUM=TOPNUM-1
1065 IF TOPNUM=ORIG.PICKS-PICKS THEN GOTO 1070 ELSE GOTO 1050
1070 TOPNUM=49-ORIG.PICKS
1075 RESULT=RESULT * (TOPNUM/BOTNUM)
1080 TOPNUM=TOPNUM-1
1085 BOTNUM=BOTNUM-1
1090 IF BOTNUM=43 THEN GOTO 1092 ELSE GOTO 1075
1092 PIM "%% of %%: .%%%%%%%%%%%%%%%%%% or 1 in %%%%%%%%%%%%.%%%%%%": &
	PICKS, ORIG.PICKS, RESULT, 1/RESULT
1095 PICKS=PICKS-1
1100 IF PICKS=-1 THEN GOTO 1015 
1105 IF PICKS=0 THEN 
1110   BOTNUM=49
1112   RESULT=1
1115   GOTO 1070
1120 ENDIF
1125 GOTO 1030
2000 END ""
