 99 X=RND(-1)
100 PRINT 'Enter string of letters to scramble: ':
105 INPUT IN FORM 'R': LTR.LIST$
110 DIM LETTERS$(LENGTH(LTR.LIST$))
115 LOGICAL USED(LENGTH(LTR.LIST$))
120 FOR X=1 TO LENGTH(LTR.LIST$)
130   LETTERS$(X)=SUBSTR(LTR.LIST$,X,1)
140   NEXT X
145 WORD.CNT=0
150 USED.TOT=0
155 USED(X)=FALSE FOR X=1 TO LENGTH(LTR.LIST$)
157 LTR.CNT=LENGTH(LTR.LIST$)
160 Z=INT(RND*LTR.CNT)+1
170 IF USED(Z) THEN
172   GOTO 160
174 ELSE
176   PRINT LETTERS$(Z):
177   USED(Z)=TRUE
178   USED.TOT=USED.TOT + 1
180 ENDIF
190 IF USED.TOT = LTR.CNT THEN
200   PRINT
210   WORD.CNT = WORD.CNT + 1
220   IF WORD.CNT = 23 THEN
230     PRINT 'More': 
235     INPUT RESPONSE$
240     IF RESPONSE$ <> 'N' AND RESPONSE$ <> 'n' THEN GOTO 145 ELSE END ''
250   ELSE
260     GOTO 150
270   ENDIF
280 ELSE 
290   GOTO 160
300 ENDIF
