"MISTEST","CYFHSC.ME0","CIDS", 16,"RESTORE CIDS             FROM CIDS.DAY"
"MISTEST","CYFHSC.ME0","CIDS", 18,"CHECKSUM RELATION CIDS"
"MISTEST","CYFHSC.ME0","CIDS", 108,"RESTORE USER.CIDS FROM USECID.DAY"
"MISTEST","CYFHSC.ME0","CIDS", 110,"CHECKSUM RELATION USER.CIDS"
"MISTEST","D3PP19.ME0","CIDS", 12,"RESTORE CIDS FROM CIDS.225"
"MISTEST","D3PP19.ME0","CIDS", 14,"CKSUM RELATION CIDS"
"MISTEST","MOTTZ0.ME0","CIDS", 42,"COMPILE DUMP.CIDS NO WARNINGS"
"MISTEST","MOTTZ0.ME0","CIDS", 60,"COMPILE LIST.CIDS.481 NO WARNINGS"
"MISTEST","MOTTZ0.ME0","CIDS", 119,"COMPILE USER.CIDS.UPDATE.490 NO WARNINGS"
"MISTEST","KGO5WT.ME0","CIDS", 19,"The purpose is to insert or delete instances from CIDS which holds"
"MISTEST","KGO5WT.ME0","CIDS", 30,"Relations modified:    CIDS,"
"MISTEST","KGO5WT.ME0","CIDS", 51,"    ERR.NOT.IN.CIDS         AS 'N',"
"MISTEST","KGO5WT.ME0","CIDS", 93,"REPORT CHANGE.CIDS.RPT TO FIL.RPT.ANY"
"MISTEST","KGO5WT.ME0","CIDS", 108,"        @TAB TO   65, 'CHANGE CIDS',"
"MISTEST","KGO5WT.ME0","CIDS", 161,"        @TAB TO   58, 'CHANGE CIDS - INVALIDS',"
"MISTEST","KGO5WT.ME0","CIDS", 219,"FORMAT NOT.IN.CIDS"
"MISTEST","KGO5WT.ME0","CIDS", 220,"        @TAB TO   80, '***CUST.NUM NOT IN CIDS',"
"MISTEST","KGO5WT.ME0","CIDS", 276,"                ERR.NOT.IN.CIDS,"
"MISTEST","KGO5WT.ME0","CIDS", 288,"FOR EACH DATES WRITE REPORT CHANGE.CIDS.RPT"
"MISTEST","KGO5WT.ME0","CIDS", 303,"      PRINT TO CHANGE.CIDS.RPT DUPLICATE.ENTRY"
"MISTEST","KGO5WT.ME0","CIDS", 340,"              SELECT CIDS VIA KEY THEN"
"MISTEST","KGO5WT.ME0","CIDS", 343,"                IF SALES.NUM OF CIDS = SALES.NUM OF SORT.INPUT.FILE THEN"
"MISTEST","KGO5WT.ME0","CIDS", 345,"                  DELETE FROM CIDS VIA KEY"
"MISTEST","KGO5WT.ME0","CIDS", 350,"                  LET HOLD.SALES.NUM      = SALES.NUM OF CIDS"
"MISTEST","KGO5WT.ME0","CIDS", 360,"                LET ERR.NOT.IN.CIDS = 1"
"MISTEST","KGO5WT.ME0","CIDS", 373,"                PRINT TO CHANGE.CIDS.RPT DELETED.CID"
"MISTEST","KGO5WT.ME0","CIDS", 377,"                PRINT TO CHANGE.CIDS.RPT ERROR.LINE"
"MISTEST","KGO5WT.ME0","CIDS", 383,"                  PRINT TO CHANGE.CIDS.RPT WRONG.SALES.NUM"
"MISTEST","KGO5WT.ME0","CIDS", 387,"                IF ERR.NOT.IN.CIDS = 1 THEN"
"MISTEST","KGO5WT.ME0","CIDS", 389,"                  MOVE DEFAULT TO ERR.NOT.IN.CIDS"
"MISTEST","KGO5WT.ME0","CIDS", 390,"                  PRINT TO CHANGE.CIDS.RPT NOT.IN.CIDS"
"MISTEST","KGO5WT.ME0","CIDS", 428,"                  SELECT CIDS VIA KEY THEN"
"MISTEST","KGO5WT.ME0","CIDS", 430,"                    LET HOLD.SALES.NUM = SALES.NUM OF CIDS"
"MISTEST","KGO5WT.ME0","CIDS", 432,"                    ALTER CIDS USING (SALES.NUM OF SORT.INPUT.FILE "
"MISTEST","KGO5WT.ME0","CIDS", 461,"                    INSERT INTO CIDS"
"MISTEST","KGO5WT.ME0","CIDS", 494,"                PRINT TO CHANGE.CIDS.RPT DETAIL.LINE"
"MISTEST","KGO5WT.ME0","CIDS", 498,"                  PRINT TO CHANGE.CIDS.RPT OVERRIDE"
"MISTEST","KGO5WT.ME0","CIDS", 502,"                  PRINT TO CHANGE.CIDS.RPT INSERTED.CID"
"MISTEST","KGO5WT.ME0","CIDS", 507,"                  PRINT TO CHANGE.CIDS.RPT ROUTING.CHANGED"
"MISTEST","KGO5WT.ME0","CIDS", 516,"                PRINT TO CHANGE.CIDS.RPT ERROR.LINE"
"MISTEST","KGO5WT.ME0","CIDS", 521,"                  PRINT TO CHANGE.CIDS.RPT WRONG.COMM.PLAN"
"MISTEST","KGO5WT.ME0","CIDS", 528,"                  PRINT TO CHANGE.CIDS.RPT NOT.IN.ISP"
"MISTEST","KGO5WT.ME0","CIDS", 540,"      PRINT TO CHANGE.CIDS.RPT BAD.TRAN.TYPE"
"MISTEST","KGO5WT.ME0","CIDS", 544,"    PRINT TO CHANGE.CIDS.RPT  @CR    % Blank line between people %"
"MISTEST","C8PTH7.ME0","CIDS", 43,"                         CIDS,"
"MISTEST","C8PTH7.ME0","CIDS", 147,"    SWITCH.ALTER.CIDS                       AS 'C',"
"MISTEST","C8PTH7.ME0","CIDS", 148,"    SWITCH.ALTER.ROUTING               SAME AS SWITCH.ALTER.CIDS,"
"MISTEST","C8PTH7.ME0","CIDS", 189,"    ERR.UNIQUE.HAS.CUST.IN.CIDS        SAME AS ERROR.FLAG,"
"MISTEST","C8PTH7.ME0","CIDS", 773,"                     ' IN CIDS',"
"MISTEST","C8PTH7.ME0","CIDS", 935,"                ERR.UNIQUE.HAS.CUST.IN.CIDS,"
"MISTEST","C8PTH7.ME0","CIDS", 1575,"        FOR EACH CIDS WHERE (SALES.NUM = SALES.NUM OF SORTED.INPUT)"
"MISTEST","C8PTH7.ME0","CIDS", 1578,"          LET ERR.UNIQUE.HAS.CUST.IN.CIDS = 1"
"MISTEST","C8PTH7.ME0","CIDS", 2157,"          MOVE DEFAULT TO SWITCH.ALTER.CIDS,"
"MISTEST","C8PTH7.ME0","CIDS", 2161,"          SELECT CIDS VIA KEY"
"MISTEST","C8PTH7.ME0","CIDS", 2164,"              LET SWITCH.ALTER.CIDS = 'Y'"
"MISTEST","C8PTH7.ME0","CIDS", 2166,"              ALTER CIDS USING (SALES.NUM OF CUSTOMERS FOR SALES.NUM)"
"MISTEST","C8PTH7.ME0","CIDS", 2168,"            ELSE INSERT INTO CIDS USING (SALES.NUM OF CUSTOMERS FOR SALES.NUM)"
"MISTEST","C8PTH7.ME0","CIDS", 2231,"          IF SWITCH.ALTER.CIDS = 'Y'"
"MISTEST","C8PTH7.ME0","CIDS", 2234,"              MOVE DEFAULT TO SWITCH.ALTER.CIDS"
"MISTEST","C8PTH7.ME0","CIDS", 2453,"        IF ERR.UNIQUE.HAS.CUST.IN.CIDS = 1"
"MISTEST","C8PTH7.ME0","CIDS", 2456,"            MOVE DEFAULT TO ERR.UNIQUE.HAS.CUST.IN.CIDS"
"MISTEST","C8PTH7.ME0","CIDS", 2457,"            LET MESSAGE = '** UNQIUE? PREVIOUSLY ASSIGNED CUSTOMERS IN CIDS'"
"MISTEST","VKKYZ0.ME0","CIDS", 19,"BACKUP CIDS TO CIDS.BKP"
"MISTEST","VKKYZ0.ME0","CIDS", 20,"CHECKSUM RELATION CIDS"
"MISTEST","VKKYZ0.ME0","CIDS", 136,"BACKUP USER.CIDS TO USECID.BKP"
"MISTEST","VKKYZ0.ME0","CIDS", 137,"CHECKSUM RELATION USER.CIDS"
"MISTEST","AB466Q.ME0","CIDS", 16,"BACKUP CIDS TO CIDS.DAY"
"MISTEST","AB466Q.ME0","CIDS", 17,"CHECKSUM RELATION CIDS"
"MISTEST","AB466Q.ME0","CIDS", 109,"BACKUP USER.CIDS TO USECID.DAY"
"MISTEST","AB466Q.ME0","CIDS", 110,"CHECKSUM RELATION USER.CIDS"
"MISTEST","C3WBC1.ME0","CIDS", 15,"BACKUP.CIDS,"
"MISTEST","KX0XKZ.ME0","CIDS", 27,"Added new relations USER.CIDS and ROUTING."
"MISTEST","KX0XKZ.ME0","CIDS", 51,"                                CIDS,"
"MISTEST","KX0XKZ.ME0","CIDS", 76,"                                USER.CIDS"
"MISTEST","KX0XKZ.ME0","CIDS", 630,"                  FOR EACH CIDS WHERE SALES.NUM = SALES.NUM OF "
"MISTEST","KX0XKZ.ME0","CIDS", 633,"                    ALTER CIDS USING (NEW.SALES.NUM FOR SALES.NUM)"
"MISTEST","KX0XKZ.ME0","CIDS", 804,"                  FOR EACH USER.CIDS WHERE SALES.NUM = SALES.NUM OF"
"MISTEST","KX0XKZ.ME0","CIDS", 807,"                    INSERT INTO USER.CIDS USING (NEW.SALES.NUM"
"MISTEST","KX0XKZ.ME0","CIDS", 809,"                    DELETE FROM USER.CIDS VIA KEY"
"MISTEST","USJD2S.ME0","CIDS", 31,"Relations read only:       CIDS,"
"MISTEST","USJD2S.ME0","CIDS", 37,"                           USER.CIDS"
"MISTEST","USJD2S.ME0","CIDS", 254,"        SELECT USER.CIDS VIA KEY THEN"
"MISTEST","USJD2S.ME0","CIDS", 260,"          FOR EACH USER.CIDS VIA (CUST.NUM)"
"MISTEST","USJD2S.ME0","CIDS", 281,"            FOR EACH USER.CIDS VIA (CUST.NUM)"
"MISTEST","USJD2S.ME0","CIDS", 286,"                LET USER.SALES.NUM = SALES.NUM OF USER.CIDS"
"MISTEST","USJD2S.ME0","CIDS", 376,"        LET COMMENT = 'MORE THAN ONE SALES NUM IN USER.CIDS'"
"MISTEST","USJD2S.ME0","CIDS", 385,"      FOR EACH USER.CIDS VIA (CUST.NUM)"
"MISTEST","MTHSM9.ME0","CIDS", 14,"Relations read only:            CIDS,"
"MISTEST","DJFBEZ.ME0","CIDS", 2,"DELETE FROM CIDS ALL"
"MISTEST","MFZ9J7.ME0","CIDS", 1,"PROCEDURE DUMP.CIDS"
"MISTEST","MFZ9J7.ME0","CIDS", 8,"REPORT CID.TO.SALES TO 'CIDS.DMP-ANY'"
"MISTEST","MFZ9J7.ME0","CIDS", 14,"FOR EACH CIDS WRITE REPORT CID.TO.SALES"
"MISTEST","D0DR9V.ME0","CIDS", 107,"                       CIDS,"
"MISTEST","D0DR9V.ME0","CIDS", 268,"    CIDS.SALES.NUM         SAME AS       SALES.NUM,"
"MISTEST","D0DR9V.ME0","CIDS", 269,"    ALTER.CIDS                  AS      'C',"
"MISTEST","D0DR9V.ME0","CIDS", 270,"    ALTER.ROUTING          SAME AS       ALTER.CIDS,"
"MISTEST","D0DR9V.ME0","CIDS", 1097,"                     'SALES NUM ', CIDS.SALES.NUM, ' IN CIDS',"
"MISTEST","D0DR9V.ME0","CIDS", 1102,"                     CIDS.SALES.NUM, ' IN ROUTING',"
"MISTEST","D0DR9V.ME0","CIDS", 1344,"                ALTER.CIDS,"
"MISTEST","D0DR9V.ME0","CIDS", 3733,"        MOVE DEFAULT TO CIDS.SALES.NUM"
"MISTEST","D0DR9V.ME0","CIDS", 3735,"        SELECT CIDS VIA KEY THEN"
"MISTEST","D0DR9V.ME0","CIDS", 3737,"          LET ALTER.CIDS     = 'Y'"
"MISTEST","D0DR9V.ME0","CIDS", 3738,"          LET CIDS.SALES.NUM = SALES.NUM"
"MISTEST","D0DR9V.ME0","CIDS", 3739,"          ALTER CIDS USING (NEW.SALES.NUM FOR SALES.NUM)"
"MISTEST","D0DR9V.ME0","CIDS", 3743,"          INSERT INTO CIDS USING (NEW.SALES.NUM FOR SALES.NUM)"
"MISTEST","D0DR9V.ME0","CIDS", 3765,"          IF SALES.NUM OF ROUTING = CIDS.SALES.NUM THEN"
"MISTEST","D0DR9V.ME0","CIDS", 3826,"        IF ALTER.CIDS = 'Y' THEN"
"MISTEST","D0DR9V.ME0","CIDS", 3828,"          MOVE DEFAULT TO ALTER.CIDS"
"MISTEST","MVS8Z4.ME0","CIDS", 66,"Adds new relation USER.CIDS"
"MISTEST","MVS8Z4.ME0","CIDS", 76,"MONTH and PRIOR.COMM.PMTS relations.  Changes structure of CIDS relation."
"MISTEST","MVS8Z4.ME0","CIDS", 84,"new relation CIDS."
"MISTEST","MVS8Z4.ME0","CIDS", 681,"RELATION CIDS IS"
"MISTEST","MVS8Z4.ME0","CIDS", 1933,"RELATION USER.CIDS IS"
"MISTEST","LFDGWI.ME0","CIDS", 84,"                       CIDS,"
"MISTEST","LFDGWI.ME0","CIDS", 199,"    CIDS.SALES.NUM        SAME AS  SALES.NUM,"
"MISTEST","LFDGWI.ME0","CIDS", 200,"    ALTER.CIDS                 AS 'C',"
"MISTEST","LFDGWI.ME0","CIDS", 201,"    ALTER.ROUTING         SAME AS ALTER.CIDS,"
"MISTEST","LFDGWI.ME0","CIDS", 850,"                      CIDS.SALES.NUM, ' IN CIDS',"
"MISTEST","LFDGWI.ME0","CIDS", 855,"                      CIDS.SALES.NUM, ' IN ROUTING',"
"MISTEST","LFDGWI.ME0","CIDS", 1019,"                ALTER.CIDS,"
"MISTEST","LFDGWI.ME0","CIDS", 2669,"          MOVE DEFAULT TO CIDS.SALES.NUM"
"MISTEST","LFDGWI.ME0","CIDS", 2670,"          SELECT CIDS VIA KEY"
"MISTEST","LFDGWI.ME0","CIDS", 2673,"              LET CIDS.SALES.NUM = SALES.NUM"
"MISTEST","LFDGWI.ME0","CIDS", 2674,"              LET ALTER.CIDS     = 'Y'"
"MISTEST","LFDGWI.ME0","CIDS", 2675,"              ALTER CIDS USING (SALES.NUM OF CUSTOMERS FOR SALES.NUM)"
"MISTEST","LFDGWI.ME0","CIDS", 2677,"            ELSE INSERT INTO CIDS"
"MISTEST","LFDGWI.ME0","CIDS", 2686,"            IF SALES.NUM OF ROUTING = CIDS.SALES.NUM"
"MISTEST","LFDGWI.ME0","CIDS", 2737,"          IF ALTER.CIDS = 'Y'"
"MISTEST","LFDGWI.ME0","CIDS", 2740,"              MOVE DEFAULT TO ALTER.CIDS"
"MISTEST","DA47W0.ME0","CIDS", 10,"BACKUP CIDS TO CIDS.250"
"MISTEST","DA47W0.ME0","CIDS", 11,"CKSUM RELATION CIDS"
"MISTEST","MQ983X.ME0","CIDS", 7,"DELETE FROM CIDS                        ALL"
"MISTEST","MQ983X.ME0","CIDS", 8,"DELETE FROM USER.CIDS                   ALL"
"MISTEST","HMTGVS.ME0","CIDS", 1,"PROCEDURE LIST.CIDS.481"
"MISTEST","HMTGVS.ME0","CIDS", 13,"RELATIONS ACCESSED:    ISP, CIDS"
"MISTEST","HMTGVS.ME0","CIDS", 41,"REPORT CIDS.LISTING TO FIL.RPT.ANY"
"MISTEST","HMTGVS.ME0","CIDS", 51,"        @TAB TO   44, 'LISTING OF CIDS FOR EACH SALES PERSON',"
"MISTEST","HMTGVS.ME0","CIDS", 90,"LET PROCEDURE.NAME = 'LIST.CIDS.481'"
"MISTEST","HMTGVS.ME0","CIDS", 106,"FOR EACH DATES WRITE REPORT CIDS.LISTING"
"MISTEST","HMTGVS.ME0","CIDS", 109,"  FOR EACH CIDS SORTED ON SALES.NUM, CUST.NUM"
"MISTEST","HMTGVS.ME0","CIDS", 123,"    IF HOLD.SALES.NUM = SALES.NUM OF CIDS THEN"
"MISTEST","HMTGVS.ME0","CIDS", 128,"      LET HOLD.SALES.NUM = SALES.NUM OF CIDS"
"MISTEST","HMTGVS.ME0","CIDS", 130,"      FOR EACH ISP VIA (ACT.CODE = 'A'), WHERE SALES.NUM = SALES.NUM OF CIDS"
"MISTEST","HMTGVS.ME0","CIDS", 151,"    PRINT TO CIDS.LISTING DETAIL.LINE"
"MISTEST","HMTGVS.ME0","CIDS", 155,"      PRINT TO CIDS.LISTING @CR  % Blank line between people %"
"MISTEST","NBSC0R.ME0","CIDS", 4,"COMPILE LIST.CIDS.481 NO WARNINGS"
"MISTEST","NBSC0R.ME0","CIDS", 63,"COMPILE USER.CIDS.UPDATE.490 NO WARNINGS"
"MISTEST","H7WV4I.ME0","CIDS", 13,"BACKUP CIDS             TO CIDS.225"
"MISTEST","H7WV4I.ME0","CIDS", 14,"CHECKSUM RELATION CIDS"
"MISTEST","H7WV4I.ME0","CIDS", 82,"BACKUP USER.CIDS TO USECID.225"
"MISTEST","H7WV4I.ME0","CIDS", 83,"CHECKSUM RELATION USER.CIDS"
"MISTEST","P6HGRW.ME0","CIDS", 10,"BACKUP CIDS TO CIDS.240"
"MISTEST","P6HGRW.ME0","CIDS", 11,"CKSUM RELATION CIDS"
"MISTEST","O0PW2J.ME0","CIDS", 12,"RESTORE CIDS FROM CIDS.240"
"MISTEST","O0PW2J.ME0","CIDS", 14,"CKSUM RELATION CIDS"
"MISTEST","EKCW2M.ME0","CIDS", 24,"                         CIDS,"
"MISTEST","EKCW2M.ME0","CIDS", 46,"                         USER.CIDS"
"MISTEST","EKCW2M.ME0","CIDS", 304,"    FOR EACH CIDS WHERE SALES.NUM = SALES.NUM OF TEMP.IN"
"MISTEST","EKCW2M.ME0","CIDS", 306,"      ALTER CIDS USING (NEW.SALES.NUM FOR SALES.NUM)"
"MISTEST","EKCW2M.ME0","CIDS", 448,"    FOR EACH USER.CIDS WHERE SALES.NUM = SALES.NUM OF TEMP.IN"
"MISTEST","EKCW2M.ME0","CIDS", 450,"      INSERT INTO USER.CIDS USING (NEW.SALES.NUM FOR SALES.NUM)"
"MISTEST","EKCW2M.ME0","CIDS", 451,"      DELETE FROM USER.CIDS VIA KEY"
"MISTEST","H8BQMP.ME0","CIDS", 53,"Relations read only:      CIDS,"
"MISTEST","H8BQMP.ME0","CIDS", 374,"            SELECT CIDS VIA KEY"
"MISTEST","H8BQMP.ME0","CIDS", 376,"                IF SALES.NUM OF CIDS NE SALES.NUM OF PROCEDURE"
"MISTEST","H8BQMP.ME0","CIDS", 380,"                                   (SALES.NUM OF CIDS) AS '6C'"
"MISTEST","H8BQMP.ME0","CIDS", 382,"                    LET SALES.NUM OF PROCEDURE = SALES.NUM OF CIDS"
"MISTEST","H8BQMP.ME0","CIDS", 387,"                LET COMMENT = "NO SALES.NUM IN CIDS""
"MISTEST","DZ5W65.ME0","CIDS", 96,"                       CIDS,"
"MISTEST","DZ5W65.ME0","CIDS", 257,"    CIDS.SALES.NUM         SAME AS       SALES.NUM,"
"MISTEST","DZ5W65.ME0","CIDS", 258,"    ALTER.CIDS                  AS      'C',"
"MISTEST","DZ5W65.ME0","CIDS", 259,"    ALTER.ROUTING          SAME AS       ALTER.CIDS,"
"MISTEST","DZ5W65.ME0","CIDS", 1084,"                     'SALES NUM ', CIDS.SALES.NUM, ' IN CIDS',"
"MISTEST","DZ5W65.ME0","CIDS", 1089,"                     CIDS.SALES.NUM, ' IN ROUTING',"
"MISTEST","DZ5W65.ME0","CIDS", 1331,"                ALTER.CIDS,"
"MISTEST","DZ5W65.ME0","CIDS", 3710,"        MOVE DEFAULT TO CIDS.SALES.NUM"
"MISTEST","DZ5W65.ME0","CIDS", 3712,"        SELECT CIDS VIA KEY THEN"
"MISTEST","DZ5W65.ME0","CIDS", 3714,"          LET ALTER.CIDS     = 'Y'"
"MISTEST","DZ5W65.ME0","CIDS", 3715,"          LET CIDS.SALES.NUM = SALES.NUM"
"MISTEST","DZ5W65.ME0","CIDS", 3716,"          ALTER CIDS USING (NEW.SALES.NUM FOR SALES.NUM)"
"MISTEST","DZ5W65.ME0","CIDS", 3720,"          INSERT INTO CIDS USING (NEW.SALES.NUM FOR SALES.NUM)"
"MISTEST","DZ5W65.ME0","CIDS", 3742,"          IF SALES.NUM OF ROUTING = CIDS.SALES.NUM THEN"
"MISTEST","DZ5W65.ME0","CIDS", 3803,"        IF ALTER.CIDS = 'Y' THEN"
"MISTEST","DZ5W65.ME0","CIDS", 3805,"          MOVE DEFAULT TO ALTER.CIDS"
"MISTEST","KAIORW.ME0","CIDS", 5,"there is an existing CIDS record."
"MISTEST","YB1P99.ME0","CIDS", 1,"%   USER.CIDS.UPDATE.490               USE490.PR3      01  %"
"MISTEST","YB1P99.ME0","CIDS", 2,"PROCEDURE USER.CIDS.UPDATE.490"
"MISTEST","YB1P99.ME0","CIDS", 25,"Relations modified:     USER.CIDS"
"MISTEST","YB1P99.ME0","CIDS", 45,"    ERR.IN.USER.CIDS       SAME AS ERROR.FLAG,"
"MISTEST","YB1P99.ME0","CIDS", 47,"    ERR.NOT.IN.USER.CIDS   SAME AS ERROR.FLAG,"
"MISTEST","YB1P99.ME0","CIDS", 104,"    @TAB TO  63, 'UPDATE USER.CIDS',"
"MISTEST","YB1P99.ME0","CIDS", 151,"    @TAB TO  55, 'UPDATE USER.CIDS - INVALIDS',"
"MISTEST","YB1P99.ME0","CIDS", 177,"LET PROCEDURE.NAME = 'USER.CIDS.UPDATE.490'"
"MISTEST","YB1P99.ME0","CIDS", 192,"                ERR.IN.USER.CIDS,"
"MISTEST","YB1P99.ME0","CIDS", 193,"                ERR.NOT.IN.USER.CIDS,"
"MISTEST","YB1P99.ME0","CIDS", 237,"        SELECT USER.CIDS VIA KEY THEN"
"MISTEST","YB1P99.ME0","CIDS", 242,"          LET ERR.NOT.IN.USER.CIDS = 1"
"MISTEST","YB1P99.ME0","CIDS", 248,"        SELECT USER.CIDS VIA KEY THEN"
"MISTEST","YB1P99.ME0","CIDS", 251,"          LET ERR.IN.USER.CIDS = 1"
"MISTEST","YB1P99.ME0","CIDS", 321,"          SELECT USER.CIDS VIA KEY THEN"
"MISTEST","YB1P99.ME0","CIDS", 322,"            DELETE FROM USER.CIDS VIA KEY"
"MISTEST","YB1P99.ME0","CIDS", 348,"          SELECT USER.CIDS VIA KEY THEN"
"MISTEST","YB1P99.ME0","CIDS", 351,"            INSERT INTO USER.CIDS"
"MISTEST","YB1P99.ME0","CIDS", 375,"      IF ERR.NOT.IN.USER.CIDS = 1 THEN"
"MISTEST","YB1P99.ME0","CIDS", 377,"        MOVE DEFAULT TO ERR.NOT.IN.USER.CIDS"
"MISTEST","YB1P99.ME0","CIDS", 378,"        LET COMMENT = '** CANNOT DELETE. NOT IN USER.CIDS'"
"MISTEST","YB1P99.ME0","CIDS", 384,"      IF ERR.IN.USER.CIDS = 1 THEN"
"MISTEST","YB1P99.ME0","CIDS", 386,"        MOVE DEFAULT TO ERR.IN.USER.CIDS"
"MISTEST","YB1P99.ME0","CIDS", 387,"        LET COMMENT = '** CANNOT BE NEW. IN USER.CIDS'"
 