

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 17:03 20-APR-86
SYSTEM F28-P034/P DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   DP0307.DAT     PGRADE        10:31 01-APR-86  17:03 20-APR-86  815 COZGOH
    2  1   U0312 .DAT     PGRADE        15:18 07-APR-86  17:03 20-APR-86   41 WENXEG
    3  1   DP0316.DAT     PGRADE        09:28 09-APR-86  17:03 20-APR-86  803 KOPZEJ
    4  1   U0319 .DAT     PGRADE        09:06 10-APR-86  17:03 20-APR-86   44 QIRTIW
    5  1   U0321 .DAT     PGRADE        06:52 15-APR-86  17:03 20-APR-86   45 KIGVOD
    6  1   DP0325.DAT     PGRADE        18:35 17-APR-86  17:03 20-APR-86  816 FIWZOP
    7  1   U0328 .DAT     PGRADE        07:43 18-APR-86  17:03 20-APR-86   60 DIVWAF
   10  1   U0330 .DAT     PGRADE        09:21 20-APR-86  17:03 20-APR-86  118 SERJOH
   11  1   DP0301.DAT     PGRADE        08:59 01-APR-86  17:03 20-APR-86  801 POCMIK
   12  1   DP0308.DAT     PGRADE        13:48 02-APR-86  17:03 20-APR-86  815 QIQQUM
   13  1   DP0310.DAT     PGRADE        07:17 03-APR-86  17:03 20-APR-86  815 XEDNEH
   14  1   U0313 .DAT     PGRADE        17:47 07-APR-86  17:03 20-APR-86   44 FISBEM
   15  1   DP0317.DAT     PGRADE        20:31 09-APR-86  17:03 20-APR-86  803 YUXJOV
   16  1   U0322 .DAT     PGRADE        08:56 15-APR-86  17:03 20-APR-86   93 DUJTIW
   17  1   DP0326.DAT     PGRADE        19:00 17-APR-86  17:03 20-APR-86  816 NUTNOS
   20  1   U0329 .DAT     PGRADE        08:29 20-APR-86  17:03 20-APR-86   98 WUJLOD
   21  1   U0331 .DAT     PGRADE        10:21 20-APR-86  17:03 20-APR-86   46 SODLIB
   22  1   U0305 .DAT     PGRADE        08:11 16-MAR-86  17:03 20-APR-86   41 RIZPEY
   23  1   DP0302.DAT     PGRADE        08:59 01-APR-86  17:03 20-APR-86  801 NAHMAZ
   24  1   DP0309.DAT     PGRADE        06:57 03-APR-86  17:03 20-APR-86  815 YORFIZ
   25  1   DP0311.DAT     PGRADE        10:16 07-APR-86  17:03 20-APR-86  815 NOFWEK
   26  1   U0314 .DAT     PGRADE        13:18 08-APR-86  17:03 20-APR-86   45 MOJWIL
   27  1   DP0320.DAT     PGRADE        19:44 09-APR-86  17:03 20-APR-86  813 VIZTIT
   30  1   DP0318.DAT     PGRADE        20:29 09-APR-86  17:03 20-APR-86  813 SIDJUX
   31  1   U0323 .DAT     PGRADE        13:56 15-APR-86  17:03 20-APR-86  113 NOGJEH
   32  1   DP0327.DAT     PGRADE        19:27 17-APR-86  17:03 20-APR-86  816 JEXVUP
   33  1   U0306 .DAT     PGRADE        08:58 16-MAR-86  17:03 20-APR-86   41 QUPJED
   34  1   DP0303.DAT     PGRADE        15:05 30-MAR-86  17:03 20-APR-86  811 FOQJIT
   35  1   DP0312.DAT     PGRADE        10:37 07-APR-86  17:03 20-APR-86  815 GAZPUW
   36  1   U0315 .DAT     PGRADE        13:02 09-APR-86  17:03 20-APR-86   90 ZIHPUW
   37  1   DP0319.DAT     PGRADE        19:37 09-APR-86  17:03 20-APR-86  813 MIMWAQ
   40  1   DP0321.DAT     PGRADE        07:04 12-APR-86  17:03 20-APR-86  813 DUCQEF
   41  1   U0324 .DAT     PGRADE        15:39 15-APR-86  17:03 20-APR-86   43 PUGGIL
   42  1   DP0328.DAT     PGRADE        19:25 17-APR-86  17:03 20-APR-86  816 GORLES
   43  1   DP0330.DAT     PGRADE        09:10 19-APR-86  17:03 20-APR-86  815 PUPPAL
   44  1   U0307 .DAT     PGRADE        02:44 16-MAR-86  17:03 20-APR-86   42 REZMOD
   45  1   DP0304.DAT     PGRADE        09:18 31-MAR-86  17:03 20-APR-86  811 YUZCEC
   46  1   DP0313.DAT     PGRADE        12:17 07-APR-86  17:03 20-APR-86  815 YOFQIW
   47  1   U0316 .DAT     PGRADE        14:39 09-APR-86  17:03 20-APR-86  109 CEBLIB
   50  1   DP0322.DAT     PGRADE        07:18 12-APR-86  17:03 20-APR-86  813 XAHTUZ
   51  1   U0325 .DAT     PGRADE        19:54 17-APR-86  17:03 20-APR-86   43 VUBKAF
   52  1   DP0331.DAT     PGRADE        09:08 19-APR-86  17:03 20-APR-86  815 FOSVEB
   53  1   DP0329.DAT     PGRADE        09:11 19-APR-86  17:03 20-APR-86  814 LABBIC
   54  1   U0308 .DAT     PGRADE        18:47 16-MAR-86  17:03 20-APR-86   88 HIFRUB
   55  1   DP0305.DAT     PGRADE        19:14 30-MAR-86  17:03 20-APR-86  815 SOBJIG
   56  1   U0310 .DAT     PGRADE        10:54 07-APR-86  17:03 20-APR-86   50 JOCVAF
   57  1   DP0314.DAT     PGRADE        11:16 08-APR-86  17:03 20-APR-86  815 CEFTUC
   60  1   U0317 .DAT     PGRADE        06:29 10-APR-86  17:03 20-APR-86   44 MEXRUV
   61  1   DP0323.DAT     PGRADE        07:36 12-APR-86  17:03 20-APR-86  813 NORZEN
   62  1   U0326 .DAT     PGRADE        21:22 17-APR-86  17:03 20-APR-86   44 JAJFOG
   63  1   DP0306.DAT     PGRADE        17:11 31-MAR-86  17:03 20-APR-86  815 DOCFIR
   64  1   U0309 .DAT     PGRADE        09:34 04-APR-86  17:03 20-APR-86   97 BOCNIY
   65  1   U0311 .DAT     PGRADE        13:30 07-APR-86  17:03 20-APR-86   41 LOHJIN
   66  1   DP0315.DAT     PGRADE        14:42 08-APR-86  17:03 20-APR-86  803 XOCCUV
   67  1   U0318 .DAT     PGRADE        07:43 10-APR-86  17:03 20-APR-86   42 MOTMIB
   70  1   U0320 .DAT     PGRADE        10:05 10-APR-86  17:03 20-APR-86   44 TIHCIT
   71  1   DP0324.DAT     PGRADE        07:47 12-APR-86  17:03 20-APR-86  813 QEPTUG
   72  1   U0327 .DAT     PGRADE        06:42 18-APR-86  17:03 20-APR-86   44 BODXAG
   73  1   U0302 .DAT     PGRADE        07:47 14-MAR-86  17:03 20-APR-86  106 GIKWIF
   74  1   U0304 .DAT     PGRADE        14:13 15-MAR-86  17:03 20-APR-86   39 ZEWCAD
   75  1   U0301 .DAT     PGRADE        09:04 12-MAR-86  17:03 20-APR-86   88 CINSIM
   76  1   U0303 .DAT     PGRADE        05:36 14-MAR-86  17:03 20-APR-86   40 FOLNUC
TOTAL   62 FILES  FOR     PGRADE        [ 21477,372774]                 27105


TOTAL 62 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 17:28 20-APR-86
SYSTEM F28-P034/P DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   77  1   DP0307.DAT     PGRADE        10:31 01-APR-86  17:28 20-APR-86  815 COZGOH
  100  1   U0312 .DAT     PGRADE        15:18 07-APR-86  17:28 20-APR-86   41 WENXEG
  101  1   DP0316.DAT     PGRADE        09:28 09-APR-86  17:28 20-APR-86  803 KOPZEJ
  102  1   U0319 .DAT     PGRADE        09:06 10-APR-86  17:28 20-APR-86   44 QIRTIW
  103  1   U0321 .DAT     PGRADE        06:52 15-APR-86  17:28 20-APR-86   45 KIGVOD
  104  1   DP0325.DAT     PGRADE        18:35 17-APR-86  17:28 20-APR-86  816 FIWZOP
  105  1   U0328 .DAT     PGRADE        07:43 18-APR-86  17:28 20-APR-86   60 DIVWAF
  106  1   U0330 .DAT     PGRADE        09:21 20-APR-86  17:28 20-APR-86  118 SERJOH
  107  1   DP0301.DAT     PGRADE        08:59 01-APR-86  17:28 20-APR-86  801 POCMIK
  110  1   DP0308.DAT     PGRADE        13:48 02-APR-86  17:28 20-APR-86  815 QIQQUM
  111  1   DP0310.DAT     PGRADE        07:17 03-APR-86  17:28 20-APR-86  815 XEDNEH
  112  1   U0313 .DAT     PGRADE        17:47 07-APR-86  17:28 20-APR-86   44 FISBEM
  113  1   DP0317.DAT     PGRADE        20:31 09-APR-86  17:28 20-APR-86  803 YUXJOV
  114  1   U0322 .DAT     PGRADE        08:56 15-APR-86  17:28 20-APR-86   93 DUJTIW
  115  1   DP0326.DAT     PGRADE        19:00 17-APR-86  17:28 20-APR-86  816 NUTNOS
  116  1   U0329 .DAT     PGRADE        08:29 20-APR-86  17:28 20-APR-86   98 WUJLOD
  117  1   U0331 .DAT     PGRADE        10:21 20-APR-86  17:28 20-APR-86   46 SODLIB
  120  1   U0305 .DAT     PGRADE        08:11 16-MAR-86  17:28 20-APR-86   41 RIZPEY
  121  1   DP0302.DAT     PGRADE        08:59 01-APR-86  17:28 20-APR-86  801 NAHMAZ
  122  1   DP0309.DAT     PGRADE        06:57 03-APR-86  17:28 20-APR-86  815 YORFIZ
  123  1   DP0311.DAT     PGRADE        10:16 07-APR-86  17:28 20-APR-86  815 NOFWEK
  124  1   U0314 .DAT     PGRADE        13:18 08-APR-86  17:28 20-APR-86   45 MOJWIL
  125  1   DP0320.DAT     PGRADE        19:44 09-APR-86  17:28 20-APR-86  813 VIZTIT
  126  1   DP0318.DAT     PGRADE        20:29 09-APR-86  17:28 20-APR-86  813 SIDJUX
  127  1   U0323 .DAT     PGRADE        13:56 15-APR-86  17:28 20-APR-86  113 NOGJEH
  130  1   DP0327.DAT     PGRADE        19:27 17-APR-86  17:28 20-APR-86  816 JEXVUP
  131  1   U0306 .DAT     PGRADE        08:58 16-MAR-86  17:28 20-APR-86   41 QUPJED
  132  1   DP0303.DAT     PGRADE        15:05 30-MAR-86  17:28 20-APR-86  811 FOQJIT
  133  1   DP0312.DAT     PGRADE        10:37 07-APR-86  17:28 20-APR-86  815 GAZPUW
  134  1   U0315 .DAT     PGRADE        13:02 09-APR-86  17:28 20-APR-86   90 ZIHPUW
  135  1   DP0319.DAT     PGRADE        19:37 09-APR-86  17:28 20-APR-86  813 MIMWAQ
  136  1   DP0321.DAT     PGRADE        07:04 12-APR-86  17:28 20-APR-86  813 DUCQEF
  137  1   U0324 .DAT     PGRADE        15:39 15-APR-86  17:28 20-APR-86   43 PUGGIL
  140  1   DP0328.DAT     PGRADE        19:25 17-APR-86  17:28 20-APR-86  816 GORLES
  141  1   DP0330.DAT     PGRADE        09:10 19-APR-86  17:28 20-APR-86  815 PUPPAL
  142  1   U0307 .DAT     PGRADE        02:44 16-MAR-86  17:28 20-APR-86   42 REZMOD
  143  1   DP0304.DAT     PGRADE        09:18 31-MAR-86  17:28 20-APR-86  811 YUZCEC
  144  1   DP0313.DAT     PGRADE        12:17 07-APR-86  17:28 20-APR-86  815 YOFQIW
  145  1   U0316 .DAT     PGRADE        14:39 09-APR-86  17:28 20-APR-86  109 CEBLIB
  146  1   DP0322.DAT     PGRADE        07:18 12-APR-86  17:28 20-APR-86  813 XAHTUZ
  147  1   U0325 .DAT     PGRADE        19:54 17-APR-86  17:28 20-APR-86   43 VUBKAF
  150  1   DP0331.DAT     PGRADE        09:08 19-APR-86  17:28 20-APR-86  815 FOSVEB
  151  1   DP0329.DAT     PGRADE        09:11 19-APR-86  17:28 20-APR-86  814 LABBIC
  152  1   U0308 .DAT     PGRADE        18:47 16-MAR-86  17:28 20-APR-86   88 HIFRUB
  153  1   DP0305.DAT     PGRADE        19:14 30-MAR-86  17:28 20-APR-86  815 SOBJIG
  154  1   U0310 .DAT     PGRADE        10:54 07-APR-86  17:28 20-APR-86   50 JOCVAF
  155  1   DP0314.DAT     PGRADE        11:16 08-APR-86  17:28 20-APR-86  815 CEFTUC
  156  1   U0317 .DAT     PGRADE        06:29 10-APR-86  17:28 20-APR-86   44 MEXRUV
  157  1   DP0323.DAT     PGRADE        07:36 12-APR-86  17:28 20-APR-86  813 NORZEN
  160  1   U0326 .DAT     PGRADE        21:22 17-APR-86  17:28 20-APR-86   44 JAJFOG
  161  1   DP0306.DAT     PGRADE        17:11 31-MAR-86  17:28 20-APR-86  815 DOCFIR
  162  1   U0309 .DAT     PGRADE        09:34 04-APR-86  17:28 20-APR-86   97 BOCNIY
  163  1   U0311 .DAT     PGRADE        13:30 07-APR-86  17:28 20-APR-86   41 LOHJIN
  164  1   DP0315.DAT     PGRADE        14:42 08-APR-86  17:28 20-APR-86  803 XOCCUV
  165  1   U0318 .DAT     PGRADE        07:43 10-APR-86  17:28 20-APR-86   42 MOTMIB
  166  1   U0320 .DAT     PGRADE        10:05 10-APR-86  17:28 20-APR-86   44 TIHCIT
  167  1   DP0324.DAT     PGRADE        07:47 12-APR-86  17:28 20-APR-86  813 QEPTUG
  170  1   U0327 .DAT     PGRADE        06:42 18-APR-86  17:28 20-APR-86   44 BODXAG
  171  1   U0302 .DAT     PGRADE        07:47 14-MAR-86  17:28 20-APR-86  106 GIKWIF
  172  1   U0304 .DAT     PGRADE        14:13 15-MAR-86  17:28 20-APR-86   39 ZEWCAD
  173  1   U0301 .DAT     PGRADE        09:04 12-MAR-86  17:28 20-APR-86   88 CINSIM
  174  1   U0303 .DAT     PGRADE        05:36 14-MAR-86  17:28 20-APR-86   40 FOLNUC
TOTAL   62 FILES  FOR     PGRADE        [ 21477,372774]                 27105


TOTAL 62 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 124 FILES PROCESSED.

