

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 10:33 05-JUN-86
SYSTEM F28-P034/P DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   U0501 .DAT     PGRADE        11:50 14-MAY-86  10:33 05-JUN-86   46 FAYSAK
    2  1   DP0505.DAT     PGRADE        18:30 14-MAY-86  10:33 05-JUN-86  825 ROBCAY
    3  1   U0508 .DAT     PGRADE        21:28 20-MAY-86  10:33 05-JUN-86   46 KIXZEW
    4  1   U0510 .DAT     PGRADE        23:49 20-MAY-86  10:33 05-JUN-86  102 VEPWUJ
    5  1   DP0514.DAT     PGRADE        11:46 22-MAY-86  10:33 05-JUN-86  827 ZOMLEJ
    6  1   U0517 .DAT     PGRADE        18:28 27-MAY-86  10:33 05-JUN-86  105 MOLSUG
    7  1   DP0523.DAT     PGRADE        18:35 27-MAY-86  10:33 05-JUN-86  821 DOPDEY
   10  1   U0526 .DAT     PGRADE        13:37 30-MAY-86  10:33 05-JUN-86  114 MADCAD
   11  1   U0502 .DAT     PGRADE        15:48 14-MAY-86  10:33 05-JUN-86   47 VIRWEJ
   12  1   DP0506.DAT     PGRADE        20:41 14-MAY-86  10:33 05-JUN-86  825 MADNOX
   13  1   U0509 .DAT     PGRADE        22:36 20-MAY-86  10:33 05-JUN-86   48 DAPNOQ
   14  1   U0511 .DAT     PGRADE        00:58 21-MAY-86  10:33 05-JUN-86  118 YAXCEB
   15  1   DP0515.DAT     PGRADE        11:20 23-MAY-86  10:33 05-JUN-86  831 YUGPIN
   16  1   DP0524.DAT     PGRADE        18:00 27-MAY-86  10:33 05-JUN-86  821 XAWXUJ
   17  1   U0518 .DAT     PGRADE        19:44 27-MAY-86  10:33 05-JUN-86  117 JUYBEL
   20  1   U0520 .DAT     PGRADE        22:06 27-MAY-86  10:33 05-JUN-86   44 BUHCUD
   21  1   U0527 .DAT     PGRADE        18:00 30-MAY-86  10:33 05-JUN-86   47 FIBGED
   22  1   U0503 .DAT     PGRADE        16:47 14-MAY-86  10:33 05-JUN-86  102 ZEJDEH
   23  1   DP0507.DAT     PGRADE        20:59 14-MAY-86  10:33 05-JUN-86  828 DIJWIP
   24  1   U0512 .DAT     PGRADE        08:18 21-MAY-86  10:33 05-JUN-86   47 BUVPIG
   25  1   DP0516.DAT     PGRADE        11:34 23-MAY-86  10:33 05-JUN-86  831 VUHFOP
   26  1   U0519 .DAT     PGRADE        20:49 27-MAY-86  10:33 05-JUN-86   47 SOXJIX
   27  1   U0521 .DAT     PGRADE        23:22 27-MAY-86  10:33 05-JUN-86   46 DEHDIT
   30  1   DP0525.DAT     PGRADE        10:30 30-MAY-86  10:33 05-JUN-86  821 FAPKAN
   31  1   U0528 .DAT     PGRADE        20:44 30-MAY-86  10:33 05-JUN-86   44 ZOPSUZ
   32  1   U0530 .DAT     PGRADE        08:16 04-JUN-86  10:33 05-JUN-86   49 SOBMET
   33  1   DP0501.DAT     PGRADE        19:09 13-MAY-86  10:33 05-JUN-86  825 REMDES
   34  1   U0504 .DAT     PGRADE        09:11 15-MAY-86  10:33 05-JUN-86  116 WIPTEL
   35  1   DP0508.DAT     PGRADE        17:48 20-MAY-86  10:33 05-JUN-86  828 WOLWOD
   36  1   DP0510.DAT     PGRADE        18:26 20-MAY-86  10:33 05-JUN-86  828 SARYAJ
   37  1   U0513 .DAT     PGRADE        12:49 22-MAY-86  10:33 05-JUN-86   45 ZOTVUL
   40  1   DP0517.DAT     PGRADE        16:54 27-MAY-86  10:33 05-JUN-86  831 LENMIK
   41  1   U0522 .DAT     PGRADE        00:34 28-MAY-86  10:33 05-JUN-86   46 CEKRAR
   42  1   DP0526.DAT     PGRADE        10:08 30-MAY-86  10:33 05-JUN-86  821 PIMYUL
   43  1   U0529 .DAT     PGRADE        06:45 04-JUN-86  10:33 05-JUN-86   47 MOBNIH
   44  1   U0531 .DAT     PGRADE        10:09 04-JUN-86  10:33 05-JUN-86  105 XULLES
   45  1   DP0502.DAT     PGRADE        10:45 14-MAY-86  10:33 05-JUN-86  825 MIKJOF
   46  1   U0505 .DAT     PGRADE        10:26 15-MAY-86  10:33 05-JUN-86   45 POJJUT
   47  1   DP0509.DAT     PGRADE        18:01 20-MAY-86  10:33 05-JUN-86  828 FEGRON
   50  1   DP0511.DAT     PGRADE        18:15 20-MAY-86  10:33 05-JUN-86  828 MIJLER
   51  1   U0514 .DAT     PGRADE        13:55 22-MAY-86  10:33 05-JUN-86   45 FITWUR
   52  1   DP0518.DAT     PGRADE        14:55 27-MAY-86  10:33 05-JUN-86  825 JIBBEG
   53  1   DP0520.DAT     PGRADE        16:35 27-MAY-86  10:33 05-JUN-86  821 XEBCUK
   54  1   U0523 .DAT     PGRADE        01:54 28-MAY-86  10:33 05-JUN-86   49 VEDDUN
   55  1   DP0527.DAT     PGRADE        10:06 30-MAY-86  10:33 05-JUN-86  826 VIPMIS
   56  1   DP0503.DAT     PGRADE        10:43 14-MAY-86  10:33 05-JUN-86  825 DAYREX
   57  1   U0506 .DAT     PGRADE        11:42 15-MAY-86  10:33 05-JUN-86   44 KENQAW
   60  1   DP0512.DAT     PGRADE        21:42 20-MAY-86  10:33 05-JUN-86  827 FAFVOG
   61  1   U0515 .DAT     PGRADE        12:16 23-MAY-86  10:33 05-JUN-86   47 REVWAJ
   62  1   DP0519.DAT     PGRADE        16:55 27-MAY-86  10:33 05-JUN-86  825 WIFGOQ
   63  1   DP0521.DAT     PGRADE        17:02 27-MAY-86  10:33 05-JUN-86  821 QUWQIP
   64  1   U0524 .DAT     PGRADE        08:03 28-MAY-86  10:33 05-JUN-86  106 POVLOC
   65  1   DP0528.DAT     PGRADE        10:09 30-MAY-86  10:33 05-JUN-86  826 HIFGIS
   66  1   DP0530.DAT     PGRADE        16:35 03-JUN-86  10:33 05-JUN-86  827 GEWVOX
   67  1   DP0504.DAT     PGRADE        18:54 14-MAY-86  10:33 05-JUN-86  825 COMPOX
   70  1   U0507 .DAT     PGRADE        12:49 15-MAY-86  10:33 05-JUN-86   45 WIHJAN
   71  1   DP0513.DAT     PGRADE        11:48 22-MAY-86  10:33 05-JUN-86  830 POSGIW
   72  1   U0516 .DAT     PGRADE        13:17 23-MAY-86  10:33 05-JUN-86   49 VUNPUY
   73  1   DP0522.DAT     PGRADE        17:42 27-MAY-86  10:33 05-JUN-86  821 YAFHOY
   74  1   U0525 .DAT     PGRADE        12:01 30-MAY-86  10:33 05-JUN-86  120 NAKFOT
   75  1   DP0531.DAT     PGRADE        16:32 03-JUN-86  10:33 05-JUN-86  827 TEKHIY
   76  1   DP0529.DAT     PGRADE        05:27 04-JUN-86  10:33 05-JUN-86  827 CUYTIZ
TOTAL   62 FILES  FOR     PGRADE        [ 21477,372774]                 27675


TOTAL 62 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 11:10 05-JUN-86
SYSTEM F28-P034/P DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   77  1   U0501 .DAT     PGRADE        11:50 14-MAY-86  11:10 05-JUN-86   46 FAYSAK
  100  1   DP0505.DAT     PGRADE        18:30 14-MAY-86  11:10 05-JUN-86  825 ROBCAY
  101  1   U0508 .DAT     PGRADE        21:28 20-MAY-86  11:10 05-JUN-86   46 KIXZEW
  102  1   U0510 .DAT     PGRADE        23:49 20-MAY-86  11:10 05-JUN-86  102 VEPWUJ
  103  1   DP0514.DAT     PGRADE        11:46 22-MAY-86  11:10 05-JUN-86  827 ZOMLEJ
  104  1   U0517 .DAT     PGRADE        18:28 27-MAY-86  11:10 05-JUN-86  105 MOLSUG
  105  1   DP0523.DAT     PGRADE        18:35 27-MAY-86  11:10 05-JUN-86  821 DOPDEY
  106  1   U0526 .DAT     PGRADE        13:37 30-MAY-86  11:10 05-JUN-86  114 MADCAD
  107  1   U0502 .DAT     PGRADE        15:48 14-MAY-86  11:10 05-JUN-86   47 VIRWEJ
  110  1   DP0506.DAT     PGRADE        20:41 14-MAY-86  11:10 05-JUN-86  825 MADNOX
  111  1   U0509 .DAT     PGRADE        22:36 20-MAY-86  11:10 05-JUN-86   48 DAPNOQ
  112  1   U0511 .DAT     PGRADE        00:58 21-MAY-86  11:10 05-JUN-86  118 YAXCEB
  113  1   DP0515.DAT     PGRADE        11:20 23-MAY-86  11:10 05-JUN-86  831 YUGPIN
  114  1   DP0524.DAT     PGRADE        18:00 27-MAY-86  11:10 05-JUN-86  821 XAWXUJ
  115  1   U0518 .DAT     PGRADE        19:44 27-MAY-86  11:10 05-JUN-86  117 JUYBEL
  116  1   U0520 .DAT     PGRADE        22:06 27-MAY-86  11:10 05-JUN-86   44 BUHCUD
  117  1   U0527 .DAT     PGRADE        18:00 30-MAY-86  11:10 05-JUN-86   47 FIBGED
  120  1   U0503 .DAT     PGRADE        16:47 14-MAY-86  11:10 05-JUN-86  102 ZEJDEH
  121  1   DP0507.DAT     PGRADE        20:59 14-MAY-86  11:10 05-JUN-86  828 DIJWIP
  122  1   U0512 .DAT     PGRADE        08:18 21-MAY-86  11:10 05-JUN-86   47 BUVPIG
  123  1   DP0516.DAT     PGRADE        11:34 23-MAY-86  11:10 05-JUN-86  831 VUHFOP
  124  1   U0519 .DAT     PGRADE        20:49 27-MAY-86  11:10 05-JUN-86   47 SOXJIX
  125  1   U0521 .DAT     PGRADE        23:22 27-MAY-86  11:10 05-JUN-86   46 DEHDIT
  126  1   DP0525.DAT     PGRADE        10:30 30-MAY-86  11:10 05-JUN-86  821 FAPKAN
  127  1   U0528 .DAT     PGRADE        20:44 30-MAY-86  11:10 05-JUN-86   44 ZOPSUZ
  130  1   U0530 .DAT     PGRADE        08:16 04-JUN-86  11:10 05-JUN-86   49 SOBMET
  131  1   DP0501.DAT     PGRADE        19:09 13-MAY-86  11:10 05-JUN-86  825 REMDES
  132  1   U0504 .DAT     PGRADE        09:11 15-MAY-86  11:10 05-JUN-86  116 WIPTEL
  133  1   DP0508.DAT     PGRADE        17:48 20-MAY-86  11:10 05-JUN-86  828 WOLWOD
  134  1   DP0510.DAT     PGRADE        18:26 20-MAY-86  11:10 05-JUN-86  828 SARYAJ
  135  1   U0513 .DAT     PGRADE        12:49 22-MAY-86  11:10 05-JUN-86   45 ZOTVUL
  136  1   DP0517.DAT     PGRADE        16:54 27-MAY-86  11:10 05-JUN-86  831 LENMIK
  137  1   U0522 .DAT     PGRADE        00:34 28-MAY-86  11:10 05-JUN-86   46 CEKRAR
  140  1   DP0526.DAT     PGRADE        10:08 30-MAY-86  11:10 05-JUN-86  821 PIMYUL
  141  1   U0529 .DAT     PGRADE        06:45 04-JUN-86  11:10 05-JUN-86   47 MOBNIH
  142  1   U0531 .DAT     PGRADE        10:09 04-JUN-86  11:10 05-JUN-86  105 XULLES
  143  1   DP0502.DAT     PGRADE        10:45 14-MAY-86  11:10 05-JUN-86  825 MIKJOF
  144  1   U0505 .DAT     PGRADE        10:26 15-MAY-86  11:10 05-JUN-86   45 POJJUT
  145  1   DP0509.DAT     PGRADE        18:01 20-MAY-86  11:10 05-JUN-86  828 FEGRON
  146  1   DP0511.DAT     PGRADE        18:15 20-MAY-86  11:10 05-JUN-86  828 MIJLER
  147  1   U0514 .DAT     PGRADE        13:55 22-MAY-86  11:10 05-JUN-86   45 FITWUR
  150  1   DP0518.DAT     PGRADE        14:55 27-MAY-86  11:10 05-JUN-86  825 JIBBEG
  151  1   DP0520.DAT     PGRADE        16:35 27-MAY-86  11:10 05-JUN-86  821 XEBCUK
  152  1   U0523 .DAT     PGRADE        01:54 28-MAY-86  11:10 05-JUN-86   49 VEDDUN
  153  1   DP0527.DAT     PGRADE        10:06 30-MAY-86  11:10 05-JUN-86  826 VIPMIS
  154  1   DP0503.DAT     PGRADE        10:43 14-MAY-86  11:10 05-JUN-86  825 DAYREX
  155  1   U0506 .DAT     PGRADE        11:42 15-MAY-86  11:10 05-JUN-86   44 KENQAW
  156  1   DP0512.DAT     PGRADE        21:42 20-MAY-86  11:10 05-JUN-86  827 FAFVOG
  157  1   U0515 .DAT     PGRADE        12:16 23-MAY-86  11:10 05-JUN-86   47 REVWAJ
  160  1   DP0519.DAT     PGRADE        16:55 27-MAY-86  11:10 05-JUN-86  825 WIFGOQ
  161  1   DP0521.DAT     PGRADE        17:02 27-MAY-86  11:10 05-JUN-86  821 QUWQIP
  162  1   U0524 .DAT     PGRADE        08:03 28-MAY-86  11:10 05-JUN-86  106 POVLOC
  163  1   DP0528.DAT     PGRADE        10:09 30-MAY-86  11:10 05-JUN-86  826 HIFGIS
  164  1   DP0530.DAT     PGRADE        16:35 03-JUN-86  11:10 05-JUN-86  827 GEWVOX
  165  1   DP0504.DAT     PGRADE        18:54 14-MAY-86  11:10 05-JUN-86  825 COMPOX
  166  1   U0507 .DAT     PGRADE        12:49 15-MAY-86  11:10 05-JUN-86   45 WIHJAN
  167  1   DP0513.DAT     PGRADE        11:48 22-MAY-86  11:10 05-JUN-86  830 POSGIW
  170  1   U0516 .DAT     PGRADE        13:17 23-MAY-86  11:10 05-JUN-86   49 VUNPUY
  171  1   DP0522.DAT     PGRADE        17:42 27-MAY-86  11:10 05-JUN-86  821 YAFHOY
  172  1   U0525 .DAT     PGRADE        12:01 30-MAY-86  11:10 05-JUN-86  120 NAKFOT
  173  1   DP0531.DAT     PGRADE        16:32 03-JUN-86  11:10 05-JUN-86  827 TEKHIY
  174  1   DP0529.DAT     PGRADE        05:27 04-JUN-86  11:10 05-JUN-86  827 CUYTIZ
TOTAL   62 FILES  FOR     PGRADE        [ 21477,372774]                 27675


TOTAL 62 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 124 FILES PROCESSED.

