

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 18:02 27-AUG-86
SYSTEM F28-P034/P DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   MEMO3 .TXT     MSEDSEL       15:47 11-OCT-83  18:02 27-AUG-86    6 CADGOW
    2  1   DYNPRO.FTF     MSEDSEL       15:23 23-JAN-84  18:02 27-AUG-86   20 SUSKIB
    3  1   TELEA2.DMI     MSEDSEL       13:38 04-JAN-84  18:02 27-AUG-86    3 KOQWUP
    4  1   TELEA2.DMS     MSEDSEL       17:01 06-JAN-84  18:02 27-AUG-86    4 JEZDIC
    5  1   MAIN  .VUE     MSEDSEL       08:43 15-JUN-84  18:02 27-AUG-86   17 KIBCUL
    6  1   PRG   .CON     MSEDSEL       08:44 30-JAN-84  18:02 27-AUG-86    2 LIXPOF
    7  1   CONFI .REL     MSEDSEL       18:07 07-FEB-84  18:02 27-AUG-86    5 VIWCIY
   10  1   BOSTON.PCT     MSEDSEL       13:24 31-JAN-84  18:02 27-AUG-86    2 SUBHOT
   11  1   PART1 .FTF     MSEDSEL       11:15 16-FEB-84  18:02 27-AUG-86    6 RIWGUW
   12  1   CONFI .FTF     MSEDSEL       18:02 07-FEB-84  18:02 27-AUG-86    7 SESHEB
   13  1   USA   .PCT     MSEDSEL       15:57 23-FEB-84  18:02 27-AUG-86    5 WEMZID
   14  1   FORCFI.FTF     MSEDSEL       09:13 13-MAR-84  18:02 27-AUG-86    2 WOBZOY
   15  1   FORCFI.REL     MSEDSEL       09:13 13-MAR-84  18:02 27-AUG-86    2 WURXEB
   16  1   NORTH .FTF     MSEDSEL       17:40 03-APR-84  18:02 27-AUG-86    2 PUXJUL
   17  1   COORDI.FTF     MSEDSEL       14:30 25-APR-84  18:02 27-AUG-86    2 KODJUR
   20  1   RCF   .TXT     MSEDSEL       09:19 09-MAY-84  18:02 27-AUG-86    2 MEGNUY
   21  1   TALK  .TXT     MSEDSEL       13:19 27-JUL-84  18:02 27-AUG-86    3 DOYWOV
   22  1   MPVC2 .TXT     MSEDSEL       09:28 29-AUG-84  18:02 27-AUG-86    3 HAJWAP
   23  1   PMTS2 .FTF     MSEDSEL       13:38 23-SEP-84  18:02 27-AUG-86    2 FIQFUF
   24  1   FXGUID.TXT     MSEDSEL       15:47 26-SEP-84  18:02 27-AUG-86    7 PILDUD
   25  1   PGRFXG.REL     MSEDSEL       13:44 28-SEP-84  18:02 27-AUG-86    2 MULTIC
   26  1   PGRFXG.FTF     MSEDSEL       13:44 28-SEP-84  18:02 27-AUG-86    2 WOHNID
   27  1   PGRCFG.TXT     MSEDSEL       16:38 01-OCT-84  18:02 27-AUG-86    2 BICKID
   30  1   FXGUID.LST     MSEDSEL       11:48 11-OCT-84  18:02 27-AUG-86    7 PIGYUM
   31  1   PGRFXG.TXT     MSEDSEL       18:03 06-DEC-84  18:02 27-AUG-86   16 YOHLAB
   32  1   PMTS2 .REL     MSEDSEL       12:32 08-MAY-85  18:02 27-AUG-86    2 MEMTAB
   33  1   DELAY .LOG     MSEDSEL       17:58 09-MAY-85  18:02 27-AUG-86    2 BOFTAD
   34  1   CONCON.REL     MSEDSEL       16:44 17-MAY-85  18:02 27-AUG-86    2 WAJHOT
   35  1   CONCON.FTF     MSEDSEL       16:44 17-MAY-85  18:02 27-AUG-86    2 PEMDAL
   36  1   ERLANG.REL     MSEDSEL       18:17 16-JUL-85  18:02 27-AUG-86    2 HERRAS
   37  1   ERLANG.FTF     MSEDSEL       18:15 16-JUL-85  18:02 27-AUG-86    2 HEKCEN
   40  1   DELAY .TXT     MSEDSEL       18:11 26-JUL-85  18:02 27-AUG-86    7 JIQLAB
   41  1   LEVEL3.PRJ     MSEDSEL       17:58 12-SEP-85  18:02 27-AUG-86    2 PAPFOQ
   42  1   MPVC25.SR1     MSEDSEL       17:33 16-SEP-85  18:02 27-AUG-86    3 YOCBIZ
   43  1   TRAFOR.PRJ     MSEDSEL       10:09 18-SEP-85  18:02 27-AUG-86    3 BOVLEW
   44  1   MPVC25.TXT     MSEDSEL       15:19 19-SEP-85  18:02 27-AUG-86    4 PORDOZ
   45  1   MPVCDT.TXT     MSEDSEL       10:44 23-SEP-85  18:02 27-AUG-86    2 POGPEW
   46  1   FORCE .FTF     MSEDSEL       15:38 27-FEB-84  18:02 27-AUG-86    2 HIPMEV
   47  1   MPVC25.TX2     MSEDSEL       14:47 02-OCT-85  18:02 27-AUG-86    4 ZECFES
   50  1   NETCON.DMD     MSEDSEL       09:12 29-OCT-85  18:02 27-AUG-86    2 FASPAG
   51  1   NETCON.DMC     MSEDSEL       10:19 29-OCT-85  18:02 27-AUG-86    2 QIDGOC
   52  1   NTDREQ.TXT     MSEDSEL       14:14 18-NOV-85  18:02 27-AUG-86    4 KIPRUR
   53  1   MIS   .TXT     MSEDSEL       17:29 18-DEC-85  18:02 27-AUG-86    2 MIBJOD
   54  1   FATEME.REV     MSEDSEL       14:45 20-DEC-85  18:02 27-AUG-86    2 MATXUG
   55  1   ITER11.LIN     MSEDSEL       09:43 03-JAN-86  18:02 27-AUG-86    4 KEBBIN
   56  1   CLASS .INF     MSEDSEL       13:38 07-JAN-86  18:02 27-AUG-86    2 ZIJHAR
   57  1   DELUTI.PRJ     MSEDSEL       12:02 08-JAN-86  18:02 27-AUG-86    4 NEHKOW
   60  1   NETTRA.TXT     MSEDSEL       08:41 04-FEB-86  18:02 27-AUG-86    3 XOSFIQ
   61  1   DELAY .TAB     MSEDSEL       10:46 19-MAR-86  18:02 27-AUG-86    2 PAFGEW
   62  1   DELUTI.DOC     MSEDSEL       09:09 08-APR-86  18:02 27-AUG-86    3 DINHEZ
   63  1   PAS123.DAT     MSEDSEL       10:33 15-APR-86  18:02 27-AUG-86    4 KUHWAW
   64  1   GENERA.REL     MSEDSEL       16:23 16-APR-86  18:02 27-AUG-86    2 ZUSXOQ
   65  1   GENERA.FTF     MSEDSEL       16:22 16-APR-86  18:02 27-AUG-86    2 FUDTOL
   66  1   GENERA.DAT     MSEDSEL       16:23 16-APR-86  18:02 27-AUG-86    3 BEVPIY
   67  1   SITE01.DMC     MSEDSEL       10:27 21-APR-86  18:02 27-AUG-86    3 PUBXOH
   70  1   SITE01.DAT     MSEDSEL       10:22 21-APR-86  18:02 27-AUG-86    8 DAFVAN
   71  1   PAS123.SWI     MSEDSEL       10:17 22-APR-86  18:02 27-AUG-86    4 MUBLET
   72  1   DELUTI.REL     MSEDSEL       15:22 13-JUL-86  18:02 27-AUG-86   34 QITZIS
   73  1   DELUTI.SAV     MSEDSEL       15:25 13-JUL-86  18:02 27-AUG-86   30 QOTGAX
   74  1   BOSTON.BAN     MSEDSEL       16:45 23-JUN-86  18:02 27-AUG-86    2 CAFFUM
   75  1   DELUTI.FTF     MSEDSEL       15:21 13-JUL-86  18:02 27-AUG-86   33 CORFIS
   76  1   RAJA  .TXT     MSEDSEL       16:18 18-JUL-86  18:02 27-AUG-86    2 YIPKUZ
   77  1   CONTRA.DMD     MSEDSEL       09:38 24-JUL-86  18:02 27-AUG-86    2 VIGCIX
  100  1   CONTRA.DPL     MSEDSEL       15:30 28-JUL-86  18:02 27-AUG-86    2 MAVWOC
  101  1   CONTRA.DMI     MSEDSEL       15:23 29-JUL-86  18:02 27-AUG-86    4 KIXKAB
  102  1   CONTRA.DMS     MSEDSEL       15:42 29-JUL-86  18:02 27-AUG-86    4 ROXLOG
  103  1   CONTRA.OUT     MSEDSEL       14:11 29-JUL-86  18:02 27-AUG-86 1590 HUXFUX
  104  1   ADPTER.HOS     MSEDSEL       09:23 15-AUG-86  18:02 27-AUG-86    2 YIQFUS
  105  1   INIT  .SAV     MSEDSEL       12:43 20-MAY-83  18:02 27-AUG-86   27 VALYEK
  106  1   EGB   .FTF     MSEDSEL       16:07 09-NOV-83  18:02 27-AUG-86    2 KOHBUT
  107  1   LNCOPE.DMI     MSEDSEL       09:52 22-NOV-83  18:02 27-AUG-86    2 RIMZEF
  110  1   LNCOPE.DMD     MSEDSEL       10:53 20-DEC-83  18:02 27-AUG-86    2 VAMDAK
  111  1   MEMO4 .TXT     MSEDSEL       11:58 23-JAN-84  18:02 27-AUG-86    4 DUQZIQ
  112  1   EGB   .REL     MSEDSEL       08:45 04-APR-84  18:02 27-AUG-86    2 HASBOM
  113  1   GEOMET.REL     MSEDSEL       09:52 15-AUG-84  18:02 27-AUG-86    2 TUKQUP
  114  1   DELETE.TXT     MSEDSEL       10:15 22-MAY-84  18:02 27-AUG-86    2 PELVOV
  115  1   SAVING.TXT     MSEDSEL       10:17 22-MAY-84  18:02 27-AUG-86    2 KEHGAC
  116  1   ASIGNA.REL     MSEDSEL       09:52 06-JUN-84  18:02 27-AUG-86    2 JEZVIN
  117  1   ASIGNA.FTF     MSEDSEL       09:51 06-JUN-84  18:02 27-AUG-86    2 KEFMIJ
  120  1   56KB  .REL     MSEDSEL       18:29 03-JUL-84  18:02 27-AUG-86    2 PUPDOG
  121  1   56KB  .FTF     MSEDSEL       18:29 03-JUL-84  18:02 27-AUG-86    2 LOGVUQ
  122  1   FXCANC.TXT     MSEDSEL       19:09 11-JUL-84  18:02 27-AUG-86    2 JIJSIF
  123  1   OVERHD.REL     MSEDSEL       13:28 21-SEP-84  18:02 27-AUG-86    3 JUXBIN
  124  1   PLOTER.TXT     MSEDSEL       17:04 25-JUL-84  18:02 27-AUG-86    2 GIKYIN
  125  1   PLOTER.DAT     MSEDSEL       12:48 26-JUL-84  18:02 27-AUG-86    2 DIGFEY
  126  1   OTIO  .DPL     MSEDSEL       09:43 13-AUG-84  18:02 27-AUG-86    4 CAXTIJ
  127  1   KAKA  .DPL     MSEDSEL       18:56 14-AUG-84  18:02 27-AUG-86    2 GIJGEX
  130  1   KAKA  .ONE     MSEDSEL       19:01 14-AUG-84  18:02 27-AUG-86    5 QOYSEN
  131  1   GEOMET.FTF     MSEDSEL       09:52 15-AUG-84  18:02 27-AUG-86    2 VASLOB
  132  1   PGRADE.REL     MSEDSEL       14:04 19-SEP-84  18:02 27-AUG-86    2 KIBYIK
  133  1   PGRADE.LST     MSEDSEL       14:04 19-SEP-84  18:02 27-AUG-86    3 WIMBIK
  134  1   PGRADE.FTF     MSEDSEL       14:04 19-SEP-84  18:02 27-AUG-86    2 HUXBIM
  135  1   OVERHD.DAT     MSEDSEL       13:28 21-SEP-84  18:02 27-AUG-86    4 TEQPOL
  136  1   OVERHD.FTF     MSEDSEL       13:28 21-SEP-84  18:02 27-AUG-86    3 XORFER
  137  1   MPVC3 .TXT     MSEDSEL       10:36 19-SEP-84  18:02 27-AUG-86    5 CEDJUQ
  140  1   LNCOPE.DMS     MSEDSEL       16:30 03-OCT-84  18:02 27-AUG-86    3 TEMSAY
  141  1   CHTEMP.REL     MSEDSEL       08:59 25-OCT-84  18:02 27-AUG-86    2 CEMTIT
  142  1   CHTEMP.FTF     MSEDSEL       08:59 25-OCT-84  18:02 27-AUG-86    2 JEXQET
  143  1   TTYLER.TXT     MSEDSEL       19:17 14-NOV-84  18:02 27-AUG-86    4 SILGAH
  144  1   WESTRA.DMD     MSEDSEL       09:30 15-MAY-85  18:02 27-AUG-86    2 ZAXRIZ
  145  1   WESTRA.DPL     MSEDSEL       09:39 15-MAY-85  18:02 27-AUG-86    2 XUGQOS
  146  1   FXALL .TXT     MSEDSEL       15:41 13-JUN-85  18:02 27-AUG-86    6 NOQNUD
  147  1   ISISPG.TXT     MSEDSEL       17:25 02-JUL-85  18:02 27-AUG-86    2 JICSUK
  150  1   TRAIN .TXT     MSEDSEL       11:23 19-AUG-85  18:02 27-AUG-86    3 KUBKOZ
  151  1   MPVC26.TXT     MSEDSEL       14:00 19-SEP-85  18:02 27-AUG-86    3 SUTPAV
  152  1   DISTRI.TXT     MSEDSEL       17:58 05-NOV-85  18:02 27-AUG-86    2 WIWNAM
  153  1   STATUS.NOV     MSEDSEL       08:56 26-NOV-85  18:02 27-AUG-86    3 TIZLEN
  154  1   TRFVAL.DMC     MSEDSEL       17:24 04-DEC-85  18:02 27-AUG-86    2 PAWGEC
  155  1   STATUS.DEC     MSEDSEL       15:32 06-JAN-86  18:02 27-AUG-86    3 CELYIX
  156  1   BBNDEC.TXT     MSEDSEL       11:27 07-JAN-86  18:02 27-AUG-86    9 DASBUV
  157  1   ROTSIZ.PRJ     MSEDSEL       10:08 08-JAN-86  18:02 27-AUG-86    2 DADDAW
  160  1   PASSTR.PRJ     MSEDSEL       10:49 08-JAN-86  18:02 27-AUG-86    3 HEZXEM
  161  1   ROTSIZ.TXT     MSEDSEL       15:41 17-JAN-86  18:02 27-AUG-86    7 DOPLIR
  162  1   SLOT  .REL     MSEDSEL       19:04 05-FEB-86  18:02 27-AUG-86    2 GIMLIG
  163  1   SLOT  .FTF     MSEDSEL       19:04 05-FEB-86  18:02 27-AUG-86    2 BADCAX
  164  1   MMCQUE.REL     MSEDSEL       19:04 19-FEB-86  18:02 27-AUG-86    3 LEJROH
  165  1   MMCQUE.960     MSEDSEL       08:29 20-FEB-86  18:02 27-AUG-86    9 LOMPIB
  166  1   MMCQUE.FTF     MSEDSEL       19:04 19-FEB-86  18:02 27-AUG-86    3 LOGNEQ
  167  1   MMCQUE.144     MSEDSEL       08:31 20-FEB-86  18:02 27-AUG-86    9 SAWQIS
  170  1   MMCQUE.560     MSEDSEL       08:32 20-FEB-86  18:02 27-AUG-86    9 LOQPIM
  171  1   MMCQUE.192     MSEDSEL       10:41 19-MAR-86  18:02 27-AUG-86    5 RIRPEZ
  172  1   UUN   .DMD     MSEDSEL       16:03 26-MAR-86  18:02 27-AUG-86    2 ZESWAQ
  173  1   LINREG.REL     MSEDSEL       10:37 08-MAY-86  18:02 27-AUG-86    3 CELHAN
  174  1   MORT  .FTF     MSEDSEL       10:53 30-APR-86  18:02 27-AUG-86    2 QOCXIT
  175  1   MORT  .REL     MSEDSEL       13:02 05-MAY-86  18:02 27-AUG-86    2 POFWIK
  176  1   LINREG.FTF     MSEDSEL       10:37 08-MAY-86  18:02 27-AUG-86    2 MEGCEL
  177  1   MACIII.TXT     MSEDSEL       11:46 29-MAY-86  18:02 27-AUG-86    2 WUMKAS
  200  1   PROJ  .RAJ     MSEDSEL       09:00 02-JUN-86  18:02 27-AUG-86    2 NEJKAJ
  201  1   VIENNA.DMD     MSEDSEL       14:03 02-JUN-86  18:02 27-AUG-86    2 DUSTUP
  202  1   VIENNA.DMI     MSEDSEL       14:03 02-JUN-86  18:02 27-AUG-86    4 ROTLEM
  203  1   VIENNA.DMS     MSEDSEL       14:04 02-JUN-86  18:02 27-AUG-86    6 XEKSOK
  204  1   VIENNA.TAB     MSEDSEL       17:49 02-JUN-86  18:02 27-AUG-86    6 GERVIX
  205  1   MACIII.PRJ     MSEDSEL       21:32 04-JUN-86  18:02 27-AUG-86    2 POSZER
  206  1   NEWARK.TAB     MSEDSEL       08:51 13-JUN-86  18:02 27-AUG-86    2 COBROZ
  207  1   NEWARK.BAN     MSEDSEL       14:04 17-JUN-86  18:02 27-AUG-86    2 KITVID
  210  1   A     .SAV     MSEDSEL       07:49 01-AUG-84  18:02 27-AUG-86   20 CERZAC
  211  1   CONSAT.ISI     MSEDSEL       10:37 08-JUL-86  18:02 27-AUG-86   11 MIYYAS
  212  1   CONSAT.LIS     MSEDSEL       15:20 15-JUL-86  18:02 27-AUG-86    2 RAHRIJ
  213  1   SHRX25.PRJ     MSEDSEL       17:10 18-JUL-86  18:02 27-AUG-86    3 WOWJAS
  214  1   SHRX25.TXT     MSEDSEL       17:15 18-JUL-86  18:02 27-AUG-86    3 HAPPEF
  215  1   STATUS.TXT     MSEDSEL       18:33 18-JUL-86  18:02 27-AUG-86    2 LEYBUD
  216  1   56KB  .NOD     MSEDSEL       16:07 13-AUG-86  18:02 27-AUG-86    4 VEMBIX
  217  1   ADP   .DMI     MSEDSEL       15:46 19-AUG-86  18:02 27-AUG-86    2 VAPYAY
  220  1   ADP   .DMS     MSEDSEL       15:47 19-AUG-86  18:02 27-AUG-86    3 JOBRAW
  221  1   ADP   .DMD     MSEDSEL       13:45 14-AUG-86  18:02 27-AUG-86    2 BEGCAL
  222  1   ADP   .HOS     MSEDSEL       09:27 15-AUG-86  18:02 27-AUG-86    2 PIPLOH
  223  1   ADP   .DMC     MSEDSEL       15:47 19-AUG-86  18:02 27-AUG-86    2 TUHXOK
  224  1   ADP   .OUT     MSEDSEL       16:02 19-AUG-86  18:02 27-AUG-86    2 ZIRHAW
  225  1   ADP   .TXT     MSEDSEL       16:06 19-AUG-86  18:02 27-AUG-86    4 LIKLAG
  226  1   PLAN1 .TXT     MSEDSEL       15:18 21-SEP-83  18:02 27-AUG-86    3 MEDJAY
  227  1   STAT  .REP     MSEDSEL       10:07 20-DEC-83  18:02 27-AUG-86    3 LAGBUJ
  230  1   DPLINK.DOC     MSEDSEL       14:01 23-JAN-84  18:02 27-AUG-86   12 ROPTAF
  231  1   DPLINK.REL     MSEDSEL       15:06 23-JAN-84  18:02 27-AUG-86   19 MUYKEZ
  232  1   DPLINK.FTF     MSEDSEL       15:05 23-JAN-84  18:02 27-AUG-86   20 SUSKIB
  233  1   MEMO5 .TXT     MSEDSEL       18:51 26-JAN-84  18:02 27-AUG-86    3 LIFCAB
  234  1   MATRAF.DPL     MSEDSEL       20:29 08-FEB-84  18:02 27-AUG-86    2 LIXPOF
  235  1   TOPCOR.FTF     MSEDSEL       10:56 07-MAR-84  18:02 27-AUG-86    2 JOSYED
  236  1   MERGIN.REL     MSEDSEL       18:20 30-OCT-84  18:02 27-AUG-86    4 WIXSOT
  237  1   LETER1.TXT     MSEDSEL       08:47 04-JUN-84  18:02 27-AUG-86    2 CEHTEY
  240  1   GROUP .REL     MSEDSEL       16:08 13-JUN-84  18:02 27-AUG-86    2 CODGEQ
  241  1   GROUP .FTF     MSEDSEL       16:08 13-JUN-84  18:02 27-AUG-86    2 YIQMEM
  242  1   ENVELO.FTF     MSEDSEL       17:07 04-JUL-84  18:02 27-AUG-86   10 BIJDOJ
  243  1   GAMMA .DAT     MSEDSEL       18:28 26-JUL-84  18:02 27-AUG-86    2 WOWLAJ
  244  1   DPLINK.COP     MSEDSEL       09:28 10-AUG-84  18:02 27-AUG-86   20 HUZBEY
  245  1   SERVER.DAT     MSEDSEL       09:48 15-AUG-84  18:02 27-AUG-86    2 LAHSIY
  246  1   RCFCNV.TXT     MSEDSEL       17:39 21-AUG-84  18:02 27-AUG-86    4 NEWSUZ
  247  1   MARKOV.FTF     MSEDSEL       19:31 28-AUG-84  18:02 27-AUG-86    2 ZUKRUQ
  250  1   SOLUTN.MPV     MSEDSEL       10:29 05-SEP-84  18:02 27-AUG-86    2 TEMQEF
  251  1   MPVC4 .TXT     MSEDSEL       10:11 24-SEP-84  18:02 27-AUG-86    5 CULXEV
  252  1   ORDER1.REL     MSEDSEL       12:03 14-OCT-84  18:02 27-AUG-86    4 VITCIZ
  253  1   ORDER1.FTF     MSEDSEL       15:34 12-JUL-85  18:02 27-AUG-86    4 ZAZPUL
  254  1   SITE  .HOM     MSEDSEL       18:54 25-OCT-84  18:02 27-AUG-86    3 REVHEC
  255  1   ORTRM .DPL     MSEDSEL       18:57 25-OCT-84  18:02 27-AUG-86    2 FITBAQ
  256  1   FILE  .LST     MSEDSEL       14:18 26-OCT-84  18:02 27-AUG-86    2 QIPHOD
  257  1   MERGIN.FTF     MSEDSEL       17:06 30-OCT-84  18:02 27-AUG-86    4 CAGXOX
  260  1   AVINAS.TXT     MSEDSEL       17:16 09-NOV-84  18:02 27-AUG-86    2 QAHCUY
  261  1   DPLINK.MIT     MSEDSEL       19:00 28-MAY-85  18:02 27-AUG-86    3 DUYVEF
  262  1   GATHER.FTF     MSEDSEL       11:28 15-MAY-85  18:02 27-AUG-86    2 XAQZOL
  263  1   ERLREA.REL     MSEDSEL       13:58 17-JUL-85  18:02 27-AUG-86    2 KEPRUQ
  264  1   ERLREA.FTF     MSEDSEL       13:58 17-JUL-85  18:02 27-AUG-86    2 WIYQIZ
  265  1   WORK  .TXT     MSEDSEL       09:12 02-AUG-85  18:02 27-AUG-86    2 LEPJUG
  266  1   JENNED.REL     MSEDSEL       16:27 14-AUG-85  18:02 27-AUG-86    2 XOWJOK
  267  1   MPVC20.TXT     MSEDSEL       08:17 13-AUG-85  18:02 27-AUG-86    2 QOSHOR
  270  1   MPVC27.TXT     MSEDSEL       20:33 30-SEP-85  18:02 27-AUG-86    2 YOTMEZ
  271  1   POSANA.DMC     MSEDSEL       20:34 19-NOV-85  18:02 27-AUG-86    2 YIYNAX
  272  1   T1    .PRJ     MSEDSEL       17:08 05-MAR-86  18:02 27-AUG-86    3 KOQROZ
  273  1   INT800.TXT     MSEDSEL       17:23 31-MAR-86  18:02 27-AUG-86    5 WATLER
  274  1   PAS125.DAT     MSEDSEL       14:41 15-APR-86  18:02 27-AUG-86   10 MUMHEL
  275  1   PASREG.DAT     MSEDSEL       10:24 08-MAY-86  18:02 27-AUG-86    2 SIMFIX
  276  1   SITE  .ALG     MSEDSEL       15:18 09-MAY-86  18:02 27-AUG-86    8 LAQTEW
  277  1   TRISPE.PRJ     MSEDSEL       13:58 03-JUN-86  18:02 27-AUG-86    2 LALGUK
  300  1   CHICAG.BAN     MSEDSEL       17:15 13-JUN-86  18:02 27-AUG-86    2 GOVGIX
  301  1   T1    .TAB     MSEDSEL       17:02 26-JUN-86  18:02 27-AUG-86    3 PEFXEB
  302  1   TRANAL.REL     MSEDSEL       09:07 25-JUL-86  18:02 27-AUG-86    4 SAZDEC
  303  1   TRANAL.OLD     MSEDSEL       09:36 14-JUL-86  18:02 27-AUG-86    4 SITBOS
  304  1   HOSTCO.DMI     MSEDSEL       15:56 15-JUL-86  18:02 27-AUG-86    4 NOBJUB
  305  1   HOSTCO.DMD     MSEDSEL       15:58 15-JUL-86  18:02 27-AUG-86    2 WECKOC
  306  1   HOSTCO.DMS     MSEDSEL       15:58 15-JUL-86  18:02 27-AUG-86    6 MEDQIT
  307  1   MAC3  .TXT     MSEDSEL       15:05 17-JUL-86  18:02 27-AUG-86    2 MEGLER
  310  1   LOGRAT.TXT     MSEDSEL       11:25 18-JUL-86  18:02 27-AUG-86    2 CUJDIV
  311  1   TRANAL.SAV     MSEDSEL       09:07 25-JUL-86  18:02 27-AUG-86   12 QIVREF
  312  1   TRANAL.LOD     MSEDSEL       09:06 25-JUL-86  18:02 27-AUG-86    2 VIZCUT
  313  1   TRANAL.FTF     MSEDSEL       15:21 29-JUL-86  18:02 27-AUG-86    4 GEVZEL
  314  1   A56KB .TOP     MSEDSEL       09:14 18-AUG-86  18:02 27-AUG-86    2 JUZJAD
  315  1   ADPTHC.JUL     MSEDSEL       15:11 18-AUG-86  18:02 27-AUG-86    3 JERMEQ
  316  1   SFOLD .DMD     MSEDSEL       17:45 25-AUG-86  18:02 27-AUG-86    2 DARSOV
  317  1   SFOLD .DMI     MSEDSEL       09:01 26-AUG-86  18:02 27-AUG-86   60 PUCWER
  320  1   SFOLD .DMS     MSEDSEL       09:02 26-AUG-86  18:02 27-AUG-86   52 POGJIK
  321  1   OLDSF .DMI     MSEDSEL       11:13 27-AUG-86  18:02 27-AUG-86  155 LAPXUQ
  322  1   OLDSF .DMS     MSEDSEL       15:10 27-AUG-86  18:02 27-AUG-86  162 MEGHUY
  323  1   OLDSF .DMD     MSEDSEL       16:42 27-AUG-86  18:02 27-AUG-86    2 TATVUP
  324  1   COSANA    MSEDSEL       14:42 13-JAN-84  18:02 27-AUG-86   19 JAKXOL
  325  1   COSANA.COP     MSEDSEL       14:40 13-JAN-84  18:02 27-AUG-86   20 DAZFAX
  326  1   COSANA.FTF     MSEDSEL       15:23 23-JAN-84  18:02 27-AUG-86   20 SUSKIB
  327  1   COSANA.DOC     MSEDSEL       15:24 23-JAN-84  18:02 27-AUG-86   12 ROPTAF
  330  1   MEMO6 .TXT     MSEDSEL       10:43 16-FEB-84  18:02 27-AUG-86    7 YAMNUV
  331  1   SIT1  .DMI     MSEDSEL       14:11 26-APR-84  18:02 27-AUG-86   14 DAVSUC
  332  1   SIT1  .DMD     MSEDSEL       14:16 26-APR-84  18:02 27-AUG-86    2 WUSREW
  333  1   SIT1  .DPL     MSEDSEL       14:01 26-APR-84  18:02 27-AUG-86    2 HETBAH
  334  1   MEMO8A.TXT     MSEDSEL       18:30 23-MAY-84  18:02 27-AUG-86    2 VERVAN
  335  1   JULIE .TXT     MSEDSEL       15:45 16-JUN-84  18:02 27-AUG-86    2 VIYMID
  336  1   FXCNVS.TEL     MSEDSEL       18:30 27-JUN-84  18:02 27-AUG-86    2 MOJPEF
  337  1   ENVELP.REL     MSEDSEL       17:04 04-JUL-84  18:02 27-AUG-86   13 SEJREH
  340  1   ENVELP.FTF     MSEDSEL       17:04 04-JUL-84  18:02 27-AUG-86   10 BIJDOJ
  341  1   ENVELP.SAV     MSEDSEL       09:35 05-JUL-84  18:02 27-AUG-86   17 YIKRUD
  342  1   OVER56.DAT     MSEDSEL       09:17 25-JUL-84  18:02 27-AUG-86    3 YUKRED
  343  1   MPVC  .TXT     MSEDSEL       18:10 06-AUG-84  18:02 27-AUG-86    7 QUYZIP
  344  1   PRFPGR.REL     MSEDSEL       16:24 28-SEP-84  18:02 27-AUG-86    5 CIKNAT
  345  1   AGENDA.MPV     MSEDSEL       09:10 05-SEP-84  18:02 27-AUG-86    2 WONMIT
  346  1   PMTSRP.FTF     MSEDSEL       13:49 21-SEP-84  18:02 27-AUG-86    2 COGTET
  347  1   PMTSRP.REL     MSEDSEL       13:50 21-SEP-84  18:02 27-AUG-86    2 DILQOW
  350  1   PRFPGR.FTF     MSEDSEL       16:24 28-SEP-84  18:02 27-AUG-86    6 WALQET
  351  1   MPVC5 .DMS     MSEDSEL       13:24 11-OCT-84  18:02 27-AUG-86    4 XIHFAV
  352  1   MPVC5 .TXT     MSEDSEL       13:58 11-OCT-84  18:02 27-AUG-86    4 CEVLAH
  353  1   COURSE.TXT     MSEDSEL       18:34 29-OCT-84  18:02 27-AUG-86    2 FUBTAR
  354  1   SPELL .DIC     MSEDSEL       08:23 22-AUG-86  18:02 27-AUG-86    2 YINTUM
  355  1   ISISND.TXT     MSEDSEL       14:44 23-MAY-85  18:02 27-AUG-86    2 KIPPEP
  356  1   MPVC19.TXT     MSEDSEL       13:30 10-JUN-85  18:02 27-AUG-86    5 QIZPOK
  357  1   MPVC21.TXT     MSEDSEL       15:33 19-AUG-85  18:02 27-AUG-86    3 NUTWOP
  360  1   STEVE .REL     MSEDSEL       11:32 04-OCT-85  18:02 27-AUG-86    2 COCXAJ
  361  1   MPVC28.TXT     MSEDSEL       20:30 13-NOV-85  18:02 27-AUG-86    3 ROWNIK
  362  1   FORVAL.TXT     MSEDSEL       09:49 25-NOV-85  18:02 27-AUG-86    6 CEZKAP
  363  1   MISREQ.TXT     MSEDSEL       08:52 11-DEC-85  18:02 27-AUG-86    2 TEXLUK
  364  1   HEINZE.BOB     MSEDSEL       09:24 18-MAR-86  18:02 27-AUG-86    3 LOJLEZ
  365  1   BBNCST.TXT     MSEDSEL       11:05 20-MAR-86  18:02 27-AUG-86    8 BOFHOJ
  366  1   UUNJAN.DMC     MSEDSEL       17:11 12-MAR-86  18:02 27-AUG-86    3 JIVJEQ
  367  1   WEEKLY.TXT     MSEDSEL       17:34 31-MAR-86  18:02 27-AUG-86    2 GUJJAF
  370  1   WEEKLY.STS     MSEDSEL       18:11 09-MAY-86  18:02 27-AUG-86    2 NUFLEJ
  371  1   AVAILA.TXT     MSEDSEL       13:02 21-MAY-86  18:02 27-AUG-86    2 JURREL
  372  1   TIMEZO.DMI     MSEDSEL       11:29 28-MAY-86  18:02 27-AUG-86    3 TIPHIG
  373  1   TIMEZO.DMD     MSEDSEL       11:30 28-MAY-86  18:02 27-AUG-86    2 DUSTUP
  374  1   TIMEZO.DMS     MSEDSEL       11:30 28-MAY-86  18:02 27-AUG-86    4 SERLEW
  375  1   TIMEZO.TAB     MSEDSEL       11:42 28-MAY-86  18:02 27-AUG-86    3 ZELRIT
  376  1   TEMP  .DMI     MSEDSEL       15:24 29-MAY-86  18:02 27-AUG-86    5 MATCUQ
  377  1   TEMP  .DMD     MSEDSEL       09:15 30-MAY-86  18:02 27-AUG-86    2 SUYHOM
  400  1   TEMP  .DMS     MSEDSEL       09:15 30-MAY-86  18:02 27-AUG-86   10 KEFFEK
  401  1   TIMEZO.DPL     MSEDSEL       14:16 02-JUN-86  18:02 27-AUG-86    2 QAPVOP
  402  1   NODES .DAL     MSEDSEL       09:34 04-JUN-86  18:02 27-AUG-86    2 DEYBOP
  403  1   NODES .SOR     MSEDSEL       09:39 04-JUN-86  18:02 27-AUG-86    2 FEDYUX
  404  1   T1MET .TXT     MSEDSEL       19:02 17-JUN-86  18:02 27-AUG-86    2 YAHSAQ
  405  1   ISGTRA.DAT     MSEDSEL       14:18 11-JUL-86  18:02 27-AUG-86    2 ZIPDOX
  406  1   DUSUM .RPT     MSEDSEL       15:01 13-JUL-86  18:02 27-AUG-86    3 VUQHAR
  407  1   WINDOW.TXT     MSEDSEL       15:10 17-JUL-86  18:02 27-AUG-86    2 YOLFAD
  410  1   CONADP.INF     MSEDSEL       12:19 15-AUG-86  18:02 27-AUG-86    2 ZUZGOR
  411  1   NODEVH.FTF     MSEDSEL       18:22 03-APR-84  18:02 27-AUG-86    2 ZULWIM
  412  1   MEMO7 .TXT     MSEDSEL       13:02 11-APR-84  18:02 27-AUG-86    5 RIQMAL
  413  1   DENVER.DMS     MSEDSEL       08:51 04-MAY-84  18:02 27-AUG-86    3 SEXVIJ
  414  1   DENVER.DPL     MSEDSEL       10:31 09-MAY-84  18:02 27-AUG-86    2 FESWIH
  415  1   BACKBN.DPL     MSEDSEL       17:08 17-MAY-84  18:02 27-AUG-86    3 VISNIP
  416  1   MSRCRD.TXT     MSEDSEL       19:28 31-MAY-84  18:02 27-AUG-86    2 MECGIY
  417  1   MSRCRD.DMD     MSEDSEL       13:45 13-JUN-84  18:02 27-AUG-86    2 JADNIQ
  420  1   MSRCRD.DMS     MSEDSEL       13:46 13-JUN-84  18:02 27-AUG-86    4 WEXVIB
  421  1   MSRCRD.DPL     MSEDSEL       16:03 13-JUN-84  18:02 27-AUG-86    2 JAXXIK
  422  1   MSRCRD.BIS     MSEDSEL       17:40 15-JUN-84  18:02 27-AUG-86   29 JALYEY
  423  1   FXNODE.REL     MSEDSEL       16:03 06-JUL-84  18:02 27-AUG-86    2 JOPYEH
  424  1   FXNODE.FTF     MSEDSEL       16:03 06-JUL-84  18:02 27-AUG-86    2 RETNUS
  425  1   RCFPGR.REL     MSEDSEL       16:39 03-SEP-84  18:02 27-AUG-86    5 ZISXEV
  426  1   RCFPGR.FTF     MSEDSEL       16:38 03-SEP-84  18:02 27-AUG-86    5 MEDGAR
  427  1   TOMMIE.TXT     MSEDSEL       12:34 28-SEP-84  18:02 27-AUG-86    2 MITBAJ
  430  1   NEWYRK.DPL     MSEDSEL       17:53 26-OCT-84  18:02 27-AUG-86    2 RECYAN
  431  1   MPVC6 .TXT     MSEDSEL       12:15 12-NOV-84  18:02 27-AUG-86    2 MOMXIP
  432  1   VHTRAF.DMC     MSEDSEL       18:05 14-MAY-85  18:02 27-AUG-86    3 HUSQAS
  433  1   ISC   .TXT     MSEDSEL       09:10 25-JUN-85  18:02 27-AUG-86    5 SIBSEP
  434  1   POSTRA.FTF     MSEDSEL       08:11 04-OCT-85  18:02 27-AUG-86   10 KUWZUF
  435  1   POSTRA.DOC     MSEDSEL       17:00 12-JUL-85  18:02 27-AUG-86    7 ZOYXUR
  436  1   REVIEW.TXT     MSEDSEL       18:56 15-JUL-85  18:02 27-AUG-86    4 BAGZIP
  437  1   BROWN .BAG     MSEDSEL       19:17 15-JUL-85  18:02 27-AUG-86    2 KUGNAJ
  440  1   POSTRA.REL     MSEDSEL       16:30 14-AUG-85  18:02 27-AUG-86   10 CUZZUP
  441  1   CNHRS1.AVE     MSEDSEL       18:38 16-JUL-85  18:02 27-AUG-86   22 BAWZOM
  442  1   MPVC22.TXT     MSEDSEL       19:35 19-AUG-85  18:02 27-AUG-86    5 VACNEW
  443  1   RELIAB.PRJ     MSEDSEL       15:33 13-SEP-85  18:02 27-AUG-86    2 KECMAS
  444  1   MPVCZP.PRJ     MSEDSEL       15:36 13-SEP-85  18:02 27-AUG-86    2 PIQJAC
  445  1   PARAME.DPL     MSEDSEL       16:08 10-MAY-84  18:02 27-AUG-86    2 YUSGAL
  446  1   BACKBN.PRJ     MSEDSEL       15:24 14-OCT-85  18:02 27-AUG-86    3 SICDER
  447  1   BACKBN.MET     MSEDSEL       08:37 28-OCT-85  18:02 27-AUG-86    4 SIDTOD
  450  1   BACKBN.TAB     MSEDSEL       08:39 28-OCT-85  18:02 27-AUG-86    2 XEBJIT
  451  1   BACKBN.TXT     MSEDSEL       08:41 28-OCT-85  18:02 27-AUG-86    2 BAVTIF
  452  1   SECURI.LST     MSEDSEL       08:36 16-DEC-85  18:02 27-AUG-86    2 KARZUY
  453  1   IOES  .DPL     MSEDSEL       09:18 13-JAN-86  18:02 27-AUG-86    2 DIQXIX
  454  1   IOES  .TXT     MSEDSEL       13:50 13-JAN-86  18:02 27-AUG-86    2 NUDQOL
  455  1   MTBF  .TXT     MSEDSEL       13:13 21-JAN-86  18:02 27-AUG-86    4 WOWNOR
  456  1   DELUT1.PRJ     MSEDSEL       18:10 24-JAN-86  18:02 27-AUG-86    3 TAJYUW
  457  1   IOES  .NOT     MSEDSEL       12:29 29-JAN-86  18:02 27-AUG-86    3 VOCYOB
  460  1   MPVC29.TXT     MSEDSEL       10:40 05-FEB-86  18:02 27-AUG-86    3 BURPAR
  461  1   BBNTSK.TXT     MSEDSEL       11:35 21-FEB-86  18:02 27-AUG-86    2 POWSOD
  462  1   RECONF.TXT     MSEDSEL       11:43 01-APR-86  18:02 27-AUG-86    3 LIMWAW
  463  1   SITCLS.DMI     MSEDSEL       13:50 28-MAY-86  18:02 27-AUG-86   22 CEHDOK
  464  1   SITCLS.DMS     MSEDSEL       09:06 30-MAY-86  18:02 27-AUG-86   41 COPXOR
  465  1   SITCLS.DMD     MSEDSEL       17:58 29-MAY-86  18:02 27-AUG-86    2 SUYHOM
  466  1   LOSANG.BAN     MSEDSEL       10:00 12-JUN-86  18:02 27-AUG-86    2 XIVMEZ
  467  1   TOPO06.TXT     MSEDSEL       16:27 12-JUN-86  18:02 27-AUG-86   12 YAYGAT
  470  1   DOOLI1.TXT     MSEDSEL       11:36 23-JUN-86  18:02 27-AUG-86    2 LOVHOC
  471  1   SITFRC.PRJ     MSEDSEL       11:58 17-JUL-86  18:02 27-AUG-86    3 ZARMAK
  472  1   HDLC  .TXT     MSEDSEL       13:32 17-JUL-86  18:02 27-AUG-86    2 BATLUV
  473  1   56KB1 .LIN     MSEDSEL       14:44 13-AUG-86  18:02 27-AUG-86    2 MILRIW
  474  1   MEMO3A.TXT     MSEDSEL       08:52 21-OCT-83  18:02 27-AUG-86    7 WOXBIX
  475  1   UTILIZ.DMD     MSEDSEL       12:19 11-NOV-83  18:02 27-AUG-86    2 NAYLUL
  476  1   LNCOST.DMI     MSEDSEL       09:51 22-NOV-83  18:02 27-AUG-86    2 WIZHOZ
  477  1   MAGNUM.DIR     MSEDSEL       08:28 30-JAN-86  18:02 27-AUG-86    2 BIPLEZ
  500  1   EXTRCT.DMS     MSEDSEL       18:32 25-OCT-72  18:02 27-AUG-86    7 LAZMAG
  501  1   UTILIZ.DMS     MSEDSEL       08:24 09-JAN-84  18:02 27-AUG-86    4 VILDUT
  502  1   LNCOST.DMD     MSEDSEL       15:47 05-DEC-83  18:02 27-AUG-86    2 LAPYAF
  503  1   TELEAS.DMS     MSEDSEL       17:34 12-JAN-84  18:02 27-AUG-86    4 KAZTOB
  504  1   TELEAS.DMD     MSEDSEL       09:40 14-DEC-83  18:02 27-AUG-86    2 ZITZUG
  505  1   EXTRCT.DMI     MSEDSEL       10:55 16-DEC-83  18:02 27-AUG-86    3 YETTAY
  506  1   EXTRCT.COP     MSEDSEL       10:56 17-DEC-83  18:02 27-AUG-86    5 DIRKID
  507  1   TELEAS.DMI     MSEDSEL       17:09 12-JAN-84  18:02 27-AUG-86    3 KOQWUP
  510  1   TELEAS.STO     MSEDSEL       17:23 22-DEC-83  18:02 27-AUG-86    3 YIDTUZ
  511  1   TELEAS.COP     MSEDSEL       12:33 04-JAN-84  18:02 27-AUG-86    3 KOQWUP
  512  1   EXTRCT.DMD     MSEDSEL       14:15 04-JAN-84  18:02 27-AUG-86    2 MUQYUT
  513  1   UTILIZ.DMI     MSEDSEL       08:24 09-JAN-84  18:02 27-AUG-86    2 LOSNEQ
  514  1   TELEAS.10Y     MSEDSEL       17:08 12-JAN-84  18:02 27-AUG-86    3 YIDTUZ
  515  1   CHARAC.FTF     MSEDSEL       16:30 28-FEB-84  18:02 27-AUG-86    2 ZUSDEJ
  516  1   UTILIZ.REL     MSEDSEL       13:13 29-MAY-84  18:02 27-AUG-86    2 HURVEF
  517  1   CORDI1.REL     MSEDSEL       14:36 26-APR-84  18:02 27-AUG-86    2 CEDKOY
  520  1   CORDI1.FTF     MSEDSEL       14:36 26-APR-84  18:02 27-AUG-86    2 KAKBOR
  521  1   MEMO8 .TXT     MSEDSEL       16:37 22-MAY-84  18:02 27-AUG-86    5 CEMPEN
  522  1   UTILIZ.FTF     MSEDSEL       13:13 29-MAY-84  18:02 27-AUG-86    2 VONSAH
  523  1   ADDTRA.REL     MSEDSEL       15:03 20-JUN-85  18:02 27-AUG-86    2 GAGWIM
  524  1   MASTER.CRD     MSEDSEL       10:27 03-MAY-85  18:02 27-AUG-86   24 WEXXES
  525  1   FXLIST.REL     MSEDSEL       09:16 05-JUL-84  18:02 27-AUG-86    2 VOMCOG
  526  1   FXLIST.FTF     MSEDSEL       09:15 05-JUL-84  18:02 27-AUG-86    2 PUWVIC
  527  1   ROTARY.REL     MSEDSEL       15:47 08-OCT-84  18:02 27-AUG-86    3 QURMIY
  530  1   EVALUA.TXT     MSEDSEL       09:17 22-AUG-84  18:02 27-AUG-86    3 COGNEV
  531  1   ROTARY.EXC     MSEDSEL       13:16 10-OCT-84  18:02 27-AUG-86    1 VAVVAV
  532  1   ROTARY.REP     MSEDSEL       13:16 10-OCT-84  18:02 27-AUG-86    2 GAFZAN
  533  1   APPEN .FTF     MSEDSEL       13:33 23-SEP-84  18:02 27-AUG-86    2 BIWCAP
  534  1   DROPER.REL     MSEDSEL       18:18 30-OCT-84  18:02 27-AUG-86    2 BIQBIT
  535  1   LNCOST.DMS     MSEDSEL       15:22 12-DEC-85  18:02 27-AUG-86    5 QEZFES
  536  1   ROTARY.FTF     MSEDSEL       15:47 08-OCT-84  18:02 27-AUG-86    3 SOMFAR
  537  1   ROTARY.MAP     MSEDSEL       13:23 10-OCT-84  18:02 27-AUG-86    3 FOZLUY
  540  1   ROTARY.DPL     MSEDSEL       14:30 11-OCT-84  18:02 27-AUG-86    2 VAZFEW
  541  1   CONTOP.DPL     MSEDSEL       18:38 25-OCT-84  18:02 27-AUG-86    2 WUJYOZ
  542  1   PHIFFX.IN      MSEDSEL       09:16 26-OCT-84  18:02 27-AUG-86    2 WEQCUM
  543  1   DROPER.FTF     MSEDSEL       18:18 30-OCT-84  18:02 27-AUG-86    2 PULTIT
  544  1   EDSEL .DPL     MSEDSEL       11:42 09-NOV-84  18:02 27-AUG-86    2 JIGYEN
  545  1   FRCST .FTF     MSEDSEL       11:26 18-DEC-84  18:02 27-AUG-86    6 ZUKREP
  546  1   BOA   .RTY     MSEDSEL       15:00 03-MAY-85  18:02 27-AUG-86    2 DOJFAS
  547  1   APPEN .TXT     MSEDSEL       12:32 08-MAY-85  18:02 27-AUG-86    5 NOFXAN
  550  1   CMPLND.TXT     MSEDSEL       18:19 13-MAY-85  18:02 27-AUG-86    4 TUCWAS
  551  1   VH2TRA.DMC     MSEDSEL       13:59 14-MAY-85  18:02 27-AUG-86    3 POPVOH
  552  1   WESTFX.TA      MSEDSEL       12:06 31-MAY-85  18:02 27-AUG-86    2 BOXSOH
  553  1   WESTFX.TXT     MSEDSEL       15:15 03-JUN-85  18:02 27-AUG-86    7 LOQTIL
  554  1   PARTY .TXT     MSEDSEL       17:00 10-JUN-85  18:02 27-AUG-86    2 CIVMAH
  555  1   FXCONN.TXT     MSEDSEL       14:19 14-JUN-85  18:02 27-AUG-86    4 MUKGAH
  556  1   ADDTRA.FTF     MSEDSEL       15:02 20-JUN-85  18:02 27-AUG-86    2 MERXOJ
  557  1   TRAIN2.TXT     MSEDSEL       18:01 20-AUG-85  18:02 27-AUG-86    2 TENJIR
  560  1   FRCST .TXT     MSEDSEL       10:14 21-AUG-85  18:02 27-AUG-86    2 NOWJIG
  561  1   MPVC23.TXT     MSEDSEL       18:40 06-SEP-85  18:02 27-AUG-86    2 VIGLIF
  562  1   DPL   .OCT     MSEDSEL       12:54 03-FEB-84  18:02 27-AUG-86    2 PIYYEY
  563  1   DPL   .PRG     MSEDSEL       10:32 03-FEB-84  18:02 27-AUG-86    2 NOCBAN
  564  1   ASYGRT.TXT     MSEDSEL       13:17 04-OCT-85  18:02 27-AUG-86    2 PEBJEX
  565  1   FRCST .DOC     MSEDSEL       12:27 15-NOV-85  18:02 27-AUG-86    7 GAKREX
  566  1   56KREQ.TXT     MSEDSEL       09:21 08-JAN-86  18:02 27-AUG-86    5 PAKJUC
  567  1   FRCST .REL     MSEDSEL       11:03 10-JAN-86  18:02 27-AUG-86    6 BEWRUD
  570  1   E800  .DMD     MSEDSEL       10:19 11-FEB-86  18:02 27-AUG-86    2 DOWDEW
  571  1   EDSEL .TYM     MSEDSEL       09:46 06-MAR-86  18:02 27-AUG-86    9 RUCYUR
  572  1   E800  .TYM     MSEDSEL       09:43 17-MAR-86  18:02 27-AUG-86    2 DACTOJ
  573  1   E800  .DMC     MSEDSEL       14:58 26-MAR-86  18:02 27-AUG-86    2 QIKTAD
  574  1   PASSTH.DMC     MSEDSEL       10:35 15-APR-86  18:02 27-AUG-86    3 LEMFIG
  575  1   PASSTH.REL     MSEDSEL       15:46 21-APR-86  18:02 27-AUG-86    2 PUTHOZ
  576  1   PASSTH.TXT     MSEDSEL       17:33 23-APR-86  18:02 27-AUG-86    6 NETHEH
  577  1   DELUT2.PRJ     MSEDSEL       15:38 24-APR-86  18:02 27-AUG-86    2 NAZHEF
  600  1   HWMS  .TXT     MSEDSEL       15:25 29-APR-86  18:02 27-AUG-86    2 NUDFOK
  601  1   MORT2 .FTF     MSEDSEL       10:53 30-APR-86  18:02 27-AUG-86    2 CUZZAS
  602  1   CONTOP.FTF     MSEDSEL       18:10 05-MAY-86  18:02 27-AUG-86    2 ZOGKIH
  603  1   FLOOR .LTD     MSEDSEL       17:51 07-MAY-86  18:02 27-AUG-86    4 QOSZIS
  604  1   SITE1 .FTF     MSEDSEL       13:40 28-MAY-86  18:02 27-AUG-86    2 PISKOQ
  605  1   SUPCAP.PRJ     MSEDSEL       15:54 05-JUN-86  18:02 27-AUG-86    2 BIMROW
  606  1   MXP   .PRJ     MSEDSEL       15:55 05-JUN-86  18:02 27-AUG-86    2 BUDTOX
  607  1   FAIRFA.BAN     MSEDSEL       13:56 12-JUN-86  18:02 27-AUG-86    2 HUYPIT
  610  1   TELEVE.TXT     MSEDSEL       14:13 16-JUN-86  18:02 27-AUG-86    2 MAGCOV
  611  1   DOOLI2.TXT     MSEDSEL       18:29 30-JUN-86  18:02 27-AUG-86    3 MANSAH
  612  1   MACMET.TXT     MSEDSEL       09:46 03-JUL-86  18:02 27-AUG-86    4 WOCMIL
  613  1   CONISI.PRJ     MSEDSEL       18:03 16-JUL-86  18:02 27-AUG-86    3 LOZHEJ
  614  1   56KB2 .LIN     MSEDSEL       14:47 13-AUG-86  18:02 27-AUG-86    2 JOKTEZ
  615  1   ADP804.RPT     MSEDSEL       15:39 18-AUG-86  18:02 27-AUG-86    2 FOGZIC
  616  1   AGEND .TXT     MSEDSEL       08:38 22-AUG-86  18:02 27-AUG-86    2 TUSHIZ
  617  1   CONISI.TXT     MSEDSEL       13:07 22-AUG-86  18:02 27-AUG-86    9 TEVYAJ
  620  1   M3SFDL.AFT     MSEDSEL       14:49 25-AUG-86  18:02 27-AUG-86    2 CIJWEM
  621  1   M3SFDL.BEF     MSEDSEL       15:08 19-MAY-86  18:02 27-AUG-86    2 YALKUD
  622  1   SFINFO.DPL     MSEDSEL       11:12 27-AUG-86  18:02 27-AUG-86    2 DEWXAT
  623  1   MEMO2 .TXT     MSEDSEL       16:46 09-SEP-83  18:02 27-AUG-86    6 KOYBOC
  624  1   TARCOM.REL     MSEDSEL       16:53 23-MAR-84  18:02 27-AUG-86    3 SODKOV
  625  1   TARCOM.FTF     MSEDSEL       16:52 23-MAR-84  18:02 27-AUG-86    3 HAXMIT
  626  1   NOREST.FTF     MSEDSEL       17:17 03-APR-84  18:02 27-AUG-86    2 TITHUH
  627  1   NOREST.DMD     MSEDSEL       18:20 03-APR-84  18:02 27-AUG-86    2 MAXRAX
  630  1   PORTS .TXT     MSEDSEL       17:38 12-APR-84  18:02 27-AUG-86    5 PIBNAM
  631  1   CORDI2.REL     MSEDSEL       15:03 26-APR-84  18:02 27-AUG-86    2 LEKBUZ
  632  1   CORDI2.FTF     MSEDSEL       15:03 26-APR-84  18:02 27-AUG-86    2 LITSEQ
  633  1   CONHRS.REL     MSEDSEL       11:21 20-FEB-85  18:02 27-AUG-86    4 REHZOS
  634  1   IN    .EGB     MSEDSEL       17:54 31-MAY-84  18:02 27-AUG-86    2 REHTAJ
  635  1   ORDER .REL     MSEDSEL       18:44 16-JUL-85  18:02 27-AUG-86    5 YEMWEL
  636  1   FX    .DMD     MSEDSEL       09:32 05-JUL-84  18:02 27-AUG-86    2 TIVVAP
  637  1   FX    .DPL     MSEDSEL       10:19 05-JUL-84  18:02 27-AUG-86    2 GAWWUH
  640  1   FX    .FTF     MSEDSEL       09:58 11-JUL-84  18:02 27-AUG-86    2 BUMSIQ
  641  1   FEXEGB.LIS     MSEDSEL       13:02 17-JUL-84  18:02 27-AUG-86   14 NISWEQ
  642  1   FEXEGB.CST     MSEDSEL       11:24 24-JUL-84  18:02 27-AUG-86   13 VUKWEX
  643  1   FEXSAV.COS     MSEDSEL       11:29 24-JUL-84  18:02 27-AUG-86    3 PITZEG
  644  1   PRESEN.REL     MSEDSEL       15:34 26-JUL-84  18:02 27-AUG-86    2 JANMIQ
  645  1   FXCONV.TXT     MSEDSEL       16:49 25-JUL-84  18:02 27-AUG-86    8 FUWGOZ
  646  1   PRESEN.FTF     MSEDSEL       15:25 26-JUL-84  18:02 27-AUG-86    2 JENTIQ
  647  1   OTIOE8.REL     MSEDSEL       10:48 13-AUG-84  18:02 27-AUG-86    2 QETCAF
  650  1   OTIOE8.FTF     MSEDSEL       10:48 13-AUG-84  18:02 27-AUG-86    2 GIRCEK
  651  1   FEXSAV.LOC     MSEDSEL       11:20 21-AUG-84  18:02 27-AUG-86   10 TIPKIV
  652  1   FEXSAV.DPL     MSEDSEL       11:16 21-AUG-84  18:02 27-AUG-86    3 MAMTUN
  653  1   FEXSAV.CST     MSEDSEL       15:43 22-AUG-84  18:02 27-AUG-86    8 DANHAB
  654  1   MEET  .TXT     MSEDSEL       15:54 14-SEP-84  18:02 27-AUG-86    2 TECPIZ
  655  1   ASYNCH.STS     MSEDSEL       13:52 17-SEP-84  18:02 27-AUG-86    2 HIQRUK
  656  1   PROFIT.LST     MSEDSEL       16:50 28-SEP-84  18:02 27-AUG-86    9 YIPZIY
  657  1   EASY  .COD     MSEDSEL       16:49 02-OCT-84  18:02 27-AUG-86    2 SOGDOL
  660  1   TOMMI2.TXT     MSEDSEL       20:16 02-OCT-84  18:02 27-AUG-86    2 RIGQUZ
  661  1   ORDER .FTF     MSEDSEL       19:19 17-JUL-85  18:02 27-AUG-86    6 XIJMET
  662  1   DALLAS.DPL     MSEDSEL       12:10 21-OCT-84  18:02 27-AUG-86    2 QECHAG
  663  1   DALLAS.LST     MSEDSEL       12:24 21-OCT-84  18:02 27-AUG-86    4 KOGJIC
  664  1   CONHRS.FTF     MSEDSEL       11:20 20-FEB-85  18:02 27-AUG-86    4 YASFAF
  665  1   EXPCIT.TX1     MSEDSEL       10:41 31-MAY-85  18:02 27-AUG-86    2 YETVAH
  666  1   EXPCIT.REL     MSEDSEL       11:38 31-MAY-85  18:02 27-AUG-86    2 HOJXOJ
  667  1   TYMNOD.DMD     MSEDSEL       14:46 18-JUN-85  18:02 27-AUG-86    2 ZUBGOY
  670  1   TYMNOD.DMS     MSEDSEL       14:46 18-JUN-85  18:02 27-AUG-86    5 BIPLUR
  671  1   TYMNOD.OUT     MSEDSEL       08:53 20-JUN-85  18:02 27-AUG-86   11 KADZUP
  672  1   TYMNOD.DPL     MSEDSEL       08:53 20-JUN-85  18:02 27-AUG-86    3 VIPVAR
  673  1   CONHRS.AVE     MSEDSEL       18:41 16-JUL-85  18:02 27-AUG-86   22 BAWZOM
  674  1   TRAFOC.PRJ     MSEDSEL       14:00 22-AUG-85  18:02 27-AUG-86    3 YOGVAJ
  675  1   MPVC24.TXT     MSEDSEL       18:50 10-SEP-85  18:02 27-AUG-86    4 MIQHUT
  676  1   SCHED .TXT     MSEDSEL       15:10 11-SEP-85  18:02 27-AUG-86    2 JAJNEK
  677  1   SITCOR.FTF     MSEDSEL       11:56 06-MAR-84  18:02 27-AUG-86    2 PEKCAQ
  700  1   MATRA .CON     MSEDSEL       12:17 28-FEB-84  18:02 27-AUG-86    2 MIMYOS
  701  1   COSTVL.PRJ     MSEDSEL       09:50 30-SEP-85  18:02 27-AUG-86    3 LAKFIP
  702  1   MEET  .001     MSEDSEL       17:25 04-NOV-85  18:02 27-AUG-86    2 HAPBOT
  703  1   COST  .PRJ     MSEDSEL       11:47 17-FEB-86  18:02 27-AUG-86    3 HUHMIW
  704  1   NETCOM.IN      MSEDSEL       10:26 24-FEB-86  18:02 27-AUG-86    2 FUWYEJ
  705  1   PORTS .REL     MSEDSEL       08:46 28-FEB-86  18:02 27-AUG-86    5 WAKNOS
  706  1   SITE2 .REL     MSEDSEL       15:24 29-MAY-86  18:02 27-AUG-86    3 JOXLEL
  707  1   SITE2 .FTF     MSEDSEL       15:24 29-MAY-86  18:02 27-AUG-86    2 HOLQIW
  710  1   T1DDS .PRJ     MSEDSEL       21:56 04-JUN-86  18:02 27-AUG-86    2 YUHTOX
  711  1   DELUT3.PRJ     MSEDSEL       15:50 05-JUN-86  18:02 27-AUG-86    2 FOZHAY
  712  1   MACFOR.TXT     MSEDSEL       17:57 06-JUN-86  18:02 27-AUG-86    2 DUDBUP
  713  1   MACFOR.DOB     MSEDSEL       14:45 07-JUN-86  18:02 27-AUG-86    4 GOBSIT
  714  1   T1DDS .DAT     MSEDSEL       17:49 08-JUN-86  18:02 27-AUG-86    4 CUZXAT
  715  1   TOPO01.TXT     MSEDSEL       09:12 08-JAN-86  18:02 27-AUG-86   22 SINNIQ
  716  1   DALLAS.BAN     MSEDSEL       11:21 19-JUN-86  18:02 27-AUG-86    2 KELTAV
  717  1   FISCHR.MET     MSEDSEL       12:35 25-JUN-86  18:02 27-AUG-86    2 PEKJER
  720  1   T1DDS .BAN     MSEDSEL       17:45 26-JUN-86  18:02 27-AUG-86    7 TATPOJ
  721  1   56KB3 .LIN     MSEDSEL       16:12 13-AUG-86  18:02 27-AUG-86    2 VEKWIY
  722  1   ADPORI.HOS     MSEDSEL       09:32 15-AUG-86  18:02 27-AUG-86    2 WEZYAR
  723  1   ADPORI.NOD     MSEDSEL       10:03 15-AUG-86  18:02 27-AUG-86    2 DOTCUH
  724  1   SFNEW .DMI     MSEDSEL       17:46 25-AUG-86  18:02 27-AUG-86   30 CIFCAL
  725  1   SFNEW .DMS     MSEDSEL       17:46 25-AUG-86  18:02 27-AUG-86   27 SUQZOD
  726  1   NEWSF .DMI     MSEDSEL       11:12 27-AUG-86  18:02 27-AUG-86   77 ROCCUQ
  727  1   NEWSF .DMS     MSEDSEL       15:03 27-AUG-86  18:02 27-AUG-86   83 SAKJUN
TOTAL  471 FILES  FOR     MSEDSEL       [ 21477,275251]                  4218


TOTAL 471 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 471 FILES PROCESSED.

    9 U