

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:58 04-NOV-86
SYSTEM F28-P034/P DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   P1003 .DAT     PGRADE        17:03 04-OCT-86  08:58 04-NOV-86  344 MIPWOV
    2  1   DP1002.DAT     PGRADE        21:01 08-OCT-86  08:58 04-NOV-86  802 BECDAR
    3  1   U1005 .DAT     PGRADE        14:09 09-OCT-86  08:58 04-NOV-86  108 KOSGOD
    4  1   P1012 .DAT     PGRADE        17:19 13-OCT-86  08:58 04-NOV-86  344 CITVIX
    5  1   DP1009.DAT     PGRADE        13:38 14-OCT-86  08:58 04-NOV-86  801 GUNJEC
    6  1   DP1011.DAT     PGRADE        14:06 14-OCT-86  08:58 04-NOV-86  801 NAKVAL
    7  1   P1019 .DAT     PGRADE        02:40 20-OCT-86  08:58 04-NOV-86  339 VIVFAX
   10  1   U1014 .DAT     PGRADE        14:57 21-OCT-86  08:58 04-NOV-86   37 TEJFOQ
   11  1   P1021 .DAT     PGRADE        17:23 22-OCT-86  08:58 04-NOV-86  340 DUGDAP
   12  1   DP1020.DAT     PGRADE        21:40 22-OCT-86  08:58 04-NOV-86  792 JEKPOX
   13  1   DP1018.DAT     PGRADE        21:57 22-OCT-86  08:58 04-NOV-86  792 ZECFEY
   14  1   U1023 .DAT     PGRADE        12:13 28-OCT-86  08:58 04-NOV-86   39 RUQFOL
   15  1   P1028 .DAT     PGRADE        18:08 30-OCT-86  08:58 04-NOV-86  341 RILJUH
   16  1   DP1027.DAT     PGRADE        09:31 31-OCT-86  08:58 04-NOV-86  798 CUHTAQ
   17  1   P1030 .DAT     PGRADE        18:05 31-OCT-86  08:58 04-NOV-86  341 CUXSUP
   20  1   P1004 .DAT     PGRADE        02:43 06-OCT-86  08:58 04-NOV-86  344 MIPWOV
   21  1   DP1003.DAT     PGRADE        21:07 08-OCT-86  08:58 04-NOV-86  802 JONZEX
   22  1   DP1012.DAT     PGRADE        13:39 14-OCT-86  08:58 04-NOV-86  801 GIXYIM
   23  1   U1006 .DAT     PGRADE        16:01 14-OCT-86  08:58 04-NOV-86   41 YOWQOF
   24  1   P1013 .DAT     PGRADE        17:08 14-OCT-86  08:58 04-NOV-86  338 GAWWOQ
   25  1   DP1019.DAT     PGRADE        21:54 22-OCT-86  08:58 04-NOV-86  792 PAXXIL
   26  1   U1015 .DAT     PGRADE        16:16 23-OCT-86  08:58 04-NOV-86   38 ZUSNIG
   27  1   P1022 .DAT     PGRADE        18:08 24-OCT-86  08:58 04-NOV-86  341 HOZBIM
   30  1   DP1021.DAT     PGRADE        15:44 27-OCT-86  08:58 04-NOV-86  795 KABRAK
   31  1   U1024 .DAT     PGRADE        13:15 28-OCT-86  08:58 04-NOV-86   40 MEZFAS
   32  1   P1029 .DAT     PGRADE        18:13 30-OCT-86  08:58 04-NOV-86  341 RILJUH
   33  1   DP1028.DAT     PGRADE        09:20 31-OCT-86  08:58 04-NOV-86  798 QOZLIZ
   34  1   P1031 .DAT     PGRADE        18:04 01-NOV-86  08:58 04-NOV-86  341 ZIVJUF
   35  1   DP1030.DAT     PGRADE        10:14 03-NOV-86  08:58 04-NOV-86  798 HUMMIS
   36  1   P1005 .DAT     PGRADE        02:45 06-OCT-86  08:58 04-NOV-86  344 MIPWOV
   37  1   DP1004.DAT     PGRADE        22:23 08-OCT-86  08:58 04-NOV-86  802 QEKZEH
   40  1   U1007 .DAT     PGRADE        18:21 14-OCT-86  08:58 04-NOV-86   40 CILZAD
   41  1   P1014 .DAT     PGRADE        17:03 15-OCT-86  08:58 04-NOV-86  338 RUGHIZ
   42  1   DP1013.DAT     PGRADE        15:00 20-OCT-86  08:58 04-NOV-86  790 JEKLIZ
   43  1   U1016 .DAT     PGRADE        21:45 23-OCT-86  08:58 04-NOV-86   39 WUZWAF
   44  1   P1023 .DAT     PGRADE        18:16 24-OCT-86  08:58 04-NOV-86  341 HOZBIM
   45  1   DP1022.DAT     PGRADE        15:46 27-OCT-86  08:58 04-NOV-86  797 LONFIV
   46  1   U1025 .DAT     PGRADE        14:16 28-OCT-86  08:58 04-NOV-86   92 SUBGAD
   47  1   DP1029.DAT     PGRADE        09:45 31-OCT-86  08:58 04-NOV-86  798 DUHDEB
   50  1   DP1031.DAT     PGRADE        10:12 03-NOV-86  08:58 04-NOV-86  798 TIVCIG
   51  1   P1006 .DAT     PGRADE        17:05 07-OCT-86  08:58 04-NOV-86  344 YAZGOF
   52  1   DP1005.DAT     PGRADE        22:19 08-OCT-86  08:58 04-NOV-86  802 QOJCAW
   53  1   U1001 .DAT     PGRADE        07:58 09-OCT-86  08:58 04-NOV-86   39 GIBPUB
   54  1   U1008 .DAT     PGRADE        19:54 14-OCT-86  08:58 04-NOV-86   40 DAZGEM
   55  1   U1010 .DAT     PGRADE        23:12 14-OCT-86  08:58 04-NOV-86   41 HEQGEG
   56  1   P1015 .DAT     PGRADE        17:08 16-OCT-86  08:58 04-NOV-86  338 XEGFOC
   57  1   DP1014.DAT     PGRADE        08:49 21-OCT-86  08:58 04-NOV-86  789 MAGDUT
   60  1   U1017 .DAT     PGRADE        22:51 23-OCT-86  08:58 04-NOV-86   40 ZOHXAM
   61  1   P1024 .DAT     PGRADE        18:04 25-OCT-86  08:58 04-NOV-86  341 JEKVUQ
   62  1   DP1023.DAT     PGRADE        10:01 28-OCT-86  08:58 04-NOV-86  797 HEBRON
   63  1   U1026 .DAT     PGRADE        15:24 28-OCT-86  08:58 04-NOV-86  105 DEFQUC
   64  1   P1007 .DAT     PGRADE        17:08 08-OCT-86  08:58 04-NOV-86  344 YIZXIF
   65  1   U1002 .DAT     PGRADE        09:36 09-OCT-86  08:58 04-NOV-86   41 DUGNOX
   66  1   DP1006.DAT     PGRADE        13:33 14-OCT-86  08:58 04-NOV-86  802 TAWLAL
   67  1   U1009 .DAT     PGRADE        21:41 14-OCT-86  08:58 04-NOV-86   41 WALVIW
   70  1   U1011 .DAT     PGRADE        00:42 15-OCT-86  08:58 04-NOV-86   93 LUNDAW
   71  1   P1016 .DAT     PGRADE        17:09 17-OCT-86  08:58 04-NOV-86  339 LEBGOK
   72  1   DP1015.DAT     PGRADE        21:38 22-OCT-86  08:58 04-NOV-86  790 BUZYUR
   73  1   U1018 .DAT     PGRADE        00:01 24-OCT-86  08:58 04-NOV-86   92 LAGTEF
   74  1   U1020 .DAT     PGRADE        02:38 24-OCT-86  08:58 04-NOV-86   40 SUVFAD
   75  1   P1025 .DAT     PGRADE        03:04 27-OCT-86  08:58 04-NOV-86  341 JEKVUQ
   76  1   DP1024.DAT     PGRADE        09:05 28-OCT-86  08:58 04-NOV-86  797 WEGHIY
   77  1   U1027 .DAT     PGRADE        10:44 31-OCT-86  08:58 04-NOV-86   39 SIVNAJ
  100  1   P1001 .DAT     PGRADE        17:09 02-OCT-86  08:58 04-NOV-86  344 NAVCAC
  101  1   U1003 .DAT     PGRADE        11:13 09-OCT-86  08:58 04-NOV-86   42 SURPOP
  102  1   P1008 .DAT     PGRADE        17:09 09-OCT-86  08:58 04-NOV-86  344 TUBWEC
  103  1   P1010 .DAT     PGRADE        17:12 13-OCT-86  08:58 04-NOV-86  344 CITVIX
  104  1   DP1007.DAT     PGRADE        13:52 14-OCT-86  08:58 04-NOV-86  801 NUZYEX
  105  1   U1012 .DAT     PGRADE        01:37 15-OCT-86  08:58 04-NOV-86  108 MECMOT
  106  1   P1017 .DAT     PGRADE        02:35 20-OCT-86  08:58 04-NOV-86  339 VIVFAX
  107  1   DP1016.DAT     PGRADE        21:10 22-OCT-86  08:58 04-NOV-86  792 DEDTUY
  110  1   U1019 .DAT     PGRADE        01:36 24-OCT-86  08:58 04-NOV-86  107 PEJFER
  111  1   P1026 .DAT     PGRADE        03:07 27-OCT-86  08:58 04-NOV-86  341 JEKVUQ
  112  1   U1021 .DAT     PGRADE        06:23 28-OCT-86  08:58 04-NOV-86   39 NOLTAK
  113  1   DP1025.DAT     PGRADE        09:31 28-OCT-86  08:58 04-NOV-86  797 NEPLOT
  114  1   U1028 .DAT     PGRADE        12:08 31-OCT-86  08:58 04-NOV-86   38 WICQAY
  115  1   U1030 .DAT     PGRADE        12:06 03-NOV-86  08:58 04-NOV-86   40 DAMKEB
  116  1   P1002 .DAT     PGRADE        17:07 03-OCT-86  08:58 04-NOV-86  344 KEFVAG
  117  1   DP1001.DAT     PGRADE        21:03 08-OCT-86  08:58 04-NOV-86  802 KOFTIG
  120  1   U1004 .DAT     PGRADE        12:28 09-OCT-86  08:58 04-NOV-86   93 FILZUS
  121  1   P1009 .DAT     PGRADE        17:08 10-OCT-86  08:58 04-NOV-86  344 CITVIX
  122  1   P1011 .DAT     PGRADE        17:16 13-OCT-86  08:58 04-NOV-86  344 CITVIX
  123  1   DP1010.DAT     PGRADE        13:51 14-OCT-86  08:58 04-NOV-86  801 NECHAF
  124  1   DP1008.DAT     PGRADE        13:53 14-OCT-86  08:58 04-NOV-86  801 MEDTOX
  125  1   P1018 .DAT     PGRADE        02:38 20-OCT-86  08:58 04-NOV-86  339 VIVFAX
  126  1   U1013 .DAT     PGRADE        08:31 21-OCT-86  08:58 04-NOV-86   52 LESDIL
  127  1   P1020 .DAT     PGRADE        17:07 21-OCT-86  08:58 04-NOV-86  339 COTNOD
  130  1   DP1017.DAT     PGRADE        21:24 22-OCT-86  08:58 04-NOV-86  792 KOVXAF
  131  1   U1022 .DAT     PGRADE        07:18 28-OCT-86  08:58 04-NOV-86   40 TAZFUB
  132  1   DP1026.DAT     PGRADE        09:39 28-OCT-86  08:58 04-NOV-86  797 NEQLIF
  133  1   P1027 .DAT     PGRADE        18:05 28-OCT-86  08:58 04-NOV-86  341 XAHVIK
  134  1   U1029 .DAT     PGRADE        13:23 31-OCT-86  08:58 04-NOV-86   38 DANVEF
  135  1   U1031 .DAT     PGRADE        13:28 03-NOV-86  08:58 04-NOV-86   42 PASZIR
TOTAL   93 FILES  FOR     PGRADE        [ 21477,372774]                 37028


TOTAL 93 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 93 FILES PROCESSED.

    