

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 09:49 02-FEB-87
SYSTEM F38-P034/P DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   P0103 .DAT     PGRADE        13:21 06-JAN-87  09:49 02-FEB-87  360 SEMMUT
    2  1   DP0102.DAT     PGRADE        11:33 12-JAN-87  09:49 02-FEB-87  838 XOBBAB
    3  1   P0112 .DAT     PGRADE        07:29 13-JAN-87  09:49 02-FEB-87  362 FAMVOC
    4  1   U0105 .DAT     PGRADE        10:16 13-JAN-87  09:49 02-FEB-87   50 ROWRIR
    5  1   DP0109.DAT     PGRADE        11:10 14-JAN-87  09:49 02-FEB-87  842 QAGNAF
    6  1   DP0111.DAT     PGRADE        15:22 14-JAN-87  09:49 02-FEB-87  842 GOVXEZ
    7  1   U0114 .DAT     PGRADE        15:21 18-JAN-87  09:49 02-FEB-87   46 MUFJET
   10  1   P0119 .DAT     PGRADE        08:28 26-JAN-87  09:49 02-FEB-87  362 WEKXER
   11  1   P0121 .DAT     PGRADE        08:29 26-JAN-87  09:49 02-FEB-87  362 WEKXER
   12  1   DP0118.DAT     PGRADE        17:04 26-JAN-87  09:49 02-FEB-87  843 QAMZUT
   13  1   DP0120.DAT     PGRADE        18:17 26-JAN-87  09:49 02-FEB-87  843 JIZYEQ
   14  1   U0123 .DAT     PGRADE        22:08 28-JAN-87  09:49 02-FEB-87   46 TAFKAR
   15  1   P0128 .DAT     PGRADE        03:31 29-JAN-87  09:49 02-FEB-87  359 VUYVOT
   16  1   DP0127.DAT     PGRADE        04:19 29-JAN-87  09:49 02-FEB-87  836 XOPJIN
   17  1   P0130 .DAT     PGRADE        12:01 30-JAN-87  09:49 02-FEB-87  359 VABZES
   20  1   P0104 .DAT     PGRADE        05:42 05-JAN-87  09:49 02-FEB-87  360 SEMMUT
   21  1   DP0103.DAT     PGRADE        11:25 12-JAN-87  09:49 02-FEB-87  838 FUNMIT
   22  1   U0106 .DAT     PGRADE        17:27 13-JAN-87  09:49 02-FEB-87   46 SUTXAZ
   23  1   P0113 .DAT     PGRADE        07:10 14-JAN-87  09:49 02-FEB-87  362 WEKXER
   24  1   DP0112.DAT     PGRADE        17:12 17-JAN-87  09:49 02-FEB-87  843 ZAVNER
   25  1   U0115 .DAT     PGRADE        16:58 18-JAN-87  09:49 02-FEB-87   46 DUSCIT
   26  1   P0122 .DAT     PGRADE        08:22 26-JAN-87  09:49 02-FEB-87  363 LANTUL
   27  1   DP0119.DAT     PGRADE        17:53 26-JAN-87  09:49 02-FEB-87  843 QOBYOH
   30  1   DP0121.DAT     PGRADE        11:33 28-JAN-87  09:49 02-FEB-87  842 PERHIP
   31  1   U0124 .DAT     PGRADE        22:56 28-JAN-87  09:49 02-FEB-87   95 BUSXIN
   32  1   P0129 .DAT     PGRADE        12:01 29-JAN-87  09:49 02-FEB-87  360 XUKPAB
   33  1   DP0128.DAT     PGRADE        15:08 29-JAN-87  09:49 02-FEB-87  836 QIGCOX
   34  1   P0131 .DAT     PGRADE        12:01 31-JAN-87  09:49 02-FEB-87  359 VABZES
   35  1   DP0130.DAT     PGRADE        17:38 01-FEB-87  09:49 02-FEB-87  837 FOYKIL
   36  1   P0105 .DAT     PGRADE        15:22 06-JAN-87  09:49 02-FEB-87  363 NECDOL
   37  1   DP0104.DAT     PGRADE        11:17 12-JAN-87  09:49 02-FEB-87  838 RILBUL
   40  1   U0107 .DAT     PGRADE        19:07 13-JAN-87  09:49 02-FEB-87   45 JEYMAQ
   41  1   DP0113.DAT     PGRADE        17:20 17-JAN-87  09:49 02-FEB-87  843 YOVSUV
   42  1   P0114 .DAT     PGRADE        12:18 18-JAN-87  09:49 02-FEB-87  362 WEKXER
   43  1   U0116 .DAT     PGRADE        14:33 20-JAN-87  09:49 02-FEB-87   47 ZEBKEC
   44  1   P0123 .DAT     PGRADE        08:29 26-JAN-87  09:49 02-FEB-87  363 LANTUL
   45  1   DP0122.DAT     PGRADE        18:49 28-JAN-87  09:49 02-FEB-87  845 RALQET
   46  1   U0125 .DAT     PGRADE        23:43 28-JAN-87  09:49 02-FEB-87  114 TESVON
   47  1   DP0129.DAT     PGRADE        11:33 30-JAN-87  09:49 02-FEB-87  146 TUSXIR
   50  1   DP0131.DAT     PGRADE        19:44 01-FEB-87  09:49 02-FEB-87  837 PINLIM
   51  1   P0106 .DAT     PGRADE        08:11 12-JAN-87  09:49 02-FEB-87  362 BAFSEY
   52  1   U0101 .DAT     PGRADE        13:50 12-JAN-87  09:49 02-FEB-87  117 HIFHUC
   53  1   DP0105.DAT     PGRADE        21:46 12-JAN-87  09:49 02-FEB-87  844 XODWUM
   54  1   U0108 .DAT     PGRADE        20:42 13-JAN-87  09:49 02-FEB-87   46 HENMUZ
   55  1   U0110 .DAT     PGRADE        11:50 15-JAN-87  09:49 02-FEB-87   97 ZIDBUM
   56  1   DP0114.DAT     PGRADE        17:29 17-JAN-87  09:49 02-FEB-87  843 MIGWOD
   57  1   P0115 .DAT     PGRADE        12:19 18-JAN-87  09:49 02-FEB-87  362 WEKXER
   60  1   U0117 .DAT     PGRADE        15:32 20-JAN-87  09:49 02-FEB-87   94 YIMQOD
   61  1   P0124 .DAT     PGRADE        08:30 26-JAN-87  09:49 02-FEB-87  363 LANTUL
   62  1   DP0123.DAT     PGRADE        15:10 28-JAN-87  09:49 02-FEB-87  845 WOPSUT
   63  1   U0126 .DAT     PGRADE        05:43 29-JAN-87  09:49 02-FEB-87   48 DAZGET
   64  1   U0102 .DAT     PGRADE        17:08 12-JAN-87  09:49 02-FEB-87   75 KEYNAH
   65  1   DP0106.DAT     PGRADE        22:12 12-JAN-87  09:49 02-FEB-87  842 RUSJUY
   66  1   P0107 .DAT     PGRADE        08:10 13-JAN-87  09:49 02-FEB-87  362 BAFSEY
   67  1   U0109 .DAT     PGRADE        13:45 14-JAN-87  09:49 02-FEB-87   48 MIBTAF
   70  1   U0111 .DAT     PGRADE        14:29 15-JAN-87  09:49 02-FEB-87  116 GERDIM
   71  1   DP0115.DAT     PGRADE        17:38 17-JAN-87  09:49 02-FEB-87  843 XULLEH
   72  1   P0116 .DAT     PGRADE        08:32 20-JAN-87  09:49 02-FEB-87  362 WEKXER
   73  1   P0125 .DAT     PGRADE        08:30 26-JAN-87  09:49 02-FEB-87  363 LANTUL
   74  1   U0118 .DAT     PGRADE        00:34 27-JAN-87  09:49 02-FEB-87  114 TEKVOH
   75  1   U0120 .DAT     PGRADE        08:01 27-JAN-87  09:49 02-FEB-87   45 RURTUF
   76  1   DP0124.DAT     PGRADE        18:51 28-JAN-87  09:49 02-FEB-87  845 RINFIB
   77  1   U0127 .DAT     PGRADE        07:32 29-JAN-87  09:49 02-FEB-87   39 TEJJIJ
  100  1   P0101 .DAT     PGRADE        13:20 06-JAN-87  09:49 02-FEB-87  360 SEMMUT
  101  1   P0108 .DAT     PGRADE        08:14 12-JAN-87  09:49 02-FEB-87  362 BAFSEY
  102  1   P0110 .DAT     PGRADE        08:18 12-JAN-87  09:49 02-FEB-87  362 BAFSEY
  103  1   U0103 .DAT     PGRADE        19:08 12-JAN-87  09:49 02-FEB-87  106 KUPRUH
  104  1   DP0107.DAT     PGRADE        23:08 12-JAN-87  09:49 02-FEB-87  842 NINPAS
  105  1   U0112 .DAT     PGRADE        13:08 18-JAN-87  09:49 02-FEB-87   46 XUJTEH
  106  1   P0117 .DAT     PGRADE        08:43 20-JAN-87  09:49 02-FEB-87  362 WEKXER
  107  1   DP0116.DAT     PGRADE        09:30 20-JAN-87  09:49 02-FEB-87  843 SEPTIL
  110  1   U0119 .DAT     PGRADE        04:15 27-JAN-87  09:49 02-FEB-87   58 FIJNUT
  111  1   P0126 .DAT     PGRADE        11:29 28-JAN-87  09:49 02-FEB-87  359 VUYVOT
  112  1   U0121 .DAT     PGRADE        14:59 28-JAN-87  09:49 02-FEB-87   44 QUQNAN
  113  1   DP0125.DAT     PGRADE        18:57 28-JAN-87  09:49 02-FEB-87  845 VOMJUD
  114  1   U0128 .DAT     PGRADE        07:47 30-JAN-87  09:49 02-FEB-87   39 TIQRUJ
  115  1   U0130 .DAT     PGRADE        20:45 01-FEB-87  09:49 02-FEB-87   39 FEXDUY
  116  1   P0102 .DAT     PGRADE        13:21 06-JAN-87  09:49 02-FEB-87  360 SEMMUT
  117  1   P0109 .DAT     PGRADE        08:15 12-JAN-87  09:49 02-FEB-87  362 BAFSEY
  120  1   P0111 .DAT     PGRADE        08:18 12-JAN-87  09:49 02-FEB-87  362 BAFSEY
  121  1   DP0101.DAT     PGRADE        11:38 12-JAN-87  09:49 02-FEB-87  838 WIZQAM
  122  1   U0104 .DAT     PGRADE        21:14 12-JAN-87  09:49 02-FEB-87  115 PIHGOQ
  123  1   DP0108.DAT     PGRADE        23:19 12-JAN-87  09:49 02-FEB-87  842 FATKOF
  124  1   DP0110.DAT     PGRADE        07:13 15-JAN-87  09:49 02-FEB-87  842 PAZZOW
  125  1   U0113 .DAT     PGRADE        13:59 18-JAN-87  09:49 02-FEB-87   46 YIWZUC
  126  1   DP0117.DAT     PGRADE        09:32 20-JAN-87  09:49 02-FEB-87  843 VIRMOJ
  127  1   P0118 .DAT     PGRADE        08:27 26-JAN-87  09:49 02-FEB-87  362 WEKXER
  130  1   P0120 .DAT     PGRADE        08:28 26-JAN-87  09:49 02-FEB-87  362 WEKXER
  131  1   P0127 .DAT     PGRADE        16:27 28-JAN-87  09:49 02-FEB-87  359 VUYVOT
  132  1   U0122 .DAT     PGRADE        21:22 28-JAN-87  09:49 02-FEB-87   45 TUYPUM
  133  1   DP0126.DAT     PGRADE        04:09 29-JAN-87  09:49 02-FEB-87  836 NUDQER
  134  1   U0129 .DAT     PGRADE        15:39 30-JAN-87  09:49 02-FEB-87   40 YAGJIZ
  135  1   U0131 .DAT     PGRADE        22:47 01-FEB-87  09:49 02-FEB-87   91 BOHNAC
TOTAL   93 FILES  FOR     PGRADE        [ 21477,372774]                 38630


TOTAL 93 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 93 FILES PROCESSED.

    