

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:31 02-APR-87
SYSTEM F38-P035/B DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   P0301 .DAT     PGRADE        12:02 01-MAR-87  11:31 02-APR-87  366 KIRSAW
    2  1   U0303 .DAT     PGRADE        21:43 04-MAR-87  11:31 02-APR-87   39 ZADFEX
    3  1   P0308 .DAT     PGRADE        12:02 08-MAR-87  11:31 02-APR-87  368 NECMIP
    4  1   DP0307.DAT     PGRADE        17:10 09-MAR-87  11:31 02-APR-87  149 NIRCOP
    5  1   P0310 .DAT     PGRADE        12:02 10-MAR-87  11:31 02-APR-87  368 QOVDOH
    6  1   U0312 .DAT     PGRADE        22:10 13-MAR-87  11:31 02-APR-87   40 LUWJOQ
    7  1   DP0316.DAT     PGRADE        10:30 18-MAR-87  11:31 02-APR-87  149 QECPUC
   10  1   P0317 .DAT     PGRADE        12:02 17-MAR-87  11:31 02-APR-87  368 MAMZUJ
   11  1   U0319 .DAT     PGRADE        11:18 22-MAR-87  11:31 02-APR-87   39 GIYWUS
   12  1   U0321 .DAT     PGRADE        13:37 23-MAR-87  11:31 02-APR-87   92 MOXTOH
   13  1   P0326 .DAT     PGRADE        12:02 26-MAR-87  11:31 02-APR-87  370 YIZJIC
   14  1   DP0325.DAT     PGRADE        17:56 26-MAR-87  11:31 02-APR-87  149 FUDPON
   15  1   U0328 .DAT     PGRADE        11:11 30-MAR-87  11:31 02-APR-87   88 HIPCEM
   16  1   U0330 .DAT     PGRADE        04:41 01-APR-87  11:31 02-APR-87   39 FAHHAV
   17  1   U0331 .DAT     PGRADE        17:20 01-APR-87  11:31 02-APR-87   38 QUPVEY
   20  1   P0302 .DAT     PGRADE        12:01 02-MAR-87  11:31 02-APR-87  366 KIRSAW
   21  1   DP0301.DAT     PGRADE        10:58 03-MAR-87  11:31 02-APR-87  149 DUFWIJ
   22  1   U0304 .DAT     PGRADE        20:39 05-MAR-87  11:31 02-APR-87   40 WASWAX
   23  1   P0309 .DAT     PGRADE        12:03 09-MAR-87  11:31 02-APR-87  368 NECMIP
   24  1   DP0308.DAT     PGRADE        23:35 09-MAR-87  11:31 02-APR-87  149 JAYPOG
   25  1   P0311 .DAT     PGRADE        12:01 11-MAR-87  11:31 02-APR-87  369 XAGLAK
   26  1   DP0310.DAT     PGRADE        19:19 11-MAR-87  11:31 02-APR-87  149 YALGIY
   27  1   U0313 .DAT     PGRADE        13:13 14-MAR-87  11:31 02-APR-87   41 NOZLIR
   30  1   P0318 .DAT     PGRADE        12:03 18-MAR-87  11:31 02-APR-87  368 RAJWEK
   31  1   DP0317.DAT     PGRADE        00:24 19-MAR-87  11:31 02-APR-87  149 NALTUH
   32  1   P0320 .DAT     PGRADE        12:01 20-MAR-87  11:31 02-APR-87  369 KAGRIZ
   33  1   U0322 .DAT     PGRADE        17:36 23-MAR-87  11:31 02-APR-87  111 CIXDIL
   34  1   P0327 .DAT     PGRADE        12:03 27-MAR-87  11:31 02-APR-87  370 BUJJIJ
   35  1   DP0326.DAT     PGRADE        10:59 28-MAR-87  11:31 02-APR-87  149 DIJDEW
   36  1   U0329 .DAT     PGRADE        16:37 30-MAR-87  11:31 02-APR-87  111 HUZNOW
   37  1   P0303 .DAT     PGRADE        12:03 03-MAR-87  11:31 02-APR-87  367 KEGZOD
   40  1   DP0302.DAT     PGRADE        18:50 03-MAR-87  11:31 02-APR-87  149 NAHFEZ
   41  1   U0305 .DAT     PGRADE        00:06 07-MAR-87  11:31 02-APR-87   39 LARXIX
   42  1   DP0309.DAT     PGRADE        18:10 10-MAR-87  11:31 02-APR-87  149 TADTOK
   43  1   P0312 .DAT     PGRADE        12:03 12-MAR-87  11:31 02-APR-87  369 XAQGEN
   44  1   DP0311.DAT     PGRADE        23:15 12-MAR-87  11:31 02-APR-87  149 BEPKUP
   45  1   U0314 .DAT     PGRADE        12:12 15-MAR-87  11:31 02-APR-87   93 XEBTAS
   46  1   DP0318.DAT     PGRADE        22:15 20-MAR-87  11:31 02-APR-87  149 POGLIN
   47  1   P0319 .DAT     PGRADE        00:05 21-MAR-87  11:31 02-APR-87  368 RAJWEK
   50  1   P0321 .DAT     PGRADE        12:01 21-MAR-87  11:31 02-APR-87  369 XUWSIT
   51  1   DP0320.DAT     PGRADE        06:57 23-MAR-87  11:31 02-APR-87  149 YUSXIG
   52  1   U0323 .DAT     PGRADE        14:09 25-MAR-87  11:31 02-APR-87   39 ZUCNEG
   53  1   P0328 .DAT     PGRADE        12:01 28-MAR-87  11:31 02-APR-87  370 GASFAH
   54  1   DP0327.DAT     PGRADE        10:12 29-MAR-87  11:31 02-APR-87  149 GIZMIK
   55  1   P0330 .DAT     PGRADE        12:02 30-MAR-87  11:31 02-APR-87  370 GASFAH
   56  1   P0304 .DAT     PGRADE        12:02 04-MAR-87  11:31 02-APR-87  367 NAYCEV
   57  1   DP0303.DAT     PGRADE        20:01 04-MAR-87  11:31 02-APR-87  149 PUKWEV
   60  1   U0306 .DAT     PGRADE        12:19 09-MAR-87  11:31 02-APR-87   41 HEVSOY
   61  1   P0313 .DAT     PGRADE        12:02 13-MAR-87  11:31 02-APR-87  368 CAWPOP
   62  1   DP0312.DAT     PGRADE        21:10 13-MAR-87  11:31 02-APR-87  149 LANFOH
   63  1   U0315 .DAT     PGRADE        01:19 17-MAR-87  11:31 02-APR-87  111 YISLIJ
   64  1   DP0319.DAT     PGRADE        10:22 22-MAR-87  11:31 02-APR-87  149 YUYGEK
   65  1   P0322 .DAT     PGRADE        07:54 23-MAR-87  11:31 02-APR-87  369 XUWSIT
   66  1   DP0321.DAT     PGRADE        10:01 23-MAR-87  11:31 02-APR-87  149 MUSLAL
   67  1   U0324 .DAT     PGRADE        03:16 26-MAR-87  11:31 02-APR-87   37 SOVBUX
   70  1   P0329 .DAT     PGRADE        12:02 29-MAR-87  11:31 02-APR-87  370 GASFAH
   71  1   DP0328.DAT     PGRADE        06:55 30-MAR-87  11:31 02-APR-87  149 MIRZUX
   72  1   P0331 .DAT     PGRADE        12:02 31-MAR-87  11:31 02-APR-87  371 WAXVAW
   73  1   DP0330.DAT     PGRADE        03:30 01-APR-87  11:31 02-APR-87  149 BAXXOK
   74  1   P0305 .DAT     PGRADE        12:01 05-MAR-87  11:31 02-APR-87  366 BOHROS
   75  1   DP0304.DAT     PGRADE        18:52 05-MAR-87  11:31 02-APR-87  149 GAGYOG
   76  1   U0307 .DAT     PGRADE        18:42 09-MAR-87  11:31 02-APR-87   94 XAZJEZ
   77  1   P0314 .DAT     PGRADE        12:01 14-MAR-87  11:31 02-APR-87  368 TOFFIJ
  100  1   DP0313.DAT     PGRADE        11:54 14-MAR-87  11:31 02-APR-87  149 TOYXOX
  101  1   U0316 .DAT     PGRADE        12:42 18-MAR-87  11:31 02-APR-87   39 PICNUR
  102  1   P0323 .DAT     PGRADE        12:02 23-MAR-87  11:31 02-APR-87  369 XUWSIT
  103  1   DP0322.DAT     PGRADE        14:06 23-MAR-87  11:31 02-APR-87  149 DIQFOP
  104  1   U0325 .DAT     PGRADE        19:24 26-MAR-87  11:31 02-APR-87   37 HOGYAX
  105  1   DP0329.DAT     PGRADE        13:24 30-MAR-87  11:31 02-APR-87  149 QOHVUS
  106  1   DP0331.DAT     PGRADE        14:35 01-APR-87  11:31 02-APR-87  150 REQMAM
  107  1   U0301 .DAT     PGRADE        15:07 03-MAR-87  11:31 02-APR-87  107 DOZQOG
  110  1   P0306 .DAT     PGRADE        12:01 06-MAR-87  11:31 02-APR-87  367 WIVNUC
  111  1   DP0305.DAT     PGRADE        23:14 06-MAR-87  11:31 02-APR-87  148 BETXUQ
  112  1   U0308 .DAT     PGRADE        00:31 10-MAR-87  11:31 02-APR-87  112 ZITWEQ
  113  1   U0310 .DAT     PGRADE        21:15 11-MAR-87  11:31 02-APR-87   39 XEMXER
  114  1   DP0314.DAT     PGRADE        11:03 15-MAR-87  11:31 02-APR-87  149 VAXZUQ
  115  1   P0315 .DAT     PGRADE        12:02 15-MAR-87  11:31 02-APR-87  368 TOFFIJ
  116  1   U0317 .DAT     PGRADE        01:50 19-MAR-87  11:31 02-APR-87   38 HUDHIN
  117  1   P0324 .DAT     PGRADE        12:02 24-MAR-87  11:31 02-APR-87  369 KOQZEV
  120  1   DP0323.DAT     PGRADE        10:07 25-MAR-87  11:31 02-APR-87  149 BARCOT
  121  1   U0326 .DAT     PGRADE        11:53 28-MAR-87  11:31 02-APR-87   39 TOMCAM
  122  1   U0302 .DAT     PGRADE        11:32 04-MAR-87  11:31 02-APR-87   40 BIPXAZ
  123  1   P0307 .DAT     PGRADE        12:01 07-MAR-87  11:31 02-APR-87  368 NECMIP
  124  1   DP0306.DAT     PGRADE        09:48 09-MAR-87  11:31 02-APR-87  149 ZOSRUF
  125  1   U0309 .DAT     PGRADE        19:50 10-MAR-87  11:31 02-APR-87   38 NUPKIJ
  126  1   U0311 .DAT     PGRADE        00:19 13-MAR-87  11:31 02-APR-87   40 RUWXES
  127  1   P0316 .DAT     PGRADE        12:02 16-MAR-87  11:31 02-APR-87  368 TOFFIJ
  130  1   DP0315.DAT     PGRADE        17:16 16-MAR-87  11:31 02-APR-87  149 QEFZOK
  131  1   U0318 .DAT     PGRADE        23:42 20-MAR-87  11:31 02-APR-87   38 KOCRIC
  132  1   U0320 .DAT     PGRADE        09:47 23-MAR-87  11:31 02-APR-87   40 CUWGEX
  133  1   P0325 .DAT     PGRADE        12:03 25-MAR-87  11:31 02-APR-87  369 JEQPEY
  134  1   DP0324.DAT     PGRADE        01:54 26-MAR-87  11:31 02-APR-87  149 TULLAS
  135  1   U0327 .DAT     PGRADE        12:13 29-MAR-87  11:31 02-APR-87   39 JIDNEG
TOTAL   93 FILES  FOR     PGRADE        [ 21477,372774]                 17817


TOTAL 93 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 93 FILES PROCESSED.

    