

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 09:59 02-MAY-87
SYSTEM F38-P035/B DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   U0402 .DAT     PGRADE        18:28 04-APR-87  09:59 02-MAY-87   38 LANWOR
    2  1   P0407 .DAT     PGRADE        12:02 07-APR-87  09:59 02-MAY-87  372 VUPBUC
    3  1   DP0406.DAT     PGRADE        03:15 08-APR-87  09:59 02-MAY-87  150 TAMNEK
    4  1   U0409 .DAT     PGRADE        12:06 12-APR-87  09:59 02-MAY-87   37 TOZQOB
    5  1   U0411 .DAT     PGRADE        12:47 13-APR-87  09:59 02-MAY-87   98 XEVMET
    6  1   P0416 .DAT     PGRADE        12:02 16-APR-87  09:59 02-MAY-87  372 CIFMIZ
    7  1   DP0415.DAT     PGRADE        01:04 17-APR-87  09:59 02-MAY-87  150 VIYJUX
   10  1   U0418 .DAT     PGRADE        15:07 20-APR-87  09:59 02-MAY-87   99 XEHPOZ
   11  1   U0420 .DAT     PGRADE        18:46 21-APR-87  09:59 02-MAY-87   44 DAQTAZ
   12  1   P0425 .DAT     PGRADE        12:01 25-APR-87  09:59 02-MAY-87  372 QAJFUM
   13  1   DP0424.DAT     PGRADE        09:57 26-APR-87  09:59 02-MAY-87  149 PIVSER
   14  1   U0427 .DAT     PGRADE        19:47 28-APR-87  09:59 02-MAY-87   38 NOVKAJ
   15  1   P0401 .DAT     PGRADE        12:02 01-APR-87  09:59 02-MAY-87  371 GOHJON
   16  1   U0403 .DAT     PGRADE        08:09 06-APR-87  09:59 02-MAY-87   40 RANWOG
   17  1   P0408 .DAT     PGRADE        12:01 08-APR-87  09:59 02-MAY-87  372 MITYOV
   20  1   DP0407.DAT     PGRADE        13:14 08-APR-87  09:59 02-MAY-87  150 RIDBIQ
   21  1   P0410 .DAT     PGRADE        12:02 10-APR-87  09:59 02-MAY-87  372 REVJAX
   22  1   U0412 .DAT     PGRADE        09:08 14-APR-87  09:59 02-MAY-87  113 RASXIV
   23  1   DP0416.DAT     PGRADE        06:36 17-APR-87  09:59 02-MAY-87  150 VILGUY
   24  1   P0417 .DAT     PGRADE        12:02 17-APR-87  09:59 02-MAY-87  372 QAYBOV
   25  1   U0419 .DAT     PGRADE        12:32 21-APR-87  09:59 02-MAY-87  121 REVPUP
   26  1   U0421 .DAT     PGRADE        22:21 22-APR-87  09:59 02-MAY-87   36 TITCEX
   27  1   P0426 .DAT     PGRADE        12:01 26-APR-87  09:59 02-MAY-87  372 QAJFUM
   30  1   DP0425.DAT     PGRADE        06:56 27-APR-87  09:59 02-MAY-87  149 TENQEH
   31  1   U0428 .DAT     PGRADE        07:24 30-APR-87  09:59 02-MAY-87   37 QAJZUS
   32  1   U0430 .DAT     PGRADE        18:28 01-MAY-87  09:59 02-MAY-87   40 FETQES
   33  1   P0402 .DAT     PGRADE        12:02 02-APR-87  09:59 02-MAY-87  371 PONSUM
   34  1   DP0401.DAT     PGRADE        21:08 03-APR-87  09:59 02-MAY-87  150 FEYXOC
   35  1   U0404 .DAT     PGRADE        01:24 07-APR-87  09:59 02-MAY-87   90 DOGWAW
   36  1   P0409 .DAT     PGRADE        12:01 09-APR-87  09:59 02-MAY-87  372 FOKJOR
   37  1   DP0408.DAT     PGRADE        19:12 09-APR-87  09:59 02-MAY-87  150 QEZXEK
   40  1   P0411 .DAT     PGRADE        12:01 11-APR-87  09:59 02-MAY-87  372 REVJAX
   41  1   DP0410.DAT     PGRADE        07:11 13-APR-87  09:59 02-MAY-87  150 LAPBEN
   42  1   U0413 .DAT     PGRADE        07:49 15-APR-87  09:59 02-MAY-87   37 KACYUR
   43  1   P0418 .DAT     PGRADE        12:01 18-APR-87  09:59 02-MAY-87  372 CIKXEH
   44  1   DP0417.DAT     PGRADE        06:57 20-APR-87  09:59 02-MAY-87  150 LAPGAP
   45  1   P0420 .DAT     PGRADE        12:23 20-APR-87  09:59 02-MAY-87  372 CIKXEH
   46  1   U0422 .DAT     PGRADE        11:24 23-APR-87  09:59 02-MAY-87   37 ZOSWOQ
   47  1   DP0426.DAT     PGRADE        09:59 27-APR-87  09:59 02-MAY-87  149 QUYWOY
   50  1   P0427 .DAT     PGRADE        12:02 27-APR-87  09:59 02-MAY-87  372 QAJFUM
   51  1   U0429 .DAT     PGRADE        22:05 30-APR-87  09:59 02-MAY-87   37 WIFKUK
   52  1   P0403 .DAT     PGRADE        12:02 03-APR-87  09:59 02-MAY-87  371 PONSUM
   53  1   DP0402.DAT     PGRADE        16:06 04-APR-87  09:59 02-MAY-87  150 HILMAH
   54  1   U0405 .DAT     PGRADE        15:07 07-APR-87  09:59 02-MAY-87  111 FIGJUM
   55  1   DP0409.DAT     PGRADE        10:21 12-APR-87  09:59 02-MAY-87  150 BIGNUT
   56  1   DP0411.DAT     PGRADE        10:02 13-APR-87  09:59 02-MAY-87  150 XUKNIT
   57  1   P0412 .DAT     PGRADE        08:04 14-APR-87  09:59 02-MAY-87  372 REVJAX
   60  1   U0414 .DAT     PGRADE        04:03 16-APR-87  09:59 02-MAY-87   36 DEYXEB
   61  1   P0419 .DAT     PGRADE        08:11 20-APR-87  09:59 02-MAY-87  372 CIKXEH
   62  1   DP0418.DAT     PGRADE        10:18 20-APR-87  09:59 02-MAY-87  150 KIZGUT
   63  1   DP0420.DAT     PGRADE        16:30 21-APR-87  09:59 02-MAY-87  150 FIYNIP
   64  1   P0421 .DAT     PGRADE        21:23 22-APR-87  09:59 02-MAY-87  372 CIKXEH
   65  1   U0423 .DAT     PGRADE        01:49 25-APR-87  09:59 02-MAY-87   35 SOVGEW
   66  1   P0428 .DAT     PGRADE        12:02 28-APR-87  09:59 02-MAY-87  372 QUVVIL
   67  1   DP0427.DAT     PGRADE        18:41 28-APR-87  09:59 02-MAY-87  149 HAFWAY
   70  1   P0430 .DAT     PGRADE        12:02 30-APR-87  09:59 02-MAY-87  373 JIBNIZ
   71  1   P0404 .DAT     PGRADE        12:02 04-APR-87  09:59 02-MAY-87  372 JOWTAG
   72  1   DP0403.DAT     PGRADE        06:57 06-APR-87  09:59 02-MAY-87  150 DOSPUQ
   73  1   U0406 .DAT     PGRADE        04:29 08-APR-87  09:59 02-MAY-87   39 JACCIJ
   74  1   DP0412.DAT     PGRADE        06:59 14-APR-87  09:59 02-MAY-87  150 CUJFAQ
   75  1   P0413 .DAT     PGRADE        08:12 14-APR-87  09:59 02-MAY-87  372 REVJAX
   76  1   U0415 .DAT     PGRADE        02:18 17-APR-87  09:59 02-MAY-87   38 BIFXET
   77  1   DP0419.DAT     PGRADE        11:14 21-APR-87  09:59 02-MAY-87  150 JAZSIH
  100  1   P0422 .DAT     PGRADE        12:01 22-APR-87  09:59 02-MAY-87  373 MUPTEL
  101  1   DP0421.DAT     PGRADE        18:30 22-APR-87  09:59 02-MAY-87  150 TACYOP
  102  1   U0424 .DAT     PGRADE        11:00 26-APR-87  09:59 02-MAY-87   40 TOZJEN
  103  1   P0429 .DAT     PGRADE        12:01 29-APR-87  09:59 02-MAY-87  372 REXSOW
  104  1   DP0428.DAT     PGRADE        06:17 30-APR-87  09:59 02-MAY-87  150 GEJMAY
  105  1   DP0430.DAT     PGRADE        17:10 01-MAY-87  09:59 02-MAY-87  150 NEBXOT
  106  1   P0405 .DAT     PGRADE        13:01 05-APR-87  09:59 02-MAY-87  372 JOWTAG
  107  1   DP0404.DAT     PGRADE        21:58 06-APR-87  09:59 02-MAY-87  150 ZASPOB
  110  1   U0407 .DAT     PGRADE        14:34 08-APR-87  09:59 02-MAY-87   37 PEMTAQ
  111  1   P0414 .DAT     PGRADE        12:02 14-APR-87  09:59 02-MAY-87  372 MOZCEQ
  112  1   DP0413.DAT     PGRADE        06:29 15-APR-87  09:59 02-MAY-87  150 BUYHOD
  113  1   U0416 .DAT     PGRADE        09:01 17-APR-87  09:59 02-MAY-87   37 BECSEF
  114  1   DP0422.DAT     PGRADE        09:12 23-APR-87  09:59 02-MAY-87  150 NIGKUQ
  115  1   P0423 .DAT     PGRADE        12:01 23-APR-87  09:59 02-MAY-87  372 XAZJIZ
  116  1   U0425 .DAT     PGRADE        08:53 27-APR-87  09:59 02-MAY-87  100 HIKQAM
  117  1   DP0429.DAT     PGRADE        18:24 30-APR-87  09:59 02-MAY-87  150 VUQTIR
  120  1   U0401 .DAT     PGRADE        22:08 03-APR-87  09:59 02-MAY-87   38 TURXEC
  121  1   P0406 .DAT     PGRADE        12:01 06-APR-87  09:59 02-MAY-87  372 JOWTAG
  122  1   DP0405.DAT     PGRADE        08:10 07-APR-87  09:59 02-MAY-87  150 FIPPEG
  123  1   U0408 .DAT     PGRADE        21:53 09-APR-87  09:59 02-MAY-87   38 WIMGOJ
  124  1   U0410 .DAT     PGRADE        09:49 13-APR-87  09:59 02-MAY-87   39 TENBAM
  125  1   P0415 .DAT     PGRADE        12:01 15-APR-87  09:59 02-MAY-87  372 POWZEY
  126  1   DP0414.DAT     PGRADE        03:14 16-APR-87  09:59 02-MAY-87  150 LIXVOB
  127  1   U0417 .DAT     PGRADE        09:52 20-APR-87  09:59 02-MAY-87   57 JOMPEP
  130  1   P0424 .DAT     PGRADE        12:01 24-APR-87  09:59 02-MAY-87  372 QAJFUM
  131  1   DP0423.DAT     PGRADE        00:48 25-APR-87  09:59 02-MAY-87  150 RIHTIN
  132  1   U0426 .DAT     PGRADE        11:34 27-APR-87  09:59 02-MAY-87  117 KOLYON
TOTAL   90 FILES  FOR     PGRADE        [ 21477,372774]                 17359


TOTAL 90 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 90 FILES PROCESSED.

  