

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:27 03-FEB-88
SYSTEM F38-P035/C DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   P0103 .DAT     PGRADE        12:00 03-JAN-88  12:27 03-FEB-88  434 ZALPOP
    2  1   DP0102.DAT     PGRADE        16:26 04-JAN-88  12:27 03-FEB-88  174 MEHXEL
    3  1   U0105 .DAT     PGRADE        22:19 06-JAN-88  12:27 03-FEB-88   52 YODRUF
    4  1   DP0109.DAT     PGRADE        06:45 11-JAN-88  12:27 03-FEB-88  176 RUYXUY
    5  1   P0112 .DAT     PGRADE        12:02 12-JAN-88  12:27 03-FEB-88  439 GONJUS
    6  1   DP0111.DAT     PGRADE        10:44 13-JAN-88  12:27 03-FEB-88  176 TEWKIL
    7  1   U0114 .DAT     PGRADE        00:12 16-JAN-88  12:27 03-FEB-88   55 DEXHEL
   10  1   P0119 .DAT     PGRADE        12:03 19-JAN-88  12:27 03-FEB-88  444 LIZNIB
   11  1   DP0118.DAT     PGRADE        03:40 20-JAN-88  12:27 03-FEB-88  177 HICXEL
   12  1   P0121 .DAT     PGRADE        12:02 21-JAN-88  12:27 03-FEB-88  444 LIZNIB
   13  1   DP0120.DAT     PGRADE        08:56 22-JAN-88  12:27 03-FEB-88  177 NIYTAV
   14  1   U0123 .DAT     PGRADE        07:53 25-JAN-88  12:27 03-FEB-88  118 JUGGOS
   15  1   P0128 .DAT     PGRADE        12:02 28-JAN-88  12:27 03-FEB-88  440 LUVDAQ
   16  1   DP0127.DAT     PGRADE        23:42 28-JAN-88  12:27 03-FEB-88  177 MEHBIH
   17  1   P0130 .DAT     PGRADE        12:02 30-JAN-88  12:27 03-FEB-88  440 YIWFUS
   20  1   P0104 .DAT     PGRADE        12:04 04-JAN-88  12:27 03-FEB-88  434 ZALPOP
   21  1   DP0103.DAT     PGRADE        18:40 04-JAN-88  12:27 03-FEB-88  174 KUJRUW
   22  1   U0106 .DAT     PGRADE        03:07 08-JAN-88  12:27 03-FEB-88   53 XITVOY
   23  1   P0113 .DAT     PGRADE        12:04 13-JAN-88  12:27 03-FEB-88  444 CIXYOG
   24  1   DP0112.DAT     PGRADE        22:12 13-JAN-88  12:27 03-FEB-88  176 HUTZEW
   25  1   U0115 .DAT     PGRADE        12:12 17-JAN-88  12:27 03-FEB-88   56 GAGMOX
   26  1   DP0119.DAT     PGRADE        22:41 20-JAN-88  12:27 03-FEB-88  177 FERJOM
   27  1   P0122 .DAT     PGRADE        12:02 22-JAN-88  12:27 03-FEB-88  444 LIZNIB
   30  1   DP0121.DAT     PGRADE        01:16 23-JAN-88  12:27 03-FEB-88  177 ZITSEL
   31  1   U0124 .DAT     PGRADE        16:10 25-JAN-88  12:27 03-FEB-88  140 RADMAF
   32  1   P0129 .DAT     PGRADE        12:02 29-JAN-88  12:27 03-FEB-88  440 XULLEV
   33  1   DP0128.DAT     PGRADE        09:50 30-JAN-88  12:27 03-FEB-88  176 ZAZWOW
   34  1   P0131 .DAT     PGRADE        12:03 31-JAN-88  12:27 03-FEB-88  440 YIWFUS
   35  1   DP0130.DAT     PGRADE        06:31 01-FEB-88  12:27 03-FEB-88  176 BEMCUN
   36  1   P0105 .DAT     PGRADE        12:04 05-JAN-88  12:27 03-FEB-88  438 BAXVUL
   37  1   DP0104.DAT     PGRADE        14:07 05-JAN-88  12:27 03-FEB-88  174 KOPRAB
   40  1   U0107 .DAT     PGRADE        18:09 08-JAN-88  12:27 03-FEB-88   58 QELFAL
   41  1   P0114 .DAT     PGRADE        12:03 14-JAN-88  12:27 03-FEB-88  444 KEGQAH
   42  1   DP0113.DAT     PGRADE        21:49 14-JAN-88  12:27 03-FEB-88  177 JIQTEY
   43  1   U0116 .DAT     PGRADE        09:14 18-JAN-88  12:27 03-FEB-88  120 JEWDOK
   44  1   P0123 .DAT     PGRADE        12:01 23-JAN-88  12:27 03-FEB-88  444 LIZNIB
   45  1   DP0122.DAT     PGRADE        09:18 24-JAN-88  12:27 03-FEB-88  177 LAYXOC
   46  1   U0125 .DAT     PGRADE        06:42 27-JAN-88  12:27 03-FEB-88   53 BIVVEV
   47  1   DP0129.DAT     PGRADE        09:30 31-JAN-88  12:27 03-FEB-88  176 BUDXUG
   50  1   DP0131.DAT     PGRADE        03:08 02-FEB-88  12:27 03-FEB-88  176 PUZYID
   51  1   U0101 .DAT     PGRADE        16:14 04-JAN-88  12:27 03-FEB-88  142 GASTAJ
   52  1   P0106 .DAT     PGRADE        12:04 06-JAN-88  12:27 03-FEB-88  439 REHMOD
   53  1   DP0105.DAT     PGRADE        13:55 06-JAN-88  12:27 03-FEB-88  175 WUHRID
   54  1   U0108 .DAT     PGRADE        16:43 10-JAN-88  12:27 03-FEB-88   61 VODQOW
   55  1   U0110 .DAT     PGRADE        19:32 11-JAN-88  12:27 03-FEB-88  137 VUMCAW
   56  1   P0115 .DAT     PGRADE        12:04 15-JAN-88  12:27 03-FEB-88  444 DIXXOB
   57  1   DP0114.DAT     PGRADE        21:15 15-JAN-88  12:27 03-FEB-88  177 CUVFAN
   60  1   U0117 .DAT     PGRADE        13:34 18-JAN-88  12:27 03-FEB-88  141 KOTHAS
   61  1   P0124 .DAT     PGRADE        12:01 24-JAN-88  12:27 03-FEB-88  444 LIZNIB
   62  1   DP0123.DAT     PGRADE        06:21 25-JAN-88  12:27 03-FEB-88  177 SEJSEX
   63  1   U0126 .DAT     PGRADE        04:36 28-JAN-88  12:27 03-FEB-88   53 JUSGEW
   64  1   U0102 .DAT     PGRADE        18:43 04-JAN-88  12:27 03-FEB-88  132 XOGVIB
   65  1   P0107 .DAT     PGRADE        12:04 07-JAN-88  12:27 03-FEB-88  438 HURFOD
   66  1   DP0106.DAT     PGRADE        01:09 08-JAN-88  12:27 03-FEB-88  175 VURBET
   67  1   U0109 .DAT     PGRADE        14:35 11-JAN-88  12:27 03-FEB-88  117 VUPMID
   70  1   U0111 .DAT     PGRADE        13:22 13-JAN-88  12:27 03-FEB-88   52 MIQTIY
   71  1   P0116 .DAT     PGRADE        12:01 16-JAN-88  12:27 03-FEB-88  444 LIZNIB
   72  1   DP0115.DAT     PGRADE        11:05 17-JAN-88  12:27 03-FEB-88  177 LEGQUJ
   73  1   U0118 .DAT     PGRADE        04:59 20-JAN-88  12:27 03-FEB-88   70 FUBHEH
   74  1   U0120 .DAT     PGRADE        11:32 22-JAN-88  12:27 03-FEB-88   55 YICKIB
   75  1   DP0124.DAT     PGRADE        09:22 25-JAN-88  12:27 03-FEB-88  177 FAKCIZ
   76  1   P0125 .DAT     PGRADE        12:03 25-JAN-88  12:27 03-FEB-88  442 FIVQID
   77  1   U0127 .DAT     PGRADE        04:14 29-JAN-88  12:27 03-FEB-88   53 QUBYUB
  100  1   P0101 .DAT     PGRADE        12:02 01-JAN-88  12:27 03-FEB-88  433 TOQGUK
  101  1   U0103 .DAT     PGRADE        20:15 04-JAN-88  12:27 03-FEB-88  137 MIBFOH
  102  1   P0108 .DAT     PGRADE        12:03 08-JAN-88  12:27 03-FEB-88  439 DOSZON
  103  1   DP0107.DAT     PGRADE        13:47 08-JAN-88  12:27 03-FEB-88  175 LUJNIX
  104  1   P0110 .DAT     PGRADE        12:02 10-JAN-88  12:27 03-FEB-88  439 ZUBDAG
  105  1   U0112 .DAT     PGRADE        00:23 14-JAN-88  12:27 03-FEB-88   52 BAYXAQ
  106  1   P0117 .DAT     PGRADE        12:01 17-JAN-88  12:27 03-FEB-88  444 LIZNIB
  107  1   DP0116.DAT     PGRADE        06:30 18-JAN-88  12:27 03-FEB-88  177 CEHQOF
  110  1   U0119 .DAT     PGRADE        00:33 21-JAN-88  12:27 03-FEB-88   55 VAMMUT
  111  1   U0121 .DAT     PGRADE        02:46 23-JAN-88  12:27 03-FEB-88   56 JABQIJ
  112  1   P0126 .DAT     PGRADE        12:04 26-JAN-88  12:27 03-FEB-88  443 QONKUL
  113  1   DP0125.DAT     PGRADE        05:31 27-JAN-88  12:27 03-FEB-88  177 ZULFIK
  114  1   U0128 .DAT     PGRADE        14:29 30-JAN-88  12:27 03-FEB-88   50 NUSZIP
  115  1   U0130 .DAT     PGRADE        11:52 01-FEB-88  12:27 03-FEB-88  117 WACNAP
  116  1   P0102 .DAT     PGRADE        12:01 02-JAN-88  12:27 03-FEB-88  434 ZALPOP
  117  1   DP0101.DAT     PGRADE        13:15 04-JAN-88  12:27 03-FEB-88  173 COKBIT
  120  1   U0104 .DAT     PGRADE        06:11 06-JAN-88  12:27 03-FEB-88   54 JASKOH
  121  1   P0109 .DAT     PGRADE        12:01 09-JAN-88  12:27 03-FEB-88  439 ZUBDAG
  122  1   DP0108.DAT     PGRADE        14:42 10-JAN-88  12:27 03-FEB-88  176 BUPQAW
  123  1   P0111 .DAT     PGRADE        12:04 11-JAN-88  12:27 03-FEB-88  439 ZUBDAG
  124  1   DP0110.DAT     PGRADE        16:48 11-JAN-88  12:27 03-FEB-88  176 SAHYEN
  125  1   U0113 .DAT     PGRADE        23:34 14-JAN-88  12:27 03-FEB-88   54 VIFLUQ
  126  1   DP0117.DAT     PGRADE        09:17 18-JAN-88  12:27 03-FEB-88  177 REJHOS
  127  1   P0118 .DAT     PGRADE        12:03 18-JAN-88  12:27 03-FEB-88  444 LIZNIB
  130  1   P0120 .DAT     PGRADE        12:04 20-JAN-88  12:27 03-FEB-88  444 LIZNIB
  131  1   U0122 .DAT     PGRADE        10:20 24-JAN-88  12:27 03-FEB-88   57 QUXXIF
  132  1   P0127 .DAT     PGRADE        12:03 27-JAN-88  12:27 03-FEB-88  443 WIMJAD
  133  1   DP0126.DAT     PGRADE        02:29 28-JAN-88  12:27 03-FEB-88  177 LESHIY
  134  1   U0129 .DAT     PGRADE        14:07 31-JAN-88  12:27 03-FEB-88   52 WUSGES
  135  1   U0131 .DAT     PGRADE        12:14 02-FEB-88  12:27 03-FEB-88  140 LUJKUZ
TOTAL   93 FILES  FOR     PGRADE        [ 21477,372774]                 21662


TOTAL 93 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 93 FILES PROCESSED.

    