

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 10:52 03-MAR-88
SYSTEM F38-P035/D DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   P0202 .DAT     PGRADE        12:18 02-FEB-88  10:52 03-MAR-88  440 JOMWOF
    2  1   DP0201.DAT     PGRADE        04:20 03-FEB-88  10:52 03-MAR-88  176 XOVPAY
    3  1   U0204 .DAT     PGRADE        22:15 05-FEB-88  10:52 03-MAR-88   52 MOSBOR
    4  1   P0209 .DAT     PGRADE        12:02 09-FEB-88  10:52 03-MAR-88  436 RITPOM
    5  1   DP0208.DAT     PGRADE        08:29 10-FEB-88  10:52 03-MAR-88  175 BAZDEZ
    6  1   P0211 .DAT     PGRADE        12:02 11-FEB-88  10:52 03-MAR-88  437 HORLIH
    7  1   DP0210.DAT     PGRADE        03:50 12-FEB-88  10:52 03-MAR-88  175 FUDZON
   10  1   U0213 .DAT     PGRADE        15:27 26-FEB-88  10:52 03-MAR-88  116 MOBKUM
   11  1   P0218 .DAT     PGRADE        12:02 18-FEB-88  10:52 03-MAR-88  438 CENMOG
   12  1   DP0217.DAT     PGRADE        02:47 19-FEB-88  10:52 03-MAR-88  175 RACBAB
   13  1   P0220 .DAT     PGRADE        12:02 20-FEB-88  10:52 03-MAR-88  438 RESDOM
   14  1   U0222 .DAT     PGRADE        14:22 27-FEB-88  10:52 03-MAR-88   49 SUSPUH
   15  1   DP0226.DAT     PGRADE        09:03 28-FEB-88  10:52 03-MAR-88  175 GIPWAR
   16  1   P0227 .DAT     PGRADE        10:49 28-FEB-88  10:52 03-MAR-88  438 GAVVEX
   17  1   U0229 .DAT     PGRADE        13:43 02-MAR-88  10:52 03-MAR-88   46 HEVBEC
   20  1   P0203 .DAT     PGRADE        12:02 03-FEB-88  10:52 03-MAR-88  440 DUMDAW
   21  1   DP0202.DAT     PGRADE        04:10 04-FEB-88  10:52 03-MAR-88  176 RUGFEQ
   22  1   U0205 .DAT     PGRADE        11:19 07-FEB-88  10:52 03-MAR-88   53 WORDIZ
   23  1   DP0209.DAT     PGRADE        06:11 11-FEB-88  10:52 03-MAR-88  175 VOBJAF
   24  1   P0212 .DAT     PGRADE        12:03 12-FEB-88  10:52 03-MAR-88  438 KAVJEM
   25  1   DP0211.DAT     PGRADE        02:07 13-FEB-88  10:52 03-MAR-88  175 XEMCEB
   26  1   U0214 .DAT     PGRADE        17:54 26-FEB-88  10:52 03-MAR-88  138 SENXED
   27  1   P0219 .DAT     PGRADE        12:02 19-FEB-88  10:52 03-MAR-88  438 RESDOM
   30  1   DP0218.DAT     PGRADE        01:03 20-FEB-88  10:52 03-MAR-88  175 QEHLIN
   31  1   DP0220.DAT     PGRADE        10:29 21-FEB-88  10:52 03-MAR-88  175 YURBAX
   32  1   P0221 .DAT     PGRADE        12:02 21-FEB-88  10:52 03-MAR-88  438 RESDOM
   33  1   U0223 .DAT     PGRADE        15:36 27-FEB-88  10:52 03-MAR-88   49 VODTEG
   34  1   DP0227.DAT     PGRADE        10:14 28-FEB-88  10:52 03-MAR-88  175 BOVHOW
   35  1   P0228 .DAT     PGRADE        13:31 28-FEB-88  10:52 03-MAR-88  438 GAVVEX
   36  1   P0204 .DAT     PGRADE        12:03 04-FEB-88  10:52 03-MAR-88  440 DUMDAW
   37  1   DP0203.DAT     PGRADE        01:37 05-FEB-88  10:52 03-MAR-88  176 BEDXAS
   40  1   U0206 .DAT     PGRADE        15:20 07-FEB-88  10:52 03-MAR-88  112 LEKHID
   41  1   P0213 .DAT     PGRADE        12:02 13-FEB-88  10:52 03-MAR-88  438 MIRCIZ
   42  1   DP0212.DAT     PGRADE        06:07 15-FEB-88  10:52 03-MAR-88  175 XENNAC
   43  1   U0215 .DAT     PGRADE        19:32 26-FEB-88  10:52 03-MAR-88   84 LIJZED
   44  1   DP0219.DAT     PGRADE        09:14 21-FEB-88  10:52 03-MAR-88  175 CULXAR
   45  1   P0222 .DAT     PGRADE        12:02 22-FEB-88  10:52 03-MAR-88  438 SISLEP
   46  1   DP0221.DAT     PGRADE        21:02 22-FEB-88  10:52 03-MAR-88  175 MONLAF
   47  1   U0224 .DAT     PGRADE        17:38 27-FEB-88  10:52 03-MAR-88   49 VABYUJ
   50  1   DP0228.DAT     PGRADE        06:35 29-FEB-88  10:52 03-MAR-88  175 COQKOX
   51  1   P0229 .DAT     PGRADE        08:31 29-FEB-88  10:52 03-MAR-88  438 REJVOF
   52  1   P0205 .DAT     PGRADE        12:03 05-FEB-88  10:52 03-MAR-88  440 TEHJUR
   53  1   DP0204.DAT     PGRADE        20:32 05-FEB-88  10:52 03-MAR-88  176 PAFXEM
   54  1   P0214 .DAT     PGRADE        12:02 14-FEB-88  10:52 03-MAR-88  438 MIRCIZ
   55  1   U0216 .DAT     PGRADE        22:19 26-FEB-88  10:52 03-MAR-88   52 XOTFAW
   56  1   P0223 .DAT     PGRADE        12:03 23-FEB-88  10:52 03-MAR-88  439 GESGUW
   57  1   DP0222.DAT     PGRADE        05:39 25-FEB-88  10:52 03-MAR-88  175 HIYTUZ
   60  1   DP0229.DAT     PGRADE        10:04 02-MAR-88  10:52 03-MAR-88  175 BOWDOV
   61  1   U0201 .DAT     PGRADE        05:33 03-FEB-88  10:52 03-MAR-88   52 FEYGIS
   62  1   P0206 .DAT     PGRADE        12:02 06-FEB-88  10:52 03-MAR-88  436 PIDXER
   63  1   DP0205.DAT     PGRADE        10:11 07-FEB-88  10:52 03-MAR-88  176 WUBBIG
   64  1   U0208 .DAT     PGRADE        11:48 10-FEB-88  10:52 03-MAR-88   48 KECCOH
   65  1   U0210 .DAT     PGRADE        05:05 12-FEB-88  10:52 03-MAR-88   51 JOWROY
   66  1   DP0214.DAT     PGRADE        06:42 15-FEB-88  10:52 03-MAR-88  175 JOZXAD
   67  1   P0215 .DAT     PGRADE        12:03 15-FEB-88  10:52 03-MAR-88  438 LUBXET
   70  1   U0217 .DAT     PGRADE        23:50 26-FEB-88  10:52 03-MAR-88   52 HOCMAV
   71  1   DP0223.DAT     PGRADE        04:51 25-FEB-88  10:52 03-MAR-88  175 TOVLOF
   72  1   P0224 .DAT     PGRADE        05:47 25-FEB-88  10:52 03-MAR-88  439 GESGUW
   73  1   U0202 .DAT     PGRADE        06:24 04-FEB-88  10:52 03-MAR-88   49 WIVCUP
   74  1   P0207 .DAT     PGRADE        12:01 07-FEB-88  10:52 03-MAR-88  436 PIDXER
   75  1   DP0206.DAT     PGRADE        14:03 07-FEB-88  10:52 03-MAR-88  175 BUVBON
   76  1   U0209 .DAT     PGRADE        09:41 11-FEB-88  10:52 03-MAR-88   49 ZUKVOX
   77  1   U0211 .DAT     PGRADE        04:52 13-FEB-88  10:52 03-MAR-88   53 CEXCIM
  100  1   P0216 .DAT     PGRADE        12:02 16-FEB-88  10:52 03-MAR-88  438 BAWMOR
  101  1   DP0215.DAT     PGRADE        02:53 17-FEB-88  10:52 03-MAR-88  175 QAKDUK
  102  1   U0218 .DAT     PGRADE        01:11 27-FEB-88  10:52 03-MAR-88   52 PULBUY
  103  1   U0220 .DAT     PGRADE        11:52 27-FEB-88  10:52 03-MAR-88  117 VIPYEC
  104  1   P0225 .DAT     PGRADE        04:44 25-FEB-88  10:52 03-MAR-88  439 GESGUW
  105  1   DP0224.DAT     PGRADE        16:04 27-FEB-88  10:52 03-MAR-88  175 HERWEN
  106  1   U0227 .DAT     PGRADE        12:05 28-FEB-88  10:52 03-MAR-88  117 BESKOH
  107  1   P0201 .DAT     PGRADE        12:28 01-FEB-88  10:52 03-MAR-88  440 YIWFUS
  110  1   U0203 .DAT     PGRADE        04:15 05-FEB-88  10:52 03-MAR-88   51 JOPRUH
  111  1   P0208 .DAT     PGRADE        12:03 08-FEB-88  10:52 03-MAR-88  436 PIDXER
  112  1   P0210 .DAT     PGRADE        12:09 10-FEB-88  10:52 03-MAR-88  438 HIJTUY
  113  1   U0212 .DAT     PGRADE        12:10 26-FEB-88  10:52 03-MAR-88   56 CIRDEK
  114  1   P0217 .DAT     PGRADE        12:01 17-FEB-88  10:52 03-MAR-88  438 BAWMOR
  115  1   DP0216.DAT     PGRADE        19:56 17-FEB-88  10:52 03-MAR-88  175 KOBKUP
  116  1   U0219 .DAT     PGRADE        02:33 27-FEB-88  10:52 03-MAR-88   52 SUNXOB
  117  1   U0221 .DAT     PGRADE        13:14 27-FEB-88  10:52 03-MAR-88  138 LAZVOG
  120  1   P0226 .DAT     PGRADE        14:21 26-FEB-88  10:52 03-MAR-88  438 GAVVEX
  121  1   DP0225.DAT     PGRADE        15:54 27-FEB-88  10:52 03-MAR-88  175 LUMFUP
  122  1   U0228 .DAT     PGRADE        07:53 29-FEB-88  10:52 03-MAR-88  133 XOCKAD
  123  1   U0226 .DAT     PGRADE        10:16 28-FEB-88  10:52 03-MAR-88   53 LEDTUW
  124  1   U0207 .DAT     PGRADE        00:52 09-FEB-88  10:52 03-MAR-88  133 PURKOP
  125  1   DP0213.DAT     PGRADE        06:34 15-FEB-88  10:52 03-MAR-88  175 KIZKAG
  126  1   U0225 .DAT     PGRADE        20:06 27-FEB-88  10:52 03-MAR-88   50 LUJVIL
  127  1   DP0207.DAT     PGRADE        23:43 08-FEB-88  10:52 03-MAR-88  175 REGHUC
TOTAL   87 FILES  FOR     PGRADE        [ 21477,372774]                 19892


TOTAL 87 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 87 FILES PROCESSED.

