

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 10:10 02-APR-88
SYSTEM F38-P035/D DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   P0301 .DAT     PGRADE        12:40 01-MAR-88  10:10 02-APR-88  438 RURCER
    2  1   U0303 .DAT     PGRADE        23:19 04-MAR-88  10:10 02-APR-88   50 QAMJAD
    3  1   P0308 .DAT     PGRADE        12:02 08-MAR-88  10:10 02-APR-88  441 ROTRIF
    4  1   DP0307.DAT     PGRADE        08:17 09-MAR-88  10:10 02-APR-88  176 JEYQOM
    5  1   P0310 .DAT     PGRADE        12:01 10-MAR-88  10:10 02-APR-88  442 YOGZEB
    6  1   U0312 .DAT     PGRADE        11:18 13-MAR-88  10:10 02-APR-88  112 QOMDAC
    7  1   P0317 .DAT     PGRADE        12:02 17-MAR-88  10:10 02-APR-88  432 NURYOF
   10  1   DP0316.DAT     PGRADE        21:26 17-MAR-88  10:10 02-APR-88  174 SETDAQ
   11  1   U0319 .DAT     PGRADE        10:39 20-MAR-88  10:10 02-APR-88  115 SAZSOY
   12  1   U0321 .DAT     PGRADE        03:41 23-MAR-88  10:10 02-APR-88   49 GUDHEM
   13  1   P0326 .DAT     PGRADE        12:03 26-MAR-88  10:10 02-APR-88  434 VUTDUC
   14  1   DP0325.DAT     PGRADE        09:33 28-MAR-88  10:10 02-APR-88  174 YOGNAP
   15  1   U0328 .DAT     PGRADE        17:22 30-MAR-88  10:10 02-APR-88   48 COGZUL
   16  1   U0330 .DAT     PGRADE        00:04 01-APR-88  10:10 02-APR-88   47 CEGSUK
   17  1   DP0301.DAT     PGRADE        06:26 03-MAR-88  10:10 02-APR-88  175 QAWLAX
   20  1   P0309 .DAT     PGRADE        12:01 09-MAR-88  10:10 02-APR-88  442 YOGZEB
   21  1   DP0308.DAT     PGRADE        20:45 09-MAR-88  10:10 02-APR-88  176 MEYFAV
   22  1   P0311 .DAT     PGRADE        12:01 11-MAR-88  10:10 02-APR-88  441 KINMER
   23  1   DP0310.DAT     PGRADE        15:50 12-MAR-88  10:10 02-APR-88  176 BOCRIL
   24  1   U0313 .DAT     PGRADE        20:52 14-MAR-88  10:10 02-APR-88  135 LUQLEN
   25  1   DP0326.DAT     PGRADE        21:20 28-MAR-88  10:10 02-APR-88  175 QORCUT
   26  1   U0331 .DAT     PGRADE        08:42 02-APR-88  10:10 02-APR-88   52 RAVKOC
   27  1   P0303 .DAT     PGRADE        14:08 03-MAR-88  10:10 02-APR-88  438 ZEJXUH
   30  1   DP0302.DAT     PGRADE        20:56 03-MAR-88  10:10 02-APR-88  175 DOZQAB
   31  1   U0305 .DAT     PGRADE        07:25 07-MAR-88  10:10 02-APR-88  113 FEQKAH
   32  1   DP0309.DAT     PGRADE        22:40 10-MAR-88  10:10 02-APR-88  176 BOCCUC
   33  1   P0312 .DAT     PGRADE        12:01 12-MAR-88  10:10 02-APR-88  441 RACXUZ
   34  1   DP0311.DAT     PGRADE        08:46 13-MAR-88  10:10 02-APR-88  176 VUMJUL
   35  1   P0331 .DAT     PGRADE        12:03 31-MAR-88  10:10 02-APR-88  441 KEBBIP
   36  1   DP0330.DAT     PGRADE        23:03 31-MAR-88  10:10 02-APR-88  175 KUNMEQ
   37  1   DP0313.DAT     PGRADE        19:23 14-MAR-88  10:10 02-APR-88  176 SOWSUN
   40  1   U0316 .DAT     PGRADE        22:49 17-MAR-88  10:10 02-APR-88   48 VAVNOK
   41  1   DP0331.DAT     PGRADE        07:37 02-APR-88  10:10 02-APR-88  176 QORFOY
   42  1   U0301 .DAT     PGRADE        07:44 03-MAR-88  10:10 02-APR-88   45 HIWWUZ
   43  1   U0308 .DAT     PGRADE        22:47 09-MAR-88  10:10 02-APR-88   49 VENQIJ
   44  1   U0310 .DAT     PGRADE        17:08 12-MAR-88  10:10 02-APR-88   50 NUGKAY
   45  1   P0315 .DAT     PGRADE        12:02 15-MAR-88  10:10 02-APR-88  441 WURYOQ
   46  1   U0302 .DAT     PGRADE        23:36 03-MAR-88  10:10 02-APR-88   47 PITBOK
   47  1   DP0306.DAT     PGRADE        22:27 07-MAR-88  10:10 02-APR-88  176 TARLIJ
   50  1   P0307 .DAT     PGRADE        13:39 07-MAR-88  10:10 02-APR-88  440 PALNUN
   51  1   U0309 .DAT     PGRADE        00:03 11-MAR-88  10:10 02-APR-88   49 COLWEK
   52  1   U0311 .DAT     PGRADE        09:48 13-MAR-88  10:10 02-APR-88   53 RAMRON
   53  1   P0316 .DAT     PGRADE        12:02 16-MAR-88  10:10 02-APR-88  432 WACDAL
   54  1   DP0315.DAT     PGRADE        22:08 16-MAR-88  10:10 02-APR-88  176 CAHTAY
   55  1   U0318 .DAT     PGRADE        09:35 20-MAR-88  10:10 02-APR-88   53 RODNAP
   56  1   P0305 .DAT     PGRADE        14:36 05-MAR-88  10:10 02-APR-88  440 PALNUN
   57  1   DP0304.DAT     PGRADE        11:02 06-MAR-88  10:10 02-APR-88  176 LOTRAY
   60  1   U0307 .DAT     PGRADE        10:07 09-MAR-88  10:10 02-APR-88   47 MIVJOS
   61  1   P0314 .DAT     PGRADE        12:01 14-MAR-88  10:10 02-APR-88  441 RACXUZ
   62  1   P0323 .DAT     PGRADE        12:04 23-MAR-88  10:10 02-APR-88  432 PUPCES
   63  1   DP0322.DAT     PGRADE        19:09 23-MAR-88  10:10 02-APR-88  174 ZUKZIL
   64  1   U0325 .DAT     PGRADE        19:33 28-MAR-88  10:10 02-APR-88   52 GARZAN
   65  1   DP0329.DAT     PGRADE        22:00 30-MAR-88  10:10 02-APR-88  175 HAKTAR
   66  1   DP0305.DAT     PGRADE        06:01 07-MAR-88  10:10 02-APR-88  176 BAZVUM
   67  1   P0306 .DAT     PGRADE        23:24 07-MAR-88  10:10 02-APR-88  440 PALNUN
   70  1   DP0314.DAT     PGRADE        03:05 16-MAR-88  10:10 02-APR-88  176 NITNEQ
   71  1   U0317 .DAT     PGRADE        11:14 19-MAR-88  10:10 02-APR-88   49 ZATXUM
   72  1   P0324 .DAT     PGRADE        12:03 24-MAR-88  10:10 02-APR-88  433 MUXRAT
   73  1   DP0323.DAT     PGRADE        21:36 24-MAR-88  10:10 02-APR-88  174 KANCIP
   74  1   U0326 .DAT     PGRADE        04:41 29-MAR-88  10:10 02-APR-88  114 QIMKOJ
   75  1   P0304 .DAT     PGRADE        13:10 04-MAR-88  10:10 02-APR-88  440 PALNUN
   76  1   DP0303.DAT     PGRADE        22:06 04-MAR-88  10:10 02-APR-88  175 VACSUX
   77  1   U0306 .DAT     PGRADE        00:27 08-MAR-88  10:10 02-APR-88  133 VEDHUH
  100  1   DP0312.DAT     PGRADE        09:56 13-MAR-88  10:10 02-APR-88  176 JAYDER
  101  1   P0313 .DAT     PGRADE        12:02 13-MAR-88  10:10 02-APR-88  441 RACXUZ
  102  1   U0315 .DAT     PGRADE        23:36 16-MAR-88  10:10 02-APR-88   49 VOYHAD
  103  1   DP0319.DAT     PGRADE        09:26 20-MAR-88  10:10 02-APR-88  174 LIRGIZ
  104  1   P0322 .DAT     PGRADE        12:03 22-MAR-88  10:10 02-APR-88  433 XABSOZ
  105  1   DP0321.DAT     PGRADE        02:36 23-MAR-88  10:10 02-APR-88  174 KUNSAK
  106  1   U0324 .DAT     PGRADE        15:12 26-MAR-88  10:10 02-APR-88   49 JUVJOT
  107  1   P0329 .DAT     PGRADE        12:04 29-MAR-88  10:10 02-APR-88  434 SUFLEF
  110  1   DP0328.DAT     PGRADE        05:09 30-MAR-88  10:10 02-APR-88  175 NEFGOS
  111  1   U0314 .DAT     PGRADE        04:04 16-MAR-88  10:10 02-APR-88   50 KALREB
  112  1   P0319 .DAT     PGRADE        12:01 19-MAR-88  10:10 02-APR-88  433 XABSOZ
  113  1   DP0318.DAT     PGRADE        08:36 20-MAR-88  10:10 02-APR-88  174 TIHZOT
  114  1   DP0320.DAT     PGRADE        10:02 21-MAR-88  10:10 02-APR-88  174 ZAWBOX
  115  1   P0321 .DAT     PGRADE        12:03 21-MAR-88  10:10 02-APR-88  433 XABSOZ
  116  1   U0323 .DAT     PGRADE        04:23 25-MAR-88  10:10 02-APR-88   48 QIXWEJ
  117  1   P0328 .DAT     PGRADE        12:04 28-MAR-88  10:10 02-APR-88  434 VUTDUC
  120  1   DP0327.DAT     PGRADE        06:22 29-MAR-88  10:10 02-APR-88  174 TAFZAM
  121  1   P0330 .DAT     PGRADE        12:04 30-MAR-88  10:10 02-APR-88  435 PUWMAL
  122  1   U0320 .DAT     PGRADE        13:54 21-MAR-88  10:10 02-APR-88  136 FAVKAH
  123  1   P0325 .DAT     PGRADE        12:03 25-MAR-88  10:10 02-APR-88  433 RAKJAN
  124  1   DP0324.DAT     PGRADE        10:41 26-MAR-88  10:10 02-APR-88  174 ZUVBEH
  125  1   U0327 .DAT     PGRADE        06:25 30-MAR-88  10:10 02-APR-88  137 SUMSOF
  126  1   P0302 .DAT     PGRADE        12:02 02-MAR-88  10:10 02-APR-88  438 DEPYIK
  127  1   U0304 .DAT     PGRADE        12:20 06-MAR-88  10:10 02-APR-88   51 WOHXOH
  130  1   P0318 .DAT     PGRADE        12:01 18-MAR-88  10:10 02-APR-88  433 SASHIW
  131  1   DP0317.DAT     PGRADE        10:09 19-MAR-88  10:10 02-APR-88  174 LOCBUG
  132  1   P0320 .DAT     PGRADE        12:00 20-MAR-88  10:10 02-APR-88  433 XABSOZ
  133  1   U0322 .DAT     PGRADE        03:23 24-MAR-88  10:10 02-APR-88   47 DOYHER
  134  1   P0327 .DAT     PGRADE        12:03 27-MAR-88  10:10 02-APR-88  434 VUTDUC
  135  1   U0329 .DAT     PGRADE        03:11 31-MAR-88  10:10 02-APR-88   47 QODSUS
TOTAL   93 FILES  FOR     PGRADE        [ 21477,372774]                 21094


TOTAL 93 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 93 FILES PROCESSED.

    