

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 14:48 03-JUN-88
SYSTEM F38-P035/D DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   DP0505.DAT     PGRADE        22:45 06-MAY-88  14:48 03-JUN-88  177 TINBOX
    2  1   U0508 .DAT     PGRADE        13:48 09-MAY-88  14:48 03-JUN-88  145 SIWFEN
    3  1   U0510 .DAT     PGRADE        00:32 12-MAY-88  14:48 03-JUN-88   51 KUXJIL
    4  1   DP0514.DAT     PGRADE        09:24 15-MAY-88  14:48 03-JUN-88  177 XUQPIX
    5  1   P0515 .DAT     PGRADE        12:01 15-MAY-88  14:48 03-JUN-88  444 GIGVOQ
    6  1   U0509 .DAT     PGRADE        05:34 11-MAY-88  14:48 03-JUN-88   51 LUGJAZ
    7  1   U0511 .DAT     PGRADE        00:53 13-MAY-88  14:48 03-JUN-88   53 KARXEK
   10  1   DP0515.DAT     PGRADE        11:29 16-MAY-88  14:48 03-JUN-88  177 VIFVOZ
   11  1   U0520 .DAT     PGRADE        03:46 25-MAY-88  14:48 03-JUN-88   56 BUVFAY
   12  1   P0510 .DAT     PGRADE        11:23 11-MAY-88  14:48 03-JUN-88  444 DEDKUL
   13  1   U0512 .DAT     PGRADE        01:09 14-MAY-88  14:48 03-JUN-88   55 PUSYEX
   14  1   P0517 .DAT     PGRADE        12:01 17-MAY-88  14:48 03-JUN-88  445 MAKXED
   15  1   DP0516.DAT     PGRADE        02:32 18-MAY-88  14:48 03-JUN-88  177 JUWLUY
   16  1   U0519 .DAT     PGRADE        00:25 21-MAY-88  14:48 03-JUN-88   54 XANSEB
   17  1   U0504 .DAT     PGRADE        04:08 06-MAY-88  14:48 03-JUN-88   50 DEFLOW
   20  1   P0511 .DAT     PGRADE        12:02 11-MAY-88  14:48 03-JUN-88  444 YAYPOX
   21  1   DP0510.DAT     PGRADE        23:06 11-MAY-88  14:48 03-JUN-88  177 RIWXEF
   22  1   U0513 .DAT     PGRADE        10:11 15-MAY-88  14:48 03-JUN-88   59 ZUKHOK
   23  1   P0518 .DAT     PGRADE        12:01 18-MAY-88  14:48 03-JUN-88  445 MAKXED
   24  1   DP0517.DAT     PGRADE        23:09 18-MAY-88  14:48 03-JUN-88  177 WEQHOH
   25  1   DP0509.DAT     PGRADE        03:03 11-MAY-88  14:48 03-JUN-88  177 LOGTUH
   26  1   U0514 .DAT     PGRADE        11:48 15-MAY-88  14:48 03-JUN-88  130 XAFSAL
   27  1   DP0512.DAT     PGRADE        00:08 14-MAY-88  14:48 03-JUN-88  177 BEPHEK
   30  1   P0514 .DAT     PGRADE        12:01 14-MAY-88  14:48 03-JUN-88  444 GIGVOQ
   31  1   DP0513.DAT     PGRADE        09:06 15-MAY-88  14:48 03-JUN-88  177 XUNZER
   32  1   U0516 .DAT     PGRADE        03:35 18-MAY-88  14:48 03-JUN-88   53 KEFTAC
   33  1   P0503 .DAT     PGRADE        12:02 03-MAY-88  14:48 03-JUN-88  446 PAGTOW
   34  1   DP0502.DAT     PGRADE        17:20 04-MAY-88  14:48 03-JUN-88  178 DADFEZ
   35  1   U0505 .DAT     PGRADE        00:12 07-MAY-88  14:48 03-JUN-88   53 CUYWUR
   36  1   P0512 .DAT     PGRADE        12:02 12-MAY-88  14:48 03-JUN-88  443 KAHYUG
   37  1   DP0511.DAT     PGRADE        23:35 12-MAY-88  14:48 03-JUN-88  177 SUBYEL
   40  1   P0519 .DAT     PGRADE        12:01 19-MAY-88  14:48 03-JUN-88  446 XOHNEN
   41  1   DP0518.DAT     PGRADE        23:55 19-MAY-88  14:48 03-JUN-88  177 LOKVOF
   42  1   P0521 .DAT     PGRADE        12:01 21-MAY-88  14:48 03-JUN-88  446 XUTRUR
   43  1   DP0520.DAT     PGRADE        02:43 25-MAY-88  14:48 03-JUN-88  177 RORBIH
   44  1   U0523 .DAT     PGRADE        22:29 25-MAY-88  14:48 03-JUN-88   54 YOVBAS
   45  1   P0528 .DAT     PGRADE        12:01 28-MAY-88  14:48 03-JUN-88  447 RASJOH
   46  1   DP0527.DAT     PGRADE        15:10 29-MAY-88  14:48 03-JUN-88  178 VIBVAH
   47  1   P0530 .DAT     PGRADE        12:01 30-MAY-88  14:48 03-JUN-88  447 RASJOH
   50  1   P0504 .DAT     PGRADE        12:01 04-MAY-88  14:48 03-JUN-88  446 FUNZAX
   51  1   DP0503.DAT     PGRADE        00:44 05-MAY-88  14:48 03-JUN-88  178 LUKMIJ
   52  1   U0506 .DAT     PGRADE        15:00 08-MAY-88  14:48 03-JUN-88   54 HOMXIG
   53  1   P0513 .DAT     PGRADE        12:01 13-MAY-88  14:48 03-JUN-88  444 JOGYIL
   54  1   U0515 .DAT     PGRADE        13:57 16-MAY-88  14:48 03-JUN-88  146 NIGXIP
   55  1   DP0519.DAT     PGRADE        23:04 20-MAY-88  14:48 03-JUN-88  177 XODJOG
   56  1   P0522 .DAT     PGRADE        12:01 22-MAY-88  14:48 03-JUN-88  446 SOSGEN
   57  1   DP0521.DAT     PGRADE        02:50 25-MAY-88  14:48 03-JUN-88  177 BOKWUK
   60  1   U0524 .DAT     PGRADE        15:17 26-MAY-88  14:48 03-JUN-88   52 HAQYUN
   61  1   P0529 .DAT     PGRADE        12:02 29-MAY-88  14:48 03-JUN-88  447 RASJOH
   62  1   DP0528.DAT     PGRADE        11:32 30-MAY-88  14:48 03-JUN-88  178 SISJOJ
   63  1   DP0530.DAT     PGRADE        11:38 31-MAY-88  14:48 03-JUN-88  178 MEKJOF
   64  1   P0531 .DAT     PGRADE        12:02 31-MAY-88  14:48 03-JUN-88  447 RASJOH
   65  1   P0502 .DAT     PGRADE        12:02 02-MAY-88  14:48 03-JUN-88  446 VUVZIZ
   66  1   DP0501.DAT     PGRADE        21:25 02-MAY-88  14:48 03-JUN-88  178 JAYWEH
   67  1   DP0508.DAT     PGRADE        07:51 09-MAY-88  14:48 03-JUN-88  177 FESXOB
   70  1   P0509 .DAT     PGRADE        12:03 09-MAY-88  14:48 03-JUN-88  444 DEDKUL
   71  1   P0520 .DAT     PGRADE        12:01 20-MAY-88  14:48 03-JUN-88  446 XUTRUR
   72  1   U0522 .DAT     PGRADE        06:08 25-MAY-88  14:48 03-JUN-88  146 VOTCAJ
   73  1   P0527 .DAT     PGRADE        12:03 27-MAY-88  14:48 03-JUN-88  446 YUKLUF
   74  1   DP0526.DAT     PGRADE        10:14 29-MAY-88  14:48 03-JUN-88  177 ZIRYOB
   75  1   U0529 .DAT     PGRADE        08:29 31-MAY-88  14:48 03-JUN-88  149 GIFSOG
   76  1   U0531 .DAT     PGRADE        01:22 02-JUN-88  14:48 03-JUN-88   53 JENVAW
   77  1   P0501 .DAT     PGRADE        12:01 01-MAY-88  14:48 03-JUN-88  446 VUVZIZ
  100  1   U0503 .DAT     PGRADE        02:03 05-MAY-88  14:48 03-JUN-88   49 QUTLIP
  101  1   P0508 .DAT     PGRADE        12:00 08-MAY-88  14:48 03-JUN-88  444 DEDKUL
  102  1   DP0507.DAT     PGRADE        06:15 09-MAY-88  14:48 03-JUN-88  177 XOKCIW
  103  1   U0521 .DAT     PGRADE        04:52 25-MAY-88  14:48 03-JUN-88  131 MUYWIW
  104  1   P0526 .DAT     PGRADE        12:03 26-MAY-88  14:48 03-JUN-88  447 POHZOQ
  105  1   DP0525.DAT     PGRADE        07:08 27-MAY-88  14:48 03-JUN-88  177 ZIRYOB
  106  1   U0528 .DAT     PGRADE        12:55 30-MAY-88  14:48 03-JUN-88  135 NAKYUY
  107  1   U0530 .DAT     PGRADE        13:26 31-MAY-88  14:48 03-JUN-88  145 RORNIH
  110  1   P0505 .DAT     PGRADE        12:02 05-MAY-88  14:48 03-JUN-88  446 BARWEW
  111  1   DP0504.DAT     PGRADE        03:10 06-MAY-88  14:48 03-JUN-88  178 LATFOM
  112  1   U0507 .DAT     PGRADE        08:52 09-MAY-88  14:48 03-JUN-88  126 ROLWEB
  113  1   P0523 .DAT     PGRADE        12:02 23-MAY-88  14:48 03-JUN-88  446 SOSGEN
  114  1   DP0522.DAT     PGRADE        02:59 25-MAY-88  14:48 03-JUN-88  177 KUDVIP
  115  1   U0525 .DAT     PGRADE        10:42 27-MAY-88  14:48 03-JUN-88   52 BIVTEG
  116  1   DP0529.DAT     PGRADE        06:33 31-MAY-88  14:48 03-JUN-88  178 LEVLUV
  117  1   DP0531.DAT     PGRADE        23:52 01-JUN-88  14:48 03-JUN-88  178 FECTUD
  120  1   U0502 .DAT     PGRADE        19:43 04-MAY-88  14:48 03-JUN-88   52 NUDMEV
  121  1   P0507 .DAT     PGRADE        12:01 07-MAY-88  14:48 03-JUN-88  444 DEDKUL
  122  1   DP0506.DAT     PGRADE        11:27 08-MAY-88  14:48 03-JUN-88  177 ZACSAV
  123  1   P0516 .DAT     PGRADE        12:02 16-MAY-88  14:48 03-JUN-88  444 GIGVOQ
  124  1   U0518 .DAT     PGRADE        00:52 20-MAY-88  14:48 03-JUN-88   52 WULXEG
  125  1   P0525 .DAT     PGRADE        12:03 25-MAY-88  14:48 03-JUN-88  447 FOZVEH
  126  1   DP0524.DAT     PGRADE        10:22 26-MAY-88  14:48 03-JUN-88  177 DOVGUM
  127  1   U0527 .DAT     PGRADE        16:12 29-MAY-88  14:48 03-JUN-88   61 CIYCEG
  130  1   U0501 .DAT     PGRADE        23:07 02-MAY-88  14:48 03-JUN-88  143 DILBID
  131  1   P0506 .DAT     PGRADE        14:01 06-MAY-88  14:48 03-JUN-88  446 BARWEW
  132  1   U0517 .DAT     PGRADE        00:13 19-MAY-88  14:48 03-JUN-88   52 VUPJUJ
  133  1   P0524 .DAT     PGRADE        12:03 24-MAY-88  14:48 03-JUN-88  447 BOJYAM
  134  1   DP0523.DAT     PGRADE        19:16 25-MAY-88  14:48 03-JUN-88  177 TOCDOT
  135  1   U0526 .DAT     PGRADE        12:09 29-MAY-88  14:48 03-JUN-88   52 MIGPOK
TOTAL   93 FILES  FOR     PGRADE        [ 21477,372774]                 21820


TOTAL 93 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 93 FILES PROCESSED.

    