

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 15:47 02-AUG-88
SYSTEM F38-P035/D DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   P0704 .DAT     PGRADE        12:01 04-JUL-88  15:47 02-AUG-88  464 BOPBEH
    2  1   DP0703.DAT     PGRADE        12:33 04-JUL-88  15:47 02-AUG-88  183 ZOQSAB
    3  1   U0706 .DAT     PGRADE        00:52 08-JUL-88  15:47 02-AUG-88   58 QITPOB
    4  1   P0713 .DAT     PGRADE        12:03 13-JUL-88  15:47 02-AUG-88  446 YEVXEM
    5  1   DP0712.DAT     PGRADE        04:06 14-JUL-88  15:47 02-AUG-88  181 TIHVET
    6  1   U0715 .DAT     PGRADE        11:38 17-JUL-88  15:47 02-AUG-88   64 CINLOV
    7  1   DP0719.DAT     PGRADE        00:55 21-JUL-88  15:47 02-AUG-88  182 POSRUP
   10  1   P0705 .DAT     PGRADE        12:01 05-JUL-88  15:47 02-AUG-88  464 BOPBEH
   11  1   DP0704.DAT     PGRADE        12:57 06-JUL-88  15:47 02-AUG-88  183 NETFAP
   12  1   U0707 .DAT     PGRADE        23:13 08-JUL-88  15:47 02-AUG-88   60 BELXIP
   13  1   P0714 .DAT     PGRADE        12:04 14-JUL-88  15:47 02-AUG-88  449 GEJCUV
   14  1   DP0731.DAT     PGRADE        21:34 01-AUG-88  15:47 02-AUG-88  173 GAGGOK
   15  1   U0701 .DAT     PGRADE        18:08 02-JUL-88  15:47 02-AUG-88   68 JANCUB
   16  1   P0706 .DAT     PGRADE        12:02 06-JUL-88  15:47 02-AUG-88  464 BOPBEH
   17  1   DP0705.DAT     PGRADE        22:30 06-JUL-88  15:47 02-AUG-88  183 QITBIQ
   20  1   P0701 .DAT     PGRADE        12:02 01-JUL-88  15:47 02-AUG-88  463 FEZDIX
   21  1   U0703 .DAT     PGRADE        14:03 04-JUL-88  15:47 02-AUG-88  159 QELNUN
   22  1   U0730 .DAT     PGRADE        19:27 01-AUG-88  15:47 02-AUG-88  134 TUPYEN
   23  1   P0702 .DAT     PGRADE        12:01 02-JUL-88  15:47 02-AUG-88  464 BOPBEH
   24  1   DP0701.DAT     PGRADE        16:49 02-JUL-88  15:47 02-AUG-88  182 TOCFAS
   25  1   U0704 .DAT     PGRADE        18:27 06-JUL-88  15:47 02-AUG-88  158 BEDXOC
   26  1   U0713 .DAT     PGRADE        00:59 15-JUL-88  15:47 02-AUG-88   59 YIJVEK
   27  1   U0731 .DAT     PGRADE        22:58 01-AUG-88  15:47 02-AUG-88  149 YARKEB
   30  1   P0703 .DAT     PGRADE        12:02 03-JUL-88  15:47 02-AUG-88  464 BOPBEH
   31  1   DP0702.DAT     PGRADE        23:18 03-JUL-88  15:47 02-AUG-88  183 RICQOM
   32  1   U0705 .DAT     PGRADE        01:22 07-JUL-88  15:47 02-AUG-88   62 POCWIZ
   33  1   DP0709.DAT     PGRADE        09:39 10-JUL-88  15:47 02-AUG-88  181 DUGHIQ
   34  1   P0712 .DAT     PGRADE        12:01 12-JUL-88  15:47 02-AUG-88  446 SIPWAD
   35  1   U0714 .DAT     PGRADE        22:34 15-JUL-88  15:47 02-AUG-88   61 WIPCEM
   36  1   P0708 .DAT     PGRADE        12:01 08-JUL-88  15:47 02-AUG-88  465 KACKOV
   37  1   DP0707.DAT     PGRADE        21:52 08-JUL-88  15:47 02-AUG-88  183 YETFUM
   40  1   P0710 .DAT     PGRADE        12:02 10-JUL-88  15:47 02-AUG-88  454 WEXHAH
   41  1   U0712 .DAT     PGRADE        07:46 14-JUL-88  15:47 02-AUG-88   59 SUBNIH
   42  1   P0717 .DAT     PGRADE        12:02 17-JUL-88  15:47 02-AUG-88  457 JUVVOC
   43  1   DP0716.DAT     PGRADE        11:41 18-JUL-88  15:47 02-AUG-88  182 WIQZAF
   44  1   U0719 .DAT     PGRADE        02:29 21-JUL-88  15:47 02-AUG-88   58 PULTUB
   45  1   U0721 .DAT     PGRADE        23:42 22-JUL-88  15:47 02-AUG-88   62 YUXWIH
   46  1   P0726 .DAT     PGRADE        12:02 26-JUL-88  15:47 02-AUG-88  442 XIJGEB
   47  1   DP0725.DAT     PGRADE        03:09 27-JUL-88  15:47 02-AUG-88  172 TURYUY
   50  1   U0728 .DAT     PGRADE        23:35 29-JUL-88  15:47 02-AUG-88   60 LUWPAL
   51  1   P0709 .DAT     PGRADE        12:01 09-JUL-88  15:47 02-AUG-88  454 WEXHAH
   52  1   DP0708.DAT     PGRADE        13:13 10-JUL-88  15:47 02-AUG-88  183 NUWTUG
   53  1   P0711 .DAT     PGRADE        12:02 11-JUL-88  15:47 02-AUG-88  454 WEXHAH
   54  1   DP0710.DAT     PGRADE        13:39 11-JUL-88  15:47 02-AUG-88  181 FUZXEF
   55  1   P0718 .DAT     PGRADE        12:02 18-JUL-88  15:47 02-AUG-88  457 JUVVOC
   56  1   DP0717.DAT     PGRADE        22:57 18-JUL-88  15:47 02-AUG-88  182 KOPPUF
   57  1   P0720 .DAT     PGRADE        12:01 20-JUL-88  15:47 02-AUG-88  462 VECZIV
   60  1   U0722 .DAT     PGRADE        23:27 23-JUL-88  15:47 02-AUG-88   65 CAGYOH
   61  1   P0727 .DAT     PGRADE        12:02 27-JUL-88  15:47 02-AUG-88  442 TUZZUX
   62  1   DP0726.DAT     PGRADE        23:35 27-JUL-88  15:47 02-AUG-88  172 WOWPAX
   63  1   U0729 .DAT     PGRADE        13:03 31-JUL-88  15:47 02-AUG-88   62 DUBBAR
   64  1   U0702 .DAT     PGRADE        00:29 04-JUL-88  15:47 02-AUG-88  141 HEHFOQ
   65  1   P0707 .DAT     PGRADE        12:02 07-JUL-88  15:47 02-AUG-88  465 SENGIW
   66  1   DP0706.DAT     PGRADE        23:37 07-JUL-88  15:47 02-AUG-88  183 KEMGUS
   67  1   U0709 .DAT     PGRADE        09:29 11-JUL-88  15:47 02-AUG-88  135 POBDIX
   70  1   U0711 .DAT     PGRADE        05:31 13-JUL-88  15:47 02-AUG-88   59 LOYNED
   71  1   P0716 .DAT     PGRADE        12:01 16-JUL-88  15:47 02-AUG-88  457 JUVVOC
   72  1   DP0715.DAT     PGRADE        10:11 17-JUL-88  15:47 02-AUG-88  182 VIQZIP
   73  1   U0718 .DAT     PGRADE        03:56 20-JUL-88  15:47 02-AUG-88   62 COMSIH
   74  1   U0720 .DAT     PGRADE        01:14 22-JUL-88  15:47 02-AUG-88   63 RESWAM
   75  1   P0725 .DAT     PGRADE        12:33 25-JUL-88  15:47 02-AUG-88  442 KACNUC
   76  1   DP0724.DAT     PGRADE        17:27 25-JUL-88  15:47 02-AUG-88  172 ZECWAK
   77  1   U0727 .DAT     PGRADE        19:16 29-JUL-88  15:47 02-AUG-88   60 PUWTEL
  100  1   U0708 .DAT     PGRADE        14:37 10-JUL-88  15:47 02-AUG-88   62 VAHGEN
  101  1   U0710 .DAT     PGRADE        15:17 11-JUL-88  15:47 02-AUG-88  151 JORXIH
  102  1   P0715 .DAT     PGRADE        12:02 15-JUL-88  15:47 02-AUG-88  458 CAHGOB
  103  1   DP0714.DAT     PGRADE        21:16 15-JUL-88  15:47 02-AUG-88  180 RADNED
  104  1   U0717 .DAT     PGRADE        00:05 19-JUL-88  15:47 02-AUG-88  154 ZODNIZ
  105  1   P0724 .DAT     PGRADE        12:02 24-JUL-88  15:47 02-AUG-88  442 XECPUK
  106  1   DP0723.DAT     PGRADE        12:34 25-JUL-88  15:47 02-AUG-88  172 HOQWIT
  107  1   U0726 .DAT     PGRADE        00:31 28-JUL-88  15:47 02-AUG-88   58 DAKSEW
  110  1   DP0711.DAT     PGRADE        04:19 13-JUL-88  15:47 02-AUG-88  181 TIHVET
  111  1   P0719 .DAT     PGRADE        12:02 19-JUL-88  15:47 02-AUG-88  457 DAQCES
  112  1   DP0718.DAT     PGRADE        02:47 20-JUL-88  15:47 02-AUG-88  182 QOXQAW
  113  1   P0721 .DAT     PGRADE        12:01 21-JUL-88  15:47 02-AUG-88  450 NAZVAX
  114  1   DP0720.DAT     PGRADE        23:52 21-JUL-88  15:47 02-AUG-88  184 NUKVAB
  115  1   U0723 .DAT     PGRADE        13:54 25-JUL-88  15:47 02-AUG-88  136 ZOQBEC
  116  1   DP0727.DAT     PGRADE        13:36 29-JUL-88  15:47 02-AUG-88  172 MUBZOH
  117  1   P0728 .DAT     PGRADE        22:26 29-JUL-88  15:47 02-AUG-88  442 TUZZUX
  120  1   P0730 .DAT     PGRADE        12:01 30-JUL-88  15:47 02-AUG-88  442 TUZZUX
  121  1   DP0713.DAT     PGRADE        23:36 14-JUL-88  15:47 02-AUG-88  179 REGHAZ
  122  1   U0716 .DAT     PGRADE        13:57 18-JUL-88  15:47 02-AUG-88  138 HETKOT
  123  1   P0723 .DAT     PGRADE        12:01 23-JUL-88  15:47 02-AUG-88  442 VUBVAY
  124  1   DP0722.DAT     PGRADE        22:07 23-JUL-88  15:47 02-AUG-88  172 BOYCET
  125  1   U0725 .DAT     PGRADE        04:11 27-JUL-88  15:47 02-AUG-88   61 WEVGAB
  126  1   DP0729.DAT     PGRADE        11:06 31-JUL-88  15:47 02-AUG-88  172 HUZKOK
  127  1   P0722 .DAT     PGRADE        12:02 22-JUL-88  15:47 02-AUG-88  442 VUBVAY
  130  1   DP0721.DAT     PGRADE        22:42 22-JUL-88  15:47 02-AUG-88  177 NICMES
  131  1   U0724 .DAT     PGRADE        19:14 25-JUL-88  15:47 02-AUG-88  147 DURSUW
  132  1   P0729 .DAT     PGRADE        12:02 29-JUL-88  15:47 02-AUG-88  442 TUZZUX
  133  1   DP0728.DAT     PGRADE        21:52 29-JUL-88  15:47 02-AUG-88  173 BUXVUS
  134  1   P0731 .DAT     PGRADE        12:02 31-JUL-88  15:47 02-AUG-88  443 MAVRAV
  135  1   DP0730.DAT     PGRADE        16:04 01-AUG-88  15:47 02-AUG-88  172 WOBWOM
TOTAL   93 FILES  FOR     PGRADE        [ 21477,372774]                 22399


TOTAL 93 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 93 FILES PROCESSED.

    