

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 10:40 02-SEP-88
SYSTEM F38-P035/D DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   P0803 .DAT     PGRADE        12:02 03-AUG-88  10:40 02-SEP-88  438 FAKFAN
    2  1   DP0802.DAT     PGRADE        03:33 04-AUG-88  10:40 02-SEP-88  173 QACHIH
    3  1   U0805 .DAT     PGRADE        16:32 07-AUG-88  10:40 02-SEP-88   66 METNUX
    4  1   DP0809.DAT     PGRADE        01:52 12-AUG-88  10:40 02-SEP-88  182 JIKQUF
    5  1   P0828 .DAT     PGRADE        12:02 28-AUG-88  10:40 02-SEP-88  449 CEVSEZ
    6  1   DP0827.DAT     PGRADE        17:45 28-AUG-88  10:40 02-SEP-88  183 ROXQIV
    7  1   DP0828.DAT     PGRADE        08:11 29-AUG-88  10:40 02-SEP-88  183 ZUYHEN
   10  1   P0829 .DAT     PGRADE        12:03 29-AUG-88  10:40 02-SEP-88  449 CEVSEZ
   11  1   P0831 .DAT     PGRADE        12:01 31-AUG-88  10:40 02-SEP-88  449 GOHBEF
   12  1   U0825 .DAT     PGRADE        04:32 27-AUG-88  10:40 02-SEP-88   65 RIXJUK
   13  1   U0801 .DAT     PGRADE        19:54 03-AUG-88  10:40 02-SEP-88   59 SIWXUN
   14  1   U0802 .DAT     PGRADE        04:44 04-AUG-88  10:40 02-SEP-88   55 HEXJIY
   15  1   U0827 .DAT     PGRADE        21:02 28-AUG-88  10:40 02-SEP-88  133 RIPPAH
   16  1   U0803 .DAT     PGRADE        03:17 05-AUG-88  10:40 02-SEP-88   56 HAZGAM
   17  1   P0808 .DAT     PGRADE        12:01 08-AUG-88  10:40 02-SEP-88  450 NANNOB
   20  1   DP0807.DAT     PGRADE        22:44 08-AUG-88  10:40 02-SEP-88  182 GAKGOB
   21  1   U0828 .DAT     PGRADE        14:58 29-AUG-88  10:40 02-SEP-88  149 QOGNOJ
   22  1   U0830 .DAT     PGRADE        00:10 01-SEP-88  10:40 02-SEP-88   61 DUQYUZ
   23  1   P0802 .DAT     PGRADE        12:01 02-AUG-88  10:40 02-SEP-88  443 JOMHUG
   24  1   DP0801.DAT     PGRADE        16:37 03-AUG-88  10:40 02-SEP-88  173 SACNIN
   25  1   U0804 .DAT     PGRADE        01:14 06-AUG-88  10:40 02-SEP-88   59 NUMPIG
   26  1   DP0810.DAT     PGRADE        01:59 12-AUG-88  10:40 02-SEP-88  183 ZOCRUC
   27  1   P0827 .DAT     PGRADE        12:02 27-AUG-88  10:40 02-SEP-88  449 CEVSEZ
   30  1   DP0826.DAT     PGRADE        09:46 28-AUG-88  10:40 02-SEP-88  183 QUQFED
   31  1   U0829 .DAT     PGRADE        06:14 31-AUG-88  10:40 02-SEP-88   64 QAWDEV
   32  1   P0807 .DAT     PGRADE        12:01 07-AUG-88  10:40 02-SEP-88  450 NANNOB
   33  1   DP0806.DAT     PGRADE        06:34 08-AUG-88  10:40 02-SEP-88  182 BOFBIF
   34  1   U0809 .DAT     PGRADE        04:55 12-AUG-88  10:40 02-SEP-88   61 ZAWKEH
   35  1   U0811 .DAT     PGRADE        00:59 13-AUG-88  10:40 02-SEP-88   64 CUBZAS
   36  1   P0816 .DAT     PGRADE        12:01 16-AUG-88  10:40 02-SEP-88  449 PEZMIT
   37  1   DP0815.DAT     PGRADE        03:20 17-AUG-88  10:40 02-SEP-88  182 KOPPAJ
   40  1   U0818 .DAT     PGRADE        22:49 19-AUG-88  10:40 02-SEP-88   62 YUDRUK
   41  1   U0820 .DAT     PGRADE        20:04 22-AUG-88  10:40 02-SEP-88  134 WANLOH
   42  1   P0825 .DAT     PGRADE        12:01 25-AUG-88  10:40 02-SEP-88  451 LEGROY
   43  1   DP0824.DAT     PGRADE        23:35 25-AUG-88  10:40 02-SEP-88  183 LOGBIP
   44  1   P0801 .DAT     PGRADE        12:01 01-AUG-88  10:40 02-SEP-88  443 MAVRAV
   45  1   P0810 .DAT     PGRADE        12:02 10-AUG-88  10:40 02-SEP-88  450 CUFGIM
   46  1   U0812 .DAT     PGRADE        18:40 14-AUG-88  10:40 02-SEP-88   65 COBXIL
   47  1   P0817 .DAT     PGRADE        12:02 17-AUG-88  10:40 02-SEP-88  450 BEDLIX
   50  1   DP0816.DAT     PGRADE        23:42 17-AUG-88  10:40 02-SEP-88  182 DOFBIC
   51  1   U0819 .DAT     PGRADE        12:13 21-AUG-88  10:40 02-SEP-88   67 REYVUK
   52  1   U0821 .DAT     PGRADE        23:46 22-AUG-88  10:40 02-SEP-88  149 KOBGEW
   53  1   P0826 .DAT     PGRADE        12:02 26-AUG-88  10:40 02-SEP-88  451 LEGROY
   54  1   DP0825.DAT     PGRADE        00:08 27-AUG-88  10:40 02-SEP-88  183 XUHMIT
   55  1   P0806 .DAT     PGRADE        12:00 06-AUG-88  10:40 02-SEP-88  450 NANNOB
   56  1   DP0805.DAT     PGRADE        15:26 07-AUG-88  10:40 02-SEP-88  182 LURPEL
   57  1   U0808 .DAT     PGRADE        03:28 12-AUG-88  10:40 02-SEP-88   61 BUFJAY
   60  1   U0810 .DAT     PGRADE        06:12 12-AUG-88  10:40 02-SEP-88   62 SAWYIL
   61  1   P0815 .DAT     PGRADE        12:02 15-AUG-88  10:40 02-SEP-88  449 PONHIL
   62  1   DP0814.DAT     PGRADE        20:05 15-AUG-88  10:40 02-SEP-88  182 PIRMUJ
   63  1   U0817 .DAT     PGRADE        21:43 19-AUG-88  10:40 02-SEP-88   61 MAGWUZ
   64  1   P0824 .DAT     PGRADE        12:02 24-AUG-88  10:40 02-SEP-88  451 YOQZAG
   65  1   DP0823.DAT     PGRADE        17:33 24-AUG-88  10:40 02-SEP-88  183 YIFKAJ
   66  1   U0826 .DAT     PGRADE        13:17 28-AUG-88  10:40 02-SEP-88   66 CIBHIV
   67  1   P0805 .DAT     PGRADE        12:01 05-AUG-88  10:40 02-SEP-88  450 XUQJAY
   70  1   DP0804.DAT     PGRADE        00:09 06-AUG-88  10:40 02-SEP-88  169 HESQED
   71  1   U0807 .DAT     PGRADE        23:58 08-AUG-88  10:40 02-SEP-88  151 GANQIS
   72  1   P0814 .DAT     PGRADE        12:02 14-AUG-88  10:40 02-SEP-88  449 PONHIL
   73  1   DP0813.DAT     PGRADE        13:52 15-AUG-88  10:40 02-SEP-88  182 SEPKUH
   74  1   U0816 .DAT     PGRADE        00:45 18-AUG-88  10:40 02-SEP-88   60 QEMJIG
   75  1   P0823 .DAT     PGRADE        12:02 23-AUG-88  10:40 02-SEP-88  450 SOTSUL
   76  1   DP0822.DAT     PGRADE        14:13 23-AUG-88  10:40 02-SEP-88  183 YESKAR
   77  1   DP0829.DAT     PGRADE        05:12 31-AUG-88  10:40 02-SEP-88  183 XAHBOS
  100  1   DP0831.DAT     PGRADE        01:28 02-SEP-88  10:40 02-SEP-88  182 QAYCIB
  101  1   P0809 .DAT     PGRADE        12:01 09-AUG-88  10:40 02-SEP-88  450 NANNOB
  102  1   P0811 .DAT     PGRADE        12:02 11-AUG-88  10:40 02-SEP-88  450 KUFLIH
  103  1   DP0808.DAT     PGRADE        02:06 12-AUG-88  10:40 02-SEP-88  182 DORSEF
  104  1   U0813 .DAT     PGRADE        16:52 15-AUG-88  10:40 02-SEP-88  135 BIJNOL
  105  1   P0818 .DAT     PGRADE        12:02 18-AUG-88  10:40 02-SEP-88  449 FOMBUQ
  106  1   DP0817.DAT     PGRADE        20:34 19-AUG-88  10:40 02-SEP-88  183 CAJROQ
  107  1   P0820 .DAT     PGRADE        12:02 20-AUG-88  10:40 02-SEP-88  450 YINMIV
  110  1   U0822 .DAT     PGRADE        03:35 24-AUG-88  10:40 02-SEP-88   64 GUFHEW
  111  1   U0831 .DAT     PGRADE        02:33 02-SEP-88  10:40 02-SEP-88   62 VIHSIY
  112  1   P0804 .DAT     PGRADE        12:01 04-AUG-88  10:40 02-SEP-88  422 LABYEJ
  113  1   DP0803.DAT     PGRADE        02:06 05-AUG-88  10:40 02-SEP-88  172 ZUCCUQ
  114  1   U0806 .DAT     PGRADE        09:05 08-AUG-88  10:40 02-SEP-88  137 XOGTOT
  115  1   P0813 .DAT     PGRADE        12:01 13-AUG-88  10:40 02-SEP-88  449 PONHIL
  116  1   DP0812.DAT     PGRADE        17:05 14-AUG-88  10:40 02-SEP-88  182 XUFBIB
  117  1   U0815 .DAT     PGRADE        04:31 17-AUG-88  10:40 02-SEP-88   61 FIBYAQ
  120  1   DP0819.DAT     PGRADE        10:25 21-AUG-88  10:40 02-SEP-88  183 CUQFUL
  121  1   P0822 .DAT     PGRADE        12:01 22-AUG-88  10:40 02-SEP-88  450 YINMIV
  122  1   DP0821.DAT     PGRADE        22:43 22-AUG-88  10:40 02-SEP-88  183 BONDUN
  123  1   U0824 .DAT     PGRADE        02:50 26-AUG-88  10:40 02-SEP-88   62 BUZBOG
  124  1   DP0830.DAT     PGRADE        23:01 31-AUG-88  10:40 02-SEP-88  183 KARVUF
  125  1   P0812 .DAT     PGRADE        12:02 12-AUG-88  10:40 02-SEP-88  450 JUGVIP
  126  1   DP0811.DAT     PGRADE        23:39 12-AUG-88  10:40 02-SEP-88  183 MUBWIG
  127  1   U0814 .DAT     PGRADE        21:17 15-AUG-88  10:40 02-SEP-88  150 HAVTOL
  130  1   P0819 .DAT     PGRADE        12:01 19-AUG-88  10:40 02-SEP-88  449 FOMBUQ
  131  1   DP0818.DAT     PGRADE        21:20 19-AUG-88  10:40 02-SEP-88  183 ZACBUY
  132  1   P0821 .DAT     PGRADE        12:02 21-AUG-88  10:40 02-SEP-88  450 YINMIV
  133  1   DP0820.DAT     PGRADE        18:08 22-AUG-88  10:40 02-SEP-88  183 GOQMIP
  134  1   U0823 .DAT     PGRADE        20:28 24-AUG-88  10:40 02-SEP-88   60 NUBLAJ
  135  1   P0830 .DAT     PGRADE        12:02 30-AUG-88  10:40 02-SEP-88  449 PORTAP
TOTAL   93 FILES  FOR     PGRADE        [ 21477,372774]                 22066


TOTAL 93 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 93 FILES PROCESSED.

    