

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 13:32 02-OCT-88
SYSTEM F38-P035/D DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   P0902 .DAT     PGRADE        12:01 02-SEP-88  13:32 02-OCT-88  447 POJREP
    2  1   DP0901.DAT     PGRADE        02:07 03-SEP-88  13:32 02-OCT-88  182 DECMAF
    3  1   P0909 .DAT     PGRADE        12:01 09-SEP-88  13:32 02-OCT-88  449 SESGEW
    4  1   DP0908.DAT     PGRADE        23:48 09-SEP-88  13:32 02-OCT-88  182 DAWWOX
    5  1   P0911 .DAT     PGRADE        12:00 11-SEP-88  13:32 02-OCT-88  449 ZIYZOB
    6  1   DP0910.DAT     PGRADE        08:35 12-SEP-88  13:32 02-OCT-88  182 TARYAK
    7  1   U0913 .DAT     PGRADE        00:36 15-SEP-88  13:32 02-OCT-88   58 HABNIY
   10  1   P0918 .DAT     PGRADE        12:01 18-SEP-88  13:32 02-OCT-88  448 GAVTAQ
   11  1   DP0917.DAT     PGRADE        11:13 19-SEP-88  13:32 02-OCT-88  181 XEYBEH
   12  1   P0920 .DAT     PGRADE        12:03 20-SEP-88  13:32 02-OCT-88  448 GAVTAQ
   13  1   U0922 .DAT     PGRADE        10:28 25-SEP-88  13:32 02-OCT-88   60 DADTOQ
   14  1   P0927 .DAT     PGRADE        12:01 27-SEP-88  13:32 02-OCT-88  459 TEPLEY
   15  1   DP0926.DAT     PGRADE        02:17 28-SEP-88  13:32 02-OCT-88  184 BEPZOD
   16  1   U0929 .DAT     PGRADE        15:24 30-SEP-88  13:32 02-OCT-88   61 JOTNAK
   17  1   U0905 .DAT     PGRADE        17:04 06-SEP-88  13:32 02-OCT-88  146 VEVGED
   20  1   DP0909.DAT     PGRADE        06:31 12-SEP-88  13:32 02-OCT-88  182 FIBLUD
   21  1   P0912 .DAT     PGRADE        12:02 12-SEP-88  13:32 02-OCT-88  449 ZIYZOB
   22  1   DP0911.DAT     PGRADE        23:31 12-SEP-88  13:32 02-OCT-88  181 DUQCOS
   23  1   U0914 .DAT     PGRADE        02:40 16-SEP-88  13:32 02-OCT-88   58 HAWBIL
   24  1   P0919 .DAT     PGRADE        12:03 19-SEP-88  13:32 02-OCT-88  448 GAVTAQ
   25  1   DP0918.DAT     PGRADE        23:26 19-SEP-88  13:32 02-OCT-88  181 TURDEL
   26  1   P0921 .DAT     PGRADE        12:01 21-SEP-88  13:32 02-OCT-88  447 MORJOG
   27  1   DP0920.DAT     PGRADE        13:44 22-SEP-88  13:32 02-OCT-88  181 DOVKUX
   30  1   U0923 .DAT     PGRADE        15:12 25-SEP-88  13:32 02-OCT-88   62 PIVROS
   31  1   P0928 .DAT     PGRADE        12:01 28-SEP-88  13:32 02-OCT-88  460 GAMNOM
   32  1   DP0927.DAT     PGRADE        22:58 28-SEP-88  13:32 02-OCT-88  184 KOCBIZ
   33  1   P0930 .DAT     PGRADE        12:02 30-SEP-88  13:32 02-OCT-88  461 JAPGAF
   34  1   U0906 .DAT     PGRADE        11:46 08-SEP-88  13:32 02-OCT-88   60 WEYNEC
   35  1   P0913 .DAT     PGRADE        12:01 13-SEP-88  13:32 02-OCT-88  441 VEFXER
   36  1   DP0912.DAT     PGRADE        03:09 14-SEP-88  13:32 02-OCT-88  182 ZADCAG
   37  1   U0915 .DAT     PGRADE        09:05 19-SEP-88  13:32 02-OCT-88   61 FOLLUV
   40  1   DP0919.DAT     PGRADE        05:21 22-SEP-88  13:32 02-OCT-88  181 XASLEL
   41  1   P0922 .DAT     PGRADE        12:01 22-SEP-88  13:32 02-OCT-88  451 VASSIQ
   42  1   DP0921.DAT     PGRADE        00:20 24-SEP-88  13:32 02-OCT-88  181 NUPZUW
   43  1   U0924 .DAT     PGRADE        20:26 25-SEP-88  13:32 02-OCT-88  134 XOKHOW
   44  1   P0929 .DAT     PGRADE        12:28 29-SEP-88  13:32 02-OCT-88  460 GAMNOM
   45  1   DP0928.DAT     PGRADE        22:58 29-SEP-88  13:32 02-OCT-88  184 NEBBIZ
   46  1   DP0930.DAT     PGRADE        10:00 02-OCT-88  13:32 02-OCT-88  185 TIVJEQ
   47  1   U0907 .DAT     PGRADE        16:51 09-SEP-88  13:32 02-OCT-88   59 HUCPIK
   50  1   P0914 .DAT     PGRADE        12:01 14-SEP-88  13:32 02-OCT-88  441 VUWGUM
   51  1   DP0913.DAT     PGRADE        23:24 14-SEP-88  13:32 02-OCT-88  179 NAXWOQ
   52  1   U0916 .DAT     PGRADE        11:28 19-SEP-88  13:32 02-OCT-88   63 XOCFUV
   53  1   P0923 .DAT     PGRADE        12:02 23-SEP-88  13:32 02-OCT-88  458 GOFFEC
   54  1   DP0922.DAT     PGRADE        09:25 25-SEP-88  13:32 02-OCT-88  182 XEKPEM
   55  1   U0925 .DAT     PGRADE        13:28 26-SEP-88  13:32 02-OCT-88  148 NIYBUG
   56  1   DP0929.DAT     PGRADE        13:35 30-SEP-88  13:32 02-OCT-88  184 SUTDOB
   57  1   P0906 .DAT     PGRADE        12:02 06-SEP-88  13:32 02-OCT-88  447 YUGJUC
   60  1   DP0905.DAT     PGRADE        13:28 06-SEP-88  13:32 02-OCT-88  181 BAYRAS
   61  1   U0908 .DAT     PGRADE        01:10 10-SEP-88  13:32 02-OCT-88   60 YIQLOX
   62  1   U0910 .DAT     PGRADE        13:06 12-SEP-88  13:32 02-OCT-88  133 ZEDMAQ
   63  1   P0915 .DAT     PGRADE        12:02 15-SEP-88  13:32 02-OCT-88  448 TOHGAG
   64  1   DP0914.DAT     PGRADE        01:24 16-SEP-88  13:32 02-OCT-88  180 HOXYOJ
   65  1   U0917 .DAT     PGRADE        15:10 19-SEP-88  13:32 02-OCT-88  132 WUHSAV
   66  1   P0924 .DAT     PGRADE        12:01 24-SEP-88  13:32 02-OCT-88  458 GOFFEC
   67  1   DP0923.DAT     PGRADE        14:03 25-SEP-88  13:32 02-OCT-88  184 JEXKOY
   70  1   U0926 .DAT     PGRADE        03:23 28-SEP-88  13:32 02-OCT-88   60 XEKLIH
   71  1   P0907 .DAT     PGRADE        12:02 07-SEP-88  13:32 02-OCT-88  450 WIBLEQ
   72  1   DP0906.DAT     PGRADE        09:49 08-SEP-88  13:32 02-OCT-88  182 JIGXEL
   73  1   U0909 .DAT     PGRADE        10:39 12-SEP-88  13:32 02-OCT-88   62 SELYEF
   74  1   U0911 .DAT     PGRADE        02:17 13-SEP-88  13:32 02-OCT-88  148 NOVTIR
   75  1   P0916 .DAT     PGRADE        12:02 16-SEP-88  13:32 02-OCT-88  449 DAKYOX
   76  1   DP0915.DAT     PGRADE        07:04 19-SEP-88  13:32 02-OCT-88  181 TEXQAK
   77  1   U0918 .DAT     PGRADE        01:09 20-SEP-88  13:32 02-OCT-88  146 BONYUD
  100  1   U0920 .DAT     PGRADE        15:16 22-SEP-88  13:32 02-OCT-88   57 KEXTIZ
  101  1   P0925 .DAT     PGRADE        12:00 25-SEP-88  13:32 02-OCT-88  458 GOFFEC
  102  1   DP0924.DAT     PGRADE        19:21 25-SEP-88  13:32 02-OCT-88  184 GUPTEX
  103  1   U0927 .DAT     PGRADE        01:52 29-SEP-88  13:32 02-OCT-88   56 DISZEK
  104  1   P0901 .DAT     PGRADE        12:01 01-SEP-88  13:32 02-OCT-88  448 VIBKIM
  105  1   P0908 .DAT     PGRADE        12:02 08-SEP-88  13:32 02-OCT-88  449 DEQJAP
  106  1   DP0907.DAT     PGRADE        14:48 09-SEP-88  13:32 02-OCT-88  182 ZEQSIH
  107  1   P0910 .DAT     PGRADE        12:01 10-SEP-88  13:32 02-OCT-88  449 ZIYZOB
  110  1   U0912 .DAT     PGRADE        04:09 14-SEP-88  13:32 02-OCT-88   61 XUTPID
  111  1   P0917 .DAT     PGRADE        12:01 17-SEP-88  13:32 02-OCT-88  448 GAVTAQ
  112  1   DP0916.DAT     PGRADE        09:01 19-SEP-88  13:32 02-OCT-88  182 HAZZAX
  113  1   U0919 .DAT     PGRADE        06:35 22-SEP-88  13:32 02-OCT-88   57 NIJXOX
  114  1   U0921 .DAT     PGRADE        01:43 24-SEP-88  13:32 02-OCT-88   58 MAKWOG
  115  1   DP0925.DAT     PGRADE        11:55 26-SEP-88  13:32 02-OCT-88  184 DODBAJ
  116  1   P0926 .DAT     PGRADE        12:01 26-SEP-88  13:32 02-OCT-88  458 GOFFEC
  117  1   U0928 .DAT     PGRADE        00:03 30-SEP-88  13:32 02-OCT-88   60 QAQRUJ
  120  1   U0930 .DAT     PGRADE        11:10 02-OCT-88  13:32 02-OCT-88   62 BUMXIV
  121  1   U0901 .DAT     PGRADE        03:46 03-SEP-88  13:32 02-OCT-88   61 DAJXAG
  122  1   U0902 .DAT     PGRADE        18:53 03-SEP-88  13:32 02-OCT-88   65 JUMXAK
  123  1   P0905 .DAT     PGRADE        12:00 05-SEP-88  13:32 02-OCT-88  447 YUGJUC
  124  1   DP0904.DAT     PGRADE        17:15 05-SEP-88  13:32 02-OCT-88  181 FEDTUS
  125  1   P0904 .DAT     PGRADE        12:00 04-SEP-88  13:32 02-OCT-88  447 YUGJUC
  126  1   DP0903.DAT     PGRADE        10:21 05-SEP-88  13:32 02-OCT-88  182 JUVSID
  127  1   U0903 .DAT     PGRADE        11:33 05-SEP-88  13:32 02-OCT-88  136 POYTOW
  130  1   P0903 .DAT     PGRADE        12:01 03-SEP-88  13:32 02-OCT-88  447 YUGJUC
  131  1   DP0902.DAT     PGRADE        17:29 03-SEP-88  13:32 02-OCT-88  181 FUDZAV
  132  1   U0904 .DAT     PGRADE        18:28 05-SEP-88  13:32 02-OCT-88  149 GIWPIV
TOTAL   90 FILES  FOR     PGRADE        [ 21477,372774]                 21514


TOTAL 90 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 90 FILES PROCESSED.

  