

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 10:10 02-NOV-88
SYSTEM F38-P035/D DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   P1003 .DAT     PGRADE        12:03 03-OCT-88  10:10 02-NOV-88  462 PAFMEP
    2  1   DP1002.DAT     PGRADE        06:47 04-OCT-88  10:10 02-NOV-88  185 BETZIB
    3  1   U1005 .DAT     PGRADE        01:07 07-OCT-88  10:10 02-NOV-88   61 VIDZOZ
    4  1   DP1009.DAT     PGRADE        21:09 10-OCT-88  10:10 02-NOV-88  186 GACNAL
    5  1   P1012 .DAT     PGRADE        12:01 12-OCT-88  10:10 02-NOV-88  467 HEGSES
    6  1   DP1011.DAT     PGRADE        19:45 12-OCT-88  10:10 02-NOV-88  186 ZAXCAC
    7  1   U1014 .DAT     PGRADE        13:28 16-OCT-88  10:10 02-NOV-88   65 SEXTUV
   10  1   DP1018.DAT     PGRADE        23:19 19-OCT-88  10:10 02-NOV-88  186 NANGEX
   11  1   P1019 .DAT     PGRADE        12:02 19-OCT-88  10:10 02-NOV-88  466 BOWNUL
   12  1   P1021 .DAT     PGRADE        12:01 21-OCT-88  10:10 02-NOV-88  466 QEHLIT
   13  1   DP1020.DAT     PGRADE        15:33 21-OCT-88  10:10 02-NOV-88  186 YOVHUR
   14  1   U1023 .DAT     PGRADE        19:31 24-OCT-88  10:10 02-NOV-88  151 RUDWAY
   15  1   P1028 .DAT     PGRADE        12:01 28-OCT-88  10:10 02-NOV-88  472 PEDVEY
   16  1   DP1027.DAT     PGRADE        21:21 28-OCT-88  10:10 02-NOV-88  187 QIYBAT
   17  1   P1030 .DAT     PGRADE        12:01 30-OCT-88  10:10 02-NOV-88  473 BODQIM
   20  1   P1004 .DAT     PGRADE        12:02 04-OCT-88  10:10 02-NOV-88  462 QOYGIY
   21  1   DP1003.DAT     PGRADE        01:28 05-OCT-88  10:10 02-NOV-88  185 SECJEM
   22  1   U1006 .DAT     PGRADE        01:20 08-OCT-88  10:10 02-NOV-88   62 DARSIN
   23  1   P1013 .DAT     PGRADE        12:02 13-OCT-88  10:10 02-NOV-88  467 HEGSES
   24  1   DP1019.DAT     PGRADE        14:42 20-OCT-88  10:10 02-NOV-88  186 XAHQON
   25  1   P1022 .DAT     PGRADE        12:01 22-OCT-88  10:10 02-NOV-88  466 NAXNUC
   26  1   DP1021.DAT     PGRADE        15:07 22-OCT-88  10:10 02-NOV-88  186 PUZVEB
   27  1   U1024 .DAT     PGRADE        16:06 25-OCT-88  10:10 02-NOV-88   63 TAPLIL
   30  1   P1029 .DAT     PGRADE        12:01 29-OCT-88  10:10 02-NOV-88  473 BODQIM
   31  1   DP1028.DAT     PGRADE        10:33 30-OCT-88  10:10 02-NOV-88  187 FIGVIY
   32  1   P1031 .DAT     PGRADE        12:03 31-OCT-88  10:10 02-NOV-88  473 BODQIM
   33  1   DP1030.DAT     PGRADE        04:49 01-NOV-88  10:10 02-NOV-88  188 HUPPIN
   34  1   P1005 .DAT     PGRADE        12:01 05-OCT-88  10:10 02-NOV-88  464 RACJAW
   35  1   DP1004.DAT     PGRADE        09:03 06-OCT-88  10:10 02-NOV-88  185 WIQREX
   36  1   U1007 .DAT     PGRADE        13:08 09-OCT-88  10:10 02-NOV-88   65 NAGFIP
   37  1   P1014 .DAT     PGRADE        12:02 14-OCT-88  10:10 02-NOV-88  466 VEWNIK
   40  1   DP1013.DAT     PGRADE        21:46 14-OCT-88  10:10 02-NOV-88  186 TERQAP
   41  1   U1016 .DAT     PGRADE        11:10 17-OCT-88  10:10 02-NOV-88  152 WANSAZ
   42  1   P1023 .DAT     PGRADE        12:00 23-OCT-88  10:10 02-NOV-88  466 NAXNUC
   43  1   DP1022.DAT     PGRADE        15:40 23-OCT-88  10:10 02-NOV-88  186 CAFGOC
   44  1   U1025 .DAT     PGRADE        16:04 26-OCT-88  10:10 02-NOV-88   63 KIMQAL
   45  1   DP1029.DAT     PGRADE        07:05 31-OCT-88  10:10 02-NOV-88  188 ZEJFEB
   46  1   DP1031.DAT     PGRADE        03:17 02-NOV-88  10:10 02-NOV-88  188 HETZIW
   47  1   U1001 .DAT     PGRADE        01:57 03-OCT-88  10:10 02-NOV-88  133 LIQPEJ
   50  1   P1006 .DAT     PGRADE        12:02 06-OCT-88  10:10 02-NOV-88  466 GOPREV
   51  1   DP1005.DAT     PGRADE        23:39 06-OCT-88  10:10 02-NOV-88  186 YUPSEB
   52  1   U1008 .DAT     PGRADE        09:03 10-OCT-88  10:10 02-NOV-88  135 HEBTEM
   53  1   U1010 .DAT     PGRADE        03:06 12-OCT-88  10:10 02-NOV-88   80 FAXBEF
   54  1   P1015 .DAT     PGRADE        12:02 15-OCT-88  10:10 02-NOV-88  465 BITLOR
   55  1   DP1014.DAT     PGRADE        11:57 16-OCT-88  10:10 02-NOV-88  186 QUBCEZ
   56  1   U1017 .DAT     PGRADE        02:49 19-OCT-88  10:10 02-NOV-88   61 FEHSON
   57  1   P1024 .DAT     PGRADE        12:04 24-OCT-88  10:10 02-NOV-88  466 NAXNUC
   60  1   DP1023.DAT     PGRADE        17:27 24-OCT-88  10:10 02-NOV-88  186 MAFNIX
   61  1   U1026 .DAT     PGRADE        17:24 27-OCT-88  10:10 02-NOV-88   61 REDQIZ
   62  1   U1002 .DAT     PGRADE        09:33 04-OCT-88  10:10 02-NOV-88  149 GIQTOP
   63  1   P1007 .DAT     PGRADE        12:02 07-OCT-88  10:10 02-NOV-88  466 BOGDUT
   64  1   DP1006.DAT     PGRADE        22:40 07-OCT-88  10:10 02-NOV-88  187 QOGSAT
   65  1   U1009 .DAT     PGRADE        22:38 10-OCT-88  10:10 02-NOV-88  147 WEMFIX
   66  1   U1011 .DAT     PGRADE        21:12 12-OCT-88  10:10 02-NOV-88   61 KISKIC
   67  1   P1016 .DAT     PGRADE        12:00 16-OCT-88  10:10 02-NOV-88  465 BITLOR
   70  1   DP1015.DAT     PGRADE        14:18 16-OCT-88  10:10 02-NOV-88  186 YUYCOB
   71  1   U1018 .DAT     PGRADE        00:23 20-OCT-88  10:10 02-NOV-88   62 NAPVOZ
   72  1   U1020 .DAT     PGRADE        17:02 21-OCT-88  10:10 02-NOV-88   65 RABQUS
   73  1   P1025 .DAT     PGRADE        12:01 25-OCT-88  10:10 02-NOV-88  472 XIZWAB
   74  1   DP1024.DAT     PGRADE        13:54 25-OCT-88  10:10 02-NOV-88  186 KEMRAK
   75  1   U1027 .DAT     PGRADE        22:24 28-OCT-88  10:10 02-NOV-88   65 CORSAC
   76  1   P1001 .DAT     PGRADE        12:01 01-OCT-88  10:10 02-NOV-88  462 PAFMEP
   77  1   U1003 .DAT     PGRADE        02:31 05-OCT-88  10:10 02-NOV-88   59 XUSGEM
  100  1   P1008 .DAT     PGRADE        12:02 08-OCT-88  10:10 02-NOV-88  466 XAJMUP
  101  1   DP1007.DAT     PGRADE        11:50 09-OCT-88  10:10 02-NOV-88  186 PUCKIB
  102  1   P1010 .DAT     PGRADE        12:29 10-OCT-88  10:10 02-NOV-88  466 XAJMUP
  103  1   U1012 .DAT     PGRADE        18:13 13-OCT-88  10:10 02-NOV-88   59 RUPCEC
  104  1   DP1016.DAT     PGRADE        09:21 17-OCT-88  10:10 02-NOV-88  186 TELSAK
  105  1   P1017 .DAT     PGRADE        12:01 17-OCT-88  10:10 02-NOV-88  465 BITLOR
  106  1   U1019 .DAT     PGRADE        18:14 20-OCT-88  10:10 02-NOV-88   60 BIHCUJ
  107  1   U1021 .DAT     PGRADE        16:20 22-OCT-88  10:10 02-NOV-88   67 JAXYIZ
  110  1   P1026 .DAT     PGRADE        12:02 26-OCT-88  10:10 02-NOV-88  472 XIZWAB
  111  1   DP1025.DAT     PGRADE        13:53 26-OCT-88  10:10 02-NOV-88  187 DOZSUC
  112  1   U1028 .DAT     PGRADE        11:34 30-OCT-88  10:10 02-NOV-88   67 DOVJEP
  113  1   U1030 .DAT     PGRADE        06:31 01-NOV-88  10:10 02-NOV-88  154 PICZOX
  114  1   P1002 .DAT     PGRADE        12:00 02-OCT-88  10:10 02-NOV-88  462 PAFMEP
  115  1   DP1001.DAT     PGRADE        00:37 03-OCT-88  10:10 02-NOV-88  185 KALSOQ
  116  1   U1004 .DAT     PGRADE        11:07 06-OCT-88  10:10 02-NOV-88   58 VUZMEP
  117  1   P1009 .DAT     PGRADE        12:01 09-OCT-88  10:10 02-NOV-88  466 XAJMUP
  120  1   DP1008.DAT     PGRADE        06:35 10-OCT-88  10:10 02-NOV-88  186 ZOQWUW
  121  1   P1011 .DAT     PGRADE        12:02 11-OCT-88  10:10 02-NOV-88  467 SAHWAR
  122  1   DP1010.DAT     PGRADE        02:06 12-OCT-88  10:10 02-NOV-88  186 WUGHAJ
  123  1   U1013 .DAT     PGRADE        22:49 14-OCT-88  10:10 02-NOV-88   62 LAWBAT
  124  1   P1018 .DAT     PGRADE        12:01 18-OCT-88  10:10 02-NOV-88  466 HOXZAS
  125  1   DP1017.DAT     PGRADE        01:43 19-OCT-88  10:10 02-NOV-88  186 VAPNOK
  126  1   P1020 .DAT     PGRADE        12:03 20-OCT-88  10:10 02-NOV-88  466 PERHIH
  127  1   U1022 .DAT     PGRADE        17:00 23-OCT-88  10:10 02-NOV-88  135 QARZUZ
  130  1   P1027 .DAT     PGRADE        12:02 27-OCT-88  10:10 02-NOV-88  472 PEDVEY
  131  1   DP1026.DAT     PGRADE        15:21 27-OCT-88  10:10 02-NOV-88  187 HOMWET
  132  1   U1029 .DAT     PGRADE        15:22 31-OCT-88  10:10 02-NOV-88  136 WACYUS
  133  1   U1031 .DAT     PGRADE        04:21 02-NOV-88  10:10 02-NOV-88   64 MAGPUY
  134  1   DP1012.DAT     PGRADE        15:44 13-OCT-88  10:10 02-NOV-88  186 KAQSET
  135  1   U1015 .DAT     PGRADE        15:39 16-OCT-88  10:10 02-NOV-88  134 ZAFPEM
TOTAL   93 FILES  FOR     PGRADE        [ 21477,372774]                 23002


TOTAL 93 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 93 FILES PROCESSED.

    