

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 10:45 14-FEB-89
SYSTEM F38-P035/D DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   H142  .DMC     RKHUANG       10:28 25-JUL-84  10:45 14-FEB-89    2 KOJFOR
    2  1   B832  .PRP     RKHUANG       14:30 27-JUL-84  10:45 14-FEB-89    2 KOTLAW
    3  1   TRAFIC.DMC     RKHUANG       21:14 20-SEP-84  10:45 14-FEB-89    2 SURTUB
    4  1   TRAFF1.DMI     RKHUANG       10:08 08-AUG-84  10:45 14-FEB-89    2 BAVVAV
    5  1   TRAFIC.TEN     RKHUANG       15:02 09-AUG-84  10:45 14-FEB-89    2 RURFIS
    6  1   DELAY .LOG     RKHUANG       17:10 05-AUG-85  10:45 14-FEB-89    1 VAVVAV
    7  1   DELAY .H28     RKHUANG       22:31 11-DEC-84  10:45 14-FEB-89    2 RURZOZ
   10  1   DELAY .SAV     RKHUANG       00:52 13-AUG-85  10:45 14-FEB-89   27 GUHWOV
   11  1   DELAY .OU2     RKHUANG       13:06 12-DEC-84  10:45 14-FEB-89    2 ZEJZIN
   12  1   DELAY .19      RKHUANG       07:35 19-DEC-84  10:45 14-FEB-89    3 PAQTUL
   13  1   B53   .PRP     RKHUANG       09:14 03-JAN-85  10:45 14-FEB-89    2 PAGGOM
   14  1   MESAGE.        RKHUANG       12:56 03-JAN-85  10:45 14-FEB-89    2 VATHUM
   15  1   SUP4  .OTT     RKHUANG       13:31 30-JAN-85  10:45 14-FEB-89    6 XETDEQ
   16  1   GOGO  .FTF     RKHUANG       20:38 04-FEB-85  10:45 14-FEB-89    2 GUMPOT
   17  1   GOGO  .REL     RKHUANG       20:39 04-FEB-85  10:45 14-FEB-89    2 WUYNAP
   20  1   FORCE .REL     RKHUANG       22:19 04-FEB-85  10:45 14-FEB-89    2 PASRUH
   21  1   FORCE .BAK     RKHUANG       22:19 04-FEB-85  10:45 14-FEB-89    2 COHRUN
   22  1   FORCE .FTF     RKHUANG       22:23 04-FEB-85  10:45 14-FEB-89    2 FIGKAM
   23  1   DELAY .REC     RKHUANG       10:28 13-MAY-85  10:45 14-FEB-89    3 LOBQOZ
   24  1   DELAYX.        RKHUANG       14:38 29-MAR-85  10:45 14-FEB-89    2 PEGQAS
   25  1   DELAYX.REL     RKHUANG       14:57 29-MAR-85  10:45 14-FEB-89    2 TEMTAQ
   26  1   SCAN  .REL     RKHUANG       11:11 10-JAN-86  10:45 14-FEB-89    2 QUYDEM
   27  1   DATCON.REL     RKHUANG       11:11 10-JAN-86  10:45 14-FEB-89    2 YUHHAQ
   30  1   OUTCHR.REL     RKHUANG       11:11 10-JAN-86  10:45 14-FEB-89    2 CAMLIK
   31  1   SETN  .REL     RKHUANG       14:20 03-APR-85  10:45 14-FEB-89    2 WAYMIJ
   32  1   DELAY .OU      RKHUANG       10:28 04-APR-85  10:45 14-FEB-89    5 XULKEL
   33  1   TRAFF1.DMC     RKHUANG       21:13 20-SEP-84  10:45 14-FEB-89    2 VILCAC
   34  1   INSTHO.DMC     RKHUANG       21:23 20-SEP-84  10:45 14-FEB-89    3 RENTAS
   35  1   4630  .DAT     RKHUANG       09:58 30-OCT-84  10:45 14-FEB-89    8 BAYVOZ
   36  1   DELAY .ALL     RKHUANG       13:25 12-DEC-84  10:45 14-FEB-89    6 VERHAP
   37  1   DELAY .SUM     RKHUANG       16:44 19-DEC-84  10:45 14-FEB-89    6 SEGNIY
   40  1   TRAFF1.DMD     RKHUANG       12:24 22-JAN-85  10:45 14-FEB-89    2 FERCOM
   41  1   TRAFIC.DMD     RKHUANG       12:28 22-JAN-85  10:45 14-FEB-89    2 MAGKUC
   42  1   MAIN  .VUE     RKHUANG       17:10 01-DEC-86  10:45 14-FEB-89   26 QUXFAP
   43  1   NEEDS .F4      RKHUANG       10:17 27-MAR-86  10:45 14-FEB-89   17 QIVYIW
   44  1   NEEDS .LOD     RKHUANG       10:23 27-MAR-86  10:45 14-FEB-89    2 YEFZUX
   45  1   GTCHAR.MAC     RKHUANG       18:49 10-NOV-83  10:45 14-FEB-89    3 FEVMUC
   46  1   GTCHAR.REL     RKHUANG       10:40 02-MAR-86  10:45 14-FEB-89    2 HADSOF
   47  1   NEEDL .F4      RKHUANG       10:35 17-APR-86  10:45 14-FEB-89   19 BESDIN
   50  1   OCTDEC.MAC     RKHUANG       12:58 27-MAR-86  10:45 14-FEB-89    2 LOHVOC
   51  1   DELAY .REL     RKHUANG       00:51 13-AUG-85  10:45 14-FEB-89   12 ZUBVEM
   52  1   NEEDS .REL     RKHUANG       21:46 26-FEB-86  10:45 14-FEB-89   11 CUXGAM
   53  1   DELAY .LOD     RKHUANG       00:50 13-AUG-85  10:45 14-FEB-89    2 TOXKUW
   54  1   DELAY .F4      RKHUANG       00:51 13-AUG-85  10:45 14-FEB-89   19 VEJNUJ
   55  1   DELAY .DPL     RKHUANG       15:35 16-JAN-86  10:45 14-FEB-89    2 KUYFUF
   56  1   DELAY .GRF     RKHUANG       10:59 24-JAN-86  10:45 14-FEB-89    3 FOXLUB
   57  1   U800  .DMC     RKHUANG       01:29 17-NOV-86  10:45 14-FEB-89    2 BUWZUN
   60  1   U800C .OUT     RKHUANG       11:32 17-NOV-86  10:45 14-FEB-89    8 HAQBUT
   61  1   U800  .OUT     RKHUANG       11:33 17-NOV-86  10:45 14-FEB-89   27 FARTEX
   62  1   U800  .CMD     RKHUANG       23:00 17-NOV-86  10:45 14-FEB-89    2 QIZDIK
   63  1   U800C .BAK     RKHUANG       23:01 17-NOV-86  10:45 14-FEB-89    4 YASZUW
   64  1   U800  .DMS     RKHUANG       23:43 17-NOV-86  10:45 14-FEB-89   19 RUMYEZ
   65  1   U800  .THO     RKHUANG       11:30 18-NOV-86  10:45 14-FEB-89   12 FILGAV
   66  1   U800  .SUM     RKHUANG       14:00 18-NOV-86  10:45 14-FEB-89   18 KARXIB
   67  1   U800  .BAK     RKHUANG       16:26 19-NOV-86  10:45 14-FEB-89    2 LAXHOW
   70  1   U800  .DMD     RKHUANG       16:27 19-NOV-86  10:45 14-FEB-89    2 TUYJAF
   71  1   DDDD  .FTF     RKHUANG       15:27 07-AUG-87  10:45 14-FEB-89   24 FAKMUQ
   72  1   BATCH .PRP     RKHUANG       10:03 25-JUL-84  10:45 14-FEB-89    2 JEGFUF
   73  1   NODE  .NOD     RKHUANG       10:20 10-AUG-84  10:45 14-FEB-89    2 NAVPUN
   74  1   TRAFFN.22D     RKHUANG       17:38 15-AUG-84  10:45 14-FEB-89    5 DOQZEG
   75  1   TRAFFN.803     RKHUANG       17:54 15-AUG-84  10:45 14-FEB-89    5 XONHOP
   76  1   MIKE  .        RKHUANG       18:37 02-JAN-85  10:45 14-FEB-89    2 PIWTOZ
   77  1   PSTAT .        RKHUANG       15:18 23-JAN-85  10:45 14-FEB-89    3 YISJES
  100  1   TRAFFN.DMC     RKHUANG       21:11 20-SEP-84  10:45 14-FEB-89    2 TUQZOK
  101  1   TRAFF2.DMC     RKHUANG       21:13 20-SEP-84  10:45 14-FEB-89    2 GAHREM
  102  1   NODFI .DMC     RKHUANG       21:15 20-SEP-84  10:45 14-FEB-89    2 TIJWUC
  103  1   SUPMAP.SAV     RKHUANG       15:30 02-JAN-85  10:45 14-FEB-89    7 QOWSUP
  104  1   TRAFF2.DMD     RKHUANG       12:25 22-JAN-85  10:45 14-FEB-89    2 BESYAL
  105  1   TRAFFN.FTF     RKHUANG       12:27 22-JAN-85  10:45 14-FEB-89    2 ZONPET
  106  1   TRAFFN.DMD     RKHUANG       12:27 22-JAN-85  10:45 14-FEB-89    2 BIRLOV
  107  1   DPUBS .INN     RKHUANG       11:47 24-APR-85  10:45 14-FEB-89    2 YUJCEM
  110  1   SUP   .IN      RKHUANG       15:22 16-JAN-86  10:45 14-FEB-89   65 VOCYUS
  111  1   SUP   .LOG     RKHUANG       00:16 17-JAN-86  10:45 14-FEB-89   32 BUKNOT
  112  1   SUP5  .OU2     RKHUANG       08:58 21-JAN-86  10:45 14-FEB-89   67 BIQLEW
  113  1   TYMBAK.FTF     RKHUANG       11:56 14-MAR-86  10:45 14-FEB-89   30 NUGWUM
  114  1   NEEDDL.F4      RKHUANG       10:04 27-MAR-86  10:45 14-FEB-89   19 SANBEV
  115  1   NEEDDL.SAV     RKHUANG       10:08 27-MAR-86  10:45 14-FEB-89   22 LOMFAH
  116  1   NEEDDL.LOD     RKHUANG       10:12 27-MAR-86  10:45 14-FEB-89    2 MEMPOH
  117  1   AXLIB .REL     RKHUANG       18:36 01-DEC-83  10:45 14-FEB-89    5 GOXLIC
  120  1   CLEARS.REL     RKHUANG       10:40 02-MAR-86  10:45 14-FEB-89    2 RIQROY
  121  1   TEMPA .DMS     RKHUANG       00:59 16-NOV-86  10:45 14-FEB-89   98 SOXQAF
  122  1   VANET .OU1     RKHUANG       22:37 08-MAY-87  10:45 14-FEB-89    4 FISYEQ
  123  1   VANET .OUT     RKHUANG       16:42 11-MAY-87  10:45 14-FEB-89    2 XIJRUG
  124  1   VANET .GRF     RKHUANG       10:24 11-MAY-87  10:45 14-FEB-89    2 QETTIV
  125  1   VANET .BAK     RKHUANG       10:36 11-MAY-87  10:45 14-FEB-89    2 WAWMEL
  126  1   VANET .INN     RKHUANG       11:26 11-MAY-87  10:45 14-FEB-89    2 FIZPIQ
  127  1   VANET .SUM     RKHUANG       11:27 11-MAY-87  10:45 14-FEB-89    7 TABXIS
  130  1   INSND1.DMC     RKHUANG       14:47 07-AUG-84  10:45 14-FEB-89    2 QAZBAW
  131  1   NODNOD.FTF     RKHUANG       11:25 10-AUG-84  10:45 14-FEB-89    2 KUGVOC
  132  1   NODNOD.REL     RKHUANG       11:26 10-AUG-84  10:45 14-FEB-89    2 PABBAY
  133  1   ZAP   .REL     RKHUANG       11:11 10-JAN-86  10:45 14-FEB-89    2 TIXJUS
  134  1   DIRECT.TYM     RKHUANG       10:21 20-SEP-84  10:45 14-FEB-89    2 GUPKUS
  135  1   TRAFF3.DMC     RKHUANG       21:12 20-SEP-84  10:45 14-FEB-89    2 HUQCEV
  136  1   THRU  .DMC     RKHUANG       21:29 20-SEP-84  10:45 14-FEB-89    2 RUJDIV
  137  1   TRAFF3.DMD     RKHUANG       12:25 22-JAN-85  10:45 14-FEB-89    2 ZATJIP
  140  1   GOHEX2.FTF     RKHUANG       03:26 28-JAN-85  10:45 14-FEB-89    2 KUPGUC
  141  1   DNEW  .LOD     RKHUANG       23:44 16-JAN-86  10:45 14-FEB-89    2 PURXIP
  142  1   DNEW  .REL     RKHUANG       09:26 10-JUL-86  10:45 14-FEB-89   20 GIYTIW
  143  1   DNEW  .SAV     RKHUANG       09:27 10-JUL-86  10:45 14-FEB-89   44 CECXAD
  144  1   LOOK  .MAC     RKHUANG       01:11 05-FEB-86  10:45 14-FEB-89    4 PEFWAQ
  145  1   NEEDLE.REL     RKHUANG       01:54 04-JUN-86  10:45 14-FEB-89   15 KECSUD
  146  1   NEEDLE.LOG     RKHUANG       10:42 08-JUL-86  10:45 14-FEB-89    2 QELYIW
  147  1   NEEDLE.LOD     RKHUANG       14:14 17-APR-86  10:45 14-FEB-89    2 YEFWIF
  150  1   COPNET.MAC     RKHUANG       12:54 27-MAR-86  10:45 14-FEB-89   15 WACHAY
  151  1   VALUES.REL     RKHUANG       13:18 29-JAN-86  10:45 14-FEB-89    2 YIZQIK
  152  1   LOOK  .REL     RKHUANG       01:54 04-JUN-86  10:45 14-FEB-89    2 CUQSIN
  153  1   SUPX22.REL     RKHUANG       06:32 18-MAR-86  10:45 14-FEB-89    2 CAWHIF
  154  1   NEEDLE.BAK     RKHUANG       09:51 25-APR-86  10:45 14-FEB-89   19 PIBZUL
  155  1   NEEDLE.SAV     RKHUANG       09:51 25-APR-86  10:45 14-FEB-89   22 LUTHAG
  156  1   NEEDLE.F4      RKHUANG       14:06 04-JUN-86  10:45 14-FEB-89   19 LUHGED
  157  1   DSUP  .SAV     RKHUANG       08:25 24-JAN-86  10:45 14-FEB-89   30 YADMUW
  160  1   DSUP  .F4      RKHUANG       08:25 24-JAN-86  10:45 14-FEB-89   23 XIWCAW
  161  1   DSUP  .LOD     RKHUANG       10:46 10-JAN-86  10:45 14-FEB-89    2 GIGPIY
  162  1   DSUP  .REL     RKHUANG       23:03 13-JAN-86  10:45 14-FEB-89   16 KUFPEV
  163  1   DSUP  .BAK     RKHUANG       08:23 24-JAN-86  10:45 14-FEB-89   23 REPNUR
  164  1   DNEW  .BAK     RKHUANG       18:31 26-JUN-86  10:45 14-FEB-89   23 FOXDER
  165  1   NEEDLE.OUT     RKHUANG       10:42 08-JUL-86  10:45 14-FEB-89    1 VAVVAV
  166  1   DNEW  .F4      RKHUANG       15:19 17-JUL-86  10:45 14-FEB-89   24 MUMZEG
  167  1   THO800.DMS     RKHUANG       16:21 19-NOV-86  10:45 14-FEB-89    7 GAMMOL
  170  1   THO800.BAK     RKHUANG       16:23 19-NOV-86  10:45 14-FEB-89    7 HEXGER
  171  1   THO800.DME     RKHUANG       16:28 19-NOV-86  10:45 14-FEB-89    2 SATTES
  172  1   THO800.ALL     RKHUANG       16:30 19-NOV-86  10:45 14-FEB-89    7 HEXGER
  173  1   RPTHST.OUT     RKHUANG       17:40 19-NOV-86  10:45 14-FEB-89    8 FOFJUY
  174  1   RPTHST.BAK     RKHUANG       17:31 19-NOV-86  10:45 14-FEB-89    2 HUVMAR
  175  1   RPTHST.DMC     RKHUANG       17:40 19-NOV-86  10:45 14-FEB-89    2 XUSQOJ
  176  1   DCOPY .BAK     RKHUANG       12:05 16-APR-87  10:45 14-FEB-89   24 NEHCUQ
  177  1   DCOPY .FTF     RKHUANG       01:59 21-AUG-87  10:45 14-FEB-89   24 BAVSOM
  200  1   MISS  .        RKHUANG       18:04 10-NOV-88  10:45 14-FEB-89    6 TENZUK
  201  1   H908  .DMC     RKHUANG       10:27 25-JUL-84  10:45 14-FEB-89    3 NEHYUY
  202  1   NCITY .DMC     RKHUANG       14:52 07-AUG-84  10:45 14-FEB-89    2 LEWJEM
  203  1   INSND2.DMS     RKHUANG       14:05 07-AUG-84  10:45 14-FEB-89    3 YESRAW
  204  1   NCITY .DMS     RKHUANG       14:56 07-AUG-84  10:45 14-FEB-89    8 VUVFIL
  205  1   TRAFFI.TEN     RKHUANG       12:07 14-AUG-84  10:45 14-FEB-89    2 FUFNIT
  206  1   NCITY .REL     RKHUANG       18:54 04-FEB-85  10:45 14-FEB-89    2 HAKMIG
  207  1   CHASE .ALL     RKHUANG       20:39 04-FEB-85  10:45 14-FEB-89    7 BIXQET
  210  1   CHASE .BAK     RKHUANG       17:51 04-FEB-85  10:45 14-FEB-89    7 PAYVOJ
  211  1   NCITY .BAK     RKHUANG       12:22 22-JAN-85  10:45 14-FEB-89    2 LESPAF
  212  1   CHASE .NOD     RKHUANG       18:47 04-FEB-85  10:45 14-FEB-89    2 KEBVUN
  213  1   NCITY .FTF     RKHUANG       17:42 04-FEB-85  10:45 14-FEB-89    2 BOQXAZ
  214  1   CHASE .FOR     RKHUANG       20:08 04-FEB-85  10:45 14-FEB-89    3 FUJMET
  215  1   GETNAM.REL     RKHUANG       14:20 03-APR-85  10:45 14-FEB-89    2 NUHFEN
  216  1   HOSFI .DMC     RKHUANG       21:16 20-SEP-84  10:45 14-FEB-89    2 RELTUS
  217  1   INSNET.DMC     RKHUANG       21:22 20-SEP-84  10:45 14-FEB-89    3 XACMIC
  220  1   HS168 .DMC     RKHUANG       21:24 20-SEP-84  10:45 14-FEB-89    3 NAPVUH
  221  1   PIE   .DAT     RKHUANG       16:26 30-OCT-84  10:45 14-FEB-89    2 WINPON
  222  1   COPY0 .BAK     RKHUANG       00:30 22-MAY-85  10:45 14-FEB-89    2 SELFOB
  223  1   COPY0 .DMC     RKHUANG       00:32 22-MAY-85  10:45 14-FEB-89    2 QALRUB
  224  1   SEP20H.GRF     RKHUANG       11:44 04-SEP-86  10:45 14-FEB-89    4 WIHBUN
  225  1   SEP20H.OUT     RKHUANG       11:42 04-SEP-86  10:45 14-FEB-89   12 LOBNUZ
  226  1   FINDAL.DMC     RKHUANG       11:26 19-NOV-86  10:45 14-FEB-89    2 DAFSIG
  227  1   TEMP  .GRF     RKHUANG       10:23 11-MAY-87  10:45 14-FEB-89    2 QETTIV
  230  1   UNITAP.SAV     RKHUANG       16:46 25-FEB-88  10:45 14-FEB-89   25 PEXHOR
  231  1   UNITAP.SAI     RKHUANG       16:49 25-FEB-88  10:45 14-FEB-89    9 CAKBEH
  232  1   UNITAP.14      RKHUANG       16:51 25-FEB-88  10:45 14-FEB-89    9 RANWAM
  233  1   TSTDOC.        RKHUANG       17:47 16-JUL-87  10:45 14-FEB-89    2 BESVOV
  234  1   INSNOD.FTF     RKHUANG       17:02 06-AUG-84  10:45 14-FEB-89    2 TUZKOF
  235  1   INSNOD.REL     RKHUANG       17:02 06-AUG-84  10:45 14-FEB-89    2 TIBXON
  236  1   INSNOD.DMD     RKHUANG       15:15 06-AUG-84  10:45 14-FEB-89    2 NUZDUL
  237  1   INSNOD.TRA     RKHUANG       17:02 06-AUG-84  10:45 14-FEB-89    6 XEWYAR
  240  1   INSNOD.DME     RKHUANG       17:23 06-AUG-84  10:45 14-FEB-89   13 FIPYOG
  241  1   HOST  .TRN     RKHUANG       10:05 03-JAN-85  10:45 14-FEB-89    2 FEBVAD
  242  1   SUP1  .DEL     RKHUANG       07:06 30-JAN-85  10:45 14-FEB-89    2 XIBMOC
  243  1   DELAY2.SAV     RKHUANG       15:18 24-APR-85  10:45 14-FEB-89   27 WOLQEW
  244  1   SUP1  .OTT     RKHUANG       11:11 30-JAN-85  10:45 14-FEB-89    7 ZUBYUN
  245  1   DELAY2.LOD     RKHUANG       13:42 03-APR-85  10:45 14-FEB-89    2 QUBLUC
  246  1   DELAY2.F4      RKHUANG       15:17 24-APR-85  10:45 14-FEB-89   20 MUKTAC
  247  1   DELAY2.REL     RKHUANG       14:20 03-APR-85  10:45 14-FEB-89   12 RUKLIC
  250  1   EMSCOM.SAV     RKHUANG       20:58 20-SEP-84  10:45 14-FEB-89    8 XUDPIW
  251  1   INSNOD.DMC     RKHUANG       21:18 20-SEP-84  10:45 14-FEB-89    3 YIRPAW
  252  1   HS110 .DMC     RKHUANG       21:25 20-SEP-84  10:45 14-FEB-89    3 CUVMAX
  253  1   BBREC .REL     RKHUANG       09:26 01-NOV-84  10:45 14-FEB-89    2 VEXDOD
  254  1   BBREC .LOD     RKHUANG       14:05 26-OCT-84  10:45 14-FEB-89    2 ZEQHAN
  255  1   BBREC .SAV     RKHUANG       09:26 01-NOV-84  10:45 14-FEB-89   10 FAWLOR
  256  1   BBREC .BAK     RKHUANG       11:25 30-OCT-84  10:45 14-FEB-89    2 HAWRUH
  257  1   BBREC .F4      RKHUANG       09:26 01-NOV-84  10:45 14-FEB-89    2 QUWSUM
  260  1   DELAY2.NON     RKHUANG       10:03 17-JAN-85  10:45 14-FEB-89    2 XAVZEF
  261  1   BUBB  .INN     RKHUANG       23:29 21-APR-85  10:45 14-FEB-89    2 NUQHAL
  262  1   COPY1 .BAK     RKHUANG       00:29 22-MAY-85  10:45 14-FEB-89    2 TAWBIC
  263  1   COPY1 .DMC     RKHUANG       00:33 22-MAY-85  10:45 14-FEB-89    2 GUYQIC
  264  1   DPVT  .BAK     RKHUANG       16:59 01-DEC-86  10:45 14-FEB-89   26 YUDZUS
  265  1   BUBB  .        RKHUANG       11:32 06-MAR-86  10:45 14-FEB-89    1 VAVVAV
  266  1   AUXCHK.MAC     RKHUANG       14:19 27-OCT-83  10:45 14-FEB-89    2 XAVKOP
  267  1   DPVT  .REL     RKHUANG       17:29 23-AUG-85  10:45 14-FEB-89   18 CUVLUB
  270  1   TSTTOP.REL     RKHUANG       09:29 29-JAN-86  10:45 14-FEB-89    2 VESKOS
  271  1   TOPTH .REL     RKHUANG       07:55 30-JAN-86  10:45 14-FEB-89    3 HAZYOV
  272  1   TOPTHC.REL     RKHUANG       09:48 30-JAN-86  10:45 14-FEB-89    3 RIQBIJ
  273  1   AUXCHK.REL     RKHUANG       10:40 02-MAR-86  10:45 14-FEB-89    2 CIFGUR
  274  1   NID2  .REL     RKHUANG       09:24 25-APR-86  10:45 14-FEB-89    2 METXUB
  275  1   NID2  .SAV     RKHUANG       09:24 25-APR-86  10:45 14-FEB-89   11 KOTYOY
  276  1   DPVT  .SAV     RKHUANG       17:30 23-AUG-85  10:45 14-FEB-89   32 MEHLOC
  277  1   NID2  .FTF     RKHUANG       11:01 21-APR-86  10:45 14-FEB-89    2 ZUCZOB
  300  1   NID2  .LOD     RKHUANG       11:05 21-APR-86  10:45 14-FEB-89    2 NEFTIW
  301  1   NID2  .BAK     RKHUANG       09:20 25-APR-86  10:45 14-FEB-89    2 QOSYOK
  302  1   NID2  .F4      RKHUANG       09:21 25-APR-86  10:45 14-FEB-89    2 SIFJEX
  303  1   HOST  .OUT     RKHUANG       15:36 19-AUG-86  10:45 14-FEB-89    2 WOWPAJ
  304  1   HOST  .BAK     RKHUANG       13:43 19-AUG-86  10:45 14-FEB-89    2 WEFKEV
  305  1   HOST  .INN     RKHUANG       15:08 19-AUG-86  10:45 14-FEB-89    2 CEJJOS
  306  1   AHO800.DMS     RKHUANG       16:28 19-NOV-86  10:45 14-FEB-89    5 PIQXEK
  307  1   DCHASE.F4      RKHUANG       21:17 04-FEB-85  10:45 14-FEB-89   26 MUMWUR
  310  1   DPVT  .FTF     RKHUANG       16:44 06-AUG-87  10:45 14-FEB-89   26 HAWDIK
  311  1   DPVT  .LOD     RKHUANG       16:45 06-AUG-87  10:45 14-FEB-89    2 GAGCUN
  312  1   B2257 .PRP     RKHUANG       14:28 27-JUL-84  10:45 14-FEB-89    2 WUSSAF
  313  1   B51   .PRP     RKHUANG       15:16 27-JUL-84  10:45 14-FEB-89    2 GERBIT
  314  1   OTIOTY.FTF     RKHUANG       17:28 02-AUG-84  10:45 14-FEB-89    2 CEHDOR
  315  1   SEND  .REL     RKHUANG       11:11 10-JAN-86  10:45 14-FEB-89    2 YOJXOD
  316  1   FBCIR .REL     RKHUANG       11:11 10-JAN-86  10:45 14-FEB-89    2 XIKGIC
  317  1   MAGNUM.DIR     RKHUANG       15:18 20-JUN-85  10:45 14-FEB-89    2 TULSAZ
  320  1   JIM   .        RKHUANG       10:30 02-JAN-85  10:45 14-FEB-89    1 VAVVAV
  321  1   DELAY3.F4      RKHUANG       00:03 22-JAN-85  10:45 14-FEB-89   20 FOSCUB
  322  1   TENDAY.FTF     RKHUANG       12:23 22-JAN-85  10:45 14-FEB-89    2 DUHFIF
  323  1   GOHEX .BAK     RKHUANG       01:18 28-JAN-85  10:45 14-FEB-89    2 ROJGAP
  324  1   GOHEX     RKHUANG       04:38 28-JAN-85  10:45 14-FEB-89    2 LIZWUY
  325  1   GOHEX .FTF     RKHUANG       02:38 28-JAN-85  10:45 14-FEB-89    2 QEJGUL
  326  1   SUP2  .INN     RKHUANG       15:31 29-JAN-85  10:45 14-FEB-89    2 ZALXUJ
  327  1   SUP2  .OTT     RKHUANG       11:14 30-JAN-85  10:45 14-FEB-89    8 WUWQUV
  330  1   GETCIR.MAC     RKHUANG       12:57 27-MAR-86  10:45 14-FEB-89    4 PISZOH
  331  1   NEED  .REL     RKHUANG       00:55 05-FEB-86  10:45 14-FEB-89    8 RAHKID
  332  1   TOPON .REL     RKHUANG       08:48 10-MAR-86  10:45 14-FEB-89    3 TAPYEQ
  333  1   TOPONC.REL     RKHUANG       10:25 07-FEB-86  10:45 14-FEB-89    3 ZARTON
  334  1   DNTD  .LOD     RKHUANG       17:05 20-JUN-86  10:45 14-FEB-89    2 FUVZIB
  335  1   DNTD  .REL     RKHUANG       17:54 20-JUN-86  10:45 14-FEB-89   16 TUPRUY
  336  1   DNTD  .BAK     RKHUANG       17:08 20-JUN-86  10:45 14-FEB-89   23 TAQCAP
  337  1   DNTD  .F4      RKHUANG       17:54 20-JUN-86  10:45 14-FEB-89   23 WEYSUY
  340  1   DNTD  .SAV     RKHUANG       17:54 20-JUN-86  10:45 14-FEB-89   31 QUDWUL
  341  1   DLAY  .ALL     RKHUANG       16:16 15-AUG-86  10:45 14-FEB-89    4 LUKJOZ
  342  1   DLAY  .INN     RKHUANG       11:25 18-AUG-86  10:45 14-FEB-89    2 TUSGAM
  343  1   DLAY  .OUT     RKHUANG       09:52 04-SEP-86  10:45 14-FEB-89    6 XIHWEK
  344  1   DLAY  .H1      RKHUANG       16:10 19-AUG-86  10:45 14-FEB-89    5 VIJFOC
  345  1   DLAY  .BAK     RKHUANG       16:11 19-AUG-86  10:45 14-FEB-89   10 WEDZOZ
  346  1   DLAY  .HOS     RKHUANG       16:19 19-AUG-86  10:45 14-FEB-89   10 GESVUS
  347  1   DLAY  .SAV     RKHUANG       09:57 30-SEP-86  10:45 14-FEB-89   32 SANGOS
  350  1   DLAY  .FTF     RKHUANG       00:28 03-OCT-86  10:45 14-FEB-89   24 KOJMUQ
  351  1   U800A .OUT     RKHUANG       03:19 16-NOV-86  10:45 14-FEB-89   10 WEMLUM
  352  1   U800A .BAK     RKHUANG       22:30 17-NOV-86  10:45 14-FEB-89    5 HOCZOC
  353  1   ALL800.DMC     RKHUANG       11:49 18-NOV-86  10:45 14-FEB-89    2 QUKSED
  354  1   ALL800.DMS     RKHUANG       14:14 18-NOV-86  10:45 14-FEB-89   13 TITCER
  355  1   ALL800.BAK     RKHUANG       16:16 19-NOV-86  10:45 14-FEB-89    2 BOWWAG
  356  1   ALL800.CMD     RKHUANG       16:23 19-NOV-86  10:45 14-FEB-89    2 QUBPAH
  357  1   DLAY  .GRF     RKHUANG       01:42 21-AUG-87  10:45 14-FEB-89    1 VAVVAV
  360  1   DLAY  .LOG     RKHUANG       01:42 21-AUG-87  10:45 14-FEB-89    2 ZARGER
  361  1   409LIB.        RKHUANG       18:17 10-NOV-88  10:45 14-FEB-89    8 COGZOY
  362  1   H051  .DMC     RKHUANG       10:38 25-JUL-84  10:45 14-FEB-89    2 ZEMFOR
  363  1   INSSUB.DMS     RKHUANG       10:39 07-AUG-84  10:45 14-FEB-89    3 YILGAV
  364  1   VH    .DMC     RKHUANG       17:21 07-AUG-84  10:45 14-FEB-89    2 QIKXOM
  365  1   CITY  .NOD     RKHUANG       14:18 12-AUG-84  10:45 14-FEB-89    2 XOHXUW
  366  1   VH    .VAN     RKHUANG       15:51 14-AUG-84  10:45 14-FEB-89    2 ZAPMOT
  367  1   MAGOUT.        RKHUANG       15:37 16-AUG-84  10:45 14-FEB-89    2 SEPQOJ
  370  1   TESTC .        RKHUANG       15:04 29-MAR-85  10:45 14-FEB-89    2 GIJLIJ
  371  1   GETCOM.REL     RKHUANG       11:11 10-JAN-86  10:45 14-FEB-89    2 YOJLIS
  372  1   INSHOS.DMC     RKHUANG       21:21 20-SEP-84  10:45 14-FEB-89    3 CIVCEL
  373  1   HS51  .DMC     RKHUANG       21:26 20-SEP-84  10:45 14-FEB-89    2 ZEMFOR
  374  1   SESSNO.DMC     RKHUANG       21:31 20-SEP-84  10:45 14-FEB-89    2 DATFIN
  375  1   TAGSF .BAK     RKHUANG       15:38 29-OCT-84  10:45 14-FEB-89    4 QURMUW
  376  1   TAGSF .DAT     RKHUANG       08:59 30-OCT-84  10:45 14-FEB-89    4 NUNGUG
  377  1   010PEA.001     RKHUANG       02:48 28-JAN-85  10:45 14-FEB-89    4 ZAHVAT
  400  1   SUP3  .INN     RKHUANG       15:55 29-JAN-85  10:45 14-FEB-89    2 ZUGGUS
  401  1   SUP3  .OTT     RKHUANG       13:37 30-JAN-85  10:45 14-FEB-89    3 CAXXIZ
  402  1   DPUB  .INN     RKHUANG       02:33 22-MAY-85  10:45 14-FEB-89    2 CUFBEB
  403  1   TEST  .INN     RKHUANG       16:41 19-MAY-86  10:45 14-FEB-89    2 YALKUD
  404  1   DALLAS.INP     RKHUANG       12:32 15-JAN-86  10:45 14-FEB-89    2 DEYRAT
  405  1   DALLAS.OU2     RKHUANG       08:47 23-JAN-86  10:45 14-FEB-89    2 KUGXAF
  406  1   BIO   .MAC     RKHUANG       17:16 31-JAN-86  10:45 14-FEB-89    4 DAQLIG
  407  1   COP5TT.MAC     RKHUANG       13:09 27-MAR-86  10:45 14-FEB-89   16 CUXKUN
  410  1   DPUB  .REL     RKHUANG       15:02 20-AUG-87  10:45 14-FEB-89   17 BEXBAZ
  411  1   BIO   .REL     RKHUANG       17:36 31-JAN-86  10:45 14-FEB-89    2 ZIMQUP
  412  1   DPUB  .SAV     RKHUANG       15:02 20-AUG-87  10:45 14-FEB-89   32 DAFYAZ
  413  1   U800B .OUT     RKHUANG       11:28 17-NOV-86  10:45 14-FEB-89   12 GOQNON
  414  1   DJASON.LOD     RKHUANG       14:43 17-NOV-86  10:45 14-FEB-89    2 GASGAX
  415  1   U800B .BAK     RKHUANG       22:31 17-NOV-86  10:45 14-FEB-89    5 FEPFIB
  416  1   RPT800.OUT     RKHUANG       15:23 19-NOV-86  10:45 14-FEB-89   19 TAMGEH
  417  1   RPT800.BAK     RKHUANG       15:20 19-NOV-86  10:45 14-FEB-89    2 PICLEP
  420  1   RPT800.DMC     RKHUANG       15:22 19-NOV-86  10:45 14-FEB-89    2 ZOLTAY
  421  1   DJASON.REL     RKHUANG       12:48 16-APR-87  10:45 14-FEB-89   17 GINMIT
  422  1   DJASON.SAV     RKHUANG       12:48 16-APR-87  10:45 14-FEB-89   32 ZIRZIJ
  423  1   DPUB  .F4      RKHUANG       17:12 01-DEC-86  10:45 14-FEB-89   25 SUZGUF
  424  1   TEST  .BAK     RKHUANG       15:24 11-JAN-87  10:45 14-FEB-89    2 KIGYOY
  425  1   TEST  .        RKHUANG       15:25 11-JAN-87  10:45 14-FEB-89    2 FOCZUQ
  426  1   DJASON.FTF     RKHUANG       12:26 16-APR-87  10:45 14-FEB-89   24 MIYSEH
  427  1   DPUB  .LOD     RKHUANG       16:50 06-AUG-87  10:45 14-FEB-89    2 NEYPUD
  430  1   DPUB  .BAK     RKHUANG       15:26 07-AUG-87  10:45 14-FEB-89   24 NEHCUQ
  431  1   TEST  .OUT     RKHUANG       09:17 21-AUG-87  10:45 14-FEB-89    2 GUSCET
  432  1   DPUB  .FTF     RKHUANG       15:02 20-AUG-87  10:45 14-FEB-89   24 NEHCUQ
TOTAL  282 FILES  FOR     RKHUANG       [ 21476, 17664]                  2228


TOTAL 282 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:48 14-FEB-89
SYSTEM F38-P035/D DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  433  1   H142  .DMC     RKHUANG       10:28 25-JUL-84  10:48 14-FEB-89    2 KOJFOR
  434  1   B832  .PRP     RKHUANG       14:30 27-JUL-84  10:48 14-FEB-89    2 KOTLAW
  435  1   TRAFIC.DMC     RKHUANG       21:14 20-SEP-84  10:48 14-FEB-89    2 SURTUB
  436  1   TRAFF1.DMI     RKHUANG       10:08 08-AUG-84  10:48 14-FEB-89    2 BAVVAV
  437  1   TRAFIC.TEN     RKHUANG       15:02 09-AUG-84  10:48 14-FEB-89    2 RURFIS
  440  1   DELAY .LOG     RKHUANG       17:10 05-AUG-85  10:48 14-FEB-89    1 VAVVAV
  441  1   DELAY .H28     RKHUANG       22:31 11-DEC-84  10:48 14-FEB-89    2 RURZOZ
  442  1   DELAY .SAV     RKHUANG       00:52 13-AUG-85  10:48 14-FEB-89   27 GUHWOV
  443  1   DELAY .OU2     RKHUANG       13:06 12-DEC-84  10:48 14-FEB-89    2 ZEJZIN
  444  1   DELAY .19      RKHUANG       07:35 19-DEC-84  10:48 14-FEB-89    3 PAQTUL
  445  1   B53   .PRP     RKHUANG       09:14 03-JAN-85  10:48 14-FEB-89    2 PAGGOM
  446  1   MESAGE.        RKHUANG       12:56 03-JAN-85  10:48 14-FEB-89    2 VATHUM
  447  1   SUP4  .OTT     RKHUANG       13:31 30-JAN-85  10:48 14-FEB-89    6 XETDEQ
  450  1   GOGO  .FTF     RKHUANG       20:38 04-FEB-85  10:48 14-FEB-89    2 GUMPOT
  451  1   GOGO  .REL     RKHUANG       20:39 04-FEB-85  10:48 14-FEB-89    2 WUYNAP
  452  1   FORCE .REL     RKHUANG       22:19 04-FEB-85  10:48 14-FEB-89    2 PASRUH
  453  1   FORCE .BAK     RKHUANG       22:19 04-FEB-85  10:48 14-FEB-89    2 COHRUN
  454  1   FORCE .FTF     RKHUANG       22:23 04-FEB-85  10:48 14-FEB-89    2 FIGKAM
  455  1   DELAY .REC     RKHUANG       10:28 13-MAY-85  10:48 14-FEB-89    3 LOBQOZ
  456  1   DELAYX.        RKHUANG       14:38 29-MAR-85  10:48 14-FEB-89    2 PEGQAS
  457  1   DELAYX.REL     RKHUANG       14:57 29-MAR-85  10:48 14-FEB-89    2 TEMTAQ
  460  1   SCAN  .REL     RKHUANG       11:11 10-JAN-86  10:48 14-FEB-89    2 QUYDEM
  461  1   DATCON.REL     RKHUANG       11:11 10-JAN-86  10:48 14-FEB-89    2 YUHHAQ
  462  1   OUTCHR.REL     RKHUANG       11:11 10-JAN-86  10:48 14-FEB-89    2 CAMLIK
  463  1   SETN  .REL     RKHUANG       14:20 03-APR-85  10:48 14-FEB-89    2 WAYMIJ
  464  1   DELAY .OU      RKHUANG       10:28 04-APR-85  10:48 14-FEB-89    5 XULKEL
  465  1   TRAFF1.DMC     RKHUANG       21:13 20-SEP-84  10:48 14-FEB-89    2 VILCAC
  466  1   INSTHO.DMC     RKHUANG       21:23 20-SEP-84  10:48 14-FEB-89    3 RENTAS
  467  1   4630  .DAT     RKHUANG       09:58 30-OCT-84  10:48 14-FEB-89    8 BAYVOZ
  470  1   DELAY .ALL     RKHUANG       13:25 12-DEC-84  10:48 14-FEB-89    6 VERHAP
  471  1   DELAY .SUM     RKHUANG       16:44 19-DEC-84  10:48 14-FEB-89    6 SEGNIY
  472  1   TRAFF1.DMD     RKHUANG       12:24 22-JAN-85  10:48 14-FEB-89    2 FERCOM
  473  1   TRAFIC.DMD     RKHUANG       12:28 22-JAN-85  10:48 14-FEB-89    2 MAGKUC
  474  1   MAIN  .VUE     RKHUANG       17:10 01-DEC-86  10:48 14-FEB-89   26 QUXFAP
  475  1   NEEDS .F4      RKHUANG       10:17 27-MAR-86  10:48 14-FEB-89   17 QIVYIW
  476  1   NEEDS .LOD     RKHUANG       10:23 27-MAR-86  10:48 14-FEB-89    2 YEFZUX
  477  1   GTCHAR.MAC     RKHUANG       18:49 10-NOV-83  10:48 14-FEB-89    3 FEVMUC
  500  1   GTCHAR.REL     RKHUANG       10:40 02-MAR-86  10:48 14-FEB-89    2 HADSOF
  501  1   NEEDL .F4      RKHUANG       10:35 17-APR-86  10:48 14-FEB-89   19 BESDIN
  502  1   OCTDEC.MAC     RKHUANG       12:58 27-MAR-86  10:48 14-FEB-89    2 LOHVOC
  503  1   DELAY .REL     RKHUANG       00:51 13-AUG-85  10:48 14-FEB-89   12 ZUBVEM
  504  1   NEEDS .REL     RKHUANG       21:46 26-FEB-86  10:48 14-FEB-89   11 CUXGAM
  505  1   DELAY .LOD     RKHUANG       00:50 13-AUG-85  10:48 14-FEB-89    2 TOXKUW
  506  1   DELAY .F4      RKHUANG       00:51 13-AUG-85  10:48 14-FEB-89   19 VEJNUJ
  507  1   DELAY .DPL     RKHUANG       15:35 16-JAN-86  10:48 14-FEB-89    2 KUYFUF
  510  1   DELAY .GRF     RKHUANG       10:59 24-JAN-86  10:48 14-FEB-89    3 FOXLUB
  511  1   U800  .DMC     RKHUANG       01:29 17-NOV-86  10:48 14-FEB-89    2 BUWZUN
  512  1   U800C .OUT     RKHUANG       11:32 17-NOV-86  10:48 14-FEB-89    8 HAQBUT
  513  1   U800  .OUT     RKHUANG       11:33 17-NOV-86  10:48 14-FEB-89   27 FARTEX
  514  1   U800  .CMD     RKHUANG       23:00 17-NOV-86  10:48 14-FEB-89    2 QIZDIK
  515  1   U800C .BAK     RKHUANG       23:01 17-NOV-86  10:48 14-FEB-89    4 YASZUW
  516  1   U800  .DMS     RKHUANG       23:43 17-NOV-86  10:48 14-FEB-89   19 RUMYEZ
  517  1   U800  .THO     RKHUANG       11:30 18-NOV-86  10:48 14-FEB-89   12 FILGAV
  520  1   U800  .SUM     RKHUANG       14:00 18-NOV-86  10:48 14-FEB-89   18 KARXIB
  521  1   U800  .BAK     RKHUANG       16:26 19-NOV-86  10:48 14-FEB-89    2 LAXHOW
  522  1   U800  .DMD     RKHUANG       16:27 19-NOV-86  10:48 14-FEB-89    2 TUYJAF
  523  1   DDDD  .FTF     RKHUANG       15:27 07-AUG-87  10:48 14-FEB-89   24 FAKMUQ
  524  1   BATCH .PRP     RKHUANG       10:03 25-JUL-84  10:48 14-FEB-89    2 JEGFUF
  525  1   NODE  .NOD     RKHUANG       10:20 10-AUG-84  10:48 14-FEB-89    2 NAVPUN
  526  1   TRAFFN.22D     RKHUANG       17:38 15-AUG-84  10:48 14-FEB-89    5 DOQZEG
  527  1   TRAFFN.803     RKHUANG       17:54 15-AUG-84  10:48 14-FEB-89    5 XONHOP
  530  1   MIKE  .        RKHUANG       18:37 02-JAN-85  10:48 14-FEB-89    2 PIWTOZ
  531  1   PSTAT .        RKHUANG       15:18 23-JAN-85  10:48 14-FEB-89    3 YISJES
  532  1   TRAFFN.DMC     RKHUANG       21:11 20-SEP-84  10:48 14-FEB-89    2 TUQZOK
  533  1   TRAFF2.DMC     RKHUANG       21:13 20-SEP-84  10:48 14-FEB-89    2 GAHREM
  534  1   NODFI .DMC     RKHUANG       21:15 20-SEP-84  10:48 14-FEB-89    2 TIJWUC
  535  1   SUPMAP.SAV     RKHUANG       15:30 02-JAN-85  10:48 14-FEB-89    7 QOWSUP
  536  1   TRAFF2.DMD     RKHUANG       12:25 22-JAN-85  10:48 14-FEB-89    2 BESYAL
  537  1   TRAFFN.FTF     RKHUANG       12:27 22-JAN-85  10:48 14-FEB-89    2 ZONPET
  540  1   TRAFFN.DMD     RKHUANG       12:27 22-JAN-85  10:48 14-FEB-89    2 BIRLOV
  541  1   DPUBS .INN     RKHUANG       11:47 24-APR-85  10:48 14-FEB-89    2 YUJCEM
  542  1   SUP   .IN      RKHUANG       15:22 16-JAN-86  10:48 14-FEB-89   65 VOCYUS
  543  1   SUP   .LOG     RKHUANG       00:16 17-JAN-86  10:48 14-FEB-89   32 BUKNOT
  544  1   SUP5  .OU2     RKHUANG       08:58 21-JAN-86  10:48 14-FEB-89   67 BIQLEW
  545  1   TYMBAK.FTF     RKHUANG       11:56 14-MAR-86  10:48 14-FEB-89   30 NUGWUM
  546  1   NEEDDL.F4      RKHUANG       10:04 27-MAR-86  10:48 14-FEB-89   19 SANBEV
  547  1   NEEDDL.SAV     RKHUANG       10:08 27-MAR-86  10:48 14-FEB-89   22 LOMFAH
  550  1   NEEDDL.LOD     RKHUANG       10:12 27-MAR-86  10:48 14-FEB-89    2 MEMPOH
  551  1   AXLIB .REL     RKHUANG       18:36 01-DEC-83  10:48 14-FEB-89    5 GOXLIC
  552  1   CLEARS.REL     RKHUANG       10:40 02-MAR-86  10:48 14-FEB-89    2 RIQROY
  553  1   TEMPA .DMS     RKHUANG       00:59 16-NOV-86  10:48 14-FEB-89   98 SOXQAF
  554  1   VANET .OU1     RKHUANG       22:37 08-MAY-87  10:48 14-FEB-89    4 FISYEQ
  555  1   VANET .OUT     RKHUANG       16:42 11-MAY-87  10:48 14-FEB-89    2 XIJRUG
  556  1   VANET .GRF     RKHUANG       10:24 11-MAY-87  10:48 14-FEB-89    2 QETTIV
  557  1   VANET .BAK     RKHUANG       10:36 11-MAY-87  10:48 14-FEB-89    2 WAWMEL
  560  1   VANET .INN     RKHUANG       11:26 11-MAY-87  10:48 14-FEB-89    2 FIZPIQ
  561  1   VANET .SUM     RKHUANG       11:27 11-MAY-87  10:48 14-FEB-89    7 TABXIS
  562  1   INSND1.DMC     RKHUANG       14:47 07-AUG-84  10:48 14-FEB-89    2 QAZBAW
  563  1   NODNOD.FTF     RKHUANG       11:25 10-AUG-84  10:48 14-FEB-89    2 KUGVOC
  564  1   NODNOD.REL     RKHUANG       11:26 10-AUG-84  10:48 14-FEB-89    2 PABBAY
  565  1   ZAP   .REL     RKHUANG       11:11 10-JAN-86  10:48 14-FEB-89    2 TIXJUS
  566  1   DIRECT.TYM     RKHUANG       10:21 20-SEP-84  10:48 14-FEB-89    2 GUPKUS
  567  1   TRAFF3.DMC     RKHUANG       21:12 20-SEP-84  10:48 14-FEB-89    2 HUQCEV
  570  1   THRU  .DMC     RKHUANG       21:29 20-SEP-84  10:48 14-FEB-89    2 RUJDIV
  571  1   TRAFF3.DMD     RKHUANG       12:25 22-JAN-85  10:48 14-FEB-89    2 ZATJIP
  572  1   GOHEX2.FTF     RKHUANG       03:26 28-JAN-85  10:48 14-FEB-89    2 KUPGUC
  573  1   DNEW  .LOD     RKHUANG       23:44 16-JAN-86  10:48 14-FEB-89    2 PURXIP
  574  1   DNEW  .REL     RKHUANG       09:26 10-JUL-86  10:48 14-FEB-89   20 GIYTIW
  575  1   DNEW  .SAV     RKHUANG       09:27 10-JUL-86  10:48 14-FEB-89   44 CECXAD
  576  1   LOOK  .MAC     RKHUANG       01:11 05-FEB-86  10:48 14-FEB-89    4 PEFWAQ
  577  1   NEEDLE.REL     RKHUANG       01:54 04-JUN-86  10:48 14-FEB-89   15 KECSUD
  600  1   NEEDLE.LOG     RKHUANG       10:42 08-JUL-86  10:48 14-FEB-89    2 QELYIW
  601  1   NEEDLE.LOD     RKHUANG       14:14 17-APR-86  10:48 14-FEB-89    2 YEFWIF
  602  1   COPNET.MAC     RKHUANG       12:54 27-MAR-86  10:48 14-FEB-89   15 WACHAY
  603  1   VALUES.REL     RKHUANG       13:18 29-JAN-86  10:48 14-FEB-89    2 YIZQIK
  604  1   LOOK  .REL     RKHUANG       01:54 04-JUN-86  10:48 14-FEB-89    2 CUQSIN
  605  1   SUPX22.REL     RKHUANG       06:32 18-MAR-86  10:48 14-FEB-89    2 CAWHIF
  606  1   NEEDLE.BAK     RKHUANG       09:51 25-APR-86  10:48 14-FEB-89   19 PIBZUL
  607  1   NEEDLE.SAV     RKHUANG       09:51 25-APR-86  10:48 14-FEB-89   22 LUTHAG
  610  1   NEEDLE.F4      RKHUANG       14:06 04-JUN-86  10:48 14-FEB-89   19 LUHGED
  611  1   DSUP  .SAV     RKHUANG       08:25 24-JAN-86  10:48 14-FEB-89   30 YADMUW
  612  1   DSUP  .F4      RKHUANG       08:25 24-JAN-86  10:48 14-FEB-89   23 XIWCAW
  613  1   DSUP  .LOD     RKHUANG       10:46 10-JAN-86  10:48 14-FEB-89    2 GIGPIY
  614  1   DSUP  .REL     RKHUANG       23:03 13-JAN-86  10:48 14-FEB-89   16 KUFPEV
  615  1   DSUP  .BAK     RKHUANG       08:23 24-JAN-86  10:48 14-FEB-89   23 REPNUR
  616  1   DNEW  .BAK     RKHUANG       18:31 26-JUN-86  10:48 14-FEB-89   23 FOXDER
  617  1   NEEDLE.OUT     RKHUANG       10:42 08-JUL-86  10:48 14-FEB-89    1 VAVVAV
  620  1   DNEW  .F4      RKHUANG       15:19 17-JUL-86  10:48 14-FEB-89   24 MUMZEG
  621  1   THO800.DMS     RKHUANG       16:21 19-NOV-86  10:48 14-FEB-89    7 GAMMOL
  622  1   THO800.BAK     RKHUANG       16:23 19-NOV-86  10:48 14-FEB-89    7 HEXGER
  623  1   THO800.DME     RKHUANG       16:28 19-NOV-86  10:48 14-FEB-89    2 SATTES
  624  1   THO800.ALL     RKHUANG       16:30 19-NOV-86  10:48 14-FEB-89    7 HEXGER
  625  1   RPTHST.OUT     RKHUANG       17:40 19-NOV-86  10:48 14-FEB-89    8 FOFJUY
  626  1   RPTHST.BAK     RKHUANG       17:31 19-NOV-86  10:48 14-FEB-89    2 HUVMAR
  627  1   RPTHST.DMC     RKHUANG       17:40 19-NOV-86  10:48 14-FEB-89    2 XUSQOJ
  630  1   DCOPY .BAK     RKHUANG       12:05 16-APR-87  10:48 14-FEB-89   24 NEHCUQ
  631  1   DCOPY .FTF     RKHUANG       01:59 21-AUG-87  10:48 14-FEB-89   24 BAVSOM
  632  1   MISS  .        RKHUANG       18:04 10-NOV-88  10:48 14-FEB-89    6 TENZUK
  633  1   H908  .DMC     RKHUANG       10:27 25-JUL-84  10:48 14-FEB-89    3 NEHYUY
  634  1   NCITY .DMC     RKHUANG       14:52 07-AUG-84  10:48 14-FEB-89    2 LEWJEM
  635  1   INSND2.DMS     RKHUANG       14:05 07-AUG-84  10:48 14-FEB-89    3 YESRAW
  636  1   NCITY .DMS     RKHUANG       14:56 07-AUG-84  10:48 14-FEB-89    8 VUVFIL
  637  1   TRAFFI.TEN     RKHUANG       12:07 14-AUG-84  10:48 14-FEB-89    2 FUFNIT
  640  1   NCITY .REL     RKHUANG       18:54 04-FEB-85  10:48 14-FEB-89    2 HAKMIG
  641  1   CHASE .ALL     RKHUANG       20:39 04-FEB-85  10:48 14-FEB-89    7 BIXQET
  642  1   CHASE .BAK     RKHUANG       17:51 04-FEB-85  10:48 14-FEB-89    7 PAYVOJ
  643  1   NCITY .BAK     RKHUANG       12:22 22-JAN-85  10:48 14-FEB-89    2 LESPAF
  644  1   CHASE .NOD     RKHUANG       18:47 04-FEB-85  10:48 14-FEB-89    2 KEBVUN
  645  1   NCITY .FTF     RKHUANG       17:42 04-FEB-85  10:48 14-FEB-89    2 BOQXAZ
  646  1   CHASE .FOR     RKHUANG       20:08 04-FEB-85  10:48 14-FEB-89    3 FUJMET
  647  1   GETNAM.REL     RKHUANG       14:20 03-APR-85  10:48 14-FEB-89    2 NUHFEN
  650  1   HOSFI .DMC     RKHUANG       21:16 20-SEP-84  10:48 14-FEB-89    2 RELTUS
  651  1   INSNET.DMC     RKHUANG       21:22 20-SEP-84  10:48 14-FEB-89    3 XACMIC
  652  1   HS168 .DMC     RKHUANG       21:24 20-SEP-84  10:48 14-FEB-89    3 NAPVUH
  653  1   PIE   .DAT     RKHUANG       16:26 30-OCT-84  10:48 14-FEB-89    2 WINPON
  654  1   COPY0 .BAK     RKHUANG       00:30 22-MAY-85  10:48 14-FEB-89    2 SELFOB
  655  1   COPY0 .DMC     RKHUANG       00:32 22-MAY-85  10:48 14-FEB-89    2 QALRUB
  656  1   SEP20H.GRF     RKHUANG       11:44 04-SEP-86  10:48 14-FEB-89    4 WIHBUN
  657  1   SEP20H.OUT     RKHUANG       11:42 04-SEP-86  10:48 14-FEB-89   12 LOBNUZ
  660  1   FINDAL.DMC     RKHUANG       11:26 19-NOV-86  10:48 14-FEB-89    2 DAFSIG
  661  1   TEMP  .GRF     RKHUANG       10:23 11-MAY-87  10:48 14-FEB-89    2 QETTIV
  662  1   UNITAP.SAV     RKHUANG       16:46 25-FEB-88  10:48 14-FEB-89   25 PEXHOR
  663  1   UNITAP.SAI     RKHUANG       16:49 25-FEB-88  10:48 14-FEB-89    9 CAKBEH
  664  1   UNITAP.14      RKHUANG       16:51 25-FEB-88  10:48 14-FEB-89    9 RANWAM
  665  1   TSTDOC.        RKHUANG       17:47 16-JUL-87  10:48 14-FEB-89    2 BESVOV
  666  1   INSNOD.FTF     RKHUANG       17:02 06-AUG-84  10:48 14-FEB-89    2 TUZKOF
  667  1   INSNOD.REL     RKHUANG       17:02 06-AUG-84  10:48 14-FEB-89    2 TIBXON
  670  1   INSNOD.DMD     RKHUANG       15:15 06-AUG-84  10:48 14-FEB-89    2 NUZDUL
  671  1   INSNOD.TRA     RKHUANG       17:02 06-AUG-84  10:48 14-FEB-89    6 XEWYAR
  672  1   INSNOD.DME     RKHUANG       17:23 06-AUG-84  10:48 14-FEB-89   13 FIPYOG
  673  1   HOST  .TRN     RKHUANG       10:05 03-JAN-85  10:48 14-FEB-89    2 FEBVAD
  674  1   SUP1  .DEL     RKHUANG       07:06 30-JAN-85  10:48 14-FEB-89    2 XIBMOC
  675  1   DELAY2.SAV     RKHUANG       15:18 24-APR-85  10:48 14-FEB-89   27 WOLQEW
  676  1   SUP1  .OTT     RKHUANG       11:11 30-JAN-85  10:48 14-FEB-89    7 ZUBYUN
  677  1   DELAY2.LOD     RKHUANG       13:42 03-APR-85  10:48 14-FEB-89    2 QUBLUC
  700  1   DELAY2.F4      RKHUANG       15:17 24-APR-85  10:48 14-FEB-89   20 MUKTAC
  701  1   DELAY2.REL     RKHUANG       14:20 03-APR-85  10:48 14-FEB-89   12 RUKLIC
  702  1   EMSCOM.SAV     RKHUANG       20:58 20-SEP-84  10:48 14-FEB-89    8 XUDPIW
  703  1   INSNOD.DMC     RKHUANG       21:18 20-SEP-84  10:48 14-FEB-89    3 YIRPAW
  704  1   HS110 .DMC     RKHUANG       21:25 20-SEP-84  10:48 14-FEB-89    3 CUVMAX
  705  1   BBREC .REL     RKHUANG       09:26 01-NOV-84  10:48 14-FEB-89    2 VEXDOD
  706  1   BBREC .LOD     RKHUANG       14:05 26-OCT-84  10:48 14-FEB-89    2 ZEQHAN
  707  1   BBREC .SAV     RKHUANG       09:26 01-NOV-84  10:48 14-FEB-89   10 FAWLOR
  710  1   BBREC .BAK     RKHUANG       11:25 30-OCT-84  10:48 14-FEB-89    2 HAWRUH
  711  1   BBREC .F4      RKHUANG       09:26 01-NOV-84  10:48 14-FEB-89    2 QUWSUM
  712  1   DELAY2.NON     RKHUANG       10:03 17-JAN-85  10:48 14-FEB-89    2 XAVZEF
  713  1   BUBB  .INN     RKHUANG       23:29 21-APR-85  10:48 14-FEB-89    2 NUQHAL
  714  1   COPY1 .BAK     RKHUANG       00:29 22-MAY-85  10:48 14-FEB-89    2 TAWBIC
  715  1   COPY1 .DMC     RKHUANG       00:33 22-MAY-85  10:48 14-FEB-89    2 GUYQIC
  716  1   DPVT  .BAK     RKHUANG       16:59 01-DEC-86  10:48 14-FEB-89   26 YUDZUS
  717  1   BUBB  .        RKHUANG       11:32 06-MAR-86  10:48 14-FEB-89    1 VAVVAV
  720  1   AUXCHK.MAC     RKHUANG       14:19 27-OCT-83  10:48 14-FEB-89    2 XAVKOP
  721  1   DPVT  .REL     RKHUANG       17:29 23-AUG-85  10:48 14-FEB-89   18 CUVLUB
  722  1   TSTTOP.REL     RKHUANG       09:29 29-JAN-86  10:48 14-FEB-89    2 VESKOS
  723  1   TOPTH .REL     RKHUANG       07:55 30-JAN-86  10:48 14-FEB-89    3 HAZYOV
  724  1   TOPTHC.REL     RKHUANG       09:48 30-JAN-86  10:48 14-FEB-89    3 RIQBIJ
  725  1   AUXCHK.REL     RKHUANG       10:40 02-MAR-86  10:48 14-FEB-89    2 CIFGUR
  726  1   NID2  .REL     RKHUANG       09:24 25-APR-86  10:48 14-FEB-89    2 METXUB
  727  1   NID2  .SAV     RKHUANG       09:24 25-APR-86  10:48 14-FEB-89   11 KOTYOY
  730  1   DPVT  .SAV     RKHUANG       17:30 23-AUG-85  10:48 14-FEB-89   32 MEHLOC
  731  1   NID2  .FTF     RKHUANG       11:01 21-APR-86  10:48 14-FEB-89    2 ZUCZOB
  732  1   NID2  .LOD     RKHUANG       11:05 21-APR-86  10:48 14-FEB-89    2 NEFTIW
  733  1   NID2  .BAK     RKHUANG       09:20 25-APR-86  10:48 14-FEB-89    2 QOSYOK
  734  1   NID2  .F4      RKHUANG       09:21 25-APR-86  10:48 14-FEB-89    2 SIFJEX
  735  1   HOST  .OUT     RKHUANG       15:36 19-AUG-86  10:48 14-FEB-89    2 WOWPAJ
  736  1   HOST  .BAK     RKHUANG       13:43 19-AUG-86  10:48 14-FEB-89    2 WEFKEV
  737  1   HOST  .INN     RKHUANG       15:08 19-AUG-86  10:48 14-FEB-89    2 CEJJOS
  740  1   AHO800.DMS     RKHUANG       16:28 19-NOV-86  10:48 14-FEB-89    5 PIQXEK
  741  1   DCHASE.F4      RKHUANG       21:17 04-FEB-85  10:48 14-FEB-89   26 MUMWUR
  742  1   DPVT  .FTF     RKHUANG       16:44 06-AUG-87  10:48 14-FEB-89   26 HAWDIK
  743  1   DPVT  .LOD     RKHUANG       16:45 06-AUG-87  10:48 14-FEB-89    2 GAGCUN
  744  1   B2257 .PRP     RKHUANG       14:28 27-JUL-84  10:48 14-FEB-89    2 WUSSAF
  745  1   B51   .PRP     RKHUANG       15:16 27-JUL-84  10:48 14-FEB-89    2 GERBIT
  746  1   OTIOTY.FTF     RKHUANG       17:28 02-AUG-84  10:48 14-FEB-89    2 CEHDOR
  747  1   SEND  .REL     RKHUANG       11:11 10-JAN-86  10:48 14-FEB-89    2 YOJXOD
  750  1   FBCIR .REL     RKHUANG       11:11 10-JAN-86  10:48 14-FEB-89    2 XIKGIC
  751  1   MAGNUM.DIR     RKHUANG       15:18 20-JUN-85  10:48 14-FEB-89    2 TULSAZ
  752  1   JIM   .        RKHUANG       10:30 02-JAN-85  10:48 14-FEB-89    1 VAVVAV
  753  1   DELAY3.F4      RKHUANG       00:03 22-JAN-85  10:48 14-FEB-89   20 FOSCUB
  754  1   TENDAY.FTF     RKHUANG       12:23 22-JAN-85  10:48 14-FEB-89    2 DUHFIF
  755  1   GOHEX .BAK     RKHUANG       01:18 28-JAN-85  10:48 14-FEB-89    2 ROJGAP
  756  1   GOHEX .REL     RKHUANG       04:38 28-JAN-85  10:48 14-FEB-89    2 LIZWUY
  757  1   GOHEX .FTF     RKHUANG       02:38 28-JAN-85  10:48 14-FEB-89    2 QEJGUL
  760  1   SUP2  .INN     RKHUANG       15:31 29-JAN-85  10:48 14-FEB-89    2 ZALXUJ
  761  1   SUP2  .OTT     RKHUANG       11:14 30-JAN-85  10:48 14-FEB-89    8 WUWQUV
  762  1   GETCIR.MAC     RKHUANG       12:57 27-MAR-86  10:48 14-FEB-89    4 PISZOH
  763  1   NEED  .REL     RKHUANG       00:55 05-FEB-86  10:48 14-FEB-89    8 RAHKID
  764  1   TOPON .REL     RKHUANG       08:48 10-MAR-86  10:48 14-FEB-89    3 TAPYEQ
  765  1   TOPONC.REL     RKHUANG       10:25 07-FEB-86  10:48 14-FEB-89    3 ZARTON
  766  1   DNTD  .LOD     RKHUANG       17:05 20-JUN-86  10:48 14-FEB-89    2 FUVZIB
  767  1   DNTD  .REL     RKHUANG       17:54 20-JUN-86  10:48 14-FEB-89   16 TUPRUY
  770  1   DNTD  .BAK     RKHUANG       17:08 20-JUN-86  10:48 14-FEB-89   23 TAQCAP
  771  1   DNTD  .F4      RKHUANG       17:54 20-JUN-86  10:48 14-FEB-89   23 WEYSUY
  772  1   DNTD  .SAV     RKHUANG       17:54 20-JUN-86  10:48 14-FEB-89   31 QUDWUL
  773  1   DLAY  .ALL     RKHUANG       16:16 15-AUG-86  10:48 14-FEB-89    4 LUKJOZ
  774  1   DLAY  .INN     RKHUANG       11:25 18-AUG-86  10:48 14-FEB-89    2 TUSGAM
  775  1   DLAY  .OUT     RKHUANG       09:52 04-SEP-86  10:48 14-FEB-89    6 XIHWEK
  776  1   DLAY  .H1      RKHUANG       16:10 19-AUG-86  10:48 14-FEB-89    5 VIJFOC
  777  1   DLAY  .BAK     RKHUANG       16:11 19-AUG-86  10:48 14-FEB-89   10 WEDZOZ
 1000  1   DLAY  .HOS     RKHUANG       16:19 19-AUG-86  10:48 14-FEB-89   10 GESVUS
 1001  1   DLAY  .SAV     RKHUANG       09:57 30-SEP-86  10:48 14-FEB-89   32 SANGOS
 1002  1   DLAY  .FTF     RKHUANG       00:28 03-OCT-86  10:48 14-FEB-89   24 KOJMUQ
 1003  1   U800A .OUT     RKHUANG       03:19 16-NOV-86  10:48 14-FEB-89   10 WEMLUM
 1004  1   U800A .BAK     RKHUANG       22:30 17-NOV-86  10:48 14-FEB-89    5 HOCZOC
 1005  1   ALL800.DMC     RKHUANG       11:49 18-NOV-86  10:48 14-FEB-89    2 QUKSED
 1006  1   ALL800.DMS     RKHUANG       14:14 18-NOV-86  10:48 14-FEB-89   13 TITCER
 1007  1   ALL800.BAK     RKHUANG       16:16 19-NOV-86  10:48 14-FEB-89    2 BOWWAG
 1010  1   ALL800.CMD     RKHUANG       16:23 19-NOV-86  10:48 14-FEB-89    2 QUBPAH
 1011  1   DLAY  .GRF     RKHUANG       01:42 21-AUG-87  10:48 14-FEB-89    1 VAVVAV
 1012  1   DLAY  .LOG     RKHUANG       01:42 21-AUG-87  10:48 14-FEB-89    2 ZARGER
 1013  1   409LIB.        RKHUANG       18:17 10-NOV-88  10:48 14-FEB-89    8 COGZOY
 1014  1   H051  .DMC     RKHUANG       10:38 25-JUL-84  10:48 14-FEB-89    2 ZEMFOR
 1015  1   INSSUB.DMS     RKHUANG       10:39 07-AUG-84  10:48 14-FEB-89    3 YILGAV
 1016  1   VH    .DMC     RKHUANG       17:21 07-AUG-84  10:48 14-FEB-89    2 QIKXOM
 1017  1   CITY  .NOD     RKHUANG       14:18 12-AUG-84  10:48 14-FEB-89    2 XOHXUW
 1020  1   VH    .VAN     RKHUANG       15:51 14-AUG-84  10:48 14-FEB-89    2 ZAPMOT
 1021  1   MAGOUT.        RKHUANG       15:37 16-AUG-84  10:48 14-FEB-89    2 SEPQOJ
 1022  1   TESTC .        RKHUANG       15:04 29-MAR-85  10:48 14-FEB-89    2 GIJLIJ
 1023  1   GETCOM.REL     RKHUANG       11:11 10-JAN-86  10:48 14-FEB-89    2 YOJLIS
 1024  1   INSHOS.DMC     RKHUANG       21:21 20-SEP-84  10:48 14-FEB-89    3 CIVCEL
 1025  1   HS51  .DMC     RKHUANG       21:26 20-SEP-84  10:48 14-FEB-89    2 ZEMFOR
 1026  1   SESSNO.DMC     RKHUANG       21:31 20-SEP-84  10:48 14-FEB-89    2 DATFIN
 1027  1   TAGSF .BAK     RKHUANG       15:38 29-OCT-84  10:48 14-FEB-89    4 QURMUW
 1030  1   TAGSF .DAT     RKHUANG       08:59 30-OCT-84  10:48 14-FEB-89    4 NUNGUG
 1031  1   010PEA.001     RKHUANG       02:48 28-JAN-85  10:48 14-FEB-89    4 ZAHVAT
 1032  1   SUP3  .INN     RKHUANG       15:55 29-JAN-85  10:48 14-FEB-89    2 ZUGGUS
 1033  1   SUP3  .OTT     RKHUANG       13:37 30-JAN-85  10:48 14-FEB-89    3 CAXXIZ
 1034  1   DPUB  .INN     RKHUANG       02:33 22-MAY-85  10:48 14-FEB-89    2 CUFBEB
 1035  1   TEST  .INN     RKHUANG       16:41 19-MAY-86  10:48 14-FEB-89    2 YALKUD
 1036  1   DALLAS.INP     RKHUANG       12:32 15-JAN-86  10:48 14-FEB-89    2 DEYRAT
 1037  1   DALLAS.OU2     RKHUANG       08:47 23-JAN-86  10:48 14-FEB-89    2 KUGXAF
 1040  1   BIO   .MAC     RKHUANG       17:16 31-JAN-86  10:48 14-FEB-89    4 DAQLIG
 1041  1   COP5TT.MAC     RKHUANG       13:09 27-MAR-86  10:48 14-FEB-89   16 CUXKUN
 1042  1   DPUB  .REL     RKHUANG       15:02 20-AUG-87  10:48 14-FEB-89   17 BEXBAZ
 1043  1   BIO   .REL     RKHUANG       17:36 31-JAN-86  10:48 14-FEB-89    2 ZIMQUP
 1044  1   DPUB  .SAV     RKHUANG       15:02 20-AUG-87  10:48 14-FEB-89   32 DAFYAZ
 1045  1   U800B .OUT     RKHUANG       11:28 17-NOV-86  10:48 14-FEB-89   12 GOQNON
 1046  1   DJASON.LOD     RKHUANG       14:43 17-NOV-86  10:48 14-FEB-89    2 GASGAX
 1047  1   U800B .BAK     RKHUANG       22:31 17-NOV-86  10:48 14-FEB-89    5 FEPFIB
 1050  1   RPT800.OUT     RKHUANG       15:23 19-NOV-86  10:48 14-FEB-89   19 TAMGEH
 1051  1   RPT800.BAK     RKHUANG       15:20 19-NOV-86  10:48 14-FEB-89    2 PICLEP
 1052  1   RPT800.DMC     RKHUANG       15:22 19-NOV-86  10:48 14-FEB-89    2 ZOLTAY
 1053  1   DJASON.REL     RKHUANG       12:48 16-APR-87  10:48 14-FEB-89   17 GINMIT
 1054  1   DJASON.SAV     RKHUANG       12:48 16-APR-87  10:48 14-FEB-89   32 ZIRZIJ
 1055  1   DPUB  .F4      RKHUANG       17:12 01-DEC-86  10:48 14-FEB-89   25 SUZGUF
 1056  1   TEST  .BAK     RKHUANG       15:24 11-JAN-87  10:48 14-FEB-89    2 KIGYOY
 1057  1   TEST  .        RKHUANG       15:25 11-JAN-87  10:48 14-FEB-89    2 FOCZUQ
 1060  1   DJASON.FTF     RKHUANG       12:26 16-APR-87  10:48 14-FEB-89   24 MIYSEH
 1061  1   DPUB  .LOD     RKHUANG       16:50 06-AUG-87  10:48 14-FEB-89    2 NEYPUD
 1062  1   DPUB  .BAK     RKHUANG       15:26 07-AUG-87  10:48 14-FEB-89   24 NEHCUQ
 1063  1   TEST  .OUT     RKHUANG       09:17 21-AUG-87  10:48 14-FEB-89    2 GUSCET
 1064  1   DPUB  .FTF     RKHUANG       15:02 20-AUG-87  10:48 14-FEB-89   24 NEHCUQ
TOTAL  282 FILES  FOR     RKHUANG       [ 21476, 17664]                  2228


TOTAL 282 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 564 FILES PROCESSED.

   nQ_S›