

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:40 02-MAR-89
SYSTEM F38-P035/D DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   P0202 .DAT     PGRADE        12:02 02-FEB-89  11:40 02-MAR-89  493 LAQXIF
    2  1   DP0201.DAT     PGRADE        00:10 03-FEB-89  11:40 02-MAR-89  191 WERHUK
    3  1   U0204 .DAT     PGRADE        14:37 05-FEB-89  11:40 02-MAR-89  133 FAMVOH
    4  1   DP0208.DAT     PGRADE        23:38 09-FEB-89  11:40 02-MAR-89  191 POLJAS
    5  1   P0218 .DAT     PGRADE        12:01 18-FEB-89  11:40 02-MAR-89  495 FIGCOR
    6  1   DP0217.DAT     PGRADE        12:08 19-FEB-89  11:40 02-MAR-89  191 GIFKIT
    7  1   P0220 .DAT     PGRADE        12:00 20-FEB-89  11:40 02-MAR-89  495 FIGCOR
   10  1   U0222 .DAT     PGRADE        01:35 24-FEB-89  11:40 02-MAR-89   65 DACPUK
   11  1   P0227 .DAT     PGRADE        12:02 27-FEB-89  11:40 02-MAR-89  497 MAGTEB
   12  1   DP0226.DAT     PGRADE        13:27 27-FEB-89  11:40 02-MAR-89  192 WENGES
   13  1   P0219 .DAT     PGRADE        12:01 19-FEB-89  11:40 02-MAR-89  495 FIGCOR
   14  1   DP0218.DAT     PGRADE        07:40 20-FEB-89  11:40 02-MAR-89  191 MEBDOC
   15  1   P0221 .DAT     PGRADE        12:01 21-FEB-89  11:40 02-MAR-89  495 FIGCOR
   16  1   DP0220.DAT     PGRADE        02:37 22-FEB-89  11:40 02-MAR-89  191 QIQBOV
   17  1   U0223 .DAT     PGRADE        22:28 24-FEB-89  11:40 02-MAR-89   64 KIZZUX
   20  1   P0228 .DAT     PGRADE        12:01 28-FEB-89  11:40 02-MAR-89  497 VOWSAC
   21  1   DP0227.DAT     PGRADE        15:01 28-FEB-89  11:40 02-MAR-89  192 CEJHIC
   22  1   P0204 .DAT     PGRADE        12:01 04-FEB-89  11:40 02-MAR-89  493 ZASCEN
   23  1   U0215 .DAT     PGRADE        09:50 17-FEB-89  11:40 02-MAR-89   64 QIDBUP
   24  1   DP0219.DAT     PGRADE        06:29 21-FEB-89  11:40 02-MAR-89  191 KUTTIJ
   25  1   P0222 .DAT     PGRADE        12:02 22-FEB-89  11:40 02-MAR-89  499 RUMQUR
   26  1   DP0221.DAT     PGRADE        00:24 23-FEB-89  11:40 02-MAR-89  191 FEFGAD
   27  1   U0224 .DAT     PGRADE        18:50 25-FEB-89  11:40 02-MAR-89   67 NIVLOZ
   30  1   DP0228.DAT     PGRADE        23:30 01-MAR-89  11:40 02-MAR-89  186 LOFVAJ
   31  1   U0216 .DAT     PGRADE        00:44 18-FEB-89  11:40 02-MAR-89   66 MEMFAQ
   32  1   P0223 .DAT     PGRADE        12:01 23-FEB-89  11:40 02-MAR-89  499 LIJTAK
   33  1   DP0222.DAT     PGRADE        00:23 24-FEB-89  11:40 02-MAR-89  192 GAFSOQ
   34  1   U0225 .DAT     PGRADE        14:01 26-FEB-89  11:40 02-MAR-89  132 RILCIP
   35  1   U0217 .DAT     PGRADE        13:18 19-FEB-89  11:40 02-MAR-89   66 ZUXBOR
   36  1   P0224 .DAT     PGRADE        12:01 24-FEB-89  11:40 02-MAR-89  499 NUKROD
   37  1   DP0223.DAT     PGRADE        17:28 24-FEB-89  11:40 02-MAR-89  192 HOGCIS
   40  1   U0226 .DAT     PGRADE        15:16 27-FEB-89  11:40 02-MAR-89  154 PUMPUR
   41  1   U0202 .DAT     PGRADE        23:47 03-FEB-89  11:40 02-MAR-89   65 DEJFOX
   42  1   U0218 .DAT     PGRADE        08:54 20-FEB-89  11:40 02-MAR-89  134 RAZFIN
   43  1   U0220 .DAT     PGRADE        03:44 22-FEB-89  11:40 02-MAR-89   95 TOCMOF
   44  1   P0225 .DAT     PGRADE        12:01 25-FEB-89  11:40 02-MAR-89  497 MAGTEB
   45  1   DP0224.DAT     PGRADE        17:02 25-FEB-89  11:40 02-MAR-89  192 ZETHIL
   46  1   U0227 .DAT     PGRADE        16:39 28-FEB-89  11:40 02-MAR-89   62 BUBQUV
   47  1   P0201 .DAT     PGRADE        12:03 01-FEB-89  11:40 02-MAR-89  493 NIJNUJ
   50  1   U0203 .DAT     PGRADE        05:22 05-FEB-89  11:40 02-MAR-89   67 TIQZEZ
   51  1   P0217 .DAT     PGRADE        12:01 17-FEB-89  11:40 02-MAR-89  495 LASTEH
   52  1   DP0216.DAT     PGRADE        23:37 17-FEB-89  11:40 02-MAR-89  191 HEXCOK
   53  1   U0219 .DAT     PGRADE        08:20 21-FEB-89  11:40 02-MAR-89  156 LENTOY
   54  1   U0221 .DAT     PGRADE        02:16 23-FEB-89  11:40 02-MAR-89   62 YOSBAQ
   55  1   P0226 .DAT     PGRADE        12:01 26-FEB-89  11:40 02-MAR-89  497 MAGTEB
   56  1   DP0225.DAT     PGRADE        12:53 26-FEB-89  11:40 02-MAR-89  192 CASDAQ
   57  1   U0228 .DAT     PGRADE        23:55 01-MAR-89  11:40 02-MAR-89  221 QARGIC
   60  1   U0201 .DAT     PGRADE        05:22 03-FEB-89  11:40 02-MAR-89   62 KOYLIK
   61  1   DP0205.DAT     PGRADE        11:30 06-FEB-89  11:40 02-MAR-89  191 TUTQIB
   62  1   P0206 .DAT     PGRADE        12:02 06-FEB-89  11:40 02-MAR-89  493 ZASCEN
   63  1   U0208 .DAT     PGRADE        00:41 10-FEB-89  11:40 02-MAR-89   63 VEKTIV
   64  1   U0210 .DAT     PGRADE        11:17 12-FEB-89  11:40 02-MAR-89   65 WIDBAZ
   65  1   P0215 .DAT     PGRADE        12:01 15-FEB-89  11:40 02-MAR-89  495 LASTEH
   66  1   DP0214.DAT     PGRADE        23:36 15-FEB-89  11:40 02-MAR-89  191 CAWPIG
   67  1   P0207 .DAT     PGRADE        12:02 07-FEB-89  11:40 02-MAR-89  494 KANFIB
   70  1   DP0206.DAT     PGRADE        04:44 08-FEB-89  11:40 02-MAR-89  191 NOBWUT
   71  1   U0209 .DAT     PGRADE        14:50 10-FEB-89  11:40 02-MAR-89   64 YIPJUS
   72  1   U0211 .DAT     PGRADE        16:13 12-FEB-89  11:40 02-MAR-89  132 SIWJEG
   73  1   P0216 .DAT     PGRADE        12:01 16-FEB-89  11:40 02-MAR-89  495 LASTEH
   74  1   DP0215.DAT     PGRADE        07:40 17-FEB-89  11:40 02-MAR-89  191 SIMNUJ
   75  1   P0205 .DAT     PGRADE        12:01 05-FEB-89  11:40 02-MAR-89  493 ZASCEN
   76  1   DP0204.DAT     PGRADE        13:29 05-FEB-89  11:40 02-MAR-89  191 DINGAX
   77  1   U0207 .DAT     PGRADE        23:05 08-FEB-89  11:40 02-MAR-89   64 ZIGJUS
  100  1   P0214 .DAT     PGRADE        12:02 14-FEB-89  11:40 02-MAR-89  495 XITWIS
  101  1   DP0213.DAT     PGRADE        08:11 15-FEB-89  11:40 02-MAR-89  191 GUKXAP
  102  1   DP0203.DAT     PGRADE        04:03 05-FEB-89  11:40 02-MAR-89  191 LUYGUJ
  103  1   U0206 .DAT     PGRADE        06:02 08-FEB-89  11:40 02-MAR-89   64 BOYBIR
  104  1   P0213 .DAT     PGRADE        12:03 13-FEB-89  11:40 02-MAR-89  495 XITWIS
  105  1   DP0212.DAT     PGRADE        22:00 13-FEB-89  11:40 02-MAR-89  191 QEYMUV
  106  1   P0208 .DAT     PGRADE        12:01 08-FEB-89  11:40 02-MAR-89  494 KABMIJ
  107  1   DP0207.DAT     PGRADE        21:58 08-FEB-89  11:40 02-MAR-89  191 FOHMIP
  110  1   P0210 .DAT     PGRADE        12:02 10-FEB-89  11:40 02-MAR-89  494 FITMAQ
  111  1   U0212 .DAT     PGRADE        23:38 13-FEB-89  11:40 02-MAR-89  152 XEHSEM
  112  1   P0203 .DAT     PGRADE        12:02 03-FEB-89  11:40 02-MAR-89  493 WURWEG
  113  1   DP0202.DAT     PGRADE        22:41 03-FEB-89  11:40 02-MAR-89  191 WAJYUN
  114  1   U0205 .DAT     PGRADE        14:53 06-FEB-89  11:40 02-MAR-89  153 JIXTAJ
  115  1   DP0209.DAT     PGRADE        11:37 10-FEB-89  11:40 02-MAR-89  191 KETJAG
  116  1   P0212 .DAT     PGRADE        12:02 12-FEB-89  11:40 02-MAR-89  495 XITWIS
  117  1   DP0211.DAT     PGRADE        15:07 12-FEB-89  11:40 02-MAR-89  191 BAZWAP
  120  1   U0214 .DAT     PGRADE        00:39 16-FEB-89  11:40 02-MAR-89   61 ZIQVUZ
  121  1   P0209 .DAT     PGRADE        12:02 09-FEB-89  11:40 02-MAR-89  494 FUYMAF
  122  1   P0211 .DAT     PGRADE        12:01 11-FEB-89  11:40 02-MAR-89  495 XITWIS
  123  1   DP0210.DAT     PGRADE        09:47 12-FEB-89  11:40 02-MAR-89  191 REFDON
  124  1   U0213 .DAT     PGRADE        09:43 15-FEB-89  11:40 02-MAR-89   64 BILMIY
TOTAL   84 FILES  FOR     PGRADE        [ 21477,372774]                 21830


TOTAL 84 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 22:14 03-MAR-89
SYSTEM F38-P035/D DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  125  1   P0228 .DAT     PGRADE        12:01 28-FEB-89  22:14 03-MAR-89  497 VOWSAC
  126  1   DP0228.DAT     PGRADE        03:40 03-MAR-89  22:14 03-MAR-89  192 JIVCAW
  127  1   U0228 .DAT     PGRADE        18:27 03-MAR-89  22:14 03-MAR-89   62 KALKOR
TOTAL    3 FILES  FOR     PGRADE        [ 21477,372774]                   751


TOTAL 3 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 87 FILES PROCESSED.

    