

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 15:10 02-APR-89
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   P0301 .DAT     PGRADE        12:01 01-MAR-89  15:10 02-APR-89  497 RAZWIC
    2  1   U0303 .DAT     PGRADE        18:39 05-MAR-89  15:10 02-APR-89   67 QOSNID
    3  1   P0308 .DAT     PGRADE        12:02 08-MAR-89  15:10 02-APR-89  498 BUHLIP
    4  1   DP0307.DAT     PGRADE        22:30 08-MAR-89  15:10 02-APR-89  192 LEMBOM
    5  1   P0310 .DAT     PGRADE        12:01 10-MAR-89  15:10 02-APR-89  499 HUQREY
    6  1   U0312 .DAT     PGRADE        10:05 13-MAR-89  15:10 02-APR-89  156 VOSVOT
    7  1   P0317 .DAT     PGRADE        12:01 17-MAR-89  15:10 02-APR-89  498 DIRTOY
   10  1   DP0316.DAT     PGRADE        18:29 17-MAR-89  15:10 02-APR-89  192 DOBDAL
   11  1   U0319 .DAT     PGRADE        17:15 20-MAR-89  15:10 02-APR-89  156 CIGNOY
   12  1   P0302 .DAT     PGRADE        12:02 02-MAR-89  15:10 02-APR-89  498 YUSDUP
   13  1   DP0301.DAT     PGRADE        10:31 04-MAR-89  15:10 02-APR-89  192 MIRVAJ
   14  1   U0304 .DAT     PGRADE        01:16 06-MAR-89  15:10 02-APR-89  135 VITCEB
   15  1   P0309 .DAT     PGRADE        12:01 09-MAR-89  15:10 02-APR-89  498 BUHLIP
   16  1   DP0308.DAT     PGRADE        05:14 10-MAR-89  15:10 02-APR-89  192 CEMZEK
   17  1   P0311 .DAT     PGRADE        12:01 11-MAR-89  15:10 02-APR-89  499 HUQREY
   20  1   DP0310.DAT     PGRADE        13:46 11-MAR-89  15:10 02-APR-89  193 FUNPIX
   21  1   U0313 .DAT     PGRADE        02:29 15-MAR-89  15:10 02-APR-89   63 XAKPOD
   22  1   P0303 .DAT     PGRADE        12:01 03-MAR-89  15:10 02-APR-89  498 YUSDUP
   23  1   DP0302.DAT     PGRADE        07:37 05-MAR-89  15:10 02-APR-89  192 BEQXOQ
   24  1   U0305 .DAT     PGRADE        09:26 07-MAR-89  15:10 02-APR-89  154 KEJDOS
   25  1   DP0309.DAT     PGRADE        15:42 10-MAR-89  15:10 02-APR-89  192 FUDDEX
   26  1   P0312 .DAT     PGRADE        12:01 12-MAR-89  15:10 02-APR-89  499 HUQREY
   27  1   DP0311.DAT     PGRADE        15:30 12-MAR-89  15:10 02-APR-89  192 ZEZQOG
   30  1   U0314 .DAT     PGRADE        04:02 16-MAR-89  15:10 02-APR-89   62 PEKPIH
   31  1   P0319 .DAT     PGRADE        12:01 19-MAR-89  15:10 02-APR-89  498 DABNAX
   32  1   DP0318.DAT     PGRADE        07:25 20-MAR-89  15:10 02-APR-89  192 ROPYIM
   33  1   U0323 .DAT     PGRADE        14:34 24-MAR-89  15:10 02-APR-89   65 VEPCUB
   34  1   P0304 .DAT     PGRADE        12:01 04-MAR-89  15:10 02-APR-89  497 BAGPOG
   35  1   DP0303.DAT     PGRADE        17:30 05-MAR-89  15:10 02-APR-89  192 SUFKIS
   36  1   U0306 .DAT     PGRADE        11:00 08-MAR-89  15:10 02-APR-89   63 WIMJOK
   37  1   DP0312.DAT     PGRADE        08:10 13-MAR-89  15:10 02-APR-89  192 MIWDAG
   40  1   P0313 .DAT     PGRADE        12:01 13-MAR-89  15:10 02-APR-89  499 HUQREY
   41  1   U0315 .DAT     PGRADE        15:02 16-MAR-89  15:10 02-APR-89   64 GURWOX
   42  1   DP0319.DAT     PGRADE        15:35 20-MAR-89  15:10 02-APR-89  192 MOCYIH
   43  1   P0322 .DAT     PGRADE        12:01 22-MAR-89  15:10 02-APR-89  498 DABNAX
   44  1   DP0321.DAT     PGRADE        15:38 22-MAR-89  15:10 02-APR-89  192 REVWEX
   45  1   U0324 .DAT     PGRADE        12:36 26-MAR-89  15:10 02-APR-89   86 PASJUX
   46  1   P0305 .DAT     PGRADE        12:01 05-MAR-89  15:10 02-APR-89  497 BAGPOG
   47  1   DP0304.DAT     PGRADE        00:03 06-MAR-89  15:10 02-APR-89  192 KUBKAT
   50  1   U0307 .DAT     PGRADE        02:30 09-MAR-89  15:10 02-APR-89   64 WOCMEG
   51  1   P0314 .DAT     PGRADE        12:03 14-MAR-89  15:10 02-APR-89  499 CUQDUW
   52  1   DP0313.DAT     PGRADE        01:20 15-MAR-89  15:10 02-APR-89  192 QOFYUQ
   53  1   U0316 .DAT     PGRADE        19:44 17-MAR-89  15:10 02-APR-89   66 LUWYIN
   54  1   P0323 .DAT     PGRADE        12:01 23-MAR-89  15:10 02-APR-89  498 DABNAX
   55  1   DP0322.DAT     PGRADE        23:07 23-MAR-89  15:10 02-APR-89  192 HONRUV
   56  1   U0325 .DAT     PGRADE        10:23 27-MAR-89  15:10 02-APR-89  142 XUQWIC
   57  1   DP0331.DAT     PGRADE        15:05 01-APR-89  15:10 02-APR-89  192 PELVUY
   60  1   U0301 .DAT     PGRADE        11:42 04-MAR-89  15:10 02-APR-89   64 POVHAS
   61  1   P0306 .DAT     PGRADE        12:01 06-MAR-89  15:10 02-APR-89  497 BAGPOG
   62  1   DP0305.DAT     PGRADE        07:04 07-MAR-89  15:10 02-APR-89  192 CURYOT
   63  1   U0308 .DAT     PGRADE        06:40 10-MAR-89  15:10 02-APR-89   65 PUPBIR
   64  1   U0310 .DAT     PGRADE        14:57 11-MAR-89  15:10 02-APR-89   66 RUMJUX
   65  1   P0315 .DAT     PGRADE        12:01 15-MAR-89  15:10 02-APR-89  499 REGTUH
   66  1   DP0314.DAT     PGRADE        02:49 16-MAR-89  15:10 02-APR-89  192 YADFOD
   67  1   U0317 .DAT     PGRADE        15:49 18-MAR-89  15:10 02-APR-89   66 LATKIJ
   70  1   P0324 .DAT     PGRADE        12:01 24-MAR-89  15:10 02-APR-89  498 DABNAX
   71  1   DP0323.DAT     PGRADE        13:14 24-MAR-89  15:10 02-APR-89  192 WOYRIV
   72  1   U0326 .DAT     PGRADE        02:46 28-MAR-89  15:10 02-APR-89  164 TEGLUY
   73  1   U0302 .DAT     PGRADE        08:42 05-MAR-89  15:10 02-APR-89   65 QULKAG
   74  1   P0307 .DAT     PGRADE        12:01 07-MAR-89  15:10 02-APR-89  498 FAGNIS
   75  1   DP0306.DAT     PGRADE        08:29 08-MAR-89  15:10 02-APR-89  192 QERHUB
   76  1   U0309 .DAT     PGRADE        18:00 10-MAR-89  15:10 02-APR-89   64 BUVBIX
   77  1   U0311 .DAT     PGRADE        16:43 12-MAR-89  15:10 02-APR-89  131 KEBPOV
  100  1   P0316 .DAT     PGRADE        12:01 16-MAR-89  15:10 02-APR-89  498 KUJMIS
  101  1   DP0315.DAT     PGRADE        13:14 16-MAR-89  15:10 02-APR-89  193 ROTVIK
  102  1   U0318 .DAT     PGRADE        09:44 20-MAR-89  15:10 02-APR-89  135 VAFHOP
  103  1   U0320 .DAT     PGRADE        18:36 21-MAR-89  15:10 02-APR-89   65 DOQFIJ
  104  1   P0325 .DAT     PGRADE        12:01 25-MAR-89  15:10 02-APR-89  498 DABNAX
  105  1   DP0324.DAT     PGRADE        11:09 26-MAR-89  15:10 02-APR-89  192 HACBUM
  106  1   DP0329.DAT     PGRADE        13:30 30-MAR-89  15:10 02-APR-89  192 YABXEP
  107  1   P0329 .DAT     PGRADE        12:01 29-MAR-89  15:10 02-APR-89  498 DABNAX
  110  1   DP0328.DAT     PGRADE        13:33 29-MAR-89  15:10 02-APR-89  192 MOZMAZ
  111  1   P0331 .DAT     PGRADE        12:01 31-MAR-89  15:10 02-APR-89  498 DABNAX
  112  1   DP0330.DAT     PGRADE        18:34 31-MAR-89  15:10 02-APR-89  192 TEMZIC
  113  1   DP0320.DAT     PGRADE        15:55 21-MAR-89  15:10 02-APR-89  192 ZIFKOQ
  114  1   P0321 .DAT     PGRADE        12:01 21-MAR-89  15:10 02-APR-89  498 DABNAX
  115  1   P0328 .DAT     PGRADE        12:01 28-MAR-89  15:10 02-APR-89  498 DABNAX
  116  1   DP0327.DAT     PGRADE        14:27 28-MAR-89  15:10 02-APR-89  192 TUPNON
  117  1   P0330 .DAT     PGRADE        12:01 30-MAR-89  15:10 02-APR-89  498 DABNAX
  120  1   U0327 .DAT     PGRADE        16:45 28-MAR-89  15:10 02-APR-89   65 LONSUK
  121  1   P0318 .DAT     PGRADE        12:01 18-MAR-89  15:10 02-APR-89  498 DABNAX
  122  1   DP0317.DAT     PGRADE        14:42 18-MAR-89  15:10 02-APR-89  192 BUTSIR
  123  1   P0320 .DAT     PGRADE        12:01 20-MAR-89  15:10 02-APR-89  498 DABNAX
  124  1   U0322 .DAT     PGRADE        00:18 24-MAR-89  15:10 02-APR-89   64 COLYEK
  125  1   P0327 .DAT     PGRADE        12:01 27-MAR-89  15:10 02-APR-89  498 DABNAX
  126  1   DP0326.DAT     PGRADE        01:33 28-MAR-89  15:10 02-APR-89  192 GIWJEN
  127  1   U0329 .DAT     PGRADE        16:08 30-MAR-89  15:10 02-APR-89   65 YEKRIM
  130  1   U0331 .DAT     PGRADE        16:35 01-APR-89  15:10 02-APR-89   67 VUFMOM
  131  1   U0321 .DAT     PGRADE        18:39 22-MAR-89  15:10 02-APR-89   64 TUCCAF
  132  1   P0326 .DAT     PGRADE        12:02 26-MAR-89  15:10 02-APR-89  498 DABNAX
  133  1   DP0325.DAT     PGRADE        06:33 27-MAR-89  15:10 02-APR-89  192 HAWWOV
  134  1   U0328 .DAT     PGRADE        16:29 29-MAR-89  15:10 02-APR-89   62 COMWOH
  135  1   U0330 .DAT     PGRADE        19:46 31-MAR-89  15:10 02-APR-89   64 XILLEF
TOTAL   93 FILES  FOR     PGRADE        [ 21477,372774]                 24073


TOTAL 93 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 93 FILES PROCESSED.

    