

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 10:05 02-MAY-89
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   U0402 .DAT     PGRADE        05:37 04-APR-89  10:05 02-MAY-89  156 JOQQIK
    2  1   P0407 .DAT     PGRADE        12:02 07-APR-89  10:05 02-MAY-89  498 DABNAX
    3  1   DP0406.DAT     PGRADE        23:23 07-APR-89  10:05 02-MAY-89  192 MUMNEM
    4  1   U0409 .DAT     PGRADE        16:50 10-APR-89  10:05 02-MAY-89  158 MUTNIV
    5  1   U0411 .DAT     PGRADE        21:27 12-APR-89  10:05 02-MAY-89   63 MIBKIP
    6  1   P0416 .DAT     PGRADE        12:02 16-APR-89  10:05 02-MAY-89  504 XILRAM
    7  1   DP0415.DAT     PGRADE        08:57 17-APR-89  10:05 02-MAY-89  195 GAPZEZ
   10  1   U0418 .DAT     PGRADE        14:37 19-APR-89  10:05 02-MAY-89   64 GAWDUY
   11  1   U0420 .DAT     PGRADE        16:39 21-APR-89  10:05 02-MAY-89   70 QOWGOL
   12  1   P0425 .DAT     PGRADE        12:02 25-APR-89  10:05 02-MAY-89  505 SEMMIL
   13  1   DP0424.DAT     PGRADE        19:25 25-APR-89  10:05 02-MAY-89  196 KIMSEL
   14  1   U0427 .DAT     PGRADE        14:55 28-APR-89  10:05 02-MAY-89   72 FEWGIT
   15  1   P0408 .DAT     PGRADE        12:01 08-APR-89  10:05 02-MAY-89  501 SONGOD
   16  1   DP0407.DAT     PGRADE        14:43 08-APR-89  10:05 02-MAY-89  192 QEWXAB
   17  1   P0410 .DAT     PGRADE        12:01 10-APR-89  10:05 02-MAY-89  501 SONGOD
   20  1   U0412 .DAT     PGRADE        06:14 14-APR-89  10:05 02-MAY-89   63 XARYAP
   21  1   P0417 .DAT     PGRADE        13:21 17-APR-89  10:05 02-MAY-89  504 XILRAM
   22  1   DP0416.DAT     PGRADE        14:21 17-APR-89  10:05 02-MAY-89  195 JIDPON
   23  1   U0419 .DAT     PGRADE        17:14 20-APR-89  10:05 02-MAY-89   69 CUZKAQ
   24  1   U0421 .DAT     PGRADE        01:17 23-APR-89  10:05 02-MAY-89   74 DAGBEK
   25  1   P0426 .DAT     PGRADE        12:02 26-APR-89  10:05 02-MAY-89  506 ZAPQEM
   26  1   DP0425.DAT     PGRADE        13:19 26-APR-89  10:05 02-MAY-89  196 YADLAP
   27  1   U0428 .DAT     PGRADE        12:19 30-APR-89  10:05 02-MAY-89   72 QONPIY
   30  1   U0404 .DAT     PGRADE        21:25 05-APR-89  10:05 02-MAY-89   63 HUMSOM
   31  1   P0409 .DAT     PGRADE        12:01 09-APR-89  10:05 02-MAY-89  501 SONGOD
   32  1   DP0408.DAT     PGRADE        16:57 09-APR-89  10:05 02-MAY-89  195 BACWAB
   33  1   U0413 .DAT     PGRADE        15:14 14-APR-89  10:05 02-MAY-89   66 JORJOJ
   34  1   P0418 .DAT     PGRADE        12:29 18-APR-89  10:05 02-MAY-89  505 ZOWCOJ
   35  1   DP0417.DAT     PGRADE        15:34 18-APR-89  10:05 02-MAY-89  195 LEZVEC
   36  1   P0420 .DAT     PGRADE        12:02 20-APR-89  10:05 02-MAY-89  506 KANWIY
   37  1   U0422 .DAT     PGRADE        15:08 23-APR-89  10:05 02-MAY-89  147 YETJIQ
   40  1   P0427 .DAT     PGRADE        12:01 27-APR-89  10:05 02-MAY-89  506 ZAPQEM
   41  1   DP0426.DAT     PGRADE        13:24 27-APR-89  10:05 02-MAY-89  196 QUTVOR
   42  1   U0429 .DAT     PGRADE        09:37 01-MAY-89  10:05 02-MAY-89  144 GEMMEB
   43  1   U0405 .DAT     PGRADE        00:45 07-APR-89  10:05 02-MAY-89   65 MINFOL
   44  1   DP0418.DAT     PGRADE        11:56 19-APR-89  10:05 02-MAY-89  196 SUGTOV
   45  1   P0419 .DAT     PGRADE        12:02 19-APR-89  10:05 02-MAY-89  506 SIYPUJ
   46  1   P0421 .DAT     PGRADE        12:02 21-APR-89  10:05 02-MAY-89  506 XEMHAZ
   47  1   DP0420.DAT     PGRADE        13:59 21-APR-89  10:05 02-MAY-89  196 KURZAB
   50  1   U0423 .DAT     PGRADE        15:53 24-APR-89  10:05 02-MAY-89  157 PAVNAT
   51  1   P0428 .DAT     PGRADE        12:01 28-APR-89  10:05 02-MAY-89  506 LUXSOQ
   52  1   DP0427.DAT     PGRADE        13:13 28-APR-89  10:05 02-MAY-89  196 DIZLIR
   53  1   U0406 .DAT     PGRADE        00:30 08-APR-89  10:05 02-MAY-89   65 XERPIX
   54  1   P0413 .DAT     PGRADE        12:02 13-APR-89  10:05 02-MAY-89  504 XILRAM
   55  1   U0415 .DAT     PGRADE        23:18 17-APR-89  10:05 02-MAY-89  145 ZOVXOP
   56  1   DP0419.DAT     PGRADE        15:31 20-APR-89  10:05 02-MAY-89  196 PALTOW
   57  1   P0422 .DAT     PGRADE        12:01 22-APR-89  10:05 02-MAY-89  506 VABVAL
   60  1   DP0421.DAT     PGRADE        23:52 22-APR-89  10:05 02-MAY-89  196 DEGMUV
   61  1   U0424 .DAT     PGRADE        20:45 25-APR-89  10:05 02-MAY-89   67 VIKXAS
   62  1   P0429 .DAT     PGRADE        12:01 29-APR-89  10:05 02-MAY-89  505 ZOFCUN
   63  1   DP0428.DAT     PGRADE        10:38 30-APR-89  10:05 02-MAY-89  196 BUZVOT
   64  1   P0405 .DAT     PGRADE        12:03 05-APR-89  10:05 02-MAY-89  498 DABNAX
   65  1   DP0404.DAT     PGRADE        19:27 05-APR-89  10:05 02-MAY-89  192 QIGJAJ
   66  1   U0416 .DAT     PGRADE        05:15 18-APR-89  10:05 02-MAY-89  160 PUQMEL
   67  1   P0423 .DAT     PGRADE        12:01 23-APR-89  10:05 02-MAY-89  506 VABVAL
   70  1   DP0422.DAT     PGRADE        13:51 23-APR-89  10:05 02-MAY-89  196 YOVFIS
   71  1   U0425 .DAT     PGRADE        15:11 26-APR-89  10:05 02-MAY-89   66 JOKWEX
   72  1   DP0429.DAT     PGRADE        07:31 01-MAY-89  10:05 02-MAY-89  196 RABSER
   73  1   P0406 .DAT     PGRADE        12:02 06-APR-89  10:05 02-MAY-89  498 DABNAX
   74  1   DP0405.DAT     PGRADE        23:43 06-APR-89  10:05 02-MAY-89  192 RAZBAL
   75  1   U0408 .DAT     PGRADE        18:02 09-APR-89  10:05 02-MAY-89  139 FAJCUW
   76  1   U0410 .DAT     PGRADE        16:07 11-APR-89  10:05 02-MAY-89   62 QIXPEV
   77  1   U0417 .DAT     PGRADE        19:44 18-APR-89  10:05 02-MAY-89   67 ZADYEQ
  100  1   P0424 .DAT     PGRADE        12:02 24-APR-89  10:05 02-MAY-89  506 VABVAL
  101  1   DP0423.DAT     PGRADE        13:09 24-APR-89  10:05 02-MAY-89  196 XAHZAH
  102  1   U0426 .DAT     PGRADE        15:56 27-APR-89  10:05 02-MAY-89   68 RIRBAL
  103  1   P0404 .DAT     PGRADE        12:01 04-APR-89  10:05 02-MAY-89  498 DABNAX
  104  1   DP0403.DAT     PGRADE        13:28 04-APR-89  10:05 02-MAY-89  192 BEBROV
  105  1   DP0412.DAT     PGRADE        05:01 14-APR-89  10:05 02-MAY-89  195 HIJLOV
  106  1   DP0430.DAT     PGRADE        13:52 01-MAY-89  10:05 02-MAY-89  196 MAWGIJ
  107  1   U0407 .DAT     PGRADE        16:10 08-APR-89  10:05 02-MAY-89   67 NAMSEY
  110  1   P0414 .DAT     PGRADE        12:01 14-APR-89  10:05 02-MAY-89  504 XILRAM
  111  1   DP0413.DAT     PGRADE        13:18 14-APR-89  10:05 02-MAY-89  195 TEHSIB
  112  1   P0403 .DAT     PGRADE        12:02 03-APR-89  10:05 02-MAY-89  498 DABNAX
  113  1   DP0402.DAT     PGRADE        04:27 04-APR-89  10:05 02-MAY-89  192 DELMUC
  114  1   DP0409.DAT     PGRADE        13:37 10-APR-89  10:05 02-MAY-89  195 GULGOR
  115  1   P0412 .DAT     PGRADE        12:02 12-APR-89  10:05 02-MAY-89  503 LUWNUC
  116  1   DP0411.DAT     PGRADE        20:16 12-APR-89  10:05 02-MAY-89  195 DIQYOG
  117  1   U0414 .DAT     PGRADE        18:17 16-APR-89  10:05 02-MAY-89   71 DIBQEN
  120  1   P0430 .DAT     PGRADE        12:02 30-APR-89  10:05 02-MAY-89  505 ZOFCUN
  121  1   DP0401.DAT     PGRADE        11:19 02-APR-89  10:05 02-MAY-89  192 MIVCUT
  122  1   P0402 .DAT     PGRADE        12:01 02-APR-89  10:05 02-MAY-89  498 DABNAX
  123  1   P0411 .DAT     PGRADE        12:01 11-APR-89  10:05 02-MAY-89  502 LEDJAD
  124  1   DP0410.DAT     PGRADE        13:52 11-APR-89  10:05 02-MAY-89  195 DARXIV
  125  1   U0401 .DAT     PGRADE        12:51 02-APR-89  10:05 02-MAY-89  133 GUBJED
  126  1   P0415 .DAT     PGRADE        12:02 15-APR-89  10:05 02-MAY-89  504 XILRAM
  127  1   DP0414.DAT     PGRADE        17:06 15-APR-89  10:05 02-MAY-89  195 GISGAN
  130  1   P0401 .DAT     PGRADE        12:01 01-APR-89  10:05 02-MAY-89  498 DABNAX
  131  1   U0403 .DAT     PGRADE        02:27 05-APR-89  10:05 02-MAY-89   64 YUFJIV
  132  1   U0430 .DAT     PGRADE        15:46 01-MAY-89  10:05 02-MAY-89  161 LEZPUR
TOTAL   90 FILES  FOR     PGRADE        [ 21477,372774]                 23768


TOTAL 90 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 90 FILES PROCESSED.

  