

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 14:06 02-JUN-89
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   P0506 .DAT     PGRADE        12:01 06-MAY-89  14:06 02-JUN-89  506 GIJBUP
    2  1   DP0505.DAT     PGRADE        00:09 09-MAY-89  14:06 02-JUN-89  196 TUXMIN
    3  1   U0510 .DAT     PGRADE        20:10 11-MAY-89  14:06 02-JUN-89   67 TUXLAC
    4  1   P0515 .DAT     PGRADE        12:01 15-MAY-89  14:06 02-JUN-89  504 QUGCOJ
    5  1   DP0514.DAT     PGRADE        12:12 15-MAY-89  14:06 02-JUN-89  195 PEWCET
    6  1   U0517 .DAT     PGRADE        15:05 18-MAY-89  14:06 02-JUN-89   63 XIJCEB
    7  1   P0524 .DAT     PGRADE        12:02 24-MAY-89  14:06 02-JUN-89  504 LATZOK
   10  1   DP0523.DAT     PGRADE        14:26 24-MAY-89  14:06 02-JUN-89  195 PACWIB
   11  1   U0526 .DAT     PGRADE        11:26 28-MAY-89  14:06 02-JUN-89   73 TACJEQ
   12  1   U0502 .DAT     PGRADE        22:01 03-MAY-89  14:06 02-JUN-89   65 WOHFEQ
   13  1   U0509 .DAT     PGRADE        16:47 10-MAY-89  14:06 02-JUN-89   65 CATNEL
   14  1   U0511 .DAT     PGRADE        16:19 12-MAY-89  14:06 02-JUN-89   68 JETNIG
   15  1   P0516 .DAT     PGRADE        12:01 16-MAY-89  14:06 02-JUN-89  504 QUGCOJ
   16  1   DP0515.DAT     PGRADE        14:03 16-MAY-89  14:06 02-JUN-89  195 XUNHIK
   17  1   U0518 .DAT     PGRADE        21:21 19-MAY-89  14:06 02-JUN-89   66 VOQYER
   20  1   U0520 .DAT     PGRADE        15:10 21-MAY-89  14:06 02-JUN-89  140 WALXEB
   21  1   P0525 .DAT     PGRADE        12:01 25-MAY-89  14:06 02-JUN-89  504 LATZOK
   22  1   DP0524.DAT     PGRADE        22:55 25-MAY-89  14:06 02-JUN-89  195 XULNUK
   23  1   U0527 .DAT     PGRADE        11:22 29-MAY-89  14:06 02-JUN-89  148 VOZRUJ
   24  1   P0501 .DAT     PGRADE        12:01 01-MAY-89  14:06 02-JUN-89  505 ZOFCUN
   25  1   P0510 .DAT     PGRADE        12:01 10-MAY-89  14:06 02-JUN-89  505 HOYBAH
   26  1   U0512 .DAT     PGRADE        15:31 14-MAY-89  14:06 02-JUN-89   72 WUKMAM
   27  1   P0517 .DAT     PGRADE        12:01 17-MAY-89  14:06 02-JUN-89  505 CINSEW
   30  1   DP0516.DAT     PGRADE        12:16 17-MAY-89  14:06 02-JUN-89  195 LAKRIK
   31  1   U0519 .DAT     PGRADE        12:17 21-MAY-89  14:06 02-JUN-89   69 YAJCOC
   32  1   U0521 .DAT     PGRADE        17:01 22-MAY-89  14:06 02-JUN-89  163 GAZDAH
   33  1   P0526 .DAT     PGRADE        12:01 26-MAY-89  14:06 02-JUN-89  504 WEFPUS
   34  1   DP0525.DAT     PGRADE        16:00 26-MAY-89  14:06 02-JUN-89  195 HUJDAM
   35  1   U0528 .DAT     PGRADE        16:14 29-MAY-89  14:06 02-JUN-89  166 MILQIF
   36  1   U0530 .DAT     PGRADE        17:06 31-MAY-89  14:06 02-JUN-89   65 KUMBEX
   37  1   P0511 .DAT     PGRADE        12:02 11-MAY-89  14:06 02-JUN-89  505 RUMHES
   40  1   DP0510.DAT     PGRADE        13:08 11-MAY-89  14:06 02-JUN-89  196 HOGGIC
   41  1   U0513 .DAT     PGRADE        10:20 15-MAY-89  14:06 02-JUN-89  142 PEPYOQ
   42  1   P0518 .DAT     PGRADE        12:01 18-MAY-89  14:06 02-JUN-89  505 TALRIC
   43  1   DP0517.DAT     PGRADE        12:59 18-MAY-89  14:06 02-JUN-89  195 FORJUN
   44  1   P0520 .DAT     PGRADE        12:45 20-MAY-89  14:06 02-JUN-89  506 KOLPAK
   45  1   U0522 .DAT     PGRADE        09:05 24-MAY-89  14:06 02-JUN-89   66 JIKXAJ
   46  1   P0527 .DAT     PGRADE        12:01 27-MAY-89  14:06 02-JUN-89  504 WEFPUS
   47  1   DP0509.DAT     PGRADE        13:27 10-MAY-89  14:06 02-JUN-89  196 BIDWIV
   50  1   DP0511.DAT     PGRADE        14:27 12-MAY-89  14:06 02-JUN-89  195 TOMNAW
   51  1   P0512 .DAT     PGRADE        14:25 14-MAY-89  14:06 02-JUN-89  505 RUMHES
   52  1   U0514 .DAT     PGRADE        14:09 15-MAY-89  14:06 02-JUN-89  161 CUHWIM
   53  1   P0519 .DAT     PGRADE        12:02 19-MAY-89  14:06 02-JUN-89  506 KOLPAK
   54  1   DP0518.DAT     PGRADE        17:58 19-MAY-89  14:06 02-JUN-89  196 KIWBUM
   55  1   P0521 .DAT     PGRADE        12:02 21-MAY-89  14:06 02-JUN-89  506 KOLPAK
   56  1   DP0520.DAT     PGRADE        13:30 21-MAY-89  14:06 02-JUN-89  196 QEMFEY
   57  1   U0523 .DAT     PGRADE        17:56 24-MAY-89  14:06 02-JUN-89   62 TUZTAP
   60  1   P0528 .DAT     PGRADE        12:01 28-MAY-89  14:06 02-JUN-89  503 YEBDAK
   61  1   DP0527.DAT     PGRADE        10:08 29-MAY-89  14:06 02-JUN-89  195 COJHEF
   62  1   P0530 .DAT     PGRADE        12:01 30-MAY-89  14:06 02-JUN-89  503 YEBDAK
   63  1   P0504 .DAT     PGRADE        12:01 04-MAY-89  14:06 02-JUN-89  506 PIJRAS
   64  1   P0513 .DAT     PGRADE        12:00 13-MAY-89  14:06 02-JUN-89  505 RUMHES
   65  1   DP0512.DAT     PGRADE        12:23 14-MAY-89  14:06 02-JUN-89  195 SUZQIR
   66  1   U0515 .DAT     PGRADE        15:31 16-MAY-89  14:06 02-JUN-89   65 QOKCIF
   67  1   DP0519.DAT     PGRADE        10:55 21-MAY-89  14:06 02-JUN-89  196 JELWEK
   70  1   DP0521.DAT     PGRADE        11:52 22-MAY-89  14:06 02-JUN-89  196 CEHLUR
   71  1   P0522 .DAT     PGRADE        12:03 22-MAY-89  14:06 02-JUN-89  505 WIFGAJ
   72  1   U0524 .DAT     PGRADE        00:13 26-MAY-89  14:06 02-JUN-89   65 TAJMOX
   73  1   P0529 .DAT     PGRADE        12:01 29-MAY-89  14:06 02-JUN-89  503 YEBDAK
   74  1   DP0528.DAT     PGRADE        14:46 29-MAY-89  14:06 02-JUN-89  195 XOCLOG
   75  1   P0531 .DAT     PGRADE        12:01 31-MAY-89  14:06 02-JUN-89  502 PIVCIJ
   76  1   DP0530.DAT     PGRADE        15:44 31-MAY-89  14:06 02-JUN-89  195 ZOTVEQ
   77  1   U0507 .DAT     PGRADE        19:17 09-MAY-89  14:06 02-JUN-89  161 CELNAV
  100  1   P0514 .DAT     PGRADE        12:01 14-MAY-89  14:06 02-JUN-89  504 QUGCOJ
  101  1   DP0513.DAT     PGRADE        07:20 15-MAY-89  14:06 02-JUN-89  195 RICLIZ
  102  1   U0516 .DAT     PGRADE        14:07 17-MAY-89  14:06 02-JUN-89   62 WEHPIX
  103  1   P0523 .DAT     PGRADE        12:02 23-MAY-89  14:06 02-JUN-89  504 SAKBIM
  104  1   DP0522.DAT     PGRADE        06:56 24-MAY-89  14:06 02-JUN-89  196 XURSIL
  105  1   U0525 .DAT     PGRADE        17:29 26-MAY-89  14:06 02-JUN-89   67 SANRAT
  106  1   DP0529.DAT     PGRADE        13:20 30-MAY-89  14:06 02-JUN-89  195 CUJPUT
  107  1   DP0531.DAT     PGRADE        15:14 01-JUN-89  14:06 02-JUN-89  195 XODDIV
  110  1   P0503 .DAT     PGRADE        12:01 03-MAY-89  14:06 02-JUN-89  506 REPGOB
  111  1   DP0502.DAT     PGRADE        18:08 03-MAY-89  14:06 02-JUN-89  196 JUWQIJ
  112  1   U0505 .DAT     PGRADE        01:28 09-MAY-89  14:06 02-JUN-89   70 JIQTOF
  113  1   DP0503.DAT     PGRADE        15:15 04-MAY-89  14:06 02-JUN-89  196 VUXHUZ
  114  1   U0506 .DAT     PGRADE        14:46 09-MAY-89  14:06 02-JUN-89  143 XEXNIY
  115  1   P0502 .DAT     PGRADE        12:01 02-MAY-89  14:06 02-JUN-89  505 BUNJET
  116  1   DP0501.DAT     PGRADE        13:00 02-MAY-89  14:06 02-JUN-89  196 MAFTOX
  117  1   U0504 .DAT     PGRADE        17:28 05-MAY-89  14:06 02-JUN-89   67 KESHAZ
  120  1   P0509 .DAT     PGRADE        12:02 09-MAY-89  14:06 02-JUN-89  506 HUDLER
  121  1   DP0508.DAT     PGRADE        18:50 09-MAY-89  14:06 02-JUN-89  196 RIMDEX
  122  1   DP0526.DAT     PGRADE        10:16 28-MAY-89  14:06 02-JUN-89  195 LOCYIL
  123  1   U0529 .DAT     PGRADE        15:25 30-MAY-89  14:06 02-JUN-89  161 SUYPAQ
  124  1   U0531 .DAT     PGRADE        16:45 01-JUN-89  14:06 02-JUN-89   62 FIJFAP
  125  1   U0503 .DAT     PGRADE        16:50 04-MAY-89  14:06 02-JUN-89   68 BOBJUV
  126  1   P0508 .DAT     PGRADE        12:02 08-MAY-89  14:06 02-JUN-89  506 GIJBUP
  127  1   DP0507.DAT     PGRADE        17:31 09-MAY-89  14:06 02-JUN-89  196 ZIVJOC
  130  1   P0505 .DAT     PGRADE        12:01 05-MAY-89  14:06 02-JUN-89  506 CAPROH
  131  1   DP0504.DAT     PGRADE        15:52 05-MAY-89  14:06 02-JUN-89  196 ZENZIY
  132  1   P0507 .DAT     PGRADE        12:01 07-MAY-89  14:06 02-JUN-89  506 GIJBUP
  133  1   DP0506.DAT     PGRADE        13:00 09-MAY-89  14:06 02-JUN-89  196 ZESKAW
  134  1   U0501 .DAT     PGRADE        14:33 02-MAY-89  14:06 02-JUN-89   68 PAWYEF
  135  1   U0508 .DAT     PGRADE        20:37 09-MAY-89  14:06 02-JUN-89   65 SUFRAD
TOTAL   93 FILES  FOR     PGRADE        [ 21477,372774]                 24553


TOTAL 93 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 93 FILES PROCESSED.

    