

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:07 02-AUG-89
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   U0701 .DAT     PGRADE        13:26 03-JUL-89  11:07 02-AUG-89  139 QAKJAD
    2  1   P0701 .DAT     PGRADE        12:01 01-JUL-89  11:07 02-AUG-89  483 VAYQET
    3  1   U0703 .DAT     PGRADE        17:24 05-JUL-89  11:07 02-AUG-89   94 KEQQAC
    4  1   P0708 .DAT     PGRADE        12:01 08-JUL-89  11:07 02-AUG-89  479 JIJQIS
    5  1   DP0707.DAT     PGRADE        12:03 11-JUL-89  11:07 02-AUG-89  194 NITKEQ
    6  1   P0710 .DAT     PGRADE        12:01 10-JUL-89  11:07 02-AUG-89  478 MESVAV
    7  1   P0702 .DAT     PGRADE        12:01 02-JUL-89  11:07 02-AUG-89  483 VAYQET
   10  1   DP0701.DAT     PGRADE        11:10 03-JUL-89  11:07 02-AUG-89  195 HEXKAM
   11  1   P0709 .DAT     PGRADE        12:00 09-JUL-89  11:07 02-AUG-89  479 JIJQIS
   12  1   P0711 .DAT     PGRADE        12:01 11-JUL-89  11:07 02-AUG-89  477 ZAXQAT
   13  1   U0713 .DAT     PGRADE        00:25 15-JUL-89  11:07 02-AUG-89   55 QOCVAH
   14  1   P0703 .DAT     PGRADE        12:01 03-JUL-89  11:07 02-AUG-89  483 VAYQET
   15  1   DP0702.DAT     PGRADE        22:08 03-JUL-89  11:07 02-AUG-89  195 CANHAJ
   16  1   U0712 .DAT     PGRADE        15:47 14-JUL-89  11:07 02-AUG-89   53 RERNUM
   17  1   P0717 .DAT     PGRADE        12:01 17-JUL-89  11:07 02-AUG-89  476 MIMZUB
   20  1   DP0716.DAT     PGRADE        16:11 17-JUL-89  11:07 02-AUG-89  193 SUGROB
   21  1   U0719 .DAT     PGRADE        14:12 20-JUL-89  11:07 02-AUG-89   54 WUCCIZ
   22  1   U0721 .DAT     PGRADE        12:34 24-JUL-89  11:07 02-AUG-89   56 GIQTUG
   23  1   P0726 .DAT     PGRADE        12:02 26-JUL-89  11:07 02-AUG-89  474 LUKSEH
   24  1   DP0725.DAT     PGRADE        18:00 26-JUL-89  11:07 02-AUG-89  192 XAMPUG
   25  1   U0728 .DAT     PGRADE        15:23 30-JUL-89  11:07 02-AUG-89   58 JANRIT
   26  1   U0730 .DAT     PGRADE        16:18 31-JUL-89  11:07 02-AUG-89  148 ZACNUY
   27  1   U0704 .DAT     PGRADE        20:06 05-JUL-89  11:07 02-AUG-89  148 QUFRID
   30  1   DP0708.DAT     PGRADE        20:44 11-JUL-89  11:07 02-AUG-89  194 RULCEB
   31  1   DP0710.DAT     PGRADE        14:55 12-JUL-89  11:07 02-AUG-89  194 MUNPUN
   32  1   P0718 .DAT     PGRADE        12:01 18-JUL-89  11:07 02-AUG-89  476 CUVBEJ
   33  1   DP0717.DAT     PGRADE        13:00 18-JUL-89  11:07 02-AUG-89  193 FOCPOP
   34  1   P0720 .DAT     PGRADE        12:01 20-JUL-89  11:07 02-AUG-89  475 CAMCAB
   35  1   U0722 .DAT     PGRADE        20:45 24-JUL-89  11:07 02-AUG-89  132 VAVWID
   36  1   P0727 .DAT     PGRADE        12:01 27-JUL-89  11:07 02-AUG-89  474 XIQPIK
   37  1   DP0726.DAT     PGRADE        13:51 27-JUL-89  11:07 02-AUG-89  193 YIMGOV
   40  1   U0729 .DAT     PGRADE        08:41 31-JUL-89  11:07 02-AUG-89  133 LOXMIN
   41  1   U0731 .DAT     PGRADE        14:45 01-AUG-89  11:07 02-AUG-89   52 DIHXIL
   42  1   U0702 .DAT     PGRADE        23:23 03-JUL-89  11:07 02-AUG-89  152 DATPOK
   43  1   P0707 .DAT     PGRADE        12:02 07-JUL-89  11:07 02-AUG-89  480 VULXOT
   44  1   DP0706.DAT     PGRADE        10:04 11-JUL-89  11:07 02-AUG-89  195 PODDOF
   45  1   U0709 .DAT     PGRADE        19:07 12-JUL-89  11:07 02-AUG-89  150 GAZWAT
   46  1   U0711 .DAT     PGRADE        14:58 13-JUL-89  11:07 02-AUG-89   53 CODRIM
   47  1   P0716 .DAT     PGRADE        12:01 16-JUL-89  11:07 02-AUG-89  476 MIMZUB
   50  1   DP0715.DAT     PGRADE        15:16 17-JUL-89  11:07 02-AUG-89  193 ZEPCAB
   51  1   U0718 .DAT     PGRADE        19:54 19-JUL-89  11:07 02-AUG-89   52 QAWREN
   52  1   U0720 .DAT     PGRADE        11:59 21-JUL-89  11:07 02-AUG-89   52 JUDXAD
   53  1   DP0724.DAT     PGRADE        11:34 25-JUL-89  11:07 02-AUG-89  192 NUFQOJ
   54  1   P0725 .DAT     PGRADE        12:02 25-JUL-89  11:07 02-AUG-89  473 KUTMAF
   55  1   U0727 .DAT     PGRADE        00:47 29-JUL-89  11:07 02-AUG-89   53 PUXSAH
   56  1   P0706 .DAT     PGRADE        12:03 06-JUL-89  11:07 02-AUG-89  481 BUFKOC
   57  1   DP0705.DAT     PGRADE        20:20 06-JUL-89  11:07 02-AUG-89  195 TEQXAT
   60  1   U0708 .DAT     PGRADE        16:22 12-JUL-89  11:07 02-AUG-89  134 TASXER
   61  1   U0710 .DAT     PGRADE        21:47 12-JUL-89  11:07 02-AUG-89   55 CAJJER
   62  1   P0715 .DAT     PGRADE        12:01 15-JUL-89  11:07 02-AUG-89  476 MIMZUB
   63  1   DP0714.DAT     PGRADE        09:27 16-JUL-89  11:07 02-AUG-89  194 MUQLON
   64  1   U0717 .DAT     PGRADE        14:24 18-JUL-89  11:07 02-AUG-89   54 TUNCIF
   65  1   P0724 .DAT     PGRADE        12:02 24-JUL-89  11:07 02-AUG-89  473 KUTMAF
   66  1   DP0723.DAT     PGRADE        19:32 24-JUL-89  11:07 02-AUG-89  193 PUSBIR
   67  1   U0705 .DAT     PGRADE        10:57 07-JUL-89  11:07 02-AUG-89   60 WETCEW
   70  1   P0712 .DAT     PGRADE        12:01 12-JUL-89  11:07 02-AUG-89  477 PEBMEF
   71  1   DP0709.DAT     PGRADE        14:37 12-JUL-89  11:07 02-AUG-89  194 SUJDUF
   72  1   DP0711.DAT     PGRADE        12:22 13-JUL-89  11:07 02-AUG-89  194 NOTRUZ
   73  1   U0714 .DAT     PGRADE        11:03 16-JUL-89  11:07 02-AUG-89   60 ZUJSEL
   74  1   P0719 .DAT     PGRADE        12:01 19-JUL-89  11:07 02-AUG-89  476 WOFGAW
   75  1   DP0718.DAT     PGRADE        18:41 19-JUL-89  11:07 02-AUG-89  193 MIBJUV
   76  1   DP0720.DAT     PGRADE        10:31 21-JUL-89  11:07 02-AUG-89  193 RAMVOG
   77  1   P0721 .DAT     PGRADE        12:07 21-JUL-89  11:07 02-AUG-89  474 COKNIS
  100  1   U0723 .DAT     PGRADE        23:34 24-JUL-89  11:07 02-AUG-89  150 WEZDEH
  101  1   P0728 .DAT     PGRADE        12:01 28-JUL-89  11:07 02-AUG-89  474 XIQPIK
  102  1   DP0727.DAT     PGRADE        23:26 28-JUL-89  11:07 02-AUG-89  193 FABZIB
  103  1   P0730 .DAT     PGRADE        12:02 30-JUL-89  11:07 02-AUG-89  474 TUKWIV
  104  1   P0705 .DAT     PGRADE        12:08 05-JUL-89  11:07 02-AUG-89  483 VAYQET
  105  1   DP0704.DAT     PGRADE        14:36 05-JUL-89  11:07 02-AUG-89  195 QEZHAF
  106  1   U0707 .DAT     PGRADE        13:47 11-JUL-89  11:07 02-AUG-89   59 BISPUP
  107  1   P0714 .DAT     PGRADE        12:01 14-JUL-89  11:07 02-AUG-89  477 PEBMEF
  110  1   DP0713.DAT     PGRADE        22:04 14-JUL-89  11:07 02-AUG-89  194 WOMFOT
  111  1   U0716 .DAT     PGRADE        18:05 17-JUL-89  11:07 02-AUG-89  148 SIKQIT
  112  1   P0723 .DAT     PGRADE        12:17 24-JUL-89  11:07 02-AUG-89  474 COKNIS
  113  1   DP0722.DAT     PGRADE        18:04 24-JUL-89  11:07 02-AUG-89  193 HEBHEC
  114  1   U0725 .DAT     PGRADE        20:28 26-JUL-89  11:07 02-AUG-89   51 DIXFUB
  115  1   DP0729.DAT     PGRADE        06:21 31-JUL-89  11:07 02-AUG-89  193 SUYDIN
  116  1   DP0731.DAT     PGRADE        13:17 01-AUG-89  11:07 02-AUG-89  193 TEMWUB
  117  1   DP0703.DAT     PGRADE        11:10 05-JUL-89  11:07 02-AUG-89  195 PAWFIQ
  120  1   P0704 .DAT     PGRADE        12:02 04-JUL-89  11:07 02-AUG-89  483 VAYQET
  121  1   U0706 .DAT     PGRADE        11:42 11-JUL-89  11:07 02-AUG-89   56 FAYSUN
  122  1   P0713 .DAT     PGRADE        12:02 13-JUL-89  11:07 02-AUG-89  477 PEBMEF
  123  1   DP0712.DAT     PGRADE        13:44 14-JUL-89  11:07 02-AUG-89  194 QATCON
  124  1   U0715 .DAT     PGRADE        16:35 17-JUL-89  11:07 02-AUG-89  134 FARQOW
  125  1   DP0719.DAT     PGRADE        12:15 20-JUL-89  11:07 02-AUG-89  193 COZQOG
  126  1   P0722 .DAT     PGRADE        12:01 22-JUL-89  11:07 02-AUG-89  474 COKNIS
  127  1   DP0721.DAT     PGRADE        10:48 24-JUL-89  11:07 02-AUG-89  193 FUYNEZ
  130  1   U0724 .DAT     PGRADE        16:19 25-JUL-89  11:07 02-AUG-89   54 FAFBEZ
  131  1   P0729 .DAT     PGRADE        12:01 29-JUL-89  11:07 02-AUG-89  474 TUKWIV
  132  1   DP0728.DAT     PGRADE        13:39 30-JUL-89  11:07 02-AUG-89  193 JEZJUQ
  133  1   P0731 .DAT     PGRADE        12:01 31-JUL-89  11:07 02-AUG-89  474 TUKWIV
  134  1   DP0730.DAT     PGRADE        14:33 31-JUL-89  11:07 02-AUG-89  193 ZUGJUK
TOTAL   92 FILES  FOR     PGRADE        [ 21477,372774]                 23437


TOTAL 92 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 92 FILES PROCESSED.

