

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 10:20 02-AUG-89
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   DUNS  .DMS     MSNTRACK      20:19 01-AUG-89  10:20 02-AUG-89 2858 KEJZER
    2  1   DUKS  .DMS     MSNTRACK      19:32 26-FEB-67  10:20 02-AUG-89  761 DADKEC
TOTAL    2 FILES  FOR     MSNTRACK      [ 21477,454763]                  3619


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:24 02-AUG-89
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   DUNS  .DMS     MSNTRACK      20:19 01-AUG-89  10:24 02-AUG-89 2858 KEJZER
    4  1   DUKS  .DMS     MSNTRACK      19:32 26-FEB-67  10:24 02-AUG-89  761 DADKEC
TOTAL    2 FILES  FOR     MSNTRACK      [ 21477,454763]                  3619


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 08:40 02-SEP-89
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  1   DUNS  .DMS     MSNTRACK      20:21 01-SEP-89  08:40 02-SEP-89 3056 LISMAY
    6  1   DUKS  .DMS     MSNTRACK      19:36 29-MAR-67  08:40 02-SEP-89  864 PEJJAL
TOTAL    2 FILES  FOR     MSNTRACK      [ 21477,454763]                  3920


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 4 (D),
TAPE NO. 1 RECORDED 08:43 02-SEP-89
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  1   DUNS  .DMS     MSNTRACK      20:21 01-SEP-89  08:43 02-SEP-89 3056 LISMAY
   10  1   DUKS  .DMS     MSNTRACK      19:36 29-MAR-67  08:43 02-SEP-89  864 PEJJAL
TOTAL    2 FILES  FOR     MSNTRACK      [ 21477,454763]                  3920


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 5 (D),
TAPE NO. 1 RECORDED 13:21 06-OCT-89
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   DUNS  .DMS     MSNTRACK      20:18 01-OCT-89  13:21 06-OCT-89 3222 KEKCIZ
   12  1   DUKS  .DMS     MSNTRACK      19:32 28-APR-67  13:21 06-OCT-89  752 DOHDET
TOTAL    2 FILES  FOR     MSNTRACK      [ 21477,454763]                  3974


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 6 (D),
TAPE NO. 1 RECORDED 13:25 06-OCT-89
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   DUNS  .DMS     MSNTRACK      20:18 01-OCT-89  13:25 06-OCT-89 3222 KEKCIZ
   14  1   DUKS  .DMS     MSNTRACK      19:32 28-APR-67  13:25 06-OCT-89  752 DOHDET
TOTAL    2 FILES  FOR     MSNTRACK      [ 21477,454763]                  3974


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 7 (D),
TAPE NO. 1 RECORDED 19:56 03-NOV-89
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   DUNS  .DMS     MSNTRACK      17:53 03-NOV-89  19:56 03-NOV-89 2503 JEPVIJ
   16  1   DUKS  .DMS     MSNTRACK      20:37 31-MAY-67  19:56 03-NOV-89  528 RAZRUF
TOTAL    2 FILES  FOR     MSNTRACK      [ 21477,454763]                  3031


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 8 (D),
TAPE NO. 1 RECORDED 19:59 03-NOV-89
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   DUNS  .DMS     MSNTRACK      17:53 03-NOV-89  19:59 03-NOV-89 2503 JEPVIJ
   20  1   DUKS  .DMS     MSNTRACK      20:37 31-MAY-67  19:59 03-NOV-89  528 RAZRUF
TOTAL    2 FILES  FOR     MSNTRACK      [ 21477,454763]                  3031


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 9 (D),
TAPE NO. 1 RECORDED 21:33 02-DEC-89
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   DUNS  .DMS     MSNTRACK      20:17 01-DEC-89  21:33 02-DEC-89 2213 FEGWOQ
   22  1   DUKS  .DMS     MSNTRACK      21:27 28-JUN-67  21:33 02-DEC-89  469 KENQAZ
TOTAL    2 FILES  FOR     MSNTRACK      [ 21477,454763]                  2682


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 10 (D),
TAPE NO. 1 RECORDED 21:35 02-DEC-89
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   DUNS  .DMS     MSNTRACK      20:17 01-DEC-89  21:35 02-DEC-89 2213 FEGWOQ
   24  1   DUKS  .DMS     MSNTRACK      21:27 28-JUN-67  21:35 02-DEC-89  469 KENQAZ
TOTAL    2 FILES  FOR     MSNTRACK      [ 21477,454763]                  2682


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 11 (D),
TAPE NO. 1 RECORDED 23:48 01-JAN-90
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  1   DUNS  .DMS     MSNTRACK      20:18 01-JAN-90  23:48 01-JAN-90 2757 KORXIC
   26  1   DUKS  .DMS     MSNTRACK      21:30 29-JUL-67  23:48 01-JAN-90  627 YELBIM
TOTAL    2 FILES  FOR     MSNTRACK      [ 21477,454763]                  3384


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 12 (D),
TAPE NO. 1 RECORDED 23:50 01-JAN-90
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   DUNS  .DMS     MSNTRACK      20:18 01-JAN-90  23:50 01-JAN-90 2757 KORXIC
   30  1   DUKS  .DMS     MSNTRACK      21:30 29-JUL-67  23:50 01-JAN-90  627 YELBIM
TOTAL    2 FILES  FOR     MSNTRACK      [ 21477,454763]                  3384


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 13 (D),
TAPE NO. 1 RECORDED 07:12 02-FEB-90
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   DUNS  .DMS     MSNTRACK      20:19 01-FEB-90  07:12 02-FEB-90 3084 MIMMIY
   32  1   DUKS  .DMS     MSNTRACK      21:33 29-AUG-67  07:12 02-FEB-90  760 NUSKAK
TOTAL    2 FILES  FOR     MSNTRACK      [ 21477,454763]                  3844


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 14 (D),
TAPE NO. 1 RECORDED 07:16 02-FEB-90
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   33  1   DUNS  .DMS     MSNTRACK      20:19 01-FEB-90  07:16 02-FEB-90 3084 MIMMIY
   34  1   DUKS  .DMS     MSNTRACK      21:33 29-AUG-67  07:16 02-FEB-90  760 NUSKAK
TOTAL    2 FILES  FOR     MSNTRACK      [ 21477,454763]                  3844


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 15 (D),
TAPE NO. 1 RECORDED 21:55 01-MAR-90
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   35  1   DUNS  .DMS     MSNTRACK      20:21 01-MAR-90  21:55 01-MAR-90 3180 VISNIT
   36  1   DUKS  .DMS     MSNTRACK      22:07 26-SEP-67  21:55 01-MAR-90   33 KAJROF
TOTAL    2 FILES  FOR     MSNTRACK      [ 21477,454763]                  3213


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 16 (D),
TAPE NO. 1 RECORDED 21:57 01-MAR-90
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   37  1   DUNS  .DMS     MSNTRACK      20:21 01-MAR-90  21:57 01-MAR-90 3180 VISNIT
   40  1   DUKS  .DMS     MSNTRACK      22:07 26-SEP-67  21:57 01-MAR-90   33 KAJROF
TOTAL    2 FILES  FOR     MSNTRACK      [ 21477,454763]                  3213


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 17 (D),
TAPE NO. 1 RECORDED 09:25 02-APR-90
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   41  1   DUNS  .DMS     MSNTRACK      20:08 01-APR-90  09:25 02-APR-90 1801 MIVXUW
   42  1   DUKS  .DMS     MSNTRACK      20:15 27-OCT-67  09:25 02-APR-90   42 ZEQCEP
TOTAL    2 FILES  FOR     MSNTRACK      [ 21477,454763]                  1843


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 18 (D),
TAPE NO. 1 RECORDED 09:58 02-MAY-90
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   43  1   DUNS  .DMS     MSNTRACK      20:10 01-MAY-90  09:58 02-MAY-90 1860 ZIHCAQ
   44  1   DUKS  .DMS     MSNTRACK      19:23 26-NOV-67  09:58 02-MAY-90   60 JURFUP
TOTAL    2 FILES  FOR     MSNTRACK      [ 21477,454763]                  1920


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 19 (D),
TAPE NO. 1 RECORDED 14:52 26-JUN-90
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   45  1   DUNS  .DMS     MSNTRACK      12:41 20-JUN-90  14:52 26-JUN-90 3041 
FILE (MSNTRACK)DUNS  .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 1314.  PARTIAL CKSUM: 600054,,52033
    