

THIS IS TAPE NO. 1 RECORDED 13:46 03-SEP-89
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   P0828 .DAT     PGRADE        12:01 28-AUG-89  13:46 03-SEP-89  427 BUNTUT
    2  1   DP0827.DAT     PGRADE        18:48 28-AUG-89  13:46 03-SEP-89  175 CANVAW
    3  1   P0830 .DAT     PGRADE        12:00 30-AUG-89  13:46 03-SEP-89  476 LEDBAC
    4  1   P0829 .DAT     PGRADE        12:00 29-AUG-89  13:46 03-SEP-89  474 WEDTAB
    5  1   DP0828.DAT     PGRADE        06:13 30-AUG-89  13:46 03-SEP-89  175 DITSUD
    6  1   P0831 .DAT     PGRADE        12:01 31-AUG-89  13:46 03-SEP-89  476 LEDBAC
    7  1   DP0830.DAT     PGRADE        11:36 01-SEP-89  13:46 03-SEP-89  193 FAVTAQ
   10  1   U0807 .DAT     PGRADE        19:24 11-AUG-89  13:46 03-SEP-89   54 JOJYAB
   11  1   U0825 .DAT     PGRADE        11:20 28-AUG-89  13:46 03-SEP-89   57 LIDVEV
   12  1   DP0829.DAT     PGRADE        00:21 01-SEP-89  13:46 03-SEP-89  192 LOTHAC
   13  1   DP0831.DAT     PGRADE        07:36 03-SEP-89  13:46 03-SEP-89  193 SAWVUW
   14  1   U0826 .DAT     PGRADE        13:28 28-AUG-89  13:46 03-SEP-89  118 PEHXOY
   15  1   U0809 .DAT     PGRADE        11:00 13-AUG-89  13:46 03-SEP-89   52 TUWXEL
   16  1   U0811 .DAT     PGRADE        15:08 13-AUG-89  13:46 03-SEP-89   56 RUVWUH
   17  1   P0816 .DAT     PGRADE        12:02 16-AUG-89  13:46 03-SEP-89  475 QIVQAP
   20  1   DP0815.DAT     PGRADE        18:23 16-AUG-89  13:46 03-SEP-89  194 CILJEB
   21  1   U0818 .DAT     PGRADE        11:52 20-AUG-89  13:46 03-SEP-89   58 LAJJIK
   22  1   U0827 .DAT     PGRADE        20:03 28-AUG-89  13:46 03-SEP-89  132 SOSWAJ
   23  1   DP0807.DAT     PGRADE        16:40 11-AUG-89  13:46 03-SEP-89  194 PUZVIS
   24  1   U0812 .DAT     PGRADE        12:51 14-AUG-89  13:46 03-SEP-89  126 DAMFIR
   25  1   DP0816.DAT     PGRADE        11:36 17-AUG-89  13:46 03-SEP-89  194 GESRAP
   26  1   U0819 .DAT     PGRADE        13:39 20-AUG-89  13:46 03-SEP-89  127 FEDZOP
   27  1   U0821 .DAT     PGRADE        08:19 24-AUG-89  13:46 03-SEP-89   54 VONVAJ
   30  1   DP0825.DAT     PGRADE        09:42 28-AUG-89  13:46 03-SEP-89  188 HURHIM
   31  1   U0828 .DAT     PGRADE        07:30 30-AUG-89  13:46 03-SEP-89   49 SENMUM
   32  1   U0830 .DAT     PGRADE        13:02 01-SEP-89  13:46 03-SEP-89   54 CUBCIK
   33  1   P0811 .DAT     PGRADE        12:01 11-AUG-89  13:46 03-SEP-89  476 QEMTIV
   34  1   U0829 .DAT     PGRADE        03:23 01-SEP-89  13:46 03-SEP-89   52 SOVXON
   35  1   U0831 .DAT     PGRADE        08:42 03-SEP-89  13:46 03-SEP-89   55 PULQIX
   36  1   U0802 .DAT     PGRADE        06:03 07-AUG-89  13:46 03-SEP-89   50 RIXYEJ
   37  1   P0807 .DAT     PGRADE        12:05 07-AUG-89  13:46 03-SEP-89  476 HOCSOQ
   40  1   DP0806.DAT     PGRADE        14:23 07-AUG-89  13:46 03-SEP-89  194 DUBXIX
   41  1   U0820 .DAT     PGRADE        15:44 21-AUG-89  13:46 03-SEP-89  146 FONQUG
   42  1   P0825 .DAT     PGRADE        12:00 25-AUG-89  13:46 03-SEP-89  462 MALMIR
   43  1   DP0824.DAT     PGRADE        00:51 26-AUG-89  13:46 03-SEP-89  187 KAQGUK
   44  1   P0801 .DAT     PGRADE        12:01 01-AUG-89  13:46 03-SEP-89  474 QOMVOG
   45  1   U0803 .DAT     PGRADE        11:52 07-AUG-89  13:46 03-SEP-89   53 FOPVIR
   46  1   P0808 .DAT     PGRADE        12:01 08-AUG-89  13:46 03-SEP-89  476 HOCSOQ
   47  1   P0810 .DAT     PGRADE        12:00 10-AUG-89  13:46 03-SEP-89  476 GUBYIS
   50  1   P0817 .DAT     PGRADE        12:01 17-AUG-89  13:46 03-SEP-89  475 TIMCAR
   51  1   P0826 .DAT     PGRADE        12:00 26-AUG-89  13:46 03-SEP-89  427 BUNTUT
   52  1   U0801 .DAT     PGRADE        20:47 02-AUG-89  13:46 03-SEP-89   49 QETFEQ
   53  1   P0806 .DAT     PGRADE        12:01 06-AUG-89  13:46 03-SEP-89  476 HOCSOQ
   54  1   DP0805.DAT     PGRADE        14:04 07-AUG-89  13:46 03-SEP-89  194 HOXXOY
   55  1   U0808 .DAT     PGRADE        04:55 12-AUG-89  13:46 03-SEP-89   51 MOTNIN
   56  1   U0810 .DAT     PGRADE        13:44 13-AUG-89  13:46 03-SEP-89   54 TADTEK
   57  1   P0815 .DAT     PGRADE        12:00 15-AUG-89  13:46 03-SEP-89  476 NIVSEP
   60  1   DP0814.DAT     PGRADE        07:39 16-AUG-89  13:46 03-SEP-89  194 TIQGAG
   61  1   U0817 .DAT     PGRADE        15:04 18-AUG-89  13:46 03-SEP-89   57 HAWSEG
   62  1   P0824 .DAT     PGRADE        12:01 24-AUG-89  13:46 03-SEP-89  460 DEMHOF
   63  1   DP0823.DAT     PGRADE        17:43 25-AUG-89  13:46 03-SEP-89  186 WIHZUV
   64  1   P0805 .DAT     PGRADE        12:01 05-AUG-89  13:46 03-SEP-89  476 HOCSOQ
   65  1   DP0804.DAT     PGRADE        01:37 06-AUG-89  13:46 03-SEP-89  193 GENXUZ
   66  1   P0814 .DAT     PGRADE        12:01 14-AUG-89  13:46 03-SEP-89  476 QEMTIV
   67  1   DP0813.DAT     PGRADE        19:55 14-AUG-89  13:46 03-SEP-89  194 PUXBIW
   70  1   U0816 .DAT     PGRADE        13:29 17-AUG-89  13:46 03-SEP-89   54 LUCJEB
   71  1   P0823 .DAT     PGRADE        12:01 23-AUG-89  13:46 03-SEP-89  459 TOCTUC
   72  1   DP0822.DAT     PGRADE        10:43 24-AUG-89  13:46 03-SEP-89  193 FESXUP
   73  1   P0802 .DAT     PGRADE        12:02 02-AUG-89  13:46 03-SEP-89  474 QOMVOG
   74  1   DP0801.DAT     PGRADE        19:32 02-AUG-89  13:46 03-SEP-89  193 KAGJOB
   75  1   U0804 .DAT     PGRADE        14:15 07-AUG-89  13:46 03-SEP-89   56 GOJXES
   76  1   P0809 .DAT     PGRADE        12:01 09-AUG-89  13:46 03-SEP-89  476 HOCSOQ
   77  1   DP0808.DAT     PGRADE        03:15 12-AUG-89  13:46 03-SEP-89  194 KEZLUM
  100  1   DP0810.DAT     PGRADE        11:19 13-AUG-89  13:46 03-SEP-89  194 JOQCEM
  101  1   U0813 .DAT     PGRADE        21:04 14-AUG-89  13:46 03-SEP-89  143 SUBPAS
  102  1   P0818 .DAT     PGRADE        12:00 18-AUG-89  13:46 03-SEP-89  475 KARKIS
  103  1   DP0817.DAT     PGRADE        13:04 18-AUG-89  13:46 03-SEP-89  194 WAYDUW
  104  1   P0820 .DAT     PGRADE        12:04 20-AUG-89  13:46 03-SEP-89  475 QENZAM
  105  1   U0822 .DAT     PGRADE        12:34 24-AUG-89  13:46 03-SEP-89   53 ZANLIF
  106  1   P0827 .DAT     PGRADE        12:01 27-AUG-89  13:46 03-SEP-89  427 BUNTUT
  107  1   DP0826.DAT     PGRADE        08:48 28-AUG-89  13:46 03-SEP-89  175 PEKDOQ
  110  1   P0804 .DAT     PGRADE        12:01 04-AUG-89  13:46 03-SEP-89  475 LAHRUG
  111  1   DP0803.DAT     PGRADE        16:12 05-AUG-89  13:46 03-SEP-89  193 BURDES
  112  1   U0806 .DAT     PGRADE        19:12 07-AUG-89  13:46 03-SEP-89  144 ZEXXOH
  113  1   P0813 .DAT     PGRADE        12:00 13-AUG-89  13:46 03-SEP-89  476 QEMTIV
  114  1   DP0812.DAT     PGRADE        11:15 14-AUG-89  13:46 03-SEP-89  194 FODLIR
  115  1   U0815 .DAT     PGRADE        19:42 16-AUG-89  13:46 03-SEP-89   52 CAZCEC
  116  1   DP0819.DAT     PGRADE        12:23 20-AUG-89  13:46 03-SEP-89  194 GAZSUP
  117  1   P0822 .DAT     PGRADE        12:01 22-AUG-89  13:46 03-SEP-89  474 LEJQEL
  120  1   DP0821.DAT     PGRADE        06:37 24-AUG-89  13:46 03-SEP-89  194 GUTFIF
  121  1   U0824 .DAT     PGRADE        02:11 26-AUG-89  13:46 03-SEP-89   54 KOBVOJ
  122  1   P0803 .DAT     PGRADE        12:01 03-AUG-89  13:46 03-SEP-89  475 QOKQOH
  123  1   DP0802.DAT     PGRADE        14:58 04-AUG-89  13:46 03-SEP-89  193 HUBTUB
  124  1   U0805 .DAT     PGRADE        17:01 07-AUG-89  13:46 03-SEP-89  128 LELVAT
  125  1   P0812 .DAT     PGRADE        12:00 12-AUG-89  13:46 03-SEP-89  476 QEMTIV
  126  1   DP0809.DAT     PGRADE        09:33 13-AUG-89  13:46 03-SEP-89  194 PESYUT
  127  1   DP0811.DAT     PGRADE        13:59 13-AUG-89  13:46 03-SEP-89  194 HOWFES
  130  1   U0814 .DAT     PGRADE        09:14 16-AUG-89  13:46 03-SEP-89   53 YOTCON
  131  1   P0819 .DAT     PGRADE        12:00 19-AUG-89  13:46 03-SEP-89  475 QENZAM
  132  1   DP0818.DAT     PGRADE        10:09 20-AUG-89  13:46 03-SEP-89  194 XIKSUF
  133  1   P0821 .DAT     PGRADE        12:01 21-AUG-89  13:46 03-SEP-89  475 QENZAM
  134  1   DP0820.DAT     PGRADE        13:34 21-AUG-89  13:46 03-SEP-89  193 REDCOC
  135  1   U0823 .DAT     PGRADE        19:13 25-AUG-89  13:46 03-SEP-89   50 JUXXEW
TOTAL   93 FILES  FOR     PGRADE        [ 21477,372774]                 22763


TOTAL 93 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 93 FILES PROCESSED.

