

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 13:46 04-OCT-89
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   P0902 .DAT     PGRADE        12:00 02-SEP-89  13:46 04-OCT-89  475 SOWQOT
    2  1   DP0901.DAT     PGRADE        23:29 03-SEP-89  13:46 04-OCT-89  193 TOQKOY
    3  1   U0904 .DAT     PGRADE        15:12 05-SEP-89  13:46 04-OCT-89  150 LILZOK
    4  1   P0909 .DAT     PGRADE        12:00 09-SEP-89  13:46 04-OCT-89  476 SAGJOH
    5  1   P0911 .DAT     PGRADE        12:00 11-SEP-89  13:46 04-OCT-89  476 SAGJOH
    6  1   DP0908.DAT     PGRADE        14:08 11-SEP-89  13:46 04-OCT-89  193 MILHEG
    7  1   DP0910.DAT     PGRADE        16:32 12-SEP-89  13:46 04-OCT-89  193 PUFGOL
   10  1   U0913 .DAT     PGRADE        18:54 14-SEP-89  13:46 04-OCT-89   88 MUFSUC
   11  1   DP0917.DAT     PGRADE        10:32 18-SEP-89  13:46 04-OCT-89  193 PIBBEY
   12  1   P0918 .DAT     PGRADE        12:01 18-SEP-89  13:46 04-OCT-89  476 QIXWAZ
   13  1   P0920 .DAT     PGRADE        17:40 20-SEP-89  13:46 04-OCT-89  477 RIHJAT
   14  1   U0922 .DAT     PGRADE        11:49 24-SEP-89  13:46 04-OCT-89   98 VULJAP
   15  1   P0927 .DAT     PGRADE        12:00 27-SEP-89  13:46 04-OCT-89  477 PORDIJ
   16  1   DP0926.DAT     PGRADE        21:26 27-SEP-89  13:46 04-OCT-89  193 QAFJAJ
   17  1   U0929 .DAT     PGRADE        15:26 01-OCT-89  13:46 04-OCT-89  106 DODJIH
   20  1   P0903 .DAT     PGRADE        12:00 03-SEP-89  13:46 04-OCT-89  475 SOWQOT
   21  1   DP0902.DAT     PGRADE        23:38 03-SEP-89  13:46 04-OCT-89  193 SATFUN
   22  1   U0905 .DAT     PGRADE        17:12 06-SEP-89  13:46 04-OCT-89   65 RADGEX
   23  1   DP0909.DAT     PGRADE        15:01 11-SEP-89  13:46 04-OCT-89  193 FERKOZ
   24  1   P0912 .DAT     PGRADE        12:01 12-SEP-89  13:46 04-OCT-89  476 SAGJOH
   25  1   DP0911.DAT     PGRADE        09:02 13-SEP-89  13:46 04-OCT-89  193 KUFYIN
   26  1   U0914 .DAT     PGRADE        15:20 15-SEP-89  13:46 04-OCT-89   91 LUQNEP
   27  1   P0919 .DAT     PGRADE        12:00 19-SEP-89  13:46 04-OCT-89  477 RIHJAT
   30  1   DP0918.DAT     PGRADE        15:49 19-SEP-89  13:46 04-OCT-89  193 FELRUW
   31  1   P0921 .DAT     PGRADE        12:00 21-SEP-89  13:46 04-OCT-89  477 XUDCOT
   32  1   DP0920.DAT     PGRADE        18:01 21-SEP-89  13:46 04-OCT-89  193 DOWYIR
   33  1   U0923 .DAT     PGRADE        16:59 24-SEP-89  13:46 04-OCT-89  147 HUGJUG
   34  1   DP0927.DAT     PGRADE        09:27 28-SEP-89  13:46 04-OCT-89  193 CINTUC
   35  1   P0904 .DAT     PGRADE        12:00 04-SEP-89  13:46 04-OCT-89  475 SOWQOT
   36  1   DP0903.DAT     PGRADE        20:05 04-SEP-89  13:46 04-OCT-89  193 NAXVOQ
   37  1   U0906 .DAT     PGRADE        09:45 07-SEP-89  13:46 04-OCT-89   67 MIGFER
   40  1   P0913 .DAT     PGRADE        12:01 13-SEP-89  13:46 04-OCT-89  477 MOXXIP
   41  1   DP0912.DAT     PGRADE        13:27 13-SEP-89  13:46 04-OCT-89  193 VAGVAR
   42  1   U0915 .DAT     PGRADE        10:29 17-SEP-89  13:46 04-OCT-89   92 CUNYOG
   43  1   DP0919.DAT     PGRADE        20:47 20-SEP-89  13:46 04-OCT-89  193 DABGAX
   44  1   P0922 .DAT     PGRADE        12:01 22-SEP-89  13:46 04-OCT-89  477 PORDIJ
   45  1   DP0921.DAT     PGRADE        17:09 22-SEP-89  13:46 04-OCT-89  193 HOZTEB
   46  1   U0924 .DAT     PGRADE        15:56 25-SEP-89  13:46 04-OCT-89  161 HINVIR
   47  1   P0929 .DAT     PGRADE        12:01 29-SEP-89  13:46 04-OCT-89  477 TARROG
   50  1   DP0928.DAT     PGRADE        13:28 29-SEP-89  13:46 04-OCT-89  193 JAGCOD
   51  1   DP0930.DAT     PGRADE        07:36 02-OCT-89  13:46 04-OCT-89  193 DULNEF
   52  1   P0905 .DAT     PGRADE        12:01 05-SEP-89  13:46 04-OCT-89  475 SOWQOT
   53  1   DP0904.DAT     PGRADE        13:23 05-SEP-89  13:46 04-OCT-89  193 BUFFAB
   54  1   U0907 .DAT     PGRADE        11:20 12-SEP-89  13:46 04-OCT-89   70 PAVFAP
   55  1   P0914 .DAT     PGRADE        12:00 14-SEP-89  13:46 04-OCT-89  476 FAKPIQ
   56  1   DP0913.DAT     PGRADE        16:25 14-SEP-89  13:46 04-OCT-89  193 VODXEP
   57  1   U0916 .DAT     PGRADE        14:17 17-SEP-89  13:46 04-OCT-89  147 VEJDEP
   60  1   P0923 .DAT     PGRADE        12:01 23-SEP-89  13:46 04-OCT-89  477 PORDIJ
   61  1   DP0922.DAT     PGRADE        10:22 24-SEP-89  13:46 04-OCT-89  193 CIBFUP
   62  1   U0925 .DAT     PGRADE        12:35 26-SEP-89  13:46 04-OCT-89   95 ZARZEF
   63  1   DP0929.DAT     PGRADE        13:40 01-OCT-89  13:46 04-OCT-89  193 YOPWIH
   64  1   U0901 .DAT     PGRADE        00:36 04-SEP-89  13:46 04-OCT-89   61 KOSJIR
   65  1   P0906 .DAT     PGRADE        12:01 06-SEP-89  13:46 04-OCT-89  475 SOWQOT
   66  1   DP0905.DAT     PGRADE        13:40 06-SEP-89  13:46 04-OCT-89  193 HAHYIF
   67  1   U0908 .DAT     PGRADE        13:28 12-SEP-89  13:46 04-OCT-89   75 PADFIK
   70  1   U0910 .DAT     PGRADE        17:57 12-SEP-89  13:46 04-OCT-89  153 DOVFUK
   71  1   DP0914.DAT     PGRADE        11:54 15-SEP-89  13:46 04-OCT-89  193 HARLIQ
   72  1   P0915 .DAT     PGRADE        12:00 15-SEP-89  13:46 04-OCT-89  476 KOCDIV
   73  1   U0917 .DAT     PGRADE        13:54 18-SEP-89  13:46 04-OCT-89  160 ZAQTOV
   74  1   P0924 .DAT     PGRADE        12:01 24-SEP-89  13:46 04-OCT-89  477 PORDIJ
   75  1   DP0923.DAT     PGRADE        15:16 24-SEP-89  13:46 04-OCT-89  192 YEGDEQ
   76  1   U0926 .DAT     PGRADE        23:08 27-SEP-89  13:46 04-OCT-89   92 LUPDIK
   77  1   U0902 .DAT     PGRADE        01:50 04-SEP-89  13:46 04-OCT-89  133 LIKWOK
  100  1   DP0906.DAT     PGRADE        08:21 07-SEP-89  13:46 04-OCT-89  193 PAMKEH
  101  1   P0907 .DAT     PGRADE        12:01 07-SEP-89  13:46 04-OCT-89  475 QEBMUL
  102  1   U0909 .DAT     PGRADE        15:48 12-SEP-89  13:46 04-OCT-89  139 NEYFUT
  103  1   U0911 .DAT     PGRADE        12:11 13-SEP-89  13:46 04-OCT-89   82 XUGGOY
  104  1   P0916 .DAT     PGRADE        12:01 16-SEP-89  13:46 04-OCT-89  476 KOCDIV
  105  1   DP0915.DAT     PGRADE        09:12 17-SEP-89  13:46 04-OCT-89  193 KIGBUG
  106  1   U0918 .DAT     PGRADE        17:03 19-SEP-89  13:46 04-OCT-89   92 GIRTUP
  107  1   U0920 .DAT     PGRADE        19:58 21-SEP-89  13:46 04-OCT-89   90 DILVOM
  110  1   P0925 .DAT     PGRADE        12:01 25-SEP-89  13:46 04-OCT-89  477 PORDIJ
  111  1   DP0924.DAT     PGRADE        14:10 25-SEP-89  13:46 04-OCT-89  192 GAVHUG
  112  1   U0927 .DAT     PGRADE        11:03 28-SEP-89  13:46 04-OCT-89  100 VOBMUJ
  113  1   P0901 .DAT     PGRADE        12:02 01-SEP-89  13:46 04-OCT-89  476 ZIWYIV
  114  1   U0903 .DAT     PGRADE        21:09 04-SEP-89  13:46 04-OCT-89  152 POHQOY
  115  1   P0908 .DAT     PGRADE        12:01 08-SEP-89  13:46 04-OCT-89  476 YUPNIQ
  116  1   DP0907.DAT     PGRADE        15:08 08-SEP-89  13:46 04-OCT-89  193 SAMZAY
  117  1   P0910 .DAT     PGRADE        16:45 12-SEP-89  13:46 04-OCT-89  476 SAGJOH
  120  1   U0912 .DAT     PGRADE        15:27 13-SEP-89  13:46 04-OCT-89   83 DIJZUV
  121  1   P0917 .DAT     PGRADE        12:14 17-SEP-89  13:46 04-OCT-89  476 KOCDIV
  122  1   DP0916.DAT     PGRADE        13:10 17-SEP-89  13:46 04-OCT-89  193 GOZQIJ
  123  1   U0919 .DAT     PGRADE        21:55 20-SEP-89  13:46 04-OCT-89   90 NAMGAB
  124  1   U0921 .DAT     PGRADE        21:09 22-SEP-89  13:46 04-OCT-89   94 BEPXEZ
  125  1   DP0925.DAT     PGRADE        10:23 26-SEP-89  13:46 04-OCT-89  193 BUYGIM
  126  1   P0926 .DAT     PGRADE        12:02 26-SEP-89  13:46 04-OCT-89  477 PORDIJ
  127  1   U0928 .DAT     PGRADE        16:29 29-SEP-89  13:46 04-OCT-89  102 XICPAR
  130  1   U0930 .DAT     PGRADE        10:25 02-OCT-89  13:46 04-OCT-89  153 REPWAN
  131  1   P0928 .DAT     PGRADE        12:01 28-SEP-89  13:46 04-OCT-89  477 JADQUL
  132  1   P0930 .DAT     PGRADE        12:00 30-SEP-89  13:46 04-OCT-89  477 CURLEW
TOTAL   90 FILES  FOR     PGRADE        [ 21477,372774]                 23303


TOTAL 90 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 90 FILES PROCESSED.

  