

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 10:48 03-JAN-90
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   U1212 .DAT     PGRADE        15:08 14-DEC-89  10:48 03-JAN-90   65 MEYVIX
    2  1   P1217 .DAT     PGRADE        12:01 17-DEC-89  10:48 03-JAN-90  484 ZACHEW
    3  1   DP1216.DAT     PGRADE        13:46 17-DEC-89  10:48 03-JAN-90  195 DIYROX
    4  1   U1219 .DAT     PGRADE        15:10 20-DEC-89  10:48 03-JAN-90   65 YIGPUT
    5  1   U1221 .DAT     PGRADE        21:15 22-DEC-89  10:48 03-JAN-90   71 QIXJAP
    6  1   P1226 .DAT     PGRADE        12:01 26-DEC-89  10:48 03-JAN-90  485 TUCKAC
    7  1   DP1225.DAT     PGRADE        14:40 26-DEC-89  10:48 03-JAN-90  194 DUPHAS
   10  1   U1228 .DAT     PGRADE        13:01 29-DEC-89  10:48 03-JAN-90   81 CECDOK
   11  1   U1230 .DAT     PGRADE        18:03 02-JAN-90  10:48 03-JAN-90  140 DIDBAJ
   12  1   P1211 .DAT     PGRADE        12:01 11-DEC-89  10:48 03-JAN-90  485 JOKPAN
   13  1   U1213 .DAT     PGRADE        20:38 14-DEC-89  10:48 03-JAN-90   64 GUMZOS
   14  1   DP1217.DAT     PGRADE        10:32 18-DEC-89  10:48 03-JAN-90  195 TUGXUG
   15  1   P1218 .DAT     PGRADE        12:02 18-DEC-89  10:48 03-JAN-90  484 ZACHEW
   16  1   P1220 .DAT     PGRADE        12:01 20-DEC-89  10:48 03-JAN-90  484 YARZIM
   17  1   U1222 .DAT     PGRADE        14:14 24-DEC-89  10:48 03-JAN-90   85 XOXMED
   20  1   DP1226.DAT     PGRADE        10:52 27-DEC-89  10:48 03-JAN-90  195 KUSJAR
   21  1   P1227 .DAT     PGRADE        12:01 27-DEC-89  10:48 03-JAN-90  485 TUCKAC
   22  1   U1229 .DAT     PGRADE        12:29 31-DEC-89  10:48 03-JAN-90   85 QISTOQ
   23  1   U1231 .DAT     PGRADE        20:55 02-JAN-90  10:48 03-JAN-90  155 LIBXEG
   24  1   P1212 .DAT     PGRADE        12:01 12-DEC-89  10:48 03-JAN-90  485 TUVZOG
   25  1   DP1211.DAT     PGRADE        20:36 12-DEC-89  10:48 03-JAN-90  195 VAZQIM
   26  1   U1214 .DAT     PGRADE        12:04 17-DEC-89  10:48 03-JAN-90   63 KAVNUN
   27  1   P1219 .DAT     PGRADE        12:00 19-DEC-89  10:48 03-JAN-90  484 ZACHEW
   30  1   DP1218.DAT     PGRADE        13:45 19-DEC-89  10:48 03-JAN-90  195 HABGEY
   31  1   P1221 .DAT     PGRADE        12:12 21-DEC-89  10:48 03-JAN-90  484 YARZIM
   32  1   DP1220.DAT     PGRADE        18:23 21-DEC-89  10:48 03-JAN-90  195 YAWQET
   33  1   U1223 .DAT     PGRADE        12:51 26-DEC-89  10:48 03-JAN-90  136 PUJDIR
   34  1   P1228 .DAT     PGRADE        12:01 28-DEC-89  10:48 03-JAN-90  485 TUCKAC
   35  1   DP1227.DAT     PGRADE        18:42 28-DEC-89  10:48 03-JAN-90  195 JONTOG
   36  1   P1230 .DAT     PGRADE        12:00 30-DEC-89  10:48 03-JAN-90  485 TUCKAC
   37  1   P1213 .DAT     PGRADE        12:01 13-DEC-89  10:48 03-JAN-90  486 GOBHUZ
   40  1   DP1212.DAT     PGRADE        23:56 13-DEC-89  10:48 03-JAN-90  195 DIPSIT
   41  1   U1215 .DAT     PGRADE        14:40 17-DEC-89  10:48 03-JAN-90   70 SECFAL
   42  1   DP1219.DAT     PGRADE        13:08 20-DEC-89  10:48 03-JAN-90  195 KAPSEF
   43  1   P1222 .DAT     PGRADE        12:01 22-DEC-89  10:48 03-JAN-90  485 HAZWID
   44  1   DP1221.DAT     PGRADE        20:12 22-DEC-89  10:48 03-JAN-90  195 BUTCUY
   45  1   U1224 .DAT     PGRADE        14:25 26-DEC-89  10:48 03-JAN-90  156 ZILFEF
   46  1   DP1228.DAT     PGRADE        11:31 29-DEC-89  10:48 03-JAN-90  195 WUMSUY
   47  1   P1229 .DAT     PGRADE        12:01 29-DEC-89  10:48 03-JAN-90  485 TUCKAC
   50  1   P1231 .DAT     PGRADE        12:01 31-DEC-89  10:48 03-JAN-90  485 TUCKAC
   51  1   DP1230.DAT     PGRADE        16:14 02-JAN-90  10:48 03-JAN-90  195 YIXCIF
   52  1   P1214 .DAT     PGRADE        12:27 14-DEC-89  10:48 03-JAN-90  486 GOBHUZ
   53  1   DP1213.DAT     PGRADE        19:11 14-DEC-89  10:48 03-JAN-90  195 VONXIH
   54  1   U1216 .DAT     PGRADE        16:24 17-DEC-89  10:48 03-JAN-90  130 KUDQIY
   55  1   P1223 .DAT     PGRADE        12:00 23-DEC-89  10:48 03-JAN-90  485 HUHSIQ
   56  1   DP1222.DAT     PGRADE        13:08 24-DEC-89  10:48 03-JAN-90  195 WIGGEJ
   57  1   U1225 .DAT     PGRADE        15:46 26-DEC-89  10:48 03-JAN-90  179 VONLIX
   60  1   DP1229.DAT     PGRADE        10:59 31-DEC-89  10:48 03-JAN-90  195 GIFJUN
   61  1   DP1231.DAT     PGRADE        16:52 02-JAN-90  10:48 03-JAN-90  194 HOJPIH
   62  1   U1210 .DAT     PGRADE        13:54 11-DEC-89  10:48 03-JAN-90  146 WEMVON
   63  1   P1215 .DAT     PGRADE        12:19 15-DEC-89  10:48 03-JAN-90  486 GOBHUZ
   64  1   DP1214.DAT     PGRADE        10:23 17-DEC-89  10:48 03-JAN-90  195 YOLPOW
   65  1   U1217 .DAT     PGRADE        12:33 18-DEC-89  10:48 03-JAN-90  147 SEFFIX
   66  1   P1224 .DAT     PGRADE        12:16 24-DEC-89  10:48 03-JAN-90  485 HUHSIQ
   67  1   DP1223.DAT     PGRADE        11:29 26-DEC-89  10:48 03-JAN-90  195 FALLAG
   70  1   U1226 .DAT     PGRADE        12:28 27-DEC-89  10:48 03-JAN-90  104 GEDKIT
   71  1   U1211 .DAT     PGRADE        13:43 14-DEC-89  10:48 03-JAN-90   65 ROHNEQ
   72  1   P1216 .DAT     PGRADE        09:13 17-DEC-89  10:48 03-JAN-90  486 GOBHUZ
   73  1   DP1215.DAT     PGRADE        10:00 17-DEC-89  10:48 03-JAN-90  195 QEBMIW
   74  1   U1218 .DAT     PGRADE        15:21 19-DEC-89  10:48 03-JAN-90   67 TUGVAP
   75  1   U1220 .DAT     PGRADE        19:58 21-DEC-89  10:48 03-JAN-90   67 MAPFAV
   76  1   P1225 .DAT     PGRADE        12:00 25-DEC-89  10:48 03-JAN-90  485 TUCKAC
   77  1   DP1224.DAT     PGRADE        10:59 26-DEC-89  10:48 03-JAN-90  195 WOHMIV
  100  1   U1227 .DAT     PGRADE        20:03 28-DEC-89  10:48 03-JAN-90   83 POLKIY
  101  1   P1205 .DAT     PGRADE        12:01 05-DEC-89  10:48 03-JAN-90  483 MIGPEV
  102  1   DP1204.DAT     PGRADE        09:45 06-DEC-89  10:48 03-JAN-90  195 YABSEV
  103  1   U1207 .DAT     PGRADE        01:17 09-DEC-89  10:48 03-JAN-90   64 ZUVPEP
  104  1   U1201 .DAT     PGRADE        15:19 03-DEC-89  10:48 03-JAN-90   60 LULZUH
  105  1   DP1205.DAT     PGRADE        11:20 06-DEC-89  10:48 03-JAN-90  195 YASKON
  106  1   P1206 .DAT     PGRADE        12:01 06-DEC-89  10:48 03-JAN-90  483 VOWGUC
  107  1   U1208 .DAT     PGRADE        09:33 11-DEC-89  10:48 03-JAN-90   69 FEMXIM
  110  1   P1204 .DAT     PGRADE        12:01 04-DEC-89  10:48 03-JAN-90  483 WITREC
  111  1   DP1203.DAT     PGRADE        20:13 04-DEC-89  10:48 03-JAN-90  195 TEPJON
  112  1   U1206 .DAT     PGRADE        13:51 07-DEC-89  10:48 03-JAN-90   61 LESZAN
  113  1   P1203 .DAT     PGRADE        12:01 03-DEC-89  10:48 03-JAN-90  483 WITREC
  114  1   DP1202.DAT     PGRADE        14:17 03-DEC-89  10:48 03-JAN-90  195 TIYMEW
  115  1   U1205 .DAT     PGRADE        14:25 06-DEC-89  10:48 03-JAN-90   60 ZUBDIT
  116  1   DP1209.DAT     PGRADE        08:29 11-DEC-89  10:48 03-JAN-90  195 BIYHIX
  117  1   U1202 .DAT     PGRADE        16:32 03-DEC-89  10:48 03-JAN-90  122 SIWZEN
  120  1   P1207 .DAT     PGRADE        12:00 07-DEC-89  10:48 03-JAN-90  485 QECPEN
  121  1   DP1206.DAT     PGRADE        12:10 07-DEC-89  10:48 03-JAN-90  195 SIFTOW
  122  1   U1209 .DAT     PGRADE        11:46 11-DEC-89  10:48 03-JAN-90  127 BAZZIG
  123  1   P1202 .DAT     PGRADE        12:01 02-DEC-89  10:48 03-JAN-90  483 WITREC
  124  1   DP1201.DAT     PGRADE        13:58 03-DEC-89  10:48 03-JAN-90  195 JIBKUP
  125  1   U1204 .DAT     PGRADE        11:24 06-DEC-89  10:48 03-JAN-90   61 ZUYDIY
  126  1   P1209 .DAT     PGRADE        12:00 09-DEC-89  10:48 03-JAN-90  485 JOKPAN
  127  1   DP1208.DAT     PGRADE        07:55 11-DEC-89  10:48 03-JAN-90  195 XOVQIS
  130  1   DP1210.DAT     PGRADE        09:10 11-DEC-89  10:48 03-JAN-90  195 RULLAJ
  131  1   P1201 .DAT     PGRADE        12:00 01-DEC-89  10:48 03-JAN-90  482 GUYROG
  132  1   U1203 .DAT     PGRADE        21:27 04-DEC-89  10:48 03-JAN-90  144 RADVOQ
  133  1   P1208 .DAT     PGRADE        12:01 08-DEC-89  10:48 03-JAN-90  485 VOLFAK
  134  1   DP1207.DAT     PGRADE        00:07 09-DEC-89  10:48 03-JAN-90  195 CUFFUV
  135  1   P1210 .DAT     PGRADE        12:01 10-DEC-89  10:48 03-JAN-90  485 JOKPAN
TOTAL   93 FILES  FOR     PGRADE        [ 21477,372774]                 24056


TOTAL 93 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 12:32 03-JAN-90
SYSTEM F38-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  136  1   P1217 .DAT     PGRADE        12:01 17-DEC-89  12:32 03-JAN-90  484 ZACHEW
  137  1   P1212 .DAT     PGRADE        12:01 12-DEC-89  12:32 03-JAN-90  485 TUVZOG
  140  1   P1213 .DAT     PGRADE        12:01 13-DEC-89  12:32 03-JAN-90  486 GOBHUZ
  141  1   P1229 .DAT     PGRADE        12:01 29-DEC-89  12:32 03-JAN-90  485 TUCKAC
TOTAL    4 FILES  FOR     PGRADE        [ 21477,372774]                  1940


TOTAL 4 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 97 FILES PROCESSED.

    