

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 22:48 02-APR-90
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   P0301 .DAT     PGRADE        12:01 01-MAR-90  22:48 02-APR-90  492 YECPEK
    2  1   U0302 .DAT     PGRADE        13:10 04-MAR-90  22:48 02-APR-90   69 WOQCIZ
    3  1   DP0306.DAT     PGRADE        07:17 07-MAR-90  22:48 02-APR-90  196 YUYTOD
    4  1   P0305 .DAT     PGRADE        12:01 05-MAR-90  22:48 02-APR-90  492 SOPYAD
    5  1   DP0304.DAT     PGRADE        06:27 06-MAR-90  22:48 02-APR-90  196 DEQTEV
    6  1   U0307 .DAT     PGRADE        12:43 08-MAR-90  22:48 02-APR-90   69 CATDAV
    7  1   P0314 .DAT     PGRADE        12:02 14-MAR-90  22:48 02-APR-90  493 KITBEQ
   10  1   DP0313.DAT     PGRADE        22:18 14-MAR-90  22:48 02-APR-90  197 ROBWOF
   11  1   U0316 .DAT     PGRADE        13:15 18-MAR-90  22:48 02-APR-90   73 COHGIW
   12  1   DP0322.DAT     PGRADE        11:35 23-MAR-90  22:48 02-APR-90  196 VOVFAD
   13  1   P0323 .DAT     PGRADE        12:02 23-MAR-90  22:48 02-APR-90  494 VUPVAM
   14  1   U0325 .DAT     PGRADE        10:18 26-MAR-90  22:48 02-APR-90  155 NOJTUP
   15  1   DP0329.DAT     PGRADE        06:04 30-MAR-90  22:48 02-APR-90  197 DATCAM
   16  1   DP0331.DAT     PGRADE        15:37 01-APR-90  22:48 02-APR-90  197 WAKTEK
   17  1   U0301 .DAT     PGRADE        04:10 03-MAR-90  22:48 02-APR-90   68 VOJTAV
   20  1   P0306 .DAT     PGRADE        12:00 06-MAR-90  22:48 02-APR-90  492 YAYPAQ
   21  1   DP0305.DAT     PGRADE        06:30 07-MAR-90  22:48 02-APR-90  196 WECVOT
   22  1   U0308 .DAT     PGRADE        13:50 09-MAR-90  22:48 02-APR-90   71 KEBXAQ
   23  1   U0310 .DAT     PGRADE        10:43 12-MAR-90  22:48 02-APR-90  134 BITDAT
   24  1   P0315 .DAT     PGRADE        12:00 15-MAR-90  22:48 02-APR-90  493 WITXUR
   25  1   DP0314.DAT     PGRADE        18:22 15-MAR-90  22:48 02-APR-90  196 BEXGUY
   26  1   U0317 .DAT     PGRADE        08:44 19-MAR-90  22:48 02-APR-90  133 HAQDOX
   27  1   P0324 .DAT     PGRADE        12:00 24-MAR-90  22:48 02-APR-90  494 XIWROS
   30  1   DP0323.DAT     PGRADE        09:48 25-MAR-90  22:48 02-APR-90  196 DIYLIZ
   31  1   U0326 .DAT     PGRADE        13:39 27-MAR-90  22:48 02-APR-90   71 NULFOS
   32  1   P0304 .DAT     PGRADE        12:01 04-MAR-90  22:48 02-APR-90  492 SOPYAD
   33  1   DP0303.DAT     PGRADE        06:16 06-MAR-90  22:48 02-APR-90  196 NITLIJ
   34  1   U0306 .DAT     PGRADE        09:55 07-MAR-90  22:48 02-APR-90   67 FEKDUB
   35  1   P0313 .DAT     PGRADE        12:01 13-MAR-90  22:48 02-APR-90  494 NAZFAP
   36  1   DP0312.DAT     PGRADE        08:42 14-MAR-90  22:48 02-APR-90  196 CUQVOD
   37  1   U0315 .DAT     PGRADE        09:29 16-MAR-90  22:48 02-APR-90   72 SUHHOP
   40  1   DP0319.DAT     PGRADE        10:31 20-MAR-90  22:48 02-APR-90  196 BOGWIJ
   41  1   DP0321.DAT     PGRADE        11:00 22-MAR-90  22:48 02-APR-90  196 KOPTIR
   42  1   P0322 .DAT     PGRADE        12:01 22-MAR-90  22:48 02-APR-90  493 NUNTOF
   43  1   U0324 .DAT     PGRADE        13:22 25-MAR-90  22:48 02-APR-90  133 GIWRAJ
   44  1   DP0328.DAT     PGRADE        07:10 29-MAR-90  22:48 02-APR-90  197 HIXCEW
   45  1   P0329 .DAT     PGRADE        12:01 29-MAR-90  22:48 02-APR-90  496 NUBGOW
   46  1   DP0330.DAT     PGRADE        08:27 31-MAR-90  22:48 02-APR-90  197 FOFWOZ
   47  1   P0331 .DAT     PGRADE        12:00 31-MAR-90  22:48 02-APR-90  496 DAHWEF
   50  1   P0303 .DAT     PGRADE        12:00 03-MAR-90  22:48 02-APR-90  492 SOPYAD
   51  1   DP0302.DAT     PGRADE        11:17 04-MAR-90  22:48 02-APR-90  196 ZESBUX
   52  1   U0305 .DAT     PGRADE        08:00 07-MAR-90  22:48 02-APR-90   68 POTLOY
   53  1   DP0309.DAT     PGRADE        11:25 11-MAR-90  22:48 02-APR-90  196 DAKPAP
   54  1   DP0311.DAT     PGRADE        08:31 12-MAR-90  22:48 02-APR-90  196 TAHNIG
   55  1   P0312 .DAT     PGRADE        12:01 12-MAR-90  22:48 02-APR-90  493 BASSOR
   56  1   U0314 .DAT     PGRADE        19:58 15-MAR-90  22:48 02-APR-90   70 ZUTSEB
   57  1   DP0318.DAT     PGRADE        06:45 19-MAR-90  22:48 02-APR-90  196 KESPUP
   60  1   P0319 .DAT     PGRADE        12:00 19-MAR-90  22:48 02-APR-90  493 REQGEB
   61  1   DP0320.DAT     PGRADE        07:35 21-MAR-90  22:48 02-APR-90  196 XEBSAL
   62  1   P0321 .DAT     PGRADE        12:01 21-MAR-90  22:48 02-APR-90  493 PUXJAT
   63  1   U0323 .DAT     PGRADE        10:58 25-MAR-90  22:48 02-APR-90   74 XIFDIZ
   64  1   DP0327.DAT     PGRADE        10:19 28-MAR-90  22:48 02-APR-90  197 KIBNIB
   65  1   P0328 .DAT     PGRADE        12:02 28-MAR-90  22:48 02-APR-90  496 BOZTUT
   66  1   P0330 .DAT     PGRADE        12:00 30-MAR-90  22:48 02-APR-90  496 DAHWEF
   67  1   P0307 .DAT     PGRADE        12:01 07-MAR-90  22:48 02-APR-90  493 JAHVID
   70  1   U0309 .DAT     PGRADE        12:45 11-MAR-90  22:48 02-APR-90   71 ROHJUZ
   71  1   U0311 .DAT     PGRADE        14:22 12-MAR-90  22:48 02-APR-90  154 VAYPEB
   72  1   DP0315.DAT     PGRADE        06:34 16-MAR-90  22:48 02-APR-90  196 SOXQEK
   73  1   P0316 .DAT     PGRADE        12:01 16-MAR-90  22:48 02-APR-90  493 QEDYON
   74  1   U0318 .DAT     PGRADE        11:03 19-MAR-90  22:48 02-APR-90  155 ZAHDOR
   75  1   U0320 .DAT     PGRADE        09:19 21-MAR-90  22:48 02-APR-90   68 SONGUS
   76  1   DP0324.DAT     PGRADE        11:56 25-MAR-90  22:48 02-APR-90  196 DOWBIP
   77  1   P0325 .DAT     PGRADE        12:01 25-MAR-90  22:48 02-APR-90  494 XIWROS
  100  1   U0327 .DAT     PGRADE        12:53 28-MAR-90  22:48 02-APR-90   69 VIFZEF
  101  1   P0302 .DAT     PGRADE        12:01 02-MAR-90  22:48 02-APR-90  492 SOPYAD
  102  1   DP0301.DAT     PGRADE        03:06 03-MAR-90  22:48 02-APR-90  196 FAZXIB
  103  1   U0304 .DAT     PGRADE        10:35 06-MAR-90  22:48 02-APR-90  153 YIWRAH
  104  1   P0309 .DAT     PGRADE        12:00 09-MAR-90  22:48 02-APR-90  493 VURGOC
  105  1   DP0308.DAT     PGRADE        12:45 09-MAR-90  22:48 02-APR-90  196 KOHPUH
  106  1   P0311 .DAT     PGRADE        12:08 11-MAR-90  22:48 02-APR-90  493 BASSOR
  107  1   DP0310.DAT     PGRADE        07:44 12-MAR-90  22:48 02-APR-90  196 BILZIR
  110  1   U0313 .DAT     PGRADE        23:23 14-MAR-90  22:48 02-APR-90   69 MIJKER
  111  1   P0318 .DAT     PGRADE        12:27 18-MAR-90  22:48 02-APR-90  493 REQGEB
  112  1   DP0317.DAT     PGRADE        06:36 19-MAR-90  22:48 02-APR-90  196 HUZDUL
  113  1   P0320 .DAT     PGRADE        12:03 20-MAR-90  22:48 02-APR-90  493 KIPZOD
  114  1   U0322 .DAT     PGRADE        14:20 23-MAR-90  22:48 02-APR-90   70 ZOYJUP
  115  1   DP0326.DAT     PGRADE        09:58 27-MAR-90  22:48 02-APR-90  196 PINQEZ
  116  1   P0327 .DAT     PGRADE        12:10 27-MAR-90  22:48 02-APR-90  495 BAKYAS
  117  1   U0329 .DAT     PGRADE        08:03 30-MAR-90  22:48 02-APR-90   67 LEBNUQ
  120  1   U0331 .DAT     PGRADE        16:50 01-APR-90  22:48 02-APR-90  131 BUZWES
  121  1   U0303 .DAT     PGRADE        08:46 06-MAR-90  22:48 02-APR-90  134 HOYVUP
  122  1   DP0307.DAT     PGRADE        09:56 08-MAR-90  22:48 02-APR-90  196 YUJRIS
  123  1   P0308 .DAT     PGRADE        12:02 08-MAR-90  22:48 02-APR-90  493 JERZES
  124  1   P0310 .DAT     PGRADE        12:01 10-MAR-90  22:48 02-APR-90  493 BASSOR
  125  1   U0312 .DAT     PGRADE        10:05 14-MAR-90  22:48 02-APR-90   70 YAQMOC
  126  1   P0317 .DAT     PGRADE        12:01 17-MAR-90  22:48 02-APR-90  493 REQGEB
  127  1   DP0316.DAT     PGRADE        11:39 18-MAR-90  22:48 02-APR-90  196 KEGDAS
  130  1   U0319 .DAT     PGRADE        12:30 20-MAR-90  22:48 02-APR-90   70 VEFJEP
  131  1   U0321 .DAT     PGRADE        12:44 22-MAR-90  22:48 02-APR-90   70 RUCXOG
  132  1   DP0325.DAT     PGRADE        07:51 26-MAR-90  22:48 02-APR-90  196 KISMER
  133  1   P0326 .DAT     PGRADE        12:01 26-MAR-90  22:48 02-APR-90  494 XIWROS
  134  1   U0328 .DAT     PGRADE        08:40 29-MAR-90  22:48 02-APR-90   71 JUJVEC
  135  1   U0330 .DAT     PGRADE        09:48 31-MAR-90  22:48 02-APR-90   70 KEPBIR
TOTAL   93 FILES  FOR     PGRADE        [ 21477,372774]                 24197


TOTAL 93 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 93 FILES PROCESSED.

    