

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 09:55 01-FEB-91
SYSTEM F34-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   DUNS  .DMS     OPER          12:41 20-JUN-90  09:55 01-FEB-91 3041 TIPVAJ
    2  1   DUKS  .DMS     OPER          19:23 26-NOV-67  09:55 01-FEB-91  309 SALMAC
TOTAL    2 FILES  FOR     OPER          [     1,    21]                  3350


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 10:09 01-FEB-91
SYSTEM F34-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   DUKS  .DMS     OPER          19:23 26-NOV-67  10:09 01-FEB-91  309 SALMAC
TOTAL    1 FILES  FOR     OPER          [     1,    21]                   309


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 10:13 01-FEB-91
SYSTEM F34-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   DUNS  .DMS     OPER          00:52 01-DEC-90  10:13 01-FEB-91 3112 XODPAL
    5  1   DUKS  .DMS     OPER          02:57 27-JUN-68  10:13 01-FEB-91   14 WUSBEJ
TOTAL    2 FILES  FOR     OPER          [     1,    21]                  3126


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 4 (D),
TAPE NO. 1 RECORDED 10:16 01-FEB-91
SYSTEM F34-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  1   DUNS  .DMS     OPER          00:52 01-DEC-90  10:16 01-FEB-91 3112 XODPAL
    7  1   DUKS  .DMS     OPER          02:57 27-JUN-68  10:16 01-FEB-91   14 WUSBEJ
TOTAL    2 FILES  FOR     OPER          [     1,    21]                  3126


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 5 (D),
TAPE NO. 1 RECORDED 10:22 01-FEB-91
SYSTEM F34-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  1   DUNS  .DMS     OPER          00:29 01-JAN-91  10:22 01-FEB-91   40 ZIMJEB
   11  1   DUKS  .DMS     OPER          01:29 28-JUL-68  10:22 01-FEB-91  255 KECJIS
TOTAL    2 FILES  FOR     OPER          [     1,    21]                   295


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 6 (D),
TAPE NO. 1 RECORDED 10:23 01-FEB-91
SYSTEM F34-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   DUNS  .DMS     OPER          00:29 01-JAN-91  10:23 01-FEB-91   40 ZIMJEB
   13  1   DUKS  .DMS     OPER          01:29 28-JUL-68  10:23 01-FEB-91  255 KECJIS
TOTAL    2 FILES  FOR     OPER          [     1,    21]                   295


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 7 (D),
TAPE NO. 1 RECORDED 10:34 01-FEB-91
SYSTEM F34-P035/E DRIVE FTA3 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   DUNS  .DMS     OPER          12:41 20-JUN-90  10:34 01-FEB-91 3041 TIPVAJ
TOTAL    1 FILES  FOR     OPER          [     1,    21]                  3041


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 8 (D),
TAPE NO. 1 RECORDED 10:55 01-FEB-91
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   DUNS  .DMS     MSNTRACK      00:20 01-FEB-91  10:55 01-FEB-91   48 ZOWWUM
   16  1   DUKS  .DMS     MSNTRACK      01:20 28-AUG-68  10:55 01-FEB-91  312 BIHDOY
TOTAL    2 FILES  FOR     MSNTRACK      [ 21477,454763]                   360


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 9 (D),
TAPE NO. 1 RECORDED 10:56 01-FEB-91
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   DUNS  .DMS     MSNTRACK      00:20 01-FEB-91  10:56 01-FEB-91   48 ZOWWUM
   20  1   DUKS  .DMS     MSNTRACK      01:20 28-AUG-68  10:56 01-FEB-91  312 BIHDOY
TOTAL    2 FILES  FOR     MSNTRACK      [ 21477,454763]                   360


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 10 (D),
TAPE NO. 1 RECORDED 07:24 01-MAR-91
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   DUNS  .DMS     MSNTRACK      00:23 01-MAR-91  07:24 01-MAR-91  933 HACZUT
   22  1   DUKS  .DMS     MSNTRACK      00:28 01-MAR-91  07:24 01-MAR-91  319 GIYLEC
TOTAL    2 FILES  FOR     MSNTRACK      [ 21477,454763]                  1252


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 11 (D),
TAPE NO. 1 RECORDED 01:39 01-APR-91
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   DUNS  .DMS     MSNTRACK      00:27 01-APR-91  01:39 01-APR-91  924 HUMMOJ
   24  1   DUKS  .DMS     MSNTRACK      00:34 01-APR-91  01:39 01-APR-91  300 VAFMAG
TOTAL    2 FILES  FOR     MSNTRACK      [ 21477,454763]                  1224


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 12 (D),
TAPE NO. 1 RECORDED 01:40 01-APR-91
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  1   DUNS  .DMS     MSNTRACK      00:27 01-APR-91  01:40 01-APR-91  924 HUMMOJ
   26  1   DUKS  .DMS     MSNTRACK      00:34 01-APR-91  01:40 01-APR-91  300 VAFMAG
TOTAL    2 FILES  FOR     MSNTRACK      [ 21477,454763]                  1224


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 13 (D),
TAPE NO. 1 RECORDED 00:53 01-AUG-91
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   DUNS  .DMS     MSNTRACK      00:24 01-AUG-91  00:53 01-AUG-91  938 MICRAN
   30  1   DUKS  .DMS     MSNTRACK      00:31 01-AUG-91  00:53 01-AUG-91  268 LESKAV
TOTAL    2 FILES  FOR     MSNTRACK      [ 21477,454763]                  1206


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 14 (D),
TAPE NO. 1 RECORDED 00:55 01-AUG-91
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   DUNS  .DMS     MSNTRACK      00:24 01-AUG-91  00:55 01-AUG-91  938 MICRAN
   32  1   DUKS  .DMS     MSNTRACK      00:31 01-AUG-91  00:55 01-AUG-91  268 LESKAV
TOTAL    2 FILES  FOR     MSNTRACK      [ 21477,454763]                  1206


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 15 (D),
TAPE NO. 1 RECORDED 07:45 01-SEP-91
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   33  1   DUNS  .DMS     MSNTRACK      00:26 01-SEP-91  07:45 01-SEP-91  731 GOBDEY
   34  1   DUKS  .DMS     MSNTRACK      00:32 01-SEP-91  07:45 01-SEP-91  246 VUVXEK
TOTAL    2 FILES  FOR     MSNTRACK      [ 21477,454763]                   977


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 16 (D),
TAPE NO. 1 RECORDED 07:46 01-SEP-91
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   35  1   DUNS  .DMS     MSNTRACK      00:26 01-SEP-91  07:46 01-SEP-91  731 GOBDEY
   36  1   DUKS  .DMS     MSNTRACK      00:32 01-SEP-91  07:46 01-SEP-91  246 VUVXEK
TOTAL    2 FILES  FOR     MSNTRACK      [ 21477,454763]                   977


TOTAL 2 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 17 (D),
TAPE NO. 1 RECORDED 01:42 01-OCT-91
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   37  1   DUNS  .DMS     MSNTRACK      01:12 01-OCT-91  01:42 01-OCT-91  673 LUJYIP
   40  1   DUKS  .DMS     MSNTRACK      01:40 01-OCT-91  01:42 01-OCT-91   67 EXPECTED CHECKSUM PEZBUT
TOTAL    2 FILES  FOR     MSNTRACK      [ 21477,454763]                   740


TOTAL 2 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 32 FILES PROCESSED.

    