

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 09:22 13-AUG-90
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   DELAY .REL     PERSTATS      00:51 13-AUG-85  09:22 13-AUG-90   12 ZUBVEM
    2  1   DELAY .REC     PERSTATS      10:28 13-MAY-85  09:22 13-AUG-90    3 LOBQOZ
    3  1   DELAY .LOD     PERSTATS      00:50 13-AUG-85  09:22 13-AUG-90    2 TOXKUW
    4  1   DELAY .F4      PERSTATS      17:22 22-MAY-87  09:22 13-AUG-90   19 GABBEC
    5  1   LOUT9 .SEL     PERSTATS      12:02 06-NOV-85  09:22 13-AUG-90    6 QEHKEZ
    6  1   MPVCN .RPT     PERSTATS      08:44 25-NOV-85  09:22 13-AUG-90    3 POQVUV
    7  1   SCAN  .REL     PERSTATS      12:27 11-DEC-88  09:22 13-AUG-90    2 FUPDAT
   10  1   DATCON.REL     PERSTATS      12:27 11-DEC-88  09:22 13-AUG-90    2 YUHHAQ
   11  1   OUTCHR.REL     PERSTATS      12:27 11-DEC-88  09:22 13-AUG-90    2 CAMLIK
   12  1   DELAY .DPL     PERSTATS      15:35 16-JAN-86  09:22 13-AUG-90    2 KUYFUF
   13  1   MAIN  .VUE     PERSTATS      17:51 22-FEB-89  09:22 13-AUG-90   14 GEWDOY
   14  1   DELAY .GRF     PERSTATS      10:59 24-JAN-86  09:22 13-AUG-90    3 FOXLUB
   15  1   TOPC2 .DMD     PERSTATS      09:00 30-JAN-86  09:22 13-AUG-90    2 WOQTAS
   16  1   TOPC2 .DMC     PERSTATS      09:47 30-JAN-86  09:22 13-AUG-90    2 NOXMEB
   17  1   96L   .IN      PERSTATS      12:18 30-JAN-86  09:22 13-AUG-90   24 BEZPUN
   20  1   OTIONS.DMC     PERSTATS      05:55 13-AUG-86  09:22 13-AUG-90    2 BEMGUF
   21  1   OTIONS.DMD     PERSTATS      10:23 25-FEB-86  09:22 13-AUG-90    2 VIHHOB
   22  1   OTIONS.RPT     PERSTATS      15:49 07-FEB-86  09:22 13-AUG-90    2 KAGPAM
   23  1   NEEDS .LOD     PERSTATS      18:06 18-FEB-86  09:22 13-AUG-90    2 NAMXAH
   24  1   NEEDS .REL     PERSTATS      21:46 26-FEB-86  09:22 13-AUG-90   11 CUXGAM
   25  1   NEEDS .SAV     PERSTATS      21:47 26-FEB-86  09:22 13-AUG-90   19 POTWAM
   26  1   OTIONS.OMC     PERSTATS      07:35 20-FEB-86  09:22 13-AUG-90    2 LIQLEH
   27  1   OTIONS.OMD     PERSTATS      07:35 20-FEB-86  09:22 13-AUG-90    2 NIRFUN
   30  1   OTIONS.JA2     PERSTATS      12:09 20-FEB-86  09:22 13-AUG-90    3 DOTSIX
   31  1   OTIONS.DM2     PERSTATS      05:35 13-AUG-86  09:22 13-AUG-90    2 NIYVON
   32  1   OTIONS.JAN     PERSTATS      13:18 10-MAR-86  09:22 13-AUG-90    3 MIWBIR
   33  1   0SLOT .LST     PERSTATS      14:55 23-FEB-86  09:22 13-AUG-90    2 KADHAV
   34  1   0SLOT .DMD     PERSTATS      08:40 25-FEB-86  09:22 13-AUG-90    2 JEXSAN
   35  1   0SLOT .DMC     PERSTATS      10:22 25-FEB-86  09:22 13-AUG-90    2 SUDPED
   36  1   0SLOT .DMS     PERSTATS      08:41 25-FEB-86  09:22 13-AUG-90    7 DEYLET
   37  1   NEEDS .F4      PERSTATS      17:27 26-FEB-86  09:22 13-AUG-90   15 TIPPAL
   40  1   MLLINK.LST     PERSTATS      09:43 28-FEB-86  09:22 13-AUG-90    2 YOYZIM
   41  1   MLLINK.DMD     PERSTATS      09:51 28-FEB-86  09:22 13-AUG-90    2 TATLUP
   42  1   MLLINK.DMC     PERSTATS      09:50 28-FEB-86  09:22 13-AUG-90    2 MAHTIJ
   43  1   MLLINK.DMS     PERSTATS      09:51 28-FEB-86  09:22 13-AUG-90    7 VAKBEG
   44  1   DLOOKN.219     PERSTATS      08:17 04-MAR-86  09:22 13-AUG-90    6 HOWPIK
   45  1   DLOOKN.DMC     PERSTATS      08:08 11-JUL-86  09:22 13-AUG-90    2 KAXLAZ
   46  1   DLOOKN.DMD     PERSTATS      09:41 11-JUL-86  09:22 13-AUG-90    2 GOYGAQ
   47  1   DLOOKN.DM2     PERSTATS      09:48 11-JUL-86  09:22 13-AUG-90    2 VEMKOB
   50  1   DLOOKN.DM3     PERSTATS      14:01 13-MAR-86  09:22 13-AUG-90    3 WONVOW
   51  1   OTIONS.DAT     PERSTATS      05:55 13-AUG-86  09:22 13-AUG-90   22 CATBAG
   52  1   DLOOKN.DAT     PERSTATS      13:41 13-MAR-86  09:22 13-AUG-90   19 BODBEH
   53  1   DLOOKN.DMS     PERSTATS      13:42 13-MAR-86  09:22 13-AUG-90   36 NUQHAT
   54  1   DLOOKN.224     PERSTATS      14:02 13-MAR-86  09:22 13-AUG-90    6 VOBZOV
   55  1   OCTDEC.MAC     PERSTATS      12:58 27-MAR-86  09:22 13-AUG-90    2 LOHVOC
   56  1   ATCNOD.DMI     PERSTATS      09:40 11-JUN-86  09:22 13-AUG-90    2 QOQCUF
   57  1   DLOOKN.TMC     PERSTATS      08:11 11-JUL-86  09:22 13-AUG-90    2 VUGYAX
   60  1   DLOOKN.DM4     PERSTATS      09:36 11-JUL-86  09:22 13-AUG-90    2 LURHON
   61  1   DLOOKN.DM5     PERSTATS      10:22 11-JUL-86  09:22 13-AUG-90    2 NAHBEZ
   62  1   DLOOKN.DD2     PERSTATS      10:54 11-JUL-86  09:22 13-AUG-90    2 GASQUZ
   63  1   DLOOKN.DM6     PERSTATS      11:24 11-JUL-86  09:22 13-AUG-90    2 DOMFEX
   64  1   SUPMPN.DMD     PERSTATS      07:56 05-JAN-88  09:22 13-AUG-90    2 GITTAQ
   65  1   DLAYF4.        PERSTATS      11:38 25-JUL-86  09:22 13-AUG-90   23 REQGOB
   66  1   OTIONS.JUL     PERSTATS      06:05 13-AUG-86  09:22 13-AUG-90    3 TIZZIY
   67  1   GTCHAR.MAC     PERSTATS      10:35 19-AUG-86  09:22 13-AUG-90    3 YUSZOL
   70  1   GTCHAR.REL     PERSTATS      12:27 11-DEC-88  09:22 13-AUG-90    2 JAVXAP
   71  1   TOP20H.OUT     PERSTATS      11:24 03-SEP-86  09:22 13-AUG-90    8 DUCCIT
   72  1   TOP20H.GRF     PERSTATS      11:24 03-SEP-86  09:22 13-AUG-90    3 XUJDUG
   73  1   QUICK .LOG     PERSTATS      14:34 02-MAR-87  09:22 13-AUG-90    2 ZORZOS
   74  1   QUICK .PCM     PERSTATS      08:21 02-FEB-87  09:22 13-AUG-90    2 DEMHOW
   75  1   OTIONS.DMS     PERSTATS      06:05 13-AUG-86  09:22 13-AUG-90   19 HUYRAZ
   76  1   DATCON.FTF     PERSTATS      07:40 18-SEP-87  09:22 13-AUG-90    3 PUSTUK
   77  1   APM912.OUT     PERSTATS      15:51 17-SEP-87  09:22 13-AUG-90   83 HODBIV
  100  1   APM2  .DST     PERSTATS      08:57 21-SEP-87  09:22 13-AUG-90    2 PAZNAT
  101  1   APM2  .RPT     PERSTATS      08:32 24-SEP-87  09:22 13-AUG-90    6 TEQWEX
  102  1   ATT   .TAR     PERSTATS      10:12 12-NOV-87  09:22 13-AUG-90    2 DAQGEK
  103  1   SUPMPN.DMI     PERSTATS      15:27 06-JUL-90  09:22 13-AUG-90    3 JIMVOD
  104  1   DELAY .DMC     PERSTATS      08:19 08-MAR-88  09:22 13-AUG-90    3 JEHPUB
  105  1   X25   .SPY     PERSTATS      15:44 10-MAR-88  09:22 13-AUG-90    3 LUNTEB
  106  1   DELAY .SUB     PERSTATS      14:58 28-MAR-88  09:22 13-AUG-90    2 ZOYGOB
  107  1   SCAN  .FTF     PERSTATS      18:46 08-DEC-88  09:22 13-AUG-90    2 NEDROP
  110  1   SETN  .REL     PERSTATS      12:27 11-DEC-88  09:22 13-AUG-90    2 WAYMIJ
  111  1   XRKS  .FTF     PERSTATS      13:27 10-AUG-88  09:22 13-AUG-90    8 KECNOT
  112  1   VABU3C.DAT     PERSTATS      15:54 10-AUG-88  09:22 13-AUG-90    2 RUFROQ
  113  1   VABW3H.DAT     PERSTATS      13:30 12-AUG-88  09:22 13-AUG-90    3 JIVBEC
  114  1   VABW3H.DA2     PERSTATS      09:59 15-AUG-88  09:22 13-AUG-90    3 VEHTUF
  115  1   VABW33.DMC     PERSTATS      07:47 16-AUG-88  09:22 13-AUG-90    2 KEMRIP
  116  1   VABW3H.DA3     PERSTATS      07:50 16-AUG-88  09:22 13-AUG-90    3 ZOPKAF
  117  1   VABW33.DMS     PERSTATS      07:49 16-AUG-88  09:22 13-AUG-90    7 KAPZEM
  120  1   VABW33.DM2     PERSTATS      07:50 16-AUG-88  09:22 13-AUG-90    3 LUNNUR
  121  1   VABW33.RPT     PERSTATS      12:25 16-AUG-88  09:22 13-AUG-90    2 POYVEV
  122  1   VABW3H.DA4     PERSTATS      12:06 16-AUG-88  09:22 13-AUG-90    3 QIBQOW
  123  1   VABW3A.DMC     PERSTATS      12:48 16-AUG-88  09:22 13-AUG-90    2 MEQKAP
  124  1   VABW3A.DAT     PERSTATS      12:54 16-AUG-88  09:22 13-AUG-90   13 VANJOW
  125  1   VABW3A.DMD     PERSTATS      13:04 16-AUG-88  09:22 13-AUG-90    2 ZUHGUB
  126  1   VABW3A.DMS     PERSTATS      13:04 16-AUG-88  09:22 13-AUG-90   16 MIFGOV
  127  1   VABW3A.DM2     PERSTATS      13:16 16-AUG-88  09:22 13-AUG-90    3 HETGUM
  130  1   VABW3A.RPT     PERSTATS      13:38 16-AUG-88  09:22 13-AUG-90    2 XAWTEQ
  131  1   VABW8 .ALU     PERSTATS      09:26 15-SEP-88  09:22 13-AUG-90   13 WIFTOM
  132  1   NETS  .REL     PERSTATS      15:41 06-DEC-88  09:22 13-AUG-90    2 HAZDUQ
  133  1   NETS  .FTF     PERSTATS      10:51 06-DEC-88  09:22 13-AUG-90    2 KORDUL
  134  1   VA8RP3.CE2     PERSTATS      15:24 14-DEC-88  09:22 13-AUG-90   23 BALKER
  135  1   VA8RP3.CE1     PERSTATS      12:48 14-DEC-88  09:22 13-AUG-90   23 NAMWAS
  136  1   VA8RP3.C13     PERSTATS      12:49 13-DEC-88  09:22 13-AUG-90   23 MUWKIB
  137  1   VAOPT6.RP2     PERSTATS      15:12 07-OCT-88  09:22 13-AUG-90   20 KIJJEV
  140  1   VABW3A.SOR     PERSTATS      14:42 26-JAN-89  09:22 13-AUG-90    9 JOWBAP
  141  1   VABW3A.DC2     PERSTATS      07:42 24-FEB-89  09:22 13-AUG-90    2 FORMOT
  142  1   VABW3A.DT2     PERSTATS      10:14 24-FEB-89  09:22 13-AUG-90   13 XOTYIY
  143  1   VABW3A.DD2     PERSTATS      07:46 24-FEB-89  09:22 13-AUG-90    2 MURXIR
  144  1   VABW3A.DS2     PERSTATS      10:18 24-FEB-89  09:22 13-AUG-90   16 NOHTET
  145  1   VABW3A.224     PERSTATS      10:19 24-FEB-89  09:22 13-AUG-90   12 WANFUV
  146  1   JAN31D.        PERSTATS      14:57 01-MAR-89  09:22 13-AUG-90  173 XENZOR
  147  1   DALDLY.TYM     PERSTATS      17:49 05-AUG-85  09:22 13-AUG-90    2 GIDDAT
  150  1   DALDLY.ISI     PERSTATS      18:17 05-AUG-85  09:22 13-AUG-90    2 VOWQAV
  151  1   DALDLY.OUI     PERSTATS      18:18 05-AUG-85  09:22 13-AUG-90    8 GEYWOL
  152  1   MPVCSM.DPL     PERSTATS      17:52 20-OCT-85  09:22 13-AUG-90    3 BEJMIQ
  153  1   MPVCSM.T1D     PERSTATS      15:25 18-OCT-85  09:22 13-AUG-90    2 DINSOW
  154  1   MPVCSM.T2C     PERSTATS      17:36 20-OCT-85  09:22 13-AUG-90    2 NETSOQ
  155  1   MPVCSM.T2      PERSTATS      06:10 21-OCT-85  09:22 13-AUG-90    3 TEKJAW
  156  1   MPVCSM.T2D     PERSTATS      17:38 20-OCT-85  09:22 13-AUG-90    2 FOMZID
  157  1   MPVCSM.T2S     PERSTATS      06:12 21-OCT-85  09:22 13-AUG-90    5 NORMOS
  160  1   MPVCND.RPT     PERSTATS      06:58 21-OCT-85  09:22 13-AUG-90    5 ZILJEJ
  161  1   MPVCND.RP2     PERSTATS      10:23 21-OCT-85  09:22 13-AUG-90    4 PERJUW
  162  1   LOUTA .SEL     PERSTATS      12:03 06-NOV-85  09:22 13-AUG-90    4 WERGUR
  163  1   LSTAT9.SEL     PERSTATS      12:02 06-NOV-85  09:22 13-AUG-90    6 LULGER
  164  1   MPVC01.04S     PERSTATS      12:15 13-JAN-86  09:22 13-AUG-90    2 VANGAQ
  165  1   TOPTH2.DMD     PERSTATS      08:58 29-JAN-86  09:22 13-AUG-90    2 MIDSAL
  166  1   TOPTH2.DMC     PERSTATS      09:06 30-JAN-86  09:22 13-AUG-90    2 HUHPUF
  167  1   TOPTH2.RPT     PERSTATS      14:51 29-JAN-86  09:22 13-AUG-90    2 HELWEM
  170  1   TOP01 .20      PERSTATS      06:52 30-JAN-86  09:22 13-AUG-90    2 NIVLAD
  171  1   TOP01 .19      PERSTATS      07:16 30-JAN-86  09:22 13-AUG-90    2 TOZGOQ
  172  1   TOP01 .18      PERSTATS      07:20 30-JAN-86  09:22 13-AUG-90    2 YIMZUN
  173  1   OTIOC .DM2     PERSTATS      16:13 25-FEB-86  09:22 13-AUG-90    2 DIXKUW
  174  1   OTIOC .RPT     PERSTATS      12:27 07-FEB-86  09:22 13-AUG-90    2 NUGTOS
  175  1   OTIOHS.DMC     PERSTATS      06:16 13-AUG-86  09:22 13-AUG-90    2 CUPDUZ
  176  1   OTIOHS.DMD     PERSTATS      13:10 25-FEB-86  09:22 13-AUG-90    2 WIJTAP
  177  1   OTIOHS.DM2     PERSTATS      06:17 13-AUG-86  09:22 13-AUG-90    2 ZIDDIQ
  200  1   OTIOHS.DMS     PERSTATS      06:20 13-AUG-86  09:22 13-AUG-90   45 YIWSOW
  201  1   OTIOHS.JAN     PERSTATS      13:31 25-FEB-86  09:22 13-AUG-90    3 ROYVAH
  202  1   OTIOC .JAN     PERSTATS      19:02 26-FEB-86  09:22 13-AUG-90    3 TUBHIC
  203  1   UTIL2 .DMD     PERSTATS      09:35 25-FEB-86  09:22 13-AUG-90    2 DOXGIL
  204  1   1SLOT .LST     PERSTATS      14:55 23-FEB-86  09:22 13-AUG-90    3 SAFNIN
  205  1   1SLOT .DMD     PERSTATS      08:44 25-FEB-86  09:22 13-AUG-90    2 QARXOP
  206  1   1SLOT .DMS     PERSTATS      08:46 25-FEB-86  09:22 13-AUG-90   21 GUVTUM
  207  1   1SLOT .DMC     PERSTATS      08:46 25-FEB-86  09:22 13-AUG-90    2 KEFVUZ
  210  1   SYSID .SES     PERSTATS      11:32 25-FEB-86  09:22 13-AUG-90    2 SOGLUY
  211  1   OTIOHS.LST     PERSTATS      13:37 25-FEB-86  09:22 13-AUG-90    2 SAFGAP
  212  1   CLEARS.FTF     PERSTATS      03:30 02-MAR-86  09:22 13-AUG-90    2 NIRBAT
  213  1   AXLIB .REL     PERSTATS      16:59 09-AUG-88  09:22 13-AUG-90    4 GAWYOL
  214  1   CLEARS.REL     PERSTATS      12:27 11-DEC-88  09:22 13-AUG-90    2 RIQROY
  215  1   TNC01 .21      PERSTATS      20:55 07-FEB-86  09:22 13-AUG-90    2 FUWJAZ
  216  1   DLOOKH.DMC     PERSTATS      09:32 05-MAR-86  09:22 13-AUG-90    2 KOMZIV
  217  1   DLOOKH.DMD     PERSTATS      12:23 04-MAR-86  09:22 13-AUG-90    2 QOWROS
  220  1   DLOOKH.DAT     PERSTATS      08:00 11-MAR-86  09:22 13-AUG-90   32 GOVYEY
  221  1   DLOOKH.19S     PERSTATS      17:27 04-MAR-86  09:22 13-AUG-90   60 POFVOQ
  222  1   DLOOKH.DM2     PERSTATS      08:03 05-MAR-86  09:22 13-AUG-90    2 SORBUL
  223  1   DLOOKH.DM3     PERSTATS      08:31 11-MAR-86  09:22 13-AUG-90    3 ZELKUL
  224  1   DLOOKH.219     PERSTATS      09:20 05-MAR-86  09:22 13-AUG-90    6 HOFNIP
  225  1   DLOOKH.DMS     PERSTATS      08:01 11-MAR-86  09:22 13-AUG-90   63 VUWTUP
  226  1   OTIOHS.DAT     PERSTATS      06:19 13-AUG-86  09:22 13-AUG-90   55 NOYJOM
  227  1   OTIOHS.FEB     PERSTATS      08:35 10-MAR-86  09:22 13-AUG-90    3 YIXVOY
  230  1   DLOOKH.224     PERSTATS      08:31 11-MAR-86  09:22 13-AUG-90    6 WUHYUV
  231  1   UUN   .LST     PERSTATS      15:32 10-JUL-86  09:22 13-AUG-90    2 JAMFEH
  232  1   LLTA  .IN      PERSTATS      07:55 18-JUL-86  09:22 13-AUG-90    2 RUMTOC
  233  1   DCOM1 .F4      PERSTATS      00:23 29-JUL-86  09:22 13-AUG-90    3 ZAHSIN
  234  1   JLMTYM.DMD     PERSTATS      10:06 12-AUG-86  09:22 13-AUG-90    2 COCLIY
  235  1   JLMTYM.DMI     PERSTATS      10:06 12-AUG-86  09:22 13-AUG-90    2 SEYMEB
  236  1   OTIOHS.JUL     PERSTATS      08:25 13-AUG-86  09:22 13-AUG-90    3 QUMWOW
  237  1   ADP   .LST     PERSTATS      14:16 15-AUG-86  09:22 13-AUG-90    2 REFLOT
  240  1   SUPTYM.DMS     PERSTATS      16:56 29-AUG-86  09:22 13-AUG-90    2 FOZWOM
  241  1   SUPMPH.DMD     PERSTATS      07:57 05-JAN-88  09:22 13-AUG-90    2 GOXQEP
  242  1   NODE  .OUT     PERSTATS      17:01 14-OCT-86  09:22 13-AUG-90   29 ZIXQIQ
  243  1   SUPMAP.SAV     PERSTATS      15:53 20-FEB-87  09:22 13-AUG-90   14 JIFBUB
  244  1   SUPMAP.EXM     PERSTATS      19:04 04-MAY-87  09:22 13-AUG-90    9 TOYBEC
  245  1   VANET .INN     PERSTATS      00:30 08-MAY-87  09:22 13-AUG-90    2 SAMMEV
  246  1   VANET .OUT     PERSTATS      22:34 08-MAY-87  09:22 13-AUG-90    3 VEQVUS
  247  1   C24L  .IN      PERSTATS      11:43 30-JAN-86  09:22 13-AUG-90    2 VUJXAR
  250  1   APMPRO.SAV     PERSTATS      07:49 18-SEP-87  09:22 13-AUG-90   11 DUBKED
  251  1   APMECT.DMC     PERSTATS      17:34 23-SEP-87  09:22 13-AUG-90    3 TADVON
  252  1   APMPRO.FTF     PERSTATS      07:45 18-SEP-87  09:22 13-AUG-90    2 MUFYAM
  253  1   APMPRO.LOD     PERSTATS      07:49 18-SEP-87  09:22 13-AUG-90    2 ZEWVUX
  254  1   APMPRO.LDO     PERSTATS      07:49 18-SEP-87  09:22 13-AUG-90    2 KONSET
  255  1   APMPRO.REL     PERSTATS      07:49 18-SEP-87  09:22 13-AUG-90    2 MIMFAR
  256  1   APM913.OUT     PERSTATS      15:55 17-SEP-87  09:22 13-AUG-90   83 VIFFEZ
  257  1   APM3  .DST     PERSTATS      08:51 21-SEP-87  09:22 13-AUG-90    2 SOYBAK
  260  1   APM3  .RPT     PERSTATS      08:57 21-SEP-87  09:22 13-AUG-90    2 WORJAN
  261  1   HOST2 .TYM     PERSTATS      12:38 22-SEP-87  09:22 13-AUG-90   14 KAPVAL
  262  1   SUPMAP.O14     PERSTATS      07:45 05-JAN-88  09:22 13-AUG-90  138 RADPAM
  263  1   SUPMPH.DMI     PERSTATS      15:27 06-JUL-90  09:22 13-AUG-90   12 ZILPAB
  264  1   STAT88.MAR     PERSTATS      10:50 04-APR-88  09:22 13-AUG-90    2 WASHAN
  265  1   CHKBDW.DMS     PERSTATS      16:24 12-MAY-88  09:22 13-AUG-90  297 DOCLOW
  266  1   CHKBDW.DMC     PERSTATS      16:24 12-MAY-88  09:22 13-AUG-90    4 MIVHUG
  267  1   LM    .FTF     PERSTATS      13:25 09-AUG-88  09:22 13-AUG-90    2 MAFNED
  270  1   PBLIB .REL     PERSTATS      16:59 09-AUG-88  09:22 13-AUG-90    3 XOYNUW
  271  1   LM    .REL     PERSTATS      17:00 09-AUG-88  09:22 13-AUG-90    2 MOHJAK
  272  1   VABWU .DMD     PERSTATS      12:47 12-AUG-88  09:22 13-AUG-90    2 JIYNEC
  273  1   LM    .DMI     PERSTATS      09:24 11-AUG-88  09:22 13-AUG-90    4 RAHTAP
  274  1   VABW34.DMC     PERSTATS      12:05 16-AUG-88  09:22 13-AUG-90    2 NEHLIG
  275  1   VABW34.DMS     PERSTATS      12:08 16-AUG-88  09:22 13-AUG-90    7 VAQGEY
  276  1   VABW34.DM2     PERSTATS      12:10 16-AUG-88  09:22 13-AUG-90    3 FEGQOR
  277  1   VABW34.RPT     PERSTATS      12:26 16-AUG-88  09:22 13-AUG-90    2 GOQDEM
  300  1   TUMS  .MSG     PERSTATS      14:53 29-SEP-88  09:22 13-AUG-90    1 VAVVAV
  301  1   TUMS  .TIX     PERSTATS      14:54 29-SEP-88  09:22 13-AUG-90    2 DOBDUC
  302  1   VACS  .LST     PERSTATS      11:49 01-FEB-89  09:22 13-AUG-90    2 YEJQOJ
  303  1   VACS  .OUT     PERSTATS      11:50 01-FEB-89  09:22 13-AUG-90    4 ZOGSUN
  304  1   VACSJJ.OUT     PERSTATS      13:15 01-FEB-89  09:22 13-AUG-90    4 JEWGIN
  305  1   SUPMAP.DAT     PERSTATS      08:54 26-JUN-90  09:22 13-AUG-90    1 VAVVAV
  306  1   SUPMAP.PCM     PERSTATS      15:44 06-JUL-90  09:22 13-AUG-90    2 ZEKSOG
  307  1   XLATE .PLI     PERSTATS      11:13 13-JUL-90  09:22 13-AUG-90   14 XABHAR
  310  1   NPANXX.TYM     PERSTATS      12:52 01-AUG-90  09:22 13-AUG-90    3 FIHPIS
  311  1   NPANXX.        PERSTATS      11:46 09-AUG-90  09:22 13-AUG-90    3 SOCVAH
  312  1   BATCH .OUT     PERSTATS      13:55 09-AUG-90  09:22 13-AUG-90   16 YEFSIM
  313  1   MPVC09.10R     PERSTATS      06:36 30-SEP-85  09:22 13-AUG-90    3 TEGRAS
  314  1   MPVCP .ALL     PERSTATS      09:33 20-SEP-85  09:22 13-AUG-90    2 PUXDIL
  315  1   MPVC09.07A     PERSTATS      12:21 20-SEP-85  09:22 13-AUG-90    2 BAVVAV
  316  1   MPVC09.07      PERSTATS      12:21 20-SEP-85  09:22 13-AUG-90    3 WAJLIL
  317  1   MPVC09.07R     PERSTATS      16:41 20-SEP-85  09:22 13-AUG-90    2 KULLIY
  320  1   MPVC09.11R     PERSTATS      09:07 21-SEP-85  09:22 13-AUG-90    2 TAZMAC
  321  1   MPVC09.14R     PERSTATS      11:16 21-SEP-85  09:22 13-AUG-90    2 SOHCOH
  322  1   MPVC09.17R     PERSTATS      16:53 21-SEP-85  09:22 13-AUG-90    2 FUCQEC
  323  1   LSTATA.SEL     PERSTATS      12:02 06-NOV-85  09:22 13-AUG-90    6 JEFGIP
  324  1   MPVC11    PERSTATS      18:02 23-NOV-85  09:22 13-AUG-90    2 NASGAF
  325  1   MPVC11.05S     PERSTATS      18:03 19-NOV-85  09:22 13-AUG-90    2 PAFQAR
  326  1   MPVC11.19O     PERSTATS      08:32 05-DEC-85  09:22 13-AUG-90    2 ZAWMUD
  327  1   MPVC11.19S     PERSTATS      12:57 05-DEC-85  09:22 13-AUG-90    2 FOLBIT
  330  1   MPVC11.26S     PERSTATS      13:12 05-DEC-85  09:22 13-AUG-90    2 CERCEY
  331  1   ZAP   .REL     PERSTATS      12:27 11-DEC-88  09:22 13-AUG-90    2 TIXJUS
  332  1   NEEDEL.LOG     PERSTATS      10:24 21-JAN-86  09:22 13-AUG-90    1 VAVVAV
  333  1   VALUES.DMD     PERSTATS      13:25 29-JAN-86  09:22 13-AUG-90    2 CEYGUC
  334  1   VALUES.FTF     PERSTATS      13:18 29-JAN-86  09:22 13-AUG-90    2 PIZRAL
  335  1   VALUES.REL     PERSTATS      13:18 29-JAN-86  09:22 13-AUG-90    2 YIZQIK
  336  1   VALUES.SAV     PERSTATS      13:18 29-JAN-86  09:22 13-AUG-90    9 FORHEW
  337  1   VALUES.DAT     PERSTATS      11:14 04-MAR-86  09:22 13-AUG-90    8 RUZBIJ
  340  1   860218.THS     PERSTATS      11:15 04-MAR-86  09:22 13-AUG-90   18 XEFCUF
  341  1   VALUES.DOC     PERSTATS      13:37 29-JAN-86  09:22 13-AUG-90    2 FAHHIZ
  342  1   THC01 .21      PERSTATS      00:54 31-JAN-86  09:22 13-AUG-90    2 HOYXEW
  343  1   LOOK  .REL     PERSTATS      01:11 05-FEB-86  09:22 13-AUG-90    2 CUQSIN
  344  1   LOOK  .MAC     PERSTATS      01:11 05-FEB-86  09:22 13-AUG-90    4 PEFWAQ
  345  1   TOPON2.DMC     PERSTATS      08:00 07-FEB-86  09:22 13-AUG-90    2 LURLAY
  346  1   TOPON2.DMD     PERSTATS      07:58 07-FEB-86  09:22 13-AUG-90    2 QUJHIB
  347  1   ALLINK.90A     PERSTATS      12:35 21-FEB-86  09:22 13-AUG-90    5 LEZSIK
  350  1   ALLINK.90      PERSTATS      09:41 25-FEB-86  09:22 13-AUG-90   21 MUHSEN
  351  1   ALLINK.DMC     PERSTATS      09:41 25-FEB-86  09:22 13-AUG-90    2 HOMXUK
  352  1   SINGLE.LST     PERSTATS      14:10 23-FEB-86  09:22 13-AUG-90    4 GELYOV
  353  1   SINGLE.DMD     PERSTATS      08:27 25-FEB-86  09:22 13-AUG-90    2 REBXUR
  354  1   SINGLE.DMS     PERSTATS      08:29 25-FEB-86  09:22 13-AUG-90   27 ZOCREG
  355  1   SINGLE.DMC     PERSTATS      08:28 25-FEB-86  09:22 13-AUG-90    2 WAZTEF
  356  1   X251LU.DMD     PERSTATS      08:30 25-FEB-86  09:22 13-AUG-90    2 VUXXUM
  357  1   X251LU.DMC     PERSTATS      08:33 25-FEB-86  09:22 13-AUG-90    2 WOWWUK
  360  1   X251LU.DMS     PERSTATS      08:33 25-FEB-86  09:22 13-AUG-90   26 XOGXEK
  361  1   X251LU.LST     PERSTATS      15:53 23-FEB-86  09:22 13-AUG-90    5 FAKHAZ
  362  1   860218.JJ      PERSTATS      10:44 04-MAR-86  09:22 13-AUG-90   15 MOFBID
  363  1   860218.VAL     PERSTATS      10:45 04-MAR-86  09:22 13-AUG-90    8 RUZBIJ
  364  1   SUPX22.LOD     PERSTATS      12:56 17-MAR-86  09:22 13-AUG-90    2 ZOXWOK
  365  1   SUPX22.FTF     PERSTATS      13:29 05-JAN-89  09:22 13-AUG-90    3 DOKKUQ
  366  1   SUPX22.REL     PERSTATS      12:20 05-APR-90  09:22 13-AUG-90    3 JANBIQ
  367  1   SUPX22.SAV     PERSTATS      13:29 05-JAN-89  09:22 13-AUG-90   11 XICXOP
  370  1   COPNET.MAC     PERSTATS      12:54 27-MAR-86  09:22 13-AUG-90   15 WACHAY
  371  1   DSUP  .SAV     PERSTATS      18:04 20-JUN-86  09:22 13-AUG-90   30 YADMUW
  372  1   DSUP  .F4      PERSTATS      18:24 20-JUN-86  09:22 13-AUG-90   23 XIWCAW
  373  1   DCOM2 .F4      PERSTATS      00:23 29-JUL-86  09:22 13-AUG-90    3 ZAHSIN
  374  1   SUPX22.COM     PERSTATS      12:38 07-AUG-86  09:22 13-AUG-90    2 RIFVIR
  375  1   SUPX22.OUT     PERSTATS      12:39 07-AUG-86  09:22 13-AUG-90    2 GILVUQ
  376  1   SUPX22.DIR     PERSTATS      10:55 31-DEC-86  09:22 13-AUG-90    2 JEHXUK
  377  1   TSTSUP.FTF     PERSTATS      14:34 11-AUG-86  09:22 13-AUG-90    2 FESGUB
  400  1   ADPTHC.JUL     PERSTATS      09:55 15-AUG-86  09:22 13-AUG-90    3 NOBDEW
  401  1   LINK  .SOR     PERSTATS      17:40 14-OCT-86  09:22 13-AUG-90   54 CELWOF
  402  1   LINK  .DMD     PERSTATS      17:45 14-OCT-86  09:22 13-AUG-90    2 HOTNES
  403  1   LINK  .DMS     PERSTATS      17:45 14-OCT-86  09:22 13-AUG-90   67 LONYIM
  404  1   SITE  .DAT     PERSTATS      17:38 22-APR-87  09:22 13-AUG-90   31 DALGOB
  405  1   SITE  .DMD     PERSTATS      18:02 22-APR-87  09:22 13-AUG-90    2 GUXXUH
  406  1   SITE  .DMS     PERSTATS      18:03 22-APR-87  09:22 13-AUG-90   49 DEDQIW
  407  1   APM914.OUT     PERSTATS      15:58 17-SEP-87  09:22 13-AUG-90   83 FIWSIH
  410  1   APM4  .DST     PERSTATS      09:12 21-SEP-87  09:22 13-AUG-90    2 BETQOF
  411  1   APM4  .RPT     PERSTATS      09:12 21-SEP-87  09:22 13-AUG-90    2 PEVXAJ
  412  1   SUPX22.V1      PERSTATS      07:24 05-JAN-88  09:22 13-AUG-90    3 XAPHAP
  413  1   JAPAN .DAT     PERSTATS      15:07 17-JUL-88  09:22 13-AUG-90    2 QOQCUL
  414  1   LSTMIN.FTF     PERSTATS      12:03 09-AUG-88  09:22 13-AUG-90    6 ZIBYAM
  415  1   LSTMIN.LOD     PERSTATS      12:54 09-AUG-88  09:22 13-AUG-90    2 DIDYIT
  416  1   LSTMIN.REL     PERSTATS      16:59 09-AUG-88  09:22 13-AUG-90    3 XOWLUZ
  417  1   LSTMIN.CTL     PERSTATS      16:59 09-AUG-88  09:22 13-AUG-90    2 HAYWUM
  420  1   LSTMIN.SAV     PERSTATS      17:07 09-AUG-88  09:22 13-AUG-90   24 MUKNEK
  421  1   LSTMIN.LOG     PERSTATS      17:07 09-AUG-88  09:22 13-AUG-90    1 VAVVAV
  422  1   LSTMIN.DAT     PERSTATS      17:22 09-AUG-88  09:22 13-AUG-90   29 YOMJIK
  423  1   LSTMIN.DA2     PERSTATS      04:32 10-AUG-88  09:22 13-AUG-90   11 MITYIJ
  424  1   VABW6U.DAT     PERSTATS      08:45 11-AUG-88  09:22 13-AUG-90    9 RUYBUK
  425  1   VABW3C.DAT     PERSTATS      14:41 11-AUG-88  09:22 13-AUG-90    2 KIDTEK
  426  1   VABWU6.DMS     PERSTATS      13:11 12-AUG-88  09:22 13-AUG-90    7 YOXHIB
  427  1   LSTMIN.DMD     PERSTATS      09:56 11-AUG-88  09:22 13-AUG-90    2 GECCUG
  430  1   LSTMIN.DMS     PERSTATS      09:56 11-AUG-88  09:22 13-AUG-90   10 TEHYIS
  431  1   VABWU6.DMC     PERSTATS      13:08 12-AUG-88  09:22 13-AUG-90    2 WITDAZ
  432  1   VABWU6.DMD     PERSTATS      13:11 12-AUG-88  09:22 13-AUG-90    2 CIQYED
  433  1   VABWU6.DM2     PERSTATS      13:15 12-AUG-88  09:22 13-AUG-90    3 ZIVCOZ
  434  1   VABWU6.INP     PERSTATS      13:35 16-AUG-88  09:22 13-AUG-90    2 DULGEM
  435  1   VARPT .SAV     PERSTATS      13:02 12-AUG-88  09:22 13-AUG-90   11 QOLPUJ
  436  1   VARPT .FTF     PERSTATS      13:02 12-AUG-88  09:22 13-AUG-90    3 QUSSER
  437  1   VABWU6.RPT     PERSTATS      13:25 12-AUG-88  09:22 13-AUG-90    2 DOVWAR
  440  1   VARPT .REL     PERSTATS      13:23 12-AUG-88  09:22 13-AUG-90    3 JOBXEF
  441  1   VABW3 .ALU     PERSTATS      09:28 15-SEP-88  09:22 13-AUG-90   13 PUSVOC
  442  1   NETU  .FTF     PERSTATS      10:51 06-DEC-88  09:22 13-AUG-90    2 LOGDIM
  443  1   XPROBE.FTF     PERSTATS      12:18 06-DEC-88  09:22 13-AUG-90    3 ZIXDAS
  444  1   NETU  .REL     PERSTATS      12:27 11-DEC-88  09:22 13-AUG-90    2 MEMHIL
  445  1   BADLAY.GRF     PERSTATS      17:00 08-FEB-89  09:22 13-AUG-90    2 RAJMUM
  446  1   BADLAY.LOG     PERSTATS      19:16 08-DEC-88  09:22 13-AUG-90   17 GEZGUL
  447  1   FOA   .DMI     PERSTATS      12:28 11-DEC-88  09:22 13-AUG-90    1 VAVVAV
  450  1   VAOPT8.RP2     PERSTATS      15:15 07-OCT-88  09:22 13-AUG-90   20 HEZDID
  451  1   DNEW  .SAV     PERSTATS      11:14 16-JAN-89  09:22 13-AUG-90   44 CECXAD
  452  1   VALUES.DMI     PERSTATS      08:33 28-MAR-89  09:22 13-AUG-90   18 PESXIK
  453  1   VABPS8.DMC     PERSTATS      12:22 06-APR-89  09:22 13-AUG-90    2 GIKTEW
  454  1   T2331 .OUT     PERSTATS      16:30 14-APR-90  09:22 13-AUG-90    3 FUXRES
  455  1   MPVC  .DMD     PERSTATS      12:10 20-SEP-85  09:22 13-AUG-90    2 TUPROV
  456  1   MPVC  .DMC     PERSTATS      09:04 20-SEP-85  09:22 13-AUG-90    3 JUBHUW
  457  1   MPVC  .FI      PERSTATS      08:33 24-SEP-85  09:22 13-AUG-90    2 RELNAT
  460  1   MPVC  .COM     PERSTATS      12:37 20-SEP-85  09:22 13-AUG-90    2 GIZCOV
  461  1   MPVCOL.DPL     PERSTATS      15:31 01-DEC-85  09:22 13-AUG-90    3 NOHFEF
  462  1   LOUT  .DMC     PERSTATS      13:57 13-NOV-85  09:22 13-AUG-90    2 LEGXEV
  463  1   MPVCJJ.DPL     PERSTATS      18:18 23-NOV-85  09:22 13-AUG-90    3 YUHJIJ
  464  1   CSATN .SUM     PERSTATS      10:36 18-DEC-85  09:22 13-AUG-90    6 BEYZIX
  465  1   MPVC  .RPT     PERSTATS      12:19 13-JAN-86  09:22 13-AUG-90    5 PARZAC
  466  1   MPVC  .DPL     PERSTATS      12:15 13-JAN-86  09:22 13-AUG-90    3 LIPZIL
  467  1   MPVCMN.DPL     PERSTATS      11:10 08-DEC-85  09:22 13-AUG-90    3 RINMOV
  470  1   MPVCMN.11S     PERSTATS      07:32 06-DEC-85  09:22 13-AUG-90    2 CAWZAL
  471  1   MPVCMN.18S     PERSTATS      11:11 08-DEC-85  09:22 13-AUG-90    2 PINBOC
  472  1   MPVC12.01S     PERSTATS      10:43 16-DEC-85  09:22 13-AUG-90    2 PALKET
  473  1   MPVC12.08S     PERSTATS      07:18 23-DEC-85  09:22 13-AUG-90    2 ZOHKEN
  474  1   MPVC12.15S     PERSTATS      06:38 02-JAN-86  09:22 13-AUG-90    2 LEKJUQ
  475  1   MPVC12.22S     PERSTATS      06:45 02-JAN-86  09:22 13-AUG-90    2 XORNIP
  476  1   MPVC12.28S     PERSTATS      11:56 13-JAN-86  09:22 13-AUG-90    2 POXGOQ
  477  1   1     .        PERSTATS      08:29 29-JAN-86  09:22 13-AUG-90    2 CEVZIH
  500  1   144L  .IN      PERSTATS      12:21 30-JAN-86  09:22 13-AUG-90    3 SEGYID
  501  1   56L   .IN      PERSTATS      12:24 30-JAN-86  09:22 13-AUG-90    2 ZEWJUV
  502  1   MSL   .IN      PERSTATS      12:27 30-JAN-86  09:22 13-AUG-90   15 PUXBEB
  503  1   OTIOS .DMC     PERSTATS      11:36 07-FEB-86  09:22 13-AUG-90    2 VIMWUW
  504  1   OTIOS .RPT     PERSTATS      11:36 07-FEB-86  09:22 13-AUG-90    2 SUPXEW
  505  1   OTIOS .DM2     PERSTATS      13:52 25-FEB-86  09:22 13-AUG-90    2 JIGHAJ
  506  1   OTIOS .JAN     PERSTATS      18:46 26-FEB-86  09:22 13-AUG-90    3 NUWMEM
  507  1   TNS01 .21      PERSTATS      08:18 07-FEB-86  09:22 13-AUG-90    2 KAWQUH
  510  1   860219.JJ      PERSTATS      13:36 03-MAR-86  09:22 13-AUG-90   15 PAPFUV
  511  1   DLOOK .DMS     PERSTATS      07:17 04-MAR-86  09:22 13-AUG-90   35 MAMZIM
  512  1   DLOOKC.219     PERSTATS      08:06 04-MAR-86  09:22 13-AUG-90    3 QOYCAW
  513  1   6485C .DMS     PERSTATS      08:03 13-MAR-86  09:22 13-AUG-90   82 ZOXMAD
  514  1   PCOM  .MAL     PERSTATS      13:21 30-SEP-86  09:22 13-AUG-90    8 CUWHUW
  515  1   DLOOK .DA1     PERSTATS      07:21 11-JUL-86  09:22 13-AUG-90   13 JILXUZ
  516  1   DLOOK .DA2     PERSTATS      08:23 11-JUL-86  09:22 13-AUG-90   12 LUPTIZ
  517  1   DLOOK .DA3     PERSTATS      09:02 11-JUL-86  09:22 13-AUG-90   11 SOFPUB
  520  1   DLOOK .DA4     PERSTATS      09:36 11-JUL-86  09:22 13-AUG-90   14 XUHSEG
  521  1   DLOOK .DA5     PERSTATS      10:23 11-JUL-86  09:22 13-AUG-90   10 DAWBUH
  522  1   TES   .OUT     PERSTATS      12:32 31-JUL-86  09:22 13-AUG-90    2 YIMTUJ
  523  1   PCOM  .X22     PERSTATS      09:45 12-AUG-86  09:22 13-AUG-90    2 LUNYUF
  524  1   ADPONC.JUL     PERSTATS      10:14 15-AUG-86  09:22 13-AUG-90    3 RECQAD
  525  1   RTYFIX.SAV     PERSTATS      16:17 28-NOV-83  09:22 13-AUG-90    2 VEXMUP
  526  1   TES   .OU2     PERSTATS      14:56 09-APR-87  09:22 13-AUG-90    2 LEBNIX
  527  1   FTS88 .TRF     PERSTATS      18:08 13-APR-87  09:22 13-AUG-90  126 JEMMOD
  530  1   FTS88 .DAT     PERSTATS      11:10 03-MAY-87  09:22 13-AUG-90   50 XACPAX
  531  1   FTS97 .DAT     PERSTATS      12:04 03-MAY-87  09:22 13-AUG-90  125 BAQVAR
  532  1   SFTP  .SAV     PERSTATS      15:11 22-MAY-84  09:22 13-AUG-90    4 RUWXIW
  533  1   CONIS2.DMI     PERSTATS      13:25 09-SEP-87  09:22 13-AUG-90   69 XAGFEJ
  534  1   APM915.OUT     PERSTATS      16:01 17-SEP-87  09:22 13-AUG-90   83 QEZWIG
  535  1   TIMCON.FTF     PERSTATS      07:40 18-SEP-87  09:22 13-AUG-90    2 DETZAV
  536  1   TIMCON.REL     PERSTATS      12:27 11-DEC-88  09:22 13-AUG-90    2 TUZDEY
  537  1   APM   .DMI     PERSTATS      10:19 18-SEP-87  09:22 13-AUG-90  132 MOMLOH
  540  1   APM   .DMD     PERSTATS      07:56 18-SEP-87  09:22 13-AUG-90    2 HICHOQ
  541  1   APM   .DAT     PERSTATS      10:11 18-SEP-87  09:22 13-AUG-90   83 WALCAT
  542  1   APM5  .DST     PERSTATS      09:07 29-SEP-87  09:22 13-AUG-90    2 HOKNEZ
  543  1   APM5  .RPT     PERSTATS      09:07 29-SEP-87  09:22 13-AUG-90    2 KOGVIN
  544  1   TEST2 .DMI     PERSTATS      11:52 14-OCT-87  09:22 13-AUG-90   21 COCWIR
  545  1   TRAINE.VH      PERSTATS      09:29 12-NOV-87  09:22 13-AUG-90    2 COJFOH
  546  1   TRAINE.TRF     PERSTATS      09:45 12-NOV-87  09:22 13-AUG-90    3 XITMOG
  547  1   TRAINE.FOR     PERSTATS      09:46 12-NOV-87  09:22 13-AUG-90    2 FEVVOW
  550  1   TRAINE.PAR     PERSTATS      10:15 12-NOV-87  09:22 13-AUG-90    2 HUXXAH
  551  1   TRAINE.FUL     PERSTATS      10:16 12-NOV-87  09:22 13-AUG-90    2 LUYXOX
  552  1   GETNAM.REL     PERSTATS      12:27 11-DEC-88  09:22 13-AUG-90    2 NUHFEN
  553  1   VABW6H.DAT     PERSTATS      13:09 12-AUG-88  09:22 13-AUG-90    3 TETLEC
  554  1   VABW6A.DMC     PERSTATS      13:26 16-AUG-88  09:22 13-AUG-90    2 JATPUB
  555  1   VABW6A.DAT     PERSTATS      13:26 16-AUG-88  09:22 13-AUG-90   13 QULWAJ
  556  1   VABW6A.DMD     PERSTATS      13:33 16-AUG-88  09:22 13-AUG-90    2 XOMQAY
  557  1   VABW6A.DMS     PERSTATS      13:34 16-AUG-88  09:22 13-AUG-90   16 FIRZAT
  560  1   VABW6A.DM2     PERSTATS      13:35 16-AUG-88  09:22 13-AUG-90    3 VIVZUL
  561  1   VABW6A.RPT     PERSTATS      13:38 16-AUG-88  09:22 13-AUG-90    2 XILLEZ
  562  1   CHASE .DAT     PERSTATS      10:27 23-AUG-88  09:22 13-AUG-90    8 ZORVIH
  563  1   CHASE .OUT     PERSTATS      14:04 21-NOV-88  09:22 13-AUG-90    2 WALTAM
  564  1   PBADLY.SAV     PERSTATS      15:41 06-DEC-88  09:22 13-AUG-90   10 ZUWMUW
  565  1   PBADLY.LOD     PERSTATS      11:52 06-DEC-88  09:22 13-AUG-90    2 BAVBUR
  566  1   PBADLY.REL     PERSTATS      15:41 06-DEC-88  09:22 13-AUG-90    2 CIWGIM
  567  1   PBADLY.FTF     PERSTATS      15:41 06-DEC-88  09:22 13-AUG-90    2 FOZSED
  570  1   BAGPWD.REL     PERSTATS      15:41 06-DEC-88  09:22 13-AUG-90    2 VOHDUB
  571  1   BAGPWD.FTF     PERSTATS      13:46 06-DEC-88  09:22 13-AUG-90    2 CELXIQ
  572  1   DOL511.DMI     PERSTATS      13:24 07-DEC-88  09:22 13-AUG-90    2 JEQCAT
  573  1   BATEST.INN     PERSTATS      14:11 08-DEC-88  09:22 13-AUG-90    2 LOMJEB
  574  1   VABW6A.SOR     PERSTATS      14:44 26-JAN-89  09:22 13-AUG-90    9 PAGXOJ
  575  1   VABW6A.DC2     PERSTATS      07:26 24-FEB-89  09:22 13-AUG-90    2 WOXNOF
  576  1   VABW6A.DT2     PERSTATS      07:27 24-FEB-89  09:22 13-AUG-90   13 CUFNEZ
  577  1   VABW6A.DD2     PERSTATS      07:31 24-FEB-89  09:22 13-AUG-90    2 WOZNOJ
  600  1   VABW6A.DS2     PERSTATS      07:31 24-FEB-89  09:22 13-AUG-90   16 FIKJOX
  601  1   VABW6A.224     PERSTATS      07:33 24-FEB-89  09:22 13-AUG-90   12 PIBFEM
  602  1   TOOLS2.ORI     PERSTATS      11:21 31-OCT-89  09:22 13-AUG-90   20 WUWHAZ
  603  1   TOOLS2.LOD     PERSTATS      16:51 08-APR-90  09:22 13-AUG-90    2 DURLOL
  604  1   TOOLS2.JAN     PERSTATS      16:30 18-JAN-90  09:22 13-AUG-90   20 RODWEM
  605  1   TOOLS2.FTF     PERSTATS      08:12 27-APR-90  09:22 13-AUG-90   28 VIDZET
  606  1   CUSPS .FTF     PERSTATS      16:31 08-DEC-87  09:22 13-AUG-90    2 BIXBUG
  607  1   EOQ   .FTF     PERSTATS      15:08 01-NOV-89  09:22 13-AUG-90   32 LITROV
  610  1   EOQ   .LOD     PERSTATS      15:10 01-NOV-89  09:22 13-AUG-90    2 WOQRAP
  611  1   TOOLS2.FEB     PERSTATS      14:16 03-APR-90  09:22 13-AUG-90   20 HAZHET
  612  1   TOOLS2.REL     PERSTATS      10:14 03-MAY-90  09:22 13-AUG-90   16 WORSIC
  613  1   TOOLS2.PRT     PERSTATS      10:22 05-APR-90  09:22 13-AUG-90    4 SEGDAZ
  614  1   TOOLS2.SAV     PERSTATS      08:12 27-APR-90  09:22 13-AUG-90   23 JOJBOC
  615  1   TOOLS2.JOD     PERSTATS      13:15 05-APR-90  09:22 13-AUG-90    2 POPSAP
  616  1   T2    .N       PERSTATS      10:49 18-APR-90  09:22 13-AUG-90    2 QABZEK
  617  1   T2    .PRI     PERSTATS      08:35 27-APR-90  09:22 13-AUG-90    2 SOBBAQ
  620  1   T2    .LST     PERSTATS      16:02 14-APR-90  09:22 13-AUG-90    3 GANZAF
  621  1   OH1736.SES     PERSTATS      08:35 27-APR-90  09:22 13-AUG-90    2 PEGVAD
  622  1   TOOLS2.JAV     PERSTATS      10:15 03-MAY-90  09:22 13-AUG-90   21 KOYBIM
  623  1   MPVCTH.LST     PERSTATS      12:28 18-SEP-85  09:22 13-AUG-90    2 MOZSOK
  624  1   MPVCTH.FI      PERSTATS      15:05 20-SEP-85  09:22 13-AUG-90    2 YIWCAM
  625  1   TOPTH .FTF     PERSTATS      07:55 30-JAN-86  09:22 13-AUG-90    3 XOZNAM
  626  1   TOPTH .DMD     PERSTATS      14:47 07-MAR-86  09:22 13-AUG-90    2 NAQDOX
  627  1   TSTTOP.FTF     PERSTATS      09:29 29-JAN-86  09:22 13-AUG-90    2 WOYHES
  630  1   TSTTOP.REL     PERSTATS      09:29 29-JAN-86  09:22 13-AUG-90    2 VESKOS
  631  1   TOPTH .DMC     PERSTATS      09:35 29-JAN-86  09:22 13-AUG-90    2 TAXQUK
  632  1   TSTJJ .RPT     PERSTATS      14:47 29-JAN-86  09:22 13-AUG-90   15 QUPFAK
  633  1   TOPTH .LOD     PERSTATS      12:28 29-JAN-86  09:22 13-AUG-90    2 XESZUX
  634  1   TOPTH .REL     PERSTATS      07:55 30-JAN-86  09:22 13-AUG-90    3 HAZYOV
  635  1   TOPTH .SAV     PERSTATS      07:55 30-JAN-86  09:22 13-AUG-90   11 WOCKID
  636  1   TOPTH .RPT     PERSTATS      08:40 11-MAR-86  09:22 13-AUG-90   17 YEHPOK
  637  1   TOPTHC.FTF     PERSTATS      09:48 30-JAN-86  09:22 13-AUG-90    3 HINNOY
  640  1   TOPTHC.DMD     PERSTATS      09:11 30-JAN-86  09:22 13-AUG-90    2 LAZGEZ
  641  1   TOPTHC.DMC     PERSTATS      08:58 30-JAN-86  09:22 13-AUG-90    2 WUVMUD
  642  1   TOPTHC.LOD     PERSTATS      09:07 30-JAN-86  09:22 13-AUG-90    2 ZEDZOM
  643  1   TOPTHC.REL     PERSTATS      09:48 30-JAN-86  09:22 13-AUG-90    3 RIQBIJ
  644  1   TOPTHC.RPT     PERSTATS      00:53 31-JAN-86  09:22 13-AUG-90   24 KOGJOX
  645  1   TOPTHC.SAV     PERSTATS      09:49 30-JAN-86  09:22 13-AUG-90   11 SEKFEP
  646  1   3270H .LST     PERSTATS      14:57 23-FEB-86  09:22 13-AUG-90    3 BEWHUC
  647  1   3270H .DMD     PERSTATS      09:05 25-FEB-86  09:22 13-AUG-90    2 KOMKOP
  650  1   3270H .DMS     PERSTATS      09:05 25-FEB-86  09:22 13-AUG-90   10 QELHEQ
  651  1   3270H .DMC     PERSTATS      09:07 25-FEB-86  09:22 13-AUG-90    2 GACTAR
  652  1   AUXCHK.MAC     PERSTATS      14:19 27-OCT-83  09:22 13-AUG-90    2 XAVKOP
  653  1   AUXCHK.REL     PERSTATS      12:27 11-DEC-88  09:22 13-AUG-90    2 CIFGUR
  654  1   THS01 .21      PERSTATS      06:36 30-JAN-86  09:22 13-AUG-90    2 SUVBUH
  655  1   TNS02 .19      PERSTATS      14:27 07-MAR-86  09:22 13-AUG-90    2 DOVRUF
  656  1   TNS02 .14      PERSTATS      08:02 10-MAR-86  09:22 13-AUG-90    2 BEXNUH
  657  1   TNS02 .15      PERSTATS      08:08 10-MAR-86  09:22 13-AUG-90    2 FOGMEY
  660  1   TNS02 .16      PERSTATS      09:30 10-MAR-86  09:22 13-AUG-90    2 REDZUQ
  661  1   TNS02 .17      PERSTATS      09:51 10-MAR-86  09:22 13-AUG-90    2 NIJXEM
  662  1   TNS02 .18      PERSTATS      07:22 11-MAR-86  09:22 13-AUG-90    2 CUGHOK
  663  1   TNS02 .24      PERSTATS      14:13 12-MAR-86  09:22 13-AUG-90    2 MODKUB
  664  1   TNS02 .21      PERSTATS      08:19 13-MAR-86  09:22 13-AUG-90    2 NAHJOX
  665  1   LLTAIN.FTF     PERSTATS      07:55 18-JUL-86  09:22 13-AUG-90    2 HISTIH
  666  1   LLTAIN.LOD     PERSTATS      07:17 18-JUL-86  09:22 13-AUG-90    2 FUWPUZ
  667  1   LLTAIN.REL     PERSTATS      07:55 18-JUL-86  09:22 13-AUG-90    2 QIGDAS
  670  1   ADPTHS.JUL     PERSTATS      09:50 15-AUG-86  09:22 13-AUG-90    3 TIXCEX
  671  1   HOST  .INN     PERSTATS      18:02 18-AUG-86  09:22 13-AUG-90    2 XEQWEF
  672  1   HOST  .OUT     PERSTATS      18:04 18-AUG-86  09:22 13-AUG-90    3 ZOFKIC
  673  1   DADLAY.OU      PERSTATS      16:22 13-NOV-86  09:22 13-AUG-90    2 LEBNIX
  674  1   LOGFIL.LOG     PERSTATS      09:03 02-APR-87  09:22 13-AUG-90    3 SESHOZ
  675  1   FTS89 .DAT     PERSTATS      14:43 03-MAY-87  09:22 13-AUG-90   92 RIZMIS
  676  1   DPVT  .LOD     PERSTATS      16:39 07-AUG-87  09:22 13-AUG-90    2 GAGCUN
  677  1   DPVT  .FTF     PERSTATS      15:23 10-AUG-87  09:22 13-AUG-90   26 CENCOV
  700  1   APMTST.DMI     PERSTATS      07:56 18-SEP-87  09:22 13-AUG-90    2 PUSDEP
  701  1   APMTST.DMS     PERSTATS      07:56 18-SEP-87  09:22 13-AUG-90    4 RUPTOM
  702  1   APM916.OUT     PERSTATS      16:04 17-SEP-87  09:22 13-AUG-90   83 BAKLOF
  703  1   APM6  .DST     PERSTATS      09:45 29-SEP-87  09:22 13-AUG-90    2 XATGEC
  704  1   APM6  .RPT     PERSTATS      09:46 29-SEP-87  09:22 13-AUG-90    2 HUQGAV
  705  1   SWITCH.DMS     PERSTATS      10:21 02-MAR-88  09:22 13-AUG-90  338 HAWBOP
  706  1   SWITCH.DMC     PERSTATS      08:20 08-MAR-88  09:22 13-AUG-90    3 HIYVEM
  707  1   TMCS  .OUT     PERSTATS      08:11 09-AUG-88  09:22 13-AUG-90  151 QUVVOR
  710  1   VABW8U.DAT     PERSTATS      15:06 11-AUG-88  09:22 13-AUG-90   13 BITNUN
  711  1   VABWU8.DMS     PERSTATS      12:47 12-AUG-88  09:22 13-AUG-90    7 BEGDEX
  712  1   VABWU8.DMC     PERSTATS      12:23 12-AUG-88  09:22 13-AUG-90    2 KUNXEM
  713  1   VABWU8.INP     PERSTATS      13:43 16-AUG-88  09:22 13-AUG-90    2 PUWFOL
  714  1   VABWU8.RPT     PERSTATS      13:02 12-AUG-88  09:22 13-AUG-90    2 VECKOF
  715  1   VABWU8.DMD     PERSTATS      13:11 12-AUG-88  09:22 13-AUG-90    2 JIYNEC
  716  1   VABWU8.DM2     PERSTATS      13:14 12-AUG-88  09:22 13-AUG-90    3 FASKIN
  717  1   VAFREP.DMC     PERSTATS      07:16 24-FEB-89  09:22 13-AUG-90    2 QIYDET
  720  1   BADLY .FTF     PERSTATS      19:13 08-DEC-88  09:22 13-AUG-90   25 POXQUH
  721  1   CONSTR.FTF     PERSTATS      12:43 06-DEC-88  09:22 13-AUG-90    2 ZOSXAM
  722  1   BADLY .LOD     PERSTATS      15:57 06-DEC-88  09:22 13-AUG-90    2 BUPCEK
  723  1   CONSTR.REL     PERSTATS      12:27 11-DEC-88  09:22 13-AUG-90    2 LEJPOT
  724  1   XRLIB .REL     PERSTATS      12:27 11-DEC-88  09:22 13-AUG-90    4 WASQIN
  725  1   BADLY .REL     PERSTATS      12:26 11-DEC-88  09:22 13-AUG-90   18 ZAWTOY
  726  1   XRCIR .FTF     PERSTATS      16:46 06-DEC-88  09:22 13-AUG-90    3 XAXFEK
  727  1   DOL521.DMI     PERSTATS      14:28 07-DEC-88  09:22 13-AUG-90    2 MOGJIM
  730  1   BADLY .SAV     PERSTATS      12:27 11-DEC-88  09:22 13-AUG-90   32 PAVFOF
  731  1   BOFA1 .DMI     PERSTATS      10:18 08-DEC-88  09:22 13-AUG-90    3 LIDCOX
  732  1   VAOPT3.RP2     PERSTATS      15:08 07-OCT-88  09:22 13-AUG-90   20 LETYUV
  733  1   BADLY .RPT     PERSTATS      12:22 20-DEC-88  09:22 13-AUG-90    3 YATGAH
  734  1   XRAYLB.C       PERSTATS      12:20 11-JAN-89  09:22 13-AUG-90    9 NIKVAX
  735  1   XRAYLB.DIF     PERSTATS      12:30 11-JAN-89  09:22 13-AUG-90    3 VARNEV
  736  1   VABWDB.DOC     PERSTATS      12:23 26-JAN-89  09:22 13-AUG-90    2 MOLBOF
  737  1   BADLY .SUB     PERSTATS      15:36 06-FEB-89  09:22 13-AUG-90    2 DOSYAL
  740  1   BADLY .LOG     PERSTATS      16:00 07-FEB-89  09:22 13-AUG-90    4 YABXUT
  741  1   BADLY .OUT     PERSTATS      17:00 08-FEB-89  09:22 13-AUG-90    3 GACMOQ
  742  1   BADLY .DMC     PERSTATS      10:28 13-FEB-89  09:22 13-AUG-90    3 LELYUG
  743  1   BADLY .DMD     PERSTATS      09:58 13-FEB-89  09:22 13-AUG-90    2 DIKBUQ
  744  1   VABWU8.DC2     PERSTATS      12:55 23-FEB-89  09:22 13-AUG-90    2 KUNXEM
  745  1   HOST  .TRA     PERSTATS      06:19 14-JUN-90  09:22 13-AUG-90    2 BAVVAV
  746  1   DIFFS .        PERSTATS      12:15 09-AUG-90  09:22 13-AUG-90    4 MAXDIV
  747  1   MAGNUM.DIR     PERSTATS      17:44 12-JUN-89  09:22 13-AUG-90    2 FOPSIY
  750  1   SEND  .REL     PERSTATS      12:27 11-DEC-88  09:22 13-AUG-90    2 YOJXOD
  751  1   FBCIR .REL     PERSTATS      17:00 09-AUG-88  09:22 13-AUG-90    2 XIKGIC
  752  1   DDEV  .SAV     PERSTATS      23:03 13-JAN-86  09:22 13-AUG-90   31 RESLEN
  753  1   GTEVRD.FTF     PERSTATS      00:37 29-JAN-86  09:22 13-AUG-90    4 CECHAK
  754  1   TOPON .FTF     PERSTATS      08:04 07-FEB-86  09:22 13-AUG-90    3 TOSXON
  755  1   TOPON .DMC     PERSTATS      07:57 07-FEB-86  09:22 13-AUG-90    2 XOXCAN
  756  1   TOPON .DMD     PERSTATS      14:10 07-MAR-86  09:22 13-AUG-90    2 BUBROL
  757  1   TOPON .LOD     PERSTATS      08:12 07-FEB-86  09:22 13-AUG-90    2 LULCED
  760  1   TOPON .REL     PERSTATS      08:48 10-MAR-86  09:22 13-AUG-90    3 TAPYEQ
  761  1   TOPON .SAV     PERSTATS      08:13 07-FEB-86  09:22 13-AUG-90   11 ZOMKIK
  762  1   TOPON .RPT     PERSTATS      08:19 13-MAR-86  09:22 13-AUG-90    8 DODTUK
  763  1   TOPONC.FTF     PERSTATS      08:35 07-FEB-86  09:22 13-AUG-90    3 JIPPOX
  764  1   TOPONC.DMC     PERSTATS      08:25 07-FEB-86  09:22 13-AUG-90    2 SOLYUD
  765  1   TOPONC.DMD     PERSTATS      08:26 07-FEB-86  09:22 13-AUG-90    2 KAKTAF
  766  1   TOPO2 .DMC     PERSTATS      08:38 07-FEB-86  09:22 13-AUG-90    2 GAXDIM
  767  1   TOPO2 .DMD     PERSTATS      08:39 07-FEB-86  09:22 13-AUG-90    2 VARVOM
  770  1   TOPONC.LOD     PERSTATS      08:39 07-FEB-86  09:22 13-AUG-90    2 CONSAK
  771  1   TOPONC.SAV     PERSTATS      08:39 07-FEB-86  09:22 13-AUG-90   11 GEDHUF
  772  1   TOPONC.REL     PERSTATS      10:25 07-FEB-86  09:22 13-AUG-90    3 ZARTON
  773  1   OTIONC.DMC     PERSTATS      14:15 25-FEB-86  09:22 13-AUG-90    2 GUTPOQ
  774  1   OTIONC.DMD     PERSTATS      14:15 25-FEB-86  09:22 13-AUG-90    2 XUQZUV
  775  1   OTIONC.DMS     PERSTATS      15:46 25-FEB-86  09:22 13-AUG-90   17 XORTOL
  776  1   OTIONC.RPT     PERSTATS      13:46 07-FEB-86  09:22 13-AUG-90    2 QIGDUK
  777  1   TOPONC.RPT     PERSTATS      20:54 07-FEB-86  09:22 13-AUG-90   11 JILWEG
 1000  1   OTIONC.DM2     PERSTATS      15:54 25-FEB-86  09:22 13-AUG-90    2 GIJZEB
 1001  1   OTIONC.JAN     PERSTATS      15:54 25-FEB-86  09:22 13-AUG-90    3 RECVAQ
 1002  1   FREMNT.HST     PERSTATS      09:37 24-FEB-86  09:22 13-AUG-90    2 XOFXON
 1003  1   FREMNT.DMD     PERSTATS      13:38 23-FEB-86  09:22 13-AUG-90    2 MULKIJ
 1004  1   FREMNT.DMS     PERSTATS      09:46 24-FEB-86  09:22 13-AUG-90    5 HOCBUH
 1005  1   FREMNT.DMC     PERSTATS      09:46 24-FEB-86  09:22 13-AUG-90    2 JAYXEK
 1006  1   FREMNT.RPT     PERSTATS      09:46 24-FEB-86  09:22 13-AUG-90    2 BAVVAV
 1007  1   OTIONC.LST     PERSTATS      16:00 25-FEB-86  09:22 13-AUG-90    2 SOMQUK
 1010  1   THS02 .19      PERSTATS      14:56 07-MAR-86  09:22 13-AUG-90    2 XEPQIP
 1011  1   THS02 .14      PERSTATS      08:14 10-MAR-86  09:22 13-AUG-90    2 JIWNER
 1012  1   THS02 .24      PERSTATS      08:42 11-MAR-86  09:22 13-AUG-90    2 RESJUH
 1013  1   GETCIR.MAC     PERSTATS      12:57 27-MAR-86  09:22 13-AUG-90    4 PISZOH
 1014  1   DDEV  .REL     PERSTATS      23:03 13-JAN-86  09:22 13-AUG-90   16 KUFPEV
 1015  1   DDEV  .F4      PERSTATS      23:03 13-JAN-86  09:22 13-AUG-90   23 WAGWOK
 1016  1   DDEV  .LOD     PERSTATS      10:46 10-JAN-86  09:22 13-AUG-90    2 GIGPIY
 1017  1   SUPMPL.DMD     PERSTATS      07:56 05-JAN-88  09:22 13-AUG-90    2 QADBOV
 1020  1   DCOM  .F4      PERSTATS      01:17 29-JUL-86  09:22 13-AUG-90    4 ZOKFEF
 1021  1   DLAY  .SAV     PERSTATS      20:52 24-NOV-86  09:22 13-AUG-90   32 LEQVUZ
 1022  1   DLAY  .REL     PERSTATS      20:51 24-NOV-86  09:22 13-AUG-90   17 LOQYUT
 1023  1   ADPONS.JUL     PERSTATS      10:09 15-AUG-86  09:22 13-AUG-90    3 XAQZEB
 1024  1   DLAY  .OU2     PERSTATS      14:29 15-AUG-86  09:22 13-AUG-90    6 SAFGOS
 1025  1   DLAY  .HOS     PERSTATS      10:07 19-AUG-86  09:22 13-AUG-90    5 XORVIM
 1026  1   DLAY  .IN      PERSTATS      10:08 19-AUG-86  09:22 13-AUG-90    2 XEQWEF
 1027  1   DLAY  .H2      PERSTATS      11:17 19-AUG-86  09:22 13-AUG-90    6 DEPVUP
 1030  1   DLAY  .INN     PERSTATS      11:30 16-JAN-89  09:22 13-AUG-90    2 CUTDOX
 1031  1   DLAY  .GRF     PERSTATS      11:50 01-FEB-89  09:22 13-AUG-90    2 PUZVIL
 1032  1   DLAY  .OUT     PERSTATS      10:58 16-JAN-89  09:22 13-AUG-90    2 LEBNIX
 1033  1   DLAY  .LOD     PERSTATS      17:28 29-SEP-86  09:22 13-AUG-90    2 VAYZAQ
 1034  1   DLAY  .HOD     PERSTATS      23:24 02-OCT-86  09:22 13-AUG-90   25 KOGPAQ
 1035  1   DLAY  .TRA     PERSTATS      17:03 24-NOV-86  09:22 13-AUG-90    5 PAYMIY
 1036  1   DLAY  .FTF     PERSTATS      21:50 24-NOV-86  09:22 13-AUG-90   24 HEWTUV
 1037  1   DLAY  .LOG     PERSTATS      12:33 16-APR-87  09:22 13-AUG-90    4 DAPPUB
 1040  1   HEXCON.FTF     PERSTATS      07:40 18-SEP-87  09:22 13-AUG-90    2 TEQGOY
 1041  1   HEXCON.REL     PERSTATS      07:49 18-SEP-87  09:22 13-AUG-90    2 JACREG
 1042  1   SUPMPL.DMI     PERSTATS      15:27 06-JUL-90  09:22 13-AUG-90    6 RIGVAK
 1043  1   TELE  .OUT     PERSTATS      13:48 14-JAN-88  09:22 13-AUG-90    2 MEHSUJ
 1044  1   TMPFIL.E       PERSTATS      17:00 05-JUN-86  09:22 13-AUG-90    3 XIJVOC
 1045  1   VABW6C.DAT     PERSTATS      14:16 11-AUG-88  09:22 13-AUG-90    2 DOFBIK
 1046  1   VABWU2.DMC     PERSTATS      12:52 12-AUG-88  09:22 13-AUG-90    3 FASKIN
 1047  1   VABW8H.DAT     PERSTATS      12:23 12-AUG-88  09:22 13-AUG-90    3 XUTXOX
 1050  1   VABW31.RPT     PERSTATS      12:23 16-AUG-88  09:22 13-AUG-90    2 ZUTKUL
 1051  1   VABW8A.DMC     PERSTATS      13:39 16-AUG-88  09:22 13-AUG-90    2 BUZWEJ
 1052  1   VABW8A.DAT     PERSTATS      13:39 16-AUG-88  09:22 13-AUG-90   13 VOMVIY
 1053  1   VABW8A.DMD     PERSTATS      13:42 16-AUG-88  09:22 13-AUG-90    2 PIPKUF
 1054  1   VABW8A.DMS     PERSTATS      13:42 16-AUG-88  09:22 13-AUG-90   16 XASROD
 1055  1   VABW8A.DM2     PERSTATS      13:43 16-AUG-88  09:22 13-AUG-90    3 FANBAS
 1056  1   VABW8A.RPT     PERSTATS      13:45 16-AUG-88  09:22 13-AUG-90    2 COMTOC
 1057  1   VABW6 .ALU     PERSTATS      09:27 15-SEP-88  09:22 13-AUG-90   13 QEXVOS
 1060  1   DOL531.DMI     PERSTATS      14:06 07-DEC-88  09:22 13-AUG-90   12 PEKDEK
 1061  1   MAIL  .        PERSTATS      11:32 21-APR-89  09:22 13-AUG-90    4 RERNOP
 1062  1   VABW8A.SOR     PERSTATS      14:45 26-JAN-89  09:22 13-AUG-90    9 HAKHEM
 1063  1   VACSJ2.OUT     PERSTATS      11:16 02-FEB-89  09:22 13-AUG-90    2 WEZXAJ
 1064  1   VACSN .LST     PERSTATS      12:42 03-FEB-89  09:22 13-AUG-90    2 ZUVVOK
 1065  1   VACSN .OUT     PERSTATS      12:46 03-FEB-89  09:22 13-AUG-90    4 ZIBNAK
 1066  1   VACSN .DMI     PERSTATS      10:29 13-FEB-89  09:22 13-AUG-90    2 YUTMAS
 1067  1   VACSN .DMS     PERSTATS      09:58 13-FEB-89  09:22 13-AUG-90   91 YOFZAQ
 1070  1   VABW8A.DC2     PERSTATS      06:52 24-FEB-89  09:22 13-AUG-90    2 JEFLAW
 1071  1   VABW8A.DT2     PERSTATS      06:53 24-FEB-89  09:22 13-AUG-90   13 LEMMUS
 1072  1   VABW8A.DD2     PERSTATS      07:04 24-FEB-89  09:22 13-AUG-90    2 CIWFUG
 1073  1   VABW8A.DS2     PERSTATS      07:05 24-FEB-89  09:22 13-AUG-90   16 WEBPEQ
 1074  1   VABW8A.224     PERSTATS      07:18 24-FEB-89  09:22 13-AUG-90   12 SUQGEQ
 1075  1   FOR   .FIL     PERSTATS      15:49 12-APR-89  09:22 13-AUG-90   13 QOKVEG
 1076  1   GPRO  .SAV     PERSTATS      10:06 18-NOV-88  09:22 13-AUG-90   11 BAMWIF
 1077  1   SUPX2X.FTF     PERSTATS      08:13 10-MAY-89  09:22 13-AUG-90    3 NEPNUT
 1100  1   SUPX2X.LOD     PERSTATS      08:14 10-MAY-89  09:22 13-AUG-90    2 QIGCER
 1101  1   SUPX2X.REL     PERSTATS      08:14 10-MAY-89  09:22 13-AUG-90    3 HUZFIF
 1102  1   SUPX2X.SAV     PERSTATS      08:15 10-MAY-89  09:22 13-AUG-90   11 CIZYIT
 1103  1   DELIII.FTF     PERSTATS      14:09 03-MAY-88  09:22 13-AUG-90   33 VAHQAD
 1104  1   DELIII.LOD     PERSTATS      09:43 04-MAY-88  09:22 13-AUG-90    2 KIWFON
 1105  1   T2ONTN.N       PERSTATS      17:46 18-APR-90  09:22 13-AUG-90    2 QIPZIZ
 1106  1   T2ONTN.STA     PERSTATS      18:27 18-APR-90  09:22 13-AUG-90    3 JEBPIW
 1107  1   T2ON  .STA     PERSTATS      17:46 18-APR-90  09:22 13-AUG-90    3 NITREC
 1110  1   OH2262.SES     PERSTATS      06:35 19-APR-90  09:22 13-AUG-90   58 SOWXAW
 1111  1   T2ON  .BND     PERSTATS      08:31 19-APR-90  09:22 13-AUG-90    2 SUGYOG
 1112  1   T2ONTN.BND     PERSTATS      09:49 19-APR-90  09:22 13-AUG-90    2 YIGMOH
 1113  1   TOOLS4.FTF     PERSTATS      07:59 27-APR-90  09:22 13-AUG-90   28 ZEBXEZ
 1114  1   TOOLS4.LOD     PERSTATS      07:58 27-APR-90  09:22 13-AUG-90    2 NALLOL
 1115  1   YYMMDD.DMD     PERSTATS      10:36 14-JUN-83  09:22 13-AUG-90    2 YOGNOF
 1116  1   MPVCLD.DMC     PERSTATS      07:47 20-SEP-85  09:22 13-AUG-90    3 MAMHAV
 1117  1   MPVC1 .DPL     PERSTATS      08:00 24-SEP-85  09:22 13-AUG-90    3 PORKUQ
 1120  1   GETCOM.REL     PERSTATS      12:27 11-DEC-88  09:22 13-AUG-90    2 YOJLIS
 1121  1   DALLAS.INP     PERSTATS      12:32 15-JAN-86  09:22 13-AUG-90    2 DEYRAT
 1122  1   DPUB  .LOD     PERSTATS      16:39 07-AUG-87  09:22 13-AUG-90    2 NEYPUD
 1123  1   TOP1  .13      PERSTATS      15:19 29-JAN-86  09:22 13-AUG-90    2 KUFMAX
 1124  1   192L  .IN      PERSTATS      12:23 30-JAN-86  09:22 13-AUG-90    2 DEHYUV
 1125  1   OTIOHC.DMC     PERSTATS      16:04 25-FEB-86  09:22 13-AUG-90    2 SEFGEK
 1126  1   OTIOHC.DMD     PERSTATS      16:07 25-FEB-86  09:22 13-AUG-90    2 SEFVOT
 1127  1   OTIOHC.DMS     PERSTATS      16:38 25-FEB-86  09:22 13-AUG-90   39 CAFZAK
 1130  1   OTIOHC.RPT     PERSTATS      14:32 07-FEB-86  09:22 13-AUG-90    2 HEJFIR
 1131  1   OTIOHC.DM2     PERSTATS      16:47 25-FEB-86  09:22 13-AUG-90    2 BABNOG
 1132  1   OTIOHC.JAN     PERSTATS      16:57 25-FEB-86  09:22 13-AUG-90    3 SAMYAG
 1133  1   OTIOHC.LST     PERSTATS      16:52 25-FEB-86  09:22 13-AUG-90    2 QAHQIG
 1134  1   860224.JJV     PERSTATS      08:57 05-MAR-86  09:22 13-AUG-90   15 MIDBUQ
 1135  1   860224.H1      PERSTATS      10:11 11-MAR-86  09:22 13-AUG-90   15 HIBCOW
 1136  1   860224.H2      PERSTATS      10:32 11-MAR-86  09:22 13-AUG-90   15 SIRTAK
 1137  1   860224.H3      PERSTATS      10:53 11-MAR-86  09:22 13-AUG-90   15 BEDMAW
 1140  1   COP5TT.MAC     PERSTATS      13:09 27-MAR-86  09:22 13-AUG-90   16 CUXKUN
 1141  1   ISGUUN.LST     PERSTATS      05:42 11-JUL-86  09:22 13-AUG-90  132 WISRUW
 1142  1   ISGUUN.LS2     PERSTATS      06:17 11-JUL-86  09:22 13-AUG-90   46 NEFXIW
 1143  1   ISGUUN.LS3     PERSTATS      06:49 11-JUL-86  09:22 13-AUG-90   46 LUZDIB
 1144  1   ISGUUN.LS4     PERSTATS      06:51 11-JUL-86  09:22 13-AUG-90   45 CEWLIY
 1145  1   ISGUUN.SVA     PERSTATS      07:16 11-JUL-86  09:22 13-AUG-90   15 CIZXUL
 1146  1   ISGUUN.SVB     PERSTATS      08:23 11-JUL-86  09:22 13-AUG-90   15 XOHNAY
 1147  1   ISGUUN.SVC     PERSTATS      09:02 11-JUL-86  09:22 13-AUG-90   10 ZABZUY
 1150  1   ISGUUN.ONE     PERSTATS      09:28 11-JUL-86  09:22 13-AUG-90   62 FECQOK
 1151  1   ISGUUN.DMS     PERSTATS      09:41 11-JUL-86  09:22 13-AUG-90   33 DOMRUP
 1152  1   ISGUUN.DS5     PERSTATS      10:55 11-JUL-86  09:22 13-AUG-90    8 BOBTEV
 1153  1   ISGUUN.702     PERSTATS      11:24 11-JUL-86  09:22 13-AUG-90   11 VEPVAR
 1154  1   TEST  .INN     PERSTATS      14:14 24-JUL-86  09:22 13-AUG-90    2 CIJWEM
 1155  1   TEST  .OUT     PERSTATS      05:14 07-MAY-87  09:22 13-AUG-90    2 XIJRUG
 1156  1   TEST  .OU      PERSTATS      13:57 08-APR-87  09:22 13-AUG-90    5 SESQUD
 1157  1   SIMSES.MAL     PERSTATS      12:45 26-JAN-87  09:22 13-AUG-90    2 HODTIZ
 1160  1   SUPMPT.DMD     PERSTATS      07:57 05-JAN-88  09:22 13-AUG-90    2 YEFVEH
 1161  1   SX22  .REL     PERSTATS      11:58 11-DEC-86  09:22 13-AUG-90    3 YIBXUJ
 1162  1   GATWAY.X75     PERSTATS      16:04 09-FEB-87  09:22 13-AUG-90    2 BAVVAV
 1163  1   GATWAY.T2      PERSTATS      16:04 09-FEB-87  09:22 13-AUG-90    4 CENNIV
 1164  1   TEST  .PCM     PERSTATS      15:05 07-APR-87  09:22 13-AUG-90    2 GOCMOF
 1165  1   TEST  .IN2     PERSTATS      14:50 09-APR-87  09:22 13-AUG-90    2 RACKEF
 1166  1   CONF87.TOP     PERSTATS      11:50 13-APR-87  09:22 13-AUG-90   11 KIVJUM
 1167  1   CONF87.DMD     PERSTATS      12:17 13-APR-87  09:22 13-AUG-90    2 SEDHIV
 1170  1   CONF87.DMS     PERSTATS      12:17 13-APR-87  09:22 13-AUG-90   18 COMBEG
 1171  1   TEST  .OU2     PERSTATS      23:09 16-APR-87  09:22 13-AUG-90    2 LEBNIX
 1172  1   SIMSES.PCM     PERSTATS      17:37 22-APR-87  09:22 13-AUG-90    2 YEMZOT
 1173  1   SIMSES.LOG     PERSTATS      17:37 22-APR-87  09:22 13-AUG-90    2 BISSIX
 1174  1   FTS93 .DAT     PERSTATS      13:40 03-MAY-87  09:22 13-AUG-90  125 YETJAY
 1175  1   DPUB  .REL     PERSTATS      01:56 21-AUG-87  09:22 13-AUG-90   17 HANBEH
 1176  1   DPUB  .FTF     PERSTATS      01:56 21-AUG-87  09:22 13-AUG-90   24 WACHIL
 1177  1   APM911.OUT     PERSTATS      15:48 17-SEP-87  09:22 13-AUG-90   83 KOMHUT
 1200  1   APM1  .DST     PERSTATS      16:47 18-SEP-87  09:22 13-AUG-90    2 LIVRUD
 1201  1   APM1  .RPT     PERSTATS      06:37 24-SEP-87  09:22 13-AUG-90    6 VUZJOC
 1202  1   SUPMPT.DMI     PERSTATS      15:27 06-JUL-90  09:22 13-AUG-90    2 MEXTEY
 1203  1   SWITBK.DMS     PERSTATS      10:00 05-FEB-89  09:22 13-AUG-90  338 HAWBOP
 1204  1   ERROR .REL     PERSTATS      17:00 09-AUG-88  09:22 13-AUG-90    2 YESNEH
 1205  1   VABWU3.DAT     PERSTATS      11:00 10-AUG-88  09:22 13-AUG-90    3 NOGYIM
 1206  1   VABW3U.DAT     PERSTATS      14:43 11-AUG-88  09:22 13-AUG-90   13 WEKZEP
 1207  1   VABWU3.DMS     PERSTATS      13:28 12-AUG-88  09:22 13-AUG-90    7 CACJAB
 1210  1   LMPRO .FTF     PERSTATS      09:41 11-AUG-88  09:22 13-AUG-90    2 QEDKOD
 1211  1   LMPRO .REL     PERSTATS      09:41 11-AUG-88  09:22 13-AUG-90    2 MACKIJ
 1212  1   LMPRO .SAV     PERSTATS      09:41 11-AUG-88  09:22 13-AUG-90   11 BASDIS
 1213  1   VABW32.INP     PERSTATS      10:06 15-AUG-88  09:22 13-AUG-90    2 PICDUT
 1214  1   VABWU3.DMC     PERSTATS      13:26 12-AUG-88  09:22 13-AUG-90    2 TOZBOY
 1215  1   VABWU3.DMD     PERSTATS      12:08 16-AUG-88  09:22 13-AUG-90    2 TOBBOP
 1216  1   VABWU3.DM2     PERSTATS      13:30 12-AUG-88  09:22 13-AUG-90    3 ROWWOV
 1217  1   VABW32.DMC     PERSTATS      09:59 15-AUG-88  09:22 13-AUG-90    2 YUQBIX
 1220  1   VABW32.DMS     PERSTATS      10:03 15-AUG-88  09:22 13-AUG-90    7 GAVXEK
 1221  1   VABW32.DM2     PERSTATS      10:05 15-AUG-88  09:22 13-AUG-90    3 KUHLIG
 1222  1   VABW32.RPT     PERSTATS      12:24 16-AUG-88  09:22 13-AUG-90    2 TEMXAS
 1223  1   VABWU3.INP     PERSTATS      13:17 16-AUG-88  09:22 13-AUG-90    2 SOSKIY
 1224  1   VABWU3.RPT     PERSTATS      10:24 15-AUG-88  09:22 13-AUG-90    2 ZUXVIB
 1225  1   VAADDC.DMC     PERSTATS      13:45 07-OCT-88  09:22 13-AUG-90    2 RUXDIX
 1226  1   TEST  .DDD     PERSTATS      09:20 22-NOV-88  09:22 13-AUG-90    2 QALTUW
 1227  1   DJASON.LOD     PERSTATS      14:43 17-NOV-86  09:22 13-AUG-90    2 GASGAX
 1230  1   DJASON.REL     PERSTATS      12:48 16-APR-87  09:22 13-AUG-90   17 GINMIT
 1231  1   DJASON.SAV     PERSTATS      12:48 16-APR-87  09:22 13-AUG-90   32 ZIRZIJ
 1232  1   DJASON.FTF     PERSTATS      12:26 16-APR-87  09:22 13-AUG-90   24 MIYSEH
 1233  1   JJTEST.INN     PERSTATS      10:49 16-JAN-89  09:22 13-AUG-90    2 CUTDOX
 1234  1   VAALU8.DMC     PERSTATS      07:17 24-FEB-89  09:22 13-AUG-90    2 COKVAB
 1235  1   VABPSC.DMC     PERSTATS      13:41 06-APR-89  09:22 13-AUG-90    2 DUKBIZ
 1236  1   VABPSC.OUT     PERSTATS      13:41 06-APR-89  09:22 13-AUG-90   11 VECWUJ
 1237  1   VABPSC.LES     PERSTATS      13:41 06-APR-89  09:22 13-AUG-90    2 RELKAV
 1240  1   VABPSC.DMD     PERSTATS      13:33 06-APR-89  09:22 13-AUG-90    2 ROVLIT
 1241  1   VABPSC.DMS     PERSTATS      13:42 06-APR-89  09:22 13-AUG-90   15 CUJFOK
 1242  1   TOOLS .FTF     PERSTATS      11:23 19-SEP-88  09:22 13-AUG-90   20 GAGGOY
 1243  1   TESTJJ.NIS     PERSTATS      12:25 06-APR-90  09:22 13-AUG-90    2 JINZET
 1244  1   OT6664.SES     PERSTATS      16:19 18-APR-90  09:22 13-AUG-90    3 GIZVOC
 1245  1   OT6664.        PERSTATS      15:28 18-APR-90  09:22 13-AUG-90    2 BAVVAV
 1246  1   T2OH  .N       PERSTATS      06:12 19-APR-90  09:22 13-AUG-90    2 WAGMIW
 1247  1   T2OH  .STA     PERSTATS      06:15 19-APR-90  09:22 13-AUG-90    3 KUKCEB
 1250  1   T2OH  .BND     PERSTATS      09:36 19-APR-90  09:22 13-AUG-90    2 CUDSAZ
 1251  1   PORTS .FTF     PERSTATS      15:12 15-MAY-90  09:22 13-AUG-90    6 ZULLIR
 1252  1   BBNGXI.        PERSTATS      13:10 01-FEB-89  09:22 13-AUG-90    2 SUZZIV
 1253  1   BOFA  .INN     PERSTATS      13:49 08-DEC-88  09:22 13-AUG-90    4 QUTSOB
 1254  1   DOLCTY.DMD     PERSTATS      14:25 07-DEC-88  09:22 13-AUG-90    2 LOQQOX
 1255  1   DOLCTY.REL     PERSTATS      14:01 07-DEC-88  09:22 13-AUG-90    3 BUNWAL
 1256  1   DOLCTY.FTF     PERSTATS      14:00 07-DEC-88  09:22 13-AUG-90    3 LALHUZ
 1257  1   DOLCTY.LOD     PERSTATS      12:26 07-DEC-88  09:22 13-AUG-90    2 HANGAR
 1260  1   BOFA  .DMI     PERSTATS      12:24 11-DEC-88  09:22 13-AUG-90    1 VAVVAV
 1261  1   VAALU3.DMC     PERSTATS      07:47 24-FEB-89  09:22 13-AUG-90    2 RAPZEN
 1262  1   VAFXTF.DMC     PERSTATS      08:22 24-FEB-89  09:22 13-AUG-90    2 HAPJOX
 1263  1   A     .SAV     PERSTATS      10:11 20-APR-89  09:22 13-AUG-90   22 QUXQIK
 1264  1   D04038.TR3     PERSTATS      14:17 20-APR-89  09:22 13-AUG-90  322 FUWFIQ
 1265  1   ORIGHO.VR1     PERSTATS      10:23 26-OCT-89  09:22 13-AUG-90    6 PESFUB
 1266  1   ORIGHO.LOD     PERSTATS      14:16 30-OCT-89  09:22 13-AUG-90    2 TIQCAC
 1267  1   ORIGHO.FTF     PERSTATS      12:05 15-JAN-90  09:22 13-AUG-90    6 FIMYEM
 1270  1   INCDAT.REL     PERSTATS      12:51 05-APR-90  09:22 13-AUG-90    2 PEJWOR
 1271  1   T2APR .BND     PERSTATS      12:36 18-APR-90  09:22 13-AUG-90    2 QOFNOX
 1272  1   T2APR .STA     PERSTATS      12:40 18-APR-90  09:22 13-AUG-90    3 CAPJOH
 1273  1   DIFDAT.REL     PERSTATS      08:07 27-APR-90  09:22 13-AUG-90    2 SUFDUM
 1274  1   T2JNK .OUT     PERSTATS      07:03 20-APR-90  09:22 13-AUG-90    6 GIVWOB
 1275  1   SUPMAP.BAK     PERSTATS      15:03 06-JUL-90  09:22 13-AUG-90    2 FALTAJ
 1276  1   VABPS8.OUT     PERSTATS      12:22 06-APR-89  09:22 13-AUG-90    8 BIZROD
 1277  1   VABPS8.DMD     PERSTATS      12:29 06-APR-89  09:22 13-AUG-90    2 GIFPIR
 1300  1   VABPS8.DMS     PERSTATS      12:29 06-APR-89  09:22 13-AUG-90   14 BAYNAJ
 1301  1   D04039.TR1     PERSTATS      16:37 19-APR-89  09:22 13-AUG-90  378 CIHQIT
 1302  1   D04039.TR2     PERSTATS      12:15 20-APR-89  09:22 13-AUG-90  386 LOVFIM
 1303  1   TH758 .OUT     PERSTATS      17:33 08-APR-90  09:22 13-AUG-90   11 VEJWUT
 1304  1   T2STAT.OUT     PERSTATS      10:47 18-APR-90  09:22 13-AUG-90    3 WAPNEK
 1305  1   INLEXI.18B     PERSTATS      10:25 03-MAY-90  09:22 13-AUG-90    2 YIPCAD
 1306  1   INLEXI.18C     PERSTATS      10:32 03-MAY-90  09:22 13-AUG-90    2 LIQHEG
 1307  1   NODNOD.DMS     PERSTATS      03:30 14-JUN-90  09:22 13-AUG-90    4 BUGYEP
 1310  1   HSTHST.DMC     PERSTATS      05:38 14-JUN-90  09:22 13-AUG-90    7 WOHTUJ
 1311  1   HSTHST.DMS     PERSTATS      09:14 19-JUN-90  09:22 13-AUG-90 1030 TANGOR
 1312  1   ADD4  .        PERSTATS      16:14 30-JUL-90  09:22 13-AUG-90    2 RANQAN
 1313  1   VAALU6.DMC     PERSTATS      07:33 24-FEB-89  09:22 13-AUG-90    2 LASNEY
 1314  1   HOME  .FIL     PERSTATS      17:41 18-APR-89  09:22 13-AUG-90   25 HEFQIF
 1315  1   LATA  .REC     PERSTATS      16:56 30-NOV-89  09:22 13-AUG-90  615 VIBXAX
 1316  1   FTS   .HST     PERSTATS      16:43 23-JUN-87  09:22 13-AUG-90    2 JOKVIK
 1317  1   NID561.FTF     PERSTATS      17:02 05-JAN-88  09:22 13-AUG-90    3 PAZKUP
 1320  1   TSTJJ .NIS     PERSTATS      13:13 05-APR-90  09:22 13-AUG-90    1 VAVVAV
 1321  1   TOOLS3.SAV     PERSTATS      14:11 05-APR-90  09:22 13-AUG-90   21 KOYBIM
 1322  1   T2OLD .N       PERSTATS      13:58 08-APR-90  09:22 13-AUG-90    2 JIXHEF
 1323  1   T2OLD .O       PERSTATS      17:23 08-APR-90  09:22 13-AUG-90   57 YOGXUX
 1324  1   T231  .LST     PERSTATS      16:06 14-APR-90  09:22 13-AUG-90   12 RUCGIQ
 1325  1   T231  .OUT     PERSTATS      19:01 15-APR-90  09:22 13-AUG-90    3 WAPNEK
 1326  1   FOR20 .DAT     PERSTATS      09:14 16-APR-90  09:22 13-AUG-90    2 BISVIC
 1327  1   T2APR1.STA     PERSTATS      13:09 18-APR-90  09:22 13-AUG-90    3 WAPNEK
 1330  1   T2TH  .STA     PERSTATS      06:20 19-APR-90  09:22 13-AUG-90    3 MUHZEY
 1331  1   T2TH  .BND     PERSTATS      10:46 19-APR-90  09:22 13-AUG-90    2 VOFYAS
 1332  1   T2NN  .OUT     PERSTATS      08:08 27-APR-90  09:22 13-AUG-90    6 RIMVUM
 1333  1   SITSIT.DMS     PERSTATS      03:29 14-JUN-90  09:22 13-AUG-90    3 RUSDOY
 1334  1   JJTST .OLD     PERSTATS      12:20 04-MAY-90  09:22 13-AUG-90    2 JASNUG
 1335  1   VABPS6.DMC     PERSTATS      11:59 06-APR-89  09:22 13-AUG-90    2 DEVBEW
 1336  1   VABPS6.OUT     PERSTATS      11:59 06-APR-89  09:22 13-AUG-90    8 MOZHEB
 1337  1   VABPS6.DMD     PERSTATS      12:20 06-APR-89  09:22 13-AUG-90    2 FEHQAR
 1340  1   VABPS6.DMS     PERSTATS      12:20 06-APR-89  09:22 13-AUG-90   15 ZIYXEJ
 1341  1   PROJRV.503     PERSTATS      14:28 02-MAY-89  09:22 13-AUG-90    3 PODTID
 1342  1   TOT   .        PERSTATS      07:10 12-FEB-90  09:22 13-AUG-90    2 FAWCOJ
 1343  1   NETRAF.DMC     PERSTATS      05:09 01-MAR-90  09:22 13-AUG-90    5 QUSMOY
 1344  1   NID5  .FTF     PERSTATS      17:00 05-JAN-88  09:22 13-AUG-90    4 HETGOZ
 1345  1   NID12 .FTF     PERSTATS      17:01 05-JAN-88  09:22 13-AUG-90    4 LIFZOC
 1346  1   T2BND .OUT     PERSTATS      09:54 18-APR-90  09:22 13-AUG-90    2 SELKIJ
 1347  1   T2BND .OT2     PERSTATS      10:29 16-APR-90  09:22 13-AUG-90    2 JEWMOY
 1350  1   T2ONE .N       PERSTATS      10:46 18-APR-90  09:22 13-AUG-90    2 POFHEY
 1351  1   T2FEB .BND     PERSTATS      10:02 18-APR-90  09:22 13-AUG-90    2 MUFTEZ
 1352  1   T2FEB .STA     PERSTATS      12:44 18-APR-90  09:22 13-AUG-90    3 QUGNOF
 1353  1   TH722 .SES     PERSTATS      13:14 18-APR-90  09:22 13-AUG-90    5 GOKPOT
 1354  1   TH452 .SES     PERSTATS      13:19 18-APR-90  09:22 13-AUG-90    8 RIBZIY
 1355  1   CHGDAT.REL     PERSTATS      08:07 27-APR-90  09:22 13-AUG-90    2 GEXYOT
 1356  1   T2OHTH.STA     PERSTATS      06:24 19-APR-90  09:22 13-AUG-90    3 PAPMOM
 1357  1   T2OHTH.BND     PERSTATS      10:57 19-APR-90  09:22 13-AUG-90    2 WARMAF
 1360  1   NETRAF.BAK     PERSTATS      06:19 14-JUN-90  09:22 13-AUG-90    7 YALFEC
 1361  1   NETRAF.TRY     PERSTATS      09:13 19-JUN-90  09:22 13-AUG-90    6 DOGNUX
 1362  1   ANZ   .TYM     PERSTATS      15:27 06-JUL-90  09:22 13-AUG-90    2 QAHJOW
 1363  1   ANZ   .NOD     PERSTATS      15:27 06-JUL-90  09:22 13-AUG-90    5 QENDAX
 1364  1   ANZ   .LIN     PERSTATS      15:27 06-JUL-90  09:22 13-AUG-90    9 MAQXIZ
 1365  1   ANZ   .OUT     PERSTATS      15:11 06-JUL-90  09:22 13-AUG-90   13 YEYJOX
 1366  1   ANZ   .HST     PERSTATS      15:27 06-JUL-90  09:22 13-AUG-90   21 ROLSIZ
 1367  1   ANZ   .LOG     PERSTATS      15:10 06-JUL-90  09:22 13-AUG-90    3 ROPTOJ
 1370  1   ANZ   .PCM     PERSTATS      15:10 06-JUL-90  09:22 13-AUG-90    2 PESHAY
 1371  1   DEL4  .IBM     PERSTATS      15:26 30-JUL-90  09:22 13-AUG-90    2 DERZIZ
 1372  1   PORTS .DOC     PERSTATS      15:13 15-MAY-90  09:22 13-AUG-90    4 DUNHUM
 1373  1   ASC2BC.PLI     PERSTATS      11:11 13-JUL-90  09:22 13-AUG-90   14 WIZNAX
 1374  1   TOOLS2.OUT     PERSTATS      18:27 08-APR-90  09:22 13-AUG-90    2 CUVPOH
 1375  1   T2    .0       PERSTATS      19:03 08-APR-90  09:22 13-AUG-90    3 JEGWAY
 1376  1   TOOLS2.P1      PERSTATS      18:32 15-APR-90  09:22 13-AUG-90    2 LOHHEV
 1377  1   TOOLS2.P2      PERSTATS      18:33 15-APR-90  09:22 13-AUG-90    2 CUWCOF
 1400  1   TOOLS2.P3      PERSTATS      07:48 16-APR-90  09:22 13-AUG-90    3 FACHAS
 1401  1   TOOLS2.P4      PERSTATS      07:49 16-APR-90  09:22 13-AUG-90    2 CUWCOF
 1402  1   TOOLS2.D1      PERSTATS      07:54 16-APR-90  09:22 13-AUG-90    8 ZAFZUJ
 1403  1   TOOLS2.DT1     PERSTATS      08:30 18-APR-90  09:22 13-AUG-90    9 KEGRUV
 1404  1   T2FEB1.STA     PERSTATS      13:06 18-APR-90  09:22 13-AUG-90    3 ZEKKAR
 1405  1   T2TN  .STA     PERSTATS      17:53 18-APR-90  09:22 13-AUG-90    3 DONXUW
 1406  1   JULIAN.REL     PERSTATS      08:07 27-APR-90  09:22 13-AUG-90    3 NORSEW
 1407  1   TH2262.SES     PERSTATS      08:18 19-APR-90  09:22 13-AUG-90    4 TUNGIB
 1410  1   T2TN  .BND     PERSTATS      08:42 19-APR-90  09:22 13-AUG-90    2 GEHJEG
 1411  1   TOOLS2.INF     PERSTATS      10:28 20-APR-90  09:22 13-AUG-90    3 RAXQIM
 1412  1   TOOLS2.DOC     PERSTATS      11:02 19-APR-90  09:22 13-AUG-90    3 NUSCIX
 1413  1   T2    .NN      PERSTATS      09:52 25-APR-90  09:22 13-AUG-90    2 BIJYAF
 1414  1   NODES .TXT     PERSTATS      22:44 04-JUL-90  09:22 13-AUG-90   41 ZIRKOZ
 1415  1   TOOLS4.SAV     PERSTATS      08:00 27-APR-90  09:22 13-AUG-90   23 DERDIM
 1416  1   TOOLS4.REL     PERSTATS      08:03 27-APR-90  09:22 13-AUG-90   22 NUDTOH
TOTAL  782 FILES  FOR     PERSTATS      [ 21476, 14441]                 10830


TOTAL 782 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 782 FILES PROCESSED.

   u0r$#