

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 10:14 03-SEP-90
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   P0803 .DAT     PGRADE        12:01 03-AUG-90  10:14 03-SEP-90  533 XUSLAH
    2  1   DP0802.DAT     PGRADE        10:10 05-AUG-90  10:14 03-SEP-90  201 FADNUP
    3  1   U0805 .DAT     PGRADE        16:35 06-AUG-90  10:14 03-SEP-90  169 JELKEM
    4  1   DP0809.DAT     PGRADE        22:06 10-AUG-90  10:14 03-SEP-90  201 XILXEP
    5  1   P0812 .DAT     PGRADE        12:12 12-AUG-90  10:14 03-SEP-90  532 BESKEV
    6  1   DP0811.DAT     PGRADE        10:37 13-AUG-90  10:14 03-SEP-90  200 TIBBOQ
    7  1   P0828 .DAT     PGRADE        12:03 28-AUG-90  10:14 03-SEP-90  534 KEXWUV
   10  1   DP0827.DAT     PGRADE        09:08 29-AUG-90  10:14 03-SEP-90  201 ZARCUB
   11  1   P0830 .DAT     PGRADE        12:32 30-AUG-90  10:14 03-SEP-90  534 KEXWUV
   12  1   P0804 .DAT     PGRADE        12:01 04-AUG-90  10:14 03-SEP-90  533 XUSLAH
   13  1   DP0803.DAT     PGRADE        11:35 05-AUG-90  10:14 03-SEP-90  201 PEJLUL
   14  1   U0806 .DAT     PGRADE        13:42 07-AUG-90  10:14 03-SEP-90   80 NOKXUP
   15  1   DP0819.DAT     PGRADE        09:47 20-AUG-90  10:14 03-SEP-90  201 CEHTAJ
   16  1   P0829 .DAT     PGRADE        12:01 29-AUG-90  10:14 03-SEP-90  534 KEXWUV
   17  1   DP0828.DAT     PGRADE        06:34 30-AUG-90  10:14 03-SEP-90  200 VIGGIN
   20  1   P0805 .DAT     PGRADE        12:01 05-AUG-90  10:14 03-SEP-90  533 XUSLAH
   21  1   DP0804.DAT     PGRADE        13:38 05-AUG-90  10:14 03-SEP-90  201 TEJWOG
   22  1   U0807 .DAT     PGRADE        09:04 09-AUG-90  10:14 03-SEP-90   77 DAJREP
   23  1   DP0805.DAT     PGRADE        10:43 06-AUG-90  10:14 03-SEP-90  200 YUVMAS
   24  1   P0806 .DAT     PGRADE        12:03 06-AUG-90  10:14 03-SEP-90  533 XUSLAH
   25  1   U0808 .DAT     PGRADE        12:04 09-AUG-90  10:14 03-SEP-90   80 JADZIL
   26  1   U0810 .DAT     PGRADE        15:16 12-AUG-90  10:14 03-SEP-90   83 WANYIW
   27  1   P0815 .DAT     PGRADE        13:53 15-AUG-90  10:14 03-SEP-90  533 MAKCOM
   30  1   DP0814.DAT     PGRADE        10:56 16-AUG-90  10:14 03-SEP-90  200 BAJGAV
   31  1   U0802 .DAT     PGRADE        11:44 05-AUG-90  10:14 03-SEP-90   80 LEHWAH
   32  1   DP0806.DAT     PGRADE        11:27 07-AUG-90  10:14 03-SEP-90  201 BIMXUQ
   33  1   P0807 .DAT     PGRADE        12:03 07-AUG-90  10:14 03-SEP-90  533 XUQDUK
   34  1   U0809 .DAT     PGRADE        01:58 11-AUG-90  10:14 03-SEP-90   82 LOJTUL
   35  1   U0811 .DAT     PGRADE        13:12 13-AUG-90  10:14 03-SEP-90  154 TIBBIP
   36  1   P0816 .DAT     PGRADE        12:02 16-AUG-90  10:14 03-SEP-90  534 VUJXOQ
   37  1   DP0815.DAT     PGRADE        15:23 17-AUG-90  10:14 03-SEP-90  200 REGKEY
   40  1   U0818 .DAT     PGRADE        13:00 19-AUG-90  10:14 03-SEP-90  157 JUXJUC
   41  1   U0827 .DAT     PGRADE        10:39 29-AUG-90  10:14 03-SEP-90   81 BOZHEQ
   42  1   U0803 .DAT     PGRADE        13:50 05-AUG-90  10:14 03-SEP-90   83 XOQJAR
   43  1   P0808 .DAT     PGRADE        12:01 08-AUG-90  10:14 03-SEP-90  533 XUQDUK
   44  1   DP0807.DAT     PGRADE        19:53 08-AUG-90  10:14 03-SEP-90  201 PICFAF
   45  1   P0810 .DAT     PGRADE        15:11 10-AUG-90  10:14 03-SEP-90  532 BESKEV
   46  1   U0812 .DAT     PGRADE        16:29 13-AUG-90  10:14 03-SEP-90  169 JAPMON
   47  1   P0817 .DAT     PGRADE        12:01 17-AUG-90  10:14 03-SEP-90  534 YEPMON
   50  1   DP0816.DAT     PGRADE        15:48 17-AUG-90  10:14 03-SEP-90  201 QEMMON
   51  1   U0819 .DAT     PGRADE        13:24 20-AUG-90  10:14 03-SEP-90  168 VENZOB
   52  1   U0821 .DAT     PGRADE        23:00 22-AUG-90  10:14 03-SEP-90   77 KUNPIV
   53  1   U0828 .DAT     PGRADE        07:48 30-AUG-90  10:14 03-SEP-90   79 JONCIN
   54  1   U0804 .DAT     PGRADE        15:13 05-AUG-90  10:14 03-SEP-90  155 HUGWOR
   55  1   DP0808.DAT     PGRADE        07:09 09-AUG-90  10:14 03-SEP-90  201 NULWEV
   56  1   P0809 .DAT     PGRADE        12:26 09-AUG-90  10:14 03-SEP-90  533 XUQDUK
   57  1   P0811 .DAT     PGRADE        12:01 11-AUG-90  10:14 03-SEP-90  532 BESKEV
   60  1   DP0810.DAT     PGRADE        13:47 12-AUG-90  10:14 03-SEP-90  201 LURLEN
   61  1   U0813 .DAT     PGRADE        18:04 14-AUG-90  10:14 03-SEP-90   82 PEJBUN
   62  1   P0818 .DAT     PGRADE        12:01 18-AUG-90  10:14 03-SEP-90  534 YEPMON
   63  1   DP0817.DAT     PGRADE        21:33 18-AUG-90  10:14 03-SEP-90  201 JISHIW
   64  1   U0829 .DAT     PGRADE        20:27 30-AUG-90  10:14 03-SEP-90   80 HESLUG
   65  1   U0831 .DAT     PGRADE        16:12 01-SEP-90  10:14 03-SEP-90   94 LABREM
   66  1   U0820 .DAT     PGRADE        08:29 22-AUG-90  10:14 03-SEP-90   80 DUYMOZ
   67  1   P0825 .DAT     PGRADE        12:01 25-AUG-90  10:14 03-SEP-90  534 ROBDOZ
   70  1   DP0824.DAT     PGRADE        10:35 26-AUG-90  10:14 03-SEP-90  201 FUTHAJ
   71  1   P0801 .DAT     PGRADE        12:01 01-AUG-90  10:14 03-SEP-90  533 XUSLAH
   72  1   P0826 .DAT     PGRADE        12:01 26-AUG-90  10:14 03-SEP-90  534 ROBDOZ
   73  1   DP0825.DAT     PGRADE        06:20 27-AUG-90  10:14 03-SEP-90  201 DEKXOX
   74  1   U0830 .DAT     PGRADE        12:58 31-AUG-90  10:14 03-SEP-90   82 BUVYID
   75  1   U0801 .DAT     PGRADE        00:18 03-AUG-90  10:14 03-SEP-90   79 KIHQAL
   76  1   U0817 .DAT     PGRADE        23:58 18-AUG-90  10:14 03-SEP-90   87 CUJKAK
   77  1   DP0823.DAT     PGRADE        10:38 24-AUG-90  10:14 03-SEP-90  201 ZECDAG
  100  1   P0824 .DAT     PGRADE        12:02 24-AUG-90  10:14 03-SEP-90  534 YEMLAN
  101  1   U0826 .DAT     PGRADE        11:15 27-AUG-90  10:14 03-SEP-90  168 MOMGEK
  102  1   P0814 .DAT     PGRADE        12:01 14-AUG-90  10:14 03-SEP-90  533 MAKCOM
  103  1   DP0813.DAT     PGRADE        14:48 14-AUG-90  10:14 03-SEP-90  200 SATSUR
  104  1   U0816 .DAT     PGRADE        19:14 17-AUG-90  10:14 03-SEP-90   82 GOWDAH
  105  1   DP0822.DAT     PGRADE        08:18 23-AUG-90  10:14 03-SEP-90  201 QEKLIT
  106  1   P0823 .DAT     PGRADE        12:01 23-AUG-90  10:14 03-SEP-90  534 YEMLAN
  107  1   U0825 .DAT     PGRADE        07:53 27-AUG-90  10:14 03-SEP-90  152 QETLOM
  110  1   DP0829.DAT     PGRADE        17:58 30-AUG-90  10:14 03-SEP-90  200 HEQNUG
  111  1   DP0831.DAT     PGRADE        14:38 01-SEP-90  10:14 03-SEP-90  203 NOKRAJ
  112  1   P0802 .DAT     PGRADE        12:01 02-AUG-90  10:14 03-SEP-90  533 XUSLAH
  113  1   DP0801.DAT     PGRADE        22:24 02-AUG-90  10:14 03-SEP-90  201 XUNFUC
  114  1   P0820 .DAT     PGRADE        12:03 20-AUG-90  10:14 03-SEP-90  534 CERLUH
  115  1   U0822 .DAT     PGRADE        10:42 23-AUG-90  10:14 03-SEP-90   82 GASRUS
  116  1   DP0826.DAT     PGRADE        06:29 27-AUG-90  10:14 03-SEP-90  201 DENLAL
  117  1   P0827 .DAT     PGRADE        12:01 27-AUG-90  10:14 03-SEP-90  534 ROBDOZ
  120  1   P0813 .DAT     PGRADE        12:02 13-AUG-90  10:14 03-SEP-90  533 ZAKCOP
  121  1   DP0812.DAT     PGRADE        13:46 13-AUG-90  10:14 03-SEP-90  200 WAYJIM
  122  1   U0815 .DAT     PGRADE        17:25 17-AUG-90  10:14 03-SEP-90   80 GOVNAT
  123  1   P0822 .DAT     PGRADE        12:01 22-AUG-90  10:14 03-SEP-90  534 YEMLAN
  124  1   DP0821.DAT     PGRADE        21:35 22-AUG-90  10:14 03-SEP-90  201 CEKYAD
  125  1   U0824 .DAT     PGRADE        13:12 26-AUG-90  10:14 03-SEP-90   85 QOTSOW
  126  1   DP0830.DAT     PGRADE        10:35 31-AUG-90  10:14 03-SEP-90  200 HIFKAH
  127  1   P0831 .DAT     PGRADE        12:02 31-AUG-90  10:14 03-SEP-90  550 JAFGAN
  130  1   U0814 .DAT     PGRADE        12:34 16-AUG-90  10:14 03-SEP-90   77 JEJVOH
  131  1   DP0818.DAT     PGRADE        10:56 19-AUG-90  10:14 03-SEP-90  201 NEPSEM
  132  1   P0819 .DAT     PGRADE        12:02 19-AUG-90  10:14 03-SEP-90  534 CERLUH
  133  1   P0821 .DAT     PGRADE        12:01 21-AUG-90  10:14 03-SEP-90  534 YEMLAN
  134  1   DP0820.DAT     PGRADE        06:42 22-AUG-90  10:14 03-SEP-90  201 SOTYAY
  135  1   U0823 .DAT     PGRADE        12:10 24-AUG-90  10:14 03-SEP-90   81 DOBPOM
TOTAL   93 FILES  FOR     PGRADE        [ 21477,372774]                 25941


TOTAL 93 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 93 FILES PROCESSED.

    