

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 13:56 04-DEC-90
SYSTEM F38-P035/E DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   P1111 .DAT     PGRADE        12:02 11-NOV-90  13:56 04-DEC-90  553 WAWVIX
    2  1   DP1110.DAT     PGRADE        07:04 12-NOV-90  13:56 04-DEC-90  204 GOTVEF
    3  1   U1113 .DAT     PGRADE        00:31 15-NOV-90  13:56 04-DEC-90   60 JUTBEP
    4  1   P1118 .DAT     PGRADE        12:01 18-NOV-90  13:56 04-DEC-90  554 YASXEW
    5  1   DP1117.DAT     PGRADE        14:03 18-NOV-90  13:56 04-DEC-90  204 LUMSIH
    6  1   P1120 .DAT     PGRADE        12:04 20-NOV-90  13:56 04-DEC-90  554 LEPGIZ
    7  1   U1122 .DAT     PGRADE        12:54 25-NOV-90  13:56 04-DEC-90  128 RAFBAQ
   10  1   DP1126.DAT     PGRADE        08:10 27-NOV-90  13:56 04-DEC-90  204 VOLVIY
   11  1   P1127 .DAT     PGRADE        12:03 27-NOV-90  13:56 04-DEC-90  556 XEXQEH
   12  1   U1129 .DAT     PGRADE        10:05 30-NOV-90  13:56 04-DEC-90   60 LIMYAR
   13  1   DP1109.DAT     PGRADE        11:07 10-NOV-90  13:56 04-DEC-90  204 BOYYAT
   14  1   DP1111.DAT     PGRADE        07:24 12-NOV-90  13:56 04-DEC-90  204 XEDMEZ
   15  1   P1112 .DAT     PGRADE        12:02 12-NOV-90  13:56 04-DEC-90  553 WAWVIX
   16  1   U1114 .DAT     PGRADE        18:12 15-NOV-90  13:56 04-DEC-90   60 YADZIW
   17  1   DP1127.DAT     PGRADE        10:21 28-NOV-90  13:56 04-DEC-90  204 KULFIK
   20  1   P1128 .DAT     PGRADE        12:02 28-NOV-90  13:56 04-DEC-90  556 JUDDIS
   21  1   P1130 .DAT     PGRADE        12:01 30-NOV-90  13:56 04-DEC-90  557 PITFAL
   22  1   DP1112.DAT     PGRADE        06:53 13-NOV-90  13:56 04-DEC-90  204 CAHXIK
   23  1   P1113 .DAT     PGRADE        12:02 13-NOV-90  13:56 04-DEC-90  554 PEFFUF
   24  1   U1115 .DAT     PGRADE        23:04 16-NOV-90  13:56 04-DEC-90   63 JOFDEH
   25  1   DP1128.DAT     PGRADE        09:04 29-NOV-90  13:56 04-DEC-90  204 ZIGKEQ
   26  1   DP1130.DAT     PGRADE        10:45 03-DEC-90  13:56 04-DEC-90  204 DEHHEW
   27  1   P1105 .DAT     PGRADE        12:02 05-NOV-90  13:56 04-DEC-90  552 LUDDAS
   30  1   P1114 .DAT     PGRADE        12:03 14-NOV-90  13:56 04-DEC-90  554 PEFFUF
   31  1   DP1113.DAT     PGRADE        22:53 14-NOV-90  13:56 04-DEC-90  204 MIJJOH
   32  1   U1116 .DAT     PGRADE        19:49 17-NOV-90  13:56 04-DEC-90   63 NIPJUD
   33  1   DP1129.DAT     PGRADE        08:38 30-NOV-90  13:56 04-DEC-90  204 RUZZUF
   34  1   U1110 .DAT     PGRADE        11:04 12-NOV-90  13:56 04-DEC-90  116 SUNYAF
   35  1   DP1114.DAT     PGRADE        11:25 15-NOV-90  13:56 04-DEC-90  204 PUHJAG
   36  1   U1102 .DAT     PGRADE        14:43 03-NOV-90  13:56 04-DEC-90   67 WAKQIS
   37  1   U1109 .DAT     PGRADE        15:54 10-NOV-90  13:56 04-DEC-90   68 BIFBUZ
   40  1   P1116 .DAT     PGRADE        12:02 16-NOV-90  13:56 04-DEC-90  554 YASXEW
   41  1   DP1115.DAT     PGRADE        20:02 16-NOV-90  13:56 04-DEC-90  204 RAGBON
   42  1   P1110 .DAT     PGRADE        12:03 10-NOV-90  13:56 04-DEC-90  553 WAWVIX
   43  1   U1112 .DAT     PGRADE        08:39 13-NOV-90  13:56 04-DEC-90   75 JOVLIC
   44  1   P1117 .DAT     PGRADE        12:01 17-NOV-90  13:56 04-DEC-90  554 YASXEW
   45  1   DP1116.DAT     PGRADE        18:00 17-NOV-90  13:56 04-DEC-90  204 RAGBON
   46  1   U1119 .DAT     PGRADE        11:58 21-NOV-90  13:56 04-DEC-90   63 KENYET
   47  1   U1128 .DAT     PGRADE        11:41 29-NOV-90  13:56 04-DEC-90   58 YEHYEJ
   50  1   U1101 .DAT     PGRADE        22:19 02-NOV-90  13:56 04-DEC-90   67 CENGIP
   51  1   DP1105.DAT     PGRADE        07:11 06-NOV-90  13:56 04-DEC-90  204 GEVMIH
   52  1   P1106 .DAT     PGRADE        12:02 06-NOV-90  13:56 04-DEC-90  552 LUDDAS
   53  1   U1108 .DAT     PGRADE        11:49 09-NOV-90  13:56 04-DEC-90   63 TUTDAB
   54  1   P1115 .DAT     PGRADE        12:03 15-NOV-90  13:56 04-DEC-90  554 PEFFUF
   55  1   U1117 .DAT     PGRADE        18:19 18-NOV-90  13:56 04-DEC-90  118 WAQHUM
   56  1   P1124 .DAT     PGRADE        12:01 24-NOV-90  13:56 04-DEC-90  556 XEXQEH
   57  1   DP1123.DAT     PGRADE        10:40 25-NOV-90  13:56 04-DEC-90  204 MAYQAH
   60  1   U1126 .DAT     PGRADE        10:58 27-NOV-90  13:56 04-DEC-90   62 KAZKOM
   61  1   DP1106.DAT     PGRADE        10:16 07-NOV-90  13:56 04-DEC-90  204 SAWHEV
   62  1   P1107 .DAT     PGRADE        12:04 07-NOV-90  13:56 04-DEC-90  552 MIVQAG
   63  1   U1111 .DAT     PGRADE        17:46 12-NOV-90  13:56 04-DEC-90  135 FUHVUH
   64  1   U1118 .DAT     PGRADE        13:33 19-NOV-90  13:56 04-DEC-90  134 GEQNUS
   65  1   U1120 .DAT     PGRADE        16:04 21-NOV-90  13:56 04-DEC-90   56 NAQGAP
   66  1   P1125 .DAT     PGRADE        12:02 25-NOV-90  13:56 04-DEC-90  556 XEXQEH
   67  1   DP1124.DAT     PGRADE        13:38 25-NOV-90  13:56 04-DEC-90  204 LAJBUN
   70  1   U1127 .DAT     PGRADE        16:07 28-NOV-90  13:56 04-DEC-90   57 KUQFUR
   71  1   DP1104.DAT     PGRADE        17:51 05-NOV-90  13:56 04-DEC-90  204 FIWWAH
   72  1   U1107 .DAT     PGRADE        12:28 08-NOV-90  13:56 04-DEC-90   63 KAMJIY
   73  1   P1123 .DAT     PGRADE        12:02 23-NOV-90  13:56 04-DEC-90  556 NIXQEF
   74  1   DP1122.DAT     PGRADE        10:24 25-NOV-90  13:56 04-DEC-90  204 GEDBOD
   75  1   U1125 .DAT     PGRADE        07:46 26-NOV-90  13:56 04-DEC-90  138 PONBOC
   76  1   P1104 .DAT     PGRADE        12:01 04-NOV-90  13:56 04-DEC-90  552 LUDDAS
   77  1   DP1103.DAT     PGRADE        13:55 04-NOV-90  13:56 04-DEC-90  204 JAJQUL
  100  1   U1106 .DAT     PGRADE        14:43 07-NOV-90  13:56 04-DEC-90   62 PEMMEJ
  101  1   DP1119.DAT     PGRADE        17:30 20-NOV-90  13:56 04-DEC-90  204 SAWNEW
  102  1   P1122 .DAT     PGRADE        12:01 22-NOV-90  13:56 04-DEC-90  556 NIXQEF
  103  1   DP1121.DAT     PGRADE        12:34 23-NOV-90  13:56 04-DEC-90  204 QEHFIX
  104  1   U1124 .DAT     PGRADE        17:09 25-NOV-90  13:56 04-DEC-90  129 ZIJGAG
  105  1   P1129 .DAT     PGRADE        12:02 29-NOV-90  13:56 04-DEC-90  556 JUDDIS
  106  1   P1101 .DAT     PGRADE        12:03 01-NOV-90  13:56 04-DEC-90  552 LUDDAS
  107  1   U1103 .DAT     PGRADE        19:29 04-NOV-90  13:56 04-DEC-90  121 SENQIS
  110  1   DP1107.DAT     PGRADE        10:00 08-NOV-90  13:56 04-DEC-90  204 ZURSIL
  111  1   P1108 .DAT     PGRADE        12:02 08-NOV-90  13:56 04-DEC-90  552 QAKGAC
  112  1   U1121 .DAT     PGRADE        14:10 23-NOV-90  13:56 04-DEC-90   64 WEZZEZ
  113  1   DP1125.DAT     PGRADE        06:10 26-NOV-90  13:56 04-DEC-90  204 DICXIB
  114  1   P1126 .DAT     PGRADE        12:01 26-NOV-90  13:56 04-DEC-90  556 XEXQEH
  115  1   U1130 .DAT     PGRADE        14:56 03-DEC-90  13:56 04-DEC-90   62 QUWKID
  116  1   P1103 .DAT     PGRADE        12:01 03-NOV-90  13:56 04-DEC-90  552 LUDDAS
  117  1   DP1102.DAT     PGRADE        12:58 03-NOV-90  13:56 04-DEC-90  204 QAWHAF
  120  1   U1105 .DAT     PGRADE        11:21 06-NOV-90  13:56 04-DEC-90   66 KATYUG
  121  1   DP1118.DAT     PGRADE        07:34 19-NOV-90  13:56 04-DEC-90  204 MIYJAN
  122  1   P1119 .DAT     PGRADE        12:04 19-NOV-90  13:56 04-DEC-90  554 LEPGIZ
  123  1   DP1120.DAT     PGRADE        10:34 21-NOV-90  13:56 04-DEC-90  204 XUZLOY
  124  1   P1121 .DAT     PGRADE        12:02 21-NOV-90  13:56 04-DEC-90  556 NIXQEF
  125  1   U1123 .DAT     PGRADE        15:04 25-NOV-90  13:56 04-DEC-90  106 FAKWIN
  126  1   P1102 .DAT     PGRADE        12:02 02-NOV-90  13:56 04-DEC-90  552 LUDDAS
  127  1   DP1101.DAT     PGRADE        20:58 02-NOV-90  13:56 04-DEC-90  204 KIGMOP
  130  1   U1104 .DAT     PGRADE        01:23 06-NOV-90  13:56 04-DEC-90  138 TUWLIJ
  131  1   DP1108.DAT     PGRADE        08:46 09-NOV-90  13:56 04-DEC-90  204 JUVMUJ
  132  1   P1109 .DAT     PGRADE        12:16 09-NOV-90  13:56 04-DEC-90  552 QAKGAC
TOTAL   90 FILES  FOR     PGRADE        [ 21477,372774]                 25262


TOTAL 90 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 90 FILES PROCESSED.

  