

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 13:51 02-JAN-91
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   P1201 .DAT     PGRADE        12:01 01-DEC-90  13:51 02-JAN-91  556 DALXOM
    2  1   U1203 .DAT     PGRADE        14:14 04-DEC-90  13:51 02-JAN-91   62 XEVDAV
    3  1   P1208 .DAT     PGRADE        12:01 08-DEC-90  13:51 02-JAN-91  557 QORVOT
    4  1   DP1207.DAT     PGRADE        09:16 09-DEC-90  13:51 02-JAN-91  204 JAFPEX
    5  1   P1210 .DAT     PGRADE        12:02 10-DEC-90  13:51 02-JAN-91  557 QORVOT
    6  1   U1212 .DAT     PGRADE        01:00 14-DEC-90  13:51 02-JAN-91   62 WEPXUW
    7  1   DP1216.DAT     PGRADE        11:55 17-DEC-90  13:51 02-JAN-91  204 KILQOM
   10  1   P1217 .DAT     PGRADE        12:03 17-DEC-90  13:51 02-JAN-91  557 QOJSAH
   11  1   U1221 .DAT     PGRADE        20:02 22-DEC-90  13:51 02-JAN-91   72 GOVRIL
   12  1   P1202 .DAT     PGRADE        12:01 02-DEC-90  13:51 02-JAN-91  556 DALXOM
   13  1   DP1201.DAT     PGRADE        17:44 03-DEC-90  13:51 02-JAN-91  204 WOBLAZ
   14  1   P1209 .DAT     PGRADE        12:02 09-DEC-90  13:51 02-JAN-91  557 QORVOT
   15  1   DP1208.DAT     PGRADE        13:46 09-DEC-90  13:51 02-JAN-91  204 YIMKAX
   16  1   DP1210.DAT     PGRADE        08:21 11-DEC-90  13:51 02-JAN-91  204 ZOKPEC
   17  1   U1213 .DAT     PGRADE        22:42 14-DEC-90  13:51 02-JAN-91   64 WIWXIQ
   20  1   P1218 .DAT     PGRADE        12:02 18-DEC-90  13:51 02-JAN-91  557 QOJSAH
   21  1   DP1217.DAT     PGRADE        06:29 19-DEC-90  13:51 02-JAN-91  204 MOPBAN
   22  1   P1220 .DAT     PGRADE        12:02 20-DEC-90  13:51 02-JAN-91  558 LECZOB
   23  1   U1214 .DAT     PGRADE        15:36 18-DEC-90  13:51 02-JAN-91   65 BIVCAX
   24  1   DP1218.DAT     PGRADE        06:44 19-DEC-90  13:51 02-JAN-91  204 SOPTUY
   25  1   P1213 .DAT     PGRADE        12:02 13-DEC-90  13:51 02-JAN-91  557 WASBEV
   26  1   DP1212.DAT     PGRADE        23:14 13-DEC-90  13:51 02-JAN-91  204 LOGNEQ
   27  1   U1215 .DAT     PGRADE        19:38 18-DEC-90  13:51 02-JAN-91  117 WOYDIC
   30  1   P1215 .DAT     PGRADE        12:01 15-DEC-90  13:51 02-JAN-91  557 QOJSAH
   31  1   U1202 .DAT     PGRADE        01:51 04-DEC-90  13:51 02-JAN-91  135 LUBKOB
   32  1   P1216 .DAT     PGRADE        12:01 16-DEC-90  13:51 02-JAN-91  557 QOJSAH
   33  1   DP1215.DAT     PGRADE        15:06 16-DEC-90  13:51 02-JAN-91  204 VIYMIS
   34  1   P1205 .DAT     PGRADE        12:01 05-DEC-90  13:51 02-JAN-91  556 QARLEG
   35  1   DP1204.DAT     PGRADE        15:11 05-DEC-90  13:51 02-JAN-91  204 VENWAX
   36  1   U1207 .DAT     PGRADE        11:37 09-DEC-90  13:51 02-JAN-91   64 YUQWEK
   37  1   P1214 .DAT     PGRADE        12:01 14-DEC-90  13:51 02-JAN-91  557 WATXOY
   40  1   DP1213.DAT     PGRADE        19:36 14-DEC-90  13:51 02-JAN-91  204 GOZGOL
   41  1   U1216 .DAT     PGRADE        08:29 19-DEC-90  13:51 02-JAN-91  138 LABSEN
   42  1   P1223 .DAT     PGRADE        12:02 23-DEC-90  13:51 02-JAN-91  558 RORXAN
   43  1   DP1222.DAT     PGRADE        10:34 24-DEC-90  13:51 02-JAN-91  204 TOVWEB
   44  1   U1225 .DAT     PGRADE        21:29 26-DEC-90  13:51 02-JAN-91  168 KADYAW
   45  1   DP1229.DAT     PGRADE        10:15 31-DEC-90  13:51 02-JAN-91  205 MIZKEN
   46  1   DP1231.DAT     PGRADE        06:24 02-JAN-91  13:51 02-JAN-91  205 NUXHAX
   47  1   U1201 .DAT     PGRADE        21:25 03-DEC-90  13:51 02-JAN-91  116 YOYDIB
   50  1   P1206 .DAT     PGRADE        12:01 06-DEC-90  13:51 02-JAN-91  556 MOZKUQ
   51  1   DP1205.DAT     PGRADE        20:07 07-DEC-90  13:51 02-JAN-91  204 VOGFEN
   52  1   U1208 .DAT     PGRADE        15:31 09-DEC-90  13:51 02-JAN-91  118 BUYGEL
   53  1   U1210 .DAT     PGRADE        11:31 11-DEC-90  13:51 02-JAN-91   65 JIJWEB
   54  1   DP1214.DAT     PGRADE        10:51 18-DEC-90  13:51 02-JAN-91  204 CAQTAN
   55  1   U1217 .DAT     PGRADE        10:39 19-DEC-90  13:51 02-JAN-91   66 SEGQUN
   56  1   P1224 .DAT     PGRADE        12:02 24-DEC-90  13:51 02-JAN-91  558 RORXAN
   57  1   DP1223.DAT     PGRADE        05:48 26-DEC-90  13:51 02-JAN-91  204 DEXYIP
   60  1   U1226 .DAT     PGRADE        14:18 27-DEC-90  13:51 02-JAN-91   86 RASCIR
   61  1   DP1203.DAT     PGRADE        11:11 04-DEC-90  13:51 02-JAN-91  204 GOTGAY
   62  1   P1204 .DAT     PGRADE        12:05 04-DEC-90  13:51 02-JAN-91  556 QARLEG
   63  1   U1206 .DAT     PGRADE        01:42 08-DEC-90  13:51 02-JAN-91   59 BIKZAW
   64  1   DP1219.DAT     PGRADE        07:07 20-DEC-90  13:51 02-JAN-91  204 SOXYOK
   65  1   P1222 .DAT     PGRADE        12:01 22-DEC-90  13:51 02-JAN-91  558 LECZOB
   66  1   DP1221.DAT     PGRADE        18:26 22-DEC-90  13:51 02-JAN-91  204 ZIKDEL
   67  1   U1224 .DAT     PGRADE        19:30 26-DEC-90  13:51 02-JAN-91  118 CELJEK
   70  1   P1229 .DAT     PGRADE        12:01 29-DEC-90  13:51 02-JAN-91  561 BIGREV
   71  1   DP1228.DAT     PGRADE        14:21 30-DEC-90  13:51 02-JAN-91  205 KOKTOH
   72  1   P1231 .DAT     PGRADE        12:03 31-DEC-90  13:51 02-JAN-91  561 CAFXOL
   73  1   DP1230.DAT     PGRADE        14:43 31-DEC-90  13:51 02-JAN-91  205 CECPUW
   74  1   P1203 .DAT     PGRADE        12:34 03-DEC-90  13:51 02-JAN-91  556 DALXOM
   75  1   DP1202.DAT     PGRADE        23:25 03-DEC-90  13:51 02-JAN-91  204 JUXMOG
   76  1   U1205 .DAT     PGRADE        21:27 07-DEC-90  13:51 02-JAN-91   58 FIDTIG
   77  1   DP1209.DAT     PGRADE        07:30 10-DEC-90  13:51 02-JAN-91  204 RUMMEG
  100  1   P1212 .DAT     PGRADE        12:02 12-DEC-90  13:51 02-JAN-91  557 HULMUS
  101  1   DP1211.DAT     PGRADE        18:06 12-DEC-90  13:51 02-JAN-91  204 YENSEH
  102  1   P1219 .DAT     PGRADE        12:02 19-DEC-90  13:51 02-JAN-91  557 XAGDIY
  103  1   P1221 .DAT     PGRADE        17:27 21-DEC-90  13:51 02-JAN-91  558 LECZOB
  104  1   DP1220.DAT     PGRADE        18:57 21-DEC-90  13:51 02-JAN-91  204 QONBEX
  105  1   U1223 .DAT     PGRADE        07:36 26-DEC-90  13:51 02-JAN-91  139 LECMIF
  106  1   P1228 .DAT     PGRADE        12:02 28-DEC-90  13:51 02-JAN-91  561 BIGREV
  107  1   DP1227.DAT     PGRADE        21:59 28-DEC-90  13:51 02-JAN-91  204 XIBQEZ
  110  1   P1230 .DAT     PGRADE        12:02 30-DEC-90  13:51 02-JAN-91  561 CAFXOL
  111  1   P1207 .DAT     PGRADE        12:01 07-DEC-90  13:51 02-JAN-91  557 QORVOT
  112  1   DP1206.DAT     PGRADE        23:54 07-DEC-90  13:51 02-JAN-91  204 SAKREP
  113  1   U1209 .DAT     PGRADE        10:34 10-DEC-90  13:51 02-JAN-91  138 YOLZUV
  114  1   U1211 .DAT     PGRADE        21:11 12-DEC-90  13:51 02-JAN-91   59 LIDROY
  115  1   U1218 .DAT     PGRADE        13:04 19-DEC-90  13:51 02-JAN-91   61 GIMFIR
  116  1   U1220 .DAT     PGRADE        21:17 21-DEC-90  13:51 02-JAN-91   67 HUDDOH
  117  1   P1225 .DAT     PGRADE        12:02 25-DEC-90  13:51 02-JAN-91  558 RORXAN
  120  1   DP1224.DAT     PGRADE        16:52 26-DEC-90  13:51 02-JAN-91  204 KURCAD
  121  1   U1227 .DAT     PGRADE        02:32 29-DEC-90  13:51 02-JAN-91   72 YOXPAQ
  122  1   U1204 .DAT     PGRADE        16:55 05-DEC-90  13:51 02-JAN-91   60 KUGSUC
  123  1   P1211 .DAT     PGRADE        12:01 11-DEC-90  13:51 02-JAN-91  557 QORVOT
  124  1   U1222 .DAT     PGRADE        13:20 24-DEC-90  13:51 02-JAN-91  123 NIWKED
  125  1   DP1226.DAT     PGRADE        09:29 27-DEC-90  13:51 02-JAN-91  204 NASHUX
  126  1   P1227 .DAT     PGRADE        12:03 27-DEC-90  13:51 02-JAN-91  558 RORXAN
  127  1   U1229 .DAT     PGRADE        14:05 31-DEC-90  13:51 02-JAN-91  122 GIVVEY
  130  1   U1231 .DAT     PGRADE        08:19 02-JAN-91  13:51 02-JAN-91   91 WIPDOQ
  131  1   U1219 .DAT     PGRADE        10:26 20-DEC-90  13:51 02-JAN-91   64 QOCKAT
  132  1   P1226 .DAT     PGRADE        12:02 26-DEC-90  13:51 02-JAN-91  558 RORXAN
  133  1   DP1225.DAT     PGRADE        19:53 26-DEC-90  13:51 02-JAN-91  204 KOSCIS
  134  1   U1228 .DAT     PGRADE        19:31 30-DEC-90  13:51 02-JAN-91   78 QIJHUB
  135  1   U1230 .DAT     PGRADE        19:20 31-DEC-90  13:51 02-JAN-91  137 XOGJON
TOTAL   93 FILES  FOR     PGRADE        [ 21477,372774]                 26457


TOTAL 93 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 93 FILES PROCESSED.

    