

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 10:33 04-FEB-91
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   DP0109.DAT     PGRADE        10:37 10-JAN-91  10:33 04-FEB-91  206 BAZWIB
    2  1   P0112 .DAT     PGRADE        12:02 12-JAN-91  10:33 04-FEB-91  566 NUWPOT
    3  1   DP0111.DAT     PGRADE        13:58 13-JAN-91  10:33 04-FEB-91  206 CONVAC
    4  1   U0114 .DAT     PGRADE        07:08 16-JAN-91  10:33 04-FEB-91   65 NUZNUH
    5  1   P0119 .DAT     PGRADE        12:02 19-JAN-91  10:33 04-FEB-91  566 DOMSUH
    6  1   DP0118.DAT     PGRADE        13:16 20-JAN-91  10:33 04-FEB-91  206 MASZUW
    7  1   P0121 .DAT     PGRADE        12:03 21-JAN-91  10:33 04-FEB-91  566 DOMSUH
   10  1   DP0120.DAT     PGRADE        21:55 21-JAN-91  10:33 04-FEB-91  206 RIPFOX
   11  1   U0123 .DAT     PGRADE        00:21 25-JAN-91  10:33 04-FEB-91   57 JUFGIG
   12  1   DP0127.DAT     PGRADE        06:54 28-JAN-91  10:33 04-FEB-91  206 LICSAK
   13  1   P0130 .DAT     PGRADE        12:03 30-JAN-91  10:33 04-FEB-91  570 SUHKUW
   14  1   P0113 .DAT     PGRADE        12:01 13-JAN-91  10:33 04-FEB-91  566 NUWPOT
   15  1   DP0112.DAT     PGRADE        07:29 14-JAN-91  10:33 04-FEB-91  206 BEDYES
   16  1   U0115 .DAT     PGRADE        16:08 16-JAN-91  10:33 04-FEB-91   59 WOLSAX
   17  1   DP0119.DAT     PGRADE        18:10 21-JAN-91  10:33 04-FEB-91  206 DOFVUR
   20  1   DP0121.DAT     PGRADE        09:04 22-JAN-91  10:33 04-FEB-91  206 YILDEX
   21  1   P0122 .DAT     PGRADE        12:02 22-JAN-91  10:33 04-FEB-91  566 DOMSUH
   22  1   U0124 .DAT     PGRADE        12:27 25-JAN-91  10:33 04-FEB-91   59 RUWQEJ
   23  1   DP0128.DAT     PGRADE        07:00 29-JAN-91  10:33 04-FEB-91  206 ZESZUY
   24  1   P0129 .DAT     PGRADE        12:02 29-JAN-91  10:33 04-FEB-91  568 GUJJAW
   25  1   DP0130.DAT     PGRADE        06:33 31-JAN-91  10:33 04-FEB-91  207 COHXEF
   26  1   U0107 .DAT     PGRADE        14:33 08-JAN-91  10:33 04-FEB-91   66 NOVPOY
   27  1   DP0113.DAT     PGRADE        08:14 14-JAN-91  10:33 04-FEB-91  206 SAYSEC
   30  1   P0114 .DAT     PGRADE        12:02 14-JAN-91  10:33 04-FEB-91  566 NUWPOT
   31  1   U0108 .DAT     PGRADE        11:00 09-JAN-91  10:33 04-FEB-91   59 BEDTIF
   32  1   U0110 .DAT     PGRADE        19:59 11-JAN-91  10:33 04-FEB-91   61 BARPIJ
   33  1   P0115 .DAT     PGRADE        12:01 15-JAN-91  10:33 04-FEB-91  566 NUWPOT
   34  1   DP0114.DAT     PGRADE        17:25 15-JAN-91  10:33 04-FEB-91  206 XIKLOP
   35  1   U0117 .DAT     PGRADE        14:04 18-JAN-91  10:33 04-FEB-91   63 YEGLUC
   36  1   P0124 .DAT     PGRADE        12:03 24-JAN-91  10:33 04-FEB-91  567 ZUGJAS
   37  1   DP0123.DAT     PGRADE        18:31 24-JAN-91  10:33 04-FEB-91  206 YOWKUZ
   40  1   U0109 .DAT     PGRADE        17:13 10-JAN-91  10:33 04-FEB-91   59 BIPBUC
   41  1   U0111 .DAT     PGRADE        15:50 13-JAN-91  10:33 04-FEB-91   61 FUTXAP
   42  1   DP0115.DAT     PGRADE        11:03 16-JAN-91  10:33 04-FEB-91  206 XAZYOT
   43  1   P0116 .DAT     PGRADE        12:04 16-JAN-91  10:33 04-FEB-91  566 NUWPOT
   44  1   U0118 .DAT     PGRADE        14:51 20-JAN-91  10:33 04-FEB-91   65 DAPZUB
   45  1   U0120 .DAT     PGRADE        02:32 22-JAN-91  10:33 04-FEB-91  135 HUYRAT
   46  1   DP0124.DAT     PGRADE        09:25 25-JAN-91  10:33 04-FEB-91  206 VELJIS
   47  1   P0125 .DAT     PGRADE        12:02 25-JAN-91  10:33 04-FEB-91  568 GUJJAW
   50  1   U0127 .DAT     PGRADE        17:49 28-JAN-91  10:33 04-FEB-91  128 DUXVUL
   51  1   P0108 .DAT     PGRADE        12:06 08-JAN-91  10:33 04-FEB-91  564 HAXWEX
   52  1   P0110 .DAT     PGRADE        12:03 10-JAN-91  10:33 04-FEB-91  565 PUPKEP
   53  1   U0112 .DAT     PGRADE        12:21 14-JAN-91  10:33 04-FEB-91  116 GEBXIX
   54  1   DP0116.DAT     PGRADE        06:48 17-JAN-91  10:33 04-FEB-91  206 JALHEP
   55  1   P0117 .DAT     PGRADE        12:02 17-JAN-91  10:33 04-FEB-91  565 KEWTEZ
   56  1   U0119 .DAT     PGRADE        20:43 21-JAN-91  10:33 04-FEB-91  114 NATWAW
   57  1   U0121 .DAT     PGRADE        11:03 22-JAN-91  10:33 04-FEB-91   74 PIBHIV
   60  1   P0126 .DAT     PGRADE        12:02 26-JAN-91  10:33 04-FEB-91  568 GUJJAW
   61  1   DP0125.DAT     PGRADE        11:02 27-JAN-91  10:33 04-FEB-91  206 JOPJUH
   62  1   U0128 .DAT     PGRADE        09:21 29-JAN-91  10:33 04-FEB-91   64 MEQDOR
   63  1   U0130 .DAT     PGRADE        07:43 31-JAN-91  10:33 04-FEB-91   59 JABBAN
   64  1   DP0108.DAT     PGRADE        08:28 09-JAN-91  10:33 04-FEB-91  206 YICNOK
   65  1   P0109 .DAT     PGRADE        12:02 09-JAN-91  10:33 04-FEB-91  565 HEHXIK
   66  1   P0111 .DAT     PGRADE        12:02 11-JAN-91  10:33 04-FEB-91  566 GAVLAW
   67  1   DP0110.DAT     PGRADE        18:25 11-JAN-91  10:33 04-FEB-91  206 ZEDWUF
   70  1   U0113 .DAT     PGRADE        18:28 14-JAN-91  10:33 04-FEB-91  136 WESZUW
   71  1   DP0117.DAT     PGRADE        11:13 18-JAN-91  10:33 04-FEB-91  206 VIPXUC
   72  1   P0118 .DAT     PGRADE        12:02 18-JAN-91  10:33 04-FEB-91  566 FEVQET
   73  1   P0120 .DAT     PGRADE        12:01 20-JAN-91  10:33 04-FEB-91  566 DOMSUH
   74  1   U0122 .DAT     PGRADE        20:21 23-JAN-91  10:33 04-FEB-91   57 ZOZGOH
   75  1   P0127 .DAT     PGRADE        12:02 27-JAN-91  10:33 04-FEB-91  568 GUJJAW
   76  1   DP0126.DAT     PGRADE        06:19 28-JAN-91  10:33 04-FEB-91  206 FADHID
   77  1   U0129 .DAT     PGRADE        10:22 30-JAN-91  10:33 04-FEB-91   56 DOHPER
  100  1   U0102 .DAT     PGRADE        22:25 03-JAN-91  10:33 04-FEB-91   64 XAJQIQ
  101  1   DP0106.DAT     PGRADE        06:40 07-JAN-91  10:33 04-FEB-91  206 MOHBUQ
  102  1   P0107 .DAT     PGRADE        12:09 07-JAN-91  10:33 04-FEB-91  564 LURJAZ
  103  1   P0101 .DAT     PGRADE        12:01 01-JAN-91  10:33 04-FEB-91  562 FAZLIN
  104  1   U0103 .DAT     PGRADE        14:46 04-JAN-91  10:33 04-FEB-91   59 FAYJEK
  105  1   DP0107.DAT     PGRADE        08:01 08-JAN-91  10:33 04-FEB-91  206 YIYFUS
  106  1   U0101 .DAT     PGRADE        15:37 02-JAN-91  10:33 04-FEB-91  138 KIQVOG
  107  1   DP0105.DAT     PGRADE        11:38 06-JAN-91  10:33 04-FEB-91  206 RAZRAY
  110  1   P0106 .DAT     PGRADE        12:03 06-JAN-91  10:33 04-FEB-91  564 LURJAZ
  111  1   U0126 .DAT     PGRADE        12:48 28-JAN-91  10:33 04-FEB-91  111 FOWQOC
  112  1   P0105 .DAT     PGRADE        12:02 05-JAN-91  10:33 04-FEB-91  564 LURJAZ
  113  1   DP0104.DAT     PGRADE        17:22 05-JAN-91  10:33 04-FEB-91  206 BEYLIN
  114  1   U0116 .DAT     PGRADE        10:24 17-JAN-91  10:33 04-FEB-91   60 ZARMIT
  115  1   P0123 .DAT     PGRADE        12:02 23-JAN-91  10:33 04-FEB-91  567 ZUGJAS
  116  1   DP0122.DAT     PGRADE        13:58 23-JAN-91  10:33 04-FEB-91  206 DAGMOB
  117  1   U0125 .DAT     PGRADE        14:40 27-JAN-91  10:33 04-FEB-91   60 FUNXUM
  120  1   DP0129.DAT     PGRADE        06:48 30-JAN-91  10:33 04-FEB-91  206 QUKFAY
  121  1   DP0131.DAT     PGRADE        12:51 01-FEB-91  10:33 04-FEB-91  207 SEHXAN
  122  1   P0102 .DAT     PGRADE        12:03 02-JAN-91  10:33 04-FEB-91  562 FAZLIN
  123  1   DP0101.DAT     PGRADE        12:59 02-JAN-91  10:33 04-FEB-91  205 KAXPOP
  124  1   U0104 .DAT     PGRADE        19:07 05-JAN-91  10:33 04-FEB-91   61 ZANFAD
  125  1   U0131 .DAT     PGRADE        16:10 01-FEB-91  10:33 04-FEB-91   56 SURXEH
  126  1   DP0103.DAT     PGRADE        11:52 04-JAN-91  10:33 04-FEB-91  205 YALGUW
  127  1   P0104 .DAT     PGRADE        12:02 04-JAN-91  10:33 04-FEB-91  564 LURJAZ
  130  1   U0106 .DAT     PGRADE        06:50 08-JAN-91  10:33 04-FEB-91  133 SICBEK
  131  1   P0131 .DAT     PGRADE        12:01 31-JAN-91  10:33 04-FEB-91  570 SUHKUW
  132  1   P0103 .DAT     PGRADE        12:03 03-JAN-91  10:33 04-FEB-91  562 FAZLIN
  133  1   DP0102.DAT     PGRADE        13:43 03-JAN-91  10:33 04-FEB-91  205 KITRIX
  134  1   U0105 .DAT     PGRADE        17:09 06-JAN-91  10:33 04-FEB-91  113 MORSAW
  135  1   P0128 .DAT     PGRADE        12:04 28-JAN-91  10:33 04-FEB-91  568 GUJJAW
TOTAL   93 FILES  FOR     PGRADE        [ 21477,372774]                 26394


TOTAL 93 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 93 FILES PROCESSED.

    