

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 10:32 01-APR-91
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   U0319 .DAT     PGRADE        07:56 21-MAR-91  10:32 01-APR-91   58 DOZSAL
    2  1   U0321 .DAT     PGRADE        10:19 22-MAR-91  10:32 01-APR-91   60 FUSZOW
    3  1   DP0325.DAT     PGRADE        06:23 26-MAR-91  10:32 01-APR-91  209 NAFSUV
    4  1   P0326 .DAT     PGRADE        12:02 26-MAR-91  10:32 01-APR-91  582 DEDYUG
    5  1   U0328 .DAT     PGRADE        07:58 29-MAR-91  10:32 01-APR-91   64 LIQHUK
    6  1   U0330 .DAT     PGRADE        15:02 31-MAR-91  10:32 01-APR-91  122 LUXKON
    7  1   P0320 .DAT     PGRADE        12:23 20-MAR-91  10:32 01-APR-91  581 JANPIR
   10  1   U0322 .DAT     PGRADE        18:04 25-MAR-91  10:32 01-APR-91   62 CUFQUS
   11  1   DP0326.DAT     PGRADE        08:13 27-MAR-91  10:32 01-APR-91  209 GUJQEV
   12  1   P0327 .DAT     PGRADE        12:02 27-MAR-91  10:32 01-APR-91  580 LEVVAM
   13  1   U0329 .DAT     PGRADE        11:23 31-MAR-91  10:32 01-APR-91   80 NOYREZ
   14  1   U0331 .DAT     PGRADE        08:20 01-APR-91  10:32 01-APR-91  148 TULTIG
   15  1   DP0318.DAT     PGRADE        09:58 19-MAR-91  10:32 01-APR-91  209 PADPOW
   16  1   DP0320.DAT     PGRADE        09:00 21-MAR-91  10:32 01-APR-91  209 WEVVOF
   17  1   DP0319.DAT     PGRADE        18:01 20-MAR-91  10:32 01-APR-91  209 MOQXIN
   20  1   DP0321.DAT     PGRADE        06:54 22-MAR-91  10:32 01-APR-91  209 VIQFIC
   21  1   P0322 .DAT     PGRADE        12:01 22-MAR-91  10:32 01-APR-91  581 MIYSEJ
   22  1   U0324 .DAT     PGRADE        22:55 25-MAR-91  10:32 01-APR-91  136 CUVHUF
   23  1   DP0328.DAT     PGRADE        06:21 29-MAR-91  10:32 01-APR-91  209 NENFUT
   24  1   DP0322.DAT     PGRADE        14:19 24-MAR-91  10:32 01-APR-91  209 WEQQEZ
   25  1   U0325 .DAT     PGRADE        09:08 26-MAR-91  10:32 01-APR-91   65 YOGYEL
   26  1   DP0329.DAT     PGRADE        09:22 31-MAR-91  10:32 01-APR-91  209 XUQLEP
   27  1   DP0331.DAT     PGRADE        06:30 01-APR-91  10:32 01-APR-91  209 ZEHKIY
   30  1   P0324 .DAT     PGRADE        12:01 24-MAR-91  10:32 01-APR-91  582 DEDYUG
   31  1   DP0323.DAT     PGRADE        16:54 25-MAR-91  10:32 01-APR-91  209 RICHOC
   32  1   U0326 .DAT     PGRADE        15:36 27-MAR-91  10:32 01-APR-91   58 TOGGOS
   33  1   U0318 .DAT     PGRADE        13:18 19-MAR-91  10:32 01-APR-91   64 WUHVIL
   34  1   U0320 .DAT     PGRADE        10:46 21-MAR-91  10:32 01-APR-91   61 MECDUB
   35  1   P0325 .DAT     PGRADE        12:04 25-MAR-91  10:32 01-APR-91  582 DEDYUG
   36  1   DP0324.DAT     PGRADE        19:42 25-MAR-91  10:32 01-APR-91  209 FAXZAF
   37  1   U0327 .DAT     PGRADE        11:20 28-MAR-91  10:32 01-APR-91   59 SAMMEN
   40  1   P0305 .DAT     PGRADE        12:01 05-MAR-91  10:32 01-APR-91  581 HOSHON
   41  1   DP0304.DAT     PGRADE        12:50 05-MAR-91  10:32 01-APR-91  209 SOWLEB
   42  1   U0307 .DAT     PGRADE        09:29 08-MAR-91  10:32 01-APR-91   60 YUYMIX
   43  1   P0314 .DAT     PGRADE        14:29 14-MAR-91  10:32 01-APR-91  581 HOSHON
   44  1   DP0313.DAT     PGRADE        21:39 14-MAR-91  10:32 01-APR-91  209 JUPNAD
   45  1   U0316 .DAT     PGRADE        16:58 17-MAR-91  10:32 01-APR-91  113 MAQRAF
   46  1   P0323 .DAT     PGRADE        12:01 23-MAR-91  10:32 01-APR-91  582 DEDYUG
   47  1   U0301 .DAT     PGRADE        12:42 03-MAR-91  10:32 01-APR-91   59 REKSOX
   50  1   DP0305.DAT     PGRADE        07:59 06-MAR-91  10:32 01-APR-91  209 CAJJEB
   51  1   P0306 .DAT     PGRADE        12:10 06-MAR-91  10:32 01-APR-91  581 MOMFOD
   52  1   U0308 .DAT     PGRADE        17:19 11-MAR-91  10:32 01-APR-91   62 ZAVJIZ
   53  1   U0310 .DAT     PGRADE        21:41 11-MAR-91  10:32 01-APR-91  130 RECSAH
   54  1   DP0314.DAT     PGRADE        07:11 15-MAR-91  10:32 01-APR-91  209 WIVLOX
   55  1   P0315 .DAT     PGRADE        12:03 15-MAR-91  10:32 01-APR-91  581 PAQKAL
   56  1   U0317 .DAT     PGRADE        13:38 18-MAR-91  10:32 01-APR-91  134 WAGVAR
   57  1   DP0303.DAT     PGRADE        09:45 04-MAR-91  10:32 01-APR-91  209 HUNFOL
   60  1   P0304 .DAT     PGRADE        12:02 04-MAR-91  10:32 01-APR-91  581 PAQZOR
   61  1   U0306 .DAT     PGRADE        10:05 07-MAR-91  10:32 01-APR-91   57 JACMAV
   62  1   DP0312.DAT     PGRADE        18:06 14-MAR-91  10:32 01-APR-91  209 QEGQUG
   63  1   P0313 .DAT     PGRADE        18:14 14-MAR-91  10:32 01-APR-91  581 WARXAP
   64  1   U0315 .DAT     PGRADE        12:00 17-MAR-91  10:32 01-APR-91   61 RUYJER
   65  1   P0329 .DAT     PGRADE        12:01 29-MAR-91  10:32 01-APR-91  580 LEVVAM
   66  1   DP0330.DAT     PGRADE        11:44 31-MAR-91  10:32 01-APR-91  209 CESPOH
   67  1   P0331 .DAT     PGRADE        12:02 31-MAR-91  10:32 01-APR-91  580 YUWKUC
   70  1   DP0302.DAT     PGRADE        11:06 03-MAR-91  10:32 01-APR-91  209 PUZCIM
   71  1   P0303 .DAT     PGRADE        12:02 03-MAR-91  10:32 01-APR-91  581 PAQZOR
   72  1   U0305 .DAT     PGRADE        11:20 06-MAR-91  10:32 01-APR-91   57 BEKKIZ
   73  1   DP0309.DAT     PGRADE        17:36 11-MAR-91  10:32 01-APR-91  209 FORBES
   74  1   DP0311.DAT     PGRADE        16:27 14-MAR-91  10:32 01-APR-91  209 VOYQOC
   75  1   P0312 .DAT     PGRADE        19:55 14-MAR-91  10:32 01-APR-91  581 WARXAP
   76  1   U0314 .DAT     PGRADE        10:39 17-MAR-91  10:32 01-APR-91   59 QIZSUT
   77  1   P0319 .DAT     PGRADE        12:02 19-MAR-91  10:32 01-APR-91  581 JANPIR
  100  1   P0321 .DAT     PGRADE        12:01 21-MAR-91  10:32 01-APR-91  581 HUFWUL
  101  1   U0323 .DAT     PGRADE        21:06 25-MAR-91  10:32 01-APR-91  110 CURTAS
  102  1   DP0327.DAT     PGRADE        06:35 28-MAR-91  10:32 01-APR-91  209 BITHIG
  103  1   P0328 .DAT     PGRADE        12:01 28-MAR-91  10:32 01-APR-91  580 LEVVAM
  104  1   P0330 .DAT     PGRADE        12:01 30-MAR-91  10:32 01-APR-91  580 LEVVAM
  105  1   U0302 .DAT     PGRADE        15:05 03-MAR-91  10:32 01-APR-91  108 PULHEF
  106  1   DP0306.DAT     PGRADE        07:48 07-MAR-91  10:32 01-APR-91  209 QIWFIY
  107  1   P0307 .DAT     PGRADE        12:02 07-MAR-91  10:32 01-APR-91  581 WEJTOT
  110  1   U0309 .DAT     PGRADE        19:01 11-MAR-91  10:32 01-APR-91  110 DEVRUY
  111  1   U0311 .DAT     PGRADE        18:15 14-MAR-91  10:32 01-APR-91   63 SOMSIG
  112  1   P0316 .DAT     PGRADE        10:41 17-MAR-91  10:32 01-APR-91  581 PAQKAL
  113  1   DP0315.DAT     PGRADE        10:36 17-MAR-91  10:32 01-APR-91  209 VUXCAB
  114  1   P0302 .DAT     PGRADE        12:01 02-MAR-91  10:32 01-APR-91  581 PAQZOR
  115  1   DP0301.DAT     PGRADE        10:37 03-MAR-91  10:32 01-APR-91  208 TIFDIK
  116  1   U0304 .DAT     PGRADE        16:15 05-MAR-91  10:32 01-APR-91   63 JOXPUD
  117  1   P0309 .DAT     PGRADE        12:01 09-MAR-91  10:32 01-APR-91  581 WARXAP
  120  1   DP0308.DAT     PGRADE        10:19 11-MAR-91  10:32 01-APR-91  209 QOWZAD
  121  1   P0311 .DAT     PGRADE        12:02 11-MAR-91  10:32 01-APR-91  581 WARXAP
  122  1   DP0310.DAT     PGRADE        18:43 11-MAR-91  10:32 01-APR-91  209 MILBUC
  123  1   U0313 .DAT     PGRADE        04:41 16-MAR-91  10:32 01-APR-91   57 YIWKEL
  124  1   DP0317.DAT     PGRADE        06:44 18-MAR-91  10:32 01-APR-91  209 VAPKIY
  125  1   P0318 .DAT     PGRADE        12:05 18-MAR-91  10:32 01-APR-91  581 JIZQOF
  126  1   P0301 .DAT     PGRADE        12:02 01-MAR-91  10:32 01-APR-91  581 PAQZOR
  127  1   U0303 .DAT     PGRADE        15:49 04-MAR-91  10:32 01-APR-91  128 JUNSUH
  130  1   DP0307.DAT     PGRADE        06:46 08-MAR-91  10:32 01-APR-91  209 YODDAB
  131  1   P0308 .DAT     PGRADE        12:01 08-MAR-91  10:32 01-APR-91  581 WEJTOT
  132  1   P0310 .DAT     PGRADE        12:01 10-MAR-91  10:32 01-APR-91  581 WARXAP
  133  1   U0312 .DAT     PGRADE        23:51 15-MAR-91  10:32 01-APR-91   53 ZENYEN
  134  1   P0317 .DAT     PGRADE        12:01 17-MAR-91  10:32 01-APR-91  581 JIZQOF
  135  1   DP0316.DAT     PGRADE        13:47 17-MAR-91  10:32 01-APR-91  209 BIBSIW
TOTAL   93 FILES  FOR     PGRADE        [ 21477,372774]                 27009


TOTAL 93 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 93 FILES PROCESSED.

    