

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 10:26 02-JUL-91
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   DP0604.DAT     PGRADE        09:44 05-JUN-91  10:26 02-JUL-91  215 WAXXUC
    2  1   P0605 .DAT     PGRADE        12:30 05-JUN-91  10:26 02-JUL-91  614 MEZSUX
    3  1   DP0622.DAT     PGRADE        11:43 23-JUN-91  10:26 02-JUL-91  218 XAQXOB
    4  1   P0623 .DAT     PGRADE        12:02 23-JUN-91  10:26 02-JUL-91  630 SEBTUC
    5  1   U0617 .DAT     PGRADE        19:25 18-JUN-91  10:26 02-JUL-91   88 TIQROX
    6  1   DP0623.DAT     PGRADE        06:14 24-JUN-91  10:26 02-JUL-91  218 TOZTOQ
    7  1   U0626 .DAT     PGRADE        23:43 27-JUN-91  10:26 02-JUL-91   84 YAYMAJ
   10  1   U0602 .DAT     PGRADE        12:14 03-JUN-91  10:26 02-JUL-91  155 GOQLAP
   11  1   U0620 .DAT     PGRADE        10:48 21-JUN-91  10:26 02-JUL-91   86 CIMZOY
   12  1   DP0624.DAT     PGRADE        07:44 25-JUN-91  10:26 02-JUL-91  218 SEVJOL
   13  1   P0625 .DAT     PGRADE        13:23 25-JUN-91  10:26 02-JUL-91  630 SEBTUC
   14  1   P0601 .DAT     PGRADE        12:01 01-JUN-91  10:26 02-JUL-91  605 XISYEJ
   15  1   U0621 .DAT     PGRADE        19:28 22-JUN-91  10:26 02-JUL-91   92 SEQWOJ
   16  1   P0626 .DAT     PGRADE        13:27 26-JUN-91  10:26 02-JUL-91  630 SEBTUC
   17  1   DP0625.DAT     PGRADE        19:53 26-JUN-91  10:26 02-JUL-91  218 FIWSUQ
   20  1   U0628 .DAT     PGRADE        17:07 30-JUN-91  10:26 02-JUL-91   92 BIPMEX
   21  1   P0602 .DAT     PGRADE        12:08 02-JUN-91  10:26 02-JUL-91  605 XISYEJ
   22  1   U0629 .DAT     PGRADE        09:18 01-JUL-91  10:26 02-JUL-91  158 GEDKIJ
   23  1   P0630 .DAT     PGRADE        12:01 30-JUN-91  10:26 02-JUL-91  630 ZUQDIZ
   24  1   P0629 .DAT     PGRADE        12:02 29-JUN-91  10:26 02-JUL-91  630 ZUQDIZ
   25  1   DP0630.DAT     PGRADE        06:44 01-JUL-91  10:26 02-JUL-91  218 SAXWOD
   26  1   DP0601.DAT     PGRADE        06:12 03-JUN-91  10:26 02-JUL-91  213 RECZUJ
   27  1   U0604 .DAT     PGRADE        13:05 05-JUN-91  10:26 02-JUL-91   75 XUNKEP
   30  1   DP0608.DAT     PGRADE        11:49 09-JUN-91  10:26 02-JUL-91  215 KAFWOW
   31  1   P0609 .DAT     PGRADE        12:01 09-JUN-91  10:26 02-JUL-91  616 PUJLET
   32  1   DP0610.DAT     PGRADE        07:44 11-JUN-91  10:26 02-JUL-91  215 NAKWUN
   33  1   P0611 .DAT     PGRADE        12:02 11-JUN-91  10:26 02-JUL-91  617 HESYOX
   34  1   U0613 .DAT     PGRADE        13:19 26-JUN-91  10:26 02-JUL-91   92 BABLAT
   35  1   P0618 .DAT     PGRADE        12:01 18-JUN-91  10:26 02-JUL-91  623 QUVVOL
   36  1   DP0617.DAT     PGRADE        17:36 18-JUN-91  10:26 02-JUL-91  216 DOQPIJ
   37  1   P0620 .DAT     PGRADE        12:02 20-JUN-91  10:26 02-JUL-91  624 BARTOQ
   40  1   U0622 .DAT     PGRADE        14:56 23-JUN-91  10:26 02-JUL-91  157 VOQLEQ
   41  1   P0627 .DAT     PGRADE        12:32 27-JUN-91  10:26 02-JUL-91  630 SEBTUC
   42  1   DP0626.DAT     PGRADE        17:37 27-JUN-91  10:26 02-JUL-91  218 RANLEY
   43  1   DP0602.DAT     PGRADE        06:37 03-JUN-91  10:26 02-JUL-91  213 PORHUB
   44  1   P0603 .DAT     PGRADE        12:02 03-JUN-91  10:26 02-JUL-91  610 DUVTIX
   45  1   U0605 .DAT     PGRADE        08:12 06-JUN-91  10:26 02-JUL-91   79 QONKAM
   46  1   DP0609.DAT     PGRADE        07:55 10-JUN-91  10:26 02-JUL-91  215 KAMJAN
   47  1   DP0611.DAT     PGRADE        11:57 12-JUN-91  10:26 02-JUL-91  216 FEKXUX
   50  1   P0612 .DAT     PGRADE        12:03 12-JUN-91  10:26 02-JUL-91  617 HESYOX
   51  1   U0614 .DAT     PGRADE        09:03 17-JUN-91  10:26 02-JUL-91   91 SODPUM
   52  1   DP0618.DAT     PGRADE        09:41 19-JUN-91  10:26 02-JUL-91  217 FUFGAK
   53  1   P0619 .DAT     PGRADE        12:03 19-JUN-91  10:26 02-JUL-91  623 QUVVOL
   54  1   DP0620.DAT     PGRADE        08:08 21-JUN-91  10:26 02-JUL-91  217 GOTGUS
   55  1   P0621 .DAT     PGRADE        12:02 21-JUN-91  10:26 02-JUL-91  628 XICXUH
   56  1   U0623 .DAT     PGRADE        16:33 24-JUN-91  10:26 02-JUL-91  173 FIGJEW
   57  1   DP0627.DAT     PGRADE        06:27 28-JUN-91  10:26 02-JUL-91  218 GUCWAM
   60  1   P0628 .DAT     PGRADE        12:02 28-JUN-91  10:26 02-JUL-91  631 GAPJUM
   61  1   U0603 .DAT     PGRADE        12:24 04-JUN-91  10:26 02-JUL-91   81 FOZBOT
   62  1   P0608 .DAT     PGRADE        12:01 08-JUN-91  10:26 02-JUL-91  616 PUJLET
   63  1   DP0607.DAT     PGRADE        00:10 09-JUN-91  10:26 02-JUL-91  215 FEZPAQ
   64  1   P0610 .DAT     PGRADE        12:03 10-JUN-91  10:26 02-JUL-91  616 PUJLET
   65  1   U0612 .DAT     PGRADE        16:52 13-JUN-91  10:26 02-JUL-91   82 MUHKAB
   66  1   DP0616.DAT     PGRADE        09:34 17-JUN-91  10:26 02-JUL-91  216 YEZPAZ
   67  1   P0617 .DAT     PGRADE        12:03 17-JUN-91  10:26 02-JUL-91  622 GUSHEZ
   70  1   U0619 .DAT     PGRADE        13:57 20-JUN-91  10:26 02-JUL-91   83 VALYET
   71  1   U0630 .DAT     PGRADE        15:43 01-JUL-91  10:26 02-JUL-91  173 MUNZUH
   72  1   DP0606.DAT     PGRADE        07:47 07-JUN-91  10:26 02-JUL-91  215 GOVKIT
   73  1   P0607 .DAT     PGRADE        12:02 07-JUN-91  10:26 02-JUL-91  614 BAYPIK
   74  1   U0609 .DAT     PGRADE        09:22 10-JUN-91  10:26 02-JUL-91  167 VOJPAV
   75  1   U0611 .DAT     PGRADE        15:27 12-JUN-91  10:26 02-JUL-91   80 PIYZAG
   76  1   P0616 .DAT     PGRADE        12:01 16-JUN-91  10:26 02-JUL-91  621 NIFBUN
   77  1   DP0615.DAT     PGRADE        06:20 17-JUN-91  10:26 02-JUL-91  216 TIBCUT
  100  1   U0618 .DAT     PGRADE        13:37 19-JUN-91  10:26 02-JUL-91   84 SESJOV
  101  1   U0627 .DAT     PGRADE        10:34 28-JUN-91  10:26 02-JUL-91   87 GECMEK
  102  1   DP0603.DAT     PGRADE        07:11 04-JUN-91  10:26 02-JUL-91  214 FENLAY
  103  1   P0604 .DAT     PGRADE        12:02 04-JUN-91  10:26 02-JUL-91  612 ZUBFEY
  104  1   U0606 .DAT     PGRADE        11:20 07-JUN-91  10:26 02-JUL-91   81 ROKGAN
  105  1   P0613 .DAT     PGRADE        12:02 13-JUN-91  10:26 02-JUL-91  620 GIDSAG
  106  1   DP0612.DAT     PGRADE        13:32 13-JUN-91  10:26 02-JUL-91  216 PUVYUL
  107  1   U0615 .DAT     PGRADE        16:08 17-JUN-91  10:26 02-JUL-91  154 VERSIH
  110  1   DP0619.DAT     PGRADE        11:12 20-JUN-91  10:26 02-JUL-91  217 WOFBEN
  111  1   P0622 .DAT     PGRADE        12:01 22-JUN-91  10:26 02-JUL-91  630 SEBTUC
  112  1   DP0621.DAT     PGRADE        16:50 22-JUN-91  10:26 02-JUL-91  218 HAZCIN
  113  1   U0624 .DAT     PGRADE        19:21 26-JUN-91  10:26 02-JUL-91   90 BUYGAW
  114  1   DP0628.DAT     PGRADE        12:14 30-JUN-91  10:26 02-JUL-91  218 CILRIP
  115  1   U0601 .DAT     PGRADE        08:26 03-JUN-91  10:26 02-JUL-91  135 GAZBAM
  116  1   DP0605.DAT     PGRADE        06:23 06-JUN-91  10:26 02-JUL-91  215 BIVJUF
  117  1   P0606 .DAT     PGRADE        12:03 06-JUN-91  10:26 02-JUL-91  614 BAYPIK
  120  1   U0608 .DAT     PGRADE        13:39 09-JUN-91  10:26 02-JUL-91  151 DULXUV
  121  1   U0610 .DAT     PGRADE        12:42 11-JUN-91  10:26 02-JUL-91   86 GAWKET
  122  1   P0615 .DAT     PGRADE        12:01 15-JUN-91  10:26 02-JUL-91  621 NIFBUN
  123  1   DP0614.DAT     PGRADE        06:09 17-JUN-91  10:26 02-JUL-91  216 HUVQUG
  124  1   P0624 .DAT     PGRADE        12:05 24-JUN-91  10:26 02-JUL-91  630 SEBTUC
  125  1   U0607 .DAT     PGRADE        02:00 09-JUN-91  10:26 02-JUL-91   84 VUTYEK
  126  1   P0614 .DAT     PGRADE        12:02 14-JUN-91  10:26 02-JUL-91  621 NIFBUN
  127  1   U0616 .DAT     PGRADE        19:17 17-JUN-91  10:26 02-JUL-91  169 FUKFOB
  130  1   DP0613.DAT     PGRADE        11:14 24-JUN-91  10:26 02-JUL-91  216 VIMSUY
  131  1   U0625 .DAT     PGRADE        22:51 26-JUN-91  10:26 02-JUL-91   86 SUJJIX
  132  1   DP0629.DAT     PGRADE        06:11 01-JUL-91  10:26 02-JUL-91  218 JEYHEH
TOTAL   90 FILES  FOR     PGRADE        [ 21477,372774]                 28413


TOTAL 90 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 90 FILES PROCESSED.

  