

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 13:39 01-AUG-91
SYSTEM F38-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   U0715 .DAT     PGRADE        19:57 16-JUL-91  13:39 01-AUG-91   92 TAVDIS
    2  1   DP0719.DAT     PGRADE        21:40 20-JUL-91  13:39 01-AUG-91  219 ZULVEV
    3  1   DP0721.DAT     PGRADE        06:09 22-JUL-91  13:39 01-AUG-91  220 FEPFUT
    4  1   P0722 .DAT     PGRADE        12:03 22-JUL-91  13:39 01-AUG-91  639 ZUZVUB
    5  1   U0724 .DAT     PGRADE        09:13 25-JUL-91  13:39 01-AUG-91   89 LOZVOJ
    6  1   DP0728.DAT     PGRADE        10:25 29-JUL-91  13:39 01-AUG-91  220 QOJSEQ
    7  1   P0729 .DAT     PGRADE        12:02 29-JUL-91  13:39 01-AUG-91  643 MIFFEQ
   10  1   DP0730.DAT     PGRADE        06:45 31-JUL-91  13:39 01-AUG-91  220 SEJFUP
   11  1   P0731 .DAT     PGRADE        12:02 31-JUL-91  13:39 01-AUG-91  642 METSIW
   12  1   DP0704.DAT     PGRADE        09:28 05-JUL-91  13:39 01-AUG-91  218 XODPIY
   13  1   DP0713.DAT     PGRADE        06:19 15-JUL-91  13:39 01-AUG-91  219 LOJVEF
   14  1   DP0722.DAT     PGRADE        08:16 23-JUL-91  13:39 01-AUG-91  220 KAFXEY
   15  1   P0723 .DAT     PGRADE        12:03 23-JUL-91  13:39 01-AUG-91  640 NOWVUM
   16  1   U0725 .DAT     PGRADE        11:12 26-JUL-91  13:39 01-AUG-91   90 YEHTOP
   17  1   DP0729.DAT     PGRADE        13:33 30-JUL-91  13:39 01-AUG-91  220 DAVNOF
   20  1   DP0731.DAT     PGRADE        08:57 01-AUG-91  13:39 01-AUG-91  220 MUZYAN
   21  1   P0715 .DAT     PGRADE        12:03 15-JUL-91  13:39 01-AUG-91  633 VENYED
   22  1   DP0714.DAT     PGRADE        14:03 15-JUL-91  13:39 01-AUG-91  219 FARKUT
   23  1   U0717 .DAT     PGRADE        10:11 18-JUL-91  13:39 01-AUG-91   87 RINSEK
   24  1   DP0723.DAT     PGRADE        09:31 24-JUL-91  13:39 01-AUG-91  220 LAKJAD
   25  1   P0707 .DAT     PGRADE        12:44 07-JUL-91  13:39 01-AUG-91  631 ZUPNIY
   26  1   P0716 .DAT     PGRADE        12:02 16-JUL-91  13:39 01-AUG-91  633 VENYED
   27  1   U0718 .DAT     PGRADE        14:59 19-JUL-91  13:39 01-AUG-91   84 XELZIX
   30  1   U0720 .DAT     PGRADE        14:16 21-JUL-91  13:39 01-AUG-91  155 FOYBUH
   31  1   DP0724.DAT     PGRADE        06:44 25-JUL-91  13:39 01-AUG-91  220 SOFXIN
   32  1   P0725 .DAT     PGRADE        12:01 25-JUL-91  13:39 01-AUG-91  640 DEHSEM
   33  1   U0727 .DAT     PGRADE        11:11 29-JUL-91  13:39 01-AUG-91  152 TUHHAB
   34  1   P0701 .DAT     PGRADE        12:02 01-JUL-91  13:39 01-AUG-91  631 TUVGUB
   35  1   U0703 .DAT     PGRADE        09:43 05-JUL-91  13:39 01-AUG-91   91 RAJKOV
   36  1   DP0707.DAT     PGRADE        10:51 08-JUL-91  13:39 01-AUG-91  218 HUTHID
   37  1   P0708 .DAT     PGRADE        12:02 08-JUL-91  13:39 01-AUG-91  631 ZUPNIY
   40  1   U0719 .DAT     PGRADE        23:23 20-JUL-91  13:39 01-AUG-91   91 HAVFOV
   41  1   U0721 .DAT     PGRADE        08:39 22-JUL-91  13:39 01-AUG-91  170 ZUBYIW
   42  1   DP0725.DAT     PGRADE        07:53 26-JUL-91  13:39 01-AUG-91  220 QUQVOG
   43  1   P0726 .DAT     PGRADE        12:01 26-JUL-91  13:39 01-AUG-91  640 DEHSEM
   44  1   U0728 .DAT     PGRADE        17:40 29-JUL-91  13:39 01-AUG-91  175 WUMYUW
   45  1   U0730 .DAT     PGRADE        08:28 31-JUL-91  13:39 01-AUG-91   86 JUZVOH
   46  1   DP0701.DAT     PGRADE        08:46 02-JUL-91  13:39 01-AUG-91  218 WUQPEZ
   47  1   P0702 .DAT     PGRADE        12:10 02-JUL-91  13:39 01-AUG-91  630 MOFVIC
   50  1   U0704 .DAT     PGRADE        11:48 05-JUL-91  13:39 01-AUG-91  159 PUTFED
   51  1   U0713 .DAT     PGRADE        09:16 15-JUL-91  13:39 01-AUG-91  154 KECZEX
   52  1   P0718 .DAT     PGRADE        12:02 18-JUL-91  13:39 01-AUG-91  635 WUKQOP
   53  1   P0720 .DAT     PGRADE        12:01 20-JUL-91  13:39 01-AUG-91  639 ZUZVUB
   54  1   U0722 .DAT     PGRADE        10:58 23-JUL-91  13:39 01-AUG-91   91 HOLGAR
   55  1   P0727 .DAT     PGRADE        12:01 27-JUL-91  13:39 01-AUG-91  643 MIFFEQ
   56  1   DP0726.DAT     PGRADE        13:21 28-JUL-91  13:39 01-AUG-91  220 DOXLOH
   57  1   U0729 .DAT     PGRADE        19:46 30-JUL-91  13:39 01-AUG-91   93 NULMOP
   60  1   U0731 .DAT     PGRADE        10:49 01-AUG-91  13:39 01-AUG-91   89 HUXTEB
   61  1   DP0702.DAT     PGRADE        08:44 03-JUL-91  13:39 01-AUG-91  218 LIBCEV
   62  1   U0705 .DAT     PGRADE        15:59 07-JUL-91  13:39 01-AUG-91  127 WIQMEW
   63  1   DP0709.DAT     PGRADE        16:25 10-JUL-91  13:39 01-AUG-91  218 YEWKON
   64  1   U0714 .DAT     PGRADE        17:04 15-JUL-91  13:39 01-AUG-91  171 ZOBQEG
   65  1   P0719 .DAT     PGRADE        12:01 19-JUL-91  13:39 01-AUG-91  635 POHMOP
   66  1   DP0718.DAT     PGRADE        13:14 19-JUL-91  13:39 01-AUG-91  219 DUNSOB
   67  1   P0721 .DAT     PGRADE        12:01 21-JUL-91  13:39 01-AUG-91  639 ZUZVUB
   70  1   DP0720.DAT     PGRADE        12:17 21-JUL-91  13:39 01-AUG-91  220 MITWAD
   71  1   U0723 .DAT     PGRADE        17:48 24-JUL-91  13:39 01-AUG-91   85 XULMEV
   72  1   P0728 .DAT     PGRADE        12:01 28-JUL-91  13:39 01-AUG-91  643 MIFFEQ
   73  1   DP0727.DAT     PGRADE        13:57 28-JUL-91  13:39 01-AUG-91  220 SACRUF
   74  1   P0730 .DAT     PGRADE        12:02 30-JUL-91  13:39 01-AUG-91  642 METSIW
   75  1   P0710 .DAT     PGRADE        12:31 10-JUL-91  13:39 01-AUG-91  631 ZUPNIY
   76  1   U0712 .DAT     PGRADE        14:45 14-JUL-91  13:39 01-AUG-91   95 FOKVUL
   77  1   DP0716.DAT     PGRADE        08:47 17-JUL-91  13:39 01-AUG-91  219 PODZIY
  100  1   P0717 .DAT     PGRADE        12:03 17-JUL-91  13:39 01-AUG-91  635 WUKQOP
  101  1   P0709 .DAT     PGRADE        12:02 09-JUL-91  13:39 01-AUG-91  631 ZUPNIY
  102  1   DP0708.DAT     PGRADE        13:39 10-JUL-91  13:39 01-AUG-91  218 HIMVAP
  103  1   DP0710.DAT     PGRADE        09:52 11-JUL-91  13:39 01-AUG-91  218 SEGLAH
  104  1   P0711 .DAT     PGRADE        12:01 11-JUL-91  13:39 01-AUG-91  634 LAQVAC
  105  1   DP0717.DAT     PGRADE        07:32 18-JUL-91  13:39 01-AUG-91  219 WOVQUS
  106  1   U0702 .DAT     PGRADE        21:10 03-JUL-91  13:39 01-AUG-91   85 MALHAL
  107  1   DP0706.DAT     PGRADE        17:40 07-JUL-91  13:39 01-AUG-91  218 LOSQUT
  110  1   U0709 .DAT     PGRADE        01:14 11-JUL-91  13:39 01-AUG-91   85 BOTWID
  111  1   U0711 .DAT     PGRADE        13:12 12-JUL-91  13:39 01-AUG-91   91 QALTUV
  112  1   DP0715.DAT     PGRADE        13:38 16-JUL-91  13:39 01-AUG-91  219 CIWXOX
  113  1   U0701 .DAT     PGRADE        15:47 03-JUL-91  13:39 01-AUG-91   92 GUTJEY
  114  1   P0706 .DAT     PGRADE        12:01 06-JUL-91  13:39 01-AUG-91  631 QIGRUS
  115  1   DP0705.DAT     PGRADE        09:36 07-JUL-91  13:39 01-AUG-91  218 CEQPID
  116  1   U0708 .DAT     PGRADE        20:36 10-JUL-91  13:39 01-AUG-91   90 VIPQOP
  117  1   U0710 .DAT     PGRADE        12:10 11-JUL-91  13:39 01-AUG-91   90 WALSAB
  120  1   P0724 .DAT     PGRADE        12:03 24-JUL-91  13:39 01-AUG-91  640 NOWVUM
  121  1   U0726 .DAT     PGRADE        15:52 28-JUL-91  13:39 01-AUG-91   94 LUXFUT
  122  1   P0703 .DAT     PGRADE        12:03 03-JUL-91  13:39 01-AUG-91  630 MOFVIC
  123  1   DP0711.DAT     PGRADE        10:57 12-JUL-91  13:39 01-AUG-91  219 SOCTEP
  124  1   P0712 .DAT     PGRADE        12:02 12-JUL-91  13:39 01-AUG-91  634 YUZNIQ
  125  1   P0705 .DAT     PGRADE        12:01 05-JUL-91  13:39 01-AUG-91  631 QIGRUS
  126  1   U0707 .DAT     PGRADE        12:47 08-JUL-91  13:39 01-AUG-91  173 FITYUF
  127  1   P0714 .DAT     PGRADE        12:01 14-JUL-91  13:39 01-AUG-91  633 VENYED
  130  1   U0716 .DAT     PGRADE        15:44 17-JUL-91  13:39 01-AUG-91   88 GEYPIX
  131  1   P0704 .DAT     PGRADE        12:01 04-JUL-91  13:39 01-AUG-91  631 QIGRUS
  132  1   DP0703.DAT     PGRADE        07:10 05-JUL-91  13:39 01-AUG-91  218 ROGWOL
  133  1   U0706 .DAT     PGRADE        19:18 07-JUL-91  13:39 01-AUG-91  162 BUBHAS
  134  1   P0713 .DAT     PGRADE        12:01 13-JUL-91  13:39 01-AUG-91  634 YUZNIQ
  135  1   DP0712.DAT     PGRADE        12:06 14-JUL-91  13:39 01-AUG-91  219 HISWOM
TOTAL   93 FILES  FOR     PGRADE        [ 21477,372774]                 29971


TOTAL 93 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 93 FILES PROCESSED.

    