

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 15:26 10-MAY-79
SYSTEM C39-P033/G DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   POSUB7.MAC     HOLD          17:06 21-OCT-77  15:26 10-MAY-79    4 LAPWAK
    2  1   HLOAD .MAC     HOLD          11:44 09-DEC-77  15:26 10-MAY-79    4 FEFJUN
    3  1   ALOAD .MAC     HOLD          16:41 08-DEC-78  15:26 10-MAY-79    5 DOTKEK
    4  1   NDUMP .FTF     HOLD          12:21 14-MAR-78  15:26 10-MAY-79    4 NACSOZ
    5  1   JAP   .MEM     HOLD          11:35 25-APR-78  15:26 10-MAY-79    2 VOCWEK
    6  1   32BOOT.LST     HOLD          13:25 04-MAY-78  15:26 10-MAY-79    4 POVHUF
    7  1   32BOOT.OCT     HOLD          09:16 11-MAY-78  15:26 10-MAY-79    2 SUSWEK
   10  1   NETDMP.FTF     HOLD          12:58 13-OCT-77  15:26 10-MAY-79    2 JOQSEX
   11  1   CALMAN.DMD     HOLD          20:58 01-APR-79  15:26 10-MAY-79    2 ZOPBEW
   12  1   CALMAN.DIS     HOLD          14:27 09-MAR-79  15:26 10-MAY-79    2 TUQGAD
   13  1   CALLM .DOC     HOLD          23:32 29-MAR-79  15:26 10-MAY-79    3 FOTFIB
   14  1   CALMAN.DMS     HOLD          15:33 30-MAR-79  15:26 10-MAY-79    6 HIQCOL
   15  1   OLDOUT.REL     HOLD          17:05 25-JAN-79  15:26 10-MAY-79    2 LUJHAD
   16  1   OLDOUT.MAC     HOLD          17:05 25-JAN-79  15:26 10-MAY-79    2 VERRAB
   17  1   HOLD  .MAC     HOLD          23:28 31-JAN-79  15:26 10-MAY-79    2 KOHLOC
   20  1   HOLD  .REL     HOLD          23:28 31-JAN-79  15:26 10-MAY-79    2 FUTGOW
   21  1   HOLD  .FTF     HOLD          00:22 13-MAR-79  15:26 10-MAY-79    3 DASQUN
   22  1   CRELOA.FTF     HOLD          10:29 10-NOV-77  15:26 10-MAY-79    2 MOQKOS
   23  1   CRELOA.SAV     HOLD          10:57 20-DEC-77  15:26 10-MAY-79   13 YIZFIM
   24  1   GETULC.MAC     HOLD          13:39 11-JAN-78  15:26 10-MAY-79    4 BETJUT
   25  1   OLDCAL.DMD     HOLD          14:36 12-MAR-79  15:26 10-MAY-79    2 FIWBOP
   26  1   CODGEN.FTF     HOLD          12:18 13-OCT-77  15:26 10-MAY-79    6 LACYIH
   27  1   CALL  .FTF     HOLD          22:20 01-APR-79  15:26 10-MAY-79    7 ZECPAK
   30  1   CALL  .REL     HOLD          14:54 30-MAR-79  15:26 10-MAY-79    7 HATTOC
   31  1   CALL  .SAV     HOLD          15:06 30-MAR-79  15:26 10-MAY-79   13 YUBYET
   32  1   TESTLO.SAV     HOLD          09:37 11-MAY-78  15:26 10-MAY-79   16 QEGGEC
   33  1   FC    .FTF     HOLD          17:32 01-FEB-79  15:26 10-MAY-79    2 TANGUV
   34  1   FC    .REL     HOLD          18:22 05-FEB-79  15:26 10-MAY-79    2 PIXYOK
   35  1   CIRT  .FTF     HOLD          18:05 23-APR-79  15:26 10-MAY-79    2 SIBCOM
   36  1   CIRT  .REL     HOLD          18:05 23-APR-79  15:26 10-MAY-79    2 DOCNOF
TOTAL   30 FILES  FOR     HOLD          [     1,151773]                   129


TOTAL 30 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 15:26 10-MAY-79
SYSTEM C39-P033/G DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   37  1   POSUB7.MAC     HOLD          17:06 21-OCT-77  15:26 10-MAY-79    4 LAPWAK
   40  1   HLOAD .MAC     HOLD          11:44 09-DEC-77  15:26 10-MAY-79    4 FEFJUN
   41  1   ALOAD .MAC     HOLD          16:41 08-DEC-78  15:26 10-MAY-79    5 DOTKEK
   42  1   NDUMP .FTF     HOLD          12:21 14-MAR-78  15:26 10-MAY-79    4 NACSOZ
   43  1   JAP   .MEM     HOLD          11:35 25-APR-78  15:26 10-MAY-79    2 VOCWEK
   44  1   32BOOT.LST     HOLD          13:25 04-MAY-78  15:26 10-MAY-79    4 POVHUF
   45  1   32BOOT.OCT     HOLD          09:16 11-MAY-78  15:26 10-MAY-79    2 SUSWEK
   46  1   NETDMP.FTF     HOLD          12:58 13-OCT-77  15:26 10-MAY-79    2 JOQSEX
   47  1   CALMAN.DMD     HOLD          20:58 01-APR-79  15:26 10-MAY-79    2 ZOPBEW
   50  1   CALMAN.DIS     HOLD          14:27 09-MAR-79  15:26 10-MAY-79    2 TUQGAD
   51  1   CALLM .DOC     HOLD          23:32 29-MAR-79  15:26 10-MAY-79    3 FOTFIB
   52  1   CALMAN.DMS     HOLD          15:33 30-MAR-79  15:26 10-MAY-79    6 HIQCOL
   53  1   OLDOUT.REL     HOLD          17:05 25-JAN-79  15:26 10-MAY-79    2 LUJHAD
   54  1   OLDOUT.MAC     HOLD          17:05 25-JAN-79  15:26 10-MAY-79    2 VERRAB
   55  1   HOLD  .MAC     HOLD          23:28 31-JAN-79  15:26 10-MAY-79    2 KOHLOC
   56  1   HOLD  .REL     HOLD          23:28 31-JAN-79  15:26 10-MAY-79    2 FUTGOW
   57  1   HOLD  .FTF     HOLD          00:22 13-MAR-79  15:26 10-MAY-79    3 DASQUN
   60  1   CRELOA.FTF     HOLD          10:29 10-NOV-77  15:26 10-MAY-79    2 MOQKOS
   61  1   CRELOA.SAV     HOLD          10:57 20-DEC-77  15:26 10-MAY-79   13 YIZFIM
   62  1   GETULC.MAC     HOLD          13:39 11-JAN-78  15:26 10-MAY-79    4 BETJUT
   63  1   OLDCAL.DMD     HOLD          14:36 12-MAR-79  15:26 10-MAY-79    2 FIWBOP
   64  1   CODGEN.FTF     HOLD          12:18 13-OCT-77  15:26 10-MAY-79    6 LACYIH
   65  1   CALL  .FTF     HOLD          22:20 01-APR-79  15:26 10-MAY-79    7 ZECPAK
   66  1   CALL  .REL     HOLD          14:54 30-MAR-79  15:26 10-MAY-79    7 HATTOC
   67  1   CALL  .SAV     HOLD          15:06 30-MAR-79  15:26 10-MAY-79   13 YUBYET
   70  1   TESTLO.SAV     HOLD          09:37 11-MAY-78  15:26 10-MAY-79   16 QEGGEC
   71  1   FC    .FTF     HOLD          17:32 01-FEB-79  15:26 10-MAY-79    2 TANGUV
   72  1   FC    .REL     HOLD          18:22 05-FEB-79  15:26 10-MAY-79    2 PIXYOK
   73  1   CIRT  .FTF     HOLD          18:05 23-APR-79  15:26 10-MAY-79    2 SIBCOM
   74  1   CIRT  .REL     HOLD          18:05 23-APR-79  15:26 10-MAY-79    2 DOCNOF
TOTAL   30 FILES  FOR     HOLD          [     1,151773]                   129


TOTAL 30 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 15:28 10-MAY-79
SYSTEM C39-P033/G DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   75  1   POSUB7.MAC     SCHEIBS       17:06 21-OCT-77  15:28 10-MAY-79    4 LAPWAK
   76  1   HLOAD .MAC     SCHEIBS       11:44 09-DEC-77  15:28 10-MAY-79    4 FEFJUN
   77  1   ALOAD .MAC     SCHEIBS       16:41 08-DEC-78  15:28 10-MAY-79    5 DOTKEK
  100  1   NDUMP .FTF     SCHEIBS       12:21 14-MAR-78  15:28 10-MAY-79    4 NACSOZ
  101  1   JAP   .MEM     SCHEIBS       11:35 25-APR-78  15:28 10-MAY-79    2 VOCWEK
  102  1   32BOOT.LST     SCHEIBS       13:25 04-MAY-78  15:28 10-MAY-79    4 POVHUF
  103  1   32BOOT.OCT     SCHEIBS       09:16 11-MAY-78  15:28 10-MAY-79    2 SUSWEK
  104  1   NETDMP.FTF     SCHEIBS       12:58 13-OCT-77  15:28 10-MAY-79    2 JOQSEX
  105  1   CALMAN.DMD     SCHEIBS       20:58 01-APR-79  15:28 10-MAY-79    2 ZOPBEW
  106  1   CALMAN.DIS     SCHEIBS       14:27 09-MAR-79  15:28 10-MAY-79    2 TUQGAD
  107  1   CALLM .DOC     SCHEIBS       23:32 29-MAR-79  15:28 10-MAY-79    3 FOTFIB
  110  1   CALMAN.DMS     SCHEIBS       15:33 30-MAR-79  15:28 10-MAY-79    6 HIQCOL
  111  1   OLDOUT.REL     SCHEIBS       17:05 25-JAN-79  15:28 10-MAY-79    2 LUJHAD
  112  1   OLDOUT.MAC     SCHEIBS       17:05 25-JAN-79  15:28 10-MAY-79    2 VERRAB
  113  1   HOLD  .MAC     SCHEIBS       23:28 31-JAN-79  15:28 10-MAY-79    2 KOHLOC
  114  1   HOLD  .REL     SCHEIBS       23:28 31-JAN-79  15:28 10-MAY-79    2 FUTGOW
  115  1   HOLD  .FTF     SCHEIBS       00:22 13-MAR-79  15:28 10-MAY-79    3 DASQUN
  116  1   CRELOA.FTF     SCHEIBS       10:29 10-NOV-77  15:28 10-MAY-79    2 MOQKOS
  117  1   CRELOA.SAV     SCHEIBS       10:57 20-DEC-77  15:28 10-MAY-79   13 YIZFIM
  120  1   GETULC.MAC     SCHEIBS       13:39 11-JAN-78  15:28 10-MAY-79    4 BETJUT
  121  1   OLDCAL.DMD     SCHEIBS       14:36 12-MAR-79  15:28 10-MAY-79    2 FIWBOP
  122  1   CODGEN.FTF     SCHEIBS       12:18 13-OCT-77  15:28 10-MAY-79    6 LACYIH
  123  1   CALL  .FTF     SCHEIBS       22:20 01-APR-79  15:28 10-MAY-79    7 ZECPAK
  124  1   CALL  .REL     SCHEIBS       14:54 30-MAR-79  15:28 10-MAY-79    7 HATTOC
  125  1   CALL  .SAV     SCHEIBS       15:06 30-MAR-79  15:28 10-MAY-79   13 YUBYET
  126  1   TESTLO.SAV     SCHEIBS       09:37 11-MAY-78  15:28 10-MAY-79   16 QEGGEC
  127  1   FC    .FTF     SCHEIBS       17:32 01-FEB-79  15:28 10-MAY-79    2 TANGUV
  130  1   FC    .REL     SCHEIBS       18:22 05-FEB-79  15:28 10-MAY-79    2 PIXYOK
  131  1   CIRT  .FTF     SCHEIBS       18:05 23-APR-79  15:28 10-MAY-79    2 SIBCOM
  132  1   CIRT  .REL     SCHEIBS       18:05 23-APR-79  15:28 10-MAY-79    2 DOCNOF
TOTAL   30 FILES  FOR     SCHEIBS       [ 21574,175673]                   129


TOTAL 30 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 4 (D),
TAPE NO. 1 RECORDED 15:28 10-MAY-79
SYSTEM C39-P033/G DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  133  1   POSUB7.MAC     SCHEIBS       17:06 21-OCT-77  15:28 10-MAY-79    4 LAPWAK
  134  1   HLOAD .MAC     SCHEIBS       11:44 09-DEC-77  15:28 10-MAY-79    4 FEFJUN
  135  1   ALOAD .MAC     SCHEIBS       16:41 08-DEC-78  15:28 10-MAY-79    5 DOTKEK
  136  1   NDUMP .FTF     SCHEIBS       12:21 14-MAR-78  15:28 10-MAY-79    4 NACSOZ
  137  1   JAP   .MEM     SCHEIBS       11:35 25-APR-78  15:28 10-MAY-79    2 VOCWEK
  140  1   32BOOT.LST     SCHEIBS       13:25 04-MAY-78  15:28 10-MAY-79    4 POVHUF
  141  1   32BOOT.OCT     SCHEIBS       09:16 11-MAY-78  15:28 10-MAY-79    2 SUSWEK
  142  1   NETDMP.FTF     SCHEIBS       12:58 13-OCT-77  15:28 10-MAY-79    2 JOQSEX
  143  1   CALMAN.DMD     SCHEIBS       20:58 01-APR-79  15:28 10-MAY-79    2 ZOPBEW
  144  1   CALMAN.DIS     SCHEIBS       14:27 09-MAR-79  15:28 10-MAY-79    2 TUQGAD
  145  1   CALLM .DOC     SCHEIBS       23:32 29-MAR-79  15:28 10-MAY-79    3 FOTFIB
  146  1   CALMAN.DMS     SCHEIBS       15:33 30-MAR-79  15:28 10-MAY-79    6 HIQCOL
  147  1   OLDOUT.REL     SCHEIBS       17:05 25-JAN-79  15:28 10-MAY-79    2 LUJHAD
  150  1   OLDOUT.MAC     SCHEIBS       17:05 25-JAN-79  15:28 10-MAY-79    2 VERRAB
  151  1   HOLD  .MAC     SCHEIBS       23:28 31-JAN-79  15:28 10-MAY-79    2 KOHLOC
  152  1   HOLD  .REL     SCHEIBS       23:28 31-JAN-79  15:28 10-MAY-79    2 FUTGOW
  153  1   HOLD  .FTF     SCHEIBS       00:22 13-MAR-79  15:28 10-MAY-79    3 DASQUN
  154  1   CRELOA.FTF     SCHEIBS       10:29 10-NOV-77  15:28 10-MAY-79    2 MOQKOS
  155  1   CRELOA.SAV     SCHEIBS       10:57 20-DEC-77  15:28 10-MAY-79   13 YIZFIM
  156  1   GETULC.MAC     SCHEIBS       13:39 11-JAN-78  15:28 10-MAY-79    4 BETJUT
  157  1   OLDCAL.DMD     SCHEIBS       14:36 12-MAR-79  15:28 10-MAY-79    2 FIWBOP
  160  1   CODGEN.FTF     SCHEIBS       12:18 13-OCT-77  15:28 10-MAY-79    6 LACYIH
  161  1   CALL  .FTF     SCHEIBS       22:20 01-APR-79  15:28 10-MAY-79    7 ZECPAK
  162  1   CALL  .REL     SCHEIBS       14:54 30-MAR-79  15:28 10-MAY-79    7 HATTOC
  163  1   CALL  .SAV     SCHEIBS       15:06 30-MAR-79  15:28 10-MAY-79   13 YUBYET
  164  1   TESTLO.SAV     SCHEIBS       09:37 11-MAY-78  15:28 10-MAY-79   16 QEGGEC
  165  1   FC    .FTF     SCHEIBS       17:32 01-FEB-79  15:28 10-MAY-79    2 TANGUV
  166  1   FC    .REL     SCHEIBS       18:22 05-FEB-79  15:28 10-MAY-79    2 PIXYOK
  167  1   CIRT  .FTF     SCHEIBS       18:05 23-APR-79  15:28 10-MAY-79    2 SIBCOM
  170  1   CIRT  .REL     SCHEIBS       18:05 23-APR-79  15:28 10-MAY-79    2 DOCNOF
TOTAL   30 FILES  FOR     SCHEIBS       [ 21574,175673]                   129


TOTAL 30 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 120 FILES PROCESSED.

