        CALL DBSTRT(1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0)

        INTEGER SDAY(6),EDAY(6),NUMDAY,IDAY(2),SCR(10),FLENAM(5)
     X  ,DATA(37),USRNAM(5),VALNAM(3),CHAR,NEWNAM(5),OUTFLE(5)
     X  ,DAY1,DAY2,RECNO,TOTREC,TYPE,INFLE(5),PNUM(70),PORTS(150,65)
     X  ,PORT,NODE,DASH,FLAG,COUNT,SCR2(5),PT1,PT2,END,IARR(3)
        INTEGER IARR2(260),PRTCNT,YEAR1,YEAR2,MONTH1,MONTH2,RNGFLG
     X  ,TOTDAY,PROMPT(2),IATTS(27),JDMSTY,INPNUM(7)

        COMMON SCR2,PORTS



*       ** INIT SOME ARRAYS

        NEWNAM(1)='(NETS'
        NEWNAM(2)='TAT)D'
        NEWNAM(3)='ONOT.'
        NEWNAM(4)='DEL  '
        NEWNAM(5)='     '

        ITS = 0
        ITC = 0
        ITM = 0
        IES = 0
        IEC = 0
        IEM = 0
        IUS = 0
        IUC = 0
        IUM = 0
        IOS = 0
        IOC = 0
        IOM = 0

95      TYPE 100
100     FORMAT (1X,'ENTER PROCESS DATE AS YYMMDD: ',$)
        ACCEPT 105,(SDAY(I),I=1,6)
105     FORMAT (6I1)

*       CK IF START DATE IS A VALID DATE

        YEAR1=SDAY(1)*10+SDAY(2)
        MONTH1=SDAY(3)*10+SDAY(4)
        DAY1=SDAY(5)*10+SDAY(6)

*       ** FIRST CHECK VALIDITY OF MONTH

        IF (MONTH1.LT.13) GO TO 110
        TYPE 107,(SDAY(I),I=1,6)
107     FORMAT (1X,'BAD DATE: ',6I1,/)
        GO TO 95

*       ** NOW CHECK DAY

110     IF (DAY1.LT.32) GO TO 115
        TYPE 107,(SDAY(I),I=1,6)
        GO TO 95

115     ENCODE (19,910,FLENAM) (SDAY(I),I=2,6)
910     FORMAT (8H(PGRADE),5I1,5HA.DMS)

*       ** OPEN FILE FOR 1ST DATE IN RANGE. IF CAN'T OPEN PRINT ERROR
*          MESSAGE
        OPEN (21,FLENAM,INPUT,ERR=945)
        CLOSE(21)





        TYPE 925
925     FORMAT (1X,'FILES FOR THIS DATE ARE AVAILABLE',/)
        GO TO 129

*       ** FILE FOR 1ST DATE IN RANGE IS NOT AVAILABLE

945     TYPE 950,(FLENAM(I),I=1,4)
950     FORMAT (1X,'FILE: ',4A5,' IS UNAVAILABLE.',/,1X,' DO YOU WISH TO
     X  REENTER DATE ?(Y OR N): ',$)
        ACCEPT 960,ANS
960     FORMAT (A1)
        IF (ANS.EQ.'N') GO TO 700
        GO TO 95



*       BUILD THE FILE NAME
129     IDAY2 = 0
201     FORMAT (I5)
202     FORMAT (5I1)
203     FORMAT (I1)
205     FORMAT (8H(PGRADE),5I1,5HA.DMS)


*       ** OUTPUT DATE BEING PROCESSED

*       ** INIT ARRAY: IDAY TO (1ST DATE OF DATE RANGE)

        IDAY(1)=SDAY(1)*10000+SDAY(2)*1000+SDAY(3)*100+SDAY(4)*10
     X  +SDAY(5)
        IDAY(2)=SDAY(6)


250     ENCODE (5,201,LL)IDAY(1)
        DECODE (5,202,LL)(SCR(J),J=1,5)
        ENCODE (1,203,LL)IDAY(2)
        DECODE (1,203,LL) SCR(6)
        ENCODE (19,205,FLENAM)(SCR(J),J=2,6)
        TYPE 252,(SCR(J),J=1,6)
252     FORMAT (/,1X,'PROCESSING ',6I1,$)

*       OPEN THE DATA BASES

        CALL DBOPEN('(NEEDLEDATA)NDATA','(NEEDLEDATA)EXPORT')
253     CALL DBOPEN('NOCLOSE',FLENAM)

*       ISSUE FIND COMMAND TO 1022


        CALL DBSET(3)
265     CALL DBFIND ('ALL')

*       ** DETERMINE NUMBER OF RECORDS FOUND. INCREMENT THE DAY
*          TOTAL AND GRAND TOTAL

        CALL DBNREC(RECNO)
272     TOTREC=TOTREC+RECNO
        TOTDAY=TOTDAY+RECNO

*       ***PROCESS EACH RECORD***

*       ** GET A RECORD

300     CALL DBSET(3)
        CALL DBGREC($400)

*       ** GET 1ST 19 NUMERIC ATTRIBUTES

        DO 310 J=1,19
        CALL DBVAL(J,DATA(J))
310     CONTINUE

C       ACCUMULATED GRAND TOTALS
        ITS = ITS+1
        ITC = ITC+DATA(13)
        ITM = ITM+DATA(16)


C       SET THE DB TO THE NODE DATA BASE
312     CALL DBSET(1)
        CALL DBFIND('NODE','EQ',DATA(2))
        
C       GET THE COUNTRY FOR THIS NODE
        CALL DBGREC($300)
        CALL DBVAL('CNTRY',CNTRY)
        CALL RTC(ICHAR,CNTRY,1)
        CALL RTC(ICHAR2,CNTRY,2)

C       IF THE COUNTRY IS THE US THEN CONTINUE
C       ELSE IGNORE THIS REC
        IF ( ICHAR.EQ.'U'.AND.ICHAR2.EQ.'S') GOTO 314
        IOS = IOS+1
        IOC = IOC+DATA(13)
        IOM = IOM+DATA(16)

        GOTO 300

C       FIND THE TERMNODE IN THE NDATA DATA BASE
314     CALL DBFIND('NODE','EQ',DATA(5))

C       GET THE COUNTRY FOR THIS NODE, IF THE NODE IS NOT IN
C       THE DATA BASE, THEN IGNORE THE RECORD
        CALL DBGREC($300)
        CALL DBVAL('CNTRY',CNTRY)
        CALL RTC(ICHAR,CNTRY,1)
        CALL RTC(ICHAR2,CNTRY,2)

C       IF THIS COUNTRY IS THE US, THEN IGNORE THE RECORD.
C       ELSE CONTINUE
        IF ( ICHAR.NE.'U'.OR.ICHAR2.NE.'S') GOTO 316
        IUS = IUS+1
        IUC = IUC+DATA(13)
        IUM = IUM+DATA(16)
        GOTO 300

C       ACCUMULATE EXPORT TOTALS
316     IES = IES+1
        IEC = IEC+DATA(13)
        IEM = IEM+DATA(16)

C       SET THE DATA BASE TO THE EXPORT DATA BASE
        CALL DBSET(2)

C       FIND THE DATE AND COUNTRY COMBINATION IN THE DB
        CALL DBFIND('YEAR','EQ',YEAR1,'AND','MONTH','EQ',
     +   MONTH1,'AND','DAY','EQ',DAY1,'AND','CNTRY','EQ',CNTRY)
      
C       IF THE RECORD IS FOUND, GET THE VALUES OF THE STATS
320     CALL DBGREC($350)
        CALL DBVAL('SESS',ISES,'CHARS',ICHARS,'MINS',IMIN)

C       ADD THE CURRENT RECORD VALUES TO THOSE ACCUMULATING
C       FOR THIS COUNTRY IN THE DB
        ISES = ISES+1
        ICHARS = ICHARS+DATA(13)
        IMIN = IMIN+DATA(16)

C       CHANGE THE RECORD IN THE DB TO REFLECT THE NEW NUMBERS
C       SET DATA BASE BACK TO NETSTAT DATA AND GET NEXT REC
        CALL DBCHNG('SESS',ISES,'CHARS',ICHARS,'MINS',IMIN)
        GOTO 300

C       THE COUNTRY IS NOT THE THE EXPORT DB FOR THIS DATE
C       ADD A NEW RECORD
350     CALL DBADD('YEAR',YEAR1,'MONTH',MONTH1,'DAY',DAY1,'SESS',
     +      1,'CNTRY',CNTRY,'CHARS',DATA(13),'MINS',DATA(16))

C       SET THE DATA BASE BACK TO NETSTAT DATA AND GET NEXT REC
        GOTO 300




*       ** FINISHED WITH SELECTION FOR THIS DAY. CLOSE INPUT FILE.

400     CALL DBCLOS

*       ** CK IF THE 2ND FILE FOR THE DAY HAS ALREADY BEEN PROCESSED.
        IF (IDAY2.EQ.1) GO TO 403
        IF (IDAY2.EQ.2) GO TO 405
        IF (IDAY2.EQ.3) GO TO 4050
        IF (IDAY2.EQ.4) GO TO 4065
        IF (IDAY2.EQ.5) GO TO 407

*       ** NOW CK IF THERE IS A 2ND FILE FOR THIS DAY
        ENCODE(20,402,FLENAM)(SCR(J),J=2,6)
402     FORMAT (8H(PGRADE),5I1,5HB.DMS)
        OPEN (3,FLENAM,INPUT,ERR=407)

*       ** 2ND FILE IS THERE. GO AND PROCESS IT.
        CLOSE(3)
        IDAY2=1
        TYPE 4030,FLENAM
4030    FORMAT(1X,'PROCESSING: ',5A5)
        GO TO 253

*       NOW CK IF THERE IS A 3RD FILE FOR THIS DAY

403     IF (IDAY2.EQ.2) GO TO 407
        ENCODE(20,404,FLENAM)(SCR(J),J=2,6)
404     FORMAT (8H(PGRADE),5I1,5HC.DMS)
        OPEN (3,FLENAM,INPUT,ERR=407)

*       3RD FILE IS THERE, GO AND PROCESS IT.
        CLOSE (3)
        IDAY2=2
        TYPE 4030,FLENAM
        GO TO 253

*       NOW CK IF THERE IS A 4TH FILE FOR THIS DAY

405     IF (IDAY2.EQ.3) GO TO 407
        ENCODE(20,406,FLENAM)(SCR(J),J=2,6)
406     FORMAT (8H(PGRADE),5I1,5HD.DMS)
        OPEN (3,FLENAM,INPUT,ERR=407)

*       4TH FILE IS THERE, GO AND PROCESS IT.
        CLOSE (3)
        IDAY2=3
        TYPE 4030,FLENAM
        GO TO 253
*       NOW CK IF THERE IS A 5TH FILE FOR THIS DAY

4050    IF (IDAY2.EQ.4) GO TO 407
        ENCODE(20,4060,FLENAM)(SCR(J),J=2,6)
4060    FORMAT (8H(PGRADE),5I1,5HE.DMS)
        OPEN (3,FLENAM,INPUT,ERR=407)

*       5TH FILE IS THERE, GO AND PROCESS IT.
        CLOSE (3)
        IDAY2=4
        TYPE 4030,FLENAM
        GOTO 253

*       NOW CK IF THERE IS A 6TH FILE FOR THIS DAY

4065    IF (IDAY2.EQ.5) GO TO 407
        ENCODE(20,4070,FLENAM)(SCR(J),J=2,6)
4070    FORMAT (8H(PGRADE),5I1,5HE.DMS)
        OPEN (3,FLENAM,INPUT,ERR=407)

*       6TH FILE IS THERE, GO AND PROCESS IT.
        CLOSE (3)
        IDAY2=5
        TYPE 4030,FLENAM
        GO TO 253

407     TYPE 410,TOTDAY
410     FORMAT (1H+,10X,'SESSIONS PROCESSED=',I10)
        TOTDAY=0

*       ** GO PROCESS ANOTHER DAY

500     CONTINUE


C       OPEN THE OUTPUT FILE AND WRITE ALL TOTALS TO IT
        ENCODE(20,305,FLENAM)(SCR(I),I=1,6)
305     FORMAT(8H(PGRADE),6I1,4H.TOT)
        OPEN(3,FLENAM,OUTPUT,ERR=600)
        WRITE(3,510)
510     FORMAT(//,'DAY TOTALS',//)
        WRITE(3,511)ITS,ITC,ITM
511     FORMAT('SESSIONS: ',I,/,'CHARS: ',I,/,'MINS: ',I,///)
        WRITE(3,512)
512     FORMAT('US - US TOTALS',/)
        WRITE(3,511)IUS,IUC,IUM
        WRITE(3,513)
513     FORMAT(//,'US - NON US TOTALS',//)
        WRITE(3,511)IES,IEC,IEM
        WRITE(3,514)
514     FORMAT(//,'OTHER TOTALS',//)
        WRITE(3,511)IOS,IOC,IOM
        CLOSE(3)

*       ** OUTPUT TOTAL RECORDS PROCESSED AND QUIT

        TYPE 550,TOTREC
550     FORMAT(//,1X,'TOTAL SESSIONS PROCESSED= ',I10)
        GO TO 700

*       UNABLE TO OPEN OUTPUT FILE
600     TYPE 650
650     FORMAT(1X,'UNABLE TO OPEN OUTPUT FILE')
        GO TO 700

670     TYPE 680,(INFLE(I),I=1,5)
680     FORMAT (1X,'UNABLE TO OPEN FILE: ',5A5)



*       ** QUIT

700     CALL DBEND

        END


