$ENCORE$                   0 
001TRF230JJS               0 
016PER600JD2               0 
02USA:.13                  0 
04USA                      0 
060SNM615REL               0 
249377TTN                  0 
250S221                    0 
5840NET                    0 
8374X5310040               0 
91118JFAB                  0 
A1848010000X               0 
A2AFS003                   0 
A2AFS042                   0 
A580A                      0 
A650                       0 
AA008084                   0 
AATADUP                    0 
ABA2                       0 
ABACIS                     0 
ABBAECMS                   0 
ABBCENSK                   0 
ABBFPRLP                   0 
ABBISTEK                   0 
ABBTNDFS                   0 
AET470805                  0 
AETNAB07                   0 
AGEDGE0012                 0 
AGENTS                     0 
AGWU*EV                    0 
AHELCAJ1                   0 
AHLA1                      0 
AHLA2                      0 
AHLA3                      0 
AHLA5                      0 
AHMILP1                    0 
AHMILP2                    0 
AHMILP3                    0 
ALC7                       0 
ALERT                      0 
AMDIS                      0 
ANTARES                    0 
B                          0 
BAEC                       0 
BAXSF                      0 
BB*TUC*NET                 0 
BBERICKSON                 0 
BBLGS71                    0 
BBLOWMAN                   0 
BBSEDLAK                   0 
BDSKC20                    0 
BENDIXSAFE                 0 
BINKC                      0 
BIX                        0 
BMCS01DVCT                 0 
BMCS06DVAR                 0 
BNCT                       0 
BNKAM                      0 
BOOLEMAIL                  0 
BRS                        0 
BRYANTWD                   0 
BU920I                     0 
BU921I                     0 
BU941I                     0 
BU964I                     0 
BU982I                     0 
BU983I                     0 
BUDDRY                     0 
BUSCONNECT                 0 
C69TYM                     0 
C89ZVXLAO                  0 
CAPCO                      0 
CAS                        0 
CASHFAX                    0 
CATFLL682                  0 
CATLAX308                  0 
CATLAX607                  0 
CATSAN384                  0 
CATSFO300                  0 
CATSJC393                  0 
CATSMF302                  0 
CATWRO20                   0 
CC1AQDIVO                  0 
CCC02                      0 
CCD124LAS                  0 
CCRHAIGHT                  0 
CCRKNOX                    0 
CD1550A                    0 
CE8820A                    0 
CESSAMCC72                 0 
CHOCTAW                    0 
CIC                        0 
CIC2                       0 
CIGNA                      0 
CITIBANK22                 0 
CJKABTWRO                  0 
CKAM                       0 
CMTLB                      0 
CNSDF1                     0 
COCEERIVO                  0 
CONSEREJ                   0 
CONVSCHANT                 0 
CORCOMM                    0 
CORPA                      0 
COUNCILCA                  0 
CRA39GMLO                  0 
CSN                        0 
CSS8LCWRO                  0 
CTC19                      0 
CTZ3ECSPO                  0 
CU920I                     0 
CU930I                     0 
CU966I                     0 
CU979I                     0 
CUSTCLK                    0 
CUT83PWRO                  0 
CYAE4GSDO                  0 
D01XXMSP01                 0 
DATALINE0022               0 
DATATIMES                  0 
DE                         0 
DECEHQBAUMGR               0 
DECEHQIMPACT               0 
DECEHQRICHED               0 
DECUS                      0 
DECUSERVE                  0 
DELLPS04                   0 
DELPHI                     0 
DIALCOM                    0 
DIALOG                     0 
DIALOG2                    0 
DIALVM                     0 
DIALWH                     0 
DINFORMER                  0 
DL022BACHARC               0 
DLASATER                   0 
DNCALIF                    0 
DOUGFEZW                   0 
DOUGLENY                   0 
DOW1                       0 
DPAC                       0 
DRI                        0 
DSIN                       0 
DST0658QC6                 0 
DST150NTHE                 0 
DST150SUPM                 0 
DST169DRIL                 0 
DST169MARS                 0 
DST487DBTZ                 0 
DTC3                       0 
E771N                      0 
ECDW&GM                    0 
EDC68461                   0 
EDIXPC                     0 
EDIXPC01                   0 
EDSNET                     0 
EDSNET1                    0 
EMSCL                      0 
EMSSENATOR                 0 
EPRIEMF889                 0 
EPRIEMFC44                 0 
EPRIEMFIP3                 0 
EPRIEMFT16                 0 
EPRIEMFX76                 0 
EPRIES00RI                 0 
EPRIIT00EW                 0 
EPRIMD00TD                 0 
EWWUK3                     0 
EZESTQ05                   0 
F5181920                   0 
F5188391                   0 
FCONCALL                   0 
FECINTLSD                  0 
FIDFICIS                   0 
FMCTYM10                   0 
FPSDFLEET                  0 
FPSDSTARS                  0 
FTC505                     0 
FXRATES                    0 
G373G                      0 
G6ADB                      0 
GARNERS101                 0 
GDC                        0 
GEMS                       0 
GENBEAR007                 0 
GS00204                    0 
GS08COABA001               0 
GTTY110                    0 
H10660                     0 
HAROLDO                    0 
HAYPVL                     0 
HELP                       0 
HEWITTX25                  0 
HIGG                       0 
HOLONET                    0 
HOMEBANK                   0 
HOMEBANKLA                 0 
HOMEBANKSF                 0 
HOSTM051                   0 
HOSTM56K                   0 
HPTYM                      0 
HR$FORISD                  0 
HSUAN04                    0 
IAM4COOLEY                 0 
ILNQA                      0 
IMMEDIA                    0 
INFOAM                     0 
INFORMATION                0 
INTERNET                   0 
IOC161917SML               0 
IPLUSD                     0 
IRVINETEST                 0 
JDED0001                   0 
JETNET                     0 
KDCKDAZ                    0 
KI                         0 
LA00904                    0 
LA01204                    0 
LA01304                    0 
LA02204                    0 
LA02304                    0 
LATTIN                     0 
LDSIBM                     0 
LEXIS                      0 
LINC                       0 
LINK10                     0 
LITAASP                    0 
LS                         0 
LXMCAMDC                   0 
M5899010000X               0 
M5899030003X               0 
MAC015HARRIS               0 
MACNET01                   0 
MAHGRG                     0 
MAHYAC                     0 
MAIL35                     0 
MCIMAIL                    0 
MCOMP0002                  0 
MGT060                     0 
MI*351CG2                  0 
MLTSVTAM                   0 
MN105174                   0 
MOTRENT                    0 
MOULDING                   0 
NAVPUBS1                   0 
NBDBA                      0 
NBDEBBIE                   0 
NBLEEE                     0 
NBROBINM                   0 
NCR421                     0 
NEAS001                    0 
NEICTSO03                  0 
NERSC                      0 
NET                        0 
NETB                       0 
NEWENG01                   0 
NEWSLINK                   0 
NIAGARA                    0 
NISJPN                     0 
NLM                        0 
NORD100                    0 
NOSTAW2                    0 
NOVAMAIN                   0 
NPBISSSE                   0 
OAG                        0 
OOCLHKGGNS                 0 
ORBIT                      0 
P056304                    0 
P2126010000X               0 
P5963923561                0 
PACITAAS                   0 
PAN                        0 
PASSWORD                   0 
PEN/ABD                    0 
PEN/CAP                    0 
PERISCOPE                  0 
PJING                      0 
PLUSNHEU                   0 
PNELSON                    0 
PRIMNY                     0 
PRODIGY                    0 
PTPIMINV                   0 
QTATAXCU                   0 
QUANTUM01                  0 
RAF1                       0 
RAFPRD                     0 
RAP014                     0 
RD50314A                   0 
RD50314M                   0 
RD50816A                   0 
RD50949B                   0 
RFP0096A                   0 
RFP3149A                   0 
RNF01ABB                   0 
RNF0M1JT                   0 
RT9503                     0 
RT9507                     0 
RT9511                     0 
RT9517                     0 
SABRE                      0 
SANZL101                   0 
SEED2745                   0 
SEED6795                   0 
SEED7491                   0 
SELPCQ                     0 
SF561                      0 
SHAMPE                     0 
SIBARR                     0 
SISDNPSI                   0 
SLSA54833                  0 
SLSB54101                  0 
SLSWEB2                    0 
SMANN                      0 
SMITHJC                    0 
SOC7                       0 
SPC-CALAUTO                0 
SPC-CSCPSA1                0 
SPCSLINK0090               0 
SPEEDS                     0 
SPINXTM0072                0 
SPSNPSI                    0 
SPSTTY                     0 
SPVAX0064                  0 
SSEND17                    0 
STADCO12                   0 
STADCO17                   0 
STCAT2                     0 
STCDV1                     0 
STCHF1                     0 
STCLA1                     0 
STCMA1                     0 
STCT01                     0 
STERSNA                    0 
STN                        0 
STPR                       0 
T.GBRCEAM1                 0 
T.NUEM                     0 
T.UKCGNET                  0 
T0003002                   0 
TAMS055                    0 
TAMS185                    0 
TAMS398                    0 
TAMS498                    0 
TAMS553                    0 
TCSISVCA                   0 
TDCINLBBCA                 0 
TDCSSFCL01                 0 
TEAM                       0 
TGA0009                    0 
THEHART2                   0 
TIMS68                     0 
TOPPING                    0 
TOPS677466                 0 
TOXNET                     0 
TPCIND01                   0 
TRAIND2                    0 
TRANSREMAIL                0 
TRINTEXX25                 0 
TSDABC                     0 
TY25952                    0 
TY90852                    0 
UMBTREAS                   0 
V100                       0 
VIS                        0 
VISION                     0 
VISTA                      0 
VMSHARE                    0 
VT100                      0 
VWRSLS                     0 
WESTAA                     0 
WESTXX                     0 
WIDNET                     0 
WMAHI                      0 
WNFE                       0 
WNS                        0 
XILINX                     0 
XOGA5479                   0 
XOHO6310                   0 
XOHO6313                   0 
XOIC6020                   0 
XOUP6258                   0 
XXG2489B                   0 
XXHO6012                   0 
XXHO6311                   0 
XXHO6314                   0 
YQDPOWER                   0 
    