$ENCORE$                  (15)
001TRF230JJS              (5)
016PER600JD2              (4)
02USA:.13                 (3)
04USA                     (17)
060SNM615REL              (4)
1WUI152TS                 (1)
249377TTN                 (4)
250S221                   (17)
5840NET                   (1)
8374X5310040              (10)
91118JFAB                 (22)
A1848010000X              (1)
A1HIRSCH                  (1)
A2AFS003                  (3)
A2AFS014                  (1)
A2AFS042                  (3)
A580A                     (10)
A650                      (17)
AA008084                  (5)
AATADUP                   (1)
ABA2                      (298)
ABACIS                    (193)
ABBAECMS                  (7)
ABBCENSK                  (7)
ABBCORPS                  (2)
ABBENVHR                  (1)
ABBFPRLP                  (1)
ABBISTEK                  (1)
ABBTNDFS                  (21)
ACCESS1                   (3)
ADP.ADPAC                 (2)
AET402030                 (3)
AET470805                 (4)
AETNAA337980              (2)
AETNAB07                  (10)
AGEDGE0012                (2)
AGENTS                    (8)
AGWU*EV                   (19)
AHELCAJ1                  (5)
AHLA1                     (7)
AHLA2                     (5)
AHLA3                     (7)
AHLA5                     (2)
AHMILP1                   (6)
AHMILP2                   (6)
AHMILP3                   (10)
AKW1                      (1)
ALC7                      (10)
ALCMAIL                   (2)
ALERT                     (4)
ALEX04                    (2)
AMDIS                     (29)
ANTARES                   (7)
ATNACT                    (6)
B                         (42)
BAEC                      (21)
BAILEYREPS                (7)
BAXSF                     (4)
BB*TUC*NET                (25)
BBERICKSON                (3)
BBLGS71                   (2)
BBLOWMAN                  (4)
BBSEDLAK                  (7)
BDD                       (2)
BDSKC20                   (5)
BENDIXSAFE                (10)
BINKC                     (4)
BIX                       (227)
BIXTEST                   (3)
BMCS01DVCT                (8)
BMCS04DVAL                (3)
BMCS06DVAR                (4)
BMCS08RGCO                (3)
BMCS09D1CA                (3)
BMCS09DVAZ                (7)
BNCT                      (134)
BNKAM                     (5)
BOB54                     (1)
BOOLEMAIL                 (1)
BPL100                    (4)
BRS                       (15)
BRYANTWD                  (14)
BU920I                    (32)
BU921I                    (36)
BU941I                    (57)
BU964I                    (9)
BU982I                    (15)
BU983I                    (31)
BUDDRY                    (8)
BUSCONNECT                (10)
C003A1SHR                 (1)
C27TCACHA                 (1)
C69TYM                    (3)
C89ZVXLAO                 (1)
CAMPAGNAM101              (1)
CAPCO                     (2)
CARL                      (3)
CAS                       (2)
CASHFAX                   (5)
CATFLL682                 (9)
CATLAX308                 (14)
CATLAX607                 (18)
CATOAK304                 (3)
CATONT383                 (2)
CATSAN384                 (7)
CATSFO300                 (3)
CATSFO701                 (3)
CATSJC393                 (4)
CATSMF302                 (7)
CATSNA381                 (3)
CATWRO20                  (2)
CBPKAK1                   (1)
CC1AQDIVO                 (10)
CCC02                     (3)
CCD124LAS                 (2)
CCRHAIGHT                 (1)
CCRKNOX                   (11)
CCT89XRCH                 (2)
CD1550A                   (1)
CE8820A                   (11)
CESSAMCC72                (12)
CGNMSM002-77              (21)
CHANGC                    (4)
CHOCTAW                   (12)
CIC                       (3)
CIC2                      (2)
CIGNA                     (19)
CITIBANK22                (6)
CJKABTWRO                 (1)
CKAM                      (8)
CLA7VCLLO                 (2)
CMTLB                     (47)
CNSDF1                    (16)
COCEERIVO                 (4)
COLUM4PIC                 (7)
CONF19                    (5)
CONSEREJ                  (9)
CONVAMOREL                (1)
CONVAPATEL                (1)
CONVARUONA                (1)
CONVJHIGH                 (3)
CONVSCHANT                (3)
CONVTCARID                (2)
CORCOMM                   (2)
CORPA                     (51)
COUNCILCA                 (10)
CPS                       (4)
CPUQQZLAS                 (7)
CRA39GMLO                 (7)
CSN                       (7)
CSS8LCWRO                 (3)
CTC19                     (7)
CTZ3ECSPO                 (4)
CU920I                    (1)
CU921I                    (1)
CU930I                    (13)
CU966I                    (7)
CU979I                    (18)
CUNAMAIN                  (3)
CUSTCLK                   (4)
CUT83PWRO                 (10)
CYAE4GSDO                 (2)
D01XXMSP01                (99)
DATALINE0022              (89)
DATATIMES                 (5)
DE                        (1)
DECEHQBAUMGR              (1)
DECEHQIMPACT              (3)
DECEHQRICHED              (8)
DECEHQROGANT              (1)
DECUS                     (20)
DECUSERVE                 (29)
DELLPS04                  (22)
DELPHI                    (43)
DEN5964820                (1)
DIALCOM                   (144)
DIALOG                    (151)
DIALOG2                   (40)
DIALVM                    (8)
DIALWH                    (1)
DINFORMER                 (4)
DL022BACHARC              (5)
DLASATER                  (3)
DLC                       (1)
DNCALIF                   (1)
DNSCAMDC                  (3)
DOUGFEZW                  (27)
DOUGLENY                  (11)
DOW1                      (435)
DOW3                      (1)
DPAC                      (34)
DRI                       (7)
DSIN                      (21)
DST0658QC6                (6)
DST150ISHI                (5)
DST150KMQH                (1)
DST150NTHE                (7)
DST150SUPM                (16)
DST150WASI                (4)
DST169DRIL                (16)
DST169MARS                (14)
DST487DBTZ                (18)
DTC3                      (109)
E771N                     (3)
ECDW&GM                   (3)
EDC68461                  (4)
EDIXPC                    (9)
EDIXPC01                  (8)
EDSNET                    (1)
EDSNET1                   (28)
EMSCL                     (3)
EMSSENATOR                (23)
ENFE                      (2)
ENGLAAL                   (2)
EPRIEMF027                (6)
EPRIEMF889                (5)
EPRIEMFAI2                (1)
EPRIEMFC38                (1)
EPRIEMFC44                (8)
EPRIEMFFS8                (2)
EPRIEMFIP3                (5)
EPRIEMFT16                (2)
EPRIEMFX76                (5)
EPRIES00RI                (3)
EPRIIT00EW                (2)
EPRIIT00LP                (1)
EPRIITD0ML                (1)
EPRIMD00TD                (4)
ETS1MAIL                  (1)
EWWUK3                    (6)
EZESTQ05                  (29)
F03AM701                  (3)
F36LC                     (8)
F516BT01                  (11)
F5181920                  (11)
F5188325                  (11)
F5188391                  (6)
FCONCALL                  (1)
FD574001                  (2)
FECINTLSD                 (5)
FHWA01DVCT                (1)
FIDFICIS                  (183)
FMCTYM10                  (1)
FPSDFLEET                 (1)
FPSDSTARS                 (1)
FS08                      (1)
FTC505                    (5)
FXRATES                   (2)
G373G                     (4)
G6ADB                     (6)
GARNERS101                (7)
GATEWAY.LL                (1)
GAUCI                     (1)
GCOS25I                   (7)
GDC                       (9)
GEMS                      (7)
GENBEAR007                (6)
GIANET                    (2)
GS00204                   (11)
GS08COABA001              (13)
GTTY110                   (3)
GTTY123                   (1)
GWEISS2                   (8)
H10660                    (20)
HAROLDO                   (1)
HARPERJ022                (1)
HAYPVL                    (10)
HELP                      (8)
HEWITTX25                 (11)
HGPCORP                   (1)
HIGG                      (4)
HIRATSUKA101              (1)
HOLONET                   (26)
HOMEBANK                  (157)
HOMEBANKLA                (7)
HOMEBANKSF                (22)
HOSTM051                  (3)
HOSTM56K                  (8)
HPTYM                     (7)
HR$FORISD                 (3)
HSUAN04                   (9)
IAM4COOLEY                (7)
ILN01                     (19)
ILNQA                     (7)
IMMEDIA                   (81)
INFOAM                    (28)
INFORMATION               (16)
INTERNET                  (2)
IOC161917SML              (17)
IPCRLY06                  (3)
IPLUSD                    (1)
IRVINETEST                (4)
ISUZU36                   (1)
JDED0001                  (22)
JEMISONJ022               (1)
JEMISONJ078               (1)
JETNET                    (20)
JMORDEN                   (2)
JMS                       (1)
KDCKDAZ                   (1)
KI                        (6)
KLFRANTZ                  (1)
L2SUN                     (1)
LA001                     (1)
LA00904                   (2)
LA01204                   (9)
LA01304                   (10)
LA02204                   (5)
LA02304                   (5)
LAS                       (2)
LATTIN                    (8)
LDSIBM                    (60)
LEXIS                     (174)
LEXTST45                  (3)
LINC                      (2)
LINK10                    (55)
LINK2ALS03                (6)
LITAASP                   (7)
LS                        (19)
LUKEV                     (1)
LXMCAMDC                  (7)
M5899010000X              (9)
M5899030003X              (12)
MAC015HARRIS              (18)
MACNET01                  (176)
MAGENTS                   (1)
MAHGRG                    (1)
MAHYAC                    (21)
MAHZLR                    (1)
MAIL35                    (36)
MCIMAIL                   (4)
MCOMP0002                 (3)
MGT060                    (15)
MI*236013                 (1)
MI*351CG2                 (4)
MLTSVTAM                  (13)
MN105174                  (8)
MOTRENT                   (23)
MOULDING                  (3)
MRSPOCK                   (2)
MSC-CAFFREY               (14)
MTHXWS                    (2)
N069000                   (5)
NAVPUBS1                  (8)
NBDBA                     (1)
NBDEBBIE                  (1)
NBLEEE                    (6)
NBROBINM                  (2)
NBSMITH                   (3)
NCR421                    (57)
NEAS001                   (4)
NEICTSO03                 (73)
NERSC                     (5)
NET                       (3)
NETB                      (5)
NEUTMAIL                  (1)
NEWENG01                  (4)
NEWSLINK                  (32)
NIAGARA                   (58)
NISJPN                    (15)
NLM                       (39)
NLMMENU                   (7)
NN                        (1)
NORD100                   (5)
NOSTAW2                   (41)
NOVAMAIN                  (12)
NPBISSSE                  (9)
NUCICPWM                  (1)
OAG                       (7)
OAKKAIR                   (6)
OOCLHKGGNS                (139)
ORBIT                     (2)
P056304                   (2)
P2126010000X              (14)
P5963923561               (3)
PACITAAS                  (4)
PAN                       (17)
PASSWORD                  (4)
PCCNET                    (2)
PEN/ABD                   (3)
PEN/CAP                   (9)
PEN/EAM                   (2)
PERISCOPE                 (3)
PETTRDE                   (20)
PJING                     (1)
PLUSNHEU                  (8)
PLUSWEWU                  (2)
PNELSON                   (7)
PRIMNY                    (3)
PRODIGY                   (24)
PSD01I                    (1)
PTMLNCAP                  (2)
PTPIMINV                  (4)
QTATAXCU                  (118)
QUANTUM01                 (2)
QUANTUM02                 (2)
R09L1757                  (2)
RAF1                      (1)
RAFPRD                    (29)
RAND1                     (2)
RAP014                    (2)
RAPT0404                  (1)
RD50314A                  (6)
RD50314M                  (19)
RD50816A                  (5)
RD50949B                  (9)
RFP0096A                  (3)
RFP3149A                  (2)
RFP9943A                  (3)
RNF01ABB                  (6)
RNF0M1JT                  (5)
ROCKER                    (1)
RPTS                      (2)
RT9503                    (9)
RT9507                    (12)
RT9511                    (3)
RT9517                    (14)
SABRE                     (1)
SANZL101                  (3)
SCHIFGAI                  (2)
SEED13710                 (3)
SEED15642                 (2)
SEED2745                  (8)
SEED6795                  (43)
SEED7491                  (3)
SELPCQ                    (10)
SEXA04                    (5)
SF561                     (26)
SHAMPE                    (2)
SIBARR                    (3)
SISDNPSI                  (2)
SK596                     (2)
SLS53221                  (2)
SLS54834                  (1)
SLSA54833                 (3)
SLSB54101                 (19)
SLSWEB1                   (5)
SLSWEB2                   (3)
SMANN                     (2)
SMITHJC                   (1)
SMLMSDAI                  (2)
SMYERS                    (5)
SOC7                      (4)
SOFTCORP:503              (6)
SPC-CALAUTO               (3)
SPC-CSCPSA1               (1)
SPCSLINK0090              (1)
SPEEDS                    (10)
SPINXTM0072               (16)
SPSNPSI                   (3)
SPSTTY                    (24)
SPVAX0064                 (4)
SSEND17                   (2)
STADCO12                  (2)
STADCO17                  (4)
STCAT2                    (3)
STCDV1                    (4)
STCHF1                    (8)
STCLA1                    (10)
STCMA1                    (5)
STCT01                    (13)
STERSNA                   (5)
STN                       (6)
STPR                      (7)
SURR04                    (3)
SWLGSL910                 (1)
SWSGSL935                 (1)
T.GBRCEAM1                (8)
T.NUEM                    (3)
T.UKCGNET                 (5)
T0003002                  (5)
T047606                   (1)
TAMS055                   (1)
TAMS185                   (6)
TAMS398                   (21)
TAMS498                   (3)
TAMS553                   (1)
TANDEMBANK                (1)
TCSISVCA                  (1)
TDCABCM                   (1)
TDCINLBBCA                (8)
TDCSSFCL01                (22)
TDCSSFPT05                (1)
TDCSSTECH2                (2)
TDCSSTECH4                (1)
TEAM                      (36)
TGA0009                   (7)
THEHART2                  (3)
THINK                     (9)
TIMS68                    (9)
TISEDI                    (5)
TLR11057                  (1)
TNET                      (2)
TNET2                     (2)
TOPPING                   (14)
TOPS677466                (1)
TOXNET                    (1)
TPCIND01                  (2)
TRAIND2                   (1)
TRANSREMAIL               (3)
TRC06                     (1)
TRINTEXX25                (14)
TS338GR                   (1)
TSDABC                    (3)
TSDCONTROL                (1)
TY25952                   (16)
TY90852                   (3)
UMBTREAS                  (7)
UWESTMEDCTR               (6)
V100                      (2)
V418VTEC                  (1)
VAX51                     (3)
VIS                       (1)
VISION                    (6)
VISTA                     (9)
VMSHARE                   (11)
VT100                     (1)
VWRSLS                    (5)
WADED078                  (1)
WALTE                     (3)
WELFARBK                  (9)
WESTAA                    (129)
WESTMM                    (3)
WESTXX                    (375)
WFIANY                    (2)
WIDNET                    (11)
WIX                       (1)
WLGORE                    (1)
WMAHI                     (1)
WNFE                      (40)
WNS                       (21)
WOODALLK101               (1)
XILINX                    (9)
XOGA5479                  (2)
XOHO6310                  (1)
XOHO6313                  (1)
XOIC6020                  (1)
XOUP6075                  (1)
XOUP6125                  (3)
XOUP6258                  (1)
XPCDM1                    (1)
XWFBHB                    (3)
XXG2489B                  (11)
XXHO6012                  (25)
XXHO6311                  (1)
XXHO6314                  (1)
YQDPOWER                  (21)
    