     LOADING SECTION
INPUT TYMNOD.DMI
OUTPUT TYMNOD.DMS

     STRUCTURE SECTION
ATT NODE                         INTEGER COL 1 5        KEYED
ATT TYPE                         TEXT LENGTH 15         KEYED
ATT TYMFILE_DATE    ABB TDATE    INTEGER LENGTH 6       KEYED
ATT TYMFILE_TIME    ABB TTIME     INTEGER LENGTH 5       KEYED
ATT XRNODECODE  ABB NCOD         TEXT    LENGTH 8 KEYED
ATT KERNALCODE  ABB KCOD         TEXT    LENGTH 10
ATT MEMORY      ABB MEM          TEXT LENGTH 10         KEYED
ATT ORDERNUMBER ABB ORD          TEXT LENGTH 15
ATT LOADDATE    ABB LOD          TEXT LENGTH 9
ATT LOCATION    ABB LOC          TEXT LENGTH 20
ATT ENGINE      ABB ENG          INTEGER LENGTH 2
ATT MICRO       ABB MIC          INTEGER LENGTH 2
ATT NADA        ABB NAD          INTEGER LENGTH 2
ATT NASYNG      ABB NAS          INTEGER LENGTH 3
ATT MNCARD      ABB NCAR         INTEGER LENGTH 3
ATT MDA0                         INTEGER LENGTH 3
ATT MNP0                         INTEGER LENGTH 4
ATT LBOOT       ABB BOOT         INTEGER LENGTH 2
ATT ZITEL       ABB ZIT          INTEGER LENGTH 2
ATT HST0                         INTEGER LENGTH 5
ATT T120LO      ABB T12L         INTEGER LENGTH 5
ATT T120HI      ABB T12H         INTEGER LENGTH 5
ATT NBRK                         INTEGER LENGTH 5
ATT MEMRMK      ABB MEMK         INTEGER LENGTH 5
ATT NACARD      ABB CARD         INTEGER LENGTH 2
ATT ASYDBG      ABB ASYB         INTEGER LENGTH 2
ATT ASYNDA      ABB ASYA         TEXT LENGTH 5
ATT NUMPRN      ABB PRN          INTEGER LENGTH 2
ATT NPTHR       ABB PASS         INTEGER LENGTH 4
ATT NLINES      ABB NLIN         INTEGER LENGTH 4
ATT PTHRUS      ABB PTHR         INTEGER LENGTH 2
ATT NUMSW8      ABB SW8          INTEGER LENGTH 3
ATT ASYNEW      ABB ASYN         INTEGER LENGTH 2
ATT CONSAT      ABB CON          INTEGER LENGTH 2
ATT BAUDR       ABB BAUD         INTEGER LENGTH 2
ATT TII                          INTEGER LENGTH 2
ATT TIINEW      ABB TIIN         INTEGER LENGTH 2
ATT SOLOCS      ABB SOLO         INTEGER LENGTH 2
ATT NSLOT       ABB NSLT         INTEGER LENGTH 3
ATT NLU                          INTEGER LENGTH 3
ATT NDP                          INTEGER LENGTH 4
ATT XSELCH      ABB XSEL         INTEGER LENGTH 3
ATT XSYNCH      ABB XSYN         INTEGER LENGTH 3
ATT NDISC       ABB NDSC         INTEGER LENGTH 3
ATT NPRINT      ABB NPRN         INTEGER LENGTH 3
ATT NTAPE       ABB NTAP         INTEGER LENGTH 3
ATT MSCDSK      ABB MSCD         INTEGER LENGTH 3
ATT IKNRNG      ABB IKNR         INTEGER LENGTH 3
ATT NXUBLK      ABB NXUM         INTEGER LENGTH 3
ATT R1DOWN      ABB R1DN         INTEGER LENGTH 3
ATT REBILD      ABB REBD         INTEGER LENGTH 3
ATT SQNUMB      ABB SQNM         INTEGER LENGTH 3
ATT CRHRMK      ABB CRHR         INTEGER LENGTH 3
ATT DB56KB      ABB DB56         INTEGER LENGTH 3
ATT MDA1                         INTEGER LENGTH 3
ATT MNP1                         INTEGER LENGTH 3
ATT DICHN                        INTEGER LENGTH 4
ATT HD202                        INTEGER LENGTH 4
ATT NXSIO                        INTEGER LENGTH 4
ATT XLINKS      ABB XLINK        INTEGER LENGTH 4
ATT MDA2                         INTEGER LENGTH 4
ATT MNP2                         INTEGER LENGTH 4
ATT MDA3                         INTEGER LENGTH 4
ATT MNP3                         INTEGER LENGTH 4
ATT SUP                          INTEGER LENGTH 3
ATT KERNAL      ABB KER          INTEGER LENGTH 3
ATT LOWSPD      ABB LOWSP        INTEGER LENGTH 3
ATT SILINS      ABB NSIL         INTEGER LENGTH 4
ATT BGMIN                        INTEGER LENGTH 4
ATT TSYSMON     ABB TSYSM        INTEGER LENGTH 3
ATT DE                          INTEGER LENGTH 8 KEYED
ATT DC                          INTEGER LENGTH 8 KEYED
ATT IPINUM      ABB IPIN        INTEGER LENGTH 3
ATT EXIST                       INTEGER LENGTH 1 KEYED
ATT XR_TOT_LINKS ABB XRTLK      INTEGER LENGTH 4
ATT XR_XLINKS    ABB XRXLK      INTEGER LENGTH 4
ATT XR_TOT_LINES ABB XRTLN      INTEGER LENGTH 4
ATT XR_SYNC_LINES ABB XRSYN     INTEGER LENGTH 4
ATT XR_SIO_LINES  ABB XRSIO     INTEGER LENGTH 4
ATT XR_ASYNC_LINES ABB XRASY    INTEGER LENGTH 4
ATT OPTION         ABB OPT      TEXT     LENGTH 10
ATT DDTSTATUS      ABB DDT      INTEGER LENGTH 3 KEYED
ATT XRAYSTATUS     ABB XRAY     INTEGER LENGTH 3 KEYED
