       1                CUP-940 (INHOUSE) NODE 21                                     
       2C2      SIS     CUP-940 (INHOUSE) NODE 13                                     
       3C3              CUP-940 NODE 12                                               
       4C4              CUP-940 NODE 110                                              
       5C5              CUP-940 (INHOUSE AND CUSTOMERS) NODE 12                       
       6H6              HOU-940 (P.T&T. FED. TRANSISTOR T.I.) NODE 10                 
       7C7              CUP-940 NODE 13                                               
       8H8              HOU-940 (INHOUSE) NODE 10                                     
       9C9              CUP-940 (LOCKHEED) NODE 17                                    
      10C10             CUP-940 (INHOUSE) NODE 21                                     
      11H11     HOU-940 HOUSTON NODE 22                                               
      12C12             CUP-940 (TEKTRONICS TECHITRON) NODE 30                        
      13C13             CUP-940 (ON LINE DECISION) NODE 27                            
      14C14             CUP-940 NODE 145                                              
      15C15             CUP-940 CUPERTINO NODE 145                                    
      16C16             CUP-940 (EUROPE B OF A) NODE 27                               
      17H17             HOU-940 NODE 22                                               
      18C18             CUP-940 (VARIAN L. DREYFUS EUROPE) NODE 13                    
      19C19             CUP-940 (ON LINE DECISIONS) NODE 17                           
      20C20             CUP-940 (MDSI)                                                
      21H21             HOU-940 (PHANTOM HOST)                                        
      22H22             PDP-10 (NODE 500)                                             
      23NOD675          PDP-10 VFO DUAL BASE (NODE 675)                               
      24V24             2020 BLDG. C                                                  
      25V25             PDP-10 NODE 266                                               
      26V26             PDP-10                                                        
      27V27             PDP-10 NODE 43                                                
      28V28             PDP-10 NODE 103                                               
      29V29             PDP-10 NODE 163                                               
      30V30             PDP-10 NODE 103                                               
      31H31             PDP-10 NODE 41                                                
      32H32             PDP-10 NODE 41                                                
      33C33             PDP-10 NODE 202                                               
      34C34             PDP-10 (TELEPHONE INDUST.) NODE 43                            
      35C35             PDP-10 NODE 201                                               
      36C36             PDP-10 (BELLS LABS) NODE 77                                   
      37C37             PDP-10 NODE 46                                                
      38C38             PDP-10 NODE 47                                                
      39C39             PDP-10 NODE 47                                                
      40C40             IBM/370 IN PALO ALTO (U.S.N.)                                 
      41C41             IBM/370 IN PALO ALTO NODE 513                                 
      42V42             IBM/370 IN VALLEY FORGE NODE 63                               
      43V43             IBM/370 IN VALLEY FORGE (SPARE) NODE 112                      
      44V44     IBM/370 IBM/370 IN VALLEY FORGE NODE 137                              
      45C45B            IBM/370 IN VFO NODE 535                                       
      46C46B            370 BASE TTS SFO NODE #53                                     
      47V47B            VALLEY FORGE NODE 534 (DALLAS NODE 514) DALLAS NODE465        
      48V48             VFO 370 NODE 62 (ALSO NODE 120)                               
      49C49             370 BASE - P.A. (NODE #260)                                   
      50W50B    NLM     NATIONAL LIBRARY OF MEDICINE (NODE #33)                       
      51S51B    SDC     SYSTEM DEV CORP SANTA MONICA CA (NODE #34)                    
      52                TYMSHARE                                                      
      53BTM16   GTE     GENERAL TELEPHONE AND ELECTRONICS (NODE #255)                 
      54                TYMSHARE                                                      
      55X55B    HN2     HONEYWELL-PHOENIX (NODE #56)                                  
      56                TYMSHARE                                                      
      57T57     TTS     370 BASE TTS MULTI.BASE PROJ. SFO NODE #240                   
      58A58B    SNY     STATE UNIVERSITY OF NEW YORK (NODE #31)                       
      59                SLIGOS 2020 PARIS                                             
      60O60B    BM1     BATTELLE MEMORIAL LABS (NODE #52)                             
      61BTM12   LOC     LOCKHEED R & D (NODE #74)                                     
      62BTM21   TYM     BISYNC TYMIII-BLDG.C-MESSAGE SWITCHER (NODE #111)             
      63S63B    SLC     STANFORD LIBRARY CENTER ((NODE #55)                           
      64RINDE           RINDE-CUP. NODE 64                                            
      65E65B    ESR     ESRO (FRASCATI ITALY)-NODE #71                                
      66BSR66   BSR     BLOODSTOCK RESEARCH (NODE #160)                               
      67O67B    OCL     OHIO COLLEGE LIBRARY OF SCIENCE (NODE #57)                    
      68V68B    SMC     STANFORD MEDICAL CENTER (NODE #72)                            
      69BTM0    Y&R     YOUNG & RUBICAM (NODE #102)                                   
      70                TYMSHARE                                                      
      71I71B    COR     CORNELL UNIVERSITY-ITHACA N.Y. (NODE 104)                     
      72ITT72   ITT     ITT-NEW YORK (NODE #54) ARX HOST                              
      73BTM0    DRI     DATA RESOURCES INC. BOSTON-MASS. (NODE #102)                  
      74X74B    HN4     HONEYWELL-MINNEAPOLIS (NODE #24)                              
      75X75B    HN5     HONEYWELL-MINNEAPOLIS (NODE #50)                              
      76X76B    HN6     HONEYWELL-NEWTON MASS. (NODE #15)                             
      77JD77    JDT     U.S. JUDICIAL DEPARTMENT (NODE #65)                           
      78W78B    WAF     WRIGHT PATTERSON A.F.B. (NODE #105)                           
      79RCA79   RCA     RCA-CHERRY HILL N.J. (NODE #124)                              
      80L80B    SOC     STANDARD OIL-SAN FRANCISCO (NODE #45)                         
      81C81B    CPT     COMPUTONE ATLANTA GA. (NODE 155)                              
      82NOD561  TMS     TYMSHARE MED SYST. DALLAS TX (NODE 561)                       
      83NOD647          SLIGOS PARIS (NODE 647)                                       
      84OS84    OSI     OPTIMUM SYSTEMS INC.-SANTA CLARA CA. (NODE #67)               
      85NOD562  TMS     TYMSHARE MED. SYS. DALLAS-TX. (NODE #562)                     
      86CU86    CUC     COMPUTER USAGE-SUNNYVALE CA. (NODE #70)                       
      87BTM8    PCS     PROPRIETARY COMPUTER SYSTEMS-L.A. (NODE #26)                  
      88L88B    LH1     LOCKHEED PDP-10 (NODE #11)                                    
      89IS89    IS2     INFORMATION SYS DESIGN SANTA CLARA (NODE #144)                
      90NOD225          SLIGOS PDP-10 - FRANCE (NODE #225)                            
      91RS91    RS1     RESPONSE I-VALLEY FORGE (NODE #107)                           
      92PHD92   PDC     PHELPS DODGE CORP N.Y. (NODE #130)                            
      93RS93    RS3     RESPONSE III-VALLEY FORGE (NODE #135)                         
      94BTM4    CHY     CHRYSLER #1 - CENTRE LINE MICH (NODE #140)                    
      95MX95    AMX     AMEX INC.-GREENWICH CONN. (NODE #114)                         
      96RC96    RCC     REMOTE COMPUTING CORP.-PALO ALTO (NODE #115)                  
      97ST97    STC     STORAGE TECHNOLOGY-LOUISVILLE COLO. (NODE #132)               
      98L98B    LAS     LOCKHEED'S JET PLAN 360/44 PALO ALTO (NODE #134)              
      99DC99    DLC     DIALCOM-CENTER LINE MICH (NODE #126)                          
     100RINDE           RINDE-CUP. NODE 234                                           
     101SO101   SNO     SUN OIL CORPORATION (NODE #175)                               
     102RG102   RTG     RUTGERS UNIVERSITY-NEW YORK (NODE #141)                       
     103BTM1    TCC     THE COMPUTER COMPANY (TCC) RICHMOND VA. (NODE #142)           
     104D104    DRI     DATA RESOURCES INC - DRI MASS (NODE #42)                      
     105M105    MX1     MEXICO TYMCOM (NODE #25)                                      
     106SH106   SHL     SHELL OIL CO. (NODE #136)                                     
     107C107            D. FIDDLER TESTBASE 940S NODE 266                             
     108C108            D. FIDDLER TESTBASE 940'S                                     
     109UC109   UCC     UNIVERSITY COMPUTING CO.-DALLAS TEX. (NODE #123)              
     110BTM1    CHY2    CHRYSLER #2 VALLEY FORGE (NODE #142)                          
     111HY111   HPX     HONEYWELL-PHOENIX (NODE #122)                                 
     112BTM1    TRS     TOUCHE ROSS-NEW YORK (NODE #142)                              
     113BA113   BOA     BANK OF AMERICA-SAN FRANCISCO (NODE #121)                     
     114GML481          GENERAL MILLS MINNEAPOLIS MN 2ND HOST (NODE 274)              
     115C115    CUL     COMMERCIAL UNION LEASING-NEW YORK (NODE #106)                 
     116O116    OPT     OPTIMUM SYSTEMS INC.-ROCKVILLE MD. (NODE 75)                  
     117BTM4    WPC     WEST PUB CO. ST. PAUL MINN. (NODE 140 BTM4)                   
     118TEST            ALAN GINZBURG CUPERTINCA (NODE #552)                          
     119R119    RAP     RAPIDATA-FAIRFIELD N.J. (NODE #100)                           
     120RINDE120        7/32 INTERDATA DEVELOPMENT FOR J. RINDE (NODE #16)            
     121SUP1            ON LINE SUPERVISOR                                            
     122SUP2            ON LINE SUPERVISOR                                            
     123SUP3            ON LINE SUPERVISOR                                            
     124SUP4            ON LINE - IN LAB                                              
     125SUP5            ON LINE SUPERVISOR                                            
     126SUP6            SUPERVISOR DEVELOPMENT NODE 16                                
     127SUP7            INTERDATA SUPERVISOR DEVELOPMENT                              
     128V128            VALLEY FORGE MAINTENANCE                                      
     129FC129           FAIRCHILD CAMERA (NODE #204)                                  
     130MOORE130        P. MOORE ASSIGNED 10-19-76 (NODE #117)                        
     131KAUR131         TYMCOM CODE TEST (NODE #64)                                   
     132WALKG132        ASSIGNED TO P. MOORE 10-14-77 (NODE #131)                     
     133RACIO133        7/32 INTERDATA TESTING (NODE #172)                            
     134ND0721          DATAPOINT SAN ANTONIO TX. KERNAL (NODE 721)                   
     135BTM9    KOD     KODAK-N.Y. (NODE #146)                                        
     136ND0453          HDR SYSTEMS OMAHA NEB TYMCOM SLOT (NODE 453)                  
     137MJ137   MJK     MJK ASSOCIATES-MOUNTAIN VIEW CA. (NODE #153)                  
     138NC138   NCR     NCR-DAYTON OHIO (NODE #154)                                   
     139ND0634          TTMS CUPERTINO                                                
     140W140T   WUI     WESTERN UNION (NODE #156)                                     
     141I141T   IT1     ITT (NODE #54) BACK UP HOST                                   
     142BTM16   DOW2    DOW JONES (NODE #255)                                         
     143BTM9    NYT     NEW YORK TIMES (NODE #146)                                    
     144T144    TTS     370 TESTBASE SFO NODE #347                                    
     145I145    IDC     INTERACTIVE DATA CORP WALTHAM MASS (NODE #161)                
     146C146    CIT     CITIBANK NEW YORK (NODE #113)                                 
     147BTM0    CTI     CTI ON BTM0 N.Y. (NODE #102)                                  
     148TEST            ALAN GINZBURG CUPERTINCA (NODE #552)                          
     149FJ149   FJ1     FED JUDICIAL DEPT. (NODE #165)                                
     150FJ150   FJ2     FED JUDICIAL DEPT. (NODE #164)                                
     151BTM4    PS1     POLYSYSTEMS NODE 342                                          
     152ND0166          XEROX WEBSTER N.Y. HOST (NODE 166)                            
     153ND0160          BLOODSTOCK RESEAR. LEXINGTON KY KERNAL (NODE 160)             
     154BTM7    RAFB    RANDOLPH AFB TEXAS (NODE #116)                                
     155I155    IPS     I.P.SHARPE ROCHESTER NY (NODE #170)                           
     156M156    MTH     METHODIST HOSPITAL-HOUSTON (NODE #171)                        
     157ND2031          DEC WESTMINSTER MA. (NODE 2031)                               
     158ND2032          DEC MARLBORO MA. KERNAL SLOT (NODE 2032)                      
     159C159    CPS     COMPUSERVE (NODE #174) COLUMBUS                               
     160BTM0    ISC     INSCO-H160 N.J. (NODE #102)                                   
     161 PC161  PUL     PULLMAN COMPUTER SERVICES HOUSTON (NODE #36)                  
     162BTM12   TYM1    BTM6 BACK-UP HOST - BLDG 'C' (NODE #74)                       
     163U163    UNC     UNITED COMPUTER CORPORATION KANSAS CITY (NODE #176)           
     164S164    SFC     SALES FORCE CO. SCHILLER PARK ILL. (NODE #177)                
     165UL165           UNI-COLL PHILADELPHIA                                         
     166BTM10   CSS     COMPUTER SHARING SERVICES DENVER (NODE #150)                  
     167WH167   WST     WESTINGHOUSE CORPORATION PITTSBURG (NODE #203)                
     168I168    TTS     TYMSHARE TRANSACTION SERVICE SFO (NODE #317)                  
     169B169    BTI     BASIC TIMESHARING INC. SUNNYVALE CA (NODE #205)               
     170ND2032          DEC MARLBORO MA. (NODE 2032)                                  
     171GIRAR171        ASSIGNED D. GIRARD 03-20-78 (NODE #151)                       
     172BTM6    TYM2    BTM6 MESSAGE SWITCH CUPERTINO (NODE #73)                      
     173NC173   NCN     NATL.' COMP. NETWORK CHICAGO (NODE #237)                      
     174GS174   GS1     US GEOL. SURVEY RESTON VA. NODE 210                           
     175GS175   GS2     US GEOL. SURVEY LAKEWOOD CO. NODE 211                         
     176GS176   GS3     US GEOL. SURVEY MENLO PARK CA. NODE 212                       
     177                J RAY MCDERMOTT NEW ORLEANS LA. 3270 (HOUSTON)                
     178T178    TTS     BASE#                                                         
     179LB179   LBL     LAWRENCE BERKELEY LABS (NODE #127)                            
     180SP180   SPA     SPALDING CORP CHICOPEE MASS (NODE #215)                       
     181MC181   MCD     MCDONALD DOUGLAS ST. LOUIS (NODE #216)                        
     182CM182   CMS     COORDINATED MANAGEMENT SUP. MINN (NODE #220)                  
     183TG183   TGI     TELEGLOBE MONTREAL CANADA (NODE #221)                         
     184ST184   STN     STATEWIDE NEWPT BEACH (NODE #251)                             
     185BTM6    TYM     MSG. SWITCH (NODE #111)                                       
     186                RESERVE FOR BASE #                                            
     187CK187   CUF     CROCKER UNITED FACTORS   L.A. (NODE #311)                     
     188AS188   AMS     AMERICAN STANDARD N.Y. (NODE #226)                            
     189WU189   WUI     WESTERN UNION N.Y. (NODE #156) BACK UP HOST                   
     190MH190   MHL     MANUFACTURERS HANOVER LEASING N.Y. (NODE #227)                
     191DI191   DAL     DALGETY INC. S.F. (NODE #157)                                 
     192CM192   CMP     COMPUGRAPHICS MASS (NODE #230)                                
     193ND2032          DEC MARLBORO MA. (NODE 2032)                                  
     194MS194   MSW     MESSAGE SWITCH DIAL OUT CUPERTINO (NODE #162)                 
     195MA195   MAR     MARC ANALYSIS RESEARCH PALO ALTO (NODE #61)                   
     196I196T   ITT     ITT-HOST#3 (NODE #54)                                         
     197                RESERVED FOR JOE RINDE                                        
     198SW198   SWM     STONE WEBSTER MANAGEMENT N.Y. (NODE #233)                     
     199-----   ---     DEBUGGER HOST-DON'T USE                                       
     200SO200   SNO     SUN OIL DALLAS (NODE #365)                                    
     201AT201   ATA     AMERICAN TRUCKING WASH. (NODE #224)                           
     202DC202   DEC     DIGITAL EQUIPMENT CORP MASS (NODE #236)                       
     203OL203   ONL     ON LINE (NODE #250) PITTSBURG (SYSTEMS)                       
     204NOD241  ITI     ISIS-ITT NEW YORK (NODE #241) HOST 204                        
     205NOD241  ITI     ISIS-ITT NEW YORK (NODE #241) HOST 205                        
     206UC206   UC1     UNITED COMPUTING CO. DALLAS (NODE #123)                       
     207UC207   UC2     UNITED COMPUTING CO. DALLAS (NODE #123)                       
     208UD208   UDC     ITEL/UDC CHICAGO (NODE #243)                                  
     209BTM9    FSC     FISHER SCIENTIIFIC ON BTM9 PITTSBURG (NODE)              
     210PG210   P+G     PROCTOR & GAMBLE CINCINNATI  OHIO  (NODE #20)                 
     211BTM9    DOW     DOW JONES NEW JERSEY (NODE #146)                              
     212C212    ARC     ARC-OFFICE 1 CUP. CA. NODE 264                                
     213NOD252  ISI     ISI DATA PAK BLD. B (NODE #252)                               
     214NOD252  ISI     ISIS ASTA BLDG. B (NODE #252)                                 
     215NOD252  ISI     ISI BLDG B (NODE #252)                                        
     216C216B           OFFICE 2 CUPERTINO NODE 32                                    
     217H217            D. LASATER TEST                                               
     218BTM2    DRI     2ND DRI HOST ON BTM2  MASS. (NODE #40)                        
     219NOD245  RCA     RCA ISIS- PISCATAWAY (NODE #245)                              
     220NOD245  RCA     RCA GATEWAY PISCATAWAY (NODE #245)                            
     221PA221   P+A     PROGRAMS & ANALYSIS BURLINGTON (NODE #246)                    
     222BTM6    TYM     HOST 222 NODE 151                                             
     223BTM15   SLI     SLIGOS FRANCE (NODE #253)                                     
     224BTM15   SLI     SLIGOS FRANCE (NODE #253)                                     
     225PR225   PER     PERSONAL PRODUCTS MILLTOWN NEW JERSEY (NODE #254)             
     226NI226   NCI     NATIONAL ASSO. INC. LOS ANGELES (NODE #256)                   
     227MM227   MMD     MARTIN-MIRIETTA DATA ORLANDO FLORIDA (NODE #247)              
     228NOD235  TSU     MICRO NODE CORP. NODE #235 (ISIS)OFFICE1 CORP II              
     229NOD235  TSU     MICRO NODE CORP NODE #235 (ISIS)OFFICE1 CORP II               
     230NOD261  WUI     WUI ISIS (NODE #261)                                          
     231NOD261  WUI     WUI ISIS (NODE #261)                                          
     232BTM20   STSC    STSC HOST ON (NODE #343/BTM20)                                
     233BTM16   Y&R     YOUNG & RUBICAN N.Y. (NODE #255)                              
     234DE234   DOE     DEPT. OF ENERGY FOR O.P.T. MARL. (NODE 654)                   
     235BTM18   CBS     C.B.S. N.Y. CITY (NODE #262)                                  
     236C236B   ARC     TECH DIV.AUG.RESOURCES CTR.(NODE#264)BLD."C" OFFICE3          
     237SH237   SHL     2ND HOST FOR SHELL OIL  HOUSTON (NODE #136)                   
     238HD238   HUD     HUD-WASHINGTON DC (NODE #265)                                 
     239                DEC MARLBORO MA (NODE 206)                                    
     240BTM6            TEST TEMP G. WALKER/R. PALCHIK (NODE #73)                     
     241BTM12   BAO     BANK OF AMERICA (NODE #74)                                    
     242TS242   TSR     TIME SHARING RESOURCES N.Y.C. (NODE #270)                     
     243DC243   DLC     2ND DIALCOM HOST (NODE #126)                                  
     244DC244   DLC     3RD DIALCOM HOST (NODE #126)                                  
     245BTM11   COR     2ND HOST ON BTM11  -CORNELL- NODE #104                        
     246CO246   CMD     COMDISCO  ROSEMONT ILLINOIS ON NODE #271                      
     247PT247   PTT     PTT TYMCOM   PARIS  NODE #272                                 
     248                JOHN KOPF-TCDEV                                               
     249                DATAPAK NETWORK (J.KOPF)                                      
     250EE250   EED     ENERGY ENTERP. OF DENVER  #NODE 275                           
     251HN251   HON     HONEYWELL MINN. (NODE #276)                                   
     252CS252   CSC     COMPUTER SCIENCE CORP (RCA GLOBECOM-N.Y.) NODE #277           
     253                JOHN KOPF - ASTA                                              
     254NOD300  TRT     TRT ISIS  WASHINGTON  (NODE #300)                             
     255TC255   TCI     TIMESHARING CONSULTANTS  - TUCSON ARIZ.  NODE #301            
     256                DICK DANGARAN                                                 
     257                DICK DANGARAN                                                 
     258HQT258          RESERVED FOR HQTECH FOR ACOM3 TESTING (NODE #244)             
     259HQT259          RESERVED FOR HQTECH FOR ACOM3 TESTING (NODE #244)             
     260NOD235          WALT MAIN/MIKE RUDE (WEST.29 IMATS NODE #235                  
     261NOD235          WALT MAIN/MIKE RUDE (WEST 29 IMATS NODE #235                  
     262LL262   LLL     LAWRENCE LIVERMORE LABS - NODE #273                           
     263NV263           NVIP TREVOSE PA. (NODE 363)                                   
     264UN264   UNS     UNILEVER-LONDON(NODE #213)                                    
     265UN265   UNS     UNILEVER-LONDON(NODE #213)                                    
     266UN266   UNS     UNILEVER-LONDON(NODE #213)                                    
     267I267            DLASATER (TEST FOR ISIS ENGINE) CUPERTINO                     
     268                ASTA # 2 BLDG B NODE 337                                      
     269                ASTA#2 BLDG "B" (NODE #267)                                   
     270                ASTA#2 BLDG "B" (NODE #267)                                   
     271CI271   CIT     CITIDATA NORTHRIDGE CALIF. (NODE #474)                        
     272AD272   ADG     ADVANCED DATA GROUP  -CUPERTINO  CA.  NODE #302               
     273BS273   BIS     BUSINESS INFO SYS SAS ON NODE #256 NEW YORK                   
     274IS274   IMS     IMS/LANDART SYS SAS ON NODE #256 NEW YORK                     
     275BTM11   COR     3RD HOST ON BTM11 FOR CORNELL  NODE #104                      
     276MD276   MDS     2ND HOST FOR MDS - WESTON MASS  NODE #307                     
     277SD277   SDL     SYSTEMS DIMENSIONS LIMITED WELLESLEY MASS. (NODE #310)        
     278                370 DEVELOPEMENT SAL SPINALE                                  
     279CC279   CCA     COMPUTER CORP OF AMERICA CAMBRIDGE MASS (NODE #320)           
     280HO280   HNY     HONEYWELL MINN (NODE #313)                                    
     281NOD321  TCB     TELEGLOBE MONTREAL - CANADA (NODE #321)                       
     282NOD321  TCB     TELEGLOBE MONTREAL - CANADA (NODE #321)                       
     283AA283   AMA     AMHERST ASSOC - MASS. (NODE #322)                             
     284                CITICORP MELVILLE N.Y. BISYNC HOST (K OF P)                   
     285285     W285    DLASATER CUPERTINO - (NODE #442)                              
     286BTM4    NWI     NORTHWEST INDUST. CHICAGO NODE 342                            
     287LT287   LTC     LUNDAY-THAGARD-IRVINE CAL. (NODE #314)                        
     288SR288   SRI     SRI - MENLO PARK (NODE #315)                                  
     289RO289   ROS     ROSS SYSTEMS - PALO ALTO CALIF. (NODE #316)                   
     290I290    TRT     TRT WASH. ISIS HOST - (NODE #300)                             
     291I291    TCB     3RD HOST FOR TELEGLOBE (MONTREAL) NODE #321                   
     292GB292   GWB     GOLDEN WEST BROADCASTING L.A. NODE #324                       
     293AL293   ANL     ALEX. & ALEX. ANISTICS L.A. NODE #325                         
     294AX294   AND     ALEX. & ALEX. ANISTICS - DALLAS NODE #326                     
     295AC295   ANC     ALEX. & ALEX. ANISTICS CHI. NODE #327                         
     296ST296   SDI     STEWART DATA (NODE #323) N.Y. CITY                            
     297DC297   DEC     2ND HOST FOR DEC (MAYNARD) MASS.                              
     298AR298   ANA     ALEX. & ALEX. ANISTICS - ATLANTA - NODE #331                  
     299NOD235  ARC     ARC ISIS HOST #1 CUPERTINO (NODE #235)                        
     300DP300   DPT     DATAPOINT - SAN ANTONIO TX. (NODE #333)                       
     301AA301   AAN     ALEX&ALEX (ANISTICS L.I.)(NODE #334)                          
     302NOD337          ISIS BLDG.C SLOT 1 (NODE #337)                                
     303NOD337          ISIS BLDG.C SLOT 2 (NODE #337)                                
     304BTM18   INT     INTERWAY CORP. 3RD HOST BTM18 NODE#262                        
     305ML305   MLY     MERRILL LYNCH-NYC (NODE #436)                                 
     306MI306   MIT     MIT-CAMBRIDGE-MASS-NODE#336                                   
     307IN307   INF     INFOMEDIA-PA CALIF.- (NODE #340)                              
     308XR308   XRX     XEROX-LA-CAL-NODE341                                          
     309ES309   ESR     ESRO ITALY (NODE #71)2ND HOST                                       310MI310   MIT     2ND HOST ON MIT MI306/336                                     
     311NC311   NCI     NINETY COMMERCE STAMFORD CT (NODE#207)                        
     312I312    TRT     DATAPAC HOST ON TRT ISIS NODE 300                             
     313BTM18   STSC    STSC ON 262/BTM18                                             
     314UC314   UCC     2ND TYMCOM AT UCC DALLAS TX. (NODE #344)                      
     315DM315   DEL     DEL MONTE SFO CA. (NODE #345)                                 
     316BTM21   SCC     STAUFFER CHEM. CO. HOST #316 SFO CALIF. (NODE #335)           
     317I317    TTS     TTS - 2ND HOST FOR NODE #317 SFO FOR TTS                      
     318                JILL MARCIN ISIS HOST CUPERTINO (NODE #4)                     
     319NOD346  RCA     RCA 2ND ISIS NODE IN N.Y. (NODE #346)                         
     320NOD346  RCA     RCA 2ND ISIS NODE IN N.Y. NODE #346                           
     321NOD346  RCA     RCA 2ND ISIS NODE IN N.Y. NODE #346                           
     322I322    TTS     TYM. TRANS. SERV. SFO CA. NODE 510                            
     323TR323   TRW     TRW INFO. SERV. ORANGE CAL. NODE #350                         
     324NOD351          AUSTRALIA ISIS #1 ISIS HOST (NODE #351)                       
     325                ECM TEMP.                                                     
     326WL326   WLC     WIDE LITE CORP - SAN MARCOS TEX. (NODE #231)                  
     327IN327   INT     INTEL CORP. SANTA CLARA (NODE #263)                           
     328BTM5    TSI     TYMSHARING SYSTEMS MILWAUKEE NODE 342                         
     329ND0125          DOW CHMICAL TULSA OK. KERNAL (NODE 125)                       
     330KDD330  KDD     KDD JAPAN (NODE #330)                                         
     331ND0125          DOW CHEMICAL TULSA OK. HOST (NODE 125)                        
     332NOD332          MANILA ISIS-RCA                                               
     333CD333   CDM     CAMP DRESSER MCKEE (NODE #355) BOSTON                         
     334GA334   GLC     G.A.T.X. SFO - CA (NODE #356)                                 
     335BTM20   RLI     RED LOBSTER INC. ON BTM20 (NODE #343) ORLANDO FA.             
     336DB336   DBS     DUN & BRADSTREET NEW JERSEY (NODE #357)                       
     337NOD337          ISIS NODE IN BLDG. C (NODE #337)                              
     338HW338   HNY     HONEYWELL-WALTHAM (NODE #257)                                 
     339NOD222  WUI     WESTERN UNION 2ND IDID HOST NODE 222                          
     340NOD222  WUI     WESTERN UNION 2ND IDID X.75 HOST NODE 222                     
     341ITT12   ITT     ITT HOST ON (NODE #54)                                        
     342PT247   PTT     2ND HOST ON FRENCH PTT TYMCOM (NODE #272)                     
     343ND0133          GLEN ELLYN ISIS KERNAL (NODE 133)                             
     344NOD332  MLA     MANILA ISIS PHILCOM (NODE #332)                               
     345HY345   HNY     HONEYWELL - MINN. (NODE #506)2ND HOST                         
     346ND0502          MALLORY INDIANAPOLIS IND. KERNAL (NDE 502)                    
     347UN347   UNS     UNILEVER - LONDON - (NODE #213)                               
     348RD348   RAP     RAPIDATA - FAIRFIELD NEW JERSEY (NODE #367)                   
     349BTM19   NWI     NORTHWEST INDUSTRIES-CHICAGO-(NODE #415)                      
     350BTM20   ITL     ITEL BISYNC HOST ON BTM20 (NODE #343) ARLINGTON-VA.           
     351HN351   HNY     HONEYWELL PHOENIX ARIZONA (NODE #454)                         
     352MS352   ISI     MESS. SWITCH ISIS (NODE #352) R. PALCHIK. CUP.                
     353NOD622          TYMNET LOS ANGELES KERNAL SLOT (NODE 622)                     
     354PM354   PAC     PACCAR-RENTON-WASH. (NODE #400)                               
     355AT355   ATS     ADIA TEMP SERVICES-MENLO PARK-CA. (NODE #401                  
     356BI356   BIS     BUSINESS INFORMATION SYSTEMS NY. NY. (NODE #411               
     357                JILL MARCIN FOR NAD DEV.                                      
     358                JILL MARCIN FOR ISIS KDD ACCT.                                
     359                JILL MARCIN NETWORK ACCOUNTING DEVELOPMENT                    
     360XE360           XEROX ELMHURST IL. (NODE 623)                                 
     361CG361           CONTINENTAL GROUP NYC. (NODE 624)                             
     362ND0502          MALLORY INDIANAPOLIS IND. HOST (NODE 502)                     
     363YL363           NAT. YACHT LISTING NEWPORT BEACH CA. (NODE 626)               
     364ND0607          BOY SCOUTS IRVING TX. KERNAL (NODE 607)                       
     365MR365           M & R SERVICES BROOKFIELD WI. (NODE 726)                      
     366ND0721          DATAPOINT SAN ANTONIO TX HOST (NODE 721)                      
     367AB367           A.B. DICK CHICAGO IL. (NODE 730)                              
     368ITT72           KODAK USED THRU ITT MACHINE (NODE 54)                         
     369SO369           STANDARD OIL PERTH AMBOY N.J. (NODE 731)                      
     370FS370           FAYEZ SAROFIM HOUSTON TX. (NODE 732)                          
     371NDO472          X.75 KDD (NODE 472)                                           
     372NDO472          X.75 KDD (NODE 472                                            
     373NDO473          X.75 KDD (NODE 473)                                           
     374NDO473          X.75 KDD (NODE 473)                                           
     375BI375           BOWNE INFO SYST.NY. NY (NODE 370)                             
     376ND0607          BOY SCOUTS IRVING TX. HOST (NDE 607)                          
     377MO377           MONSANTO ST LOUIS MO. (NODE 372)                              
     378ST378           SUNSTRAND CORP ROCKFOR IL. (NODE 373)                         
     379EA379           EATON CORP EASTLAKE OH. (NODE 374)                            
     380MJ380           MURJANI SECAUCUS N.J. (NODE 375)                              
     381NOD403          ADP X.25 NYC (NODE 403)                                       
     382NOD376          VIENNA ISIS KERNAL SLOT (NODE 376)                            
     383NOD377          PLYMOUTH MI. ISIS KERNAL SLOT (NODE 377)                      
     384NOD431          NY ISIS KERNAL SLOT (NODE 431)                                
     385NOD467          GLEN ELLYN (CHICAGO) ISIS KERNAL SLOT (NODE 467)              
     386RO289           T ROSS SYST PALO ALTO CA. (NODE 316)                          
     387NOD501          EL SEGUNDO ISIS KERNAL SOT (NODE 501)                         
     388ND0713          RENTAL ELECTRONIC PALO ALTO CA. KERNAL (NDE 713)              
     389RB389           ROYAL BANK OF CANADA MONTREAL (NODE 503)                      
     390NOD504          RAILTRACK KERNAL SLOT CUPERT. CA. (NODE 504)                  
     391NOD402  NER     NAT. ECONOMIC RESEARCH ASSOC. N.Y. (NODE #402)                
     392NOD404          ITT SI/O ISIS (NODE #404) N.Y.                                
     393NOD404          ITT SI/O ISIS (NODE #404) N.Y.                                
     394NOD404          ITT SI/O ISIS (NODE #404) N.Y.                                
     395NOD346          RCA ISIS X.25 SLOT TO TELENET (NODE 346)                      
     396NOD405          RCA ISIS X.25 SLOT TO TELENET (NODE 405)                      
     397HL397   HNY     HONEYWELL-PHOENIX (NODE #366)                                 
     398NOD222  WUI     X.25 HOST NUMBER FOR SI/O ISIS AT WUI                         
     399RCASIO          RCA SI/O ISIS (NODE #412)                                     
     400                DEC HOSTS FOR MAYNARD MASS. NETWORK                           
     401                DEC HOSTS FOR MAYNARD MASS. NETWORK                           
     402                DEC HOSTS FOR MAYNARD MASS. NETWORK                           
     403                DEC HOSTS FOR MAYNARD MASS. NETWORK                           
     404                DEC HOSTS FOR MAYNARD MASS. NETWORK                           
     405                DEC HOSTS FOR MAYNARD MASS. NETWORK                           
     406                DEC HOSTS FOR MAYNARD MASS. NETWORK                           
     407                DEC HOSTS FOR MAYNARD MASS. NETWORK                           
     408                DEC HOSTS FOR MAYNARD MASS. NETWORK                           
     409                DEC HOSTS FOR MAYNARD MASS. NETWORK                           
     410                DEC HOSTS FOR MAYNARD MASS. NETWORK                           
     411                DEC HOSTS FOR MAYNARD MASS. NETWORK                           
     412                DEC HOSTS FOR MAYNARD MASS. NETWORK                           
     413                DEC HOSTS FOR MAYNARD MASS. NETWORK                           
     414                DEC HOSTS FOR MAYNARD MASS. NETWORK                           
     415RCASIO          RCA SI/O ISIS NY. (NODE 517)                                  
     416RCASIO          RCA SI/O (NODE #412)N.Y.                                      
     417                TECH SUPPORT WEST COAST (NODE #117) HQTECH                    
     418                TECH SUPPORT WEST COAST (NODE 244) HQTECH                     
     419                TECH SUPPORT WEST COAST (NODE #151) HQTECH                    
     420H420    DEE     TECH SUPPORT CENTRALTECH-HOUSTON (NODE #420)                  
     421BTM19   CHY     CHRYSLER HOST IN VFO BTM19 (NODE #415)                        
     422H422    CHY     CHRYSLER HOST CUPERTINO (NODE #335)                           
     423BTM21   AMD     AMDAHL BISYNC SUNNYVALE NODE 435                              
     424BTM13   AMD     AMDAHL BISYNC SUNNYVALE (NODE #435/BTM13)                     
     425BTM13   AMD     AMDAHL BISYNC SUNNYVALE (NODE #435/BTM13)                     
     426BTM13   AMD     AMDAHL BISYNC SUNNYVALE (NODE #435/BTM13)                     
     427HD427   HUD     HUD AT WASHINGTON (NODE #413)                                 
     428AN428   ANS     ANISTICS P.A.-CA. (NODE #414)                                 
     429H429            RAW ACCT. MERGER-D. GARDNER-TEST TYMNET ACCT. CUP             
     430AD430   ADG     ADV. DATA GROUPS CUP. CA (NODE #302)                          
     431IM431   IMS     INTERACTIVE MARKET SYSTEMS N.Y. (NODE #416)                   
     432TR432   TRC     TOUCHE ROSS & CO. NEW YORK (NODE #417)                        
     433BTM19   UNC     2ND HOST FOR UNICOLL (NODE 415)                               
     434                AMERITRUST 3270 CLEVELAND OH. (2ND PLYM ISIS)                 
     435HS435   HAL     HALLIBURTON SERVICES DUNCAN OKLA. NODE 422                    
     436JN436   SCJ     S.C.JOHNSON WAX/RACINE WIS. (NODE #423)                       
     437NOD337          CUP. 20-20 PROJ X25 TESTING LEE BOLTON (NODE #337)            
     438RF438           ROBBIE FORKISH BLDG. C - ISIS (NODE #337)                     
     439RL439   ROL     ROLM CORP. S.C. CA (NODE #425)                                
     440NOD375          K. KAURANEN X.25 DEV (NODE #375)                              
     441WP441   WPC     WEST PUBLISHING-MINN-(NODE #255)                              
     442FL442           FLORAFAX MONITOR ON 173 CUPERTINO                             
     443MC443   MCA     MCAUTO ST. LOUIS MO. (NODE #427)                              
     444PU444   PUL     PULLMAN HOUSTON (NODE #36)                                    
     445IL445   ITL     ITEL CORP. S.C. CA (NODE #432)                                
     446HN446   HNY     HONEYWELL INC. WELLESLEY HILLS MASS. (NODE #433)              
     447HN447   HNY     HONEYWELL BILLERICA MASS. (NODE #434)                         
     448ITT     ITT     4TH HOST ON ITT (NODE #54)                                    
     449NOD430  SWD     SWEDEN ISIS #1 (NODE #430)                                    
     450NOD426          ISIS NODE #426 CUP. CAL.                                      
     451NOD426          ISIS NODE #426 CUP. CAL.                                      
     452PT247   PTT     FRANCE PTT HOST #2 (NODE #272)                                
     453BUBGTD          BUBNET BLDG F (NODE 440)                                      
     454BUBGTF          BUBNET BLDG D (NODE 441)                                      
     455OX455   OXI     OCCIDENTAL SYSTEM INC HOUSTON (NODE #443)                     
     456NOD444          RADIO SUISSE ISIS #1 BERNE SWITZ (NODE #444)                  
     457NOD445          RADIO SUISSE ISIS #2 BERNE SWITZ (NODE #445)                  
     458NOD446          TNS LAB MACHINE (NODE #446)                                   
     459NOD446          TNS LAB MACHINE (NODE #446)                                   
     460NOD446          TNS LAB MACHINE (NODE #446)                                   
     461NOD447          RADIO MARCONI - PORTUGAL (NODE #447)                          
     462BTM6    TYM     MESS. SWITCH BLDG. A (NODE 73)                                
     463SI463   SIG     SIGNETICS SUNNYVALE-CA (NODE #533)                            
     464CB464   CIT     CITIBANK NYC (2ND TYMCOM) NODE 457                            
     465ID465   IDS     IDS COMPANIES-MINN-(NODE #140)                                
     466BR466   BRS     BIBLIOGRAPHICA SCATIA N.Y. (NODE 450)                         
     467NV467   NVP     NVIP IREVOSE PA (NODE #451)                                   
     468CM468   CMB     CHASE MANHATTAN BANK NYC (NODE #452)                          
     469ND0550          PERKIN-ELMER DANBURY CT. KERNAL (NODE 550)                    
     470ND0713          RENTAL ELECTRONICS PALO ALTO CA. HOST (NODE 713)              
     471FJ471           FED JUD COURT WASHINGTON (NODE #455)                          
     472SI472   SIS     SUN INFORMATION SERVICE (NODE #463)                           
     473DB473           2ND DUN & BRADSTREET TYMCOM (NODE #437)                       
     474DB474   D&B     DUN & BRAD 2ND HOST (NODE #357)                               
     475IT475   ITL     ITEL CORP SFO (NODE #462)                                     
     476IT476   ITL     ITEL CORP. DALLAS (NODE #464)                                 
     477HW477           2ND HOST FOR HONEYWELL (NODE 434)                             
     478TR478   TRW     TRW TEMP. HOST                                                
     479TR479           TRW TEMP. HOSTS                                               
     480TU480           TRANS UNION CORP LINCOLNSHIRE IL. HOST (NODE 76)              
     481GML481          GENERAL MILLS MINN. MN. (NODE 274)                            
     482BTM19   TCC     THE COMPUTER COMPANY (PARALLEL RUN) NODE #415                 
     483C146            CITIBANK NEW YORK 2ND HOST                                    
     484C146            CITIBANK NEW YORK 3RD HOST                                    
     485CB464           CITIBANK NEW YORK 2ND HOST                                    
     486KA486   KAI     KEPLINGER & ASSOCIATES (NOOE #460)                            
     487ND0722          VANGAURD COMPUTATIONS GAITHERSBURG MD. HOST (NODE 722)        
     488OR488   OIR     ORGANISATION INDUSTRIAL RESEARCH (NODE #466)                  
     489DB489   DBS     DUN & BRADSTREET 2ND HOST (NODE #437)                         
     490ST490   STC     STORAGE TECH 2ND HOST COLORADO (NODE #132)                    
     491PT491           PARIS 4TH HOST (NODE #272)                                    
     492NOD471          SPAIN ISIS (NODE #471)                                        
     493NOD241          X.25 SLOT ON ITT ISIS (NODE #241)                             
     494PN494           PENCO PRODUCTS (NODE #470)                                    
     495NOD472          WUI S.F. KERNEL HOST (NODE #472)                              
     496NOD473          WUI S.F. KERNEL HOST (NODE #473)                              
     497ND0662          ITT NY. NY. TYMCOM SLOT (NODE 662)                            
     498TB498           TEMPLE-BAKER-AND-SLOAN LEXINGTON-MASS.(NODE #476)             
     499DC499           DEC NASHUA NEW HAMPSHIRE (NODE #477)                          
     500BTM2            DRI LEXINGTON MA. NODE 40/BTM2                                
     501ST501           SCIENTIFIC TIMESHARING BETHESDA MD (NODE 515)                 
     502ND0727          CHARTER OIL HOUSTON TX. HOST (NODE 727)                       
     503H503            CABOT CORP KOKOMO IND. 3270 SLOT                              
     504H504            CABOT CORP READING PA. 3270 SLOT                              
     505ND0621          CONTROL SYSTEMS BROWNSVILLE TX KERNAL (NODE 621)              
     506ND0312          OUTDIAL ENG KERNAL CUPERTINO CA. (NODE 312)                   
     507ND0424         OUTDIAL ENG KERNAL CUPERTINO CA. (NODE 424)                   
     508ND0621          CONTROL SYST. BROWNSVILLE TX. HOST SLOT (NODE 621)            
     509ND0712          SIGNAL TECHNOL. S. BARBARA CA KERNAL SLOT (NODE 712)          
     510                B. EUSKE TTS (NODE 510)                                       
     511ND0712          SIGNAL TECHNOL. S. BARBARA CA HOST SLOT (NODE 712)            
     512ND0627          CHILTON DALLAS TX. KERNAL (NODE 627)                          
     513NDO627          CHILTON DALLAS TX. HOST (NDE627)                              
     514OS1             OSIRUS 1 KERNAL (NODE 707)                                    
     515OS1             OSIRUS 1 HOST (NODE 707)                                      
     516OS2             OSIRUS 2 KERNAL (NODE 710)                                    
     517OS2             OSIRUS 2 HOST (NODE 710)                                      
     518ND0714          FED. HOME BANK BOARD KERNAL (NODE 714) WASH D.C.              
     519ND0714          FED. HOME BANK BOARD. HOST WASH D.C. (NODE 714)               
     520                JOE RINDE TYMNET II DEVELOPMENT                               
     521                JOE RINDE TYMNET II DEVELOPMENT                               
     522                JOE RINDE TYMNET II DEVELOPMENT                               
     523                JOE RINDE TYMNET II DEVELOPMENT                               
     524                JOE RINDE TYMNET II DEVELOPMENT                               
     525                JOE RINDE TYMNET II DEVELOPMENT                               
     526                JOE RINDE TYMNET II DEVELOPMENT                               
     527                JOE RINDE TYMNET II DEVELOPMENT                               
     528                JOE RINDE TYMNET II DEVELOPMENT                               
     529                JOE RINDE TYMNET II DEVELOPMENT                               
     530                JOE RINDE TYMNET II DEVELOPMENT                               
     531                JOE RINDE TYMNET II DEVELOPMENT                               
     532                JOE RINDE TYMNET II DEVELOPMENT                               
     533                JOE RINDE TYMNET II DEVELOPMENT                               
     534                JOE RINDE TYMNET II DEVELOPMENT                               
     535                JOE RINDE TYMNET II DEVELOPMENT                               
     536                JOE RINDE TYMNET II DEVELOPMENT                               
     537                JOE RINDE TYMNET II DEVELOPMENT                               
     538                JOE RINDE TYMNET II DEVELOPMENT                               
     539                JOE RINDE TYMNET II DEVELOPMENT                               
     540                JOE RINDE TYMNET II DEVELOPMENT                               
     541                JOE RINDE TYMNET II DEVELOPMENT                               
     542                JOE RINDE TYMNET II DEVELOPMENT                               
     543                JOE RINDE TYMNET II DEVELOPMENT                               
     544                JOE RINDE TYMNET II DEVELOPMENT                               
     545                JOE RINDE TYMNET II DEVELOPMENT                               
     546                JOE RINDE TYMNET II DEVELOPMENT                               
     547                JOE RINDE TYMNET II DEVELOPMENT                               
     548                JOE RINDE TYMNET II DEVELOPMENT                               
     549                JOE RINDE TYMNET II DEVELOPMENT                               
     550                JOE RINDE TYMNET II DEVELOPMENT                               
     551                JOE RINDE TYMNET II DEVELOPMENT                               
     552                JOE RINDE TYMNET II DEVELOPMENT                               
     553                JOE RINDE TYMNET II DEVELOPMENT                               
     554                JOE RINDE TYMNET II DEVELOPMENT                               
     555                JOE RINDE TYMNET II DEVELOPMENT                               
     556                JOE RINDE TYMNET II DEVELOPMENT                               
     557                JOE RINDE TYMNET II DEVELOPMENT                               
     558                JOE RINDE TYMNET II DEVELOPMENT                               
     559                JOE RINDE TYMNET II DEVELOPMENT                               
     560                JOE RINDE TYMNET II DEVELOPMENT                               
     561                RESERVED INHOUSE DEVELOPMENT                                  
     562                RESERVED INHOUSE DEVELOPMENT                                  
     563                RESERVED INHOUSE DEVELOPMENT                                  
     564                RESERVED INHOUSE DEVELOPMENT                                  
     565                RESERVED INHOUSE DEVELOPMENT                                  
     566                RESERVED INHOUSE DEVELOPMENT                                  
     567                RESERVED INHOUSE DEVELOPMENT                                  
     568                RESERVED INHOUSE DEVELOPMENT                                  
     569                RESERVED INHOUSE DEVELOPMENT                                  
     570ND2032          DEC MARLBORO MA. (NODE 2032                                   
     571ND2032          DEC MARLBORO MA. (NODE 2032)                                  
     572ND2032          DEC MARLBORO MA (NODE 2032)                                   
     573ND2032          DEC MARLBORO MA. (NODE 2032)                                  
     574ND2031          DEC WESTMINSTER MA. (NODE 2031)                               
     575ND2031          DEC WESTMINSTER MA. (NODE 2031)                               
     576ND2033          DEC ACTON MA. (NODE 2033)                                     
     577ND2033          DEC ACTON MA. (NODE 2033)                                     
     578ND2033          DEC ACTON MA. (NODE 2033)                                     
     579MD579           MOLECULAR DESIGN HAYWARD CA. (NODE 234)                       
     580ND0706          OCEAN ROUTES PALO ALTO CA. KERNAL SLOT (NODE 706)             
     581NDO431          BIBLIOGRAPHIC RETR. X.25 SCOTIA NY (NODE 431)                 
     582ND0726          M & R SERV. BROOKFIELD WI. KERNAL SLOT (NODE 726)             
     583ND0730          A B DICK CHICAGO IL. KERNAL SLOT (NODE 730)                   
     584ND0372          MONSANTO ST. LOUIS MO. KERNAL SLOT (NODE 372)                 
     585ND0624          CONTINENTAL GROUP NY. NY. KERNAL SLOT (NODE 624)              
     586ND0620          POSTAL SERV. SAN BRUNO CA. KERNAL SLOT (NODE 620)             
     587ND0625          SOLAR TURBINES SAN DIEGO CA. KERNAL SLOT (NODE 625)           
     588ND0626          NAT. YACHT LISTING NEWPORT BEACH CA. KERNAL (NODE 626)        
     589NDO627          GENERAL ELECT. LYNN MA. KERNAL SLOT (NODE 627)                
     590ND0630          HONEYWELL L.A. CA. KERNAL SLOT (NODE 630)                     
     591ND0607          NAT. WEATHER CONSULT. SALT LAKE C. UT. KERNAL (NODE 607)      
     592ND0515          SCI. TIMESHARING BETHESDA MD. KRNAL (NODE 515)                
     593ND0502          GENERAL MOTORS WARREN MI. KERNAL (NODE 502)                   
     594ND0370          BOWNE INFO KERNAL SLOT (NODE 370)                             
     595ND0166          XEROX ROCHESTER NY. KERNAL (NODE 166)                         
     596ND0373          SUNSTRAND ROCKFORD IL. KERNAL (NODE 373)                      
     597ND0374          EATON CORP EASTLAKE OH. KERNAL (NODE 374)                     
     598ND0375          MURJANI SECAUCUS N.J. KERNAL (NODE 375)                       
     599ND0501          TRW X.25 L.A. CA (NODE 501)                                   
     600                WUI/ISIS S.F. X.75 HOST (NODE #472) SLOT 1                    
     601                WUI ISIS S.F. X.75 HOST (NODE #472) SLOT 2                    
     602                WUI ISIS S.F. X.75 HOST (NODE #473) SLOT 1                    
     603                WUI ISIS S.F. X.75 HOST (NODE #473) SLOT 2                    
     604HB604           HONEYWELL FRANCE (NODE 511)                                   
     605                RADIO AUSTRIA (NODE #512)                                     
     606                RADIO AUSTRIA (NODE #512)                                     
     607ND0634          TTMS CUPERTINO CA. HOST (NODE 634)                            
     608NOD517          RCA ENGINE ISIS NODES (#517)                                  
     609NOD520          RCA ENGINE ISIS NODE (#520) PISCATAWAY                        
     610                MFG ENGINE/ISIS DEVELOPMENT                                   
     611                MFG ENGINE/ISIS DEVELOPMENT                                   
     612                MFG ENGINE/ISIS DEVELOPMENT                                   
     613                MFG ENGINE/ISIS DEVELOPMENT                                   
     614                MFG ENGINE/ISIS DEVELOPMENT                                   
     615                MFG ENGINE/ISIS DEVELOPMENT                                   
     616                MFG ENGINE/ISIS DEVELOPMENT                                   
     617NOD517          X.75 HOST RCA PISCATAWAY (NODE #517)                          
     618NOD520          X.75 RCA PISCATAWAY (NODE #520)                               
     619SP619           SECURITY PACIFIC GLENDALE CALIF. (NODE #521)                  
     620NOD647          SLIGOS PARIS FR. PDP10 (NODE #647)                            
     621FD621           FINANCIAL DATA PLANNING MIAMI FL. (NODE #523)                 
     622HA622           HONEYWELL ATLANTA GA. (NODE #524)                             
     623IN623   INT     INTEL SAN JOSE 2ND HOST ON (NODE #263)                        
     624IN624   INT     INTEL SAN JOSE 3RD HOST ON (NODE #263)                        
     625RA625   RAP     RAPIDATA TORONTO-CANADA (NODE #525)                           
     626CD626   CUA     COMM. UNION BOSTON MASS. (NODE #526)                          
     627SC627   SDI     SCIENTIFIC DRILL CONT. IRVINE-CALIF. (NODE #531)              
     628HW628   HNY     HONEYWELL - PHOENIX ARIZ. (NODE #532)                         
     629NOD527  WUI     WUI (NODE #527)                                               
     630NOD527  WUI     WUI (NODE #527)                                               
     631HW351           HONEYWELL PHOENIX AZ. (NODE 454)                              
     632TR632   TRW     TRW ANAHEIM GATEWAY (NODE #536)                               
     633TR633   TRW     TRW ANAHEIM GATEWAY (NODE #537)                               
     634NOD704  PCM     CARTE BLEU PUTEAUX FRANCE SLOT 2 (NODE 704)                   
     635SO635   SOH     SOHIO CLEVELAND OHIO (NODE #541)                              
     636MM636   MMM     MINN. MINING MFG. ST. PAUL MINN. (NODE 542)                   
     637HW637   HW      HONEYWELL SCHAMBER ILL. (NODE #530)                           
     638HW638   HW      HONEYWELL SCHAMBERG ILL. (NODE #530)                          
     639NOD235  ARC     ARC X.25 CUPERTINCA (NODE #235)                               
     640HA640   HON     HONEYWELL ATLANTA GA. 2ND HOST (NODE #524)                    
     641NOD403  NOD403  PRIME X.25 SLOT ON BOSTON (NODE #403)                         
     642BTM22   IDS     IDS MINNEAPOLIS MINN. 2ND HOST (NODE #505/BTM22)              
     643NOD337          ENGINE ISIS IN BLDG. C TO TEST SWAP TO (NODE #337)            
     644NOD445  SUI     X.25 TANDEM SWITZERLAND (NODE #445)                           
     645RI645   RJR     REYNOLDS-IND. WINSTON/SALEM N.C. (NODE #544)                  
     646RI646   RJR     REYNOLDS IND. WINSTON/SALEM N.C. (NODE #545)                  
     647AD647   ADP     ADP NETWK. SRV. ANN ARBOR MICH. (NODE #546)                   
     648BTM10   ITL     ITEL HOST ON BTM10/150 SALT LAKE/DEN                          
     649ND0605          DIALCOM X.25 (NODE 605)                                       
     650BTM6    TECH    R SPRENKLE TEST TECH CUP. (NODE 73)                           
     650H651    TECH    RICK SPRENKEL TEST TECH CUP. #13                              
     652NOD471          SPAIN ISIS X.75 SLOT (NODE #471)                              
     653H653    D&B     DUN & BRADSTREET 3RD HOST (NODE #437)                         
     654H654    TYM     TYMCARE 2020 MT. HOLLEY N.J. (NODE #641)                      
     655GE655   GEC     GENERAL ELECTRIC FT. WAYNE IND. (NODE #547)                   
     656NOD543          TTMS-SLOT #1 ASYNC CUP. (NODE #543) BLDG. C                   
     657NOD543          TTMS-SLOT #2 SYNC CUP. (NODE #543) BLDG. C                    
     658PE658   PEE     PERKINS-ELMER NORWALK-CONN. (NODE #550)                       
     659SE659   SER     SOLAR ENERGY - BOULER-COLORADO (NODE #551)                    
     660HN660   HNY     HONEYWELL FT. WASH. PA (NODE #554)                            
     661HY661   HNY     HONEYWELL - ST. PETE-FLA (NODE #555)                          
     662CI662   CIT     CITIBANK-CAMBRIDGE-MASS (NODE #556)                           
     663ND0622          TRW X.25 L.A. CA. (NODE 622)                                  
     664NOD560  BCL     BATTELLE COLUMBUS OH. KERNAL SLOT (NODE 560)                  
     665X665    HNY     HONEYWELL - WALTHAM-MASS. (NODE #15) 2ND HOST                 
     666NOD517  KDD     KDD TEST (VENUS) PISC. N.J. SLOT #1 RCA (NODE #517)           
     667NOD517  KDD     KDD TEST (VENUS) PISC. N.J. SLOT #2 RCA (NODE #517)           
     668NOD520  LDD     LDD TEST (VENUS) PISC. N.J. SLOT #1 RCA (NODE #520)           
     669NOD520  KDD     KDD TEST (VENUS) PISC. N.J. SLOT #2 RCA (NODE #520)           
     670IT670   ITL     ITEL METCHEN N.J. (NODE 505)                                  
     671TR671   TRC     TRAMMELL CROW DALLASTX (NODE #563)                            
     672AV672   AVS     AVIS - GARDEN CITY-N.Y. (NODE #564)                           
     673NOD444  RAD     RADIO SUISSE PRIME X.25 HOST SWITZ. (NODE #444)               
     674BJ674   BJC     B-JAC MIDLOTHIAN-VA. (NODE #565)                              
     675NX675   NEX     NEXILIS CUPERTINCA (NODE #566) L. BALTON                      
     676BC676   BOC     BANK OF CALIF. SFO CA (NODE #567)                             
     677AM677   ACC     AMERICAN CAN GREENWICH-CONN. (NODE #570)                      
     678H678    TEMP    TEMP HOST FOR ITEL - D. GIRARD 11/01                          
     679H679    D&B     DUN & BRADSTREET 3RD HOST (NODE #357)                         
     680ND0715          HYSTER CO. DANVILLE IL. KERNAL (NODE 715)                     
     681HN681   HNY     HONEYWELL MINN. MINN. (NODE #507)                             
     682ND0711          LYNHURST N.J. ISIS KERNAL (NODE 711)                          
     683MM683   MMC     MARTIN MERTRATLA WATERTON CA. (NODE #643)                     
     684IB684   THS     IBIS TYMCOM VFO PA. (NODE #456)                               
     685MG685   MGT     MORGAN TRUST N.Y. N.Y. (NODE #571)                            
     686HN686   HNY     HONEYWELL ARLINGON HTS. ILL. (NODE #572)                      
     687ND0715          HYSTER CO. DANVILLE IL. HOST (NODE 715)                       
     688NOD605  COC     90 COMMERCE RD EVANSVILLE IND. (NODE 605)                     
     689ND0655          CORPORATE TIMESHARING X.25 LEBANON N.H. (NODE 655)            
     690CB690   CIT     CITIBANK N.Y. N.Y. (NODE #573)                                
     691BTM12   STF     STAUFFER SFO CA (NODE #74/BTM12)                              
     692ND0640          CARS INC IRONDALE ALA. X.25 (NODE 640)                        
     693IN693   INTEL   INTEL CUP. CA. (NODE 335)                                     
     694H694    ECM     DPO VFO PA LAB HOST (NODE #736)                               
     695H695    ECM     DPO VFO PA LAB HOST (NODE #737)                               
     696H696    ECM     DPO VFO PA LAB HOST (NODE #737)                               
     697NOD444  SWI     RADIO SUISSE (NODE #444)                                      
     698NOD445  SWI     RADIA SUISSE (NODE 444)                                       
     699NOD512  AUS     RADIO AUSTRIA (NODE #512)                                     
     700NOD445  SWI     RADIO SUISSE (NODE #445)                                      
     701NOD512  AUS     RADIO AUSTRIA (NODE #512)                                     
     702XX702   XER     XEROX SANTA ANA CA. (NODE #574)                               
     703NOD575  CAW     CABLE & WIRELESS HONG KONG (NODE #575)ISIS NODE               
     704NOD575  CAW     CABLE & WIRELESS HONG KONG (NODE #575) ISIS NODE              
     705NOD575  CAW     CABLE & WIRELESS HONG KONG (NODE #575) ISIS NODE              
     706NOD403  BOS     KERNAL HOST ON BOSTON ISIS (NODE #403)                        
     707NOD576  ITI     ITAL CABLE ROME-ITALY (NODE #576) ISIS                        
     708NOD577  ITI     ITAL CABLE ROME-ITALY (NODE #577) ISIS                        
     709H709    COR     KEN VICTOR PDP11'S CUP. CA. (NODE #522)                       
     710H710    COR     KEN VICTOR PDP11'S CUP. CA. (NODE #610)                       
     711ND0716          ON LINE RESPONSE CHICAGO IL KERNAL (NDE 716)                  
     712CO712           COMM UNION BOSTON MA. (NODE 601)                              
     713BR713   BRO     BRODARD WILLIAMSPT PA (NOOE #602)                             
     714NOD543  TTM     TTMS #3 ON (NODE #543)                                        
     715H715    WUI     WUI NEWYRKNY (NODE #156)                                      
     716NOD516  TAN     TANDEM X.25 CUP. CA. (NODE 516)                               
     717IS717   ISC     INFORMATION SCIENCES WAS D.C. (NODE #603)                     
     718RO718   ROL     ROLM S.C. CA (NODE #604)                                      
     719NOD605  TYM     VIENNA ISIS SLOT 0 VIRGINIA (NODE #605)                       
     720NOD606  HON     ISIS HONEYWELL MCLEAN VA. KERNAL #0 (NODE #606)               
     721S51B    SDC     SDC SANTA MONICA 2ND HOST (NODE #34)                          
     722TEMP            DIALOG BTM12 TEMP.                                            
     723PO723           US POSTAL SERV. SAN BRUNO CA. NODE 620                        
     724HY724   HON     HONEYWELL ATLANTA GA. 3RD HOST (NODE #524)                    
     725PE725   PEC     PERKINS ELMER 2ND HOST NORWALL CONN. (NODE #550)              
     726BTM     D&B     DUN & BRADSTREET BISYNC HOST NEW JERSEY (NODE #----)          
     727BTM22   D&B     DUN & BRADSTREET BISYNC HOST NEW YORK (NODE #505)             
     728AA728   A&A     ALEX & ALEX LEVONIA MICH. (NODE #611)                         
     729MO729   MON     MONSANTO ST. LOUIS MO. (NODE #612)                            
     730NOD613          STANFORD PALO ALTO CA. KERNAL SLOT (NODE 613)                 
     731NOD614  LKH     LOCKHEED SUNNYVALE CA. KERNAL SLOT (NODE 614)                 
     732                CITICORP MELVILLE N.Y. BISYNC HOST (NEWARK)                   
     733AUG733          AUGMENT PALO ALTO 11/03 BASE (NODE 217)                       
     734ND0242          TRW REDONDO BEACH CA HOST (NODE 242)                          
     735NOD600  SOR     SORBUS - KING OF PRUSSIA KERNAL ISIS (NODE #600)              
     736NOD600  SOR     SORBUS KING OF PRUSSIA PA. SLOT 1 (NODE #600)                 
     737NOD471          MADRID SPAIN X.25 SLOT TNS NODE 471                           
     738NOD615  UCS     BISYNC TYMCOM UCSL LONDON (NODE #615)                         
     739NOD616  UCS     ENGINE ISIS KERNAL SLOT #0 LONDON (NODE #616)                 
     740NOD616  UCS     ENGINE ISIS SLOT #3 LONDON (NODE #616)                        
     741NOD471          MADRID SPAIN TYMCOM SLOT TNS NODE 471                         
     742HL742   HNL     HONEYWELL L.A. CALIF. (NODE #630)                             
     743NOD631  ESR     ESRO - KERNAL SLOT #0 ROME TEMPORARY                          
     744NOD631  ESR     ESRO - KERNAL SLOT #1 ROME TEMPORARY                          
     745NOD631  ESR     ESRO - KERNAL SLOT #2 ROME TEMPORARY                          
     746NOD632  NYC     N.Y. ISIS NODE N.Y. SLOT #0 (NODE #632)                       
     747NOD633  MDS     MANAGEMENT DEC. SUP. SLOT #0 WALTHAM MA. (NODE #633)          
     748HN251           HONEYWELL MIN. 2ND HOST (NODE 276)                            
     749DB473           DUN & BRAD 2ND HOST (NODE 437)                                
     750NOD704          ISIS HOST PARIS NODE 704                                      
     751NOD613          STANFORD PALO ALTO CA. (NODE 613 HOST SLOT)                   
     752PA752   PAN     PANTASOTE - PASSAIC N.J. (NODE #635)                          
     753NOD636  AMD     AMDAHL ISIS TEST KERNAL (NODE #636)                           
     754NOD636  AMD     AMDAHL ISIS TEST SLOT #1 (NODE #636)                          
     755NOD636  AMD     AMDAHL ISIS TEST SLOT #2 (NODE #636)                          
     756NOD633  MDS     MAN. DEC. SYS. WALTHAM MASS. SLOT #1 (NODE #633)              
     757NOD633  MDS     MAN. DEC. SYS. WALTHAM MASS. SLOT #2 (NODE #633)              
     758NOD403  DEC     DEC ISIS SLOT #3 BOSTONMS (NODE #403)                         
     759                DEC ISIS SLOT                                                 
     760NOD606  HON     ISIS SLOT HONEYWELL MCLEAN VA. (NODE #606) ISIS               
     761DJ761   DOJ     DEPT. OF JUSTICE - WASH.D.C. NODE #617                        
     762NOD516          CUPERTINO ISIS KERNAL SLOT (NODE 516)                         
     763                NATIONAL SEMI SUNNYVALE CA.                                   
     764N333            DATAPOINT 2ND HOST (NODE 333)                                 
     765NOD640          ATLANTA ISIS GNG KERNAL (NODE #640)                           
     766                ZIMMER EVANSVILLE IND. (PLYMOUTH ISIS)                        
     767HY767   HNY     HONEYWELL WALTHAM MASS. (NODE #646)                           
     768NOD644          BUBB NET  GATEWAY VFO - PA. (NODE #644)                       
     769NOD645  TTMS    TTMS CUP. ISIS 4 SLOTS (NODE #645)                            
     770NOD645  TTMS    TTMS CUP. ISIS 4 SLOTS (NODE #645)                            
     771NOD645  TTMS    TTMS CUP. ISIS 4 SLOTS (NODE #645)                            
     772NOD645  TTMS    TTMS CUP. ISIS 4 SLOTS (NODE #645)                            
     773ND0650          CHICAGO ISIS KERNAL (NODE 650)                                
     774BTM22   CHI     DUN & BRAD N.J. (NODE 505)                                    
     775NOD650  CHI     CNA INSUR. CHI. ILL (NODE #650) ISIS 3270 SLOT                
     776NOD             CORINELL FIRE PRO-R.I. X.25 SLOT # (NODE #   )                
     777NOD651  PHI     PHILLIPS ISIS KERNAL BRUSSELS - BELGIUM (NODE #651)           
     778GP778   GEP     G.E. PLASTICS PITTSFIELD MASS. (NODE #652)                    
     779PP779   PEN     PENCO K. OF P. P.A. (NODE #653)                               
     780BTM23           DUN & BRAD BERKELY HGTS N.J. (NODE 661)                       
     781H781            DEC 2020 HOST ON ISIS BLDG. F (TYMCARE SALTGAVER WESTGARD)    
     782NOD637  RAL     RAILTRACK KERNAL SLOT #0 CUP. CA. (NODE #637)                 
     783NOD632  SWI     SWISSRE NY-N.Y. ISIS SLOT 1 NODE #632                         
     784BTM19           DUN & BRAD BERKELY HGTS N.J. (NODE 415)                       
     785NOD655  BOS     BOST ISIS (REPL NODE 1247) KERN SLOT 0 NODE #655              
     786ND0             CITIBANK NY. NY. X.25                                         
   787  NOD656  CHM     CHASE MANHATTAN NYC (NODE 656) SLOT 1                         
     788BTM2    DRI     DATA RES INC. LEX. MASS. NODE #40                             
     789C789    CPT     COMPUTONE ATLANTA-GA. NODE #155                               
     790C790    COM     PROP.COMP.SYS.(COMNET)WASH.-D.C. NODE #66                     
     7910791    OSU     OHIO STATE UNIV.  NODE #37                                    
     792M792    MGH     MASS. GEN. HOSP. NODE 35                                      
     793J793    J&J     JOHNSON & JOHNSON RARITAN- N.J. NODE #101                     
     794L794    LON     LONDON - D. O'NEILL 3270 TEST                                 
     795BC795   BOC     BANK OF CALIF. SFO 2ND HOST NODE #567                         
     796ED796   EDS     EDS AVON PARK CONN. NODE 657                                  
     797SM797   SMS     SHARED MED. SYS. K. OF PRUSSIA PA NODE 660                    
     798DB336           DUN & BRAD 2ND HOST (NODE 357)                                
     799ND0650          ADP ANN ARBOR MI. X.25 (NODE 650)                             
     800WU800   WUI     HOST FOR WUI NY.NY                                            
     801BTM23   UCC     UNITED COMPUTING PITTSBURGH PA NODE 661                       
     802BTM22           UNITED COMPUTING PITTSBURGH PA (NODE 505)                     
     803LH803   LOC     LOCKHEED MT. VIEW CA. NODE 335/BTM21                          
     804NOD637  PRO     D. WESTGAARD NODE 637 SLOT 3                                  
     805NOD662  ITT     ITT KERNAL SLOT NODE 662 NYNY                                 
     806NOD663  ITT     ITT KERNAL SLOT NODE 663 NY.NY                                
     807NOD637  PRO     D. WESSTGAARD NODE 637                                        
     808NOD664  DDL     D. DANGARAN CUP. LAB SLOT 0 NODE 664                          
     809NOD664  DDL     D. DANGARAN CUP. LAB SLOT 1 NODE 664                          
     810NOD664  DDL     D. DANGARAN CUP. LAB SLOT 2 NODE 664                          
     811NOD664  DDL     D. DANGARAN CUP. LAB SLOT 3 NODE 664                          
     812NOD665          ALLIED COMP. BASKING RIDGE N.J. SLOT 1 (NODE 665)             
     813WB813   WBT     WACHOVIA BANK WINSTON-SALEM N.C. NODE 666                     
     814NF814   NFS     NATIONWIDE FIN SERV. ST. LOUIS MO. NODE 667                   
     815WS815   WSI     WEATHERSCAN INTERNATIONAL NODE 670                            
     816SI816   SIS     SUN INFO. SERV. PHILA. PA. NODE 671                           
     817ND0442          ECM LAB VALLEY FORGE KERNAL (NODE 442)                        
     818                                                                              
     819WK819   WKH     WILLIS KNIGHTON HOS. SHREVEPORT LA. NODE 674                  
     820NX820   NEX     HOST FOR L. BOLTON NEXELIS TEST CUP. CA. NODE 676             
     821NOD560  BAT     BATTELLE COLUMBUS OH. KERNAL SLOT NODE 560                    
     822NOD655  ACC     ALLIED COMPUTER KERNAL SLOT NODE 655                          
     823DB823   DBS     DUN & BRADSTREET NYC NODE 700                                 
     824NOD656  CMB     CHASE MANHATTAN NYC NODE 656                                  
     825NOD402  NER     NERA NY. NY. KERNAL SLOT NODE 402                             
     826IL445           NATL. ADVANCED SYSTEMS (NODE 432)                             
     827NOD540  PAR     SLIGOS PARIS ISIS LAB TEST NODE 540                           
     828NOD540  PAR     SLIGOS PARIS ISIS LAB TEST NODE 540                           
     829CY829   CYT     CYTROL EDINA MINN. NODE 701                                   
     830XE360           XEROX ELMHURST IL. 2ND HOST (NODE 623)                        
     831ND0707          OSIRUS 1 (NODE 707) TESTSLOT                                  
     832ND0707          OSIRUS 1 (NODE 707) TTEST SLOT                                
     833ND0710          OSIRUS 2 TEST SLOT (NODE 710)                                 
     834ND0710          OSIRUS 2 TEST SLOT (NODE 710)                                 
     835ND0704          SLIGOS PARIS X.25 (NODE 704)                                  
     836RA836           RANDOLPH AFB WASH D.C. (NODE 475)                             
     837ND0716          FMC CORP INDIANAPOLIS IN. KERNAL (NODE 716)                   
     838ND0716          FMC CORP INDIANAPOLIS HOST (NODE 716)                         
     839ND0442          ECM LAB VALLEY FORGE PA. HOST (NODE 442)                      
     840NOD632  JOC     JOURNAL OF COMMERCE X.25 SLOT NODE 632                        
     841NOD572  HYW     HONEYWELL ARLINGTON HGTS. ILL. NODE 572 KERNAL SLOT           
     842BTM             LONDON UCSL NODE 615                                          
     843BTM             LONDON UCSL NODE 615                                          
     844BTM             LONDON UCSL NODE 615                                          
     845BTM             LONDON UCSL NODE 615                                          
     846UN264           UCSL NODE 213                                                 
     847NOD702          PLYMOUTH MI. NODE 702 (FORMERLY 1013)                         
     848NOD703          HONEYWELL CAMBRIDGE MA. NODE 703 (FORM. 1107)                 
     849NOD703          HONEYWELL CAMBRIDGE X.25 SLOT 2 NODE 703                      
     850NOD703          HONEYWELL CAMBRIDGE X.25 SLOT 3 NODE 703                      
     851ND0353          EMBOSOGRAPH CHICAGO IL. KERNAL (NODE 353)                     
     852NOD155  COM     COMPUTONE ATLANTA GA. KERNAL SLOT (NODE 155)                  
     853ND0704          SLIGOS LAB (NODE 704)                                         
     854ND0540          SLIGOS PUTEAUX FRANCE KERNAL (NODE 540)                       
     855NOD704          IBM PARIS SLOT 3 (NODE 704)                                   
     856NOD662  ITT     ITT NYC X.75 SLOT 1 NODE 662                                  
     857NOD663  ITT     ITT NYC X.75 SLOT 1 NODE 663                                  
     858NOD611  ALX     ALEX & ALEX LEVONIA MI. KERNAL SLOT (NODE 611)                
     859OR859   ORT     OCEAN ROUTES PALO ALTO CA. NODE 706                           
     860BTM1    DBS     DUN & BRAD BERKLEY HGTS N.J. (NODE 142)                       
     861NOD614  LKH     LOCKHEED MISSLS SUNNYVALE CA. KERNAL SLOT NODE 614            
     862ND0717          CITICORP SFO CA. KERNAL (NODE 717)                            
     863ND0717          CITICORP SFO CA. HOST (NODE 717)                              
     864ND0270          TIME SHARING RESOURCES NY NY KERNAL (NODE 270)                
     865NDO722          VANGAURD COMPUTATIONS GAITHERSBURG MD. KERNAL (NODE 722)      
     866ND0723          INVESTMENT PROP SYST PHOENIZ AX KERNAL (NODE 723)             
     867ND0723          INVESTMENT PROP SYST PHOENIX AZ. HOST (NODE 723               
     868ND0724          BURROUGHS MISSION VIEJO CA. KERNAL (NODE 724)                 
     869ND0724          BURROUGHS MISSION VIEJO CA. HOST (NODE 724)                   
     870ELSRI           BURROUGHS X.25 NODE 1006 TO BECOME ISIS                       
     871BTM25           WUI NY NY. NODE 725                                           
     872ND0727          CHARTER OIL HOUSTON TX KERNAL (NODE 727)                      
     873DECNET          DEC ACTON MA TYMCOM HOST (NODE 2033                           
     874DECNET          DEC ACTON MA TYMCON HOST (NODE 2033)                          
     875ND0461          INFORMATION SCI. MONTVALE N.J. KERNAL (NODE 461)              
     876H876            STEVE BARRETT LAB WOBURN MA                                   
     8772033            DECNET ACTON MA (NODE 2033)                                   
     878ND0172          DECISION FOCUS PALO ALTO CA. KERNAL (NODE 172)                
     879ND0172          DECISION FOCUS PALO ALTO CA. HOST (NODE 172)                  
     880ND0711          NVIP TREVOSE PA. 3270 (NODE 711)                              
     881                UNITED STATIONERS FOREST PARK IL. 3270 ( GLEN ELLYN ISIS)     
     882                UNITED STATIONERS FOREST PARK IL 3270 (PLYM ISIS)             
     8832033            DEC ACTON MA (NODE 2033)                                      
     8842033            DEC ACTON MA (NODE 2033)                                      
     8852034            DEC MAYNARD MA (NODE 2034)                                    
     886TC255           TIME SHARING CONSULTANTS TUCSON AZ. (NODE 301)                
     887ND0317          TTS SFO CA. TYMCOM SLOT (NODE 317)                            
     888ND0510          TTS SFO CA. TYMCOM SLOT (NODE 510)                            
     889ND0733          LEVI STRAUSS X.25 SFO CA. (NODE 733)                          
     890ND0467          LEVI STRAUSS X.25 FLORENCE KY. (NODE 467                      
     891ND0467          LEVI STRAUSS X.25 FLORENCE KY. (NODE 467)                     
     892ND0376          LEVI STRAUSS X.25 FLORENCE KY. (NODE 376)                     
     893ND0376          LEVI STRAUSS X.25 FLORENCE KY. (NODE 376)                     
     894DECNET          DEC MAYNARD MA. (NODE 2034)                                   
     895AUG 895         AUGMENT BLDG C (NODE 167)                                     
     896AUG896          AUGMENT BLDG C (NDE 364)                                      
     897AUG897          AUGMENT BLDG C (NODE 421)                                     
     898AUG898          AUGMENT BLDG C (NODE 371)                                     
     899NDO461          INFORMATION SCIENCE MONTVALE N.J. HOST (NODE 461)             
    1000ND0655          PERKIN-ELMER 3270 DANBURY CT. (NODE 655)                      
    1001ND0716          ON LINE RESPONSE CHICAGO IL. HOST (NODE 655)                  
    1002ND0557          AFFILIATED COMPUTER SERV. DALLAS TX. KERNAL (NODE 557)        
    1003ND0557          AFFILIATED COMPUTER SERV. DALLAS TX. HOST (NDE 557)           
    1004ND0353          EMBOSOGRPAH CHIGAGO IL HOST (NODE 353)                        
    1005ND0354          CONTINENTAL RESOURCES BEDFORD MASS KERNAL (NODE 354)          
    1006ND0354          CONTINENTAL RESOURCES BEDOFRD MASS HOST (NODE 354)            
    1007                BRADFORD NAT. CORP TEANECK N.J. X.25 (K OF P0                 
    1008                BRADFORD NAT.CORP. TEANECK N.J. X.25 (K OF P)                 
    1009ND0377          N. AMER. VAN LINES 3270 FT WAYNE IND (NODE 377)               
    1010                GENERAL INSTRUMENT CLIFTON N.J. BISYNC ( K OF P)              
    1011ND0242          TRW REDONDO BEACH CA. KERNAL (NODE 242)                       
    1012                JOURNAL OF COMMERCE PHILLIPSBURG N.J. X.25 (K OF P)           
    1013                ALLIED COMPUTER NY N.Y. X.25 (NEWARK)                         
    1014                TRANSAMERICA NYC N.Y. 3270 (NEWARK)                           
    1015ND0672          TTS TYMSAT ISIS HAWAII KERNAL (NODE 672)                      
    1016BUB1016         BUBBNET GATEWAY DALLAS TX. (NODE 360)                         
    1017ND0412          HOUSTON TX. ISIS KERNAL (NODE 412)                            
    1018ND0453          OMAHA NEB. ISIS KERNAL (NODE 453)                             
    1019ND0403          I.P.SHARPE ROCHESTER N.Y. X.25 (NODE 403)                     
    1020ND0677          DATAPAC ISIS BLDG C KERNAL (NODE 677)                         
    1021ND0420          BIT SUNNYVALE CA KERNAL (NODE 420)                            
    1022ND0420          BTI SUNNYVALE CA HOST (NODE 420)                              
    1023                                                                              
  Q@RW